{additional_info: {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, cwnd: 1250000.0}, content: [{'bytes sent: ': 5536694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.097444, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.407379, 'mean s_rtt: ': 65.686901, time: 0.0-1.0}, {'bytes sent: ': 20067100,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212164, 'mean loss2: ': 0.001542,
      'mean loss: ': 0.157563, 'mean s_rtt: ': 62.195191, time: 1.0-2.0}, {'bytes sent: ': 20313600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060155, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.087657, 'mean s_rtt: ': 60.877483, time: 2.0-3.0}, {'bytes sent: ': 20311200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027575, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.082174, 'mean s_rtt: ': 60.817898, time: 3.0-4.0}, {'bytes sent: ': 20296800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002796, 'mean loss: ': 0.277647,
      'mean s_rtt: ': 60.941082, time: 4.0-5.0}, {'bytes sent: ': 20075008, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186539, 'mean loss2: ': 0.006019, 'mean loss: ': 0.583323,
      'mean s_rtt: ': 60.554849, time: 5.0-6.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026104, 'mean s_rtt: ': 60.599499,
      time: 6.0-7.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001041,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.182685, 'mean s_rtt: ': 60.733472,
      time: 7.0-8.0}, {'bytes sent: ': 20169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.180824, 'mean s_rtt: ': 60.955899,
      time: 8.0-9.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136936,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.616663, 'mean s_rtt: ': 60.452998,
      time: 9.0-10.0}, {'bytes sent: ': 20287200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.207083, 'mean s_rtt: ': 60.314667,
      time: 10.0-11.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002981,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.19494, 'mean s_rtt: ': 60.00149,
      time: 11.0-12.0}, {'bytes sent: ': 20158800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099698,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098118, 'mean s_rtt: ': 60.666163,
      time: 12.0-13.0}, {'bytes sent: ': 20320800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.047096, time: 13.0-14.0},
    {'bytes sent: ': 18925901, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.809397,
      'mean loss2: ': 0.017294, 'mean loss: ': 29.443664, 'mean s_rtt: ': 62.278369,
      time: 14.0-15.0}, {'bytes sent: ': 20344800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036309,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.345845, 'mean s_rtt: ': 59.937973,
      time: 15.0-16.0}, {'bytes sent: ': 20253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143189, 'mean s_rtt: ': 60.37099,
      time: 16.0-17.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010622,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064056, 'mean s_rtt: ': 60.198786,
      time: 17.0-18.0}, {'bytes sent: ': 20335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.214286, time: 18.0-19.0},
    {'bytes sent: ': 20059423, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.157399,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.170292, 'mean s_rtt: ': 61.278871,
      time: 19.0-20.0}, {'bytes sent: ': 20418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018545,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.167991, 'mean s_rtt: ': 59.633381,
      time: 20.0-21.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03605,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.09122, 'mean s_rtt: ': 59.827586,
      time: 21.0-22.0}, {'bytes sent: ': 20174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136067, 'mean s_rtt: ': 60.637313,
      time: 22.0-23.0}, {'bytes sent: ': 20350800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007776,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.13776, 'mean s_rtt: ': 60.010886,
      time: 23.0-24.0}, {'bytes sent: ': 20208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06924,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.190446, 'mean s_rtt: ': 60.625426,
      time: 24.0-25.0}, {'bytes sent: ': 20299200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006878,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.136066, 'mean s_rtt: ': 60.31912,
      time: 25.0-26.0}, {'bytes sent: ': 20162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.796543, time: 26.0-27.0},
    {'bytes sent: ': 20306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121446, 'mean s_rtt: ': 60.086687,
      time: 27.0-28.0}, {'bytes sent: ': 20272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.407681, time: 28.0-29.0},
    {'bytes sent: ': 20208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00314,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.144767, 'mean s_rtt: ': 60.381476,
      time: 29.0-30.0}, {'bytes sent: ': 20426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.802099, time: 30.0-31.0},
    {'bytes sent: ': 20385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021246,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083329, 'mean s_rtt: ': 59.926346,
      time: 31.0-32.0}, {'bytes sent: ': 20323200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.001608, 'mean loss: ': 0.160499, 'mean s_rtt: ': 60.04893,
      time: 32.0-33.0}, {'bytes sent: ': 20390400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027894,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119118, 'mean s_rtt: ': 59.933054,
      time: 33.0-34.0}, {'bytes sent: ': 20222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.43695, time: 34.0-35.0},
    {'bytes sent: ': 20354400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07649,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.22095, 'mean s_rtt: ': 60.067492,
      time: 35.0-36.0}, {'bytes sent: ': 20265600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038905,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044157, 'mean s_rtt: ': 60.29683,
      time: 36.0-37.0}, {'bytes sent: ': 20376000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014065,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.136068, 'mean s_rtt: ': 60.073136,
      time: 37.0-38.0}, {'bytes sent: ': 20306400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.081845, time: 38.0-39.0},
    {'bytes sent: ': 20063106, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.204167, 'mean s_rtt: ': 60.560305,
      time: 39.0-40.0}, {'bytes sent: ': 7084920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.246023, 'mean s_rtt: ': 59.982301,
      time: 40.0-41.0}, {'bytes sent: ': 19565145.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109194, 'mean loss2: ': 0.001988, 'mean loss: ': 0.880048,
      'mean s_rtt: ': 60.562423, time: global}]}
