{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, cwnd: 246875.0}, content: [{'bytes sent: ': 5330844,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 1.624709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.979021, time: 0.0-1.0}, {'bytes sent: ': 5907600, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.045131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.624703,
      time: 1.0-2.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.752451, time: 2.0-3.0},
    {'bytes sent: ': 6043247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.185792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.174863, time: 3.0-4.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.083532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.847255, time: 4.0-5.0},
    {'bytes sent: ': 6052893, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.011962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.566986, time: 5.0-6.0},
    {'bytes sent: ': 6048141, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.045564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.911271, time: 6.0-7.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.040964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.840964, time: 7.0-8.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.002404, time: 8.0-9.0},
    {'bytes sent: ': 6031247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.042135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.073034, time: 9.0-10.0},
    {'bytes sent: ': 6076941, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.169761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.933687, time: 10.0-11.0},
    {'bytes sent: ': 6028894, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.014006, time: 11.0-12.0},
    {'bytes sent: ': 6031293, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.031891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.15262, time: 12.0-13.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.116173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.947608, time: 13.0-14.0},
    {'bytes sent: ': 6050447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.038724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.785877, time: 14.0-15.0},
    {'bytes sent: ': 6062446, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.106132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.726415, time: 15.0-16.0},
    {'bytes sent: ': 6055247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.055961,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.210399, 'mean s_rtt: ': 38.768856,
      time: 16.0-17.0}, {'bytes sent: ': 6043200, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032663,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.194345, 'mean s_rtt: ': 38.570352,
      time: 17.0-18.0}, {'bytes sent: ': 6050494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.5975, time: 18.0-19.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.09799, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.468689, 'mean s_rtt: ': 38.575377, time: 19.0-20.0}, {'bytes sent: ': 6043247,
      'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.728856, time: 20.0-21.0}, {'bytes sent: ': 6033647, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.133152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.092391,
      time: 21.0-22.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.074163,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.206963, 'mean s_rtt: ': 38.77512,
      time: 22.0-23.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.154255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.765957, time: 23.0-24.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.101828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.062663, time: 24.0-25.0},
    {'bytes sent: ': 6048094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.672289, time: 25.0-26.0},
    {'bytes sent: ': 6040847, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.091584,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.213318, 'mean s_rtt: ': 38.950495,
      time: 26.0-27.0}, {'bytes sent: ': 6076893, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.11639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.667458, time: 27.0-28.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.223039,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.225675, 'mean s_rtt: ': 38.740196,
      time: 28.0-29.0}, {'bytes sent: ': 6026494, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.465823, time: 29.0-30.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.012438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.594527, time: 30.0-31.0},
    {'bytes sent: ': 6045647, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.002469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.953086, time: 31.0-32.0},
    {'bytes sent: ': 6028893, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.819549, time: 32.0-33.0},
    {'bytes sent: ': 6052849, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.956873, time: 33.0-34.0},
    {'bytes sent: ': 5911247, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.738292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.724518, time: 34.0-35.0},
    {'bytes sent: ': 6072093, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.431682, 'mean s_rtt: ': 38.82243,
      time: 35.0-36.0}, {'bytes sent: ': 6024047, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.808153, time: 36.0-37.0},
    {'bytes sent: ': 6048094, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.880383, time: 37.0-38.0},
    {'bytes sent: ': 6057696, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.032099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.674074, time: 38.0-39.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.077694,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.031169, 'mean s_rtt: ': 38.639098,
      time: 39.0-40.0}, {'bytes sent: ': 468560, 'mean cwnd: ': 246875.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.021583, 'mean loss: ': 2.219557, 'mean s_rtt: ': 38.607143,
      time: 40.0-41.0}, {'bytes sent: ': 5887422.365854, 'mean cwnd: ': 246875.0,
      'mean jitter: ': 0.131908, 'mean loss2: ': 0.000988, 'mean loss: ': 0.105045,
      'mean s_rtt: ': 38.932837, time: global}]}
