{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, cwnd: 350000.0}, content: [{'bytes sent: ': 11711293,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.366979, 'mean loss2: ': 0.00079,
      'mean loss: ': 1.319869, 'mean s_rtt: ': 26.784427, time: 0.0-1.0}, {'bytes sent: ': 12802800,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.933106, time: 1.0-2.0}, {'bytes sent: ': 13000800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.001373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.468771,
      time: 2.0-3.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.512987, time: 3.0-4.0},
    {'bytes sent: ': 12962400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.172941, 'mean s_rtt: ': 26.511704, time: 4.0-5.0}, {'bytes sent: ': 12974447,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.555805, time: 5.0-6.0}, {'bytes sent: ': 12960094, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001042, 'mean loss: ': 0.106851, 'mean s_rtt: ': 26.597003,
      time: 6.0-7.0}, {'bytes sent: ': 13022588, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000836,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.102655, 'mean s_rtt: ': 26.393813,
      time: 7.0-8.0}, {'bytes sent: ': 12952846, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.252757, time: 8.0-9.0},
    {'bytes sent: ': 12978000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.167538, 'mean s_rtt: ': 26.243268, time: 9.0-10.0}, {'bytes sent: ': 13021296,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003611, 'mean loss: ': 0.36984,
      'mean s_rtt: ': 26.148833, time: 10.0-11.0}, {'bytes sent: ': 12962543, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.329609,
      time: 11.0-12.0}, {'bytes sent: ': 13022447, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.448922, time: 12.0-13.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.00381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.613333, time: 13.0-14.0},
    {'bytes sent: ': 13010400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000938,
      'mean loss2: ': 0.001716, 'mean loss: ': 0.175719, 'mean s_rtt: ': 26.351782,
      time: 14.0-15.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.001967,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093836, 'mean s_rtt: ': 26.504425,
      time: 15.0-16.0}, {'bytes sent: ': 12969651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.828313, time: 16.0-17.0},
    {'bytes sent: ': 13063251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.185732, 'mean s_rtt: ': 25.182039,
      time: 17.0-18.0}, {'bytes sent: ': 12952851, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.010811, time: 18.0-19.0},
    {'bytes sent: ': 12979304, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012285,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.111412, 'mean s_rtt: ': 25.255528,
      time: 19.0-20.0}, {'bytes sent: ': 12958953, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.016548,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.096254, 'mean s_rtt: ': 25.439716,
      time: 20.0-21.0}, {'bytes sent: ': 12996051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.229829, time: 21.0-22.0},
    {'bytes sent: ': 12954000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.100174, 'mean s_rtt: ': 25.339066,
      time: 22.0-23.0}, {'bytes sent: ': 12996000, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.152709, time: 23.0-24.0},
    {'bytes sent: ': 12980451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.313253, time: 24.0-25.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.293976, time: 25.0-26.0},
    {'bytes sent: ': 12974451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.307692, time: 26.0-27.0},
    {'bytes sent: ': 12981702, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.164021, time: 27.0-28.0},
    {'bytes sent: ': 13027251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.658892, time: 28.0-29.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.163366, time: 29.0-30.0},
    {'bytes sent: ': 13039251, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.069136,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.301394, 'mean s_rtt: ': 25.160494,
      time: 30.0-31.0}, {'bytes sent: ': 12984051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.012407,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08924, 'mean s_rtt: ': 25.129032,
      time: 31.0-32.0}, {'bytes sent: ': 12969651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.039024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.119512, time: 32.0-33.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.167016, 'mean s_rtt: ': 25.074176,
      time: 33.0-34.0}, {'bytes sent: ': 12972106, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.099195, 'mean s_rtt: ': 25.245742,
      time: 34.0-35.0}, {'bytes sent: ': 12952904, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.268409, time: 35.0-36.0},
    {'bytes sent: ': 12996051, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.020253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.124051, time: 36.0-37.0},
    {'bytes sent: ': 13017651, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.101781, time: 37.0-38.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.681672, time: 38.0-39.0},
    {'bytes sent: ': 13010451, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.106292, 'mean s_rtt: ': 25.205263,
      time: 39.0-40.0}, {'bytes sent: ': 713240, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.869565, time: 40.0-41.0},
    {'bytes sent: ': 12648917.707317, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.025204,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.061152, 'mean s_rtt: ': 25.682182,
      time: global}]}
