{additional_info: {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, cwnd: 953515.0}, content: [{'bytes sent: ': 10680327,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 2.132911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.259494, time: 0.0-1.0}, {'bytes sent: ': 14571882, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.973214,
      time: 1.0-2.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.557656, time: 2.0-3.0},
    {'bytes sent: ': 14730141, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.305816, time: 3.0-4.0}, {'bytes sent: ': 14742094,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.304673, time: 4.0-5.0}, {'bytes sent: ': 14734847, 'mean cwnd: ': 953515.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.431151,
      time: 5.0-6.0}, {'bytes sent: ': 14715788, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.456757, time: 6.0-7.0},
    {'bytes sent: ': 14456541, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.30719, time: 7.0-8.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.810651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.213018, time: 8.0-9.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.752941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.382353, time: 9.0-10.0},
    {'bytes sent: ': 14650800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.369048, time: 10.0-11.0},
    {'bytes sent: ': 14638800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.594118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.664706, time: 11.0-12.0},
    {'bytes sent: ': 14662800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.573964, time: 12.0-13.0},
    {'bytes sent: ': 14505741, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.622378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.797203, time: 13.0-14.0},
    {'bytes sent: ': 14307835, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.857143, time: 14.0-15.0},
    {'bytes sent: ': 14551341, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.178808, time: 15.0-16.0},
    {'bytes sent: ': 14595600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.614035, time: 16.0-17.0},
    {'bytes sent: ': 14696400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.152941, time: 17.0-18.0},
    {'bytes sent: ': 14611200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.502924, time: 18.0-19.0},
    {'bytes sent: ': 14480494, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.84507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.908451, time: 19.0-20.0},
    {'bytes sent: ': 14090588, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.596899,
      'mean loss2: ': 0.004094, 'mean loss: ': 0.424178, 'mean s_rtt: ': 61.286822,
      time: 20.0-21.0}, {'bytes sent: ': 14480494, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.536913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.087248, time: 21.0-22.0},
    {'bytes sent: ': 14649600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.758824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.347059, time: 22.0-23.0},
    {'bytes sent: ': 14666400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.541176, time: 23.0-24.0},
    {'bytes sent: ': 14655600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.637427, time: 24.0-25.0},
    {'bytes sent: ': 14646000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.470588, time: 25.0-26.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.272189, time: 26.0-27.0},
    {'bytes sent: ': 14545247, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.853503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.229299, time: 27.0-28.0},
    {'bytes sent: ': 14402682, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.721805, time: 28.0-29.0},
    {'bytes sent: ': 14386988, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.123188, time: 29.0-30.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.810651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.301775, time: 30.0-31.0},
    {'bytes sent: ': 14682000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.576471, time: 31.0-32.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.786982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.384615, time: 32.0-33.0},
    {'bytes sent: ': 14614800, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.840237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.266272, time: 33.0-34.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.458824, time: 34.0-35.0},
    {'bytes sent: ': 14631600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.852071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.39645, time: 35.0-36.0},
    {'bytes sent: ': 14667600, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.301775, time: 36.0-37.0},
    {'bytes sent: ': 14536847, 'mean cwnd: ': 953515.0, 'mean jitter: ': 0.974522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.229299, time: 37.0-38.0},
    {'bytes sent: ': 14418282, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.742424, time: 38.0-39.0},
    {'bytes sent: ': 14297035, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.348485, time: 39.0-40.0},
    {'bytes sent: ': 1655200, 'mean cwnd: ': 953515.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.75, time: 40.0-41.0}, {'bytes sent: ': 14168809.609756,
      'mean cwnd: ': 953515.0, 'mean jitter: ': 0.756687, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.010604, 'mean s_rtt: ': 61.836189, time: global}]}
