{additional_info: {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, cwnd: 1566406.0}, content: [{'bytes sent: ': 7224808,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 5.212698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.673016, time: 0.0-1.0}, {'bytes sent: ': 14220000, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.879121,
      time: 1.0-2.0}, {'bytes sent: ': 14392894, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.819188, time: 2.0-3.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.026393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.98827, time: 3.0-4.0},
    {'bytes sent: ': 14376047, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.909938, time: 4.0-5.0}, {'bytes sent: ': 14368800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.83758, time: 5.0-6.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.434263,
      time: 6.0-7.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.321429, time: 7.0-8.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.895238, time: 8.0-9.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.866667, time: 9.0-10.0}, {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.148148,
      time: 10.0-11.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904908, time: 11.0-12.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.906149, time: 12.0-13.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681102, time: 13.0-14.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.766798, time: 14.0-15.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.503086, time: 15.0-16.0}, {'bytes sent: ': 14373647, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.256329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.186709,
      time: 16.0-17.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.471299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.628399, time: 17.0-18.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.214844, time: 18.0-19.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.550781, time: 19.0-20.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.569853, time: 20.0-21.0},
    {'bytes sent: ': 14342400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.068047, time: 21.0-22.0}, {'bytes sent: ': 14390400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.027607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.93865, time: 22.0-23.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.639456,
      time: 23.0-24.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.730159, time: 24.0-25.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.65748, time: 25.0-26.0}, {'bytes sent: ': 14354400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.017123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.311644, time: 26.0-27.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.092262,
      time: 27.0-28.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.085106, time: 28.0-29.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.021605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209877, time: 29.0-30.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.170635, time: 30.0-31.0},
    {'bytes sent: ': 14364000, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.011905, time: 31.0-32.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.144295, time: 32.0-33.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.095238, time: 33.0-34.0}, {'bytes sent: ': 14366400,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.712538, time: 34.0-35.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.024768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.80805,
      time: 35.0-36.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.003058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.737003, time: 36.0-37.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.50996, time: 37.0-38.0}, {'bytes sent: ': 14356800,
      'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.15873, time: 38.0-39.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 1566406.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.043165,
      time: 39.0-40.0}, {'bytes sent: ': 2480560, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.518519, time: 40.0-41.0},
    {'bytes sent: ': 13898750.146341, 'mean cwnd: ': 1566406.0, 'mean jitter: ': 0.186632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.788493, time: global}]}
