{additional_info: {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, cwnd: 2164062.0}, content: [{'bytes sent: ': 9325481,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.698035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.579111, time: 0.0-1.0}, {'bytes sent: ': 20325600, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900849,
      time: 1.0-2.0}, {'bytes sent: ': 20380800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.01343,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.07753, 'mean s_rtt: ': 105.919421,
      time: 2.0-3.0}, {'bytes sent: ': 19666367, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.268282,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.139278, 'mean s_rtt: ': 107.460695,
      time: 3.0-4.0}, {'bytes sent: ': 19519972, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.2087,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.233934, 'mean s_rtt: ': 107.061108,
      time: 4.0-5.0}, {'bytes sent: ': 17055774, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.912417,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.452499, 'mean s_rtt: ': 112.070953,
      time: 5.0-6.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.004436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.634795, time: 6.0-7.0},
    {'bytes sent: ': 20407200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.55814, time: 7.0-8.0}, {'bytes sent: ': 20412000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.620577, time: 8.0-9.0}, {'bytes sent: ': 20343754, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.061102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.725586,
      time: 9.0-10.0}, {'bytes sent: ': 19607544, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.195676, 'mean s_rtt: ': 107.663524,
      time: 10.0-11.0}, {'bytes sent: ': 19560098, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.311343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.784528, time: 11.0-12.0},
    {'bytes sent: ': 19906329, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.230084,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.189224, 'mean s_rtt: ': 107.038425,
      time: 12.0-13.0}, {'bytes sent: ': 19341751, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.320379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.307583, time: 13.0-14.0},
    {'bytes sent: ': 19740912, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.303732,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.293896, 'mean s_rtt: ': 107.422768,
      time: 14.0-15.0}, {'bytes sent: ': 20424227, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057761, 'mean s_rtt: ': 105.621609,
      time: 15.0-16.0}, {'bytes sent: ': 20104800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.350074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.543575, time: 16.0-17.0},
    {'bytes sent: ': 20377200, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000696,
      'mean loss: ': 0.070432, 'mean s_rtt: ': 104.509934, time: 17.0-18.0}, {'bytes sent: ': 20395200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.331111, time: 18.0-19.0}, {'bytes sent: ': 19361130, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.76673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.24283,
      time: 19.0-20.0}, {'bytes sent: ': 20388000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.130142, time: 20.0-21.0},
    {'bytes sent: ': 20390400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.020336, time: 21.0-22.0}, {'bytes sent: ': 20131220,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.261993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.7131, time: 22.0-23.0}, {'bytes sent: ': 20378400, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041509,
      time: 23.0-24.0}, {'bytes sent: ': 20354400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931981, time: 24.0-25.0},
    {'bytes sent: ': 20072882, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.347339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.098039, time: 25.0-26.0},
    {'bytes sent: ': 20422800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.710123, time: 26.0-27.0}, {'bytes sent: ': 19417552,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 1.022727, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.172553, 'mean s_rtt: ': 109.044118, time: 27.0-28.0}, {'bytes sent: ': 20371200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044699,
      'mean s_rtt: ': 105.022243, time: 28.0-29.0}, {'bytes sent: ': 20364000, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055179,
      time: 29.0-30.0}, {'bytes sent: ': 20424000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009326, time: 30.0-31.0},
    {'bytes sent: ': 20416800, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.884211, time: 31.0-32.0}, {'bytes sent: ': 20361600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.124346, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.468895, 'mean s_rtt: ': 105.147906, time: 32.0-33.0}, {'bytes sent: ': 20196000,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.194236, 'mean loss2: ': 0.00539,
      'mean loss: ': 0.541213, 'mean s_rtt: ': 105.5401, time: 33.0-34.0}, {'bytes sent: ': 20371200,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.034272, time: 34.0-35.0}, {'bytes sent: ': 20405568, 'mean cwnd: ': 2164062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981297,
      time: 35.0-36.0}, {'bytes sent: ': 20352000, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.002886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.878788, time: 36.0-37.0},
    {'bytes sent: ': 19912043, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.574501,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.070448, 'mean s_rtt: ': 106.477727,
      time: 37.0-38.0}, {'bytes sent: ': 20374694, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.677606, time: 38.0-39.0},
    {'bytes sent: ': 20414400, 'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.843956, time: 39.0-40.0}, {'bytes sent: ': 3528600,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.109589, time: 40.0-41.0}, {'bytes sent: ': 19407119.463415,
      'mean cwnd: ': 2164062.0, 'mean jitter: ': 0.201794, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.075201, 'mean s_rtt: ': 106.130455, time: global}]}
