{additional_info: {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, cwnd: 650000.0}, content: [{'bytes sent: ': 6595207,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.882353, time: 0.0-1.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.143284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.946269,
      time: 1.0-2.0}, {'bytes sent: ': 9127200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.377049, time: 2.0-3.0},
    {'bytes sent: ': 9062447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.428571, time: 3.0-4.0},
    {'bytes sent: ': 9112847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.511364, time: 4.0-5.0}, {'bytes sent: ': 9096047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.522727, time: 5.0-6.0}, {'bytes sent: ': 9088847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.735043,
      time: 6.0-7.0}, {'bytes sent: ': 9099694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.494382, time: 7.0-8.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.636872, time: 8.0-9.0},
    {'bytes sent: ': 9080447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.539106, time: 9.0-10.0},
    {'bytes sent: ': 9096047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.620787, time: 10.0-11.0},
    {'bytes sent: ': 9105647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.546218, time: 11.0-12.0},
    {'bytes sent: ': 9074400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.525424, time: 12.0-13.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.622857, time: 13.0-14.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.038806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.8, time: 14.0-15.0}, {'bytes sent: ': 9036000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.128814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.847458,
      time: 15.0-16.0}, {'bytes sent: ': 9043200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.865979, time: 16.0-17.0},
    {'bytes sent: ': 9093600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.076705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.349432, time: 17.0-18.0},
    {'bytes sent: ': 9079293, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.469914, time: 18.0-19.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.582633, time: 19.0-20.0}, {'bytes sent: ': 9057694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.66, time: 20.0-21.0}, {'bytes sent: ': 9084000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.762857,
      time: 21.0-22.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.158076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.828179, time: 22.0-23.0},
    {'bytes sent: ': 9040800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.14726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.910959, time: 23.0-24.0}, {'bytes sent: ': 9084047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.671687, time: 24.0-25.0}, {'bytes sent: ': 9100847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.450276,
      time: 25.0-26.0}, {'bytes sent: ': 9129647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.378151, time: 26.0-27.0},
    {'bytes sent: ': 9074447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.621849, time: 27.0-28.0},
    {'bytes sent: ': 9120047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.503049, time: 28.0-29.0}, {'bytes sent: ': 9026447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.105085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.915254, time: 29.0-30.0}, {'bytes sent: ': 9028800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.125806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.83871,
      time: 30.0-31.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.035912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.657459, time: 31.0-32.0},
    {'bytes sent: ': 9129600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.047222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.419444, time: 32.0-33.0},
    {'bytes sent: ': 9120000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.366667, time: 33.0-34.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.635593, time: 34.0-35.0},
    {'bytes sent: ': 9103247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.636364, time: 35.0-36.0}, {'bytes sent: ': 9072047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.939655, time: 36.0-37.0}, {'bytes sent: ': 8853647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.179916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.054393,
      time: 37.0-38.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.737374, time: 38.0-39.0},
    {'bytes sent: ': 8282400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.769231, time: 39.0-40.0},
    {'bytes sent: ': 1063520, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.928571, time: 40.0-41.0}, {'bytes sent: ': 8785850.097561,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.189392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 70.02415, time: global}]}
