{additional_info: {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, cwnd: 1285156.0}, content: [{'bytes sent: ': 19864307,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.353874, 'mean loss2: ': 0.004571,
      'mean loss: ': 0.403355, 'mean s_rtt: ': 49.4277, time: 0.0-1.0}, {'bytes sent: ': 25942800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.987598, time: 1.0-2.0}, {'bytes sent: ': 26019600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.802836,
      time: 2.0-3.0}, {'bytes sent: ': 25963200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.003238, 'mean loss: ': 0.31911, 'mean s_rtt: ': 48.599057,
      time: 3.0-4.0}, {'bytes sent: ': 25526400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.01352,
      'mean loss2: ': 0.015215, 'mean loss: ': 1.469822, 'mean s_rtt: ': 48.949925,
      time: 4.0-5.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.324292, 'mean s_rtt: ': 48.258459,
      time: 5.0-6.0}, {'bytes sent: ': 26172000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.13363, 'mean s_rtt: ': 48.487109,
      time: 6.0-7.0}, {'bytes sent: ': 26110800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.887097, time: 7.0-8.0},
    {'bytes sent: ': 26095200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.797608, time: 8.0-9.0}, {'bytes sent: ': 26110800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.8125, time: 9.0-10.0}, {'bytes sent: ': 26060400, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.013376, 'mean loss2: ': 0.000549, 'mean loss: ': 0.055226,
      'mean s_rtt: ': 48.676199, time: 10.0-11.0}, {'bytes sent: ': 26121600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.793738,
      time: 11.0-12.0}, {'bytes sent: ': 26109600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.828739, time: 12.0-13.0},
    {'bytes sent: ': 26124000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.783149, time: 13.0-14.0}, {'bytes sent: ': 26085600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.961326, time: 14.0-15.0}, {'bytes sent: ': 26079600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.891855,
      time: 15.0-16.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.70744, time: 16.0-17.0},
    {'bytes sent: ': 26073600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.956221, time: 17.0-18.0}, {'bytes sent: ': 26082000,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.000921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.836096, time: 18.0-19.0}, {'bytes sent: ': 26038800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.949262,
      time: 19.0-20.0}, {'bytes sent: ': 26152800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.747359, time: 20.0-21.0},
    {'bytes sent: ': 26094000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.848918, time: 21.0-22.0}, {'bytes sent: ': 25718400,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.163371, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.937741, 'mean s_rtt: ': 49.193503, time: 22.0-23.0}, {'bytes sent: ': 26092800,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.008253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.817056, time: 23.0-24.0}, {'bytes sent: ': 26097600, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.883057,
      time: 24.0-25.0}, {'bytes sent: ': 26115600, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.003214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.684573, time: 25.0-26.0},
    {'bytes sent: ': 26088000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.999542, time: 26.0-27.0}, {'bytes sent: ': 26097600,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.943344, time: 27.0-28.0}, {'bytes sent: ': 26098800, 'mean cwnd: ': 1285156.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.927323,
      time: 28.0-29.0}, {'bytes sent: ': 26038800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.013432,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.134817, 'mean s_rtt: ': 48.886985,
      time: 29.0-30.0}, {'bytes sent: ': 25790400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.009528,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.090235, 'mean s_rtt: ': 48.321688,
      time: 30.0-31.0}, {'bytes sent: ': 26100000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.087304, 'mean s_rtt: ': 48.518123,
      time: 31.0-32.0}, {'bytes sent: ': 26114400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00049, 'mean loss: ': 0.049207, 'mean s_rtt: ': 48.63232,
      time: 32.0-33.0}, {'bytes sent: ': 25993200, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.033226,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.415717, 'mean s_rtt: ': 48.863406,
      time: 33.0-34.0}, {'bytes sent: ': 26032800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.811448, time: 34.0-35.0},
    {'bytes sent: ': 25960800, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.068992,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.34698, 'mean s_rtt: ': 48.362791,
      time: 35.0-36.0}, {'bytes sent: ': 26028000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.362934, time: 36.0-37.0},
    {'bytes sent: ': 25831488, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.077387,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.274063, 'mean s_rtt: ': 48.250251,
      time: 37.0-38.0}, {'bytes sent: ': 26004000, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.133267, time: 38.0-39.0},
    {'bytes sent: ': 25946400, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.022335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.170558, time: 39.0-40.0},
    {'bytes sent: ': 2428320, 'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.0, time: 40.0-41.0}, {'bytes sent: ': 25307807.682927,
      'mean cwnd: ': 1285156.0, 'mean jitter: ': 0.019232, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.115954, 'mean s_rtt: ': 48.725667, time: global}]}
