{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, cwnd: 509375.0}, content: [{'bytes sent: ': 5362537,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 4.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 78.385075, time: 0.0-1.0}, {'bytes sent: ': 6994894, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.703704,
      time: 1.0-2.0}, {'bytes sent: ': 7099247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.106267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.149864, time: 2.0-3.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.050746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.78806, time: 3.0-4.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.809524, time: 4.0-5.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.17193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.389474, time: 5.0-6.0}, {'bytes sent: ': 7122047,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.190476, time: 6.0-7.0}, {'bytes sent: ': 7135294, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.981061,
      time: 7.0-8.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.832335, time: 8.0-9.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.869048, time: 9.0-10.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.118211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.626198, time: 10.0-11.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.402344, time: 11.0-12.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.775591, time: 12.0-13.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.673846, time: 13.0-14.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.039394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.706061, time: 14.0-15.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.698507, time: 15.0-16.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.183792, 'mean s_rtt: ': 69.703264,
      time: 16.0-17.0}, {'bytes sent: ': 7125600, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.901786, time: 17.0-18.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.05638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.780415, time: 18.0-19.0}, {'bytes sent: ': 7125647,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.074405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.949405, time: 19.0-20.0}, {'bytes sent: ': 7112400, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.078078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.813814,
      time: 20.0-21.0}, {'bytes sent: ': 7132800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.059701, time: 21.0-22.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.515504, time: 22.0-23.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.09699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.26087, time: 23.0-24.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.876106, time: 24.0-25.0}, {'bytes sent: ': 7110000, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.069277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.89759,
      time: 25.0-26.0}, {'bytes sent: ': 7137647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.084084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.720721, time: 26.0-27.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.050595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.85119, time: 27.0-28.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.662651, time: 28.0-29.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.12012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.57958, time: 29.0-30.0}, {'bytes sent: ': 7148447,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.164875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 69.035842, time: 30.0-31.0}, {'bytes sent: ': 7099200, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.956349,
      time: 31.0-32.0}, {'bytes sent: ': 7138894, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.258993, time: 32.0-33.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.063444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.595166, time: 33.0-34.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.896755, time: 34.0-35.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.026866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.868657, time: 35.0-36.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.807927, time: 36.0-37.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.3861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 68.339768, time: 37.0-38.0}, {'bytes sent: ': 7119647, 'mean cwnd: ': 509375.0,
      'mean jitter: ': 0.316794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.717557,
      time: 38.0-39.0}, {'bytes sent: ': 7140000, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.17134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.542056, time: 39.0-40.0},
    {'bytes sent: ': 899720, 'mean cwnd: ': 509375.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.756098, time: 40.0-41.0}, {'bytes sent: ': 6928344.829268,
      'mean cwnd: ': 509375.0, 'mean jitter: ': 0.194935, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004595, 'mean s_rtt: ': 69.73973, time: global}]}
