{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, cwnd: 2375000.0}, content: [{'bytes sent: ': 3732337,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.742382, 'mean loss2: ': 0.03644,
      'mean loss: ': 43.358788, 'mean s_rtt: ': 117.174515, time: 0.0-1.0}, {'bytes sent: ': 5038733,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.279539, 'mean loss2: ': 0.025408,
      'mean loss: ': 31.515784, 'mean s_rtt: ': 133.997118, time: 1.0-2.0}, {'bytes sent: ': 10421527,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.756361, 'mean loss2: ': 0.019756,
      'mean loss: ': 38.059383, 'mean s_rtt: ': 164.575944, time: 2.0-3.0}, {'bytes sent: ': 12280868,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.981651, 'mean loss2: ': 0.019082,
      'mean loss: ': 1.816483, 'mean s_rtt: ': 173.056356, time: 3.0-4.0}, {'bytes sent: ': 10436024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147157, 'mean loss2: ': 0.016707,
      'mean loss: ': 1.97144, 'mean s_rtt: ': 178.014047, time: 4.0-5.0}, {'bytes sent: ': 12866383,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.374031, 'mean loss2: ': 0.012453,
      'mean loss: ': 1.200304, 'mean s_rtt: ': 175.896641, time: 5.0-6.0}, {'bytes sent: ': 11396261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.228239, 'mean loss2: ': 0.018166,
      'mean loss: ': 1.738009, 'mean s_rtt: ': 174.330363, time: 6.0-7.0}, {'bytes sent: ': 10517012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.955213, 'mean loss2: ': 0.0222,
      'mean loss: ': 2.237265, 'mean s_rtt: ': 179.788546, time: 7.0-8.0}, {'bytes sent: ': 11353511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.209577, 'mean loss2: ': 0.011265,
      'mean loss: ': 1.141551, 'mean s_rtt: ': 180.853234, time: 8.0-9.0}, {'bytes sent: ': 12002267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.153625, 'mean loss2: ': 0.024273,
      'mean loss: ': 3.599435, 'mean s_rtt: ': 173.824838, time: 9.0-10.0}, {'bytes sent: ': 10707277,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.362669, 'mean loss2: ': 0.008995,
      'mean loss: ': 0.875258, 'mean s_rtt: ': 175.909155, time: 10.0-11.0}, {'bytes sent: ': 12212467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.464841, 'mean loss2: ': 0.007551,
      'mean loss: ': 0.72145, 'mean s_rtt: ': 184.198507, time: 11.0-12.0}, {'bytes sent: ': 11145618,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.524042, 'mean loss2: ': 0.018581,
      'mean loss: ': 2.046174, 'mean s_rtt: ': 178.390941, time: 12.0-13.0}, {'bytes sent: ': 10122150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.693933, 'mean loss2: ': 0.013229,
      'mean loss: ': 1.269778, 'mean s_rtt: ': 176.548057, time: 13.0-14.0}, {'bytes sent: ': 11453388,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.884426, 'mean loss2: ': 0.020044,
      'mean loss: ': 3.173069, 'mean s_rtt: ': 178.916138, time: 14.0-15.0}, {'bytes sent: ': 11187428,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.862694, 'mean loss2: ': 0.025007,
      'mean loss: ': 2.390626, 'mean s_rtt: ': 172.150259, time: 15.0-16.0}, {'bytes sent: ': 12913052,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.654639, 'mean loss2: ': 0.014907,
      'mean loss: ': 1.421387, 'mean s_rtt: ': 173.855026, time: 16.0-17.0}, {'bytes sent: ': 11539661,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.759654, 'mean loss2: ': 0.029059,
      'mean loss: ': 2.739986, 'mean s_rtt: ': 171.030626, time: 17.0-18.0}, {'bytes sent: ': 11284846,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.424415, 'mean loss2: ': 0.018644,
      'mean loss: ': 1.845988, 'mean s_rtt: ': 178.271347, time: 18.0-19.0}, {'bytes sent: ': 11624915,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.20763, 'mean loss2: ': 0.007556,
      'mean loss: ': 0.706385, 'mean s_rtt: ': 176.037523, time: 19.0-20.0}, {'bytes sent: ': 11787427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.301762, 'mean loss2: ': 0.016892,
      'mean loss: ': 1.845449, 'mean s_rtt: ': 171.990455, time: 20.0-21.0}, {'bytes sent: ': 11022648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.879552, 'mean loss2: ': 0.023699,
      'mean loss: ': 2.570609, 'mean s_rtt: ': 179.62395, time: 21.0-22.0}, {'bytes sent: ': 10401532,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.775862, 'mean loss2: ': 0.014365,
      'mean loss: ': 1.358328, 'mean s_rtt: ': 180.457854, time: 22.0-23.0}, {'bytes sent: ': 11577284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.527635, 'mean loss2: ': 0.012838,
      'mean loss: ': 1.200388, 'mean s_rtt: ': 183.654242, time: 23.0-24.0}, {'bytes sent: ': 12986103,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.817416, 'mean loss2: ': 0.008924,
      'mean loss: ': 0.851304, 'mean s_rtt: ': 173.328652, time: 24.0-25.0}, {'bytes sent: ': 9566258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.908654, 'mean loss2: ': 0.018289,
      'mean loss: ': 1.837103, 'mean s_rtt: ': 176.795673, time: 25.0-26.0}, {'bytes sent: ': 12191986,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.188492, 'mean loss2: ': 0.018868,
      'mean loss: ': 310.300035, 'mean s_rtt: ': 175.40873, time: 26.0-27.0}, {'bytes sent: ': 11960916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.372323, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.527879, 'mean s_rtt: ': 174.406919, time: 27.0-28.0}, {'bytes sent: ': 11314598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.181132, 'mean loss2: ': 0.016947,
      'mean loss: ': 1.557223, 'mean s_rtt: ': 173.89434, time: 28.0-29.0}, {'bytes sent: ': 10943550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.267112, 'mean loss2: ': 0.01404,
      'mean loss: ': 1.470289, 'mean s_rtt: ': 175.27212, time: 29.0-30.0}, {'bytes sent: ': 10781108,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.187602, 'mean loss2: ': 0.01699,
      'mean loss: ': 1.678183, 'mean s_rtt: ': 179.429038, time: 30.0-31.0}, {'bytes sent: ': 12220797,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.062278, 'mean loss2: ': 0.024904,
      'mean loss: ': 2.236464, 'mean s_rtt: ': 171.104982, time: 31.0-32.0}, {'bytes sent: ': 9945895,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.092072, 'mean loss2: ': 0.0303,
      'mean loss: ': 10.701947, 'mean s_rtt: ': 172.465473, time: 32.0-33.0}, {'bytes sent: ': 12622916,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.233735, 'mean loss2: ': 0.014063,
      'mean loss: ': 1.383198, 'mean s_rtt: ': 176.93012, time: 33.0-34.0}, {'bytes sent: ': 10499957,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.023891, 'mean loss2: ': 0.014868,
      'mean loss: ': 1.593844, 'mean s_rtt: ': 176.349829, time: 34.0-35.0}, {'bytes sent: ': 10180293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.143087, 'mean loss2: ': 0.00944,
      'mean loss: ': 1.591419, 'mean s_rtt: ': 182.088424, time: 35.0-36.0}, {'bytes sent: ': 11536560,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.133333, 'mean loss2: ': 0.01956,
      'mean loss: ': 1.861057, 'mean s_rtt: ': 173.689744, time: 36.0-37.0}, {'bytes sent: ': 12067133,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.27088, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.636047, 'mean s_rtt: ': 173.029345, time: 37.0-38.0}, {'bytes sent: ': 10762286,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.47619, 'mean loss2: ': 0.018083,
      'mean loss: ': 1.987024, 'mean s_rtt: ': 176.644841, time: 38.0-39.0}, {'bytes sent: ': 11789494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.779343, 'mean loss2: ': 0.017748,
      'mean loss: ': 1.441434, 'mean s_rtt: ': 167.225352, time: 39.0-40.0}, {'bytes sent: ': 2190360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.056911, 'mean loss2: ': 0.010044,
      'mean loss: ': 0.96884, 'mean s_rtt: ': 201.260163, time: 40.0-41.0}, {'bytes sent: ': 10794751.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.374292, 'mean loss2: ': 0.017267,
      'mean loss: ': 11.276695, 'mean s_rtt: ': 173.948035, time: global}]}
