{additional_info: {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, cwnd: 1100000.0}, content: [{'bytes sent: ': 17808010,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.761429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.854286, time: 0.0-1.0}, {'bytes sent: ': 22190400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.028112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.373494,
      time: 1.0-2.0}, {'bytes sent: ': 22245647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.062104, 'mean s_rtt: ': 48.129987,
      time: 2.0-3.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.050432,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.08387, 'mean s_rtt: ': 47.9683, time: 3.0-4.0},
    {'bytes sent: ': 22276847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126685,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030374, 'mean s_rtt: ': 47.851752,
      time: 4.0-5.0}, {'bytes sent: ': 22275647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.124805,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018365, 'mean s_rtt: ': 47.98752,
      time: 5.0-6.0}, {'bytes sent: ': 22314047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120605, 'mean s_rtt: ': 47.889076,
      time: 6.0-7.0}, {'bytes sent: ': 22292400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.093434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.991162, time: 7.0-8.0},
    {'bytes sent: ': 22282847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.115324,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009532, 'mean s_rtt: ': 48.036335,
      time: 8.0-9.0}, {'bytes sent: ': 22318847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.894904, time: 9.0-10.0},
    {'bytes sent: ': 22282800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.964126, time: 10.0-11.0}, {'bytes sent: ': 22346447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.874161, time: 11.0-12.0}, {'bytes sent: ': 22250400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.155878, 'mean loss2: ': 0.000615, 'mean loss: ': 0.062457,
      'mean s_rtt: ': 48.194188, time: 12.0-13.0}, {'bytes sent: ': 22310400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.103053, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004255,
      'mean s_rtt: ': 47.879135, time: 13.0-14.0}, {'bytes sent: ': 22260000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.001297,
      time: 14.0-15.0}, {'bytes sent: ': 22282800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.06366, time: 15.0-16.0},
    {'bytes sent: ': 22252800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.093231, time: 16.0-17.0}, {'bytes sent: ': 22274400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.128827, time: 17.0-18.0}, {'bytes sent: ': 22234847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.050676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.974662,
      time: 18.0-19.0}, {'bytes sent: ': 22303200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.1152,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.076937, 'mean s_rtt: ': 47.9072,
      time: 19.0-20.0}, {'bytes sent: ': 22198800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.070785, time: 20.0-21.0},
    {'bytes sent: ': 22202400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.114839, time: 21.0-22.0}, {'bytes sent: ': 22197600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.140669, time: 22.0-23.0}, {'bytes sent: ': 22256451, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.048684,
      time: 23.0-24.0}, {'bytes sent: ': 22266000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.059508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.063389, time: 24.0-25.0},
    {'bytes sent: ': 22232400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.006525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.93801, time: 25.0-26.0},
    {'bytes sent: ': 22264800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.010386, time: 26.0-27.0}, {'bytes sent: ': 22240800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.035847, time: 27.0-28.0}, {'bytes sent: ': 22254000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.009259,
      time: 28.0-29.0}, {'bytes sent: ': 22284000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.972622, time: 29.0-30.0},
    {'bytes sent: ': 22231251, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.004666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.995334, time: 30.0-31.0},
    {'bytes sent: ': 22281651, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032861, 'mean s_rtt: ': 47.505682,
      time: 31.0-32.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.062391, 'mean s_rtt: ': 48.082915,
      time: 32.0-33.0}, {'bytes sent: ': 22302000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.117166,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.052742, 'mean s_rtt: ': 47.950954,
      time: 33.0-34.0}, {'bytes sent: ': 22251600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.040984, time: 34.0-35.0},
    {'bytes sent: ': 22266000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.032595, time: 35.0-36.0},
    {'bytes sent: ': 22244400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00683, 'mean s_rtt: ': 47.976871,
      time: 36.0-37.0}, {'bytes sent: ': 22252800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.263694, time: 37.0-38.0},
    {'bytes sent: ': 22210800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.066667, time: 38.0-39.0}, {'bytes sent: ': 22282851,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.103691, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.07535, 'mean s_rtt: ': 47.673111, time: 39.0-40.0}, {'bytes sent: ': 1952800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.450704, time: 40.0-41.0}, {'bytes sent: ': 21657975.365854,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0604, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.017467, 'mean s_rtt: ': 48.012227, time: global}]}
