{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, cwnd: 1812500.0}, content: [{'bytes sent: ': 21398283,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.574653, time: 0.0-1.0}, {'bytes sent: ': 27324000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.716733,
      time: 1.0-2.0}, {'bytes sent: ': 27470384, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025295,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.170959, 'mean s_rtt: ': 64.893339,
      time: 2.0-3.0}, {'bytes sent: ': 26247455, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.419538,
      'mean loss2: ': 0.009315, 'mean loss: ': 0.898085, 'mean s_rtt: ': 62.778197,
      time: 3.0-4.0}, {'bytes sent: ': 25573973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.441951,
      'mean loss2: ': 0.011273, 'mean loss: ': 1.192518, 'mean s_rtt: ': 62.66439,
      time: 4.0-5.0}, {'bytes sent: ': 27277830, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322157,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.667651, 'mean s_rtt: ': 62.854101,
      time: 5.0-6.0}, {'bytes sent: ': 27477715, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27809,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.206265, 'mean s_rtt: ': 63.904494,
      time: 6.0-7.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 7.0-8.0},
    {'bytes sent: ': 27462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.987488, time: 8.0-9.0},
    {'bytes sent: ': 27462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 9.0-10.0}, {'bytes sent: ': 27447600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.99095, time: 10.0-11.0}, {'bytes sent: ': 27418800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.998869,
      time: 11.0-12.0}, {'bytes sent: ': 27445200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 12.0-13.0},
    {'bytes sent: ': 27452400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 13.0-14.0}, {'bytes sent: ': 27432000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 14.0-15.0}, {'bytes sent: ': 27457200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 15.0-16.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 16.0-17.0},
    {'bytes sent: ': 27435600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.982002, time: 17.0-18.0}, {'bytes sent: ': 26988313,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131961, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.619558, 'mean s_rtt: ': 65.09322, time: 18.0-19.0}, {'bytes sent: ': 26787382,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172395, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.097928, 'mean s_rtt: ': 64.160754, time: 19.0-20.0}, {'bytes sent: ': 27610445,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079376, 'mean loss2: ': 0.000713,
      'mean loss: ': 0.071642, 'mean s_rtt: ': 64.581148, time: 20.0-21.0}, {'bytes sent: ': 27476400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.035769, time: 21.0-22.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.214578, 'mean loss2: ': 0.008082, 'mean loss: ': 0.806076,
      'mean s_rtt: ': 64.681409, time: 22.0-23.0}, {'bytes sent: ': 27478800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.994063,
      time: 23.0-24.0}, {'bytes sent: ': 27462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 24.0-25.0},
    {'bytes sent: ': 27421200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.959668, time: 25.0-26.0}, {'bytes sent: ': 27435600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.974304, time: 26.0-27.0}, {'bytes sent: ': 27366000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.054294,
      time: 27.0-28.0}, {'bytes sent: ': 27375600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 28.0-29.0},
    {'bytes sent: ': 27388800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.995988, time: 29.0-30.0},
    {'bytes sent: ': 27353015, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254797,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.171004, 'mean s_rtt: ': 64.851812,
      time: 30.0-31.0}, {'bytes sent: ': 27345600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067217,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031789, 'mean s_rtt: ': 64.913915,
      time: 31.0-32.0}, {'bytes sent: ': 27303600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.167247, time: 32.0-33.0},
    {'bytes sent: ': 27228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.115607, time: 33.0-34.0},
    {'bytes sent: ': 26902800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.717857, time: 34.0-35.0},
    {'bytes sent: ': 27230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.235367, time: 35.0-36.0},
    {'bytes sent: ': 27428400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.762871, time: 36.0-37.0}, {'bytes sent: ': 27414000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.712121, time: 37.0-38.0}, {'bytes sent: ': 27438000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.0,
      time: 38.0-39.0}, {'bytes sent: ': 27464400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.933099, time: 39.0-40.0},
    {'bytes sent: ': 2561800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.0, time: 40.0-41.0}, {'bytes sent: ': 26551809.634146,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086253, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.123337, 'mean s_rtt: ': 64.714286, time: global}]}
