{additional_info: {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, cwnd: 350000.0}, content: [{'bytes sent: ': 14363473,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.221304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.949495, time: 0.0-1.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011354,
      time: 1.0-2.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 2.0-3.0},
    {'bytes sent: ': 15458400, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 3.0-4.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.008744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995231, time: 4.0-5.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 5.0-6.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 6.0-7.0},
    {'bytes sent: ': 15436800, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.002347, time: 7.0-8.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 8.0-9.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      time: 9.0-10.0}, {'bytes sent: ': 15417600, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.000842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96633, time: 10.0-11.0},
    {'bytes sent: ': 15456282, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.980851, time: 11.0-12.0}, {'bytes sent: ': 15441647,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.227006, time: 12.0-13.0}, {'bytes sent: ': 15446494, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005758,
      time: 13.0-14.0}, {'bytes sent: ': 15458494, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.129524, time: 14.0-15.0},
    {'bytes sent: ': 15451388, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.295019, time: 15.0-16.0}, {'bytes sent: ': 15463294,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.327273, time: 16.0-17.0}, {'bytes sent: ': 15442157, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.044218,
      time: 17.0-18.0}, {'bytes sent: ': 15456561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.037288, time: 18.0-19.0},
    {'bytes sent: ': 15431259, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.97973, time: 19.0-20.0},
    {'bytes sent: ': 15461157, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.030405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.006757, time: 20.0-21.0},
    {'bytes sent: ': 15455208, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.057627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.077966, time: 21.0-22.0},
    {'bytes sent: ': 15462612, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 15434859,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.047138, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.069542, 'mean s_rtt: ': 20.050505, time: 23.0-24.0}, {'bytes sent: ': 15494808,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.016835, time: 24.0-25.0}, {'bytes sent: ': 15442263, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.027304,
      time: 25.0-26.0}, {'bytes sent: ': 15439914, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996599, time: 26.0-27.0},
    {'bytes sent: ': 15492255, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.028689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.913934, time: 27.0-28.0},
    {'bytes sent: ': 15449208, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.077441, time: 28.0-29.0},
    {'bytes sent: ': 15420714, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.94898, time: 29.0-30.0}, {'bytes sent: ': 15473157,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.043919, time: 30.0-31.0}, {'bytes sent: ': 15451659, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.017007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.07483,
      time: 31.0-32.0}, {'bytes sent: ': 15439608, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.936759, time: 32.0-33.0},
    {'bytes sent: ': 15470757, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.965035, time: 33.0-34.0},
    {'bytes sent: ': 15443361, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.986441, time: 34.0-35.0}, {'bytes sent: ': 15437514,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.061433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.013652, time: 35.0-36.0}, {'bytes sent: ': 15453957, 'mean cwnd: ': 350000.0,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.090909,
      time: 36.0-37.0}, {'bytes sent: ': 15432561, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.996552, time: 37.0-38.0},
    {'bytes sent: ': 15478110, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.972973, time: 38.0-39.0},
    {'bytes sent: ': 15436212, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.037415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.003401, time: 39.0-40.0},
    {'bytes sent: ': 797040, 'mean cwnd: ': 350000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.3125, time: 40.0-41.0}, {'bytes sent: ': 15061784.95122,
      'mean cwnd: ': 350000.0, 'mean jitter: ': 0.022588, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001739, 'mean s_rtt: ': 20.694261, time: global}]}
