{additional_info: {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, cwnd: 1023242.0}, content: [{'bytes sent: ': 13549431,
      'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.565371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.116608, time: 0.0-1.0}, {'bytes sent: ': 18616849, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.061265, 'mean loss2: ': 0.00176, 'mean loss: ': 0.176063,
      'mean s_rtt: ': 53.387352, time: 1.0-2.0}, {'bytes sent: ': 18603600, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.092784, 'mean loss2: ': 0.002292, 'mean loss: ': 0.230737,
      'mean s_rtt: ': 53.338144, time: 2.0-3.0}, {'bytes sent: ': 18806447, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.121475, 'mean loss2: ': 0.003847, 'mean loss: ': 0.385021,
      'mean s_rtt: ': 52.689805, time: 3.0-4.0}, {'bytes sent: ': 18748847, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.151844, 'mean loss2: ': 0.0007, 'mean loss: ': 0.069781,
      'mean s_rtt: ': 52.789588, time: 4.0-5.0}, {'bytes sent: ': 18640800, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.117521, 'mean loss2: ': 0.000684, 'mean loss: ': 0.068866,
      'mean s_rtt: ': 53.188034, time: 5.0-6.0}, {'bytes sent: ': 18684047, 'mean cwnd: ': 1023242.0,
      'mean jitter: ': 0.02669, 'mean loss2: ': 0.0005, 'mean loss: ': 0.050003, 'mean s_rtt: ': 53.282918,
      time: 6.0-7.0}, {'bytes sent: ': 18788447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.046744, 'mean s_rtt: ': 52.851626,
      time: 7.0-8.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.02809,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.062992, 'mean s_rtt: ': 52.777154,
      time: 8.0-9.0}, {'bytes sent: ': 18703200, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.047151,
      'mean loss2: ': 0.004333, 'mean loss: ': 0.434331, 'mean s_rtt: ': 53.078585,
      time: 9.0-10.0}, {'bytes sent: ': 18847296, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.03255,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.141976, 'mean s_rtt: ': 52.801085,
      time: 10.0-11.0}, {'bytes sent: ': 18670800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.132857, 'mean s_rtt: ': 52.976546,
      time: 11.0-12.0}, {'bytes sent: ': 18679247, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.093394,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067038, 'mean s_rtt: ': 52.769932,
      time: 12.0-13.0}, {'bytes sent: ': 18674447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.079665,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.2549, 'mean s_rtt: ': 53.039832,
      time: 13.0-14.0}, {'bytes sent: ': 18782400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.219252, 'mean s_rtt: ': 52.822736,
      time: 14.0-15.0}, {'bytes sent: ': 18758400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063788, 'mean s_rtt: ': 52.863636,
      time: 15.0-16.0}, {'bytes sent: ': 18787249, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066453, 'mean s_rtt: ': 52.991753,
      time: 16.0-17.0}, {'bytes sent: ': 18772847, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.477955, 'mean s_rtt: ': 52.705426,
      time: 17.0-18.0}, {'bytes sent: ': 18658800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.037113,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.279588, 'mean s_rtt: ': 53.195876,
      time: 18.0-19.0}, {'bytes sent: ': 18698447, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.041929,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137972, 'mean s_rtt: ': 52.888889,
      time: 19.0-20.0}, {'bytes sent: ': 18607341, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.036446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.284738, time: 20.0-21.0},
    {'bytes sent: ': 18718800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.097065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.744921, time: 21.0-22.0},
    {'bytes sent: ': 18804051, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.105618,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.125873, 'mean s_rtt: ': 52.611236,
      time: 22.0-23.0}, {'bytes sent: ': 18626494, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.003206, 'mean loss: ': 0.323104, 'mean s_rtt: ': 53.447972,
      time: 23.0-24.0}, {'bytes sent: ': 18650400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.245918, 'mean s_rtt: ': 53.30572,
      time: 24.0-25.0}, {'bytes sent: ': 18801647, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.213396, 'mean s_rtt: ': 52.642058,
      time: 25.0-26.0}, {'bytes sent: ': 18768000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.134571,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.264606, 'mean s_rtt: ': 52.582367,
      time: 26.0-27.0}, {'bytes sent: ': 18712894, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.115124,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.063023, 'mean s_rtt: ': 52.918736,
      time: 27.0-28.0}, {'bytes sent: ': 18664800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.037924,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.134357, 'mean s_rtt: ': 53.167665,
      time: 28.0-29.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.141053,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.152871, 'mean s_rtt: ': 52.532632,
      time: 29.0-30.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.085057,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.270702, 'mean s_rtt: ': 52.85977,
      time: 30.0-31.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.037665,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.115479, 'mean s_rtt: ': 53.118644,
      time: 31.0-32.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.10307,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.245786, 'mean s_rtt: ': 52.807018,
      time: 32.0-33.0}, {'bytes sent: ': 18732000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.022298,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.22693, 'mean s_rtt: ': 53.229846,
      time: 33.0-34.0}, {'bytes sent: ': 18591601, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.102397,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.137917, 'mean s_rtt: ': 52.782135,
      time: 34.0-35.0}, {'bytes sent: ': 17515251, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.151844, 'mean s_rtt: ': 53.413333,
      time: 35.0-36.0}, {'bytes sent: ': 18139302, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.10597, 'mean s_rtt: ': 51.47651,
      time: 36.0-37.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.294964,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.070125, 'mean s_rtt: ': 52.129496,
      time: 37.0-38.0}, {'bytes sent: ': 18387702, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.902597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.305195, time: 38.0-39.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.004008, 'mean loss: ': 0.422563, 'mean s_rtt: ': 51.685484,
      time: 39.0-40.0}, {'bytes sent: ': 1752240, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.833333, time: 40.0-41.0},
    {'bytes sent: ': 18078451.804878, 'mean cwnd: ': 1023242.0, 'mean jitter: ': 0.292758,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.16592, 'mean s_rtt: ': 52.864252,
      time: global}]}
