{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, cwnd: 950000.0}, content: [{'bytes sent: ': 7443906,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.779614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.14876, time: 0.0-1.0}, {'bytes sent: ': 11581200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.074675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.0,
      time: 1.0-2.0}, {'bytes sent: ': 11602894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.127596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.008902, time: 2.0-3.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.439024, time: 3.0-4.0},
    {'bytes sent: ': 11702494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.357724, time: 4.0-5.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.098413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.64127, time: 5.0-6.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.160959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.191781,
      time: 6.0-7.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.828179, time: 7.0-8.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.717033, time: 8.0-9.0},
    {'bytes sent: ': 11690494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.718232, time: 9.0-10.0},
    {'bytes sent: ': 11673788, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.739726, time: 10.0-11.0},
    {'bytes sent: ': 11656941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.517711, time: 11.0-12.0},
    {'bytes sent: ': 11676047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.674863, time: 12.0-13.0},
    {'bytes sent: ': 11558494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.813115, time: 13.0-14.0},
    {'bytes sent: ': 11611247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.221453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.906574, time: 14.0-15.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.238411, time: 15.0-16.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728532, time: 16.0-17.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.849162, time: 17.0-18.0},
    {'bytes sent: ': 11632847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.04507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.019718, time: 18.0-19.0},
    {'bytes sent: ': 11673647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.562327, time: 19.0-20.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.523416, time: 20.0-21.0},
    {'bytes sent: ': 11661647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.046832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.548209, time: 21.0-22.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.625, time: 22.0-23.0},
    {'bytes sent: ': 11659294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.728022, time: 23.0-24.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.257525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.050167, time: 24.0-25.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.209622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.113402, time: 25.0-26.0},
    {'bytes sent: ': 11577647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.143713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.958084, time: 26.0-27.0},
    {'bytes sent: ': 11654494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.531856, time: 27.0-28.0}, {'bytes sent: ': 11673647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.658263, time: 28.0-29.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.530899,
      time: 29.0-30.0}, {'bytes sent: ': 11664047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.527473, time: 30.0-31.0},
    {'bytes sent: ': 11656894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.602778, time: 31.0-32.0},
    {'bytes sent: ': 11649647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.73842, time: 32.0-33.0},
    {'bytes sent: ': 11661694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.01108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.714681, time: 33.0-34.0},
    {'bytes sent: ': 11676141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.574176, time: 34.0-35.0}, {'bytes sent: ': 11673788,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.643836, time: 35.0-36.0}, {'bytes sent: ': 11673694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.721763,
      time: 36.0-37.0}, {'bytes sent: ': 11556047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.860068, time: 37.0-38.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.348276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.686207, time: 38.0-39.0},
    {'bytes sent: ': 11606447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.121406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.920128, time: 39.0-40.0},
    {'bytes sent: ': 1669160, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.615385, time: 40.0-41.0}, {'bytes sent: ': 11289482.463415,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.023738, time: global}]}
