{additional_info: {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, cwnd: 500000.0}, content: [{'bytes sent: ': 7036500,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 1.08059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666288, time: 0.0-1.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.063008,
      time: 1.0-2.0}, {'bytes sent: ': 8185200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.045576, time: 2.0-3.0},
    {'bytes sent: ': 8221294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.018667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.005333, time: 3.0-4.0},
    {'bytes sent: ': 8217694, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.355609, time: 4.0-5.0},
    {'bytes sent: ': 8185341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.017588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.31407, time: 5.0-6.0},
    {'bytes sent: ': 8236988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.969863, time: 6.0-7.0},
    {'bytes sent: ': 8212847, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.502222, time: 7.0-8.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.813142, time: 8.0-9.0}, {'bytes sent: ': 8215293,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.824742, time: 9.0-10.0}, {'bytes sent: ': 8208047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.774059,
      time: 10.0-11.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.830228, time: 11.0-12.0},
    {'bytes sent: ': 8209341, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.03504, time: 12.0-13.0},
    {'bytes sent: ': 8224988, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.961853, time: 13.0-14.0},
    {'bytes sent: ': 8215294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.836518, time: 14.0-15.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.8107, time: 15.0-16.0}, {'bytes sent: ': 8210494, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.860082,
      time: 16.0-17.0}, {'bytes sent: ': 8215388, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.634921, time: 17.0-18.0},
    {'bytes sent: ': 8212894, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.994536, time: 18.0-19.0},
    {'bytes sent: ': 8217647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.287081, time: 19.0-20.0},
    {'bytes sent: ': 8210447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.8357, time: 20.0-21.0}, {'bytes sent: ': 8198447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.848361, time: 21.0-22.0}, {'bytes sent: ': 8227200, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.852941,
      time: 22.0-23.0}, {'bytes sent: ': 8198447, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.028446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.689278, time: 23.0-24.0},
    {'bytes sent: ': 8210541, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.99187, time: 24.0-25.0}, {'bytes sent: ': 8222541,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.025381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.192893, time: 25.0-26.0}, {'bytes sent: ': 8212800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.78692,
      time: 26.0-27.0}, {'bytes sent: ': 8209294, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.838776, time: 27.0-28.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.95935, time: 28.0-29.0}, {'bytes sent: ': 8221247,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.390244, time: 29.0-30.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.981183,
      time: 30.0-31.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.522026, time: 31.0-32.0},
    {'bytes sent: ': 8222494, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.906122, time: 32.0-33.0}, {'bytes sent: ': 8212847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.865979, time: 33.0-34.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.813665,
      time: 34.0-35.0}, {'bytes sent: ': 8200902, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.750538, time: 35.0-36.0},
    {'bytes sent: ': 8222451, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.013369, time: 36.0-37.0},
    {'bytes sent: ': 8217702, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.076115, time: 37.0-38.0},
    {'bytes sent: ': 8206851, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.736617, time: 38.0-39.0}, {'bytes sent: ': 8210502,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.683652, time: 39.0-40.0}, {'bytes sent: ': 735520, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.8,
      time: 40.0-41.0}, {'bytes sent: ': 7997208.04878, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.032817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.612694, time: global}]}
