{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, cwnd: 518750.0}, content: [{'bytes sent: ': 5800012,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 3.808108, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.209049, 'mean s_rtt: ': 73.043243, time: 0.0-1.0}, {'bytes sent: ': 7579247,
      'mean cwnd: ': 518750.0, 'mean jitter: ': 0.240469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.618768, time: 1.0-2.0}, {'bytes sent: ': 7664447, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.192201, 'mean loss2: ': 0.001732, 'mean loss: ': 0.177096,
      'mean s_rtt: ': 65.949861, time: 2.0-3.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.42517, 'mean loss2: ': 0.001629, 'mean loss: ': 0.165119,
      'mean s_rtt: ': 64.751701, time: 3.0-4.0}, {'bytes sent: ': 7669200, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.227666, 'mean loss2: ': 0.001139, 'mean loss: ': 0.117092,
      'mean s_rtt: ': 65.876081, time: 4.0-5.0}, {'bytes sent: ': 7641694, 'mean cwnd: ': 518750.0,
      'mean jitter: ': 0.537102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.501767,
      time: 5.0-6.0}, {'bytes sent: ': 7686095, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.205797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.715942, time: 6.0-7.0},
    {'bytes sent: ': 7687247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.579336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.752768, time: 7.0-8.0},
    {'bytes sent: ': 7720847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.461017,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.373623, 'mean s_rtt: ': 64.742373,
      time: 8.0-9.0}, {'bytes sent: ': 7688447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.002079, 'mean loss: ': 0.212097, 'mean s_rtt: ': 64.958333,
      time: 9.0-10.0}, {'bytes sent: ': 7651247, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.367284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.435185, time: 10.0-11.0},
    {'bytes sent: ': 7712400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.221902,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175742, 'mean s_rtt: ': 65.659942,
      time: 11.0-12.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.000157, 'mean loss: ': 0.016168, 'mean s_rtt: ': 65.727536,
      time: 12.0-13.0}, {'bytes sent: ': 7680000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.234104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.615607, time: 13.0-14.0},
    {'bytes sent: ': 7789200, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.408955,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.221568, 'mean s_rtt: ': 64.626866,
      time: 14.0-15.0}, {'bytes sent: ': 7786896, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.769716,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.337759, 'mean s_rtt: ': 64.242902,
      time: 15.0-16.0}, {'bytes sent: ': 7704000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.656891, time: 16.0-17.0},
    {'bytes sent: ': 7666800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.345161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.090323, time: 17.0-18.0},
    {'bytes sent: ': 7754449, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.604563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.406844, time: 18.0-19.0},
    {'bytes sent: ': 7760447, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.418462,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.366565, 'mean s_rtt: ': 64.661538,
      time: 19.0-20.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.378612, 'mean s_rtt: ': 64.289855,
      time: 20.0-21.0}, {'bytes sent: ': 7750847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.377644,
      'mean loss2: ': 0.005183, 'mean loss: ': 0.526575, 'mean s_rtt: ': 64.984894,
      time: 21.0-22.0}, {'bytes sent: ': 7713647, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.140646, 'mean s_rtt: ': 65.353801,
      time: 22.0-23.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.511327,
      'mean loss2: ': 0.006414, 'mean loss: ': 0.654333, 'mean s_rtt: ': 64.815534,
      time: 23.0-24.0}, {'bytes sent: ': 7678847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.389262,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001633, 'mean s_rtt: ': 65.42953,
      time: 24.0-25.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.169998, 'mean s_rtt: ': 64.698182,
      time: 25.0-26.0}, {'bytes sent: ': 7654847, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.958801, time: 26.0-27.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.553903,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.185889, 'mean s_rtt: ': 65.0, time: 27.0-28.0},
    {'bytes sent: ': 7729249, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.281065,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.383998, 'mean s_rtt: ': 65.04142,
      time: 28.0-29.0}, {'bytes sent: ': 2919600, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.385827,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.380168, 'mean s_rtt: ': 64.606299,
      time: 29.0-30.0}, {'bytes sent: ': 7478445.3, 'mean cwnd: ': 518750.0, 'mean jitter: ': 0.498302,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.171886, 'mean s_rtt: ': 65.407093,
      time: global}]}
