{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, cwnd: 1250000.0}, content: [{'bytes sent: ': 7032637,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.70625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.63125, time: 0.0-1.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.596429,
      time: 1.0-2.0}, {'bytes sent: ': 12816047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.535211, time: 2.0-3.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.167183, time: 3.0-4.0},
    {'bytes sent: ': 12860447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.322086, time: 4.0-5.0}, {'bytes sent: ': 12748800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.167742, time: 5.0-6.0}, {'bytes sent: ': 12620447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.408397,
      time: 6.0-7.0}, {'bytes sent: ': 12734447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.442748, time: 7.0-8.0},
    {'bytes sent: ': 12789694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.309677, time: 8.0-9.0},
    {'bytes sent: ': 12883294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.170807, time: 9.0-10.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.28483, time: 10.0-11.0}, {'bytes sent: ': 12784847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.17378, time: 11.0-12.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.105105,
      time: 12.0-13.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.106667, time: 13.0-14.0},
    {'bytes sent: ': 12676894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.523256, time: 14.0-15.0},
    {'bytes sent: ': 12758447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.376426, time: 15.0-16.0},
    {'bytes sent: ': 12777647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.255034, time: 16.0-17.0},
    {'bytes sent: ': 12888141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.198171, time: 17.0-18.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.103976, time: 18.0-19.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.08, time: 19.0-20.0}, {'bytes sent: ': 12806447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.197568, time: 20.0-21.0}, {'bytes sent: ': 12768047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.161184,
      time: 21.0-22.0}, {'bytes sent: ': 12751294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.600775, time: 22.0-23.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.686275, time: 23.0-24.0},
    {'bytes sent: ': 12847247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.322086, time: 24.0-25.0},
    {'bytes sent: ': 12796847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.266254, time: 25.0-26.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.290123, time: 26.0-27.0},
    {'bytes sent: ': 12880894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.118182, time: 27.0-28.0},
    {'bytes sent: ': 12846094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.145511, time: 28.0-29.0},
    {'bytes sent: ': 12865200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.231481, time: 29.0-30.0},
    {'bytes sent: ': 12744047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.176292, time: 30.0-31.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.137195, time: 31.0-32.0}, {'bytes sent: ': 12811200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.112462, time: 32.0-33.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.170279,
      time: 33.0-34.0}, {'bytes sent: ': 12832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.23913, time: 34.0-35.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.14527, time: 35.0-36.0},
    {'bytes sent: ': 12717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471042, time: 36.0-37.0},
    {'bytes sent: ': 12705647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.263538, time: 37.0-38.0},
    {'bytes sent: ': 12775247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.264615, time: 38.0-39.0}, {'bytes sent: ': 12854400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 95.229102, time: 39.0-40.0}, {'bytes sent: ': 2106040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.127273,
      time: 40.0-41.0}, {'bytes sent: ': 12388766.536585, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.130925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.495473,
      time: global}]}
