{additional_info: {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, cwnd: 650000.0}, content: [{'bytes sent: ': 15419831,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.388944, 'mean loss2: ': 0.001013,
      'mean loss: ': 0.094019, 'mean s_rtt: ': 36.8154, time: 0.0-1.0}, {'bytes sent: ': 16528847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001028, 'mean loss: ': 0.103277,
      'mean s_rtt: ': 38.469854, time: 1.0-2.0}, {'bytes sent: ': 16694400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.000978, 'mean loss2: ': 0.000642, 'mean loss: ': 0.065181,
      'mean s_rtt: ': 38.120352, time: 2.0-3.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.423415,
      time: 3.0-4.0}, {'bytes sent: ': 16699200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.187834, 'mean s_rtt: ': 38.153631,
      time: 4.0-5.0}, {'bytes sent: ': 16687247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069472, 'mean s_rtt: ': 38.021341,
      time: 5.0-6.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.692699, time: 6.0-7.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001554,
      'mean loss: ': 0.157068, 'mean s_rtt: ': 38.35076, time: 7.0-8.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001451, 'mean loss: ': 0.146491,
      'mean s_rtt: ': 38.253924, time: 8.0-9.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002455, 'mean loss: ': 0.245863, 'mean s_rtt: ': 37.630705,
      time: 9.0-10.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.074033, 'mean s_rtt: ': 38.064115,
      time: 10.0-11.0}, {'bytes sent: ': 16732847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.000943,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087536, 'mean s_rtt: ': 38.071698,
      time: 11.0-12.0}, {'bytes sent: ': 16624800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.06975, 'mean s_rtt: ': 38.191429,
      time: 12.0-13.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00087,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.05245, 'mean s_rtt: ': 38.466957,
      time: 13.0-14.0}, {'bytes sent: ': 16687249, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062704, 'mean s_rtt: ': 38.14177,
      time: 14.0-15.0}, {'bytes sent: ': 16680000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.153267, 'mean s_rtt: ': 38.161932,
      time: 15.0-16.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.10362, time: 16.0-17.0},
    {'bytes sent: ': 16663253, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.354086,
      'mean loss2: ': 0.006122, 'mean loss: ': 0.632568, 'mean s_rtt: ': 37.31323,
      time: 17.0-18.0}, {'bytes sent: ': 16665651, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.074165, 'mean s_rtt: ': 37.561205,
      time: 18.0-19.0}, {'bytes sent: ': 16728102, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015534,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013443, 'mean s_rtt: ': 37.431068,
      time: 19.0-20.0}, {'bytes sent: ': 16708902, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.537653, time: 20.0-21.0},
    {'bytes sent: ': 16644053, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.690559, time: 21.0-22.0},
    {'bytes sent: ': 16687200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.498113, time: 22.0-23.0},
    {'bytes sent: ': 16752051, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.470383, time: 23.0-24.0},
    {'bytes sent: ': 16736606, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.05315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.293307, time: 24.0-25.0},
    {'bytes sent: ': 16678904, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.01421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.559503, time: 25.0-26.0},
    {'bytes sent: ': 16706502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.541045, time: 26.0-27.0}, {'bytes sent: ': 16610708,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.69145, time: 27.0-28.0}, {'bytes sent: ': 16706655, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001422, 'mean loss: ': 0.144954, 'mean s_rtt: ': 37.61296,
      time: 28.0-29.0}, {'bytes sent: ': 16598451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.848987, time: 29.0-30.0},
    {'bytes sent: ': 16682502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.568345, time: 30.0-31.0},
    {'bytes sent: ': 16639251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.596715, time: 31.0-32.0},
    {'bytes sent: ': 16761600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003781,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.149864, 'mean s_rtt: ': 37.283554,
      time: 32.0-33.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.025794,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.061123, 'mean s_rtt: ': 37.313492,
      time: 33.0-34.0}, {'bytes sent: ': 16735251, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.07431, 'mean s_rtt: ': 37.390152,
      time: 34.0-35.0}, {'bytes sent: ': 16665908, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.561189, time: 35.0-36.0},
    {'bytes sent: ': 16596204, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.890435, time: 36.0-37.0}, {'bytes sent: ': 16677804,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.573944, time: 37.0-38.0}, {'bytes sent: ': 16664502, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.01006, 'mean loss2: ': 0.000638, 'mean loss: ': 0.066579,
      'mean s_rtt: ': 37.474849, time: 38.0-39.0}, {'bytes sent: ': 16711404, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084575, 'mean s_rtt: ': 37.581597,
      time: 39.0-40.0}, {'bytes sent: ': 933040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.933333, time: 40.0-41.0},
    {'bytes sent: ': 16262773.780488, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.023871,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.069413, 'mean s_rtt: ': 37.789041,
      time: global}]}
