{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1114062.0}, content: [{'bytes sent: ': 16122564,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 1.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.671743, time: 0.0-1.0}, {'bytes sent: ': 20886000, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062545, 'mean s_rtt: ': 52.006079,
      time: 1.0-2.0}, {'bytes sent: ': 21079247, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060538, 'mean s_rtt: ': 51.514914,
      time: 2.0-3.0}, {'bytes sent: ': 21032447, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.655791, time: 3.0-4.0},
    {'bytes sent: ': 21060000, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.451667, time: 4.0-5.0}, {'bytes sent: ': 20965200,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000536, 'mean loss: ': 0.054869,
      'mean s_rtt: ': 51.706927, time: 5.0-6.0}, {'bytes sent: ': 21002447, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.756508,
      time: 6.0-7.0}, {'bytes sent: ': 20951979, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.492278, time: 7.0-8.0},
    {'bytes sent: ': 21016800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.630597, time: 8.0-9.0}, {'bytes sent: ': 21176400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.003096, 'mean loss2: ': 0.000265,
      'mean loss: ': 0.026688, 'mean s_rtt: ': 51.318885, time: 9.0-10.0}, {'bytes sent: ': 21091247,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.001546, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.038937, 'mean s_rtt: ': 51.443586, time: 10.0-11.0}, {'bytes sent: ': 21030049,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.581281, time: 11.0-12.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.490809,
      time: 12.0-13.0}, {'bytes sent: ': 21013200, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.429119, time: 13.0-14.0},
    {'bytes sent: ': 21028800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.621667, time: 14.0-15.0}, {'bytes sent: ': 21088847,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.008347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.435726, time: 15.0-16.0}, {'bytes sent: ': 21051647, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.001536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.62212,
      time: 16.0-17.0}, {'bytes sent: ': 21072047, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.498413, time: 17.0-18.0},
    {'bytes sent: ': 21022800, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.686154, time: 18.0-19.0}, {'bytes sent: ': 21039600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.004615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.607692, time: 19.0-20.0}, {'bytes sent: ': 21045600, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000838, 'mean loss: ': 0.084547, 'mean s_rtt: ': 51.434457,
      time: 20.0-21.0}, {'bytes sent: ': 20988094, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065506, 'mean s_rtt: ': 51.720635,
      time: 21.0-22.0}, {'bytes sent: ': 21003600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.604027, time: 22.0-23.0},
    {'bytes sent: ': 21031294, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.621212, time: 23.0-24.0},
    {'bytes sent: ': 21056400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.488142, time: 24.0-25.0}, {'bytes sent: ': 21117600,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.300509, time: 25.0-26.0}, {'bytes sent: ': 21111647, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.001621, 'mean loss2: ': 0.000598, 'mean loss: ': 0.060531,
      'mean s_rtt: ': 51.427877, time: 26.0-27.0}, {'bytes sent: ': 21088800, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00136, 'mean loss: ': 0.137795, 'mean s_rtt: ': 51.25,
      time: 27.0-28.0}, {'bytes sent: ': 21001251, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.694316, time: 28.0-29.0},
    {'bytes sent: ': 21009600, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.632424, time: 29.0-30.0}, {'bytes sent: ': 21020400,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.264766, time: 30.0-31.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000651, 'mean loss: ': 0.066087, 'mean s_rtt: ': 51.424028,
      time: 31.0-32.0}, {'bytes sent: ': 21038400, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000517, 'mean loss: ': 0.052383, 'mean s_rtt: ': 51.645802,
      time: 32.0-33.0}, {'bytes sent: ': 21073251, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.060997, 'mean s_rtt: ': 51.529874,
      time: 33.0-34.0}, {'bytes sent: ': 21084102, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.484992, time: 34.0-35.0},
    {'bytes sent: ': 21013251, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.629195, time: 35.0-36.0}, {'bytes sent: ': 21093702,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.002033, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.062628, 'mean s_rtt: ': 51.221545, time: 36.0-37.0}, {'bytes sent: ': 21073251,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.005025, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.172656, 'mean s_rtt: ': 51.438861, time: 37.0-38.0}, {'bytes sent: ': 21043251,
      'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.544041, time: 38.0-39.0}, {'bytes sent: ': 21044451, 'mean cwnd: ': 1114062.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.066055, 'mean s_rtt: ': 51.366864,
      time: 39.0-40.0}, {'bytes sent: ': 2002640, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.734694, time: 40.0-41.0},
    {'bytes sent: ': 20457987.95122, 'mean cwnd: ': 1114062.0, 'mean jitter: ': 0.027568,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026819, 'mean s_rtt: ': 51.562932,
      time: global}]}
