{additional_info: {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, cwnd: 1772948.0}, content: [{'bytes sent: ': 11978557,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 2.580906, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.052126, 'mean s_rtt: ': 85.711974, time: 0.0-1.0}, {'bytes sent: ': 21687348,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.971326, time: 1.0-2.0}, {'bytes sent: ': 21930928, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.030303,
      time: 2.0-3.0}, {'bytes sent: ': 21753600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.829502, time: 3.0-4.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.651357, time: 4.0-5.0}, {'bytes sent: ': 21835200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.489712, time: 5.0-6.0}, {'bytes sent: ': 21592374, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.20911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.664596,
      time: 6.0-7.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.340304, time: 7.0-8.0},
    {'bytes sent: ': 21739008, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.86372, time: 8.0-9.0}, {'bytes sent: ': 21707311,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.182952, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003892, 'mean s_rtt: ': 79.783784, time: 9.0-10.0}, {'bytes sent: ': 21429344,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.403478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.928696, time: 10.0-11.0}, {'bytes sent: ': 21784800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.894061,
      time: 11.0-12.0}, {'bytes sent: ': 21830400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.044807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.466395, time: 12.0-13.0},
    {'bytes sent: ': 21794229, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.661261, time: 13.0-14.0},
    {'bytes sent: ': 21632257, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086311, 'mean s_rtt: ': 80.127103,
      time: 14.0-15.0}, {'bytes sent: ': 21552000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.375796,
      'mean loss2: ': 0.00485, 'mean loss: ': 0.489305, 'mean s_rtt: ': 80.150743,
      time: 15.0-16.0}, {'bytes sent: ': 21816000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.042733, 'mean s_rtt: ': 79.729911,
      time: 16.0-17.0}, {'bytes sent: ': 21825600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.06553, 'mean s_rtt: ': 79.537005,
      time: 17.0-18.0}, {'bytes sent: ': 21820800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.027378, 'mean s_rtt: ': 79.802198,
      time: 18.0-19.0}, {'bytes sent: ': 21681600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0998,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.031494, 'mean s_rtt: ': 80.11976,
      time: 19.0-20.0}, {'bytes sent: ': 21751200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.08159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.767782, time: 20.0-21.0},
    {'bytes sent: ': 21780000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.429612, time: 21.0-22.0}, {'bytes sent: ': 21657324,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.255238, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.056684, 'mean s_rtt: ': 80.009524, time: 22.0-23.0}, {'bytes sent: ': 21799200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.012841, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.014611, 'mean s_rtt: ': 79.754414, time: 23.0-24.0}, {'bytes sent: ': 21658591,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.174397, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.054859, 'mean s_rtt: ': 80.061224, time: 24.0-25.0}, {'bytes sent: ': 21652710,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.156069, 'mean loss2: ': 0.000302,
      'mean loss: ': 0.030452, 'mean s_rtt: ': 79.67052, time: 25.0-26.0}, {'bytes sent: ': 21613918,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.513078, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.036675, 'mean s_rtt: ': 80.299799, time: 26.0-27.0}, {'bytes sent: ': 21454706,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.331738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 81.086124, time: 27.0-28.0}, {'bytes sent: ': 21804000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.043519, 'mean s_rtt: ': 79.87175,
      time: 28.0-29.0}, {'bytes sent: ': 21606960, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.323404,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015991, 'mean s_rtt: ': 79.96383,
      time: 29.0-30.0}, {'bytes sent: ': 21481033, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.462136,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.03833, 'mean s_rtt: ': 80.578641,
      time: 30.0-31.0}, {'bytes sent: ': 21792139, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.05006, 'mean s_rtt: ': 79.470588, time: 31.0-32.0},
    {'bytes sent: ': 21775200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.097315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.845638, time: 32.0-33.0},
    {'bytes sent: ': 21770358, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.732143, time: 33.0-34.0},
    {'bytes sent: ': 21782400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.412301, time: 34.0-35.0}, {'bytes sent: ': 21787200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 79.888889, time: 35.0-36.0}, {'bytes sent: ': 21705544, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.197425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 79.643777,
      time: 36.0-37.0}, {'bytes sent: ': 21723478, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.258352,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057463, 'mean s_rtt: ': 79.467706,
      time: 37.0-38.0}, {'bytes sent: ': 21536686, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.25082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.67541, time: 38.0-39.0},
    {'bytes sent: ': 20803449, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.534653, time: 39.0-40.0},
    {'bytes sent: ': 1790460, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.179157, 'mean s_rtt: ': 79.291667,
      time: 40.0-41.0}, {'bytes sent: ': 20967929.560976, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.207469, 'mean loss2: ': 0.000336, 'mean loss: ': 0.033111,
      'mean s_rtt: ': 80.029505, time: global}]}
