{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, cwnd: 785351.0}, content: [{'bytes sent: ': 16010517,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.718093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.364656, time: 0.0-1.0}, {'bytes sent: ': 19252847, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.967828,
      time: 1.0-2.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.312827, time: 2.0-3.0},
    {'bytes sent: ': 19412541, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.232589, time: 3.0-4.0}, {'bytes sent: ': 19394400,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.372703, time: 4.0-5.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.173104,
      time: 5.0-6.0}, {'bytes sent: ': 19408894, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.093315, time: 6.0-7.0},
    {'bytes sent: ': 19399200, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.411458, time: 7.0-8.0}, {'bytes sent: ': 19404094,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.372523, time: 8.0-9.0}, {'bytes sent: ': 19404094, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.46817,
      time: 9.0-10.0}, {'bytes sent: ': 19425741, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.424967, time: 10.0-11.0},
    {'bytes sent: ': 19410047, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.127193, time: 11.0-12.0}, {'bytes sent: ': 19384988,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.201936, time: 12.0-13.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.125,
      time: 13.0-14.0}, {'bytes sent: ': 19406494, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.186548, time: 14.0-15.0},
    {'bytes sent: ': 19411247, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.103185, time: 15.0-16.0}, {'bytes sent: ': 19404047,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.180851, time: 16.0-17.0}, {'bytes sent: ': 19389600, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.145374,
      time: 17.0-18.0}, {'bytes sent: ': 19381247, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.404509, time: 18.0-19.0},
    {'bytes sent: ': 19408847, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.261364, time: 19.0-20.0}, {'bytes sent: ': 19399294,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.271318, time: 20.0-21.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.262467,
      time: 21.0-22.0}, {'bytes sent: ': 19408851, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.272011, time: 22.0-23.0},
    {'bytes sent: ': 19416051, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.329829, time: 23.0-24.0}, {'bytes sent: ': 19400502,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.119769, time: 24.0-25.0}, {'bytes sent: ': 19400400, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.31068,
      time: 25.0-26.0}, {'bytes sent: ': 19391004, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.361039, time: 26.0-27.0},
    {'bytes sent: ': 19406400, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.362451, time: 27.0-28.0}, {'bytes sent: ': 19392000,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.360526, time: 28.0-29.0}, {'bytes sent: ': 19398102, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.321429,
      time: 29.0-30.0}, {'bytes sent: ': 19389702, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.103093, time: 30.0-31.0},
    {'bytes sent: ': 19405353, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.002632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.232895, time: 31.0-32.0},
    {'bytes sent: ': 19389753, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.319317, time: 32.0-33.0}, {'bytes sent: ': 19395702,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.200524, time: 33.0-34.0}, {'bytes sent: ': 19368153, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.586298,
      time: 34.0-35.0}, {'bytes sent: ': 18752502, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.622905,
      'mean loss2: ': 0.004173, 'mean loss: ': 0.433719, 'mean s_rtt: ': 40.305866,
      time: 35.0-36.0}, {'bytes sent: ': 19377600, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.114249, time: 36.0-37.0},
    {'bytes sent: ': 19410000, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.222078, time: 37.0-38.0}, {'bytes sent: ': 19412451,
      'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.160315, time: 38.0-39.0}, {'bytes sent: ': 19396851, 'mean cwnd: ': 785351.0,
      'mean jitter: ': 0.006614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.228836,
      time: 39.0-40.0}, {'bytes sent: ': 1573200, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.222222, time: 40.0-41.0},
    {'bytes sent: ': 18864039.268293, 'mean cwnd: ': 785351.0, 'mean jitter: ': 0.032933,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010843, 'mean s_rtt: ': 39.356032,
      time: global}]}
