{additional_info: {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, cwnd: 1250000.0}, content: [{'bytes sent: ': 6744232,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.167683, 'mean loss2: ': 0.005506,
      'mean loss: ': 0.487174, 'mean s_rtt: ': 98.246951, time: 0.0-1.0}, {'bytes sent: ': 12696000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.222973, time: 1.0-2.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.083067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.124601,
      time: 2.0-3.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065714,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.101661, 'mean s_rtt: ': 95.611429,
      time: 3.0-4.0}, {'bytes sent: ': 12868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.09088, 'mean s_rtt: ': 95.275148,
      time: 4.0-5.0}, {'bytes sent: ': 12883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144262,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.214671, 'mean s_rtt: ': 94.898361,
      time: 5.0-6.0}, {'bytes sent: ': 12849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.289157, time: 6.0-7.0},
    {'bytes sent: ': 12844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.471429, time: 7.0-8.0},
    {'bytes sent: ': 12813647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.843137, time: 8.0-9.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.164265, time: 9.0-10.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.556196, time: 10.0-11.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.281879, time: 11.0-12.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094973, 'mean s_rtt: ': 94.505415,
      time: 12.0-13.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.333333, time: 13.0-14.0},
    {'bytes sent: ': 12849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097852, 'mean s_rtt: ': 95.321534,
      time: 14.0-15.0}, {'bytes sent: ': 12859249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.10833, 'mean s_rtt: ': 95.082596,
      time: 15.0-16.0}, {'bytes sent: ': 12864047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110279, 'mean s_rtt: ': 95.252907,
      time: 16.0-17.0}, {'bytes sent: ': 12801694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016757, 'mean s_rtt: ': 95.372881,
      time: 17.0-18.0}, {'bytes sent: ': 12914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.352727, time: 18.0-19.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.602151, time: 19.0-20.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.326923, time: 20.0-21.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.803738, time: 21.0-22.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.084112,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.095781, 'mean s_rtt: ': 91.186916,
      time: 22.0-23.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.04717, time: 23.0-24.0},
    {'bytes sent: ': 12888685, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.096275, 'mean s_rtt: ': 90.716981,
      time: 24.0-25.0}, {'bytes sent: ': 12640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.019802,
      'mean loss2: ': 0.005905, 'mean loss: ': 0.607417, 'mean s_rtt: ': 91.80198,
      time: 25.0-26.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.09434, time: 26.0-27.0},
    {'bytes sent: ': 12708047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.707547, time: 27.0-28.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.029412,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.099731, 'mean s_rtt: ': 92.058824,
      time: 28.0-29.0}, {'bytes sent: ': 12844894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.103608, 'mean s_rtt: ': 90.714286,
      time: 29.0-30.0}, {'bytes sent: ': 12849741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.134146,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.095689, 'mean s_rtt: ': 88.963415,
      time: 30.0-31.0}, {'bytes sent: ': 12825647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.686047, time: 31.0-32.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.094118, time: 32.0-33.0},
    {'bytes sent: ': 12722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.209655, 'mean s_rtt: ': 91.228571,
      time: 33.0-34.0}, {'bytes sent: ': 12804000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.047619, time: 34.0-35.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.27957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.774194, time: 35.0-36.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.285714, time: 36.0-37.0},
    {'bytes sent: ': 12787247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.024096,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.095434, 'mean s_rtt: ': 89.325301,
      time: 37.0-38.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.240385,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.098801, 'mean s_rtt: ': 91.423077,
      time: 38.0-39.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.009524, time: 39.0-40.0},
    {'bytes sent: ': 1908360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.0, time: 40.0-41.0}, {'bytes sent: ': 12409043.512195,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79295, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.058445, 'mean s_rtt: ': 93.07574, time: global}]}
