{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, cwnd: 2375000.0}, content: [{'bytes sent: ': 7142313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.631835, 'mean loss2: ': 0.000276,
      'mean loss: ': 0.761055, 'mean s_rtt: ': 122.931956, time: 0.0-1.0}, {'bytes sent: ': 17575762,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.946021, 'mean loss2: ': 0.004237,
      'mean loss: ': 0.403144, 'mean s_rtt: ': 134.687762, time: 1.0-2.0}, {'bytes sent: ': 16594666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.501182, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.564049, 'mean s_rtt: ': 132.239243, time: 2.0-3.0}, {'bytes sent: ': 16775880,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.033005, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.282384, 'mean s_rtt: ': 134.124631, time: 3.0-4.0}, {'bytes sent: ': 16655683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.928405, 'mean loss2: ': 0.005245,
      'mean loss: ': 0.496319, 'mean s_rtt: ': 131.743375, time: 4.0-5.0}, {'bytes sent: ': 15587695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.154286, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.841013, 'mean s_rtt: ': 132.227619, time: 5.0-6.0}, {'bytes sent: ': 15640031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.509658, 'mean loss2: ': 0.00408,
      'mean loss: ': 0.362804, 'mean s_rtt: ': 133.836057, time: 6.0-7.0}, {'bytes sent: ': 15119192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445953, 'mean loss2: ': 0.005167,
      'mean loss: ': 0.523581, 'mean s_rtt: ': 131.107572, time: 7.0-8.0}, {'bytes sent: ': 16761157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876299, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.229506, 'mean s_rtt: ': 132.106383, time: 8.0-9.0}, {'bytes sent: ': 16707195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.971824, 'mean loss2: ': 0.003827,
      'mean loss: ': 0.364017, 'mean s_rtt: ': 134.502079, time: 9.0-10.0}, {'bytes sent: ': 16510090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.88943, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.157191, 'mean s_rtt: ': 133.584998, time: 10.0-11.0}, {'bytes sent: ': 15676686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.126543, 'mean loss2: ': 0.006172,
      'mean loss: ': 0.660471, 'mean s_rtt: ': 132.616255, time: 11.0-12.0}, {'bytes sent: ': 17337176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.504965, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.171956, 'mean s_rtt: ': 134.288481, time: 12.0-13.0}, {'bytes sent: ': 17360744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.286588, 'mean loss2: ': 0.003086,
      'mean loss: ': 0.330137, 'mean s_rtt: ': 133.504335, time: 13.0-14.0}, {'bytes sent: ': 15997162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.052923, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.453906, 'mean s_rtt: ': 133.892641, time: 14.0-15.0}, {'bytes sent: ': 17415403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.717676, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.371022, 'mean s_rtt: ': 129.012591, time: 15.0-16.0}, {'bytes sent: ': 16076997,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.843987, 'mean loss2: ': 0.004421,
      'mean loss: ': 0.484988, 'mean s_rtt: ': 132.907909, time: 16.0-17.0}, {'bytes sent: ': 17485056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.400744, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.290671, 'mean s_rtt: ': 134.290563, time: 17.0-18.0}, {'bytes sent: ': 17471998,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.504085, 'mean loss2: ': 0.002429,
      'mean loss: ': 0.234679, 'mean s_rtt: ': 131.49976, time: 18.0-19.0}, {'bytes sent: ': 15860184,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.105691, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.089865, 'mean s_rtt: ': 131.058435, time: 19.0-20.0}, {'bytes sent: ': 15449158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.453923, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.270068, 'mean s_rtt: ': 134.97841, time: 20.0-21.0}, {'bytes sent: ': 16526066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.790994, 'mean loss2: ': 0.002617,
      'mean loss: ': 0.274452, 'mean s_rtt: ': 130.884484, time: 21.0-22.0}, {'bytes sent: ': 16748240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.138713, 'mean loss2: ': 0.006956,
      'mean loss: ': 0.662484, 'mean s_rtt: ': 133.019039, time: 22.0-23.0}, {'bytes sent: ': 16714659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.770169, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.164072, 'mean s_rtt: ': 133.177298, time: 23.0-24.0}, {'bytes sent: ': 16472248,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.905323, 'mean loss2: ': 0.005418,
      'mean loss: ': 0.526091, 'mean s_rtt: ': 131.466792, time: 24.0-25.0}, {'bytes sent: ': 16990623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.501898, 'mean loss2: ': 0.004832,
      'mean loss: ': 0.469903, 'mean s_rtt: ': 132.701613, time: 25.0-26.0}, {'bytes sent: ': 16690572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.295029, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.357126, 'mean s_rtt: ': 132.610903, time: 26.0-27.0}, {'bytes sent: ': 16191355,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.871176, 'mean loss2: ': 0.002296,
      'mean loss: ': 0.292488, 'mean s_rtt: ': 134.253623, time: 27.0-28.0}, {'bytes sent: ': 16765900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.399408, 'mean loss2: ': 0.004156,
      'mean loss: ': 0.372115, 'mean s_rtt: ': 131.547337, time: 28.0-29.0}, {'bytes sent: ': 16518844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.356459, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.186051, 'mean s_rtt: ': 134.239234, time: 29.0-30.0}, {'bytes sent: ': 15498276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.671233, 'mean loss2: ': 0.0054,
      'mean loss: ': 0.515527, 'mean s_rtt: ': 134.565068, time: 30.0-31.0}, {'bytes sent: ': 15404521,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.23463, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.326571, 'mean s_rtt: ': 133.662484, time: 31.0-32.0}, {'bytes sent: ': 14821574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.050177, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.628866, 'mean s_rtt: ': 133.340636, time: 32.0-33.0}, {'bytes sent: ': 15716638,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.627687, 'mean loss2: ': 0.005102,
      'mean loss: ': 0.481208, 'mean s_rtt: ': 134.211522, time: 33.0-34.0}, {'bytes sent: ': 17059860,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.601675, 'mean loss2: ': 0.007189,
      'mean loss: ': 0.723322, 'mean s_rtt: ': 132.068182, time: 34.0-35.0}, {'bytes sent: ': 15326430,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.661988, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.180447, 'mean s_rtt: ': 135.709942, time: 35.0-36.0}, {'bytes sent: ': 15366657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.009116, 'mean loss: ': 0.981653,
      'mean s_rtt: ': 133.762656, time: 36.0-37.0}, {'bytes sent: ': 17653357, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.914582, 'mean loss2: ': 0.000355, 'mean loss: ': 0.034128,
      'mean s_rtt: ': 134.804142, time: 37.0-38.0}, {'bytes sent: ': 16858701, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.669447, 'mean loss2: ': 0.001031, 'mean loss: ': 0.102546,
      'mean s_rtt: ': 132.882169, time: 38.0-39.0}, {'bytes sent: ': 15653208, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.533426, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.00071,
      'mean s_rtt: ': 135.267409, time: 39.0-40.0}, {'bytes sent: ': 3008080, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.715481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.422594,
      time: 40.0-41.0}, {'bytes sent: ': 15833805.780488, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.375476, 'mean loss2: ': 0.00367, 'mean loss: ': 0.371538,
      'mean s_rtt: ': 132.676541, time: global}]}
