{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, cwnd: 500000.0}, content: [{'bytes sent: ': 17855732,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.290217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.769565, time: 0.0-1.0}, {'bytes sent: ': 19618305, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994048,
      time: 1.0-2.0}, {'bytes sent: ': 19805317, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.806911, time: 2.0-3.0},
    {'bytes sent: ': 19788611, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.416, time: 3.0-4.0}, {'bytes sent: ': 19741717,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.552419, time: 4.0-5.0}, {'bytes sent: ': 19758047, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.51816,
      time: 5.0-6.0}, {'bytes sent: ': 19815600, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.646421, time: 6.0-7.0},
    {'bytes sent: ': 19774800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.581609, time: 7.0-8.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.492986, time: 8.0-9.0}, {'bytes sent: ': 19804800, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757515,
      time: 9.0-10.0}, {'bytes sent: ': 19774800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.64902, time: 10.0-11.0},
    {'bytes sent: ': 19780800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.547431, time: 11.0-12.0}, {'bytes sent: ': 19737694,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.06012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.789579, time: 12.0-13.0}, {'bytes sent: ': 19778447, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.695825,
      time: 13.0-14.0}, {'bytes sent: ': 19807200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.366733, time: 14.0-15.0},
    {'bytes sent: ': 19738800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.478351, time: 15.0-16.0}, {'bytes sent: ': 19791600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.35867, time: 16.0-17.0}, {'bytes sent: ': 19771294, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.550696,
      time: 17.0-18.0}, {'bytes sent: ': 19785647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.423387, time: 18.0-19.0},
    {'bytes sent: ': 19767647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.39, time: 19.0-20.0}, {'bytes sent: ': 19802447,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.507014, time: 20.0-21.0}, {'bytes sent: ': 19761600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.416335,
      time: 21.0-22.0}, {'bytes sent: ': 19692000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.080082,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.087754, 'mean s_rtt: ': 23.835729,
      time: 22.0-23.0}, {'bytes sent: ': 19821647, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.389222, time: 23.0-24.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.004065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792683, time: 24.0-25.0},
    {'bytes sent: ': 19771200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.642276, time: 25.0-26.0}, {'bytes sent: ': 19768847,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.021912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.870518, time: 26.0-27.0}, {'bytes sent: ': 19765341, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.533181,
      time: 27.0-28.0}, {'bytes sent: ': 19788000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.702991, time: 28.0-29.0},
    {'bytes sent: ': 19784400, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.96319, time: 29.0-30.0}, {'bytes sent: ': 19756800,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.628283, time: 30.0-31.0}, {'bytes sent: ': 19797600, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.522088,
      time: 31.0-32.0}, {'bytes sent: ': 19768800, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.610101, time: 32.0-33.0},
    {'bytes sent: ': 19783200, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.264368, time: 33.0-34.0}, {'bytes sent: ': 19780851,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.563147, time: 34.0-35.0}, {'bytes sent: ': 19780851, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.677419,
      time: 35.0-36.0}, {'bytes sent: ': 19764000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.597166, time: 36.0-37.0},
    {'bytes sent: ': 19776000, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.828921, time: 37.0-38.0}, {'bytes sent: ': 19773600,
      'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.676768, time: 38.0-39.0}, {'bytes sent: ': 19790451, 'mean cwnd: ': 500000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.590726,
      time: 39.0-40.0}, {'bytes sent: ': 1109280, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.607143, time: 40.0-41.0},
    {'bytes sent: ': 19269799.341463, 'mean cwnd: ': 500000.0, 'mean jitter: ': 0.011675,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.002194, 'mean s_rtt: ': 23.634258,
      time: global}]}
