{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, cwnd: 237500.0}, content: [{'bytes sent: ': 5435100,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.837607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.975783, time: 0.0-1.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.616667,
      time: 1.0-2.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.004474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.751678, time: 2.0-3.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.437939, time: 3.0-4.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 4.0-5.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.071942,
      time: 5.0-6.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.066986, time: 6.0-7.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.073986, time: 7.0-8.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.323877, time: 8.0-9.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.023981,
      time: 9.0-10.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.045455, time: 10.0-11.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.309693, time: 11.0-12.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.252381, time: 12.0-13.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.078571, time: 13.0-14.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.091127,
      time: 14.0-15.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.016867, time: 15.0-16.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.646597, time: 16.0-17.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.671642, time: 17.0-18.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.079137, time: 18.0-19.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.019231, time: 19.0-20.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.064593,
      time: 20.0-21.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.009615, time: 21.0-22.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.595238, time: 22.0-23.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.7025, time: 23.0-24.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.006881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.513761, time: 24.0-25.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.2019,
      time: 25.0-26.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.107143, time: 26.0-27.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.205251, time: 27.0-28.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.607595, time: 28.0-29.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.007538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.68593, time: 29.0-30.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.007075, time: 30.0-31.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 31.0-32.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.01199,
      time: 32.0-33.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.105263, time: 33.0-34.0},
    {'bytes sent: ': 6148894, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.954054, time: 34.0-35.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.009828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.390663, time: 35.0-36.0},
    {'bytes sent: ': 6139200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.095694, time: 36.0-37.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 37.0-38.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 237500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.098086,
      time: 38.0-39.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.195704, time: 39.0-40.0},
    {'bytes sent: ': 473440, 'mean cwnd: ': 237500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0625, time: 40.0-41.0}, {'bytes sent: ': 5999389.341463,
      'mean cwnd: ': 237500.0, 'mean jitter: ': 0.026597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.369954, time: global}]}
