{additional_info: {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, cwnd: 211718.0}, content: [{'bytes sent: ': 10218500,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.428866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.216495, time: 0.0-1.0}, {'bytes sent: ': 10829176, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.688525,
      time: 1.0-2.0}, {'bytes sent: ': 10826447, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.916435, time: 2.0-3.0},
    {'bytes sent: ': 10839528, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.701117, time: 3.0-4.0}, {'bytes sent: ': 10845528,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.734637, time: 4.0-5.0}, {'bytes sent: ': 10827788, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.752809,
      time: 5.0-6.0}, {'bytes sent: ': 10818517, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.002817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.71831, time: 6.0-7.0},
    {'bytes sent: ': 10830611, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.857143, time: 7.0-8.0}, {'bytes sent: ': 10788564,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.011204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.694678, time: 8.0-9.0}, {'bytes sent: ': 10877317, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.704735,
      time: 9.0-10.0}, {'bytes sent: ': 10725622, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.752322, time: 10.0-11.0},
    {'bytes sent: ': 9725223, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.538043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.413043, time: 11.0-12.0},
    {'bytes sent: ': 10250400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.901709, time: 12.0-13.0},
    {'bytes sent: ': 10269600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.927966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.004237, time: 13.0-14.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.833333, time: 14.0-15.0},
    {'bytes sent: ': 10275600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.792373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.860169, time: 15.0-16.0},
    {'bytes sent: ': 10276800, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.901709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.803419, time: 16.0-17.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.846809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.961702, time: 17.0-18.0},
    {'bytes sent: ': 10183341, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.850427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.025641, time: 18.0-19.0},
    {'bytes sent: ': 10284799, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.012821, time: 19.0-20.0},
    {'bytes sent: ': 10299293, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.974249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.918455, time: 20.0-21.0},
    {'bytes sent: ': 10236846, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.918803, time: 21.0-22.0},
    {'bytes sent: ': 9992917, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.85446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.399061, time: 22.0-23.0}, {'bytes sent: ': 9914776,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.752475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.554455, time: 23.0-24.0}, {'bytes sent: ': 10263011, 'mean cwnd: ': 211718.0,
      'mean jitter: ': 0.892241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.99569,
      time: 24.0-25.0}, {'bytes sent: ': 10214400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.702586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.689655, time: 25.0-26.0},
    {'bytes sent: ': 10227600, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.858974, time: 26.0-27.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.824786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.760684, time: 27.0-28.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.906383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.876596, time: 28.0-29.0},
    {'bytes sent: ': 10271082, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.867521, time: 29.0-30.0},
    {'bytes sent: ': 10090164, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.785388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.246575, time: 30.0-31.0},
    {'bytes sent: ': 9852564, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.816327, time: 31.0-32.0},
    {'bytes sent: ': 10255200, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.247899, time: 32.0-33.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.802575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.04721, time: 33.0-34.0},
    {'bytes sent: ': 10262400, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.623431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.271967, time: 34.0-35.0},
    {'bytes sent: ': 10247411, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.562232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.437768, time: 35.0-36.0},
    {'bytes sent: ': 10242893, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.599138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.284483, time: 36.0-37.0},
    {'bytes sent: ': 10218799, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.504274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.452991, time: 37.0-38.0},
    {'bytes sent: ': 10219482, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.616034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.350211, time: 38.0-39.0},
    {'bytes sent: ': 10260141, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.379167, time: 39.0-40.0},
    {'bytes sent: ': 522207, 'mean cwnd: ': 211718.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 40.0-41.0}, {'bytes sent: ': 10109418.219512,
      'mean cwnd: ': 211718.0, 'mean jitter: ': 0.570936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.022629, time: global}]}
