{additional_info: {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, cwnd: 2375000.0}, content: [{'bytes sent: ': 4529203,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.315018, 'mean loss2: ': 0.019776,
      'mean loss: ': 13.618541, 'mean s_rtt: ': 81.776557, time: 0.0-1.0}, {'bytes sent: ': 15313286,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.110526, 'mean loss2: ': 0.019501,
      'mean loss: ': 1.91557, 'mean s_rtt: ': 93.568421, time: 1.0-2.0}, {'bytes sent: ': 18184298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.144654, 'mean loss2: ': 0.013957,
      'mean loss: ': 132.963939, 'mean s_rtt: ': 98.679245, time: 2.0-3.0}, {'bytes sent: ': 20143162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.531792, 'mean loss2: ': 0.02451,
      'mean loss: ': 2.35271, 'mean s_rtt: ': 96.50289, time: 3.0-4.0}, {'bytes sent: ': 20820987,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.004878, 'mean loss2: ': 0.015376,
      'mean loss: ': 1.534405, 'mean s_rtt: ': 98.04878, time: 4.0-5.0}, {'bytes sent: ': 18892540,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.17033, 'mean loss2: ': 0.017305,
      'mean loss: ': 1.805455, 'mean s_rtt: ': 98.065934, time: 5.0-6.0}, {'bytes sent: ': 18788670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.254054, 'mean loss2: ': 0.027615,
      'mean loss: ': 3.389632, 'mean s_rtt: ': 98.016216, time: 6.0-7.0}, {'bytes sent: ': 13543389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.201835, 'mean loss2: ': 0.020077,
      'mean loss: ': 1.987352, 'mean s_rtt: ': 99.293578, time: 7.0-8.0}, {'bytes sent: ': 20121881,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.247475, 'mean loss2: ': 0.017342,
      'mean loss: ': 2.085925, 'mean s_rtt: ': 98.020202, time: 8.0-9.0}, {'bytes sent: ': 19034052,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.141243, 'mean loss2: ': 0.015605,
      'mean loss: ': 1.469663, 'mean s_rtt: ': 98.265537, time: 9.0-10.0}, {'bytes sent: ': 20967134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.062176, 'mean loss2: ': 0.012993,
      'mean loss: ': 1.271207, 'mean s_rtt: ': 98.673575, time: 10.0-11.0}, {'bytes sent: ': 19593753,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.224852, 'mean loss2: ': 0.01757,
      'mean loss: ': 1.739814, 'mean s_rtt: ': 98.349112, time: 11.0-12.0}, {'bytes sent: ': 19033775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.038462, 'mean loss2: ': 0.008874,
      'mean loss: ': 0.974658, 'mean s_rtt: ': 97.839744, time: 12.0-13.0}, {'bytes sent: ': 20296547,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.883249, 'mean loss2: ': 0.017753,
      'mean loss: ': 1.663194, 'mean s_rtt: ': 98.213198, time: 13.0-14.0}, {'bytes sent: ': 19647976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.984925, 'mean loss2: ': 0.016309,
      'mean loss: ': 1.640038, 'mean s_rtt: ': 98.175879, time: 14.0-15.0}, {'bytes sent: ': 21774401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.236994, 'mean loss2: ': 0.01305,
      'mean loss: ': 1.277414, 'mean s_rtt: ': 97.080925, time: 15.0-16.0}, {'bytes sent: ': 18962598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.904762, 'mean loss2: ': 0.013464,
      'mean loss: ': 1.302993, 'mean s_rtt: ': 98.531746, time: 16.0-17.0}, {'bytes sent: ': 18889259,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.333333, 'mean loss2: ': 0.00974,
      'mean loss: ': 1.112634, 'mean s_rtt: ': 95.72619, time: 17.0-18.0}, {'bytes sent: ': 20362556,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.012821, 'mean loss2: ': 0.012557,
      'mean loss: ': 1.608977, 'mean s_rtt: ': 96.705128, time: 18.0-19.0}, {'bytes sent: ': 19940676,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.955056, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.720602, 'mean s_rtt: ': 95.033708, time: 19.0-20.0}, {'bytes sent: ': 19150943,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.168831, 'mean loss2: ': 0.006161,
      'mean loss: ': 0.668148, 'mean s_rtt: ': 95.181818, time: 20.0-21.0}, {'bytes sent: ': 15996233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.037736, 'mean loss2: ': 0.010273,
      'mean loss: ': 103.16066, 'mean s_rtt: ': 93.54717, time: 21.0-22.0}, {'bytes sent: ': 18990541,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.361111, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.819132, 'mean s_rtt: ': 89.361111, time: 22.0-23.0}, {'bytes sent: ': 20199624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.673469, 'mean loss2: ': 0.003649,
      'mean loss: ': 0.421605, 'mean s_rtt: ': 93.081633, time: 23.0-24.0}, {'bytes sent: ': 20877026,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.666667, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.917734, 'mean s_rtt: ': 91.8125, time: 24.0-25.0}, {'bytes sent: ': 19264877,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.434783, 'mean loss2: ': 0.009073,
      'mean loss: ': 1.077465, 'mean s_rtt: ': 91.173913, time: 25.0-26.0}, {'bytes sent: ': 18747518,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.425, 'mean loss2: ': 0.00553,
      'mean loss: ': 0.566044, 'mean s_rtt: ': 89.35, time: 26.0-27.0}, {'bytes sent: ': 18892990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.405405, 'mean loss2: ': 0.012978,
      'mean loss: ': 1.703584, 'mean s_rtt: ': 91.081081, time: 27.0-28.0}, {'bytes sent: ': 17634722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.472222, 'mean loss2: ': 0.011423,
      'mean loss: ': 1.327887, 'mean s_rtt: ': 91.833333, time: 28.0-29.0}, {'bytes sent: ': 18781946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.136364, 'mean loss2: ': 0.010227,
      'mean loss: ': 1.366471, 'mean s_rtt: ': 93.181818, time: 29.0-30.0}, {'bytes sent: ': 17178031,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.15, 'mean loss2: ': 0.008984,
      'mean loss: ': 12.248103, 'mean s_rtt: ': 94.15, time: 30.0-31.0}, {'bytes sent: ': 21730818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.541667, 'mean loss2: ': 0.008259,
      'mean loss: ': 1.025481, 'mean s_rtt: ': 92.833333, time: 31.0-32.0}, {'bytes sent: ': 19265444,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.883721, 'mean loss2: ': 0.01189,
      'mean loss: ': 1.338799, 'mean s_rtt: ': 89.325581, time: 32.0-33.0}, {'bytes sent: ': 19108949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.818182, 'mean loss2: ': 0.010196,
      'mean loss: ': 2.054135, 'mean s_rtt: ': 92.113636, time: 33.0-34.0}, {'bytes sent: ': 19153371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.023256, 'mean loss2: ': 0.006281,
      'mean loss: ': 0.815257, 'mean s_rtt: ': 91.976744, time: 34.0-35.0}, {'bytes sent: ': 19247574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.977778, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.741755, 'mean s_rtt: ': 93.822222, time: 35.0-36.0}, {'bytes sent: ': 17583164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.977778, 'mean loss2: ': 0.010157,
      'mean loss: ': 2.080297, 'mean s_rtt: ': 89.577778, time: 36.0-37.0}, {'bytes sent: ': 20142094,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.591837, 'mean loss2: ': 0.006482,
      'mean loss: ': 0.666477, 'mean s_rtt: ': 92.387755, time: 37.0-38.0}, {'bytes sent: ': 21637323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.934783, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.69596, 'mean s_rtt: ': 91.065217, time: 38.0-39.0}, {'bytes sent: ': 20083281,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.1, 'mean loss2: ': 0.011929, 'mean loss: ': 1.487729,
      'mean s_rtt: ': 90.125, time: 39.0-40.0}, {'bytes sent: ': 2432671, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.4, 'mean loss2: ': 0.002195, 'mean loss: ': 0.21162, 'mean s_rtt: ': 91.6,
      time: 40.0-41.0}, {'bytes sent: ': 18413153.243902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.559488, 'mean loss2: ': 0.012023, 'mean loss: ': 7.455263,
      'mean s_rtt: ': 94.223127, time: global}]}
