{additional_info: {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, cwnd: 886718.0}, content: [{'bytes sent: ': 9445480,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 2.545652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 71.884783, time: 0.0-1.0}, {'bytes sent: ': 12900047, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.040284,
      time: 1.0-2.0}, {'bytes sent: ': 13026235, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.494715, time: 2.0-3.0},
    {'bytes sent: ': 13048988, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.144351, time: 3.0-4.0}, {'bytes sent: ': 13077835,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.291139, time: 4.0-5.0}, {'bytes sent: ': 13051388, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.007673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.184143,
      time: 5.0-6.0}, {'bytes sent: ': 12974400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 6.0-7.0},
    {'bytes sent: ': 13099247, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.156069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.098266, time: 7.0-8.0},
    {'bytes sent: ': 13065835, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.031088, time: 8.0-9.0},
    {'bytes sent: ': 13017835, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.15544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.388601, time: 9.0-10.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.932292, time: 10.0-11.0},
    {'bytes sent: ': 13010541, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.07732, time: 11.0-12.0},
    {'bytes sent: ': 12993790, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.170984, time: 12.0-13.0},
    {'bytes sent: ': 13070588, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.492228, time: 13.0-14.0},
    {'bytes sent: ': 13022635, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.170103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.958763, time: 14.0-15.0},
    {'bytes sent: ': 13025035, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.595855, time: 15.0-16.0},
    {'bytes sent: ': 13069388, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.157303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.511236, time: 16.0-17.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.032051, time: 17.0-18.0}, {'bytes sent: ': 13015200,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.33125, time: 18.0-19.0}, {'bytes sent: ': 13060800, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.405263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.110526,
      time: 19.0-20.0}, {'bytes sent: ': 13044282, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.427835, time: 20.0-21.0},
    {'bytes sent: ': 12780141, 'mean cwnd: ': 886718.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.989011, time: 21.0-22.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.487013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.519481, time: 22.0-23.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.038462,
      time: 23.0-24.0}, {'bytes sent: ': 13027388, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979381, time: 24.0-25.0},
    {'bytes sent: ': 13046447, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.221106, time: 25.0-26.0},
    {'bytes sent: ': 13016400, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.86, time: 26.0-27.0}, {'bytes sent: ': 13048941,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.151685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.297753, time: 27.0-28.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.212903,
      time: 28.0-29.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.101266, time: 29.0-30.0},
    {'bytes sent: ': 13056094, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.507853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.968586, time: 30.0-31.0},
    {'bytes sent: ': 13034682, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.647668, time: 31.0-32.0},
    {'bytes sent: ': 13070682, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.158974, time: 32.0-33.0},
    {'bytes sent: ': 13033341, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.795455, time: 33.0-34.0},
    {'bytes sent: ': 13053600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.5, time: 34.0-35.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.468354, time: 35.0-36.0},
    {'bytes sent: ': 13044235, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.979592, time: 36.0-37.0},
    {'bytes sent: ': 13046494, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.517766, time: 37.0-38.0}, {'bytes sent: ': 12967200,
      'mean cwnd: ': 886718.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.647799, time: 38.0-39.0}, {'bytes sent: ': 13080047, 'mean cwnd: ': 886718.0,
      'mean jitter: ': 0.281046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.980392,
      time: 39.0-40.0}, {'bytes sent: ': 1555600, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, time: 40.0-41.0},
    {'bytes sent: ': 12659516.634146, 'mean cwnd: ': 886718.0, 'mean jitter: ': 0.25608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.85565, time: global}]}
