{additional_info: {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, cwnd: 1373046.0}, content: [{'bytes sent: ': 8591711,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 4.913889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.316667, time: 0.0-1.0}, {'bytes sent: ': 15478847, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.01173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.72434,
      time: 1.0-2.0}, {'bytes sent: ': 15648049, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.551515, time: 2.0-3.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.941176, time: 3.0-4.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.076115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.934383, time: 4.0-5.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.768328, time: 5.0-6.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.569966, time: 6.0-7.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.014837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.735905, time: 7.0-8.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.033505,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071833, 'mean s_rtt: ': 86.293814,
      time: 8.0-9.0}, {'bytes sent: ': 15660143, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.013587,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090866, 'mean s_rtt: ': 85.877717,
      time: 9.0-10.0}, {'bytes sent: ': 15596400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.040214,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089666, 'mean s_rtt: ': 86.257373,
      time: 10.0-11.0}, {'bytes sent: ': 15637247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.043732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.148688, time: 11.0-12.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.087998, 'mean s_rtt: ': 85.521886,
      time: 12.0-13.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.686869, time: 13.0-14.0},
    {'bytes sent: ': 15679200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.088042, 'mean s_rtt: ': 85.52862,
      time: 14.0-15.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.633898, time: 15.0-16.0},
    {'bytes sent: ': 15608400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.156667,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090726, 'mean s_rtt: ': 85.74, time: 16.0-17.0},
    {'bytes sent: ': 15637200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.096026,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.089977, 'mean s_rtt: ': 85.668874,
      time: 17.0-18.0}, {'bytes sent: ': 15573647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.018325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.036649, time: 18.0-19.0},
    {'bytes sent: ': 15630094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.074074, time: 19.0-20.0},
    {'bytes sent: ': 15628847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.030899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.856742, time: 20.0-21.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.182432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.722973, time: 21.0-22.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.83, time: 22.0-23.0},
    {'bytes sent: ': 15718847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.064789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.439437, time: 23.0-24.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.007979,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.089064, 'mean s_rtt: ': 86.031915,
      time: 24.0-25.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.018421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.95, time: 25.0-26.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.021563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.983827, time: 26.0-27.0},
    {'bytes sent: ': 15615647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091143, 'mean s_rtt: ': 86.092348,
      time: 27.0-28.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.10061,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098729, 'mean s_rtt: ': 85.777439,
      time: 28.0-29.0}, {'bytes sent: ': 15646847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.836364, time: 29.0-30.0},
    {'bytes sent: ': 15669696, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.159437, 'mean s_rtt: ': 85.795455,
      time: 30.0-31.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.005391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.008086, time: 31.0-32.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.181518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.465347, time: 32.0-33.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.171821,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08605, 'mean s_rtt: ': 85.319588,
      time: 33.0-34.0}, {'bytes sent: ': 15673200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.312925, time: 34.0-35.0},
    {'bytes sent: ': 15652800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.793011, time: 35.0-36.0},
    {'bytes sent: ': 15618047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.018817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.182796, time: 36.0-37.0},
    {'bytes sent: ': 15642000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.036932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.184659, time: 37.0-38.0},
    {'bytes sent: ': 15606096, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.715254, time: 38.0-39.0},
    {'bytes sent: ': 15649200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.752976, time: 39.0-40.0},
    {'bytes sent: ': 2266880, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.654545, time: 40.0-41.0}, {'bytes sent: ': 15135675.414634,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.187204, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.028338, 'mean s_rtt: ': 85.993084, time: global}]}
