{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, cwnd: 2375000.0}, content: [{'bytes sent: ': 11138250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.393484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.546366, time: 0.0-1.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.925926,
      time: 1.0-2.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.688525, time: 2.0-3.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.73, time: 3.0-4.0}, {'bytes sent: ': 16778400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.024814, time: 4.0-5.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.986523,
      time: 5.0-6.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.438312, time: 6.0-7.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.358065, time: 7.0-8.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.659824, time: 8.0-9.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.897561, time: 9.0-10.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.034146, time: 10.0-11.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.545455,
      time: 11.0-12.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.385113, time: 12.0-13.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.190939, time: 13.0-14.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.781955, time: 14.0-15.0}, {'bytes sent: ': 16780800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.93154, time: 15.0-16.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.94878,
      time: 16.0-17.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.04878, time: 17.0-18.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.498452, time: 18.0-19.0},
    {'bytes sent: ': 16759200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.967532, time: 19.0-20.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.342618, time: 20.0-21.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.960976,
      time: 21.0-22.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.126829, time: 22.0-23.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.058537, time: 23.0-24.0}, {'bytes sent: ': 16764000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.960976, time: 24.0-25.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.047468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.386076,
      time: 25.0-26.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.33657, time: 26.0-27.0},
    {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.035714, time: 27.0-28.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.757353, time: 28.0-29.0}, {'bytes sent: ': 16747200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.781863, time: 29.0-30.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.744472,
      time: 30.0-31.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.034146, time: 31.0-32.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.92, time: 32.0-33.0}, {'bytes sent: ': 16773600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.097403, time: 33.0-34.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.41, 'mean loss2: ': 0.003992, 'mean loss: ': 0.401733, 'mean s_rtt: ': 139.236667,
      time: 34.0-35.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.532164, time: 35.0-36.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.58011, time: 36.0-37.0}, {'bytes sent: ': 16761600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.695418, time: 37.0-38.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.913279,
      time: 38.0-39.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.505848, time: 39.0-40.0},
    {'bytes sent: ': 2375200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.45, time: 40.0-41.0}, {'bytes sent: ': 16281693.902439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122874, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010043, 'mean s_rtt: ': 138.75721, time: global}]}
