{additional_info: {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, cwnd: 1928954.0}, content: [{'bytes sent: ': 5586633,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.570039, 'mean loss2: ': 0.023948,
      'mean loss: ': 79.139599, 'mean s_rtt: ': 82.735409, time: 0.0-1.0}, {'bytes sent: ': 16962406,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.396835, 'mean loss2: ': 0.022275,
      'mean loss: ': 2.123148, 'mean s_rtt: ': 87.689332, time: 1.0-2.0}, {'bytes sent: ': 20248091,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.709233, 'mean loss2: ': 0.022031,
      'mean loss: ': 2.072681, 'mean s_rtt: ': 84.071658, time: 2.0-3.0}, {'bytes sent: ': 18616127,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.651603, 'mean loss2: ': 0.017329,
      'mean loss: ': 1.592668, 'mean s_rtt: ': 83.909616, time: 3.0-4.0}, {'bytes sent: ': 21639832,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.624554, 'mean loss2: ': 0.007662,
      'mean loss: ': 0.864865, 'mean s_rtt: ': 83.635252, time: 4.0-5.0}, {'bytes sent: ': 22646925,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.428795, 'mean loss2: ': 0.009709,
      'mean loss: ': 0.92336, 'mean s_rtt: ': 82.233177, time: 5.0-6.0}, {'bytes sent: ': 22492055,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.798978, 'mean loss2: ': 0.011139,
      'mean loss: ': 1.060509, 'mean s_rtt: ': 82.856899, time: 6.0-7.0}, {'bytes sent: ': 20057235,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.108382, 'mean loss2: ': 0.021419,
      'mean loss: ': 2.109987, 'mean s_rtt: ': 84.010116, time: 7.0-8.0}, {'bytes sent: ': 22096824,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.325613, 'mean loss2: ': 0.007411,
      'mean loss: ': 0.712809, 'mean s_rtt: ': 83.365123, time: 8.0-9.0}, {'bytes sent: ': 23096481,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.119231, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.152871, 'mean s_rtt: ': 81.832051, time: 9.0-10.0}, {'bytes sent: ': 21026362,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.026646, 'mean loss2: ': 0.015893,
      'mean loss: ': 1.84726, 'mean s_rtt: ': 83.877743, time: 10.0-11.0}, {'bytes sent: ': 21151412,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.087209, 'mean loss2: ': 0.015676,
      'mean loss: ': 1.50035, 'mean s_rtt: ': 84.670058, time: 11.0-12.0}, {'bytes sent: ': 17134002,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.092166, 'mean loss2: ': 0.017075,
      'mean loss: ': 23.99312, 'mean s_rtt: ': 83.198157, time: 12.0-13.0}, {'bytes sent: ': 21878551,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.977573, 'mean loss2: ': 0.013295,
      'mean loss: ': 1.25606, 'mean s_rtt: ': 84.5, time: 13.0-14.0}, {'bytes sent: ': 23022657,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 0.844063, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.540599, 'mean s_rtt: ': 80.686695, time: 14.0-15.0}, {'bytes sent: ': 16703370,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.594458, 'mean loss2: ': 0.014998,
      'mean loss: ': 314.023473, 'mean s_rtt: ': 84.889169, time: 15.0-16.0}, {'bytes sent: ': 20502598,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.333778, 'mean loss2: ': 0.011075,
      'mean loss: ': 1.034031, 'mean s_rtt: ': 85.504673, time: 16.0-17.0}, {'bytes sent: ': 21257468,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.777317, 'mean loss2: ': 0.012674,
      'mean loss: ': 1.221635, 'mean s_rtt: ': 84.582296, time: 17.0-18.0}, {'bytes sent: ': 22704378,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.385196, 'mean loss2: ': 0.013983,
      'mean loss: ': 1.3186, 'mean s_rtt: ': 82.330816, time: 18.0-19.0}, {'bytes sent: ': 21024700,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.145015, 'mean loss2: ': 0.022247,
      'mean loss: ': 2.537828, 'mean s_rtt: ': 84.574018, time: 19.0-20.0}, {'bytes sent: ': 20871990,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.053296, 'mean loss2: ': 0.011007,
      'mean loss: ': 1.014023, 'mean s_rtt: ': 81.957924, time: 20.0-21.0}, {'bytes sent: ': 22549138,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.396914, 'mean loss2: ': 0.007988,
      'mean loss: ': 0.774058, 'mean s_rtt: ': 83.197756, time: 21.0-22.0}, {'bytes sent: ': 20404407,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.929985, 'mean loss2: ': 0.011454,
      'mean loss: ': 1.748774, 'mean s_rtt: ': 84.060883, time: 22.0-23.0}, {'bytes sent: ': 19184121,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.725974, 'mean loss2: ': 0.006403,
      'mean loss: ': 264.307394, 'mean s_rtt: ': 85.258442, time: 23.0-24.0}, {'bytes sent: ': 22613945,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.510851, 'mean loss2: ': 0.010016,
      'mean loss: ': 0.950441, 'mean s_rtt: ': 81.435726, time: 24.0-25.0}, {'bytes sent: ': 19819719,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.697861, 'mean loss2: ': 0.017833,
      'mean loss: ': 1.703163, 'mean s_rtt: ': 85.754011, time: 25.0-26.0}, {'bytes sent: ': 19997739,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.528689, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.46358, 'mean s_rtt: ': 84.217213, time: 26.0-27.0}, {'bytes sent: ': 22162526,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.556962, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.911361, 'mean s_rtt: ': 79.829114, time: 27.0-28.0}, {'bytes sent: ': 19858468,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.003876, 'mean loss2: ': 0.004795,
      'mean loss: ': 0.483018, 'mean s_rtt: ': 79.786822, time: 28.0-29.0}, {'bytes sent: ': 17447541,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 5.661765, 'mean loss2: ': 0.045742,
      'mean loss: ': 53.043627, 'mean s_rtt: ': 84.598039, time: 29.0-30.0}, {'bytes sent: ': 22263117,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.545139, 'mean loss2: ': 0.007733,
      'mean loss: ': 0.763682, 'mean s_rtt: ': 81.805556, time: 30.0-31.0}, {'bytes sent: ': 22014969,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.423792, 'mean loss2: ': 0.006057,
      'mean loss: ': 0.603633, 'mean s_rtt: ': 81.420074, time: 31.0-32.0}, {'bytes sent: ': 21383725,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 3.101818, 'mean loss2: ': 0.010595,
      'mean loss: ': 2.893206, 'mean s_rtt: ': 81.712727, time: 32.0-33.0}, {'bytes sent: ': 22762280,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 1.759717, 'mean loss2: ': 0.004439,
      'mean loss: ': 0.443033, 'mean s_rtt: ': 80.473498, time: 33.0-34.0}, {'bytes sent: ': 21803467,
      'mean cwnd: ': 1928954.0, 'mean jitter: ': 2.608059, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.406377, 'mean s_rtt: ': 81.52381, time: 34.0-35.0}, {'bytes sent: ': 14897687,
      'mean cwnd: ': 343353812.0, 'mean jitter: ': 756.0, 'mean loss2: ': 4468800.0,
      'mean loss: ': 254.47176500000003, 'mean s_rtt: ': 14889.0, time: 35.0-36.0},
    {'bytes sent: ': 20274526.277778, 'mean cwnd: ': 11412977.833333, 'mean jitter: ': 22.902816,
      'mean loss2: ': 124133.346248, 'mean loss: ': 27.081914, 'mean s_rtt: ': 494.477329,
      time: global}]}
