{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, cwnd: 331250.0}, content: [{'bytes sent: ': 11364963,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.427873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.600244, time: 0.0-1.0}, {'bytes sent: ': 12531786, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.98394,
      time: 1.0-2.0}, {'bytes sent: ': 12670847, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.654412, time: 2.0-3.0},
    {'bytes sent: ': 12680494, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.53277, time: 3.0-4.0}, {'bytes sent: ': 12673200,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.658639, time: 4.0-5.0}, {'bytes sent: ': 12646846, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.221118,
      time: 5.0-6.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.692872, time: 6.0-7.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.889237, time: 7.0-8.0}, {'bytes sent: ': 12663600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.903766, time: 8.0-9.0}, {'bytes sent: ': 12676846, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.858491,
      time: 9.0-10.0}, {'bytes sent: ': 12680400, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.785867, time: 10.0-11.0},
    {'bytes sent: ': 12654000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.339782, time: 11.0-12.0}, {'bytes sent: ': 12664800,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.911088, time: 12.0-13.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.724895,
      time: 13.0-14.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.835774, time: 14.0-15.0},
    {'bytes sent: ': 12673200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.888192, time: 15.0-16.0}, {'bytes sent: ': 12387600,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.007622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.660061, time: 16.0-17.0}, {'bytes sent: ': 12080494, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.028736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.617816,
      time: 17.0-18.0}, {'bytes sent: ': 12196941, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.429333, time: 18.0-19.0},
    {'bytes sent: ': 12163247, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.008021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.47861, time: 19.0-20.0},
    {'bytes sent: ': 12174051, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.42246, time: 20.0-21.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.543243, time: 21.0-22.0}, {'bytes sent: ': 12210051,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.314961, time: 22.0-23.0}, {'bytes sent: ': 11973651, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.334262, 'mean loss2: ': 0.003913, 'mean loss: ': 0.465174,
      'mean s_rtt: ': 25.690808, time: 23.0-24.0}, {'bytes sent: ': 11997651, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.003003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.753754,
      time: 24.0-25.0}, {'bytes sent: ': 11961702, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.01506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.686747, time: 25.0-26.0},
    {'bytes sent: ': 12152604, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.010782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.533693, time: 26.0-27.0},
    {'bytes sent: ': 12152451, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.497297, time: 27.0-28.0},
    {'bytes sent: ': 12129702, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.013441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.728495, time: 28.0-29.0},
    {'bytes sent: ': 12177651, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.390374, time: 29.0-30.0}, {'bytes sent: ': 12151251,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.528767, time: 30.0-31.0}, {'bytes sent: ': 11972451, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.057508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.472843,
      time: 31.0-32.0}, {'bytes sent: ': 12169251, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.465753, time: 32.0-33.0},
    {'bytes sent: ': 12163353, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.002755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.454545, time: 33.0-34.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.649733, time: 34.0-35.0}, {'bytes sent: ': 12148953,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.482289, time: 35.0-36.0}, {'bytes sent: ': 12088851, 'mean cwnd: ': 331250.0,
      'mean jitter: ': 0.175532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.590426,
      time: 36.0-37.0}, {'bytes sent: ': 12114000, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.022535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.295775, time: 37.0-38.0},
    {'bytes sent: ': 12008502, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.542424, time: 38.0-39.0},
    {'bytes sent: ': 12190851, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.43617, time: 39.0-40.0},
    {'bytes sent: ': 773160, 'mean cwnd: ': 331250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.608696, time: 40.0-41.0}, {'bytes sent: ': 12028795.146341,
      'mean cwnd: ': 331250.0, 'mean jitter: ': 0.029402, 'mean loss2: ': 9.5e-05,
      'mean loss: ': 0.011629, 'mean s_rtt: ': 25.628199, time: global}]}
