{additional_info: {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, cwnd: 1149218.0}, content: [{'bytes sent: ': 14491333,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.851408, 'mean loss2: ': 0.009791,
      'mean loss: ': 23.051178, 'mean s_rtt: ': 54.126761, time: 0.0-1.0}, {'bytes sent: ': 21312000,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.05449, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.44459, 'mean s_rtt: ': 52.722503, time: 1.0-2.0}, {'bytes sent: ': 21706800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.022189, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.384566, 'mean s_rtt: ': 52.158777, time: 2.0-3.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.002213, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.415236, 'mean s_rtt: ': 52.367862, time: 3.0-4.0}, {'bytes sent: ': 21651600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004611, 'mean loss: ': 0.449683,
      'mean s_rtt: ': 52.170883, time: 4.0-5.0}, {'bytes sent: ': 21656400, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003818, 'mean loss: ': 0.372565, 'mean s_rtt: ': 52.284004,
      time: 5.0-6.0}, {'bytes sent: ': 21580800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.045965,
      'mean loss2: ': 0.00486, 'mean loss: ': 0.47583, 'mean s_rtt: ': 52.420838,
      time: 6.0-7.0}, {'bytes sent: ': 21720000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.660622, 'mean s_rtt: ': 52.038722,
      time: 7.0-8.0}, {'bytes sent: ': 21588390, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.034545,
      'mean loss2: ': 0.009386, 'mean loss: ': 0.917505, 'mean s_rtt: ': 52.235, time: 8.0-9.0},
    {'bytes sent: ': 21742800, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.728639, 'mean s_rtt: ': 52.058796, time: 9.0-10.0}, {'bytes sent: ': 21337200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.023638, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.341861, 'mean s_rtt: ': 52.838643, time: 10.0-11.0}, {'bytes sent: ': 21864439,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.061298, 'mean loss2: ': 0.010251,
      'mean loss: ': 0.993126, 'mean s_rtt: ': 51.645638, time: 11.0-12.0}, {'bytes sent: ': 21574823,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.003242, 'mean loss2: ': 0.006042,
      'mean loss: ': 0.591468, 'mean s_rtt: ': 52.493747, time: 12.0-13.0}, {'bytes sent: ': 21507600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.005961, 'mean loss2: ': 0.00311,
      'mean loss: ': 0.305297, 'mean s_rtt: ': 52.589667, time: 13.0-14.0}, {'bytes sent: ': 21684000,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.156283, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.476063, 'mean s_rtt: ': 51.865892, time: 14.0-15.0}, {'bytes sent: ': 21655200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.029062, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.379755, 'mean s_rtt: ': 51.486129, time: 15.0-16.0}, {'bytes sent: ': 21740791,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.116492, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.490709, 'mean s_rtt: ': 51.316754, time: 16.0-17.0}, {'bytes sent: ': 21679200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.048531, 'mean loss2: ': 0.002681,
      'mean loss: ': 0.262152, 'mean s_rtt: ': 51.648787, time: 17.0-18.0}, {'bytes sent: ': 21541874,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.022585, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.443266, 'mean s_rtt: ': 51.887077, time: 18.0-19.0}, {'bytes sent: ': 21528000,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.121094, 'mean loss2: ': 0.00349,
      'mean loss: ': 0.34557, 'mean s_rtt: ': 52.020833, time: 19.0-20.0}, {'bytes sent: ': 21462437,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.126482, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.182023, 'mean s_rtt: ': 52.113307, time: 20.0-21.0}, {'bytes sent: ': 21379200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.00271, 'mean loss2: ': 0.002271,
      'mean loss: ': 0.225161, 'mean s_rtt: ': 52.387534, time: 21.0-22.0}, {'bytes sent: ': 21455236,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.070556, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.14717, 'mean s_rtt: ': 52.153324, time: 22.0-23.0}, {'bytes sent: ': 21453600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.055009, 'mean s_rtt: ': 52.183136, time: 23.0-24.0}, {'bytes sent: ': 21415200,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.019973, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.059766, 'mean s_rtt: ': 52.448735, time: 24.0-25.0}, {'bytes sent: ': 21585600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.068256, 'mean s_rtt: ': 51.896414, time: 25.0-26.0}, {'bytes sent: ': 21489600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.366688, 'mean s_rtt: ': 52.22619, time: 26.0-27.0}, {'bytes sent: ': 21657600,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.064557, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.514918, 'mean s_rtt: ': 51.632911, time: 27.0-28.0}, {'bytes sent: ': 21676800,
      'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.002014, 'mean loss: ': 0.197594,
      'mean s_rtt: ': 51.79, time: 28.0-29.0}, {'bytes sent: ': 21703200, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.041892, 'mean loss2: ': 0.001246, 'mean loss: ': 0.121561,
      'mean s_rtt: ': 51.463514, time: 29.0-30.0}, {'bytes sent: ': 20546210, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.333932, 'mean loss2: ': 0.003828, 'mean loss: ': 0.372048,
      'mean s_rtt: ': 53.217235, time: 30.0-31.0}, {'bytes sent: ': 21523200, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.005135, 'mean loss2: ': 0.00271, 'mean loss: ': 0.26691,
      'mean s_rtt: ': 52.136072, time: 31.0-32.0}, {'bytes sent: ': 21434400, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.000927, 'mean loss: ': 0.091492,
      'mean s_rtt: ': 52.268734, time: 32.0-33.0}, {'bytes sent: ': 21585600, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.076577, 'mean loss2: ': 0.004783, 'mean loss: ': 0.467662,
      'mean s_rtt: ': 51.836712, time: 33.0-34.0}, {'bytes sent: ': 21598800, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.060644, 'mean loss2: ': 0.002654, 'mean loss: ': 0.260911,
      'mean s_rtt: ': 51.898515, time: 34.0-35.0}, {'bytes sent: ': 21542451, 'mean cwnd: ': 1149218.0,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.001543, 'mean loss: ': 0.151847, 'mean s_rtt: ': 52.009333,
      time: 35.0-36.0}, {'bytes sent: ': 20814701, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.007284, 'mean loss: ': 0.837461, 'mean s_rtt: ': 52.350711,
      time: 36.0-37.0}, {'bytes sent: ': 21491308, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.233849, 'mean s_rtt: ': 52.120048,
      time: 37.0-38.0}, {'bytes sent: ': 21709200, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.028314,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.232784, 'mean s_rtt: ': 51.56242,
      time: 38.0-39.0}, {'bytes sent: ': 21426000, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.030423,
      'mean loss2: ': 0.003931, 'mean loss: ': 0.388658, 'mean s_rtt: ': 52.187831,
      time: 39.0-40.0}, {'bytes sent: ': 2145880, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.623188, time: 40.0-41.0},
    {'bytes sent: ': 20885723.731707, 'mean cwnd: ': 1149218.0, 'mean jitter: ': 0.072609,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.368007, 'mean s_rtt: ': 52.119102,
      time: global}]}
