{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, cwnd: 1917968.0}, content: [{'bytes sent: ': 6347185,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.008063, 'mean loss: ': 0.622983,
      'mean s_rtt: ': 104.432143, time: 0.0-1.0}, {'bytes sent: ': 17679885, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.88806, 'mean loss2: ': 0.002279, 'mean loss: ': 0.254261,
      'mean s_rtt: ': 105.313433, time: 1.0-2.0}, {'bytes sent: ': 17395096, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 3.050725, 'mean loss2: ': 0.001724, 'mean loss: ': 0.170935,
      'mean s_rtt: ': 105.692029, time: 2.0-3.0}, {'bytes sent: ': 17883029, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.517915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.742671,
      time: 3.0-4.0}, {'bytes sent: ': 18563746, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.767974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.647059, time: 4.0-5.0},
    {'bytes sent: ': 18380087, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.334416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.727273, time: 5.0-6.0},
    {'bytes sent: ': 17802844, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.825397, time: 6.0-7.0},
    {'bytes sent: ': 18162834, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.018657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.156716, time: 7.0-8.0},
    {'bytes sent: ': 18585647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.272374, time: 8.0-9.0},
    {'bytes sent: ': 18186848, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.466667, time: 9.0-10.0},
    {'bytes sent: ': 18624770, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.168582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.91954, time: 10.0-11.0},
    {'bytes sent: ': 18624000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.239216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.317647, time: 11.0-12.0},
    {'bytes sent: ': 18525600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.522556, time: 12.0-13.0},
    {'bytes sent: ': 18285262, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.040741, time: 13.0-14.0},
    {'bytes sent: ': 18209643, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.462745,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076614, 'mean s_rtt: ': 101.07451,
      time: 14.0-15.0}, {'bytes sent: ': 17924523, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.498168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.970696, time: 15.0-16.0},
    {'bytes sent: ': 17464439, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.786885,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.052055, 'mean s_rtt: ': 104.947541,
      time: 16.0-17.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.623003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.249201, time: 17.0-18.0},
    {'bytes sent: ': 17991330, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.352201, time: 18.0-19.0},
    {'bytes sent: ': 18126974, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.551613,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.079741, 'mean s_rtt: ': 103.893548,
      time: 19.0-20.0}, {'bytes sent: ': 18472800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.724806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.356589, time: 20.0-21.0},
    {'bytes sent: ': 17932178, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.671329,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.154372, 'mean s_rtt: ': 103.461538,
      time: 21.0-22.0}, {'bytes sent: ': 17977645, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.097561,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142481, 'mean s_rtt: ': 102.284553,
      time: 22.0-23.0}, {'bytes sent: ': 18349200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.911647,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.312033, 'mean s_rtt: ': 101.257028,
      time: 23.0-24.0}, {'bytes sent: ': 18329667, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.332268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.13738, time: 24.0-25.0},
    {'bytes sent: ': 17885831, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.615625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.640625, time: 25.0-26.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.83209, time: 26.0-27.0},
    {'bytes sent: ': 18572400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.069555, 'mean s_rtt: ': 100.332143,
      time: 27.0-28.0}, {'bytes sent: ': 17832613, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.106719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.245059, time: 28.0-29.0},
    {'bytes sent: ': 18520800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.261146, time: 29.0-30.0},
    {'bytes sent: ': 17858189, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.289389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.453376, time: 30.0-31.0},
    {'bytes sent: ': 17825490, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.553055,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035146, 'mean s_rtt: ': 105.321543,
      time: 31.0-32.0}, {'bytes sent: ': 18532988, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.761755,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116363, 'mean s_rtt: ': 101.956113,
      time: 32.0-33.0}, {'bytes sent: ': 18178614, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071879, 'mean s_rtt: ': 102.782051,
      time: 33.0-34.0}, {'bytes sent: ': 18593722, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.091195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.77044, time: 34.0-35.0},
    {'bytes sent: ': 18392215, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.325879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.421725, time: 35.0-36.0},
    {'bytes sent: ': 18035720, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.346863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.579336, time: 36.0-37.0},
    {'bytes sent: ': 18500588, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.887147, time: 37.0-38.0},
    {'bytes sent: ': 16473277, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.905923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.383275, time: 38.0-39.0},
    {'bytes sent: ': 17762868, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.429032,
      'mean loss2: ': 0.001655, 'mean loss: ': 57.857013, 'mean s_rtt: ': 105.43871,
      time: 39.0-40.0}, {'bytes sent: ': 2766120, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.205002, 'mean s_rtt: ': 110.714286,
      time: 40.0-41.0}, {'bytes sent: ': 17472006.512195, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.27463, 'mean loss2: ': 0.000655, 'mean loss: ': 1.489936,
      'mean s_rtt: ': 102.587319, time: global}]}
