{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, cwnd: 1250000.0}, content: [{'bytes sent: ': 7442560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.663594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.864055, time: 0.0-1.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 1.0-2.0}, {'bytes sent: ': 8066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.753846, time: 2.0-3.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 3.0-4.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, time: 4.0-5.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 5.0-6.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 6.0-7.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 7.0-8.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, time: 8.0-9.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 9.0-10.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.658277, time: 10.0-11.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 11.0-12.0}, {'bytes sent: ': 8086800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.996124, time: 12.0-13.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 13.0-14.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 14.0-15.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 15.0-16.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.99797, time: 16.0-17.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 17.0-18.0}, {'bytes sent: ': 8091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 18.0-19.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 19.0-20.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.654244, time: 20.0-21.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 21.0-22.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 22.0-23.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.623468, time: 23.0-24.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.48913, time: 24.0-25.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.227425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.244147, time: 25.0-26.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.125, time: 26.0-27.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.153605, time: 27.0-28.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.92953, time: 28.0-29.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.197411, time: 29.0-30.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.199313, time: 30.0-31.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.965278, time: 31.0-32.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.872852, time: 32.0-33.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.944056, time: 33.0-34.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.716312, time: 34.0-35.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.846975, time: 35.0-36.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.016194, time: 36.0-37.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.230453, time: 37.0-38.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.033195, time: 38.0-39.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.782007, time: 39.0-40.0},
    {'bytes sent: ': 810600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.37931, time: 40.0-41.0}, {'bytes sent: ': 7894672.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.577384, time: global}]}
