{additional_info: {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, cwnd: 464843.0}, content: [{'bytes sent: ': 3839701,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 6.206522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 98.42029, time: 0.0-1.0}, {'bytes sent: ': 5172000, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.479821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 87.300448,
      time: 1.0-2.0}, {'bytes sent: ': 5294447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.635036, time: 2.0-3.0},
    {'bytes sent: ': 5320800, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.308772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624561, time: 3.0-4.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.461832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.423664, time: 4.0-5.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.542222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.857778, time: 5.0-6.0},
    {'bytes sent: ': 5335294, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.60804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.658291, time: 6.0-7.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.677885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.302885, time: 7.0-8.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.574713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.337165,
      time: 8.0-9.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.672932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.609023, time: 9.0-10.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.492366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.274809, time: 10.0-11.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.437008, time: 11.0-12.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.615764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.413793, time: 12.0-13.0},
    {'bytes sent: ': 5304047, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.559406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.222772, time: 13.0-14.0},
    {'bytes sent: ': 5318400, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.595652, time: 14.0-15.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.501916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.153257, time: 15.0-16.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.398467, time: 16.0-17.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.594203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.63285, time: 17.0-18.0},
    {'bytes sent: ': 5316094, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.49, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.025, time: 18.0-19.0}, {'bytes sent: ': 5318540,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.662281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.451754, time: 19.0-20.0}, {'bytes sent: ': 5313647, 'mean cwnd: ': 464843.0,
      'mean jitter: ': 0.667954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.196911,
      time: 20.0-21.0}, {'bytes sent: ': 5318447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.59387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.624521, time: 21.0-22.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.507812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.207031, time: 22.0-23.0},
    {'bytes sent: ': 5316093, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.586538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.360577, time: 23.0-24.0},
    {'bytes sent: ': 5306541, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.879397, time: 24.0-25.0},
    {'bytes sent: ': 5331694, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.123762, time: 25.0-26.0},
    {'bytes sent: ': 5296847, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.534413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.906883, time: 26.0-27.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.46332, time: 27.0-28.0},
    {'bytes sent: ': 5312447, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.351562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.179688, time: 28.0-29.0},
    {'bytes sent: ': 5330494, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.399225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.124031, time: 29.0-30.0},
    {'bytes sent: ': 5307600, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.524904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.383142, time: 30.0-31.0},
    {'bytes sent: ': 5292094, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.559242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.379147, time: 31.0-32.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.557214, time: 32.0-33.0},
    {'bytes sent: ': 5320847, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.621891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.174129, time: 33.0-34.0},
    {'bytes sent: ': 5301647, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.513725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.121569, time: 34.0-35.0},
    {'bytes sent: ': 5332800, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.374046, time: 35.0-36.0},
    {'bytes sent: ': 5316000, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.517241, time: 36.0-37.0},
    {'bytes sent: ': 5308800, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.606178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.247104, time: 37.0-38.0},
    {'bytes sent: ': 5301646, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.925373, time: 38.0-39.0},
    {'bytes sent: ': 5320846, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.050505, time: 39.0-40.0},
    {'bytes sent: ': 763880, 'mean cwnd: ': 464843.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.464286, time: 40.0-41.0}, {'bytes sent: ': 5162771.268293,
      'mean cwnd: ': 464843.0, 'mean jitter: ': 0.669227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.220351, time: global}]}
