{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, cwnd: 1100000.0}, content: [{'bytes sent: ': 11392925,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.310621, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.403613, 'mean s_rtt: ': 64.264529, time: 0.0-1.0}, {'bytes sent: ': 17728800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.870175, time: 1.0-2.0}, {'bytes sent: ': 17899917, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.180036,
      time: 2.0-3.0}, {'bytes sent: ': 17868096, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.007156, time: 3.0-4.0},
    {'bytes sent: ': 17892047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.048866, time: 4.0-5.0}, {'bytes sent: ': 17901600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.001876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.894934, time: 5.0-6.0}, {'bytes sent: ': 17865600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105983,
      time: 6.0-7.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.10017, time: 7.0-8.0},
    {'bytes sent: ': 17908800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.072897, 'mean s_rtt: ': 60.038462, time: 8.0-9.0}, {'bytes sent: ': 17920847,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.932624, time: 9.0-10.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.951737,
      time: 10.0-11.0}, {'bytes sent: ': 17923247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.784543, time: 11.0-12.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.552204, time: 12.0-13.0}, {'bytes sent: ': 17920800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.768293, time: 13.0-14.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.994801,
      time: 14.0-15.0}, {'bytes sent: ': 17941247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.933692, time: 15.0-16.0},
    {'bytes sent: ': 17901647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.027972, time: 16.0-17.0}, {'bytes sent: ': 17870447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.02931, time: 17.0-18.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000737, 'mean loss: ': 0.074829, 'mean s_rtt: ': 59.827957,
      time: 18.0-19.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051268, 'mean s_rtt: ': 59.455189,
      time: 19.0-20.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.002387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.608592, time: 20.0-21.0},
    {'bytes sent: ': 17894400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.951351, time: 21.0-22.0}, {'bytes sent: ': 17886047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.975567, time: 22.0-23.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072698, 'mean s_rtt: ': 60.064572,
      time: 23.0-24.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.213689, time: 24.0-25.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.745935, time: 25.0-26.0}, {'bytes sent: ': 17882447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.970123, time: 26.0-27.0}, {'bytes sent: ': 17860800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.102916,
      time: 27.0-28.0}, {'bytes sent: ': 17904094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.845614, time: 28.0-29.0},
    {'bytes sent: ': 17899247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.034247, time: 29.0-30.0}, {'bytes sent: ': 17930400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.005976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.800797, time: 30.0-31.0}, {'bytes sent: ': 17850000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.137931,
      time: 31.0-32.0}, {'bytes sent: ': 17887200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.105536, time: 32.0-33.0},
    {'bytes sent: ': 17901600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.056537, time: 33.0-34.0}, {'bytes sent: ': 17865600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.101724, time: 34.0-35.0}, {'bytes sent: ': 17842851, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.103261,
      time: 35.0-36.0}, {'bytes sent: ': 17908851, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.895146, time: 36.0-37.0},
    {'bytes sent: ': 17894451, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.896552, time: 37.0-38.0}, {'bytes sent: ': 17870400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.161458, time: 38.0-39.0}, {'bytes sent: ': 17856051, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.060764,
      time: 39.0-40.0}, {'bytes sent: ': 2002720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.609375, time: 40.0-41.0},
    {'bytes sent: ': 17338575.097561, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.056886,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.006792, 'mean s_rtt: ': 60.102691,
      time: global}]}
