{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, cwnd: 1812500.0}, content: [{'bytes sent: ': 9032522,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.593602, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.038943, 'mean s_rtt: ': 94.491706, time: 0.0-1.0}, {'bytes sent: ': 21114546,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047568, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.241827, 'mean s_rtt: ': 85.175135, time: 1.0-2.0}, {'bytes sent: ': 20861564,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0902, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.342291, 'mean s_rtt: ': 85.648107, time: 2.0-3.0}, {'bytes sent: ': 20685500,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161359, 'mean loss2: ': 0.003225,
      'mean loss: ': 0.319024, 'mean s_rtt: ': 86.507962, time: 3.0-4.0}, {'bytes sent: ': 20832909,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108877, 'mean loss2: ': 0.00306,
      'mean loss: ': 0.303779, 'mean s_rtt: ': 85.772437, time: 4.0-5.0}, {'bytes sent: ': 20217785,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108384, 'mean loss2: ': 0.004909,
      'mean loss: ': 0.491867, 'mean s_rtt: ': 86.100716, time: 5.0-6.0}, {'bytes sent: ': 20791516,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.284084, 'mean s_rtt: ': 87.568966, time: 6.0-7.0}, {'bytes sent: ': 20605088,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134441, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.208427, 'mean s_rtt: ': 86.350957, time: 7.0-8.0}, {'bytes sent: ': 21128695,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036981, 'mean loss2: ': 0.004169,
      'mean loss: ': 0.413396, 'mean s_rtt: ': 85.005572, time: 8.0-9.0}, {'bytes sent: ': 20840526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124027, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.289786, 'mean s_rtt: ': 85.998962, time: 9.0-10.0}, {'bytes sent: ': 20860872,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046162, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.11024, 'mean s_rtt: ': 85.623181, time: 10.0-11.0}, {'bytes sent: ': 20405468,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114359, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.363557, 'mean s_rtt: ': 85.735385, time: 11.0-12.0}, {'bytes sent: ': 19715144,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255624, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.169937, 'mean s_rtt: ': 86.896217, time: 12.0-13.0}, {'bytes sent: ': 20780357,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118363, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.287518, 'mean s_rtt: ': 85.975645, time: 13.0-14.0}, {'bytes sent: ': 20315124,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283903, 'mean loss2: ': 0.02385,
      'mean loss: ': 2.384501, 'mean s_rtt: ': 85.143881, time: 14.0-15.0}, {'bytes sent: ': 18879330,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.622577, 'mean loss2: ': 0.008632,
      'mean loss: ': 0.909316, 'mean s_rtt: ': 89.039909, time: 15.0-16.0}, {'bytes sent: ': 20101560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.452555, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.102183, 'mean s_rtt: ': 87.201251, time: 16.0-17.0}, {'bytes sent: ': 20966555,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015432, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.141998, 'mean s_rtt: ': 85.109568, time: 17.0-18.0}, {'bytes sent: ': 20635560,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325862, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.039213, 'mean s_rtt: ': 85.815517, time: 18.0-19.0}, {'bytes sent: ': 20917200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.126818, 'mean s_rtt: ': 85.032423, time: 19.0-20.0}, {'bytes sent: ': 20451941,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.551095, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064465, 'mean s_rtt: ': 86.436131, time: 20.0-21.0}, {'bytes sent: ': 20472137,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.085614, 'mean s_rtt: ': 86.150662, time: 21.0-22.0}, {'bytes sent: ': 20679713,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 85.84466, time: 22.0-23.0}, {'bytes sent: ': 20941200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.059322,
      time: 23.0-24.0}, {'bytes sent: ': 20557636, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.058733, 'mean s_rtt: ': 86.063248,
      time: 24.0-25.0}, {'bytes sent: ': 20502054, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068089, 'mean s_rtt: ': 86.319361,
      time: 25.0-26.0}, {'bytes sent: ': 18987319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.541599,
      'mean loss2: ': 0.003943, 'mean loss: ': 4.931396, 'mean s_rtt: ': 87.601142,
      time: 26.0-27.0}, {'bytes sent: ': 20478796, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.3766, 'mean s_rtt: ': 86.211268,
      time: 27.0-28.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.273016, time: 28.0-29.0},
    {'bytes sent: ': 20729919, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.204724,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.137511, 'mean s_rtt: ': 85.598425,
      time: 29.0-30.0}, {'bytes sent: ': 20850000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.173874, 'mean s_rtt: ': 85.090164,
      time: 30.0-31.0}, {'bytes sent: ': 20708979, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243827,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.06858, 'mean s_rtt: ': 85.810185,
      time: 31.0-32.0}, {'bytes sent: ': 20417157, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.308712, time: 32.0-33.0},
    {'bytes sent: ': 20977380, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330325,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067209, 'mean s_rtt: ': 86.119134,
      time: 33.0-34.0}, {'bytes sent: ': 20882428, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.161165, time: 34.0-35.0},
    {'bytes sent: ': 20695304, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.520701, time: 35.0-36.0},
    {'bytes sent: ': 20902800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.180479, time: 36.0-37.0},
    {'bytes sent: ': 20127274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.489087,
      'mean loss2: ': 0.004554, 'mean loss: ': 0.448437, 'mean s_rtt: ': 87.458333,
      time: 37.0-38.0}, {'bytes sent: ': 21114524, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.096817, 'mean s_rtt: ': 84.96875,
      time: 38.0-39.0}, {'bytes sent: ': 20896973, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.3616, time: 39.0-40.0},
    {'bytes sent: ': 3139840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.0, time: 40.0-41.0}, {'bytes sent: ': 19880848.658537,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242168, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.352677, 'mean s_rtt: ': 86.139755, time: global}]}
