{additional_info: {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, cwnd: 1567504.0}, content: [{'bytes sent: ': 6960850,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 5.306189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.970684, time: 0.0-1.0}, {'bytes sent: ': 14118047, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.589552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.966418,
      time: 1.0-2.0}, {'bytes sent: ': 14233200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.767717, time: 2.0-3.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.003135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.043887, time: 3.0-4.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.02589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.747573, time: 4.0-5.0},
    {'bytes sent: ': 14221200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.181818, time: 5.0-6.0}, {'bytes sent: ': 14271600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.130952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.519841, time: 6.0-7.0}, {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.042969,
      time: 7.0-8.0}, {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.01278, time: 8.0-9.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.950156, time: 9.0-10.0},
    {'bytes sent: ': 14274000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.115987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.808777, time: 10.0-11.0},
    {'bytes sent: ': 14264447, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878505, time: 11.0-12.0},
    {'bytes sent: ': 14259600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.006154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.012308, time: 12.0-13.0},
    {'bytes sent: ': 14244047, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.886076, time: 13.0-14.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.806154, time: 14.0-15.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.236934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.940767, time: 15.0-16.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.470356, time: 16.0-17.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.708661, time: 17.0-18.0},
    {'bytes sent: ': 14254800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.058642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.530864, time: 18.0-19.0},
    {'bytes sent: ': 14247647, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.152174, time: 19.0-20.0},
    {'bytes sent: ': 14257200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.063758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.731544, time: 20.0-21.0},
    {'bytes sent: ': 14250000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.293173, time: 21.0-22.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.98, time: 22.0-23.0}, {'bytes sent: ': 14240400,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.169065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.428058, time: 23.0-24.0}, {'bytes sent: ': 14274000, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.250746,
      time: 24.0-25.0}, {'bytes sent: ': 14218847, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.977346, time: 25.0-26.0},
    {'bytes sent: ': 14288400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.258065, time: 26.0-27.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.337349, time: 27.0-28.0}, {'bytes sent: ': 14242800,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.023904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.135458, time: 28.0-29.0}, {'bytes sent: ': 14266800, 'mean cwnd: ': 1567504.0,
      'mean jitter: ': 0.018462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.953846,
      time: 29.0-30.0}, {'bytes sent: ': 14247647, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.053968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.653968, time: 30.0-31.0},
    {'bytes sent: ': 14266800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.675585, time: 31.0-32.0},
    {'bytes sent: ': 14235600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.480315, time: 32.0-33.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.201581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.928854, time: 33.0-34.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.904059, time: 34.0-35.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.933535, time: 35.0-36.0},
    {'bytes sent: ': 14247694, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.679365, time: 36.0-37.0},
    {'bytes sent: ': 14286000, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.015291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.828746, time: 37.0-38.0},
    {'bytes sent: ': 14242800, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878882, time: 38.0-39.0},
    {'bytes sent: ': 14271600, 'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.840125, time: 39.0-40.0}, {'bytes sent: ': 2474600,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.096154, time: 40.0-41.0}, {'bytes sent: ': 13787595.756098,
      'mean cwnd: ': 1567504.0, 'mean jitter: ': 0.198903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.966918, time: global}]}
