{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, cwnd: 771875.0}, content: [{'bytes sent: ': 8286115,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 2.590278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 73.391204, time: 0.0-1.0}, {'bytes sent: ': 11091647, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.007371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.0,
      time: 1.0-2.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.380952, time: 2.0-3.0},
    {'bytes sent: ': 11230941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.035885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.191388, time: 3.0-4.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.01171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.196721, time: 4.0-5.0},
    {'bytes sent: ': 11212847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.205333, time: 5.0-6.0}, {'bytes sent: ': 11241647,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.937143, time: 6.0-7.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.287565,
      time: 7.0-8.0}, {'bytes sent: ': 11238047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.154762, time: 8.0-9.0},
    {'bytes sent: ': 11248847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.009501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.387173, time: 9.0-10.0},
    {'bytes sent: ': 11224941, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.173913, time: 10.0-11.0},
    {'bytes sent: ': 11224847, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.23389, time: 11.0-12.0},
    {'bytes sent: ': 11253694, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.315036, time: 12.0-13.0},
    {'bytes sent: ': 11220047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.002421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.365617, time: 13.0-14.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.812865, time: 14.0-15.0},
    {'bytes sent: ': 11186400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.059859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.795775, time: 15.0-16.0},
    {'bytes sent: ': 11251247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.878205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.230769, time: 16.0-17.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.585987, time: 17.0-18.0},
    {'bytes sent: ': 11258400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.897436, time: 18.0-19.0},
    {'bytes sent: ': 11200800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.88535, time: 19.0-20.0},
    {'bytes sent: ': 11220000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.662252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.562914, time: 20.0-21.0},
    {'bytes sent: ': 11083247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.082645, time: 21.0-22.0},
    {'bytes sent: ': 11119247, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.984, time: 22.0-23.0}, {'bytes sent: ': 11268000,
      'mean cwnd: ': 771875.0, 'mean jitter: ': 0.949367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.987342, time: 23.0-24.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 771875.0,
      'mean jitter: ': 1.139241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.981013,
      time: 24.0-25.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.006329, time: 25.0-26.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.221519, time: 26.0-27.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.819355, time: 27.0-28.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.122951, time: 28.0-29.0},
    {'bytes sent: ': 11179294, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.626016, time: 29.0-30.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.841772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.905063, time: 30.0-31.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.93038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.063291, time: 31.0-32.0},
    {'bytes sent: ': 11236800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.575949, time: 32.0-33.0},
    {'bytes sent: ': 11150400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.589552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.574627, time: 33.0-34.0},
    {'bytes sent: ': 11116800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.247934, time: 34.0-35.0},
    {'bytes sent: ': 11215200, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.197183, time: 35.0-36.0},
    {'bytes sent: ': 11208000, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.365385, time: 36.0-37.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.828025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.292994, time: 37.0-38.0},
    {'bytes sent: ': 11222400, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.088608, time: 38.0-39.0},
    {'bytes sent: ': 11001600, 'mean cwnd: ': 771875.0, 'mean jitter: ': 1.132867,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.327317, 'mean s_rtt: ': 65.055944,
      time: 39.0-40.0}, {'bytes sent: ': 1265120, 'mean cwnd: ': 771875.0, 'mean jitter: ': 6.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.846154, time: 40.0-41.0},
    {'bytes sent: ': 10890005.414634, 'mean cwnd: ': 771875.0, 'mean jitter: ': 0.664035,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.008183, 'mean s_rtt: ': 65.854539,
      time: global}]}
