{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, cwnd: 101562.0}, content: [{'bytes sent: ': 5829845,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.293371, 'mean loss2: ': 0.005772,
      'mean loss: ': 0.618361, 'mean s_rtt: ': 16.19323, time: 0.0-1.0}, {'bytes sent: ': 5966584,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.074713, 'mean loss2: ': 0.00361,
      'mean loss: ': 0.38534, 'mean s_rtt: ': 16.533046, time: 1.0-2.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.049275, 'mean loss2: ': 0.003106,
      'mean loss: ': 0.329142, 'mean s_rtt: ': 15.801449, time: 2.0-3.0}, {'bytes sent: ': 6182446,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.108451, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.522564, 'mean s_rtt: ': 15.657746, time: 3.0-4.0}, {'bytes sent: ': 6195690,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.082596, 'mean loss2: ': 0.003025,
      'mean loss: ': 0.321912, 'mean s_rtt: ': 15.727139, time: 4.0-5.0}, {'bytes sent: ': 6190890,
      'mean cwnd: ': 101562.0, 'mean jitter: ': 0.133648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.621069, time: 5.0-6.0}, {'bytes sent: ': 6190983, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.089918, 'mean loss2: ': 0.001714, 'mean loss: ': 0.183566,
      'mean s_rtt: ': 15.697548, time: 6.0-7.0}, {'bytes sent: ': 6168137, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.092994, 'mean loss2: ': 0.006023, 'mean loss: ': 0.638336,
      'mean s_rtt: ': 15.752866, time: 7.0-8.0}, {'bytes sent: ': 6180046, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.25889, 'mean loss2: ': 0.009459, 'mean loss: ': 0.984081,
      'mean s_rtt: ': 15.651494, time: 8.0-9.0}, {'bytes sent: ': 6258092, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.114168, 'mean loss2: ': 0.00583, 'mean loss: ': 0.604099,
      'mean s_rtt: ': 15.518569, time: 9.0-10.0}, {'bytes sent: ': 6187246, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.001884, 'mean loss: ': 0.204111,
      'mean s_rtt: ': 15.6621, time: 10.0-11.0}, {'bytes sent: ': 6228191, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.115324, 'mean loss2: ': 0.00512, 'mean loss: ': 0.542849,
      'mean s_rtt: ': 15.627172, time: 11.0-12.0}, {'bytes sent: ': 6195738, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.175911, 'mean loss2: ': 0.005185, 'mean loss: ': 0.550288,
      'mean s_rtt: ': 15.66878, time: 12.0-13.0}, {'bytes sent: ': 6202939, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.151286, 'mean loss2: ': 0.002099, 'mean loss: ': 0.223453,
      'mean s_rtt: ': 15.638427, time: 13.0-14.0}, {'bytes sent: ': 6135738, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.00701, 'mean loss: ': 0.771575,
      'mean s_rtt: ': 15.110057, time: 14.0-15.0}, {'bytes sent: ': 6073294, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.231198, 'mean loss2: ': 0.010945, 'mean loss: ': 1.213713,
      'mean s_rtt: ': 14.406685, time: 15.0-16.0}, {'bytes sent: ': 6075786, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.279133, 'mean loss2: ': 0.017749, 'mean loss: ': 1.974274,
      'mean s_rtt: ': 14.308943, time: 16.0-17.0}, {'bytes sent: ': 6111646, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.225201, 'mean loss2: ': 0.010274, 'mean loss: ': 1.132531,
      'mean s_rtt: ': 14.434316, time: 17.0-18.0}, {'bytes sent: ': 6010892, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.312883, 'mean loss2: ': 0.008107, 'mean loss: ': 0.951915,
      'mean s_rtt: ': 14.579755, time: 18.0-19.0}, {'bytes sent: ': 6117692, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.012223, 'mean loss: ': 1.347258,
      'mean s_rtt: ': 14.325581, time: 19.0-20.0}, {'bytes sent: ': 6079526, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.289326, 'mean loss2: ': 0.011906, 'mean loss: ': 1.343744,
      'mean s_rtt: ': 14.699438, time: 20.0-21.0}, {'bytes sent: ': 6009784, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.005426, 'mean loss: ': 0.609073,
      'mean s_rtt: ': 14.575301, time: 21.0-22.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.203966, 'mean loss2: ': 0.011843, 'mean loss: ': 1.321807,
      'mean s_rtt: ': 14.609065, time: 22.0-23.0}, {'bytes sent: ': 6052986, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.230548, 'mean loss2: ': 0.012389, 'mean loss: ': 1.406936,
      'mean s_rtt: ': 14.613833, time: 23.0-24.0}, {'bytes sent: ': 5961646, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.40942, 'mean loss2: ': 0.005892, 'mean loss: ': 0.673573,
      'mean s_rtt: ': 14.518116, time: 24.0-25.0}, {'bytes sent: ': 5926938, 'mean cwnd: ': 101562.0,
      'mean jitter: ': 0.432, 'mean loss2: ': 0.006603, 'mean loss: ': 0.815531, 'mean s_rtt: ': 14.436,
      time: 25.0-26.0}, {'bytes sent: ': 5959338, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.01294, 'mean loss: ': 1.636009, 'mean s_rtt: ': 14.424, time: 26.0-27.0},
    {'bytes sent: ': 5978584, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.011783, 'mean loss: ': 1.388465, 'mean s_rtt: ': 14.4, time: 27.0-28.0},
    {'bytes sent: ': 5930538, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.505976,
      'mean loss2: ': 0.010475, 'mean loss: ': 1.293898, 'mean s_rtt: ': 14.474104,
      time: 28.0-29.0}, {'bytes sent: ': 5967740, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.008495, 'mean loss: ': 1.062816, 'mean s_rtt: ': 14.52518,
      time: 29.0-30.0}, {'bytes sent: ': 5944986, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.872374, 'mean s_rtt: ': 14.37751,
      time: 30.0-31.0}, {'bytes sent: ': 5898186, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.009097, 'mean loss: ': 1.136596, 'mean s_rtt: ': 14.597786,
      time: 31.0-32.0}, {'bytes sent: ': 5898230, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.649306,
      'mean loss2: ': 0.004785, 'mean loss: ': 0.548098, 'mean s_rtt: ': 14.770833,
      time: 32.0-33.0}, {'bytes sent: ': 5674846, 'mean cwnd: ': 101562.0, 'mean jitter: ': 0.393305,
      'mean loss2: ': 0.018066, 'mean loss: ': 2.173487, 'mean s_rtt: ': 14.317992,
      time: 33.0-34.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 34.0-35.0},
    {'bytes sent: ': 5885854.2, 'mean cwnd: ': 98660.228571, 'mean jitter: ': 0.245789,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.857747, 'mean s_rtt: ': 14.607289,
      time: global}]}
