{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, cwnd: 200000.0}, content: [{'bytes sent: ': 4437817,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.041591, 'mean loss2: ': 0.003124,
      'mean loss: ': 0.318947, 'mean s_rtt: ': 41.307414, time: 0.0-1.0}, {'bytes sent: ': 4940447,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.961415, time: 1.0-2.0}, {'bytes sent: ': 5053294, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.104762,
      time: 2.0-3.0}, {'bytes sent: ': 5010094, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.157895, time: 3.0-4.0},
    {'bytes sent: ': 4840988, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.010667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.045333, time: 4.0-5.0},
    {'bytes sent: ': 4794237, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.540123, time: 5.0-6.0},
    {'bytes sent: ': 4789435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.305732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.61465, time: 6.0-7.0},
    {'bytes sent: ': 4819341, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.206215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.403955, time: 7.0-8.0},
    {'bytes sent: ': 4837294, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.040323, time: 8.0-9.0},
    {'bytes sent: ': 4786941, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.315951,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.328179, 'mean s_rtt: ': 39.469325,
      time: 9.0-10.0}, {'bytes sent: ': 4441388, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.625, time: 10.0-11.0},
    {'bytes sent: ': 4345200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.415254, time: 11.0-12.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.305085, time: 12.0-13.0},
    {'bytes sent: ': 4315200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.634783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.313043, time: 13.0-14.0},
    {'bytes sent: ': 4225435, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.691489,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.208929, 'mean s_rtt: ': 40.340426,
      time: 14.0-15.0}, {'bytes sent: ': 4278141, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.252336, time: 15.0-16.0},
    {'bytes sent: ': 4315200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.74359, 'mean loss2: ': 0.002683,
      'mean loss: ': 0.297665, 'mean s_rtt: ': 40.350427, time: 16.0-17.0}, {'bytes sent: ': 4389647,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.252101, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.57435, 'mean s_rtt: ': 40.697479, time: 17.0-18.0}, {'bytes sent: ': 4287600,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.518618, 'mean s_rtt: ': 40.37069, time: 18.0-19.0}, {'bytes sent: ': 4315200,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.931624, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.0777, 'mean s_rtt: ': 40.717949, time: 19.0-20.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.79661, 'mean loss2: ': 0.002633,
      'mean loss: ': 0.297506, 'mean s_rtt: ': 40.449153, time: 20.0-21.0}, {'bytes sent: ': 4345247,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.675214, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.571358, 'mean s_rtt: ': 40.57265, time: 21.0-22.0}, {'bytes sent: ': 4244588,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.029126, 'mean loss2: ': 0.00307,
      'mean loss: ': 0.336282, 'mean s_rtt: ': 40.524272, time: 22.0-23.0}, {'bytes sent: ': 4167788,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 1.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.907216, time: 23.0-24.0}, {'bytes sent: ': 4309200, 'mean cwnd: ': 200000.0,
      'mean jitter: ': 1.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.508475,
      time: 24.0-25.0}, {'bytes sent: ': 4387200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.571429, time: 25.0-26.0},
    {'bytes sent: ': 4293600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.298997, 'mean s_rtt: ': 40.606838,
      time: 26.0-27.0}, {'bytes sent: ': 4316400, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.90678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.20339, time: 27.0-28.0},
    {'bytes sent: ': 4363200, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.907563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.277311, time: 28.0-29.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.700855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.547009, time: 29.0-30.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.299734, 'mean s_rtt: ': 40.413793,
      time: 30.0-31.0}, {'bytes sent: ': 4314000, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.452991, time: 31.0-32.0},
    {'bytes sent: ': 4372847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.290344, 'mean s_rtt: ': 40.330508,
      time: 32.0-33.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.432203, time: 33.0-34.0},
    {'bytes sent: ': 4123482, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.414141,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.350431, 'mean s_rtt: ': 41.090909,
      time: 34.0-35.0}, {'bytes sent: ': 4348847, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.880342,
      'mean loss2: ': 0.008005, 'mean loss: ': 0.881333, 'mean s_rtt: ': 40.726496,
      time: 35.0-36.0}, {'bytes sent: ': 4348800, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.296291, 'mean s_rtt: ': 40.381356,
      time: 36.0-37.0}, {'bytes sent: ': 4303247, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.530973, time: 37.0-38.0},
    {'bytes sent: ': 4173741, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.446809, time: 38.0-39.0},
    {'bytes sent: ': 4293694, 'mean cwnd: ': 200000.0, 'mean jitter: ': 0.973214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.678571, time: 39.0-40.0},
    {'bytes sent: ': 341040, 'mean cwnd: ': 200000.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.444444, time: 40.0-41.0}, {'bytes sent: ': 4341098.04878,
      'mean cwnd: ': 200000.0, 'mean jitter: ': 0.73346, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.140693, 'mean s_rtt: ': 40.247065, time: global}]}
