{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, cwnd: 1175000.0}, content: [{'bytes sent: ': 13845778,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.753039, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.088109, 'mean s_rtt: ': 59.643634, time: 0.0-1.0}, {'bytes sent: ': 20386800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.97379, time: 1.0-2.0}, {'bytes sent: ': 20532000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.859259,
      time: 2.0-3.0}, {'bytes sent: ': 20464800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.084839,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.071698, 'mean s_rtt: ': 56.931582,
      time: 3.0-4.0}, {'bytes sent: ': 20515200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.978273, time: 4.0-5.0},
    {'bytes sent: ': 20505600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 5.0-6.0}, {'bytes sent: ': 20522400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 6.0-7.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 7.0-8.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.870181, time: 8.0-9.0},
    {'bytes sent: ': 20421600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.013076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.942581, time: 9.0-10.0},
    {'bytes sent: ': 20618400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.042623,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057405, 'mean s_rtt: ': 56.948087,
      time: 10.0-11.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.938798, time: 11.0-12.0},
    {'bytes sent: ': 20544000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.981461, time: 12.0-13.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.947191, time: 13.0-14.0}, {'bytes sent: ': 20373600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.050056, 'mean loss2: ': 0.000339, 'mean loss: ': 0.03406,
      'mean s_rtt: ': 56.99775, time: 14.0-15.0}, {'bytes sent: ': 20604000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.042657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932505,
      time: 15.0-16.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.866189, time: 16.0-17.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.804444, time: 17.0-18.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.866929, time: 18.0-19.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.985252,
      time: 19.0-20.0}, {'bytes sent: ': 20548800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.865034, time: 20.0-21.0},
    {'bytes sent: ': 20551200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.917048, time: 21.0-22.0}, {'bytes sent: ': 20532000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057638,
      'mean s_rtt: ': 56.889777, time: 22.0-23.0}, {'bytes sent: ': 20558400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000572, 'mean loss: ': 0.057674, 'mean s_rtt: ': 56.873143,
      time: 23.0-24.0}, {'bytes sent: ': 20577600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.732, time: 24.0-25.0},
    {'bytes sent: ': 20546400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.057814, 'mean s_rtt: ': 56.930272, time: 25.0-26.0}, {'bytes sent: ': 20496000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.039669, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.159712, 'mean s_rtt: ': 56.842975, time: 26.0-27.0}, {'bytes sent: ': 20421600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.094954, 'mean loss2: ': 0.002949,
      'mean loss: ': 0.294955, 'mean s_rtt: ': 57.022246, time: 27.0-28.0}, {'bytes sent: ': 20512800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.94686, time: 28.0-29.0}, {'bytes sent: ': 20503200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.948533,
      time: 29.0-30.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.932967, time: 30.0-31.0},
    {'bytes sent: ': 20553600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.057794, 'mean s_rtt: ': 56.867565, time: 31.0-32.0}, {'bytes sent: ': 20558400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.86431, time: 32.0-33.0}, {'bytes sent: ': 20203200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.206721, 'mean loss2: ': 0.008448, 'mean loss: ': 0.850053,
      'mean s_rtt: ': 57.589104, time: 33.0-34.0}, {'bytes sent: ': 20572800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.000533, 'mean loss2: ': 0.000568, 'mean loss: ': 0.057068,
      'mean s_rtt: ': 56.660629, time: 34.0-35.0}, {'bytes sent: ': 20541600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.003792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.973998,
      time: 35.0-36.0}, {'bytes sent: ': 20534400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 36.0-37.0},
    {'bytes sent: ': 20541600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.925926, time: 37.0-38.0}, {'bytes sent: ': 20570400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.794582, time: 38.0-39.0}, {'bytes sent: ': 20553600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.915813,
      time: 39.0-40.0}, {'bytes sent: ': 2176080, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.068783, time: 40.0-41.0},
    {'bytes sent: ': 19907664.829268, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.032487,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.043897, 'mean s_rtt: ': 56.976329,
      time: global}]}
