{additional_info: {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, cwnd: 1538940.0}, content: [{'bytes sent: ': 17195052,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.537695, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.699112, 'mean s_rtt: ': 63.114019, time: 0.0-1.0}, {'bytes sent: ': 24564000,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.022334, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.067837, 'mean s_rtt: ': 61.942115, time: 1.0-2.0}, {'bytes sent: ': 24770400,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.019849, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.240919, 'mean s_rtt: ': 61.429584, time: 2.0-3.0}, {'bytes sent: ': 24757200,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.039456, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.615188, 'mean s_rtt: ': 61.00907, time: 3.0-4.0}, {'bytes sent: ': 24549136,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.08218, 'mean loss2: ': 0.003016,
      'mean loss: ': 0.314364, 'mean s_rtt: ': 61.405538, time: 4.0-5.0}, {'bytes sent: ': 24932400,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003023, 'mean loss: ': 0.300648,
      'mean s_rtt: ': 60.879105, time: 5.0-6.0}, {'bytes sent: ': 24853200, 'mean cwnd: ': 1538940.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00188, 'mean loss: ': 0.187139, 'mean s_rtt: ': 61.161165,
      time: 6.0-7.0}, {'bytes sent: ': 24885600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.145631, 'mean s_rtt: ': 61.075131,
      time: 7.0-8.0}, {'bytes sent: ': 24801600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.098009, 'mean s_rtt: ': 61.308055,
      time: 8.0-9.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.023551,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.204424, 'mean s_rtt: ': 60.828804,
      time: 9.0-10.0}, {'bytes sent: ': 24909600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.115056, 'mean s_rtt: ': 61.084354,
      time: 10.0-11.0}, {'bytes sent: ': 21811692, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.207614,
      'mean loss2: ': 0.023632, 'mean loss: ': 2.22848, 'mean s_rtt: ': 61.97868,
      time: 11.0-12.0}, {'bytes sent: ': 24700850, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.176577,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.166591, 'mean s_rtt: ': 62.255561,
      time: 12.0-13.0}, {'bytes sent: ': 24301447, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.174687,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.57157, 'mean s_rtt: ': 61.727623,
      time: 13.0-14.0}, {'bytes sent: ': 24309794, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.171867,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.330522, 'mean s_rtt: ': 61.906385,
      time: 14.0-15.0}, {'bytes sent: ': 24710400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.031146,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.233456, 'mean s_rtt: ': 61.31279,
      time: 15.0-16.0}, {'bytes sent: ': 23516187, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.370757,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.183688, 'mean s_rtt: ': 62.832898,
      time: 16.0-17.0}, {'bytes sent: ': 24814800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002493, 'mean s_rtt: ': 61.378467,
      time: 17.0-18.0}, {'bytes sent: ': 24246724, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.354595,
      'mean loss2: ': 0.009725, 'mean loss: ': 0.934168, 'mean s_rtt: ': 61.517838,
      time: 18.0-19.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.004944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.908529, time: 19.0-20.0},
    {'bytes sent: ': 24346026, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.377261,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.096843, 'mean s_rtt: ': 61.184755,
      time: 20.0-21.0}, {'bytes sent: ': 24739200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.16314, 'mean s_rtt: ': 60.853352,
      time: 21.0-22.0}, {'bytes sent: ': 24397200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.589542,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.133735, 'mean s_rtt: ': 61.597386,
      time: 22.0-23.0}, {'bytes sent: ': 24744000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000597, 'mean loss: ': 0.059619, 'mean s_rtt: ': 60.791849,
      time: 23.0-24.0}, {'bytes sent: ': 24562800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.243213,
      'mean loss2: ': 0.00331, 'mean loss: ': 0.326208, 'mean s_rtt: ': 61.19457,
      time: 24.0-25.0}, {'bytes sent: ': 24818400, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059384, 'mean s_rtt: ': 60.895573,
      time: 25.0-26.0}, {'bytes sent: ': 24597600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.019296,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062662, 'mean s_rtt: ': 61.021566,
      time: 26.0-27.0}, {'bytes sent: ': 23233655, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.450961,
      'mean loss2: ': 0.028824, 'mean loss: ': 2.627017, 'mean s_rtt: ': 62.105157,
      time: 27.0-28.0}, {'bytes sent: ': 24811200, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.010022,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.108287, 'mean s_rtt: ': 60.871938,
      time: 28.0-29.0}, {'bytes sent: ': 23720015, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.447124,
      'mean loss2: ': 0.006338, 'mean loss: ': 0.60509, 'mean s_rtt: ': 62.465677,
      time: 29.0-30.0}, {'bytes sent: ': 24844800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025834, 'mean s_rtt: ': 61.09839,
      time: 30.0-31.0}, {'bytes sent: ': 24736800, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.094837, 'mean s_rtt: ': 61.051479,
      time: 31.0-32.0}, {'bytes sent: ': 24699600, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000103, 'mean loss: ': 0.01028, 'mean s_rtt: ': 60.963514,
      time: 32.0-33.0}, {'bytes sent: ': 24780000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.771975, time: 33.0-34.0},
    {'bytes sent: ': 24708134, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.875325, time: 34.0-35.0},
    {'bytes sent: ': 24642000, 'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.319359, time: 35.0-36.0}, {'bytes sent: ': 23419511,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.53574, 'mean loss2: ': 0.008373,
      'mean loss: ': 0.819194, 'mean s_rtt: ': 62.503249, time: 36.0-37.0}, {'bytes sent: ': 24885600,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.038815, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017185, 'mean s_rtt: ': 60.736466, time: 37.0-38.0}, {'bytes sent: ': 24679200,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.014342, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.052564, 'mean s_rtt: ': 61.002608, time: 38.0-39.0}, {'bytes sent: ': 24568800,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.163311, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.278645, 'mean s_rtt: ': 61.402685, time: 39.0-40.0}, {'bytes sent: ': 2774280,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.386792, time: 40.0-41.0}, {'bytes sent: ': 23780978.121951,
      'mean cwnd: ': 1538940.0, 'mean jitter: ': 0.125939, 'mean loss2: ': 0.003321,
      'mean loss: ': 0.312018, 'mean s_rtt: ': 61.393887, time: global}]}
