{additional_info: {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, cwnd: 285546.0}, content: [{'bytes sent: ': 7972055,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.786753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.736672, time: 0.0-1.0}, {'bytes sent: ': 8803388, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.004673,
      time: 1.0-2.0}, {'bytes sent: ': 8925882, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.648855, time: 2.0-3.0},
    {'bytes sent: ': 8940235, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.969871, time: 3.0-4.0}, {'bytes sent: ': 8940094,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 4.0-5.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.991055,
      time: 5.0-6.0}, {'bytes sent: ': 8938800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.971081, time: 6.0-7.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 7.0-8.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 8.0-9.0}, {'bytes sent: ': 8941200, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 9.0-10.0}, {'bytes sent: ': 8920800, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.975347, time: 10.0-11.0},
    {'bytes sent: ': 8947247, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.988176, time: 11.0-12.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 12.0-13.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 13.0-14.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0, time: 14.0-15.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.986092, time: 15.0-16.0}, {'bytes sent: ': 8931600,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 16.0-17.0}, {'bytes sent: ': 8937694, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.958406,
      time: 17.0-18.0}, {'bytes sent: ': 8940000, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.993046, time: 18.0-19.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.923291, time: 19.0-20.0}, {'bytes sent: ': 8929200,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.013947, time: 20.0-21.0}, {'bytes sent: ': 8932988, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.0,
      time: 21.0-22.0}, {'bytes sent: ': 8913741, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.680272, time: 22.0-23.0},
    {'bytes sent: ': 8913647, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.007895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.992105, time: 23.0-24.0},
    {'bytes sent: ': 8949694, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.932432, time: 24.0-25.0}, {'bytes sent: ': 8928000,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.759459, time: 25.0-26.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.807487,
      time: 26.0-27.0}, {'bytes sent: ': 8937651, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.946237, time: 27.0-28.0},
    {'bytes sent: ': 8923251, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.981333, time: 28.0-29.0},
    {'bytes sent: ': 8966553, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.849057, time: 29.0-30.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.812672, time: 30.0-31.0},
    {'bytes sent: ': 8870400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.198052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.899351, time: 31.0-32.0},
    {'bytes sent: ': 8932902, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.062176, time: 32.0-33.0},
    {'bytes sent: ': 8944902, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.997354, time: 33.0-34.0},
    {'bytes sent: ': 8923200, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.01039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 34.0-35.0}, {'bytes sent: ': 8947251,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.0, time: 35.0-36.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 285546.0,
      'mean jitter: ': 0.013405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.008043,
      time: 36.0-37.0}, {'bytes sent: ': 8901702, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.179245, time: 37.0-38.0},
    {'bytes sent: ': 8906400, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 38.0-39.0},
    {'bytes sent: ': 8935251, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.013089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 39.0-40.0},
    {'bytes sent: ': 614880, 'mean cwnd: ': 285546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, time: 40.0-41.0}, {'bytes sent: ': 8701917.268293,
      'mean cwnd: ': 285546.0, 'mean jitter: ': 0.030657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.562628, time: global}]}
