{additional_info: {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, cwnd: 521093.0}, content: [{'bytes sent: ': 12053634,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.799107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.779762, time: 0.0-1.0}, {'bytes sent: ': 13862634, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.917526,
      time: 1.0-2.0}, {'bytes sent: ': 13999294, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.082192, time: 2.0-3.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.006173, time: 3.0-4.0}, {'bytes sent: ': 14023341,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.005, time: 4.0-5.0}, {'bytes sent: ': 13990941, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 5.0-6.0}, {'bytes sent: ': 14006541, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.002878, time: 6.0-7.0},
    {'bytes sent: ': 14019881, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 13996987,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.002395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.020359, time: 8.0-9.0}, {'bytes sent: ': 14004094, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 9.0-10.0}, {'bytes sent: ': 14006494, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001217, time: 10.0-11.0},
    {'bytes sent: ': 14013741, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0}, {'bytes sent: ': 13993341,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.034976, time: 12.0-13.0}, {'bytes sent: ': 14012400, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 13.0-14.0}, {'bytes sent: ': 14005434, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.04922, time: 14.0-15.0},
    {'bytes sent: ': 14008941, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.002418, time: 15.0-16.0}, {'bytes sent: ': 13994447,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.009615, time: 16.0-17.0}, {'bytes sent: ': 14010188, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 17.0-18.0}, {'bytes sent: ': 14011247, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.021171, time: 18.0-19.0},
    {'bytes sent: ': 13996940, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.005952, time: 19.0-20.0}, {'bytes sent: ': 14011340,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.020556, time: 20.0-21.0}, {'bytes sent: ': 13994647, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.001221,
      time: 21.0-22.0}, {'bytes sent: ': 13992102, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.763107, time: 22.0-23.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.478632, time: 23.0-24.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.007792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.698701, time: 24.0-25.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.370466, time: 25.0-26.0}, {'bytes sent: ': 14014851,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.005222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.5953, time: 26.0-27.0}, {'bytes sent: ': 13999200, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.723684,
      time: 27.0-28.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.005195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.602597, time: 28.0-29.0},
    {'bytes sent: ': 13984800, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.789474, time: 29.0-30.0}, {'bytes sent: ': 14007651,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.611979, time: 30.0-31.0}, {'bytes sent: ': 13999251, 'mean cwnd: ': 521093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.745098,
      time: 31.0-32.0}, {'bytes sent: ': 13495251, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.116183, time: 32.0-33.0},
    {'bytes sent: ': 13161957, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.441379, time: 33.0-34.0},
    {'bytes sent: ': 13124655, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.248276, time: 34.0-35.0},
    {'bytes sent: ': 13236357, 'mean cwnd: ': 521093.0, 'mean jitter: ': 1.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.372414, time: 35.0-36.0},
    {'bytes sent: ': 13176510, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.275862, time: 36.0-37.0},
    {'bytes sent: ': 13120008, 'mean cwnd: ': 521093.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.537931, time: 37.0-38.0},
    {'bytes sent: ': 12134400, 'mean cwnd: ': 521093.0, 'mean jitter: ': 2.482456,
      'mean loss2: ': 0.012693, 'mean loss: ': 1.336415, 'mean s_rtt: ': 35.280702,
      time: 38.0-39.0}, {'bytes sent: ': 12806502, 'mean cwnd: ': 521093.0, 'mean jitter: ': 1.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.80315, time: 39.0-40.0},
    {'bytes sent: ': 986651, 'mean cwnd: ': 521093.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.181818, time: 40.0-41.0}, {'bytes sent: ': 13446298.853659,
      'mean cwnd: ': 521093.0, 'mean jitter: ': 0.26141, 'mean loss2: ': 0.00031,
      'mean loss: ': 0.03341, 'mean s_rtt: ': 35.673097, time: global}]}
