{additional_info: {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, cwnd: 715625.0}, content: [{'bytes sent: ': 10441306,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 1.669922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.695312, time: 0.0-1.0}, {'bytes sent: ': 13152094, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.11284,
      time: 1.0-2.0}, {'bytes sent: ': 13284047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.97191, time: 2.0-3.0},
    {'bytes sent: ': 13266141, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.949248, time: 3.0-4.0}, {'bytes sent: ': 13294800,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.998077, time: 4.0-5.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.622917,
      time: 5.0-6.0}, {'bytes sent: ': 13284094, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.333333, time: 6.0-7.0},
    {'bytes sent: ': 13276800, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.827451, time: 7.0-8.0}, {'bytes sent: ': 13294847,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.962121, time: 8.0-9.0}, {'bytes sent: ': 13274541, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.878378,
      time: 9.0-10.0}, {'bytes sent: ': 13279294, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.978641, time: 10.0-11.0},
    {'bytes sent: ': 13314047, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.086104, 'mean s_rtt: ': 52.898855, time: 11.0-12.0}, {'bytes sent: ': 13286494,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.990403, time: 12.0-13.0}, {'bytes sent: ': 13264847, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.934211,
      time: 13.0-14.0}, {'bytes sent: ': 13299694, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.916045, time: 14.0-15.0},
    {'bytes sent: ': 13274494, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.962193, time: 15.0-16.0}, {'bytes sent: ': 13274447,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.980952, time: 16.0-17.0}, {'bytes sent: ': 13279341, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.894434,
      time: 17.0-18.0}, {'bytes sent: ': 13310447, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.320261, time: 18.0-19.0},
    {'bytes sent: ': 13273247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.508475, time: 19.0-20.0}, {'bytes sent: ': 13293647,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.972763, time: 20.0-21.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.87218,
      time: 21.0-22.0}, {'bytes sent: ': 13279388, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.972015, time: 22.0-23.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.832677, time: 23.0-24.0}, {'bytes sent: ': 13274400,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.294624, time: 24.0-25.0}, {'bytes sent: ': 13303294, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.544898,
      time: 25.0-26.0}, {'bytes sent: ': 13276988, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.938931, time: 26.0-27.0},
    {'bytes sent: ': 13324988, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.854717, time: 27.0-28.0},
    {'bytes sent: ': 13273247, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.986641, time: 28.0-29.0}, {'bytes sent: ': 13278047,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.019084, time: 29.0-30.0}, {'bytes sent: ': 13264800, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.880952,
      time: 30.0-31.0}, {'bytes sent: ': 13276941, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.564103, time: 31.0-32.0},
    {'bytes sent: ': 13286451, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.631027, time: 32.0-33.0}, {'bytes sent: ': 13294851,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.960938, time: 33.0-34.0}, {'bytes sent: ': 13260153, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.941948,
      time: 34.0-35.0}, {'bytes sent: ': 13294953, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.979478, time: 35.0-36.0},
    {'bytes sent: ': 13281651, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.930057, time: 36.0-37.0}, {'bytes sent: ': 13279251,
      'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.706967, time: 37.0-38.0}, {'bytes sent: ': 13154451, 'mean cwnd: ': 715625.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.345733,
      time: 38.0-39.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.664659,
      'mean loss2: ': 0.006017, 'mean loss: ': 0.637735, 'mean s_rtt: ': 53.487952,
      time: 39.0-40.0}, {'bytes sent: ': 1311560, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 40.0-41.0},
    {'bytes sent: ': 12912893.268293, 'mean cwnd: ': 715625.0, 'mean jitter: ': 0.056987,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.018096, 'mean s_rtt: ': 52.937896,
      time: global}]}
