{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, cwnd: 749609.0}, content: [{'bytes sent: ': 4967007,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 5.594249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.642173, time: 0.0-1.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 96.290323,
      time: 1.0-2.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.708333, time: 2.0-3.0},
    {'bytes sent: ': 7723200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.661818, time: 3.0-4.0},
    {'bytes sent: ': 7716047, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.428044, time: 4.0-5.0}, {'bytes sent: ': 7749647,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.492, time: 5.0-6.0}, {'bytes sent: ': 7755647, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.548673, 'mean loss2: ': 0.001099, 'mean loss: ': 0.112895,
      'mean s_rtt: ': 93.69469, time: 6.0-7.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.347639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.334764,
      time: 7.0-8.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.14652,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.18285, 'mean s_rtt: ': 94.098901,
      time: 8.0-9.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.47191, time: 9.0-10.0},
    {'bytes sent: ': 7768851, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.491304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.665217, time: 10.0-11.0},
    {'bytes sent: ': 7754400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.346008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.140684, time: 11.0-12.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.148014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.299639, time: 12.0-13.0},
    {'bytes sent: ': 7747200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.172285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.790262, time: 13.0-14.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.511278, time: 14.0-15.0},
    {'bytes sent: ': 7783247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.284519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.564854, time: 15.0-16.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.765217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.73913, time: 16.0-17.0},
    {'bytes sent: ': 7736494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.341365, time: 17.0-18.0},
    {'bytes sent: ': 7792847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.699634, time: 18.0-19.0}, {'bytes sent: ': 7771294,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.208178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.669145, time: 19.0-20.0}, {'bytes sent: ': 7764000, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.304511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.112782,
      time: 20.0-21.0}, {'bytes sent: ': 7754447, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.902222, time: 21.0-22.0},
    {'bytes sent: ': 7788094, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.527473, time: 22.0-23.0},
    {'bytes sent: ': 7791647, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.574074, time: 23.0-24.0},
    {'bytes sent: ': 7756847, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.788104, time: 24.0-25.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.048148, time: 25.0-26.0},
    {'bytes sent: ': 7756800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.797753, time: 26.0-27.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.10566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.966038, time: 27.0-28.0}, {'bytes sent: ': 7742400,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.461224, 'mean loss2: ': 0.001516,
      'mean loss: ': 0.156085, 'mean s_rtt: ': 93.84898, time: 28.0-29.0}, {'bytes sent: ': 7735294,
      'mean cwnd: ': 749609.0, 'mean jitter: ': 0.373913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 94.378261, time: 29.0-30.0}, {'bytes sent: ': 7774847, 'mean cwnd: ': 749609.0,
      'mean jitter: ': 0.399142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.686695,
      time: 30.0-31.0}, {'bytes sent: ': 7728096, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.007353, time: 31.0-32.0},
    {'bytes sent: ': 7759249, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.310606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.742424, time: 32.0-33.0},
    {'bytes sent: ': 7754494, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.239382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.374517, time: 33.0-34.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.425439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.596491, time: 34.0-35.0},
    {'bytes sent: ': 7773694, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.568282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.700441, time: 35.0-36.0},
    {'bytes sent: ': 7809694, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.512097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.282258, time: 36.0-37.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.386029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.797794, time: 37.0-38.0},
    {'bytes sent: ': 7759247, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.097378, time: 38.0-39.0},
    {'bytes sent: ': 7766400, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.254682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.202247, time: 39.0-40.0},
    {'bytes sent: ': 1202200, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.146341, time: 40.0-41.0},
    {'bytes sent: ': 7527138.341463, 'mean cwnd: ': 749609.0, 'mean jitter: ': 0.438152,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.011296, 'mean s_rtt: ': 94.33712,
      time: global}]}
