{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, cwnd: 425000.0}, content: [{'bytes sent: ': 21301893,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.084997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.982316, time: 0.0-1.0}, {'bytes sent: ': 22693386, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.009249, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016354,
      'mean s_rtt: ': 18.069097, time: 1.0-2.0}, {'bytes sent: ': 22903200, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.044094, 'mean loss2: ': 0.002396, 'mean loss: ': 0.244556,
      'mean s_rtt: ': 17.992379, time: 2.0-3.0}, {'bytes sent: ': 22966846, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.95589,
      time: 3.0-4.0}, {'bytes sent: ': 22946447, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.988842, time: 4.0-5.0},
    {'bytes sent: ': 22958541, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.060541, 'mean s_rtt: ': 17.852227, time: 5.0-6.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.149708, time: 6.0-7.0}, {'bytes sent: ': 22922494, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000285, 'mean loss: ': 0.029468, 'mean s_rtt: ': 17.660812,
      time: 7.0-8.0}, {'bytes sent: ': 22898588, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.564773, time: 8.0-9.0},
    {'bytes sent: ': 22862635, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567,
      'mean loss: ': 0.058814, 'mean s_rtt: ': 17.362471, time: 9.0-10.0}, {'bytes sent: ': 22683694,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.050687, 'mean s_rtt: ': 17.554847, time: 10.0-11.0}, {'bytes sent: ': 22874400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.704826, time: 11.0-12.0}, {'bytes sent: ': 22882996, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000521, 'mean loss: ': 0.054588, 'mean s_rtt: ': 17.62631,
      time: 12.0-13.0}, {'bytes sent: ': 22894800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.047549, 'mean s_rtt: ': 17.620885,
      time: 13.0-14.0}, {'bytes sent: ': 22854000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.278261, time: 14.0-15.0},
    {'bytes sent: ': 22884000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.443773, time: 15.0-16.0}, {'bytes sent: ': 22909404,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060415,
      'mean s_rtt: ': 17.522523, time: 16.0-17.0}, {'bytes sent: ': 22759251, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.140156, 'mean loss2: ': 0.000502, 'mean loss: ': 0.051451,
      'mean s_rtt: ': 17.634038, time: 17.0-18.0}, {'bytes sent: ': 22947651, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.017486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.554098,
      time: 18.0-19.0}, {'bytes sent: ': 22893651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.02072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.585605, time: 19.0-20.0},
    {'bytes sent: ': 22861251, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.477714, time: 20.0-21.0}, {'bytes sent: ': 22719651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.024363, 'mean loss2: ': 0.000576,
      'mean loss: ': 0.059552, 'mean s_rtt: ': 17.727575, time: 21.0-22.0}, {'bytes sent: ': 22717200,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.060837, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.020751, 'mean s_rtt: ': 17.414449, time: 22.0-23.0}, {'bytes sent: ': 22860102,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.279337, time: 23.0-24.0}, {'bytes sent: ': 22864851, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.785311,
      time: 24.0-25.0}, {'bytes sent: ': 22881651, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.760797, time: 25.0-26.0},
    {'bytes sent: ': 22887600, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.815182, time: 26.0-27.0}, {'bytes sent: ': 22875600,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.436881, time: 27.0-28.0}, {'bytes sent: ': 22920051, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.144391,
      time: 28.0-29.0}, {'bytes sent: ': 22894851, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.980938, time: 29.0-30.0},
    {'bytes sent: ': 22882800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.805804, time: 30.0-31.0}, {'bytes sent: ': 22844400,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.928251, time: 31.0-32.0}, {'bytes sent: ': 22888800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.928731,
      time: 32.0-33.0}, {'bytes sent: ': 22185753, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.285036,
      'mean loss2: ': 0.005135, 'mean loss: ': 0.568017, 'mean s_rtt: ': 16.945368,
      time: 33.0-34.0}, {'bytes sent: ': 22836000, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.961969, time: 34.0-35.0},
    {'bytes sent: ': 22771302, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.806977, time: 35.0-36.0}, {'bytes sent: ': 22929651,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.034853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.675603, time: 36.0-37.0}, {'bytes sent: ': 22852800, 'mean cwnd: ': 425000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.879545,
      time: 37.0-38.0}, {'bytes sent: ': 22748451, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.025352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.504225, time: 38.0-39.0},
    {'bytes sent: ': 22882800, 'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.034453, 'mean s_rtt: ': 16.832957, time: 39.0-40.0}, {'bytes sent: ': 1071840,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.888889, time: 40.0-41.0}, {'bytes sent: ': 22275767.853659,
      'mean cwnd: ': 425000.0, 'mean jitter: ': 0.019965, 'mean loss2: ': 0.000312,
      'mean loss: ': 0.03393, 'mean s_rtt: ': 17.392307, time: global}]}
