{additional_info: {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, cwnd: 256250.0}, content: [{'bytes sent: ': 4325183,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 1.527985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.759328, time: 0.0-1.0}, {'bytes sent: ': 4838400, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0608, 'mean loss2: ': 0.005219, 'mean loss: ': 0.539324,
      'mean s_rtt: ': 52.624, time: 1.0-2.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.080128, 'mean loss2: ': 0.002626, 'mean loss: ': 0.269517,
      'mean s_rtt: ': 50.935897, time: 2.0-3.0}, {'bytes sent: ': 4953694, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.011364,
      time: 3.0-4.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.776316, time: 4.0-5.0},
    {'bytes sent: ': 4946400, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 5.0-6.0}, {'bytes sent: ': 4972800,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.002324,
      'mean loss: ': 0.239226, 'mean s_rtt: ': 50.757962, time: 6.0-7.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.723926, time: 7.0-8.0}, {'bytes sent: ': 4969298, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.026034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.811639,
      time: 8.0-9.0}, {'bytes sent: ': 4988447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.022047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.689764, time: 9.0-10.0},
    {'bytes sent: ': 4984800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.106635, time: 10.0-11.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.218563, time: 11.0-12.0},
    {'bytes sent: ': 4970447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.790909, time: 12.0-13.0},
    {'bytes sent: ': 4984847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.813253, time: 13.0-14.0}, {'bytes sent: ': 4984847,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.158055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.762918, time: 14.0-15.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.505263,
      time: 15.0-16.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.451299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.678571, time: 16.0-17.0},
    {'bytes sent: ': 4978847, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.455108,
      'mean loss2: ': 0.00247, 'mean loss: ': 0.257876, 'mean s_rtt: ': 49.142415,
      time: 17.0-18.0}, {'bytes sent: ': 4957247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.389058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.389058, time: 18.0-19.0},
    {'bytes sent: ': 4965694, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.829787, time: 19.0-20.0}, {'bytes sent: ': 4999294,
      'mean cwnd: ': 256250.0, 'mean jitter: ': 0.482877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.078767, time: 20.0-21.0}, {'bytes sent: ': 4968094, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.69338, 'mean loss2: ': 0.002384, 'mean loss: ': 0.251976,
      'mean s_rtt: ': 49.662021, time: 21.0-22.0}, {'bytes sent: ': 4971600, 'mean cwnd: ': 256250.0,
      'mean jitter: ': 0.445183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.58804,
      time: 22.0-23.0}, {'bytes sent: ': 4970447, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.328076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.141956, time: 23.0-24.0},
    {'bytes sent: ': 4996894, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.252666, 'mean s_rtt: ': 49.328671,
      time: 24.0-25.0}, {'bytes sent: ': 4977600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.378788, time: 25.0-26.0},
    {'bytes sent: ': 4994498, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.665529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.201365, time: 26.0-27.0},
    {'bytes sent: ': 4956047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.482639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.78125, time: 27.0-28.0},
    {'bytes sent: ': 4999200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.277086, 'mean s_rtt: ': 48.921053,
      time: 28.0-29.0}, {'bytes sent: ': 4987247, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.155015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.610942, time: 29.0-30.0},
    {'bytes sent: ': 4968000, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.957958, time: 30.0-31.0},
    {'bytes sent: ': 4977600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044283, 'mean s_rtt: ': 49.050898,
      time: 31.0-32.0}, {'bytes sent: ': 4984892, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.271232, 'mean s_rtt: ': 48.72561,
      time: 32.0-33.0}, {'bytes sent: ': 4984800, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.448845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.257426, time: 33.0-34.0},
    {'bytes sent: ': 4960893, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.401993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.524917, time: 34.0-35.0},
    {'bytes sent: ': 4965693, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.067055, time: 35.0-36.0},
    {'bytes sent: ': 4992143, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.591065,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.331719, 'mean s_rtt: ': 49.426117,
      time: 36.0-37.0}, {'bytes sent: ': 4965600, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.115502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.933131, time: 37.0-38.0},
    {'bytes sent: ': 4994540, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.280757,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.525739, 'mean s_rtt: ': 48.946372,
      time: 38.0-39.0}, {'bytes sent: ': 4956047, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.242958, 'mean s_rtt: ': 49.754209,
      time: 39.0-40.0}, {'bytes sent: ': 442200, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 40.0-41.0},
    {'bytes sent: ': 4846397.073171, 'mean cwnd: ': 256250.0, 'mean jitter: ': 0.320647,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.08759, 'mean s_rtt: ': 49.772295,
      time: global}]}
