{additional_info: {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, cwnd: 2023437.0}, content: [{'bytes sent: ': 10703216,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.670927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 93.261981, time: 0.0-1.0}, {'bytes sent: ': 21425671, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.668874,
      time: 1.0-2.0}, {'bytes sent: ': 21424800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.283333, time: 2.0-3.0},
    {'bytes sent: ': 21625200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.924925, time: 3.0-4.0}, {'bytes sent: ': 21686400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.928994, time: 4.0-5.0}, {'bytes sent: ': 21553200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 90.983923,
      time: 5.0-6.0}, {'bytes sent: ': 21450928, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.16443,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.00511, 'mean s_rtt: ': 91.355705,
      time: 6.0-7.0}, {'bytes sent: ': 21555600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.528358, time: 7.0-8.0},
    {'bytes sent: ': 21552235, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.178886, time: 8.0-9.0}, {'bytes sent: ': 20870156,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 92.95356, time: 9.0-10.0}, {'bytes sent: ': 21634800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.012012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.138138,
      time: 10.0-11.0}, {'bytes sent: ': 21640847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.08631, time: 11.0-12.0},
    {'bytes sent: ': 21462188, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.041667, time: 12.0-13.0},
    {'bytes sent: ': 21451435, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.229885, time: 13.0-14.0},
    {'bytes sent: ': 21442988, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.067669, time: 14.0-15.0},
    {'bytes sent: ': 21638447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.113095, time: 15.0-16.0},
    {'bytes sent: ': 21512045, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008982,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061573, 'mean s_rtt: ': 91.062874,
      time: 16.0-17.0}, {'bytes sent: ': 21520940, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.293939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.606061, time: 17.0-18.0},
    {'bytes sent: ': 21124847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.809375,
      'mean loss2: ': 0.00938, 'mean loss: ': 0.946558, 'mean s_rtt: ': 92.25, time: 18.0-19.0},
    {'bytes sent: ': 21749739, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.163205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.219585, time: 19.0-20.0},
    {'bytes sent: ': 21299786, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.338369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.655589, time: 20.0-21.0},
    {'bytes sent: ': 21711741, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.044776, time: 21.0-22.0},
    {'bytes sent: ': 21525647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.035608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.178042, time: 22.0-23.0},
    {'bytes sent: ': 21651600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.0, time: 23.0-24.0}, {'bytes sent: ': 21688800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.976401, time: 24.0-25.0}, {'bytes sent: ': 21486047, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.046429,
      time: 25.0-26.0}, {'bytes sent: ': 21434541, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.188679, time: 26.0-27.0},
    {'bytes sent: ': 21546047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.079734, time: 27.0-28.0}, {'bytes sent: ': 21672000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 90.929204, time: 28.0-29.0}, {'bytes sent: ': 21625247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.005988,
      time: 29.0-30.0}, {'bytes sent: ': 21736847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.002941, time: 30.0-31.0},
    {'bytes sent: ': 21522000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.097633, time: 31.0-32.0},
    {'bytes sent: ': 21598847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.04142, time: 32.0-33.0}, {'bytes sent: ': 21672047,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.059347, time: 33.0-34.0}, {'bytes sent: ': 21694800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.011799,
      time: 34.0-35.0}, {'bytes sent: ': 21444094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.036101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.133574, time: 35.0-36.0},
    {'bytes sent: ': 20270447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.354331, time: 36.0-37.0},
    {'bytes sent: ': 20272941, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.238095, time: 37.0-38.0}, {'bytes sent: ': 20671200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 91.330769, time: 38.0-39.0}, {'bytes sent: ': 20661600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.96875,
      time: 39.0-40.0}, {'bytes sent: ': 3244080, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 91.380952, time: 40.0-41.0},
    {'bytes sent: ': 20718440.02439, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.196942,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.025331, 'mean s_rtt: ': 91.38069,
      time: global}]}
