{additional_info: {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, cwnd: 1425781.0}, content: [{'bytes sent: ': 8045906,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 4.346154, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.074485, 'mean s_rtt: ': 100.482249, time: 0.0-1.0}, {'bytes sent: ': 14712000,
      'mean cwnd: ': 1425781.0, 'mean jitter: ': 1.082386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 96.017045, time: 1.0-2.0}, {'bytes sent: ': 14887200, 'mean cwnd: ': 1425781.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.082857,
      time: 2.0-3.0}, {'bytes sent: ': 14847600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.747826, time: 3.0-4.0},
    {'bytes sent: ': 14896800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.304833, time: 4.0-5.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092835, 'mean s_rtt: ': 92.582375,
      time: 5.0-6.0}, {'bytes sent: ': 14839247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.617188,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.189552, 'mean s_rtt: ': 93.292969,
      time: 6.0-7.0}, {'bytes sent: ': 14895694, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.047794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.669118, time: 7.0-8.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.125392,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.094759, 'mean s_rtt: ': 93.153605,
      time: 8.0-9.0}, {'bytes sent: ': 14889600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.660057, time: 9.0-10.0},
    {'bytes sent: ': 14889600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.005731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.799427, time: 10.0-11.0},
    {'bytes sent: ': 14881247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 94.059028, time: 11.0-12.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.217712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.265683, time: 12.0-13.0},
    {'bytes sent: ': 14911247, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.154098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.468852, time: 13.0-14.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.075362,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.075564, 'mean s_rtt: ': 93.150725,
      time: 14.0-15.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.651613, time: 15.0-16.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.065825, 'mean s_rtt: ': 93.270677,
      time: 16.0-17.0}, {'bytes sent: ': 14874047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.734219, time: 17.0-18.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.188552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.296296, time: 18.0-19.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.092466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.746575, time: 19.0-20.0},
    {'bytes sent: ': 14943600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.441261, time: 20.0-21.0},
    {'bytes sent: ': 14913647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.038348,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.098202, 'mean s_rtt: ': 93.60767,
      time: 21.0-22.0}, {'bytes sent: ': 14880049, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.675439, time: 22.0-23.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.021084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.963855, time: 23.0-24.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.000466, 'mean loss: ': 0.047592, 'mean s_rtt: ': 93.374074,
      time: 24.0-25.0}, {'bytes sent: ': 14864541, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004536, 'mean s_rtt: ': 93.259259,
      time: 25.0-26.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.736527, time: 26.0-27.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.960784, time: 27.0-28.0},
    {'bytes sent: ': 14924447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.088328,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078869, 'mean s_rtt: ': 93.643533,
      time: 28.0-29.0}, {'bytes sent: ': 14942447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.202206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.069853, time: 29.0-30.0},
    {'bytes sent: ': 14971200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.14717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.728302, time: 30.0-31.0},
    {'bytes sent: ': 14948400, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.48, time: 31.0-32.0},
    {'bytes sent: ': 14911341, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.057307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.673352, time: 32.0-33.0},
    {'bytes sent: ': 14868047, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.92437, time: 33.0-34.0},
    {'bytes sent: ': 14899200, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059845, 'mean s_rtt: ': 94.261494,
      time: 34.0-35.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.293415, 'mean s_rtt: ': 94.25, time: 35.0-36.0},
    {'bytes sent: ': 14907600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.659091, time: 36.0-37.0},
    {'bytes sent: ': 14908800, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.058997,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.082933, 'mean s_rtt: ': 93.764012,
      time: 37.0-38.0}, {'bytes sent: ': 14894447, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.095135, 'mean s_rtt: ': 93.542857,
      time: 38.0-39.0}, {'bytes sent: ': 14943600, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.048851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.267241, time: 39.0-40.0},
    {'bytes sent: ': 2331720, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.592593, time: 40.0-41.0},
    {'bytes sent: ': 14421241.97561, 'mean cwnd: ': 1425781.0, 'mean jitter: ': 0.247201,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.031977, 'mean s_rtt: ': 93.788088,
      time: global}]}
