{additional_info: {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, cwnd: 1250000.0}, content: [{'bytes sent: ': 16833027,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.951027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.895735, time: 0.0-1.0}, {'bytes sent: ': 21264047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.350238,
      time: 1.0-2.0}, {'bytes sent: ': 21374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.151967, time: 2.0-3.0},
    {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.036585, time: 3.0-4.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.064085, time: 4.0-5.0}, {'bytes sent: ': 21372094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.057377,
      time: 5.0-6.0}, {'bytes sent: ': 21406800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.975926, time: 6.0-7.0},
    {'bytes sent: ': 21406800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.002878, time: 7.0-8.0},
    {'bytes sent: ': 21396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.006916, time: 8.0-9.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.117093, time: 9.0-10.0}, {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.025538,
      time: 10.0-11.0}, {'bytes sent: ': 21427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.068182, time: 11.0-12.0},
    {'bytes sent: ': 21418894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.708117, time: 12.0-13.0},
    {'bytes sent: ': 21445294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.889081, time: 13.0-14.0},
    {'bytes sent: ': 21412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.958982, time: 14.0-15.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.005457, time: 15.0-16.0}, {'bytes sent: ': 21388800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.069293, time: 16.0-17.0}, {'bytes sent: ': 21408000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.033123,
      time: 17.0-18.0}, {'bytes sent: ': 21417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.746858, time: 18.0-19.0},
    {'bytes sent: ': 21405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.039941, time: 19.0-20.0}, {'bytes sent: ': 21408000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.051491, time: 20.0-21.0}, {'bytes sent: ': 21388800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.056911,
      time: 21.0-22.0}, {'bytes sent: ': 21391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.115903, time: 22.0-23.0},
    {'bytes sent: ': 21388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.958188, time: 23.0-24.0}, {'bytes sent: ': 21400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.937956, time: 24.0-25.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.096986,
      time: 25.0-26.0}, {'bytes sent: ': 21396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.108898, time: 26.0-27.0},
    {'bytes sent: ': 21415200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.108579, time: 27.0-28.0}, {'bytes sent: ': 21393600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.045946, time: 28.0-29.0}, {'bytes sent: ': 21386400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.122549,
      time: 29.0-30.0}, {'bytes sent: ': 21408102, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.834846, time: 30.0-31.0},
    {'bytes sent: ': 21424851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.943503, time: 31.0-32.0}, {'bytes sent: ': 21412800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.035088, time: 32.0-33.0}, {'bytes sent: ': 21189600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.641026, 'mean loss2: ': 0.006403, 'mean loss: ': 0.772995,
      'mean s_rtt: ': 57.209653, time: 33.0-34.0}, {'bytes sent: ': 21398400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 34.0-35.0}, {'bytes sent: ': 21384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 35.0-36.0},
    {'bytes sent: ': 21388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.046083, time: 36.0-37.0}, {'bytes sent: ': 21429600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0347, time: 37.0-38.0}, {'bytes sent: ': 21393702, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.845486,
      time: 38.0-39.0}, {'bytes sent: ': 21376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.88582, time: 39.0-40.0},
    {'bytes sent: ': 1997240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 40.0-41.0}, {'bytes sent: ': 20809417.02439,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045434, 'mean loss2: ': 0.000156,
      'mean loss: ': 0.019325, 'mean s_rtt: ': 56.966877, time: global}]}
