{additional_info: {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 33, cwnd: 650000.0}, content: [{'bytes sent: ': 10144769,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.679054, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.007284, 'mean s_rtt: ': 55.107264, time: 0.0-1.0}, {'bytes sent: ': 11216400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00085, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.250507, 'mean s_rtt: ': 57.372982, time: 1.0-2.0}, {'bytes sent: ': 11360400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001074, 'mean loss: ': 0.107708,
      'mean s_rtt: ': 56.486253, time: 2.0-3.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000968, 'mean loss: ': 0.097144, 'mean s_rtt: ': 56.385878,
      time: 3.0-4.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.359277, 'mean s_rtt: ': 55.84766,
      time: 4.0-5.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.338435, time: 5.0-6.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005613,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.102357, 'mean s_rtt: ': 56.413793,
      time: 6.0-7.0}, {'bytes sent: ': 11385600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0008,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.332122, 'mean s_rtt: ': 56.276, time: 7.0-8.0},
    {'bytes sent: ': 11313600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.673403, time: 8.0-9.0}, {'bytes sent: ': 11341200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.00085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.525064, time: 9.0-10.0}, {'bytes sent: ': 11413200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.008858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.081693,
      time: 10.0-11.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.263473, time: 11.0-12.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0726, time: 12.0-13.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.012865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.025731, time: 13.0-14.0}, {'bytes sent: ': 11422800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.002617, 'mean loss: ': 0.262156,
      'mean s_rtt: ': 55.928144, time: 14.0-15.0}, {'bytes sent: ': 11389200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04635, 'mean loss2: ': 0.001154, 'mean loss: ': 0.1161, 'mean s_rtt: ': 56.034762,
      time: 15.0-16.0}, {'bytes sent: ': 11395200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.14353, 'mean s_rtt: ': 56.011236,
      time: 16.0-17.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.048556,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.261389, 'mean s_rtt: ': 55.917323,
      time: 17.0-18.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.834731, time: 18.0-19.0},
    {'bytes sent: ': 11418000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.033453,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.3093, 'mean s_rtt: ': 55.984468, time: 19.0-20.0},
    {'bytes sent: ': 11428800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.028916,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006894, 'mean s_rtt: ': 55.86988,
      time: 20.0-21.0}, {'bytes sent: ': 11374800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.037209,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.081702, 'mean s_rtt: ': 56.086047,
      time: 21.0-22.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03799,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.103587, 'mean s_rtt: ': 56.172794,
      time: 22.0-23.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.001152,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.189266, 'mean s_rtt: ': 56.682028,
      time: 23.0-24.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.228571, time: 24.0-25.0},
    {'bytes sent: ': 11403600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.015476,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.239608, 'mean s_rtt: ': 56.155952,
      time: 25.0-26.0}, {'bytes sent: ': 11319600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.33617, time: 26.0-27.0},
    {'bytes sent: ': 11493600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.019347,
      'mean loss2: ': 0.004601, 'mean loss: ': 0.457157, 'mean s_rtt: ': 55.585248,
      time: 27.0-28.0}, {'bytes sent: ': 11418000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.013189,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078948, 'mean s_rtt: ': 56.023981,
      time: 28.0-29.0}, {'bytes sent: ': 11432400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.077871, 'mean s_rtt: ': 55.813119,
      time: 29.0-30.0}, {'bytes sent: ': 11479200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.297986, 'mean s_rtt: ': 55.753571,
      time: 30.0-31.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006601,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.119952, 'mean s_rtt: ': 56.286029,
      time: 31.0-32.0}, {'bytes sent: ': 11426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.322854, 'mean s_rtt: ': 56.053714,
      time: 32.0-33.0}, {'bytes sent: ': 11332800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.024301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.27582, time: 33.0-34.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.139827, 'mean s_rtt: ': 55.907828,
      time: 34.0-35.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.052439,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.142289, 'mean s_rtt: ': 55.867073,
      time: 35.0-36.0}, {'bytes sent: ': 11512851, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.077428,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.251809, 'mean s_rtt: ': 55.385827,
      time: 36.0-37.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.002849, 'mean loss: ': 0.286663, 'mean s_rtt: ': 55.854922,
      time: 37.0-38.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027194,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043146, 'mean s_rtt: ': 56.334981,
      time: 38.0-39.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018494,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.398139, 'mean s_rtt: ': 56.163804,
      time: 39.0-40.0}, {'bytes sent: ': 902160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.008044, 'mean loss: ': 0.771837, 'mean s_rtt: ': 53.88, time: 40.0-41.0},
    {'bytes sent: ': 11104853.170732, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.045081,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.158778, 'mean s_rtt: ': 56.056055,
      time: global}]}
