{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, cwnd: 650000.0}, content: [{'bytes sent: ': 23742573,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.303571, time: 0.0-1.0}, {'bytes sent: ': 26224800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.063525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.040984,
      time: 1.0-2.0}, {'bytes sent: ': 26491200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.669371, time: 2.0-3.0},
    {'bytes sent: ': 26426400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.6, time: 3.0-4.0}, {'bytes sent: ': 26395200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.725572, time: 4.0-5.0}, {'bytes sent: ': 26407200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142494,
      time: 5.0-6.0}, {'bytes sent: ': 26488800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.050117, 'mean s_rtt: ': 22.656965,
      time: 6.0-7.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.887064, time: 7.0-8.0},
    {'bytes sent: ': 26414400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.570539, time: 8.0-9.0},
    {'bytes sent: ': 26438400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.469854, time: 9.0-10.0}, {'bytes sent: ': 26438447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.451613, time: 10.0-11.0}, {'bytes sent: ': 26367788, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.04401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149144,
      time: 11.0-12.0}, {'bytes sent: ': 26418000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.654244, time: 12.0-13.0},
    {'bytes sent: ': 26418000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.757143, time: 13.0-14.0}, {'bytes sent: ': 26318400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.065041, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006403, 'mean s_rtt: ': 22.924797, time: 14.0-15.0}, {'bytes sent: ': 26422800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.693416, time: 15.0-16.0}, {'bytes sent: ': 26436047, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226044,
      time: 16.0-17.0}, {'bytes sent: ': 26409600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.554371, time: 17.0-18.0},
    {'bytes sent: ': 26212800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039678, 'mean s_rtt: ': 23.0125,
      time: 18.0-19.0}, {'bytes sent: ': 26262000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.146444,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.014443, 'mean s_rtt: ': 22.702929,
      time: 19.0-20.0}, {'bytes sent: ': 26421600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.053942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.585062, time: 20.0-21.0},
    {'bytes sent: ': 26536800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.665298, time: 21.0-22.0}, {'bytes sent: ': 26414400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.014523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.514523, time: 22.0-23.0}, {'bytes sent: ': 26412000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.5125,
      time: 23.0-24.0}, {'bytes sent: ': 26402400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.557411, time: 24.0-25.0},
    {'bytes sent: ': 26227200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.08833, 'mean s_rtt: ': 22.654088,
      time: 25.0-26.0}, {'bytes sent: ': 26620800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091286, time: 26.0-27.0},
    {'bytes sent: ': 26431200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.538627, time: 27.0-28.0}, {'bytes sent: ': 26162400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03038, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.110908, 'mean s_rtt: ': 22.275949, time: 28.0-29.0}, {'bytes sent: ': 26419200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.075157, 'mean loss2: ': 0.00019,
      'mean loss: ': 0.019903, 'mean s_rtt: ': 22.607516, time: 29.0-30.0}, {'bytes sent: ': 26450400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.574689, time: 30.0-31.0}, {'bytes sent: ': 26524800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.564948,
      time: 31.0-32.0}, {'bytes sent: ': 26448000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.340956, time: 32.0-33.0},
    {'bytes sent: ': 26056800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.121277,
      'mean loss2: ': 0.00394, 'mean loss: ': 0.417659, 'mean s_rtt: ': 22.621277,
      time: 33.0-34.0}, {'bytes sent: ': 26498502, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.161663, time: 34.0-35.0},
    {'bytes sent: ': 26486451, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.230068, time: 35.0-36.0}, {'bytes sent: ': 26397600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.865031, time: 36.0-37.0}, {'bytes sent: ': 26409600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.749482,
      time: 37.0-38.0}, {'bytes sent: ': 26628000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108108, time: 38.0-39.0},
    {'bytes sent: ': 26416800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.595436, time: 39.0-40.0}, {'bytes sent: ': 1464440,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.62963, time: 40.0-41.0}, {'bytes sent: ': 25731313.365854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.03009, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.018686, 'mean s_rtt: ': 22.576492, time: global}]}
