{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, cwnd: 1250000.0}, content: [{'bytes sent: ': 16007696,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.904529, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.046412, 'mean s_rtt: ': 58.549572, time: 0.0-1.0}, {'bytes sent: ': 20378400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.061333, time: 1.0-2.0}, {'bytes sent: ': 20562000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000508, 'mean loss: ': 0.05165, 'mean s_rtt: ': 59.704636,
      time: 2.0-3.0}, {'bytes sent: ': 20539168, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.471861, time: 3.0-4.0},
    {'bytes sent: ': 20629200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.075667, 'mean s_rtt: ': 59.333333,
      time: 4.0-5.0}, {'bytes sent: ': 20565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.383886, time: 5.0-6.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003044,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.043063, 'mean s_rtt: ': 59.523592,
      time: 6.0-7.0}, {'bytes sent: ': 20557200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.590909, time: 7.0-8.0},
    {'bytes sent: ': 20594400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039295,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087918, 'mean s_rtt: ': 59.506775,
      time: 8.0-9.0}, {'bytes sent: ': 20642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.054838, 'mean s_rtt: ': 59.216541,
      time: 9.0-10.0}, {'bytes sent: ': 20539200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.524566, time: 10.0-11.0},
    {'bytes sent: ': 20604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.310665, time: 11.0-12.0}, {'bytes sent: ': 20652000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000731, 'mean loss: ': 0.073305,
      'mean s_rtt: ': 59.154303, time: 12.0-13.0}, {'bytes sent: ': 20522400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.121849, 'mean loss2: ': 0.001019, 'mean loss: ': 0.103097,
      'mean s_rtt: ': 59.712885, time: 13.0-14.0}, {'bytes sent: ': 20551200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001324, 'mean loss: ': 0.133699, 'mean s_rtt: ': 59.512518,
      time: 14.0-15.0}, {'bytes sent: ': 20584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.463173, time: 15.0-16.0},
    {'bytes sent: ': 20611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.060603, 'mean s_rtt: ': 59.497191, time: 16.0-17.0}, {'bytes sent: ': 20582447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749, 'mean loss: ': 0.075488,
      'mean s_rtt: ': 59.391369, time: 17.0-18.0}, {'bytes sent: ': 20632847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00299, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082465,
      'mean s_rtt: ': 59.237668, time: 18.0-19.0}, {'bytes sent: ': 20589600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.292945,
      time: 19.0-20.0}, {'bytes sent: ': 20632800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.342069, time: 20.0-21.0},
    {'bytes sent: ': 20580000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.01702, 'mean s_rtt: ': 59.545194, time: 21.0-22.0}, {'bytes sent: ': 20527200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.058455,
      'mean s_rtt: ': 59.66, time: 22.0-23.0}, {'bytes sent: ': 20570400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.049287, 'mean s_rtt: ': 59.556188,
      time: 23.0-24.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.657593, time: 24.0-25.0},
    {'bytes sent: ': 20606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.174342, time: 25.0-26.0}, {'bytes sent: ': 20546400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.532033, time: 26.0-27.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 27.0-28.0}, {'bytes sent: ': 19676862.785714, 'mean cwnd: ': 1205357.142857,
      'mean jitter: ': 0.04602, 'mean loss2: ': 0.000364, 'mean loss: ': 0.035798,
      'mean s_rtt: ': 57.318112, time: global}]}
