{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, cwnd: 1250000.0}, content: [{'bytes sent: ': 4280296,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 8.883281, 'mean loss2: ': 0.014964,
      'mean loss: ': 438.216884, 'mean s_rtt: ': 126.504732, time: 0.0-1.0}, {'bytes sent: ': 8071537,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.77193, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.210866, 'mean s_rtt: ': 152.929825, time: 1.0-2.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.319328, time: 2.0-3.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.820175, 'mean loss2: ': 0.001717, 'mean loss: ': 0.171209,
      'mean s_rtt: ': 148.736842, time: 3.0-4.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.786325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.07265,
      time: 4.0-5.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.761062, time: 5.0-6.0},
    {'bytes sent: ': 8277600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.917051,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.382784, 'mean s_rtt: ': 147.62212,
      time: 6.0-7.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695279,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132434, 'mean s_rtt: ': 149.506438,
      time: 7.0-8.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801619,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.320091, 'mean s_rtt: ': 149.145749,
      time: 8.0-9.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661597,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.166066, 'mean s_rtt: ': 149.942966,
      time: 9.0-10.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611538,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051572, 'mean s_rtt: ': 149.773077,
      time: 10.0-11.0}, {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543933,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.174023, 'mean s_rtt: ': 149.656904,
      time: 11.0-12.0}, {'bytes sent: ': 8260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.97807, time: 12.0-13.0},
    {'bytes sent: ': 8260800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.001946, 'mean loss: ': 0.193729, 'mean s_rtt: ': 148.533613,
      time: 13.0-14.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031412, 'mean s_rtt: ': 148.277778,
      time: 14.0-15.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.17756, 'mean s_rtt: ': 149.025641,
      time: 15.0-16.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.831276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.798354, time: 16.0-17.0},
    {'bytes sent: ': 8220000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.169461, 'mean s_rtt: ': 148.53125,
      time: 17.0-18.0}, {'bytes sent: ': 8258400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798283,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.258626, 'mean s_rtt: ': 148.339056,
      time: 18.0-19.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.478992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.798319, time: 19.0-20.0},
    {'bytes sent: ': 8236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.653226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.302419, time: 20.0-21.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474265,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.177529, 'mean s_rtt: ': 150.033088,
      time: 21.0-22.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.288066, time: 22.0-23.0},
    {'bytes sent: ': 8188800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.428571, time: 23.0-24.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.553097, time: 24.0-25.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87069,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.15835, 'mean s_rtt: ': 148.422414,
      time: 25.0-26.0}, {'bytes sent: ': 8234451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.622807, time: 26.0-27.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.996226, time: 27.0-28.0},
    {'bytes sent: ': 8169649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.201856, 'mean s_rtt: ': 149.987903,
      time: 28.0-29.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.350877, time: 29.0-30.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.164104, 'mean s_rtt: ': 150.012658,
      time: 30.0-31.0}, {'bytes sent: ': 8284849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.113898, 'mean s_rtt: ': 148.338983,
      time: 31.0-32.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707965,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.319967, 'mean s_rtt: ': 148.867257,
      time: 32.0-33.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.799107,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.112944, 'mean s_rtt: ': 149.767857,
      time: 33.0-34.0}, {'bytes sent: ': 8234400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.672269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.159664, time: 34.0-35.0},
    {'bytes sent: ': 8224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692946,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.347705, 'mean s_rtt: ': 148.846473,
      time: 35.0-36.0}, {'bytes sent: ': 8257158, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.108333,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.106458, 'mean s_rtt: ': 146.85, time: 36.0-37.0},
    {'bytes sent: ': 8277649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.005227, 'mean loss: ': 0.521187, 'mean s_rtt: ': 147.852174,
      time: 37.0-38.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.892241, time: 38.0-39.0},
    {'bytes sent: ': 8276400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961207,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.027293, 'mean s_rtt: ': 148.090517,
      time: 39.0-40.0}, {'bytes sent: ': 1351480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.804878, time: 40.0-41.0},
    {'bytes sent: ': 7950076.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.998762,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.117278, 'mean s_rtt: ': 148.724925,
      time: global}]}
