[{channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1, channel_loss: 1.5,
    channel_rtt: 33, estimated_opt_cwnd: 422363.0, estimated_opt_speed: 10874618.91469043,
    res_nfev: 12.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, estimated_opt_cwnd: 600488.0, estimated_opt_speed: 25706926.8195122,
    res_nfev: 12.0}, {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 14, estimated_opt_cwnd: 190917.0, estimated_opt_speed: 10904234.1463414,
    res_nfev: 12.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 92, estimated_opt_cwnd: 833691.0, estimated_opt_speed: 7923514.407665427,
    res_nfev: 12.0}, {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 44, estimated_opt_cwnd: 1058105.0, estimated_opt_speed: 20826375.639024604,
    res_nfev: 12.0}, {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 45, estimated_opt_cwnd: 629785.0, estimated_opt_speed: 12198947.604877999,
    res_nfev: 12.0}, {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 63, estimated_opt_cwnd: 1202832.0, estimated_opt_speed: 16642879.7756098,
    res_nfev: 12.0}, {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, estimated_opt_cwnd: 1071582.0, estimated_opt_speed: 19926513.80081283,
    res_nfev: 12.0}, {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, estimated_opt_cwnd: 238378.0, estimated_opt_speed: 8437703.3609756,
    res_nfev: 12.0}, {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, estimated_opt_cwnd: 376660.0, estimated_opt_speed: 15373860.666998716,
    res_nfev: 12.0}, {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 28, estimated_opt_cwnd: 636816.0, estimated_opt_speed: 18850194.2536586,
    res_nfev: 12.0}, {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, estimated_opt_cwnd: 1005957.0, estimated_opt_speed: 21412835.162601665,
    res_nfev: 12.0}, {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 72, estimated_opt_cwnd: 1813323.0, estimated_opt_speed: 21764804.21951217,
    res_nfev: 13.0}, {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 60, estimated_opt_cwnd: 1304106.0, estimated_opt_speed: 18588959.112195,
    res_nfev: 13.0}, {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 71, estimated_opt_cwnd: 526660.0, estimated_opt_speed: 6455031.019512201,
    res_nfev: 12.0}, {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, estimated_opt_cwnd: 2023711.0, estimated_opt_speed: 21127129.4780486,
    res_nfev: 13.0}, {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, estimated_opt_cwnd: 1022949.0, estimated_opt_speed: 18030844.56794429,
    res_nfev: 12.0}, {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 70, estimated_opt_cwnd: 1443633.0, estimated_opt_speed: 17807247.97561,
    res_nfev: 13.0}, {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 36, estimated_opt_cwnd: 977832.0, estimated_opt_speed: 24858669.541463602,
    res_nfev: 12.0}, {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 56, estimated_opt_cwnd: 1539214.0, estimated_opt_speed: 23806982.108014144,
    res_nfev: 13.0}, {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 43, estimated_opt_cwnd: 321582.0, estimated_opt_speed: 6410605.898373834,
    res_nfev: 12.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 96, estimated_opt_cwnd: 1287627.0, estimated_opt_speed: 11692519.619512402,
    res_nfev: 13.0}, {channel_bw: 158, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 91, estimated_opt_cwnd: 1930876.0, estimated_opt_speed: 18410578.1219512,
    res_nfev: 13.0}, {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 76, estimated_opt_cwnd: 1928679.0, estimated_opt_speed: 19619310.009917002,
    res_nfev: 13.0}, {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 75, estimated_opt_cwnd: 1656218.0, estimated_opt_speed: 20957437.726829402,
    res_nfev: 13.0}, {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 29, estimated_opt_cwnd: 288183.0, estimated_opt_speed: 8589864.9658536,
    res_nfev: 12.0}, {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 45, estimated_opt_cwnd: 1195214.0, estimated_opt_speed: 25302780.331707202,
    res_nfev: 12.0}, {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 90, estimated_opt_cwnd: 535449.0, estimated_opt_speed: 4948611.792683,
    res_nfev: 12.0}, {channel_bw: 90, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 53, estimated_opt_cwnd: 642089.0, estimated_opt_speed: 10569793.600000199,
    res_nfev: 12.0}, {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 47, estimated_opt_cwnd: 1147167.0, estimated_opt_speed: 20641996.575384714,
    res_nfev: 12.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 28, estimated_opt_cwnd: 809667.0, estimated_opt_speed: 24159051.2520325,
    res_nfev: 12.0}, {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 15, estimated_opt_cwnd: 288769.0, estimated_opt_speed: 16131522.9804878,
    res_nfev: 12.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 16, estimated_opt_cwnd: 108300.0, estimated_opt_speed: 5715625.0682928,
    res_nfev: 12.0}, {channel_bw: 189, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, estimated_opt_cwnd: 366113.0, estimated_opt_speed: 21570862.5609756,
    res_nfev: 12.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 92, estimated_opt_cwnd: 1235058.0, estimated_opt_speed: 11693926.4536586,
    res_nfev: 12.0}, {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 87, estimated_opt_cwnd: 750488.0, estimated_opt_speed: 7519907.845528667,
    res_nfev: 12.0}, {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 91, estimated_opt_cwnd: 1378263.0, estimated_opt_speed: 13210013.478048602,
    res_nfev: 13.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 37, estimated_opt_cwnd: 949707.0, estimated_opt_speed: 23817215.2487804,
    res_nfev: 12.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 73, estimated_opt_cwnd: 502050.0, estimated_opt_speed: 5986403.7756098,
    res_nfev: 12.0}, {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 61, estimated_opt_cwnd: 888183.0, estimated_opt_speed: 12664328.971544834,
    res_nfev: 12.0}, {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 99, estimated_opt_cwnd: 1567778.0, estimated_opt_speed: 13783227.3560974,
    res_nfev: 13.0}, {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 74, estimated_opt_cwnd: 1777068.0, estimated_opt_speed: 21007808.715447165,
    res_nfev: 13.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 13, estimated_opt_cwnd: 97753.0, estimated_opt_speed: 5599094.690962571,
    res_nfev: 12.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 36, estimated_opt_cwnd: 785058.0, estimated_opt_speed: 18869034.2780488,
    res_nfev: 12.0}, {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 66, estimated_opt_cwnd: 770410.0, estimated_opt_speed: 10204693.3317074,
    res_nfev: 12.0}, {channel_bw: 174, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, estimated_opt_cwnd: 1109667.0, estimated_opt_speed: 20327406.60569117,
    res_nfev: 12.0}, {channel_bw: 122, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 58, estimated_opt_cwnd: 953808.0, estimated_opt_speed: 14305434.356097799,
    res_nfev: 12.0}, {channel_bw: 74, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 28, estimated_opt_cwnd: 284667.0, estimated_opt_speed: 8686472.3560976,
    res_nfev: 12.0}, {channel_bw: 117, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, estimated_opt_cwnd: 696582.0, estimated_opt_speed: 13653272.253658403,
    res_nfev: 12.0}, {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 33, estimated_opt_cwnd: 520800.0, estimated_opt_speed: 13552610.970732,
    res_nfev: 12.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 14, estimated_opt_cwnd: 185644.0, estimated_opt_speed: 10976977.3707318,
    res_nfev: 12.0}, {channel_bw: 44, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, estimated_opt_cwnd: 464550.0, estimated_opt_speed: 5160091.7317072,
    res_nfev: 12.0}, {channel_bw: 129, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 78, estimated_opt_cwnd: 1355742.0, estimated_opt_speed: 15112076.479674831,
    res_nfev: 13.0}, {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 17, estimated_opt_cwnd: 212011.0, estimated_opt_speed: 10829539.4926828,
    res_nfev: 12.0}, {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 60, estimated_opt_cwnd: 513183.0, estimated_opt_speed: 7473573.578397145,
    res_nfev: 12.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 12, estimated_opt_cwnd: 328613.0, estimated_opt_speed: 22658228.1121952,
    res_nfev: 12.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, estimated_opt_cwnd: 247167.0, estimated_opt_speed: 5784114.821138166,
    res_nfev: 12.0}, {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 43, estimated_opt_cwnd: 247167.0, estimated_opt_speed: 4684422.605691166,
    res_nfev: 12.0}, {channel_bw: 66, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, estimated_opt_cwnd: 695996.0, estimated_opt_speed: 7737238.126829201,
    res_nfev: 12.0}, {channel_bw: 123, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 87, estimated_opt_cwnd: 1440886.0, estimated_opt_speed: 14364251.894308833,
    res_nfev: 13.0}, {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 94, estimated_opt_cwnd: 1912748.0, estimated_opt_speed: 17484176.85772367,
    res_nfev: 13.0}, {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 64, estimated_opt_cwnd: 509667.0, estimated_opt_speed: 6822931.765853399,
    res_nfev: 12.0}, {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 61, estimated_opt_cwnd: 766308.0, estimated_opt_speed: 10910737.0585366,
    res_nfev: 12.0}, {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 48, estimated_opt_cwnd: 721191.0, estimated_opt_speed: 12874747.692682799,
    res_nfev: 12.0}, {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 44, estimated_opt_cwnd: 1274443.0, estimated_opt_speed: 25306780.214634202,
    res_nfev: 13.0}, {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 24, estimated_opt_cwnd: 343847.0, estimated_opt_speed: 11987354.019512203,
    res_nfev: 12.0}, {channel_bw: 119, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 97, estimated_opt_cwnd: 1547454.0, estimated_opt_speed: 13898002.858536597,
    res_nfev: 13.0}, {channel_bw: 169, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 96, estimated_opt_cwnd: 2174223.0, estimated_opt_speed: 19428781.321138166,
    res_nfev: 13.0}, {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 14, estimated_opt_cwnd: 251855.0, estimated_opt_speed: 14600350.853658598,
    res_nfev: 12.0}, {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 14, estimated_opt_cwnd: 198535.0, estimated_opt_speed: 11580079.156097602,
    res_nfev: 12.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 34, estimated_opt_cwnd: 238964.0, estimated_opt_speed: 5774445.2292682,
    res_nfev: 12.0}, {channel_bw: 144, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 12, estimated_opt_cwnd: 243652.0, estimated_opt_speed: 16681061.834146399,
    res_nfev: 12.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 15, estimated_opt_cwnd: 401269.0, estimated_opt_speed: 22201043.544715498,
    res_nfev: 12.0}, {channel_bw: 202, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 91, estimated_opt_cwnd: 2080290.0, estimated_opt_speed: 21879766.790244002,
    res_nfev: 13.0}, {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 60, estimated_opt_cwnd: 1346953.0, estimated_opt_speed: 19295089.6390244,
    res_nfev: 13.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, estimated_opt_cwnd: 1113769.0, estimated_opt_speed: 17368369.085365836,
    res_nfev: 12.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 38, estimated_opt_cwnd: 223144.0, estimated_opt_speed: 4889105.296747833,
    res_nfev: 12.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 94, estimated_opt_cwnd: 647949.0, estimated_opt_speed: 5966857.2731706,
    res_nfev: 12.0}, {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 52, estimated_opt_cwnd: 1184082.0, estimated_opt_speed: 19916094.560557403,
    res_nfev: 12.0}, {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 21, estimated_opt_cwnd: 478027.0, estimated_opt_speed: 19259288.2146344,
    res_nfev: 12.0}, {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 84, estimated_opt_cwnd: 2111053.0, estimated_opt_speed: 20583491.26480829,
    res_nfev: 13.0}, {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 40, estimated_opt_cwnd: 993652.0, estimated_opt_speed: 21658221.3560976,
    res_nfev: 12.0}, {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 43, estimated_opt_cwnd: 394824.0, estimated_opt_speed: 7991929.980487799,
    res_nfev: 12.0}, {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 21, estimated_opt_cwnd: 318066.0, estimated_opt_speed: 12517794.349593334,
    res_nfev: 12.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 79, estimated_opt_cwnd: 1061621.0, estimated_opt_speed: 11713430.2390242,
    res_nfev: 12.0}, {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 69, estimated_opt_cwnd: 1561186.0, estimated_opt_speed: 20860934.6439024,
    res_nfev: 13.0}, {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 16, estimated_opt_cwnd: 278222.0, estimated_opt_speed: 15034071.658536801,
    res_nfev: 12.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 44, estimated_opt_cwnd: 1255217.0, estimated_opt_speed: 26183782.2292682,
    res_nfev: 13.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 21, estimated_opt_cwnd: 404199.0, estimated_opt_speed: 16084589.212543573,
    res_nfev: 12.0}, {channel_bw: 191, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 77, estimated_opt_cwnd: 1936918.0, estimated_opt_speed: 20030139.66865286,
    res_nfev: 13.0}, {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 94, estimated_opt_cwnd: 1819915.0, estimated_opt_speed: 16614282.780488,
    res_nfev: 13.0}, {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 98, estimated_opt_cwnd: 1346953.0, estimated_opt_speed: 11802929.076460855,
    res_nfev: 13.0}, {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 69, estimated_opt_cwnd: 769238.0, estimated_opt_speed: 9735650.2097562,
    res_nfev: 12.0}, {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 76, estimated_opt_cwnd: 1418914.0, estimated_opt_speed: 16257700.604877999,
    res_nfev: 13.0}, {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 54, estimated_opt_cwnd: 1219238.0, estimated_opt_speed: 19244875.46674057,
    res_nfev: 12.0}, {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, estimated_opt_cwnd: 1726531.0, estimated_opt_speed: 15795432.014634198,
    res_nfev: 13.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 48, estimated_opt_cwnd: 436425.0, estimated_opt_speed: 7745915.1902438,
    res_nfev: 12.0}, {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 28, estimated_opt_cwnd: 415332.0, estimated_opt_speed: 12703559.282926802,
    res_nfev: 12.0}, {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 83, estimated_opt_cwnd: 1183496.0, estimated_opt_speed: 12431471.142784499,
    res_nfev: 12.0}, {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 43, estimated_opt_cwnd: 1185253.0, estimated_opt_speed: 24017149.9756098,
    res_nfev: 12.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 68, estimated_opt_cwnd: 1997344.0, estimated_opt_speed: 26080362.004878,
    res_nfev: 13.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 72, estimated_opt_cwnd: 1587553.0, estimated_opt_speed: 20810606.4,
    res_nfev: 13.0}, {channel_bw: 137, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 27, estimated_opt_cwnd: 499121.0, estimated_opt_speed: 16085386.370731598,
    res_nfev: 12.0}, {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 77, estimated_opt_cwnd: 540722.0, estimated_opt_speed: 5982898.917073,
    res_nfev: 12.0}, {channel_bw: 166, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 67, estimated_opt_cwnd: 1495268.0, estimated_opt_speed: 19430050.857723672,
    res_nfev: 13.0}, {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 59, estimated_opt_cwnd: 1019433.0, estimated_opt_speed: 15011078.414634,
    res_nfev: 12.0}, {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 78, estimated_opt_cwnd: 1596892.0, estimated_opt_speed: 17864859.360975396,
    res_nfev: 13.0}, {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 21, estimated_opt_cwnd: 565332.0, estimated_opt_speed: 23159946.214634202,
    res_nfev: 12.0}, {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 25, estimated_opt_cwnd: 343261.0, estimated_opt_speed: 11527986.5170732,
    res_nfev: 12.0}, {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 27, estimated_opt_cwnd: 478613.0, estimated_opt_speed: 15275787.101626001,
    res_nfev: 12.0}, {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 41, estimated_opt_cwnd: 1161816.0, estimated_opt_speed: 24665211.365853667,
    res_nfev: 12.0}, {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, estimated_opt_cwnd: 742285.0, estimated_opt_speed: 12814924.396515857,
    res_nfev: 12.0}, {channel_bw: 201, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 10, estimated_opt_cwnd: 268847.0, estimated_opt_speed: 22726039.8585366,
    res_nfev: 12.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 83, estimated_opt_cwnd: 2274199.0, estimated_opt_speed: 23124902.487804998,
    res_nfev: 13.0}, {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 78, estimated_opt_cwnd: 526660.0, estimated_opt_speed: 5865497.8292682,
    res_nfev: 12.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 79, estimated_opt_cwnd: 2162138.0, estimated_opt_speed: 20436812.39273114,
    res_nfev: 13.0}, {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 30, estimated_opt_cwnd: 819628.0, estimated_opt_speed: 22558140.2292682,
    res_nfev: 12.0}, {channel_bw: 210, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 22, estimated_opt_cwnd: 639746.0, estimated_opt_speed: 24570478.4439024,
    res_nfev: 12.0}, {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 25, estimated_opt_cwnd: 316894.0, estimated_opt_speed: 10919926.174796667,
    res_nfev: 12.0}, {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 12, estimated_opt_cwnd: 238378.0, estimated_opt_speed: 16090421.613821166,
    res_nfev: 12.0}, {channel_bw: 196, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 91, estimated_opt_cwnd: 2239043.0, estimated_opt_speed: 22693165.317073,
    res_nfev: 13.0}, {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 49, estimated_opt_cwnd: 1119628.0, estimated_opt_speed: 19889805.917073198,
    res_nfev: 12.0}, {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 91, estimated_opt_cwnd: 917480.0, estimated_opt_speed: 8785768.402439166,
    res_nfev: 12.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 90, estimated_opt_cwnd: 1356291.0, estimated_opt_speed: 12900311.058238,
    res_nfev: 13.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 99, estimated_opt_cwnd: 617480.0, estimated_opt_speed: 5381437.960975801,
    res_nfev: 12.0}, {channel_bw: 103, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, estimated_opt_cwnd: 979003.0, estimated_opt_speed: 12050691.7121952,
    res_nfev: 12.0}, {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 66, estimated_opt_cwnd: 721191.0, estimated_opt_speed: 9501773.502439002,
    res_nfev: 12.0}, {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 92, estimated_opt_cwnd: 2041289.0, estimated_opt_speed: 19089975.3951218,
    res_nfev: 13.0}, {channel_bw: 73, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 27, estimated_opt_cwnd: 273535.0, estimated_opt_speed: 8590856.107317,
    res_nfev: 12.0}, {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 17, estimated_opt_cwnd: 381933.0, estimated_opt_speed: 19357483.312195003,
    res_nfev: 12.0}, {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 53, estimated_opt_cwnd: 865332.0, estimated_opt_speed: 14059641.151219402,
    res_nfev: 12.0}, {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 57, estimated_opt_cwnd: 1363982.0, estimated_opt_speed: 22651659.507317204,
    res_nfev: 13.0}, {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 54, estimated_opt_cwnd: 1222753.0, estimated_opt_speed: 19603067.5804878,
    res_nfev: 12.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 52, estimated_opt_cwnd: 673730.0, estimated_opt_speed: 11272902.809756,
    res_nfev: 12.0}, {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, estimated_opt_cwnd: 908691.0, estimated_opt_speed: 10889070.017160285,
    res_nfev: 12.0}, {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 33, estimated_opt_cwnd: 365527.0, estimated_opt_speed: 9645359.6195122,
    res_nfev: 12.0}, {channel_bw: 41, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 97, estimated_opt_cwnd: 537792.0, estimated_opt_speed: 4816575.426829167,
    res_nfev: 12.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 90, estimated_opt_cwnd: 2030302.0, estimated_opt_speed: 19424450.078048997,
    res_nfev: 13.0}, {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 82, estimated_opt_cwnd: 1324980.0, estimated_opt_speed: 14054677.975609833,
    res_nfev: 13.0}, {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 31, estimated_opt_cwnd: 960253.0, estimated_opt_speed: 26498892.6682926,
    res_nfev: 12.0}, {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 37, estimated_opt_cwnd: 799707.0, estimated_opt_speed: 20240294.7365852,
    res_nfev: 12.0}, {channel_bw: 204, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 36, estimated_opt_cwnd: 988378.0, estimated_opt_speed: 23770361.5853658,
    res_nfev: 12.0}, {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 19, estimated_opt_cwnd: 444042.0, estimated_opt_speed: 19105711.35646643,
    res_nfev: 12.0}, {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, estimated_opt_cwnd: 383105.0, estimated_opt_speed: 11794021.048780601,
    res_nfev: 12.0}, {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 43, estimated_opt_cwnd: 406542.0, estimated_opt_speed: 8227354.6243902,
    res_nfev: 12.0}, {channel_bw: 75, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 97, estimated_opt_cwnd: 976074.0, estimated_opt_speed: 8774110.078048801,
    res_nfev: 12.0}, {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 95, estimated_opt_cwnd: 2228056.0, estimated_opt_speed: 16775633.283190856,
    res_nfev: 13.0}, {channel_bw: 111, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 41, estimated_opt_cwnd: 613378.0, estimated_opt_speed: 13054682.195122002,
    res_nfev: 12.0}, {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 61, estimated_opt_cwnd: 1441985.0, estimated_opt_speed: 20880901.931707196,
    res_nfev: 13.0}, {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 51, estimated_opt_cwnd: 1124316.0, estimated_opt_speed: 19206238.3073168,
    res_nfev: 12.0}, {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 84, estimated_opt_cwnd: 1212207.0, estimated_opt_speed: 12489265.886442857,
    res_nfev: 12.0}, {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 76, estimated_opt_cwnd: 1918242.0, estimated_opt_speed: 23576832.4390244,
    res_nfev: 13.0}, {channel_bw: 108, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 47, estimated_opt_cwnd: 691308.0, estimated_opt_speed: 12667859.5853658,
    res_nfev: 12.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 99, estimated_opt_cwnd: 802636.0, estimated_opt_speed: 7071415.303135857,
    res_nfev: 12.0}, {channel_bw: 83, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 97, estimated_opt_cwnd: 1097363.0, estimated_opt_speed: 9885120.871080143,
    res_nfev: 12.0}, {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 53, estimated_opt_cwnd: 1174707.0, estimated_opt_speed: 21228099.907317,
    res_nfev: 12.0}, {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 22, estimated_opt_cwnd: 187988.0, estimated_opt_speed: 7169826.483159166,
    res_nfev: 12.0}, {channel_bw: 167, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 69, estimated_opt_cwnd: 1567778.0, estimated_opt_speed: 19502317.4829268,
    res_nfev: 13.0}, {channel_bw: 102, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 62, estimated_opt_cwnd: 848925.0, estimated_opt_speed: 11913435.336585,
    res_nfev: 12.0}, {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 26, estimated_opt_cwnd: 291699.0, estimated_opt_speed: 9322381.447154332,
    res_nfev: 12.0}, {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 11, estimated_opt_cwnd: 255371.0, estimated_opt_speed: 18081359.891985856,
    res_nfev: 12.0}, {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 37, estimated_opt_cwnd: 636816.0, estimated_opt_speed: 14895346.082927,
    res_nfev: 12.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 13, estimated_opt_cwnd: 207324.0, estimated_opt_speed: 13413704.156097401,
    res_nfev: 12.0}, {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 14, estimated_opt_cwnd: 345605.0, estimated_opt_speed: 20059550.7609758,
    res_nfev: 12.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 96, estimated_opt_cwnd: 1814422.0, estimated_opt_speed: 16387687.264227666,
    res_nfev: 13.0}, {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 51, estimated_opt_cwnd: 575878.0, estimated_opt_speed: 9653299.338746572,
    res_nfev: 12.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 62, estimated_opt_cwnd: 502636.0, estimated_opt_speed: 7044606.4926828,
    res_nfev: 12.0}, {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 62, estimated_opt_cwnd: 1373320.0, estimated_opt_speed: 18677903.036790285,
    res_nfev: 13.0}, {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 18, estimated_opt_cwnd: 389550.0, estimated_opt_speed: 17707340.5951222,
    res_nfev: 12.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 88, estimated_opt_cwnd: 1355193.0, estimated_opt_speed: 13391930.808362287,
    res_nfev: 13.0}, {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 80, estimated_opt_cwnd: 679003.0, estimated_opt_speed: 7387055.024390401,
    res_nfev: 12.0}, {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 24, estimated_opt_cwnd: 386621.0, estimated_opt_speed: 13733112.975609597,
    res_nfev: 12.0}, {channel_bw: 131, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 98, estimated_opt_cwnd: 1741912.0, estimated_opt_speed: 15252441.4195124,
    res_nfev: 13.0}, {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 41, estimated_opt_cwnd: 357324.0, estimated_opt_speed: 7523376.8243902,
    res_nfev: 12.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 93, estimated_opt_cwnd: 835449.0, estimated_opt_speed: 7844953.2682928,
    res_nfev: 12.0}, {channel_bw: 162, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 46, estimated_opt_cwnd: 1022949.0, estimated_opt_speed: 18902913.655052144,
    res_nfev: 12.0}, {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, estimated_opt_cwnd: 1254119.0, estimated_opt_speed: 11476706.020325167,
    res_nfev: 13.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 47, estimated_opt_cwnd: 428808.0, estimated_opt_speed: 7874889.604877999,
    res_nfev: 12.0}, {channel_bw: 216, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 94, estimated_opt_cwnd: 1740813.0, estimated_opt_speed: 17476884.717073202,
    res_nfev: 13.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 60, estimated_opt_cwnd: 1302459.0, estimated_opt_speed: 18778763.6634148,
    res_nfev: 13.0}, {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 12, estimated_opt_cwnd: 138183.0, estimated_opt_speed: 9249120.5658538,
    res_nfev: 12.0}, {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 63, estimated_opt_cwnd: 1134277.0, estimated_opt_speed: 15700866.117073203,
    res_nfev: 12.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 78, estimated_opt_cwnd: 2115996.0, estimated_opt_speed: 23107654.650406335,
    res_nfev: 13.0}, {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 77, estimated_opt_cwnd: 738183.0, estimated_opt_speed: 8324616.7658538,
    res_nfev: 12.0}, {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 28, estimated_opt_cwnd: 328613.0, estimated_opt_speed: 10074258.882113667,
    res_nfev: 12.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 56, estimated_opt_cwnd: 387792.0, estimated_opt_speed: 5957796.6731708,
    res_nfev: 12.0}, {channel_bw: 82, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 90, estimated_opt_cwnd: 991894.0, estimated_opt_speed: 9584635.739450334,
    res_nfev: 12.0}, {channel_bw: 154, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 86, estimated_opt_cwnd: 1778166.0, estimated_opt_speed: 17264930.93524957,
    res_nfev: 13.0}, {channel_bw: 156, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 56, estimated_opt_cwnd: 1170019.0, estimated_opt_speed: 18298124.849593498,
    res_nfev: 12.0}, {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 94, estimated_opt_cwnd: 2023162.0, estimated_opt_speed: 19147115.385366,
    res_nfev: 13.0}, {channel_bw: 171, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 22, estimated_opt_cwnd: 524316.0, estimated_opt_speed: 19888371.636433,
    res_nfev: 12.0}, {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 48, estimated_opt_cwnd: 1201660.0, estimated_opt_speed: 23390965.404877998,
    res_nfev: 12.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 73, estimated_opt_cwnd: 946191.0, estimated_opt_speed: 11322593.940766573,
    res_nfev: 12.0}, {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 35, estimated_opt_cwnd: 205566.0, estimated_opt_speed: 4852006.356097399,
    res_nfev: 12.0}, {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 24, estimated_opt_cwnd: 388964.0, estimated_opt_speed: 13730029.1365852,
    res_nfev: 12.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 20, estimated_opt_cwnd: 186816.0, estimated_opt_speed: 7702735.3414634,
    res_nfev: 12.0}, {channel_bw: 92, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 23, estimated_opt_cwnd: 292871.0, estimated_opt_speed: 10730024.4634146,
    res_nfev: 12.0}, {channel_bw: 65, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 84, estimated_opt_cwnd: 735839.0, estimated_opt_speed: 7600955.662601666,
    res_nfev: 12.0}, {channel_bw: 227, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 76, estimated_opt_cwnd: 2090727.0, estimated_opt_speed: 25024708.121951167,
    res_nfev: 13.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 78, estimated_opt_cwnd: 1355193.0, estimated_opt_speed: 15438167.9512196,
    res_nfev: 13.0}, {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 31, estimated_opt_cwnd: 848339.0, estimated_opt_speed: 23429433.394309,
    res_nfev: 12.0}, {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 18, estimated_opt_cwnd: 514941.0, estimated_opt_speed: 22605274.016260337,
    res_nfev: 12.0}, {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 52, estimated_opt_cwnd: 832519.0, estimated_opt_speed: 13822801.975609833,
    res_nfev: 12.0}, {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 19, estimated_opt_cwnd: 306933.0, estimated_opt_speed: 13338263.965853598,
    res_nfev: 12.0}, {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 24, estimated_opt_cwnd: 435839.0, estimated_opt_speed: 15295170.726829197,
    res_nfev: 12.0}, {channel_bw: 142, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 70, estimated_opt_cwnd: 1332670.0, estimated_opt_speed: 16615932.585366,
    res_nfev: 13.0}, {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, estimated_opt_cwnd: 2274748.0, estimated_opt_speed: 21535838.215447333,
    res_nfev: 13.0}, {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, estimated_opt_cwnd: 180957.0, estimated_opt_speed: 6708836.5268294,
    res_nfev: 12.0}, {channel_bw: 177, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 85, estimated_opt_cwnd: 2005034.0, estimated_opt_speed: 20333439.28455283,
    res_nfev: 13.0}, {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 98, estimated_opt_cwnd: 673730.0, estimated_opt_speed: 5975367.5560974,
    res_nfev: 12.0}, {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 19, estimated_opt_cwnd: 144042.0, estimated_opt_speed: 5751764.440432144,
    res_nfev: 12.0}, {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 70, estimated_opt_cwnd: 1680938.0, estimated_opt_speed: 20423649.878048573,
    res_nfev: 13.0}, {channel_bw: 69, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 51, estimated_opt_cwnd: 480371.0, estimated_opt_speed: 8176281.940766714,
    res_nfev: 12.0}, {channel_bw: 97, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 92, estimated_opt_cwnd: 1198144.0, estimated_opt_speed: 11332691.581300834,
    res_nfev: 12.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 66, estimated_opt_cwnd: 1974272.0, estimated_opt_speed: 23894689.285714425,
    res_nfev: 13.0}, {channel_bw: 132, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 92, estimated_opt_cwnd: 1655668.0, estimated_opt_speed: 15394400.307316998,
    res_nfev: 13.0}, {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 90, estimated_opt_cwnd: 1772673.0, estimated_opt_speed: 16971889.721951,
    res_nfev: 13.0}, {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 65, estimated_opt_cwnd: 1937468.0, estimated_opt_speed: 25368956.052845668,
    res_nfev: 13.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 87, estimated_opt_cwnd: 1729277.0, estimated_opt_speed: 17270490.326829202,
    res_nfev: 13.0}, {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 58, estimated_opt_cwnd: 742871.0, estimated_opt_speed: 11175339.634146499,
    res_nfev: 12.0}, {channel_bw: 182, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, estimated_opt_cwnd: 1548553.0, estimated_opt_speed: 20242492.9024388,
    res_nfev: 13.0}, {channel_bw: 206, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 58, estimated_opt_cwnd: 1655668.0, estimated_opt_speed: 23155212.817125283,
    res_nfev: 13.0}, {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 89, estimated_opt_cwnd: 1775969.0, estimated_opt_speed: 18993744.3609756,
    res_nfev: 13.0}, {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 42, estimated_opt_cwnd: 259472.0, estimated_opt_speed: 5291851.609755999,
    res_nfev: 12.0}, {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 84, estimated_opt_cwnd: 1011230.0, estimated_opt_speed: 10419000.717073198,
    res_nfev: 12.0}, {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 37, estimated_opt_cwnd: 622167.0, estimated_opt_speed: 14574391.4593495,
    res_nfev: 12.0}, {channel_bw: 99, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, estimated_opt_cwnd: 293457.0, estimated_opt_speed: 11319874.7804875,
    res_nfev: 12.0}, {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 85, estimated_opt_cwnd: 1275542.0, estimated_opt_speed: 13099476.926829401,
    res_nfev: 13.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 40, estimated_opt_cwnd: 867675.0, estimated_opt_speed: 18864821.8731706,
    res_nfev: 12.0}, {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 42, estimated_opt_cwnd: 1099707.0, estimated_opt_speed: 22645638.2487806,
    res_nfev: 12.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 78, estimated_opt_cwnd: 483886.0, estimated_opt_speed: 5238099.357723667,
    res_nfev: 12.0}, {channel_bw: 121, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 71, estimated_opt_cwnd: 1155371.0, estimated_opt_speed: 14175208.307317,
    res_nfev: 12.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 31, estimated_opt_cwnd: 249511.0, estimated_opt_speed: 6633886.7512194,
    res_nfev: 12.0}, {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 20, estimated_opt_cwnd: 107714.0, estimated_opt_speed: 4574129.040650333,
    res_nfev: 12.0}, {channel_bw: 185, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 62, estimated_opt_cwnd: 1460662.0, estimated_opt_speed: 21571122.9414634,
    res_nfev: 13.0}, {channel_bw: 178, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 44, estimated_opt_cwnd: 1048144.0, estimated_opt_speed: 20804494.434146203,
    res_nfev: 12.0}, {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 28, estimated_opt_cwnd: 529589.0, estimated_opt_speed: 16342709.00813,
    res_nfev: 12.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 71, estimated_opt_cwnd: 555371.0, estimated_opt_speed: 6806911.926829201,
    res_nfev: 12.0}, {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 11, estimated_opt_cwnd: 315136.0, estimated_opt_speed: 23457190.024390165,
    res_nfev: 12.0}, {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 95, estimated_opt_cwnd: 1225097.0, estimated_opt_speed: 11245643.109756166,
    res_nfev: 12.0}, {channel_bw: 95, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 21, estimated_opt_cwnd: 279980.0, estimated_opt_speed: 10936945.715447335,
    res_nfev: 12.0}, {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, estimated_opt_cwnd: 862988.0, estimated_opt_speed: 13455938.853658598,
    res_nfev: 12.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 18, estimated_opt_cwnd: 538378.0, estimated_opt_speed: 25286996.540650334,
    res_nfev: 12.0}, {channel_bw: 128, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, estimated_opt_cwnd: 703027.0, estimated_opt_speed: 15032355.4439026,
    res_nfev: 12.0}, {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 58, estimated_opt_cwnd: 568261.0, estimated_opt_speed: 8438258.78745657,
    res_nfev: 12.0}, {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 50, estimated_opt_cwnd: 489746.0, estimated_opt_speed: 8457783.654471666,
    res_nfev: 12.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 41, estimated_opt_cwnd: 337402.0, estimated_opt_speed: 7030324.317073201,
    res_nfev: 12.0}, {channel_bw: 152, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 70, estimated_opt_cwnd: 1431547.0, estimated_opt_speed: 17773332.3756096,
    res_nfev: 13.0}, {channel_bw: 127, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 68, estimated_opt_cwnd: 1161816.0, estimated_opt_speed: 14877757.639024202,
    res_nfev: 12.0}, {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 22, estimated_opt_cwnd: 460449.0, estimated_opt_speed: 17652722.560975667,
    res_nfev: 12.0}, {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 79, estimated_opt_cwnd: 1746306.0, estimated_opt_speed: 19208309.9268292,
    res_nfev: 13.0}, {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 75, estimated_opt_cwnd: 911621.0, estimated_opt_speed: 10608044.082902854,
    res_nfev: 12.0}, {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 26, estimated_opt_cwnd: 799121.0, estimated_opt_speed: 26755501.3707318,
    res_nfev: 12.0}, {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 65, estimated_opt_cwnd: 1099121.0, estimated_opt_speed: 14822098.125435572,
    res_nfev: 12.0}, {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, estimated_opt_cwnd: 1646879.0, estimated_opt_speed: 15920522.87439857,
    res_nfev: 13.0}, {channel_bw: 150, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 47, estimated_opt_cwnd: 949707.0, estimated_opt_speed: 17479337.0,
    res_nfev: 12.0}, {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, estimated_opt_cwnd: 1540862.0, estimated_opt_speed: 13572510.5609755,
    res_nfev: 13.0}, {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 51, estimated_opt_cwnd: 1270049.0, estimated_opt_speed: 21751127.073170602,
    res_nfev: 13.0}, {channel_bw: 165, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 21, estimated_opt_cwnd: 485644.0, estimated_opt_speed: 18444691.2292684,
    res_nfev: 12.0}, {channel_bw: 208, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 98, estimated_opt_cwnd: 1873198.0, estimated_opt_speed: 17962145.346341603,
    res_nfev: 13.0}, {channel_bw: 55, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 50, estimated_opt_cwnd: 371386.0, estimated_opt_speed: 6240387.185365801,
    res_nfev: 12.0}, {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 76, estimated_opt_cwnd: 1121972.0, estimated_opt_speed: 12883975.9414636,
    res_nfev: 12.0}, {channel_bw: 214, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 21, estimated_opt_cwnd: 615136.0, estimated_opt_speed: 25044400.2048782,
    res_nfev: 12.0}, {channel_bw: 61, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 43, estimated_opt_cwnd: 360253.0, estimated_opt_speed: 7140759.674796834,
    res_nfev: 12.0}, {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 98, estimated_opt_cwnd: 2141814.0, estimated_opt_speed: 19075824.146341402,
    res_nfev: 13.0}, {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 29, estimated_opt_cwnd: 291699.0, estimated_opt_speed: 8526953.721254427,
    res_nfev: 12.0}, {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 59, estimated_opt_cwnd: 1725432.0, estimated_opt_speed: 25113766.910568997,
    res_nfev: 13.0}, {channel_bw: 223, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 13, estimated_opt_cwnd: 404199.0, estimated_opt_speed: 26057315.0,
    res_nfev: 12.0}, {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 83, estimated_opt_cwnd: 2234649.0, estimated_opt_speed: 19908149.583001,
    res_nfev: 13.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 90, estimated_opt_cwnd: 1789152.0, estimated_opt_speed: 17115449.102439202,
    res_nfev: 13.0}, {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 27, estimated_opt_cwnd: 546582.0, estimated_opt_speed: 17463954.853658665,
    res_nfev: 12.0}, {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 33, estimated_opt_cwnd: 837792.0, estimated_opt_speed: 21883574.346341398,
    res_nfev: 12.0}, {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 92, estimated_opt_cwnd: 2368681.0, estimated_opt_speed: 21386672.012195334,
    res_nfev: 13.0}, {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 89, estimated_opt_cwnd: 1895720.0, estimated_opt_speed: 18335381.707317002,
    res_nfev: 13.0}, {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 56, estimated_opt_cwnd: 1672149.0, estimated_opt_speed: 25221846.532111287,
    res_nfev: 13.0}, {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 53, estimated_opt_cwnd: 429394.0, estimated_opt_speed: 7043629.185366,
    res_nfev: 12.0}, {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 78, estimated_opt_cwnd: 911035.0, estimated_opt_speed: 10192380.765853599,
    res_nfev: 12.0}, {channel_bw: 141, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 58, estimated_opt_cwnd: 1101464.0, estimated_opt_speed: 16535668.459349833,
    res_nfev: 12.0}, {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 30, estimated_opt_cwnd: 365527.0, estimated_opt_speed: 10704752.77561,
    res_nfev: 12.0}, {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 42, estimated_opt_cwnd: 985449.0, estimated_opt_speed: 20475344.4195122,
    res_nfev: 12.0}, {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 56, estimated_opt_cwnd: 1412871.0, estimated_opt_speed: 21955269.131707005,
    res_nfev: 13.0}, {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 54, estimated_opt_cwnd: 773925.0, estimated_opt_speed: 12360711.82926833,
    res_nfev: 12.0}, {channel_bw: 93, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, estimated_opt_cwnd: 891699.0, estimated_opt_speed: 10862232.691056833,
    res_nfev: 12.0}, {channel_bw: 195, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 87, estimated_opt_cwnd: 1714995.0, estimated_opt_speed: 18906187.946341198,
    res_nfev: 13.0}, {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 35, estimated_opt_cwnd: 250683.0, estimated_opt_speed: 5837968.341463334,
    res_nfev: 12.0}, {channel_bw: 68, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 93, estimated_opt_cwnd: 856542.0, estimated_opt_speed: 7868338.5512196,
    res_nfev: 12.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 67, estimated_opt_cwnd: 1336516.0, estimated_opt_speed: 17188082.7414634,
    res_nfev: 13.0}, {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 87, estimated_opt_cwnd: 1315642.0, estimated_opt_speed: 13208682.4634146,
    res_nfev: 13.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 36, estimated_opt_cwnd: 786230.0, estimated_opt_speed: 18963141.7357725,
    res_nfev: 12.0}, {channel_bw: 40, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 67, estimated_opt_cwnd: 362597.0, estimated_opt_speed: 4698938.097561,
    res_nfev: 12.0}, {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 86, estimated_opt_cwnd: 1707305.0, estimated_opt_speed: 16495889.955309717,
    res_nfev: 13.0}, {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 99, estimated_opt_cwnd: 2387908.0, estimated_opt_speed: 19948632.862950165,
    res_nfev: 13.0}, {channel_bw: 79, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 89, estimated_opt_cwnd: 945605.0, estimated_opt_speed: 9249665.1560978,
    res_nfev: 12.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 65, estimated_opt_cwnd: 1002441.0, estimated_opt_speed: 13346764.3707318,
    res_nfev: 12.0}, {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 52, estimated_opt_cwnd: 471582.0, estimated_opt_speed: 7930633.717770143,
    res_nfev: 12.0}, {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 90, estimated_opt_cwnd: 1784208.0, estimated_opt_speed: 18830865.4585366,
    res_nfev: 13.0}, {channel_bw: 98, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 40, estimated_opt_cwnd: 534863.0, estimated_opt_speed: 11624912.609756287,
    res_nfev: 12.0}, {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 76, estimated_opt_cwnd: 596972.0, estimated_opt_speed: 6809349.032520167,
    res_nfev: 12.0}, {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 38, estimated_opt_cwnd: 305761.0, estimated_opt_speed: 6883664.212543572,
    res_nfev: 12.0}, {channel_bw: 57, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 20, estimated_opt_cwnd: 151074.0, estimated_opt_speed: 5790641.262396,
    res_nfev: 12.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 82, estimated_opt_cwnd: 1742461.0, estimated_opt_speed: 20115362.1170732,
    res_nfev: 13.0}, {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 20, estimated_opt_cwnd: 195019.0, estimated_opt_speed: 8093088.858536599,
    res_nfev: 12.0}, {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 85, estimated_opt_cwnd: 1679839.0, estimated_opt_speed: 16905667.173806716,
    res_nfev: 13.0}, {channel_bw: 49, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 95, estimated_opt_cwnd: 630957.0, estimated_opt_speed: 5795817.0522650005,
    res_nfev: 12.0}, {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 85, estimated_opt_cwnd: 657324.0, estimated_opt_speed: 6686387.171312429,
    res_nfev: 12.0}, {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 93, estimated_opt_cwnd: 2175322.0, estimated_opt_speed: 20315719.7609756,
    res_nfev: 13.0}, {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 71, estimated_opt_cwnd: 434667.0, estimated_opt_speed: 5262218.735772334,
    res_nfev: 12.0}, {channel_bw: 118, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 58, estimated_opt_cwnd: 918652.0, estimated_opt_speed: 13836540.097560799,
    res_nfev: 12.0}, {channel_bw: 116, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 86, estimated_opt_cwnd: 1338164.0, estimated_opt_speed: 13564376.824390199,
    res_nfev: 13.0}, {channel_bw: 110, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 73, estimated_opt_cwnd: 1081542.0, estimated_opt_speed: 12886178.897560999,
    res_nfev: 12.0}, {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 44, estimated_opt_cwnd: 663769.0, estimated_opt_speed: 13038354.707317,
    res_nfev: 12.0}, {channel_bw: 87, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 68, estimated_opt_cwnd: 793261.0, estimated_opt_speed: 10204735.1804878,
    res_nfev: 12.0}, {channel_bw: 229, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 61, estimated_opt_cwnd: 1878142.0, estimated_opt_speed: 25880611.894308835,
    res_nfev: 13.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 55, estimated_opt_cwnd: 1527678.0, estimated_opt_speed: 24141624.906504,
    res_nfev: 13.0}, {channel_bw: 215, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 15, estimated_opt_cwnd: 450488.0, estimated_opt_speed: 25134592.2195124,
    res_nfev: 12.0}, {channel_bw: 146, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 67, estimated_opt_cwnd: 1342558.0, estimated_opt_speed: 17077692.12181714,
    res_nfev: 13.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 47, estimated_opt_cwnd: 1453520.0, estimated_opt_speed: 26535168.02032517,
    res_nfev: 13.0}, {channel_bw: 114, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 23, estimated_opt_cwnd: 371386.0, estimated_opt_speed: 13193368.136585401,
    res_nfev: 12.0}, {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 69, estimated_opt_cwnd: 976660.0, estimated_opt_speed: 12269778.302439,
    res_nfev: 12.0}, {channel_bw: 184, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 73, estimated_opt_cwnd: 1459563.0, estimated_opt_speed: 19184211.2390242,
    res_nfev: 13.0}, {channel_bw: 52, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 52, estimated_opt_cwnd: 367871.0, estimated_opt_speed: 6093683.5902438,
    res_nfev: 12.0}, {channel_bw: 106, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 66, estimated_opt_cwnd: 649707.0, estimated_opt_speed: 8953851.576202571,
    res_nfev: 12.0}, {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 39, estimated_opt_cwnd: 631542.0, estimated_opt_speed: 14098470.414634,
    res_nfev: 12.0}, {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 47, estimated_opt_cwnd: 1104980.0, estimated_opt_speed: 21914492.62439,
    res_nfev: 12.0}, {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 27, estimated_opt_cwnd: 722949.0, estimated_opt_speed: 24607322.278048597,
    res_nfev: 12.0}, {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 23, estimated_opt_cwnd: 335058.0, estimated_opt_speed: 12056427.195121799,
    res_nfev: 12.0}, {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 66, estimated_opt_cwnd: 1284881.0, estimated_opt_speed: 16698874.1024392,
    res_nfev: 13.0}, {channel_bw: 151, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 49, estimated_opt_cwnd: 1005957.0, estimated_opt_speed: 17884455.754823003,
    res_nfev: 12.0}, {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 47, estimated_opt_cwnd: 1449675.0, estimated_opt_speed: 26482126.37911333,
    res_nfev: 13.0}, {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 56, estimated_opt_cwnd: 1056933.0, estimated_opt_speed: 16237967.787456427,
    res_nfev: 12.0}, {channel_bw: 124, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 12, estimated_opt_cwnd: 209667.0, estimated_opt_speed: 14085257.765853602,
    res_nfev: 12.0}, {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 91, estimated_opt_cwnd: 2042937.0, estimated_opt_speed: 20997708.5707314,
    res_nfev: 13.0}, {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 73, estimated_opt_cwnd: 1826506.0, estimated_opt_speed: 21865417.91056917,
    res_nfev: 13.0}, {channel_bw: 91, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 81, estimated_opt_cwnd: 999511.0, estimated_opt_speed: 10658573.946341401,
    res_nfev: 12.0}, {channel_bw: 134, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 36, estimated_opt_cwnd: 657910.0, estimated_opt_speed: 15732999.65853657,
    res_nfev: 12.0}, {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 46, estimated_opt_cwnd: 850683.0, estimated_opt_speed: 15999842.532520333,
    res_nfev: 12.0}, {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 32, estimated_opt_cwnd: 870019.0, estimated_opt_speed: 24182000.3804878,
    res_nfev: 12.0}, {channel_bw: 199, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 53, estimated_opt_cwnd: 1221582.0, estimated_opt_speed: 21945895.078048803,
    res_nfev: 12.0}, {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 73, estimated_opt_cwnd: 444042.0, estimated_opt_speed: 5282051.985366,
    res_nfev: 12.0}, {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, estimated_opt_cwnd: 981933.0, estimated_opt_speed: 18904873.504065167,
    res_nfev: 12.0}, {channel_bw: 160, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 79, estimated_opt_cwnd: 1704558.0, estimated_opt_speed: 18666963.516260166,
    res_nfev: 13.0}, {channel_bw: 133, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 66, estimated_opt_cwnd: 1198144.0, estimated_opt_speed: 15435035.362834143,
    res_nfev: 12.0}, {channel_bw: 115, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.05, channel_rtt: 55, estimated_opt_cwnd: 864746.0, estimated_opt_speed: 13493375.804878,
    res_nfev: 12.0}, {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 83, estimated_opt_cwnd: 1141308.0, estimated_opt_speed: 11670110.536716858,
    res_nfev: 12.0}, {channel_bw: 181, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 76, estimated_opt_cwnd: 1847930.0, estimated_opt_speed: 21005866.886178833,
    res_nfev: 13.0}, {channel_bw: 203, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 87, estimated_opt_cwnd: 2257170.0, estimated_opt_speed: 20943808.012195166,
    res_nfev: 13.0}, {channel_bw: 76, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 86, estimated_opt_cwnd: 899902.0, estimated_opt_speed: 9024538.637289573,
    res_nfev: 12.0}, {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 11, estimated_opt_cwnd: 98339.0, estimated_opt_speed: 7282626.6634146,
    res_nfev: 12.0}, {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 45, estimated_opt_cwnd: 284667.0, estimated_opt_speed: 5444673.0650405,
    res_nfev: 12.0}, {channel_bw: 155, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 18, estimated_opt_cwnd: 387207.0, estimated_opt_speed: 17774417.552845664,
    res_nfev: 12.0}, {channel_bw: 168, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 75, estimated_opt_cwnd: 1694121.0, estimated_opt_speed: 19599145.5560974,
    res_nfev: 13.0}, {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 50, estimated_opt_cwnd: 640917.0, estimated_opt_speed: 11163189.491289286,
    res_nfev: 12.0}]
