{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 25363769,
      'mean cwnd: ': 659257.460827, 'mean jitter: ': 0.312925, 'mean loss2: ': 0.024433,
      'mean loss: ': 2.102207, 'mean s_rtt: ': 20.51577, time: 0.0-1.0}, {'bytes sent: ': 28644138,
      'mean cwnd: ': 614082.913113, 'mean jitter: ': 0.055437, 'mean loss2: ': 0.023483,
      'mean loss: ': 2.174083, 'mean s_rtt: ': 19.90032, time: 1.0-2.0}, {'bytes sent: ': 28608689,
      'mean cwnd: ': 547863.030441, 'mean jitter: ': 0.052364, 'mean loss2: ': 0.019191,
      'mean loss: ': 1.756101, 'mean s_rtt: ': 17.808338, time: 2.0-3.0}, {'bytes sent: ': 28050139,
      'mean cwnd: ': 515287.034043, 'mean jitter: ': 0.091538, 'mean loss2: ': 0.048888,
      'mean loss: ': 3.974706, 'mean s_rtt: ': 16.744545, time: 3.0-4.0}, {'bytes sent: ': 28401774,
      'mean cwnd: ': 512028.939734, 'mean jitter: ': 0.079162, 'mean loss2: ': 0.022875,
      'mean loss: ': 2.096429, 'mean s_rtt: ': 16.798264, time: 4.0-5.0}, {'bytes sent: ': 24673615,
      'mean cwnd: ': 410799.320966, 'mean jitter: ': 0.054213, 'mean loss2: ': 0.014225,
      'mean loss: ': 1.179998, 'mean s_rtt: ': 14.550383, time: 5.0-6.0}, {'bytes sent: ': 28636800,
      'mean cwnd: ': 454455.78534, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.449676, 'mean s_rtt: ': 14.897906, time: 6.0-7.0}, {'bytes sent: ': 27289386,
      'mean cwnd: ': 408587.797753, 'mean jitter: ': 0.010674, 'mean loss2: ': 0.004171,
      'mean loss: ': 0.386296, 'mean s_rtt: ': 14.264607, time: 7.0-8.0}, {'bytes sent: ': 25279522,
      'mean cwnd: ': 357627.446809, 'mean jitter: ': 0.009671, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.089036, 'mean s_rtt: ': 13.446809, time: 8.0-9.0}, {'bytes sent: ': 25285750,
      'mean cwnd: ': 347775.781853, 'mean jitter: ': 0.006274, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.072069, 'mean s_rtt: ': 12.958012, time: 9.0-10.0}, {'bytes sent: ': 22661252,
      'mean cwnd: ': 318907.388539, 'mean jitter: ': 0.019521, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035465, 'mean s_rtt: ': 12.526448, time: 10.0-11.0}, {'bytes sent: ': 25021300,
      'mean cwnd: ': 317175.651252, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.984586, time: 11.0-12.0}, {'bytes sent: ': 25281802,
      'mean cwnd: ': 329813.226859, 'mean jitter: ': 0.010072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.072422, time: 12.0-13.0}, {'bytes sent: ': 25167853,
      'mean cwnd: ': 325437.414224, 'mean jitter: ': 0.002883, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.04451, 'mean s_rtt: ': 12.180202, time: 13.0-14.0}, {'bytes sent: ': 24990201,
      'mean cwnd: ': 330718.003899, 'mean jitter: ': 0.007797, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.01234, 'mean s_rtt: ': 12.560916, time: 14.0-15.0}, {'bytes sent: ': 25303451,
      'mean cwnd: ': 328992.710906, 'mean jitter: ': 0.014426, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.026935, 'mean s_rtt: ': 12.264859, time: 15.0-16.0}, {'bytes sent: ': 23078850,
      'mean cwnd: ': 316850.003878, 'mean jitter: ': 0.021064, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.011381, 'mean s_rtt: ': 12.332594, time: 16.0-17.0}, {'bytes sent: ': 25777700,
      'mean cwnd: ': 342173.007129, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.490019, time: 17.0-18.0}, {'bytes sent: ': 25898550,
      'mean cwnd: ': 334391.662283, 'mean jitter: ': 0.007981, 'mean loss2: ': 0.000404,
      'mean loss: ': 0.03454, 'mean s_rtt: ': 12.175587, time: 18.0-19.0}, {'bytes sent: ': 25551850,
      'mean cwnd: ': 347460.845152, 'mean jitter: ': 0.008205, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.059485, 'mean s_rtt: ': 12.715251, time: 19.0-20.0}, {'bytes sent: ': 22738800,
      'mean cwnd: ': 280851.379054, 'mean jitter: ': 0.031366, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.007728, 'mean s_rtt: ': 11.675173, time: 20.0-21.0}, {'bytes sent: ': 23879002,
      'mean cwnd: ': 314549.948718, 'mean jitter: ': 0.018926, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.061802, 'mean s_rtt: ': 12.196581, time: 21.0-22.0}, {'bytes sent: ': 25299852,
      'mean cwnd: ': 331142.789223, 'mean jitter: ': 0.000954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.174535, time: 22.0-23.0}, {'bytes sent: ': 25500150,
      'mean cwnd: ': 353942.574489, 'mean jitter: ': 0.000974, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.037447, 'mean s_rtt: ': 12.919669, time: 23.0-24.0}, {'bytes sent: ': 24807904,
      'mean cwnd: ': 333088.905547, 'mean jitter: ': 0.0425, 'mean loss2: ': 0.002177,
      'mean loss: ': 0.184177, 'mean s_rtt: ': 12.2745, time: 24.0-25.0}, {'bytes sent: ': 22543450,
      'mean cwnd: ': 330550.147854, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.000118,
      'mean loss: ': 0.010324, 'mean s_rtt: ': 13.070027, time: 25.0-26.0}, {'bytes sent: ': 25664501,
      'mean cwnd: ': 340850.810719, 'mean jitter: ': 0.000967, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.038731, 'mean s_rtt: ': 12.444659, time: 26.0-27.0}, {'bytes sent: ': 25748650,
      'mean cwnd: ': 346019.91256, 'mean jitter: ': 0.004352, 'mean loss2: ': 0.000246,
      'mean loss: ': 0.02165, 'mean s_rtt: ': 12.537234, time: 27.0-28.0}, {'bytes sent: ': 25174002,
      'mean cwnd: ': 342339.301595, 'mean jitter: ': 0.015466, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.005428, 'mean s_rtt: ': 12.839053, time: 28.0-29.0}, {'bytes sent: ': 25543701,
      'mean cwnd: ': 342540.629171, 'mean jitter: ': 0.002382, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.005334, 'mean s_rtt: ': 12.802763, time: 29.0-30.0}, {'bytes sent: ': 1067970,
      'mean cwnd: ': 340109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.850575, time: 30.0-31.0}, {'bytes sent: ': 24739818.483871,
      'mean cwnd: ': 379860.349159, 'mean jitter: ': 0.029884, 'mean loss2: ': 0.005486,
      'mean loss: ': 0.425856, 'mean s_rtt: ': 13.644278, time: global}]}
