{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 25822712,
      'mean cwnd: ': 634666.48311, 'mean jitter: ': 0.19795, 'mean loss2: ': 0.01861,
      'mean loss: ': 1.654203, 'mean s_rtt: ': 20.44843, time: 0.0-1.0}, {'bytes sent: ': 28824046,
      'mean cwnd: ': 594756.590884, 'mean jitter: ': 0.007596, 'mean loss2: ': 0.019273,
      'mean loss: ': 1.757579, 'mean s_rtt: ': 19.549105, time: 1.0-2.0}, {'bytes sent: ': 29044800,
      'mean cwnd: ': 550496.470588, 'mean jitter: ': 0.003192, 'mean loss2: ': 0.005742,
      'mean loss: ': 0.566847, 'mean s_rtt: ': 18.097127, time: 2.0-3.0}, {'bytes sent: ': 28992000,
      'mean cwnd: ': 553216.806283, 'mean jitter: ': 0.006545, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.068364, 'mean s_rtt: ': 18.205061, time: 3.0-4.0}, {'bytes sent: ': 28962000,
      'mean cwnd: ': 544574.351145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.058173, 'mean s_rtt: ': 17.995759, time: 4.0-5.0}, {'bytes sent: ': 25517168,
      'mean cwnd: ': 447898.921579, 'mean jitter: ': 0.051795, 'mean loss2: ': 0.007505,
      'mean loss: ': 0.671397, 'mean s_rtt: ': 15.627692, time: 5.0-6.0}, {'bytes sent: ': 27193246,
      'mean cwnd: ': 420119.744922, 'mean jitter: ': 0.006613, 'mean loss2: ': 0.011047,
      'mean loss: ': 0.993694, 'mean s_rtt: ': 14.531412, time: 6.0-7.0}, {'bytes sent: ': 27584584,
      'mean cwnd: ': 386156.895179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.310419, 'mean s_rtt: ': 13.048651, time: 7.0-8.0}, {'bytes sent: ': 28466650,
      'mean cwnd: ': 394907.67019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.980558, time: 8.0-9.0}, {'bytes sent: ': 28471400, 'mean cwnd: ': 388516.772554,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.008236, 'mean s_rtt: ': 12.81822,
      time: 9.0-10.0}, {'bytes sent: ': 23798700, 'mean cwnd: ': 359592.559313, 'mean jitter: ': 0.032323,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.253964, 'mean s_rtt: ': 13.319697,
      time: 10.0-11.0}, {'bytes sent: ': 25321300, 'mean cwnd: ': 377254.047048, 'mean jitter: ': 0.00096,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.193709, 'mean s_rtt: ': 14.085454,
      time: 11.0-12.0}, {'bytes sent: ': 24795950, 'mean cwnd: ': 357499.223301, 'mean jitter: ': 0.018474,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.159296, 'mean s_rtt: ': 13.557122,
      time: 12.0-13.0}, {'bytes sent: ': 24806801, 'mean cwnd: ': 346800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.013592, time: 13.0-14.0},
    {'bytes sent: ': 26115950, 'mean cwnd: ': 346800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.328111, time: 14.0-15.0}, {'bytes sent: ': 24178199,
      'mean cwnd: ': 339519.441757, 'mean jitter: ': 0.010875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.426594, time: 15.0-16.0}, {'bytes sent: ': 24775450,
      'mean cwnd: ': 340870.346641, 'mean jitter: ': 0.003408, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.090758, 'mean s_rtt: ': 12.914314, time: 16.0-17.0}, {'bytes sent: ': 25371800,
      'mean cwnd: ': 352097.412888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.122465, 'mean s_rtt: ': 12.950358, time: 17.0-18.0}, {'bytes sent: ': 27486300,
      'mean cwnd: ': 365909.627297, 'mean jitter: ': 0.00919, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.048072, 'mean s_rtt: ': 12.593435, time: 18.0-19.0}, {'bytes sent: ': 26137350,
      'mean cwnd: ': 364953.755952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.09707, time: 19.0-20.0}, {'bytes sent: ': 23333100, 'mean cwnd: ': 346102.927432,
      'mean jitter: ': 0.006179, 'mean loss2: ': 0.002313, 'mean loss: ': 0.209881,
      'mean s_rtt: ': 13.409372, time: 20.0-21.0}, {'bytes sent: ': 23751850, 'mean cwnd: ': 320101.713849,
      'mean jitter: ': 0.010183, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.001842,
      'mean s_rtt: ': 12.258147, time: 21.0-22.0}, {'bytes sent: ': 24693850, 'mean cwnd: ': 362076.725146,
      'mean jitter: ': 0.012183, 'mean loss2: ': 0.00152, 'mean loss: ': 0.165049,
      'mean s_rtt: ': 13.811891, time: 22.0-23.0}, {'bytes sent: ': 24755050, 'mean cwnd: ': 322218.950437,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.262391,
      time: 23.0-24.0}, {'bytes sent: ': 21073301, 'mean cwnd: ': 258476.873411, 'mean jitter: ': 0.03372,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.323352, 'mean s_rtt: ': 11.352128,
      time: 24.0-25.0}, {'bytes sent: ': 24699751, 'mean cwnd: ': 316454.284881, 'mean jitter: ': 0.017023,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.039097, 'mean s_rtt: ': 11.914883,
      time: 25.0-26.0}, {'bytes sent: ': 21821100, 'mean cwnd: ': 278015.60611, 'mean jitter: ': 0.037138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.149645, time: 26.0-27.0},
    {'bytes sent: ': 24799550, 'mean cwnd: ': 359182.580019, 'mean jitter: ': 0.000485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.803493, time: 27.0-28.0},
    {'bytes sent: ': 24769250, 'mean cwnd: ': 359990.401166, 'mean jitter: ': 0.024769,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.085246, 'mean s_rtt: ': 13.900437,
      time: 28.0-29.0}, {'bytes sent: ': 24631400, 'mean cwnd: ': 323194.017561, 'mean jitter: ': 0.023902,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.053063, 'mean s_rtt: ': 12.507317,
      time: 29.0-30.0}, {'bytes sent: ': 1093200, 'mean cwnd: ': 360160.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, time: 30.0-31.0},
    {'bytes sent: ': 24873800.258065, 'mean cwnd: ': 389438.103247, 'mean jitter: ': 0.016597,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.206017, 'mean s_rtt: ': 13.998628,
      time: global}]}
