{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 26184951,
      'mean cwnd: ': 663787.910362, 'mean jitter: ': 0.212102, 'mean loss2: ': 0.026887,
      'mean loss: ': 2.332627, 'mean s_rtt: ': 21.41465, time: 0.0-1.0}, {'bytes sent: ': 28870800,
      'mean cwnd: ': 649059.604924, 'mean jitter: ': 0.01399, 'mean loss2: ': 0.026468,
      'mean loss: ': 2.37279, 'mean s_rtt: ': 21.165081, time: 1.0-2.0}, {'bytes sent: ': 29023200,
      'mean cwnd: ': 600359.363855, 'mean jitter: ': 0.015904, 'mean loss2: ': 0.013281,
      'mean loss: ': 1.303083, 'mean s_rtt: ': 19.693976, time: 2.0-3.0}, {'bytes sent: ': 28947646,
      'mean cwnd: ': 497816.382661, 'mean jitter: ': 0.004983, 'mean loss2: ': 0.018142,
      'mean loss: ': 1.597299, 'mean s_rtt: ': 16.177379, time: 3.0-4.0}, {'bytes sent: ': 28533646,
      'mean cwnd: ': 476038.074074, 'mean jitter: ': 0.015309, 'mean loss2: ': 0.014431,
      'mean loss: ': 1.269267, 'mean s_rtt: ': 15.259753, time: 4.0-5.0}, {'bytes sent: ': 27067246,
      'mean cwnd: ': 433856.049875, 'mean jitter: ': 0.112219, 'mean loss2: ': 0.024145,
      'mean loss: ': 2.127269, 'mean s_rtt: ': 14.886783, time: 5.0-6.0}, {'bytes sent: ': 25159292,
      'mean cwnd: ': 382576.814159, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.005082,
      'mean loss: ': 0.495945, 'mean s_rtt: ': 14.177657, time: 6.0-7.0}, {'bytes sent: ': 25276800,
      'mean cwnd: ': 373851.884058, 'mean jitter: ': 0.010145, 'mean loss2: ': 0.002014,
      'mean loss: ': 0.192979, 'mean s_rtt: ': 14.007246, time: 7.0-8.0}, {'bytes sent: ': 24856800,
      'mean cwnd: ': 369343.007812, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.154992, 'mean s_rtt: ': 13.98291, time: 8.0-9.0}, {'bytes sent: ': 24813600,
      'mean cwnd: ': 363558.737151, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.143475, 'mean s_rtt: ': 13.665688, time: 9.0-10.0}, {'bytes sent: ': 21859400,
      'mean cwnd: ': 312044.545304, 'mean jitter: ': 0.023757, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005706, 'mean s_rtt: ': 12.862431, time: 10.0-11.0}, {'bytes sent: ': 25420900,
      'mean cwnd: ': 358824.839483, 'mean jitter: ': 0.003354, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.246939, 'mean s_rtt: ': 13.447532, time: 11.0-12.0}, {'bytes sent: ': 25207250,
      'mean cwnd: ': 361582.992278, 'mean jitter: ': 0.011106, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.305667, 'mean s_rtt: ': 13.34959, time: 12.0-13.0}, {'bytes sent: ': 24794400,
      'mean cwnd: ': 332778.67511, 'mean jitter: ': 0.019971, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.064453, 'mean s_rtt: ': 12.538724, time: 13.0-14.0}, {'bytes sent: ': 24538950,
      'mean cwnd: ': 335415.101542, 'mean jitter: ': 0.015949, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.078747, 'mean s_rtt: ': 12.950027, time: 14.0-15.0}, {'bytes sent: ': 22314251,
      'mean cwnd: ': 301275.926448, 'mean jitter: ': 0.025801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.172791, time: 15.0-16.0}, {'bytes sent: ': 25358601,
      'mean cwnd: ': 339355.719712, 'mean jitter: ': 0.0, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.004997, 'mean s_rtt: ': 12.598365, time: 16.0-17.0}, {'bytes sent: ': 23773251,
      'mean cwnd: ': 334866.546349, 'mean jitter: ': 0.002461, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.148653, 'mean s_rtt: ': 12.681706, time: 17.0-18.0}, {'bytes sent: ': 22485600,
      'mean cwnd: ': 305859.332616, 'mean jitter: ': 0.053821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.384284, time: 18.0-19.0}, {'bytes sent: ': 22310451,
      'mean cwnd: ': 306141.960784, 'mean jitter: ': 0.100327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.440567, time: 19.0-20.0}, {'bytes sent: ': 21823301,
      'mean cwnd: ': 297324.276715, 'mean jitter: ': 0.026997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.12036, time: 20.0-21.0}, {'bytes sent: ': 17188850,
      'mean cwnd: ': 238884.308271, 'mean jitter: ': 0.100251, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.228702, 'mean s_rtt: ': 12.140351, time: 21.0-22.0}, {'bytes sent: ': 17103600,
      'mean cwnd: ': 230471.903846, 'mean jitter: ': 0.074519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.114183, time: 22.0-23.0}, {'bytes sent: ': 25086102,
      'mean cwnd: ': 340926.220425, 'mean jitter: ': 0.010111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.488372, time: 23.0-24.0}, {'bytes sent: ': 24260501,
      'mean cwnd: ': 347239.08142, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.07326, 'mean s_rtt: ': 13.064718, time: 24.0-25.0}, {'bytes sent: ': 21235200,
      'mean cwnd: ': 297201.331834, 'mean jitter: ': 0.067492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.698538, time: 25.0-26.0}, {'bytes sent: ': 21010851,
      'mean cwnd: ': 295124.570694, 'mean jitter: ': 0.097812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.635779, time: 26.0-27.0}, {'bytes sent: ': 21242400,
      'mean cwnd: ': 294815.144208, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.524823, time: 27.0-28.0}, {'bytes sent: ': 21986451,
      'mean cwnd: ': 294720.922414, 'mean jitter: ': 0.036638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.19181, time: 28.0-29.0}, {'bytes sent: ': 21936000,
      'mean cwnd: ': 294947.910064, 'mean jitter: ': 0.051392, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.218415, time: 29.0-30.0}, {'bytes sent: ': 1008520,
      'mean cwnd: ': 292972.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 30.0-31.0}, {'bytes sent: ': 23247703.580645, 'mean cwnd: ': 365258.746402,
      'mean jitter: ': 0.038695, 'mean loss2: ': 0.004709, 'mean loss: ': 0.360474,
      'mean s_rtt: ': 13.808209, time: global}]}
