{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 26210529,
      'mean cwnd: ': 672489.616816, 'mean jitter: ': 0.181877, 'mean loss2: ': 0.021271,
      'mean loss: ': 1.844774, 'mean s_rtt: ': 21.686375, time: 0.0-1.0}, {'bytes sent: ': 27598566,
      'mean cwnd: ': 598160.60665, 'mean jitter: ': 0.106223, 'mean loss2: ': 0.01687,
      'mean loss: ': 1.535879, 'mean s_rtt: ': 19.288498, time: 1.0-2.0}, {'bytes sent: ': 28918939,
      'mean cwnd: ': 536739.728353, 'mean jitter: ': 0.014431, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.059085, 'mean s_rtt: ': 17.314092, time: 2.0-3.0}, {'bytes sent: ': 27660046,
      'mean cwnd: ': 417355.609756, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.135889, 'mean s_rtt: ': 14.304007, time: 3.0-4.0}, {'bytes sent: ': 27103200,
      'mean cwnd: ': 414231.89919, 'mean jitter: ': 0.014401, 'mean loss2: ': 0.000202,
      'mean loss: ': 0.017932, 'mean s_rtt: ': 14.266427, time: 4.0-5.0}, {'bytes sent: ': 28143600,
      'mean cwnd: ': 417487.378309, 'mean jitter: ': 0.020495, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.084402, 'mean s_rtt: ': 14.033305, time: 5.0-6.0}, {'bytes sent: ': 23474492,
      'mean cwnd: ': 331293.997945, 'mean jitter: ': 0.048354, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.023728, 'mean s_rtt: ': 12.274691, time: 6.0-7.0}, {'bytes sent: ': 22588894,
      'mean cwnd: ': 295096.629213, 'mean jitter: ': 0.048689, 'mean loss2: ': 0.001015,
      'mean loss: ': 0.089892, 'mean s_rtt: ': 12.264045, time: 7.0-8.0}, {'bytes sent: ': 20632800,
      'mean cwnd: ': 277442.437923, 'mean jitter: ': 0.059819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.190745, time: 8.0-9.0}, {'bytes sent: ': 21652847,
      'mean cwnd: ': 278094.849003, 'mean jitter: ': 0.038936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.094017, time: 9.0-10.0}, {'bytes sent: ': 21696000,
      'mean cwnd: ': 281340.712535, 'mean jitter: ': 0.06403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.171375, time: 10.0-11.0}, {'bytes sent: ': 27990000,
      'mean cwnd: ': 378645.047438, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.492877, time: 11.0-12.0}, {'bytes sent: ': 21105739,
      'mean cwnd: ': 300024.103448, 'mean jitter: ': 0.163452, 'mean loss2: ': 0.001685,
      'mean loss: ': 0.193492, 'mean s_rtt: ': 12.848731, time: 12.0-13.0}, {'bytes sent: ': 26977341,
      'mean cwnd: ': 365879.929616, 'mean jitter: ': 0.005484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.639854, time: 13.0-14.0}, {'bytes sent: ': 27019251,
      'mean cwnd: ': 366928.025227, 'mean jitter: ': 0.008073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.563068, time: 14.0-15.0}, {'bytes sent: ': 27445200,
      'mean cwnd: ': 364976.714822, 'mean jitter: ': 0.015009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.409944, time: 15.0-16.0}, {'bytes sent: ': 27832800,
      'mean cwnd: ': 363102.79845, 'mean jitter: ': 0.027562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.184324, time: 16.0-17.0}, {'bytes sent: ': 23968900,
      'mean cwnd: ': 341964.391949, 'mean jitter: ': 0.032839, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.153591, 'mean s_rtt: ': 12.376059, time: 17.0-18.0}, {'bytes sent: ': 27862800,
      'mean cwnd: ': 361620.176824, 'mean jitter: ': 0.001717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.164807, time: 18.0-19.0}, {'bytes sent: ': 27735600,
      'mean cwnd: ': 362452.399482, 'mean jitter: ': 0.02761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.244176, time: 19.0-20.0}, {'bytes sent: ': 19345251,
      'mean cwnd: ': 265488.608519, 'mean jitter: ': 0.091278, 'mean loss2: ': 0.006138,
      'mean loss: ': 0.61484, 'mean s_rtt: ': 12.041582, time: 20.0-21.0}, {'bytes sent: ': 22001003,
      'mean cwnd: ': 286007.856333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 21.0-22.0}, {'bytes sent: ': 18262900, 'mean cwnd: ': 270492.009081,
      'mean jitter: ': 0.112372, 'mean loss2: ': 0.001088, 'mean loss: ': 0.109171,
      'mean s_rtt: ': 12.606129, time: 22.0-23.0}, {'bytes sent: ': 21667200, 'mean cwnd: ': 276751.73814,
      'mean jitter: ': 0.037951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.911765,
      time: 23.0-24.0}, {'bytes sent: ': 27614400, 'mean cwnd: ': 376962.273997, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.669284, time: 24.0-25.0},
    {'bytes sent: ': 27742800, 'mean cwnd: ': 367970.45913, 'mean jitter: ': 0.012174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.346087, time: 25.0-26.0},
    {'bytes sent: ': 27436902, 'mean cwnd: ': 354627.496528, 'mean jitter: ': 0.013021,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.077505, 'mean s_rtt: ': 11.989583,
      time: 26.0-27.0}, {'bytes sent: ': 26520308, 'mean cwnd: ': 347896.129647, 'mean jitter: ': 0.00858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.985701, time: 27.0-28.0},
    {'bytes sent: ': 21595351, 'mean cwnd: ': 288608.40535, 'mean jitter: ': 0.069001,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.069163, 'mean s_rtt: ': 12.020597,
      time: 28.0-29.0}, {'bytes sent: ': 26950902, 'mean cwnd: ': 373865.902741, 'mean jitter: ': 0.024757,
      'mean loss2: ': 0.001, 'mean loss: ': 0.091713, 'mean s_rtt: ': 12.911583, time: 29.0-30.0},
    {'bytes sent: ': 1138120, 'mean cwnd: ': 342720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.645833, time: 30.0-31.0}, {'bytes sent: ': 24319118.741935,
      'mean cwnd: ': 363765.094594, 'mean jitter: ': 0.041859, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.108543, 'mean s_rtt: ': 13.159341, time: global}]}
