{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 24889787,
      'mean cwnd: ': 618957.705087, 'mean jitter: ': 0.228036, 'mean loss2: ': 0.026508,
      'mean loss: ': 2.216427, 'mean s_rtt: ': 19.835917, time: 0.0-1.0}, {'bytes sent: ': 28721028,
      'mean cwnd: ': 554135.266945, 'mean jitter: ': 0.063641, 'mean loss2: ': 0.033096,
      'mean loss: ': 2.819929, 'mean s_rtt: ': 17.973396, time: 1.0-2.0}, {'bytes sent: ': 28861247,
      'mean cwnd: ': 486887.726316, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.016634,
      'mean loss: ': 1.458049, 'mean s_rtt: ': 15.760401, time: 2.0-3.0}, {'bytes sent: ': 27606046,
      'mean cwnd: ': 442089.262537, 'mean jitter: ': 0.015241, 'mean loss2: ': 0.019041,
      'mean loss: ': 1.679662, 'mean s_rtt: ': 14.798918, time: 3.0-4.0}, {'bytes sent: ': 25498984,
      'mean cwnd: ': 376342.281553, 'mean jitter: ': 0.008252, 'mean loss2: ': 0.007138,
      'mean loss: ': 0.674364, 'mean s_rtt: ': 13.732039, time: 4.0-5.0}, {'bytes sent: ': 24520846,
      'mean cwnd: ': 319216.096126, 'mean jitter: ': 0.025025, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.11463, 'mean s_rtt: ': 12.243867, time: 5.0-6.0}, {'bytes sent: ': 24664800,
      'mean cwnd: ': 320294.078011, 'mean jitter: ': 0.009751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.010239, time: 6.0-7.0}, {'bytes sent: ': 24969692,
      'mean cwnd: ': 358480.226789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.027544, 'mean s_rtt: ': 13.475822, time: 7.0-8.0}, {'bytes sent: ': 24886846,
      'mean cwnd: ': 320899.327211, 'mean jitter: ': 0.013533, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.087391, 'mean s_rtt: ': 11.82262, time: 8.0-9.0}, {'bytes sent: ': 24726000,
      'mean cwnd: ': 328965.219775, 'mean jitter: ': 0.002937, 'mean loss2: ': 0.000203,
      'mean loss: ': 0.018396, 'mean s_rtt: ': 12.645619, time: 9.0-10.0}, {'bytes sent: ': 21943350,
      'mean cwnd: ': 307122.115676, 'mean jitter: ': 0.016757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.324324, time: 10.0-11.0}, {'bytes sent: ': 25191650,
      'mean cwnd: ': 340512.450502, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.700478, time: 11.0-12.0}, {'bytes sent: ': 26306400, 'mean cwnd: ': 372531.890165,
      'mean jitter: ': 0.000919, 'mean loss2: ': 0.000673, 'mean loss: ': 0.065298,
      'mean s_rtt: ': 13.079963, time: 12.0-13.0}, {'bytes sent: ': 28750800, 'mean cwnd: ': 393266.206435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.607188,
      time: 13.0-14.0}, {'bytes sent: ': 26319600, 'mean cwnd: ': 379312.912371, 'mean jitter: ': 0.000937,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.204234, 'mean s_rtt: ': 13.526242,
      time: 14.0-15.0}, {'bytes sent: ': 23141050, 'mean cwnd: ': 350857.23817, 'mean jitter: ': 0.02525,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.227113, 'mean s_rtt: ': 13.415045,
      time: 15.0-16.0}, {'bytes sent: ': 25142451, 'mean cwnd: ': 348424.252652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.091783, 'mean s_rtt: ': 13.268563,
      time: 16.0-17.0}, {'bytes sent: ': 25458000, 'mean cwnd: ': 340403.889681, 'mean jitter: ': 0.007608,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.130908, 'mean s_rtt: ': 12.327627,
      time: 17.0-18.0}, {'bytes sent: ': 25670450, 'mean cwnd: ': 370288.423041, 'mean jitter: ': 0.000944,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.176539, 'mean s_rtt: ': 13.515109,
      time: 18.0-19.0}, {'bytes sent: ': 28303200, 'mean cwnd: ': 386476.409556, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006413, 'mean s_rtt: ': 12.860922,
      time: 19.0-20.0}, {'bytes sent: ': 27212750, 'mean cwnd: ': 362707.448989, 'mean jitter: ': 0.005279,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.074773, 'mean s_rtt: ': 12.220853,
      time: 20.0-21.0}, {'bytes sent: ': 23473250, 'mean cwnd: ': 335840.780751, 'mean jitter: ': 0.010293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.881626, time: 21.0-22.0},
    {'bytes sent: ': 25436400, 'mean cwnd: ': 357969.54023, 'mean jitter: ': 0.001916,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.155018, 'mean s_rtt: ': 13.216475,
      time: 22.0-23.0}, {'bytes sent: ': 27080400, 'mean cwnd: ': 358509.745748, 'mean jitter: ': 0.025962,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.081008, 'mean s_rtt: ': 12.565801,
      time: 23.0-24.0}, {'bytes sent: ': 25587750, 'mean cwnd: ': 343366.845143, 'mean jitter: ': 0.001879,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.058262, 'mean s_rtt: ': 12.631752,
      time: 24.0-25.0}, {'bytes sent: ': 24573650, 'mean cwnd: ': 323959.455441, 'mean jitter: ': 0.001969,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.06091, 'mean s_rtt: ': 12.545544,
      time: 25.0-26.0}, {'bytes sent: ': 20142351, 'mean cwnd: ': 269446.86377, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.08931, 'mean s_rtt: ': 11.965315,
      time: 26.0-27.0}, {'bytes sent: ': 24621600, 'mean cwnd: ': 311807.436735, 'mean jitter: ': 0.015816,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.040578, 'mean s_rtt: ': 11.904082,
      time: 27.0-28.0}, {'bytes sent: ': 23815200, 'mean cwnd: ': 292250.841751, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.674523, time: 28.0-29.0},
    {'bytes sent: ': 25240900, 'mean cwnd: ': 328107.054699, 'mean jitter: ': 0.004475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.284436, time: 29.0-30.0},
    {'bytes sent: ': 1174520, 'mean cwnd: ': 318227.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.949367, time: 30.0-31.0}, {'bytes sent: ': 24642935.419355,
      'mean cwnd: ': 365085.677157, 'mean jitter: ': 0.017624, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.27807, 'mean s_rtt: ': 13.218196, time: global}]}
