{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 20816114,
      'mean cwnd: ': 343819.465866, 'mean jitter: ': 0.15402, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.446651, 'mean s_rtt: ': 13.500376, time: 0.0-1.0}, {'bytes sent: ': 18574849,
      'mean cwnd: ': 265998.098592, 'mean jitter: ': 0.230047, 'mean loss2: ': 0.01162,
      'mean loss: ': 1.120527, 'mean s_rtt: ': 12.730047, time: 1.0-2.0}, {'bytes sent: ': 15122494,
      'mean cwnd: ': 201525.021601, 'mean jitter: ': 0.03939, 'mean loss2: ': 0.004559,
      'mean loss: ': 0.451049, 'mean s_rtt: ': 11.888183, time: 2.0-3.0}, {'bytes sent: ': 17295600,
      'mean cwnd: ': 231880.36019, 'mean jitter: ': 0.094787, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.726285, 'mean s_rtt: ': 12.045024, time: 3.0-4.0}, {'bytes sent: ': 14361693,
      'mean cwnd: ': 193017.258883, 'mean jitter: ': 0.048223, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.305557, 'mean s_rtt: ': 11.911168, time: 4.0-5.0}, {'bytes sent: ': 9480094,
      'mean cwnd: ': 147993.29385, 'mean jitter: ': 0.203196, 'mean loss2: ': 0.013197,
      'mean loss: ': 1.44778, 'mean s_rtt: ': 12.262557, time: 5.0-6.0}, {'bytes sent: ': 10491647,
      'mean cwnd: ': 165232.14433, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.592674, 'mean s_rtt: ': 12.736434, time: 6.0-7.0}, {'bytes sent: ': 8226000,
      'mean cwnd: ': 129422.727273, 'mean jitter: ': 0.221925, 'mean loss2: ': 0.018139,
      'mean loss: ': 1.880669, 'mean s_rtt: ': 12.486631, time: 7.0-8.0}, {'bytes sent: ': 7759246,
      'mean cwnd: ': 111265.122807, 'mean jitter: ': 0.042607, 'mean loss2: ': 0.006941,
      'mean loss: ': 0.857216, 'mean s_rtt: ': 11.997494, time: 8.0-9.0}, {'bytes sent: ': 7166492,
      'mean cwnd: ': 108547.917313, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.693579, 'mean s_rtt: ': 12.07013, time: 9.0-10.0}, {'bytes sent: ': 6414000,
      'mean cwnd: ': 93611.735369, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.013374,
      'mean loss: ': 1.527103, 'mean s_rtt: ': 11.890585, time: 10.0-11.0}, {'bytes sent: ': 5778000,
      'mean cwnd: ': 84760.845528, 'mean jitter: ': 0.01355, 'mean loss2: ': 0.010139,
      'mean loss: ': 1.160916, 'mean s_rtt: ': 11.829268, time: 11.0-12.0}, {'bytes sent: ': 4258800,
      'mean cwnd: ': 60666.25, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.015847,
      'mean loss: ': 2.020444, 'mean s_rtt: ': 11.142857, time: 12.0-13.0}, {'bytes sent: ': 2966539,
      'mean cwnd: ': 39254.908127, 'mean jitter: ': 0.014134, 'mean loss2: ': 0.009908,
      'mean loss: ': 1.154937, 'mean s_rtt: ': 11.024735, time: 13.0-14.0}, {'bytes sent: ': 3730800,
      'mean cwnd: ': 50099.646707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011091,
      'mean loss: ': 1.220546, 'mean s_rtt: ': 11.005988, time: 14.0-15.0}, {'bytes sent: ': 2959200,
      'mean cwnd: ': 38646.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009819,
      'mean loss: ': 1.042752, 'mean s_rtt: ': 11.0, time: 15.0-16.0}, {'bytes sent: ': 2832000,
      'mean cwnd: ': 38567.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010137, 'mean loss: ': 1.114467,
      'mean s_rtt: ': 11.0, time: 16.0-17.0}, {'bytes sent: ': 2278800, 'mean cwnd: ': 33172.793522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01364, 'mean loss: ': 0.817674, 'mean s_rtt: ': 11.016194,
      time: 17.0-18.0}, {'bytes sent: ': 3631246, 'mean cwnd: ': 46894.390244, 'mean jitter: ': 0.10061,
      'mean loss2: ': 0.008173, 'mean loss: ': 1.064204, 'mean s_rtt: ': 11.109756,
      time: 18.0-19.0}, {'bytes sent: ': 3685246, 'mean cwnd: ': 50751.612121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009714, 'mean loss: ': 1.008264, 'mean s_rtt: ': 11.018182,
      time: 19.0-20.0}, {'bytes sent: ': 1999246, 'mean cwnd: ': 25887.431472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012349, 'mean loss: ': 1.806865, 'mean s_rtt: ': 11.010152,
      time: 20.0-21.0}, {'bytes sent: ': 2662846, 'mean cwnd: ': 36032.730038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011839, 'mean loss: ': 1.3763, 'mean s_rtt: ': 11.026616,
      time: 21.0-22.0}, {'bytes sent: ': 2239200, 'mean cwnd: ': 29904.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00932, 'mean loss: ': 1.014978, 'mean s_rtt: ': 11.0, time: 22.0-23.0},
    {'bytes sent: ': 2132400, 'mean cwnd: ': 28659.584746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011228,
      'mean loss: ': 1.34887, 'mean s_rtt: ': 11.0, time: 23.0-24.0}, {'bytes sent: ': 1443600,
      'mean cwnd: ': 18309.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 24.0-25.0}, {'bytes sent: ': 1690800, 'mean cwnd: ': 19607.418182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      time: 25.0-26.0}, {'bytes sent: ': 1330800, 'mean cwnd: ': 19706.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.594177, 'mean s_rtt: ': 11.0, time: 26.0-27.0},
    {'bytes sent: ': 10921200, 'mean cwnd: ': 170724.271868, 'mean jitter: ': 0.245863,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.414463, 'mean s_rtt: ': 12.553191,
      time: 27.0-28.0}, {'bytes sent: ': 9837600, 'mean cwnd: ': 152443.164619, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.006549, 'mean loss: ': 0.760811, 'mean s_rtt: ': 12.648649,
      time: 28.0-29.0}, {'bytes sent: ': 8902800, 'mean cwnd: ': 134116.38, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.016301, 'mean loss: ': 1.940183, 'mean s_rtt: ': 12.215, time: 29.0-30.0},
    {'bytes sent: ': 352995, 'mean cwnd: ': 125460.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.625, time: 30.0-31.0}, {'bytes sent: ': 6817495.064516,
      'mean cwnd: ': 103096.107591, 'mean jitter: ': 0.104645, 'mean loss2: ': 0.008815,
      'mean loss: ': 1.015443, 'mean s_rtt: ': 11.701426, time: global}]}
