[{'bytes sent: ': 24468370, 'mean cwnd: ': 575032.699046, 'mean jitter: ': 0.271694,
    'mean loss2: ': 0.020573, 'mean loss: ': 1.681947, 'mean s_rtt: ': 17.155595,
    time: 0.0-1.0}, {'bytes sent: ': 26101581, 'mean cwnd: ': 559511.460545, 'mean jitter: ': 0.170029,
    'mean loss2: ': 0.019258, 'mean loss: ': 1.771293, 'mean s_rtt: ': 16.791787,
    time: 1.0-2.0}, {'bytes sent: ': 29138493, 'mean cwnd: ': 537768.545898, 'mean jitter: ': 0.084416,
    'mean loss2: ': 0.014313, 'mean loss: ': 1.375758, 'mean s_rtt: ': 16.970779,
    time: 2.0-3.0}, {'bytes sent: ': 28809744, 'mean cwnd: ': 482851.14094, 'mean jitter: ': 0.028358,
    'mean loss2: ': 0.011684, 'mean loss: ': 1.122901, 'mean s_rtt: ': 15.620149,
    time: 3.0-4.0}, {'bytes sent: ': 27923889, 'mean cwnd: ': 445561.195219, 'mean jitter: ': 0.027888,
    'mean loss2: ': 0.010814, 'mean loss: ': 1.03523, 'mean s_rtt: ': 14.916335, time: 4.0-5.0},
  {'bytes sent: ': 28110188, 'mean cwnd: ': 439541.541502, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0071,
    'mean loss: ': 0.677616, 'mean s_rtt: ': 14.580369, time: 5.0-6.0}, {'bytes sent: ': 24762187,
    'mean cwnd: ': 387799.04414, 'mean jitter: ': 0.031988, 'mean loss2: ': 0.004252,
    'mean loss: ': 0.369671, 'mean s_rtt: ': 13.875095, time: 6.0-7.0}, {'bytes sent: ': 28005786,
    'mean cwnd: ': 431083.583441, 'mean jitter: ': 0.020699, 'mean loss2: ': 0.007406,
    'mean loss: ': 0.715712, 'mean s_rtt: ': 14.391332, time: 7.0-8.0}, {'bytes sent: ': 26461389,
    'mean cwnd: ': 385072.087156, 'mean jitter: ': 0.026391, 'mean loss2: ': 0.006812,
    'mean loss: ': 0.670745, 'mean s_rtt: ': 13.718302, time: 8.0-9.0}, {'bytes sent: ': 24722493,
    'mean cwnd: ': 317569.710827, 'mean jitter: ': 0.051782, 'mean loss2: ': 0.005122,
    'mean loss: ': 0.526875, 'mean s_rtt: ': 11.993275, time: 9.0-10.0}, {'bytes sent: ': 20986800,
    'mean cwnd: ': 272986.075524, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.002391,
    'mean loss: ': 0.244181, 'mean s_rtt: ': 12.052448, time: 10.0-11.0}, {'bytes sent: ': 17908849,
    'mean cwnd: ': 231624.940747, 'mean jitter: ': 0.050137, 'mean loss2: ': 0.005828,
    'mean loss: ': 0.604405, 'mean s_rtt: ': 11.931632, time: 11.0-12.0}, {'bytes sent: ': 15229200,
    'mean cwnd: ': 203197.636172, 'mean jitter: ': 0.050473, 'mean loss2: ': 0.003361,
    'mean loss: ': 0.363676, 'mean s_rtt: ': 11.575184, time: 12.0-13.0}, {'bytes sent: ': 3649200,
    'mean cwnd: ': 197730.75, 'mean jitter: ': 0.18125, 'mean loss2: ': 0.004775,
    'mean loss: ': 0.512861, 'mean s_rtt: ': 12.15, time: 13.0-14.0}, {'bytes sent: ': 23305583.5,
    'mean cwnd: ': 390523.600797, 'mean jitter: ': 0.073676, 'mean loss2: ': 0.008835,
    'mean loss: ': 0.768533, 'mean s_rtt: ': 14.12302, time: global}]
