{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 22177890,
      'mean cwnd: ': 463598.5021, 'mean jitter: ': 0.218543, 'mean loss2: ': 0.020418,
      'mean loss: ': 2.031517, 'mean s_rtt: ': 15.526791, time: 0.0-1.0}, {'bytes sent: ': 25326144,
      'mean cwnd: ': 382194.420477, 'mean jitter: ': 0.025348, 'mean loss2: ': 0.006342,
      'mean loss: ': 0.592136, 'mean s_rtt: ': 14.08002, time: 1.0-2.0}, {'bytes sent: ': 25513296,
      'mean cwnd: ': 361089.364845, 'mean jitter: ': 0.003939, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.267843, 'mean s_rtt: ': 13.29739, time: 2.0-3.0}, {'bytes sent: ': 24555880,
      'mean cwnd: ': 316674.921439, 'mean jitter: ': 0.002534, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.315705, 'mean s_rtt: ': 12.072478, time: 3.0-4.0}, {'bytes sent: ': 20331646,
      'mean cwnd: ': 241455.915408, 'mean jitter: ': 0.017523, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.506043, 'mean s_rtt: ': 11.147432, time: 4.0-5.0}, {'bytes sent: ': 17769784,
      'mean cwnd: ': 221105.684716, 'mean jitter: ': 0.031528, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.148533, 'mean s_rtt: ': 11.13708, time: 5.0-6.0}, {'bytes sent: ': 23089248,
      'mean cwnd: ': 281523.208511, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.069648, 'mean s_rtt: ': 11.436702, time: 6.0-7.0}, {'bytes sent: ': 16900800,
      'mean cwnd: ': 234835.35, 'mean jitter: ': 0.1475, 'mean loss2: ': 0.016554,
      'mean loss: ': 1.891796, 'mean s_rtt: ': 12.25375, time: 7.0-8.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 205282.200489, 'mean jitter: ': 0.094132, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.318382, 'mean s_rtt: ': 12.057457, time: 8.0-9.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 162200.085561, 'mean jitter: ': 0.028075, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.256795, 'mean s_rtt: ': 11.836898, time: 9.0-10.0}, {'bytes sent: ': 11258492,
      'mean cwnd: ': 155359.785075, 'mean jitter: ': 0.050746, 'mean loss2: ': 0.003931,
      'mean loss: ': 0.465987, 'mean s_rtt: ': 11.716418, time: 10.0-11.0}, {'bytes sent: ': 12356449,
      'mean cwnd: ': 165722.803738, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.991433, 'mean s_rtt: ': 11.802667, time: 11.0-12.0}, {'bytes sent: ': 14931600,
      'mean cwnd: ': 200682.116456, 'mean jitter: ': 0.053232, 'mean loss2: ': 0.001428,
      'mean loss: ': 0.228135, 'mean s_rtt: ': 12.026616, time: 12.0-13.0}, {'bytes sent: ': 15800400,
      'mean cwnd: ': 209747.196102, 'mean jitter: ': 0.040195, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.484425, 'mean s_rtt: ': 11.98173, time: 13.0-14.0}, {'bytes sent: ': 20978450,
      'mean cwnd: ': 279063.740541, 'mean jitter: ': 0.101622, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.057215, 'mean s_rtt: ': 12.244324, time: 14.0-15.0}, {'bytes sent: ': 19492904,
      'mean cwnd: ': 266735.494881, 'mean jitter: ': 0.134396, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.535266, 'mean s_rtt: ': 12.460137, time: 15.0-16.0}, {'bytes sent: ': 13225302,
      'mean cwnd: ': 186013.031117, 'mean jitter: ': 0.094767, 'mean loss2: ': 0.009697,
      'mean loss: ': 0.920562, 'mean s_rtt: ': 11.942008, time: 16.0-17.0}, {'bytes sent: ': 15505251,
      'mean cwnd: ': 206788.508728, 'mean jitter: ': 0.043641, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.288802, 'mean s_rtt: ': 11.841646, time: 17.0-18.0}, {'bytes sent: ': 24656555,
      'mean cwnd: ': 329592.676617, 'mean jitter: ': 0.044821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.306773, time: 18.0-19.0}, {'bytes sent: ': 19725650,
      'mean cwnd: ': 275702.39521, 'mean jitter: ': 0.146283, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.626303, 'mean s_rtt: ': 12.470024, time: 19.0-20.0}, {'bytes sent: ': 17874050,
      'mean cwnd: ': 236024.036322, 'mean jitter: ': 0.030682, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.357077, 'mean s_rtt: ': 11.979545, time: 20.0-21.0}, {'bytes sent: ': 19162851,
      'mean cwnd: ': 259549.784038, 'mean jitter: ': 0.098707, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.27317, 'mean s_rtt: ': 12.189189, time: 21.0-22.0}, {'bytes sent: ': 14203299,
      'mean cwnd: ': 199582.210014, 'mean jitter: ': 0.144847, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.633572, 'mean s_rtt: ': 12.094708, time: 22.0-23.0}, {'bytes sent: ': 16113650,
      'mean cwnd: ': 210240.601852, 'mean jitter: ': 0.038194, 'mean loss2: ': 0.003844,
      'mean loss: ': 0.401233, 'mean s_rtt: ': 11.894676, time: 23.0-24.0}, {'bytes sent: ': 2059200,
      'mean cwnd: ': 196860.0, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06087, time: 24.0-25.0}, {'bytes sent: ': 17611391.64, 'mean cwnd: ': 249904.961369,
      'mean jitter: ': 0.069618, 'mean loss2: ': 0.005235, 'mean loss: ': 0.484586,
      'mean s_rtt: ': 12.234293, time: global}]}
