[{'bytes sent: ': 16795195, 'mean cwnd: ': 358848.352381, 'mean jitter: ': 0.162142,
    'mean loss2: ': 0.020856, 'mean loss: ': 2.350339, 'mean s_rtt: ': 14.916361,
    time: 0.0-1.0}, {'bytes sent: ': 26917064, 'mean cwnd: ': 540567.917051, 'mean jitter: ': 0.083525,
    'mean loss2: ': 0.029591, 'mean loss: ': 2.80752, 'mean s_rtt: ': 17.364055, time: 1.0-2.0},
  {'bytes sent: ': 29506901, 'mean cwnd: ': 538623.089022, 'mean jitter: ': 0.019661,
    'mean loss2: ': 0.032063, 'mean loss: ': 2.747471, 'mean s_rtt: ': 17.0568, time: 2.0-3.0},
  {'bytes sent: ': 28330892, 'mean cwnd: ': 471357.37137, 'mean jitter: ': 0.037188,
    'mean loss2: ': 0.022042, 'mean loss: ': 1.947401, 'mean s_rtt: ': 15.444727,
    time: 3.0-4.0}, {'bytes sent: ': 26665340, 'mean cwnd: ': 394648.567251, 'mean jitter: ': 0.02193,
    'mean loss2: ': 0.010958, 'mean loss: ': 1.009602, 'mean s_rtt: ': 13.730994,
    time: 4.0-5.0}, {'bytes sent: ': 21967438, 'mean cwnd: ': 327929.321226, 'mean jitter: ': 0.028961,
    'mean loss2: ': 0.002912, 'mean loss: ': 0.33384, 'mean s_rtt: ': 13.100511, time: 5.0-6.0},
  {'bytes sent: ': 24871292, 'mean cwnd: ': 326327.706147, 'mean jitter: ': 0.0245,
    'mean loss2: ': 0.003099, 'mean loss: ': 0.297498, 'mean s_rtt: ': 12.2725, time: 6.0-7.0},
  {'bytes sent: ': 24805246, 'mean cwnd: ': 316041.481259, 'mean jitter: ': 0.012994,
    'mean loss2: ': 0.004647, 'mean loss: ': 0.471387, 'mean s_rtt: ': 11.934033,
    time: 7.0-8.0}, {'bytes sent: ': 20667693, 'mean cwnd: ': 268330.284224, 'mean jitter: ': 0.089309,
    'mean loss2: ': 0.001874, 'mean loss: ': 0.189719, 'mean s_rtt: ': 11.801825,
    time: 8.0-9.0}, {'bytes sent: ': 19282901, 'mean cwnd: ': 247326.771855, 'mean jitter: ': 0.073205,
    'mean loss2: ': 0.004772, 'mean loss: ': 0.530656, 'mean s_rtt: ': 11.773276,
    time: 9.0-10.0}, {'bytes sent: ': 15495800, 'mean cwnd: ': 219920.523851, 'mean jitter: ': 0.120555,
    'mean loss2: ': 0.005948, 'mean loss: ': 0.603133, 'mean s_rtt: ': 11.998265,
    time: 10.0-11.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 11.0-12.0},
  {'bytes sent: ': 21275880.166667, 'mean cwnd: ': 334160.11547, 'mean jitter: ': 0.056164,
    'mean loss2: ': 0.011563, 'mean loss: ': 0.994384, 'mean s_rtt: ': 12.616112,
    time: global}]
