{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4289907,
      'mean cwnd: ': 290516.28877, 'mean jitter: ': 1.943396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.005391, time: 0.0-1.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 293752.990888, 'mean jitter: ': 1.009112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.063781, time: 1.0-2.0}, {'bytes sent: ': 4773600,
      'mean cwnd: ': 288161.484848, 'mean jitter: ': 0.643939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.44697, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 278756.858108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.0, time: 3.0-4.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 281823.273333,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.08,
      time: 4.0-5.0}, {'bytes sent: ': 4300984, 'mean cwnd: ': 246746.401254, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.679245, time: 5.0-6.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 270548.645902, 'mean jitter: ': 1.301639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.013115, time: 6.0-7.0},
    {'bytes sent: ': 4878000, 'mean cwnd: ': 278157.907937, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.307937, time: 7.0-8.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 267957.424332, 'mean jitter: ': 1.225519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.430267, time: 8.0-9.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 273965.401254, 'mean jitter: ': 1.382445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.388715, time: 9.0-10.0},
    {'bytes sent: ': 3996091, 'mean cwnd: ': 219748.253968, 'mean jitter: ': 1.621514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.326693, time: 10.0-11.0},
    {'bytes sent: ': 4082400, 'mean cwnd: ': 235188.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 11.0-12.0},
    {'bytes sent: ': 4544400, 'mean cwnd: ': 271320.349481, 'mean jitter: ': 1.262976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.896194, time: 12.0-13.0},
    {'bytes sent: ': 4760400, 'mean cwnd: ': 262205.760943, 'mean jitter: ': 0.525253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.10101, time: 13.0-14.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 280425.952239, 'mean jitter: ': 1.488024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.437126, time: 14.0-15.0},
    {'bytes sent: ': 4380229, 'mean cwnd: ': 241058.02963, 'mean jitter: ': 2.787313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.399254, time: 15.0-16.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 282737.074627, 'mean jitter: ': 1.18209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.531343, time: 16.0-17.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 268928.416918, 'mean jitter: ': 0.743202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.836858, time: 17.0-18.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 289413.240793, 'mean jitter: ': 1.269122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.963173, time: 18.0-19.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 277388.469136, 'mean jitter: ': 1.302469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.888889, time: 19.0-20.0},
    {'bytes sent: ': 4250584, 'mean cwnd: ': 248544.899666, 'mean jitter: ': 1.963087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.473154, time: 20.0-21.0},
    {'bytes sent: ': 4791600, 'mean cwnd: ': 282953.615917, 'mean jitter: ': 1.885813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.512111, time: 21.0-22.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 279724.0125, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.33125, time: 22.0-23.0},
    {'bytes sent: ': 4887646, 'mean cwnd: ': 289658.911315, 'mean jitter: ': 1.469325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.57362, time: 23.0-24.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 277730.296636, 'mean jitter: ': 0.926606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214067, time: 24.0-25.0},
    {'bytes sent: ': 4852800, 'mean cwnd: ': 286272.115254, 'mean jitter: ': 1.691525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.552542, time: 25.0-26.0},
    {'bytes sent: ': 4300938, 'mean cwnd: ': 248668.804714, 'mean jitter: ': 2.341216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.679054, time: 26.0-27.0},
    {'bytes sent: ': 4778400, 'mean cwnd: ': 278186.901316, 'mean jitter: ': 1.286184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.315789, time: 27.0-28.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 278494.650155, 'mean jitter: ': 1.179567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.009288, time: 28.0-29.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 285202.408935, 'mean jitter: ': 1.446735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804124, time: 29.0-30.0},
    {'bytes sent: ': 279000, 'mean cwnd: ': 277825.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0625, time: 30.0-31.0}, {'bytes sent: ': 4534226.645161,
      'mean cwnd: ': 272002.003188, 'mean jitter: ': 1.275164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.655595, time: global}]}
