{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9165601,
      'mean cwnd: ': 204034.197425, 'mean jitter: ': 0.935065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.017316, time: 0.0-1.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 216632.86747, 'mean jitter: ': 0.846386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.334337, time: 1.0-2.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 221603.43949, 'mean jitter: ': 0.878981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.394904, time: 2.0-3.0}, {'bytes sent: ': 9676847,
      'mean cwnd: ': 228531.654839, 'mean jitter: ': 1.006452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.864516, time: 3.0-4.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 222935.795597, 'mean jitter: ': 0.930599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.968454, time: 4.0-5.0}, {'bytes sent: ': 8460093,
      'mean cwnd: ': 176983.272388, 'mean jitter: ': 1.374532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.550562, time: 5.0-6.0}, {'bytes sent: ': 9666000,
      'mean cwnd: ': 209694.135484, 'mean jitter: ': 1.148387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.225806, time: 6.0-7.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 208402.073482, 'mean jitter: ': 1.063898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.233227, time: 7.0-8.0}, {'bytes sent: ': 9681647,
      'mean cwnd: ': 210507.730519, 'mean jitter: ': 0.993485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.312704, time: 8.0-9.0}, {'bytes sent: ': 9651647,
      'mean cwnd: ': 211162.150943, 'mean jitter: ': 1.006309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.637224, time: 9.0-10.0}, {'bytes sent: ': 8208045,
      'mean cwnd: ': 166676.240343, 'mean jitter: ': 1.181034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.737069, time: 10.0-11.0}, {'bytes sent: ': 9680447,
      'mean cwnd: ': 221840.081818, 'mean jitter: ': 1.136986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.031963, time: 11.0-12.0}, {'bytes sent: ': 9608447,
      'mean cwnd: ': 221072.694064, 'mean jitter: ': 1.151376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.899083, time: 12.0-13.0}, {'bytes sent: ': 9555692,
      'mean cwnd: ': 164226.10084, 'mean jitter: ': 0.957627, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.282848, 'mean s_rtt: ': 13.525424, time: 13.0-14.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 185026.868526, 'mean jitter: ': 0.74502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.446215, time: 14.0-15.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 146903.183486, 'mean jitter: ': 1.288991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.091743, time: 15.0-16.0}, {'bytes sent: ': 9697200,
      'mean cwnd: ': 181390.498039, 'mean jitter: ': 1.184314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.152941, time: 16.0-17.0}, {'bytes sent: ': 9632400,
      'mean cwnd: ': 182281.0, 'mean jitter: ': 1.311741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.991903, time: 17.0-18.0}, {'bytes sent: ': 9702000, 'mean cwnd: ': 185478.810484,
      'mean jitter: ': 1.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.875,
      time: 18.0-19.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 186314.121457, 'mean jitter: ': 1.54251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.291498, time: 19.0-20.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 160199.589286, 'mean jitter: ': 1.433036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.191964, time: 20.0-21.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 184784.0, 'mean jitter: ': 1.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.890756, time: 21.0-22.0},
    {'bytes sent: ': 9646800, 'mean cwnd: ': 187820.068826, 'mean jitter: ': 1.469636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.639676, time: 22.0-23.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 187289.942857, 'mean jitter: ': 1.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.35102, time: 23.0-24.0},
    {'bytes sent: ': 9694800, 'mean cwnd: ': 187557.934694, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.6, time: 24.0-25.0},
    {'bytes sent: ': 9123645, 'mean cwnd: ': 177779.240343, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.25431, time: 25.0-26.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 168844.482759, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.448276, time: 26.0-27.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 187791.283951, 'mean jitter: ': 1.707819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.489712, time: 27.0-28.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 187502.963415, 'mean jitter: ': 1.422764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.776423, time: 28.0-29.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 187221.590361, 'mean jitter: ': 1.341365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.62249, time: 29.0-30.0},
    {'bytes sent: ': 386560, 'mean cwnd: ': 186035.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.555556, time: 30.0-31.0}, {'bytes sent: ': 9149402.290323,
      'mean cwnd: ': 192081.387522, 'mean jitter: ': 1.206745, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.009428, 'mean s_rtt: ': 15.432325, time: global}]}
