{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 4348798,
      'mean cwnd: ': 314716.009259, 'mean jitter: ': 2.759375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.346875, time: 0.0-1.0}, {'bytes sent: ': 4791600,
      'mean cwnd: ': 293899.990385, 'mean jitter: ': 1.240385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.291667, time: 1.0-2.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 311098.684685, 'mean jitter: ': 1.801802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.459459, time: 2.0-3.0}, {'bytes sent: ': 4791647,
      'mean cwnd: ': 325585.867647, 'mean jitter: ': 2.696296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.22963, time: 3.0-4.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 317872.160305, 'mean jitter: ': 2.496183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.10687, time: 4.0-5.0}, {'bytes sent: ': 4110046,
      'mean cwnd: ': 277557.846939, 'mean jitter: ': 5.556701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.628866, time: 5.0-6.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 334637.32381, 'mean jitter: ': 2.352381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.961905, time: 6.0-7.0}, {'bytes sent: ': 4820400,
      'mean cwnd: ': 328710.4, 'mean jitter: ': 1.704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.808, time: 7.0-8.0}, {'bytes sent: ': 4826400, 'mean cwnd: ': 315154.713178,
      'mean jitter: ': 2.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.945736,
      time: 8.0-9.0}, {'bytes sent: ': 4833647, 'mean cwnd: ': 318177.8125, 'mean jitter: ': 2.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.367188, time: 9.0-10.0},
    {'bytes sent: ': 3984092, 'mean cwnd: ': 273859.465347, 'mean jitter: ': 4.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.63, time: 10.0-11.0},
    {'bytes sent: ': 4916400, 'mean cwnd: ': 330824.519231, 'mean jitter: ': 2.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.903846, time: 11.0-12.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 331182.303571, 'mean jitter: ': 3.044643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.125, time: 12.0-13.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 318185.519685, 'mean jitter: ': 3.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.771654, time: 13.0-14.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 319789.077519, 'mean jitter: ': 2.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364341, time: 14.0-15.0},
    {'bytes sent: ': 4118491, 'mean cwnd: ': 273549.642857, 'mean jitter: ': 4.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.18018, time: 15.0-16.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 348522.885714, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.67619, time: 16.0-17.0},
    {'bytes sent: ': 4897200, 'mean cwnd: ': 348424.62069, 'mean jitter: ': 2.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.37931, time: 17.0-18.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 326442.248062, 'mean jitter: ': 2.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.457364, time: 18.0-19.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 321029.923664, 'mean jitter: ': 2.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.381679, time: 19.0-20.0},
    {'bytes sent: ': 4280446, 'mean cwnd: ': 295360.386555, 'mean jitter: ': 3.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.042373, time: 20.0-21.0},
    {'bytes sent: ': 4656000, 'mean cwnd: ': 330070.640777, 'mean jitter: ': 5.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.543689, time: 21.0-22.0},
    {'bytes sent: ': 4858847, 'mean cwnd: ': 346498.009009, 'mean jitter: ': 2.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.245455, time: 22.0-23.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 332651.488372, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.728682, time: 23.0-24.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 334005.145161, 'mean jitter: ': 1.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.314516, time: 24.0-25.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 332495.445312, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.078125, time: 25.0-26.0},
    {'bytes sent: ': 4090892, 'mean cwnd: ': 270826.295918, 'mean jitter: ': 5.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.443299, time: 26.0-27.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 325049.047619, 'mean jitter: ': 2.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.990476, time: 27.0-28.0},
    {'bytes sent: ': 4814400, 'mean cwnd: ': 323516.058824, 'mean jitter: ': 2.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.613445, time: 28.0-29.0},
    {'bytes sent: ': 4796400, 'mean cwnd: ': 307310.75, 'mean jitter: ': 1.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.65625, time: 29.0-30.0},
    {'bytes sent: ': 306240, 'mean cwnd: ': 304947.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 30.0-31.0}, {'bytes sent: ': 4547327.290323,
      'mean cwnd: ': 317159.718793, 'mean jitter: ': 2.777885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.18297, time: global}]}
