{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4319952,
      'mean cwnd: ': 314739.714286, 'mean jitter: ': 2.748428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.559748, time: 0.0-1.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 299848.78125, 'mean jitter: ': 1.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.790625, time: 1.0-2.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 292275.334311,
      'mean jitter: ': 1.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.58651,
      time: 2.0-3.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 302030.210843, 'mean jitter: ': 1.38253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.003012, time: 3.0-4.0},
    {'bytes sent: ': 4791648, 'mean cwnd: ': 303883.798817, 'mean jitter: ': 1.540059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.011869, time: 4.0-5.0},
    {'bytes sent: ': 3868984, 'mean cwnd: ': 215354.479401, 'mean jitter: ': 1.364662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.545113, time: 5.0-6.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 242487.461847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 6.0-7.0},
    {'bytes sent: ': 4212000, 'mean cwnd: ': 248532.395349, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 7.0-8.0},
    {'bytes sent: ': 4630800, 'mean cwnd: ': 279896.375405, 'mean jitter: ': 1.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.71521, time: 8.0-9.0},
    {'bytes sent: ': 4808400, 'mean cwnd: ': 285276.269841, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.530159, time: 9.0-10.0},
    {'bytes sent: ': 4335783, 'mean cwnd: ': 239725.396078, 'mean jitter: ': 2.854331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.389764, time: 10.0-11.0},
    {'bytes sent: ': 4752047, 'mean cwnd: ': 275513.681548, 'mean jitter: ': 1.355224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686567, time: 11.0-12.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 278467.968354, 'mean jitter: ': 1.379747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.300633, time: 12.0-13.0},
    {'bytes sent: ': 4881600, 'mean cwnd: ': 293212.832335, 'mean jitter: ': 1.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.634731, time: 13.0-14.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 275654.228659, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.216463, time: 14.0-15.0},
    {'bytes sent: ': 4433028, 'mean cwnd: ': 240994.646048, 'mean jitter: ': 2.549828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.501718, time: 15.0-16.0},
    {'bytes sent: ': 4794000, 'mean cwnd: ': 273929.672515, 'mean jitter: ': 1.347953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.254386, time: 16.0-17.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 277001.240356, 'mean jitter: ': 1.587537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.581602, time: 17.0-18.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 275431.753623, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.318841, time: 18.0-19.0},
    {'bytes sent: ': 4784400, 'mean cwnd: ': 266122.715232, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.241722, time: 19.0-20.0},
    {'bytes sent: ': 4341692, 'mean cwnd: ': 231760.055147, 'mean jitter: ': 0.645756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.457565, time: 20.0-21.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 272235.838509, 'mean jitter: ': 1.621118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.059006, time: 21.0-22.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 274904.824281, 'mean jitter: ': 1.322684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.773163, time: 22.0-23.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 272204.276873, 'mean jitter: ': 1.641694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.530945, time: 23.0-24.0},
    {'bytes sent: ': 4789200, 'mean cwnd: ': 276762.519355, 'mean jitter: ': 1.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.445161, time: 24.0-25.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 271487.824841, 'mean jitter: ': 1.216561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.828025, time: 25.0-26.0},
    {'bytes sent: ': 4221738, 'mean cwnd: ': 246399.348123, 'mean jitter: ': 2.537671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.239726, time: 26.0-27.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 263449.723684, 'mean jitter: ': 1.256579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.651316, time: 27.0-28.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 265725.561873, 'mean jitter: ': 0.317726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.856187, time: 28.0-29.0},
    {'bytes sent: ': 4898447, 'mean cwnd: ': 286870.211838, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.292835, time: 29.0-30.0},
    {'bytes sent: ': 283760, 'mean cwnd: ': 270605.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 4511505.774194,
      'mean cwnd: ': 271380.133568, 'mean jitter: ': 1.382438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 50.709761, time: global}]}
