{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4356045,
      'mean cwnd: ': 310162.651235, 'mean jitter: ': 2.76947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.853583, time: 0.0-1.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 280832.517915, 'mean jitter: ': 1.185668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.283388, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 294888.661392, 'mean jitter: ': 1.436709, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.506824, 'mean s_rtt: ': 54.107595, time: 2.0-3.0}, {'bytes sent: ': 4909292,
      'mean cwnd: ': 304836.645367, 'mean jitter: ': 1.440895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 3.0-4.0}, {'bytes sent: ': 4838400,
      'mean cwnd: ': 298323.70418, 'mean jitter: ': 1.257235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.045016, time: 4.0-5.0}, {'bytes sent: ': 3802982,
      'mean cwnd: ': 207730.059322, 'mean jitter: ': 1.655319, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.825532, time: 5.0-6.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 238804.044554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 6.0-7.0}, {'bytes sent: ': 4212000, 'mean cwnd: ': 246143.098113,
      'mean jitter: ': 0.003774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.007547,
      time: 7.0-8.0}, {'bytes sent: ': 4828846, 'mean cwnd: ': 294393.073077, 'mean jitter: ': 1.280769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.007692, time: 8.0-9.0},
    {'bytes sent: ': 4862400, 'mean cwnd: ': 300024.708333, 'mean jitter: ': 3.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.625, time: 9.0-10.0},
    {'bytes sent: ': 4188137, 'mean cwnd: ': 262628.636364, 'mean jitter: ': 5.658333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.666667, time: 10.0-11.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 300828.677419, 'mean jitter: ': 3.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.16129, time: 11.0-12.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 307430.547445, 'mean jitter: ': 2.890511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978102, time: 12.0-13.0},
    {'bytes sent: ': 4791600, 'mean cwnd: ': 297471.648276, 'mean jitter: ': 3.22069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.531034, time: 13.0-14.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 304580.882759, 'mean jitter: ': 2.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006849, time: 14.0-15.0},
    {'bytes sent: ': 4174891, 'mean cwnd: ': 268460.888889, 'mean jitter: ': 4.669355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.322581, time: 15.0-16.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 329214.893443, 'mean jitter: ': 3.180328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.090164, time: 16.0-17.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 329612.714286, 'mean jitter: ': 2.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.827068, time: 17.0-18.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 316968.333333, 'mean jitter: ': 2.273333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.893333, time: 18.0-19.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 315748.619048, 'mean jitter: ': 3.29932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.455782, time: 19.0-20.0},
    {'bytes sent: ': 4252891, 'mean cwnd: ': 288168.925373, 'mean jitter: ': 2.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.654135, time: 20.0-21.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 304149.04878, 'mean jitter: ': 2.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.658537, time: 21.0-22.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 333783.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.977273, time: 22.0-23.0},
    {'bytes sent: ': 4965600, 'mean cwnd: ': 336486.233645, 'mean jitter: ': 2.925234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.448598, time: 23.0-24.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 331994.752381, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.466667, time: 24.0-25.0},
    {'bytes sent: ': 4868400, 'mean cwnd: ': 333018.0, 'mean jitter: ': 2.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.359223, time: 25.0-26.0},
    {'bytes sent: ': 3868939, 'mean cwnd: ': 274315.670886, 'mean jitter: ': 4.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.116883, time: 26.0-27.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 340328.892857, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.988095, time: 27.0-28.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 358130.068627, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137255, time: 28.0-29.0},
    {'bytes sent: ': 4843247, 'mean cwnd: ': 346676.152381, 'mean jitter: ': 2.278846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.538462, time: 29.0-30.0},
    {'bytes sent: ': 333800, 'mean cwnd: ': 327639.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.714286, time: 30.0-31.0}, {'bytes sent: ': 4487647.419355,
      'mean cwnd: ': 302702.414946, 'mean jitter: ': 2.405716, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.016894, 'mean s_rtt: ': 50.830569, time: global}]}
