{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 4335461,
      'mean cwnd: ': 309047.876161, 'mean jitter: ': 2.61875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.434375, time: 0.0-1.0}, {'bytes sent: ': 4750800,
      'mean cwnd: ': 298095.785047, 'mean jitter: ': 1.741433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.676012, time: 1.0-2.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 292752.246201, 'mean jitter: ': 1.215805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.978723, time: 2.0-3.0}, {'bytes sent: ': 4849200,
      'mean cwnd: ': 302931.089595, 'mean jitter: ': 1.193642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.887283, time: 3.0-4.0}, {'bytes sent: ': 4802400,
      'mean cwnd: ': 293674.885196, 'mean jitter: ': 1.296073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.009063, time: 4.0-5.0}, {'bytes sent: ': 4284183,
      'mean cwnd: ': 239817.610108, 'mean jitter: ': 2.442029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.652174, time: 5.0-6.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 274484.575563, 'mean jitter: ': 1.244373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.26045, time: 6.0-7.0}, {'bytes sent: ': 4873200,
      'mean cwnd: ': 281382.832797, 'mean jitter: ': 1.215434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.157556, time: 7.0-8.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 275859.295265, 'mean jitter: ': 1.401114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.222841, time: 8.0-9.0}, {'bytes sent: ': 4790400,
      'mean cwnd: ': 266338.770492, 'mean jitter: ': 0.878689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.527869, time: 9.0-10.0}, {'bytes sent: ': 4338137,
      'mean cwnd: ': 240750.140288, 'mean jitter: ': 2.826715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.436823, time: 10.0-11.0}, {'bytes sent: ': 4849248,
      'mean cwnd: ': 298241.732733, 'mean jitter: ': 1.680723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.084337, time: 11.0-12.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 282790.661491, 'mean jitter: ': 1.406832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.28882, time: 12.0-13.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 280655.369697, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.124242, time: 13.0-14.0}, {'bytes sent: ': 4892400,
      'mean cwnd: ': 271667.022727, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.733766, time: 14.0-15.0}, {'bytes sent: ': 4116138,
      'mean cwnd: ': 251745.70632, 'mean jitter: ': 2.171642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.406716, time: 15.0-16.0}, {'bytes sent: ': 4849200,
      'mean cwnd: ': 326788.387387, 'mean jitter: ': 3.513514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.756757, time: 16.0-17.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 312585.707692, 'mean jitter: ': 2.707692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, time: 17.0-18.0}, {'bytes sent: ': 4828800,
      'mean cwnd: ': 310226.597015, 'mean jitter: ': 2.753731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.007463, time: 18.0-19.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 310162.038168, 'mean jitter: ': 2.061069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.244275, time: 19.0-20.0}, {'bytes sent: ': 4234891,
      'mean cwnd: ': 274313.360656, 'mean jitter: ': 3.041322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.92562, time: 20.0-21.0}, {'bytes sent: ': 4755600,
      'mean cwnd: ': 308407.607477, 'mean jitter: ': 4.803738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.869159, time: 21.0-22.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 349958.678571, 'mean jitter: ': 2.616071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.276786, time: 22.0-23.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 316512.485294, 'mean jitter: ': 2.132353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.779412, time: 23.0-24.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 315721.703704, 'mean jitter: ': 2.740741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.422222, time: 24.0-25.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 312588.242424, 'mean jitter: ': 3.409091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.477273, time: 25.0-26.0}, {'bytes sent: ': 4160493,
      'mean cwnd: ': 275813.944954, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.546296, time: 26.0-27.0}, {'bytes sent: ': 4875647,
      'mean cwnd: ': 331283.27027, 'mean jitter: ': 4.072727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.736364, time: 27.0-28.0}, {'bytes sent: ': 4810800,
      'mean cwnd: ': 320468.014815, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.940741, time: 28.0-29.0}, {'bytes sent: ': 4909200,
      'mean cwnd: ': 322488.941606, 'mean jitter: ': 2.766423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.854015, time: 29.0-30.0}, {'bytes sent: ': 237920,
      'mean cwnd: ': 328683.5, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.25, time: 30.0-31.0}, {'bytes sent: ': 4566842.516129, 'mean cwnd: ': 296007.679991,
      'mean jitter: ': 2.340794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986046,
      time: global}]}
