{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4414286,
      'mean cwnd: ': 402922.766798, 'mean jitter: ': 5.955823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.100402, time: 0.0-1.0}, {'bytes sent: ': 4663392,
      'mean cwnd: ': 290613.38835, 'mean jitter: ': 2.078176, 'mean loss2: ': 0.025205,
      'mean loss: ': 4.606689, 'mean s_rtt: ': 55.794788, time: 1.0-2.0}, {'bytes sent: ': 4872047,
      'mean cwnd: ': 300344.147766, 'mean jitter: ': 1.265517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.796552, time: 2.0-3.0}, {'bytes sent: ': 4899600,
      'mean cwnd: ': 311409.186747, 'mean jitter: ': 1.753012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.307229, time: 3.0-4.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 294532.033223, 'mean jitter: ': 1.45515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.116279, time: 4.0-5.0}, {'bytes sent: ': 3934891,
      'mean cwnd: ': 222871.791489, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.016277,
      'mean loss: ': 2.225078, 'mean s_rtt: ': 36.893162, time: 5.0-6.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 237472.00905, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.013828,
      'mean loss: ': 1.79335, 'mean s_rtt: ': 35.9819, time: 6.0-7.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 253732.230189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.0, time: 7.0-8.0}, {'bytes sent: ': 4706449, 'mean cwnd: ': 296571.609665,
      'mean jitter: ': 1.289963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.565056,
      time: 8.0-9.0}, {'bytes sent: ': 4926000, 'mean cwnd: ': 291139.379487, 'mean jitter: ': 1.917949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.584615, time: 9.0-10.0},
    {'bytes sent: ': 4077691, 'mean cwnd: ': 286913.877551, 'mean jitter: ': 5.814433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.958763, time: 10.0-11.0},
    {'bytes sent: ': 4663200, 'mean cwnd: ': 302219.321429, 'mean jitter: ': 3.366071,
      'mean loss2: ': 0.006377, 'mean loss: ': 0.887379, 'mean s_rtt: ': 52.928571,
      time: 11.0-12.0}, {'bytes sent: ': 4082400, 'mean cwnd: ': 166260.0, 'mean jitter: ': 4.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.942308, time: 12.0-13.0},
    {'bytes sent: ': 4024800, 'mean cwnd: ': 164784.737864, 'mean jitter: ': 3.466019,
      'mean loss2: ': 0.004979, 'mean loss: ': 0.546472, 'mean s_rtt: ': 31.31068,
      time: 13.0-14.0}, {'bytes sent: ': 3477646, 'mean cwnd: ': 140696.326531, 'mean jitter: ': 4.164948,
      'mean loss2: ': 0.02115, 'mean loss: ': 2.176826, 'mean s_rtt: ': 28.773196,
      time: 14.0-15.0}, {'bytes sent: ': 3387646, 'mean cwnd: ': 137325.151515, 'mean jitter: ': 4.121212,
      'mean loss2: ': 0.021039, 'mean loss: ': 2.630087, 'mean s_rtt: ': 29.141414,
      time: 15.0-16.0}, {'bytes sent: ': 2926800, 'mean cwnd: ': 107014.678899, 'mean jitter: ': 2.752294,
      'mean loss2: ': 0.009826, 'mean loss: ': 1.549822, 'mean s_rtt: ': 27.752294,
      time: 16.0-17.0}, {'bytes sent: ': 3075646, 'mean cwnd: ': 108269.74359, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.011136, 'mean loss: ': 1.380671, 'mean s_rtt: ': 27.422414,
      time: 17.0-18.0}, {'bytes sent: ': 3211200, 'mean cwnd: ': 121212.0, 'mean jitter: ': 3.575472,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.67731, 'mean s_rtt: ': 29.018868,
      time: 18.0-19.0}, {'bytes sent: ': 3458446, 'mean cwnd: ': 128140.0, 'mean jitter: ': 3.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.20354, time: 19.0-20.0},
    {'bytes sent: ': 3158446, 'mean cwnd: ': 126298.297872, 'mean jitter: ': 3.967742,
      'mean loss2: ': 0.009954, 'mean loss: ': 1.334639, 'mean s_rtt: ': 29.172043,
      time: 20.0-21.0}, {'bytes sent: ': 2812800, 'mean cwnd: ': 107587.515789, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.017466, 'mean loss: ': 2.086112, 'mean s_rtt: ': 28.378947,
      time: 21.0-22.0}, {'bytes sent: ': 2628000, 'mean cwnd: ': 91449.0, 'mean jitter: ': 1.446281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.578512, time: 22.0-23.0},
    {'bytes sent: ': 2336400, 'mean cwnd: ': 81960.490385, 'mean jitter: ': 2.105769,
      'mean loss2: ': 0.037445, 'mean loss: ': 4.112734, 'mean s_rtt: ': 26.538462,
      time: 23.0-24.0}, {'bytes sent: ': 2506800, 'mean cwnd: ': 85492.106195, 'mean jitter: ': 1.840708,
      'mean loss2: ': 0.012098, 'mean loss: ': 1.691256, 'mean s_rtt: ': 26.530973,
      time: 24.0-25.0}, {'bytes sent: ': 2680800, 'mean cwnd: ': 100946.042553, 'mean jitter: ': 3.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.085106, time: 25.0-26.0},
    {'bytes sent: ': 2767200, 'mean cwnd: ': 106425.87234, 'mean jitter: ': 3.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.648936, time: 26.0-27.0},
    {'bytes sent: ': 2869200, 'mean cwnd: ': 112224.0, 'mean jitter: ': 4.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.01087, time: 27.0-28.0},
    {'bytes sent: ': 2902846, 'mean cwnd: ': 105211.44, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.357143, 'mean s_rtt: ': 27.828283,
      time: 28.0-29.0}, {'bytes sent: ': 2086848, 'mean cwnd: ': 70450.765217, 'mean jitter: ': 1.66087,
      'mean loss2: ': 0.010949, 'mean loss: ': 1.119062, 'mean s_rtt: ': 25.878261,
      time: 29.0-30.0}, {'bytes sent: ': 128517, 'mean cwnd: ': 82620.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.142857, time: 30.0-31.0},
    {'bytes sent: ': 3508193.451613, 'mean cwnd: ': 181777.739048, 'mean jitter: ': 2.756295,
      'mean loss2: ': 0.007195, 'mean loss: ': 0.972488, 'mean s_rtt: ': 36.496299,
      time: global}]}
