{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1957063, 'mean cwnd: ': 208757.890805,
      'mean jitter: ': 0.982659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.190751,
      time: 1.0-2.0}, {'bytes sent: ': 4449667, 'mean cwnd: ': 290784.629139, 'mean jitter: ': 4.72973,
      'mean loss2: ': 0.011287, 'mean loss: ': 1.530423, 'mean s_rtt: ': 47.918919,
      time: 2.0-3.0}, {'bytes sent: ': 3522000, 'mean cwnd: ': 125460.0, 'mean jitter: ': 2.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.894366, time: 3.0-4.0},
    {'bytes sent: ': 3980446, 'mean cwnd: ': 143250.507463, 'mean jitter: ': 2.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.255639, time: 4.0-5.0},
    {'bytes sent: ': 4518045, 'mean cwnd: ': 179061.969231, 'mean jitter: ': 3.248062,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.188563, 'mean s_rtt: ': 31.658915,
      time: 5.0-6.0}, {'bytes sent: ': 4050000, 'mean cwnd: ': 147275.142857, 'mean jitter: ': 3.114286,
      'mean loss2: ': 0.01352, 'mean loss: ': 1.712091, 'mean s_rtt: ': 29.007143,
      time: 6.0-7.0}, {'bytes sent: ': 3404445, 'mean cwnd: ': 129079.748031, 'mean jitter: ': 2.551181,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.200674, 'mean s_rtt: ': 28.448819,
      time: 7.0-8.0}, {'bytes sent: ': 3934800, 'mean cwnd: ': 146868.181818, 'mean jitter: ': 2.954545,
      'mean loss2: ': 0.011973, 'mean loss: ': 1.363991, 'mean s_rtt: ': 29.030303,
      time: 8.0-9.0}, {'bytes sent: ': 3655200, 'mean cwnd: ': 140581.210084, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.724694, 'mean s_rtt: ': 29.714286,
      time: 9.0-10.0}, {'bytes sent: ': 3020400, 'mean cwnd: ': 109517.28, 'mean jitter: ': 2.112,
      'mean loss2: ': 0.018204, 'mean loss: ': 2.371245, 'mean s_rtt: ': 27.464, time: 10.0-11.0},
    {'bytes sent: ': 3200400, 'mean cwnd: ': 118201.182609, 'mean jitter: ': 3.052174,
      'mean loss2: ': 0.022761, 'mean loss: ': 2.98928, 'mean s_rtt: ': 28.008696,
      time: 11.0-12.0}, {'bytes sent: ': 2712046, 'mean cwnd: ': 95478.655462, 'mean jitter: ': 2.389831,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.526367, 'mean s_rtt: ': 26.779661,
      time: 12.0-13.0}, {'bytes sent: ': 2668800, 'mean cwnd: ': 94176.101695, 'mean jitter: ': 2.508475,
      'mean loss2: ': 0.035234, 'mean loss: ': 3.726539, 'mean s_rtt: ': 27.084746,
      time: 13.0-14.0}, {'bytes sent: ': 2308846, 'mean cwnd: ': 79645.811475, 'mean jitter: ': 1.565574,
      'mean loss2: ': 0.013475, 'mean loss: ': 2.133443, 'mean s_rtt: ': 25.860656,
      time: 14.0-15.0}, {'bytes sent: ': 2563200, 'mean cwnd: ': 89213.4, 'mean jitter: ': 1.741667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.358333, time: 15.0-16.0},
    {'bytes sent: ': 2680800, 'mean cwnd: ': 90780.0, 'mean jitter: ': 1.021739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.978261, time: 16.0-17.0}, {'bytes sent: ': 3224400,
      'mean cwnd: ': 114877.426087, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.013689,
      'mean loss: ': 1.251314, 'mean s_rtt: ': 27.469565, time: 17.0-18.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 101283.58209, 'mean jitter: ': 1.291045, 'mean loss2: ': 0.008369,
      'mean loss: ': 1.125057, 'mean s_rtt: ': 26.641791, time: 18.0-19.0}, {'bytes sent: ': 2996400,
      'mean cwnd: ': 103395.938462, 'mean jitter: ': 2.176923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.676923, time: 19.0-20.0}, {'bytes sent: ': 2114492,
      'mean cwnd: ': 64348.007752, 'mean jitter: ': 1.291339, 'mean loss2: ': 0.006674,
      'mean loss: ': 1.031914, 'mean s_rtt: ': 25.11811, time: 20.0-21.0}, {'bytes sent: ': 2457692,
      'mean cwnd: ': 73877.839416, 'mean jitter: ': 1.318519, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.482167, 'mean s_rtt: ': 24.925926, time: 21.0-22.0}, {'bytes sent: ': 2049646,
      'mean cwnd: ': 63757.984615, 'mean jitter: ': 1.426357, 'mean loss2: ': 0.015251,
      'mean loss: ': 2.085744, 'mean s_rtt: ': 24.550388, time: 22.0-23.0}, {'bytes sent: ': 1716000,
      'mean cwnd: ': 48643.761194, 'mean jitter: ': 0.69403, 'mean loss2: ': 0.013554,
      'mean loss: ': 1.65601, 'mean s_rtt: ': 23.80597, time: 23.0-24.0}, {'bytes sent: ': 1286400,
      'mean cwnd: ': 37065.186441, 'mean jitter: ': 0.364407, 'mean loss2: ': 0.014586,
      'mean loss: ': 1.605003, 'mean s_rtt: ': 23.152542, time: 24.0-25.0}, {'bytes sent: ': 1005600,
      'mean cwnd: ': 27030.105263, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.002692,
      'mean loss: ': 0.317029, 'mean s_rtt: ': 22.561404, time: 25.0-26.0}, {'bytes sent: ': 1012800,
      'mean cwnd: ': 25044.067797, 'mean jitter: ': 0.305085, 'mean loss2: ': 0.016515,
      'mean loss: ': 1.490344, 'mean s_rtt: ': 22.550847, time: 26.0-27.0}, {'bytes sent: ': 1065600,
      'mean cwnd: ': 27291.81982, 'mean jitter: ': 0.198198, 'mean loss2: ': 0.013072,
      'mean loss: ': 1.622111, 'mean s_rtt: ': 22.837838, time: 27.0-28.0}, {'bytes sent: ': 841246,
      'mean cwnd: ': 22437.307692, 'mean jitter: ': 0.548077, 'mean loss2: ': 0.020113,
      'mean loss: ': 1.9399, 'mean s_rtt: ': 22.509615, time: 28.0-29.0}, {'bytes sent: ': 1303200,
      'mean cwnd: ': 37045.322581, 'mean jitter: ': 0.677419, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.61026, 'mean s_rtt: ': 22.959677, time: 29.0-30.0}, {'bytes sent: ': 1650000,
      'mean cwnd: ': 48310.149254, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.567164, time: 30.0-31.0}, {'bytes sent: ': 114117,
      'mean cwnd: ': 67109.333333, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, time: 31.0-32.0}, {'bytes sent: ': 2450198.4375, 'mean cwnd: ': 95301.548202,
      'mean jitter: ': 1.750641, 'mean loss2: ': 0.008693, 'mean loss: ': 1.054328,
      'mean s_rtt: ': 26.171289, time: global}]}
