{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 4342719,
      'mean cwnd: ': 328115.990415, 'mean jitter: ': 4.99026, 'mean loss2: ': 0.010748,
      'mean loss: ': 1.322688, 'mean s_rtt: ': 59.366883, time: 0.0-1.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 298080.142373, 'mean jitter: ': 1.257627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.99322, time: 1.0-2.0}, {'bytes sent: ': 4904400,
      'mean cwnd: ': 308725.172638, 'mean jitter: ': 1.592834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.801303, time: 2.0-3.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 297480.095975, 'mean jitter: ': 0.996904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.321981, time: 3.0-4.0}, {'bytes sent: ': 4570800,
      'mean cwnd: ': 214896.181818, 'mean jitter: ': 1.675889, 'mean loss2: ': 0.057738,
      'mean loss: ': 6.437369, 'mean s_rtt: ': 35.6917, time: 4.0-5.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 193254.526316, 'mean jitter: ': 1.291228, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.435197, 'mean s_rtt: ': 34.94386, time: 5.0-6.0}, {'bytes sent: ': 3763200,
      'mean cwnd: ': 127123.304348, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.032957,
      'mean loss: ': 3.788897, 'mean s_rtt: ': 28.973913, time: 6.0-7.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 144821.539359, 'mean jitter: ': 1.09621, 'mean loss2: ': 0.007452,
      'mean loss: ': 0.833549, 'mean s_rtt: ': 28.889213, time: 7.0-8.0}, {'bytes sent: ': 4093200,
      'mean cwnd: ': 130023.404255, 'mean jitter: ': 1.446809, 'mean loss2: ': 0.023698,
      'mean loss: ': 2.628192, 'mean s_rtt: ': 27.223404, time: 8.0-9.0}, {'bytes sent: ': 4267247,
      'mean cwnd: ': 146776.386207, 'mean jitter: ': 1.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.831034, time: 9.0-10.0}, {'bytes sent: ': 4376400,
      'mean cwnd: ': 144251.712418, 'mean jitter: ': 0.751634, 'mean loss2: ': 0.007771,
      'mean loss: ': 0.80203, 'mean s_rtt: ': 28.352941, time: 10.0-11.0}, {'bytes sent: ': 4130400,
      'mean cwnd: ': 140940.48, 'mean jitter: ': 1.192, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.663736, 'mean s_rtt: ': 29.496, time: 11.0-12.0}, {'bytes sent: ': 4780847,
      'mean cwnd: ': 177715.948187, 'mean jitter: ': 0.650259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.634715, time: 12.0-13.0}, {'bytes sent: ': 4150936,
      'mean cwnd: ': 150767.161616, 'mean jitter: ': 1.611486, 'mean loss2: ': 0.011799,
      'mean loss: ': 1.813803, 'mean s_rtt: ': 31.810811, time: 13.0-14.0}, {'bytes sent: ': 4749600,
      'mean cwnd: ': 169307.0, 'mean jitter: ': 0.858974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.423077, time: 14.0-15.0}, {'bytes sent: ': 4818000, 'mean cwnd: ': 177798.816456,
      'mean jitter: ': 1.503165, 'mean loss2: ': 0.013811, 'mean loss: ': 1.69738,
      'mean s_rtt: ': 33.037975, time: 15.0-16.0}, {'bytes sent: ': 4632000, 'mean cwnd: ': 164274.324324,
      'mean jitter: ': 1.841216, 'mean loss2: ': 0.005363, 'mean loss: ': 0.744708,
      'mean s_rtt: ': 30.756757, time: 16.0-17.0}, {'bytes sent: ': 4760400, 'mean cwnd: ': 169475.408935,
      'mean jitter: ': 2.010309, 'mean loss2: ': 0.004838, 'mean loss: ': 0.589958,
      'mean s_rtt: ': 31.250859, time: 17.0-18.0}, {'bytes sent: ': 4176144, 'mean cwnd: ': 156859.923588,
      'mean jitter: ': 1.826667, 'mean loss2: ': 0.001843, 'mean loss: ': 0.490028,
      'mean s_rtt: ': 32.66, time: 18.0-19.0}, {'bytes sent: ': 4332000, 'mean cwnd: ': 167926.077348,
      'mean jitter: ': 2.430939, 'mean loss2: ': 0.026791, 'mean loss: ': 2.843946,
      'mean s_rtt: ': 31.093923, time: 19.0-20.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 181239.428571,
      'mean jitter: ': 2.506494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.564935,
      time: 20.0-21.0}, {'bytes sent: ': 4183200, 'mean cwnd: ': 163575.16129, 'mean jitter: ': 3.653226,
      'mean loss2: ': 0.041724, 'mean loss: ': 4.217214, 'mean s_rtt: ': 30.233871,
      time: 21.0-22.0}, {'bytes sent: ': 4084800, 'mean cwnd: ': 167218.75, 'mean jitter: ': 4.5625,
      'mean loss2: ': 0.007744, 'mean loss: ': 0.729167, 'mean s_rtt: ': 29.229167,
      time: 22.0-23.0}, {'bytes sent: ': 2588400, 'mean cwnd: ': 112094.911765, 'mean jitter: ': 2.911765,
      'mean loss2: ': 0.040406, 'mean loss: ': 3.742283, 'mean s_rtt: ': 29.823529,
      time: 23.0-24.0}, {'bytes sent: ': 2548800, 'mean cwnd: ': 110101.818182, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.00631, 'mean loss: ': 1.325758, 'mean s_rtt: ': 29.909091,
      time: 24.0-25.0}, {'bytes sent: ': 2670000, 'mean cwnd: ': 114312.467532, 'mean jitter: ': 4.051948,
      'mean loss2: ': 0.007016, 'mean loss: ': 0.726654, 'mean s_rtt: ': 29.727273,
      time: 25.0-26.0}, {'bytes sent: ': 3300046, 'mean cwnd: ': 134918.292135, 'mean jitter: ': 4.079545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.477273, time: 26.0-27.0},
    {'bytes sent: ': 3121200, 'mean cwnd: ': 130749.023256, 'mean jitter: ': 4.023256,
      'mean loss2: ': 0.01353, 'mean loss: ': 1.300949, 'mean s_rtt: ': 29.581395,
      time: 27.0-28.0}, {'bytes sent: ': 2880000, 'mean cwnd: ': 110323.404255, 'mean jitter: ': 2.670213,
      'mean loss2: ': 0.015504, 'mean loss: ': 2.981479, 'mean s_rtt: ': 28.425532,
      time: 28.0-29.0}, {'bytes sent: ': 2440800, 'mean cwnd: ': 94972.527473, 'mean jitter: ': 2.175824,
      'mean loss2: ': 0.009163, 'mean loss: ': 1.047628, 'mean s_rtt: ': 28.406593,
      time: 29.0-30.0}, {'bytes sent: ': 153717, 'mean cwnd: ': 112200.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 30.0-31.0},
    {'bytes sent: ': 3939150.193548, 'mean cwnd: ': 169042.560679, 'mean jitter: ': 2.256709,
      'mean loss2: ': 0.011477, 'mean loss: ': 1.327997, 'mean s_rtt: ': 33.868782,
      time: global}]}
