{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8281574,
      'mean cwnd: ': 538746.142322, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.608286, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 535833.631579, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.571245, time: 1.0-2.0}, {'bytes sent: ': 9716400,
      'mean cwnd: ': 545671.272441, 'mean jitter: ': 0.074016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.314961, time: 2.0-3.0}, {'bytes sent: ': 9685200,
      'mean cwnd: ': 537270.33389, 'mean jitter: ': 0.028381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.63606, time: 3.0-4.0}, {'bytes sent: ': 9630000,
      'mean cwnd: ': 538108.988215, 'mean jitter: ': 0.001684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.80303, time: 4.0-5.0}, {'bytes sent: ': 8478275,
      'mean cwnd: ': 409560.826316, 'mean jitter: ': 0.508772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.431579, time: 5.0-6.0}, {'bytes sent: ': 9782400,
      'mean cwnd: ': 500734.670418, 'mean jitter: ': 0.178744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.373591, time: 6.0-7.0}, {'bytes sent: ': 9610800,
      'mean cwnd: ': 499393.609422, 'mean jitter: ': 0.305471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.834347, time: 7.0-8.0}, {'bytes sent: ': 9710400,
      'mean cwnd: ': 505189.516667, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.76, time: 8.0-9.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 501725.699213, 'mean jitter: ': 0.143307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.725984, time: 9.0-10.0}, {'bytes sent: ': 8323476,
      'mean cwnd: ': 422493.759928, 'mean jitter: ': 0.497288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.593128, time: 10.0-11.0}, {'bytes sent: ': 9811200,
      'mean cwnd: ': 501076.947967, 'mean jitter: ': 0.19187, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.97561, time: 11.0-12.0}, {'bytes sent: ': 9736800,
      'mean cwnd: ': 500572.279743, 'mean jitter: ': 0.308682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.961415, time: 12.0-13.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 489861.28483, 'mean jitter: ': 0.244204, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.015456, time: 13.0-14.0}, {'bytes sent: ': 9759600,
      'mean cwnd: ': 504369.617264, 'mean jitter: ': 0.094617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.057096, time: 14.0-15.0}, {'bytes sent: ': 8361876,
      'mean cwnd: ': 442493.1633, 'mean jitter: ': 0.730185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.50253, time: 15.0-16.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 511982.691152, 'mean jitter: ': 0.053422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.465776, time: 16.0-17.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 498644.727425, 'mean jitter: ': 0.008361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.214047, time: 17.0-18.0}, {'bytes sent: ': 9744000,
      'mean cwnd: ': 507836.221477, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.248322, time: 18.0-19.0}, {'bytes sent: ': 9630000,
      'mean cwnd: ': 503286.770115, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.90312, time: 19.0-20.0}, {'bytes sent: ': 8563430,
      'mean cwnd: ': 435051.669014, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.089947, time: 20.0-21.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 483206.379074, 'mean jitter: ': 0.121784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.833619, time: 21.0-22.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 480403.072027, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.125628, time: 22.0-23.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 476182.406143, 'mean jitter: ': 0.069966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.935154, time: 23.0-24.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 497127.840871, 'mean jitter: ': 0.117253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.745394, time: 24.0-25.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 507324.756711, 'mean jitter: ': 0.062081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.057047, time: 25.0-26.0}, {'bytes sent: ': 8607877,
      'mean cwnd: ': 422907.694097, 'mean jitter: ': 0.564516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.681004, time: 26.0-27.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 512559.874372, 'mean jitter: ': 0.179229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.458961, time: 27.0-28.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 486825.886097, 'mean jitter: ': 0.078727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.819095, time: 28.0-29.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 495595.616807, 'mean jitter: ': 0.078992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.941176, time: 29.0-30.0}, {'bytes sent: ': 519040,
      'mean cwnd: ': 523493.032258, 'mean jitter: ': 1.129032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.967742, time: 30.0-31.0}, {'bytes sent: ': 9131224.129032,
      'mean cwnd: ': 494049.367134, 'mean jitter: ': 0.256939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.698398, time: global}]}
