{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8424384,
      'mean cwnd: ': 550116.09009, 'mean jitter: ': 1.564428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.076225, time: 0.0-1.0}, {'bytes sent: ': 9602400,
      'mean cwnd: ': 532234.033875, 'mean jitter: ': 0.03523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.788618, time: 1.0-2.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 551152.306376, 'mean jitter: ': 0.069984, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.643857, time: 2.0-3.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 534912.453782, 'mean jitter: ': 0.092437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.07395, time: 3.0-4.0}, {'bytes sent: ': 9696000,
      'mean cwnd: ': 536272.834171, 'mean jitter: ': 0.026801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.596315, time: 4.0-5.0}, {'bytes sent: ': 8471122,
      'mean cwnd: ': 445131.555363, 'mean jitter: ': 0.564991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.112652, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 497938.607321, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.306156, time: 6.0-7.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 494379.497537, 'mean jitter: ': 0.00821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.200328, time: 7.0-8.0}, {'bytes sent: ': 9627600,
      'mean cwnd: ': 495425.779967, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.768473, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 502756.530744, 'mean jitter: ': 0.017799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.213592, time: 9.0-10.0}, {'bytes sent: ': 8543029,
      'mean cwnd: ': 451224.079855, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.058182, time: 10.0-11.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 496223.591433,
      'mean jitter: ': 0.009885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.275124,
      time: 11.0-12.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 502377.907591, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.165017, time: 12.0-13.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 500903.053883, 'mean jitter: ': 0.082409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.530903, time: 13.0-14.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 500287.958472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.184385, time: 14.0-15.0},
    {'bytes sent: ': 8478276, 'mean cwnd: ': 422335.70377, 'mean jitter: ': 0.404676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.464029, time: 15.0-16.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 501311.053601, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.805695, time: 16.0-17.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 498482.946755, 'mean jitter: ': 0.004992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.169717, time: 17.0-18.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 491944.185, 'mean jitter: ': 0.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.883333, time: 18.0-19.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 491053.823038, 'mean jitter: ': 0.005008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.073456, time: 19.0-20.0},
    {'bytes sent: ': 8574184, 'mean cwnd: ': 420636.968198, 'mean jitter: ': 0.157522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.19823, time: 20.0-21.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 502166.20678, 'mean jitter: ': 0.128814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.276271, time: 21.0-22.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 485728.511551, 'mean jitter: ': 0.021452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.264026, time: 22.0-23.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 487048.116751, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.368866, time: 23.0-24.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 485053.998314, 'mean jitter: ': 0.064081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.306914, time: 24.0-25.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 498199.924875, 'mean jitter: ': 0.050083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.631052, time: 25.0-26.0},
    {'bytes sent: ': 8499830, 'mean cwnd: ': 413249.48917, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.473779, time: 26.0-27.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 478503.14168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.876442, time: 27.0-28.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 499219.990115, 'mean jitter: ': 0.065898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.313015, time: 28.0-29.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 498510.14975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.1797, time: 29.0-30.0}, {'bytes sent: ': 584160, 'mean cwnd: ': 467378.057143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.0,
      time: 30.0-31.0}, {'bytes sent: ': 9139631.774194, 'mean cwnd: ': 491359.953127,
      'mean jitter: ': 0.153458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.621881,
      time: global}]}
