{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9221907,
      'mean cwnd: ': 193924.571081, 'mean jitter: ': 0.4324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.287454, time: 0.0-1.0}, {'bytes sent: ': 9650682,
      'mean cwnd: ': 198341.369299, 'mean jitter: ': 0.107898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.47386, time: 1.0-2.0}, {'bytes sent: ': 9657976,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 9667670, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 9657929, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 8282626, 'mean cwnd: ': 130471.330059, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.358974, time: 5.0-6.0},
    {'bytes sent: ': 9697294, 'mean cwnd: ': 190708.696809, 'mean jitter: ': 0.699468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.765957, time: 6.0-7.0},
    {'bytes sent: ': 9650494, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.925926, time: 7.0-8.0},
    {'bytes sent: ': 9686447, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.866071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.764881, time: 8.0-9.0},
    {'bytes sent: ': 9654188, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.840841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.891892, time: 9.0-10.0},
    {'bytes sent: ': 8342492, 'mean cwnd: ': 146052.005988, 'mean jitter: ': 0.900602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.349398, time: 10.0-11.0},
    {'bytes sent: ': 9732047, 'mean cwnd: ': 179686.136247, 'mean jitter: ': 0.650386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.380463, time: 11.0-12.0},
    {'bytes sent: ': 9676847, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.348958, time: 12.0-13.0},
    {'bytes sent: ': 9648141, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.692958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.847887, time: 13.0-14.0},
    {'bytes sent: ': 9650588, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.932203, time: 14.0-15.0},
    {'bytes sent: ': 8445830, 'mean cwnd: ': 170692.565079, 'mean jitter: ': 1.108626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.555911, time: 15.0-16.0},
    {'bytes sent: ': 9722447, 'mean cwnd: ': 197933.157459, 'mean jitter: ': 0.930939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.707182, time: 16.0-17.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 200553.370572, 'mean jitter: ': 0.831063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.26703, time: 17.0-18.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 199467.684783, 'mean jitter: ': 0.831522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.861413, time: 18.0-19.0},
    {'bytes sent: ': 9574800, 'mean cwnd: ': 199098.081522, 'mean jitter: ': 0.720109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.690217, time: 19.0-20.0},
    {'bytes sent: ': 8510492, 'mean cwnd: ': 165947.020408, 'mean jitter: ': 1.020528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.595308, time: 20.0-21.0},
    {'bytes sent: ': 9658800, 'mean cwnd: ': 180684.747449, 'mean jitter: ': 0.793367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.168367, time: 21.0-22.0},
    {'bytes sent: ': 9694988, 'mean cwnd: ': 198910.719481, 'mean jitter: ': 0.258486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.981723, time: 22.0-23.0},
    {'bytes sent: ': 9662635, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.008242, time: 23.0-24.0},
    {'bytes sent: ': 9638447, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.673529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.938235, time: 24.0-25.0},
    {'bytes sent: ': 9094845, 'mean cwnd: ': 186120.239482, 'mean jitter: ': 1.074675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.334416, time: 25.0-26.0},
    {'bytes sent: ': 9032447, 'mean cwnd: ': 170454.332402, 'mean jitter: ': 0.77933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.329609, time: 26.0-27.0},
    {'bytes sent: ': 9674494, 'mean cwnd: ': 191929.625, 'mean jitter: ': 0.675532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.933511, time: 27.0-28.0},
    {'bytes sent: ': 9698494, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.213158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.226316, time: 28.0-29.0},
    {'bytes sent: ': 9643341, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 29.0-30.0},
    {'bytes sent: ': 320640, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.0, time: 30.0-31.0}, {'bytes sent: ': 9147652.516129,
      'mean cwnd: ': 190151.730746, 'mean jitter: ': 0.595607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.19114, time: global}]}
