{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 8330765,
      'mean cwnd: ': 547965.493578, 'mean jitter: ': 1.519337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.674033, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 538455.778802, 'mean jitter: ': 0.003072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.384025, time: 1.0-2.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 528361.634551, 'mean jitter: ': 0.074751, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.965116, time: 2.0-3.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 544113.050167, 'mean jitter: ': 0.008361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.035117, time: 3.0-4.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 538215.639291, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.57649, time: 4.0-5.0}, {'bytes sent: ': 8563522,
      'mean cwnd: ': 445928.176573, 'mean jitter: ': 0.371278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.714536, time: 5.0-6.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 503851.105351, 'mean jitter: ': 0.046823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.513378, time: 6.0-7.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 492811.656093, 'mean jitter: ': 0.158598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.979967, time: 7.0-8.0}, {'bytes sent: ': 9613200,
      'mean cwnd: ': 503779.79223, 'mean jitter: ': 0.290541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.028716, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 508552.10596, 'mean jitter: ': 0.05298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.390728, time: 9.0-10.0}, {'bytes sent: ': 8549030,
      'mean cwnd: ': 433041.514337, 'mean jitter: ': 0.384201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.337522, time: 10.0-11.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 495082.633613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.798319, time: 11.0-12.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 489839.708054,
      'mean jitter: ': 0.097315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.374161,
      time: 12.0-13.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 503194.265677, 'mean jitter: ': 0.122112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.151815, time: 13.0-14.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 501472.281407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.065327, time: 14.0-15.0},
    {'bytes sent: ': 8541830, 'mean cwnd: ': 441659.227191, 'mean jitter: ': 0.379928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.001792, time: 15.0-16.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 504915.417492, 'mean jitter: ': 0.184818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.367987, time: 16.0-17.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 484715.74876, 'mean jitter: ': 0.021488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.109091, time: 17.0-18.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 490026.212171, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.550082, time: 18.0-19.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 486541.872697, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.859296, time: 19.0-20.0},
    {'bytes sent: ': 9319384, 'mean cwnd: ': 473921.107203, 'mean jitter: ': 0.021849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.932773, time: 20.0-21.0},
    {'bytes sent: ': 8781600, 'mean cwnd: ': 463004.40942, 'mean jitter: ': 0.432971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.144928, time: 21.0-22.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 507834.072488, 'mean jitter: ': 0.093904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.443163, time: 22.0-23.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 491248.671692, 'mean jitter: ': 0.068677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.706868, time: 23.0-24.0},
    {'bytes sent: ': 9585600, 'mean cwnd: ': 494137.08769, 'mean jitter: ': 0.079258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.554806, time: 24.0-25.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 486902.48414, 'mean jitter: ': 0.003339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.005008, time: 25.0-26.0},
    {'bytes sent: ': 8510676, 'mean cwnd: ': 438904.563636, 'mean jitter: ': 0.515483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.586521, time: 26.0-27.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 506982.908027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.827759, time: 27.0-28.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 504824.376667, 'mean jitter: ': 0.135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.788333, time: 28.0-29.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 510526.795987, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.200669, time: 29.0-30.0},
    {'bytes sent: ': 584120, 'mean cwnd: ': 484442.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 9145862.16129,
      'mean cwnd: ': 495008.14917, 'mean jitter: ': 0.170134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.873172, time: global}]}
