{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 8422003,
      'mean cwnd: ': 568302.121646, 'mean jitter: ': 1.705566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.588869, time: 0.0-1.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 541768.392126, 'mean jitter: ': 0.159055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.702362, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 545662.28871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.175806, time: 2.0-3.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 544124.068447,
      'mean jitter: ': 0.078464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.196995,
      time: 3.0-4.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 547817.748744, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.931323, time: 4.0-5.0},
    {'bytes sent: ': 8351076, 'mean cwnd: ': 427917.597043, 'mean jitter: ': 0.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.285185, time: 5.0-6.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 507637.279264, 'mean jitter: ': 0.058528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.732441, time: 6.0-7.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 499853.518519, 'mean jitter: ': 0.021886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.186869, time: 7.0-8.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 526212.812865, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.190058, time: 8.0-9.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 530168.870813, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.478469, time: 9.0-10.0},
    {'bytes sent: ': 8178137, 'mean cwnd: ': 467993.060976, 'mean jitter: ': 1.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.203704, time: 10.0-11.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 539408.00641, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.262821, time: 11.0-12.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 522350.88835, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.325243, time: 12.0-13.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 519063.947867, 'mean jitter: ': 0.104265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.208531, time: 13.0-14.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 548573.4375, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.100962, time: 14.0-15.0},
    {'bytes sent: ': 8284847, 'mean cwnd: ': 482932.677966, 'mean jitter: ': 1.426136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.448864, time: 15.0-16.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 554708.878378, 'mean jitter: ': 0.533784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.824324, time: 16.0-17.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 621306.885246, 'mean jitter: ': 2.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.877049, time: 17.0-18.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 606981.152, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.753968, time: 18.0-19.0},
    {'bytes sent: ': 9702000, 'mean cwnd: ': 601412.079365, 'mean jitter: ': 2.104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.416, time: 19.0-20.0},
    {'bytes sent: ': 9322940, 'mean cwnd: ': 602654.819672, 'mean jitter: ': 2.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.347107, time: 20.0-21.0},
    {'bytes sent: ': 8538047, 'mean cwnd: ': 531213.846939, 'mean jitter: ': 4.587629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.268041, time: 21.0-22.0},
    {'bytes sent: ': 9712894, 'mean cwnd: ': 626454.30303, 'mean jitter: ': 2.907216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.402062, time: 22.0-23.0},
    {'bytes sent: ': 9549647, 'mean cwnd: ': 603922.764228, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.057377, time: 23.0-24.0},
    {'bytes sent: ': 9555647, 'mean cwnd: ': 595858.548387, 'mean jitter: ': 1.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.869919, time: 24.0-25.0},
    {'bytes sent: ': 9817247, 'mean cwnd: ': 626143.861386, 'mean jitter: ': 2.69,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.6, time: 25.0-26.0},
    {'bytes sent: ': 7938046, 'mean cwnd: ': 516421.5125, 'mean jitter: ': 3.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.506329, time: 26.0-27.0},
    {'bytes sent: ': 9655293, 'mean cwnd: ': 733736.05102, 'mean jitter: ': 6.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.204082, time: 27.0-28.0},
    {'bytes sent: ': 9860447, 'mean cwnd: ': 630349.264463, 'mean jitter: ': 2.512397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.785124, time: 28.0-29.0},
    {'bytes sent: ': 9670847, 'mean cwnd: ': 611249.725806, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.233871, time: 29.0-30.0},
    {'bytes sent: ': 554640, 'mean cwnd: ': 647008.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.5, time: 30.0-31.0}, {'bytes sent: ': 9067914.774194,
      'mean cwnd: ': 562232.529344, 'mean jitter: ': 1.481924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.505282, time: global}]}
