{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 8199965,
      'mean cwnd: ': 542777.979087, 'mean jitter: ': 1.469466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.753817, time: 0.0-1.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 538978.662752, 'mean jitter: ': 0.001678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.028523, time: 1.0-2.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 551797.215126, 'mean jitter: ': 0.040336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.648739, time: 2.0-3.0}, {'bytes sent: ': 9710400,
      'mean cwnd: ': 544774.427852, 'mean jitter: ': 0.088926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.354027, time: 3.0-4.0}, {'bytes sent: ': 9645600,
      'mean cwnd: ': 547710.489933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 47.865772, time: 4.0-5.0}, {'bytes sent: ': 8543030, 'mean cwnd: ': 427229.592841,
      'mean jitter: ': 0.61435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.5,
      time: 5.0-6.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 534560.857143, 'mean jitter: ': 0.733766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.818182, time: 6.0-7.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 575158.392405, 'mean jitter: ': 1.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.607595, time: 7.0-8.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 619406.216867, 'mean jitter: ': 4.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.349398, time: 8.0-9.0},
    {'bytes sent: ': 9921694, 'mean cwnd: ': 637630.880952, 'mean jitter: ': 3.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.297619, time: 9.0-10.0},
    {'bytes sent: ': 7789246, 'mean cwnd: ': 496645.223684, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.88, time: 10.0-11.0},
    {'bytes sent: ': 9751247, 'mean cwnd: ': 645629.925926, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.358025, time: 11.0-12.0},
    {'bytes sent: ': 9642047, 'mean cwnd: ': 605734.776471, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.190476, time: 12.0-13.0},
    {'bytes sent: ': 9739247, 'mean cwnd: ': 611072.807692, 'mean jitter: ': 3.252427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.621359, time: 13.0-14.0},
    {'bytes sent: ': 9690094, 'mean cwnd: ': 583643.930435, 'mean jitter: ': 2.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.149123, time: 14.0-15.0},
    {'bytes sent: ': 8250139, 'mean cwnd: ': 585767.303922, 'mean jitter: ': 7.31,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.28, time: 15.0-16.0},
    {'bytes sent: ': 9712894, 'mean cwnd: ': 629490.044444, 'mean jitter: ': 2.764045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.168539, time: 16.0-17.0},
    {'bytes sent: ': 9955247, 'mean cwnd: ': 789203.285714, 'mean jitter: ': 7.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.589286, time: 17.0-18.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 649930.012821, 'mean jitter: ': 5.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.384615, time: 18.0-19.0},
    {'bytes sent: ': 9650446, 'mean cwnd: ': 655923.134831, 'mean jitter: ': 4.662921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.044944, time: 19.0-20.0},
    {'bytes sent: ': 9663600, 'mean cwnd: ': 646873.837209, 'mean jitter: ': 1.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.511628, time: 20.0-21.0},
    {'bytes sent: ': 8173292, 'mean cwnd: ': 559522.169014, 'mean jitter: ': 6.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.642857, time: 21.0-22.0},
    {'bytes sent: ': 8936400, 'mean cwnd: ': 612837.205479, 'mean jitter: ': 3.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.041096, time: 22.0-23.0},
    {'bytes sent: ': 9734447, 'mean cwnd: ': 663221.606742, 'mean jitter: ': 2.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.775281, time: 23.0-24.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 658535.625, 'mean jitter: ': 3.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.409091, time: 24.0-25.0},
    {'bytes sent: ': 9855600, 'mean cwnd: ': 702666.568182, 'mean jitter: ': 4.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818182, time: 25.0-26.0},
    {'bytes sent: ': 8048446, 'mean cwnd: ': 596648.72973, 'mean jitter: ': 6.410959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.739726, time: 26.0-27.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 699402.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.347222, time: 27.0-28.0},
    {'bytes sent: ': 9632447, 'mean cwnd: ': 729307.517241, 'mean jitter: ': 4.360465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.093023, time: 28.0-29.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 730958.079545, 'mean jitter: ': 4.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.136364, time: 29.0-30.0},
    {'bytes sent: ': 612200, 'mean cwnd: ': 718718.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.166667, time: 30.0-31.0}, {'bytes sent: ': 9050533.16129,
      'mean cwnd: ': 615863.112872, 'mean jitter: ': 3.015059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.470038, time: global}]}
