{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 8380028,
      'mean cwnd: ': 538448.191358, 'mean jitter: ': 1.200311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.784161, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 514057.197227, 'mean jitter: ': 0.058552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.1849, time: 1.0-2.0}, {'bytes sent: ': 9362447,
      'mean cwnd: ': 468245.957166, 'mean jitter: ': 0.480198, 'mean loss2: ': 0.013908,
      'mean loss: ': 1.598858, 'mean s_rtt: ': 30.062706, time: 2.0-3.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 219802.702703, 'mean jitter: ': 0.797297, 'mean loss2: ': 0.012089,
      'mean loss: ': 1.308197, 'mean s_rtt: ': 24.746622, time: 3.0-4.0}, {'bytes sent: ': 7410000,
      'mean cwnd: ': 207415.911824, 'mean jitter: ': 0.925852, 'mean loss2: ': 0.021903,
      'mean loss: ': 2.317962, 'mean s_rtt: ': 24.715431, time: 4.0-5.0}, {'bytes sent: ': 7471247,
      'mean cwnd: ': 198569.273743, 'mean jitter: ': 0.484171, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.303832, 'mean s_rtt: ': 24.042831, time: 5.0-6.0}, {'bytes sent: ': 5796000,
      'mean cwnd: ': 155046.99784, 'mean jitter: ': 0.449244, 'mean loss2: ': 0.010858,
      'mean loss: ': 1.043275, 'mean s_rtt: ': 23.719222, time: 6.0-7.0}, {'bytes sent: ': 5413200,
      'mean cwnd: ': 147907.251948, 'mean jitter: ': 0.477922, 'mean loss2: ': 0.019446,
      'mean loss: ': 2.238082, 'mean s_rtt: ': 23.966234, time: 7.0-8.0}, {'bytes sent: ': 5263200,
      'mean cwnd: ': 136332.25058, 'mean jitter: ': 0.12761, 'mean loss2: ': 0.019817,
      'mean loss: ': 2.128917, 'mean s_rtt: ': 23.081206, time: 8.0-9.0}, {'bytes sent: ': 4495292,
      'mean cwnd: ': 124347.567416, 'mean jitter: ': 0.488764, 'mean loss2: ': 0.017272,
      'mean loss: ': 1.727199, 'mean s_rtt: ': 23.676966, time: 9.0-10.0}, {'bytes sent: ': 5001600,
      'mean cwnd: ': 137102.827225, 'mean jitter: ': 0.251309, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.637492, 'mean s_rtt: ': 23.751309, time: 10.0-11.0}, {'bytes sent: ': 6322800,
      'mean cwnd: ': 159412.539683, 'mean jitter: ': 0.234127, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.3588, 'mean s_rtt: ': 22.896825, time: 11.0-12.0}, {'bytes sent: ': 5131200,
      'mean cwnd: ': 145894.236311, 'mean jitter: ': 0.654179, 'mean loss2: ': 0.025181,
      'mean loss: ': 3.184894, 'mean s_rtt: ': 24.389049, time: 12.0-13.0}, {'bytes sent: ': 5862000,
      'mean cwnd: ': 160155.131579, 'mean jitter: ': 0.311404, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.59003, 'mean s_rtt: ': 23.710526, time: 13.0-14.0}, {'bytes sent: ': 5373600,
      'mean cwnd: ': 146033.251834, 'mean jitter: ': 0.224939, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.706092, 'mean s_rtt: ': 23.850856, time: 14.0-15.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 137078.919431, 'mean jitter: ': 0.308057, 'mean loss2: ': 0.008513,
      'mean loss: ': 0.803384, 'mean s_rtt: ': 23.319905, time: 15.0-16.0}, {'bytes sent: ': 3988891,
      'mean cwnd: ': 109235.782334, 'mean jitter: ': 0.302839, 'mean loss2: ': 0.011465,
      'mean loss: ': 1.348337, 'mean s_rtt: ': 23.470032, time: 16.0-17.0}, {'bytes sent: ': 4123200,
      'mean cwnd: ': 117003.929889, 'mean jitter: ': 0.339483, 'mean loss2: ': 0.017728,
      'mean loss: ': 2.002406, 'mean s_rtt: ': 24.287823, time: 17.0-18.0}, {'bytes sent: ': 4482000,
      'mean cwnd: ': 125217.916168, 'mean jitter: ': 0.320359, 'mean loss2: ': 0.004293,
      'mean loss: ': 0.517484, 'mean s_rtt: ': 23.979042, time: 18.0-19.0}, {'bytes sent: ': 7412400,
      'mean cwnd: ': 175629.10828, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.00372,
      'mean loss: ': 0.346208, 'mean s_rtt: ': 22.259554, time: 19.0-20.0}, {'bytes sent: ': 6230400,
      'mean cwnd: ': 165240.0, 'mean jitter: ': 0.400862, 'mean loss2: ': 0.002518,
      'mean loss: ': 0.281123, 'mean s_rtt: ': 23.741379, time: 20.0-21.0}, {'bytes sent: ': 5491246,
      'mean cwnd: ': 149234.693878, 'mean jitter: ': 0.658163, 'mean loss2: ': 0.022443,
      'mean loss: ': 2.342997, 'mean s_rtt: ': 23.918367, time: 21.0-22.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 132693.291536, 'mean jitter: ': 0.526646, 'mean loss2: ': 0.028911,
      'mean loss: ': 3.245736, 'mean s_rtt: ': 24.523511, time: 22.0-23.0}, {'bytes sent: ': 5791247,
      'mean cwnd: ': 150474.472103, 'mean jitter: ': 0.302575, 'mean loss2: ': 0.007644,
      'mean loss: ': 0.889039, 'mean s_rtt: ': 23.096567, time: 23.0-24.0}, {'bytes sent: ': 4798800,
      'mean cwnd: ': 130318.059299, 'mean jitter: ': 0.19407, 'mean loss2: ': 0.028653,
      'mean loss: ': 3.267781, 'mean s_rtt: ': 23.439353, time: 24.0-25.0}, {'bytes sent: ': 5427645,
      'mean cwnd: ': 142275.240741, 'mean jitter: ': 0.233796, 'mean loss2: ': 0.002923,
      'mean loss: ': 0.249463, 'mean s_rtt: ': 23.118056, time: 25.0-26.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 131477.855228, 'mean jitter: ': 0.402145, 'mean loss2: ': 0.018626,
      'mean loss: ': 2.113149, 'mean s_rtt: ': 23.991957, time: 26.0-27.0}, {'bytes sent: ': 5684400,
      'mean cwnd: ': 145471.894273, 'mean jitter: ': 0.297357, 'mean loss2: ': 0.00747,
      'mean loss: ': 0.778332, 'mean s_rtt: ': 23.013216, time: 27.0-28.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 135142.789318, 'mean jitter: ': 0.424332, 'mean loss2: ': 0.00338,
      'mean loss: ': 0.405111, 'mean s_rtt: ': 24.495549, time: 28.0-29.0}, {'bytes sent: ': 5480400,
      'mean cwnd: ': 142085.752809, 'mean jitter: ': 0.202247, 'mean loss2: ': 0.010555,
      'mean loss: ': 1.173549, 'mean s_rtt: ': 23.119101, time: 29.0-30.0}, {'bytes sent: ': 271551,
      'mean cwnd: ': 134640.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.55, time: 30.0-31.0}, {'bytes sent: ': 5724386.903226, 'mean cwnd: ': 183290.032056,
      'mean jitter: ': 0.410432, 'mean loss2: ': 0.011054, 'mean loss: ': 1.263591,
      'mean s_rtt: ': 25.061363, time: global}]}
