{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 5476840,
      'mean cwnd: ': 197143.203297, 'mean jitter: ': 1.33795, 'mean loss2: ': 0.03218,
      'mean loss: ': 3.468807, 'mean s_rtt: ': 27.66205, time: 0.0-1.0}, {'bytes sent: ': 6195600,
      'mean cwnd: ': 208404.841304, 'mean jitter: ': 0.678261, 'mean loss2: ': 0.008197,
      'mean loss: ': 0.980102, 'mean s_rtt: ': 27.869565, time: 1.0-2.0}, {'bytes sent: ': 7463018,
      'mean cwnd: ': 385615.37037, 'mean jitter: ': 0.448598, 'mean loss2: ': 0.013814,
      'mean loss: ': 1.0457, 'mean s_rtt: ': 28.813084, time: 2.0-3.0}, {'bytes sent: ': 9061397,
      'mean cwnd: ': 353940.0, 'mean jitter: ': 1.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.169355, time: 3.0-4.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 327218.4,
      'mean jitter: ': 1.584, 'mean loss2: ': 0.009916, 'mean loss: ': 1.079838, 'mean s_rtt: ': 28.096,
      time: 4.0-5.0}, {'bytes sent: ': 6374445, 'mean cwnd: ': 240994.990099, 'mean jitter: ': 2.059406,
      'mean loss2: ': 0.015266, 'mean loss: ': 1.52417, 'mean s_rtt: ': 26.554455,
      time: 5.0-6.0}, {'bytes sent: ': 7476000, 'mean cwnd: ': 273001.983471, 'mean jitter: ': 1.512397,
      'mean loss2: ': 0.005882, 'mean loss: ': 0.654874, 'mean s_rtt: ': 27.68595,
      time: 6.0-7.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 276172.5, 'mean jitter: ': 1.453125,
      'mean loss2: ': 0.008975, 'mean loss: ': 1.028611, 'mean s_rtt: ': 27.515625,
      time: 7.0-8.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 208562.5, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.03398, 'mean loss: ': 4.651958, 'mean s_rtt: ': 27.058333,
      time: 8.0-9.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 201297.637795, 'mean jitter: ': 1.228346,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.490219, 'mean s_rtt: ': 27.188976,
      time: 9.0-10.0}, {'bytes sent: ': 4684891, 'mean cwnd: ': 175779.913462, 'mean jitter: ': 2.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.68932, time: 10.0-11.0},
    {'bytes sent: ': 3728400, 'mean cwnd: ': 128884.528302, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.01343, 'mean loss: ': 1.324917, 'mean s_rtt: ': 26.188679,
      time: 11.0-12.0}, {'bytes sent: ': 4010400, 'mean cwnd: ': 130660.504202, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.627155, 'mean s_rtt: ': 25.252101,
      time: 12.0-13.0}, {'bytes sent: ': 3856800, 'mean cwnd: ': 127813.731092, 'mean jitter: ': 1.92437,
      'mean loss2: ': 0.009265, 'mean loss: ': 1.314169, 'mean s_rtt: ': 25.336134,
      time: 13.0-14.0}, {'bytes sent: ': 3606000, 'mean cwnd: ': 117570.967742, 'mean jitter: ': 0.879032,
      'mean loss2: ': 0.008437, 'mean loss: ': 1.128566, 'mean s_rtt: ': 24.822581,
      time: 14.0-15.0}, {'bytes sent: ': 3384045, 'mean cwnd: ': 116411.064815, 'mean jitter: ': 1.453704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.398148, time: 15.0-16.0},
    {'bytes sent: ': 3532800, 'mean cwnd: ': 117906.25, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.61687, 'mean s_rtt: ': 25.589286,
      time: 16.0-17.0}, {'bytes sent: ': 2340045, 'mean cwnd: ': 69689.256198, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.012803, 'mean loss: ': 1.790113, 'mean s_rtt: ': 23.520661,
      time: 17.0-18.0}, {'bytes sent: ': 2044800, 'mean cwnd: ': 59539.292035, 'mean jitter: ': 0.646018,
      'mean loss2: ': 0.011673, 'mean loss: ': 1.468482, 'mean s_rtt: ': 23.212389,
      time: 18.0-19.0}, {'bytes sent: ': 1653600, 'mean cwnd: ': 47088.5, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.010937, 'mean loss: ': 1.125509, 'mean s_rtt: ': 22.416667,
      time: 19.0-20.0}, {'bytes sent: ': 1638000, 'mean cwnd: ': 45242.483871, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.195503, 'mean s_rtt: ': 22.25, time: 20.0-21.0},
    {'bytes sent: ': 1254000, 'mean cwnd: ': 31553.426087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011288,
      'mean loss: ': 1.69836, 'mean s_rtt: ': 21.947826, time: 21.0-22.0}, {'bytes sent: ': 944400,
      'mean cwnd: ': 24920.186813, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.009259,
      'mean loss: ': 1.181319, 'mean s_rtt: ': 22.0, time: 22.0-23.0}, {'bytes sent: ': 1161600,
      'mean cwnd: ': 28424.333333, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.009968,
      'mean loss: ': 0.915385, 'mean s_rtt: ': 21.908333, time: 23.0-24.0}, {'bytes sent: ': 921600,
      'mean cwnd: ': 22950.479339, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.021901,
      'mean loss: ': 1.969879, 'mean s_rtt: ': 21.512397, time: 24.0-25.0}, {'bytes sent: ': 1030800,
      'mean cwnd: ': 25599.241379, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.010847,
      'mean loss: ': 1.400445, 'mean s_rtt: ': 21.5, time: 25.0-26.0}, {'bytes sent: ': 1024800,
      'mean cwnd: ': 26460.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.006015,
      'mean loss: ': 0.739483, 'mean s_rtt: ': 22.0, time: 26.0-27.0}, {'bytes sent: ': 968400,
      'mean cwnd: ': 22653.658537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 27.0-28.0}, {'bytes sent: ': 909600, 'mean cwnd: ': 22856.93617,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.005797, 'mean loss: ': 0.506586,
      'mean s_rtt: ': 21.808511, time: 28.0-29.0}, {'bytes sent: ': 880800, 'mean cwnd: ': 22251.653846,
      'mean jitter: ': 0.067308, 'mean loss2: ': 0.004702, 'mean loss: ': 0.721154,
      'mean s_rtt: ': 21.346154, time: 29.0-30.0}, {'bytes sent: ': 28878, 'mean cwnd: ': 14400.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.666667,
      time: 30.0-31.0}, {'bytes sent: ': 3677869.645161, 'mean cwnd: ': 130677.67205,
      'mean jitter: ': 0.893269, 'mean loss2: ': 0.009348, 'mean loss: ': 1.005979,
      'mean s_rtt: ': 24.709008, time: global}]}
