{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 8273214,
      'mean cwnd: ': 528134.395161, 'mean jitter: ': 1.474026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.784091, time: 0.0-1.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 502330.566553, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.021269,
      'mean loss: ': 2.420534, 'mean s_rtt: ': 29.453925, time: 1.0-2.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 516854.920732, 'mean jitter: ': 0.396341, 'mean loss2: ': 0.01358,
      'mean loss: ': 1.586095, 'mean s_rtt: ': 32.33689, time: 2.0-3.0}, {'bytes sent: ': 7820447,
      'mean cwnd: ': 258819.716599, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.011303,
      'mean loss: ': 1.088774, 'mean s_rtt: ': 26.363083, time: 3.0-4.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 221983.875, 'mean jitter: ': 0.835417, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.185738, 'mean s_rtt: ': 26.1375, time: 4.0-5.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 159458.490566, 'mean jitter: ': 0.442049, 'mean loss2: ': 0.018699,
      'mean loss: ': 2.059566, 'mean s_rtt: ': 24.549865, time: 5.0-6.0}, {'bytes sent: ': 4228800,
      'mean cwnd: ': 123457.525773, 'mean jitter: ': 0.467354, 'mean loss2: ': 0.018847,
      'mean loss: ': 2.437711, 'mean s_rtt: ': 24.515464, time: 6.0-7.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 104557.945205, 'mean jitter: ': 0.390411, 'mean loss2: ': 0.023766,
      'mean loss: ': 2.795028, 'mean s_rtt: ': 23.534247, time: 7.0-8.0}, {'bytes sent: ': 4220492,
      'mean cwnd: ': 107122.736264, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.743603, 'mean s_rtt: ': 22.571429, time: 8.0-9.0}, {'bytes sent: ': 4254000,
      'mean cwnd: ': 113500.223529, 'mean jitter: ': 0.3, 'mean loss2: ': 0.006122,
      'mean loss: ': 0.844524, 'mean s_rtt: ': 23.197059, time: 9.0-10.0}, {'bytes sent: ': 7366851,
      'mean cwnd: ': 174882.303599, 'mean jitter: ': 0.1518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.289515, time: 10.0-11.0}, {'bytes sent: ': 8547696,
      'mean cwnd: ': 221431.557604, 'mean jitter: ': 0.25192, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.151243, 'mean s_rtt: ': 23.774194, time: 11.0-12.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 175647.462687, 'mean jitter: ': 0.629353, 'mean loss2: ': 0.011984,
      'mean loss: ': 1.342255, 'mean s_rtt: ': 24.833333, time: 12.0-13.0}, {'bytes sent: ': 8492447,
      'mean cwnd: ': 220879.425, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.604688, time: 13.0-14.0}, {'bytes sent: ': 8370046, 'mean cwnd: ': 226200.75625,
      'mean jitter: ': 0.31875, 'mean loss2: ': 0.001017, 'mean loss: ': 0.107218,
      'mean s_rtt: ': 24.46875, time: 14.0-15.0}, {'bytes sent: ': 5864491, 'mean cwnd: ': 170758.238095,
      'mean jitter: ': 0.452381, 'mean loss2: ': 0.011234, 'mean loss: ': 1.403663,
      'mean s_rtt: ': 24.254762, time: 15.0-16.0}, {'bytes sent: ': 6166800, 'mean cwnd: ': 172757.779736,
      'mean jitter: ': 0.810573, 'mean loss2: ': 0.009546, 'mean loss: ': 1.040637,
      'mean s_rtt: ': 24.370044, time: 16.0-17.0}, {'bytes sent: ': 6342000, 'mean cwnd: ': 175416.916854,
      'mean jitter: ': 0.755056, 'mean loss2: ': 0.015512, 'mean loss: ': 1.683106,
      'mean s_rtt: ': 24.525843, time: 17.0-18.0}, {'bytes sent: ': 4717200, 'mean cwnd: ': 122148.372093,
      'mean jitter: ': 0.178295, 'mean loss2: ': 0.012377, 'mean loss: ': 1.369843,
      'mean s_rtt: ': 22.989664, time: 18.0-19.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 147766.075388,
      'mean jitter: ': 0.274945, 'mean loss2: ': 0.002834, 'mean loss: ': 0.412513,
      'mean s_rtt: ': 23.093126, time: 19.0-20.0}, {'bytes sent: ': 8298049, 'mean cwnd: ': 198715.471698,
      'mean jitter: ': 0.055152, 'mean loss2: ': 0.001624, 'mean loss: ': 0.145106,
      'mean s_rtt: ': 22.394775, time: 20.0-21.0}, {'bytes sent: ': 6846000, 'mean cwnd: ': 187226.390041,
      'mean jitter: ': 0.595436, 'mean loss2: ': 0.004487, 'mean loss: ': 0.485212,
      'mean s_rtt: ': 24.360996, time: 21.0-22.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 187194.661922,
      'mean jitter: ': 0.914591, 'mean loss2: ': 0.010463, 'mean loss: ': 1.132166,
      'mean s_rtt: ': 25.580071, time: 22.0-23.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 185290.742358,
      'mean jitter: ': 0.978166, 'mean loss2: ': 0.006545, 'mean loss: ': 0.750254,
      'mean s_rtt: ': 25.20524, time: 23.0-24.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 183764.79638,
      'mean jitter: ': 1.316742, 'mean loss2: ': 0.006554, 'mean loss: ': 0.774394,
      'mean s_rtt: ': 25.438914, time: 24.0-25.0}, {'bytes sent: ': 3738045, 'mean cwnd: ': 110938.135922,
      'mean jitter: ': 0.606796, 'mean loss2: ': 0.009468, 'mean loss: ': 1.211225,
      'mean s_rtt: ': 23.81068, time: 25.0-26.0}, {'bytes sent: ': 4177200, 'mean cwnd: ': 123333.272727,
      'mean jitter: ': 0.686364, 'mean loss2: ': 0.018921, 'mean loss: ': 2.210966,
      'mean s_rtt: ': 23.822727, time: 26.0-27.0}, {'bytes sent: ': 3762046, 'mean cwnd: ': 114371.752577,
      'mean jitter: ': 0.948187, 'mean loss2: ': 0.064398, 'mean loss: ': 7.012335,
      'mean s_rtt: ': 24.165803, time: 27.0-28.0}, {'bytes sent: ': 3216000, 'mean cwnd: ': 89961.192661,
      'mean jitter: ': 0.279817, 'mean loss2: ': 0.015441, 'mean loss: ': 1.919253,
      'mean s_rtt: ': 23.146789, time: 28.0-29.0}, {'bytes sent: ': 3302446, 'mean cwnd: ': 90104.385321,
      'mean jitter: ': 0.24424, 'mean loss2: ': 0.01763, 'mean loss: ': 1.924182,
      'mean s_rtt: ': 22.718894, time: 29.0-30.0}, {'bytes sent: ': 144156, 'mean cwnd: ': 83640.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.136364, 'mean loss: ': 19.354839, 'mean s_rtt: ': 23.4,
      time: 30.0-31.0}, {'bytes sent: ': 5923665.354839, 'mean cwnd: ': 193504.841429,
      'mean jitter: ': 0.542067, 'mean loss2: ': 0.015744, 'mean loss: ': 1.986399,
      'mean s_rtt: ': 24.92556, time: global}]}
