{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 12424122,
      'mean cwnd: ': 752014.642857, 'mean jitter: ': 1.306018, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.168689, 'mean s_rtt: ': 44.290653, time: 0.0-1.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 735828.120985, 'mean jitter: ': 0.187166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.663102, time: 1.0-2.0}, {'bytes sent: ': 14391646,
      'mean cwnd: ': 690018.542066, 'mean jitter: ': 0.165245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.390192, time: 2.0-3.0}, {'bytes sent: ': 14502000,
      'mean cwnd: ': 704856.996648, 'mean jitter: ': 0.17095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.278212, time: 3.0-4.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 697844.038932, 'mean jitter: ': 0.053393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.30812, time: 4.0-5.0}, {'bytes sent: ': 12686722,
      'mean cwnd: ': 626399.314931, 'mean jitter: ': 0.451694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.833124, time: 5.0-6.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 709376.887931, 'mean jitter: ': 0.072198, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.568966, time: 6.0-7.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 697432.441461, 'mean jitter: ': 0.035446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.105263, time: 7.0-8.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 697335.365934, 'mean jitter: ': 0.045055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.974725, time: 8.0-9.0}, {'bytes sent: ': 14559600,
      'mean cwnd: ': 703706.300111, 'mean jitter: ': 0.063053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.824115, time: 9.0-10.0}, {'bytes sent: ': 12715616,
      'mean cwnd: ': 634478.637592, 'mean jitter: ': 0.459926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.679408, time: 10.0-11.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 728858.068817, 'mean jitter: ': 0.176344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.467742, time: 11.0-12.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 734454.672775, 'mean jitter: ': 0.410995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.719895, time: 12.0-13.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 758351.251309, 'mean jitter: ': 0.301047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.319372, time: 13.0-14.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 728593.586207, 'mean jitter: ': 0.238727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.769231, time: 14.0-15.0}, {'bytes sent: ': 11798493,
      'mean cwnd: ': 634743.622699, 'mean jitter: ': 0.541538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.941538, time: 15.0-16.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 732287.021277, 'mean jitter: ': 0.100304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.525836, time: 16.0-17.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 756703.171123, 'mean jitter: ': 0.248663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.328877, time: 17.0-18.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 748469.092072, 'mean jitter: ': 0.268542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.184143, time: 18.0-19.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 653507.513228, 'mean jitter: ': 0.272487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.791005, time: 19.0-20.0}, {'bytes sent: ': 11703646,
      'mean cwnd: ': 619950.348442, 'mean jitter: ': 0.050992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.263456, time: 20.0-21.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 642658.8, 'mean jitter: ': 0.296667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.943333, time: 21.0-22.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 696796.418421,
      'mean jitter: ': 0.110526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.463158,
      time: 22.0-23.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 754161.126984, 'mean jitter: ': 0.124339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.224868, time: 23.0-24.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 775437.579221, 'mean jitter: ': 0.215584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.111688, time: 24.0-25.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 768276.222812, 'mean jitter: ': 0.148541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.397878, time: 25.0-26.0},
    {'bytes sent: ': 11566893, 'mean cwnd: ': 616912.278351, 'mean jitter: ': 0.389655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.682759, time: 26.0-27.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 732480.791444, 'mean jitter: ': 0.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.909091, time: 27.0-28.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 723972.5, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.880952, time: 28.0-29.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 758312.132316, 'mean jitter: ': 0.180662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.010178, time: 29.0-30.0},
    {'bytes sent: ': 842800, 'mean cwnd: ': 776414.681818, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.045455, time: 30.0-31.0},
    {'bytes sent: ': 13183610.903226, 'mean cwnd: ': 709375.23125, 'mean jitter: ': 0.250999,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.157946, time: global}]}
