{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 12316083,
      'mean cwnd: ': 744531.38255, 'mean jitter: ': 1.098516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.302294, time: 0.0-1.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 690365.146667, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.39, time: 1.0-2.0}, {'bytes sent: ': 13089600, 'mean cwnd: ': 689384.981865,
      'mean jitter: ': 0.173575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.450777,
      time: 2.0-3.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 720695.539241, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.724051, time: 3.0-4.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 741057.340852, 'mean jitter: ': 0.365915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.235589, time: 4.0-5.0},
    {'bytes sent: ': 11760046, 'mean cwnd: ': 614916.858934, 'mean jitter: ': 0.402516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.003145, time: 5.0-6.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 716520.95393, 'mean jitter: ': 0.078591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.905149, time: 6.0-7.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 700300.117048, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.516539, time: 7.0-8.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 745401.671642, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.181592, time: 8.0-9.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 722135.4475, 'mean jitter: ': 0.3725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.6925, time: 9.0-10.0},
    {'bytes sent: ': 12169293, 'mean cwnd: ': 643393.06135, 'mean jitter: ': 0.501538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.276923, time: 10.0-11.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 756462.257979, 'mean jitter: ': 0.167553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.079787, time: 11.0-12.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 755273.491139, 'mean jitter: ': 0.194937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.916456, time: 12.0-13.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 744652.394402, 'mean jitter: ': 0.264631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.597964, time: 13.0-14.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 751730.5825, 'mean jitter: ': 0.285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0375, time: 14.0-15.0},
    {'bytes sent: ': 11962846, 'mean cwnd: ': 654978.922156, 'mean jitter: ': 0.422156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.41018, time: 15.0-16.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 744169.926901, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.69883, time: 16.0-17.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 750066.324051, 'mean jitter: ': 0.394937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.860759, time: 17.0-18.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 711093.989717, 'mean jitter: ': 0.169666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.88946, time: 18.0-19.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 668270.421466, 'mean jitter: ': 0.034031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.204188, time: 19.0-20.0},
    {'bytes sent: ': 13039293, 'mean cwnd: ': 702959.616848, 'mean jitter: ': 0.215259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.395095, time: 20.0-21.0},
    {'bytes sent: ': 12698400, 'mean cwnd: ': 698554.186275, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.101307, time: 21.0-22.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 354376.208219, 'mean jitter: ': 0.619178,
      'mean loss2: ': 0.006888, 'mean loss: ': 0.600516, 'mean s_rtt: ': 25.224658,
      time: 22.0-23.0}, {'bytes sent: ': 12824447, 'mean cwnd: ': 352006.712401, 'mean jitter: ': 0.831135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.327177, time: 23.0-24.0},
    {'bytes sent: ': 14302987, 'mean cwnd: ': 405353.0199, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.837093, time: 24.0-25.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 369009.0, 'mean jitter: ': 0.684492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.885027, time: 25.0-26.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 374065.754045, 'mean jitter: ': 0.508091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.495146, time: 26.0-27.0},
    {'bytes sent: ': 11578846, 'mean cwnd: ': 349000.237838, 'mean jitter: ': 0.840108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.829268, time: 27.0-28.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 350464.62982, 'mean jitter: ': 0.676093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.640103, time: 28.0-29.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 373956.174807, 'mean jitter: ': 0.496144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.70437, time: 29.0-30.0},
    {'bytes sent: ': 710800, 'mean cwnd: ': 369009.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.095238, time: 30.0-31.0}, {'bytes sent: ': 12598962.612903,
      'mean cwnd: ': 611746.94684, 'mean jitter: ': 0.399485, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.020017, 'mean s_rtt: ': 27.932521, time: global}]}
