{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 9188354,
      'mean cwnd: ': 193638.032099, 'mean jitter: ': 0.399752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.356436, time: 0.0-1.0}, {'bytes sent: ': 9645647,
      'mean cwnd: ': 197514.327586, 'mean jitter: ': 0.302299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.396552, time: 1.0-2.0}, {'bytes sent: ': 9676894,
      'mean cwnd: ': 196746.344281, 'mean jitter: ': 0.167421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.99095, time: 2.0-3.0}, {'bytes sent: ': 9668494,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.972286, time: 3.0-4.0}, {'bytes sent: ': 9662540, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 8410936, 'mean cwnd: ': 135995.360248, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.263682, time: 5.0-6.0},
    {'bytes sent: ': 9726000, 'mean cwnd: ': 187423.387707, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.07565, time: 6.0-7.0},
    {'bytes sent: ': 9663600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 8559780, 'mean cwnd: ': 147803.861361, 'mean jitter: ': 0.310655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.920411, time: 10.0-11.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 174831.109853, 'mean jitter: ': 0.17214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.028313, time: 11.0-12.0},
    {'bytes sent: ': 9664800, 'mean cwnd: ': 196060.0, 'mean jitter: ': 0.015837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.967195, time: 12.0-13.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 196060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 196060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.962712, time: 14.0-15.0}, {'bytes sent: ': 8379968, 'mean cwnd: ': 163143.904282,
      'mean jitter: ': 0.22096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.867424,
      time: 15.0-16.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 181022.45297, 'mean jitter: ': 0.695545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.44802, time: 16.0-17.0},
    {'bytes sent: ': 9636188, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.724044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.967213, time: 17.0-18.0},
    {'bytes sent: ': 9656729, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.47043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.086022, time: 18.0-19.0}, {'bytes sent: ': 9672235,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.434447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.349614, time: 19.0-20.0}, {'bytes sent: ': 8376139, 'mean cwnd: ': 166975.821839,
      'mean jitter: ': 0.605187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.729107,
      time: 20.0-21.0}, {'bytes sent: ': 9708000, 'mean cwnd: ': 184719.992462, 'mean jitter: ': 0.726131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.575377, time: 21.0-22.0},
    {'bytes sent: ': 9714188, 'mean cwnd: ': 198502.063415, 'mean jitter: ': 0.269608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.171569, time: 22.0-23.0},
    {'bytes sent: ': 9674549, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.52231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.015748, time: 23.0-24.0}, {'bytes sent: ': 9626757,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.466851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.0, time: 24.0-25.0}, {'bytes sent: ': 9120253, 'mean cwnd: ': 187209.693694,
      'mean jitter: ': 0.915152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.384848,
      time: 25.0-26.0}, {'bytes sent: ': 9070800, 'mean cwnd: ': 170869.8125, 'mean jitter: ': 0.809783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.521739, time: 26.0-27.0},
    {'bytes sent: ': 9668502, 'mean cwnd: ': 194330.632546, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.992105, time: 27.0-28.0},
    {'bytes sent: ': 9639906, 'mean cwnd: ': 205174.393768, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.26, time: 28.0-29.0},
    {'bytes sent: ': 9520952, 'mean cwnd: ': 225963.285333, 'mean jitter: ': 1.144385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.951872, time: 29.0-30.0},
    {'bytes sent: ': 314640, 'mean cwnd: ': 180850.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.230769, time: 30.0-31.0}, {'bytes sent: ': 9151627.451613,
      'mean cwnd: ': 189561.757289, 'mean jitter: ': 0.386695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.822117, time: global}]}
