{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12384486,
      'mean cwnd: ': 734573.332509, 'mean jitter: ': 0.960248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.264596, time: 0.0-1.0}, {'bytes sent: ': 14562046,
      'mean cwnd: ': 670158.616171, 'mean jitter: ': 0.093866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.773234, time: 1.0-2.0}, {'bytes sent: ': 14475600,
      'mean cwnd: ': 658179.34127, 'mean jitter: ': 0.042659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.484127, time: 2.0-3.0}, {'bytes sent: ': 14371249,
      'mean cwnd: ': 571530.37004, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.142672, 'mean s_rtt: ': 37.202381, time: 3.0-4.0}, {'bytes sent: ': 14474447,
      'mean cwnd: ': 545700.0, 'mean jitter: ': 0.13658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.971496, time: 4.0-5.0}, {'bytes sent: ': 12847522, 'mean cwnd: ': 475239.296209,
      'mean jitter: ': 0.296209, 'mean loss2: ': 0.00365, 'mean loss: ': 0.413416,
      'mean s_rtt: ': 31.279621, time: 5.0-6.0}, {'bytes sent: ': 14528400, 'mean cwnd: ': 545700.0,
      'mean jitter: ': 0.039773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.536932,
      time: 6.0-7.0}, {'bytes sent: ': 14497200, 'mean cwnd: ': 553514.893617, 'mean jitter: ': 0.10461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.175532, time: 7.0-8.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.852081, time: 8.0-9.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 545530.894309, 'mean jitter: ': 0.046029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.705776, time: 9.0-10.0}, {'bytes sent: ': 12559523,
      'mean cwnd: ': 487516.405312, 'mean jitter: ': 0.253472, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.26892, 'mean s_rtt: ': 32.194444, time: 10.0-11.0}, {'bytes sent: ': 14209200,
      'mean cwnd: ': 331330.762332, 'mean jitter: ': 0.074439, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.292375, 'mean s_rtt: ': 22.469955, time: 11.0-12.0}, {'bytes sent: ': 14378447,
      'mean cwnd: ': 367827.020554, 'mean jitter: ': 0.121537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.646113, time: 12.0-13.0}, {'bytes sent: ': 14340141,
      'mean cwnd: ': 349017.0, 'mean jitter: ': 0.086463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.282969, time: 13.0-14.0}, {'bytes sent: ': 14374894, 'mean cwnd: ': 352151.051865,
      'mean jitter: ': 0.094631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.406733,
      time: 14.0-15.0}, {'bytes sent: ': 12678138, 'mean cwnd: ': 320615.474559, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.101174, 'mean s_rtt: ': 23.132017,
      time: 15.0-16.0}, {'bytes sent: ': 14300451, 'mean cwnd: ': 348609.686257, 'mean jitter: ': 0.090416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.29566, time: 16.0-17.0},
    {'bytes sent: ': 14443251, 'mean cwnd: ': 352233.227628, 'mean jitter: ': 0.049522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.344917, time: 17.0-18.0},
    {'bytes sent: ': 14529600, 'mean cwnd: ': 350156.871391, 'mean jitter: ': 0.008749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.138233, time: 18.0-19.0},
    {'bytes sent: ': 14130102, 'mean cwnd: ': 350771.890625, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.573529, time: 19.0-20.0},
    {'bytes sent: ': 13101901, 'mean cwnd: ': 324768.26743, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.089387, 'mean s_rtt: ': 23.105208,
      time: 20.0-21.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 292967.480306, 'mean jitter: ': 0.347921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.832604, time: 21.0-22.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 307002.039409, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.624631, time: 22.0-23.0},
    {'bytes sent: ': 13183302, 'mean cwnd: ': 303906.0, 'mean jitter: ': 0.097262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227573, time: 23.0-24.0},
    {'bytes sent: ': 14355651, 'mean cwnd: ': 371755.818667, 'mean jitter: ': 0.075556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.082667, time: 24.0-25.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 343944.0, 'mean jitter: ': 0.046888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.055413, time: 25.0-26.0},
    {'bytes sent: ': 12649400, 'mean cwnd: ': 318181.768432, 'mean jitter: ': 0.129803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934579, time: 26.0-27.0},
    {'bytes sent: ': 14313651, 'mean cwnd: ': 347193.707143, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.234821, time: 27.0-28.0},
    {'bytes sent: ': 14499651, 'mean cwnd: ': 343944.0, 'mean jitter: ': 0.012953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.015544, time: 28.0-29.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 352626.617138, 'mean jitter: ': 0.141294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.628988, time: 29.0-30.0},
    {'bytes sent: ': 839960, 'mean cwnd: ': 346447.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 13468381.064516,
      'mean cwnd: ': 422864.284941, 'mean jitter: ': 0.138221, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.043598, 'mean s_rtt: ': 28.337819, time: global}]}
