{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12330451,
      'mean cwnd: ': 720147.951515, 'mean jitter: ': 0.976886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.614355, time: 0.0-1.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 697521.160235, 'mean jitter: ': 0.161074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.642617, time: 1.0-2.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 684866.597959, 'mean jitter: ': 0.086735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.013265, time: 2.0-3.0}, {'bytes sent: ': 14492400,
      'mean cwnd: ': 667330.681307, 'mean jitter: ': 0.034729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.707865, time: 3.0-4.0}, {'bytes sent: ': 14539200,
      'mean cwnd: ': 700204.877153, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.034443, time: 4.0-5.0}, {'bytes sent: ': 12569215,
      'mean cwnd: ': 607021.835234, 'mean jitter: ': 0.40736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.700508, time: 5.0-6.0}, {'bytes sent: ': 14750446,
      'mean cwnd: ': 695598.695738, 'mean jitter: ': 0.080278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.93558, time: 6.0-7.0}, {'bytes sent: ': 14402446,
      'mean cwnd: ': 607673.0403, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.001711,
      'mean loss: ': 0.161631, 'mean s_rtt: ': 41.125586, time: 7.0-8.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 546454.308094, 'mean jitter: ': 0.072237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.979112, time: 8.0-9.0}, {'bytes sent: ': 14505600,
      'mean cwnd: ': 545003.027344, 'mean jitter: ': 0.049805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.369141, time: 9.0-10.0}, {'bytes sent: ': 12743030,
      'mean cwnd: ': 494092.637813, 'mean jitter: ': 0.367161, 'mean loss2: ': 0.000294,
      'mean loss: ': 0.090844, 'mean s_rtt: ': 32.897377, time: 10.0-11.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 545700.0, 'mean jitter: ': 0.018359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.388769, time: 11.0-12.0}, {'bytes sent: ': 14564400, 'mean cwnd: ': 552373.481781,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.661943,
      time: 12.0-13.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.867556, time: 13.0-14.0},
    {'bytes sent: ': 14437247, 'mean cwnd: ': 545546.802326, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.189922, time: 14.0-15.0},
    {'bytes sent: ': 12725123, 'mean cwnd: ': 490543.941847, 'mean jitter: ': 0.192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.572571, time: 15.0-16.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 544201.267159, 'mean jitter: ': 0.068638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.976769, time: 16.0-17.0},
    {'bytes sent: ': 14612400, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.036062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.448343, time: 17.0-18.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 552022.499084, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.861722, time: 18.0-19.0},
    {'bytes sent: ': 14506800, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.861775, time: 19.0-20.0}, {'bytes sent: ': 13719851,
      'mean cwnd: ': 533112.984043, 'mean jitter: ': 0.168443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.595949, time: 20.0-21.0}, {'bytes sent: ': 13654800,
      'mean cwnd: ': 510963.303487, 'mean jitter: ': 0.092366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.65787, time: 21.0-22.0}, {'bytes sent: ': 14520000,
      'mean cwnd: ': 545700.0, 'mean jitter: ': 0.100543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.594203, time: 22.0-23.0}, {'bytes sent: ': 14480451, 'mean cwnd: ': 552696.043165,
      'mean jitter: ': 0.091727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.044964,
      time: 23.0-24.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.001715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.915094, time: 24.0-25.0},
    {'bytes sent: ': 14514000, 'mean cwnd: ': 552971.794872, 'mean jitter: ': 0.096866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.969611, time: 25.0-26.0},
    {'bytes sent: ': 12839200, 'mean cwnd: ': 483049.395492, 'mean jitter: ': 0.185451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.057377, time: 26.0-27.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 545327.61807, 'mean jitter: ': 0.075975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.61807, time: 27.0-28.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 551968.109125, 'mean jitter: ': 0.092192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.840075, time: 28.0-29.0},
    {'bytes sent: ': 14427600, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.046766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.471642, time: 29.0-30.0},
    {'bytes sent: ': 894320, 'mean cwnd: ': 545700.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.967742, time: 30.0-31.0}, {'bytes sent: ': 13721386.451613,
      'mean cwnd: ': 572461.033972, 'mean jitter: ': 0.141273, 'mean loss2: ': 6.5e-05,
      'mean loss: ': 0.008416, 'mean s_rtt: ': 36.728446, time: global}]}
