{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 12310050,
      'mean cwnd: ': 737064.673469, 'mean jitter: ': 1.010243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.192061, time: 0.0-1.0}, {'bytes sent: ': 14541600,
      'mean cwnd: ': 685471.531507, 'mean jitter: ': 0.050228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.074886, time: 1.0-2.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 657840.869565, 'mean jitter: ': 0.094034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.006067, time: 2.0-3.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 678170.098532, 'mean jitter: ': 0.180294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.204403, time: 3.0-4.0}, {'bytes sent: ': 14485200,
      'mean cwnd: ': 673097.658092, 'mean jitter: ': 0.103966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.905681, time: 4.0-5.0}, {'bytes sent: ': 12623076,
      'mean cwnd: ': 598600.360636, 'mean jitter: ': 0.392901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.627907, time: 5.0-6.0}, {'bytes sent: ': 14602846,
      'mean cwnd: ': 674887.550141, 'mean jitter: ': 0.06373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.787254, time: 6.0-7.0}, {'bytes sent: ': 14425200,
      'mean cwnd: ': 651448.484515, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.562438, time: 7.0-8.0}, {'bytes sent: ': 14572800,
      'mean cwnd: ': 695449.022976, 'mean jitter: ': 0.045952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.334792, time: 8.0-9.0}, {'bytes sent: ': 14514046,
      'mean cwnd: ': 683654.520788, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.018579, time: 9.0-10.0}, {'bytes sent: ': 12531969,
      'mean cwnd: ': 586225.377289, 'mean jitter: ': 0.440636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.064871, time: 10.0-11.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 719863.487288, 'mean jitter: ': 0.139831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.376059, time: 11.0-12.0}, {'bytes sent: ': 14697600,
      'mean cwnd: ': 728871.03996, 'mean jitter: ': 0.253746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.537463, time: 12.0-13.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 703000.526092, 'mean jitter: ': 0.070288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.42705, time: 13.0-14.0}, {'bytes sent: ': 14455246,
      'mean cwnd: ': 696254.576433, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.639066, time: 14.0-15.0}, {'bytes sent: ': 12653169,
      'mean cwnd: ': 598071.69448, 'mean jitter: ': 0.40874, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.171454, 'mean s_rtt: ': 41.052699, time: 15.0-16.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 580139.15493, 'mean jitter: ': 0.223185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.163597, time: 16.0-17.0}, {'bytes sent: ': 14728800,
      'mean cwnd: ': 581784.12853, 'mean jitter: ': 0.097371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.196689, time: 17.0-18.0}, {'bytes sent: ': 14360450,
      'mean cwnd: ': 556237.165858, 'mean jitter: ': 0.233754, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.204224, 'mean s_rtt: ': 36.174588, time: 18.0-19.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 461843.449651, 'mean jitter: ': 0.020937, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.084646, 'mean s_rtt: ': 30.848455, time: 19.0-20.0}, {'bytes sent: ': 13853100,
      'mean cwnd: ': 454702.665263, 'mean jitter: ': 0.158947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.908421, time: 20.0-21.0}, {'bytes sent: ': 13426851,
      'mean cwnd: ': 434799.051793, 'mean jitter: ': 0.14741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.171315, time: 21.0-22.0}, {'bytes sent: ': 14548800,
      'mean cwnd: ': 462060.0, 'mean jitter: ': 0.118919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.627027, time: 22.0-23.0}, {'bytes sent: ': 14482800, 'mean cwnd: ': 467943.546798,
      'mean jitter: ': 0.125123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.097537,
      time: 23.0-24.0}, {'bytes sent: ': 14517600, 'mean cwnd: ': 462048.039648, 'mean jitter: ': 0.172907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.294053, time: 24.0-25.0},
    {'bytes sent: ': 14538000, 'mean cwnd: ': 466877.223265, 'mean jitter: ': 0.207317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.785178, time: 25.0-26.0},
    {'bytes sent: ': 12745455, 'mean cwnd: ': 412728.549875, 'mean jitter: ': 0.197253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.254682, time: 26.0-27.0},
    {'bytes sent: ': 14584800, 'mean cwnd: ': 462060.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.75266, time: 27.0-28.0},
    {'bytes sent: ': 14557200, 'mean cwnd: ': 468072.788632, 'mean jitter: ': 0.150089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.899645, time: 28.0-29.0},
    {'bytes sent: ': 14520000, 'mean cwnd: ': 462060.0, 'mean jitter: ': 0.029617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.897213, time: 29.0-30.0},
    {'bytes sent: ': 807600, 'mean cwnd: ': 462060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.061538, time: 30.0-31.0}, {'bytes sent: ': 13719982.516129,
      'mean cwnd: ': 579464.104387, 'mean jitter: ': 0.180749, 'mean loss2: ': 0.000157,
      'mean loss: ': 0.015344, 'mean s_rtt: ': 36.998189, time: global}]}
