{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 5841660,
      'mean cwnd: ': 202255.133188, 'mean jitter: ': 0.814004, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.286899, 'mean s_rtt: ': 25.932166, time: 0.0-1.0}, {'bytes sent: ': 5352000,
      'mean cwnd: ': 200577.574684, 'mean jitter: ': 0.850633, 'mean loss2: ': 0.04256,
      'mean loss: ': 4.977391, 'mean s_rtt: ': 27.18481, time: 1.0-2.0}, {'bytes sent: ': 7366894,
      'mean cwnd: ': 258589.9, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.009806,
      'mean loss: ': 0.813469, 'mean s_rtt: ': 26.570707, time: 2.0-3.0}, {'bytes sent: ': 7610494,
      'mean cwnd: ': 264101.311475, 'mean jitter: ': 1.0, 'mean loss2: ': 0.008698,
      'mean loss: ': 1.077196, 'mean s_rtt: ': 26.45, time: 3.0-4.0}, {'bytes sent: ': 7676541,
      'mean cwnd: ': 269106.101695, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.520855, 'mean s_rtt: ': 26.234783, time: 4.0-5.0}, {'bytes sent: ': 4671695,
      'mean cwnd: ': 155541.981982, 'mean jitter: ': 1.5, 'mean loss2: ': 0.008112,
      'mean loss: ': 0.582619, 'mean s_rtt: ': 24.709091, time: 5.0-6.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 168066.724138, 'mean jitter: ': 1.5, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.565185, 'mean s_rtt: ': 25.405172, time: 6.0-7.0}, {'bytes sent: ': 5002847,
      'mean cwnd: ': 168270.243902, 'mean jitter: ': 1.284553, 'mean loss2: ': 0.006775,
      'mean loss: ': 0.640996, 'mean s_rtt: ': 24.926829, time: 7.0-8.0}, {'bytes sent: ': 4675200,
      'mean cwnd: ': 154578.0, 'mean jitter: ': 1.241667, 'mean loss2: ': 0.014098,
      'mean loss: ': 1.676642, 'mean s_rtt: ': 24.941667, time: 8.0-9.0}, {'bytes sent: ': 4964447,
      'mean cwnd: ': 163971.652174, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.018448,
      'mean loss: ': 2.288353, 'mean s_rtt: ': 24.921053, time: 9.0-10.0}, {'bytes sent: ': 4221646,
      'mean cwnd: ': 135592.655738, 'mean jitter: ': 0.933884, 'mean loss2: ': 0.002245,
      'mean loss: ': 0.235368, 'mean s_rtt: ': 24.421488, time: 10.0-11.0}, {'bytes sent: ': 3428491,
      'mean cwnd: ': 116016.302752, 'mean jitter: ': 1.311927, 'mean loss2: ': 0.010702,
      'mean loss: ': 1.281569, 'mean s_rtt: ': 24.422018, time: 11.0-12.0}, {'bytes sent: ': 4104000,
      'mean cwnd: ': 132790.0, 'mean jitter: ': 1.108333, 'mean loss2: ': 0.016626,
      'mean loss: ': 2.356143, 'mean s_rtt: ': 24.358333, time: 12.0-13.0}, {'bytes sent: ': 4161600,
      'mean cwnd: ': 136415.172414, 'mean jitter: ': 1.241379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.534483, time: 13.0-14.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 124807.452991, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.013035,
      'mean loss: ': 1.34589, 'mean s_rtt: ': 24.273504, time: 14.0-15.0}, {'bytes sent: ': 3730800,
      'mean cwnd: ': 125364.5, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.575, time: 15.0-16.0}, {'bytes sent: ': 3500492, 'mean cwnd: ': 111011.39823,
      'mean jitter: ': 2.571429, 'mean loss2: ': 0.022095, 'mean loss: ': 2.496521,
      'mean s_rtt: ': 25.044643, time: 16.0-17.0}, {'bytes sent: ': 3208800, 'mean cwnd: ': 103844.854369,
      'mean jitter: ': 0.932039, 'mean loss2: ': 0.005315, 'mean loss: ': 0.806008,
      'mean s_rtt: ': 24.038835, time: 17.0-18.0}, {'bytes sent: ': 3312046, 'mean cwnd: ': 99454.639344,
      'mean jitter: ': 1.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.483607,
      time: 18.0-19.0}, {'bytes sent: ': 2509200, 'mean cwnd: ': 72646.153846, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.015625, 'mean loss: ': 1.665403, 'mean s_rtt: ': 22.923077,
      time: 19.0-20.0}, {'bytes sent: ': 2176800, 'mean cwnd: ': 60959.89916, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.007025, 'mean loss: ': 0.882086, 'mean s_rtt: ': 22.806723,
      time: 20.0-21.0}, {'bytes sent: ': 2041200, 'mean cwnd: ': 58547.783784, 'mean jitter: ': 1.108108,
      'mean loss2: ': 0.017329, 'mean loss: ': 2.183212, 'mean s_rtt: ': 23.018018,
      time: 21.0-22.0}, {'bytes sent: ': 2088000, 'mean cwnd: ': 58832.46281, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.007186, 'mean loss: ': 1.074117, 'mean s_rtt: ': 22.553719,
      time: 22.0-23.0}, {'bytes sent: ': 1953600, 'mean cwnd: ': 53140.165289, 'mean jitter: ': 0.107438,
      'mean loss2: ': 0.005549, 'mean loss: ': 0.661157, 'mean s_rtt: ': 22.049587,
      time: 23.0-24.0}, {'bytes sent: ': 1806000, 'mean cwnd: ': 47210.387097, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.013308, 'mean loss: ': 1.365283, 'mean s_rtt: ': 22.008065,
      time: 24.0-25.0}, {'bytes sent: ': 2024446, 'mean cwnd: ': 51573.0, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992188, time: 25.0-26.0},
    {'bytes sent: ': 1647600, 'mean cwnd: ': 42803.540984, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.009416, 'mean loss: ': 1.106733, 'mean s_rtt: ': 21.959016,
      time: 26.0-27.0}, {'bytes sent: ': 1317600, 'mean cwnd: ': 33677.614035, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.400306, 'mean s_rtt: ': 21.666667,
      time: 27.0-28.0}, {'bytes sent: ': 1926046, 'mean cwnd: ': 52537.220339, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.016653, 'mean loss: ': 1.77408, 'mean s_rtt: ': 22.067797,
      time: 28.0-29.0}, {'bytes sent: ': 1993200, 'mean cwnd: ': 56463.865546, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.007044, 'mean loss: ': 0.921624, 'mean s_rtt: ': 22.428571,
      time: 29.0-30.0}, {'bytes sent: ': 93678, 'mean cwnd: ': 45900.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 3650936.225806, 'mean cwnd: ': 120149.925547, 'mean jitter: ': 0.79743,
      'mean loss2: ': 0.009942, 'mean loss: ': 1.156607, 'mean s_rtt: ': 23.996826,
      time: global}]}
