{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 12182556,
      'mean cwnd: ': 722792.274854, 'mean jitter: ': 0.764188, 'mean loss2: ': 0.012663,
      'mean loss: ': 1.202005, 'mean s_rtt: ': 32.01272, time: 0.0-1.0}, {'bytes sent: ': 14421600,
      'mean cwnd: ': 746465.627433, 'mean jitter: ': 0.026877, 'mean loss2: ': 0.005878,
      'mean loss: ': 0.631354, 'mean s_rtt: ': 27.910102, time: 1.0-2.0}, {'bytes sent: ': 14648448,
      'mean cwnd: ': 607932.984581, 'mean jitter: ': 0.364537, 'mean loss2: ': 0.005623,
      'mean loss: ': 0.567785, 'mean s_rtt: ': 27.035242, time: 2.0-3.0}, {'bytes sent: ': 13924800,
      'mean cwnd: ': 381109.541899, 'mean jitter: ': 0.489385, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.328504, 'mean s_rtt: ': 25.208939, time: 3.0-4.0}, {'bytes sent: ': 11968846,
      'mean cwnd: ': 333099.858956, 'mean jitter: ': 0.665254, 'mean loss2: ': 0.009803,
      'mean loss: ': 1.054213, 'mean s_rtt: ': 24.637006, time: 4.0-5.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 281170.530831, 'mean jitter: ': 0.481233, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.107441, 'mean s_rtt: ': 23.257373, time: 5.0-6.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 268872.596685, 'mean jitter: ': 0.352697, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.451706, 'mean s_rtt: ': 23.280775, time: 6.0-7.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 243044.608295, 'mean jitter: ': 0.308756, 'mean loss2: ': 0.007821,
      'mean loss: ': 0.874634, 'mean s_rtt: ': 23.344086, time: 7.0-8.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 189684.758364, 'mean jitter: ': 0.583643, 'mean loss2: ': 0.007821,
      'mean loss: ': 0.875263, 'mean s_rtt: ': 23.784387, time: 8.0-9.0}, {'bytes sent: ': 8913647,
      'mean cwnd: ': 215927.657312, 'mean jitter: ': 0.255539, 'mean loss2: ': 0.003413,
      'mean loss: ': 0.363418, 'mean s_rtt: ': 22.387001, time: 9.0-10.0}, {'bytes sent: ': 7458000,
      'mean cwnd: ': 198318.929254, 'mean jitter: ': 0.391969, 'mean loss2: ': 0.008916,
      'mean loss: ': 0.996863, 'mean s_rtt: ': 23.661568, time: 10.0-11.0}, {'bytes sent: ': 8200847,
      'mean cwnd: ': 210352.763203, 'mean jitter: ': 0.25724, 'mean loss2: ': 0.009915,
      'mean loss: ': 1.075266, 'mean s_rtt: ': 23.076661, time: 11.0-12.0}, {'bytes sent: ': 8052000,
      'mean cwnd: ': 206153.54386, 'mean jitter: ': 0.3, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.557975, 'mean s_rtt: ': 23.124561, time: 12.0-13.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 194325.975482, 'mean jitter: ': 0.725044, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.441436, 'mean s_rtt: ': 23.409807, time: 13.0-14.0}, {'bytes sent: ': 6376845,
      'mean cwnd: ': 175231.919087, 'mean jitter: ': 0.26971, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.124481, 'mean s_rtt: ': 23.443983, time: 14.0-15.0}, {'bytes sent: ': 7100400,
      'mean cwnd: ': 186654.885655, 'mean jitter: ': 0.288981, 'mean loss2: ': 0.016465,
      'mean loss: ': 1.824569, 'mean s_rtt: ': 23.299376, time: 15.0-16.0}, {'bytes sent: ': 6398400,
      'mean cwnd: ': 169159.132321, 'mean jitter: ': 0.286334, 'mean loss2: ': 0.011058,
      'mean loss: ': 1.17797, 'mean s_rtt: ': 23.221258, time: 16.0-17.0}, {'bytes sent: ': 5210447,
      'mean cwnd: ': 136686.096257, 'mean jitter: ': 0.18984, 'mean loss2: ': 0.021677,
      'mean loss: ': 2.397023, 'mean s_rtt: ': 23.112299, time: 17.0-18.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 102956.810631, 'mean jitter: ': 0.259136, 'mean loss2: ': 0.011942,
      'mean loss: ': 1.453052, 'mean s_rtt: ': 22.827243, time: 18.0-19.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 119791.594203, 'mean jitter: ': 0.120773, 'mean loss2: ': 0.009195,
      'mean loss: ': 1.091477, 'mean s_rtt: ': 22.222222, time: 19.0-20.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 120512.487805, 'mean jitter: ': 0.019512, 'mean loss2: ': 0.008094,
      'mean loss: ': 0.898966, 'mean s_rtt: ': 22.392683, time: 20.0-21.0}, {'bytes sent: ': 5548800,
      'mean cwnd: ': 141389.93576, 'mean jitter: ': 0.074946, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.009883, 'mean s_rtt: ': 22.45182, time: 21.0-22.0}, {'bytes sent: ': 7773647,
      'mean cwnd: ': 182589.760498, 'mean jitter: ': 0.071651, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.322462, 'mean s_rtt: ': 21.831776, time: 22.0-23.0}, {'bytes sent: ': 6513600,
      'mean cwnd: ': 168345.280665, 'mean jitter: ': 0.45738, 'mean loss2: ': 0.007493,
      'mean loss: ': 0.779057, 'mean s_rtt: ': 23.31185, time: 23.0-24.0}, {'bytes sent: ': 8050847,
      'mean cwnd: ': 195910.252427, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.005571,
      'mean loss: ': 0.62815, 'mean s_rtt: ': 22.265372, time: 24.0-25.0}, {'bytes sent: ': 6499200,
      'mean cwnd: ': 177602.739726, 'mean jitter: ': 0.424658, 'mean loss2: ': 0.031359,
      'mean loss: ': 3.508601, 'mean s_rtt: ': 23.888128, time: 25.0-26.0}, {'bytes sent: ': 4616445,
      'mean cwnd: ': 124611.412742, 'mean jitter: ': 0.567867, 'mean loss2: ': 0.034786,
      'mean loss: ': 2.943543, 'mean s_rtt: ': 23.036011, time: 26.0-27.0}, {'bytes sent: ': 4575600,
      'mean cwnd: ': 114722.085561, 'mean jitter: ': 0.053476, 'mean loss2: ': 0.003482,
      'mean loss: ': 0.398666, 'mean s_rtt: ': 22.318182, time: 27.0-28.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 100494.61794, 'mean jitter: ': 0.159468, 'mean loss2: ': 0.032435,
      'mean loss: ': 3.457534, 'mean s_rtt: ': 22.561462, time: 28.0-29.0}, {'bytes sent: ': 3476400,
      'mean cwnd: ': 86595.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007463,
      'mean loss: ': 0.84314, 'mean s_rtt: ': 22.009836, time: 29.0-30.0}, {'bytes sent: ': 163434,
      'mean cwnd: ': 67009.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.882353, time: 30.0-31.0}, {'bytes sent: ': 7572800.290323,
      'mean cwnd: ': 231274.697259, 'mean jitter: ': 0.302737, 'mean loss2: ': 0.009805,
      'mean loss: ': 1.039481, 'mean s_rtt: ': 23.619551, time: global}]}
