{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 12851260,
      'mean cwnd: ': 716004.579641, 'mean jitter: ': 1.272837, 'mean loss2: ': 0.014386,
      'mean loss: ': 1.241348, 'mean s_rtt: ': 40.538462, time: 0.0-1.0}, {'bytes sent: ': 14799600,
      'mean cwnd: ': 676968.81746, 'mean jitter: ': 0.524943, 'mean loss2: ': 0.00546,
      'mean loss: ': 0.509041, 'mean s_rtt: ': 40.577098, time: 1.0-2.0}, {'bytes sent: ': 14834400,
      'mean cwnd: ': 689285.995745, 'mean jitter: ': 0.4017, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.449522, time: 2.0-3.0}, {'bytes sent: ': 14574048,
      'mean cwnd: ': 542726.160131, 'mean jitter: ': 0.218103, 'mean loss2: ': 0.010466,
      'mean loss: ': 1.064799, 'mean s_rtt: ': 33.116685, time: 3.0-4.0}, {'bytes sent: ': 14744448,
      'mean cwnd: ': 491700.935412, 'mean jitter: ': 0.380846, 'mean loss2: ': 0.003325,
      'mean loss: ': 0.333834, 'mean s_rtt: ': 31.395323, time: 4.0-5.0}, {'bytes sent: ': 13032288,
      'mean cwnd: ': 409333.820994, 'mean jitter: ': 0.309735, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.397852, 'mean s_rtt: ': 27.642699, time: 5.0-6.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 448865.183585, 'mean jitter: ': 0.184665, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.079796, 'mean s_rtt: ': 28.236501, time: 6.0-7.0}, {'bytes sent: ': 14622048,
      'mean cwnd: ': 425442.275574, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.003033,
      'mean loss: ': 0.328316, 'mean s_rtt: ': 27.599791, time: 7.0-8.0}, {'bytes sent: ': 13873200,
      'mean cwnd: ': 373464.179104, 'mean jitter: ': 0.676617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.78607, time: 8.0-9.0}, {'bytes sent: ': 11574048,
      'mean cwnd: ': 303262.228188, 'mean jitter: ': 0.69396, 'mean loss2: ': 0.007014,
      'mean loss: ': 0.667966, 'mean s_rtt: ': 23.87651, time: 9.0-10.0}, {'bytes sent: ': 11358000,
      'mean cwnd: ': 294894.576271, 'mean jitter: ': 0.706215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.850282, time: 10.0-11.0}, {'bytes sent: ': 9159646,
      'mean cwnd: ': 239148.018293, 'mean jitter: ': 0.442073, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.779888, 'mean s_rtt: ': 23.525915, time: 11.0-12.0}, {'bytes sent: ': 7729200,
      'mean cwnd: ': 200810.43956, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.017269,
      'mean loss: ': 1.874538, 'mean s_rtt: ': 23.289377, time: 12.0-13.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 188793.585657, 'mean jitter: ': 0.2749, 'mean loss2: ': 0.003201,
      'mean loss: ': 0.385639, 'mean s_rtt: ': 23.322709, time: 13.0-14.0}, {'bytes sent: ': 9645649,
      'mean cwnd: ': 230071.669986, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.212708, 'mean s_rtt: ': 22.229345, time: 14.0-15.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 204229.636364, 'mean jitter: ': 0.543182, 'mean loss2: ': 0.024905,
      'mean loss: ': 2.716527, 'mean s_rtt: ': 23.722727, time: 15.0-16.0}, {'bytes sent: ': 6330045,
      'mean cwnd: ': 178750.371069, 'mean jitter: ': 0.606918, 'mean loss2: ': 0.01818,
      'mean loss: ': 1.931192, 'mean s_rtt: ': 23.603774, time: 16.0-17.0}, {'bytes sent: ': 7317600,
      'mean cwnd: ': 205945.263158, 'mean jitter: ': 0.409357, 'mean loss2: ': 0.010043,
      'mean loss: ': 1.091347, 'mean s_rtt: ': 23.97076, time: 17.0-18.0}, {'bytes sent: ': 7476000,
      'mean cwnd: ': 209534.076246, 'mean jitter: ': 0.601173, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.970674, time: 18.0-19.0}, {'bytes sent: ': 6697246,
      'mean cwnd: ': 190882.389439, 'mean jitter: ': 0.655629, 'mean loss2: ': 0.010539,
      'mean loss: ': 1.417978, 'mean s_rtt: ': 23.781457, time: 19.0-20.0}, {'bytes sent: ': 7411200,
      'mean cwnd: ': 202269.241877, 'mean jitter: ': 0.963899, 'mean loss2: ': 0.009865,
      'mean loss: ': 1.092293, 'mean s_rtt: ': 23.472924, time: 20.0-21.0}, {'bytes sent: ': 5529600,
      'mean cwnd: ': 157122.05036, 'mean jitter: ': 0.507194, 'mean loss2: ': 0.02042,
      'mean loss: ': 2.25437, 'mean s_rtt: ': 23.456835, time: 21.0-22.0}, {'bytes sent: ': 6580800,
      'mean cwnd: ': 183392.647059, 'mean jitter: ': 0.373529, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.081, 'mean s_rtt: ': 23.679412, time: 22.0-23.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 164295.147541, 'mean jitter: ': 0.367213, 'mean loss2: ': 0.009878,
      'mean loss: ': 1.019055, 'mean s_rtt: ': 23.419672, time: 23.0-24.0}, {'bytes sent: ': 5179200,
      'mean cwnd: ': 143692.525253, 'mean jitter: ': 0.228956, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.281719, 'mean s_rtt: ': 23.114478, time: 24.0-25.0}, {'bytes sent: ': 6970800,
      'mean cwnd: ': 179699.976676, 'mean jitter: ': 0.548105, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.536107, 'mean s_rtt: ': 22.536443, time: 25.0-26.0}, {'bytes sent: ': 5512800,
      'mean cwnd: ': 154464.642857, 'mean jitter: ': 0.467857, 'mean loss2: ': 0.024519,
      'mean loss: ': 2.73633, 'mean s_rtt: ': 23.167857, time: 26.0-27.0}, {'bytes sent: ': 5234400,
      'mean cwnd: ': 145819.569892, 'mean jitter: ': 0.426523, 'mean loss2: ': 0.018884,
      'mean loss: ': 2.248228, 'mean s_rtt: ': 23.261649, time: 27.0-28.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 128237.086093, 'mean jitter: ': 0.231788, 'mean loss2: ': 0.023284,
      'mean loss: ': 2.555469, 'mean s_rtt: ': 22.639073, time: 28.0-29.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 119626.588997, 'mean jitter: ': 0.194175, 'mean loss2: ': 0.012638,
      'mean loss: ': 1.346398, 'mean s_rtt: ': 22.521036, time: 29.0-30.0}, {'bytes sent: ': 242634,
      'mean cwnd: ': 106673.684211, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.094467,
      'mean loss: ': 8.998968, 'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 8954637.419355,
      'mean cwnd: ': 287271.205248, 'mean jitter: ': 0.453844, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.264712, 'mean s_rtt: ': 26.056615, time: global}]}
