{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 15982124,
      'mean cwnd: ': 894338.475728, 'mean jitter: ': 0.731102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.642549, time: 0.0-1.0}, {'bytes sent: ': 19440000,
      'mean cwnd: ': 890756.32162, 'mean jitter: ': 0.028266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.536287, time: 1.0-2.0}, {'bytes sent: ': 19389600,
      'mean cwnd: ': 900479.921397, 'mean jitter: ': 0.067249, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.855895, time: 2.0-3.0}, {'bytes sent: ': 19434000,
      'mean cwnd: ': 909390.627181, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.944904, time: 3.0-4.0}, {'bytes sent: ': 19328400,
      'mean cwnd: ': 875382.580927, 'mean jitter: ': 0.009624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.153106, time: 4.0-5.0}, {'bytes sent: ': 16178815,
      'mean cwnd: ': 743234.343267, 'mean jitter: ': 0.250829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.39337, time: 5.0-6.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 908272.423519, 'mean jitter: ': 0.029178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.993811, time: 6.0-7.0}, {'bytes sent: ': 19531293,
      'mean cwnd: ': 906854.661135, 'mean jitter: ': 0.076856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.022707, time: 7.0-8.0}, {'bytes sent: ': 19286400,
      'mean cwnd: ': 885719.458582, 'mean jitter: ': 0.015371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.957301, time: 8.0-9.0}, {'bytes sent: ': 19183200,
      'mean cwnd: ': 735923.766779, 'mean jitter: ': 0.151007, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.128421, 'mean s_rtt: ': 36.998322, time: 9.0-10.0}, {'bytes sent: ': 16827876,
      'mean cwnd: ': 648902.638861, 'mean jitter: ': 0.19532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.275687, time: 10.0-11.0}, {'bytes sent: ': 19540800,
      'mean cwnd: ': 712980.0, 'mean jitter: ': 0.037923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.178071, time: 11.0-12.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 722612.909699,
      'mean jitter: ': 0.080268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.139632,
      time: 12.0-13.0}, {'bytes sent: ': 19263600, 'mean cwnd: ': 712940.916031, 'mean jitter: ': 0.027142,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.02322, 'mean s_rtt: ': 36.044105,
      time: 13.0-14.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 712980.0, 'mean jitter: ': 0.006939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.835004, time: 14.0-15.0},
    {'bytes sent: ': 16866401, 'mean cwnd: ': 651025.057143, 'mean jitter: ': 0.251429,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.079184, 'mean s_rtt: ': 34.13619,
      time: 15.0-16.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 703800.0, 'mean jitter: ': 0.190871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.829876, time: 16.0-17.0},
    {'bytes sent: ': 18079200, 'mean cwnd: ': 712472.824156, 'mean jitter: ': 0.193606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.746004, time: 17.0-18.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 703800.0, 'mean jitter: ': 0.365188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.959044, time: 18.0-19.0},
    {'bytes sent: ': 19310400, 'mean cwnd: ': 712479.396985, 'mean jitter: ': 0.291457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.390285, time: 19.0-20.0},
    {'bytes sent: ': 18111700, 'mean cwnd: ': 677336.424408, 'mean jitter: ': 0.638686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.733577, time: 20.0-21.0},
    {'bytes sent: ': 17302851, 'mean cwnd: ': 638480.866295, 'mean jitter: ': 0.259777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.27933, time: 21.0-22.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 703800.0, 'mean jitter: ': 0.281159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.057971, time: 22.0-23.0},
    {'bytes sent: ': 17324450, 'mean cwnd: ': 613739.641791, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.101637, 'mean s_rtt: ': 27.101796,
      time: 23.0-24.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 539358.139535, 'mean jitter: ': 0.107558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.162791, time: 24.0-25.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 532440.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.208696, time: 25.0-26.0},
    {'bytes sent: ': 13152101, 'mean cwnd: ': 469082.2397, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.526316, time: 26.0-27.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 532440.0, 'mean jitter: ': 0.281899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.48368, time: 27.0-28.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 539341.724138, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.140805, time: 28.0-29.0},
    {'bytes sent: ': 17256051, 'mean cwnd: ': 532440.0, 'mean jitter: ': 0.471098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.121387, time: 29.0-30.0},
    {'bytes sent: ': 998760, 'mean cwnd: ': 548324.210526, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.842105, time: 30.0-31.0},
    {'bytes sent: ': 17426129.741935, 'mean cwnd: ': 708746.115142, 'mean jitter: ': 0.239924,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.011082, 'mean s_rtt: ': 32.215826,
      time: global}]}
