{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16140487,
      'mean cwnd: ': 932335.93489, 'mean jitter: ': 0.503189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.902906, time: 0.0-1.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 898751.72067, 'mean jitter: ': 0.012291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.344134, time: 1.0-2.0}, {'bytes sent: ': 19398047,
      'mean cwnd: ': 903054.524513, 'mean jitter: ': 0.040165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.950384, time: 2.0-3.0}, {'bytes sent: ': 19293600,
      'mean cwnd: ': 897221.667738, 'mean jitter: ': 0.101822, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.993569, time: 3.0-4.0}, {'bytes sent: ': 19386046,
      'mean cwnd: ': 892613.655109, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.465328, time: 4.0-5.0}, {'bytes sent: ': 16627615,
      'mean cwnd: ': 764204.382187, 'mean jitter: ': 0.258174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.700113, time: 5.0-6.0}, {'bytes sent: ': 19658400,
      'mean cwnd: ': 895068.879479, 'mean jitter: ': 0.052975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.200489, time: 6.0-7.0}, {'bytes sent: ': 19374000,
      'mean cwnd: ': 884682.867734, 'mean jitter: ': 0.055602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.409436, time: 7.0-8.0}, {'bytes sent: ': 19304446,
      'mean cwnd: ': 876293.202679, 'mean jitter: ': 0.039251, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.141838, time: 8.0-9.0}, {'bytes sent: ': 19352446,
      'mean cwnd: ': 882253.459649, 'mean jitter: ': 0.092186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.515364, time: 9.0-10.0}, {'bytes sent: ': 16835122,
      'mean cwnd: ': 813034.506383, 'mean jitter: ': 0.315229, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.054714, 'mean s_rtt: ': 36.571885, time: 10.0-11.0}, {'bytes sent: ': 19519200,
      'mean cwnd: ': 904379.606936, 'mean jitter: ': 0.032205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.060281, time: 11.0-12.0}, {'bytes sent: ': 19352446,
      'mean cwnd: ': 866159.422619, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.866497, time: 12.0-13.0}, {'bytes sent: ': 19287646,
      'mean cwnd: ': 892497.917326, 'mean jitter: ': 0.041337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.978892, time: 13.0-14.0}, {'bytes sent: ': 19339200,
      'mean cwnd: ': 909863.706571, 'mean jitter: ': 0.070207, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.012419, 'mean s_rtt: ': 44.977498, time: 14.0-15.0}, {'bytes sent: ': 16629950,
      'mean cwnd: ': 785909.397291, 'mean jitter: ': 0.306215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.154802, time: 15.0-16.0}, {'bytes sent: ': 19702800,
      'mean cwnd: ': 907906.960452, 'mean jitter: ': 0.099812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.281544, time: 16.0-17.0}, {'bytes sent: ': 19340400,
      'mean cwnd: ': 916869.882171, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.195349, time: 17.0-18.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 905451.381435, 'mean jitter: ': 0.108861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.803376, time: 18.0-19.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 870713.911966, 'mean jitter: ': 0.031624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.169231, time: 19.0-20.0}, {'bytes sent: ': 18451750,
      'mean cwnd: ': 865288.025394, 'mean jitter: ': 0.234676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.197023, time: 20.0-21.0}, {'bytes sent: ': 17398800,
      'mean cwnd: ': 823782.778378, 'mean jitter: ': 0.179266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.566955, time: 21.0-22.0}, {'bytes sent: ': 17922000,
      'mean cwnd: ': 1094152.556031, 'mean jitter: ': 0.924658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.773116, time: 22.0-23.0}, {'bytes sent: ': 19345250,
      'mean cwnd: ': 925217.930058, 'mean jitter: ': 0.125729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.910075, time: 23.0-24.0}, {'bytes sent: ': 19105200,
      'mean cwnd: ': 888473.108677, 'mean jitter: ': 0.298231, 'mean loss2: ': 0.002964,
      'mean loss: ': 0.313231, 'mean s_rtt: ': 45.141533, time: 24.0-25.0}, {'bytes sent: ': 19456800,
      'mean cwnd: ': 756659.006103, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.000771,
      'mean loss: ': 0.076895, 'mean s_rtt: ': 37.592851, time: 25.0-26.0}, {'bytes sent: ': 16712851,
      'mean cwnd: ': 663593.418685, 'mean jitter: ': 0.256647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.534104, time: 26.0-27.0}, {'bytes sent: ': 19516800,
      'mean cwnd: ': 756840.0, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.287786, time: 27.0-28.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 765213.550336,
      'mean jitter: ': 0.128356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.327181,
      time: 28.0-29.0}, {'bytes sent: ': 19161600, 'mean cwnd: ': 750093.650503, 'mean jitter: ': 0.181153,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.294157, 'mean s_rtt: ': 38.029277,
      time: 29.0-30.0}, {'bytes sent: ': 1182400, 'mean cwnd: ': 634440.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.838235, time: 30.0-31.0},
    {'bytes sent: ': 18203100.064516, 'mean cwnd: ': 855581.322967, 'mean jitter: ': 0.184538,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.025047, 'mean s_rtt: ': 39.996163,
      time: global}]}
