{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 16363708,
      'mean cwnd: ': 920814.974194, 'mean jitter: ': 0.797414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.006466, time: 0.0-1.0}, {'bytes sent: ': 19329693,
      'mean cwnd: ': 930910.020036, 'mean jitter: ': 0.071038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 46.583789, time: 1.0-2.0}, {'bytes sent: ': 19252800,
      'mean cwnd: ': 914848.058879, 'mean jitter: ': 0.131776, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.115068, 'mean s_rtt: ': 45.654206, time: 2.0-3.0}, {'bytes sent: ': 19494092,
      'mean cwnd: ': 940870.315094, 'mean jitter: ': 0.076487, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002233, 'mean s_rtt: ': 46.623229, time: 3.0-4.0}, {'bytes sent: ': 18882000,
      'mean cwnd: ': 907990.618954, 'mean jitter: ': 0.131293, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005492, 'mean s_rtt: ': 45.476802, time: 4.0-5.0}, {'bytes sent: ': 17209476,
      'mean cwnd: ': 692676.688866, 'mean jitter: ': 0.422917, 'mean loss2: ': 0.017719,
      'mean loss: ': 1.120208, 'mean s_rtt: ': 27.810417, time: 5.0-6.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 780060.186625, 'mean jitter: ': 0.082426, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.11372, 'mean s_rtt: ': 30.270607, time: 6.0-7.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 793147.392943, 'mean jitter: ': 0.06255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.097033, time: 7.0-8.0}, {'bytes sent: ': 19332000,
      'mean cwnd: ': 785400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.918478, time: 8.0-9.0}, {'bytes sent: ': 19134046, 'mean cwnd: ': 681660.903614,
      'mean jitter: ': 0.218373, 'mean loss2: ': 0.002657, 'mean loss: ': 0.258362,
      'mean s_rtt: ': 33.950301, time: 9.0-10.0}, {'bytes sent: ': 17024676, 'mean cwnd: ': 596558.403918,
      'mean jitter: ': 0.130597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.990672,
      time: 10.0-11.0}, {'bytes sent: ': 19224046, 'mean cwnd: ': 601388.646672, 'mean jitter: ': 0.060717,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.050781, 'mean s_rtt: ': 30.525238,
      time: 11.0-12.0}, {'bytes sent: ': 19328400, 'mean cwnd: ': 557312.596899, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.082687, time: 12.0-13.0},
    {'bytes sent: ': 19296000, 'mean cwnd: ': 551820.0, 'mean jitter: ': 0.029373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.926893, time: 13.0-14.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 558583.754941, 'mean jitter: ': 0.056653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.162714, time: 14.0-15.0},
    {'bytes sent: ': 16821851, 'mean cwnd: ': 508872.628978, 'mean jitter: ': 0.077052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.147404, time: 15.0-16.0},
    {'bytes sent: ': 18945600, 'mean cwnd: ': 551820.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.96571, time: 16.0-17.0},
    {'bytes sent: ': 19311600, 'mean cwnd: ': 558475.051546, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.065292, time: 17.0-18.0},
    {'bytes sent: ': 19167702, 'mean cwnd: ': 491719.264609, 'mean jitter: ': 0.043336,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.047577, 'mean s_rtt: ': 25.055154,
      time: 18.0-19.0}, {'bytes sent: ': 19008000, 'mean cwnd: ': 453882.413793, 'mean jitter: ': 0.07626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.091512, time: 19.0-20.0},
    {'bytes sent: ': 18091350, 'mean cwnd: ': 441798.076923, 'mean jitter: ': 0.048018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.89939, time: 20.0-21.0},
    {'bytes sent: ': 17851200, 'mean cwnd: ': 436231.904557, 'mean jitter: ': 0.097163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.824592, time: 21.0-22.0},
    {'bytes sent: ': 16962000, 'mean cwnd: ': 444282.228925, 'mean jitter: ': 0.506574,
      'mean loss2: ': 0.005489, 'mean loss: ': 0.549143, 'mean s_rtt: ': 23.511988,
      time: 22.0-23.0}, {'bytes sent: ': 19375200, 'mean cwnd: ': 492865.458445, 'mean jitter: ': 0.004692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.652145, time: 23.0-24.0},
    {'bytes sent: ': 18048000, 'mean cwnd: ': 443317.384022, 'mean jitter: ': 0.077786,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.120373, 'mean s_rtt: ': 23.624387,
      time: 24.0-25.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 417094.305742, 'mean jitter: ': 0.105891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.460104, time: 25.0-26.0},
    {'bytes sent: ': 19342850, 'mean cwnd: ': 507874.85664, 'mean jitter: ': 0.03606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.396658, time: 26.0-27.0},
    {'bytes sent: ': 19004400, 'mean cwnd: ': 461088.332663, 'mean jitter: ': 0.108652,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011618, 'mean s_rtt: ': 23.497653,
      time: 27.0-28.0}, {'bytes sent: ': 19285200, 'mean cwnd: ': 461034.544489, 'mean jitter: ': 0.039841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.145418, time: 28.0-29.0},
    {'bytes sent: ': 19220400, 'mean cwnd: ': 456648.0, 'mean jitter: ': 0.035387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.057012, time: 29.0-30.0},
    {'bytes sent: ': 1172760, 'mean cwnd: ': 484189.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, time: 30.0-31.0}, {'bytes sent: ': 18113840.322581,
      'mean cwnd: ': 607265.705978, 'mean jitter: ': 0.11861, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.079819, 'mean s_rtt: ': 29.82174, time: global}]}
