{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16429757,
      'mean cwnd: ': 916608.801959, 'mean jitter: ': 0.824427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.550709, time: 0.0-1.0}, {'bytes sent: ': 19345200,
      'mean cwnd: ': 886088.679389, 'mean jitter: ': 0.069656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.552481, time: 1.0-2.0}, {'bytes sent: ': 19173646,
      'mean cwnd: ': 895230.422035, 'mean jitter: ': 0.103641, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.190422, 'mean s_rtt: ': 43.181139, time: 2.0-3.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 609018.8251, 'mean jitter: ': 0.059413, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.161072, 'mean s_rtt: ': 30.833111, time: 3.0-4.0}, {'bytes sent: ': 18841246,
      'mean cwnd: ': 604259.146245, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001797,
      'mean loss: ': 0.244223, 'mean s_rtt: ': 30.67668, time: 4.0-5.0}, {'bytes sent: ': 15178894,
      'mean cwnd: ': 367975.421645, 'mean jitter: ': 0.102165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.000866, time: 5.0-6.0}, {'bytes sent: ': 15459600,
      'mean cwnd: ': 395423.139378, 'mean jitter: ': 0.328823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.110961, time: 6.0-7.0}, {'bytes sent: ': 14352000,
      'mean cwnd: ': 393107.647059, 'mean jitter: ': 0.645098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.519608, time: 7.0-8.0}, {'bytes sent: ': 11595646,
      'mean cwnd: ': 313400.412371, 'mean jitter: ': 0.515464, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.403582, 'mean s_rtt: ': 23.903093, time: 8.0-9.0}, {'bytes sent: ': 10106400,
      'mean cwnd: ': 270300.0, 'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.827083, time: 9.0-10.0}, {'bytes sent: ': 9034891, 'mean cwnd: ': 248491.088235,
      'mean jitter: ': 0.469287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.60688,
      time: 10.0-11.0}, {'bytes sent: ': 10053647, 'mean cwnd: ': 270300.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.787368, time: 11.0-12.0},
    {'bytes sent: ': 10146000, 'mean cwnd: ': 273573.829787, 'mean jitter: ': 0.580851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.93617, time: 12.0-13.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 271068.666667, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.102222, time: 13.0-14.0},
    {'bytes sent: ': 10150800, 'mean cwnd: ': 272542.307692, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.82906, time: 14.0-15.0},
    {'bytes sent: ': 8974891, 'mean cwnd: ': 240114.889145, 'mean jitter: ': 0.512702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.316397, time: 15.0-16.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 270300.0, 'mean jitter: ': 0.44469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.745575, time: 16.0-17.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 273593.986637, 'mean jitter: ': 0.489978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.890869, time: 17.0-18.0},
    {'bytes sent: ': 10084800, 'mean cwnd: ': 270300.0, 'mean jitter: ': 0.373673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77707, time: 18.0-19.0},
    {'bytes sent: ': 12999694, 'mean cwnd: ': 328339.951417, 'mean jitter: ': 0.340771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.148073, time: 19.0-20.0},
    {'bytes sent: ': 14390538, 'mean cwnd: ': 369812.691511, 'mean jitter: ': 0.37422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.199584, time: 20.0-21.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 345405.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983673, time: 21.0-22.0},
    {'bytes sent: ': 13174800, 'mean cwnd: ': 362235.576471, 'mean jitter: ': 0.668627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.703922, time: 22.0-23.0},
    {'bytes sent: ': 13063200, 'mean cwnd: ': 357884.0, 'mean jitter: ': 0.521561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.449692, time: 23.0-24.0},
    {'bytes sent: ': 12909646, 'mean cwnd: ': 359855.163934, 'mean jitter: ': 0.733607,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.431655, 'mean s_rtt: ': 24.545082,
      time: 24.0-25.0}, {'bytes sent: ': 8956800, 'mean cwnd: ': 233200.769231, 'mean jitter: ': 0.34188,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.162251, 'mean s_rtt: ': 23.059829,
      time: 25.0-26.0}, {'bytes sent: ': 11779301, 'mean cwnd: ': 293615.824268, 'mean jitter: ': 0.430672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.808824, time: 26.0-27.0},
    {'bytes sent: ': 13164202, 'mean cwnd: ': 337014.914286, 'mean jitter: ': 0.383984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.034908, time: 27.0-28.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 316838.614224, 'mean jitter: ': 0.672414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142241, time: 28.0-29.0},
    {'bytes sent: ': 11964000, 'mean cwnd: ': 331219.770961, 'mean jitter: ': 0.678937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.486708, time: 29.0-30.0},
    {'bytes sent: ': 691680, 'mean cwnd: ': 327434.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.464286, time: 30.0-31.0}, {'bytes sent: ': 12441473.516129,
      'mean cwnd: ': 387243.662569, 'mean jitter: ': 0.452911, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.053107, 'mean s_rtt: ': 25.97336, time: global}]}
