{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 9193154,
      'mean cwnd: ': 194318.525, 'mean jitter: ': 0.576402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.555126, time: 0.0-1.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 205991.689751,
      'mean jitter: ': 0.966759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.523546,
      time: 1.0-2.0}, {'bytes sent: ': 9681647, 'mean cwnd: ': 206520.464286, 'mean jitter: ': 0.892562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.548209, time: 2.0-3.0},
    {'bytes sent: ': 9684046, 'mean cwnd: ': 208475.213675, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.66, time: 3.0-4.0},
    {'bytes sent: ': 9681647, 'mean cwnd: ': 214708.076923, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.22792, time: 4.0-5.0},
    {'bytes sent: ': 8334184, 'mean cwnd: ': 148482.992188, 'mean jitter: ': 0.817232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.182768, time: 5.0-6.0},
    {'bytes sent: ': 9716447, 'mean cwnd: ': 186901.524775, 'mean jitter: ': 0.448198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.675676, time: 6.0-7.0},
    {'bytes sent: ': 9661528, 'mean cwnd: ': 199564.656716, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.933476, time: 7.0-8.0},
    {'bytes sent: ': 9684094, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.950855, time: 8.0-9.0},
    {'bytes sent: ': 9706894, 'mean cwnd: ': 199568.272921, 'mean jitter: ': 0.117271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.842217, time: 9.0-10.0},
    {'bytes sent: ': 8498583, 'mean cwnd: ': 151761.934307, 'mean jitter: ': 0.77561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.390244, time: 10.0-11.0},
    {'bytes sent: ': 9694800, 'mean cwnd: ': 178128.15814, 'mean jitter: ': 0.660465,
      'mean loss2: ': 0.00352, 'mean loss: ': 0.328318, 'mean s_rtt: ': 15.502326,
      time: 11.0-12.0}, {'bytes sent: ': 9744094, 'mean cwnd: ': 157155.298969, 'mean jitter: ': 0.390496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.969008, time: 12.0-13.0},
    {'bytes sent: ': 9663741, 'mean cwnd: ': 198834.683652, 'mean jitter: ': 0.040426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.780851, time: 13.0-14.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.087983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.832618, time: 14.0-15.0},
    {'bytes sent: ': 8595833, 'mean cwnd: ': 155487.11658, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.416667, time: 15.0-16.0},
    {'bytes sent: ': 9650400, 'mean cwnd: ': 155951.714286, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.003983, 'mean loss: ': 0.431752, 'mean s_rtt: ': 13.119048,
      time: 16.0-17.0}, {'bytes sent: ': 9708141, 'mean cwnd: ': 192850.978723, 'mean jitter: ': 0.778667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.149333, time: 17.0-18.0},
    {'bytes sent: ': 9664941, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.20354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.431416, time: 18.0-19.0}, {'bytes sent: ': 9686400,
      'mean cwnd: ': 199563.344828, 'mean jitter: ': 0.209052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.482759, time: 19.0-20.0}, {'bytes sent: ': 8486677,
      'mean cwnd: ': 169595.592875, 'mean jitter: ': 0.562982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.48072, time: 20.0-21.0}, {'bytes sent: ': 9660000,
      'mean cwnd: ': 178927.098039, 'mean jitter: ': 0.801471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.269608, time: 21.0-22.0}, {'bytes sent: ': 9660047,
      'mean cwnd: ': 184161.561905, 'mean jitter: ': 0.805226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.118765, time: 22.0-23.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 181341.118881, 'mean jitter: ': 0.649533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.471963, time: 23.0-24.0}, {'bytes sent: ': 9716494,
      'mean cwnd: ': 191814.7, 'mean jitter: ': 0.411364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.081818, time: 24.0-25.0}, {'bytes sent: ': 9165738, 'mean cwnd: ': 187709.194064,
      'mean jitter: ': 0.545872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.006881,
      time: 25.0-26.0}, {'bytes sent: ': 9021646, 'mean cwnd: ': 158492.286396, 'mean jitter: ': 0.880383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.95933, time: 26.0-27.0},
    {'bytes sent: ': 9721294, 'mean cwnd: ': 194198.652452, 'mean jitter: ': 0.314775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.815846, time: 27.0-28.0},
    {'bytes sent: ': 9660094, 'mean cwnd: ': 199557.424307, 'mean jitter: ': 0.226013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.814499, time: 28.0-29.0},
    {'bytes sent: ': 9670847, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.191898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.54371, time: 29.0-30.0},
    {'bytes sent: ': 320720, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.666667, time: 30.0-31.0}, {'bytes sent: ': 9170571.967742,
      'mean cwnd: ': 187026.524988, 'mean jitter: ': 0.517331, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025336, 'mean s_rtt: ': 16.883996, time: global}]}
