{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16177619,
      'mean cwnd: ': 935088.014901, 'mean jitter: ': 1.353821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.649502, time: 0.0-1.0}, {'bytes sent: ': 19308000,
      'mean cwnd: ': 959781.672365, 'mean jitter: ': 0.492877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 42.316239, time: 1.0-2.0}, {'bytes sent: ': 19258800,
      'mean cwnd: ': 960611.538889, 'mean jitter: ': 0.513889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.069444, time: 2.0-3.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 961389.436111, 'mean jitter: ': 0.647222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.025, time: 3.0-4.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 961795.22619, 'mean jitter: ': 0.279762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.845238, time: 4.0-5.0}, {'bytes sent: ': 16514492,
      'mean cwnd: ': 800422.112613, 'mean jitter: ': 0.773756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.597285, time: 5.0-6.0}, {'bytes sent: ': 16718400,
      'mean cwnd: ': 1006848.086207, 'mean jitter: ': 0.301724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.844828, time: 6.0-7.0}, {'bytes sent: ': 15819647,
      'mean cwnd: ': 728094.432692, 'mean jitter: ': 1.038462, 'mean loss2: ': 0.002464,
      'mean loss: ': 0.256915, 'mean s_rtt: ': 27.817308, time: 7.0-8.0}, {'bytes sent: ': 14763600,
      'mean cwnd: ': 485269.097345, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 8.0-9.0}, {'bytes sent: ': 15525600,
      'mean cwnd: ': 518444.631579, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.894737, time: 9.0-10.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 459031.851064, 'mean jitter: ': 0.617021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.202128, time: 10.0-11.0}, {'bytes sent: ': 11892000,
      'mean cwnd: ': 469160.0, 'mean jitter: ': 0.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.688172, time: 11.0-12.0}, {'bytes sent: ': 14959200, 'mean cwnd: ': 502640.912281,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.421053,
      time: 12.0-13.0}, {'bytes sent: ': 17200800, 'mean cwnd: ': 576588.243478, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.513043, time: 13.0-14.0},
    {'bytes sent: ': 18036047, 'mean cwnd: ': 607966.159292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.973451, time: 14.0-15.0},
    {'bytes sent: ': 12946893, 'mean cwnd: ': 454821.179245, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.163731, 'mean s_rtt: ': 25.095238,
      time: 15.0-16.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 386580.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.094737, time: 16.0-17.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 391525.641026, 'mean jitter: ': 0.478632,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.331504, 'mean s_rtt: ': 25.299145,
      time: 17.0-18.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 386580.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.779661, time: 18.0-19.0},
    {'bytes sent: ': 11257200, 'mean cwnd: ': 387746.153846, 'mean jitter: ': 0.598291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.871795, time: 19.0-20.0},
    {'bytes sent: ': 10668000, 'mean cwnd: ': 372048.070175, 'mean jitter: ': 0.622807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.184211, time: 20.0-21.0},
    {'bytes sent: ': 9711600, 'mean cwnd: ': 364914.451613, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.27957, time: 21.0-22.0},
    {'bytes sent: ': 11168400, 'mean cwnd: ': 386580.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.309735, time: 22.0-23.0},
    {'bytes sent: ': 14163600, 'mean cwnd: ': 460756.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.074627, time: 23.0-24.0},
    {'bytes sent: ': 16172447, 'mean cwnd: ': 502940.880503, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.094937, time: 24.0-25.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 482472.36129, 'mean jitter: ': 0.458065,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.650984, 'mean s_rtt: ': 25.116129,
      time: 25.0-26.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 387655.811024, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.18254, time: 26.0-27.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 450840.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.03125, time: 27.0-28.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 457094.723926, 'mean jitter: ': 0.122699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.576687, time: 28.0-29.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 450840.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.385542, time: 29.0-30.0}, {'bytes sent: ': 713000, 'mean cwnd: ': 450840.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0,
      time: 30.0-31.0}, {'bytes sent: ': 13732444.903226, 'mean cwnd: ': 571205.377021,
      'mean jitter: ': 0.395263, 'mean loss2: ': 0.000405, 'mean loss: ': 0.046771,
      'mean s_rtt: ': 27.588169, time: global}]}
