{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 16230428,
      'mean cwnd: ': 898952.81291, 'mean jitter: ': 0.750549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.292308, time: 0.0-1.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 866728.149752, 'mean jitter: ': 0.021292, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.295563, 'mean s_rtt: ': 36.970901, time: 1.0-2.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 905319.943141, 'mean jitter: ': 0.049639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.521661, time: 2.0-3.0}, {'bytes sent: ': 19561246,
      'mean cwnd: ': 903943.837838, 'mean jitter: ': 0.066528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.217256, time: 3.0-4.0}, {'bytes sent: ': 19249200,
      'mean cwnd: ': 890344.682609, 'mean jitter: ': 0.061957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.883696, time: 4.0-5.0}, {'bytes sent: ': 16845968,
      'mean cwnd: ': 782450.966667, 'mean jitter: ': 0.315907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.843159, time: 5.0-6.0}, {'bytes sent: ': 19567246,
      'mean cwnd: ': 896565.204718, 'mean jitter: ': 0.145746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.069924, time: 6.0-7.0}, {'bytes sent: ': 19333200,
      'mean cwnd: ': 868975.200689, 'mean jitter: ': 0.01292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.485788, time: 7.0-8.0}, {'bytes sent: ': 19298400,
      'mean cwnd: ': 876525.888596, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.320175, time: 8.0-9.0}, {'bytes sent: ': 19120800,
      'mean cwnd: ': 901701.024412, 'mean jitter: ': 0.111212, 'mean loss2: ': 0.000473,
      'mean loss: ': 0.04612, 'mean s_rtt: ': 42.927667, time: 9.0-10.0}, {'bytes sent: ': 17044063,
      'mean cwnd: ': 538094.331721, 'mean jitter: ': 0.252662, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.424751, 'mean s_rtt: ': 28.50242, time: 10.0-11.0}, {'bytes sent: ': 19304400,
      'mean cwnd: ': 496562.427746, 'mean jitter: ': 0.041215, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.011235, 'mean s_rtt: ': 24.999277, time: 11.0-12.0}, {'bytes sent: ': 19296000,
      'mean cwnd: ': 503034.403162, 'mean jitter: ': 0.052964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.087747, time: 12.0-13.0}, {'bytes sent: ': 19269600,
      'mean cwnd: ': 502879.904306, 'mean jitter: ': 0.053386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.157769, time: 13.0-14.0}, {'bytes sent: ': 19423200,
      'mean cwnd: ': 496480.893855, 'mean jitter: ': 0.023061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.87631, time: 14.0-15.0}, {'bytes sent: ': 16964600,
      'mean cwnd: ': 464211.892982, 'mean jitter: ': 0.127305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.709394, time: 15.0-16.0}, {'bytes sent: ': 19365650,
      'mean cwnd: ': 496740.0, 'mean jitter: ': 0.001468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.935389, time: 16.0-17.0}, {'bytes sent: ': 19347600, 'mean cwnd: ': 502493.688363,
      'mean jitter: ': 0.056542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.165023,
      time: 17.0-18.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 496740.0, 'mean jitter: ': 0.299353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.451456, time: 18.0-19.0},
    {'bytes sent: ': 17398800, 'mean cwnd: ': 503353.370787, 'mean jitter: ': 0.374532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.558052, time: 19.0-20.0},
    {'bytes sent: ': 15724951, 'mean cwnd: ': 475276.8627, 'mean jitter: ': 0.399083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.827982, time: 20.0-21.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 468761.24086, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.778495, time: 21.0-22.0},
    {'bytes sent: ': 17592000, 'mean cwnd: ': 502867.900356, 'mean jitter: ': 0.405694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.608541, time: 22.0-23.0},
    {'bytes sent: ': 18151200, 'mean cwnd: ': 496740.0, 'mean jitter: ': 0.352431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.177083, time: 23.0-24.0},
    {'bytes sent: ': 18387600, 'mean cwnd: ': 502708.812392, 'mean jitter: ': 0.283993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.79346, time: 24.0-25.0},
    {'bytes sent: ': 18147600, 'mean cwnd: ': 496717.922535, 'mean jitter: ': 0.355634,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007218, 'mean s_rtt: ': 25.047535,
      time: 25.0-26.0}, {'bytes sent: ': 14288450, 'mean cwnd: ': 435296.248521, 'mean jitter: ': 0.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242604, time: 26.0-27.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 496663.870968, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.462366, time: 27.0-28.0},
    {'bytes sent: ': 16141200, 'mean cwnd: ': 504040.0, 'mean jitter: ': 0.216931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.465608, time: 28.0-29.0},
    {'bytes sent: ': 16008000, 'mean cwnd: ': 499522.857143, 'mean jitter: ': 0.216931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.047619, time: 29.0-30.0},
    {'bytes sent: ': 973360, 'mean cwnd: ': 560492.727273, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.909091, time: 30.0-31.0},
    {'bytes sent: ': 17380863.290323, 'mean cwnd: ': 620360.873129, 'mean jitter: ': 0.201368,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.026163, 'mean s_rtt: ': 30.236637,
      time: global}]}
