{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16298944,
      'mean cwnd: ': 908756.393586, 'mean jitter: ': 0.57841, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.592242, 'mean s_rtt: ': 36.828592, time: 0.0-1.0}, {'bytes sent: ': 19620000,
      'mean cwnd: ': 881375.263711, 'mean jitter: ': 0.128355, 'mean loss2: ': 0.011955,
      'mean loss: ': 1.13973, 'mean s_rtt: ': 31.347141, time: 1.0-2.0}, {'bytes sent: ': 19838502,
      'mean cwnd: ': 868476.440801, 'mean jitter: ': 0.101396, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.238658, 'mean s_rtt: ': 42.514876, time: 2.0-3.0}, {'bytes sent: ': 19556606,
      'mean cwnd: ': 778665.964613, 'mean jitter: ': 0.082977, 'mean loss2: ': 0.006759,
      'mean loss: ': 0.710204, 'mean s_rtt: ': 39.010982, time: 3.0-4.0}, {'bytes sent: ': 19682400,
      'mean cwnd: ': 726909.872029, 'mean jitter: ': 0.036563, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.508022, 'mean s_rtt: ': 36.199269, time: 4.0-5.0}, {'bytes sent: ': 16946861,
      'mean cwnd: ': 585670.632791, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.006326,
      'mean loss: ': 0.496392, 'mean s_rtt: ': 28.743902, time: 5.0-6.0}, {'bytes sent: ': 19693200,
      'mean cwnd: ': 633034.736842, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.00427,
      'mean loss: ': 0.424163, 'mean s_rtt: ': 31.171359, time: 6.0-7.0}, {'bytes sent: ': 19579250,
      'mean cwnd: ': 603864.161567, 'mean jitter: ': 0.110771, 'mean loss2: ': 0.008034,
      'mean loss: ': 0.739964, 'mean s_rtt: ': 29.911873, time: 7.0-8.0}, {'bytes sent: ': 19490400,
      'mean cwnd: ': 564538.684531, 'mean jitter: ': 0.152253, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.808478, 'mean s_rtt: ': 27.661389, time: 8.0-9.0}, {'bytes sent: ': 19807252,
      'mean cwnd: ': 532539.578425, 'mean jitter: ': 0.098513, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.349592, 'mean s_rtt: ': 26.097274, time: 9.0-10.0}, {'bytes sent: ': 16961164,
      'mean cwnd: ': 462917.508197, 'mean jitter: ': 0.263383, 'mean loss2: ': 0.016558,
      'mean loss: ': 1.614219, 'mean s_rtt: ': 24.518201, time: 10.0-11.0}, {'bytes sent: ': 19572000,
      'mean cwnd: ': 508655.426497, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.282079, 'mean s_rtt: ': 25.189353, time: 11.0-12.0}, {'bytes sent: ': 19101651,
      'mean cwnd: ': 459783.295455, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.205242, 'mean s_rtt: ': 23.377525, time: 12.0-13.0}, {'bytes sent: ': 18016800,
      'mean cwnd: ': 447004.150437, 'mean jitter: ': 0.188046, 'mean loss2: ': 0.008965,
      'mean loss: ': 0.96211, 'mean s_rtt: ': 23.373405, time: 13.0-14.0}, {'bytes sent: ': 19285200,
      'mean cwnd: ': 462739.119901, 'mean jitter: ': 0.035229, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.243803, 'mean s_rtt: ': 23.224351, time: 14.0-15.0}, {'bytes sent: ': 18978000,
      'mean cwnd: ': 443007.258587, 'mean jitter: ': 0.054439, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.188574, 'mean s_rtt: ': 22.523007, time: 15.0-16.0}, {'bytes sent: ': 16694660,
      'mean cwnd: ': 401666.080692, 'mean jitter: ': 0.071994, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.389857, 'mean s_rtt: ': 22.059755, time: 16.0-17.0}, {'bytes sent: ': 18614501,
      'mean cwnd: ': 430167.879204, 'mean jitter: ': 0.069368, 'mean loss2: ': 0.004757,
      'mean loss: ': 0.477659, 'mean s_rtt: ': 22.236951, time: 17.0-18.0}, {'bytes sent: ': 19045200,
      'mean cwnd: ': 457670.128655, 'mean jitter: ': 0.081222, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.183823, 'mean s_rtt: ': 23.248863, time: 18.0-19.0}, {'bytes sent: ': 18882053,
      'mean cwnd: ': 442582.311757, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.005377,
      'mean loss: ': 0.548531, 'mean s_rtt: ': 22.617162, time: 19.0-20.0}, {'bytes sent: ': 18482400,
      'mean cwnd: ': 424640.107889, 'mean jitter: ': 0.08637, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.461707, 'mean s_rtt: ': 22.257085, time: 20.0-21.0}, {'bytes sent: ': 18808800,
      'mean cwnd: ': 440062.104278, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.005827,
      'mean loss: ': 0.588729, 'mean s_rtt: ': 22.565508, time: 21.0-22.0}, {'bytes sent: ': 15659051,
      'mean cwnd: ': 396226.900574, 'mean jitter: ': 0.166507, 'mean loss2: ': 0.004609,
      'mean loss: ': 0.442361, 'mean s_rtt: ': 22.400957, time: 22.0-23.0}, {'bytes sent: ': 16633200,
      'mean cwnd: ': 424243.356643, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.651245, 'mean s_rtt: ': 23.487179, time: 23.0-24.0}, {'bytes sent: ': 16436451,
      'mean cwnd: ': 429645.805515, 'mean jitter: ': 0.484761, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.38313, 'mean s_rtt: ': 23.940493, time: 24.0-25.0}, {'bytes sent: ': 12249650,
      'mean cwnd: ': 318973.130699, 'mean jitter: ': 0.525836, 'mean loss2: ': 0.015732,
      'mean loss: ': 1.571712, 'mean s_rtt: ': 23.521277, time: 25.0-26.0}, {'bytes sent: ': 9828000,
      'mean cwnd: ': 244189.162562, 'mean jitter: ': 0.195402, 'mean loss2: ': 0.003279,
      'mean loss: ': 0.351254, 'mean s_rtt: ': 22.489327, time: 26.0-27.0}, {'bytes sent: ': 9456051,
      'mean cwnd: ': 238953.285956, 'mean jitter: ': 0.152284, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.246615, 'mean s_rtt: ': 22.670051, time: 27.0-28.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 229199.524564, 'mean jitter: ': 0.14897, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.392884, 'mean s_rtt: ': 22.603803, time: 28.0-29.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 226977.826484, 'mean jitter: ': 0.097412, 'mean loss2: ': 0.007085,
      'mean loss: ': 0.754585, 'mean s_rtt: ': 22.194825, time: 29.0-30.0}, {'bytes sent: ': 530880,
      'mean cwnd: ': 216240.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.774194, time: 30.0-31.0}, {'bytes sent: ': 16528978.290323,
      'mean cwnd: ': 489979.873982, 'mean jitter: ': 0.175834, 'mean loss2: ': 0.0055,
      'mean loss: ': 0.545177, 'mean s_rtt: ': 26.218062, time: global}]}
