{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 16390255,
      'mean cwnd: ': 946871.102697, 'mean jitter: ': 0.982347, 'mean loss2: ': 0.010113,
      'mean loss: ': 0.897574, 'mean s_rtt: ': 35.492212, time: 0.0-1.0}, {'bytes sent: ': 19267200,
      'mean cwnd: ': 944807.59713, 'mean jitter: ': 0.371555, 'mean loss2: ': 0.009323,
      'mean loss: ': 0.760132, 'mean s_rtt: ': 30.869901, time: 1.0-2.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 968355.615, 'mean jitter: ': 0.319319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.214214, time: 2.0-3.0}, {'bytes sent: ': 18600267, 'mean cwnd: ': 932605.030033,
      'mean jitter: ': 0.375697, 'mean loss2: ': 0.000379, 'mean loss: ': 0.02603,
      'mean s_rtt: ': 34.780379, time: 3.0-4.0}, {'bytes sent: ': 19096892, 'mean cwnd: ': 765682.926209,
      'mean jitter: ': 0.089907, 'mean loss2: ': 0.003427, 'mean loss: ': 0.356638,
      'mean s_rtt: ': 26.804071, time: 4.0-5.0}, {'bytes sent: ': 18187298, 'mean cwnd: ': 444751.142857,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.328571,
      time: 5.0-6.0}, {'bytes sent: ': 17521346, 'mean cwnd: ': 434043.671013, 'mean jitter: ': 0.159799,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.21616, 'mean s_rtt: ': 23.01809,
      time: 6.0-7.0}, {'bytes sent: ': 14948400, 'mean cwnd: ': 375406.903766, 'mean jitter: ': 0.403766,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.219693, 'mean s_rtt: ': 23.473849,
      time: 7.0-8.0}, {'bytes sent: ': 13479931, 'mean cwnd: ': 333767.453207, 'mean jitter: ': 0.148265,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.184423, 'mean s_rtt: ': 22.431125,
      time: 8.0-9.0}, {'bytes sent: ': 14936447, 'mean cwnd: ': 359895.221239, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.004605, 'mean loss: ': 0.479933, 'mean s_rtt: ': 22.751969,
      time: 9.0-10.0}, {'bytes sent: ': 17916046, 'mean cwnd: ': 430228.120301, 'mean jitter: ': 0.125118,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.056611, 'mean s_rtt: ': 22.786453,
      time: 10.0-11.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 380724.810997, 'mean jitter: ': 0.462772,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.544268, 'mean s_rtt: ': 23.223368,
      time: 11.0-12.0}, {'bytes sent: ': 13638048, 'mean cwnd: ': 342763.097561, 'mean jitter: ': 0.343902,
      'mean loss2: ': 0.00462, 'mean loss: ': 0.517464, 'mean s_rtt: ': 23.084146,
      time: 12.0-13.0}, {'bytes sent: ': 12122545, 'mean cwnd: ': 307912.595142, 'mean jitter: ': 0.404858,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.098533, 'mean s_rtt: ': 23.253711,
      time: 13.0-14.0}, {'bytes sent: ': 9655247, 'mean cwnd: ': 237119.815634, 'mean jitter: ': 0.171091,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.507302, 'mean s_rtt: ': 22.368732,
      time: 14.0-15.0}, {'bytes sent: ': 10705200, 'mean cwnd: ': 261298.957241, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.597241, time: 15.0-16.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 256583.104126, 'mean jitter: ': 0.286837,
      'mean loss2: ': 0.010175, 'mean loss: ': 1.058916, 'mean s_rtt: ': 22.742633,
      time: 16.0-17.0}, {'bytes sent: ': 9021600, 'mean cwnd: ': 242266.261682, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.013463, 'mean loss: ': 1.457656, 'mean s_rtt: ': 23.649533,
      time: 17.0-18.0}, {'bytes sent: ': 6795600, 'mean cwnd: ': 180904.216216, 'mean jitter: ': 0.237838,
      'mean loss2: ': 0.009719, 'mean loss: ': 1.10618, 'mean s_rtt: ': 22.908108,
      time: 18.0-19.0}, {'bytes sent: ': 6466848, 'mean cwnd: ': 175092.826446, 'mean jitter: ': 0.509642,
      'mean loss2: ': 0.012798, 'mean loss: ': 1.539361, 'mean s_rtt: ': 22.892562,
      time: 19.0-20.0}, {'bytes sent: ': 7078800, 'mean cwnd: ': 187163.598972, 'mean jitter: ': 0.336761,
      'mean loss2: ': 0.005563, 'mean loss: ': 0.60564, 'mean s_rtt: ': 23.07455,
      time: 20.0-21.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 162565.334204, 'mean jitter: ': 0.177546,
      'mean loss2: ': 0.016323, 'mean loss: ': 1.677089, 'mean s_rtt: ': 22.64752,
      time: 21.0-22.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 147216.87574, 'mean jitter: ': 0.174556,
      'mean loss2: ': 0.024546, 'mean loss: ': 2.683594, 'mean s_rtt: ': 22.659763,
      time: 22.0-23.0}, {'bytes sent: ': 8239200, 'mean cwnd: ': 200560.231111, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.275819, 'mean s_rtt: ': 22.093333,
      time: 23.0-24.0}, {'bytes sent: ': 6549600, 'mean cwnd: ': 177086.303725, 'mean jitter: ': 0.289398,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.370668, 'mean s_rtt: ': 23.014327,
      time: 24.0-25.0}, {'bytes sent: ': 7466451, 'mean cwnd: ': 193881.404255, 'mean jitter: ': 0.284574,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.86405, 'mean s_rtt: ': 22.784574,
      time: 25.0-26.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 188979.891599, 'mean jitter: ': 0.552846,
      'mean loss2: ': 0.010127, 'mean loss: ': 0.998482, 'mean s_rtt: ': 23.241192,
      time: 26.0-27.0}, {'bytes sent: ': 7154400, 'mean cwnd: ': 203643.36, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.978462, time: 27.0-28.0},
    {'bytes sent: ': 7332050, 'mean cwnd: ': 195860.991354, 'mean jitter: ': 0.459538,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.58049, 'mean s_rtt: ': 22.815029,
      time: 28.0-29.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 207746.79803, 'mean jitter: ': 0.258621,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.492795, 'mean s_rtt: ': 23.219212,
      time: 29.0-30.0}, {'bytes sent: ': 491160, 'mean cwnd: ': 230430.769231, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.846154, time: 30.0-31.0},
    {'bytes sent: ': 11437704.225806, 'mean cwnd: ': 368265.03312, 'mean jitter: ': 0.333609,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.589264, 'mean s_rtt: ': 24.549838,
      time: global}]}
