{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 19168153,
      'mean cwnd: ': 1018853.275325, 'mean jitter: ': 1.677083, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.164275, 'mean s_rtt: ': 31.546875, time: 0.0-1.0}, {'bytes sent: ': 20930400,
      'mean cwnd: ': 1177497.010204, 'mean jitter: ': 0.158163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.270408, time: 1.0-2.0}, {'bytes sent: ': 21772800,
      'mean cwnd: ': 1222399.484536, 'mean jitter: ': 0.154639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.670103, time: 2.0-3.0}, {'bytes sent: ': 19639247,
      'mean cwnd: ': 661643.386243, 'mean jitter: ': 0.18617, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.394647, 'mean s_rtt: ': 25.276596, time: 3.0-4.0}, {'bytes sent: ': 16815600,
      'mean cwnd: ': 508234.6875, 'mean jitter: ': 0.260417, 'mean loss2: ': 0.00214,
      'mean loss: ': 0.197385, 'mean s_rtt: ': 24.802083, time: 4.0-5.0}, {'bytes sent: ': 11869247,
      'mean cwnd: ': 372086.490446, 'mean jitter: ': 0.397436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.455128, time: 5.0-6.0}, {'bytes sent: ': 13707647,
      'mean cwnd: ': 418200.0, 'mean jitter: ': 0.209945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.668508, time: 6.0-7.0}, {'bytes sent: ': 16822800, 'mean cwnd: ': 494062.276923,
      'mean jitter: ': 0.071795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.876923,
      time: 7.0-8.0}, {'bytes sent: ': 18715200, 'mean cwnd: ': 546614.204082, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.882653, time: 8.0-9.0},
    {'bytes sent: ': 20280000, 'mean cwnd: ': 593391.187817, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.928934, time: 9.0-10.0},
    {'bytes sent: ': 16117294, 'mean cwnd: ': 478795.936508, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.065229, 'mean s_rtt: ': 24.539683,
      time: 10.0-11.0}, {'bytes sent: ': 14362800, 'mean cwnd: ': 438416.140351, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.005848, time: 11.0-12.0},
    {'bytes sent: ': 14187600, 'mean cwnd: ': 524865.975309, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.45679, time: 12.0-13.0},
    {'bytes sent: ': 11896846, 'mean cwnd: ': 383346.45614, 'mean jitter: ': 0.362832,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.06498, 'mean s_rtt: ': 24.823009,
      time: 13.0-14.0}, {'bytes sent: ': 10318800, 'mean cwnd: ': 331995.762712, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.627119, time: 14.0-15.0},
    {'bytes sent: ': 9970847, 'mean cwnd: ': 318797.405172, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.86087, time: 15.0-16.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 337756.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.754237, time: 16.0-17.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 395047.316239, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.777778, time: 17.0-18.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 437815.050847, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.70339, time: 18.0-19.0},
    {'bytes sent: ': 14676000, 'mean cwnd: ': 472517.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.483333, time: 19.0-20.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 433887.084746, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.005619, 'mean loss: ': 0.460475, 'mean s_rtt: ': 24.677966,
      time: 20.0-21.0}, {'bytes sent: ': 11467246, 'mean cwnd: ': 367010.042017, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.372881, time: 21.0-22.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 415140.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.378151, time: 22.0-23.0},
    {'bytes sent: ': 14252400, 'mean cwnd: ': 461997.378151, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.268908, time: 23.0-24.0},
    {'bytes sent: ': 16245600, 'mean cwnd: ': 521066.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.216667, time: 24.0-25.0},
    {'bytes sent: ': 11871600, 'mean cwnd: ': 392763.076923, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.1383, 'mean s_rtt: ': 24.854701,
      time: 25.0-26.0}, {'bytes sent: ': 10009247, 'mean cwnd: ': 344373.171429, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.692308, time: 26.0-27.0},
    {'bytes sent: ': 10126800, 'mean cwnd: ': 383928.457447, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, time: 27.0-28.0},
    {'bytes sent: ': 11529600, 'mean cwnd: ': 389470.677966, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.889831, time: 28.0-29.0},
    {'bytes sent: ': 14596800, 'mean cwnd: ': 470103.933884, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082645, time: 29.0-30.0},
    {'bytes sent: ': 798120, 'mean cwnd: ': 488235.428571, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142857, time: 30.0-31.0},
    {'bytes sent: ': 14020370.774194, 'mean cwnd: ': 509687.461209, 'mean jitter: ': 0.229048,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.044034, 'mean s_rtt: ': 24.951199,
      time: global}]}
