{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 19619514,
      'mean cwnd: ': 1076618.342369, 'mean jitter: ': 1.044221, 'mean loss2: ': 0.026302,
      'mean loss: ': 2.797902, 'mean s_rtt: ': 32.089447, time: 0.0-1.0}, {'bytes sent: ': 24196800,
      'mean cwnd: ': 1095799.356887, 'mean jitter: ': 0.186941, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.244318, 'mean s_rtt: ': 43.048301, time: 1.0-2.0}, {'bytes sent: ': 24237738,
      'mean cwnd: ': 1137342.180284, 'mean jitter: ': 0.119005, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.390289, 'mean s_rtt: ': 45.235346, time: 2.0-3.0}, {'bytes sent: ': 23874046,
      'mean cwnd: ': 1131489.934359, 'mean jitter: ': 0.312821, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.186809, 'mean s_rtt: ': 45.677949, time: 3.0-4.0}, {'bytes sent: ': 23654400,
      'mean cwnd: ': 958081.466667, 'mean jitter: ': 0.281982, 'mean loss2: ': 0.00717,
      'mean loss: ': 0.654757, 'mean s_rtt: ': 34.445045, time: 4.0-5.0}, {'bytes sent: ': 21182676,
      'mean cwnd: ': 832738.225451, 'mean jitter: ': 0.396586, 'mean loss2: ': 0.010059,
      'mean loss: ': 0.833583, 'mean s_rtt: ': 29.72992, time: 5.0-6.0}, {'bytes sent: ': 22831246,
      'mean cwnd: ': 949126.822925, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.018799,
      'mean loss: ': 1.62545, 'mean s_rtt: ': 29.772332, time: 6.0-7.0}, {'bytes sent: ': 24459600,
      'mean cwnd: ': 975109.799413, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.272727, time: 7.0-8.0}, {'bytes sent: ': 24162000,
      'mean cwnd: ': 965940.0, 'mean jitter: ': 0.050123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.977814, time: 8.0-9.0}, {'bytes sent: ': 24144000, 'mean cwnd: ': 965940.0,
      'mean jitter: ': 0.021256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.996135,
      time: 9.0-10.0}, {'bytes sent: ': 20684768, 'mean cwnd: ': 840254.107181, 'mean jitter: ': 0.315113,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.462292, 'mean s_rtt: ': 33.377278,
      time: 10.0-11.0}, {'bytes sent: ': 24283200, 'mean cwnd: ': 965896.204691, 'mean jitter: ': 0.054016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.949538, time: 11.0-12.0},
    {'bytes sent: ': 24230400, 'mean cwnd: ': 967804.332458, 'mean jitter: ': 0.272966,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.342753, 'mean s_rtt: ': 38.044619,
      time: 12.0-13.0}, {'bytes sent: ': 23997600, 'mean cwnd: ': 976376.276841, 'mean jitter: ': 0.284827,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.138743, 'mean s_rtt: ': 38.849157,
      time: 13.0-14.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 965128.529665, 'mean jitter: ': 0.088564,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.02707, 'mean s_rtt: ': 38.606191,
      time: 14.0-15.0}, {'bytes sent: ': 20961950, 'mean cwnd: ': 874801.82814, 'mean jitter: ': 0.177694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.439509, time: 15.0-16.0},
    {'bytes sent: ': 24505200, 'mean cwnd: ': 965940.0, 'mean jitter: ': 0.06578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.36529, time: 16.0-17.0},
    {'bytes sent: ': 23928051, 'mean cwnd: ': 827016.262136, 'mean jitter: ': 0.133495,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.096323, 'mean s_rtt: ': 33.489078,
      time: 17.0-18.0}, {'bytes sent: ': 24133200, 'mean cwnd: ': 812562.015915, 'mean jitter: ': 0.096817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.21618, time: 18.0-19.0},
    {'bytes sent: ': 21183650, 'mean cwnd: ': 667862.803738, 'mean jitter: ': 0.663551,
      'mean loss2: ': 0.007513, 'mean loss: ': 0.673098, 'mean s_rtt: ': 27.084112,
      time: 19.0-20.0}, {'bytes sent: ': 20380950, 'mean cwnd: ': 559118.482496, 'mean jitter: ': 0.200913,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.181209, 'mean s_rtt: ': 24.298326,
      time: 20.0-21.0}, {'bytes sent: ': 17084451, 'mean cwnd: ': 516331.573013, 'mean jitter: ': 0.426987,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.084547, 'mean s_rtt: ': 25.312384,
      time: 21.0-22.0}, {'bytes sent: ': 19758000, 'mean cwnd: ': 551245.91716, 'mean jitter: ': 0.451183,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.101645, 'mean s_rtt: ': 25.431953,
      time: 22.0-23.0}, {'bytes sent: ': 21249651, 'mean cwnd: ': 530137.551582, 'mean jitter: ': 0.15956,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.125374, 'mean s_rtt: ': 23.529574,
      time: 23.0-24.0}, {'bytes sent: ': 17476851, 'mean cwnd: ': 457567.235294, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.085889, 'mean s_rtt: ': 24.044183,
      time: 24.0-25.0}, {'bytes sent: ': 17502000, 'mean cwnd: ': 443549.651163, 'mean jitter: ': 0.242733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.430233, time: 25.0-26.0},
    {'bytes sent: ': 21704400, 'mean cwnd: ': 547554.612245, 'mean jitter: ': 0.113946,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.021763, 'mean s_rtt: ': 23.767007,
      time: 26.0-27.0}, {'bytes sent: ': 24157302, 'mean cwnd: ': 606367.14324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795181, time: 27.0-28.0},
    {'bytes sent: ': 20674851, 'mean cwnd: ': 517519.398329, 'mean jitter: ': 0.199442,
      'mean loss2: ': 0.002675, 'mean loss: ': 0.226314, 'mean s_rtt: ': 23.539749,
      time: 28.0-29.0}, {'bytes sent: ': 17922151, 'mean cwnd: ': 466159.474852, 'mean jitter: ': 0.242963,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.023707, 'mean s_rtt: ': 23.57037,
      time: 29.0-30.0}, {'bytes sent: ': 1227040, 'mean cwnd: ': 514080.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.829268, time: 30.0-31.0},
    {'bytes sent: ': 21408531.806452, 'mean cwnd: ': 795530.952532, 'mean jitter: ': 0.233686,
      'mean loss2: ': 0.003094, 'mean loss: ': 0.217531, 'mean s_rtt: ': 31.974651,
      time: global}]}
