{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 20085137,
      'mean cwnd: ': 1107001.446875, 'mean jitter: ': 0.671891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.421108, time: 0.0-1.0}, {'bytes sent: ': 24148800,
      'mean cwnd: ': 1099260.413889, 'mean jitter: ': 0.127778, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.368661, 'mean s_rtt: ': 42.6, time: 1.0-2.0}, {'bytes sent: ': 24204047,
      'mean cwnd: ': 1090432.326498, 'mean jitter: ': 0.035489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.882492, time: 2.0-3.0}, {'bytes sent: ': 24163200,
      'mean cwnd: ': 1084133.654515, 'mean jitter: ': 0.032312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.089478, time: 3.0-4.0}, {'bytes sent: ': 24171646,
      'mean cwnd: ': 1068344.414773, 'mean jitter: ': 0.002435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.282468, time: 4.0-5.0}, {'bytes sent: ': 20605614,
      'mean cwnd: ': 969470.542689, 'mean jitter: ': 0.221022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.213163, time: 5.0-6.0}, {'bytes sent: ': 22276938,
      'mean cwnd: ': 654642.298616, 'mean jitter: ': 0.216315, 'mean loss2: ': 0.012045,
      'mean loss: ': 1.141098, 'mean s_rtt: ': 25.94756, time: 6.0-7.0}, {'bytes sent: ': 21640846,
      'mean cwnd: ': 583261.28488, 'mean jitter: ': 0.167424, 'mean loss2: ': 0.00469,
      'mean loss: ': 0.508805, 'mean s_rtt: ': 25.152498, time: 7.0-8.0}, {'bytes sent: ': 22311600,
      'mean cwnd: ': 543274.932826, 'mean jitter: ': 0.151458, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.13304, 'mean s_rtt: ': 23.285805, time: 8.0-9.0}, {'bytes sent: ': 22224094,
      'mean cwnd: ': 529895.180691, 'mean jitter: ': 0.085509, 'mean loss2: ': 0.003831,
      'mean loss: ': 0.360249, 'mean s_rtt: ': 22.819843, time: 9.0-10.0}, {'bytes sent: ': 20241738,
      'mean cwnd: ': 485751.204986, 'mean jitter: ': 0.038817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.022181, time: 10.0-11.0}, {'bytes sent: ': 22642800,
      'mean cwnd: ': 522131.64295, 'mean jitter: ': 0.060155, 'mean loss2: ': 0.001141,
      'mean loss: ': 0.115584, 'mean s_rtt: ': 22.285899, time: 11.0-12.0}, {'bytes sent: ': 24118800,
      'mean cwnd: ': 625879.62133, 'mean jitter: ': 0.016177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.191732, time: 12.0-13.0}, {'bytes sent: ': 19600850,
      'mean cwnd: ': 507439.538936, 'mean jitter: ': 0.262143, 'mean loss2: ': 0.006436,
      'mean loss: ': 0.666746, 'mean s_rtt: ': 24.629915, time: 13.0-14.0}, {'bytes sent: ': 20469650,
      'mean cwnd: ': 470487.698061, 'mean jitter: ': 0.119114, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.111432, 'mean s_rtt: ': 22.133657, time: 14.0-15.0}, {'bytes sent: ': 19950051,
      'mean cwnd: ': 465112.621359, 'mean jitter: ': 0.093851, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.058232, 'mean s_rtt: ': 22.317152, time: 15.0-16.0}, {'bytes sent: ': 19561301,
      'mean cwnd: ': 462521.222486, 'mean jitter: ': 0.090261, 'mean loss2: ': 0.001991,
      'mean loss: ': 0.17911, 'mean s_rtt: ': 22.711006, time: 16.0-17.0}, {'bytes sent: ': 18950400,
      'mean cwnd: ': 465116.074349, 'mean jitter: ': 0.374721, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.459923, 'mean s_rtt: ': 22.120446, time: 17.0-18.0}, {'bytes sent: ': 24112850,
      'mean cwnd: ': 570432.897364, 'mean jitter: ': 0.016265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.896803, time: 18.0-19.0}, {'bytes sent: ': 24214800,
      'mean cwnd: ': 635410.052213, 'mean jitter: ': 0.009648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.540295, time: 19.0-20.0}, {'bytes sent: ': 23971251,
      'mean cwnd: ': 593183.307087, 'mean jitter: ': 0.039976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.850999, time: 20.0-21.0}, {'bytes sent: ': 23571701,
      'mean cwnd: ': 569813.472205, 'mean jitter: ': 0.054979, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034437, 'mean s_rtt: ': 23.270617, time: 21.0-22.0}, {'bytes sent: ': 21332600,
      'mean cwnd: ': 557515.094634, 'mean jitter: ': 0.013672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.012695, time: 22.0-23.0}, {'bytes sent: ': 19443650,
      'mean cwnd: ': 465244.727811, 'mean jitter: ': 0.15248, 'mean loss2: ': 0.002327,
      'mean loss: ': 0.201784, 'mean s_rtt: ': 22.917839, time: 23.0-24.0}, {'bytes sent: ': 21480000,
      'mean cwnd: ': 497665.462555, 'mean jitter: ': 0.04657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.14034, time: 24.0-25.0}, {'bytes sent: ': 24106800,
      'mean cwnd: ': 584686.012479, 'mean jitter: ': 0.015882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.499716, time: 25.0-26.0}, {'bytes sent: ': 23865600,
      'mean cwnd: ': 606660.413293, 'mean jitter: ': 0.036254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.593353, time: 26.0-27.0}, {'bytes sent: ': 23964051,
      'mean cwnd: ': 559736.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.580368, time: 27.0-28.0}, {'bytes sent: ': 21208950, 'mean cwnd: ': 523312.575,
      'mean jitter: ': 0.030493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.39484,
      time: 28.0-29.0}, {'bytes sent: ': 24043200, 'mean cwnd: ': 593691.041518, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.037064, 'mean s_rtt: ': 23.915184,
      time: 29.0-30.0}, {'bytes sent: ': 1642360, 'mean cwnd: ': 675122.758621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, time: 30.0-31.0},
    {'bytes sent: ': 21558881.451613, 'mean cwnd: ': 650536.449532, 'mean jitter: ': 0.104632,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.145872, 'mean s_rtt: ': 26.700627,
      time: global}]}
