{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20238591,
      'mean cwnd: ': 1134044.116047, 'mean jitter: ': 0.548592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.629428, time: 0.0-1.0}, {'bytes sent: ': 24298800,
      'mean cwnd: ': 1089286.44, 'mean jitter: ': 0.050732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 42.948293, time: 1.0-2.0}, {'bytes sent: ': 24171646, 'mean cwnd: ': 1084116.038647,
      'mean jitter: ': 0.025121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.775845,
      time: 2.0-3.0}, {'bytes sent: ': 24208800, 'mean cwnd: ': 1126163.62395, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.134413, 'mean s_rtt: ': 45.113445,
      time: 3.0-4.0}, {'bytes sent: ': 24238800, 'mean cwnd: ': 964694.749781, 'mean jitter: ': 0.183494,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.157584, 'mean s_rtt: ': 38.301141,
      time: 4.0-5.0}, {'bytes sent: ': 21041171, 'mean cwnd: ': 848494.814229, 'mean jitter: ': 0.20751,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.276152, 'mean s_rtt: ': 30.716403,
      time: 5.0-6.0}, {'bytes sent: ': 24474000, 'mean cwnd: ': 964920.0, 'mean jitter: ': 0.021558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.382476, time: 6.0-7.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 974276.229323, 'mean jitter: ': 0.069549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.115602, time: 7.0-8.0},
    {'bytes sent: ': 24124846, 'mean cwnd: ': 919484.42962, 'mean jitter: ': 0.03936,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.061264, 'mean s_rtt: ': 37.172115,
      time: 8.0-9.0}, {'bytes sent: ': 24120094, 'mean cwnd: ': 812648.218029, 'mean jitter: ': 0.036338,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.039654, 'mean s_rtt: ': 32.879106,
      time: 9.0-10.0}, {'bytes sent: ': 20482893, 'mean cwnd: ': 738245.646259, 'mean jitter: ': 0.39523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.81431, time: 10.0-11.0},
    {'bytes sent: ': 24259200, 'mean cwnd: ': 810695.899582, 'mean jitter: ': 0.097629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.415621, time: 11.0-12.0},
    {'bytes sent: ': 24042000, 'mean cwnd: ': 664864.376658, 'mean jitter: ': 0.102122,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.235199, 'mean s_rtt: ': 25.628647,
      time: 12.0-13.0}, {'bytes sent: ': 24007200, 'mean cwnd: ': 620832.908367, 'mean jitter: ': 0.069057,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.017311, 'mean s_rtt: ': 24.406375,
      time: 13.0-14.0}, {'bytes sent: ': 23587200, 'mean cwnd: ': 629198.631285, 'mean jitter: ': 0.104749,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.036542, 'mean s_rtt: ': 24.780726,
      time: 14.0-15.0}, {'bytes sent: ': 20694139, 'mean cwnd: ': 564333.382625, 'mean jitter: ': 0.182994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.367837, time: 15.0-16.0},
    {'bytes sent: ': 23514000, 'mean cwnd: ': 620411.569507, 'mean jitter: ': 0.113602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.494768, time: 16.0-17.0},
    {'bytes sent: ': 19870800, 'mean cwnd: ': 514815.577746, 'mean jitter: ': 0.445078,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.131046, 'mean s_rtt: ': 24.059914,
      time: 17.0-18.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 494754.756447, 'mean jitter: ': 0.267908,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.132384, 'mean s_rtt: ': 24.058739,
      time: 18.0-19.0}, {'bytes sent: ': 16389650, 'mean cwnd: ': 419035.824508, 'mean jitter: ': 0.274242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.401515, time: 19.0-20.0},
    {'bytes sent: ': 15282000, 'mean cwnd: ': 409257.5, 'mean jitter: ': 0.631667,
      'mean loss2: ': 0.00547, 'mean loss: ': 0.593426, 'mean s_rtt: ': 24.05, time: 20.0-21.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 380460.0, 'mean jitter: ': 0.534296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862816, time: 21.0-22.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 442897.952522, 'mean jitter: ': 0.115727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238872, time: 22.0-23.0},
    {'bytes sent: ': 21475251, 'mean cwnd: ': 519348.515604, 'mean jitter: ': 0.032564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.154681, time: 23.0-24.0},
    {'bytes sent: ': 20455352, 'mean cwnd: ': 505517.508333, 'mean jitter: ': 0.151389,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.09724, 'mean s_rtt: ': 23.1625, time: 24.0-25.0},
    {'bytes sent: ': 16035700, 'mean cwnd: ': 424064.666154, 'mean jitter: ': 0.403698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.624037, time: 25.0-26.0},
    {'bytes sent: ': 18656400, 'mean cwnd: ': 476001.076487, 'mean jitter: ': 0.252125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.657224, time: 26.0-27.0},
    {'bytes sent: ': 17052100, 'mean cwnd: ': 435411.970588, 'mean jitter: ': 0.372607,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.048665, 'mean s_rtt: ': 23.564065,
      time: 27.0-28.0}, {'bytes sent: ': 13465200, 'mean cwnd: ': 342384.590164, 'mean jitter: ': 0.354098,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.16897, 'mean s_rtt: ': 23.05082,
      time: 28.0-29.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 322650.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.214286, time: 29.0-30.0},
    {'bytes sent: ': 734840, 'mean cwnd: ': 319260.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.212121, time: 30.0-31.0}, {'bytes sent: ': 19963621.709677,
      'mean cwnd: ': 663631.322983, 'mean jitter: ': 0.231723, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.070995, 'mean s_rtt: ': 28.879153, time: global}]}
