{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 20340815,
      'mean cwnd: ': 1073748.681957, 'mean jitter: ': 0.654082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.522449, time: 0.0-1.0}, {'bytes sent: ': 23905200,
      'mean cwnd: ': 1060996.686706, 'mean jitter: ': 0.089754, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.209279, 'mean s_rtt: ': 42.73497, time: 1.0-2.0}, {'bytes sent: ': 24434586,
      'mean cwnd: ': 1143239.929797, 'mean jitter: ': 0.074883, 'mean loss2: ': 8.6e-05,
      'mean loss: ': 0.00782, 'mean s_rtt: ': 42.517941, time: 2.0-3.0}, {'bytes sent: ': 24180000,
      'mean cwnd: ': 1063154.566763, 'mean jitter: ': 0.029779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.035543, time: 3.0-4.0}, {'bytes sent: ': 23973600,
      'mean cwnd: ': 1078152.569017, 'mean jitter: ': 0.241311, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.217501, 'mean s_rtt: ': 43.601787, time: 4.0-5.0}, {'bytes sent: ': 21197122,
      'mean cwnd: ': 830566.535819, 'mean jitter: ': 0.1737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.316977, time: 5.0-6.0}, {'bytes sent: ': 24198000,
      'mean cwnd: ': 934320.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.865683, time: 6.0-7.0}, {'bytes sent: ': 24194400, 'mean cwnd: ': 943262.895782,
      'mean jitter: ': 0.036394, 'mean loss2: ': 0.000875, 'mean loss: ': 0.088929,
      'mean s_rtt: ': 37.956162, time: 7.0-8.0}, {'bytes sent: ': 24169247, 'mean cwnd: ': 934320.0,
      'mean jitter: ': 0.001949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.768031,
      time: 8.0-9.0}, {'bytes sent: ': 23582400, 'mean cwnd: ': 891563.119777, 'mean jitter: ': 0.155989,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.367665, 'mean s_rtt: ': 34.893222,
      time: 9.0-10.0}, {'bytes sent: ': 20228772, 'mean cwnd: ': 642882.22268, 'mean jitter: ': 0.306502,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.259942, 'mean s_rtt: ': 27.190918,
      time: 10.0-11.0}, {'bytes sent: ': 21411600, 'mean cwnd: ': 500156.997825, 'mean jitter: ': 0.122553,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.076414, 'mean s_rtt: ': 22.455402,
      time: 11.0-12.0}, {'bytes sent: ': 22209600, 'mean cwnd: ': 567816.319236, 'mean jitter: ': 0.096862,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.580299, 'mean s_rtt: ': 24.201228,
      time: 12.0-13.0}, {'bytes sent: ': 22569600, 'mean cwnd: ': 515100.0, 'mean jitter: ': 0.026438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.109716, time: 13.0-14.0},
    {'bytes sent: ': 24068451, 'mean cwnd: ': 619103.772152, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.91519, time: 14.0-15.0},
    {'bytes sent: ': 23988102, 'mean cwnd: ': 607906.726038, 'mean jitter: ': 0.039275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600453, time: 15.0-16.0},
    {'bytes sent: ': 22821854, 'mean cwnd: ': 565440.987448, 'mean jitter: ': 0.140265,
      'mean loss2: ': 0.002418, 'mean loss: ': 0.286962, 'mean s_rtt: ': 23.692254,
      time: 16.0-17.0}, {'bytes sent: ': 17974851, 'mean cwnd: ': 405815.69161, 'mean jitter: ': 0.062736,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002563, 'mean s_rtt: ': 21.743008,
      time: 17.0-18.0}, {'bytes sent: ': 16131850, 'mean cwnd: ': 394161.565147, 'mean jitter: ': 0.127139,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.081622, 'mean s_rtt: ': 22.548492,
      time: 18.0-19.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 350880.0, 'mean jitter: ': 0.060193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.436597, time: 19.0-20.0},
    {'bytes sent: ': 19197651, 'mean cwnd: ': 434158.478018, 'mean jitter: ': 0.04956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.892086, time: 20.0-21.0},
    {'bytes sent: ': 13730450, 'mean cwnd: ': 330893.27414, 'mean jitter: ': 0.399556,
      'mean loss2: ': 0.009543, 'mean loss: ': 1.008979, 'mean s_rtt: ': 22.375139,
      time: 21.0-22.0}, {'bytes sent: ': 12970800, 'mean cwnd: ': 305579.307263, 'mean jitter: ': 0.191061,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.457864, 'mean s_rtt: ': 22.207821,
      time: 22.0-23.0}, {'bytes sent: ': 17403600, 'mean cwnd: ': 387574.915009, 'mean jitter: ': 0.005425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.65642, time: 23.0-24.0},
    {'bytes sent: ': 17429050, 'mean cwnd: ': 411687.809966, 'mean jitter: ': 0.059966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.875845, time: 24.0-25.0},
    {'bytes sent: ': 17727600, 'mean cwnd: ': 406504.0, 'mean jitter: ': 0.081348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.811832, time: 25.0-26.0},
    {'bytes sent: ': 17400000, 'mean cwnd: ': 411791.569343, 'mean jitter: ': 0.195255,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.214047, 'mean s_rtt: ': 22.606752,
      time: 26.0-27.0}, {'bytes sent: ': 17874000, 'mean cwnd: ': 407153.53605, 'mean jitter: ': 0.082288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.857367, time: 27.0-28.0},
    {'bytes sent: ': 22336800, 'mean cwnd: ': 506155.879081, 'mean jitter: ': 0.029625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.96312, time: 28.0-29.0},
    {'bytes sent: ': 19320051, 'mean cwnd: ': 526804.263432, 'mean jitter: ': 0.865568,
      'mean loss2: ': 0.006985, 'mean loss: ': 0.68333, 'mean s_rtt: ': 23.140503,
      time: 29.0-30.0}, {'bytes sent: ': 1246480, 'mean cwnd: ': 478380.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 19932817.16129, 'mean cwnd: ': 636428.138711, 'mean jitter: ': 0.14253,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.151441, 'mean s_rtt: ': 28.0159,
      time: global}]}
