{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 9159554,
      'mean cwnd: ': 195209.946924, 'mean jitter: ': 0.375303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.502421, time: 0.0-1.0}, {'bytes sent: ': 9686400,
      'mean cwnd: ': 198181.830022, 'mean jitter: ': 0.313466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.400662, time: 1.0-2.0}, {'bytes sent: ': 9693600,
      'mean cwnd: ': 199248.670213, 'mean jitter: ': 0.236407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.946809, time: 2.0-3.0}, {'bytes sent: ': 9684282,
      'mean cwnd: ': 199557.868512, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.94579, time: 3.0-4.0}, {'bytes sent: ': 9671035,
      'mean cwnd: ': 199556.890427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.976879, time: 4.0-5.0}, {'bytes sent: ': 8557473, 'mean cwnd: ': 142350.334596,
      'mean jitter: ': 0.369153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.012642,
      time: 5.0-6.0}, {'bytes sent: ': 9723788, 'mean cwnd: ': 186871.787571, 'mean jitter: ': 0.160633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.24095, time: 6.0-7.0},
    {'bytes sent: ': 9655340, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 9673624,
      'mean cwnd: ': 199560.812933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.973256, time: 8.0-9.0}, {'bytes sent: ': 9679529, 'mean cwnd: ': 199561.780854,
      'mean jitter: ': 0.00232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.984919,
      time: 9.0-10.0}, {'bytes sent: ': 8329520, 'mean cwnd: ': 152208.611825, 'mean jitter: ': 0.219794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.136247, time: 10.0-11.0},
    {'bytes sent: ': 9748894, 'mean cwnd: ': 177704.345805, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.024943, time: 11.0-12.0},
    {'bytes sent: ': 9691529, 'mean cwnd: ': 199565.709007, 'mean jitter: ': 0.017401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.954756, time: 12.0-13.0},
    {'bytes sent: ': 9660329, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 9659129,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.979118, time: 14.0-15.0}, {'bytes sent: ': 8263476, 'mean cwnd: ': 160762.345408,
      'mean jitter: ': 0.178756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.865285,
      time: 15.0-16.0}, {'bytes sent: ': 9468094, 'mean cwnd: ': 166966.103325, 'mean jitter: ': 0.039192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.428741, time: 16.0-17.0},
    {'bytes sent: ': 9657976, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 9689129,
      'mean cwnd: ': 199567.631336, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.952546, time: 18.0-19.0}, {'bytes sent: ': 9663799,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.008102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.010417, time: 19.0-20.0}, {'bytes sent: ': 8684699, 'mean cwnd: ': 176588.363049,
      'mean jitter: ': 0.189119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.852332,
      time: 20.0-21.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 192370.335964, 'mean jitter: ': 0.306652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.611048, time: 21.0-22.0},
    {'bytes sent: ': 9687906, 'mean cwnd: ': 198883.110855, 'mean jitter: ': 0.082271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.717265, time: 22.0-23.0},
    {'bytes sent: ': 9667608, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 9679455,
      'mean cwnd: ': 199575.803509, 'mean jitter: ': 0.002345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.946073, time: 24.0-25.0}, {'bytes sent: ': 9154997,
      'mean cwnd: ': 188716.911839, 'mean jitter: ': 0.123581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.460277, time: 25.0-26.0}, {'bytes sent: ': 8835600,
      'mean cwnd: ': 146577.59204, 'mean jitter: ': 0.110697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.723881, time: 26.0-27.0}, {'bytes sent: ': 9741906,
      'mean cwnd: ': 194645.863741, 'mean jitter: ': 0.091647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.183295, time: 27.0-28.0}, {'bytes sent: ': 9667507,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.005774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.997691, time: 28.0-29.0}, {'bytes sent: ': 9667251, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.008074,
      time: 29.0-30.0}, {'bytes sent: ': 331880, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 9157706.741935, 'mean cwnd: ': 189361.311282, 'mean jitter: ': 0.098056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.575365, time: global}]}
