{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 17910540,
      'mean cwnd: ': 994208.993197, 'mean jitter: ': 1.28833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.489703, time: 0.0-1.0}, {'bytes sent: ': 23241600,
      'mean cwnd: ': 1149671.207977, 'mean jitter: ': 0.450142, 'mean loss2: ': 0.004681,
      'mean loss: ': 0.506761, 'mean s_rtt: ': 27.783476, time: 1.0-2.0}, {'bytes sent: ': 22632000,
      'mean cwnd: ': 1118175.231884, 'mean jitter: ': 0.150725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.46087, time: 2.0-3.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 935563.106164, 'mean jitter: ': 0.113014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.715753, time: 3.0-4.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 1087185.579882, 'mean jitter: ': 0.059172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.39645, time: 4.0-5.0}, {'bytes sent: ': 17053246,
      'mean cwnd: ': 818358.27758, 'mean jitter: ': 0.296429, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.282807, 'mean s_rtt: ': 24.664286, time: 5.0-6.0}, {'bytes sent: ': 13093200,
      'mean cwnd: ': 408547.42268, 'mean jitter: ': 1.154639, 'mean loss2: ': 0.0055,
      'mean loss: ': 0.685996, 'mean s_rtt: ': 25.879725, time: 6.0-7.0}, {'bytes sent: ': 13915247,
      'mean cwnd: ': 416426.422018, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.363914, time: 7.0-8.0}, {'bytes sent: ': 13360800,
      'mean cwnd: ': 410915.665635, 'mean jitter: ': 0.513932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.900929, time: 8.0-9.0}, {'bytes sent: ': 14047200,
      'mean cwnd: ': 416350.03096, 'mean jitter: ': 0.455108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.987616, time: 9.0-10.0}, {'bytes sent: ': 11751647,
      'mean cwnd: ': 361115.518248, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.842491, time: 10.0-11.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 411060.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.146104, time: 11.0-12.0}, {'bytes sent: ': 13784400, 'mean cwnd: ': 416233.457944,
      'mean jitter: ': 0.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.29595,
      time: 12.0-13.0}, {'bytes sent: ': 13652400, 'mean cwnd: ': 411060.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.378125, time: 13.0-14.0},
    {'bytes sent: ': 14085647, 'mean cwnd: ': 416442.670807, 'mean jitter: ': 0.406832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.13354, time: 14.0-15.0},
    {'bytes sent: ': 12267646, 'mean cwnd: ': 366866.707904, 'mean jitter: ': 0.617241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.565517, time: 15.0-16.0},
    {'bytes sent: ': 10377693, 'mean cwnd: ': 303975.043165, 'mean jitter: ': 1.039855,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.516995, 'mean s_rtt: ': 24.793478,
      time: 16.0-17.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 290240.254777, 'mean jitter: ': 0.808917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.401274, time: 17.0-18.0},
    {'bytes sent: ': 10138800, 'mean cwnd: ': 286620.0, 'mean jitter: ': 0.741538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175385, time: 18.0-19.0},
    {'bytes sent: ': 10239600, 'mean cwnd: ': 289483.018868, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.226415, time: 19.0-20.0},
    {'bytes sent: ': 9999600, 'mean cwnd: ': 286620.0, 'mean jitter: ': 0.650641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.237179, time: 20.0-21.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 290037.132353, 'mean jitter: ': 0.698529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.419118, time: 21.0-22.0},
    {'bytes sent: ': 10095600, 'mean cwnd: ': 287281.176471, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.042484, time: 22.0-23.0},
    {'bytes sent: ': 8926892, 'mean cwnd: ': 255088.398026, 'mean jitter: ': 0.598684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898026, time: 23.0-24.0},
    {'bytes sent: ': 10081200, 'mean cwnd: ': 286620.0, 'mean jitter: ': 0.726984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.346032, time: 24.0-25.0},
    {'bytes sent: ': 10118400, 'mean cwnd: ': 290316.687898, 'mean jitter: ': 0.742038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.44586, time: 25.0-26.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 254099.029126, 'mean jitter: ': 0.485437,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.429548, 'mean s_rtt: ': 23.873786,
      time: 26.0-27.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 216094.533762, 'mean jitter: ': 0.347267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543408, time: 27.0-28.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 216258.020478, 'mean jitter: ': 0.518771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.566553, time: 28.0-29.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 214200.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.59507, time: 29.0-30.0},
    {'bytes sent: ': 477920, 'mean cwnd: ': 214200.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.85, time: 30.0-31.0}, {'bytes sent: ': 12500247.677419,
      'mean cwnd: ': 455461.728639, 'mean jitter: ': 0.545304, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.080737, 'mean s_rtt: ': 25.013501, time: global}]}
