{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 11760970,
      'mean cwnd: ': 442839.238693, 'mean jitter: ': 0.698232, 'mean loss2: ': 0.031251,
      'mean loss: ': 2.781286, 'mean s_rtt: ': 25.974747, time: 0.0-1.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 452866.031746, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.191389, 'mean s_rtt: ': 25.338624, time: 1.0-2.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 292633.964286, 'mean jitter: ': 0.449405, 'mean loss2: ': 0.009406,
      'mean loss: ': 0.952336, 'mean s_rtt: ': 24.345238, time: 2.0-3.0}, {'bytes sent: ': 9392400,
      'mean cwnd: ': 272368.918033, 'mean jitter: ': 0.419672, 'mean loss2: ': 0.015459,
      'mean loss: ': 1.667463, 'mean s_rtt: ': 24.272131, time: 3.0-4.0}, {'bytes sent: ': 7520400,
      'mean cwnd: ': 205326.153846, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.011507,
      'mean loss: ': 1.314149, 'mean s_rtt: ': 22.967949, time: 4.0-5.0}, {'bytes sent: ': 6416491,
      'mean cwnd: ': 178250.125461, 'mean jitter: ': 0.535055, 'mean loss2: ': 0.026165,
      'mean loss: ': 2.830813, 'mean s_rtt: ': 22.940959, time: 5.0-6.0}, {'bytes sent: ': 7406400,
      'mean cwnd: ': 203899.490446, 'mean jitter: ': 0.624204, 'mean loss2: ': 0.012156,
      'mean loss: ': 1.406269, 'mean s_rtt: ': 23.388535, time: 6.0-7.0}, {'bytes sent: ': 6666000,
      'mean cwnd: ': 179150.417445, 'mean jitter: ': 0.461059, 'mean loss2: ': 0.011051,
      'mean loss: ': 1.151413, 'mean s_rtt: ': 22.747664, time: 7.0-8.0}, {'bytes sent: ': 5852400,
      'mean cwnd: ': 158408.141844, 'mean jitter: ': 0.230496, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.244457, 'mean s_rtt: ': 22.539007, time: 8.0-9.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 117615.319149, 'mean jitter: ': 0.039007, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.444709, 'mean s_rtt: ': 22.014184, time: 9.0-10.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 128248.230453, 'mean jitter: ': 0.316872, 'mean loss2: ': 0.015552,
      'mean loss: ': 2.073711, 'mean s_rtt: ': 22.399177, time: 10.0-11.0}, {'bytes sent: ': 4657200,
      'mean cwnd: ': 123639.969697, 'mean jitter: ': 0.132576, 'mean loss2: ': 0.027189,
      'mean loss: ': 2.909717, 'mean s_rtt: ': 22.079545, time: 11.0-12.0}, {'bytes sent: ': 4917600,
      'mean cwnd: ': 130168.525097, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.30314, 'mean s_rtt: ': 22.262548, time: 12.0-13.0}, {'bytes sent: ': 4561200,
      'mean cwnd: ': 121719.855596, 'mean jitter: ': 0.028881, 'mean loss2: ': 0.014213,
      'mean loss: ': 1.7029, 'mean s_rtt: ': 22.068592, time: 13.0-14.0}, {'bytes sent: ': 4059645,
      'mean cwnd: ': 110866.705882, 'mean jitter: ': 0.281513, 'mean loss2: ': 0.018912,
      'mean loss: ': 2.310107, 'mean s_rtt: ': 22.130252, time: 14.0-15.0}, {'bytes sent: ': 4620046,
      'mean cwnd: ': 122844.444444, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.062963, time: 15.0-16.0}, {'bytes sent: ': 3843600,
      'mean cwnd: ': 101345.756863, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.025691,
      'mean loss: ': 3.064763, 'mean s_rtt: ': 21.898039, time: 16.0-17.0}, {'bytes sent: ': 3843600,
      'mean cwnd: ': 101024.193548, 'mean jitter: ': 0.370968, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.321203, 'mean s_rtt: ': 22.278226, time: 17.0-18.0}, {'bytes sent: ': 3724800,
      'mean cwnd: ': 96448.87218, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.012594,
      'mean loss: ': 1.283321, 'mean s_rtt: ': 21.793233, time: 18.0-19.0}, {'bytes sent: ': 3211200,
      'mean cwnd: ': 85278.026786, 'mean jitter: ': 0.102679, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.654954, 'mean s_rtt: ': 21.75, time: 19.0-20.0}, {'bytes sent: ': 3624000,
      'mean cwnd: ': 95103.908046, 'mean jitter: ': 0.042146, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.848575, 'mean s_rtt: ': 21.954023, time: 20.0-21.0}, {'bytes sent: ': 3356446,
      'mean cwnd: ': 85647.573529, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.010346,
      'mean loss: ': 1.037896, 'mean s_rtt: ': 21.319853, time: 21.0-22.0}, {'bytes sent: ': 3130800,
      'mean cwnd: ': 80012.222222, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.023198,
      'mean loss: ': 2.717376, 'mean s_rtt: ': 21.234127, time: 22.0-23.0}, {'bytes sent: ': 2792400,
      'mean cwnd: ': 68733.766234, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.017819,
      'mean loss: ': 2.145439, 'mean s_rtt: ': 21.17316, time: 23.0-24.0}, {'bytes sent: ': 2629200,
      'mean cwnd: ': 66302.590308, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.005723,
      'mean loss: ': 0.73713, 'mean s_rtt: ': 21.123348, time: 24.0-25.0}, {'bytes sent: ': 2392800,
      'mean cwnd: ': 59930.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007819,
      'mean loss: ': 0.846357, 'mean s_rtt: ': 21.083333, time: 25.0-26.0}, {'bytes sent: ': 2073600,
      'mean cwnd: ': 51800.883978, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.014558,
      'mean loss: ': 1.648677, 'mean s_rtt: ': 21.088398, time: 26.0-27.0}, {'bytes sent: ': 1716000,
      'mean cwnd: ': 44161.083871, 'mean jitter: ': 0.070968, 'mean loss2: ': 0.005273,
      'mean loss: ': 0.496915, 'mean s_rtt: ': 21.090323, time: 27.0-28.0}, {'bytes sent: ': 1627290,
      'mean cwnd: ': 43881.836066, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.021287,
      'mean loss: ': 2.425895, 'mean s_rtt: ': 21.418033, time: 28.0-29.0}, {'bytes sent: ': 1290000,
      'mean cwnd: ': 33998.275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018315, 'mean loss: ': 2.707898,
      'mean s_rtt: ': 21.075, time: 29.0-30.0}, {'bytes sent: ': 52878, 'mean cwnd: ': 25500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 30.0-31.0}, {'bytes sent: ': 4847386.0, 'mean cwnd: ': 138065.013214,
      'mean jitter: ': 0.187289, 'mean loss2: ': 0.013085, 'mean loss: ': 1.447966,
      'mean s_rtt: ': 22.284233, time: global}]}
