{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 68579, 'mean cwnd: ': 7160.454545,
      'mean jitter: ': 3.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 1.0-2.0}, {'bytes sent: ': 1936800, 'mean cwnd: ': 102455.95, 'mean jitter: ': 0.20625,
      'mean loss2: ': 0.07841, 'mean loss: ': 9.125427, 'mean s_rtt: ': 22.925, time: 2.0-3.0},
    {'bytes sent: ': 2737292, 'mean cwnd: ': 74544.834123, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.009313, 'mean loss: ': 1.062775, 'mean s_rtt: ': 22.038095,
      time: 3.0-4.0}, {'bytes sent: ': 2444492, 'mean cwnd: ': 64535.581395, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.425411, 'mean s_rtt: ': 21.323529,
      time: 4.0-5.0}, {'bytes sent: ': 2707292, 'mean cwnd: ': 72029.641026, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.023766, 'mean loss: ': 3.026822, 'mean s_rtt: ': 21.897436,
      time: 5.0-6.0}, {'bytes sent: ': 2344845, 'mean cwnd: ': 61636.258065, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.007746, 'mean loss: ': 1.005253, 'mean s_rtt: ': 21.651613,
      time: 6.0-7.0}, {'bytes sent: ': 2648494, 'mean cwnd: ': 71824.963855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006253, 'mean loss: ': 0.723728, 'mean s_rtt: ': 21.746988,
      time: 7.0-8.0}, {'bytes sent: ': 2324446, 'mean cwnd: ': 66492.729927, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.009, 'mean loss: ': 1.628788, 'mean s_rtt: ': 21.978102, time: 8.0-9.0},
    {'bytes sent: ': 2480538, 'mean cwnd: ': 63194.857143, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.396883, 'mean s_rtt: ': 21.57485,
      time: 9.0-10.0}, {'bytes sent: ': 2631692, 'mean cwnd: ': 67254.742138, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.009322, 'mean loss: ': 0.851681, 'mean s_rtt: ': 21.685535,
      time: 10.0-11.0}, {'bytes sent: ': 2620938, 'mean cwnd: ': 74332.330827, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.011928, 'mean loss: ': 1.832642, 'mean s_rtt: ': 22.0, time: 11.0-12.0},
    {'bytes sent: ': 2995246, 'mean cwnd: ': 78282.416107, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.006345, 'mean loss: ': 0.788508, 'mean s_rtt: ': 22.0, time: 12.0-13.0},
    {'bytes sent: ': 2490000, 'mean cwnd: ': 67172.233766, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.004844, 'mean loss: ': 0.647377, 'mean s_rtt: ': 21.954545,
      time: 13.0-14.0}, {'bytes sent: ': 2324538, 'mean cwnd: ': 62608.510638, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.008852, 'mean loss: ': 0.887412, 'mean s_rtt: ': 22.028571,
      time: 14.0-15.0}, {'bytes sent: ': 2122846, 'mean cwnd: ': 54496.831169, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.450726, 'mean s_rtt: ': 21.538961,
      time: 15.0-16.0}, {'bytes sent: ': 2044892, 'mean cwnd: ': 52421.92, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.56072, 'mean s_rtt: ': 21.496644,
      time: 16.0-17.0}, {'bytes sent: ': 2204400, 'mean cwnd: ': 53884.128205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005718, 'mean loss: ': 0.803245, 'mean s_rtt: ': 21.147436,
      time: 17.0-18.0}, {'bytes sent: ': 1446046, 'mean cwnd: ': 37494.551181, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.510353, 'mean s_rtt: ': 21.322835,
      time: 18.0-19.0}, {'bytes sent: ': 970800, 'mean cwnd: ': 24658.298246, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0131, 'mean loss: ': 1.134085, 'mean s_rtt: ': 21.22807, time: 19.0-20.0},
    {'bytes sent: ': 981600, 'mean cwnd: ': 23460.150943, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.012112, 'mean loss: ': 2.003709, 'mean s_rtt: ': 21.028302,
      time: 20.0-21.0}, {'bytes sent: ': 1233600, 'mean cwnd: ': 32167.357143, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.392857, time: 21.0-22.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 180448.375, 'mean jitter: ': 0.578616,
      'mean loss2: ': 0.016142, 'mean loss: ': 1.658077, 'mean s_rtt: ': 23.144654,
      time: 22.0-23.0}, {'bytes sent: ': 6387600, 'mean cwnd: ': 189923.850932, 'mean jitter: ': 0.881988,
      'mean loss2: ': 0.013503, 'mean loss: ': 1.638893, 'mean s_rtt: ': 24.074534,
      time: 23.0-24.0}, {'bytes sent: ': 5044892, 'mean cwnd: ': 160045.426573, 'mean jitter: ': 0.776224,
      'mean loss2: ': 0.005956, 'mean loss: ': 0.766857, 'mean s_rtt: ': 23.678322,
      time: 24.0-25.0}, {'bytes sent: ': 4219246, 'mean cwnd: ': 118624.704403, 'mean jitter: ': 0.459119,
      'mean loss2: ': 0.006739, 'mean loss: ': 0.785197, 'mean s_rtt: ': 23.050314,
      time: 25.0-26.0}, {'bytes sent: ': 4168800, 'mean cwnd: ': 118009.620915, 'mean jitter: ': 0.326797,
      'mean loss2: ': 0.012725, 'mean loss: ': 1.630249, 'mean s_rtt: ': 22.75817,
      time: 26.0-27.0}, {'bytes sent: ': 4584047, 'mean cwnd: ': 130306.140127, 'mean jitter: ': 0.369427,
      'mean loss2: ': 0.010781, 'mean loss: ': 1.325137, 'mean s_rtt: ': 23.22293,
      time: 27.0-28.0}, {'bytes sent: ': 5089246, 'mean cwnd: ': 146697.974026, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.012933, 'mean loss: ': 1.434077, 'mean s_rtt: ': 23.409091,
      time: 28.0-29.0}, {'bytes sent: ': 4312846, 'mean cwnd: ': 134601.459854, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.011859, 'mean loss: ': 1.451394, 'mean s_rtt: ': 23.330882,
      time: 29.0-30.0}, {'bytes sent: ': 4446000, 'mean cwnd: ': 137272.916031, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.005888, 'mean loss: ': 0.900489, 'mean s_rtt: ': 23.572519,
      time: 30.0-31.0}, {'bytes sent: ': 207756, 'mean cwnd: ': 130560.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.857143, time: 31.0-32.0},
    {'bytes sent: ': 2767451.71875, 'mean cwnd: ': 83081.225259, 'mean jitter: ': 0.359311,
      'mean loss2: ': 0.010095, 'mean loss: ': 1.272771, 'mean s_rtt: ': 21.50181,
      time: global}]}
