{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 20878345,
      'mean cwnd: ': 1026835.627593, 'mean jitter: ': 0.746625, 'mean loss2: ': 0.010521,
      'mean loss: ': 0.828322, 'mean s_rtt: ': 36.671859, time: 0.0-1.0}, {'bytes sent: ': 24256800,
      'mean cwnd: ': 1120469.282203, 'mean jitter: ': 0.103245, 'mean loss2: ': 0.005072,
      'mean loss: ': 0.488869, 'mean s_rtt: ': 40.677483, time: 1.0-2.0}, {'bytes sent: ': 24448846,
      'mean cwnd: ': 1100211.861822, 'mean jitter: ': 0.380757, 'mean loss2: ': 0.015616,
      'mean loss: ': 1.573159, 'mean s_rtt: ': 35.256909, time: 2.0-3.0}, {'bytes sent: ': 24405600,
      'mean cwnd: ': 856111.421446, 'mean jitter: ': 0.897756, 'mean loss2: ': 0.008122,
      'mean loss: ': 0.807294, 'mean s_rtt: ': 29.436409, time: 3.0-4.0}, {'bytes sent: ': 19183248,
      'mean cwnd: ': 721768.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.010537,
      'mean loss: ': 0.845784, 'mean s_rtt: ': 26.066845, time: 4.0-5.0}, {'bytes sent: ': 11991695,
      'mean cwnd: ': 394622.333333, 'mean jitter: ': 0.420382, 'mean loss2: ': 0.009292,
      'mean loss: ': 1.06461, 'mean s_rtt: ': 25.273885, time: 5.0-6.0}, {'bytes sent: ': 14852400,
      'mean cwnd: ': 440232.671756, 'mean jitter: ': 0.371501, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.329949, 'mean s_rtt: ': 25.386768, time: 6.0-7.0}, {'bytes sent: ': 12256893,
      'mean cwnd: ': 354910.923913, 'mean jitter: ': 0.675749, 'mean loss2: ': 0.011605,
      'mean loss: ': 1.339362, 'mean s_rtt: ': 24.239782, time: 7.0-8.0}, {'bytes sent: ': 10976400,
      'mean cwnd: ': 312248.955224, 'mean jitter: ': 0.650746, 'mean loss2: ': 0.003694,
      'mean loss: ': 0.44243, 'mean s_rtt: ': 24.295522, time: 8.0-9.0}, {'bytes sent: ': 9558000,
      'mean cwnd: ': 264845.18732, 'mean jitter: ': 0.590778, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.439382, 'mean s_rtt: ': 23.778098, time: 9.0-10.0}, {'bytes sent: ': 8696400,
      'mean cwnd: ': 240147.236246, 'mean jitter: ': 0.624595, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.35128, 'mean s_rtt: ': 23.631068, time: 10.0-11.0}, {'bytes sent: ': 8521200,
      'mean cwnd: ': 232789.540373, 'mean jitter: ': 0.692547, 'mean loss2: ': 0.021495,
      'mean loss: ': 2.354286, 'mean s_rtt: ': 23.372671, time: 11.0-12.0}, {'bytes sent: ': 7892400,
      'mean cwnd: ': 221103.846154, 'mean jitter: ': 0.445513, 'mean loss2: ': 0.017352,
      'mean loss: ': 1.890928, 'mean s_rtt: ': 23.426282, time: 12.0-13.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 165364.630225, 'mean jitter: ': 0.054662, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.89114, 'mean s_rtt: ': 22.601286, time: 13.0-14.0}, {'bytes sent: ': 5300400,
      'mean cwnd: ': 141150.604027, 'mean jitter: ': 0.134228, 'mean loss2: ': 0.010057,
      'mean loss: ': 0.944133, 'mean s_rtt: ': 22.412752, time: 14.0-15.0}, {'bytes sent: ': 4059645,
      'mean cwnd: ': 106212.416393, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.011536,
      'mean loss: ': 1.275041, 'mean s_rtt: ': 21.806557, time: 15.0-16.0}, {'bytes sent: ': 4531200,
      'mean cwnd: ': 115689.627507, 'mean jitter: ': 0.005731, 'mean loss2: ': 0.003742,
      'mean loss: ': 0.435378, 'mean s_rtt: ': 21.936963, time: 16.0-17.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 88475.083056, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.009671,
      'mean loss: ': 0.985521, 'mean s_rtt: ': 21.348837, time: 17.0-18.0}, {'bytes sent: ': 3644400,
      'mean cwnd: ': 89052.54902, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.008353,
      'mean loss: ': 0.940042, 'mean s_rtt: ': 21.303922, time: 18.0-19.0}, {'bytes sent: ': 2883600,
      'mean cwnd: ': 72081.296443, 'mean jitter: ': 0.039526, 'mean loss2: ': 0.013663,
      'mean loss: ': 1.611074, 'mean s_rtt: ': 21.371542, time: 19.0-20.0}, {'bytes sent: ': 1795200,
      'mean cwnd: ': 45300.0, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.016013,
      'mean loss: ': 2.102623, 'mean s_rtt: ': 21.074534, time: 20.0-21.0}, {'bytes sent: ': 2762400,
      'mean cwnd: ': 67262.184615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012911,
      'mean loss: ': 1.123843, 'mean s_rtt: ': 21.007692, time: 21.0-22.0}, {'bytes sent: ': 2389246,
      'mean cwnd: ': 62164.890756, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.285714, time: 22.0-23.0}, {'bytes sent: ': 2756400,
      'mean cwnd: ': 68653.939914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014845,
      'mean loss: ': 1.676459, 'mean s_rtt: ': 21.356223, time: 23.0-24.0}, {'bytes sent: ': 2659200,
      'mean cwnd: ': 67410.456432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006104,
      'mean loss: ': 0.799996, 'mean s_rtt: ': 21.078838, time: 24.0-25.0}, {'bytes sent: ': 3606000,
      'mean cwnd: ': 88653.643836, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.014892,
      'mean loss: ': 1.575522, 'mean s_rtt: ': 21.119863, time: 25.0-26.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 76511.136364, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.010696,
      'mean loss: ': 1.253021, 'mean s_rtt: ': 21.185606, time: 26.0-27.0}, {'bytes sent: ': 2617246,
      'mean cwnd: ': 65917.028571, 'mean jitter: ': 0.052381, 'mean loss2: ': 0.02232,
      'mean loss: ': 2.594918, 'mean s_rtt: ': 21.228571, time: 27.0-28.0}, {'bytes sent: ': 2038800,
      'mean cwnd: ': 49470.514286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.808788, 'mean s_rtt: ': 21.194286, time: 28.0-29.0}, {'bytes sent: ': 1588800,
      'mean cwnd: ': 40360.551724, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.014554,
      'mean loss: ': 1.799334, 'mean s_rtt: ': 21.234483, time: 29.0-30.0}, {'bytes sent: ': 79317,
      'mean cwnd: ': 32640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 30.0-31.0}, {'bytes sent: ': 8176376.806452, 'mean cwnd: ': 281569.917437,
      'mean jitter: ': 0.240927, 'mean loss2: ': 0.009929, 'mean loss: ': 1.091472,
      'mean s_rtt: ': 24.09875, time: global}]}
