{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 20263688,
      'mean cwnd: ': 823441.074586, 'mean jitter: ': 0.361368, 'mean loss2: ': 0.005701,
      'mean loss: ': 0.508132, 'mean s_rtt: ': 25.854898, time: 0.0-1.0}, {'bytes sent: ': 26205600,
      'mean cwnd: ': 917489.468657, 'mean jitter: ': 0.083582, 'mean loss2: ': 0.003586,
      'mean loss: ': 0.344573, 'mean s_rtt: ': 25.024627, time: 1.0-2.0}, {'bytes sent: ': 29304930,
      'mean cwnd: ': 1247301.600392, 'mean jitter: ': 0.201763, 'mean loss2: ': 0.006852,
      'mean loss: ': 0.641442, 'mean s_rtt: ': 38.123408, time: 2.0-3.0}, {'bytes sent: ': 28990800,
      'mean cwnd: ': 1181911.967213, 'mean jitter: ': 0.050205, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.195082, 'mean s_rtt: ': 39.184426, time: 3.0-4.0}, {'bytes sent: ': 21441600,
      'mean cwnd: ': 1010091.151934, 'mean jitter: ': 0.619705, 'mean loss2: ': 0.011724,
      'mean loss: ': 1.060935, 'mean s_rtt: ': 31.026703, time: 4.0-5.0}, {'bytes sent: ': 25761969,
      'mean cwnd: ': 888916.284623, 'mean jitter: ': 0.202677, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.313193, 'mean s_rtt: ': 28.816444, time: 5.0-6.0}, {'bytes sent: ': 28417381,
      'mean cwnd: ': 1000135.705207, 'mean jitter: ': 0.062721, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.217633, 'mean s_rtt: ': 32.237633, time: 6.0-7.0}, {'bytes sent: ': 28826446,
      'mean cwnd: ': 981868.247978, 'mean jitter: ': 0.10602, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.252642, 'mean s_rtt: ': 32.633423, time: 7.0-8.0}, {'bytes sent: ': 29048447,
      'mean cwnd: ': 852739.334501, 'mean jitter: ': 0.111208, 'mean loss2: ': 0.00739,
      'mean loss: ': 0.725415, 'mean s_rtt: ': 28.110333, time: 8.0-9.0}, {'bytes sent: ': 28461693,
      'mean cwnd: ': 810626.643894, 'mean jitter: ': 0.043553, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.072201, 'mean s_rtt: ': 27.210931, time: 9.0-10.0}, {'bytes sent: ': 24655430,
      'mean cwnd: ': 644952.291787, 'mean jitter: ': 0.019342, 'mean loss2: ': 0.000643,
      'mean loss: ': 0.058711, 'mean s_rtt: ': 23.759188, time: 10.0-11.0}, {'bytes sent: ': 28004400,
      'mean cwnd: ': 707753.853904, 'mean jitter: ': 0.001679, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.028315, 'mean s_rtt: ': 24.176322, time: 11.0-12.0}, {'bytes sent: ': 26834540,
      'mean cwnd: ': 657352.282353, 'mean jitter: ': 0.047843, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.18561, 'mean s_rtt: ': 23.478431, time: 12.0-13.0}, {'bytes sent: ': 26397694,
      'mean cwnd: ': 613486.821661, 'mean jitter: ': 0.006498, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.009209, 'mean s_rtt: ': 22.514801, time: 13.0-14.0}, {'bytes sent: ': 28582902,
      'mean cwnd: ': 724324.463866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.10627, 'mean s_rtt: ': 24.242017, time: 14.0-15.0}, {'bytes sent: ': 24983101,
      'mean cwnd: ': 650193.773408, 'mean jitter: ': 0.021556, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.100074, 'mean s_rtt: ': 23.653233, time: 15.0-16.0}, {'bytes sent: ': 27352851,
      'mean cwnd: ': 653739.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.051355, time: 16.0-17.0}, {'bytes sent: ': 26379651, 'mean cwnd: ': 635236.693478,
      'mean jitter: ': 0.02248, 'mean loss2: ': 0.001741, 'mean loss: ': 0.169417,
      'mean s_rtt: ': 23.012328, time: 17.0-18.0}, {'bytes sent: ': 23000450, 'mean cwnd: ': 530778.865979,
      'mean jitter: ': 0.087629, 'mean loss2: ': 0.002793, 'mean loss: ': 0.250441,
      'mean s_rtt: ': 22.229013, time: 18.0-19.0}, {'bytes sent: ': 19768902, 'mean cwnd: ': 447780.0,
      'mean jitter: ': 0.01668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.81255,
      time: 19.0-20.0}, {'bytes sent: ': 21314651, 'mean cwnd: ': 496102.467883, 'mean jitter: ': 0.030159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962698, time: 20.0-21.0},
    {'bytes sent: ': 20184051, 'mean cwnd: ': 464966.003416, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.880342, time: 21.0-22.0},
    {'bytes sent: ': 19682551, 'mean cwnd: ': 455294.132353, 'mean jitter: ': 0.122386,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.134048, 'mean s_rtt: ': 22.152595,
      time: 22.0-23.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 420160.687961, 'mean jitter: ': 0.054098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.619672, time: 23.0-24.0},
    {'bytes sent: ': 22772400, 'mean cwnd: ': 524677.838401, 'mean jitter: ': 0.035621,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.011817, 'mean s_rtt: ': 22.346655,
      time: 24.0-25.0}, {'bytes sent: ': 26107200, 'mean cwnd: ': 592898.245216, 'mean jitter: ': 0.000709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046067, time: 25.0-26.0},
    {'bytes sent: ': 27582153, 'mean cwnd: ': 668027.23609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022275, 'mean s_rtt: ': 23.186466,
      time: 26.0-27.0}, {'bytes sent: ': 24579800, 'mean cwnd: ': 629252.844226, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.046923, 'mean s_rtt: ': 23.491935,
      time: 27.0-28.0}, {'bytes sent: ': 26834552, 'mean cwnd: ': 620374.522942, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.076232, 'mean s_rtt: ': 22.206268,
      time: 28.0-29.0}, {'bytes sent: ': 25586400, 'mean cwnd: ': 607890.202643, 'mean jitter: ': 0.049927,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.077195, 'mean s_rtt: ': 22.703377,
      time: 29.0-30.0}, {'bytes sent: ': 1523000, 'mean cwnd: ': 546930.681818, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.006535, 'mean loss: ': 0.581097, 'mean s_rtt: ': 22.556818,
      time: 30.0-31.0}, {'bytes sent: ': 24431446.225806, 'mean cwnd: ': 709893.367367,
      'mean jitter: ': 0.086768, 'mean loss2: ': 0.002146, 'mean loss: ': 0.189358,
      'mean s_rtt: ': 25.364676, time: global}]}
