{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 23368085,
      'mean cwnd: ': 1139359.160354, 'mean jitter: ': 0.929024, 'mean loss2: ': 0.011996,
      'mean loss: ': 1.071019, 'mean s_rtt: ': 34.143219, time: 0.0-1.0}, {'bytes sent: ': 27823247,
      'mean cwnd: ': 1026522.083333, 'mean jitter: ': 0.219203, 'mean loss2: ': 0.038799,
      'mean loss: ': 3.459074, 'mean s_rtt: ': 28.171196, time: 1.0-2.0}, {'bytes sent: ': 26234934,
      'mean cwnd: ': 814463.471138, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.014609,
      'mean loss: ': 1.402734, 'mean s_rtt: ': 25.971939, time: 2.0-3.0}, {'bytes sent: ': 26518800,
      'mean cwnd: ': 717152.86747, 'mean jitter: ': 0.192771, 'mean loss2: ': 0.015542,
      'mean loss: ': 1.463896, 'mean s_rtt: ': 25.159839, time: 3.0-4.0}, {'bytes sent: ': 24922800,
      'mean cwnd: ': 611660.851927, 'mean jitter: ': 0.090602, 'mean loss2: ': 0.00329,
      'mean loss: ': 0.328731, 'mean s_rtt: ': 23.663286, time: 4.0-5.0}, {'bytes sent: ': 24518446,
      'mean cwnd: ': 601628.379244, 'mean jitter: ': 0.080077, 'mean loss2: ': 0.00217,
      'mean loss: ': 0.206108, 'mean s_rtt: ': 23.593209, time: 5.0-6.0}, {'bytes sent: ': 24106800,
      'mean cwnd: ': 584398.389262, 'mean jitter: ': 0.015101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.33557, time: 6.0-7.0}, {'bytes sent: ': 23380892,
      'mean cwnd: ': 574867.58458, 'mean jitter: ': 0.106444, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.532767, 'mean s_rtt: ': 23.235903, time: 7.0-8.0}, {'bytes sent: ': 21842446,
      'mean cwnd: ': 534983.184466, 'mean jitter: ': 0.055605, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.007019, 'mean s_rtt: ': 22.45278, time: 8.0-9.0}, {'bytes sent: ': 24476400,
      'mean cwnd: ': 599230.597205, 'mean jitter: ': 0.054003, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.18149, 'mean s_rtt: ': 23.50953, time: 9.0-10.0}, {'bytes sent: ': 24224400,
      'mean cwnd: ': 582487.247656, 'mean jitter: ': 0.035852, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.154796, 'mean s_rtt: ': 23.173194, time: 10.0-11.0}, {'bytes sent: ': 26023200,
      'mean cwnd: ': 629594.173743, 'mean jitter: ': 0.007838, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.025473, 'mean s_rtt: ': 23.461137, time: 11.0-12.0}, {'bytes sent: ': 28453351,
      'mean cwnd: ': 731581.453581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.186628, 'mean s_rtt: ': 24.560566, time: 12.0-13.0}, {'bytes sent: ': 23568201,
      'mean cwnd: ': 588502.666978, 'mean jitter: ': 0.028945, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.147271, 'mean s_rtt: ': 22.818861, time: 13.0-14.0}, {'bytes sent: ': 25536000,
      'mean cwnd: ': 626164.71584, 'mean jitter: ': 0.01451, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.098706, 'mean s_rtt: ': 23.691052, time: 14.0-15.0}, {'bytes sent: ': 24962400,
      'mean cwnd: ': 603045.766667, 'mean jitter: ': 0.017222, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.08521, 'mean s_rtt: ': 23.231667, time: 15.0-16.0}, {'bytes sent: ': 25125651,
      'mean cwnd: ': 596717.328286, 'mean jitter: ': 0.003786, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.012882, 'mean s_rtt: ': 22.96106, time: 16.0-17.0}, {'bytes sent: ': 26169600,
      'mean cwnd: ': 651406.047656, 'mean jitter: ': 0.058417, 'mean loss2: ': 0.003918,
      'mean loss: ': 0.383505, 'mean s_rtt: ': 23.924673, time: 17.0-18.0}, {'bytes sent: ': 23132601,
      'mean cwnd: ': 566848.276455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.495698, time: 18.0-19.0}, {'bytes sent: ': 24246051, 'mean cwnd: ': 586092.812062,
      'mean jitter: ': 0.013324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.243338,
      time: 19.0-20.0}, {'bytes sent: ': 24554400, 'mean cwnd: ': 595803.782074, 'mean jitter: ': 0.019332,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.064105, 'mean s_rtt: ': 23.292912,
      time: 20.0-21.0}, {'bytes sent: ': 24234000, 'mean cwnd: ': 583387.160763, 'mean jitter: ': 0.025068,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050235, 'mean s_rtt: ': 23.042507,
      time: 21.0-22.0}, {'bytes sent: ': 27315651, 'mean cwnd: ': 696762.283761, 'mean jitter: ': 0.011966,
      'mean loss2: ': 0.002916, 'mean loss: ': 0.278677, 'mean s_rtt: ': 24.361538,
      time: 22.0-23.0}, {'bytes sent: ': 24674400, 'mean cwnd: ': 599749.090909, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.062455, 'mean s_rtt: ': 23.409091,
      time: 23.0-24.0}, {'bytes sent: ': 27190800, 'mean cwnd: ': 668361.785714, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.126364, 'mean s_rtt: ': 23.496429,
      time: 24.0-25.0}, {'bytes sent: ': 28804901, 'mean cwnd: ': 752491.546833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.367821, 'mean s_rtt: ': 24.985727,
      time: 25.0-26.0}, {'bytes sent: ': 23180700, 'mean cwnd: ': 590456.988962, 'mean jitter: ': 0.0243,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.10911, 'mean s_rtt: ': 23.512518,
      time: 26.0-27.0}, {'bytes sent: ': 25917600, 'mean cwnd: ': 641062.395764, 'mean jitter: ': 0.026473,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098, 'mean s_rtt: ': 23.782263, time: 27.0-28.0},
    {'bytes sent: ': 23662901, 'mean cwnd: ': 601434.895341, 'mean jitter: ': 0.092505,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.459031, 'mean s_rtt: ': 23.941931,
      time: 28.0-29.0}, {'bytes sent: ': 20510500, 'mean cwnd: ': 523170.864198, 'mean jitter: ': 0.205075,
      'mean loss2: ': 0.009498, 'mean loss: ': 0.861573, 'mean s_rtt: ': 23.220165,
      time: 29.0-30.0}, {'bytes sent: ': 448440, 'mean cwnd: ': 446582.608696, 'mean jitter: ': 22.782609,
      'mean loss2: ': 0.0533, 'mean loss: ': 7.049659, 'mean s_rtt: ': 74.391304,
      time: 30.0-31.0}, {'bytes sent: ': 24165438.645161, 'mean cwnd: ': 647289.369707,
      'mean jitter: ': 0.816995, 'mean loss2: ': 0.005956, 'mean loss: ': 0.606777,
      'mean s_rtt: ': 25.749487, time: global}]}
