{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 16790267,
      'mean cwnd: ': 707692.29274, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.018417,
      'mean loss: ': 1.352412, 'mean s_rtt: ': 26.950704, time: 0.0-1.0}, {'bytes sent: ': 18493200,
      'mean cwnd: ': 746413.554795, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.721461, time: 1.0-2.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 960477.187935, 'mean jitter: ': 0.190255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.220418, time: 2.0-3.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 1020836.107551, 'mean jitter: ': 0.167048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.036613, time: 3.0-4.0}, {'bytes sent: ': 29440800,
      'mean cwnd: ': 1364559.206316, 'mean jitter: ': 0.195789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.835789, time: 4.0-5.0}, {'bytes sent: ': 24549831,
      'mean cwnd: ': 1197078.791209, 'mean jitter: ': 0.776243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.494475, time: 5.0-6.0}, {'bytes sent: ': 29090400,
      'mean cwnd: ': 1464106.22619, 'mean jitter: ': 0.57381, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.056608, 'mean s_rtt: ': 34.695238, time: 6.0-7.0}, {'bytes sent: ': 28766446,
      'mean cwnd: ': 986722.091503, 'mean jitter: ': 0.594771, 'mean loss2: ': 0.002036,
      'mean loss: ': 0.176207, 'mean s_rtt: ': 30.906318, time: 7.0-8.0}, {'bytes sent: ': 28268400,
      'mean cwnd: ': 851906.520788, 'mean jitter: ': 0.463895, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.101197, 'mean s_rtt: ': 27.118162, time: 8.0-9.0}, {'bytes sent: ': 26809200,
      'mean cwnd: ': 760722.511211, 'mean jitter: ': 0.396861, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.340874, 'mean s_rtt: ': 25.596413, time: 9.0-10.0}, {'bytes sent: ': 20644846,
      'mean cwnd: ': 604679.867232, 'mean jitter: ': 0.392655, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.105474, 'mean s_rtt: ': 24.276836, time: 10.0-11.0}, {'bytes sent: ': 24454800,
      'mean cwnd: ': 673482.553191, 'mean jitter: ': 0.174941, 'mean loss2: ': 0.000244,
      'mean loss: ': 0.024767, 'mean s_rtt: ': 24.432624, time: 11.0-12.0}, {'bytes sent: ': 25455600,
      'mean cwnd: ': 697288.30839, 'mean jitter: ': 0.29932, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.401216, 'mean s_rtt: ': 25.024943, time: 12.0-13.0}, {'bytes sent: ': 25570800,
      'mean cwnd: ': 676042.713348, 'mean jitter: ': 0.142232, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.129446, 'mean s_rtt: ': 24.439825, time: 13.0-14.0}, {'bytes sent: ': 25935600,
      'mean cwnd: ': 704871.772429, 'mean jitter: ': 0.133479, 'mean loss2: ': 0.001332,
      'mean loss: ': 0.121836, 'mean s_rtt: ': 25.122538, time: 14.0-15.0}, {'bytes sent: ': 20572893,
      'mean cwnd: ': 583844.04712, 'mean jitter: ': 0.215789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.223684, time: 15.0-16.0}, {'bytes sent: ': 22171200,
      'mean cwnd: ': 640560.0, 'mean jitter: ': 0.145408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.877551, time: 16.0-17.0}, {'bytes sent: ': 26846400, 'mean cwnd: ': 703349.927195,
      'mean jitter: ': 0.072805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.173448,
      time: 17.0-18.0}, {'bytes sent: ': 27069600, 'mean cwnd: ': 730650.025751, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.066044, 'mean s_rtt: ': 25.227468,
      time: 18.0-19.0}, {'bytes sent: ': 23917247, 'mean cwnd: ': 637500.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.146018, time: 19.0-20.0},
    {'bytes sent: ': 24144046, 'mean cwnd: ': 666498.988399, 'mean jitter: ': 0.225058,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.137084, 'mean s_rtt: ': 24.563805,
      time: 20.0-21.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 615145.049563, 'mean jitter: ': 0.355685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.64723, time: 21.0-22.0},
    {'bytes sent: ': 25350047, 'mean cwnd: ': 676302.948775, 'mean jitter: ': 0.149554,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.156217, 'mean s_rtt: ': 24.522321,
      time: 22.0-23.0}, {'bytes sent: ': 25981200, 'mean cwnd: ': 697052.452328, 'mean jitter: ': 0.144124,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.144429, 'mean s_rtt: ': 24.793792,
      time: 23.0-24.0}, {'bytes sent: ': 25345247, 'mean cwnd: ': 671927.549669, 'mean jitter: ': 0.19426,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.248597, 'mean s_rtt: ': 24.507726,
      time: 24.0-25.0}, {'bytes sent: ': 24168000, 'mean cwnd: ': 635460.0, 'mean jitter: ': 0.09713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136865, time: 25.0-26.0},
    {'bytes sent: ': 17449246, 'mean cwnd: ': 535482.347458, 'mean jitter: ': 0.514894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.587234, time: 26.0-27.0},
    {'bytes sent: ': 18751200, 'mean cwnd: ': 635460.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.981818, time: 27.0-28.0},
    {'bytes sent: ': 18043200, 'mean cwnd: ': 589633.251534, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.155359, 'mean s_rtt: ': 24.828221,
      time: 28.0-29.0}, {'bytes sent: ': 17902800, 'mean cwnd: ': 542467.361963, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.119614, 'mean s_rtt: ': 24.092025,
      time: 29.0-30.0}, {'bytes sent: ': 876160, 'mean cwnd: ': 431460.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 30.0-31.0},
    {'bytes sent: ': 22686292.774194, 'mean cwnd: ': 755150.763051, 'mean jitter: ': 0.305749,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.082832, 'mean s_rtt: ': 26.086502,
      time: global}]}
