{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 20211324,
      'mean cwnd: ': 816632.266478, 'mean jitter: ': 0.417375, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.091448, 'mean s_rtt: ': 25.813031, time: 0.0-1.0}, {'bytes sent: ': 25750800,
      'mean cwnd: ': 853067.365047, 'mean jitter: ': 0.119433, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.270927, 'mean s_rtt: ': 25.367746, time: 1.0-2.0}, {'bytes sent: ': 28216855,
      'mean cwnd: ': 1092910.608736, 'mean jitter: ': 0.312849, 'mean loss2: ': 0.021073,
      'mean loss: ': 2.151297, 'mean s_rtt: ': 30.188082, time: 2.0-3.0}, {'bytes sent: ': 28972800,
      'mean cwnd: ': 1018856.860809, 'mean jitter: ': 0.164857, 'mean loss2: ': 0.015573,
      'mean loss: ': 1.469933, 'mean s_rtt: ': 31.893386, time: 3.0-4.0}, {'bytes sent: ': 28740093,
      'mean cwnd: ': 912148.666667, 'mean jitter: ': 0.126852, 'mean loss2: ': 0.010686,
      'mean loss: ': 1.028072, 'mean s_rtt: ': 29.684259, time: 4.0-5.0}, {'bytes sent: ': 29226047,
      'mean cwnd: ': 885797.020811, 'mean jitter: ': 0.101862, 'mean loss2: ': 0.008377,
      'mean loss: ': 0.831814, 'mean s_rtt: ': 28.357065, time: 5.0-6.0}, {'bytes sent: ': 27429647,
      'mean cwnd: ': 738834.754098, 'mean jitter: ': 0.142077, 'mean loss2: ': 0.010052,
      'mean loss: ': 0.984396, 'mean s_rtt: ': 25.557377, time: 6.0-7.0}, {'bytes sent: ': 20968984,
      'mean cwnd: ': 642541.398614, 'mean jitter: ': 0.096187, 'mean loss2: ': 0.008422,
      'mean loss: ': 0.675609, 'mean s_rtt: ': 24.513865, time: 7.0-8.0}, {'bytes sent: ': 26710800,
      'mean cwnd: ': 711615.231896, 'mean jitter: ': 0.002443, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.104878, 'mean s_rtt: ': 24.662866, time: 8.0-9.0}, {'bytes sent: ': 25824046,
      'mean cwnd: ': 621881.046436, 'mean jitter: ': 0.058901, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.331439, 'mean s_rtt: ': 22.977749, time: 9.0-10.0}, {'bytes sent: ': 26390447,
      'mean cwnd: ': 624640.864234, 'mean jitter: ': 0.031387, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.09144, 'mean s_rtt: ': 22.865693, time: 10.0-11.0}, {'bytes sent: ': 28446000,
      'mean cwnd: ': 730944.292683, 'mean jitter: ': 0.00784, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.172859, 'mean s_rtt: ': 24.621951, time: 11.0-12.0}, {'bytes sent: ': 23199784,
      'mean cwnd: ': 585225.735523, 'mean jitter: ': 0.057093, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.103505, 'mean s_rtt: ': 23.200692, time: 12.0-13.0}, {'bytes sent: ': 26385647,
      'mean cwnd: ': 624235.54081, 'mean jitter: ': 0.003318, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.003655, 'mean s_rtt: ': 22.992701, time: 13.0-14.0}, {'bytes sent: ': 25629600,
      'mean cwnd: ': 617037.44, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.052205, 'mean s_rtt: ': 23.107333, time: 14.0-15.0}, {'bytes sent: ': 26028051,
      'mean cwnd: ': 608531.739489, 'mean jitter: ': 0.039571, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.250405, 'mean s_rtt: ': 22.506183, time: 15.0-16.0}, {'bytes sent: ': 23881200,
      'mean cwnd: ': 582724.078858, 'mean jitter: ': 0.100612, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.52023, 'mean s_rtt: ': 23.027872, time: 16.0-17.0}, {'bytes sent: ': 22757050,
      'mean cwnd: ': 564772.876322, 'mean jitter: ': 0.030106, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.21575, 'mean s_rtt: ': 22.447518, time: 17.0-18.0}, {'bytes sent: ': 24930102,
      'mean cwnd: ': 572280.366412, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.00324,
      'mean loss: ': 0.326629, 'mean s_rtt: ': 22.243511, time: 18.0-19.0}, {'bytes sent: ': 26048450,
      'mean cwnd: ': 629681.64794, 'mean jitter: ': 0.036704, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.191519, 'mean s_rtt: ': 23.205243, time: 19.0-20.0}, {'bytes sent: ': 23492400,
      'mean cwnd: ': 574085.080292, 'mean jitter: ': 0.049635, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.176059, 'mean s_rtt: ': 23.056204, time: 20.0-21.0}, {'bytes sent: ': 26296800,
      'mean cwnd: ': 644381.43906, 'mean jitter: ': 0.084435, 'mean loss2: ': 0.00253,
      'mean loss: ': 0.268378, 'mean s_rtt: ': 23.510279, time: 21.0-22.0}, {'bytes sent: ': 26066552,
      'mean cwnd: ': 644553.217116, 'mean jitter: ': 0.064184, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.393494, 'mean s_rtt: ': 23.561014, time: 22.0-23.0}, {'bytes sent: ': 22914250,
      'mean cwnd: ': 579569.418012, 'mean jitter: ': 0.058673, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.151923, 'mean s_rtt: ': 23.458333, time: 23.0-24.0}, {'bytes sent: ': 24042051,
      'mean cwnd: ': 571025.123345, 'mean jitter: ': 0.027855, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.107242, time: 24.0-25.0}, {'bytes sent: ': 27302451,
      'mean cwnd: ': 643359.421277, 'mean jitter: ': 0.004258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.700497, time: 25.0-26.0}, {'bytes sent: ': 28759302,
      'mean cwnd: ': 746980.829352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.183826, 'mean s_rtt: ': 24.745734, time: 26.0-27.0}, {'bytes sent: ': 26349600,
      'mean cwnd: ': 653820.0, 'mean jitter: ': 0.016414, 'mean loss2: ': 1.2e-05,
      'mean loss: ': 0.001159, 'mean s_rtt: ': 23.967172, time: 27.0-28.0}, {'bytes sent: ': 26900451,
      'mean cwnd: ': 660320.695082, 'mean jitter: ': 0.005906, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.005885, 'mean s_rtt: ': 23.67979, time: 28.0-29.0}, {'bytes sent: ': 23710002,
      'mean cwnd: ': 598960.026786, 'mean jitter: ': 0.057245, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.063337, 'mean s_rtt: ': 23.072451, time: 29.0-30.0}, {'bytes sent: ': 1455640,
      'mean cwnd: ': 546720.0, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.651685, time: 30.0-31.0}, {'bytes sent: ': 24936684.709677,
      'mean cwnd: ': 687036.614587, 'mean jitter: ': 0.079209, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.367354, 'mean s_rtt: ': 24.378856, time: global}]}
