{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 22755313,
      'mean cwnd: ': 938099.620072, 'mean jitter: ': 0.490385, 'mean loss2: ': 0.006216,
      'mean loss: ': 0.516483, 'mean s_rtt: ': 30.294471, time: 0.0-1.0}, {'bytes sent: ': 28848000,
      'mean cwnd: ': 979104.518664, 'mean jitter: ': 0.212181, 'mean loss2: ': 0.014632,
      'mean loss: ': 1.42612, 'mean s_rtt: ': 30.904715, time: 1.0-2.0}, {'bytes sent: ': 24110897,
      'mean cwnd: ': 682044.007824, 'mean jitter: ': 0.192445, 'mean loss2: ': 0.005019,
      'mean loss: ': 0.343496, 'mean s_rtt: ': 24.417676, time: 2.0-3.0}, {'bytes sent: ': 25090800,
      'mean cwnd: ': 582425.064935, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.379509, time: 3.0-4.0}, {'bytes sent: ': 24093600,
      'mean cwnd: ': 571194.936924, 'mean jitter: ': 0.09922, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.306819, 'mean s_rtt: ': 22.672573, time: 4.0-5.0}, {'bytes sent: ': 21375692,
      'mean cwnd: ': 514976.161597, 'mean jitter: ': 0.102759, 'mean loss2: ': 0.000922,
      'mean loss: ': 0.091212, 'mean s_rtt: ': 22.158896, time: 5.0-6.0}, {'bytes sent: ': 23095200,
      'mean cwnd: ': 559691.576293, 'mean jitter: ': 0.104666, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.055938, 'mean s_rtt: ': 22.892812, time: 6.0-7.0}, {'bytes sent: ': 24230446,
      'mean cwnd: ': 598182.514286, 'mean jitter: ': 0.10199, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.159374, 'mean s_rtt: ': 23.231343, time: 7.0-8.0}, {'bytes sent: ': 22306847,
      'mean cwnd: ': 549780.767263, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.043482, 'mean s_rtt: ': 23.138107, time: 8.0-9.0}, {'bytes sent: ': 28012941,
      'mean cwnd: ': 672622.979543, 'mean jitter: ': 0.043373, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008237, 'mean s_rtt: ': 22.884337, time: 9.0-10.0}, {'bytes sent: ': 23959386,
      'mean cwnd: ': 642185.809172, 'mean jitter: ': 0.14963, 'mean loss2: ': 0.001558,
      'mean loss: ': 0.169933, 'mean s_rtt: ': 23.70963, time: 10.0-11.0}, {'bytes sent: ': 20894447,
      'mean cwnd: ': 533949.836066, 'mean jitter: ': 0.29235, 'mean loss2: ': 0.001479,
      'mean loss: ': 0.159099, 'mean s_rtt: ': 23.596995, time: 11.0-12.0}, {'bytes sent: ': 21954000,
      'mean cwnd: ': 560698.098191, 'mean jitter: ': 0.329457, 'mean loss2: ': 0.003985,
      'mean loss: ': 0.366078, 'mean s_rtt: ': 23.758398, time: 12.0-13.0}, {'bytes sent: ': 20434847,
      'mean cwnd: ': 540430.108192, 'mean jitter: ': 0.242658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.114374, time: 13.0-14.0}, {'bytes sent: ': 22273200,
      'mean cwnd: ': 547098.773467, 'mean jitter: ': 0.123905, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.154673, 'mean s_rtt: ': 22.873592, time: 14.0-15.0}, {'bytes sent: ': 23254847,
      'mean cwnd: ': 569538.840268, 'mean jitter: ': 0.139597, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.01929, 'mean s_rtt: ': 23.041611, time: 15.0-16.0}, {'bytes sent: ': 24254586,
      'mean cwnd: ': 604723.798551, 'mean jitter: ': 0.07402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.005806, time: 16.0-17.0}, {'bytes sent: ': 23722847,
      'mean cwnd: ': 590417.0, 'mean jitter: ': 0.104322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.99851, time: 17.0-18.0}, {'bytes sent: ': 20900400, 'mean cwnd: ': 598604.140673,
      'mean jitter: ': 0.168196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.804281,
      time: 18.0-19.0}, {'bytes sent: ': 20964000, 'mean cwnd: ': 589492.855457, 'mean jitter: ': 0.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.60177, time: 19.0-20.0},
    {'bytes sent: ': 21174000, 'mean cwnd: ': 596334.798193, 'mean jitter: ': 0.298193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.659639, time: 20.0-21.0},
    {'bytes sent: ': 19802450, 'mean cwnd: ': 578321.769968, 'mean jitter: ': 0.227564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910256, time: 21.0-22.0},
    {'bytes sent: ': 16306800, 'mean cwnd: ': 541222.406593, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.725275, time: 22.0-23.0},
    {'bytes sent: ': 20793600, 'mean cwnd: ': 601740.178683, 'mean jitter: ': 0.144201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.557994, time: 23.0-24.0},
    {'bytes sent: ': 18612000, 'mean cwnd: ': 588499.979167, 'mean jitter: ': 0.215278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.729167, time: 24.0-25.0},
    {'bytes sent: ': 20940000, 'mean cwnd: ': 596690.13253, 'mean jitter: ': 0.28012,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.203935, 'mean s_rtt: ': 24.786145,
      time: 25.0-26.0}, {'bytes sent: ': 20098800, 'mean cwnd: ': 589513.188854, 'mean jitter: ': 0.393189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.213622, time: 26.0-27.0},
    {'bytes sent: ': 15866501, 'mean cwnd: ': 513428.289474, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.744361, time: 27.0-28.0},
    {'bytes sent: ': 21636102, 'mean cwnd: ': 589560.0, 'mean jitter: ': 0.134111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.760933, time: 28.0-29.0},
    {'bytes sent: ': 26241651, 'mean cwnd: ': 704341.393768, 'mean jitter: ': 0.014205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5, time: 29.0-30.0},
    {'bytes sent: ': 1979160, 'mean cwnd: ': 739055.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, time: 30.0-31.0}, {'bytes sent: ': 21612366.451613,
      'mean cwnd: ': 614966.73886, 'mean jitter: ': 0.18024, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.116923, 'mean s_rtt: ': 24.356993, time: global}]}
