{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 21194269,
      'mean cwnd: ': 1249723.342857, 'mean jitter: ': 0.950745, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.173884, 'mean s_rtt: ': 37.649485, time: 0.0-1.0}, {'bytes sent: ': 28814400,
      'mean cwnd: ': 1238227.452632, 'mean jitter: ': 0.055502, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.145368, 'mean s_rtt: ': 35.155981, time: 1.0-2.0}, {'bytes sent: ': 28797600,
      'mean cwnd: ': 1151762.949672, 'mean jitter: ': 0.189278, 'mean loss2: ': 0.010497,
      'mean loss: ': 1.065943, 'mean s_rtt: ': 37.956236, time: 2.0-3.0}, {'bytes sent: ': 29000400,
      'mean cwnd: ': 1060713.889876, 'mean jitter: ': 0.065719, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.054826, 'mean s_rtt: ': 35.103908, time: 3.0-4.0}, {'bytes sent: ': 29088047,
      'mean cwnd: ': 1089641.863014, 'mean jitter: ': 0.020091, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.166509, 'mean s_rtt: ': 36.031963, time: 4.0-5.0}, {'bytes sent: ': 25254276,
      'mean cwnd: ': 809614.047035, 'mean jitter: ': 0.119754, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.183931, 'mean s_rtt: ': 28.836233, time: 5.0-6.0}, {'bytes sent: ': 29030400,
      'mean cwnd: ': 896923.349012, 'mean jitter: ': 0.001881, 'mean loss2: ': 0.004858,
      'mean loss: ': 0.492764, 'mean s_rtt: ': 29.594544, time: 6.0-7.0}, {'bytes sent: ': 28810847,
      'mean cwnd: ': 823445.423406, 'mean jitter: ': 0.036156, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.230164, 'mean s_rtt: ': 27.346337, time: 7.0-8.0}, {'bytes sent: ': 28776000,
      'mean cwnd: ': 775150.120482, 'mean jitter: ': 0.039587, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.548801, 'mean s_rtt: ': 25.654045, time: 8.0-9.0}, {'bytes sent: ': 27097293,
      'mean cwnd: ': 666175.181102, 'mean jitter: ': 0.056693, 'mean loss2: ': 0.003823,
      'mean loss: ': 0.351472, 'mean s_rtt: ': 23.595276, time: 9.0-10.0}, {'bytes sent: ': 23138584,
      'mean cwnd: ': 603423.752647, 'mean jitter: ': 0.050096, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.17557, 'mean s_rtt: ': 23.45183, time: 10.0-11.0}, {'bytes sent: ': 26958047,
      'mean cwnd: ': 658511.660232, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.124063, 'mean s_rtt: ': 23.655084, time: 11.0-12.0}, {'bytes sent: ': 26119200,
      'mean cwnd: ': 632467.221905, 'mean jitter: ': 0.030804, 'mean loss2: ': 0.000619,
      'mean loss: ': 0.057519, 'mean s_rtt: ': 23.423274, time: 12.0-13.0}, {'bytes sent: ': 25965651,
      'mean cwnd: ': 636355.110086, 'mean jitter: ': 0.023631, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.044903, 'mean s_rtt: ': 23.859942, time: 13.0-14.0}, {'bytes sent: ': 25362051,
      'mean cwnd: ': 632060.277372, 'mean jitter: ': 0.136861, 'mean loss2: ': 0.010423,
      'mean loss: ': 0.998071, 'mean s_rtt: ': 23.538321, time: 14.0-15.0}, {'bytes sent: ': 23526250,
      'mean cwnd: ': 588883.416891, 'mean jitter: ': 0.159173, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.168736, 'mean s_rtt: ': 22.982014, time: 15.0-16.0}, {'bytes sent: ': 21921700,
      'mean cwnd: ': 550849.448547, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.006975,
      'mean loss: ': 0.730305, 'mean s_rtt: ': 23.405342, time: 16.0-17.0}, {'bytes sent: ': 24853200,
      'mean cwnd: ': 585924.123995, 'mean jitter: ': 0.015499, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.033884, 'mean s_rtt: ': 22.714696, time: 17.0-18.0}, {'bytes sent: ': 25513200,
      'mean cwnd: ': 596106.474803, 'mean jitter: ': 0.042502, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.176577, 'mean s_rtt: ': 22.573163, time: 18.0-19.0}, {'bytes sent: ': 25028400,
      'mean cwnd: ': 579428.3789, 'mean jitter: ': 0.042541, 'mean loss2: ': 0.000124,
      'mean loss: ': 0.010921, 'mean s_rtt: ': 22.336358, time: 19.0-20.0}, {'bytes sent: ': 25908201,
      'mean cwnd: ': 668068.234198, 'mean jitter: ': 0.025953, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.073516, 'mean s_rtt: ': 23.824818, time: 20.0-21.0}, {'bytes sent: ': 24132051,
      'mean cwnd: ': 590803.445706, 'mean jitter: ': 0.096522, 'mean loss2: ': 0.002715,
      'mean loss: ': 0.264178, 'mean s_rtt: ': 22.6934, time: 21.0-22.0}, {'bytes sent: ': 26641251,
      'mean cwnd: ': 646537.281957, 'mean jitter: ': 0.009792, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.047231, 'mean s_rtt: ': 23.518972, time: 22.0-23.0}, {'bytes sent: ': 29115600,
      'mean cwnd: ': 760991.988174, 'mean jitter: ': 0.005913, 'mean loss2: ': 0.000257,
      'mean loss: ': 0.026855, 'mean s_rtt: ': 25.275684, time: 23.0-24.0}, {'bytes sent: ': 28833651,
      'mean cwnd: ': 729992.063037, 'mean jitter: ': 0.025072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.401146, time: 24.0-25.0}, {'bytes sent: ': 28736400,
      'mean cwnd: ': 701877.084357, 'mean jitter: ': 0.040131, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.096251, 'mean s_rtt: ': 23.451269, time: 25.0-26.0}, {'bytes sent: ': 24420353,
      'mean cwnd: ': 605954.383415, 'mean jitter: ': 0.026294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.861956, time: 26.0-27.0}, {'bytes sent: ': 26740851,
      'mean cwnd: ': 654710.201765, 'mean jitter: ': 0.026482, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.177378, 'mean s_rtt: ': 23.527112, time: 27.0-28.0}, {'bytes sent: ': 24518451,
      'mean cwnd: ': 610726.279863, 'mean jitter: ': 0.031286, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.273299, 'mean s_rtt: ': 23.801479, time: 28.0-29.0}, {'bytes sent: ': 24192050,
      'mean cwnd: ': 592206.273364, 'mean jitter: ': 0.037967, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.258947, 'mean s_rtt: ': 23.318341, time: 29.0-30.0}, {'bytes sent: ': 1405840,
      'mean cwnd: ': 562020.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, time: 30.0-31.0}, {'bytes sent: ': 25448210.129032, 'mean cwnd: ': 740299.184526,
      'mean jitter: ': 0.081106, 'mean loss2: ': 0.002306, 'mean loss: ': 0.232599,
      'mean s_rtt: ': 26.04962, time: global}]}
