{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 17846451,
      'mean cwnd: ': 696470.360431, 'mean jitter: ': 0.448378, 'mean loss2: ': 0.016096,
      'mean loss: ': 1.275288, 'mean s_rtt: ': 25.683382, time: 0.0-1.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 720509.758478, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.003736,
      'mean loss: ': 0.379712, 'mean s_rtt: ': 25.138958, time: 1.0-2.0}, {'bytes sent: ': 23440764,
      'mean cwnd: ': 724026.105743, 'mean jitter: ': 0.219891, 'mean loss2: ': 0.01422,
      'mean loss: ': 1.430576, 'mean s_rtt: ': 25.062044, time: 2.0-3.0}, {'bytes sent: ': 24063605,
      'mean cwnd: ': 679700.465116, 'mean jitter: ': 0.143966, 'mean loss2: ': 0.014571,
      'mean loss: ': 1.364718, 'mean s_rtt: ': 24.933621, time: 3.0-4.0}, {'bytes sent: ': 23841694,
      'mean cwnd: ': 670052.017937, 'mean jitter: ': 0.20852, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.124931, 'mean s_rtt: ': 24.798206, time: 4.0-5.0}, {'bytes sent: ': 21265298,
      'mean cwnd: ': 608286.463158, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.31056, 'mean s_rtt: ': 24.434599, time: 5.0-6.0}, {'bytes sent: ': 17340000,
      'mean cwnd: ': 514568.107477, 'mean jitter: ': 0.294393, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.389335, 'mean s_rtt: ': 24.422897, time: 6.0-7.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 577560.767591, 'mean jitter: ': 0.170576, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.3707, 'mean s_rtt: ': 25.014925, time: 7.0-8.0}, {'bytes sent: ': 15568800,
      'mean cwnd: ': 446846.944444, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.008987,
      'mean loss: ': 0.945618, 'mean s_rtt: ': 24.780093, time: 8.0-9.0}, {'bytes sent: ': 17696447,
      'mean cwnd: ': 481246.0, 'mean jitter: ': 0.248292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.261959, time: 9.0-10.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 491194.895323,
      'mean jitter: ': 0.209354, 'mean loss2: ': 0.011295, 'mean loss: ': 1.271168,
      'mean s_rtt: ': 24.200445, time: 10.0-11.0}, {'bytes sent: ': 13251648, 'mean cwnd: ': 397379.06326,
      'mean jitter: ': 0.420925, 'mean loss2: ': 0.008898, 'mean loss: ': 0.970863,
      'mean s_rtt: ': 24.43309, time: 11.0-12.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 443400.639659,
      'mean jitter: ': 0.226013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.995736,
      time: 12.0-13.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 357930.135135, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.008355, 'mean loss: ': 0.87602, 'mean s_rtt: ': 23.972973,
      time: 13.0-14.0}, {'bytes sent: ': 11647246, 'mean cwnd: ': 330814.447059, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.00737, 'mean loss: ': 0.824275, 'mean s_rtt: ': 24.444706,
      time: 14.0-15.0}, {'bytes sent: ': 9171600, 'mean cwnd: ': 248918.560411, 'mean jitter: ': 0.726804,
      'mean loss2: ': 0.017079, 'mean loss: ': 1.7709, 'mean s_rtt: ': 23.451031,
      time: 15.0-16.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 251044.128395, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.012678, 'mean loss: ': 1.32269, 'mean s_rtt: ': 23.002469,
      time: 16.0-17.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 240832.405063, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.019073, 'mean loss: ': 2.008724, 'mean s_rtt: ': 23.293671,
      time: 17.0-18.0}, {'bytes sent: ': 11386847, 'mean cwnd: ': 286285.668213, 'mean jitter: ': 0.330233,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.084141, 'mean s_rtt: ': 22.616279,
      time: 18.0-19.0}, {'bytes sent: ': 8758891, 'mean cwnd: ': 233906.267905, 'mean jitter: ': 0.432361,
      'mean loss2: ': 0.010472, 'mean loss: ': 1.073859, 'mean s_rtt: ': 22.954907,
      time: 19.0-20.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 263546.634146, 'mean jitter: ': 0.504878,
      'mean loss2: ': 0.011286, 'mean loss: ': 1.247443, 'mean s_rtt: ': 23.602439,
      time: 20.0-21.0}, {'bytes sent: ': 8766000, 'mean cwnd: ': 229602.361446, 'mean jitter: ': 0.219277,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.439005, 'mean s_rtt: ': 22.749398,
      time: 21.0-22.0}, {'bytes sent: ': 8236800, 'mean cwnd: ': 219291.464387, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.596766, 'mean s_rtt: ': 22.82906,
      time: 22.0-23.0}, {'bytes sent: ': 11364094, 'mean cwnd: ': 281115.913253, 'mean jitter: ': 0.280193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.306763, time: 23.0-24.0},
    {'bytes sent: ': 7870845, 'mean cwnd: ': 208666.29589, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.009457, 'mean loss: ': 0.768397, 'mean s_rtt: ': 22.747945,
      time: 24.0-25.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 231770.80292, 'mean jitter: ': 0.265207,
      'mean loss2: ': 0.020204, 'mean loss: ': 2.2208, 'mean s_rtt: ': 22.836983,
      time: 25.0-26.0}, {'bytes sent: ': 9056447, 'mean cwnd: ': 236871.250633, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.440712, 'mean s_rtt: ': 22.700508,
      time: 26.0-27.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 218149.347258, 'mean jitter: ': 0.381201,
      'mean loss2: ': 0.013135, 'mean loss: ': 1.464229, 'mean s_rtt: ': 22.911227,
      time: 27.0-28.0}, {'bytes sent: ': 6388800, 'mean cwnd: ': 163640.727273, 'mean jitter: ': 0.101299,
      'mean loss2: ': 0.010403, 'mean loss: ': 1.186288, 'mean s_rtt: ': 22.077922,
      time: 28.0-29.0}, {'bytes sent: ': 7255200, 'mean cwnd: ': 185545.559889, 'mean jitter: ': 0.231198,
      'mean loss2: ': 0.00745, 'mean loss: ': 0.981624, 'mean s_rtt: ': 22.306407,
      time: 29.0-30.0}, {'bytes sent: ': 541680, 'mean cwnd: ': 220660.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, time: 30.0-31.0},
    {'bytes sent: ': 13110772.806452, 'mean cwnd: ': 382575.291545, 'mean jitter: ': 0.297637,
      'mean loss2: ': 0.008085, 'mean loss: ': 0.828802, 'mean s_rtt: ': 23.708537,
      time: global}]}
