{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 23291564,
      'mean cwnd: ': 761611.226034, 'mean jitter: ': 0.436805, 'mean loss2: ': 0.013246,
      'mean loss: ': 1.277411, 'mean s_rtt: ': 26.449949, time: 0.0-1.0}, {'bytes sent: ': 27703126,
      'mean cwnd: ': 780491.095005, 'mean jitter: ': 0.156035, 'mean loss2: ': 0.009141,
      'mean loss: ': 0.915251, 'mean s_rtt: ': 25.651619, time: 1.0-2.0}, {'bytes sent: ': 27682900,
      'mean cwnd: ': 784303.365093, 'mean jitter: ': 0.20742, 'mean loss2: ': 0.009776,
      'mean loss: ': 0.914237, 'mean s_rtt: ': 25.664418, time: 2.0-3.0}, {'bytes sent: ': 27350446,
      'mean cwnd: ': 704141.469816, 'mean jitter: ': 0.141732, 'mean loss2: ': 0.007277,
      'mean loss: ': 0.709038, 'mean s_rtt: ': 24.329834, time: 3.0-4.0}, {'bytes sent: ': 26091647,
      'mean cwnd: ': 614563.526171, 'mean jitter: ': 0.054178, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.120514, 'mean s_rtt: ': 22.517906, time: 4.0-5.0}, {'bytes sent: ': 20376192,
      'mean cwnd: ': 538544.674479, 'mean jitter: ': 0.215124, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.152076, 'mean s_rtt: ': 23.647979, time: 5.0-6.0}, {'bytes sent: ': 19015200,
      'mean cwnd: ': 521136.911392, 'mean jitter: ': 0.425316, 'mean loss2: ': 0.003463,
      'mean loss: ': 0.368252, 'mean s_rtt: ': 24.020253, time: 6.0-7.0}, {'bytes sent: ': 12330000,
      'mean cwnd: ': 384203.389831, 'mean jitter: ': 0.368644, 'mean loss2: ': 0.02177,
      'mean loss: ': 2.557931, 'mean s_rtt: ': 24.728814, time: 7.0-8.0}, {'bytes sent: ': 11342400,
      'mean cwnd: ': 356439.919355, 'mean jitter: ': 0.326613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.520161, time: 8.0-9.0}, {'bytes sent: ': 9580800,
      'mean cwnd: ': 269086.20438, 'mean jitter: ': 0.572993, 'mean loss2: ': 0.008975,
      'mean loss: ': 0.958617, 'mean s_rtt: ': 23.620438, time: 9.0-10.0}, {'bytes sent: ': 8136046,
      'mean cwnd: ': 235166.481633, 'mean jitter: ': 0.616327, 'mean loss2: ': 0.010183,
      'mean loss: ': 1.125234, 'mean s_rtt: ': 23.35102, time: 10.0-11.0}, {'bytes sent: ': 9196800,
      'mean cwnd: ': 266220.0, 'mean jitter: ': 0.418251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988593, time: 11.0-12.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 261179.575972,
      'mean jitter: ': 0.540636, 'mean loss2: ': 0.004468, 'mean loss: ': 0.484379,
      'mean s_rtt: ': 23.530035, time: 12.0-13.0}, {'bytes sent: ': 7411200, 'mean cwnd: ': 205943.868613,
      'mean jitter: ': 0.386861, 'mean loss2: ': 0.005975, 'mean loss: ': 0.661786,
      'mean s_rtt: ': 23.251825, time: 13.0-14.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 207216.251852,
      'mean jitter: ': 0.492593, 'mean loss2: ': 0.014749, 'mean loss: ': 1.655678,
      'mean s_rtt: ': 23.177778, time: 14.0-15.0}, {'bytes sent: ': 6390046, 'mean cwnd: ': 185278.540084,
      'mean jitter: ': 0.632911, 'mean loss2: ': 0.00732, 'mean loss: ': 1.137122,
      'mean s_rtt: ': 23.240506, time: 15.0-16.0}, {'bytes sent: ': 7209600, 'mean cwnd: ': 203749.958159,
      'mean jitter: ': 0.430962, 'mean loss2: ': 0.011357, 'mean loss: ': 1.370142,
      'mean s_rtt: ': 23.217573, time: 16.0-17.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 203968.372093,
      'mean jitter: ': 0.453488, 'mean loss2: ': 0.011816, 'mean loss: ': 1.368871,
      'mean s_rtt: ': 23.310078, time: 17.0-18.0}, {'bytes sent: ': 5019600, 'mean cwnd: ': 139246.859504,
      'mean jitter: ': 0.285124, 'mean loss2: ': 0.025166, 'mean loss: ': 2.88313,
      'mean s_rtt: ': 22.198347, time: 18.0-19.0}, {'bytes sent: ': 4800, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 19.0-20.0}, {'bytes sent: ': 13604518.35, 'mean cwnd: ': 381124.584473,
      'mean jitter: ': 0.358101, 'mean loss2: ': 0.00838, 'mean loss: ': 0.914856,
      'mean s_rtt: ': 22.770856, time: global}]}
