{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 20570598,
      'mean cwnd: ': 834433.291958, 'mean jitter: ': 0.460317, 'mean loss2: ': 0.020886,
      'mean loss: ': 1.817687, 'mean s_rtt: ': 26.141093, time: 0.0-1.0}, {'bytes sent: ': 25701600,
      'mean cwnd: ': 876050.451122, 'mean jitter: ': 0.112179, 'mean loss2: ': 0.003858,
      'mean loss: ': 0.375341, 'mean s_rtt: ': 25.350962, time: 1.0-2.0}, {'bytes sent: ': 26256047,
      'mean cwnd: ': 621614.766202, 'mean jitter: ': 0.101723, 'mean loss2: ': 0.003873,
      'mean loss: ': 0.381343, 'mean s_rtt: ': 22.584906, time: 2.0-3.0}, {'bytes sent: ': 27800400,
      'mean cwnd: ': 690119.20464, 'mean jitter: ': 0.040597, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.095885, 'mean s_rtt: ': 23.789561, time: 3.0-4.0}, {'bytes sent: ': 26446993,
      'mean cwnd: ': 633658.690647, 'mean jitter: ': 0.048561, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.627605, 'mean s_rtt: ': 22.81295, time: 4.0-5.0}, {'bytes sent: ': 22545837,
      'mean cwnd: ': 568844.803229, 'mean jitter: ': 0.185035, 'mean loss2: ': 0.00715,
      'mean loss: ': 0.651441, 'mean s_rtt: ': 22.844287, time: 5.0-6.0}, {'bytes sent: ': 26318400,
      'mean cwnd: ': 638127.340773, 'mean jitter: ': 0.101288, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.511943, 'mean s_rtt: ': 22.976824, time: 6.0-7.0}, {'bytes sent: ': 25849249,
      'mean cwnd: ': 613300.032626, 'mean jitter: ': 0.089723, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.223082, 'mean s_rtt: ': 22.694127, time: 7.0-8.0}, {'bytes sent: ': 24650446,
      'mean cwnd: ': 593378.41048, 'mean jitter: ': 0.09083, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.353987, 'mean s_rtt: ': 22.731004, time: 8.0-9.0}, {'bytes sent: ': 21051694,
      'mean cwnd: ': 499634.386617, 'mean jitter: ': 0.152558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.423256, time: 9.0-10.0}, {'bytes sent: ': 18511434,
      'mean cwnd: ': 456500.77453, 'mean jitter: ': 0.144201, 'mean loss2: ': 0.009628,
      'mean loss: ': 1.006273, 'mean s_rtt: ': 22.39185, time: 10.0-11.0}, {'bytes sent: ': 20155296,
      'mean cwnd: ': 481933.536585, 'mean jitter: ': 0.216463, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.193015, 'mean s_rtt: ': 22.630081, time: 11.0-12.0}, {'bytes sent: ': 19946446,
      'mean cwnd: ': 479313.430353, 'mean jitter: ': 0.176715, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.655214, 'mean s_rtt: ': 22.628898, time: 12.0-13.0}, {'bytes sent: ': 19552800,
      'mean cwnd: ': 469508.637681, 'mean jitter: ': 0.184541, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.544422, 'mean s_rtt: ': 22.583575, time: 13.0-14.0}, {'bytes sent: ': 15036000,
      'mean cwnd: ': 352187.959414, 'mean jitter: ': 0.105975, 'mean loss2: ': 0.008035,
      'mean loss: ': 0.776468, 'mean s_rtt: ': 22.140924, time: 14.0-15.0}, {'bytes sent: ': 12931407,
      'mean cwnd: ': 324890.403935, 'mean jitter: ': 0.202546, 'mean loss2: ': 0.009431,
      'mean loss: ': 0.890972, 'mean s_rtt: ': 22.416667, time: 15.0-16.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 342534.370709, 'mean jitter: ': 0.19222, 'mean loss2: ': 0.003884,
      'mean loss: ': 0.406772, 'mean s_rtt: ': 22.377574, time: 16.0-17.0}, {'bytes sent: ': 13842000,
      'mean cwnd: ': 332692.755839, 'mean jitter: ': 0.198303, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.746186, 'mean s_rtt: ': 22.325557, time: 17.0-18.0}, {'bytes sent: ': 12694800,
      'mean cwnd: ': 309510.782609, 'mean jitter: ': 0.217662, 'mean loss2: ': 0.003902,
      'mean loss: ': 0.404425, 'mean s_rtt: ': 22.473881, time: 18.0-19.0}, {'bytes sent: ': 13161650,
      'mean cwnd: ': 307278.07309, 'mean jitter: ': 0.101883, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.076194, 'mean s_rtt: ': 21.940199, time: 19.0-20.0}, {'bytes sent: ': 8874102,
      'mean cwnd: ': 219912.770517, 'mean jitter: ': 0.086626, 'mean loss2: ': 0.013016,
      'mean loss: ': 1.401165, 'mean s_rtt: ': 21.851064, time: 20.0-21.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 203359.213576, 'mean jitter: ': 0.142384, 'mean loss2: ': 0.008444,
      'mean loss: ': 0.927561, 'mean s_rtt: ': 22.397351, time: 21.0-22.0}, {'bytes sent: ': 9030000,
      'mean cwnd: ': 215790.78481, 'mean jitter: ': 0.054852, 'mean loss2: ': 0.005824,
      'mean loss: ': 0.619198, 'mean s_rtt: ': 21.891702, time: 22.0-23.0}, {'bytes sent: ': 8496000,
      'mean cwnd: ': 205617.48056, 'mean jitter: ': 0.088647, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.375531, 'mean s_rtt: ': 22.172628, time: 23.0-24.0}, {'bytes sent: ': 8534400,
      'mean cwnd: ': 205802.640835, 'mean jitter: ': 0.040238, 'mean loss2: ': 0.006514,
      'mean loss: ': 0.657476, 'mean s_rtt: ': 21.783905, time: 24.0-25.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 182993.639576, 'mean jitter: ': 0.132509, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.67531, 'mean s_rtt: ': 22.448763, time: 25.0-26.0}, {'bytes sent: ': 6009600,
      'mean cwnd: ': 151336.551724, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.025619,
      'mean loss: ': 2.6543, 'mean s_rtt: ': 22.062069, time: 26.0-27.0}, {'bytes sent: ': 5176800,
      'mean cwnd: ': 132871.965812, 'mean jitter: ': 0.088319, 'mean loss2: ': 0.022831,
      'mean loss: ': 2.481302, 'mean s_rtt: ': 22.139601, time: 27.0-28.0}, {'bytes sent: ': 4228800,
      'mean cwnd: ': 104517.06422, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.006664,
      'mean loss: ': 0.814711, 'mean s_rtt: ': 21.932722, time: 28.0-29.0}, {'bytes sent: ': 4248049,
      'mean cwnd: ': 104969.459538, 'mean jitter: ': 0.109827, 'mean loss2: ': 0.010347,
      'mean loss: ': 1.309109, 'mean s_rtt: ': 21.543353, time: 29.0-30.0}, {'bytes sent: ': 269151,
      'mean cwnd: ': 112568.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.666667, time: 30.0-31.0}, {'bytes sent: ': 15407058.032258,
      'mean cwnd: ': 395653.279813, 'mean jitter: ': 0.126066, 'mean loss2: ': 0.007073,
      'mean loss: ': 0.694541, 'mean s_rtt: ': 22.585419, time: global}]}
