{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3589620,
      'mean cwnd: ': 553834.091398, 'mean jitter: ': 6.814208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.748634, time: 0.0-1.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 623645.303797, 'mean jitter: ': 4.531646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.436709, time: 1.0-2.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 614107.574324, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.47973, time: 2.0-3.0}, {'bytes sent: ': 4894800,
      'mean cwnd: ': 605905.458333, 'mean jitter: ': 1.319444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.534722, time: 3.0-4.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 606648.066176, 'mean jitter: ': 2.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.602941, time: 4.0-5.0}, {'bytes sent: ': 3884539,
      'mean cwnd: ': 502123.37963, 'mean jitter: ': 3.953271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.186916, time: 5.0-6.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 595063.651376, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.201835, time: 6.0-7.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 598311.571429, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.794643, time: 7.0-8.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 670584.492063, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.222222, time: 8.0-9.0}, {'bytes sent: ': 4837294,
      'mean cwnd: ': 710345.096774, 'mean jitter: ': 9.737705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.852459, time: 9.0-10.0}, {'bytes sent: ': 4160446,
      'mean cwnd: ': 597990.172414, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.526316, time: 10.0-11.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 644203.022727, 'mean jitter: ': 13.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 80.340909, time: 11.0-12.0}, {'bytes sent: ': 4770000, 'mean cwnd: ': 702072.139535,
      'mean jitter: ': 8.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.883721,
      time: 12.0-13.0}, {'bytes sent: ': 5019600, 'mean cwnd: ': 706755.607843, 'mean jitter: ': 4.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.843137, time: 13.0-14.0},
    {'bytes sent: ': 4662047, 'mean cwnd: ': 704705.018868, 'mean jitter: ': 6.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.471698, time: 14.0-15.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 691770.415094, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.942308, time: 15.0-16.0},
    {'bytes sent: ': 3787246, 'mean cwnd: ': 527694.837209, 'mean jitter: ': 10.595238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.833333, time: 16.0-17.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 707271.046512, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.55814, time: 17.0-18.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 695915.777778, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 73.933333, time: 18.0-19.0},
    {'bytes sent: ': 5037600, 'mean cwnd: ': 749704.584906, 'mean jitter: ': 10.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.679245, time: 19.0-20.0},
    {'bytes sent: ': 4671600, 'mean cwnd: ': 664889.222222, 'mean jitter: ': 5.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 20.0-21.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 851785.021277, 'mean jitter: ': 8.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.574468, time: 21.0-22.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 869694.571429, 'mean jitter: ': 2.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.785714, time: 22.0-23.0},
    {'bytes sent: ': 3984092, 'mean cwnd: ': 731844.790698, 'mean jitter: ': 4.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.785714, time: 23.0-24.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 695090.90566, 'mean jitter: ': 18.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.849057, time: 24.0-25.0},
    {'bytes sent: ': 4836047, 'mean cwnd: ': 758484.685185, 'mean jitter: ': 6.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.754717, time: 25.0-26.0},
    {'bytes sent: ': 4770000, 'mean cwnd: ': 730804.113208, 'mean jitter: ': 2.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.716981, time: 26.0-27.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 754267.444444, 'mean jitter: ': 2.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.907407, time: 27.0-28.0},
    {'bytes sent: ': 4692047, 'mean cwnd: ': 719720.754717, 'mean jitter: ': 4.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.584906, time: 28.0-29.0},
    {'bytes sent: ': 4024846, 'mean cwnd: ': 586014.690476, 'mean jitter: ': 12.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.585366, time: 29.0-30.0},
    {'bytes sent: ': 648200, 'mean cwnd: ': 822384.0, 'mean jitter: ': 11.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 90.6, time: 30.0-31.0}, {'bytes sent: ': 4525704.0,
      'mean cwnd: ': 677213.919597, 'mean jitter: ': 5.680431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.32959, time: global}]}
