{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3547614,
      'mean cwnd: ': 550224.6375, 'mean jitter: ': 5.751055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.527426, time: 0.0-1.0}, {'bytes sent: ': 4744800,
      'mean cwnd: ': 638234.180124, 'mean jitter: ': 4.863354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 99.503106, time: 1.0-2.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 582738.649038, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.697115, time: 2.0-3.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 584529.875706,
      'mean jitter: ': 0.757062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.824859,
      time: 3.0-4.0}, {'bytes sent: ': 4892400, 'mean cwnd: ': 600003.366279, 'mean jitter: ': 2.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.837209, time: 4.0-5.0},
    {'bytes sent: ': 3896538, 'mean cwnd: ': 480425.813665, 'mean jitter: ': 4.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.1125, time: 5.0-6.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 600503.72, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.56, time: 6.0-7.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 585855.006061, 'mean jitter: ': 2.872727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.509091, time: 7.0-8.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 590241.834395, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.617834, time: 8.0-9.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 593506.525424,
      'mean jitter: ': 1.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.610169,
      time: 9.0-10.0}, {'bytes sent: ': 4165338, 'mean cwnd: ': 511039.12234, 'mean jitter: ': 1.609626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.262032, time: 10.0-11.0},
    {'bytes sent: ': 4708800, 'mean cwnd: ': 567735.065217, 'mean jitter: ': 4.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 78.057971, time: 11.0-12.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 589461.754386, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.111111, time: 12.0-13.0},
    {'bytes sent: ': 4840800, 'mean cwnd: ': 604878.129032, 'mean jitter: ': 1.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.664516, time: 13.0-14.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 579753.042945, 'mean jitter: ': 0.834356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.171779, time: 14.0-15.0},
    {'bytes sent: ': 4897200, 'mean cwnd: ': 591112.078534, 'mean jitter: ': 1.434555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.382199, time: 15.0-16.0},
    {'bytes sent: ': 3934984, 'mean cwnd: ': 485312.189781, 'mean jitter: ': 4.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.720588, time: 16.0-17.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 622101.26, 'mean jitter: ': 2.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.54, time: 17.0-18.0},
    {'bytes sent: ': 4726800, 'mean cwnd: ': 590001.208791, 'mean jitter: ': 2.895604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.098901, time: 18.0-19.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 608607.187919, 'mean jitter: ': 1.308725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 99.852349, time: 19.0-20.0},
    {'bytes sent: ': 4784400, 'mean cwnd: ': 606872.969325, 'mean jitter: ': 2.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.312883, time: 20.0-21.0},
    {'bytes sent: ': 3993738, 'mean cwnd: ': 493223.190141, 'mean jitter: ': 4.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.900709, time: 21.0-22.0},
    {'bytes sent: ': 5018400, 'mean cwnd: ': 615033.410256, 'mean jitter: ': 3.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.384615, time: 22.0-23.0},
    {'bytes sent: ': 4750800, 'mean cwnd: ': 586505.727273, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.721212, time: 23.0-24.0},
    {'bytes sent: ': 4896000, 'mean cwnd: ': 599904.019868, 'mean jitter: ': 1.688742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.543046, time: 24.0-25.0},
    {'bytes sent: ': 4813246, 'mean cwnd: ': 594315.604938, 'mean jitter: ': 2.360248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.478261, time: 25.0-26.0},
    {'bytes sent: ': 3936138, 'mean cwnd: ': 490187.986111, 'mean jitter: ': 3.783217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.958042, time: 26.0-27.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 595297.90411, 'mean jitter: ': 1.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.431507, time: 27.0-28.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 613294.729032, 'mean jitter: ': 3.651613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.483871, time: 28.0-29.0},
    {'bytes sent: ': 4774800, 'mean cwnd: ': 592793.384615, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.942308, time: 29.0-30.0},
    {'bytes sent: ': 583880, 'mean cwnd: ': 616277.5, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.1875, time: 30.0-31.0}, {'bytes sent: ': 4533273.419355,
      'mean cwnd: ': 579353.905574, 'mean jitter: ': 2.530669, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.03241, time: global}]}
