{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3579938,
      'mean cwnd: ': 551356.973118, 'mean jitter: ': 6.842391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.032609, time: 0.0-1.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 623518.670807, 'mean jitter: ': 4.236025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 92.080745, time: 1.0-2.0}, {'bytes sent: ': 5047200,
      'mean cwnd: ': 604285.031579, 'mean jitter: ': 2.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.394737, time: 2.0-3.0}, {'bytes sent: ': 4816800,
      'mean cwnd: ': 575765.148472, 'mean jitter: ': 1.222707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.524017, time: 3.0-4.0}, {'bytes sent: ': 4752000,
      'mean cwnd: ': 582126.323671, 'mean jitter: ': 2.439614, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.299517, time: 4.0-5.0}, {'bytes sent: ': 4084939,
      'mean cwnd: ': 452724.705882, 'mean jitter: ': 3.427632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 93.092105, time: 5.0-6.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 595168.526667, 'mean jitter: ': 1.866667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.733333, time: 6.0-7.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 587024.368421, 'mean jitter: ': 2.614035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.748538, time: 7.0-8.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 597496.095238, 'mean jitter: ': 1.653061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.231293, time: 8.0-9.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 598915.333333, 'mean jitter: ': 1.550388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.790698, time: 9.0-10.0}, {'bytes sent: ': 4258939,
      'mean cwnd: ': 544907.793388, 'mean jitter: ': 1.658333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.191667, time: 10.0-11.0}, {'bytes sent: ': 4382400,
      'mean cwnd: ': 560353.990476, 'mean jitter: ': 4.390476, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.32381, time: 11.0-12.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 637710.321101, 'mean jitter: ': 1.559633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.688073, time: 12.0-13.0}, {'bytes sent: ': 4976400,
      'mean cwnd: ': 641836.4, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.725, time: 13.0-14.0}, {'bytes sent: ': 4735200, 'mean cwnd: ': 628498.615385,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.369231,
      time: 14.0-15.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 626095.736434, 'mean jitter: ': 0.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.410853, time: 15.0-16.0},
    {'bytes sent: ': 3876138, 'mean cwnd: ': 509605.557895, 'mean jitter: ': 4.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.957447, time: 16.0-17.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 637081.918182, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.036364, time: 17.0-18.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 652598.904348, 'mean jitter: ': 2.886957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.33913, time: 18.0-19.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 639790.913386, 'mean jitter: ': 1.866142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.96063, time: 19.0-20.0},
    {'bytes sent: ': 4784400, 'mean cwnd: ': 627507.767442, 'mean jitter: ': 1.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.457364, time: 20.0-21.0},
    {'bytes sent: ': 3912092, 'mean cwnd: ': 505194.257143, 'mean jitter: ': 6.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.211538, time: 21.0-22.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 619387.055556, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.481481, time: 22.0-23.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 633825.770642, 'mean jitter: ': 0.412844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.642202, time: 23.0-24.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 652418.627119, 'mean jitter: ': 3.788136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.711864, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 622730.674419, 'mean jitter: ': 2.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.658915, time: 25.0-26.0},
    {'bytes sent: ': 3996139, 'mean cwnd: ': 536297.786325, 'mean jitter: ': 4.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.478261, time: 26.0-27.0},
    {'bytes sent: ': 4722000, 'mean cwnd: ': 606812.638095, 'mean jitter: ': 2.219048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.133333, time: 27.0-28.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 614460.836364, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 68.418182, time: 28.0-29.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 629893.0, 'mean jitter: ': 1.560345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.034483, time: 29.0-30.0},
    {'bytes sent: ': 518920, 'mean cwnd: ': 629367.923077, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.153846, time: 30.0-31.0},
    {'bytes sent: ': 4528345.322581, 'mean cwnd: ': 597572.82787, 'mean jitter: ': 2.330179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 97.461654, time: global}]}
