{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3583584,
      'mean cwnd: ': 553743.121053, 'mean jitter: ': 6.670213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.638298, time: 0.0-1.0}, {'bytes sent: ': 4788000,
      'mean cwnd: ': 647469.525424, 'mean jitter: ': 5.135593, 'mean loss2: ': 0.005696,
      'mean loss: ': 0.983478, 'mean s_rtt: ': 102.887006, time: 1.0-2.0}, {'bytes sent: ': 4754400,
      'mean cwnd: ': 574429.031447, 'mean jitter: ': 2.144654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.679245, time: 2.0-3.0}, {'bytes sent: ': 4992046,
      'mean cwnd: ': 611669.634731, 'mean jitter: ': 2.359281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.197605, time: 3.0-4.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 576539.394052, 'mean jitter: ': 1.496269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.414179, time: 4.0-5.0}, {'bytes sent: ': 3828138,
      'mean cwnd: ': 470010.630435, 'mean jitter: ': 3.343066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 96.379562, time: 5.0-6.0}, {'bytes sent: ': 5092800,
      'mean cwnd: ': 633704.974026, 'mean jitter: ': 2.935065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.25974, time: 6.0-7.0}, {'bytes sent: ': 4701600,
      'mean cwnd: ': 607048.381818, 'mean jitter: ': 2.509091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.9, time: 7.0-8.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 617816.534351, 'mean jitter: ': 1.450382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.335878, time: 8.0-9.0}, {'bytes sent: ': 4866000,
      'mean cwnd: ': 604571.338462, 'mean jitter: ': 1.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.976923, time: 9.0-10.0}, {'bytes sent: ': 4167692,
      'mean cwnd: ': 549255.622951, 'mean jitter: ': 1.983471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.363636, time: 10.0-11.0}, {'bytes sent: ': 4490400,
      'mean cwnd: ': 558725.116505, 'mean jitter: ': 4.029126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 69.368932, time: 11.0-12.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 610253.180851, 'mean jitter: ': 0.478723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.808511, time: 12.0-13.0}, {'bytes sent: ': 5188847,
      'mean cwnd: ': 743001.208333, 'mean jitter: ': 10.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.520833, time: 13.0-14.0}, {'bytes sent: ': 4627294,
      'mean cwnd: ': 700140.034483, 'mean jitter: ': 6.293103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.87931, time: 14.0-15.0}, {'bytes sent: ': 4999200,
      'mean cwnd: ': 676168.877193, 'mean jitter: ': 2.701754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.22807, time: 15.0-16.0}, {'bytes sent: ': 3559292,
      'mean cwnd: ': 530228.727273, 'mean jitter: ': 11.930233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.534884, time: 16.0-17.0}, {'bytes sent: ': 5187647,
      'mean cwnd: ': 739186.217391, 'mean jitter: ': 10.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.177778, time: 17.0-18.0}, {'bytes sent: ': 4633247,
      'mean cwnd: ': 681414.04, 'mean jitter: ': 6.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.68, time: 18.0-19.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 690316.896552,
      'mean jitter: ': 4.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.396552,
      time: 19.0-20.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 679574.464286, 'mean jitter: ': 3.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.714286, time: 20.0-21.0},
    {'bytes sent: ': 3864046, 'mean cwnd: ': 572507.74, 'mean jitter: ': 11.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.387755, time: 21.0-22.0},
    {'bytes sent: ': 5152800, 'mean cwnd: ': 761118.717391, 'mean jitter: ': 9.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.478261, time: 22.0-23.0},
    {'bytes sent: ': 4708894, 'mean cwnd: ': 717365.847826, 'mean jitter: ': 5.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.022222, time: 23.0-24.0},
    {'bytes sent: ': 4904400, 'mean cwnd: ': 726053.535714, 'mean jitter: ': 2.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.053571, time: 24.0-25.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 706944.017241, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.155172, time: 25.0-26.0},
    {'bytes sent: ': 4158046, 'mean cwnd: ': 651891.796296, 'mean jitter: ': 3.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.415094, time: 26.0-27.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 734519.630435, 'mean jitter: ': 14.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 86.695652, time: 27.0-28.0},
    {'bytes sent: ': 4878094, 'mean cwnd: ': 801977.652174, 'mean jitter: ': 7.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.978261, time: 28.0-29.0},
    {'bytes sent: ': 4765247, 'mean cwnd: ': 807217.833333, 'mean jitter: ': 1.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.666667, time: 29.0-30.0},
    {'bytes sent: ': 501920, 'mean cwnd: ': 806822.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.666667, time: 30.0-31.0}, {'bytes sent: ': 4525678.516129,
      'mean cwnd: ': 656183.410388, 'mean jitter: ': 4.984108, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.032783, 'mean s_rtt: ': 111.414856, time: global}]}
