{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3620738,
      'mean cwnd: ': 560625.40625, 'mean jitter: ': 6.836842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.110526, time: 0.0-1.0}, {'bytes sent: ': 4628400,
      'mean cwnd: ': 651692.135135, 'mean jitter: ': 3.954955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.783784, time: 1.0-2.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 607315.121212, 'mean jitter: ': 2.492424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.628788, time: 2.0-3.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 603406.361111, 'mean jitter: ': 1.298611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.354167, time: 3.0-4.0}, {'bytes sent: ': 4879200,
      'mean cwnd: ': 603843.40146, 'mean jitter: ': 1.489051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.379562, time: 4.0-5.0}, {'bytes sent: ': 3772892,
      'mean cwnd: ': 497856.425926, 'mean jitter: ': 6.401869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.523364, time: 5.0-6.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 614800.715596, 'mean jitter: ': 2.137615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 83.568807, time: 6.0-7.0}, {'bytes sent: ': 4902000,
      'mean cwnd: ': 621331.955056, 'mean jitter: ': 0.921348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.898876, time: 7.0-8.0}, {'bytes sent: ': 4850447,
      'mean cwnd: ': 668867.789474, 'mean jitter: ': 3.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.660714, time: 8.0-9.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 674423.870968, 'mean jitter: ': 2.758065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.725806, time: 9.0-10.0}, {'bytes sent: ': 4249246,
      'mean cwnd: ': 651326.793103, 'mean jitter: ': 5.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.929825, time: 10.0-11.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 743403.857143, 'mean jitter: ': 17.306122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 98.285714, time: 11.0-12.0}, {'bytes sent: ': 4641647,
      'mean cwnd: ': 691921.44, 'mean jitter: ': 6.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.020408, time: 12.0-13.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 703667.666667,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.037037,
      time: 13.0-14.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 706226.285714, 'mean jitter: ': 4.68254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.190476, time: 14.0-15.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 705732.258065, 'mean jitter: ': 2.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.274194, time: 15.0-16.0},
    {'bytes sent: ': 4014046, 'mean cwnd: ': 593732.96, 'mean jitter: ': 11.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 95.632653, time: 16.0-17.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 796418.32, 'mean jitter: ': 9.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.86, time: 17.0-18.0}, {'bytes sent: ': 4618800,
      'mean cwnd: ': 732559.111111, 'mean jitter: ': 6.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.444444, time: 18.0-19.0}, {'bytes sent: ': 5152800,
      'mean cwnd: ': 836054.71875, 'mean jitter: ': 10.390625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.34375, time: 19.0-20.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 742532.539683, 'mean jitter: ': 4.920635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 20.0-21.0}, {'bytes sent: ': 3939646,
      'mean cwnd: ': 597568.303571, 'mean jitter: ': 11.254545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.563636, time: 21.0-22.0}, {'bytes sent: ': 5109600,
      'mean cwnd: ': 801416.12, 'mean jitter: ': 11.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.1, time: 22.0-23.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 754362.686275,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.078431,
      time: 23.0-24.0}, {'bytes sent: ': 4867200, 'mean cwnd: ': 757371.036364, 'mean jitter: ': 2.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.436364, time: 24.0-25.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 746855.031746, 'mean jitter: ': 4.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.253968, time: 25.0-26.0},
    {'bytes sent: ': 4310492, 'mean cwnd: ': 675745.098361, 'mean jitter: ': 3.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.95, time: 26.0-27.0},
    {'bytes sent: ': 4723200, 'mean cwnd: ': 690987.979167, 'mean jitter: ': 16.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.458333, time: 27.0-28.0},
    {'bytes sent: ': 4813247, 'mean cwnd: ': 773198.039216, 'mean jitter: ': 8.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.22, time: 28.0-29.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 756093.118644, 'mean jitter: ': 3.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.779661, time: 29.0-30.0},
    {'bytes sent: ': 561960, 'mean cwnd: ': 755358.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.333333, time: 30.0-31.0}, {'bytes sent: ': 4536927.774194,
      'mean cwnd: ': 687635.307928, 'mean jitter: ': 5.835189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.897633, time: global}]}
