{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3581220,
      'mean cwnd: ': 550837.558511, 'mean jitter: ': 6.805405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.945946, time: 0.0-1.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 628135.755319, 'mean jitter: ': 4.085106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.978723, time: 1.0-2.0}, {'bytes sent: ': 5004000,
      'mean cwnd: ': 630170.209877, 'mean jitter: ': 2.185185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.179012, time: 2.0-3.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 607850.195402, 'mean jitter: ': 1.362069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 3.0-4.0}, {'bytes sent: ': 4766400,
      'mean cwnd: ': 571519.736842, 'mean jitter: ': 1.111842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 100.401316, time: 4.0-5.0}, {'bytes sent: ': 4106585,
      'mean cwnd: ': 474525.357143, 'mean jitter: ': 4.848921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.503597, time: 5.0-6.0}, {'bytes sent: ': 5070000,
      'mean cwnd: ': 604053.828947, 'mean jitter: ': 2.848684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.276316, time: 6.0-7.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 574666.08642, 'mean jitter: ': 2.296296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.82716, time: 7.0-8.0}, {'bytes sent: ': 4909200,
      'mean cwnd: ': 594837.125, 'mean jitter: ': 2.190789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.085526, time: 8.0-9.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 579405.8,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.388889,
      time: 9.0-10.0}, {'bytes sent: ': 4208583, 'mean cwnd: ': 566521.2, 'mean jitter: ': 1.284722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.1875, time: 10.0-11.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 587121.4, 'mean jitter: ': 5.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.642857, time: 11.0-12.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 602534.024096, 'mean jitter: ': 2.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.204819, time: 12.0-13.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 609759.266667, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.973333, time: 13.0-14.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 585781.0, 'mean jitter: ': 0.721854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.562914, time: 14.0-15.0},
    {'bytes sent: ': 4893600, 'mean cwnd: ': 617359.581921, 'mean jitter: ': 2.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.20339, time: 15.0-16.0},
    {'bytes sent: ': 4055076, 'mean cwnd: ': 493723.834395, 'mean jitter: ': 5.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 88.833333, time: 16.0-17.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 627027.346667, 'mean jitter: ': 3.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667, time: 17.0-18.0},
    {'bytes sent: ': 4777200, 'mean cwnd: ': 602915.8, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.612903, time: 18.0-19.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 616280.597403, 'mean jitter: ': 1.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.16129, time: 19.0-20.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 607034.715232, 'mean jitter: ': 0.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.226667, time: 20.0-21.0},
    {'bytes sent: ': 3954230, 'mean cwnd: ': 481813.146341, 'mean jitter: ': 5.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.644172, time: 21.0-22.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 625169.64, 'mean jitter: ': 1.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 77.626667, time: 22.0-23.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 617825.161677, 'mean jitter: ': 3.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.916168, time: 23.0-24.0},
    {'bytes sent: ': 4796400, 'mean cwnd: ': 601349.038961, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 24.0-25.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 620949.392157, 'mean jitter: ': 1.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.673203, time: 25.0-26.0},
    {'bytes sent: ': 4081339, 'mean cwnd: ': 513569.231293, 'mean jitter: ': 2.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.945205, time: 26.0-27.0},
    {'bytes sent: ': 4983600, 'mean cwnd: ': 601420.171233, 'mean jitter: ': 3.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.794521, time: 27.0-28.0},
    {'bytes sent: ': 4725600, 'mean cwnd: ': 606921.322785, 'mean jitter: ': 2.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.550633, time: 28.0-29.0},
    {'bytes sent: ': 4944000, 'mean cwnd: ': 612234.175, 'mean jitter: ': 2.20625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.7125, time: 29.0-30.0},
    {'bytes sent: ': 563560, 'mean cwnd: ': 626762.5, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.111111, time: 30.0-31.0}, {'bytes sent: ': 4543386.870968,
      'mean cwnd: ': 588389.4903, 'mean jitter: ': 2.642941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.17214, time: global}]}
