{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3287197,
      'mean cwnd: ': 558695.556757, 'mean jitter: ': 6.521739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.445652, time: 0.0-1.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 602891.812121, 'mean jitter: ': 4.224242, 'mean loss2: ': 0.021154,
      'mean loss: ': 2.254401, 'mean s_rtt: ': 76.224242, time: 1.0-2.0}, {'bytes sent: ': 4932000,
      'mean cwnd: ': 576400.772455, 'mean jitter: ': 1.628743, 'mean loss2: ': 0.050946,
      'mean loss: ': 5.369173, 'mean s_rtt: ': 68.401198, time: 2.0-3.0}, {'bytes sent: ': 5229600,
      'mean cwnd: ': 645688.664596, 'mean jitter: ': 2.925466, 'mean loss2: ': 0.018717,
      'mean loss: ': 2.599069, 'mean s_rtt: ': 88.795031, time: 3.0-4.0}, {'bytes sent: ': 4693247,
      'mean cwnd: ': 632096.313725, 'mean jitter: ': 2.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.980392, time: 4.0-5.0}, {'bytes sent: ': 3847389,
      'mean cwnd: ': 473404.030864, 'mean jitter: ': 3.801242, 'mean loss2: ': 0.010517,
      'mean loss: ': 1.125862, 'mean s_rtt: ': 76.782609, time: 5.0-6.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 274069.883721, 'mean jitter: ': 3.110465, 'mean loss2: ': 0.025925,
      'mean loss: ': 2.843156, 'mean s_rtt: ': 60.412791, time: 6.0-7.0}, {'bytes sent: ': 4170000,
      'mean cwnd: ': 280732.340426, 'mean jitter: ': 2.489362, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.297843, 'mean s_rtt: ': 60.452128, time: 7.0-8.0}, {'bytes sent: ': 3718800,
      'mean cwnd: ': 228657.12, 'mean jitter: ': 1.512, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.004639, 'mean s_rtt: ': 57.316, time: 8.0-9.0}, {'bytes sent: ': 3116400,
      'mean cwnd: ': 202383.913043, 'mean jitter: ': 1.61413, 'mean loss2: ': 0.045745,
      'mean loss: ': 4.764984, 'mean s_rtt: ': 57.75, time: 9.0-10.0}, {'bytes sent: ': 3345600,
      'mean cwnd: ': 209978.230088, 'mean jitter: ': 1.676991, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.710797, 'mean s_rtt: ': 57.017699, time: 10.0-11.0}, {'bytes sent: ': 2652046,
      'mean cwnd: ': 159537.939914, 'mean jitter: ': 0.437768, 'mean loss2: ': 0.010208,
      'mean loss: ': 0.883149, 'mean s_rtt: ': 54.523605, time: 11.0-12.0}, {'bytes sent: ': 2530800,
      'mean cwnd: ': 155824.020619, 'mean jitter: ': 0.510309, 'mean loss2: ': 0.007768,
      'mean loss: ': 0.839858, 'mean s_rtt: ': 56.201031, time: 12.0-13.0}, {'bytes sent: ': 2628000,
      'mean cwnd: ': 160256.205128, 'mean jitter: ': 1.041026, 'mean loss2: ': 0.01374,
      'mean loss: ': 1.423599, 'mean s_rtt: ': 55.928205, time: 13.0-14.0}, {'bytes sent: ': 2425200,
      'mean cwnd: ': 149676.9, 'mean jitter: ': 0.51, 'mean loss2: ': 0.006838, 'mean loss: ': 0.753467,
      'mean s_rtt: ': 55.57, time: 14.0-15.0}, {'bytes sent: ': 2359200, 'mean cwnd: ': 146789.310345,
      'mean jitter: ': 0.603448, 'mean loss2: ': 0.026723, 'mean loss: ': 2.769791,
      'mean s_rtt: ': 55.971264, time: 15.0-16.0}, {'bytes sent: ': 1978892, 'mean cwnd: ': 126753.426357,
      'mean jitter: ': 2.367188, 'mean loss2: ': 0.039596, 'mean loss: ': 3.772369,
      'mean s_rtt: ': 57.25, time: 16.0-17.0}, {'bytes sent: ': 2422800, 'mean cwnd: ': 147454.143646,
      'mean jitter: ': 0.657459, 'mean loss2: ': 0.009834, 'mean loss: ': 1.073385,
      'mean s_rtt: ': 56.309392, time: 17.0-18.0}, {'bytes sent: ': 2338800, 'mean cwnd: ': 145875.087719,
      'mean jitter: ': 0.77193, 'mean loss2: ': 0.019522, 'mean loss: ': 2.087959,
      'mean s_rtt: ': 56.608187, time: 18.0-19.0}, {'bytes sent: ': 2136000, 'mean cwnd: ': 133769.638554,
      'mean jitter: ': 0.704819, 'mean loss2: ': 0.009874, 'mean loss: ': 1.138997,
      'mean s_rtt: ': 55.487952, time: 19.0-20.0}, {'bytes sent: ': 1951200, 'mean cwnd: ': 119340.0,
      'mean jitter: ': 0.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158824,
      time: 20.0-21.0}, {'bytes sent: ': 1602046, 'mean cwnd: ': 104862.831858, 'mean jitter: ': 1.40708,
      'mean loss2: ': 0.033001, 'mean loss: ': 3.37133, 'mean s_rtt: ': 56.017699,
      time: 21.0-22.0}, {'bytes sent: ': 1932000, 'mean cwnd: ': 118334.819277, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.008172, 'mean loss: ': 0.922467, 'mean s_rtt: ': 55.289157,
      time: 22.0-23.0}, {'bytes sent: ': 1956000, 'mean cwnd: ': 118604.615385, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.012428, 'mean loss: ': 1.389715, 'mean s_rtt: ': 55.192308,
      time: 23.0-24.0}, {'bytes sent: ': 2140800, 'mean cwnd: ': 131170.967742, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.499028, 'mean s_rtt: ': 55.458065,
      time: 24.0-25.0}, {'bytes sent: ': 2943600, 'mean cwnd: ': 165503.435294, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.686275, time: 25.0-26.0},
    {'bytes sent: ': 2785200, 'mean cwnd: ': 161092.047431, 'mean jitter: ': 0.490119,
      'mean loss2: ': 0.011953, 'mean loss: ': 1.257817, 'mean s_rtt: ': 53.778656,
      time: 26.0-27.0}, {'bytes sent: ': 2242800, 'mean cwnd: ': 147022.857143, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.013464, 'mean loss: ': 1.526955, 'mean s_rtt: ': 56.174603,
      time: 27.0-28.0}, {'bytes sent: ': 2274000, 'mean cwnd: ': 148920.0, 'mean jitter: ': 1.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639344, time: 28.0-29.0},
    {'bytes sent: ': 2598000, 'mean cwnd: ': 172153.509434, 'mean jitter: ': 2.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, time: 29.0-30.0},
    {'bytes sent: ': 276234, 'mean cwnd: ': 153843.272727, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.101449, 'mean loss: ': 9.276977, 'mean s_rtt: ': 57.909091,
      time: 30.0-31.0}, {'bytes sent: ': 2883440.354839, 'mean cwnd: ': 243605.924722,
      'mean jitter: ': 1.696425, 'mean loss2: ': 0.016795, 'mean loss: ': 1.79856,
      'mean s_rtt: ': 62.91069, time: global}]}
