[{'bytes sent: ': 9258042, 'mean cwnd: ': 176276.015132, 'mean jitter: ': 0.505689,
    'mean loss2: ': 0.004919, 'mean loss: ': 0.495941, 'mean s_rtt: ': 15.332491,
    time: 0.0-1.0}, {'bytes sent: ': 9732047, 'mean cwnd: ': 178466.790186, 'mean jitter: ': 0.773266,
    'mean loss2: ': 0.008582, 'mean loss: ': 0.834116, 'mean s_rtt: ': 15.71066, time: 1.0-2.0},
  {'bytes sent: ': 9645649, 'mean cwnd: ': 181807.111111, 'mean jitter: ': 1.262295,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.567213, time: 2.0-3.0},
  {'bytes sent: ': 6513646, 'mean cwnd: ': 85610.731343, 'mean jitter: ': 1.071161,
    'mean loss2: ': 0.009364, 'mean loss: ': 0.96806, 'mean s_rtt: ': 8.632959, time: 3.0-4.0},
  {'bytes sent: ': 6219646, 'mean cwnd: ': 60870.011236, 'mean jitter: ': 0.461972,
    'mean loss2: ': 0.004867, 'mean loss: ': 0.4374, 'mean s_rtt: ': 7.039437, time: 4.0-5.0},
  {'bytes sent: ': 4932140, 'mean cwnd: ': 45067.095238, 'mean jitter: ': 0.232836,
    'mean loss2: ': 0.008654, 'mean loss: ': 0.850237, 'mean s_rtt: ': 6.561194, time: 5.0-6.0},
  {'bytes sent: ': 4980092, 'mean cwnd: ': 38128.469333, 'mean jitter: ': 0.072386,
    'mean loss2: ': 0.00709, 'mean loss: ': 0.937892, 'mean s_rtt: ': 6.080429, time: 6.0-7.0},
  {'bytes sent: ': 5475692, 'mean cwnd: ': 48278.074866, 'mean jitter: ': 0.208556,
    'mean loss2: ': 0.009946, 'mean loss: ': 1.029336, 'mean s_rtt: ': 6.491979, time: 7.0-8.0},
  {'bytes sent: ': 5949693, 'mean cwnd: ': 58821.810298, 'mean jitter: ': 0.451087,
    'mean loss2: ': 0.006521, 'mean loss: ': 0.649797, 'mean s_rtt: ': 7.019022, time: 8.0-9.0},
  {'bytes sent: ': 3860400, 'mean cwnd: ': 30698.057143, 'mean jitter: ': 0.06, 'mean loss2: ': 0.014239,
    'mean loss: ': 1.432575, 'mean s_rtt: ': 5.905714, time: 9.0-10.0}, {'bytes sent: ': 4759292,
    'mean cwnd: ': 34915.153488, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.006372,
    'mean loss: ': 0.712746, 'mean s_rtt: ': 5.997674, time: 10.0-11.0}, {'bytes sent: ': 7705246,
    'mean cwnd: ': 70805.556008, 'mean jitter: ': 0.260692, 'mean loss2: ': 0.006594,
    'mean loss: ': 0.66345, 'mean s_rtt: ': 6.904277, time: 11.0-12.0}, {'bytes sent: ': 1602000,
    'mean cwnd: ': 80580.0, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 7.010309, time: 12.0-13.0}, {'bytes sent: ': 6202583.461538, 'mean cwnd: ': 83871.14426,
    'mean jitter: ': 0.426292, 'mean loss2: ': 0.006704, 'mean loss: ': 0.709634,
    'mean s_rtt: ': 8.711797, time: global}]
