[{'bytes sent: ': 9361107, 'mean cwnd: ': 197902.379182, 'mean jitter: ': 0.706832,
    'mean loss2: ': 0.004818, 'mean loss: ': 0.539271, 'mean s_rtt: ': 18.178882,
    time: 0.0-1.0}, {'bytes sent: ': 9843649, 'mean cwnd: ': 192578.993103, 'mean jitter: ': 0.34023,
    'mean loss2: ': 0.004491, 'mean loss: ': 0.476888, 'mean s_rtt: ': 18.055172,
    time: 1.0-2.0}, {'bytes sent: ': 9826800, 'mean cwnd: ': 165900.099585, 'mean jitter: ': 0.848548,
    'mean loss2: ': 0.017416, 'mean loss: ': 2.338636, 'mean s_rtt: ': 13.630705,
    time: 2.0-3.0}, {'bytes sent: ': 9693743, 'mean cwnd: ': 185253.535156, 'mean jitter: ': 0.390625,
    'mean loss2: ': 0.000527, 'mean loss: ': 0.064048, 'mean s_rtt: ': 17.210938,
    time: 3.0-4.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 158863.132924, 'mean jitter: ': 0.464213,
    'mean loss2: ': 0.00198, 'mean loss: ': 0.254738, 'mean s_rtt: ': 13.668712, time: 4.0-5.0},
  {'bytes sent: ': 9584493, 'mean cwnd: ': 145010.31405, 'mean jitter: ': 0.751553,
    'mean loss2: ': 0.005071, 'mean loss: ': 0.612371, 'mean s_rtt: ': 12.343685,
    time: 5.0-6.0}, {'bytes sent: ': 3508800, 'mean cwnd: ': 142476.022599, 'mean jitter: ': 0.542373,
    'mean loss2: ': 0.004563, 'mean loss: ': 0.442219, 'mean s_rtt: ': 12.350282,
    time: 6.0-7.0}, {'bytes sent: ': 8801856.0, 'mean cwnd: ': 169712.068086, 'mean jitter: ': 0.577768,
    'mean loss2: ': 0.005552, 'mean loss: ': 0.69815, 'mean s_rtt: ': 15.062625, time: global}]
