{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9431878,
      'mean cwnd: ': 199299.058081, 'mean jitter: ': 0.584284, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.133266, 'mean s_rtt: ': 17.931559, time: 0.0-1.0}, {'bytes sent: ': 9754800,
      'mean cwnd: ': 204443.394582, 'mean jitter: ': 0.460542, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.219546, 'mean s_rtt: ': 18.256773, time: 1.0-2.0}, {'bytes sent: ': 9859296,
      'mean cwnd: ': 158988.53217, 'mean jitter: ': 0.229258, 'mean loss2: ': 0.008231,
      'mean loss: ': 0.949707, 'mean s_rtt: ': 14.762009, time: 2.0-3.0}, {'bytes sent: ': 9643698,
      'mean cwnd: ': 180449.372315, 'mean jitter: ': 0.340502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.028674, time: 3.0-4.0}, {'bytes sent: ': 9692400,
      'mean cwnd: ': 118308.232697, 'mean jitter: ': 0.353222, 'mean loss2: ': 0.011469,
      'mean loss: ': 1.317494, 'mean s_rtt: ': 10.778043, time: 4.0-5.0}, {'bytes sent: ': 9514846,
      'mean cwnd: ': 108176.3663, 'mean jitter: ': 0.183374, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.881193, 'mean s_rtt: ': 9.865526, time: 5.0-6.0}, {'bytes sent: ': 9750046,
      'mean cwnd: ': 119863.447489, 'mean jitter: ': 0.13242, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.084293, 'mean s_rtt: ': 11.003425, time: 6.0-7.0}, {'bytes sent: ': 9728448,
      'mean cwnd: ': 130547.146067, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.004926,
      'mean loss: ': 0.510342, 'mean s_rtt: ': 11.487961, time: 7.0-8.0}, {'bytes sent: ': 9746494,
      'mean cwnd: ': 178776.040506, 'mean jitter: ': 0.703797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.420253, time: 8.0-9.0}, {'bytes sent: ': 7648936,
      'mean cwnd: ': 93371.190736, 'mean jitter: ': 0.716621, 'mean loss2: ': 0.017698,
      'mean loss: ': 1.794351, 'mean s_rtt: ': 8.47139, time: 9.0-10.0}, {'bytes sent: ': 8655692,
      'mean cwnd: ': 100680.453608, 'mean jitter: ': 0.684755, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.716507, 'mean s_rtt: ': 8.589147, time: 10.0-11.0}, {'bytes sent: ': 7002046,
      'mean cwnd: ': 69043.617647, 'mean jitter: ': 0.540541, 'mean loss2: ': 0.011281,
      'mean loss: ': 1.224925, 'mean s_rtt: ': 7.056511, time: 11.0-12.0}, {'bytes sent: ': 4966892,
      'mean cwnd: ': 38441.907285, 'mean jitter: ': 0.035477, 'mean loss2: ': 0.016566,
      'mean loss: ': 1.77141, 'mean s_rtt: ': 5.964523, time: 12.0-13.0}, {'bytes sent: ': 3976846,
      'mean cwnd: ': 30561.159705, 'mean jitter: ': 0.012285, 'mean loss2: ': 0.008872,
      'mean loss: ': 1.050545, 'mean s_rtt: ': 5.714988, time: 13.0-14.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 59442.02004, 'mean jitter: ': 0.140281, 'mean loss2: ': 0.008308,
      'mean loss: ': 0.949633, 'mean s_rtt: ': 6.450902, time: 14.0-15.0}, {'bytes sent: ': 8374938,
      'mean cwnd: ': 101672.961373, 'mean jitter: ': 0.404301, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.46261, 'mean s_rtt: ': 9.296774, time: 15.0-16.0}, {'bytes sent: ': 9598847,
      'mean cwnd: ': 146942.405405, 'mean jitter: ': 0.578829, 'mean loss2: ': 0.003744,
      'mean loss: ': 0.309848, 'mean s_rtt: ': 12.108108, time: 16.0-17.0}, {'bytes sent: ': 9178800,
      'mean cwnd: ': 126906.676123, 'mean jitter: ': 0.572104, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.512852, 'mean s_rtt: ': 10.295508, time: 17.0-18.0}, {'bytes sent: ': 7662137,
      'mean cwnd: ': 85747.545882, 'mean jitter: ': 0.542453, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.157874, 'mean s_rtt: ': 7.823113, time: 18.0-19.0}, {'bytes sent: ': 7327200,
      'mean cwnd: ': 62593.992172, 'mean jitter: ': 0.125245, 'mean loss2: ': 0.00558,
      'mean loss: ': 0.666019, 'mean s_rtt: ': 6.549902, time: 19.0-20.0}, {'bytes sent: ': 6452446,
      'mean cwnd: ': 55060.490486, 'mean jitter: ': 0.078224, 'mean loss2: ': 0.013325,
      'mean loss: ': 1.550793, 'mean s_rtt: ': 6.465116, time: 20.0-21.0}, {'bytes sent: ': 7240892,
      'mean cwnd: ': 62922.238683, 'mean jitter: ': 0.183505, 'mean loss2: ': 0.007314,
      'mean loss: ': 0.657004, 'mean s_rtt: ': 6.583505, time: 21.0-22.0}, {'bytes sent: ': 9188400,
      'mean cwnd: ': 107065.068826, 'mean jitter: ': 0.297571, 'mean loss2: ': 0.001974,
      'mean loss: ': 0.251598, 'mean s_rtt: ': 9.230769, time: 22.0-23.0}, {'bytes sent: ': 9721200,
      'mean cwnd: ': 138261.445676, 'mean jitter: ': 0.618625, 'mean loss2: ': 0.006401,
      'mean loss: ': 0.923046, 'mean s_rtt: ': 11.634146, time: 23.0-24.0}, {'bytes sent: ': 8488936,
      'mean cwnd: ': 142442.413242, 'mean jitter: ': 0.78211, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.501781, 'mean s_rtt: ': 13.25, time: 24.0-25.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 156849.764569, 'mean jitter: ': 0.659674, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.367765, 'mean s_rtt: ': 12.911422, time: 25.0-26.0}, {'bytes sent: ': 9321692,
      'mean cwnd: ': 110029.336343, 'mean jitter: ': 0.628959, 'mean loss2: ': 0.010306,
      'mean loss: ': 1.111564, 'mean s_rtt: ': 8.871041, time: 26.0-27.0}, {'bytes sent: ': 9211291,
      'mean cwnd: ': 103538.543933, 'mean jitter: ': 0.438155, 'mean loss2: ': 0.008864,
      'mean loss: ': 1.190223, 'mean s_rtt: ': 8.960168, time: 27.0-28.0}, {'bytes sent: ': 7723246,
      'mean cwnd: ': 73809.032258, 'mean jitter: ': 0.284274, 'mean loss2: ': 0.01209,
      'mean loss: ': 1.370229, 'mean s_rtt: ': 7.042339, time: 28.0-29.0}, {'bytes sent: ': 5678542,
      'mean cwnd: ': 49129.025172, 'mean jitter: ': 0.12156, 'mean loss2: ': 0.007749,
      'mean loss: ': 0.924849, 'mean s_rtt: ': 6.213303, time: 29.0-30.0}, {'bytes sent: ': 182517,
      'mean cwnd: ': 44880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, time: 30.0-31.0}, {'bytes sent: ': 8109825.870968, 'mean cwnd: ': 108330.415464,
      'mean jitter: ': 0.383303, 'mean loss2: ': 0.006856, 'mean loss: ': 0.814267,
      'mean s_rtt: ': 10.065061, time: global}]}
