{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 3564384,
      'mean cwnd: ': 526544.80791, 'mean jitter: ': 7.337143, 'mean loss2: ': 0.00493,
      'mean loss: ': 0.392174, 'mean s_rtt: ': 101.554286, time: 0.0-1.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 587698.017751, 'mean jitter: ': 3.769231, 'mean loss2: ': 0.009142,
      'mean loss: ': 1.061159, 'mean s_rtt: ': 81.822485, time: 1.0-2.0}, {'bytes sent: ': 4276800,
      'mean cwnd: ': 529198.604167, 'mean jitter: ': 0.256944, 'mean loss2: ': 0.018247,
      'mean loss: ': 2.073733, 'mean s_rtt: ': 66.208333, time: 2.0-3.0}, {'bytes sent: ': 4212000,
      'mean cwnd: ': 528445.377778, 'mean jitter: ': 0.474074, 'mean loss2: ': 0.023087,
      'mean loss: ': 2.470454, 'mean s_rtt: ': 66.088889, time: 3.0-4.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 606169.772152, 'mean jitter: ': 2.056962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.525316, time: 4.0-5.0}, {'bytes sent: ': 4025039,
      'mean cwnd: ': 457436.748252, 'mean jitter: ': 4.542857, 'mean loss2: ': 0.020364,
      'mean loss: ': 1.541785, 'mean s_rtt: ': 92.957143, time: 5.0-6.0}, {'bytes sent: ': 4946400,
      'mean cwnd: ': 486540.0, 'mean jitter: ': 2.756303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 84.781513, time: 6.0-7.0}, {'bytes sent: ': 4768847, 'mean cwnd: ': 486540.0,
      'mean jitter: ': 2.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.761905,
      time: 7.0-8.0}, {'bytes sent: ': 4891200, 'mean cwnd: ': 493408.571429, 'mean jitter: ': 2.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.67619, time: 8.0-9.0},
    {'bytes sent: ': 5119200, 'mean cwnd: ': 470674.42623, 'mean jitter: ': 2.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.090164, time: 9.0-10.0},
    {'bytes sent: ': 4197648, 'mean cwnd: ': 428137.27, 'mean jitter: ': 3.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 83.656566, time: 10.0-11.0},
    {'bytes sent: ': 4939200, 'mean cwnd: ': 470749.117647, 'mean jitter: ': 4.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 80.689076, time: 11.0-12.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 486540.0, 'mean jitter: ': 2.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.099099, time: 12.0-13.0},
    {'bytes sent: ': 4914000, 'mean cwnd: ': 466176.0, 'mean jitter: ': 3.245283,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.343412, 'mean s_rtt: ': 83.481132,
      time: 13.0-14.0}, {'bytes sent: ': 4764000, 'mean cwnd: ': 371739.130435, 'mean jitter: ': 4.122807,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.042698, 'mean s_rtt: ': 68.04386,
      time: 14.0-15.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 344760.0, 'mean jitter: ': 2.875969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.093023, time: 15.0-16.0},
    {'bytes sent: ': 3780092, 'mean cwnd: ': 287217.936842, 'mean jitter: ': 4.106383,
      'mean loss2: ': 0.005587, 'mean loss: ': 1.302225, 'mean s_rtt: ': 61.595745,
      time: 16.0-17.0}, {'bytes sent: ': 4545600, 'mean cwnd: ': 341655.145631, 'mean jitter: ': 2.669903,
      'mean loss2: ': 0.012197, 'mean loss: ': 1.422429, 'mean s_rtt: ': 63.07767,
      time: 17.0-18.0}, {'bytes sent: ': 4668000, 'mean cwnd: ': 357597.818182, 'mean jitter: ': 3.236364,
      'mean loss2: ': 0.007371, 'mean loss: ': 0.809174, 'mean s_rtt: ': 64.109091,
      time: 18.0-19.0}, {'bytes sent: ': 4383649, 'mean cwnd: ': 320805.882353, 'mean jitter: ': 2.720339,
      'mean loss2: ': 0.00782, 'mean loss: ': 0.81364, 'mean s_rtt: ': 61.728814,
      time: 19.0-20.0}, {'bytes sent: ': 3753600, 'mean cwnd: ': 260100.0, 'mean jitter: ': 2.85124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.760331, time: 20.0-21.0},
    {'bytes sent: ': 3212494, 'mean cwnd: ': 236597.078652, 'mean jitter: ': 3.965909,
      'mean loss2: ': 0.013591, 'mean loss: ': 1.309594, 'mean s_rtt: ': 60.693182,
      time: 21.0-22.0}, {'bytes sent: ': 3637200, 'mean cwnd: ': 250553.385827, 'mean jitter: ': 2.456693,
      'mean loss2: ': 0.010499, 'mean loss: ': 1.1729, 'mean s_rtt: ': 59.291339,
      time: 22.0-23.0}, {'bytes sent: ': 2691600, 'mean cwnd: ': 189738.113208, 'mean jitter: ': 2.886792,
      'mean loss2: ': 0.029831, 'mean loss: ': 3.314269, 'mean s_rtt: ': 58.377358,
      time: 23.0-24.0}, {'bytes sent: ': 3292800, 'mean cwnd: ': 222495.412844, 'mean jitter: ': 3.788991,
      'mean loss2: ': 0.014318, 'mean loss: ': 1.501837, 'mean s_rtt: ': 58.908257,
      time: 24.0-25.0}, {'bytes sent: ': 2708400, 'mean cwnd: ': 177525.378151, 'mean jitter: ': 2.616667,
      'mean loss2: ': 0.020417, 'mean loss: ': 2.1708, 'mean s_rtt: ': 57.183333,
      time: 25.0-26.0}, {'bytes sent: ': 2334045, 'mean cwnd: ': 162533.171171, 'mean jitter: ': 1.663636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.709091, time: 26.0-27.0},
    {'bytes sent: ': 2625600, 'mean cwnd: ': 179104.285714, 'mean jitter: ': 3.244898,
      'mean loss2: ': 0.012338, 'mean loss: ': 1.367209, 'mean s_rtt: ': 58.265306,
      time: 27.0-28.0}, {'bytes sent: ': 2581200, 'mean cwnd: ': 179450.4, 'mean jitter: ': 2.11,
      'mean loss2: ': 0.010543, 'mean loss: ': 1.177446, 'mean s_rtt: ': 58.37, time: 28.0-29.0},
    {'bytes sent: ': 2941200, 'mean cwnd: ': 195168.528926, 'mean jitter: ': 2.471074,
      'mean loss2: ': 0.010927, 'mean loss: ': 1.308853, 'mean s_rtt: ': 58.272727,
      time: 29.0-30.0}, {'bytes sent: ': 297840, 'mean cwnd: ': 220790.4, 'mean jitter: ': 3.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.6, time: 30.0-31.0},
    {'bytes sent: ': 3906736.709677, 'mean cwnd: ': 365228.734879, 'mean jitter: ': 2.995063,
      'mean loss2: ': 0.007934, 'mean loss: ': 0.873454, 'mean s_rtt: ': 70.370039,
      time: global}]}
