{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6151736,
      'mean cwnd: ': 980893.853982, 'mean jitter: ': 5.866071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 95.196429, time: 0.0-1.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1192358.165644, 'mean jitter: ': 2.260736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.429448, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1100454.66369, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.96131, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1105248.494983, 'mean jitter: ': 0.448161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.424749, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1100166.447284, 'mean jitter: ': 0.047923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.035144, time: 4.0-5.0}, {'bytes sent: ': 8313738,
      'mean cwnd: ': 936909.527473, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.305147, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1102683.479866, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.211409, time: 6.0-7.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1105626.634228, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.137584, time: 7.0-8.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1132920.446667, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.536667, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1123594.583893, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.261745, time: 9.0-10.0}, {'bytes sent: ': 8380938, 'mean cwnd: ': 968438.498208,
      'mean jitter: ': 1.161871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.057554,
      time: 10.0-11.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1129778.357595, 'mean jitter: ': 0.623418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.825949, time: 11.0-12.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1124381.818792, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.614094, time: 12.0-13.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1131708.761438, 'mean jitter: ': 1.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.676471, time: 13.0-14.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1137193.807432, 'mean jitter: ': 0.959459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.560811, time: 14.0-15.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1133783.403333, 'mean jitter: ': 0.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.306667, time: 15.0-16.0},
    {'bytes sent: ': 8464939, 'mean cwnd: ': 978687.52, 'mean jitter: ': 0.624088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.981752, time: 16.0-17.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1119749.729373, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.570957, time: 17.0-18.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1144817.238372, 'mean jitter: ': 0.247093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.197674, time: 18.0-19.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1145083.516667, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.166667, time: 19.0-20.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1130784.143813, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.170569, time: 20.0-21.0},
    {'bytes sent: ': 8328139, 'mean cwnd: ': 965166.180147, 'mean jitter: ': 1.269373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.863469, time: 21.0-22.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1141584.557823, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.94898, time: 22.0-23.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1147916.479866, 'mean jitter: ': 0.38255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.389262, time: 23.0-24.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1159499.107383, 'mean jitter: ': 0.949664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.197987, time: 24.0-25.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1143282.513333, 'mean jitter: ': 0.196667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.13, time: 25.0-26.0},
    {'bytes sent: ': 8320938, 'mean cwnd: ': 984449.356618, 'mean jitter: ': 1.509225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.505535, time: 26.0-27.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1136257.892617, 'mean jitter: ': 0.533557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.865772, time: 27.0-28.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1127730.792642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.006689, time: 28.0-29.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1149484.616071, 'mean jitter: ': 1.056548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.842262, time: 29.0-30.0},
    {'bytes sent: ': 1102320, 'mean cwnd: ': 1158942.571429, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0, time: 30.0-31.0},
    {'bytes sent: ': 9049301.548387, 'mean cwnd: ': 1101276.682602, 'mean jitter: ': 0.791075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.173508, time: global}]}
