{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6252489,
      'mean cwnd: ': 997728.910256, 'mean jitter: ': 5.827586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 97.267241, time: 0.0-1.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 1205919.972868, 'mean jitter: ': 2.48062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.775194, time: 1.0-2.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 1059633.691429, 'mean jitter: ': 0.205714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.657143, time: 2.0-3.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 1050701.532164, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.017544, time: 3.0-4.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 1092905.935294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.952941, time: 4.0-5.0}, {'bytes sent: ': 7768846, 'mean cwnd: ': 939853.25,
      'mean jitter: ': 0.601351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.378378,
      time: 5.0-6.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 1057512.539568, 'mean jitter: ': 0.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.388489, time: 6.0-7.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1071286.1875, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.597222, time: 7.0-8.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1052372.164706, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.170588, time: 8.0-9.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 1017181.988235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 9.0-10.0},
    {'bytes sent: ': 7216893, 'mean cwnd: ': 871742.174497, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.85906, time: 10.0-11.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1077479.985612, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.036232, time: 11.0-12.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 1102558.554795, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.520548, time: 12.0-13.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1146519.923977, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.05848, time: 13.0-14.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1162426.755814, 'mean jitter: ': 0.901163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.05814, time: 14.0-15.0},
    {'bytes sent: ': 8424046, 'mean cwnd: ': 1046075.509091, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.169697, time: 15.0-16.0},
    {'bytes sent: ': 7022446, 'mean cwnd: ': 828043.338462, 'mean jitter: ': 0.875969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.131783, time: 16.0-17.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1038380.619718, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.535211, time: 17.0-18.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1414180.431373, 'mean jitter: ': 5.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.686275, time: 18.0-19.0},
    {'bytes sent: ': 9360094, 'mean cwnd: ': 1398820.612245, 'mean jitter: ': 8.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 19.0-20.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1280004.32, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.66, time: 20.0-21.0}, {'bytes sent: ': 8932894,
      'mean cwnd: ': 1192749.317073, 'mean jitter: ': 8.589744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.128205, time: 21.0-22.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 1389641.585366, 'mean jitter: ': 11.829268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.073171, time: 22.0-23.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 1293482.404762, 'mean jitter: ': 8.47619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.97619, time: 23.0-24.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 1287517.134615, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.192308, time: 24.0-25.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 1180777.75, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 25.0-26.0}, {'bytes sent: ': 7176046, 'mean cwnd: ': 1011903.666667,
      'mean jitter: ': 0.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.422222,
      time: 26.0-27.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1185181.707317, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.95122, time: 27.0-28.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1123067.414634, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.121951, time: 28.0-29.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 1246260.695652, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086957, time: 29.0-30.0},
    {'bytes sent: ': 842520, 'mean cwnd: ': 1222196.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0},
    {'bytes sent: ': 8321918.516129, 'mean cwnd: ': 1130455.034635, 'mean jitter: ': 2.132878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 67.210937, time: global}]}
