{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6194895,
      'mean cwnd: ': 976238.802575, 'mean jitter: ': 5.873913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.926087, time: 0.0-1.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1160281.099338, 'mean jitter: ': 2.599338, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.538781, 'mean s_rtt: ': 65.903974, time: 1.0-2.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1103585.060423, 'mean jitter: ': 0.151057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.516616, time: 2.0-3.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1109296.632997, 'mean jitter: ': 0.569024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.892256, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1117778.677852, 'mean jitter: ': 0.144295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.691275, time: 4.0-5.0}, {'bytes sent: ': 8426539,
      'mean cwnd: ': 960115.775087, 'mean jitter: ': 0.715278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.451389, time: 5.0-6.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1104631.71746, 'mean jitter: ': 0.406349, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.003175, time: 6.0-7.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 1068358.262997, 'mean jitter: ': 0.449541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.431193, time: 7.0-8.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1111954.297872, 'mean jitter: ': 0.765957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.927052, time: 8.0-9.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1078202.106061, 'mean jitter: ': 0.154545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.9, time: 9.0-10.0}, {'bytes sent: ': 7788185,
      'mean cwnd: ': 882167.026119, 'mean jitter: ': 0.441948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.962547, time: 10.0-11.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1047171.597122, 'mean jitter: ': 0.273381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.467626, time: 11.0-12.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1061468.585526, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.125, time: 12.0-13.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1125733.794118, 'mean jitter: ': 0.723529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.158824, time: 13.0-14.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 1031645.22093, 'mean jitter: ': 0.19186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.366279, time: 14.0-15.0}, {'bytes sent: ': 8100046,
      'mean cwnd: ': 1010786.104938, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.271605, time: 15.0-16.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 984928.575758, 'mean jitter: ': 0.765152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.378788, time: 16.0-17.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 1115413.231884, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.427536, time: 17.0-18.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 1124422.690323, 'mean jitter: ': 0.283871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.387097, time: 18.0-19.0}, {'bytes sent: ': 8995200,
      'mean cwnd: ': 1116781.065089, 'mean jitter: ': 0.514793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.757396, time: 19.0-20.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 1036385.467456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.952663, time: 20.0-21.0}, {'bytes sent: ': 6847246, 'mean cwnd: ': 825426.938462,
      'mean jitter: ': 1.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.310078,
      time: 21.0-22.0}, {'bytes sent: ': 8894400, 'mean cwnd: ': 1066387.043478, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.311594, time: 22.0-23.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1108835.279503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.161491, time: 23.0-24.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1144281.088757, 'mean jitter: ': 0.378698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.461538, time: 24.0-25.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1200616.627907, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 92.209302, time: 25.0-26.0},
    {'bytes sent: ': 7747292, 'mean cwnd: ': 969065.134228, 'mean jitter: ': 2.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.804054, time: 26.0-27.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 1050875.992806, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.52518, time: 27.0-28.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 1090963.108696, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.601449, time: 28.0-29.0},
    {'bytes sent: ': 9060000, 'mean cwnd: ': 1089851.096386, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.120482, time: 29.0-30.0},
    {'bytes sent: ': 972400, 'mean cwnd: ': 1137962.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 30.0-31.0}, {'bytes sent: ': 8572225.903226,
      'mean cwnd: ': 1064890.648456, 'mean jitter: ': 0.680462, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017959, 'mean s_rtt: ': 63.206566, time: global}]}
