{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6103636,
      'mean cwnd: ': 956351.29386, 'mean jitter: ': 5.844444, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.352597, 'mean s_rtt: ': 93.666667, time: 0.0-1.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 1194721.620253, 'mean jitter: ': 1.794304, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 73.231013, time: 1.0-2.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1091857.973422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 74.647841, time: 2.0-3.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1137851.59,
      'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.76,
      time: 3.0-4.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1143476.083893, 'mean jitter: ': 1.627517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 85.268456, time: 4.0-5.0},
    {'bytes sent: ': 8088231, 'mean cwnd: ': 941998.635338, 'mean jitter: ': 1.996226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 76.773585, time: 5.0-6.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1123110.614865, 'mean jitter: ': 0.226351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.27027, time: 6.0-7.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1104396.87291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 7.0-8.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1109567.662207, 'mean jitter: ': 0.317726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.478261, time: 8.0-9.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1101838.322148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 9.0-10.0},
    {'bytes sent: ': 8301738, 'mean cwnd: ': 967968.03169, 'mean jitter: ': 0.64311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.64311, time: 10.0-11.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1141403.538194, 'mean jitter: ': 0.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.326389, time: 11.0-12.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1118049.649832, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.107744, time: 12.0-13.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1104340.575251, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.070234, time: 13.0-14.0},
    {'bytes sent: ': 9679200, 'mean cwnd: ': 1084973.548822, 'mean jitter: ': 0.20202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.622896, time: 14.0-15.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1108956.589226, 'mean jitter: ': 0.127946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.56229, time: 15.0-16.0},
    {'bytes sent: ': 8378492, 'mean cwnd: ': 969928.531365, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.811111, time: 16.0-17.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1114761.632107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.003344, time: 17.0-18.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1138801.501684, 'mean jitter: ': 0.380471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.643098, time: 18.0-19.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1122352.003356, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.050167, time: 19.0-20.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1121451.846154, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.577181, time: 20.0-21.0},
    {'bytes sent: ': 8382138, 'mean cwnd: ': 971442.659176, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.011278, time: 21.0-22.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1112421.515152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.239057, time: 22.0-23.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1108890.563758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.268456, time: 23.0-24.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1124045.902685, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.818792, time: 24.0-25.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1137289.654362, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.234899, time: 25.0-26.0},
    {'bytes sent: ': 8344892, 'mean cwnd: ': 984751.309701, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.565543, time: 26.0-27.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1128099.762712, 'mean jitter: ': 0.572881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.020339, time: 27.0-28.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1061683.188356, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.667808, time: 28.0-29.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 1054309.192029, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.286232, time: 29.0-30.0},
    {'bytes sent: ': 972680, 'mean cwnd: ': 1134196.4, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 30.0-31.0}, {'bytes sent: ': 9023400.225806,
      'mean cwnd: ': 1087589.944016, 'mean jitter: ': 0.580646, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.27826, time: global}]}
