{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 5970546,
      'mean cwnd: ': 965025.218254, 'mean jitter: ': 5.11245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 94.783133, time: 0.0-1.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1170790.576667, 'mean jitter: ': 1.753333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.503333, time: 1.0-2.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1110094.723333, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.213333, time: 2.0-3.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1129384.718121, 'mean jitter: ': 0.530201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.620805, time: 3.0-4.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1102145.960133, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 4.0-5.0}, {'bytes sent: ': 8359339,
      'mean cwnd: ': 952963.911439, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.888889, time: 5.0-6.0}, {'bytes sent: ': 8966400,
      'mean cwnd: ': 1027239.300725, 'mean jitter: ': 0.257246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.876812, time: 6.0-7.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1027544.816547, 'mean jitter: ': 0.053957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.05036, time: 7.0-8.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1110771.120521, 'mean jitter: ': 0.228013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.094463, time: 8.0-9.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1078878.003268, 'mean jitter: ': 0.454248, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.078431, time: 9.0-10.0}, {'bytes sent: ': 8431338,
      'mean cwnd: ': 944438.545455, 'mean jitter: ': 0.778947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.122807, time: 10.0-11.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1132720.762658, 'mean jitter: ': 0.553797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 66.506329, time: 11.0-12.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1136858.623145, 'mean jitter: ': 0.727003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 70.637982, time: 12.0-13.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1124062.548913, 'mean jitter: ': 0.133152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 75.149457, time: 13.0-14.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1125391.926045, 'mean jitter: ': 0.414791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.916399, time: 14.0-15.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1126330.377926, 'mean jitter: ': 0.428094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 67.177258, time: 15.0-16.0}, {'bytes sent: ': 8325739,
      'mean cwnd: ': 994433.512915, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.788889, time: 16.0-17.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1147721.287625, 'mean jitter: ': 0.046823, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.371237, time: 17.0-18.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1157243.212903, 'mean jitter: ': 0.448387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.193548, time: 18.0-19.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1148474.38255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, time: 19.0-20.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1141181.354515,
      'mean jitter: ': 0.190635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.317726,
      time: 20.0-21.0}, {'bytes sent: ': 8462539, 'mean cwnd: ': 983378.261649, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.233813, time: 21.0-22.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1139211.834437, 'mean jitter: ': 0.175497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.778146, time: 22.0-23.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1129211.538889, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.672222, time: 23.0-24.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1151885.134228, 'mean jitter: ': 0.412752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.701342, time: 24.0-25.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1166296.58194, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 25.0-26.0},
    {'bytes sent: ': 8457696, 'mean cwnd: ': 974293.167883, 'mean jitter: ': 0.549451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.937729, time: 26.0-27.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1143235.455414, 'mean jitter: ': 0.547771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.149682, time: 27.0-28.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1162215.033445, 'mean jitter: ': 1.113712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.655518, time: 28.0-29.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1164590.210702, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.177258, time: 29.0-30.0},
    {'bytes sent: ': 1167080, 'mean cwnd: ': 1193800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 30.0-31.0}, {'bytes sent: ': 9013957.322581,
      'mean cwnd: ': 1098768.13233, 'mean jitter: ': 0.609066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 63.793448, time: global}]}
