{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6199985,
      'mean cwnd: ': 925868.303704, 'mean jitter: ': 5.726592, 'mean loss2: ': 0.013018,
      'mean loss: ': 0.734781, 'mean s_rtt: ': 90.696629, time: 0.0-1.0}, {'bytes sent: ': 9242400,
      'mean cwnd: ': 1094750.458904, 'mean jitter: ': 1.632302, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.443299, time: 1.0-2.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1071546.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.390071, time: 2.0-3.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 978957.757576,
      'mean jitter: ': 0.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.367424,
      time: 3.0-4.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1055532.265018, 'mean jitter: ': 0.480565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.515901, time: 4.0-5.0},
    {'bytes sent: ': 8232096, 'mean cwnd: ': 921214.45977, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.173077, time: 5.0-6.0},
    {'bytes sent: ': 9549600, 'mean cwnd: ': 995385.539568, 'mean jitter: ': 0.766187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.014388, time: 6.0-7.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 1111966.324042, 'mean jitter: ': 0.954704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.902439, time: 7.0-8.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 1056823.836957, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.297101, time: 8.0-9.0},
    {'bytes sent: ': 8856049, 'mean cwnd: ': 926168.875472, 'mean jitter: ': 0.354717,
      'mean loss2: ': 0.013967, 'mean loss: ': 1.393272, 'mean s_rtt: ': 59.720755,
      time: 9.0-10.0}, {'bytes sent: ': 7126894, 'mean cwnd: ': 469978.600746, 'mean jitter: ': 1.310861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.250936, time: 10.0-11.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 521220.0, 'mean jitter: ': 0.894928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.771739, time: 11.0-12.0},
    {'bytes sent: ': 8254800, 'mean cwnd: ': 520739.142857, 'mean jitter: ': 0.903571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.796429, time: 12.0-13.0},
    {'bytes sent: ': 8200800, 'mean cwnd: ': 530966.813187, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.006276, 'mean loss: ': 0.683308, 'mean s_rtt: ': 57.798535,
      time: 13.0-14.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 452586.506024, 'mean jitter: ': 1.289157,
      'mean loss2: ': 0.007416, 'mean loss: ': 0.691506, 'mean s_rtt: ': 56.871486,
      time: 14.0-15.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 387671.232877, 'mean jitter: ': 1.16895,
      'mean loss2: ': 0.008174, 'mean loss: ': 0.83895, 'mean s_rtt: ': 57.278539,
      time: 15.0-16.0}, {'bytes sent: ': 6271200, 'mean cwnd: ': 403395.609302, 'mean jitter: ': 1.060465,
      'mean loss2: ': 0.008001, 'mean loss: ': 0.853704, 'mean s_rtt: ': 57.586047,
      time: 16.0-17.0}, {'bytes sent: ': 5718000, 'mean cwnd: ': 366733.111111, 'mean jitter: ': 1.677778,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.370556, 'mean s_rtt: ': 56.222222,
      time: 17.0-18.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 358020.0, 'mean jitter: ': 1.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.528796, time: 18.0-19.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 351867.398844, 'mean jitter: ': 1.381503,
      'mean loss2: ': 0.017202, 'mean loss: ': 1.766712, 'mean s_rtt: ': 57.196532,
      time: 19.0-20.0}, {'bytes sent: ': 1700447, 'mean cwnd: ': 322035.849057, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.060091, 'mean loss: ': 5.023778, 'mean s_rtt: ': 56.25, time: 20.0-21.0},
    {'bytes sent: ': 7518908.142857, 'mean cwnd: ': 705877.546095, 'mean jitter: ': 1.203978,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.581089, 'mean s_rtt: ': 59.955826,
      time: global}]}
