{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9305954,
      'mean cwnd: ': 201267.605058, 'mean jitter: ': 0.896484, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.834942, 'mean s_rtt: ': 17.503906, time: 0.0-1.0}, {'bytes sent: ': 9827035,
      'mean cwnd: ': 204577.812689, 'mean jitter: ': 1.206687, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.421306, 'mean s_rtt: ': 16.851064, time: 1.0-2.0}, {'bytes sent: ': 9567649,
      'mean cwnd: ': 174592.58427, 'mean jitter: ': 1.296992, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.361437, 'mean s_rtt: ': 13.718045, time: 2.0-3.0}, {'bytes sent: ': 7995646,
      'mean cwnd: ': 139472.134078, 'mean jitter: ': 1.264045, 'mean loss2: ': 0.005767,
      'mean loss: ': 0.714564, 'mean s_rtt: ': 11.308989, time: 3.0-4.0}, {'bytes sent: ': 8340000,
      'mean cwnd: ': 107769.285246, 'mean jitter: ': 1.045902, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.148919, 'mean s_rtt: ': 9.104918, time: 4.0-5.0}, {'bytes sent: ': 9896541,
      'mean cwnd: ': 172702.880682, 'mean jitter: ': 1.048433, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.467313, 'mean s_rtt: ': 14.202279, time: 5.0-6.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 146649.072886, 'mean jitter: ': 1.023324, 'mean loss2: ': 0.010598,
      'mean loss: ': 1.15183, 'mean s_rtt: ': 11.48105, time: 6.0-7.0}, {'bytes sent: ': 9304800,
      'mean cwnd: ': 124931.921127, 'mean jitter: ': 0.853521, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.531639, 'mean s_rtt: ': 9.853521, time: 7.0-8.0}, {'bytes sent: ': 7766446,
      'mean cwnd: ': 87970.034286, 'mean jitter: ': 0.696275, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.295676, 'mean s_rtt: ': 8.143266, time: 8.0-9.0}, {'bytes sent: ': 5708491,
      'mean cwnd: ': 57230.571031, 'mean jitter: ': 0.362117, 'mean loss2: ': 0.008998,
      'mean loss: ': 1.131923, 'mean s_rtt: ': 6.972145, time: 9.0-10.0}, {'bytes sent: ': 4342846,
      'mean cwnd: ': 34985.053191, 'mean jitter: ': 0.045213, 'mean loss2: ': 0.010817,
      'mean loss: ': 1.216782, 'mean s_rtt: ': 6.087766, time: 10.0-11.0}, {'bytes sent: ': 4509600,
      'mean cwnd: ': 33683.358779, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.00798,
      'mean loss: ': 0.829338, 'mean s_rtt: ': 5.928753, time: 11.0-12.0}, {'bytes sent: ': 4830046,
      'mean cwnd: ': 37717.0, 'mean jitter: ': 0.033248, 'mean loss2: ': 0.007664,
      'mean loss: ': 1.090264, 'mean s_rtt: ': 5.997442, time: 12.0-13.0}, {'bytes sent: ': 6669646,
      'mean cwnd: ': 51318.864865, 'mean jitter: ': 0.056093, 'mean loss2: ': 0.00572,
      'mean loss: ': 0.704409, 'mean s_rtt: ': 6.067698, time: 13.0-14.0}, {'bytes sent: ': 5755246,
      'mean cwnd: ': 50721.079692, 'mean jitter: ': 0.272494, 'mean loss2: ': 0.003238,
      'mean loss: ': 0.356093, 'mean s_rtt: ': 6.377892, time: 14.0-15.0}, {'bytes sent: ': 5331600,
      'mean cwnd: ': 43765.123596, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.008916,
      'mean loss: ': 0.823565, 'mean s_rtt: ': 5.982022, time: 15.0-16.0}, {'bytes sent: ': 5827200,
      'mean cwnd: ': 47012.169492, 'mean jitter: ': 0.029661, 'mean loss2: ': 0.009035,
      'mean loss: ': 1.049268, 'mean s_rtt: ': 6.095339, time: 16.0-17.0}, {'bytes sent: ': 5780446,
      'mean cwnd: ': 45576.816495, 'mean jitter: ': 0.094845, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.783452, 'mean s_rtt: ': 6.002062, time: 17.0-18.0}, {'bytes sent: ': 5720446,
      'mean cwnd: ': 45975.57652, 'mean jitter: ': 0.12395, 'mean loss2: ': 0.003942,
      'mean loss: ': 0.546706, 'mean s_rtt: ': 6.147059, time: 18.0-19.0}, {'bytes sent: ': 8378538,
      'mean cwnd: ': 87549.479319, 'mean jitter: ': 0.672372, 'mean loss2: ': 0.005569,
      'mean loss: ': 0.712143, 'mean s_rtt: ': 7.887531, time: 19.0-20.0}, {'bytes sent: ': 8629292,
      'mean cwnd: ': 89979.606426, 'mean jitter: ': 0.451807, 'mean loss2: ': 0.009928,
      'mean loss: ': 1.379581, 'mean s_rtt: ': 7.899598, time: 20.0-21.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 72350.131078, 'mean jitter: ': 0.300211, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.644279, 'mean s_rtt: ': 7.141649, time: 21.0-22.0}, {'bytes sent: ': 4288800,
      'mean cwnd: ': 34201.142145, 'mean jitter: ': 0.07, 'mean loss2: ': 0.007833,
      'mean loss: ': 0.845714, 'mean s_rtt: ': 5.8625, time: 22.0-23.0}, {'bytes sent: ': 6768092,
      'mean cwnd: ': 63459.5, 'mean jitter: ': 0.250549, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.350711, 'mean s_rtt: ': 6.76044, time: 23.0-24.0}, {'bytes sent: ': 7238492,
      'mean cwnd: ': 64157.29901, 'mean jitter: ': 0.243564, 'mean loss2: ': 0.014826,
      'mean loss: ': 1.680508, 'mean s_rtt: ': 6.663366, time: 24.0-25.0}, {'bytes sent: ': 6344538,
      'mean cwnd: ': 52777.484277, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.357023, 'mean s_rtt: ': 6.310273, time: 25.0-26.0}, {'bytes sent: ': 5227246,
      'mean cwnd: ': 40672.962801, 'mean jitter: ': 0.015317, 'mean loss2: ': 0.013394,
      'mean loss: ': 1.553505, 'mean s_rtt: ': 6.080963, time: 26.0-27.0}, {'bytes sent: ': 3206400,
      'mean cwnd: ': 22457.18209, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.678313, 'mean s_rtt: ': 5.626866, time: 27.0-28.0}, {'bytes sent: ': 5138448,
      'mean cwnd: ': 41991.28536, 'mean jitter: ': 0.238806, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.109768, 'mean s_rtt: ': 6.20398, time: 28.0-29.0}, {'bytes sent: ': 7172446,
      'mean cwnd: ': 66157.141593, 'mean jitter: ': 0.462389, 'mean loss2: ': 0.009935,
      'mean loss: ': 1.072266, 'mean s_rtt: ': 6.884956, time: 29.0-30.0}, {'bytes sent: ': 216117,
      'mean cwnd: ': 59936.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046572,
      'mean loss: ': 5.793836, 'mean s_rtt: ': 6.882353, time: 30.0-31.0}, {'bytes sent: ': 6650104.741935,
      'mean cwnd: ': 80761.568667, 'mean jitter: ': 0.425139, 'mean loss2: ': 0.009059,
      'mean loss: ': 1.060071, 'mean s_rtt: ': 8.194506, time: global}]}
