{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 4589761,
      'mean cwnd: ': 466348.104972, 'mean jitter: ': 5.803371, 'mean loss2: ': 0.02149,
      'mean loss: ': 1.550262, 'mean s_rtt: ': 63.185393, time: 0.0-1.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 488139.84375, 'mean jitter: ': 0.847656, 'mean loss2: ': 0.002444,
      'mean loss: ': 0.260701, 'mean s_rtt: ': 58.5, time: 1.0-2.0}, {'bytes sent: ': 7656000,
      'mean cwnd: ': 492502.702703, 'mean jitter: ': 0.969595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.010135, time: 2.0-3.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1074546.012461, 'mean jitter: ': 0.448598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.507788, time: 3.0-4.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 1009359.906015, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.823308, time: 4.0-5.0}, {'bytes sent: ': 7878093,
      'mean cwnd: ': 894241.634241, 'mean jitter: ': 0.941406, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.275357, 'mean s_rtt: ': 59.023438, time: 5.0-6.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 1039345.763754, 'mean jitter: ': 0.653722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.686084, time: 6.0-7.0}, {'bytes sent: ': 9237600,
      'mean cwnd: ': 1021473.104167, 'mean jitter: ': 0.586806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.618056, time: 7.0-8.0}, {'bytes sent: ': 9062447,
      'mean cwnd: ': 950358.68323, 'mean jitter: ': 0.629283, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.343916, 'mean s_rtt: ': 60.339564, time: 8.0-9.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 445641.238938, 'mean jitter: ': 0.929204, 'mean loss2: ': 0.016752,
      'mean loss: ': 1.750602, 'mean s_rtt: ': 57.548673, time: 9.0-10.0}, {'bytes sent: ': 7267247,
      'mean cwnd: ': 463220.481928, 'mean jitter: ': 1.120968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.455645, time: 10.0-11.0}, {'bytes sent: ': 5510446,
      'mean cwnd: ': 341252.093023, 'mean jitter: ': 0.949612, 'mean loss2: ': 0.018461,
      'mean loss: ': 1.715383, 'mean s_rtt: ': 55.736434, time: 11.0-12.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 332126.086957, 'mean jitter: ': 1.48913, 'mean loss2: ': 0.014185,
      'mean loss: ': 1.561617, 'mean s_rtt: ': 57.298913, time: 12.0-13.0}, {'bytes sent: ': 5485200,
      'mean cwnd: ': 340793.103448, 'mean jitter: ': 0.789272, 'mean loss2: ': 0.007034,
      'mean loss: ': 0.834268, 'mean s_rtt: ': 55.609195, time: 13.0-14.0}, {'bytes sent: ': 5508000,
      'mean cwnd: ': 336600.0, 'mean jitter: ': 0.638462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.719231, time: 14.0-15.0}, {'bytes sent: ': 4897246, 'mean cwnd: ': 297236.756757,
      'mean jitter: ': 0.710425, 'mean loss2: ': 0.009238, 'mean loss: ': 0.889848,
      'mean s_rtt: ': 55.420849, time: 15.0-16.0}, {'bytes sent: ': 3598891, 'mean cwnd: ': 216864.048889,
      'mean jitter: ': 0.591111, 'mean loss2: ': 0.010129, 'mean loss: ': 1.012572,
      'mean s_rtt: ': 53.982222, time: 16.0-17.0}, {'bytes sent: ': 3943200, 'mean cwnd: ': 240696.824034,
      'mean jitter: ': 0.420601, 'mean loss2: ': 0.022226, 'mean loss: ': 2.287279,
      'mean s_rtt: ': 54.386266, time: 17.0-18.0}, {'bytes sent: ': 4682400, 'mean cwnd: ': 283360.128514,
      'mean jitter: ': 0.939759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.365462,
      time: 18.0-19.0}, {'bytes sent: ': 5161249, 'mean cwnd: ': 289016.429851, 'mean jitter: ': 0.272455,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.100898, 'mean s_rtt: ': 52.772455,
      time: 19.0-20.0}, {'bytes sent: ': 4062000, 'mean cwnd: ': 249198.165138, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.02067, 'mean loss: ': 2.218976, 'mean s_rtt: ': 54.646789,
      time: 20.0-21.0}, {'bytes sent: ': 3592943, 'mean cwnd: ': 222440.41206, 'mean jitter: ': 1.160804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.778894, time: 21.0-22.0},
    {'bytes sent: ': 4108800, 'mean cwnd: ': 250920.0, 'mean jitter: ': 0.445415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09607, time: 22.0-23.0},
    {'bytes sent: ': 4005600, 'mean cwnd: ': 248965.617978, 'mean jitter: ': 0.88764,
      'mean loss2: ': 0.011191, 'mean loss: ': 1.170208, 'mean s_rtt: ': 55.94382,
      time: 23.0-24.0}, {'bytes sent: ': 4747253, 'mean cwnd: ': 276307.469697, 'mean jitter: ': 0.764259,
      'mean loss2: ': 0.004421, 'mean loss: ': 0.411688, 'mean s_rtt: ': 53.931559,
      time: 24.0-25.0}, {'bytes sent: ': 4158000, 'mean cwnd: ': 246954.444444, 'mean jitter: ': 0.248148,
      'mean loss2: ': 0.012959, 'mean loss: ': 1.367711, 'mean s_rtt: ': 54.285185,
      time: 25.0-26.0}, {'bytes sent: ': 4239600, 'mean cwnd: ': 261103.707763, 'mean jitter: ': 0.639269,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.37167, 'mean s_rtt: ': 55.639269,
      time: 26.0-27.0}, {'bytes sent: ': 4774800, 'mean cwnd: ': 269494.907937, 'mean jitter: ': 0.546032,
      'mean loss2: ': 0.011077, 'mean loss: ': 1.304078, 'mean s_rtt: ': 53.069841,
      time: 27.0-28.0}, {'bytes sent: ': 3832800, 'mean cwnd: ': 233853.636364, 'mean jitter: ': 1.19697,
      'mean loss2: ': 0.031082, 'mean loss: ': 3.22415, 'mean s_rtt: ': 54.929293,
      time: 28.0-29.0}, {'bytes sent: ': 3223245, 'mean cwnd: ': 203480.793651, 'mean jitter: ': 0.731579,
      'mean loss2: ': 0.030612, 'mean loss: ': 3.002914, 'mean s_rtt: ': 54.873684,
      time: 29.0-30.0}, {'bytes sent: ': 368800, 'mean cwnd: ': 237660.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.461538, time: 30.0-31.0},
    {'bytes sent: ': 5579755.516129, 'mean cwnd: ': 442693.616215, 'mean jitter: ': 0.956394,
      'mean loss2: ': 0.00816, 'mean loss: ': 0.803461, 'mean s_rtt: ': 56.504679,
      time: global}]}
