{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9233567,
      'mean cwnd: ': 1317290.812698, 'mean jitter: ': 4.201278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 88.923323, time: 0.0-1.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 1696419.781421, 'mean jitter: ': 1.89071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 68.759563, time: 1.0-2.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 1461168.901961, 'mean jitter: ': 0.463235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.235294, time: 2.0-3.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1555263.759815, 'mean jitter: ': 0.344111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.013857, time: 3.0-4.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1575980.681614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.183857, time: 4.0-5.0}, {'bytes sent: ': 12328984, 'mean cwnd: ': 1413208.601648,
      'mean jitter: ': 0.399449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.61708,
      time: 5.0-6.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1479949.123494, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.045181, time: 6.0-7.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1303798.234286, 'mean jitter: ': 0.377143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.354286, time: 7.0-8.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 1417173.650131, 'mean jitter: ': 0.174935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.224543, time: 8.0-9.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1600554.124424, 'mean jitter: ': 0.751152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.859447, time: 9.0-10.0},
    {'bytes sent: ': 11794938, 'mean cwnd: ': 1404079.565574, 'mean jitter: ': 0.546448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.407104, time: 10.0-11.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 1377845.735385, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.790769, time: 11.0-12.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 1219804.916149, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 12.0-13.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1265791.363636, 'mean jitter: ': 0.184848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.645455, time: 13.0-14.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1460283.702564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 14.0-15.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1491314.681704, 'mean jitter: ': 0.3025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.4725, time: 15.0-16.0},
    {'bytes sent: ': 11648492, 'mean cwnd: ': 1380139.326861, 'mean jitter: ': 0.496753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.097403, time: 16.0-17.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1428772.115727, 'mean jitter: ': 0.210682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.154303, time: 17.0-18.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1323681.715084, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.078212, time: 18.0-19.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1478968.025751, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.497854, time: 19.0-20.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 1518816.611111, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.799145, time: 20.0-21.0},
    {'bytes sent: ': 10602046, 'mean cwnd: ': 1231316.538889, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.594444, time: 21.0-22.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1385923.966851, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.309392, time: 22.0-23.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1361648.963801, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.873303, time: 23.0-24.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1313270.294118, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.310924, time: 24.0-25.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 1191768.23176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.085837, time: 25.0-26.0},
    {'bytes sent: ': 8421646, 'mean cwnd: ': 995464.459184, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.479592, time: 26.0-27.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 1095980.28125, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.552083, time: 27.0-28.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1161581.558685, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084507, time: 28.0-29.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1285657.527197, 'mean jitter: ': 0.276151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.025105, time: 29.0-30.0},
    {'bytes sent: ': 1102120, 'mean cwnd: ': 1228461.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.4, time: 30.0-31.0}, {'bytes sent: ': 11287567.516129,
      'mean cwnd: ': 1368431.561702, 'mean jitter: ': 0.406166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.866915, time: global}]}
