{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9118010,
      'mean cwnd: ': 1360033.090909, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.793103, time: 0.0-1.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 1668294.207547, 'mean jitter: ': 1.574124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 65.177898, time: 1.0-2.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1426385.467005, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.388325, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 1486727.890736, 'mean jitter: ': 0.691211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.933492, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1602425.836782, 'mean jitter: ': 0.425287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.643678, time: 4.0-5.0}, {'bytes sent: ': 11908938,
      'mean cwnd: ': 1362766.818942, 'mean jitter: ': 0.469274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.424581, time: 5.0-6.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1411835.009036, 'mean jitter: ': 0.292169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.668675, time: 6.0-7.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 1282604.890533, 'mean jitter: ': 0.671598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.109467, time: 7.0-8.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 1444197.601504, 'mean jitter: ': 0.363409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.601504, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1578851.576037, 'mean jitter: ': 0.5553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.714286, time: 9.0-10.0}, {'bytes sent: ': 12386492,
      'mean cwnd: ': 1414421.596817, 'mean jitter: ': 0.297082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.251989, time: 10.0-11.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 1541881.016736, 'mean jitter: ': 0.263598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.707113, time: 11.0-12.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1464964.156863, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.980392, time: 12.0-13.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1358506.027624, 'mean jitter: ': 0.093923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.375691, time: 13.0-14.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 1508038.879581, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.95288, time: 14.0-15.0}, {'bytes sent: ': 12182493,
      'mean cwnd: ': 1452890.311828, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.182796, time: 15.0-16.0}, {'bytes sent: ': 11430000,
      'mean cwnd: ': 1387954.851064, 'mean jitter: ': 0.578571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.192857, time: 16.0-17.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1561923.624161, 'mean jitter: ': 0.201342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.469799, time: 17.0-18.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 1487764.744444, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.444444, time: 18.0-19.0}, {'bytes sent: ': 12636000,
      'mean cwnd: ': 1490977.902564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.984615, time: 19.0-20.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 1511644.206186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.020619,
      time: 20.0-21.0}, {'bytes sent: ': 10464046, 'mean cwnd: ': 1250914.151724,
      'mean jitter: ': 0.493056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.291667,
      time: 21.0-22.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1517021.322148,
      'mean jitter: ': 0.362416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.449664,
      time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1504559.915663,
      'mean jitter: ': 0.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.054217,
      time: 23.0-24.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1497316.320856,
      'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.368984,
      time: 24.0-25.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1493045.528205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.984615,
      time: 25.0-26.0}, {'bytes sent: ': 11092893, 'mean cwnd: ': 1324124.414634,
      'mean jitter: ': 0.331288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.484663,
      time: 26.0-27.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1564471.466216,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0,
      time: 27.0-28.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1550259.609272,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.509934,
      time: 28.0-29.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1573277.364583,
      'mean jitter: ': 0.098958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.447917,
      time: 29.0-30.0}, {'bytes sent: ': 1361240, 'mean cwnd: ': 1526657.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 30.0-31.0},
    {'bytes sent: ': 11868235.870968, 'mean cwnd: ': 1471185.067288, 'mean jitter: ': 0.404518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.664834, time: global}]}
