{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 8602001,
      'mean cwnd: ': 1325721.883268, 'mean jitter: ': 5.917647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.568627, time: 0.0-1.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1554737.654545, 'mean jitter: ': 0.431169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.771429, time: 1.0-2.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 1467268.478049, 'mean jitter: ': 0.221951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.604878, time: 2.0-3.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1578135.570093, 'mean jitter: ': 0.731308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.542056, time: 3.0-4.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 1582019.418014, 'mean jitter: ': 0.378753, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.903002, time: 4.0-5.0}, {'bytes sent: ': 12201738,
      'mean cwnd: ': 1404333.021918, 'mean jitter: ': 0.39011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.513736, time: 5.0-6.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1449778.746313, 'mean jitter: ': 0.274336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.353982, time: 6.0-7.0}, {'bytes sent: ': 10886400,
      'mean cwnd: ': 1276936.58631, 'mean jitter: ': 0.949405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.467262, time: 7.0-8.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1373958.780822, 'mean jitter: ': 0.323288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 8.0-9.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1543983.045131, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.698337, time: 9.0-10.0}, {'bytes sent: ': 11980938,
      'mean cwnd: ': 1376744.218579, 'mean jitter: ': 0.139726, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.126027, time: 10.0-11.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1441332.622356, 'mean jitter: ': 0.253776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.984894, time: 11.0-12.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1312131.580645, 'mean jitter: ': 0.72434, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.129032, time: 12.0-13.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1379425.831025, 'mean jitter: ': 0.080332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.019391, time: 13.0-14.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1597768.224586, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.13948, time: 14.0-15.0}, {'bytes sent: ': 13413693,
      'mean cwnd: ': 1563872.92944, 'mean jitter: ': 0.002433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.189781, time: 15.0-16.0}, {'bytes sent: ': 11140846,
      'mean cwnd: ': 1326720.458746, 'mean jitter: ': 0.245033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.582781, time: 16.0-17.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 1309005.816265, 'mean jitter: ': 0.560241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.123494, time: 17.0-18.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 1204572.227414, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 18.0-19.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 1395219.212707, 'mean jitter: ': 0.331492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, time: 19.0-20.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 1439465.062972, 'mean jitter: ': 0.052897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.176322, time: 20.0-21.0}, {'bytes sent: ': 11491338,
      'mean cwnd: ': 1337308.288079, 'mean jitter: ': 0.392027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.534884, time: 21.0-22.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1633124.55102, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.010204, time: 22.0-23.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1606425.31405, 'mean jitter: ': 0.14876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.454545, time: 23.0-24.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 1674601.328244, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.450382, time: 24.0-25.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1473192.472868, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.054264, time: 25.0-26.0}, {'bytes sent: ': 10694447,
      'mean cwnd: ': 1379103.883495, 'mean jitter: ': 0.539216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.196078, time: 26.0-27.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 1650553.959184, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, time: 27.0-28.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1597616.733945, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.311927, time: 28.0-29.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 1664988.830769, 'mean jitter: ': 0.569231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.684615, time: 29.0-30.0}, {'bytes sent: ': 1231480,
      'mean cwnd: ': 1548364.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, time: 30.0-31.0}, {'bytes sent: ': 11789925.193548, 'mean cwnd: ': 1466722.926802,
      'mean jitter: ': 0.464578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.277142,
      time: global}]}
