{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9053164,
      'mean cwnd: ': 1345867.247104, 'mean jitter: ': 4.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 91.082031, time: 0.0-1.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1528886.286104, 'mean jitter: ': 1.934605, 'mean loss2: ': 0.0079,
      'mean loss: ': 0.927957, 'mean s_rtt: ': 64.049046, time: 1.0-2.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 1467259.781022, 'mean jitter: ': 0.523114, 'mean loss2: ': 0.005016,
      'mean loss: ': 0.506825, 'mean s_rtt: ': 57.316302, time: 2.0-3.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1609299.101382, 'mean jitter: ': 0.529954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.200461, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1596702.125, 'mean jitter: ': 0.412037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.796296, time: 4.0-5.0}, {'bytes sent: ': 11858584,
      'mean cwnd: ': 1363981.716216, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.284553, time: 5.0-6.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 1413497.352423, 'mean jitter: ': 0.207048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.325991, time: 6.0-7.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1451528.710526, 'mean jitter: ': 0.183007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.418301, time: 7.0-8.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 1486843.898936, 'mean jitter: ': 0.171123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.374332, time: 8.0-9.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 1485993.481865, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.373057, time: 9.0-10.0}, {'bytes sent: ': 10848046,
      'mean cwnd: ': 1280089.134503, 'mean jitter: ': 0.288235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.523529, time: 10.0-11.0}, {'bytes sent: ': 12477600,
      'mean cwnd: ': 1493422.653061, 'mean jitter: ': 0.278912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.22449, time: 11.0-12.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1488744.067568, 'mean jitter: ': 0.283784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.574324, time: 12.0-13.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1540149.059459, 'mean jitter: ': 0.059459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.027027, time: 13.0-14.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1418850.449198, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.192513, time: 14.0-15.0}, {'bytes sent: ': 10432846,
      'mean cwnd: ': 1292734.964286, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.690476, time: 15.0-16.0}, {'bytes sent: ': 9259200,
      'mean cwnd: ': 1141163.758621, 'mean jitter: ': 0.57931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.896552, time: 16.0-17.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 1251172.373333, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.026667, time: 17.0-18.0}, {'bytes sent: ': 9319200,
      'mean cwnd: ': 1118460.268293, 'mean jitter: ': 0.310976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.158537, time: 18.0-19.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1175493.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.656977, time: 19.0-20.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 1232134.226744,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.883721,
      time: 20.0-21.0}, {'bytes sent: ': 9050446, 'mean cwnd: ': 1087485.770833, 'mean jitter: ': 0.643357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.034965, time: 21.0-22.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1227666.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.322368, time: 22.0-23.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 1154193.072727, 'mean jitter: ': 0.078788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.636364, time: 23.0-24.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 1173013.367816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.655172, time: 24.0-25.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1126879.534483,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.390805,
      time: 25.0-26.0}, {'bytes sent: ': 8810446, 'mean cwnd: ': 1096549.067568, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.837838, time: 26.0-27.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1185254.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.606667, time: 27.0-28.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1124232.547771, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.452229, time: 28.0-29.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1310851.318182, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.5625, time: 29.0-30.0},
    {'bytes sent: ': 1101960, 'mean cwnd: ': 1316540.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 30.0-31.0},
    {'bytes sent: ': 10638151.354839, 'mean cwnd: ': 1322094.843896, 'mean jitter: ': 0.404475,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.047826, 'mean s_rtt: ': 58.857229,
      time: global}]}
