{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8678525,
      'mean cwnd: ': 1308781.326613, 'mean jitter: ': 6.336066, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.247412, 'mean s_rtt: ': 82.848361, time: 0.0-1.0}, {'bytes sent: ': 13300800,
      'mean cwnd: ': 1518017.708029, 'mean jitter: ': 3.912409, 'mean loss2: ': 0.020114,
      'mean loss: ': 2.253495, 'mean s_rtt: ': 65.934307, time: 1.0-2.0}, {'bytes sent: ': 12554400,
      'mean cwnd: ': 1476518.931818, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.083333, time: 2.0-3.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 1119491.96124, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.004768,
      'mean loss: ': 0.438202, 'mean s_rtt: ': 56.829457, time: 3.0-4.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 661980.0, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.761905, time: 4.0-5.0}, {'bytes sent: ': 8389246, 'mean cwnd: ': 584680.890756,
      'mean jitter: ': 0.563025, 'mean loss2: ': 0.00092, 'mean loss: ': 0.246168,
      'mean s_rtt: ': 56.512605, time: 5.0-6.0}, {'bytes sent: ': 9697200, 'mean cwnd: ': 660057.575758,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.006385, 'mean loss: ': 0.792828,
      'mean s_rtt: ': 56.121212, time: 6.0-7.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 660501.463415,
      'mean jitter: ': 0.544715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.642276,
      time: 7.0-8.0}, {'bytes sent: ': 9916800, 'mean cwnd: ': 680929.767442, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.139535, time: 8.0-9.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 657110.578512, 'mean jitter: ': 0.471074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.454545, time: 9.0-10.0},
    {'bytes sent: ': 8209246, 'mean cwnd: ': 542023.089431, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.424979, 'mean s_rtt: ': 55.42623,
      time: 10.0-11.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 468180.0, 'mean jitter: ': 1.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.968254, time: 11.0-12.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 462441.111111, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.015107, 'mean loss: ': 1.672026, 'mean s_rtt: ': 57.185185,
      time: 12.0-13.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 469686.6, 'mean jitter: ': 0.29,
      'mean loss2: ': 0.016657, 'mean loss: ': 1.827692, 'mean s_rtt: ': 57.07, time: 13.0-14.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 363971.320755, 'mean jitter: ': 1.160377,
      'mean loss2: ': 0.008648, 'mean loss: ': 0.766212, 'mean s_rtt: ': 55.669811,
      time: 14.0-15.0}, {'bytes sent: ': 5131200, 'mean cwnd: ': 347858.4, 'mean jitter: ': 0.53,
      'mean loss2: ': 0.017614, 'mean loss: ': 1.909057, 'mean s_rtt: ': 56.51, time: 15.0-16.0},
    {'bytes sent: ': 4540846, 'mean cwnd: ': 309442.010204, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.226757, 'mean s_rtt: ': 56.010204,
      time: 16.0-17.0}, {'bytes sent: ': 5143200, 'mean cwnd: ': 352814.693878, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.006452, 'mean loss: ': 0.792766, 'mean s_rtt: ': 56.765306,
      time: 17.0-18.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 349090.909091, 'mean jitter: ': 0.918182,
      'mean loss2: ': 0.018201, 'mean loss: ': 1.922202, 'mean s_rtt: ': 56.818182,
      time: 18.0-19.0}, {'bytes sent: ': 5167200, 'mean cwnd: ': 363069.090909, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.009759, 'mean loss: ': 1.261245, 'mean s_rtt: ': 56.59596,
      time: 19.0-20.0}, {'bytes sent: ': 5224800, 'mean cwnd: ': 354960.0, 'mean jitter: ': 0.696078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.607843, time: 20.0-21.0},
    {'bytes sent: ': 4308048, 'mean cwnd: ': 306299.670213, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.011997, 'mean loss: ': 1.489284, 'mean s_rtt: ': 56.202128,
      time: 21.0-22.0}, {'bytes sent: ': 5248800, 'mean cwnd: ': 348312.0, 'mean jitter: ': 0.808333,
      'mean loss2: ': 0.023061, 'mean loss: ': 2.538338, 'mean s_rtt: ': 56.133333,
      time: 22.0-23.0}, {'bytes sent: ': 5371200, 'mean cwnd: ': 354960.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.376923, time: 23.0-24.0},
    {'bytes sent: ': 5515200, 'mean cwnd: ': 358415.609756, 'mean jitter: ': 1.455285,
      'mean loss2: ': 0.009387, 'mean loss: ': 1.060865, 'mean s_rtt: ': 56.390244,
      time: 24.0-25.0}, {'bytes sent: ': 4512000, 'mean cwnd: ': 290119.5, 'mean jitter: ': 1.408333,
      'mean loss2: ': 0.030752, 'mean loss: ': 3.338176, 'mean s_rtt: ': 55.225, time: 25.0-26.0},
    {'bytes sent: ': 3619200, 'mean cwnd: ': 236885.913462, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.020796, 'mean loss: ': 3.343167, 'mean s_rtt: ': 54.701923,
      time: 26.0-27.0}, {'bytes sent: ': 4099200, 'mean cwnd: ': 264221.212121, 'mean jitter: ': 1.020202,
      'mean loss2: ': 0.024564, 'mean loss: ': 2.88022, 'mean s_rtt: ': 55.30303,
      time: 27.0-28.0}, {'bytes sent: ': 1797600, 'mean cwnd: ': 270300.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282051, time: 28.0-29.0},
    {'bytes sent: ': 6979252.103448, 'mean cwnd: ': 556590.390845, 'mean jitter: ': 1.119704,
      'mean loss2: ': 0.008861, 'mean loss: ': 1.042274, 'mean s_rtt: ': 57.57135,
      time: global}]}
