{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 6554216,
      'mean cwnd: ': 633479.051064, 'mean jitter: ': 3.612069, 'mean loss2: ': 0.014732,
      'mean loss: ': 1.068257, 'mean s_rtt: ': 60.469828, time: 0.0-1.0}, {'bytes sent: ': 10852800,
      'mean cwnd: ': 734889.727488, 'mean jitter: ': 0.663507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.680095, time: 1.0-2.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 739955.720379, 'mean jitter: ': 0.132701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.663507, time: 2.0-3.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 1292041.655172, 'mean jitter: ': 0.321839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.672414, time: 3.0-4.0}, {'bytes sent: ': 10348800,
      'mean cwnd: ': 1163173.583333, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.737179, time: 4.0-5.0}, {'bytes sent: ': 9160895,
      'mean cwnd: ': 1101587.0, 'mean jitter: ': 0.576159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.251656, time: 5.0-6.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 1184028.246753,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.376623,
      time: 6.0-7.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 1158631.244048, 'mean jitter: ': 0.27381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.625, time: 7.0-8.0},
    {'bytes sent: ': 11174400, 'mean cwnd: ': 1250206.804598, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.132184, time: 8.0-9.0},
    {'bytes sent: ': 11457600, 'mean cwnd: ': 1275193.494382, 'mean jitter: ': 0.191011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.44382, time: 9.0-10.0},
    {'bytes sent: ': 10173646, 'mean cwnd: ': 1230065.921212, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.539394, time: 10.0-11.0},
    {'bytes sent: ': 11373600, 'mean cwnd: ': 1274142.074074, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.685185, time: 11.0-12.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 1353806.494253, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.41954, time: 12.0-13.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 1411000.927374, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.094444, time: 13.0-14.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1368520.582418, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.961326, time: 14.0-15.0},
    {'bytes sent: ': 11176847, 'mean cwnd: ': 1262568.34375, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.2375, time: 15.0-16.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1074240.609272, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.053333, time: 16.0-17.0},
    {'bytes sent: ': 10514400, 'mean cwnd: ': 1169690.104938, 'mean jitter: ': 0.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.037037, time: 17.0-18.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1152364.848485, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.084848, time: 18.0-19.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1219401.733333, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.963636, time: 19.0-20.0},
    {'bytes sent: ': 10672800, 'mean cwnd: ': 1173400.8, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.866667, time: 20.0-21.0},
    {'bytes sent: ': 9334846, 'mean cwnd: ': 1126573.944056, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.72028, time: 21.0-22.0},
    {'bytes sent: ': 10615200, 'mean cwnd: ': 1331298.160494, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.975309, time: 22.0-23.0},
    {'bytes sent: ': 10538400, 'mean cwnd: ': 1229202.29375, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.075, time: 23.0-24.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1249314.601307, 'mean jitter: ': 0.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.555556, time: 24.0-25.0},
    {'bytes sent: ': 10550400, 'mean cwnd: ': 1293432.064103, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.583333, time: 25.0-26.0},
    {'bytes sent: ': 8019647, 'mean cwnd: ': 597581.655172, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.012544, 'mean loss: ': 1.062238, 'mean s_rtt: ': 56.736111,
      time: 26.0-27.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 600165.974026, 'mean jitter: ': 0.064935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.928571, time: 27.0-28.0},
    {'bytes sent: ': 8446800, 'mean cwnd: ': 602508.658537, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.768293, time: 28.0-29.0},
    {'bytes sent: ': 8809200, 'mean cwnd: ': 614694.069767, 'mean jitter: ': 0.219653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.676301, time: 29.0-30.0},
    {'bytes sent: ': 971120, 'mean cwnd: ': 604860.0, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.705882, time: 30.0-31.0}, {'bytes sent: ': 9936439.258065,
      'mean cwnd: ': 1079742.593146, 'mean jitter: ': 0.374767, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.035408, 'mean s_rtt: ': 57.636124, time: global}]}
