{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 6363099,
      'mean cwnd: ': 649691.602564, 'mean jitter: ': 3.463519, 'mean loss2: ': 0.006046,
      'mean loss: ': 0.777371, 'mean s_rtt: ': 60.957082, time: 0.0-1.0}, {'bytes sent: ': 11521200,
      'mean cwnd: ': 740250.870324, 'mean jitter: ': 0.371571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.281796, time: 1.0-2.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 744249.860158, 'mean jitter: ': 0.327177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.403694, time: 2.0-3.0}, {'bytes sent: ': 10383646,
      'mean cwnd: ': 760453.729097, 'mean jitter: ': 0.66443, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.633494, 'mean s_rtt: ': 56.442953, time: 3.0-4.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 526379.774436, 'mean jitter: ': 0.481203, 'mean loss2: ': 0.007452,
      'mean loss: ': 0.771279, 'mean s_rtt: ': 56.406015, time: 4.0-5.0}, {'bytes sent: ': 7267292,
      'mean cwnd: ': 474845.5671, 'mean jitter: ': 0.417391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.482609, time: 5.0-6.0}, {'bytes sent: ': 8510400,
      'mean cwnd: ': 529380.0, 'mean jitter: ': 0.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.680851, time: 6.0-7.0}, {'bytes sent: ': 8433600, 'mean cwnd: ': 528553.879004,
      'mean jitter: ': 0.544484, 'mean loss2: ': 0.013256, 'mean loss: ': 1.42903,
      'mean s_rtt: ': 56.313167, time: 7.0-8.0}, {'bytes sent: ': 8276400, 'mean cwnd: ': 541898.345865,
      'mean jitter: ': 0.349624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.225564,
      time: 8.0-9.0}, {'bytes sent: ': 6844846, 'mean cwnd: ': 418216.402878, 'mean jitter: ': 1.198556,
      'mean loss2: ': 0.011846, 'mean loss: ': 1.240099, 'mean s_rtt: ': 55.129964,
      time: 9.0-10.0}, {'bytes sent: ': 6517293, 'mean cwnd: ': 399067.660944, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.00789, 'mean loss: ': 0.850841, 'mean s_rtt: ': 55.832618,
      time: 10.0-11.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 389646.95339, 'mean jitter: ': 0.689362,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.205715, 'mean s_rtt: ': 55.131915,
      time: 11.0-12.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 413700.0, 'mean jitter: ': 0.625483,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.881355, 'mean s_rtt: ': 55.436293,
      time: 12.0-13.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 418320.927835, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.017425, 'mean loss: ': 1.811792, 'mean s_rtt: ': 56.670103,
      time: 13.0-14.0}, {'bytes sent: ': 5906447, 'mean cwnd: ': 354885.223881, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.009922, 'mean loss: ': 1.055068, 'mean s_rtt: ': 54.473881,
      time: 14.0-15.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 334967.913669, 'mean jitter: ': 0.514388,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.581469, 'mean s_rtt: ': 54.780576,
      time: 15.0-16.0}, {'bytes sent: ': 4686000, 'mean cwnd: ': 278522.943396, 'mean jitter: ': 0.671698,
      'mean loss2: ': 0.024606, 'mean loss: ': 2.23642, 'mean s_rtt: ': 53.992453,
      time: 16.0-17.0}, {'bytes sent: ': 4159200, 'mean cwnd: ': 251769.315068, 'mean jitter: ': 0.56621,
      'mean loss2: ': 0.025943, 'mean loss: ': 2.693553, 'mean s_rtt: ': 54.109589,
      time: 17.0-18.0}, {'bytes sent: ': 3679200, 'mean cwnd: ': 234044.769231, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.011526, 'mean loss: ': 1.168912, 'mean s_rtt: ': 54.484615,
      time: 18.0-19.0}, {'bytes sent: ': 2838047, 'mean cwnd: ': 183680.694215, 'mean jitter: ': 1.14876,
      'mean loss2: ': 0.007708, 'mean loss: ': 0.766353, 'mean s_rtt: ': 53.735537,
      time: 19.0-20.0}, {'bytes sent: ': 3336000, 'mean cwnd: ': 203740.714286, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.00875, 'mean loss: ': 1.013148, 'mean s_rtt: ': 53.471429,
      time: 20.0-21.0}, {'bytes sent: ': 3200400, 'mean cwnd: ': 201669.473684, 'mean jitter: ': 0.864662,
      'mean loss2: ': 0.03096, 'mean loss: ': 3.403211, 'mean s_rtt: ': 53.962406,
      time: 21.0-22.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 211855.868852, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.668272, 'mean s_rtt: ': 53.991803,
      time: 22.0-23.0}, {'bytes sent: ': 2685600, 'mean cwnd: ': 165947.79661, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.021527, 'mean loss: ': 2.459837, 'mean s_rtt: ': 53.211864,
      time: 23.0-24.0}, {'bytes sent: ': 2774400, 'mean cwnd: ': 168270.229008, 'mean jitter: ': 0.549618,
      'mean loss2: ': 0.011869, 'mean loss: ': 1.295007, 'mean s_rtt: ': 53.091603,
      time: 24.0-25.0}, {'bytes sent: ': 2818800, 'mean cwnd: ': 176218.245614, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.007576, 'mean loss: ': 0.90236, 'mean s_rtt: ': 53.587719,
      time: 25.0-26.0}, {'bytes sent: ': 3594000, 'mean cwnd: ': 213204.606061, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.148544, 'mean s_rtt: ': 53.598485,
      time: 26.0-27.0}, {'bytes sent: ': 2607600, 'mean cwnd: ': 155827.448276, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.017324, 'mean loss: ': 1.601396, 'mean s_rtt: ': 52.634483,
      time: 27.0-28.0}, {'bytes sent: ': 2535600, 'mean cwnd: ': 153439.300699, 'mean jitter: ': 0.314685,
      'mean loss2: ': 0.015133, 'mean loss: ': 1.566694, 'mean s_rtt: ': 53.363636,
      time: 28.0-29.0}, {'bytes sent: ': 2571645, 'mean cwnd: ': 154601.589928, 'mean jitter: ': 0.647482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.136691, time: 29.0-30.0},
    {'bytes sent: ': 271512, 'mean cwnd: ': 161065.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.75, time: 30.0-31.0}, {'bytes sent: ': 5467866.903226,
      'mean cwnd: ': 359302.151809, 'mean jitter: ': 0.711111, 'mean loss2: ': 0.009191,
      'mean loss: ': 0.979462, 'mean s_rtt: ': 55.024884, time: global}]}
