{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 9250711,
      'mean cwnd: ': 193705.845209, 'mean jitter: ': 0.639163, 'mean loss2: ': 0.008643,
      'mean loss: ': 1.027437, 'mean s_rtt: ': 17.538177, time: 0.0-1.0}, {'bytes sent: ': 9735743,
      'mean cwnd: ': 215934.323636, 'mean jitter: ': 0.595978, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.067301, 'mean s_rtt: ': 19.133455, time: 1.0-2.0}, {'bytes sent: ': 9879600,
      'mean cwnd: ': 207395.529412, 'mean jitter: ': 1.124183, 'mean loss2: ': 0.003972,
      'mean loss: ': 0.462606, 'mean s_rtt: ': 16.866013, time: 2.0-3.0}, {'bytes sent: ': 9627741,
      'mean cwnd: ': 178553.43007, 'mean jitter: ': 1.178322, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.925577, 'mean s_rtt: ': 14.192308, time: 3.0-4.0}, {'bytes sent: ': 9578400,
      'mean cwnd: ': 161418.231034, 'mean jitter: ': 1.031034, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.474108, 'mean s_rtt: ': 12.3, time: 4.0-5.0}, {'bytes sent: ': 8134800,
      'mean cwnd: ': 111074.85283, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.005905,
      'mean loss: ': 0.649916, 'mean s_rtt: ': 9.460377, time: 5.0-6.0}, {'bytes sent: ': 8498400,
      'mean cwnd: ': 123437.264957, 'mean jitter: ': 1.017094, 'mean loss2: ': 0.009191,
      'mean loss: ': 1.08319, 'mean s_rtt: ': 10.423077, time: 6.0-7.0}, {'bytes sent: ': 8065246,
      'mean cwnd: ': 114162.906122, 'mean jitter: ': 1.254098, 'mean loss2: ': 0.007326,
      'mean loss: ': 0.788764, 'mean s_rtt: ': 9.512295, time: 7.0-8.0}, {'bytes sent: ': 6278400,
      'mean cwnd: ': 68145.667752, 'mean jitter: ': 0.723127, 'mean loss2: ': 0.008991,
      'mean loss: ': 0.858287, 'mean s_rtt: ': 7.560261, time: 8.0-9.0}, {'bytes sent: ': 3271200,
      'mean cwnd: ': 25069.386364, 'mean jitter: ': 0.036932, 'mean loss2: ': 0.007481,
      'mean loss: ': 0.910762, 'mean s_rtt: ': 5.460227, time: 9.0-10.0}, {'bytes sent: ': 9074447,
      'mean cwnd: ': 148380.6875, 'mean jitter: ': 0.467593, 'mean loss2: ': 0.005796,
      'mean loss: ': 0.649604, 'mean s_rtt: ': 13.344907, time: 10.0-11.0}, {'bytes sent: ': 9645648,
      'mean cwnd: ': 161370.1475, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.002485,
      'mean loss: ': 0.37037, 'mean s_rtt: ': 13.027569, time: 11.0-12.0}, {'bytes sent: ': 9695226,
      'mean cwnd: ': 199860.050265, 'mean jitter: ': 0.402667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.101333, time: 12.0-13.0}, {'bytes sent: ': 9356449,
      'mean cwnd: ': 182554.306306, 'mean jitter: ': 0.696833, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.370342, 'mean s_rtt: ': 15.271493, time: 13.0-14.0}, {'bytes sent: ': 7339247,
      'mean cwnd: ': 110613.142857, 'mean jitter: ': 1.024752, 'mean loss2: ': 0.008027,
      'mean loss: ': 1.136668, 'mean s_rtt: ': 9.465347, time: 14.0-15.0}, {'bytes sent: ': 8230846,
      'mean cwnd: ': 108893.174603, 'mean jitter: ': 0.772908, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.078216, 'mean s_rtt: ': 9.067729, time: 15.0-16.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 93355.266846, 'mean jitter: ': 0.58221, 'mean loss2: ': 0.004238,
      'mean loss: ': 0.516868, 'mean s_rtt: ': 8.229111, time: 16.0-17.0}, {'bytes sent: ': 7100492,
      'mean cwnd: ': 75045.25, 'mean jitter: ': 0.364672, 'mean loss2: ': 0.014189,
      'mean loss: ': 2.236884, 'mean s_rtt: ': 7.669516, time: 17.0-18.0}, {'bytes sent: ': 7804985,
      'mean cwnd: ': 105548.608579, 'mean jitter: ': 0.403794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.794038, time: 18.0-19.0}, {'bytes sent: ': 9506447,
      'mean cwnd: ': 146800.97479, 'mean jitter: ': 0.820225, 'mean loss2: ': 0.014533,
      'mean loss: ': 1.75617, 'mean s_rtt: ': 11.502809, time: 19.0-20.0}, {'bytes sent: ': 9607247,
      'mean cwnd: ': 145910.0, 'mean jitter: ': 0.963788, 'mean loss2: ': 0.01121,
      'mean loss: ': 1.293674, 'mean s_rtt: ': 11.373259, time: 20.0-21.0}, {'bytes sent: ': 9646941,
      'mean cwnd: ': 176883.065217, 'mean jitter: ': 0.778689, 'mean loss2: ': 0.006744,
      'mean loss: ': 0.728435, 'mean s_rtt: ': 14.972678, time: 21.0-22.0}, {'bytes sent: ': 3790800,
      'mean cwnd: ': 163055.959732, 'mean jitter: ': 0.845638, 'mean loss2: ': 0.007226,
      'mean loss: ': 0.776566, 'mean s_rtt: ': 13.187919, time: 22.0-23.0}, {'bytes sent: ': 8313244.173913,
      'mean cwnd: ': 139876.872677, 'mean jitter: ': 0.752577, 'mean loss2: ': 0.006159,
      'mean loss: ': 0.733378, 'mean s_rtt: ': 12.063213, time: global}]}
