{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 7323888,
      'mean cwnd: ': 667236.144105, 'mean jitter: ': 2.114537, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.438842, 'mean s_rtt: ': 57.867841, time: 0.0-1.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 786000.0, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.002618, time: 1.0-2.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 955307.305263,
      'mean jitter: ': 0.034211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0,
      time: 2.0-3.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1569499.859524, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.242857, time: 3.0-4.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 1534214.680556, 'mean jitter: ': 0.206019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.506944, time: 4.0-5.0},
    {'bytes sent: ': 12708138, 'mean cwnd: ': 1434293.989474, 'mean jitter: ': 0.469657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.437995, time: 5.0-6.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 1549408.029326, 'mean jitter: ': 0.073314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.219941, time: 6.0-7.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 1320219.150568, 'mean jitter: ': 0.565341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.573864, time: 7.0-8.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1485423.175573, 'mean jitter: ': 0.129771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.083969, time: 8.0-9.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1457565.970223, 'mean jitter: ': 0.054591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014888, time: 9.0-10.0},
    {'bytes sent: ': 12129692, 'mean cwnd: ': 1355180.082474, 'mean jitter: ': 0.347938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.239691, time: 10.0-11.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1526703.59322, 'mean jitter: ': 0.319209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.60452, time: 11.0-12.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 1324107.549133, 'mean jitter: ': 0.627168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.473988, time: 12.0-13.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1441479.986807, 'mean jitter: ': 0.163588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 13.0-14.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1477067.470443, 'mean jitter: ': 0.046798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.061576, time: 14.0-15.0},
    {'bytes sent: ': 12819738, 'mean cwnd: ': 1482306.325926, 'mean jitter: ': 0.187654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.303704, time: 15.0-16.0},
    {'bytes sent: ': 11307600, 'mean cwnd: ': 1365258.463722, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.126582, time: 16.0-17.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 1355231.259259, 'mean jitter: ': 0.57265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.521368, time: 17.0-18.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 1385734.342175, 'mean jitter: ': 0.061008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023873, time: 18.0-19.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1499479.784653, 'mean jitter: ': 0.136139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.287129, time: 19.0-20.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1488505.621622, 'mean jitter: ': 0.088452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.334152, time: 20.0-21.0},
    {'bytes sent: ': 10491739, 'mean cwnd: ': 1216036.838095, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.436306, time: 21.0-22.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1288015.990909, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.639394, time: 22.0-23.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1243427.450704, 'mean jitter: ': 0.222535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.287324, time: 23.0-24.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1477447.730864, 'mean jitter: ': 0.071605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.138272, time: 24.0-25.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1466394.822055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 25.0-26.0},
    {'bytes sent: ': 12097292, 'mean cwnd: ': 1378716.248521, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.511834, time: 26.0-27.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 1421737.122449, 'mean jitter: ': 0.597668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067055, time: 27.0-28.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1337984.726027, 'mean jitter: ': 0.528767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.054795, time: 28.0-29.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1498162.29, 'mean jitter: ': 0.085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1375, time: 29.0-30.0},
    {'bytes sent: ': 1426480, 'mean cwnd: ': 1471287.636364, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.772727, time: 30.0-31.0},
    {'bytes sent: ': 11729360.225806, 'mean cwnd: ': 1363207.536775, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.257184, time: global}]}
