{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 6344878,
      'mean cwnd: ': 615094.73822, 'mean jitter: ': 4.058201, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.546084, 'mean s_rtt: ': 59.587302, time: 0.0-1.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 757594.0, 'mean jitter: ': 0.175325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.857143, time: 1.0-2.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 757594.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023952,
      time: 2.0-3.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 853192.490566, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.584906, time: 3.0-4.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1172427.360759, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.28481, time: 4.0-5.0},
    {'bytes sent: ': 8323246, 'mean cwnd: ': 974270.35461, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.099291, time: 5.0-6.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 1239264.859259, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.444444, time: 6.0-7.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1282825.730769, 'mean jitter: ': 0.608974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.75, time: 7.0-8.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1554841.252941, 'mean jitter: ': 0.111765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.517647, time: 8.0-9.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1308574.892857, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.369048, time: 9.0-10.0},
    {'bytes sent: ': 9631246, 'mean cwnd: ': 1125292.349315, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.315068, time: 10.0-11.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1569935.762963, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.933333, time: 11.0-12.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1586227.627586, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.027586, time: 12.0-13.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1342776.422619, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.744048, time: 13.0-14.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1433231.660819, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.923977, time: 14.0-15.0},
    {'bytes sent: ': 10279246, 'mean cwnd: ': 1264273.14557, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.822785, time: 15.0-16.0},
    {'bytes sent: ': 9837647, 'mean cwnd: ': 1213483.884615, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.589147, time: 16.0-17.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1496885.955224, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.141791, time: 17.0-18.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1469248.174419, 'mean jitter: ': 0.104651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.947674, time: 18.0-19.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 1954167.776471, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.052941, time: 19.0-20.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 1863963.113095, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.636905, time: 20.0-21.0},
    {'bytes sent: ': 11391646, 'mean cwnd: ': 1427923.263566, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.573643, time: 21.0-22.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1694556.708955, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067164, time: 22.0-23.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1662969.64375, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94375, time: 23.0-24.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2125627.473373, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.08284, time: 24.0-25.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1712219.9, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.982353, time: 25.0-26.0},
    {'bytes sent: ': 10370447, 'mean cwnd: ': 1265856.185714, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.956835, time: 26.0-27.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 1572673.41791, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 27.0-28.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 1586721.811966, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.111111, time: 28.0-29.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 1491451.323077, 'mean jitter: ': 0.130769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.161538, time: 29.0-30.0},
    {'bytes sent: ': 1296280, 'mean cwnd: ': 1656009.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 10999852.774194,
      'mean cwnd: ': 1388102.396161, 'mean jitter: ': 0.334999, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.436549, time: global}]}
