{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 11260515,
      'mean cwnd: ': 1714343.844697, 'mean jitter: ': 4.413793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.011494, time: 0.0-1.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2216817.089474, 'mean jitter: ': 1.531579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.697368, time: 1.0-2.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 1719750.290023, 'mean jitter: ': 0.25522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.452436, time: 2.0-3.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1674190.023529, 'mean jitter: ': 0.317647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.44, time: 3.0-4.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1551547.413712, 'mean jitter: ': 0.089835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.484634, time: 4.0-5.0}, {'bytes sent: ': 11508185,
      'mean cwnd: ': 1351593.843478, 'mean jitter: ': 0.575581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.72093, time: 5.0-6.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1395944.445783, 'mean jitter: ': 0.253012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.237952, time: 6.0-7.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 1238833.722561, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.179878, time: 7.0-8.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 1391442.428954, 'mean jitter: ': 0.246649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 8.0-9.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1559386.143519, 'mean jitter: ': 0.497685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.724537, time: 9.0-10.0}, {'bytes sent: ': 13315338,
      'mean cwnd: ': 1526907.688654, 'mean jitter: ': 0.292876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.134565, time: 10.0-11.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1664775.361194, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.020958, time: 11.0-12.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 1366187.5, 'mean jitter: ': 0.407625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.058651, time: 12.0-13.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1439797.733509,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.330688,
      time: 13.0-14.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 1537258.141463,
      'mean jitter: ': 0.458537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.292683,
      time: 14.0-15.0}, {'bytes sent: ': 12633692, 'mean cwnd: ': 1430772.942857,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.002597,
      time: 15.0-16.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1443565.462783,
      'mean jitter: ': 0.376623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.912338,
      time: 16.0-17.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 1370579.22807, 'mean jitter: ': 0.663743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.400585, time: 17.0-18.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 1414988.813008, 'mean jitter: ': 0.826558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.219512, time: 18.0-19.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1528404.406404, 'mean jitter: ': 0.450739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.26601, time: 19.0-20.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1455305.741206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 20.0-21.0},
    {'bytes sent: ': 10255340, 'mean cwnd: ': 1190220.026059, 'mean jitter: ': 0.359477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.529412, time: 21.0-22.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1245621.116208, 'mean jitter: ': 0.171254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.238532, time: 22.0-23.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 1235868.262248, 'mean jitter: ': 0.224784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.227666, time: 23.0-24.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1344690.305085, 'mean jitter: ': 0.49435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.014124, time: 24.0-25.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1509604.456522, 'mean jitter: ': 0.193237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.21256, time: 25.0-26.0},
    {'bytes sent: ': 11487739, 'mean cwnd: ': 1346552.093373, 'mean jitter: ': 0.214502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.833837, time: 26.0-27.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1356964.954545, 'mean jitter: ': 0.427273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.354545, time: 27.0-28.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1341702.6469, 'mean jitter: ': 0.463612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.16442, time: 28.0-29.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1513947.865, 'mean jitter: ': 0.1925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.4775, time: 29.0-30.0},
    {'bytes sent: ': 1296840, 'mean cwnd: ': 1435031.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.9, time: 30.0-31.0}, {'bytes sent: ': 12090543.516129,
      'mean cwnd: ': 1468148.246478, 'mean jitter: ': 0.482617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.307755, time: global}]}
