{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 11492205,
      'mean cwnd: ': 1752465.951311, 'mean jitter: ': 4.486792, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.935849, time: 0.0-1.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2231125.43401, 'mean jitter: ': 1.588832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.185279, time: 1.0-2.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 1629471.013636, 'mean jitter: ': 0.084091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.736364, time: 2.0-3.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1570620.913462, 'mean jitter: ': 0.612981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.346154, time: 3.0-4.0}, {'bytes sent: ': 15940800,
      'mean cwnd: ': 1830234.563193, 'mean jitter: ': 0.373894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.356195, time: 4.0-5.0}, {'bytes sent: ': 12585785,
      'mean cwnd: ': 1444319.195062, 'mean jitter: ': 0.382134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.602978, time: 5.0-6.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 1672108.054825, 'mean jitter: ': 0.339912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.083333, time: 6.0-7.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1634019.613793, 'mean jitter: ': 0.158621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.956322, time: 7.0-8.0}, {'bytes sent: ': 14402400,
      'mean cwnd: ': 1626283.171625, 'mean jitter: ': 0.286041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.91762, time: 8.0-9.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1603936.875576, 'mean jitter: ': 0.099078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.5, time: 9.0-10.0}, {'bytes sent: ': 13185739,
      'mean cwnd: ': 1482360.749326, 'mean jitter: ': 0.340541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.072973, time: 10.0-11.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1767573.243323, 'mean jitter: ': 0.118694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.169139, time: 11.0-12.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1446301.272206, 'mean jitter: ': 0.054441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.034384, time: 12.0-13.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 1469419.351621, 'mean jitter: ': 0.685786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.533666, time: 13.0-14.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1606427.7506, 'mean jitter: ': 0.781775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.966427, time: 14.0-15.0}, {'bytes sent: ': 13118492,
      'mean cwnd: ': 1548393.339901, 'mean jitter: ': 0.455665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.339901, time: 15.0-16.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 1284939.056106, 'mean jitter: ': 0.336634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.514851, time: 16.0-17.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 1321388.548105, 'mean jitter: ': 0.577259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.61516, time: 17.0-18.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 1405746.054795, 'mean jitter: ': 0.073973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.084932, time: 18.0-19.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1576678.288509, 'mean jitter: ': 0.699267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.105134, time: 19.0-20.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1490566.457921, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.326733, time: 20.0-21.0}, {'bytes sent: ': 11184139,
      'mean cwnd: ': 1314421.015974, 'mean jitter: ': 0.285256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.673077, time: 21.0-22.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1333438.462687, 'mean jitter: ': 0.468657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.020896, time: 22.0-23.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 1429035.433155, 'mean jitter: ': 0.508021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.07754, time: 23.0-24.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 1574204.226506, 'mean jitter: ': 0.778313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.081928, time: 24.0-25.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 1558090.712895, 'mean jitter: ': 0.815085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.160584, time: 25.0-26.0}, {'bytes sent: ': 12423784,
      'mean cwnd: ': 1294504.436202, 'mean jitter: ': 0.465672, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.419461, 'mean s_rtt: ': 55.474627, time: 26.0-27.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 706860.0, 'mean jitter: ': 0.63142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.688822, time: 27.0-28.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 725282.900302,
      'mean jitter: ': 0.05136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.012085,
      time: 28.0-29.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 706860.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.703804, time: 29.0-30.0},
    {'bytes sent: ': 1157560, 'mean cwnd: ': 706860.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 12583164.645161,
      'mean cwnd: ': 1443352.776988, 'mean jitter: ': 0.547625, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.013982, 'mean s_rtt: ': 57.428282, time: global}]}
