{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 11151314,
      'mean cwnd: ': 1673142.813688, 'mean jitter: ': 4.210728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 86.302682, time: 0.0-1.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 2148825.834646, 'mean jitter: ': 1.493438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.847769, time: 1.0-2.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 1651608.14059, 'mean jitter: ': 0.099773, 'mean loss2: ': 0.003728,
      'mean loss: ': 0.387397, 'mean s_rtt: ': 56.546485, time: 2.0-3.0}, {'bytes sent: ': 15321600,
      'mean cwnd: ': 1681108.503417, 'mean jitter: ': 0.234624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.444191, time: 3.0-4.0}, {'bytes sent: ': 13248000,
      'mean cwnd: ': 1339580.078014, 'mean jitter: ': 0.271868, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.419335, 'mean s_rtt: ': 55.799054, time: 4.0-5.0}, {'bytes sent: ': 9393739,
      'mean cwnd: ': 596264.549839, 'mean jitter: ': 0.434084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.983923, time: 5.0-6.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 661980.0, 'mean jitter: ': 0.203077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.941538, time: 6.0-7.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 661980.0,
      'mean jitter: ': 0.006079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006079,
      time: 7.0-8.0}, {'bytes sent: ': 10797600, 'mean cwnd: ': 679280.18018, 'mean jitter: ': 0.183183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.81982, time: 8.0-9.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.458445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.911528, time: 9.0-10.0},
    {'bytes sent: ': 10509600, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.937126, time: 10.0-11.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 678831.585366, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.097561, time: 11.0-12.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.747748, time: 12.0-13.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.105572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.489736, time: 13.0-14.0},
    {'bytes sent: ': 9345739, 'mean cwnd: ': 593215.21148, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.618182, time: 14.0-15.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.027607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.662577, time: 15.0-16.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 678308.198758, 'mean jitter: ': 0.229814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.024845, time: 16.0-17.0},
    {'bytes sent: ': 10617600, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.189504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.067055, time: 17.0-18.0},
    {'bytes sent: ': 10682400, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.414085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.135211, time: 18.0-19.0},
    {'bytes sent: ': 9412985, 'mean cwnd: ': 611433.354098, 'mean jitter: ': 0.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.769737, time: 19.0-20.0},
    {'bytes sent: ': 10456800, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.283537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.125, time: 20.0-21.0},
    {'bytes sent: ': 10670400, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.117994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.19174, time: 21.0-22.0},
    {'bytes sent: ': 10207246, 'mean cwnd: ': 627789.357798, 'mean jitter: ': 0.544343,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.370763, 'mean s_rtt: ': 54.599388,
      time: 22.0-23.0}, {'bytes sent: ': 8040000, 'mean cwnd: ': 521220.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.721591, time: 23.0-24.0},
    {'bytes sent: ': 7077647, 'mean cwnd: ': 468760.248276, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.701389, time: 24.0-25.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 521220.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.134078, time: 25.0-26.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 535176.136364, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.295455, time: 26.0-27.0},
    {'bytes sent: ': 8242800, 'mean cwnd: ': 521220.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.161111, time: 27.0-28.0}, {'bytes sent: ': 7977600,
      'mean cwnd: ': 521220.0, 'mean jitter: ': 0.39779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.895028, time: 28.0-29.0}, {'bytes sent: ': 7616446, 'mean cwnd: ': 501742.842767,
      'mean jitter: ': 0.176101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.006289,
      time: 29.0-30.0}, {'bytes sent: ': 573920, 'mean cwnd: ': 292397.142857, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 10165685.032258, 'mean cwnd: ': 778197.554133, 'mean jitter: ': 0.465108,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03925, 'mean s_rtt: ': 57.063997,
      time: global}]}
