{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 11320874,
      'mean cwnd: ': 1620362.402477, 'mean jitter: ': 3.423676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 81.816199, time: 0.0-1.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2345343.179063, 'mean jitter: ': 1.773481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 64.475138, time: 1.0-2.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 1898288.200893, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.410714, time: 2.0-3.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 1688966.642353, 'mean jitter: ': 0.171765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.618824, time: 3.0-4.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 1580825.542056, 'mean jitter: ': 0.042056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.525701, time: 4.0-5.0}, {'bytes sent: ': 11683339,
      'mean cwnd: ': 1351059.758621, 'mean jitter: ': 0.371758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.786744, time: 5.0-6.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1402662.944282, 'mean jitter: ': 0.463343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.583578, time: 6.0-7.0}, {'bytes sent: ': 10627200,
      'mean cwnd: ': 1233537.425466, 'mean jitter: ': 0.453416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 57.018634, time: 7.0-8.0}, {'bytes sent: ': 11340000,
      'mean cwnd: ': 1308032.485632, 'mean jitter: ': 0.143678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.643678, time: 8.0-9.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 1337461.153425, 'mean jitter: ': 0.054645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 9.0-10.0}, {'bytes sent: ': 11032938,
      'mean cwnd: ': 1264523.444444, 'mean jitter: ': 0.087613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.858006, time: 10.0-11.0}, {'bytes sent: ': 12753600,
      'mean cwnd: ': 1482807.493573, 'mean jitter: ': 0.141388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.8509, time: 11.0-12.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1518996.962121, 'mean jitter: ': 0.338384, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.558081, time: 12.0-13.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 1454189.8, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.085714, time: 13.0-14.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1499270.607595,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.297468,
      time: 14.0-15.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 1297460.006431,
      'mean jitter: ': 0.257235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.122186,
      time: 15.0-16.0}, {'bytes sent: ': 8844093, 'mean cwnd: ': 1044231.122363, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.567797, time: 16.0-17.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1221170.864865, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.332046, time: 17.0-18.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 1180392.957237, 'mean jitter: ': 0.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 18.0-19.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 1328371.506494, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.087662, time: 19.0-20.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 1326647.944984, 'mean jitter: ': 0.281553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.66343, time: 20.0-21.0},
    {'bytes sent: ': 9362492, 'mean cwnd: ': 1082181.888889, 'mean jitter: ': 0.427984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.798354, time: 21.0-22.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1228359.177866, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.007905, time: 22.0-23.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1188351.600671, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.020134, time: 23.0-24.0},
    {'bytes sent: ': 11004000, 'mean cwnd: ': 1299587.03537, 'mean jitter: ': 0.29582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.250804, time: 24.0-25.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1284080.009464, 'mean jitter: ': 0.11041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.100946, time: 25.0-26.0},
    {'bytes sent: ': 8887292, 'mean cwnd: ': 1054632.956522, 'mean jitter: ': 0.40873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.595238, time: 26.0-27.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1194817.450199, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.023904, time: 27.0-28.0},
    {'bytes sent: ': 9513600, 'mean cwnd: ': 1105400.422481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 28.0-29.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1182492.556, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.24, time: 29.0-30.0},
    {'bytes sent: ': 1231800, 'mean cwnd: ': 1212110.206897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 30.0-31.0},
    {'bytes sent: ': 11148504.129032, 'mean cwnd: ': 1361826.314475, 'mean jitter: ': 0.392222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.269025, time: global}]}
