{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 10852736,
      'mean cwnd: ': 1185337.889328, 'mean jitter: ': 4.68, 'mean loss2: ': 0.007448,
      'mean loss: ': 0.500111, 'mean s_rtt: ': 66.2, time: 0.0-1.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 1565677.490566, 'mean jitter: ': 0.141509, 'mean loss2: ': 0.008945,
      'mean loss: ': 0.924104, 'mean s_rtt: ': 56.028302, time: 1.0-2.0}, {'bytes sent: ': 13632000,
      'mean cwnd: ': 1532355.927419, 'mean jitter: ': 0.268817, 'mean loss2: ': 0.005086,
      'mean loss: ': 0.489859, 'mean s_rtt: ': 56.502688, time: 2.0-3.0}, {'bytes sent: ': 11781600,
      'mean cwnd: ': 1209897.645455, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.558244, 'mean s_rtt: ': 56.127273, time: 3.0-4.0}, {'bytes sent: ': 9864000,
      'mean cwnd: ': 584223.931624, 'mean jitter: ': 0.584046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.541311, time: 4.0-5.0}, {'bytes sent: ': 8050939,
      'mean cwnd: ': 515342.792453, 'mean jitter: ': 0.486792, 'mean loss2: ': 0.004069,
      'mean loss: ': 0.804384, 'mean s_rtt: ': 54.996226, time: 5.0-6.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 586500.0, 'mean jitter: ': 0.208904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.695205, time: 6.0-7.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 586391.331269,
      'mean jitter: ': 0.586957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.947205,
      time: 7.0-8.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 601779.478827, 'mean jitter: ': 0.429967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.214984, time: 8.0-9.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 586458.657244, 'mean jitter: ': 0.077739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.957597, time: 9.0-10.0},
    {'bytes sent: ': 7969338, 'mean cwnd: ': 479314.115385, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.280041, 'mean s_rtt: ': 54.304196,
      time: 10.0-11.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 469101.706485, 'mean jitter: ': 0.447099,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.163828, 'mean s_rtt: ': 54.40273,
      time: 11.0-12.0}, {'bytes sent: ': 7344094, 'mean cwnd: ': 466114.285714, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.005999, 'mean loss: ': 0.641495, 'mean s_rtt: ': 55.006849,
      time: 12.0-13.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 478378.378378, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.008115, 'mean loss: ': 0.875463, 'mean s_rtt: ': 55.846847,
      time: 13.0-14.0}, {'bytes sent: ': 5488847, 'mean cwnd: ': 355659.6, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.02161, 'mean loss: ': 2.490473, 'mean s_rtt: ': 54.727273,
      time: 14.0-15.0}, {'bytes sent: ': 4258847, 'mean cwnd: ': 282282.757009, 'mean jitter: ': 1.093458,
      'mean loss2: ': 0.044217, 'mean loss: ': 4.625516, 'mean s_rtt: ': 55.009346,
      time: 15.0-16.0}, {'bytes sent: ': 4050000, 'mean cwnd: ': 268664.32, 'mean jitter: ': 1.30303,
      'mean loss2: ': 0.024304, 'mean loss: ': 3.828626, 'mean s_rtt: ': 54.555556,
      time: 16.0-17.0}, {'bytes sent: ': 4653600, 'mean cwnd: ': 299880.0, 'mean jitter: ': 0.341667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.933333, time: 17.0-18.0},
    {'bytes sent: ': 4711200, 'mean cwnd: ': 307620.517241, 'mean jitter: ': 0.637931,
      'mean loss2: ': 0.007913, 'mean loss: ': 0.799386, 'mean s_rtt: ': 55.310345,
      time: 18.0-19.0}, {'bytes sent: ': 4701600, 'mean cwnd: ': 295015.932203, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.011585, 'mean loss: ': 1.298081, 'mean s_rtt: ': 54.754237,
      time: 19.0-20.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 296820.0, 'mean jitter: ': 0.672566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.584071, time: 20.0-21.0},
    {'bytes sent: ': 4041600, 'mean cwnd: ': 263830.795699, 'mean jitter: ': 1.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.731183, time: 21.0-22.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 296820.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.7, time: 22.0-23.0},
    {'bytes sent: ': 4588800, 'mean cwnd: ': 293783.076923, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.009235, 'mean loss: ': 0.989292, 'mean s_rtt: ': 54.888889,
      time: 23.0-24.0}, {'bytes sent: ': 4111200, 'mean cwnd: ': 270169.636364, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.024843, 'mean loss: ': 2.964125, 'mean s_rtt: ': 55.236364,
      time: 24.0-25.0}, {'bytes sent: ': 3372000, 'mean cwnd: ': 208527.272727, 'mean jitter: ': 0.652893,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.574455, 'mean s_rtt: ': 53.338843,
      time: 25.0-26.0}, {'bytes sent: ': 2791245, 'mean cwnd: ': 184032.84, 'mean jitter: ': 1.03,
      'mean loss2: ': 0.01748, 'mean loss: ': 2.147573, 'mean s_rtt: ': 53.51, time: 26.0-27.0},
    {'bytes sent: ': 3291600, 'mean cwnd: ': 209100.0, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.369565, time: 27.0-28.0},
    {'bytes sent: ': 3301200, 'mean cwnd: ': 213344.680851, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.007953, 'mean loss: ': 0.919498, 'mean s_rtt: ': 54.585106,
      time: 28.0-29.0}, {'bytes sent: ': 3279600, 'mean cwnd: ': 206090.4, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.014146, 'mean loss: ': 1.634046, 'mean s_rtt: ': 54.019048,
      time: 29.0-30.0}, {'bytes sent: ': 331440, 'mean cwnd: ': 193800.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.333333, time: 30.0-31.0},
    {'bytes sent: ': 6640397.83871, 'mean cwnd: ': 493300.498683, 'mean jitter: ': 0.779108,
      'mean loss2: ': 0.007683, 'mean loss: ': 0.900283, 'mean s_rtt: ': 55.237352,
      time: global}]}
