{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 740643,
      'mean cwnd: ': 45346.245614, 'mean jitter: ': 1.964912, 'mean loss2: ': 0.026384,
      'mean loss: ': 3.840246, 'mean s_rtt: ': 51.77193, time: 0.0-1.0}, {'bytes sent: ': 792046,
      'mean cwnd: ': 48000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.254545, time: 1.0-2.0}, {'bytes sent: ': 1452500, 'mean cwnd: ': 136373.186047,
      'mean jitter: ': 0.767442, 'mean loss2: ': 0.051298, 'mean loss: ': 3.572745,
      'mean s_rtt: ': 53.348837, time: 2.0-3.0}, {'bytes sent: ': 2394000, 'mean cwnd: ': 156060.0,
      'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866667,
      time: 3.0-4.0}, {'bytes sent: ': 2301600, 'mean cwnd: ': 156060.0, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.15873, time: 4.0-5.0},
    {'bytes sent: ': 2378400, 'mean cwnd: ': 170210.142857, 'mean jitter: ': 1.267857,
      'mean loss2: ': 0.014197, 'mean loss: ': 1.708842, 'mean s_rtt: ': 54.696429,
      time: 5.0-6.0}, {'bytes sent: ': 1746000, 'mean cwnd: ': 111180.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.171429, time: 6.0-7.0},
    {'bytes sent: ': 1539645, 'mean cwnd: ': 107513.898305, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.022885, 'mean loss: ': 3.808354, 'mean s_rtt: ': 53.59322,
      time: 7.0-8.0}, {'bytes sent: ': 1806091, 'mean cwnd: ': 114161.090909, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.009903, 'mean loss: ': 1.401876, 'mean s_rtt: ': 53.507692,
      time: 8.0-9.0}, {'bytes sent: ': 1434046, 'mean cwnd: ': 90137.125, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.040111, 'mean loss: ': 4.292825, 'mean s_rtt: ': 52.828125,
      time: 9.0-10.0}, {'bytes sent: ': 1478400, 'mean cwnd: ': 91800.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.31746, time: 10.0-11.0},
    {'bytes sent: ': 1616400, 'mean cwnd: ': 102246.268657, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.007493, 'mean loss: ': 0.819271, 'mean s_rtt: ': 52.701493,
      time: 11.0-12.0}, {'bytes sent: ': 1244400, 'mean cwnd: ': 75460.344828, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.012765, 'mean loss: ': 1.756806, 'mean s_rtt: ': 52.413793,
      time: 12.0-13.0}, {'bytes sent: ': 1171200, 'mean cwnd: ': 74960.851852, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.944444, time: 13.0-14.0},
    {'bytes sent: ': 1072800, 'mean cwnd: ': 69625.288462, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.012611, 'mean loss: ': 2.100745, 'mean s_rtt: ': 52.634615,
      time: 14.0-15.0}, {'bytes sent: ': 1197600, 'mean cwnd: ': 75648.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.013477, 'mean loss: ': 2.909091, 'mean s_rtt: ': 52.66, time: 15.0-16.0},
    {'bytes sent: ': 1246800, 'mean cwnd: ': 79155.737705, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.213115, time: 16.0-17.0},
    {'bytes sent: ': 895200, 'mean cwnd: ': 53675.9375, 'mean jitter: ': 0.546875,
      'mean loss2: ': 0.027407, 'mean loss: ': 3.218235, 'mean s_rtt: ': 52.140625,
      time: 17.0-18.0}, {'bytes sent: ': 822000, 'mean cwnd: ': 53040.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.915254, time: 18.0-19.0},
    {'bytes sent: ': 1051246, 'mean cwnd: ': 62681.791045, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.880597, time: 19.0-20.0},
    {'bytes sent: ': 1208400, 'mean cwnd: ': 71687.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01132,
      'mean loss: ': 1.122334, 'mean s_rtt: ': 52.015152, time: 20.0-21.0}, {'bytes sent: ': 883200,
      'mean cwnd: ': 55080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.370968, time: 21.0-22.0}, {'bytes sent: ': 897600, 'mean cwnd: ': 56513.207547,
      'mean jitter: ': 0.245283, 'mean loss2: ': 0.005089, 'mean loss: ': 0.971893,
      'mean s_rtt: ': 51.981132, time: 22.0-23.0}, {'bytes sent: ': 895246, 'mean cwnd: ': 54163.169811,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.010832, 'mean loss: ': 1.565164,
      'mean s_rtt: ': 52.0, time: 23.0-24.0}, {'bytes sent: ': 746400, 'mean cwnd: ': 43731.147541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00641, 'mean loss: ': 0.819672, 'mean s_rtt: ': 51.508197,
      time: 24.0-25.0}, {'bytes sent: ': 750046, 'mean cwnd: ': 44226.774194, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.017961, 'mean loss: ': 2.108285, 'mean s_rtt: ': 51.548387,
      time: 25.0-26.0}, {'bytes sent: ': 493200, 'mean cwnd: ': 29137.959184, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.005164, 'mean loss: ': 0.85034, 'mean s_rtt: ': 52.0, time: 26.0-27.0},
    {'bytes sent: ': 631200, 'mean cwnd: ': 34148.881356, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.067797, time: 27.0-28.0},
    {'bytes sent: ': 624046, 'mean cwnd: ': 35897.212121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 28.0-29.0}, {'bytes sent: ': 537600,
      'mean cwnd: ': 30952.492308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.416117, 'mean s_rtt: ': 51.0, time: 29.0-30.0}, {'bytes sent: ': 50556,
      'mean cwnd: ': 25500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 30.0-31.0}, {'bytes sent: ': 1164468.096774, 'mean cwnd: ': 75947.568762,
      'mean jitter: ': 0.522812, 'mean loss2: ': 0.009638, 'mean loss: ': 1.114753,
      'mean s_rtt: ': 52.371311, time: global}]}
