{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 9302733,
      'mean cwnd: ': 1515624.653509, 'mean jitter: ': 6.635135, 'mean loss2: ': 0.012618,
      'mean loss: ': 0.725139, 'mean s_rtt: ': 72.666667, time: 0.0-1.0}, {'bytes sent: ': 16646400,
      'mean cwnd: ': 1968767.502083, 'mean jitter: ': 0.870833, 'mean loss2: ': 0.003204,
      'mean loss: ': 0.349836, 'mean s_rtt: ': 58.4, time: 1.0-2.0}, {'bytes sent: ': 14006400,
      'mean cwnd: ': 1482774.313984, 'mean jitter: ': 0.316623, 'mean loss2: ': 0.024878,
      'mean loss: ': 2.435208, 'mean s_rtt: ': 56.720317, time: 2.0-3.0}, {'bytes sent: ': 12688800,
      'mean cwnd: ': 1416524.054381, 'mean jitter: ': 0.202417, 'mean loss2: ': 0.00473,
      'mean loss: ': 0.478956, 'mean s_rtt: ': 56.320242, time: 3.0-4.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 1103155.273846, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.009018,
      'mean loss: ': 1.011913, 'mean s_rtt: ': 55.387692, time: 4.0-5.0}, {'bytes sent: ': 8720542,
      'mean cwnd: ': 541213.452055, 'mean jitter: ': 0.42268, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.143845, 'mean s_rtt: ': 54.821306, time: 5.0-6.0}, {'bytes sent: ': 9729600,
      'mean cwnd: ': 604645.657895, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.875, time: 6.0-7.0}, {'bytes sent: ': 10167600,
      'mean cwnd: ': 619710.038462, 'mean jitter: ': 0.419872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.429487, time: 7.0-8.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 719589.047319, 'mean jitter: ': 0.832808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.908517, time: 8.0-9.0}, {'bytes sent: ': 13018800,
      'mean cwnd: ': 744254.927114, 'mean jitter: ': 0.798834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.793003, time: 9.0-10.0}, {'bytes sent: ': 10933200,
      'mean cwnd: ': 659584.263158, 'mean jitter: ': 0.865132, 'mean loss2: ': 0.004365,
      'mean loss: ': 0.450796, 'mean s_rtt: ': 54.993421, time: 10.0-11.0}, {'bytes sent: ': 10329600,
      'mean cwnd: ': 634881.64557, 'mean jitter: ': 0.630915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.063091, time: 11.0-12.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 731851.964179, 'mean jitter: ': 0.670659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.754491, time: 12.0-13.0}, {'bytes sent: ': 13456800,
      'mean cwnd: ': 768971.904, 'mean jitter: ': 0.557333, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.068211, 'mean s_rtt: ': 54.189333, time: 13.0-14.0}, {'bytes sent: ': 10974102,
      'mean cwnd: ': 655665.173502, 'mean jitter: ': 0.883281, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.468749, 'mean s_rtt: ': 54.113565, time: 14.0-15.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 662834.904459, 'mean jitter: ': 0.525478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.229299, time: 15.0-16.0}, {'bytes sent: ': 10380000,
      'mean cwnd: ': 658019.032258, 'mean jitter: ': 0.732258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.212903, time: 16.0-17.0}, {'bytes sent: ': 10832400,
      'mean cwnd: ': 678751.708861, 'mean jitter: ': 0.775316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.275316, time: 17.0-18.0}, {'bytes sent: ': 10591200,
      'mean cwnd: ': 664020.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.006211, time: 18.0-19.0}, {'bytes sent: ': 9715339, 'mean cwnd: ': 617703.947368,
      'mean jitter: ': 0.211221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.409241,
      time: 19.0-20.0}, {'bytes sent: ': 9126049, 'mean cwnd: ': 549971.067961, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.009576, 'mean loss: ': 0.951747, 'mean s_rtt: ': 54.568182,
      time: 20.0-21.0}, {'bytes sent: ': 8605200, 'mean cwnd: ': 530830.11236, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.013906, 'mean loss: ': 1.511509, 'mean s_rtt: ': 55.348315,
      time: 21.0-22.0}, {'bytes sent: ': 9495647, 'mean cwnd: ': 564219.428571, 'mean jitter: ': 0.556548,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.224178, 'mean s_rtt: ': 53.988095,
      time: 22.0-23.0}, {'bytes sent: ': 8636400, 'mean cwnd: ': 524374.912892, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.006427, 'mean loss: ': 0.666221, 'mean s_rtt: ': 55.160279,
      time: 23.0-24.0}, {'bytes sent: ': 9034939, 'mean cwnd: ': 549789.503311, 'mean jitter: ': 0.654485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704319, time: 24.0-25.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 504340.885813, 'mean jitter: ': 0.743945,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.404842, 'mean s_rtt: ': 53.854671,
      time: 25.0-26.0}, {'bytes sent: ': 8755249, 'mean cwnd: ': 528457.767857, 'mean jitter: ': 0.648746,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.364325, 'mean s_rtt: ': 54.989247,
      time: 26.0-27.0}, {'bytes sent: ': 8059247, 'mean cwnd: ': 480763.733974, 'mean jitter: ': 0.40836,
      'mean loss2: ': 0.006779, 'mean loss: ': 0.636638, 'mean s_rtt: ': 54.334405,
      time: 27.0-28.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 406728.316832, 'mean jitter: ': 0.646865,
      'mean loss2: ': 0.011762, 'mean loss: ': 1.24853, 'mean s_rtt: ': 54.085809,
      time: 28.0-29.0}, {'bytes sent: ': 6882000, 'mean cwnd: ': 414410.10989, 'mean jitter: ': 0.611722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.509158, time: 29.0-30.0},
    {'bytes sent: ': 558560, 'mean cwnd: ': 350140.8, 'mean jitter: ': 1.2, 'mean loss2: ': 0.086712,
      'mean loss: ': 7.958829, 'mean s_rtt: ': 54.96, time: 30.0-31.0}, {'bytes sent: ': 10102426.032258,
      'mean cwnd: ': 737179.680757, 'mean jitter: ': 0.78361, 'mean loss2: ': 0.007114,
      'mean loss: ': 0.679144, 'mean s_rtt: ': 55.711987, time: global}]}
