{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 13402680,
      'mean cwnd: ': 1786988.487805, 'mean jitter: ': 5.502463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.226601, time: 0.0-1.0}, {'bytes sent: ': 20412000,
      'mean cwnd: ': 2649114.307692, 'mean jitter: ': 2.335165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.879121, time: 1.0-2.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1881679.137255, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.397059, time: 2.0-3.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1625269.73, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125, time: 3.0-4.0}, {'bytes sent: ': 14061600, 'mean cwnd: ': 1717244.232673,
      'mean jitter: ': 0.034653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133663,
      time: 4.0-5.0}, {'bytes sent: ': 11019692, 'mean cwnd: ': 1252887.423913, 'mean jitter: ': 0.233696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.26087, time: 5.0-6.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1379409.77957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.112903, time: 6.0-7.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1386697.090909, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 7.0-8.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 1474749.427083, 'mean jitter: ': 0.036458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.989583, time: 8.0-9.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1489626.125, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.97, time: 9.0-10.0},
    {'bytes sent: ': 11232046, 'mean cwnd: ': 1330516.754286, 'mean jitter: ': 0.178161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.925287, time: 10.0-11.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1573485.311688, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.935065, time: 11.0-12.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1586589.272152, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.924051, time: 12.0-13.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 1571560.009901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.292079, time: 13.0-14.0},
    {'bytes sent: ': 21448800, 'mean cwnd: ': 2406369.771144, 'mean jitter: ': 0.378109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.099502, time: 14.0-15.0},
    {'bytes sent: ': 18169292, 'mean cwnd: ': 2297509.643564, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.460396, time: 15.0-16.0},
    {'bytes sent: ': 13498847, 'mean cwnd: ': 1621865.07483, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 16.0-17.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1807850.012987, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.519481, time: 17.0-18.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 1752048.236842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363158, time: 18.0-19.0},
    {'bytes sent: ': 20930400, 'mean cwnd: ': 2400699.574257, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.79703, time: 19.0-20.0},
    {'bytes sent: ': 17884800, 'mean cwnd: ': 2246767.303483, 'mean jitter: ': 0.0199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.288557, time: 20.0-21.0},
    {'bytes sent: ': 11943646, 'mean cwnd: ': 1045887.143836, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.02456, 'mean loss: ': 2.101508, 'mean s_rtt: ': 54.630137,
      time: 21.0-22.0}, {'bytes sent: ': 11851200, 'mean cwnd: ': 786420.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038961, time: 22.0-23.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 793708.49162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.832402, time: 23.0-24.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 798837.157895, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.673684, time: 24.0-25.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 786420.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.02139, time: 25.0-26.0}, {'bytes sent: ': 10308046,
      'mean cwnd: ': 703148.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.117647, time: 26.0-27.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 786420.0,
      'mean jitter: ': 0.216561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.273885,
      time: 27.0-28.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 786420.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.54023, time: 28.0-29.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 806013.048128, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.818182, time: 29.0-30.0},
    {'bytes sent: ': 1166800, 'mean cwnd: ': 786420.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, time: 30.0-31.0}, {'bytes sent: ': 13431466.096774,
      'mean cwnd: ': 1461890.985436, 'mean jitter: ': 0.384133, 'mean loss2: ': 0.000792,
      'mean loss: ': 0.07005, 'mean s_rtt: ': 56.149869, time: global}]}
