{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 13813293,
      'mean cwnd: ': 233614.928745, 'mean jitter: ': 0.104235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.570033, time: 0.0-1.0}, {'bytes sent: ': 14448140,
      'mean cwnd: ': 221647.098248, 'mean jitter: ': 0.008378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.687738, time: 1.0-2.0}, {'bytes sent: ': 14502046,
      'mean cwnd: ': 227947.198916, 'mean jitter: ': 0.051858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.971362, time: 2.0-3.0}, {'bytes sent: ': 14480493,
      'mean cwnd: ': 229178.025974, 'mean jitter: ': 0.045073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.802139, time: 3.0-4.0}, {'bytes sent: ': 14524894,
      'mean cwnd: ': 223083.812163, 'mean jitter: ': 0.023112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.51772, time: 4.0-5.0}, {'bytes sent: ': 12247427,
      'mean cwnd: ': 181096.848263, 'mean jitter: ': 0.117916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.060329, time: 5.0-6.0}, {'bytes sent: ': 14492493,
      'mean cwnd: ': 199188.262548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.991506, time: 6.0-7.0}, {'bytes sent: ': 14488847, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 7.0-8.0}, {'bytes sent: ': 14504400, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 8.0-9.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 9.0-10.0}, {'bytes sent: ': 12078227,
      'mean cwnd: ': 174351.135959, 'mean jitter: ': 0.135959, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.369759, time: 10.0-11.0}, {'bytes sent: ': 14251294,
      'mean cwnd: ': 206562.683636, 'mean jitter: ': 0.358834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.834244, time: 11.0-12.0}, {'bytes sent: ': 14467247,
      'mean cwnd: ': 204181.441696, 'mean jitter: ': 0.449558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.916814, time: 12.0-13.0}, {'bytes sent: ': 14485341,
      'mean cwnd: ': 205481.001751, 'mean jitter: ': 0.282456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.989474, time: 13.0-14.0}, {'bytes sent: ': 14540447,
      'mean cwnd: ': 205610.562069, 'mean jitter: ': 0.296552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.167241, time: 14.0-15.0}, {'bytes sent: ': 12294139,
      'mean cwnd: ': 193404.398477, 'mean jitter: ': 0.398977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.557545, time: 15.0-16.0}, {'bytes sent: ': 14432451,
      'mean cwnd: ': 240265.066869, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.753049, time: 16.0-17.0}, {'bytes sent: ': 14505651,
      'mean cwnd: ': 247072.89426, 'mean jitter: ': 0.687879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.330303, time: 17.0-18.0}, {'bytes sent: ': 14420451,
      'mean cwnd: ': 242295.951662, 'mean jitter: ': 0.59697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.215152, time: 18.0-19.0}, {'bytes sent: ': 14510400,
      'mean cwnd: ': 246134.865443, 'mean jitter: ': 0.599388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.770642, time: 19.0-20.0}, {'bytes sent: ': 12524601,
      'mean cwnd: ': 220141.463333, 'mean jitter: ': 1.026936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.356902, time: 20.0-21.0}, {'bytes sent: ': 14578800,
      'mean cwnd: ': 260227.052632, 'mean jitter: ': 0.75286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.510297, time: 21.0-22.0}, {'bytes sent: ': 14527251,
      'mean cwnd: ': 255149.724062, 'mean jitter: ': 0.524336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.650442, time: 22.0-23.0}, {'bytes sent: ': 14461200,
      'mean cwnd: ': 262496.676404, 'mean jitter: ': 0.503371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.723596, time: 23.0-24.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 255144.524444, 'mean jitter: ': 0.573333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.411111, time: 24.0-25.0}, {'bytes sent: ': 13450950,
      'mean cwnd: ': 240599.348519, 'mean jitter: ': 0.649886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.187643, time: 25.0-26.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 245816.201018, 'mean jitter: ': 0.725191, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.829517, time: 26.0-27.0}, {'bytes sent: ': 14473302,
      'mean cwnd: ': 259421.394209, 'mean jitter: ': 0.505593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.718121, time: 27.0-28.0}, {'bytes sent: ': 14516400,
      'mean cwnd: ': 257210.171739, 'mean jitter: ': 0.463043, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.026923, 'mean s_rtt: ': 14.571739, time: 28.0-29.0}, {'bytes sent: ': 14496152,
      'mean cwnd: ': 248425.136752, 'mean jitter: ': 0.292473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.277419, time: 29.0-30.0}, {'bytes sent: ': 469440,
      'mean cwnd: ': 237570.875, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, time: 30.0-31.0}, {'bytes sent: ': 13663437.967742, 'mean cwnd: ': 226515.314348,
      'mean jitter: ': 0.355146, 'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000897,
      'mean s_rtt: ': 13.507801, time: global}]}
