{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4545594,
      'mean cwnd: ': 130677.612903, 'mean jitter: ': 1.067285, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.215777, time: 0.0-1.0}, {'bytes sent: ': 4940400,
      'mean cwnd: ': 140309.754757, 'mean jitter: ': 0.77167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.446089, time: 1.0-2.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 196984.0, 'mean jitter: ': 0.019277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.021687, time: 2.0-3.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 196984.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.0,
      time: 3.0-4.0}, {'bytes sent: ': 4833600, 'mean cwnd: ': 196984.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.014493, time: 4.0-5.0},
    {'bytes sent: ': 4062227, 'mean cwnd: ': 75530.123786, 'mean jitter: ': 0.902913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.184466, time: 5.0-6.0},
    {'bytes sent: ': 4879246, 'mean cwnd: ': 114068.325581, 'mean jitter: ': 1.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.392996, time: 6.0-7.0},
    {'bytes sent: ': 4836184, 'mean cwnd: ': 118813.0, 'mean jitter: ': 1.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.205479, time: 7.0-8.0},
    {'bytes sent: ': 4833784, 'mean cwnd: ': 118813.0, 'mean jitter: ': 1.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.157658, time: 8.0-9.0},
    {'bytes sent: ': 4814538, 'mean cwnd: ': 118813.0, 'mean jitter: ': 1.008969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.210762, time: 9.0-10.0},
    {'bytes sent: ': 4100400, 'mean cwnd: ': 89570.728205, 'mean jitter: ': 1.548718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.979487, time: 10.0-11.0},
    {'bytes sent: ': 4860046, 'mean cwnd: ': 99014.457399, 'mean jitter: ': 0.659193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.053812, time: 11.0-12.0},
    {'bytes sent: ': 4830046, 'mean cwnd: ': 108500.631336, 'mean jitter: ': 0.990741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.805556, time: 12.0-13.0},
    {'bytes sent: ': 4828846, 'mean cwnd: ': 111473.824324, 'mean jitter: ': 1.04955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.427928, time: 13.0-14.0},
    {'bytes sent: ': 4831246, 'mean cwnd: ': 109672.0, 'mean jitter: ': 0.977578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.107623, time: 14.0-15.0},
    {'bytes sent: ': 4435245, 'mean cwnd: ': 145987.403141, 'mean jitter: ': 3.310526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.078947, time: 15.0-16.0},
    {'bytes sent: ': 4762800, 'mean cwnd: ': 169193.910053, 'mean jitter: ': 2.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.941799, time: 16.0-17.0},
    {'bytes sent: ': 4890047, 'mean cwnd: ': 164653.04, 'mean jitter: ': 2.145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.56, time: 17.0-18.0}, {'bytes sent: ': 4831294,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 1.98895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, time: 18.0-19.0}, {'bytes sent: ': 4855294, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 1.519608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.504902,
      time: 19.0-20.0}, {'bytes sent: ': 4287738, 'mean cwnd: ': 162736.636792, 'mean jitter: ': 1.781991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.308057, time: 20.0-21.0},
    {'bytes sent: ': 4852847, 'mean cwnd: ': 159597.856383, 'mean jitter: ': 2.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.887701, time: 21.0-22.0},
    {'bytes sent: ': 4887600, 'mean cwnd: ': 151548.363248, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.653846, time: 22.0-23.0},
    {'bytes sent: ': 4854000, 'mean cwnd: ': 193219.0, 'mean jitter: ': 0.965812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.923077, time: 23.0-24.0},
    {'bytes sent: ': 4813341, 'mean cwnd: ': 193219.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.799087, time: 24.0-25.0},
    {'bytes sent: ': 4719786, 'mean cwnd: ': 190071.713615, 'mean jitter: ': 1.004695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.751174, time: 25.0-26.0},
    {'bytes sent: ': 4395692, 'mean cwnd: ': 128443.13587, 'mean jitter: ': 3.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.355191, time: 26.0-27.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 148450.969027, 'mean jitter: ': 1.522124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.39823, time: 27.0-28.0},
    {'bytes sent: ': 4903294, 'mean cwnd: ': 191451.547945, 'mean jitter: ': 1.449541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.720183, time: 28.0-29.0},
    {'bytes sent: ': 4801294, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.828829, time: 29.0-30.0},
    {'bytes sent: ': 200720, 'mean cwnd: ': 199552.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.5, time: 30.0-31.0}, {'bytes sent: ': 4585779.0,
      'mean cwnd: ': 152354.48498, 'mean jitter: ': 1.279201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.820479, time: global}]}
