{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 13585099,
      'mean cwnd: ': 2083358.761538, 'mean jitter: ': 4.356589, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.515504, time: 0.0-1.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2555152.214286, 'mean jitter: ': 3.392857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 62.214286, time: 1.0-2.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 1919973.084746, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.841808, time: 2.0-3.0}, {'bytes sent: ': 21708000,
      'mean cwnd: ': 2327457.423913, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.048913, time: 3.0-4.0}, {'bytes sent: ': 19245600,
      'mean cwnd: ': 2463078.538889, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.383333, time: 4.0-5.0}, {'bytes sent: ': 14131246, 'mean cwnd: ': 1748975.387097,
      'mean jitter: ': 0.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.096774,
      time: 5.0-6.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1893325.507246, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.050725, time: 6.0-7.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 1872968.322034, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.525424, time: 7.0-8.0},
    {'bytes sent: ': 17820000, 'mean cwnd: ': 2245744.492537, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.186567, time: 8.0-9.0},
    {'bytes sent: ': 13904400, 'mean cwnd: ': 1749676.083333, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.909091, time: 9.0-10.0},
    {'bytes sent: ': 9592846, 'mean cwnd: ': 1195828.025641, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.846154, time: 10.0-11.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 1450740.217822, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.60396, time: 11.0-12.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1556996.60396, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.990099, time: 12.0-13.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 1783178.221374, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.580153, time: 13.0-14.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 2606593.792593, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.296296, time: 14.0-15.0},
    {'bytes sent: ': 16545600, 'mean cwnd: ': 2149773.612403, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.527132, time: 15.0-16.0},
    {'bytes sent: ': 13917600, 'mean cwnd: ': 1805662.990099, 'mean jitter: ': 0.346535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.653465, time: 16.0-17.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 2043412.509434, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.254717, time: 17.0-18.0},
    {'bytes sent: ': 18597600, 'mean cwnd: ': 2205230.29771, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793893, time: 18.0-19.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 2520812.82963, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.985185, time: 19.0-20.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 1997120.81203, 'mean jitter: ': 0.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.879699, time: 20.0-21.0},
    {'bytes sent: ': 11325646, 'mean cwnd: ': 1435520.038462, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.480769, time: 21.0-22.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1650835.207921, 'mean jitter: ': 0.415842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.534653, time: 22.0-23.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 1627701.288136, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.79661, time: 23.0-24.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1778879.598485, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.575758, time: 24.0-25.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1622414.398496, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.556391, time: 25.0-26.0},
    {'bytes sent: ': 10305646, 'mean cwnd: ': 1295963.538462, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.471154, time: 26.0-27.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1542726.47, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.98, time: 27.0-28.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 1559607.394495, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.733945, time: 28.0-29.0}, {'bytes sent: ': 15271247,
      'mean cwnd: ': 1329282.287879, 'mean jitter: ': 0.274809, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.107113, 'mean s_rtt: ': 55.412214, time: 29.0-30.0}, {'bytes sent: ': 1425880,
      'mean cwnd: ': 972060.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.428571, time: 30.0-31.0}, {'bytes sent: ': 14496245.483871,
      'mean cwnd: ': 1838388.708086, 'mean jitter: ': 0.415121, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.00357, 'mean s_rtt: ': 56.843653, time: global}]}
