{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 13291069,
      'mean cwnd: ': 1779915.679426, 'mean jitter: ': 5.642512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 71.78744, time: 0.0-1.0}, {'bytes sent: ': 20541600,
      'mean cwnd: ': 2675718.535519, 'mean jitter: ': 1.415301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.04918, time: 1.0-2.0}, {'bytes sent: ': 16459200,
      'mean cwnd: ': 2083637.060606, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.323232, time: 2.0-3.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 1674168.064356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.163366, time: 3.0-4.0}, {'bytes sent: ': 21708000, 'mean cwnd: ': 2464516.21393,
      'mean jitter: ': 0.741294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.686567,
      time: 4.0-5.0}, {'bytes sent: ': 14157693, 'mean cwnd: ': 1755133.819767, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.707602, time: 5.0-6.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 1771396.134615, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.461538, time: 6.0-7.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1656636.562874, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.562874, time: 7.0-8.0},
    {'bytes sent: ': 18416400, 'mean cwnd: ': 1570983.780612, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.151117, 'mean s_rtt: ': 55.44898,
      time: 8.0-9.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 1115670.30303, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.838384, time: 9.0-10.0},
    {'bytes sent: ': 11553646, 'mean cwnd: ': 976766.063492, 'mean jitter: ': 0.21164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.915344, time: 10.0-11.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1119960.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.702128, time: 11.0-12.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1100908.387097, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94086, time: 12.0-13.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1147014.822335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.695431, time: 13.0-14.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 1119960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.348259, time: 14.0-15.0}, {'bytes sent: ': 15276093,
      'mean cwnd: ': 1209859.430052, 'mean jitter: ': 0.051813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.321244, time: 15.0-16.0}, {'bytes sent: ': 15136800,
      'mean cwnd: ': 1018604.866667, 'mean jitter: ': 0.355705, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.100671, time: 16.0-17.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 1119960.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.587097, time: 17.0-18.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 1278368.958333,
      'mean jitter: ': 0.067708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.333333,
      time: 18.0-19.0}, {'bytes sent: ': 22522800, 'mean cwnd: ': 1337472.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.910891, time: 19.0-20.0},
    {'bytes sent: ': 21852000, 'mean cwnd: ': 1336966.984127, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.123191, 'mean s_rtt: ': 55.306878,
      time: 20.0-21.0}, {'bytes sent: ': 14647246, 'mean cwnd: ': 1021367.6, 'mean jitter: ': 0.469799,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.784195, 'mean s_rtt: ': 55.114094,
      time: 21.0-22.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 1149967.307692,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.00367, 'mean loss: ': 0.386055,
      'mean s_rtt: ': 55.814103, time: 22.0-23.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1157700.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.150538,
      time: 23.0-24.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 1306275.742574,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.415842,
      time: 24.0-25.0}, {'bytes sent: ': 22659600, 'mean cwnd: ': 1369157.313433,
      'mean jitter: ': 0.114428, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023912,
      'mean s_rtt: ': 54.890547, time: 25.0-26.0}, {'bytes sent: ': 15801646, 'mean cwnd: ': 1052587.5,
      'mean jitter: ': 0.421384, 'mean loss2: ': 0.000996, 'mean loss: ': 0.077264,
      'mean s_rtt: ': 54.773585, time: 26.0-27.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 1162494.580645,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.003674, 'mean loss: ': 0.387789,
      'mean s_rtt: ': 55.458065, time: 27.0-28.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1171980.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.19209,
      time: 28.0-29.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 1245276.9, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.265, time: 29.0-30.0},
    {'bytes sent: ': 1490800, 'mean cwnd: ': 1171980.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 15463451.387097,
      'mean cwnd: ': 1391045.310038, 'mean jitter: ': 0.355543, 'mean loss2: ': 0.000626,
      'mean loss: ': 0.064451, 'mean s_rtt: ': 55.944038, time: global}]}
