{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 12048466,
      'mean cwnd: ': 1649567.854785, 'mean jitter: ': 3.817276, 'mean loss2: ': 0.003832,
      'mean loss: ': 0.153039, 'mean s_rtt: ': 63.800664, time: 0.0-1.0}, {'bytes sent: ': 24014400,
      'mean cwnd: ': 2582163.27182, 'mean jitter: ': 0.25187, 'mean loss2: ': 0.001972,
      'mean loss: ': 0.197591, 'mean s_rtt: ': 59.591022, time: 1.0-2.0}, {'bytes sent: ': 23263200,
      'mean cwnd: ': 2610623.444915, 'mean jitter: ': 0.292373, 'mean loss2: ': 0.002473,
      'mean loss: ': 0.213388, 'mean s_rtt: ': 56.487288, time: 2.0-3.0}, {'bytes sent: ': 23263200,
      'mean cwnd: ': 2551538.14433, 'mean jitter: ': 0.34433, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.261856, time: 3.0-4.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 2183875.601751, 'mean jitter: ': 0.091904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.846827, time: 4.0-5.0}, {'bytes sent: ': 13821739,
      'mean cwnd: ': 1626081.753388, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.652174, time: 5.0-6.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 1670408.082111, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.234604, time: 6.0-7.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 1478267.188525, 'mean jitter: ': 0.079235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.57377, time: 7.0-8.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1555228.495146, 'mean jitter: ': 0.456311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.623786, time: 8.0-9.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 1653902.141148, 'mean jitter: ': 0.349282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.787081, time: 9.0-10.0}, {'bytes sent: ': 11978492,
      'mean cwnd: ': 1396736.365123, 'mean jitter: ': 0.487738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.46594, time: 10.0-11.0}, {'bytes sent: ': 12170400,
      'mean cwnd: ': 1472799.721212, 'mean jitter: ': 0.115152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.60303, time: 11.0-12.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 1337793.722543, 'mean jitter: ': 0.16474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.653179, time: 12.0-13.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1429319.582677, 'mean jitter: ': 0.317585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.328084, time: 13.0-14.0}, {'bytes sent: ': 10653694,
      'mean cwnd: ': 728116.222222, 'mean jitter: ': 0.453804, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.513953, 'mean s_rtt: ': 54.258152, time: 14.0-15.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 606900.0, 'mean jitter: ': 0.131098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 15.0-16.0}, {'bytes sent: ': 10844400, 'mean cwnd: ': 642238.373089,
      'mean jitter: ': 0.519878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.681957,
      time: 16.0-17.0}, {'bytes sent: ': 12962400, 'mean cwnd: ': 731523.019718, 'mean jitter: ': 0.664789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.157746, time: 17.0-18.0},
    {'bytes sent: ': 13557647, 'mean cwnd: ': 757050.767773, 'mean jitter: ': 0.57346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.07109, time: 18.0-19.0},
    {'bytes sent: ': 14176847, 'mean cwnd: ': 783663.255814, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.046512, time: 19.0-20.0},
    {'bytes sent: ': 14679647, 'mean cwnd: ': 812099.954649, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.172727, time: 20.0-21.0},
    {'bytes sent: ': 11526000, 'mean cwnd: ': 688670.560847, 'mean jitter: ': 0.459103,
      'mean loss2: ': 0.004963, 'mean loss: ': 0.420465, 'mean s_rtt: ': 54.269129,
      time: 21.0-22.0}, {'bytes sent: ': 10551600, 'mean cwnd: ': 665040.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.036364, time: 22.0-23.0},
    {'bytes sent: ': 9355339, 'mean cwnd: ': 594813.964968, 'mean jitter: ': 0.210863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086262, time: 23.0-24.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 665040.0, 'mean jitter: ': 0.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.401734, time: 24.0-25.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 665040.0, 'mean jitter: ': 0.319209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.689266, time: 25.0-26.0},
    {'bytes sent: ': 11155200, 'mean cwnd: ': 681025.856354, 'mean jitter: ': 0.28453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.621547, time: 26.0-27.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 665040.0, 'mean jitter: ': 0.54026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.633766, time: 27.0-28.0},
    {'bytes sent: ': 9793292, 'mean cwnd: ': 603398.993921, 'mean jitter: ': 0.300912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.759878, time: 28.0-29.0},
    {'bytes sent: ': 10870800, 'mean cwnd: ': 665040.0, 'mean jitter: ': 0.169184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.8429, time: 29.0-30.0},
    {'bytes sent: ': 1102280, 'mean cwnd: ': 665040.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 12962614.290323,
      'mean cwnd: ': 1187678.914156, 'mean jitter: ': 0.411801, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.044847, 'mean s_rtt: ': 55.472204, time: global}]}
