{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 13525751,
      'mean cwnd: ': 1857091.434783, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.062939, 'mean s_rtt: ': 78.36875, time: 0.0-1.0}, {'bytes sent: ': 24105600,
      'mean cwnd: ': 2798177.104326, 'mean jitter: ': 0.450382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.910941, time: 1.0-2.0}, {'bytes sent: ': 22909200,
      'mean cwnd: ': 2580287.265393, 'mean jitter: ': 0.174098, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.094578, 'mean s_rtt: ': 56.021231, time: 2.0-3.0}, {'bytes sent: ': 20848800,
      'mean cwnd: ': 2351438.866953, 'mean jitter: ': 0.214592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.847639, time: 3.0-4.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 2208259.989177, 'mean jitter: ': 0.179654, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.714286, time: 4.0-5.0}, {'bytes sent: ': 12547338,
      'mean cwnd: ': 1520164.089136, 'mean jitter: ': 0.212291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.558659, time: 5.0-6.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 1454373.81982, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.501502, time: 6.0-7.0}, {'bytes sent: ': 10627200,
      'mean cwnd: ': 1258033.82948, 'mean jitter: ': 0.257225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.84104, time: 7.0-8.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 1257518.988338, 'mean jitter: ': 0.12828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.833819, time: 8.0-9.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1471107.942211, 'mean jitter: ': 0.48995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.557789, time: 9.0-10.0}, {'bytes sent: ': 11532092,
      'mean cwnd: ': 1343914.497253, 'mean jitter: ': 0.319559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.264463, time: 10.0-11.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 1376611.49848, 'mean jitter: ': 0.328267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.62614, time: 11.0-12.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 1239984.241692, 'mean jitter: ': 0.006042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.861027, time: 12.0-13.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1292343.158824, 'mean jitter: ': 0.152493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.351906, time: 13.0-14.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 1510016.874074, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.472772, time: 14.0-15.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 1485567.14, 'mean jitter: ': 0.1425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.1775, time: 15.0-16.0}, {'bytes sent: ': 10092092, 'mean cwnd: ': 1165981.101307,
      'mean jitter: ': 0.437908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.026144,
      time: 16.0-17.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 1246428.939577,
      'mean jitter: ': 0.154079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.256798,
      time: 17.0-18.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1232022.402266,
      'mean jitter: ': 0.082153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.660057,
      time: 18.0-19.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1429844.781775,
      'mean jitter: ': 0.57554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.565947,
      time: 19.0-20.0}, {'bytes sent: ': 12837646, 'mean cwnd: ': 1426062.294686,
      'mean jitter: ': 0.280193, 'mean loss2: ': 0.00475, 'mean loss: ': 0.502053,
      'mean s_rtt: ': 56.173913, time: 20.0-21.0}, {'bytes sent: ': 9136892, 'mean cwnd: ': 551462.579805,
      'mean jitter: ': 0.70915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.852941,
      time: 21.0-22.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 606900.0, 'mean jitter: ': 0.338369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.277946, time: 22.0-23.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 615989.528796, 'mean jitter: ': 0.604712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.628272, time: 23.0-24.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 725847.456311, 'mean jitter: ': 0.351942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958738, time: 24.0-25.0},
    {'bytes sent: ': 13562447, 'mean cwnd: ': 751640.134293, 'mean jitter: ': 0.529976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.856115, time: 25.0-26.0},
    {'bytes sent: ': 11461292, 'mean cwnd: ': 675375.105882, 'mean jitter: ': 0.690265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.374631, time: 26.0-27.0},
    {'bytes sent: ': 10549200, 'mean cwnd: ': 660702.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.765432, time: 27.0-28.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 659671.666667, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.601852, time: 28.0-29.0},
    {'bytes sent: ': 11108400, 'mean cwnd: ': 676112.402235, 'mean jitter: ': 0.304469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.882682, time: 29.0-30.0},
    {'bytes sent: ': 1173200, 'mean cwnd: ': 660702.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.216216, time: 30.0-31.0},
    {'bytes sent: ': 12495391.935484, 'mean cwnd: ': 1293213.97205, 'mean jitter: ': 0.44733,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.019888, 'mean s_rtt: ': 56.161521,
      time: global}]}
