{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 13534706,
      'mean cwnd: ': 1813774.826255, 'mean jitter: ': 5.175097, 'mean loss2: ': 0.012264,
      'mean loss: ': 0.830089, 'mean s_rtt: ': 77.529183, time: 0.0-1.0}, {'bytes sent: ': 23349600,
      'mean cwnd: ': 2364685.532808, 'mean jitter: ': 0.385827, 'mean loss2: ': 0.00933,
      'mean loss: ': 0.919338, 'mean s_rtt: ': 56.753281, time: 1.0-2.0}, {'bytes sent: ': 23971200,
      'mean cwnd: ': 2365627.414918, 'mean jitter: ': 0.305361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.282051, time: 2.0-3.0}, {'bytes sent: ': 20746758,
      'mean cwnd: ': 1884825.845783, 'mean jitter: ': 0.342995, 'mean loss2: ': 0.009361,
      'mean loss: ': 0.845934, 'mean s_rtt: ': 55.635266, time: 3.0-4.0}, {'bytes sent: ': 18697200,
      'mean cwnd: ': 1191705.612245, 'mean jitter: ': 0.17602, 'mean loss2: ': 0.006522,
      'mean loss: ': 0.670773, 'mean s_rtt: ': 55.364796, time: 4.0-5.0}, {'bytes sent: ': 13773738,
      'mean cwnd: ': 1048681.47678, 'mean jitter: ': 0.28882, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.420174, 'mean s_rtt: ': 55.431677, time: 5.0-6.0}, {'bytes sent: ': 13231200,
      'mean cwnd: ': 1180190.027701, 'mean jitter: ': 0.055402, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.57058, 'mean s_rtt: ': 55.900277, time: 6.0-7.0}, {'bytes sent: ': 12984000,
      'mean cwnd: ': 1166147.893175, 'mean jitter: ': 0.148368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.403561, time: 7.0-8.0}, {'bytes sent: ': 13077600,
      'mean cwnd: ': 1164961.359773, 'mean jitter: ': 0.15864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.665722, time: 8.0-9.0}, {'bytes sent: ': 11931648,
      'mean cwnd: ': 921872.453826, 'mean jitter: ': 0.432718, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.263413, 'mean s_rtt: ': 55.28496, time: 9.0-10.0}, {'bytes sent: ': 9487344,
      'mean cwnd: ': 585967.092949, 'mean jitter: ': 0.544872, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.162245, 'mean s_rtt: ': 53.974359, time: 10.0-11.0}, {'bytes sent: ': 10443600,
      'mean cwnd: ': 640749.290323, 'mean jitter: ': 0.341935, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.11451, 'mean s_rtt: ': 54.996774, time: 11.0-12.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 639353.13253, 'mean jitter: ': 0.665663, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.451742, 'mean s_rtt: ': 55.656627, time: 12.0-13.0}, {'bytes sent: ': 10569600,
      'mean cwnd: ': 648696.802326, 'mean jitter: ': 0.537791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.212209, time: 13.0-14.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 749098.34903, 'mean jitter: ': 0.562327, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.479213, 'mean s_rtt: ': 53.415512, time: 14.0-15.0}, {'bytes sent: ': 10257739,
      'mean cwnd: ': 628607.40625, 'mean jitter: ': 0.50625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.93125, time: 15.0-16.0}, {'bytes sent: ': 9645600,
      'mean cwnd: ': 595343.430034, 'mean jitter: ': 0.450512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.631399, time: 16.0-17.0}, {'bytes sent: ': 10660800,
      'mean cwnd: ': 641900.454545, 'mean jitter: ': 0.428977, 'mean loss2: ': 0.003433,
      'mean loss: ': 0.358201, 'mean s_rtt: ': 55.079545, time: 17.0-18.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 684278.726115, 'mean jitter: ': 0.44586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.901274, time: 18.0-19.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 692160.252366, 'mean jitter: ': 0.722397, 'mean loss2: ': 0.001941,
      'mean loss: ': 0.174912, 'mean s_rtt: ': 53.914826, time: 19.0-20.0}, {'bytes sent: ': 9986400,
      'mean cwnd: ': 636326.431718, 'mean jitter: ': 0.678414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.317181, time: 20.0-21.0}, {'bytes sent: ': 8971200,
      'mean cwnd: ': 659797.87234, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.707306, 'mean s_rtt: ': 55.985816, time: 21.0-22.0}, {'bytes sent: ': 8020847,
      'mean cwnd: ': 497987.205882, 'mean jitter: ': 0.511111, 'mean loss2: ': 0.013046,
      'mean loss: ': 1.344697, 'mean s_rtt: ': 54.888889, time: 22.0-23.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 447780.0, 'mean jitter: ': 0.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.654412, time: 23.0-24.0}, {'bytes sent: ': 5932892, 'mean cwnd: ': 399449.57554,
      'mean jitter: ': 0.532374, 'mean loss2: ': 0.024356, 'mean loss: ': 2.854125,
      'mean s_rtt: ': 54.841727, time: 24.0-25.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 446967.515924,
      'mean jitter: ': 0.726115, 'mean loss2: ': 0.007868, 'mean loss: ': 0.86601,
      'mean s_rtt: ': 54.808917, time: 25.0-26.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 450776.778523,
      'mean jitter: ': 0.436242, 'mean loss2: ': 0.014554, 'mean loss: ': 1.582772,
      'mean s_rtt: ': 54.986577, time: 26.0-27.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 449987.647059,
      'mean jitter: ': 0.517647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952941,
      time: 27.0-28.0}, {'bytes sent: ': 5709600, 'mean cwnd: ': 345827.625, 'mean jitter: ': 0.6625,
      'mean loss2: ': 0.009528, 'mean loss: ': 0.82532, 'mean s_rtt: ': 54.025, time: 28.0-29.0},
    {'bytes sent: ': 5346000, 'mean cwnd: ': 329213.877551, 'mean jitter: ': 0.707483,
      'mean loss2: ': 0.008533, 'mean loss: ': 0.772379, 'mean s_rtt: ': 53.945578,
      time: 29.0-30.0}, {'bytes sent: ': 537920, 'mean cwnd: ': 318240.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.176471, time: 30.0-31.0},
    {'bytes sent: ': 11158399.741935, 'mean cwnd: ': 857773.609976, 'mean jitter: ': 0.58178,
      'mean loss2: ': 0.005128, 'mean loss: ': 0.512788, 'mean s_rtt: ': 55.824131,
      time: global}]}
