{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 7543545,
      'mean cwnd: ': 659829.783784, 'mean jitter: ': 1.809955, 'mean loss2: ': 0.003153,
      'mean loss: ': 0.264775, 'mean s_rtt: ': 55.99095, time: 0.0-1.0}, {'bytes sent: ': 10910400,
      'mean cwnd: ': 784712.218182, 'mean jitter: ': 0.60303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.206061, time: 1.0-2.0}, {'bytes sent: ': 10279200,
      'mean cwnd: ': 789645.120915, 'mean jitter: ': 0.761438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.199346, time: 2.0-3.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1439472.575342, 'mean jitter: ': 0.545205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.424658, time: 3.0-4.0}, {'bytes sent: ': 11959200,
      'mean cwnd: ': 1375568.832861, 'mean jitter: ': 0.201133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.388102, time: 4.0-5.0}, {'bytes sent: ': 10711339,
      'mean cwnd: ': 1190737.88162, 'mean jitter: ': 0.342679, 'mean loss2: ': 0.00284,
      'mean loss: ': 0.295626, 'mean s_rtt: ': 55.386293, time: 5.0-6.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 620731.143695, 'mean jitter: ': 0.589443, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.226111, 'mean s_rtt: ': 54.369501, time: 6.0-7.0}, {'bytes sent: ': 10329600,
      'mean cwnd: ': 621180.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.310769, time: 7.0-8.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 625459.02439,
      'mean jitter: ': 0.378049, 'mean loss2: ': 0.003894, 'mean loss: ': 0.385247,
      'mean s_rtt: ': 54.829268, time: 8.0-9.0}, {'bytes sent: ': 13118400, 'mean cwnd: ': 742027.978142,
      'mean jitter: ': 0.691257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.691257,
      time: 9.0-10.0}, {'bytes sent: ': 12027600, 'mean cwnd: ': 697533.308901, 'mean jitter: ': 0.536649,
      'mean loss2: ': 0.004546, 'mean loss: ': 0.418376, 'mean s_rtt: ': 53.604712,
      time: 10.0-11.0}, {'bytes sent: ': 10413600, 'mean cwnd: ': 643051.898734, 'mean jitter: ': 0.389241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.477848, time: 11.0-12.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 648177.621951, 'mean jitter: ': 0.295732,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.469168, 'mean s_rtt: ': 55.420732,
      time: 12.0-13.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 767753.329923, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.396419, time: 13.0-14.0},
    {'bytes sent: ': 9895340, 'mean cwnd: ': 579086.036585, 'mean jitter: ': 0.770642,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.438486, 'mean s_rtt: ': 53.382263,
      time: 14.0-15.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 525413.13253, 'mean jitter: ': 0.587349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.256024, time: 15.0-16.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 528360.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009868, time: 16.0-17.0},
    {'bytes sent: ': 8262046, 'mean cwnd: ': 489284.571429, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.009634, 'mean loss: ': 0.999663, 'mean s_rtt: ': 54.193651,
      time: 17.0-18.0}, {'bytes sent: ': 6531600, 'mean cwnd: ': 399042.969432, 'mean jitter: ': 0.541485,
      'mean loss2: ': 0.025552, 'mean loss: ': 2.809814, 'mean s_rtt: ': 54.331878,
      time: 18.0-19.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 402011.694915, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.023395, 'mean loss: ': 2.542871, 'mean s_rtt: ': 54.415254,
      time: 19.0-20.0}, {'bytes sent: ': 6958892, 'mean cwnd: ': 402816.225256, 'mean jitter: ': 0.665529,
      'mean loss2: ': 0.005528, 'mean loss: ': 1.004419, 'mean s_rtt: ': 52.918089,
      time: 20.0-21.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 413468.0, 'mean jitter: ': 0.29562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.036496, time: 21.0-22.0},
    {'bytes sent: ': 6879600, 'mean cwnd: ': 409277.28125, 'mean jitter: ': 0.363281,
      'mean loss2: ': 0.016116, 'mean loss: ': 1.690718, 'mean s_rtt: ': 54.121094,
      time: 22.0-23.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 363698.676157, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.018974, 'mean loss: ': 1.894561, 'mean s_rtt: ': 53.459075,
      time: 23.0-24.0}, {'bytes sent: ': 5376000, 'mean cwnd: ': 316965.619835, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.007326, 'mean loss: ': 0.776561, 'mean s_rtt: ': 53.491736,
      time: 24.0-25.0}, {'bytes sent: ': 5409600, 'mean cwnd: ': 315636.958175, 'mean jitter: ': 0.163498,
      'mean loss2: ': 0.014077, 'mean loss: ': 1.448708, 'mean s_rtt: ': 53.015209,
      time: 25.0-26.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 343722.698305, 'mean jitter: ': 0.345763,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.35224, 'mean s_rtt: ': 52.708475,
      time: 26.0-27.0}, {'bytes sent: ': 5187600, 'mean cwnd: ': 309576.824034, 'mean jitter: ': 0.420601,
      'mean loss2: ': 0.025418, 'mean loss: ': 2.660953, 'mean s_rtt: ': 53.32618,
      time: 27.0-28.0}, {'bytes sent: ': 4719646, 'mean cwnd: ': 285458.551724, 'mean jitter: ': 0.630542,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.10224, 'mean s_rtt: ': 53.581281,
      time: 28.0-29.0}, {'bytes sent: ': 5413200, 'mean cwnd: ': 317220.0, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.568548, time: 29.0-30.0},
    {'bytes sent: ': 529880, 'mean cwnd: ': 317220.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.695652, time: 30.0-31.0}, {'bytes sent: ': 8497443.064516,
      'mean cwnd: ': 591101.28897, 'mean jitter: ': 0.521872, 'mean loss2: ': 0.005701,
      'mean loss: ': 0.617192, 'mean s_rtt: ': 54.29699, time: global}]}
