{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 3531151,
      'mean cwnd: ': 275327.158088, 'mean jitter: ': 1.383764, 'mean loss2: ': 0.039759,
      'mean loss: ': 3.650792, 'mean s_rtt: ': 54.431734, time: 0.0-1.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 285632.917706, 'mean jitter: ': 0.154613, 'mean loss2: ': 0.021822,
      'mean loss: ': 2.502749, 'mean s_rtt: ': 54.581047, time: 1.0-2.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 282823.880597, 'mean jitter: ': 0.10199, 'mean loss2: ': 0.010568,
      'mean loss: ': 1.181451, 'mean s_rtt: ': 54.599502, time: 2.0-3.0}, {'bytes sent: ': 5092848,
      'mean cwnd: ': 397628.273942, 'mean jitter: ': 0.140312, 'mean loss2: ': 0.01735,
      'mean loss: ': 1.508888, 'mean s_rtt: ': 53.797327, time: 3.0-4.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 274650.887574, 'mean jitter: ': 0.328402, 'mean loss2: ': 0.008276,
      'mean loss: ': 0.931965, 'mean s_rtt: ': 53.928994, time: 4.0-5.0}, {'bytes sent: ': 3589247,
      'mean cwnd: ': 231303.338346, 'mean jitter: ': 0.496241, 'mean loss2: ': 0.033686,
      'mean loss: ': 2.993244, 'mean s_rtt: ': 53.93985, time: 5.0-6.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 271950.79646, 'mean jitter: ': 0.588496, 'mean loss2: ': 0.019083,
      'mean loss: ': 2.06129, 'mean s_rtt: ': 53.676991, time: 6.0-7.0}, {'bytes sent: ': 4760400,
      'mean cwnd: ': 283684.707071, 'mean jitter: ': 0.464646, 'mean loss2: ': 0.020507,
      'mean loss: ': 2.180978, 'mean s_rtt: ': 53.727273, time: 7.0-8.0}, {'bytes sent: ': 5142000,
      'mean cwnd: ': 286435.347432, 'mean jitter: ': 0.075529, 'mean loss2: ': 0.008512,
      'mean loss: ': 0.85659, 'mean s_rtt: ': 51.812689, time: 8.0-9.0}, {'bytes sent: ': 4347600,
      'mean cwnd: ': 256043.207547, 'mean jitter: ': 0.273585, 'mean loss2: ': 0.043313,
      'mean loss: ': 4.240498, 'mean s_rtt: ': 52.877358, time: 9.0-10.0}, {'bytes sent: ': 3939648,
      'mean cwnd: ': 239348.884422, 'mean jitter: ': 0.376884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 53.276382, time: 10.0-11.0}, {'bytes sent: ': 4474800,
      'mean cwnd: ': 256172.783883, 'mean jitter: ': 0.18315, 'mean loss2: ': 0.006672,
      'mean loss: ': 0.680769, 'mean s_rtt: ': 52.611722, time: 11.0-12.0}, {'bytes sent: ': 4491600,
      'mean cwnd: ': 260880.221402, 'mean jitter: ': 0.166052, 'mean loss2: ': 0.005355,
      'mean loss: ': 0.592549, 'mean s_rtt: ': 52.841328, time: 12.0-13.0}, {'bytes sent: ': 4904400,
      'mean cwnd: ': 282140.928571, 'mean jitter: ': 0.310714, 'mean loss2: ': 0.005314,
      'mean loss: ': 0.626841, 'mean s_rtt: ': 52.85, time: 13.0-14.0}, {'bytes sent: ': 5276400,
      'mean cwnd: ': 308906.916968, 'mean jitter: ': 0.144404, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.236055, 'mean s_rtt: ': 52.227437, time: 14.0-15.0}, {'bytes sent: ': 4278000,
      'mean cwnd: ': 266372.932331, 'mean jitter: ': 0.62406, 'mean loss2: ': 0.010615,
      'mean loss: ': 1.21882, 'mean s_rtt: ': 53.924812, time: 15.0-16.0}, {'bytes sent: ': 4242000,
      'mean cwnd: ': 271862.579439, 'mean jitter: ': 1.009346, 'mean loss2: ': 0.032177,
      'mean loss: ': 3.396238, 'mean s_rtt: ': 54.700935, time: 16.0-17.0}, {'bytes sent: ': 4021200,
      'mean cwnd: ': 255664.485981, 'mean jitter: ': 0.981308, 'mean loss2: ': 0.020625,
      'mean loss: ': 2.313992, 'mean s_rtt: ': 54.271028, time: 17.0-18.0}, {'bytes sent: ': 4098000,
      'mean cwnd: ': 260100.0, 'mean jitter: ': 0.556452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.733871, time: 18.0-19.0}, {'bytes sent: ': 4398000, 'mean cwnd: ': 279240.958678,
      'mean jitter: ': 0.876033, 'mean loss2: ': 0.027663, 'mean loss: ': 3.243092,
      'mean s_rtt: ': 53.900826, time: 19.0-20.0}, {'bytes sent: ': 3758447, 'mean cwnd: ': 230072.610687,
      'mean jitter: ': 0.853846, 'mean loss2: ': 0.023163, 'mean loss: ': 2.182156,
      'mean s_rtt: ': 53.392308, time: 20.0-21.0}, {'bytes sent: ': 3700800, 'mean cwnd: ': 228432.48,
      'mean jitter: ': 0.824, 'mean loss2: ': 0.011992, 'mean loss: ': 1.290808, 'mean s_rtt: ': 53.736,
      time: 21.0-22.0}, {'bytes sent: ': 3109247, 'mean cwnd: ': 207241.818182, 'mean jitter: ': 0.929293,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.866907, 'mean s_rtt: ': 53.515152,
      time: 22.0-23.0}, {'bytes sent: ': 3595200, 'mean cwnd: ': 229503.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.007738, 'mean loss: ': 0.922902, 'mean s_rtt: ': 53.925, time: 23.0-24.0},
    {'bytes sent: ': 3590400, 'mean cwnd: ': 230858.53211, 'mean jitter: ': 1.06422,
      'mean loss2: ': 0.007709, 'mean loss: ': 0.882475, 'mean s_rtt: ': 53.743119,
      time: 24.0-25.0}, {'bytes sent: ': 4042847, 'mean cwnd: ': 246082.46875, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.01046, 'mean loss: ': 1.037469, 'mean s_rtt: ': 53.401575,
      time: 25.0-26.0}, {'bytes sent: ': 3350400, 'mean cwnd: ': 204790.37594, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.009513, 'mean loss: ': 1.082819, 'mean s_rtt: ': 52.781955,
      time: 26.0-27.0}, {'bytes sent: ': 3168092, 'mean cwnd: ': 198845.508333, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.006062, 'mean loss: ': 0.696155, 'mean s_rtt: ': 53.075, time: 27.0-28.0},
    {'bytes sent: ': 3000000, 'mean cwnd: ': 186480.02, 'mean jitter: ': 0.58, 'mean loss2: ': 0.024034,
      'mean loss: ': 2.552419, 'mean s_rtt: ': 53.11, time: 28.0-29.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 205209.056604, 'mean jitter: ': 0.5, 'mean loss2: ': 0.022823,
      'mean loss: ': 2.588049, 'mean s_rtt: ': 53.40566, time: 29.0-30.0}, {'bytes sent: ': 331440,
      'mean cwnd: ': 206040.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.050441, 'mean loss: ': 5.786439,
      'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 3996392.483871, 'mean cwnd: ': 254829.905711,
      'mean jitter: ': 0.521663, 'mean loss2: ': 0.016471, 'mean loss: ': 1.688487,
      'mean s_rtt: ': 53.509577, time: global}]}
