{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17566989,
      'mean cwnd: ': 2254935.926686, 'mean jitter: ': 3.519174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.218289, time: 0.0-1.0}, {'bytes sent: ': 17723393,
      'mean cwnd: ': 2755375.768939, 'mean jitter: ': 2.723485, 'mean loss2: ': 0.014221,
      'mean loss: ': 0.756309, 'mean s_rtt: ': 64.477273, time: 1.0-2.0}, {'bytes sent: ': 22161600,
      'mean cwnd: ': 2477478.294461, 'mean jitter: ': 0.413994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.997085, time: 2.0-3.0}, {'bytes sent: ': 22744800,
      'mean cwnd: ': 2605934.082857, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731429, time: 3.0-4.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 2583218.793696,
      'mean jitter: ': 0.025788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.487106,
      time: 4.0-5.0}, {'bytes sent: ': 18988939, 'mean cwnd: ': 2195220.175084, 'mean jitter: ': 0.144781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.424242, time: 5.0-6.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 2096587.256318, 'mean jitter: ': 0.00361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.841155, time: 6.0-7.0},
    {'bytes sent: ': 18014400, 'mean cwnd: ': 2075466.030303, 'mean jitter: ': 0.077441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.252525, time: 7.0-8.0},
    {'bytes sent: ': 19828800, 'mean cwnd: ': 2214457.253049, 'mean jitter: ': 0.051829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.259146, time: 8.0-9.0},
    {'bytes sent: ': 21172893, 'mean cwnd: ': 1977337.803519, 'mean jitter: ': 0.14956,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.1132, 'mean s_rtt: ': 55.589443,
      time: 9.0-10.0}, {'bytes sent: ': 17278939, 'mean cwnd: ': 1064014.12069, 'mean jitter: ': 0.304498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.588235, time: 10.0-11.0},
    {'bytes sent: ': 18144000, 'mean cwnd: ': 1171980.0, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.190647, time: 11.0-12.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 1171980.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.20068, time: 12.0-13.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 1198918.6875, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.115625, time: 13.0-14.0},
    {'bytes sent: ': 19892447, 'mean cwnd: ': 1168561.59292, 'mean jitter: ': 0.168639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.639053, time: 14.0-15.0},
    {'bytes sent: ': 19327292, 'mean cwnd: ': 1144664.468085, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.544073, time: 15.0-16.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 1087057.392996, 'mean jitter: ': 0.206226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.494163, time: 16.0-17.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 1171980.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96875, time: 17.0-18.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 1247631.507692, 'mean jitter: ': 0.043077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.36, time: 18.0-19.0},
    {'bytes sent: ': 23371247, 'mean cwnd: ': 1382261.533141, 'mean jitter: ': 0.057637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527378, time: 19.0-20.0},
    {'bytes sent: ': 24741647, 'mean cwnd: ': 1404096.954545, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.128205, time: 20.0-21.0},
    {'bytes sent: ': 17614847, 'mean cwnd: ': 1117778.854839, 'mean jitter: ': 0.300813,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.129567, 'mean s_rtt: ': 53.943089,
      time: 21.0-22.0}, {'bytes sent: ': 16195200, 'mean cwnd: ': 1170960.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.448819, time: 22.0-23.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 1205706.835443, 'mean jitter: ': 0.075949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018987, time: 23.0-24.0},
    {'bytes sent: ': 22405247, 'mean cwnd: ': 1382079.214724, 'mean jitter: ': 0.135802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.660494, time: 24.0-25.0},
    {'bytes sent: ': 23475600, 'mean cwnd: ': 1402632.97561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 25.0-26.0},
    {'bytes sent: ': 18820893, 'mean cwnd: ': 1207812.797101, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021898, time: 26.0-27.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 1209748.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.377953, time: 27.0-28.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 1209748.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.098592, time: 28.0-29.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 1312985.282051, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.057692, time: 29.0-30.0},
    {'bytes sent: ': 2203560, 'mean cwnd: ': 1423232.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352941, time: 30.0-31.0},
    {'bytes sent: ': 18537004.290323, 'mean cwnd: ': 1583607.793621, 'mean jitter: ': 0.323483,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.033303, 'mean s_rtt: ': 55.935967,
      time: global}]}
