{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 15794488,
      'mean cwnd: ': 2516275.367857, 'mean jitter: ': 5.140288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 79.97482, time: 0.0-1.0}, {'bytes sent: ': 25531200,
      'mean cwnd: ': 3096524.712919, 'mean jitter: ': 0.358852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.344498, time: 1.0-2.0}, {'bytes sent: ': 22096800,
      'mean cwnd: ': 2594685.558386, 'mean jitter: ': 0.087049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.038217, time: 2.0-3.0}, {'bytes sent: ': 17313600,
      'mean cwnd: ': 1999830.934831, 'mean jitter: ': 0.150562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.305618, time: 3.0-4.0}, {'bytes sent: ': 16264800,
      'mean cwnd: ': 1911369.585586, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.096847, time: 4.0-5.0}, {'bytes sent: ': 12000184,
      'mean cwnd: ': 1361422.317808, 'mean jitter: ': 0.159341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.129121, time: 5.0-6.0}, {'bytes sent: ': 12182400,
      'mean cwnd: ': 1453805.237952, 'mean jitter: ': 0.051205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.018072, time: 6.0-7.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 1336765.626113, 'mean jitter: ': 0.548961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.121662, time: 7.0-8.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 1498398.297767, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.295285, time: 8.0-9.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 1564167.195238, 'mean jitter: ': 0.471429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.942857, time: 9.0-10.0}, {'bytes sent: ': 11976092,
      'mean cwnd: ': 1418909.639344, 'mean jitter: ': 0.890411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.589041, time: 10.0-11.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 1524718.735119, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.175595, time: 11.0-12.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 1264544.641566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.027108, time: 12.0-13.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1409944.081967,
      'mean jitter: ': 0.161202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      time: 13.0-14.0}, {'bytes sent: ': 27362049, 'mean cwnd: ': 1969418.26875, 'mean jitter: ': 0.167015,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.117145, 'mean s_rtt: ': 55.135699,
      time: 14.0-15.0}, {'bytes sent: ': 27000138, 'mean cwnd: ': 1531855.582979,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.168085,
      time: 15.0-16.0}, {'bytes sent: ': 23334000, 'mean cwnd: ': 1456323.362069,
      'mean jitter: ': 0.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520115,
      time: 16.0-17.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 1563660.0, 'mean jitter: ': 0.078049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.909756, time: 17.0-18.0},
    {'bytes sent: ': 26151600, 'mean cwnd: ': 1598807.859504, 'mean jitter: ': 0.18595,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.182097, 'mean s_rtt: ': 55.055785,
      time: 18.0-19.0}, {'bytes sent: ': 27416392, 'mean cwnd: ': 1846635.235165,
      'mean jitter: ': 0.268722, 'mean loss2: ': 0.000156, 'mean loss: ': 0.01547,
      'mean s_rtt: ': 61.310573, time: 19.0-20.0}, {'bytes sent: ': 25653311, 'mean cwnd: ': 1603339.459954,
      'mean jitter: ': 0.470183, 'mean loss2: ': 0.006135, 'mean loss: ': 0.612773,
      'mean s_rtt: ': 57.169725, time: 20.0-21.0}, {'bytes sent: ': 23522400, 'mean cwnd: ': 1549912.912088,
      'mean jitter: ': 0.239011, 'mean loss2: ': 0.000841, 'mean loss: ': 0.076851,
      'mean s_rtt: ': 54.909341, time: 21.0-22.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 1597295.968586,
      'mean jitter: ': 0.17801, 'mean loss2: ': 0.000824, 'mean loss: ': 0.080867,
      'mean s_rtt: ': 55.013089, time: 22.0-23.0}, {'bytes sent: ': 28464000, 'mean cwnd: ': 1798346.875817,
      'mean jitter: ': 0.3878, 'mean loss2: ': 0.001301, 'mean loss: ': 0.127567,
      'mean s_rtt: ': 60.636166, time: 23.0-24.0}, {'bytes sent: ': 23316138, 'mean cwnd: ': 1384114.157534,
      'mean jitter: ': 0.187215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255708,
      time: 24.0-25.0}, {'bytes sent: ': 26534447, 'mean cwnd: ': 1518753.112033,
      'mean jitter: ': 0.091476, 'mean loss2: ': 0.00071, 'mean loss: ': 0.071539,
      'mean s_rtt: ': 54.405405, time: 25.0-26.0}, {'bytes sent: ': 27638111, 'mean cwnd: ': 1615473.779592,
      'mean jitter: ': 0.140816, 'mean loss2: ': 0.000132, 'mean loss: ': 0.011838,
      'mean s_rtt: ': 55.802041, time: 26.0-27.0}, {'bytes sent: ': 29176941, 'mean cwnd: ': 1803258.246465,
      'mean jitter: ': 0.087045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.220648,
      time: 27.0-28.0}, {'bytes sent: ': 29048729, 'mean cwnd: ': 1826266.112, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.318, time: 28.0-29.0},
    {'bytes sent: ': 24444232, 'mean cwnd: ': 1584573.381313, 'mean jitter: ': 0.23038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.075949, time: 29.0-30.0},
    {'bytes sent: ': 2861640, 'mean cwnd: ': 1571100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, time: 30.0-31.0}, {'bytes sent: ': 20258828.774194,
      'mean cwnd: ': 1702274.072461, 'mean jitter: ': 0.381897, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.043205, 'mean s_rtt: ': 56.785962, time: global}]}
