{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 13807211,
      'mean cwnd: ': 237312.28954, 'mean jitter: ': 0.159262, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.647946, time: 0.0-1.0}, {'bytes sent: ': 14448140,
      'mean cwnd: ': 228418.214286, 'mean jitter: ': 0.055342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.182168, time: 1.0-2.0}, {'bytes sent: ': 14496046,
      'mean cwnd: ': 227364.60239, 'mean jitter: ': 0.040637, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 2.0-3.0}, {'bytes sent: ': 14517785,
      'mean cwnd: ': 232018.54817, 'mean jitter: ': 0.03139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.347534, time: 3.0-4.0}, {'bytes sent: ': 14473339,
      'mean cwnd: ': 223487.867781, 'mean jitter: ': 0.010646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.734601, time: 4.0-5.0}, {'bytes sent: ': 11958228,
      'mean cwnd: ': 180100.215385, 'mean jitter: ': 0.108597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.292308, time: 5.0-6.0}, {'bytes sent: ': 14488987,
      'mean cwnd: ': 199182.442877, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008475, time: 6.0-7.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 199675.96099, 'mean jitter: ': 0.006752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008252, time: 7.0-8.0}, {'bytes sent: ': 14495124,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.001612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.011281, time: 8.0-9.0}, {'bytes sent: ': 14488107, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.002443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011401,
      time: 9.0-10.0}, {'bytes sent: ': 12707122, 'mean cwnd: ': 179432.708872, 'mean jitter: ': 0.083693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.169974, time: 10.0-11.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 198612.184615, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.009231, time: 11.0-12.0},
    {'bytes sent: ': 14501405, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.008137, time: 12.0-13.0}, {'bytes sent: ': 14485601,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 13.0-14.0}, {'bytes sent: ': 14489353, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.010578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.004068,
      time: 14.0-15.0}, {'bytes sent: ': 12718050, 'mean cwnd: ': 181789.924062, 'mean jitter: ': 0.104396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.203297, time: 15.0-16.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 198060.373333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.996078, time: 16.0-17.0},
    {'bytes sent: ': 14492400, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 17.0-18.0}, {'bytes sent: ': 14487600,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 18.0-19.0}, {'bytes sent: ': 14494800, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 19.0-20.0}, {'bytes sent: ': 12540248, 'mean cwnd: ': 179213.551426, 'mean jitter: ': 0.071737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.915298, time: 20.0-21.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 199710.279265, 'mean jitter: ': 0.022188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.940321, time: 21.0-22.0},
    {'bytes sent: ': 14500000, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 22.0-23.0}, {'bytes sent: ': 14489101,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 23.0-24.0}, {'bytes sent: ': 14486901, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 24.0-25.0}, {'bytes sent: ': 13452598, 'mean cwnd: ': 189884.499566, 'mean jitter: ': 0.039931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.707465, time: 25.0-26.0},
    {'bytes sent: ': 13725701, 'mean cwnd: ': 193687.461473, 'mean jitter: ': 0.037257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.69094, time: 26.0-27.0},
    {'bytes sent: ': 14498400, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 27.0-28.0}, {'bytes sent: ': 14499851,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 28.0-29.0}, {'bytes sent: ': 14485703, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      time: 29.0-30.0}, {'bytes sent: ': 485490, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 30.0-31.0},
    {'bytes sent: ': 13698017.354839, 'mean cwnd: ': 201330.036259, 'mean jitter: ': 0.025606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.18996, time: global}]}
