{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 7196189,
      'mean cwnd: ': 698092.637363, 'mean jitter: ': 1.617647, 'mean loss2: ': 0.001199,
      'mean loss: ': 0.122717, 'mean s_rtt: ': 56.794118, time: 0.0-1.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 790800.0, 'mean jitter: ': 0.211886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.059432, time: 1.0-2.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1002056.566416,
      'mean jitter: ': 0.486216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.075188,
      time: 2.0-3.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1588455.566745, 'mean jitter: ': 0.234192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.295082, time: 3.0-4.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 1568066.440758, 'mean jitter: ': 0.433649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.341232, time: 4.0-5.0},
    {'bytes sent: ': 12693785, 'mean cwnd: ': 1443718.091691, 'mean jitter: ': 0.350575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.948276, time: 5.0-6.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1585528.156156, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006006, time: 6.0-7.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 1376455.494186, 'mean jitter: ': 0.514535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.008721, time: 7.0-8.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 1525538.660934, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.140049, time: 8.0-9.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1531812.420925, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.055961, time: 9.0-10.0},
    {'bytes sent: ': 11811785, 'mean cwnd: ': 1318093.184358, 'mean jitter: ': 0.136872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.689944, time: 10.0-11.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1555253.901493, 'mean jitter: ': 0.110448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.943284, time: 11.0-12.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1353984.696793, 'mean jitter: ': 0.658892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029155, time: 12.0-13.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 1666001.78, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.035, time: 13.0-14.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 1795767.852941, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.352941, time: 14.0-15.0},
    {'bytes sent: ': 13290138, 'mean cwnd: ': 1550363.267157, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.154412, time: 15.0-16.0},
    {'bytes sent: ': 11840400, 'mean cwnd: ': 1375814.328076, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.572785, time: 16.0-17.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1281928.141566, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 17.0-18.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 1422876.086162, 'mean jitter: ': 0.049608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 18.0-19.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1513857.744578, 'mean jitter: ': 0.142169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.175904, time: 19.0-20.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 1641527.228029, 'mean jitter: ': 0.36342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.08076, time: 20.0-21.0},
    {'bytes sent: ': 12141786, 'mean cwnd: ': 1423047.280255, 'mean jitter: ': 0.220447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71246, time: 21.0-22.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1497577.313609, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.43787, time: 22.0-23.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1380157.815934, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 23.0-24.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1578232.586538, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.134615, time: 24.0-25.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 1577147.971084, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.161446, time: 25.0-26.0},
    {'bytes sent: ': 11512938, 'mean cwnd: ': 1346839.443425, 'mean jitter: ': 0.248466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.690184, time: 26.0-27.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 1375736.274096, 'mean jitter: ': 0.195783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018072, time: 27.0-28.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 1274424.753709, 'mean jitter: ': 0.103858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.053412, time: 28.0-29.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1341353.960784, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 29.0-30.0},
    {'bytes sent: ': 1361680, 'mean cwnd: ': 1532060.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 12103171.0, 'mean cwnd: ': 1416534.527743, 'mean jitter: ': 0.289164,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.095687, time: global}]}
