{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 17887926,
      'mean cwnd: ': 1958443.804348, 'mean jitter: ': 5.340659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 72.197802, time: 0.0-1.0}, {'bytes sent: ': 19375246,
      'mean cwnd: ': 3381744.54878, 'mean jitter: ': 8.426829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 84.329268, time: 1.0-2.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 2093273.333333, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.041667, time: 2.0-3.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 2095125.561644, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.849315, time: 3.0-4.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2327628.808219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794521, time: 4.0-5.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 2136715.261538,
      'mean jitter: ': 0.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784615,
      time: 5.0-6.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 2240916.103448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.724138, time: 6.0-7.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1777235.884058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.086957, time: 7.0-8.0},
    {'bytes sent: ': 17556000, 'mean cwnd: ': 2022059.43662, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.316986, 'mean s_rtt: ': 55.422535,
      time: 8.0-9.0}, {'bytes sent: ': 17152800, 'mean cwnd: ': 1355580.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.273973, time: 9.0-10.0},
    {'bytes sent: ': 12494447, 'mean cwnd: ': 1142922.680556, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.690141, time: 10.0-11.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1355580.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.943662, time: 11.0-12.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 1355580.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097222, time: 12.0-13.0},
    {'bytes sent: ': 18501600, 'mean cwnd: ': 1537695.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 13.0-14.0},
    {'bytes sent: ': 21032400, 'mean cwnd: ': 1464909.142857, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.546874, 'mean s_rtt: ': 54.985714,
      time: 14.0-15.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1169602.583333,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.027778,
      time: 15.0-16.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 1029054.323944,
      'mean jitter: ': 0.239437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.577465,
      time: 16.0-17.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 1185240.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.958333, time: 17.0-18.0},
    {'bytes sent: ': 13138846, 'mean cwnd: ': 987367.5, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.325371, 'mean s_rtt: ': 54.760563,
      time: 18.0-19.0}, {'bytes sent: ': 11383200, 'mean cwnd: ': 772140.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, time: 19.0-20.0},
    {'bytes sent: ': 11503200, 'mean cwnd: ': 801401.657143, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3, time: 20.0-21.0},
    {'bytes sent: ': 10171246, 'mean cwnd: ': 742239.189655, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.931034, time: 21.0-22.0},
    {'bytes sent: ': 9609600, 'mean cwnd: ': 775894.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, time: 22.0-23.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 801452.46875, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.1875, time: 23.0-24.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 775894.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.430556, time: 24.0-25.0}, {'bytes sent: ': 11505600,
      'mean cwnd: ': 775894.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.347222, time: 25.0-26.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 748045.147541,
      'mean jitter: ': 0.491803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245902,
      time: 26.0-27.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 779648.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.767857, time: 27.0-28.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 804738.666667, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25, time: 28.0-29.0},
    {'bytes sent: ': 11280000, 'mean cwnd: ': 796846.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569444, time: 29.0-30.0},
    {'bytes sent: ': 1142560, 'mean cwnd: ': 779648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 13472899.064516,
      'mean cwnd: ': 1353887.583949, 'mean jitter: ': 0.615189, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.039641, 'mean s_rtt: ': 56.363716, time: global}]}
