{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 10303970,
      'mean cwnd: ': 1512906.884259, 'mean jitter: ': 3.901869, 'mean loss2: ': 0.023085,
      'mean loss: ': 1.220191, 'mean s_rtt: ': 59.630841, time: 0.0-1.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2122901.766968, 'mean jitter: ': 0.17833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.049661, time: 1.0-2.0}, {'bytes sent: ': 13737600,
      'mean cwnd: ': 1580862.393285, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.319712, time: 2.0-3.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 1612351.355972,
      'mean jitter: ': 0.030445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327869,
      time: 3.0-4.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 1514646.661017, 'mean jitter: ': 0.089588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.135593, time: 4.0-5.0},
    {'bytes sent: ': 12614538, 'mean cwnd: ': 1398273.135359, 'mean jitter: ': 0.265193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.69337, time: 5.0-6.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 1576934.5, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.04142, time: 6.0-7.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1322042.957958, 'mean jitter: ': 0.05988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.041916, time: 7.0-8.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 1515479.997525, 'mean jitter: ': 0.503722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037221, time: 8.0-9.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1560288.184211, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.114833, time: 9.0-10.0},
    {'bytes sent: ': 12517338, 'mean cwnd: ': 1481014.683511, 'mean jitter: ': 0.304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824, time: 10.0-11.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 1537411.146269, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.029851, time: 11.0-12.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1280190.197605, 'mean jitter: ': 0.188623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.251497, time: 12.0-13.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 1393219.131016, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122995, time: 13.0-14.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 1551079.207637, 'mean jitter: ': 0.260143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.317422, time: 14.0-15.0},
    {'bytes sent: ': 13135292, 'mean cwnd: ': 1552006.72818, 'mean jitter: ': 0.521197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.256858, time: 15.0-16.0},
    {'bytes sent: ': 11456400, 'mean cwnd: ': 1349837.540193, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.594855, time: 16.0-17.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 1335519.153543, 'mean jitter: ': 0.287402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992126, time: 17.0-18.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 1505586.791411, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.018405, time: 18.0-19.0},
    {'bytes sent: ': 21967200, 'mean cwnd: ': 2535664.963415, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.164634, time: 19.0-20.0},
    {'bytes sent: ': 24753600, 'mean cwnd: ': 3055334.419162, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.94012, time: 20.0-21.0},
    {'bytes sent: ': 17040047, 'mean cwnd: ': 2072123.223077, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503876, time: 21.0-22.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 2078579.503876, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.116279, time: 22.0-23.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 1709870.148387, 'mean jitter: ': 0.148387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.122581, time: 23.0-24.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 1971480.556962, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.139241, time: 24.0-25.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 2424999.962025, 'mean jitter: ': 0.183544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.474684, time: 25.0-26.0},
    {'bytes sent: ': 16376446, 'mean cwnd: ': 2064507.963235, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.330882, time: 26.0-27.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1992080.755906, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.708661, time: 27.0-28.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 1768320.566434, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.006993, time: 28.0-29.0},
    {'bytes sent: ': 19180800, 'mean cwnd: ': 2132366.766871, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030675, time: 29.0-30.0},
    {'bytes sent: ': 2462760, 'mean cwnd: ': 2666497.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0}, {'bytes sent: ': 14245096.483871,
      'mean cwnd: ': 1779818.653073, 'mean jitter: ': 0.318206, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.269002, time: global}]}
