{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 15845157,
      'mean cwnd: ': 2225758.434524, 'mean jitter: ': 4.495522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 76.507463, time: 0.0-1.0}, {'bytes sent: ': 20479833,
      'mean cwnd: ': 2461710.292958, 'mean jitter: ': 0.737288, 'mean loss2: ': 0.006962,
      'mean loss: ': 0.506509, 'mean s_rtt: ': 56.146893, time: 1.0-2.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 1764778.248292, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.30137, time: 2.0-3.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1634067.601896, 'mean jitter: ': 0.327014, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.149289, time: 3.0-4.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 1619657.87007, 'mean jitter: ': 0.225058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.468677, time: 4.0-5.0}, {'bytes sent: ': 11781692,
      'mean cwnd: ': 1367630.135734, 'mean jitter: ': 0.739612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.634349, time: 5.0-6.0}, {'bytes sent: ': 10807246,
      'mean cwnd: ': 873801.855385, 'mean jitter: ': 0.36, 'mean loss2: ': 0.005388,
      'mean loss: ': 0.490474, 'mean s_rtt: ': 54.221538, time: 6.0-7.0}, {'bytes sent: ': 9820800,
      'mean cwnd: ': 586500.0, 'mean jitter: ': 0.13125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, time: 7.0-8.0}, {'bytes sent: ': 9783600, 'mean cwnd: ': 600044.479495,
      'mean jitter: ': 0.179811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728707,
      time: 8.0-9.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 586500.0, 'mean jitter: ': 0.153392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474926, time: 9.0-10.0},
    {'bytes sent: ': 8467339, 'mean cwnd: ': 526114.190141, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.757042, time: 10.0-11.0},
    {'bytes sent: ': 9612000, 'mean cwnd: ': 585414.04698, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.66443, time: 11.0-12.0},
    {'bytes sent: ': 9674400, 'mean cwnd: ': 586500.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.916944, time: 12.0-13.0},
    {'bytes sent: ': 9738000, 'mean cwnd: ': 601867.105263, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.960526, time: 13.0-14.0},
    {'bytes sent: ': 10018800, 'mean cwnd: ': 586500.0, 'mean jitter: ': 0.381616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.935933, time: 14.0-15.0},
    {'bytes sent: ': 9662400, 'mean cwnd: ': 586500.0, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.729904, time: 15.0-16.0},
    {'bytes sent: ': 8397739, 'mean cwnd: ': 525794.219424, 'mean jitter: ': 0.205036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.485612, time: 16.0-17.0},
    {'bytes sent: ': 9656400, 'mean cwnd: ': 586500.0, 'mean jitter: ': 0.107843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.934641, time: 17.0-18.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 586500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.692063, time: 18.0-19.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 679119.157895, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.942356, time: 19.0-20.0},
    {'bytes sent: ': 12994800, 'mean cwnd: ': 720452.24147, 'mean jitter: ': 0.461942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.782152, time: 20.0-21.0},
    {'bytes sent: ': 13303247, 'mean cwnd: ': 747178.366864, 'mean jitter: ': 0.670623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.053412, time: 21.0-22.0},
    {'bytes sent: ': 13818000, 'mean cwnd: ': 774308.905444, 'mean jitter: ': 0.461318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.997135, time: 22.0-23.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 802637.165501, 'mean jitter: ': 0.361305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.857809, time: 23.0-24.0},
    {'bytes sent: ': 12514985, 'mean cwnd: ': 724697.018088, 'mean jitter: ': 0.509044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.007752, time: 24.0-25.0},
    {'bytes sent: ': 11811600, 'mean cwnd: ': 709118.0, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.737838, time: 25.0-26.0},
    {'bytes sent: ': 11941200, 'mean cwnd: ': 717526.059621, 'mean jitter: ': 0.100271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 26.0-27.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 845445.925926, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.206019, time: 27.0-28.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 871392.073059, 'mean jitter: ': 0.312785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.958904, time: 28.0-29.0},
    {'bytes sent: ': 14287292, 'mean cwnd: ': 838729.246114, 'mean jitter: ': 0.225389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.106218, time: 29.0-30.0},
    {'bytes sent: ': 1235440, 'mean cwnd: ': 658263.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.037037, time: 30.0-31.0},
    {'bytes sent: ': 11805173.225806, 'mean cwnd: ': 902613.085166, 'mean jitter: ': 0.445139,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.033233, 'mean s_rtt: ': 54.935385,
      time: global}]}
