{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 10842207,
      'mean cwnd: ': 1074751.731449, 'mean jitter: ': 1.717857, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.391284, 'mean s_rtt: ': 56.875, time: 0.0-1.0}, {'bytes sent: ': 19557600,
      'mean cwnd: ': 1381871.770335, 'mean jitter: ': 0.100478, 'mean loss2: ': 0.003202,
      'mean loss: ': 0.335771, 'mean s_rtt: ': 55.007177, time: 1.0-2.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 1392344.130435, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.016304, time: 2.0-3.0}, {'bytes sent: ': 20618400,
      'mean cwnd: ': 2091530.045249, 'mean jitter: ': 0.131222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.975113, time: 3.0-4.0}, {'bytes sent: ': 15172800,
      'mean cwnd: ': 1213645.66482, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.013321,
      'mean loss: ': 1.416457, 'mean s_rtt: ': 54.939058, time: 4.0-5.0}, {'bytes sent: ': 11428892,
      'mean cwnd: ': 752624.0, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.986957, time: 5.0-6.0}, {'bytes sent: ': 12794400, 'mean cwnd: ': 880216.86747,
      'mean jitter: ': 0.172691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.514056,
      time: 6.0-7.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 880785.067873, 'mean jitter: ': 0.144796,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.194973, 'mean s_rtt: ': 55.099548,
      time: 7.0-8.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 827730.947368, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.46951, 'mean s_rtt: ': 54.8, time: 8.0-9.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 738057.857143, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.009497, 'mean loss: ': 0.993984, 'mean s_rtt: ': 55.238095,
      time: 9.0-10.0}, {'bytes sent: ': 9308448, 'mean cwnd: ': 641101.654762, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.014253, 'mean loss: ': 1.470094, 'mean s_rtt: ': 54.928571,
      time: 10.0-11.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 729971.523256, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.895349, time: 11.0-12.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 737929.156627, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.532996, 'mean s_rtt: ': 55.228916,
      time: 12.0-13.0}, {'bytes sent: ': 9996000, 'mean cwnd: ': 736808.737864, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.444747, 'mean s_rtt: ': 54.990291,
      time: 13.0-14.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 678237.735849, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.330338, 'mean s_rtt: ': 54.622642,
      time: 14.0-15.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 629904.950495, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.004579, 'mean loss: ': 0.540668, 'mean s_rtt: ': 54.990099,
      time: 15.0-16.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 569063.166667, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.505258, 'mean s_rtt: ': 54.777778,
      time: 16.0-17.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 630769.811321, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.336663, 'mean s_rtt: ': 54.933962,
      time: 17.0-18.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 622890.566038, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.635918, 'mean s_rtt: ': 55.103774,
      time: 18.0-19.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 580272.45283, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.005434, 'mean loss: ': 0.530883, 'mean s_rtt: ': 54.584906,
      time: 19.0-20.0}, {'bytes sent: ': 7200000, 'mean cwnd: ': 468456.774194, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.013046, 'mean loss: ': 1.432179, 'mean s_rtt: ': 54.623656,
      time: 20.0-21.0}, {'bytes sent: ': 7062000, 'mean cwnd: ': 460850.217391, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.021761, 'mean loss: ': 2.195145, 'mean s_rtt: ': 54.717391,
      time: 21.0-22.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 420337.674419, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.651163, time: 22.0-23.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 420528.275862, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.007541, 'mean loss: ': 0.842344, 'mean s_rtt: ': 54.747126,
      time: 23.0-24.0}, {'bytes sent: ': 6592894, 'mean cwnd: ': 420008.843137, 'mean jitter: ': 0.70297,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.013702, 'mean s_rtt: ': 53.752475,
      time: 24.0-25.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 305426.887755, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.027244, 'mean loss: ': 2.76123, 'mean s_rtt: ': 53.826531,
      time: 25.0-26.0}, {'bytes sent: ': 4576800, 'mean cwnd: ': 292992.941176, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.021886, 'mean loss: ': 2.424355, 'mean s_rtt: ': 54.166667,
      time: 26.0-27.0}, {'bytes sent: ': 4674000, 'mean cwnd: ': 310001.302326, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976744, time: 27.0-28.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 354094.1, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.009487, 'mean loss: ': 1.036324, 'mean s_rtt: ': 54.518519,
      time: 28.0-29.0}, {'bytes sent: ': 4072800, 'mean cwnd: ': 252881.632653, 'mean jitter: ': 0.865979,
      'mean loss2: ': 0.007117, 'mean loss: ': 0.891043, 'mean s_rtt: ': 53.824742,
      time: 29.0-30.0}, {'bytes sent: ': 380600, 'mean cwnd: ': 255000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 30.0-31.0},
    {'bytes sent: ': 9525775.516129, 'mean cwnd: ': 701647.951186, 'mean jitter: ': 0.331594,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.677819, 'mean s_rtt: ': 54.816536,
      time: global}]}
