{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 15007543,
      'mean cwnd: ': 2163585.697095, 'mean jitter: ': 5.456067, 'mean loss2: ': 0.039376,
      'mean loss: ': 1.506714, 'mean s_rtt: ': 68.07113, time: 0.0-1.0}, {'bytes sent: ': 19281600,
      'mean cwnd: ': 2430344.095652, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.011314,
      'mean loss: ': 1.100116, 'mean s_rtt: ': 55.017391, time: 1.0-2.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1772284.819672, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.009012,
      'mean loss: ': 1.004902, 'mean s_rtt: ': 55.344262, time: 2.0-3.0}, {'bytes sent: ': 15134400,
      'mean cwnd: ': 1657551.115044, 'mean jitter: ': 0.185841, 'mean loss2: ': 0.013352,
      'mean loss: ': 1.324801, 'mean s_rtt: ': 55.274336, time: 3.0-4.0}, {'bytes sent: ': 12595247,
      'mean cwnd: ': 870272.164948, 'mean jitter: ': 0.226804, 'mean loss2: ': 0.012303,
      'mean loss: ': 1.338667, 'mean s_rtt: ': 54.958763, time: 4.0-5.0}, {'bytes sent: ': 10716048,
      'mean cwnd: ': 753815.75, 'mean jitter: ': 0.28125, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.48967, 'mean s_rtt: ': 54.822917, time: 5.0-6.0}, {'bytes sent: ': 12028800,
      'mean cwnd: ': 872062.5, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.004512,
      'mean loss: ': 0.462902, 'mean s_rtt: ': 54.925, time: 6.0-7.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 871443.902439, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.96748, time: 7.0-8.0}, {'bytes sent: ': 12249600,
      'mean cwnd: ': 859785.882353, 'mean jitter: ': 0.336134, 'mean loss2: ': 0.008114,
      'mean loss: ': 0.815759, 'mean s_rtt: ': 54.991597, time: 8.0-9.0}, {'bytes sent: ': 10192847,
      'mean cwnd: ': 650859.5, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.159015, 'mean s_rtt: ': 54.491667, time: 9.0-10.0}, {'bytes sent: ': 8904047,
      'mean cwnd: ': 584428.063636, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.431193, time: 10.0-11.0}, {'bytes sent: ': 9369600,
      'mean cwnd: ': 643723.578947, 'mean jitter: ': 0.568421, 'mean loss2: ': 0.012006,
      'mean loss: ': 1.241736, 'mean s_rtt: ': 54.642105, time: 11.0-12.0}, {'bytes sent: ': 9854400,
      'mean cwnd: ': 651780.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, time: 12.0-13.0}, {'bytes sent: ': 8730047, 'mean cwnd: ': 553173.559322,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.005403, 'mean loss: ': 0.479461,
      'mean s_rtt: ': 54.581197, time: 13.0-14.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 458072.389381,
      'mean jitter: ': 0.053097, 'mean loss2: ': 0.007859, 'mean loss: ': 0.891875,
      'mean s_rtt: ': 55.00885, time: 14.0-15.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 458726.666667,
      'mean jitter: ': 0.10101, 'mean loss2: ': 0.006228, 'mean loss: ': 0.689859,
      'mean s_rtt: ': 54.69697, time: 15.0-16.0}, {'bytes sent: ': 8719247, 'mean cwnd: ': 546641.042017,
      'mean jitter: ': 0.550847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.008475,
      time: 16.0-17.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 482142.27957, 'mean jitter: ': 0.795699,
      'mean loss2: ': 0.009165, 'mean loss: ': 1.092443, 'mean s_rtt: ': 53.602151,
      time: 17.0-18.0}, {'bytes sent: ': 5768400, 'mean cwnd: ': 384141.308411, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.021944, 'mean loss: ': 2.358097, 'mean s_rtt: ': 54.626168,
      time: 18.0-19.0}, {'bytes sent: ': 5714400, 'mean cwnd: ': 383812.758621, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.024583, 'mean loss: ': 2.723813, 'mean s_rtt: ': 54.922414,
      time: 19.0-20.0}, {'bytes sent: ': 5130000, 'mean cwnd: ': 334575.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.018362, 'mean loss: ': 2.016532, 'mean s_rtt: ': 54.4, time: 20.0-21.0},
    {'bytes sent: ': 4303200, 'mean cwnd: ': 277022.608696, 'mean jitter: ': 0.617391,
      'mean loss2: ': 0.015325, 'mean loss: ': 1.724195, 'mean s_rtt: ': 53.791304,
      time: 21.0-22.0}, {'bytes sent: ': 3992400, 'mean cwnd: ': 251994.440367, 'mean jitter: ': 0.752294,
      'mean loss2: ': 0.027959, 'mean loss: ': 3.130919, 'mean s_rtt: ': 53.715596,
      time: 22.0-23.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 272144.948276, 'mean jitter: ': 0.491379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.491379, time: 23.0-24.0},
    {'bytes sent: ': 4272000, 'mean cwnd: ': 275917.948718, 'mean jitter: ': 0.504274,
      'mean loss2: ': 0.027199, 'mean loss: ': 3.135525, 'mean s_rtt: ': 53.82906,
      time: 24.0-25.0}, {'bytes sent: ': 4153200, 'mean cwnd: ': 278925.6, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.029185, 'mean loss: ': 3.198365, 'mean s_rtt: ': 54.25, time: 25.0-26.0},
    {'bytes sent: ': 2955600, 'mean cwnd: ': 185640.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 52.989362, time: 26.0-27.0}, {'bytes sent: ': 3162000,
      'mean cwnd: ': 192609.132075, 'mean jitter: ': 0.792453, 'mean loss2: ': 0.010669,
      'mean loss: ': 1.347709, 'mean s_rtt: ': 53.04717, time: 27.0-28.0}, {'bytes sent: ': 2440846,
      'mean cwnd: ': 149533.563107, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.173019, 'mean s_rtt: ': 52.45098, time: 28.0-29.0}, {'bytes sent: ': 2450400,
      'mean cwnd: ': 150288.214286, 'mean jitter: ': 0.258929, 'mean loss2: ': 0.011085,
      'mean loss: ': 1.22833, 'mean s_rtt: ': 52.232143, time: 29.0-30.0}, {'bytes sent: ': 256995,
      'mean cwnd: ': 151980.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 30.0-31.0}, {'bytes sent: ': 8092944.096774, 'mean cwnd: ': 663525.113848,
      'mean jitter: ': 0.554207, 'mean loss2: ': 0.011048, 'mean loss: ': 1.104257,
      'mean s_rtt: ': 54.696163, time: global}]}
