{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 3746202,
      'mean cwnd: ': 318607.918129, 'mean jitter: ': 1.070588, 'mean loss2: ': 0.017351,
      'mean loss: ': 1.226716, 'mean s_rtt: ': 54.211765, time: 0.0-1.0}, {'bytes sent: ': 5954400,
      'mean cwnd: ': 382608.0, 'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.994845, time: 1.0-2.0}, {'bytes sent: ': 5907600, 'mean cwnd: ': 378313.768421,
      'mean jitter: ': 0.194737, 'mean loss2: ': 0.018043, 'mean loss: ': 1.943235,
      'mean s_rtt: ': 54.789474, time: 2.0-3.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 754741.773913,
      'mean jitter: ': 0.169565, 'mean loss2: ': 0.006306, 'mean loss: ': 0.800915,
      'mean s_rtt: ': 54.669565, time: 3.0-4.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1191355.926174,
      'mean jitter: ': 0.379195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.204698,
      time: 4.0-5.0}, {'bytes sent: ': 8884939, 'mean cwnd: ': 974165.4, 'mean jitter: ': 0.764085,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.342927, 'mean s_rtt: ': 53.830986,
      time: 5.0-6.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1157631.029801, 'mean jitter: ': 0.68543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860927, time: 6.0-7.0},
    {'bytes sent: ': 10603200, 'mean cwnd: ': 1184015.562893, 'mean jitter: ': 0.238994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.066038, time: 7.0-8.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 1349769.188406, 'mean jitter: ': 0.455072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.098551, time: 8.0-9.0},
    {'bytes sent: ': 11673649, 'mean cwnd: ': 731629.127907, 'mean jitter: ': 0.425656,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.395441, 'mean s_rtt: ': 54.297376,
      time: 9.0-10.0}, {'bytes sent: ': 9458504, 'mean cwnd: ': 624138.718644, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.827119, time: 10.0-11.0},
    {'bytes sent: ': 10185600, 'mean cwnd: ': 664452.828025, 'mean jitter: ': 0.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.843949, time: 11.0-12.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 680206.123779, 'mean jitter: ': 0.996743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 12.0-13.0},
    {'bytes sent: ': 10797600, 'mean cwnd: ': 683454.824281, 'mean jitter: ': 0.71885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833866, time: 13.0-14.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 764828.802139, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.418825, 'mean s_rtt: ': 53.377005,
      time: 14.0-15.0}, {'bytes sent: ': 10671600, 'mean cwnd: ': 661477.281553, 'mean jitter: ': 0.343042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.854369, time: 15.0-16.0},
    {'bytes sent: ': 8992892, 'mean cwnd: ': 598481.133574, 'mean jitter: ': 0.707581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.67509, time: 16.0-17.0},
    {'bytes sent: ': 10831200, 'mean cwnd: ': 661738.956522, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956522, time: 17.0-18.0},
    {'bytes sent: ': 10702800, 'mean cwnd: ': 673173.829787, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.21566, 'mean s_rtt: ': 54.888298,
      time: 18.0-19.0}, {'bytes sent: ': 12847247, 'mean cwnd: ': 786040.492308, 'mean jitter: ': 0.852713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.015504, time: 19.0-20.0},
    {'bytes sent: ': 13039294, 'mean cwnd: ': 800899.541985, 'mean jitter: ': 0.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.838462, time: 20.0-21.0},
    {'bytes sent: ': 10804800, 'mean cwnd: ': 693031.706422, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.44746, 'mean s_rtt: ': 53.87156,
      time: 21.0-22.0}, {'bytes sent: ': 7652447, 'mean cwnd: ': 508802.155963, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.014292, 'mean loss: ': 1.587497, 'mean s_rtt: ': 54.296296,
      time: 22.0-23.0}, {'bytes sent: ': 8352000, 'mean cwnd: ': 559783.783784, 'mean jitter: ': 0.441441,
      'mean loss2: ': 0.035651, 'mean loss: ': 3.775883, 'mean s_rtt: ': 54.810811,
      time: 23.0-24.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 568171.962617, 'mean jitter: ': 0.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.663551, time: 24.0-25.0},
    {'bytes sent: ': 7365646, 'mean cwnd: ': 471724.778761, 'mean jitter: ': 0.628319,
      'mean loss2: ': 0.013028, 'mean loss: ': 1.483575, 'mean s_rtt: ': 54.19469,
      time: 25.0-26.0}, {'bytes sent: ': 6274800, 'mean cwnd: ': 407983.51145, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.008797, 'mean loss: ': 1.010119, 'mean s_rtt: ': 54.931298,
      time: 26.0-27.0}, {'bytes sent: ': 5538048, 'mean cwnd: ': 363878.163265, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.622449, time: 27.0-28.0},
    {'bytes sent: ': 6037200, 'mean cwnd: ': 408191.25, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.815694, 'mean s_rtt: ': 55.080357,
      time: 28.0-29.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 408523.106796, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.724834, 'mean s_rtt: ': 54.990291,
      time: 29.0-30.0}, {'bytes sent: ': 648240, 'mean cwnd: ': 411060.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 30.0-31.0},
    {'bytes sent: ': 8870461.548387, 'mean cwnd: ': 671705.827332, 'mean jitter: ': 0.467347,
      'mean loss2: ': 0.004686, 'mean loss: ': 0.465402, 'mean s_rtt: ': 54.599862,
      time: global}]}
