{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 1643266,
      'mean cwnd: ': 478466.265957, 'mean jitter: ': 9.55914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.956989, time: 0.0-1.0}, {'bytes sent: ': 4639490,
      'mean cwnd: ': 1216291.425641, 'mean jitter: ': 11.748718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.051282, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1250890.783784, 'mean jitter: ': 6.405405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.425676, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1081126.604027, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.47651, time: 3.0-4.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1091059.154362, 'mean jitter: ': 0.328859, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.375839, time: 4.0-5.0}, {'bytes sent: ': 4536093,
      'mean cwnd: ': 1065201.449664, 'mean jitter: ': 2.053691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.691275, time: 5.0-6.0}, {'bytes sent: ': 4219292,
      'mean cwnd: ': 952701.787879, 'mean jitter: ': 2.862595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.938931, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1083601.422819, 'mean jitter: ': 0.120805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.241611, time: 7.0-8.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1094068.597315, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.087248, time: 8.0-9.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1086152.959732, 'mean jitter: ': 2.040268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.14094, time: 9.0-10.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1097527.328859, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.785235, time: 10.0-11.0}, {'bytes sent: ': 4164092,
      'mean cwnd: ': 918110.465649, 'mean jitter: ': 1.492308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.146154, time: 11.0-12.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1101920.193333, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.273333, time: 12.0-13.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1087934.738255,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.09396,
      time: 13.0-14.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1119788.147651, 'mean jitter: ': 2.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.208054, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1115517.342282, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.348993, time: 15.0-16.0},
    {'bytes sent: ': 4101739, 'mean cwnd: ': 919566.572519, 'mean jitter: ': 1.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.653846, time: 16.0-17.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1113780.516779, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.328859, time: 17.0-18.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1102819.496644, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.624161, time: 18.0-19.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1129718.813333, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.88, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1131129.213333, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.146667, time: 20.0-21.0},
    {'bytes sent: ': 4207338, 'mean cwnd: ': 988332.542254, 'mean jitter: ': 0.156028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.255319, time: 21.0-22.0},
    {'bytes sent: ': 4399247, 'mean cwnd: ': 987651.077519, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.828125, time: 22.0-23.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 1035720.267606, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 23.0-24.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 1049429.852113, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.176056, time: 24.0-25.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1125967.256757, 'mean jitter: ': 1.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.986486, time: 25.0-26.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1100062.33557, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.442953, time: 26.0-27.0},
    {'bytes sent: ': 3734538, 'mean cwnd: ': 859088.603306, 'mean jitter: ': 1.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.766667, time: 27.0-28.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 1026502.93617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 28.0-29.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 1031888.276596, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.408451, time: 29.0-30.0},
    {'bytes sent: ': 843080, 'mean cwnd: ': 1112563.076923, 'mean jitter: ': 2.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.12, time: 30.0-31.0},
    {'bytes sent: ': 4427489.516129, 'mean cwnd: ': 1050147.725956, 'mean jitter: ': 1.685706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.769665, time: global}]}
