{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 1643266,
      'mean cwnd: ': 473130.095745, 'mean jitter: ': 9.612903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.935484, time: 0.0-1.0}, {'bytes sent: ': 4765473,
      'mean cwnd: ': 1258391.243523, 'mean jitter: ': 11.802083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.036458, time: 1.0-2.0}, {'bytes sent: ': 5119200,
      'mean cwnd: ': 1332221.342282, 'mean jitter: ': 9.939597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.302013, time: 2.0-3.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1109128.744966, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.369128, time: 3.0-4.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1079536.422819,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.107383,
      time: 4.0-5.0}, {'bytes sent: ': 4647646, 'mean cwnd: ': 1045565.04, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.72, time: 5.0-6.0},
    {'bytes sent: ': 3597784, 'mean cwnd: ': 822107.411765, 'mean jitter: ': 5.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.737288, time: 6.0-7.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 1028518.657143, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 7.0-8.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 1038908.443662, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 8.0-9.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1062748.777778, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.854167, time: 9.0-10.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1117776.90604, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.47651, time: 10.0-11.0},
    {'bytes sent: ': 4111338, 'mean cwnd: ': 948064.030075, 'mean jitter: ': 1.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.106061, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1113475.744966, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.167785, time: 12.0-13.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1108438.281879, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.731544, time: 13.0-14.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1135338.893333, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.9, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1133147.100671, 'mean jitter: ': 1.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.791946, time: 15.0-16.0},
    {'bytes sent: ': 4041738, 'mean cwnd: ': 937380.401515, 'mean jitter: ': 1.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.267176, time: 16.0-17.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1142438.905405, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.621622, time: 17.0-18.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1103992.577181, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.342282, time: 18.0-19.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1126031.798658, 'mean jitter: ': 1.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.751678, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1110529.020134, 'mean jitter: ': 0.375839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.939597, time: 20.0-21.0},
    {'bytes sent: ': 4485785, 'mean cwnd: ': 1042945.778523, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.973154, time: 21.0-22.0},
    {'bytes sent: ': 4420800, 'mean cwnd: ': 995009.097744, 'mean jitter: ': 2.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.590909, time: 22.0-23.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1120240.637584, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.718121, time: 23.0-24.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1135825.797297, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.128378, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1115347.64, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.293333, time: 25.0-26.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1111886.486486, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.628378, time: 26.0-27.0}, {'bytes sent: ': 4171339,
      'mean cwnd: ': 934327.30303, 'mean jitter: ': 1.610687, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.21374, time: 27.0-28.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1117381.436242, 'mean jitter: ': 0.261745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.355705, time: 28.0-29.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1136499.409396, 'mean jitter: ': 0.651007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.912752, time: 29.0-30.0}, {'bytes sent: ': 843160,
      'mean cwnd: ': 1135474.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.518519, time: 30.0-31.0}, {'bytes sent: ': 4449868.677419,
      'mean cwnd: ': 1066832.497608, 'mean jitter: ': 1.949533, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.338423, time: global}]}
