{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 1643164,
      'mean cwnd: ': 431838.296296, 'mean jitter: ': 9.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.8, time: 0.0-1.0}, {'bytes sent: ': 4836125, 'mean cwnd: ': 1331191.906832,
      'mean jitter: ': 13.320755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.836478,
      time: 1.0-2.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1346180.067114, 'mean jitter: ': 10.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.073826, time: 2.0-3.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1089333.610738, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.711409, time: 3.0-4.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1072350.973154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.651007, time: 4.0-5.0},
    {'bytes sent: ': 4597293, 'mean cwnd: ': 1047161.892617, 'mean jitter: ': 1.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.738255, time: 5.0-6.0},
    {'bytes sent: ': 3950584, 'mean cwnd: ': 900745.398438, 'mean jitter: ': 4.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.519685, time: 6.0-7.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1115589.295302, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.926174, time: 7.0-8.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1087940.85906, 'mean jitter: ': 1.416107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.684564, time: 8.0-9.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1098826.604027, 'mean jitter: ': 0.402685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 9.0-10.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1098868.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.833333, time: 10.0-11.0}, {'bytes sent: ': 4104139,
      'mean cwnd: ': 934440.694656, 'mean jitter: ': 4.007692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.253846, time: 11.0-12.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1114668.134228, 'mean jitter: ': 0.308725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.597315, time: 12.0-13.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1130462.013423, 'mean jitter: ': 0.677852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.818792, time: 13.0-14.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1133548.134228, 'mean jitter: ': 2.536913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.818792, time: 14.0-15.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1117188.053691, 'mean jitter: ': 0.134228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.597315, time: 15.0-16.0}, {'bytes sent: ': 3940985,
      'mean cwnd: ': 917420.007752, 'mean jitter: ': 1.546875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.257812, time: 16.0-17.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 1043091.893617, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 17.0-18.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 1038189.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.0, time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1103895.959184,
      'mean jitter: ': 1.884354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.70068,
      time: 19.0-20.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1117802.364865, 'mean jitter: ': 0.168919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.493243, time: 20.0-21.0},
    {'bytes sent: ': 4544539, 'mean cwnd: ': 1016284.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.686667, time: 21.0-22.0},
    {'bytes sent: ': 4414800, 'mean cwnd: ': 1010801.312977, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.392308, time: 22.0-23.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1095304.899329, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.516779, time: 23.0-24.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1100183.234899, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.892617, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1106584.973333, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.266667, time: 25.0-26.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1095959.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.108108, time: 26.0-27.0},
    {'bytes sent: ': 4027338, 'mean cwnd: ': 928747.627907, 'mean jitter: ': 1.265625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.625, time: 27.0-28.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1120751.503356, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.214765, time: 28.0-29.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1101714.33557, 'mean jitter: ': 0.489933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.228188, time: 29.0-30.0},
    {'bytes sent: ': 843120, 'mean cwnd: ': 1113443.925926, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.481481, time: 30.0-31.0},
    {'bytes sent: ': 4457564.096774, 'mean cwnd: ': 1063242.228464, 'mean jitter: ': 2.165297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.464251, time: global}]}
