{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 13824231,
      'mean cwnd: ': 217688.061526, 'mean jitter: ': 0.069844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.374692, time: 0.0-1.0}, {'bytes sent: ': 14457741,
      'mean cwnd: ': 211664.464042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.069697, time: 1.0-2.0}, {'bytes sent: ': 14452988, 'mean cwnd: ': 218076.724089,
      'mean jitter: ': 0.007153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.39485,
      time: 2.0-3.0}, {'bytes sent: ': 14526281, 'mean cwnd: ': 218669.137755, 'mean jitter: ': 0.009489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.462774, time: 3.0-4.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 217374.152746, 'mean jitter: ': 0.003762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.430399, time: 4.0-5.0},
    {'bytes sent: ': 12486228, 'mean cwnd: ': 180270.22801, 'mean jitter: ': 0.099145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.921368, time: 5.0-6.0},
    {'bytes sent: ': 14486726, 'mean cwnd: ': 199173.002299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 6.0-7.0},
    {'bytes sent: ': 14501220, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, time: 7.0-8.0}, {'bytes sent: ': 14480678,
      'mean cwnd: ': 203045.688383, 'mean jitter: ': 0.047133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.2663, time: 8.0-9.0}, {'bytes sent: ': 14498682,
      'mean cwnd: ': 197988.212471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.993056, time: 9.0-10.0}, {'bytes sent: ': 11856368, 'mean cwnd: ': 181310.956238,
      'mean jitter: ': 0.088537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.109972,
      time: 10.0-11.0}, {'bytes sent: ': 14557341, 'mean cwnd: ': 202363.777696, 'mean jitter: ': 0.072378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.128508, time: 11.0-12.0},
    {'bytes sent: ': 14455441, 'mean cwnd: ': 200559.848341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.272943, time: 12.0-13.0},
    {'bytes sent: ': 14485653, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.009339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.006226, time: 13.0-14.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 200705.938727, 'mean jitter: ': 0.040848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.168107, time: 14.0-15.0},
    {'bytes sent: ': 12876249, 'mean cwnd: ': 182069.78072, 'mean jitter: ': 0.206568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.073093, time: 15.0-16.0},
    {'bytes sent: ': 14473302, 'mean cwnd: ': 209499.022544, 'mean jitter: ': 0.177706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.533118, time: 16.0-17.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 217126.029605, 'mean jitter: ': 0.304276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.947368, time: 17.0-18.0},
    {'bytes sent: ': 14461200, 'mean cwnd: ': 210318.422951, 'mean jitter: ': 0.288525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.365574, time: 18.0-19.0},
    {'bytes sent: ': 14493702, 'mean cwnd: ': 216024.892333, 'mean jitter: ': 0.220228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.890701, time: 19.0-20.0},
    {'bytes sent: ': 12656500, 'mean cwnd: ': 187839.879562, 'mean jitter: ': 0.503663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.470696, time: 20.0-21.0},
    {'bytes sent: ': 14521353, 'mean cwnd: ': 213414.181818, 'mean jitter: ': 0.266556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.622517, time: 21.0-22.0},
    {'bytes sent: ': 14420451, 'mean cwnd: ': 213409.446634, 'mean jitter: ': 0.236453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.619048, time: 22.0-23.0},
    {'bytes sent: ': 14500851, 'mean cwnd: ': 216483.986799, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.667769, time: 23.0-24.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 216912.933775, 'mean jitter: ': 0.374172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.764901, time: 24.0-25.0},
    {'bytes sent: ': 13375298, 'mean cwnd: ': 197584.468697, 'mean jitter: ': 0.281356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179661, time: 25.0-26.0},
    {'bytes sent: ': 13624902, 'mean cwnd: ': 196534.9375, 'mean jitter: ': 0.348432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.726481, time: 26.0-27.0},
    {'bytes sent: ': 14467302, 'mean cwnd: ': 206347.680578, 'mean jitter: ': 0.241546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.302738, time: 27.0-28.0},
    {'bytes sent: ': 14463651, 'mean cwnd: ': 206165.370732, 'mean jitter: ': 0.26873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.169381, time: 28.0-29.0},
    {'bytes sent: ': 14506902, 'mean cwnd: ': 208157.394822, 'mean jitter: ': 0.34684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.278768, time: 29.0-30.0},
    {'bytes sent: ': 495920, 'mean cwnd: ': 211557.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.95, time: 30.0-31.0}, {'bytes sent: ': 13692051.870968,
      'mean cwnd: ': 205078.697464, 'mean jitter: ': 0.169964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.843894, time: global}]}
