{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 1643164,
      'mean cwnd: ': 432430.888889, 'mean jitter: ': 9.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.1125, time: 0.0-1.0}, {'bytes sent: ': 4680164, 'mean cwnd: ': 1277516.111111,
      'mean jitter: ': 13.477987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.842767,
      time: 1.0-2.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1283807.878378, 'mean jitter: ': 8.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.054054, time: 2.0-3.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1089735.153333, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.653333, time: 3.0-4.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1103691.378378, 'mean jitter: ': 1.952703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.709459, time: 4.0-5.0},
    {'bytes sent: ': 4665692, 'mean cwnd: ': 1070959.073826, 'mean jitter: ': 0.966443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.892617, time: 5.0-6.0},
    {'bytes sent: ': 4084892, 'mean cwnd: ': 926398.387597, 'mean jitter: ': 3.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.664062, time: 6.0-7.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1105228.704698, 'mean jitter: ': 0.456376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.14094, time: 7.0-8.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1107373.14094, 'mean jitter: ': 0.295302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.436242, time: 8.0-9.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1083323.946309, 'mean jitter: ': 1.946309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.38255, time: 9.0-10.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1089077.006711, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.006711, time: 10.0-11.0},
    {'bytes sent: ': 4027338, 'mean cwnd: ': 900189.030303, 'mean jitter: ': 1.938931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.022901, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1148906.466216, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.824324, time: 12.0-13.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1105869.128378, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 13.0-14.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1124605.597315, 'mean jitter: ': 2.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.557047, time: 14.0-15.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1111816.626667, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.546667, time: 15.0-16.0},
    {'bytes sent: ': 4032138, 'mean cwnd: ': 914909.312977, 'mean jitter: ': 1.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.776923, time: 16.0-17.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1120569.153333, 'mean jitter: ': 1.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.526667, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1121323.0, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.355705, time: 18.0-19.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1128898.094595, 'mean jitter: ': 2.236486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.087838, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1128681.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.248322, time: 20.0-21.0},
    {'bytes sent: ': 4303293, 'mean cwnd: ': 957004.388889, 'mean jitter: ': 1.202797,
      'mean loss2: ': 0.012896, 'mean loss: ': 1.317006, 'mean s_rtt: ': 132.692308,
      time: 21.0-22.0}, {'bytes sent: ': 4256400, 'mean cwnd: ': 528776.10687, 'mean jitter: ': 2.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.259542, time: 22.0-23.0},
    {'bytes sent: ': 4428000, 'mean cwnd: ': 551820.0, 'mean jitter: ': 1.17931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.441379, time: 23.0-24.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 581431.836735, 'mean jitter: ': 2.326531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.802721, time: 24.0-25.0}, {'bytes sent: ': 4557600,
      'mean cwnd: ': 551820.0, 'mean jitter: ': 2.461039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.564935, time: 25.0-26.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 582478.853503,
      'mean jitter: ': 1.828025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.592357,
      time: 26.0-27.0}, {'bytes sent: ': 3938492, 'mean cwnd: ': 488536.71875, 'mean jitter: ': 3.835938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.007812, time: 27.0-28.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 551820.0, 'mean jitter: ': 2.885417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.104167, time: 28.0-29.0},
    {'bytes sent: ': 4243200, 'mean cwnd: ': 585110.769231, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.064103, time: 29.0-30.0},
    {'bytes sent: ': 799560, 'mean cwnd: ': 551820.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.25, time: 30.0-31.0}, {'bytes sent: ': 4388526.870968,
      'mean cwnd: ': 913094.443675, 'mean jitter: ': 2.369987, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.0439, 'mean s_rtt: ': 131.052289, time: global}]}
