{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 1643282,
      'mean cwnd: ': 479527.849462, 'mean jitter: ': 9.673913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.902174, time: 0.0-1.0}, {'bytes sent: ': 4655148,
      'mean cwnd: ': 1231598.466321, 'mean jitter: ': 11.78125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 223.098958, time: 1.0-2.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1294238.331081, 'mean jitter: ': 8.202703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.97973, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1081637.604027, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.275168, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1084914.315436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.395973, time: 4.0-5.0}, {'bytes sent: ': 4600892, 'mean cwnd: ': 1064948.463087,
      'mean jitter: ': 1.993289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.95302,
      time: 5.0-6.0}, {'bytes sent: ': 4216846, 'mean cwnd: ': 946022.272727, 'mean jitter: ': 2.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.847328, time: 6.0-7.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1109927.791946, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.684564, time: 7.0-8.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1106170.738255, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 8.0-9.0},
    {'bytes sent: ': 4557647, 'mean cwnd: ': 617187.324503, 'mean jitter: ': 4.258278,
      'mean loss2: ': 0.016676, 'mean loss: ': 1.370837, 'mean s_rtt: ': 117.278146,
      time: 9.0-10.0}, {'bytes sent: ': 4468800, 'mean cwnd: ': 541620.0, 'mean jitter: ': 1.789116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517007, time: 10.0-11.0},
    {'bytes sent: ': 3636092, 'mean cwnd: ': 477118.319328, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.008403, time: 11.0-12.0},
    {'bytes sent: ': 4351200, 'mean cwnd: ': 541620.0, 'mean jitter: ': 1.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.843972, time: 12.0-13.0},
    {'bytes sent: ': 4380000, 'mean cwnd: ': 551248.75, 'mean jitter: ': 0.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.784722, time: 13.0-14.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 641005.170068, 'mean jitter: ': 2.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.639456, time: 14.0-15.0},
    {'bytes sent: ': 4837200, 'mean cwnd: ': 651395.726027, 'mean jitter: ': 3.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.376712, time: 15.0-16.0},
    {'bytes sent: ': 4846800, 'mean cwnd: ': 661995.943662, 'mean jitter: ': 3.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.105634, time: 16.0-17.0},
    {'bytes sent: ': 3986538, 'mean cwnd: ': 530190.255814, 'mean jitter: ': 4.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.1875, time: 17.0-18.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 569147.0, 'mean jitter: ': 1.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.576389, time: 18.0-19.0},
    {'bytes sent: ': 4519200, 'mean cwnd: ': 569147.0, 'mean jitter: ': 0.79021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.34965, time: 19.0-20.0}, {'bytes sent: ': 4684800,
      'mean cwnd: ': 602531.513699, 'mean jitter: ': 1.938356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.082192, time: 20.0-21.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 569147.0, 'mean jitter: ': 1.804196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.20979, time: 21.0-22.0}, {'bytes sent: ': 3727339, 'mean cwnd: ': 501611.504132,
      'mean jitter: ': 1.058333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75,
      time: 22.0-23.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 569147.0, 'mean jitter: ': 1.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.576389, time: 23.0-24.0},
    {'bytes sent: ': 4519200, 'mean cwnd: ': 569147.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.625899, time: 24.0-25.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 601837.128378, 'mean jitter: ': 3.560811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067568, time: 25.0-26.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 569147.0, 'mean jitter: ': 1.56051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.847134, time: 26.0-27.0}, {'bytes sent: ': 4203692,
      'mean cwnd: ': 537927.964789, 'mean jitter: ': 0.539007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.446809, time: 27.0-28.0}, {'bytes sent: ': 4252800,
      'mean cwnd: ': 546512.637795, 'mean jitter: ': 2.440945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.15748, time: 28.0-29.0}, {'bytes sent: ': 4508400,
      'mean cwnd: ': 569147.0, 'mean jitter: ': 0.387324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.626761, time: 29.0-30.0}, {'bytes sent: ': 763800, 'mean cwnd: ': 569147.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.76,
      time: 30.0-31.0}, {'bytes sent: ': 4316350.83871, 'mean cwnd: ': 708256.905501,
      'mean jitter: ': 2.47019, 'mean loss2: ': 0.000538, 'mean loss: ': 0.045695,
      'mean s_rtt: ': 125.804985, time: global}]}
