{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 1643164,
      'mean cwnd: ': 418933.5375, 'mean jitter: ': 9.860759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.341772, time: 0.0-1.0}, {'bytes sent: ': 4695682,
      'mean cwnd: ': 1281909.35443, 'mean jitter: ': 13.535032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.719745, time: 1.0-2.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1306995.297297, 'mean jitter: ': 9.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.777027, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1106676.308725, 'mean jitter: ': 1.033557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.583893, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1093834.503356, 'mean jitter: ': 2.469799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.684564, time: 4.0-5.0}, {'bytes sent: ': 4730493,
      'mean cwnd: ': 1061525.72, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.22, time: 5.0-6.0}, {'bytes sent: ': 3955292, 'mean cwnd: ': 908483.40625,
      'mean jitter: ': 3.80315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.125984,
      time: 6.0-7.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1115114.613333, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.353333, time: 7.0-8.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1100988.216216, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.425676, time: 8.0-9.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1140747.355705, 'mean jitter: ': 1.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.006711, time: 9.0-10.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1084962.95302, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.577181, time: 10.0-11.0},
    {'bytes sent: ': 4096939, 'mean cwnd: ': 913019.742424, 'mean jitter: ': 1.48855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.160305, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1112535.85906, 'mean jitter: ': 0.758389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.248322, time: 12.0-13.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1107275.42953, 'mean jitter: ': 0.966443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.939597, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1108584.563758, 'mean jitter: ': 2.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.52349, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1078301.637584, 'mean jitter: ': 0.563758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.798658, time: 15.0-16.0},
    {'bytes sent: ': 4027338, 'mean cwnd: ': 911909.219697, 'mean jitter: ': 1.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.267176, time: 16.0-17.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1127524.094595, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.695946, time: 17.0-18.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1108382.214765, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.161074, time: 18.0-19.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1104665.006711, 'mean jitter: ': 0.959732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.181208, time: 19.0-20.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1117252.798658, 'mean jitter: ': 1.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.315436, time: 20.0-21.0},
    {'bytes sent: ': 4478538, 'mean cwnd: ': 994789.324324, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.122449, time: 21.0-22.0},
    {'bytes sent: ': 4413600, 'mean cwnd: ': 1085407.415385, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.892308, time: 22.0-23.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1146326.851351, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.851351, time: 23.0-24.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1112788.593333, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.766667, time: 24.0-25.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1124908.630872, 'mean jitter: ': 2.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.436242, time: 25.0-26.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1124682.597315, 'mean jitter: ': 0.85906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.234899, time: 26.0-27.0},
    {'bytes sent: ': 4101738, 'mean cwnd: ': 931880.954198, 'mean jitter: ': 2.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.853846, time: 27.0-28.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1144019.054054, 'mean jitter: ': 1.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.405405, time: 28.0-29.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1148529.852349, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.516779, time: 29.0-30.0},
    {'bytes sent: ': 907960, 'mean cwnd: ': 1123056.666667, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.518519, time: 30.0-31.0},
    {'bytes sent: ': 4476991.741935, 'mean cwnd: ': 1072451.99266, 'mean jitter: ': 2.048309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.409857, time: global}]}
