{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 237408,
      'mean cwnd: ': 61135.214286, 'mean jitter: ': 20.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.928571, time: 0.0-1.0}, {'bytes sent: ': 2257417,
      'mean cwnd: ': 329527.973958, 'mean jitter: ': 7.911458, 'mean loss2: ': 0.024693,
      'mean loss: ': 1.993749, 'mean s_rtt: ': 119.385417, time: 1.0-2.0}, {'bytes sent: ': 2283938,
      'mean cwnd: ': 345993.153846, 'mean jitter: ': 1.179487, 'mean loss2: ': 0.028559,
      'mean loss: ': 2.871322, 'mean s_rtt: ': 115.038462, time: 2.0-3.0}, {'bytes sent: ': 2265600,
      'mean cwnd: ': 347731.676471, 'mean jitter: ': 0.808824, 'mean loss2: ': 0.063596,
      'mean loss: ': 6.858227, 'mean s_rtt: ': 115.5, time: 3.0-4.0}, {'bytes sent: ': 2442047,
      'mean cwnd: ': 368130.72973, 'mean jitter: ': 1.675676, 'mean loss2: ': 0.030464,
      'mean loss: ': 2.935022, 'mean s_rtt: ': 113.743243, time: 4.0-5.0}, {'bytes sent: ': 2625600,
      'mean cwnd: ': 320271.428571, 'mean jitter: ': 2.296703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.43956, time: 5.0-6.0}, {'bytes sent: ': 2248893,
      'mean cwnd: ': 284870.666667, 'mean jitter: ': 3.441558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.857143, time: 6.0-7.0}, {'bytes sent: ': 2536847,
      'mean cwnd: ': 321300.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.015555, 'mean loss: ': 1.617912,
      'mean s_rtt: ': 111.0, time: 7.0-8.0}, {'bytes sent: ': 2659200, 'mean cwnd: ': 328428.75,
      'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.6625,
      time: 8.0-9.0}, {'bytes sent: ': 3181200, 'mean cwnd: ': 382382.16092, 'mean jitter: ': 3.505747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.609195, time: 9.0-10.0},
    {'bytes sent: ': 3224447, 'mean cwnd: ': 393079.02439, 'mean jitter: ': 3.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.207317, time: 10.0-11.0},
    {'bytes sent: ': 3265200, 'mean cwnd: ': 402579.282051, 'mean jitter: ': 4.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.12987, time: 11.0-12.0},
    {'bytes sent: ': 3291649, 'mean cwnd: ': 412505.411765, 'mean jitter: ': 4.283582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.38806, time: 12.0-13.0},
    {'bytes sent: ': 2593247, 'mean cwnd: ': 347734.536585, 'mean jitter: ': 4.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.825, time: 13.0-14.0},
    {'bytes sent: ': 2329200, 'mean cwnd: ': 318970.421053, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.022346, 'mean loss: ': 2.402549, 'mean s_rtt: ': 113.894737,
      time: 14.0-15.0}, {'bytes sent: ': 1867247, 'mean cwnd: ': 241740.0, 'mean jitter: ': 2.425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.7, time: 15.0-16.0},
    {'bytes sent: ': 1904447, 'mean cwnd: ': 251214.7, 'mean jitter: ': 3.4, 'mean loss2: ': 0.017453,
      'mean loss: ': 1.777566, 'mean s_rtt: ': 112.75, time: 16.0-17.0}, {'bytes sent: ': 1412447,
      'mean cwnd: ': 190740.0, 'mean jitter: ': 4.580645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.774194, time: 17.0-18.0}, {'bytes sent: ': 1334400, 'mean cwnd: ': 184100.909091,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 18.0-19.0}, {'bytes sent: ': 1294800, 'mean cwnd: ': 164455.542857, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.046343, 'mean loss: ': 6.507023, 'mean s_rtt: ': 110.971429,
      time: 19.0-20.0}, {'bytes sent: ': 1436400, 'mean cwnd: ': 190740.0, 'mean jitter: ': 3.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.675, time: 20.0-21.0},
    {'bytes sent: ': 1528800, 'mean cwnd: ': 204240.8, 'mean jitter: ': 3.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.675, time: 21.0-22.0}, {'bytes sent: ': 1718400,
      'mean cwnd: ': 228586.0, 'mean jitter: ': 4.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.34375, time: 22.0-23.0}, {'bytes sent: ': 1909247, 'mean cwnd: ': 237464.0,
      'mean jitter: ': 1.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.125,
      time: 23.0-24.0}, {'bytes sent: ': 1449647, 'mean cwnd: ': 188461.382353, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.272727, time: 24.0-25.0},
    {'bytes sent: ': 1519200, 'mean cwnd: ': 202611.970588, 'mean jitter: ': 3.352941,
      'mean loss2: ': 0.0131, 'mean loss: ': 1.449974, 'mean s_rtt: ': 111.852941,
      time: 25.0-26.0}, {'bytes sent: ': 1010446, 'mean cwnd: ': 133620.0, 'mean jitter: ': 3.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.257143, time: 26.0-27.0},
    {'bytes sent: ': 1159200, 'mean cwnd: ': 147910.060606, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.939394, time: 27.0-28.0},
    {'bytes sent: ': 1345247, 'mean cwnd: ': 166620.8, 'mean jitter: ': 3.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.166667, time: 28.0-29.0},
    {'bytes sent: ': 981647, 'mean cwnd: ': 134049.066667, 'mean jitter: ': 4.533333,
      'mean loss2: ': 0.026715, 'mean loss: ': 2.529469, 'mean s_rtt: ': 110.3, time: 29.0-30.0},
    {'bytes sent: ': 460956, 'mean cwnd: ': 102000.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.45, time: 30.0-31.0}, {'bytes sent: ': 1928207.225806,
      'mean cwnd: ': 255909.537499, 'mean jitter: ': 4.059361, 'mean loss2: ': 0.009317,
      'mean loss: ': 1.031427, 'mean s_rtt: ': 111.737494, time: global}]}
