{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 1643266,
      'mean cwnd: ': 477087.542553, 'mean jitter: ': 9.698925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.053763, time: 0.0-1.0}, {'bytes sent: ': 4539059,
      'mean cwnd: ': 1010567.183432, 'mean jitter: ': 13.017857, 'mean loss2: ': 0.020122,
      'mean loss: ': 1.357212, 'mean s_rtt: ': 175.035714, time: 1.0-2.0}, {'bytes sent: ': 4783200,
      'mean cwnd: ': 1095272.986486, 'mean jitter: ': 1.567568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.094595, time: 2.0-3.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 992124.75, 'mean jitter: ': 1.923611, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.129944, 'mean s_rtt: ': 122.854167, time: 3.0-4.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1031922.807143, 'mean jitter: ': 1.757143, 'mean loss2: ': 0.013729,
      'mean loss: ': 1.474787, 'mean s_rtt: ': 117.578571, time: 4.0-5.0}, {'bytes sent: ': 4689692,
      'mean cwnd: ': 1015773.105634, 'mean jitter: ': 1.084507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.774648, time: 5.0-6.0}, {'bytes sent: ': 4356047,
      'mean cwnd: ': 953775.723077, 'mean jitter: ': 2.054688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.679688, time: 6.0-7.0}, {'bytes sent: ': 4689600,
      'mean cwnd: ': 1046014.706294, 'mean jitter: ': 0.776224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.223776, time: 7.0-8.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 1014786.362319, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.985507, time: 8.0-9.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1141477.9375, 'mean jitter: ': 1.715278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.347222, time: 9.0-10.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 1053892.041667, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.111111, time: 10.0-11.0}, {'bytes sent: ': 3855738,
      'mean cwnd: ': 645414.131148, 'mean jitter: ': 2.783333, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.860812, 'mean s_rtt: ': 115.95, time: 11.0-12.0}, {'bytes sent: ': 4418400,
      'mean cwnd: ': 549780.0, 'mean jitter: ': 1.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.514493, time: 12.0-13.0}, {'bytes sent: ': 4418400, 'mean cwnd: ': 553487.659574,
      'mean jitter: ': 1.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.177305,
      time: 13.0-14.0}, {'bytes sent: ': 4107600, 'mean cwnd: ': 498708.695652, 'mean jitter: ': 3.021739,
      'mean loss2: ': 0.015978, 'mean loss: ': 1.412501, 'mean s_rtt: ': 112.311594,
      time: 14.0-15.0}, {'bytes sent: ': 3913200, 'mean cwnd: ': 480407.111111, 'mean jitter: ': 2.296296,
      'mean loss2: ': 0.015246, 'mean loss: ': 1.570787, 'mean s_rtt: ': 111.733333,
      time: 15.0-16.0}, {'bytes sent: ': 3390095, 'mean cwnd: ': 449504.037037, 'mean jitter: ': 2.626168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.485981, time: 16.0-17.0},
    {'bytes sent: ': 3357696, 'mean cwnd: ': 392675.820896, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.008932, 'mean loss: ': 0.763758, 'mean s_rtt: ': 109.280303,
      time: 17.0-18.0}, {'bytes sent: ': 3038447, 'mean cwnd: ': 363149.090909, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.474216, 'mean s_rtt: ': 108.181818,
      time: 18.0-19.0}, {'bytes sent: ': 2354400, 'mean cwnd: ': 277585.0, 'mean jitter: ': 2.40458,
      'mean loss2: ': 0.057163, 'mean loss: ': 5.373491, 'mean s_rtt: ': 107.832061,
      time: 19.0-20.0}, {'bytes sent: ': 2460000, 'mean cwnd: ': 282540.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.846154, time: 20.0-21.0},
    {'bytes sent: ': 2487600, 'mean cwnd: ': 291072.236842, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.355263, time: 21.0-22.0},
    {'bytes sent: ': 3013247, 'mean cwnd: ': 336454.794521, 'mean jitter: ': 2.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.69863, time: 22.0-23.0},
    {'bytes sent: ': 3078049, 'mean cwnd: ': 349282.125874, 'mean jitter: ': 2.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56338, time: 23.0-24.0},
    {'bytes sent: ': 3306000, 'mean cwnd: ': 362059.428571, 'mean jitter: ': 2.118012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.614907, time: 24.0-25.0},
    {'bytes sent: ': 3308400, 'mean cwnd: ': 375331.708609, 'mean jitter: ': 2.18543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.013245, time: 25.0-26.0},
    {'bytes sent: ': 3338400, 'mean cwnd: ': 388671.089431, 'mean jitter: ': 2.934959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.284553, time: 26.0-27.0},
    {'bytes sent: ': 2556000, 'mean cwnd: ': 301096.888889, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.003783, 'mean loss: ': 0.310299, 'mean s_rtt: ': 107.666667,
      time: 27.0-28.0}, {'bytes sent: ': 2474400, 'mean cwnd: ': 288332.5, 'mean jitter: ': 1.284722,
      'mean loss2: ': 0.011925, 'mean loss: ': 1.234067, 'mean s_rtt: ': 106.618056,
      time: 28.0-29.0}, {'bytes sent: ': 2140939, 'mean cwnd: ': 259995.211268, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.246479, time: 29.0-30.0},
    {'bytes sent: ': 456520, 'mean cwnd: ': 291720.0, 'mean jitter: ': 5.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.615385, time: 30.0-31.0}, {'bytes sent: ': 3554012.741935,
      'mean cwnd: ': 599031.054079, 'mean jitter: ': 2.545067, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.532062, 'mean s_rtt: ': 114.991238, time: global}]}
