{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 1317756,
      'mean cwnd: ': 311121.844156, 'mean jitter: ': 9.657895, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.072591, 'mean s_rtt: ': 121.881579, time: 0.0-1.0}, {'bytes sent: ': 3223246,
      'mean cwnd: ': 398679.069767, 'mean jitter: ': 6.645349, 'mean loss2: ': 0.011896,
      'mean loss: ': 1.154688, 'mean s_rtt: ': 119.127907, time: 1.0-2.0}, {'bytes sent: ': 3249600,
      'mean cwnd: ': 398909.734513, 'mean jitter: ': 1.876106, 'mean loss2: ': 0.014331,
      'mean loss: ': 1.549979, 'mean s_rtt: ': 113.60177, time: 2.0-3.0}, {'bytes sent: ': 3302400,
      'mean cwnd: ': 456284.313043, 'mean jitter: ': 1.53913, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.386393, 'mean s_rtt: ': 113.104348, time: 3.0-4.0}, {'bytes sent: ': 3566497,
      'mean cwnd: ': 644294.561404, 'mean jitter: ': 1.798246, 'mean loss2: ': 0.02099,
      'mean loss: ': 1.992416, 'mean s_rtt: ': 113.657895, time: 4.0-5.0}, {'bytes sent: ': 3136892,
      'mean cwnd: ': 376582.6, 'mean jitter: ': 2.346667, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.11647, 'mean s_rtt: ': 109.166667, time: 5.0-6.0}, {'bytes sent: ': 2808046,
      'mean cwnd: ': 344923.189655, 'mean jitter: ': 2.686957, 'mean loss2: ': 0.008507,
      'mean loss: ': 1.310144, 'mean s_rtt: ': 109.921739, time: 6.0-7.0}, {'bytes sent: ': 3283200,
      'mean cwnd: ': 386580.0, 'mean jitter: ': 1.469799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.530201, time: 7.0-8.0}, {'bytes sent: ': 3289200, 'mean cwnd: ': 387924.146341,
      'mean jitter: ': 1.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.378049,
      time: 8.0-9.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 458013.858268, 'mean jitter: ': 3.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.80315, time: 9.0-10.0},
    {'bytes sent: ': 3200400, 'mean cwnd: ': 373565.848276, 'mean jitter: ': 3.524138,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.620432, 'mean s_rtt: ': 107.786207,
      time: 10.0-11.0}, {'bytes sent: ': 2455292, 'mean cwnd: ': 307670.982143, 'mean jitter: ': 2.553571,
      'mean loss2: ': 0.010999, 'mean loss: ': 0.998571, 'mean s_rtt: ': 109.223214,
      time: 11.0-12.0}, {'bytes sent: ': 2992800, 'mean cwnd: ': 351900.0, 'mean jitter: ': 1.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.368794, time: 12.0-13.0},
    {'bytes sent: ': 2920800, 'mean cwnd: ': 345840.425532, 'mean jitter: ': 1.475177,
      'mean loss2: ': 0.020233, 'mean loss: ': 2.053568, 'mean s_rtt: ': 108.056738,
      time: 13.0-14.0}, {'bytes sent: ': 3364800, 'mean cwnd: ': 400382.819672, 'mean jitter: ': 2.745902,
      'mean loss2: ': 0.013333, 'mean loss: ': 1.535315, 'mean s_rtt: ': 110.057377,
      time: 14.0-15.0}, {'bytes sent: ': 3684000, 'mean cwnd: ': 426660.056338, 'mean jitter: ': 3.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.880282, time: 15.0-16.0},
    {'bytes sent: ': 3810000, 'mean cwnd: ': 437943.160839, 'mean jitter: ': 3.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.972028, time: 16.0-17.0},
    {'bytes sent: ': 3206400, 'mean cwnd: ': 382368.934307, 'mean jitter: ': 2.948905,
      'mean loss2: ': 0.014169, 'mean loss: ': 1.39419, 'mean s_rtt: ': 107.80292,
      time: 17.0-18.0}, {'bytes sent: ': 2793600, 'mean cwnd: ': 326400.0, 'mean jitter: ': 1.460123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619632, time: 18.0-19.0},
    {'bytes sent: ': 3003600, 'mean cwnd: ': 350448.432432, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.121622, time: 19.0-20.0},
    {'bytes sent: ': 3314492, 'mean cwnd: ': 381855.098592, 'mean jitter: ': 2.584507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.971831, time: 20.0-21.0},
    {'bytes sent: ': 2505600, 'mean cwnd: ': 296136.513761, 'mean jitter: ': 3.302752,
      'mean loss2: ': 0.028937, 'mean loss: ': 2.988078, 'mean s_rtt: ': 107.770642,
      time: 21.0-22.0}, {'bytes sent: ': 2398800, 'mean cwnd: ': 278460.0, 'mean jitter: ': 2.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751825, time: 22.0-23.0},
    {'bytes sent: ': 2704800, 'mean cwnd: ': 308523.242424, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.772727, time: 23.0-24.0},
    {'bytes sent: ': 3096000, 'mean cwnd: ': 338604.194595, 'mean jitter: ': 1.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.978378, time: 24.0-25.0},
    {'bytes sent: ': 3176400, 'mean cwnd: ': 351321.012658, 'mean jitter: ': 1.588608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436709, time: 25.0-26.0},
    {'bytes sent: ': 2468540, 'mean cwnd: ': 293973.398374, 'mean jitter: ': 2.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 26.0-27.0},
    {'bytes sent: ': 2670000, 'mean cwnd: ': 307238.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.156463, time: 27.0-28.0},
    {'bytes sent: ': 2431247, 'mean cwnd: ': 278050.339869, 'mean jitter: ': 1.190789,
      'mean loss2: ': 0.015661, 'mean loss: ': 1.50736, 'mean s_rtt: ': 106.309211,
      time: 28.0-29.0}, {'bytes sent: ': 2107200, 'mean cwnd: ': 238904.113475, 'mean jitter: ': 1.574468,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.506874, 'mean s_rtt: ': 105.546099,
      time: 29.0-30.0}, {'bytes sent: ': 354680, 'mean cwnd: ': 221340.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.962963, time: 30.0-31.0},
    {'bytes sent: ': 2893093.16129, 'mean cwnd: ': 360029.028724, 'mean jitter: ': 2.461134,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.603816, 'mean s_rtt: ': 109.205988,
      time: global}]}
