{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 2825164, 'mean cwnd: ': 526280.494382, 'mean jitter: ': 6.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.795455, time: 0.0-1.0},
    {'bytes sent: ': 8838648, 'mean cwnd: ': 2314772.754286, 'mean jitter: ': 12.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.271676, time: 1.0-2.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 2337730.10989, 'mean jitter: ': 4.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.620879, time: 2.0-3.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1876990.512953, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.968912, time: 3.0-4.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1824081.868932, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.762136, time: 4.0-5.0},
    {'bytes sent: ': 8514138, 'mean cwnd: ': 1949352.717703, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.057416, time: 5.0-6.0},
    {'bytes sent: ': 7866000, 'mean cwnd: ': 1780742.866667, 'mean jitter: ': 0.469799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.409396, time: 6.0-7.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1866699.473373, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.988166, time: 7.0-8.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 1736077.017751, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.863905, time: 8.0-9.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1988591.985366, 'mean jitter: ': 0.029268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.658537, time: 9.0-10.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1880482.299517, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.710145, time: 10.0-11.0},
    {'bytes sent: ': 6710538, 'mean cwnd: ': 1574079.812903, 'mean jitter: ': 0.422078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.318182, time: 11.0-12.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1768548.035714, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.839286, time: 12.0-13.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1684337.904762, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.690476, time: 13.0-14.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1807036.029412, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.490196, time: 14.0-15.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 2096139.985782, 'mean jitter: ': 0.545024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.42654, time: 15.0-16.0},
    {'bytes sent: ': 7293692, 'mean cwnd: ': 1707437.957576, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.646341, time: 16.0-17.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1876125.994083, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 17.0-18.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1746859.264368, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.844828, time: 18.0-19.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1847886.119048, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.652381, time: 19.0-20.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 2018849.201923, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.966346, time: 20.0-21.0},
    {'bytes sent: ': 6768139, 'mean cwnd: ': 1619992.864407, 'mean jitter: ': 0.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.585227, time: 21.0-22.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1815085.906832, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.590062, time: 22.0-23.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1751096.520468, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.883041, time: 23.0-24.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1804796.144928, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.719807, time: 24.0-25.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1976459.341232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.838863, time: 25.0-26.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1854320.084577, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.631841, time: 26.0-27.0},
    {'bytes sent: ': 6720139, 'mean cwnd: ': 1550621.75, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.367347, time: 27.0-28.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1707650.331361, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.923077, time: 28.0-29.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1619511.437126, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.532934, time: 29.0-30.0},
    {'bytes sent: ': 1361720, 'mean cwnd: ': 1611891.243243, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081081, time: 30.0-31.0},
    {'bytes sent: ': 7504379.935484, 'mean cwnd: ': 1790984.77518, 'mean jitter: ': 0.881911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.197886, time: global}]}
