{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 2801164, 'mean cwnd: ': 524554.651685, 'mean jitter: ': 6.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.170455, time: 0.0-1.0},
    {'bytes sent: ': 8809848, 'mean cwnd: ': 2299830.022989, 'mean jitter: ': 11.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.226744, time: 1.0-2.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 2324566.989189, 'mean jitter: ': 4.848649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.654054, time: 2.0-3.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 1912751.471795, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.923077, time: 3.0-4.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1871876.427885, 'mean jitter: ': 0.139423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.052885, time: 4.0-5.0},
    {'bytes sent: ': 8260938, 'mean cwnd: ': 1930896.507177, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.899522, time: 5.0-6.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1719225.486667, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.413333, time: 6.0-7.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 1752814.668639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.928994, time: 7.0-8.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1779589.479042, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.035928, time: 8.0-9.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1930206.512315, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.945813, time: 9.0-10.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1833357.458937, 'mean jitter: ': 0.019324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.618357, time: 10.0-11.0},
    {'bytes sent: ': 7668139, 'mean cwnd: ': 1707533.60625, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.2875, time: 11.0-12.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1913798.035714, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 12.0-13.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1788712.933702, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.044199, time: 13.0-14.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1960516.057692, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.875, time: 14.0-15.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1827994.296651, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.779904, time: 15.0-16.0},
    {'bytes sent: ': 7195292, 'mean cwnd: ': 1647219.585366, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.176829, time: 16.0-17.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1926374.747059, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.352941, time: 17.0-18.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1780202.883721, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.843023, time: 18.0-19.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1794620.246377, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.594203, time: 19.0-20.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 2026678.961905, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.1, time: 20.0-21.0},
    {'bytes sent: ': 6841292, 'mean cwnd: ': 1636442.194286, 'mean jitter: ': 0.125714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.657143, time: 21.0-22.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1831176.184049, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.546012, time: 22.0-23.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1785372.154762, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.994048, time: 23.0-24.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1812131.05641, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.835897, time: 24.0-25.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1891556.543269, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.846154, time: 25.0-26.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1771845.731343, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.965174, time: 26.0-27.0},
    {'bytes sent: ': 6396092, 'mean cwnd: ': 1460520.18543, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.357616, time: 27.0-28.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1642325.650888, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.798817, time: 28.0-29.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1602750.416667, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.039216, time: 29.0-30.0},
    {'bytes sent: ': 1232080, 'mean cwnd: ': 1587643.631579, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 30.0-31.0},
    {'bytes sent: ': 7511459.516129, 'mean cwnd: ': 1783067.25095, 'mean jitter: ': 0.883768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.256866, time: global}]}
