{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 2882727, 'mean cwnd: ': 535549.820225, 'mean jitter: ': 6.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.420455, time: 0.0-1.0},
    {'bytes sent: ': 8851859, 'mean cwnd: ': 2395193.051724, 'mean jitter: ': 11.47093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.360465, time: 1.0-2.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 2405289.516484, 'mean jitter: ': 6.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.840659, time: 2.0-3.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1968419.40107, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.037433, time: 3.0-4.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1887559.748792, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.608696, time: 4.0-5.0},
    {'bytes sent: ': 7617738, 'mean cwnd: ': 1730023.248619, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.646409, time: 5.0-6.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 2064198.846154, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 6.0-7.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 1932126.580838, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.994012, time: 7.0-8.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 2020440.89899, 'mean jitter: ': 0.737374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.131313, time: 8.0-9.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 2078657.347418, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.967136, time: 9.0-10.0},
    {'bytes sent: ': 7219384, 'mean cwnd: ': 1671531.592391, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.174863, time: 10.0-11.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 1920591.125, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.5625, time: 11.0-12.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 1868495.92823, 'mean jitter: ': 0.08134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.827751, time: 12.0-13.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 1870910.533981, 'mean jitter: ': 0.106796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.849515, time: 13.0-14.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 2022000.805687, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.853081, time: 14.0-15.0},
    {'bytes sent: ': 6691338, 'mean cwnd: ': 1594967.011299, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.621469, time: 15.0-16.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1778624.734568, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.481481, time: 16.0-17.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1707193.178571, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.815476, time: 17.0-18.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 1740430.21978, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.82967, time: 18.0-19.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1970827.104762, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.957143, time: 19.0-20.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 1856154.309524, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.52381, time: 20.0-21.0},
    {'bytes sent: ': 6854492, 'mean cwnd: ': 1559074.687075, 'mean jitter: ': 0.458904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.445205, time: 21.0-22.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1728856.508876, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.088757, time: 22.0-23.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 1630521.350785, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.539267, time: 23.0-24.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 1748277.265403, 'mean jitter: ': 0.085308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.706161, time: 24.0-25.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1861903.148325, 'mean jitter: ': 0.129187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.880383, time: 25.0-26.0},
    {'bytes sent: ': 6720138, 'mean cwnd: ': 1573993.61039, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.437908, time: 26.0-27.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1759328.666667, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.732143, time: 27.0-28.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 1638795.790576, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.643979, time: 28.0-29.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1716480.769231, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.399038, time: 29.0-30.0},
    {'bytes sent: ': 1361720, 'mean cwnd: ': 1869007.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 30.0-31.0},
    {'bytes sent: ': 7562407.83871, 'mean cwnd: ': 1809852.380691, 'mean jitter: ': 0.942725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.947619, time: global}]}
