{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 2817964,
      'mean cwnd: ': 529435.550562, 'mean jitter: ': 6.295455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.920455, time: 0.0-1.0}, {'bytes sent: ': 7549641,
      'mean cwnd: ': 1305243.509677, 'mean jitter: ': 10.88961, 'mean loss2: ': 0.008658,
      'mean loss: ': 0.781107, 'mean s_rtt: ': 129.006494, time: 1.0-2.0}, {'bytes sent: ': 8488800,
      'mean cwnd: ': 1298400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.939891, time: 2.0-3.0}, {'bytes sent: ': 8035200, 'mean cwnd: ': 1299703.846154,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.75,
      time: 3.0-4.0}, {'bytes sent: ': 8200847, 'mean cwnd: ': 1701904.931373, 'mean jitter: ': 0.246305,
      'mean loss2: ': 0.007387, 'mean loss: ': 0.726902, 'mean s_rtt: ': 109.788177,
      time: 4.0-5.0}, {'bytes sent: ': 6754938, 'mean cwnd: ': 796505.784314, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.039216, time: 5.0-6.0},
    {'bytes sent: ': 6200400, 'mean cwnd: ': 773514.0, 'mean jitter: ': 1.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.973154, time: 6.0-7.0},
    {'bytes sent: ': 6669600, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.381503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.739884, time: 7.0-8.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 865555.172414, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.488506, time: 8.0-9.0},
    {'bytes sent: ': 6996000, 'mean cwnd: ': 827220.0, 'mean jitter: ': 0.488152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.554502, time: 9.0-10.0},
    {'bytes sent: ': 5820046, 'mean cwnd: ': 671714.773869, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.010695, 'mean loss: ': 0.932846, 'mean s_rtt: ': 106.914141,
      time: 10.0-11.0}, {'bytes sent: ': 6519600, 'mean cwnd: ': 747845.149701, 'mean jitter: ': 1.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.904192, time: 11.0-12.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 778220.444444, 'mean jitter: ': 2.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.876543, time: 12.0-13.0},
    {'bytes sent: ': 6985200, 'mean cwnd: ': 790734.439024, 'mean jitter: ': 1.77439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.189024, time: 13.0-14.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 803746.162162, 'mean jitter: ': 1.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.724324, time: 14.0-15.0},
    {'bytes sent: ': 5713292, 'mean cwnd: ': 657603.426966, 'mean jitter: ': 1.960674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.567416, time: 15.0-16.0},
    {'bytes sent: ': 5973600, 'mean cwnd: ': 691030.0, 'mean jitter: ': 0.875622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.502488, time: 16.0-17.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 691030.0, 'mean jitter: ': 0.481675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.429319, time: 17.0-18.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 721681.364583, 'mean jitter: ': 0.619792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.140625, time: 18.0-19.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 691030.0, 'mean jitter: ': 0.445596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.233161, time: 19.0-20.0},
    {'bytes sent: ': 4946539, 'mean cwnd: ': 613545.046667, 'mean jitter: ': 0.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.456376, time: 20.0-21.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 691030.0, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.023952, time: 21.0-22.0},
    {'bytes sent: ': 5964000, 'mean cwnd: ': 712775.022989, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.063218, time: 22.0-23.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 818085.612565, 'mean jitter: ': 1.759162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.267016, time: 23.0-24.0},
    {'bytes sent: ': 7417247, 'mean cwnd: ': 830778.0, 'mean jitter: ': 2.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.895833, time: 24.0-25.0},
    {'bytes sent: ': 6596542, 'mean cwnd: ': 769453.918129, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.088235, time: 25.0-26.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 719808.0, 'mean jitter: ': 1.629139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.986755, time: 26.0-27.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 719808.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.207317, time: 27.0-28.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 722572.112994, 'mean jitter: ': 0.079096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.254237, time: 28.0-29.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 750741.305699, 'mean jitter: ': 0.994819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564767, time: 29.0-30.0},
    {'bytes sent: ': 1116880, 'mean cwnd: ': 719808.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 30.0-31.0},
    {'bytes sent: ': 6287380.096774, 'mean cwnd: ': 823798.179816, 'mean jitter: ': 1.413817,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.081362, 'mean s_rtt: ': 108.854491,
      time: global}]}
