{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 13845689,
      'mean cwnd: ': 248605.597862, 'mean jitter: ': 0.212521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.236409, time: 0.0-1.0}, {'bytes sent: ': 14476847,
      'mean cwnd: ': 222321.541331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.6891, time: 1.0-2.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 223886.583084,
      'mean jitter: ': 0.003743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.886976,
      time: 2.0-3.0}, {'bytes sent: ': 14520046, 'mean cwnd: ': 180402.337974, 'mean jitter: ': 0.023202,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.077478, 'mean s_rtt: ': 12.053364,
      time: 3.0-4.0}, {'bytes sent: ': 14380989, 'mean cwnd: ': 181243.946667, 'mean jitter: ': 0.121516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.536232, time: 4.0-5.0},
    {'bytes sent: ': 12198092, 'mean cwnd: ': 139619.71134, 'mean jitter: ': 0.514463,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.198649, 'mean s_rtt: ': 8.617769,
      time: 5.0-6.0}, {'bytes sent: ': 12616894, 'mean cwnd: ': 133040.761905, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.222438, 'mean s_rtt: ': 8.190476,
      time: 6.0-7.0}, {'bytes sent: ': 14458941, 'mean cwnd: ': 182657.361582, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.551136, time: 7.0-8.0},
    {'bytes sent: ': 14115694, 'mean cwnd: ': 167995.783784, 'mean jitter: ': 0.27853,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.151097, 'mean s_rtt: ': 9.705996,
      time: 8.0-9.0}, {'bytes sent: ': 14460094, 'mean cwnd: ': 176872.455796, 'mean jitter: ': 0.255906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.047244, time: 9.0-10.0},
    {'bytes sent: ': 12121431, 'mean cwnd: ': 153698.103152, 'mean jitter: ': 0.571014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.075362, time: 10.0-11.0},
    {'bytes sent: ': 14406094, 'mean cwnd: ': 178738.030303, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.888889, time: 11.0-12.0},
    {'bytes sent: ': 14446800, 'mean cwnd: ': 182417.223553, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.261477, time: 12.0-13.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 163972.015021, 'mean jitter: ': 0.650215,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.14519, 'mean s_rtt: ': 9.377682,
      time: 13.0-14.0}, {'bytes sent: ': 14451694, 'mean cwnd: ': 179722.343434, 'mean jitter: ': 0.244939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.317814, time: 14.0-15.0},
    {'bytes sent: ': 14468400, 'mean cwnd: ': 180365.983871, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.002016, time: 15.0-16.0},
    {'bytes sent: ': 12351693, 'mean cwnd: ': 161039.498807, 'mean jitter: ': 0.541966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.340528, time: 16.0-17.0},
    {'bytes sent: ': 14502094, 'mean cwnd: ': 183500.535934, 'mean jitter: ': 0.347737,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.049625, 'mean s_rtt: ': 10.378601,
      time: 17.0-18.0}, {'bytes sent: ': 13198941, 'mean cwnd: ': 150729.535088, 'mean jitter: ': 0.468132,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.102796, 'mean s_rtt: ': 8.883516,
      time: 18.0-19.0}, {'bytes sent: ': 14366494, 'mean cwnd: ': 185666.038375, 'mean jitter: ': 0.474041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.395034, time: 19.0-20.0},
    {'bytes sent: ': 14389200, 'mean cwnd: ': 181012.008214, 'mean jitter: ': 0.527721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.059548, time: 20.0-21.0},
    {'bytes sent: ': 12285645, 'mean cwnd: ': 163424.091358, 'mean jitter: ': 0.612346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.567901, time: 21.0-22.0},
    {'bytes sent: ': 14258400, 'mean cwnd: ': 181959.399594, 'mean jitter: ': 0.387424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.219067, time: 22.0-23.0},
    {'bytes sent: ': 14446800, 'mean cwnd: ': 180886.18711, 'mean jitter: ': 0.611227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.956341, time: 23.0-24.0},
    {'bytes sent: ': 13434093, 'mean cwnd: ': 159970.913043, 'mean jitter: ': 0.348584,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.291115, 'mean s_rtt: ': 9.496732,
      time: 24.0-25.0}, {'bytes sent: ': 14403694, 'mean cwnd: ': 180498.631791, 'mean jitter: ': 0.356855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.181452, time: 25.0-26.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 165673.043478, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.105008, 'mean s_rtt: ': 9.423729,
      time: 26.0-27.0}, {'bytes sent: ': 14151752, 'mean cwnd: ': 178282.234568, 'mean jitter: ': 0.384774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.351852, time: 27.0-28.0},
    {'bytes sent: ': 14296800, 'mean cwnd: ': 174252.566116, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.063414, 'mean s_rtt: ': 10.084536,
      time: 28.0-29.0}, {'bytes sent: ': 12712951, 'mean cwnd: ': 157947.115217, 'mean jitter: ': 0.555799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.352298, time: 29.0-30.0},
    {'bytes sent: ': 459760, 'mean cwnd: ': 180241.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.5, time: 30.0-31.0}, {'bytes sent: ': 13412868.258065,
      'mean cwnd: ': 176794.921915, 'mean jitter: ': 0.372015, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.046894, 'mean s_rtt: ': 10.439648, time: global}]}
