{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 2837395,
      'mean cwnd: ': 745109.092857, 'mean jitter: ': 5.748201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.316547, time: 0.0-1.0}, {'bytes sent: ': 8858005,
      'mean cwnd: ': 2151891.232044, 'mean jitter: ': 12.033708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.016854, time: 1.0-2.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 2278714.737705, 'mean jitter: ': 3.693989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.994536, time: 2.0-3.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 1926978.026738, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.775401, time: 3.0-4.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 1815644.92233, 'mean jitter: ': 0.019417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.762136, time: 4.0-5.0}, {'bytes sent: ': 8037738,
      'mean cwnd: ': 1869328.289855, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.922705, time: 5.0-6.0}, {'bytes sent: ': 7454400,
      'mean cwnd: ': 1686800.106667, 'mean jitter: ': 0.57047, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.228188, time: 6.0-7.0}, {'bytes sent: ': 7711200,
      'mean cwnd: ': 1757406.792899, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.970414, time: 7.0-8.0}, {'bytes sent: ': 7581600,
      'mean cwnd: ': 1719959.005155, 'mean jitter: ': 0.201031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.695876, time: 8.0-9.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 1903953.492823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.5311, time: 9.0-10.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1734958.908654,
      'mean jitter: ': 0.052885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.793269,
      time: 10.0-11.0}, {'bytes sent: ': 6321692, 'mean cwnd: ': 1442529.540881, 'mean jitter: ': 0.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.056604, time: 11.0-12.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 1651847.392857, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.827381, time: 12.0-13.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1621247.443114, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.826347, time: 13.0-14.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1831309.557789, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.884422, time: 14.0-15.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1791400.918269, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.778846, time: 15.0-16.0},
    {'bytes sent: ': 6667338, 'mean cwnd: ': 1517107.209877, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229814, time: 16.0-17.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 1877604.407186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.97006, time: 17.0-18.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1694839.807229, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.855422, time: 18.0-19.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1820286.84, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.76, time: 19.0-20.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 1924375.778846, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.908654, time: 20.0-21.0}, {'bytes sent: ': 6696138,
      'mean cwnd: ': 1607002.795455, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.715909, time: 21.0-22.0}, {'bytes sent: ': 7581600,
      'mean cwnd: ': 1767785.765432, 'mean jitter: ': 0.246914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.62963, time: 22.0-23.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 1644467.238095, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.845238, time: 23.0-24.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 1893766.014354, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.502392, time: 24.0-25.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 1910967.202899, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.84058, time: 25.0-26.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 1800032.851485, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.727723, time: 26.0-27.0}, {'bytes sent: ': 7260092,
      'mean cwnd: ': 1706102.657718, 'mean jitter: ': 0.496644, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.530201, time: 27.0-28.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 1856315.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.964286, time: 28.0-29.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1792140.122093,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.901163,
      time: 29.0-30.0}, {'bytes sent: ': 1555920, 'mean cwnd: ': 2069375.612903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 30.0-31.0},
    {'bytes sent: ': 7388023.16129, 'mean cwnd: ': 1768104.799614, 'mean jitter: ': 0.805123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.218119, time: global}]}
