{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 2825387,
      'mean cwnd: ': 734935.628571, 'mean jitter: ': 5.578571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.507143, time: 0.0-1.0}, {'bytes sent: ': 8889167,
      'mean cwnd: ': 2323563.777174, 'mean jitter: ': 11.668508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.585635, time: 1.0-2.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 2434794.459016, 'mean jitter: ': 5.530055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.655738, time: 2.0-3.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 2004580.748538, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.22807, time: 3.0-4.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 1921668.679612, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.708738, time: 4.0-5.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 2061119.971292, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.253589, time: 5.0-6.0}, {'bytes sent: ': 7293692,
      'mean cwnd: ': 1641900.894737, 'mean jitter: ': 0.552632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.453947, time: 6.0-7.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 1867499.916168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.0, time: 7.0-8.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1816539.145833,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.723958,
      time: 8.0-9.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 2063962.550239, 'mean jitter: ': 0.019139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.894737, time: 9.0-10.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1939784.457711, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.915423, time: 10.0-11.0},
    {'bytes sent: ': 6837739, 'mean cwnd: ': 1571794.12987, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.287582, time: 11.0-12.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 1757322.434524, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.916667, time: 12.0-13.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1699023.946429, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.779762, time: 13.0-14.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1722061.109375, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.395833, time: 14.0-15.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1883672.37619, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.666667, time: 15.0-16.0},
    {'bytes sent: ': 6624092, 'mean cwnd: ': 1538202.140244, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.493902, time: 16.0-17.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1732061.51497, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.754491, time: 17.0-18.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1175263.567901, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.008802, 'mean loss: ': 0.833215, 'mean s_rtt: ': 108.679012,
      time: 18.0-19.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 688446.528497, 'mean jitter: ': 1.134715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.279793, time: 19.0-20.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 783735.5, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.75, time: 20.0-21.0}, {'bytes sent: ': 6319294,
      'mean cwnd: ': 750055.964706, 'mean jitter: ': 2.123529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.547059, time: 21.0-22.0}, {'bytes sent: ': 5779200,
      'mean cwnd: ': 658983.322785, 'mean jitter: ': 1.816456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.677215, time: 22.0-23.0}, {'bytes sent: ': 5840400,
      'mean cwnd: ': 679497.0, 'mean jitter: ': 0.192513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.935829, time: 23.0-24.0}, {'bytes sent: ': 6181200, 'mean cwnd: ': 734815.026455,
      'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.587302,
      time: 24.0-25.0}, {'bytes sent: ': 7339200, 'mean cwnd: ': 807979.79798, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.308081, time: 25.0-26.0},
    {'bytes sent: ': 7324800, 'mean cwnd: ': 820837.392265, 'mean jitter: ': 2.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.662983, time: 26.0-27.0},
    {'bytes sent: ': 5490139, 'mean cwnd: ': 660132.121429, 'mean jitter: ': 1.906475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.510791, time: 27.0-28.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 704521.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746835, time: 28.0-29.0},
    {'bytes sent: ': 5724000, 'mean cwnd: ': 728410.883929, 'mean jitter: ': 0.133929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.741071, time: 29.0-30.0},
    {'bytes sent: ': 1024200, 'mean cwnd: ': 769956.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.0, time: 30.0-31.0},
    {'bytes sent: ': 6966584.193548, 'mean cwnd: ': 1376681.36289, 'mean jitter: ': 1.282933,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027774, 'mean s_rtt: ': 112.698318,
      time: global}]}
