{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 2777164,
      'mean cwnd: ': 535913.2, 'mean jitter: ': 6.404494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.224719, time: 0.0-1.0}, {'bytes sent: ': 8330179, 'mean cwnd: ': 2145839.025,
      'mean jitter: ': 13.764331, 'mean loss2: ': 0.00977, 'mean loss: ': 0.559925,
      'mean s_rtt: ': 151.031847, time: 1.0-2.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1972108.321267,
      'mean jitter: ': 0.502262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.570136,
      time: 2.0-3.0}, {'bytes sent: ': 8476800, 'mean cwnd: ': 1558327.111675, 'mean jitter: ': 0.563452,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.973824, 'mean s_rtt: ': 109.401015,
      time: 3.0-4.0}, {'bytes sent: ': 7462800, 'mean cwnd: ': 1252180.875622, 'mean jitter: ': 0.606965,
      'mean loss2: ': 0.013899, 'mean loss: ': 1.351081, 'mean s_rtt: ': 108.940299,
      time: 4.0-5.0}, {'bytes sent: ': 6193338, 'mean cwnd: ': 742888.968254, 'mean jitter: ': 0.772487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291005, time: 5.0-6.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 725915.543478, 'mean jitter: ': 1.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394161, time: 6.0-7.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 771231.789474, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.947368, time: 7.0-8.0},
    {'bytes sent: ': 6436800, 'mean cwnd: ': 795053.609467, 'mean jitter: ': 0.840237,
      'mean loss2: ': 0.008815, 'mean loss: ': 0.79925, 'mean s_rtt: ': 109.792899,
      time: 8.0-9.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 660107.368421, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.012189, 'mean loss: ': 1.165386, 'mean s_rtt: ': 106.881579,
      time: 9.0-10.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 661980.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.786164, time: 10.0-11.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 720243.02439, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.506098, time: 11.0-12.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 782751.380645, 'mean jitter: ': 2.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.774194, time: 12.0-13.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 700384.560976, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.008429, 'mean loss: ': 0.772055, 'mean s_rtt: ': 105.853659,
      time: 13.0-14.0}, {'bytes sent: ': 5263200, 'mean cwnd: ': 606900.0, 'mean jitter: ': 1.124324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113514, time: 14.0-15.0},
    {'bytes sent: ': 5224800, 'mean cwnd: ': 606900.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.858824, time: 15.0-16.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 708092.404494, 'mean jitter: ': 1.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.11236, time: 16.0-17.0},
    {'bytes sent: ': 6254400, 'mean cwnd: ': 705374.782609, 'mean jitter: ': 1.646739,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.656269, 'mean s_rtt: ': 105.163043,
      time: 17.0-18.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 563040.0, 'mean jitter: ': 1.738854,
      'mean loss2: ': 0.005562, 'mean loss: ': 0.548032, 'mean s_rtt: ': 105.789809,
      time: 18.0-19.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 563040.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130435, time: 19.0-20.0},
    {'bytes sent: ': 5322000, 'mean cwnd: ': 618345.707865, 'mean jitter: ': 1.511236,
      'mean loss2: ': 0.010293, 'mean loss: ': 0.934543, 'mean s_rtt: ': 106.629213,
      time: 20.0-21.0}, {'bytes sent: ': 4237293, 'mean cwnd: ': 495571.341772, 'mean jitter: ': 1.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.620253, time: 21.0-22.0},
    {'bytes sent: ': 4682400, 'mean cwnd: ': 556920.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.49359, time: 22.0-23.0},
    {'bytes sent: ': 4771200, 'mean cwnd: ': 556920.0, 'mean jitter: ': 1.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.564706, time: 23.0-24.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 646042.012579, 'mean jitter: ': 1.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.779874, time: 24.0-25.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 667001.37931, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.477011, time: 25.0-26.0}, {'bytes sent: ': 5187600,
      'mean cwnd: ': 591949.072626, 'mean jitter: ': 1.832402, 'mean loss2: ': 0.015387,
      'mean loss: ': 1.412316, 'mean s_rtt: ': 105.094972, time: 26.0-27.0}, {'bytes sent: ': 4737600,
      'mean cwnd: ': 564060.0, 'mean jitter: ': 1.34507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.612676, time: 27.0-28.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 564060.0,
      'mean jitter: ': 0.596026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.635762,
      time: 28.0-29.0}, {'bytes sent: ': 5521200, 'mean cwnd: ': 642372.733728, 'mean jitter: ': 1.147929,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.055618, 'mean s_rtt: ': 107.029586,
      time: 29.0-30.0}, {'bytes sent: ': 1015880, 'mean cwnd: ': 633479.36, 'mean jitter: ': 2.16,
      'mean loss2: ': 0.016311, 'mean loss: ': 1.623102, 'mean s_rtt: ': 105.96, time: 30.0-31.0},
    {'bytes sent: ': 5685556.580645, 'mean cwnd: ': 784354.631408, 'mean jitter: ': 1.786338,
      'mean loss2: ': 0.003789, 'mean loss: ': 0.361713, 'mean s_rtt: ': 109.208412,
      time: global}]}
