[{'bytes sent: ': 2837403, 'mean cwnd: ': 744000.496403, 'mean jitter: ': 5.710145,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.173913, time: 0.0-1.0},
  {'bytes sent: ': 8282660, 'mean cwnd: ': 2271085.69186, 'mean jitter: ': 21.711765,
    'mean loss2: ': 0.012376, 'mean loss: ': 159.960381, 'mean s_rtt: ': 188.517647,
    time: 1.0-2.0}, {'bytes sent: ': 10646447, 'mean cwnd: ': 2579756.106383, 'mean jitter: ': 8.930851,
    'mean loss2: ': 0.024246, 'mean loss: ': 2.432619, 'mean s_rtt: ': 202.925532,
    time: 2.0-3.0}, {'bytes sent: ': 9348000, 'mean cwnd: ': 2228091.947712, 'mean jitter: ': 1.660131,
    'mean loss2: ': 0.001892, 'mean loss: ': 0.170688, 'mean s_rtt: ': 207.084967,
    time: 3.0-4.0}, {'bytes sent: ': 8767248, 'mean cwnd: ': 1773216.424837, 'mean jitter: ': 4.006536,
    'mean loss2: ': 0.010246, 'mean loss: ': 1.218838, 'mean s_rtt: ': 139.627451,
    time: 4.0-5.0}, {'bytes sent: ': 6888193, 'mean cwnd: ': 821400.175824, 'mean jitter: ': 0.967033,
    'mean loss2: ': 0.009069, 'mean loss: ': 0.926078, 'mean s_rtt: ': 108.351648,
    time: 5.0-6.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 790270.306569, 'mean jitter: ': 1.044118,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.095588, time: 6.0-7.0},
  {'bytes sent: ': 6988800, 'mean cwnd: ': 862832.692308, 'mean jitter: ': 0.448718,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.301282, time: 7.0-8.0},
  {'bytes sent: ': 6958800, 'mean cwnd: ': 859760.126582, 'mean jitter: ': 0.360759,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.151899, time: 8.0-9.0},
  {'bytes sent: ': 7542000, 'mean cwnd: ': 898388.764045, 'mean jitter: ': 0.955056,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.292135, time: 9.0-10.0},
  {'bytes sent: ': 6993600, 'mean cwnd: ': 867492.857143, 'mean jitter: ': 0.458333,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.845238, time: 10.0-11.0},
  {'bytes sent: ': 5840539, 'mean cwnd: ': 769045.22695, 'mean jitter: ': 0.792857,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.95, time: 11.0-12.0},
  {'bytes sent: ': 2265600, 'mean cwnd: ': 872100.0, 'mean jitter: ': 0.215686, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 109.823529, time: 12.0-13.0}, {'bytes sent: ': 6894283.846154,
    'mean cwnd: ': 1256726.216663, 'mean jitter: ': 3.635538, 'mean loss2: ': 0.004448,
    'mean loss: ': 13.725717, 'mean s_rtt: ': 133.087756, time: global}]
