{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 342243,
      'mean cwnd: ': 46243.678571, 'mean jitter: ': 8.5, 'mean loss2: ': 0.071165,
      'mean loss: ': 10.49942, 'mean s_rtt: ': 103.928571, time: 0.0-1.0}, {'bytes sent: ': 411600,
      'mean cwnd: ': 48002.837838, 'mean jitter: ': 1.405405, 'mean loss2: ': 0.028302,
      'mean loss: ': 2.615519, 'mean s_rtt: ': 104.594595, time: 1.0-2.0}, {'bytes sent: ': 445200,
      'mean cwnd: ': 49923.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.166667, time: 2.0-3.0}, {'bytes sent: ': 439200, 'mean cwnd: ': 64248.0,
      'mean jitter: ': 0.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.03125,
      time: 3.0-4.0}, {'bytes sent: ': 996738, 'mean cwnd: ': 254964.45, 'mean jitter: ': 6.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.15, time: 4.0-5.0},
    {'bytes sent: ': 2203200, 'mean cwnd: ': 587366.481481, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.222222, time: 5.0-6.0},
    {'bytes sent: ': 2859600, 'mean cwnd: ': 735152.64, 'mean jitter: ': 0.12, 'mean loss2: ': 0.01294,
      'mean loss: ': 1.529251, 'mean s_rtt: ': 110.04, time: 6.0-7.0}, {'bytes sent: ': 1908000,
      'mean cwnd: ': 285280.909091, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0144,
      'mean loss: ': 1.629174, 'mean s_rtt: ': 110.136364, time: 7.0-8.0}, {'bytes sent: ': 2496047,
      'mean cwnd: ': 331500.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.928571, time: 8.0-9.0}, {'bytes sent: ': 2538000, 'mean cwnd: ': 331500.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.34375,
      time: 9.0-10.0}, {'bytes sent: ': 2793600, 'mean cwnd: ': 378491.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.875, time: 10.0-11.0},
    {'bytes sent: ': 2980800, 'mean cwnd: ': 397729.548387, 'mean jitter: ': 1.741935,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.046921, 'mean s_rtt: ': 109.064516,
      time: 11.0-12.0}, {'bytes sent: ': 2607600, 'mean cwnd: ': 358879.535714, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.455326, 'mean s_rtt: ': 107.071429,
      time: 12.0-13.0}, {'bytes sent: ': 2348400, 'mean cwnd: ': 329460.0, 'mean jitter: ': 2.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.066667, time: 13.0-14.0},
    {'bytes sent: ': 2211600, 'mean cwnd: ': 342380.0, 'mean jitter: ': 2.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 14.0-15.0},
    {'bytes sent: ': 2322000, 'mean cwnd: ': 339842.142857, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464286, time: 15.0-16.0},
    {'bytes sent: ': 1652400, 'mean cwnd: ': 228190.344828, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.015899, 'mean loss: ': 1.287921, 'mean s_rtt: ': 109.310345,
      time: 16.0-17.0}, {'bytes sent: ': 1406400, 'mean cwnd: ': 210945.6, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.040704, 'mean loss: ': 3.575335, 'mean s_rtt: ': 109.08, time: 17.0-18.0},
    {'bytes sent: ': 1142447, 'mean cwnd: ': 159308.571429, 'mean jitter: ': 2.571429,
      'mean loss2: ': 0.031721, 'mean loss: ': 4.303941, 'mean s_rtt: ': 109.0, time: 18.0-19.0},
    {'bytes sent: ': 1297200, 'mean cwnd: ': 167482.5, 'mean jitter: ': 3.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.25, time: 19.0-20.0},
    {'bytes sent: ': 1125646, 'mean cwnd: ': 157740.0, 'mean jitter: ': 3.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.6, time: 20.0-21.0}, {'bytes sent: ': 1226400,
      'mean cwnd: ': 167512.0, 'mean jitter: ': 1.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.793103, time: 21.0-22.0}, {'bytes sent: ': 1006800, 'mean cwnd: ': 138481.37931,
      'mean jitter: ': 2.551724, 'mean loss2: ': 0.008834, 'mean loss: ': 1.068201,
      'mean s_rtt: ': 108.37931, time: 22.0-23.0}, {'bytes sent: ': 973200, 'mean cwnd: ': 130680.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.566667,
      time: 23.0-24.0}, {'bytes sent: ': 804000, 'mean cwnd: ': 106841.571429, 'mean jitter: ': 2.964286,
      'mean loss2: ': 0.045493, 'mean loss: ': 4.000599, 'mean s_rtt: ': 106.5, time: 24.0-25.0},
    {'bytes sent: ': 609600, 'mean cwnd: ': 83869.655172, 'mean jitter: ': 3.034483,
      'mean loss2: ': 0.015244, 'mean loss: ': 2.002393, 'mean s_rtt: ': 106.551724,
      time: 25.0-26.0}, {'bytes sent: ': 664800, 'mean cwnd: ': 87996.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.015106, 'mean loss: ': 2.542892, 'mean s_rtt: ': 107.7, time: 26.0-27.0},
    {'bytes sent: ': 826800, 'mean cwnd: ': 102789.333333, 'mean jitter: ': 2.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.083333, time: 27.0-28.0},
    {'bytes sent: ': 829200, 'mean cwnd: ': 110885.333333, 'mean jitter: ': 1.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.962963, time: 28.0-29.0},
    {'bytes sent: ': 576000, 'mean cwnd: ': 75084.62963, 'mean jitter: ': 2.148148,
      'mean loss2: ': 0.040237, 'mean loss: ': 3.498617, 'mean s_rtt: ': 107.259259,
      time: 29.0-30.0}, {'bytes sent: ': 97317, 'mean cwnd: ': 72420.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, time: 30.0-31.0},
    {'bytes sent: ': 1423936.709677, 'mean cwnd: ': 221973.911852, 'mean jitter: ': 2.458968,
      'mean loss2: ': 0.011086, 'mean loss: ': 0.95187, 'mean s_rtt: ': 107.960879,
      time: global}]}
