{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 1644089,
      'mean cwnd: ': 773399.496599, 'mean jitter: ': 5.746575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.041096, time: 0.0-1.0}, {'bytes sent: ': 8107751,
      'mean cwnd: ': 1291189.280488, 'mean jitter: ': 11.850932, 'mean loss2: ': 0.014512,
      'mean loss: ': 1.965328, 'mean s_rtt: ': 131.15528, time: 1.0-2.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 1329600.0, 'mean jitter: ': 0.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.11413, time: 2.0-3.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1200980.487805,
      'mean jitter: ': 0.20122, 'mean loss2: ': 0.01404, 'mean loss: ': 1.380248,
      'mean s_rtt: ': 109.780488, time: 3.0-4.0}, {'bytes sent: ': 7171246, 'mean cwnd: ': 1201510.196532,
      'mean jitter: ': 1.086705, 'mean loss2: ': 0.017675, 'mean loss: ': 1.806609,
      'mean s_rtt: ': 108.312139, time: 4.0-5.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 713536.853933,
      'mean jitter: ': 1.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.994382,
      time: 5.0-6.0}, {'bytes sent: ': 5191341, 'mean cwnd: ': 639992.30137, 'mean jitter: ': 0.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.365517, time: 6.0-7.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 717060.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.505618, time: 7.0-8.0},
    {'bytes sent: ': 5940000, 'mean cwnd: ': 717060.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.232704, time: 8.0-9.0},
    {'bytes sent: ': 6000000, 'mean cwnd: ': 748566.538462, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.730769, time: 9.0-10.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 699649.875, 'mean jitter: ': 0.64375,
      'mean loss2: ': 0.008413, 'mean loss: ': 0.865529, 'mean s_rtt: ': 108.8625,
      time: 10.0-11.0}, {'bytes sent: ': 4424501, 'mean cwnd: ': 533833.085714, 'mean jitter: ': 1.791367,
      'mean loss2: ': 0.019022, 'mean loss: ': 1.673447, 'mean s_rtt: ': 106.496403,
      time: 11.0-12.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 597836.047904, 'mean jitter: ': 1.065868,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.307202, 'mean s_rtt: ': 107.754491,
      time: 12.0-13.0}, {'bytes sent: ': 5260800, 'mean cwnd: ': 620646.703911, 'mean jitter: ': 0.407821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.888268, time: 13.0-14.0},
    {'bytes sent: ': 6346847, 'mean cwnd: ': 707408.0, 'mean jitter: ': 1.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.741379, time: 14.0-15.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 641054.916129, 'mean jitter: ': 1.954839,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.622653, 'mean s_rtt: ': 105.980645,
      time: 15.0-16.0}, {'bytes sent: ': 4357292, 'mean cwnd: ': 541489.054054, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.851351, time: 16.0-17.0},
    {'bytes sent: ': 5167200, 'mean cwnd: ': 598746.835443, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.537975, time: 17.0-18.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 601800.0, 'mean jitter: ': 0.93865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.251534, time: 18.0-19.0}, {'bytes sent: ': 5804400,
      'mean cwnd: ': 666255.506173, 'mean jitter: ': 0.91358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.820988, time: 19.0-20.0}, {'bytes sent: ': 6368400,
      'mean cwnd: ': 717144.7, 'mean jitter: ': 1.85625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.83125, time: 20.0-21.0}, {'bytes sent: ': 5748092, 'mean cwnd: ': 689613.910256,
      'mean jitter: ': 2.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667,
      time: 21.0-22.0}, {'bytes sent: ': 5247600, 'mean cwnd: ': 607408.691781, 'mean jitter: ': 1.910959,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.892427, 'mean s_rtt: ': 106.616438,
      time: 22.0-23.0}, {'bytes sent: ': 5294400, 'mean cwnd: ': 623071.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909091, time: 23.0-24.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 663531.519481, 'mean jitter: ': 1.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.987013, time: 24.0-25.0},
    {'bytes sent: ': 6519600, 'mean cwnd: ': 733865.679012, 'mean jitter: ': 2.049383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.037037, time: 25.0-26.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 745767.95092, 'mean jitter: ': 1.803681,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187394, 'mean s_rtt: ': 105.846626,
      time: 26.0-27.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 756204.151899, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.886076, time: 27.0-28.0},
    {'bytes sent: ': 6762000, 'mean cwnd: ': 767493.073171, 'mean jitter: ': 2.085366,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.16345, 'mean s_rtt: ': 106.243902,
      time: 28.0-29.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 746307.529412, 'mean jitter: ': 1.754011,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.243854, 'mean s_rtt: ': 105.614973,
      time: 29.0-30.0}, {'bytes sent: ': 974920, 'mean cwnd: ': 640462.222222, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592593, time: 30.0-31.0},
    {'bytes sent: ': 5749834.806452, 'mean cwnd: ': 749435.019602, 'mean jitter: ': 1.727553,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.336938, 'mean s_rtt: ': 108.698365,
      time: global}]}
