{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 3198364, 'mean cwnd: ': 539474.318182, 'mean jitter: ': 5.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.229885, time: 0.0-1.0},
    {'bytes sent: ': 13389191, 'mean cwnd: ': 3337849.737288, 'mean jitter: ': 18.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.905983, time: 1.0-2.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 3595449.949367, 'mean jitter: ': 10.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 2.0-3.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 2780806.755319, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.861702, time: 3.0-4.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 2922989.214286, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.867347, time: 4.0-5.0},
    {'bytes sent: ': 12373292, 'mean cwnd: ': 3029686.414141, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.575758, time: 5.0-6.0},
    {'bytes sent: ': 10470000, 'mean cwnd: ': 2541697.136986, 'mean jitter: ': 0.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.930556, time: 6.0-7.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 2434665.571429, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.142857, time: 7.0-8.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 2111756.184211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.552632, time: 8.0-9.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 2389509.244681, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.829787, time: 9.0-10.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 2291395.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.572917, time: 10.0-11.0},
    {'bytes sent: ': 7468893, 'mean cwnd: ': 1737969.815789, 'mean jitter: ': 0.506667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.893333, time: 11.0-12.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 1901971.246753, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.493506, time: 12.0-13.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1767220.077922, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.428571, time: 13.0-14.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 2339230.942529, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.643678, time: 14.0-15.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 3271761.040404, 'mean jitter: ': 2.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.89899, time: 15.0-16.0},
    {'bytes sent: ': 10677646, 'mean cwnd: ': 2575680.518519, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.444444, time: 16.0-17.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 2772372.769231, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.948718, time: 17.0-18.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 2370065.415584, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.545455, time: 18.0-19.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 2127167.976744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.55814, time: 19.0-20.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 2985936.309278, 'mean jitter: ': 1.752577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.175258, time: 20.0-21.0},
    {'bytes sent: ': 11484046, 'mean cwnd: ': 2832481.325843, 'mean jitter: ': 2.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.089888, time: 21.0-22.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 2929829.384615, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.923077, time: 22.0-23.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 2478864.25641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012821, time: 23.0-24.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 2591400.151163, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.209302, time: 24.0-25.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 3454452.393939, 'mean jitter: ': 3.929293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050505, time: 25.0-26.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 3034721.873684, 'mean jitter: ': 0.410526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.536842, time: 26.0-27.0},
    {'bytes sent: ': 10094446, 'mean cwnd: ': 2440151.472222, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.458333, time: 27.0-28.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 2472820.38961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.857143, time: 28.0-29.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2371466.650602, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.710843, time: 29.0-30.0},
    {'bytes sent: ': 2527640, 'mean cwnd: ': 2853130.294118, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.823529, time: 30.0-31.0},
    {'bytes sent: ': 10436036.064516, 'mean cwnd: ': 2557547.544275, 'mean jitter: ': 1.612057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.908768, time: global}]}
