{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 3124187, 'mean cwnd: ': 813102.736842, 'mean jitter: ': 4.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.642384, time: 0.0-1.0},
    {'bytes sent: ': 13372639, 'mean cwnd: ': 3464200.04918, 'mean jitter: ': 15.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.188889, time: 1.0-2.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 3382236.189474, 'mean jitter: ': 2.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.389474, time: 2.0-3.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2683130.389744, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.492308, time: 3.0-4.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 2956195.817757, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.88785, time: 4.0-5.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 3149713.072398, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.452489, time: 5.0-6.0},
    {'bytes sent: ': 10593738, 'mean cwnd: ': 2452190.442424, 'mean jitter: ': 0.230303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.884848, time: 6.0-7.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2694978.668449, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.139037, time: 7.0-8.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2885848.682927, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.614634, time: 8.0-9.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 3139147.452489, 'mean jitter: ': 1.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.764706, time: 9.0-10.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 3043155.949309, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.608295, time: 10.0-11.0},
    {'bytes sent: ': 11018539, 'mean cwnd: ': 2620588.142857, 'mean jitter: ': 0.107784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.191617, time: 11.0-12.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2772904.037433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.994652, time: 12.0-13.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2704005.457447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.06383, time: 13.0-14.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 3122416.55, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.531818, time: 14.0-15.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 3140564.036866, 'mean jitter: ': 0.848624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.293578, time: 15.0-16.0},
    {'bytes sent: ': 11457739, 'mean cwnd: ': 2675858.920455, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.574713, time: 16.0-17.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2835415.518717, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.112299, time: 17.0-18.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 2730505.240642, 'mean jitter: ': 0.187166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.529412, time: 18.0-19.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 3088128.416667, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.861111, time: 19.0-20.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 3169183.224771, 'mean jitter: ': 1.09633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.550459, time: 20.0-21.0},
    {'bytes sent: ': 12364892, 'mean cwnd: ': 2771952.2, 'mean jitter: ': 0.165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.23, time: 21.0-22.0}, {'bytes sent: ': 11822400,
      'mean cwnd: ': 2791252.502857, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.605714, time: 22.0-23.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2716816.914894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 23.0-24.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2825715.603604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.135135,
      time: 24.0-25.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 3236861.569892,
      'mean jitter: ': 3.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.989247,
      time: 25.0-26.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 3030821.817204,
      'mean jitter: ': 0.55914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.688172,
      time: 26.0-27.0}, {'bytes sent: ': 10116046, 'mean cwnd: ': 2426117.621212,
      'mean jitter: ': 0.287879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.818182,
      time: 27.0-28.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2962397.342466,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.356164,
      time: 28.0-29.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 2970841.783784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.675676,
      time: 29.0-30.0}, {'bytes sent: ': 2657240, 'mean cwnd: ': 3008625.933333, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.8, time: 30.0-31.0},
    {'bytes sent: ': 12065968.387097, 'mean cwnd: ': 2847253.944713, 'mean jitter: ': 1.059341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.131184, time: global}]}
