{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 3102364,
      'mean cwnd: ': 537292.5, 'mean jitter: ': 5.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.229885, time: 0.0-1.0}, {'bytes sent: ': 13558532, 'mean cwnd: ': 3437555.044199,
      'mean jitter: ': 15.268156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.765363,
      time: 1.0-2.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 3814285.362069, 'mean jitter: ': 6.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.224138, time: 2.0-3.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 3637251.552239, 'mean jitter: ': 2.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.671642, time: 3.0-4.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 3496767.506849, 'mean jitter: ': 4.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.027397, time: 4.0-5.0},
    {'bytes sent: ': 11848846, 'mean cwnd: ': 2940066.771429, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.985714, time: 5.0-6.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 2807805.433962, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.641509, time: 6.0-7.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 3214733.649123, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.210526, time: 7.0-8.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 2674813.910714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.875, time: 8.0-9.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 3257787.183099, 'mean jitter: ': 3.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.098592, time: 9.0-10.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 3335541.71831, 'mean jitter: ': 1.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.140845, time: 10.0-11.0},
    {'bytes sent: ': 10557646, 'mean cwnd: ': 2541064.631579, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.210526, time: 11.0-12.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 2959788.315789, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.368421, time: 12.0-13.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 2901242.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.392857, time: 13.0-14.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2952913.102941, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.044118, time: 14.0-15.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 3454909.422535, 'mean jitter: ': 1.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.295775, time: 15.0-16.0},
    {'bytes sent: ': 10576800, 'mean cwnd: ': 2574193.633333, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.983333, time: 16.0-17.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 2765324.214286, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.553571, time: 17.0-18.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 2385387.714286, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.946429, time: 18.0-19.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 2562294.242857, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.942857, time: 19.0-20.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 3552787.30137, 'mean jitter: ': 5.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.219178, time: 20.0-21.0},
    {'bytes sent: ': 10646446, 'mean cwnd: ': 2620029.8125, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.328125, time: 21.0-22.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2990950.071429, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.267857, time: 22.0-23.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 2733383.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.821429, time: 23.0-24.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2400459.015385, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.738462, time: 24.0-25.0},
    {'bytes sent: ': 14433600, 'mean cwnd: ': 3311838.652778, 'mean jitter: ': 4.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.347222, time: 25.0-26.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 2971001.811594, 'mean jitter: ': 0.884058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.405797, time: 26.0-27.0},
    {'bytes sent: ': 10344046, 'mean cwnd: ': 2442973.056604, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.576923, time: 27.0-28.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 2263370.836364, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.004592, 'mean loss: ': 0.521339, 'mean s_rtt: ': 107.2, time: 28.0-29.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 988542.461538, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.594843, 'mean s_rtt: ': 106.723077,
      time: 29.0-30.0}, {'bytes sent: ': 1425920, 'mean cwnd: ': 992460.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 30.0-31.0},
    {'bytes sent: ': 11357980.645161, 'mean cwnd: ': 2758671.438959, 'mean jitter: ': 1.809566,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.037206, 'mean s_rtt: ': 113.685051,
      time: global}]}
