{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 3107164,
      'mean cwnd: ': 536992.5, 'mean jitter: ': 5.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.229885, time: 0.0-1.0}, {'bytes sent: ': 13360381, 'mean cwnd: ': 3109462.581818,
      'mean jitter: ': 19.229358, 'mean loss2: ': 0.00104, 'mean loss: ': 0.144583,
      'mean s_rtt: ': 174.504587, time: 1.0-2.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 3328607.921053,
      'mean jitter: ': 7.802632, 'mean loss2: ': 0.002191, 'mean loss: ': 0.220872,
      'mean s_rtt: ': 112.868421, time: 2.0-3.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 2845636.261364,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.386364,
      time: 3.0-4.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 3265855.817204, 'mean jitter: ': 3.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.795699, time: 4.0-5.0},
    {'bytes sent: ': 11206892, 'mean cwnd: ': 2614189.582418, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.230769, time: 5.0-6.0},
    {'bytes sent: ': 10170000, 'mean cwnd: ': 2434461.652174, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.191176, time: 6.0-7.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 2623911.486486, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.054054, time: 7.0-8.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 2417292.552941, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.2, time: 8.0-9.0},
    {'bytes sent: ': 13454400, 'mean cwnd: ': 3010171.591398, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.322581, time: 9.0-10.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2926032.451613, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.236559, time: 10.0-11.0},
    {'bytes sent: ': 9324046, 'mean cwnd: ': 2286401.260274, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.479452, time: 11.0-12.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 2539538.465753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.410959, time: 12.0-13.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 2317649.283784, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.459459, time: 13.0-14.0},
    {'bytes sent: ': 13077600, 'mean cwnd: ': 2709285.595506, 'mean jitter: ': 1.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.067416, time: 14.0-15.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 3256015.93617, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.361702, time: 15.0-16.0},
    {'bytes sent: ': 10485646, 'mean cwnd: ': 2484256.421053, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855263, time: 16.0-17.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 3017224.763889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.25, time: 17.0-18.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 2775971.378378, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.405405, time: 18.0-19.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 2998546.074074, 'mean jitter: ': 1.679012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.271605, time: 19.0-20.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2998232.956989, 'mean jitter: ': 1.913978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.731183, time: 20.0-21.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 2394208.753086, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.375, time: 21.0-22.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 3012612.430556, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.004241, 'mean loss: ': 1.012303, 'mean s_rtt: ': 106.847222,
      time: 22.0-23.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 2851903.534247,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219178,
      time: 23.0-24.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 2446723.777778,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.061728,
      time: 24.0-25.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 3170659.311828,
      'mean jitter: ': 2.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.709677,
      time: 25.0-26.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2826353.217391,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.98913,
      time: 26.0-27.0}, {'bytes sent: ': 9460846, 'mean cwnd: ': 2283628.439024, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341463, time: 27.0-28.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 2503574.288889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.388889, time: 28.0-29.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 2500752.307692, 'mean jitter: ': 0.164835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791209, time: 29.0-30.0},
    {'bytes sent: ': 2592400, 'mean cwnd: ': 2887034.058824, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.470588, time: 30.0-31.0},
    {'bytes sent: ': 11000342.645161, 'mean cwnd: ': 2689457.633989, 'mean jitter: ': 1.566641,
      'mean loss2: ': 0.000241, 'mean loss: ': 0.045925, 'mean s_rtt: ': 110.403439,
      time: global}]}
