{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 13816704,
      'mean cwnd: ': 245221.74939, 'mean jitter: ': 0.119707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.001629, time: 1.0-2.0}, {'bytes sent: ': 14436092,
      'mean cwnd: ': 221678.294862, 'mean jitter: ': 0.040953, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.080053, 'mean s_rtt: ': 14.724497, time: 2.0-3.0}, {'bytes sent: ': 11545294,
      'mean cwnd: ': 165215.053763, 'mean jitter: ': 0.4, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.253899, 'mean s_rtt: ': 9.862366, time: 3.0-4.0}, {'bytes sent: ': 14382094,
      'mean cwnd: ': 173806.825688, 'mean jitter: ': 0.176796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.184162, time: 4.0-5.0}, {'bytes sent: ': 14511600,
      'mean cwnd: ': 182471.566176, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.522059, time: 5.0-6.0}, {'bytes sent: ': 13814493,
      'mean cwnd: ': 171477.740038, 'mean jitter: ': 0.307985, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.279102, 'mean s_rtt: ': 9.948669, time: 6.0-7.0}, {'bytes sent: ': 13436446,
      'mean cwnd: ': 137313.099237, 'mean jitter: ': 0.265267, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.127664, 'mean s_rtt: ': 8.01145, time: 7.0-8.0}, {'bytes sent: ': 14202047,
      'mean cwnd: ': 167441.176157, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.207212, 'mean s_rtt: ': 9.964349, time: 8.0-9.0}, {'bytes sent: ': 14500941,
      'mean cwnd: ': 181965.853832, 'mean jitter: ': 0.244643, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.657143, time: 9.0-10.0}, {'bytes sent: ': 14410800,
      'mean cwnd: ': 181225.889094, 'mean jitter: ': 0.377079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.290203, time: 10.0-11.0}, {'bytes sent: ': 12595337,
      'mean cwnd: ': 156146.540323, 'mean jitter: ': 0.314402, 'mean loss2: ': 0.001942,
      'mean loss: ': 0.212052, 'mean s_rtt: ': 9.509128, time: 11.0-12.0}, {'bytes sent: ': 11029245,
      'mean cwnd: ': 111560.301552, 'mean jitter: ': 0.562222, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.09709, 'mean s_rtt: ': 7.382222, time: 12.0-13.0}, {'bytes sent: ': 14511647,
      'mean cwnd: ': 175623.323529, 'mean jitter: ': 0.18232, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.029466, time: 13.0-14.0}, {'bytes sent: ': 14278800,
      'mean cwnd: ': 182532.514706, 'mean jitter: ': 0.283088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.630515, time: 14.0-15.0}, {'bytes sent: ': 14420447,
      'mean cwnd: ': 180779.533333, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.326531, time: 15.0-16.0}, {'bytes sent: ': 14446847,
      'mean cwnd: ': 180690.224719, 'mean jitter: ': 0.505618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.170412, time: 16.0-17.0}, {'bytes sent: ': 12571245,
      'mean cwnd: ': 156645.962578, 'mean jitter: ': 0.451143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.39501, time: 17.0-18.0}, {'bytes sent: ': 14361788,
      'mean cwnd: ': 181043.977612, 'mean jitter: ': 0.342697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.26779, time: 18.0-19.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 176000.613139, 'mean jitter: ': 0.282847, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.054176, 'mean s_rtt: ': 10.169708, time: 19.0-20.0}, {'bytes sent: ': 14478000,
      'mean cwnd: ': 180325.705341, 'mean jitter: ': 0.368324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.152855, time: 20.0-21.0}, {'bytes sent: ': 14432400,
      'mean cwnd: ': 180716.04428, 'mean jitter: ': 0.315498, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.339483, time: 21.0-22.0}, {'bytes sent: ': 14017200,
      'mean cwnd: ': 178397.297665, 'mean jitter: ': 0.472763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.136187, time: 22.0-23.0}, {'bytes sent: ': 12934800,
      'mean cwnd: ': 163900.791016, 'mean jitter: ': 0.376953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.675781, time: 23.0-24.0}, {'bytes sent: ': 14338847,
      'mean cwnd: ': 181839.256983, 'mean jitter: ': 0.326493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.296642, time: 24.0-25.0}, {'bytes sent: ': 14516447,
      'mean cwnd: ': 181725.17636, 'mean jitter: ': 0.348968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.227017, time: 25.0-26.0}, {'bytes sent: ': 14456447,
      'mean cwnd: ': 182266.535714, 'mean jitter: ': 0.427495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.246704, time: 26.0-27.0}, {'bytes sent: ': 14449200,
      'mean cwnd: ': 182299.06814, 'mean jitter: ': 0.395948, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.434622, time: 27.0-28.0}, {'bytes sent: ': 12174045,
      'mean cwnd: ': 132071.391304, 'mean jitter: ': 0.491701, 'mean loss2: ': 0.002744,
      'mean loss: ': 0.271389, 'mean s_rtt: ': 8.047718, time: 28.0-29.0}, {'bytes sent: ': 14488996,
      'mean cwnd: ': 179265.235741, 'mean jitter: ': 0.424474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.221797, time: 29.0-30.0}, {'bytes sent: ': 14475600,
      'mean cwnd: ': 183402.413043, 'mean jitter: ': 0.387681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.536232, time: 30.0-31.0}, {'bytes sent: ': 641000,
      'mean cwnd: ': 180527.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, time: 31.0-32.0}, {'bytes sent: ': 13455111.258065, 'mean cwnd: ': 175341.1663,
      'mean jitter: ': 0.337427, 'mean loss2: ': 0.000471, 'mean loss: ': 0.052755,
      'mean s_rtt: ': 10.269753, time: global}]}
