{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 123886,
      'mean cwnd: ': 22273.769231, 'mean jitter: ': 16.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.153846, time: 0.0-1.0}, {'bytes sent: ': 176400,
      'mean cwnd: ': 24723.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.05, time: 1.0-2.0}, {'bytes sent: ': 165600, 'mean cwnd: ': 25443.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.8,
      time: 2.0-3.0}, {'bytes sent: ': 292800, 'mean cwnd: ': 93906.315789, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.315789, time: 3.0-4.0},
    {'bytes sent: ': 662400, 'mean cwnd: ': 194541.409091, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.045455, time: 4.0-5.0},
    {'bytes sent: ': 1077647, 'mean cwnd: ': 257266.444444, 'mean jitter: ': 4.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.833333, time: 5.0-6.0},
    {'bytes sent: ': 2025600, 'mean cwnd: ': 545878.631579, 'mean jitter: ': 2.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.421053, time: 6.0-7.0},
    {'bytes sent: ': 2397600, 'mean cwnd: ': 628402.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 7.0-8.0},
    {'bytes sent: ': 2462400, 'mean cwnd: ': 706866.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.944444, time: 8.0-9.0},
    {'bytes sent: ': 3045600, 'mean cwnd: ': 848064.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.090909, time: 9.0-10.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 1039296.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75, time: 10.0-11.0},
    {'bytes sent: ': 3367200, 'mean cwnd: ': 840747.25, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.25, time: 11.0-12.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1397937.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 12.0-13.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 1391307.684211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.684211,
      time: 13.0-14.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 1751710.869565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 14.0-15.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 1680616.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, time: 15.0-16.0}, {'bytes sent: ': 6350400,
      'mean cwnd: ': 1725785.44, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.44, time: 16.0-17.0}, {'bytes sent: ': 10756800, 'mean cwnd: ': 2568682.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 17.0-18.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3998194.4, 'mean jitter: ': 9.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.8, time: 18.0-19.0},
    {'bytes sent: ': 15214181, 'mean cwnd: ': 4477265.44, 'mean jitter: ': 16.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.36, time: 19.0-20.0},
    {'bytes sent: ': 14098762, 'mean cwnd: ': 4302344.4, 'mean jitter: ': 9.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.36, time: 20.0-21.0}, {'bytes sent: ': 10831294,
      'mean cwnd: ': 3133130.818182, 'mean jitter: ': 24.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.904762, time: 21.0-22.0}, {'bytes sent: ': 11328000,
      'mean cwnd: ': 3362750.8, 'mean jitter: ': 17.05, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.477885, 'mean s_rtt: ': 119.75, time: 22.0-23.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 3342372.7, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.3, time: 23.0-24.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 3055809.333333,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.125,
      time: 24.0-25.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 4164063.2, 'mean jitter: ': 11.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.96, time: 25.0-26.0},
    {'bytes sent: ': 14436624, 'mean cwnd: ': 4483178.8, 'mean jitter: ': 17.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.56, time: 26.0-27.0}, {'bytes sent: ': 13123825,
      'mean cwnd: ': 4105403.9, 'mean jitter: ': 23.842105, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.135447, 'mean s_rtt: ': 159.157895, time: 27.0-28.0}, {'bytes sent: ': 11607027,
      'mean cwnd: ': 3526166.1, 'mean jitter: ': 11.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.210526, time: 28.0-29.0}, {'bytes sent: ': 14539200, 'mean cwnd: ': 4639385.8,
      'mean jitter: ': 14.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.45,
      time: 29.0-30.0}, {'bytes sent: ': 2721720, 'mean cwnd: ': 4958832.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 30.0-31.0},
    {'bytes sent: ': 7058844.064516, 'mean cwnd: ': 2170720.892423, 'mean jitter: ': 6.165757,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.020444, 'mean s_rtt: ': 123.410233,
      time: global}]}
