{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 3160221,
      'mean cwnd: ': 806311.873333, 'mean jitter: ': 4.127517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.557047, time: 0.0-1.0}, {'bytes sent: ': 12486693,
      'mean cwnd: ': 3388553.294118, 'mean jitter: ': 13.157609, 'mean loss2: ': 0.015573,
      'mean loss: ': 1.177581, 'mean s_rtt: ': 195.163043, time: 1.0-2.0}, {'bytes sent: ': 12187200,
      'mean cwnd: ': 2870228.767045, 'mean jitter: ': 3.977273, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.592737, 'mean s_rtt: ': 109.642045, time: 2.0-3.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 2170245.385366, 'mean jitter: ': 0.263415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.663415, time: 3.0-4.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 2057552.915423, 'mean jitter: ': 0.129353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.348259, time: 4.0-5.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 2169473.385, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.68, time: 5.0-6.0}, {'bytes sent: ': 8390448, 'mean cwnd: ': 1864891.29932,
      'mean jitter: ': 0.435374, 'mean loss2: ': 0.004903, 'mean loss: ': 0.958441,
      'mean s_rtt: ': 107.544218, time: 6.0-7.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1836542.677215,
      'mean jitter: ': 0.14557, 'mean loss2: ': 0.012315, 'mean loss: ': 1.228637,
      'mean s_rtt: ': 107.917722, time: 7.0-8.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 1513120.231959,
      'mean jitter: ': 0.118557, 'mean loss2: ': 0.023725, 'mean loss: ': 2.440453,
      'mean s_rtt: ': 106.917526, time: 8.0-9.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 751451.684211,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.007537, 'mean loss: ': 0.644299, 'mean s_rtt: ': 105.594737,
      time: 9.0-10.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 706860.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.138554, time: 10.0-11.0},
    {'bytes sent: ': 5948400, 'mean cwnd: ': 740400.0, 'mean jitter: ': 0.179012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.981481, time: 11.0-12.0},
    {'bytes sent: ': 5508049, 'mean cwnd: ': 618984.648649, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.006411, 'mean loss: ': 0.579056, 'mean s_rtt: ': 104.565217,
      time: 12.0-13.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 591394.756098, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.242933, 'mean s_rtt: ': 105.567073,
      time: 13.0-14.0}, {'bytes sent: ': 4423338, 'mean cwnd: ': 529053.783439, 'mean jitter: ': 0.828025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.592357, time: 14.0-15.0},
    {'bytes sent: ': 5229600, 'mean cwnd: ': 592620.0, 'mean jitter: ': 0.643275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865497, time: 15.0-16.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 592266.233766, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, time: 16.0-17.0},
    {'bytes sent: ': 5684400, 'mean cwnd: ': 659998.783626, 'mean jitter: ': 0.760234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.982456, time: 17.0-18.0},
    {'bytes sent: ': 6483600, 'mean cwnd: ': 706899.134021, 'mean jitter: ': 1.252577,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.175235, 'mean s_rtt: ': 104.030928,
      time: 18.0-19.0}, {'bytes sent: ': 5706093, 'mean cwnd: ': 642213.045455, 'mean jitter: ': 1.37931,
      'mean loss2: ': 0.010553, 'mean loss: ': 1.12535, 'mean s_rtt: ': 104.212644,
      time: 19.0-20.0}, {'bytes sent: ': 4945247, 'mean cwnd: ': 559377.016575, 'mean jitter: ': 1.18232,
      'mean loss2: ': 0.008427, 'mean loss: ': 0.869924, 'mean s_rtt: ': 105.077348,
      time: 20.0-21.0}, {'bytes sent: ': 4718400, 'mean cwnd: ': 549738.4, 'mean jitter: ': 0.753333,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.658945, 'mean s_rtt: ': 105.726667,
      time: 21.0-22.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 657660.641975, 'mean jitter: ': 1.098765,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.094631, 'mean s_rtt: ': 105.524691,
      time: 22.0-23.0}, {'bytes sent: ': 4791739, 'mean cwnd: ': 553699.146341, 'mean jitter: ': 1.341463,
      'mean loss2: ': 0.015316, 'mean loss: ': 1.320712, 'mean s_rtt: ': 104.658537,
      time: 23.0-24.0}, {'bytes sent: ': 4488000, 'mean cwnd: ': 505920.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44186, time: 24.0-25.0},
    {'bytes sent: ': 4456800, 'mean cwnd: ': 505920.0, 'mean jitter: ': 0.791411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.791411, time: 25.0-26.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 534338.666667, 'mean jitter: ': 0.934524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.119048, time: 26.0-27.0},
    {'bytes sent: ': 4806093, 'mean cwnd: ': 535617.813953, 'mean jitter: ': 0.959302,
      'mean loss2: ': 0.008702, 'mean loss: ': 0.794796, 'mean s_rtt: ': 103.848837,
      time: 27.0-28.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 443862.797203, 'mean jitter: ': 0.972028,
      'mean loss2: ': 0.027556, 'mean loss: ': 2.686271, 'mean s_rtt: ': 104.853147,
      time: 28.0-29.0}, {'bytes sent: ': 3943200, 'mean cwnd: ': 455940.0, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.70229, time: 29.0-30.0},
    {'bytes sent: ': 739920, 'mean cwnd: ': 455940.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.035714, time: 30.0-31.0}, {'bytes sent: ': 6223865.83871,
      'mean cwnd: ': 1018292.786476, 'mean jitter: ': 1.391806, 'mean loss2: ': 0.005106,
      'mean loss: ': 0.519667, 'mean s_rtt: ': 109.11155, time: global}]}
