{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 2579405,
      'mean cwnd: ': 727205.265734, 'mean jitter: ': 4.035211, 'mean loss2: ': 0.014,
      'mean loss: ': 0.68537, 'mean s_rtt: ': 113.866197, time: 0.0-1.0}, {'bytes sent: ': 7178840,
      'mean cwnd: ': 1095916.39726, 'mean jitter: ': 3.77931, 'mean loss2: ': 0.018723,
      'mean loss: ': 2.494756, 'mean s_rtt: ': 112.296552, time: 1.0-2.0}, {'bytes sent: ': 6403200,
      'mean cwnd: ': 1055119.459459, 'mean jitter: ': 0.448649, 'mean loss2: ': 0.009351,
      'mean loss: ': 0.932147, 'mean s_rtt: ': 106.778378, time: 2.0-3.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 1114398.404255, 'mean jitter: ': 0.239362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.914894, time: 3.0-4.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1323099.165746, 'mean jitter: ': 0.40884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.679558, time: 4.0-5.0}, {'bytes sent: ': 7354846,
      'mean cwnd: ': 1629289.039024, 'mean jitter: ': 0.156098, 'mean loss2: ': 0.007877,
      'mean loss: ': 0.817413, 'mean s_rtt: ': 107.019512, time: 5.0-6.0}, {'bytes sent: ': 5343696,
      'mean cwnd: ': 616346.777778, 'mean jitter: ': 1.58042, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.245062, 'mean s_rtt: ': 104.657343, time: 6.0-7.0}, {'bytes sent: ': 5985600,
      'mean cwnd: ': 696660.0, 'mean jitter: ': 0.748344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.384106, time: 7.0-8.0}, {'bytes sent: ': 6456000, 'mean cwnd: ': 750563.926829,
      'mean jitter: ': 0.560976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.170732,
      time: 8.0-9.0}, {'bytes sent: ': 7508400, 'mean cwnd: ': 824567.550562, 'mean jitter: ': 1.241573,
      'mean loss2: ': 0.001179, 'mean loss: ': 0.119014, 'mean s_rtt: ': 104.820225,
      time: 9.0-10.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 840174.494118, 'mean jitter: ': 1.541176,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026893, 'mean s_rtt: ': 104.482353,
      time: 10.0-11.0}, {'bytes sent: ': 7453200, 'mean cwnd: ': 854036.413793, 'mean jitter: ': 1.551724,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.012838, 'mean s_rtt: ': 104.896552,
      time: 11.0-12.0}, {'bytes sent: ': 7098049, 'mean cwnd: ': 815641.72973, 'mean jitter: ': 1.309091,
      'mean loss2: ': 0.008199, 'mean loss: ': 0.881394, 'mean s_rtt: ': 105.290909,
      time: 12.0-13.0}, {'bytes sent: ': 5932800, 'mean cwnd: ': 685440.0, 'mean jitter: ': 0.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.381356, time: 13.0-14.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 685440.0, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.849624, time: 14.0-15.0},
    {'bytes sent: ': 5438539, 'mean cwnd: ': 668467.66129, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.504065, time: 15.0-16.0},
    {'bytes sent: ': 5811600, 'mean cwnd: ': 685302.46875, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.070312, time: 16.0-17.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 686692.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.84058, time: 17.0-18.0},
    {'bytes sent: ': 6034800, 'mean cwnd: ': 720241.701493, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.798507, time: 18.0-19.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 682016.198582, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.737589, time: 19.0-20.0},
    {'bytes sent: ': 5136046, 'mean cwnd: ': 622634.23622, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188976, time: 20.0-21.0},
    {'bytes sent: ': 5481600, 'mean cwnd: ': 681694.252427, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.407767, time: 21.0-22.0},
    {'bytes sent: ': 5682000, 'mean cwnd: ': 686692.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.938596, time: 22.0-23.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 717946.609929, 'mean jitter: ': 0.843972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.446809, time: 23.0-24.0},
    {'bytes sent: ': 5835647, 'mean cwnd: ': 686692.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.58209, time: 24.0-25.0},
    {'bytes sent: ': 5761200, 'mean cwnd: ': 688300.907563, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.310924, time: 25.0-26.0},
    {'bytes sent: ': 4863648, 'mean cwnd: ': 608617.706422, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.010212, 'mean loss: ': 1.490525, 'mean s_rtt: ': 106.66055,
      time: 26.0-27.0}, {'bytes sent: ': 5772000, 'mean cwnd: ': 686692.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.96124, time: 27.0-28.0},
    {'bytes sent: ': 5785200, 'mean cwnd: ': 686692.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.007692, time: 28.0-29.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 796944.735294, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.110294, time: 29.0-30.0},
    {'bytes sent: ': 1235360, 'mean cwnd: ': 819289.333333, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.166667, time: 30.0-31.0},
    {'bytes sent: ': 5926441.16129, 'mean cwnd: ': 801252.078567, 'mean jitter: ': 0.921534,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.234001, 'mean s_rtt: ': 106.781321,
      time: global}]}
