{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 3301520,
      'mean cwnd: ': 517936.709302, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.164706, time: 0.0-1.0}, {'bytes sent: ': 18612355,
      'mean cwnd: ': 4540155.258065, 'mean jitter: ': 16.168478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.972826, time: 1.0-2.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 4711176.441989, 'mean jitter: ': 8.132597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.81768, time: 2.0-3.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 3529242.331878, 'mean jitter: ': 0.017467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.161572, time: 3.0-4.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 3332098.818565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.978903, time: 4.0-5.0}, {'bytes sent: ': 17005339, 'mean cwnd: ': 3533125.761905,
      'mean jitter: ': 1.138528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.398268,
      time: 5.0-6.0}, {'bytes sent: ': 15030000, 'mean cwnd: ': 3729956.621118, 'mean jitter: ': 0.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.15, time: 6.0-7.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 3348134.588889, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.177778, time: 7.0-8.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2853475.663265, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.729592, time: 8.0-9.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 3199252.888393, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.071429, time: 9.0-10.0},
    {'bytes sent: ': 17690400, 'mean cwnd: ': 4109581.356223, 'mean jitter: ': 1.300429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.463519, time: 10.0-11.0},
    {'bytes sent: ': 12004938, 'mean cwnd: ': 2912704.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.075, time: 11.0-12.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 3086103.578947, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.978947, time: 12.0-13.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 3234531.076923, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.323077, time: 13.0-14.0}, {'bytes sent: ': 18727200,
      'mean cwnd: ': 4334051.766234, 'mean jitter: ': 2.948052, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.155844, time: 14.0-15.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 4248023.407407, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.802469, time: 15.0-16.0}, {'bytes sent: ': 11203292,
      'mean cwnd: ': 2915067.923077, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.692308, time: 16.0-17.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 3311559.061538, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.076923, time: 17.0-18.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 3191292.0, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.569231, time: 18.0-19.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 3395066.973333,
      'mean jitter: ': 0.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.586667,
      time: 19.0-20.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 4536975.780488,
      'mean jitter: ': 4.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.012195,
      time: 20.0-21.0}, {'bytes sent: ': 14508046, 'mean cwnd: ': 3726886.338028,
      'mean jitter: ': 0.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.309859,
      time: 21.0-22.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 4165789.555556,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.111111,
      time: 22.0-23.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 3453345.846154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 23.0-24.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2970184.375, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 24.0-25.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 3247888.625, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25, time: 25.0-26.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 3895997.875, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.1875, time: 26.0-27.0},
    {'bytes sent: ': 12076846, 'mean cwnd: ': 3235527.4, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.84, time: 27.0-28.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 3658660.615385, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.038462, time: 28.0-29.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 3136684.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 29.0-30.0}, {'bytes sent: ': 1944160, 'mean cwnd: ': 3148377.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 30.0-31.0}, {'bytes sent: ': 13693628.903226, 'mean cwnd: ': 3458350.157018,
      'mean jitter: ': 1.406676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.228899,
      time: global}]}
