{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 3232196,
      'mean cwnd: ': 832516.664474, 'mean jitter: ': 3.15894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.854305, time: 0.0-1.0}, {'bytes sent: ': 18528362,
      'mean cwnd: ': 4465843.144385, 'mean jitter: ': 15.251337, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.368984, time: 1.0-2.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 4722740.0625, 'mean jitter: ': 9.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.50625, time: 2.0-3.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 3335868.79085, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.294118, time: 3.0-4.0}, {'bytes sent: ': 14256000,
      'mean cwnd: ': 3062030.49711, 'mean jitter: ': 0.092486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.780347, time: 4.0-5.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 4154971.977011, 'mean jitter: ': 1.827586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.683908, time: 5.0-6.0}, {'bytes sent: ': 13192893,
      'mean cwnd: ': 3089602.783333, 'mean jitter: ': 0.191667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.933333, time: 6.0-7.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 3041907.133333, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.022222, time: 7.0-8.0}, {'bytes sent: ': 11793600,
      'mean cwnd: ': 2677389.993007, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.020979, time: 8.0-9.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 3747639.97076, 'mean jitter: ': 0.719298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.19883, time: 9.0-10.0}, {'bytes sent: ': 16264800,
      'mean cwnd: ': 3927368.126437, 'mean jitter: ': 1.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.344828, time: 10.0-11.0}, {'bytes sent: ': 12345692,
      'mean cwnd: ': 2899297.40625, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.296875, time: 11.0-12.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 3068159.111111, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.051852, time: 12.0-13.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 2793606.970149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.089552, time: 13.0-14.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 4004627.30814,
      'mean jitter: ': 1.848837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.267442,
      time: 14.0-15.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 3732893.39645, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.106509, time: 15.0-16.0},
    {'bytes sent: ': 10917692, 'mean cwnd: ': 2690396.417266, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.905797, time: 16.0-17.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2674917.410448, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.022388, time: 17.0-18.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 2344932.535714, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.085714, time: 18.0-19.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2716994.313609, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.266272, time: 19.0-20.0},
    {'bytes sent: ': 17625600, 'mean cwnd: ': 4198584.087209, 'mean jitter: ': 2.063953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.25, time: 20.0-21.0},
    {'bytes sent: ': 12962493, 'mean cwnd: ': 3144790.548387, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.006494, time: 21.0-22.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 3113312.695122, 'mean jitter: ': 0.329268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.658537, time: 22.0-23.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 2805071.136364, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.386364, time: 23.0-24.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2991591.54717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.169811, time: 24.0-25.0},
    {'bytes sent: ': 19569600, 'mean cwnd: ': 4714442.4, 'mean jitter: ': 3.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.563636, time: 25.0-26.0},
    {'bytes sent: ': 19245600, 'mean cwnd: ': 4873541.527273, 'mean jitter: ': 2.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.327273, time: 26.0-27.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 3431029.560976, 'mean jitter: ': 5.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.121951, time: 27.0-28.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 3368061.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.113636, time: 28.0-29.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2689386.395349, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.209302, time: 29.0-30.0},
    {'bytes sent: ': 2268240, 'mean cwnd: ': 2580658.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 30.0-31.0}, {'bytes sent: ': 13490179.612903,
      'mean cwnd: ': 3286908.829801, 'mean jitter: ': 1.543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.351855, time: global}]}
