{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 3301512,
      'mean cwnd: ': 518215.686047, 'mean jitter: ': 4.105882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.588235, time: 0.0-1.0}, {'bytes sent: ': 18593109,
      'mean cwnd: ': 4573242.989189, 'mean jitter: ': 16.202186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.180328, time: 1.0-2.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 4745122.879121, 'mean jitter: ': 8.461538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.010989, time: 2.0-3.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 3495557.666667, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.241228, time: 3.0-4.0}, {'bytes sent: ': 15304800,
      'mean cwnd: ': 3210446.918455, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.613734, time: 4.0-5.0}, {'bytes sent: ': 15759784,
      'mean cwnd: ': 3242967.92827, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.135021, time: 5.0-6.0}, {'bytes sent: ': 14953200,
      'mean cwnd: ': 3615090.518519, 'mean jitter: ': 0.36646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.111801, time: 6.0-7.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 3360116.03352, 'mean jitter: ': 0.067039, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.368715, time: 7.0-8.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 2709954.940541, 'mean jitter: ': 0.048649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.27027, time: 8.0-9.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 3390613.60793, 'mean jitter: ': 0.118943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.859031, time: 9.0-10.0}, {'bytes sent: ': 17301600,
      'mean cwnd: ': 4126239.320346, 'mean jitter: ': 1.350649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.922078, time: 10.0-11.0}, {'bytes sent: ': 12532938,
      'mean cwnd: ': 2963387.394118, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.609467, time: 11.0-12.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2902537.912088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.032967, time: 12.0-13.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 2724920.686869,
      'mean jitter: ': 0.010101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.823232,
      time: 13.0-14.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 3183029.124444,
      'mean jitter: ': 0.115556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.871111,
      time: 14.0-15.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 4141733.567686,
      'mean jitter: ': 1.362445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.58952,
      time: 15.0-16.0}, {'bytes sent: ': 12211292, 'mean cwnd: ': 2945736.861272,
      'mean jitter: ': 0.208092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.780347,
      time: 16.0-17.0}, {'bytes sent: ': 13672800, 'mean cwnd: ': 3280796.361582,
      'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.954802,
      time: 17.0-18.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2792119.77551, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.255102, time: 18.0-19.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 3018555.744292, 'mean jitter: ': 0.077626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.543379, time: 19.0-20.0},
    {'bytes sent: ': 18631997, 'mean cwnd: ': 3938258.973799, 'mean jitter: ': 1.489083,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.080768, 'mean s_rtt: ': 111.938865,
      time: 20.0-21.0}, {'bytes sent: ': 12861738, 'mean cwnd: ': 3027425.071429,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.051282,
      time: 21.0-22.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 3132489.491525,
      'mean jitter: ': 0.293785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.259887,
      time: 22.0-23.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 2650365.804348,
      'mean jitter: ': 0.11413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.043478,
      time: 23.0-24.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 2558510.135266,
      'mean jitter: ': 0.091787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.729469,
      time: 24.0-25.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 2983883.154589,
      'mean jitter: ': 0.178744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.758454,
      time: 25.0-26.0}, {'bytes sent: ': 11793646, 'mean cwnd: ': 2679061.497487,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.768844,
      time: 26.0-27.0}, {'bytes sent: ': 9612092, 'mean cwnd: ': 2205256.388158, 'mean jitter: ': 0.417219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.456954, time: 27.0-28.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 2409809.918605, 'mean jitter: ': 0.122093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.953488, time: 28.0-29.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 2705828.675, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.05, time: 29.0-30.0},
    {'bytes sent: ': 3111320, 'mean cwnd: ': 3541029.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97561, time: 30.0-31.0},
    {'bytes sent: ': 13363568.645161, 'mean cwnd: ': 3121687.226667, 'mean jitter: ': 1.164648,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002692, 'mean s_rtt: ': 109.798313,
      time: global}]}
