{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 3136153,
      'mean cwnd: ': 794366.331126, 'mean jitter: ': 2.593333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.08, time: 0.0-1.0}, {'bytes sent: ': 18641057,
      'mean cwnd: ': 4366053.521277, 'mean jitter: ': 15.433155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.807487, time: 1.0-2.0}, {'bytes sent: ': 17690400,
      'mean cwnd: ': 4653783.922222, 'mean jitter: ': 7.977778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.083333, time: 2.0-3.0}, {'bytes sent: ': 15463200,
      'mean cwnd: ': 3458707.450237, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.018478, 'mean s_rtt: ': 105.943128, time: 3.0-4.0}, {'bytes sent: ': 16005600,
      'mean cwnd: ': 3366447.070175, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.381515, 'mean s_rtt: ': 105.684211, time: 4.0-5.0}, {'bytes sent: ': 18338400,
      'mean cwnd: ': 4133292.229437, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.316017, time: 5.0-6.0}, {'bytes sent: ': 13581785,
      'mean cwnd: ': 3062028.184524, 'mean jitter: ': 0.251497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.712575, time: 6.0-7.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 3282354.722222, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.327778, time: 7.0-8.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 2753081.702128, 'mean jitter: ': 0.079787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.085106, time: 8.0-9.0}, {'bytes sent: ': 18208800,
      'mean cwnd: ': 3863163.674033, 'mean jitter: ': 0.723757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.845304, time: 9.0-10.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 3719345.819209, 'mean jitter: ': 0.949153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.480226, time: 10.0-11.0}, {'bytes sent: ': 12021785,
      'mean cwnd: ': 2765610.617284, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.64375, time: 11.0-12.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 2828483.759358, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.069519, time: 12.0-13.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2769457.103627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.010363, time: 13.0-14.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 3761208.93133,
      'mean jitter: ': 0.407725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296137,
      time: 14.0-15.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 3808841.766234,
      'mean jitter: ': 0.95671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.229437,
      time: 15.0-16.0}, {'bytes sent: ': 12338492, 'mean cwnd: ': 2739354.911602,
      'mean jitter: ': 0.18232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.403315,
      time: 16.0-17.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 2952004.967742,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.596774,
      time: 17.0-18.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 2765070.865979,
      'mean jitter: ': 0.036082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969072,
      time: 18.0-19.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 2833737.767773,
      'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.43128,
      time: 19.0-20.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 3829870.956897,
      'mean jitter: ': 0.349138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090517,
      time: 20.0-21.0}, {'bytes sent: ': 14637692, 'mean cwnd: ': 3654307.080952,
      'mean jitter: ': 1.180952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.819048,
      time: 21.0-22.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 3482853.251497,
      'mean jitter: ': 0.155689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.736527,
      time: 22.0-23.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 3226563.058394,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.116788,
      time: 23.0-24.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 3611961.831169,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.350649,
      time: 24.0-25.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 4537754.952381,
      'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.452381,
      time: 25.0-26.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 3756082.134146,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.012195,
      time: 26.0-27.0}, {'bytes sent: ': 12727294, 'mean cwnd: ': 3060137.184615,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.873016,
      time: 27.0-28.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 3141585.970149,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 28.0-29.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 2681401.039474,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.236842,
      time: 29.0-30.0}, {'bytes sent: ': 2592360, 'mean cwnd: ': 2900521.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.266667, time: 30.0-31.0},
    {'bytes sent: ': 14044819.935484, 'mean cwnd: ': 3308368.86163, 'mean jitter: ': 1.223432,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013333, 'mean s_rtt: ': 110.160305,
      time: global}]}
