{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 3244204,
      'mean cwnd: ': 830353.559211, 'mean jitter: ': 3.066225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.582781, time: 0.0-1.0}, {'bytes sent: ': 18557250,
      'mean cwnd: ': 4577781.042781, 'mean jitter: ': 17.456989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.392473, time: 1.0-2.0}, {'bytes sent: ': 17371200,
      'mean cwnd: ': 4421166.587571, 'mean jitter: ': 8.305085, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.302546, 'mean s_rtt: ': 124.59322, time: 2.0-3.0}, {'bytes sent: ': 14750400,
      'mean cwnd: ': 3309799.357513, 'mean jitter: ': 0.129534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.181347, time: 3.0-4.0}, {'bytes sent: ': 13620000,
      'mean cwnd: ': 3000960.855769, 'mean jitter: ': 0.320574, 'mean loss2: ': 0.004638,
      'mean loss: ': 0.471177, 'mean s_rtt: ': 106.832536, time: 4.0-5.0}, {'bytes sent: ': 14858539,
      'mean cwnd: ': 3114042.022523, 'mean jitter: ': 0.122172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.248869, time: 5.0-6.0}, {'bytes sent: ': 13392047,
      'mean cwnd: ': 2627464.666667, 'mean jitter: ': 0.448052, 'mean loss2: ': 0.005133,
      'mean loss: ': 0.437023, 'mean s_rtt: ': 105.603896, time: 6.0-7.0}, {'bytes sent: ': 11788800,
      'mean cwnd: ': 1457580.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.746032, time: 7.0-8.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1640180.0,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.594595,
      time: 8.0-9.0}, {'bytes sent: ': 14716800, 'mean cwnd: ': 1721914.666667, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25641, time: 9.0-10.0},
    {'bytes sent: ': 14710847, 'mean cwnd: ': 1733200.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935065, time: 10.0-11.0},
    {'bytes sent: ': 10993246, 'mean cwnd: ': 1369784.333333, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816667, time: 11.0-12.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 1480102.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.096774, time: 12.0-13.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 1480102.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.121212, time: 13.0-14.0}, {'bytes sent: ': 11715600, 'mean cwnd: ': 1678341.922078,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 14.0-15.0}, {'bytes sent: ': 14839388, 'mean cwnd: ': 1747905.493333,
      'mean jitter: ': 0.591549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.098592,
      time: 15.0-16.0}, {'bytes sent: ': 11744540, 'mean cwnd: ': 1485825.629032,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5,
      time: 16.0-17.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 1495116.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.857143, time: 17.0-18.0},
    {'bytes sent: ': 10056000, 'mean cwnd: ': 1467976.721311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 18.0-19.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1593494.873239, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.197183, time: 19.0-20.0},
    {'bytes sent: ': 14481647, 'mean cwnd: ': 1760696.205128, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.675325, time: 20.0-21.0},
    {'bytes sent: ': 12818541, 'mean cwnd: ': 1575387.057143, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.275362, time: 21.0-22.0},
    {'bytes sent: ': 11788800, 'mean cwnd: ': 1507628.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.935484, time: 22.0-23.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1507628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.33871, time: 23.0-24.0}, {'bytes sent: ': 11948400,
      'mean cwnd: ': 1705281.421053, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.197368, time: 24.0-25.0}, {'bytes sent: ': 15172800,
      'mean cwnd: ': 1779605.265823, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.860759, time: 25.0-26.0}, {'bytes sent: ': 15291741,
      'mean cwnd: ': 1790815.589744, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.026667, time: 26.0-27.0}, {'bytes sent: ': 10935740,
      'mean cwnd: ': 1357190.95082, 'mean jitter: ': 0.542373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.186441, time: 27.0-28.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 1527648.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.870968, time: 28.0-29.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 1631108.637681,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028986,
      time: 29.0-30.0}, {'bytes sent: ': 2640320, 'mean cwnd: ': 1797232.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 30.0-31.0},
    {'bytes sent: ': 12183409.580645, 'mean cwnd: ': 1941074.608336, 'mean jitter: ': 1.190006,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.040358, 'mean s_rtt: ': 109.066157,
      time: global}]}
