{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 13866372,
      'mean cwnd: ': 237167.56486, 'mean jitter: ': 0.160362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.442434, time: 0.0-1.0}, {'bytes sent: ': 14414492,
      'mean cwnd: ': 217330.148545, 'mean jitter: ': 0.009954, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.075068, 'mean s_rtt: ': 14.447933, time: 1.0-2.0}, {'bytes sent: ': 14514141,
      'mean cwnd: ': 179332.804314, 'mean jitter: ': 0.027756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.886662, time: 2.0-3.0}, {'bytes sent: ': 14484047,
      'mean cwnd: ': 179688.141382, 'mean jitter: ': 0.029388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.982526, time: 3.0-4.0}, {'bytes sent: ': 14511835,
      'mean cwnd: ': 179770.9104, 'mean jitter: ': 0.0024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0176, time: 4.0-5.0}, {'bytes sent: ': 12794770, 'mean cwnd: ': 158297.890452,
      'mean jitter: ': 0.135952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.670695,
      time: 5.0-6.0}, {'bytes sent: ': 14479294, 'mean cwnd: ': 181053.381295, 'mean jitter: ': 0.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.390991, time: 6.0-7.0},
    {'bytes sent: ': 14487600, 'mean cwnd: ': 181218.185567, 'mean jitter: ': 0.312715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.441581, time: 7.0-8.0},
    {'bytes sent: ': 14493600, 'mean cwnd: ': 180786.034662, 'mean jitter: ': 0.367418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.450607, time: 8.0-9.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 176162.659389, 'mean jitter: ': 0.471616,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.170351, 'mean s_rtt: ': 9.927948,
      time: 9.0-10.0}, {'bytes sent: ': 11092845, 'mean cwnd: ': 150407.6917, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.047619, time: 10.0-11.0},
    {'bytes sent: ': 12592891, 'mean cwnd: ': 165171.767273, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.0805, 'mean s_rtt: ': 9.520147, time: 11.0-12.0},
    {'bytes sent: ': 13099246, 'mean cwnd: ': 167079.758929, 'mean jitter: ': 0.471642,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.04879, 'mean s_rtt: ': 9.459701,
      time: 12.0-13.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 174810.455587, 'mean jitter: ': 0.765043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.277937, time: 13.0-14.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 176321.468391, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.313218, time: 14.0-15.0},
    {'bytes sent: ': 13992047, 'mean cwnd: ': 188070.189873, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.130159, time: 15.0-16.0},
    {'bytes sent: ': 12652845, 'mean cwnd: ': 166426.343931, 'mean jitter: ': 0.771014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.46087, time: 16.0-17.0},
    {'bytes sent: ': 13093247, 'mean cwnd: ': 178418.985163, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.6875, time: 17.0-18.0},
    {'bytes sent: ': 13731600, 'mean cwnd: ': 186783.363897, 'mean jitter: ': 0.928367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.759312, time: 18.0-19.0},
    {'bytes sent: ': 11886094, 'mean cwnd: ': 144593.646199, 'mean jitter: ': 0.637427,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.229731, 'mean s_rtt: ': 8.865497,
      time: 19.0-20.0}, {'bytes sent: ': 14227247, 'mean cwnd: ': 186719.234501, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.105121, time: 20.0-21.0},
    {'bytes sent: ': 13998000, 'mean cwnd: ': 182744.582873, 'mean jitter: ': 0.825967,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.199342, 'mean s_rtt: ': 9.651934,
      time: 21.0-22.0}, {'bytes sent: ': 11044891, 'mean cwnd: ': 131979.828418, 'mean jitter: ': 0.649596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.105121, time: 22.0-23.0},
    {'bytes sent: ': 14478047, 'mean cwnd: ': 184794.903981, 'mean jitter: ': 0.166276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.866511, time: 23.0-24.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 182906.627273, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.843182, time: 24.0-25.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 181036.279379, 'mean jitter: ': 0.547672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.756098, time: 25.0-26.0},
    {'bytes sent: ': 14319647, 'mean cwnd: ': 181233.415929, 'mean jitter: ': 0.665188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.858093, time: 26.0-27.0},
    {'bytes sent: ': 12262845, 'mean cwnd: ': 162723.690289, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.213158, time: 27.0-28.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 182868.047404, 'mean jitter: ': 0.69526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.783296, time: 28.0-29.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 182189.567568, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.07681, 'mean s_rtt: ': 9.954955,
      time: 29.0-30.0}, {'bytes sent: ': 368478, 'mean cwnd: ': 106080.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.285714, time: 30.0-31.0},
    {'bytes sent: ': 13211332.935484, 'mean cwnd: ': 175295.728046, 'mean jitter: ': 0.500604,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029353, 'mean s_rtt: ': 10.213036,
      time: global}]}
