{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 69779, 'mean cwnd: ': 8935.125,
      'mean jitter: ': 22.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 1.0-2.0}, {'bytes sent: ': 152400, 'mean cwnd: ': 41630.769231, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.076923, time: 2.0-3.0},
    {'bytes sent: ': 620400, 'mean cwnd: ': 179753.653061, 'mean jitter: ': 0.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.428571, time: 3.0-4.0},
    {'bytes sent: ': 1425600, 'mean cwnd: ': 362314.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.625, time: 4.0-5.0}, {'bytes sent: ': 2203200,
      'mean cwnd: ': 534110.86, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.965, time: 5.0-6.0}, {'bytes sent: ': 1836140, 'mean cwnd: ': 425163.80791,
      'mean jitter: ': 0.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667,
      time: 6.0-7.0}, {'bytes sent: ': 1857649, 'mean cwnd: ': 378432.075472, 'mean jitter: ': 0.880503,
      'mean loss2: ': 0.046296, 'mean loss: ': 4.583864, 'mean s_rtt: ': 105.735849,
      time: 7.0-8.0}, {'bytes sent: ': 1518000, 'mean cwnd: ': 164033.868613, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.013307, 'mean loss: ': 1.402698, 'mean s_rtt: ': 102.145985,
      time: 8.0-9.0}, {'bytes sent: ': 1225200, 'mean cwnd: ': 148412.4, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.041709, 'mean loss: ': 5.634783, 'mean s_rtt: ': 103.53, time: 9.0-10.0},
    {'bytes sent: ': 1017600, 'mean cwnd: ': 112844.318182, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.051866, 'mean loss: ': 5.261298, 'mean s_rtt: ': 102.727273,
      time: 10.0-11.0}, {'bytes sent: ': 1034400, 'mean cwnd: ': 119321.052632, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.019159, 'mean loss: ': 2.499549, 'mean s_rtt: ': 103.063158,
      time: 11.0-12.0}, {'bytes sent: ': 1010446, 'mean cwnd: ': 107667.242718, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.106796, time: 12.0-13.0},
    {'bytes sent: ': 1041600, 'mean cwnd: ': 116336.037736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.486179, 'mean s_rtt: ': 101.641509,
      time: 13.0-14.0}, {'bytes sent: ': 841200, 'mean cwnd: ': 88135.443038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019659, 'mean loss: ': 1.919502, 'mean s_rtt: ': 101.177215,
      time: 14.0-15.0}, {'bytes sent: ': 548445, 'mean cwnd: ': 58994.117647, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.089754, 'mean loss: ': 8.773863, 'mean s_rtt: ': 101.764706,
      time: 15.0-16.0}, {'bytes sent: ': 531600, 'mean cwnd: ': 56100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 16.0-17.0},
    {'bytes sent: ': 502800, 'mean cwnd: ': 57627.906977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015848,
      'mean loss: ': 1.974178, 'mean s_rtt: ': 101.790698, time: 17.0-18.0}, {'bytes sent: ': 680400,
      'mean cwnd: ': 71811.862069, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.724138, time: 18.0-19.0}, {'bytes sent: ': 561600,
      'mean cwnd: ': 64313.87234, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.007034,
      'mean loss: ': 1.47086, 'mean s_rtt: ': 101.361702, time: 19.0-20.0}, {'bytes sent: ': 598800,
      'mean cwnd: ': 67748.313725, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.017743,
      'mean loss: ': 1.913728, 'mean s_rtt: ': 101.254902, time: 20.0-21.0}, {'bytes sent: ': 620400,
      'mean cwnd: ': 68704.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022124, 'mean loss: ': 2.416967,
      'mean s_rtt: ': 101.18, time: 21.0-22.0}, {'bytes sent: ': 772800, 'mean cwnd: ': 86274.716981,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.886792,
      time: 22.0-23.0}, {'bytes sent: ': 757200, 'mean cwnd: ': 86058.229508, 'mean jitter: ': 1.95082,
      'mean loss2: ': 0.025498, 'mean loss: ': 2.518529, 'mean s_rtt: ': 102.901639,
      time: 23.0-24.0}, {'bytes sent: ': 673200, 'mean cwnd: ': 77406.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.013179, 'mean loss: ': 1.45538, 'mean s_rtt: ': 101.783333,
      time: 24.0-25.0}, {'bytes sent: ': 673200, 'mean cwnd: ': 76389.310345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02809, 'mean loss: ': 2.986819, 'mean s_rtt: ': 101.224138,
      time: 25.0-26.0}, {'bytes sent: ': 732046, 'mean cwnd: ': 81826.807018, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.041655, 'mean loss: ': 4.636456, 'mean s_rtt: ': 101.410714,
      time: 26.0-27.0}, {'bytes sent: ': 679200, 'mean cwnd: ': 75684.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019197, 'mean loss: ': 2.043068, 'mean s_rtt: ': 101.035088,
      time: 27.0-28.0}, {'bytes sent: ': 667200, 'mean cwnd: ': 75096.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.026792, 'mean loss: ': 3.018419, 'mean s_rtt: ': 101.28, time: 28.0-29.0},
    {'bytes sent: ': 802800, 'mean cwnd: ': 92572.653061, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.795918, time: 29.0-30.0},
    {'bytes sent: ': 907200, 'mean cwnd: ': 104599.836735, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 251034, 'mean cwnd: ': 112395.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 31.0-32.0}, {'bytes sent: ': 838004.3125,
      'mean cwnd: ': 128146.692784, 'mean jitter: ': 0.955725, 'mean loss2: ': 0.015721,
      'mean loss: ': 1.774069, 'mean s_rtt: ': 99.227616, time: global}]}
