{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 1707970,
      'mean cwnd: ': 463500.77381, 'mean jitter: ': 4.108434, 'mean loss2: ': 0.011859,
      'mean loss: ': 0.497873, 'mean s_rtt: ': 107.662651, time: 0.0-1.0}, {'bytes sent: ': 5222629,
      'mean cwnd: ': 810110.684783, 'mean jitter: ': 1.315217, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.415295, 'mean s_rtt: ': 106.934783, time: 1.0-2.0}, {'bytes sent: ': 5715600,
      'mean cwnd: ': 805526.363636, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.727273, time: 2.0-3.0}, {'bytes sent: ': 5454000,
      'mean cwnd: ': 803739.189655, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.008628,
      'mean loss: ': 0.761785, 'mean s_rtt: ': 105.87931, time: 3.0-4.0}, {'bytes sent: ': 4778447,
      'mean cwnd: ': 586500.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.438596, time: 4.0-5.0}, {'bytes sent: ': 4497693, 'mean cwnd: ': 556984.537037,
      'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.888889,
      time: 5.0-6.0}, {'bytes sent: ': 4154400, 'mean cwnd: ': 545632.435897, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.461538, time: 6.0-7.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 583353.658537, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.012132, 'mean loss: ': 1.544617, 'mean s_rtt: ': 105.707317,
      time: 7.0-8.0}, {'bytes sent: ': 4789200, 'mean cwnd: ': 626560.97561, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.011792, 'mean loss: ': 1.310887, 'mean s_rtt: ': 105.95122,
      time: 8.0-9.0}, {'bytes sent: ': 5668894, 'mean cwnd: ': 695482.867925, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 9.0-10.0},
    {'bytes sent: ': 5121647, 'mean cwnd: ': 598042.518519, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.010329, 'mean loss: ': 0.996659, 'mean s_rtt: ': 105.685185,
      time: 10.0-11.0}, {'bytes sent: ': 3361247, 'mean cwnd: ': 429620.162791, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.52381, time: 11.0-12.0},
    {'bytes sent: ': 3956400, 'mean cwnd: ': 498306.976744, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.026926, 'mean loss: ': 3.132061, 'mean s_rtt: ': 105.930233,
      time: 12.0-13.0}, {'bytes sent: ': 3928800, 'mean cwnd: ': 532512.952381, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.020375, 'mean loss: ': 2.598415, 'mean s_rtt: ': 105.880952,
      time: 13.0-14.0}, {'bytes sent: ': 3991247, 'mean cwnd: ': 476778.666667, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.012806, 'mean loss: ': 1.16272, 'mean s_rtt: ': 105.037037,
      time: 14.0-15.0}, {'bytes sent: ': 3349200, 'mean cwnd: ': 403920.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.584906, time: 15.0-16.0},
    {'bytes sent: ': 3602400, 'mean cwnd: ': 441584.666667, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041667, time: 16.0-17.0},
    {'bytes sent: ': 3951600, 'mean cwnd: ': 483541.333333, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.690476, time: 17.0-18.0},
    {'bytes sent: ': 3064800, 'mean cwnd: ': 390034.47619, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.050915, 'mean loss: ': 5.874831, 'mean s_rtt: ': 104.904762,
      time: 18.0-19.0}, {'bytes sent: ': 2331649, 'mean cwnd: ': 299458.157895, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.023612, 'mean loss: ': 2.619452, 'mean s_rtt: ': 105.631579,
      time: 19.0-20.0}, {'bytes sent: ': 2514000, 'mean cwnd: ': 342969.6, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.064615, 'mean loss: ': 6.532371, 'mean s_rtt: ': 105.92, time: 20.0-21.0},
    {'bytes sent: ': 2916000, 'mean cwnd: ': 373333.846154, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.365385, time: 21.0-22.0},
    {'bytes sent: ': 3106847, 'mean cwnd: ': 374152.150943, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.016922, 'mean loss: ': 1.781052, 'mean s_rtt: ': 105.230769,
      time: 22.0-23.0}, {'bytes sent: ': 2444400, 'mean cwnd: ': 315694.883721, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.03481, 'mean loss: ': 3.775082, 'mean s_rtt: ': 105.232558,
      time: 23.0-24.0}, {'bytes sent: ': 2104800, 'mean cwnd: ': 284974.054054, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.108031, 'mean loss: ': 11.342935, 'mean s_rtt: ': 105.540541,
      time: 24.0-25.0}, {'bytes sent: ': 2523600, 'mean cwnd: ': 329277.6, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.022208, 'mean loss: ': 2.379225, 'mean s_rtt: ': 106.18, time: 25.0-26.0},
    {'bytes sent: ': 2726400, 'mean cwnd: ': 324360.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916667, time: 26.0-27.0},
    {'bytes sent: ': 2721600, 'mean cwnd: ': 324360.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.333333, time: 27.0-28.0},
    {'bytes sent: ': 2719200, 'mean cwnd: ': 339245.714286, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.880952, time: 28.0-29.0},
    {'bytes sent: ': 2709600, 'mean cwnd: ': 324360.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.339623, time: 29.0-30.0},
    {'bytes sent: ': 454960, 'mean cwnd: ': 324360.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.857143, time: 30.0-31.0}, {'bytes sent: ': 3549562.258065,
      'mean cwnd: ': 473815.459588, 'mean jitter: ': 0.725431, 'mean loss2: ': 0.014204,
      'mean loss: ': 1.540913, 'mean s_rtt: ': 105.818037, time: global}]}
