{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 3301567,
      'mean cwnd: ': 506099.925926, 'mean jitter: ': 4.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5375, time: 0.0-1.0}, {'bytes sent: ': 14690302, 'mean cwnd: ': 4216694.556962,
      'mean jitter: ': 15.922581, 'mean loss2: ': 0.013861, 'mean loss: ': 1.050309,
      'mean s_rtt: ': 172.845161, time: 1.0-2.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 3700633.435583,
      'mean jitter: ': 6.079755, 'mean loss2: ': 0.004535, 'mean loss: ': 0.605734,
      'mean s_rtt: ': 110.644172, time: 2.0-3.0}, {'bytes sent: ': 12165600, 'mean cwnd: ': 2169431.994118,
      'mean jitter: ': 0.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641176,
      time: 3.0-4.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 2590082.532164, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.186895, 'mean s_rtt: ': 106.087719,
      time: 4.0-5.0}, {'bytes sent: ': 16750633, 'mean cwnd: ': 3652012.406593, 'mean jitter: ': 1.596685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734807, time: 5.0-6.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 3004386.180952, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.349829, 'mean s_rtt: ': 105.557143,
      time: 6.0-7.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1469657.142857, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.774725, time: 7.0-8.0},
    {'bytes sent: ': 11728847, 'mean cwnd: ': 1352038.829268, 'mean jitter: ': 0.42439,
      'mean loss2: ': 0.010239, 'mean loss: ': 0.982323, 'mean s_rtt: ': 105.536585,
      time: 8.0-9.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1304517.216495, 'mean jitter: ': 0.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.051546, time: 9.0-10.0},
    {'bytes sent: ': 8720492, 'mean cwnd: ': 1246616.938272, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.012694, 'mean loss: ': 1.330121, 'mean s_rtt: ': 106.234568,
      time: 10.0-11.0}, {'bytes sent: ': 8914800, 'mean cwnd: ': 1233924.137931, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.324138, time: 11.0-12.0},
    {'bytes sent: ': 8253646, 'mean cwnd: ': 1074934.339623, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.011677, 'mean loss: ': 1.225654, 'mean s_rtt: ': 106.08805,
      time: 12.0-13.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 919293.5, 'mean jitter: ': 0.7125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4875, time: 13.0-14.0},
    {'bytes sent: ': 8311200, 'mean cwnd: ': 925109.679558, 'mean jitter: ': 1.19337,
      'mean loss2: ': 0.011316, 'mean loss: ': 1.104752, 'mean s_rtt: ': 104.243094,
      time: 14.0-15.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 810280.434783, 'mean jitter: ': 0.271739,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.284363, 'mean s_rtt: ': 105.559783,
      time: 15.0-16.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 810595.477387, 'mean jitter: ': 0.427136,
      'mean loss2: ': 0.01509, 'mean loss: ': 1.533354, 'mean s_rtt: ': 105.773869,
      time: 16.0-17.0}, {'bytes sent: ': 8456400, 'mean cwnd: ': 944805.411765, 'mean jitter: ': 0.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593583, time: 17.0-18.0},
    {'bytes sent: ': 8670000, 'mean cwnd: ': 968234.536585, 'mean jitter: ': 1.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.408537, time: 18.0-19.0},
    {'bytes sent: ': 6843692, 'mean cwnd: ': 792472.714286, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.126285, 'mean s_rtt: ': 104.877551,
      time: 19.0-20.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 821100.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.75, time: 20.0-21.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 808460.43956, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.00887, 'mean loss: ': 0.871095, 'mean s_rtt: ': 105.67033,
      time: 21.0-22.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 802694.83871, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.006407, 'mean loss: ': 0.583859, 'mean s_rtt: ': 105.634409,
      time: 22.0-23.0}, {'bytes sent: ': 6238800, 'mean cwnd: ': 706860.0, 'mean jitter: ': 0.581006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.117318, time: 23.0-24.0},
    {'bytes sent: ': 5220139, 'mean cwnd: ': 637494.482759, 'mean jitter: ': 0.255172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.57931, time: 24.0-25.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 706860.0, 'mean jitter: ': 0.09816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.815951, time: 25.0-26.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 723934.074074, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 26.0-27.0}, {'bytes sent: ': 7686000,
      'mean cwnd: ': 835816.175824, 'mean jitter: ': 0.840659, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.357143, time: 27.0-28.0}, {'bytes sent: ': 6322800,
      'mean cwnd: ': 710006.745946, 'mean jitter: ': 0.827027, 'mean loss2: ': 0.010933,
      'mean loss: ': 1.008048, 'mean s_rtt: ': 103.691892, time: 28.0-29.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 702297.358491, 'mean jitter: ': 0.339623, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.114712, 'mean s_rtt: ': 105.559748, time: 29.0-30.0}, {'bytes sent: ': 1092240,
      'mean cwnd: ': 713115.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, time: 30.0-31.0}, {'bytes sent: ': 8745663.16129, 'mean cwnd: ': 1350337.435693,
      'mean jitter: ': 1.285226, 'mean loss2: ': 0.003752, 'mean loss: ': 0.378578,
      'mean s_rtt: ': 108.037978, time: global}]}
