{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 3301512,
      'mean cwnd: ': 512763.823529, 'mean jitter: ': 3.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.178571, time: 0.0-1.0}, {'bytes sent: ': 22445003,
      'mean cwnd: ': 5510944.846591, 'mean jitter: ': 16.988571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.542857, time: 1.0-2.0}, {'bytes sent: ': 18702783,
      'mean cwnd: ': 5279226.439024, 'mean jitter: ': 1.754098, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.100088, 'mean s_rtt: ': 106.459016, time: 2.0-3.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 3872177.745455, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.390909, time: 3.0-4.0}, {'bytes sent: ': 21189600,
      'mean cwnd: ': 4441497.531532, 'mean jitter: ': 0.261261, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.008153, 'mean s_rtt: ': 105.693694, time: 4.0-5.0}, {'bytes sent: ': 16879973,
      'mean cwnd: ': 4457090.058252, 'mean jitter: ': 1.607843, 'mean loss2: ': 0.000881,
      'mean loss: ': 0.066418, 'mean s_rtt: ': 106.990196, time: 5.0-6.0}, {'bytes sent: ': 14701200,
      'mean cwnd: ': 3590378.636364, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.954545, time: 6.0-7.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 3173622.359551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.651685, time: 7.0-8.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 2563134.380435,
      'mean jitter: ': 0.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.891304,
      time: 8.0-9.0}, {'bytes sent: ': 18208800, 'mean cwnd: ': 3761071.866071, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.464286, time: 9.0-10.0},
    {'bytes sent: ': 22939200, 'mean cwnd: ': 5122325.309735, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283186, time: 10.0-11.0},
    {'bytes sent: ': 18451292, 'mean cwnd: ': 4444178.413462, 'mean jitter: ': 3.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.980583, time: 11.0-12.0},
    {'bytes sent: ': 17690400, 'mean cwnd: ': 4467669.035714, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.339286, time: 12.0-13.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 3523349.8125, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.196429, time: 13.0-14.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 3186668.572727, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.427273, time: 14.0-15.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 4794968.387387, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.477477, time: 15.0-16.0},
    {'bytes sent: ': 16705983, 'mean cwnd: ': 3948886.989362, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, time: 16.0-17.0},
    {'bytes sent: ': 17366400, 'mean cwnd: ': 4465669.409091, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090909, time: 17.0-18.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 3647060.371681, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.132743, time: 18.0-19.0},
    {'bytes sent: ': 20671200, 'mean cwnd: ': 4434075.827273, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.290909, time: 19.0-20.0},
    {'bytes sent: ': 21772800, 'mean cwnd: ': 4972831.117117, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.684685, time: 20.0-21.0},
    {'bytes sent: ': 18897692, 'mean cwnd: ': 4411893.463918, 'mean jitter: ': 0.072165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 21.0-22.0},
    {'bytes sent: ': 18468000, 'mean cwnd: ': 4739145.581395, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.348837, time: 22.0-23.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 3686561.436782, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.689655, time: 23.0-24.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 3228217.650485, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.330097, time: 24.0-25.0},
    {'bytes sent: ': 22161600, 'mean cwnd: ': 4676025.272727, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6, time: 25.0-26.0},
    {'bytes sent: ': 20217646, 'mean cwnd: ': 5118981.440367, 'mean jitter: ': 2.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.082569, time: 26.0-27.0},
    {'bytes sent: ': 15487247, 'mean cwnd: ': 3816809.728395, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3625, time: 27.0-28.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 3672267.793103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.310345, time: 28.0-29.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2946296.211538, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682692, time: 29.0-30.0},
    {'bytes sent: ': 2009240, 'mean cwnd: ': 2758591.2, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 30.0-31.0}, {'bytes sent: ': 16414257.129032,
      'mean cwnd: ': 3974980.022954, 'mean jitter: ': 1.071115, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.005822, 'mean s_rtt: ': 107.26432, time: global}]}
