{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 3229796,
      'mean cwnd: ': 826548.243421, 'mean jitter: ': 2.456954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.006623, time: 0.0-1.0}, {'bytes sent: ': 22518805,
      'mean cwnd: ': 5441448.893258, 'mean jitter: ': 15.378531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.621469, time: 1.0-2.0}, {'bytes sent: ': 20800800,
      'mean cwnd: ': 5367757.861635, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.132075, time: 2.0-3.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 4051571.84, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.188571, time: 3.0-4.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 4080946.769663,
      'mean jitter: ': 0.719101, 'mean loss2: ': 0.000798, 'mean loss: ': 0.061862,
      'mean s_rtt: ': 106.325843, time: 4.0-5.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 4492011.470899,
      'mean jitter: ': 0.359788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84127,
      time: 5.0-6.0}, {'bytes sent: ': 13176138, 'mean cwnd: ': 3082298.987805, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96319, time: 6.0-7.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 2961095.005181, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.279793, time: 7.0-8.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 2755073.633508, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.031414, time: 8.0-9.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 3275522.561497, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.759358, time: 9.0-10.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 4770790.166667, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.109275, 'mean s_rtt: ': 107.316667,
      time: 10.0-11.0}, {'bytes sent: ': 16761692, 'mean cwnd: ': 4002024.468085,
      'mean jitter: ': 0.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      time: 11.0-12.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 3877077.641379,
      'mean jitter: ': 0.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.164384,
      time: 12.0-13.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 3204386.459459,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.605442,
      time: 13.0-14.0}, {'bytes sent: ': 18403200, 'mean cwnd: ': 3731621.470899,
      'mean jitter: ': 0.100529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910053,
      time: 14.0-15.0}, {'bytes sent: ': 24235200, 'mean cwnd: ': 5075280.537634,
      'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.612903,
      time: 15.0-16.0}, {'bytes sent: ': 18582092, 'mean cwnd: ': 4311057.503356,
      'mean jitter: ': 2.107383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.932886,
      time: 16.0-17.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 4464987.364865,
      'mean jitter: ': 0.067568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.135135,
      time: 17.0-18.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 3555566.289655,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.62069,
      time: 18.0-19.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 3701441.725, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5125, time: 19.0-20.0},
    {'bytes sent: ': 23457600, 'mean cwnd: ': 4990155.77957, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.44086, time: 20.0-21.0},
    {'bytes sent: ': 21048139, 'mean cwnd: ': 4601919.366864, 'mean jitter: ': 1.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.565476, time: 21.0-22.0},
    {'bytes sent: ': 19533600, 'mean cwnd: ': 4649859.992857, 'mean jitter: ': 0.378571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621429, time: 22.0-23.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 4025413.308219, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.59589, time: 23.0-24.0},
    {'bytes sent: ': 17452421, 'mean cwnd: ': 3646767.91573, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.20143, 'mean s_rtt: ': 106.022472,
      time: 24.0-25.0}, {'bytes sent: ': 16843200, 'mean cwnd: ': 2081820.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.266667, time: 25.0-26.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 2081820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.169399, time: 26.0-27.0}, {'bytes sent: ': 10864893,
      'mean cwnd: ': 1795919.636364, 'mean jitter: ': 0.244275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.984733, time: 27.0-28.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 2081820.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.534247, time: 28.0-29.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 2193986.151515,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.545455,
      time: 29.0-30.0}, {'bytes sent: ': 2527960, 'mean cwnd: ': 2449200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.875, time: 30.0-31.0},
    {'bytes sent: ': 16137946.322581, 'mean cwnd: ': 3600877.130483, 'mean jitter: ': 0.848364,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.012419, 'mean s_rtt: ': 107.051029,
      time: global}]}
