{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 3248975,
      'mean cwnd: ': 825008.24, 'mean jitter: ': 2.61745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.194631, time: 0.0-1.0}, {'bytes sent: ': 17772552, 'mean cwnd: ': 4601278.503704,
      'mean jitter: ': 13.514925, 'mean loss2: ': 0.019572, 'mean loss: ': 1.106761,
      'mean s_rtt: ': 136.223881, time: 1.0-2.0}, {'bytes sent: ': 18921600, 'mean cwnd: ': 5074917.797814,
      'mean jitter: ': 0.071038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.322404,
      time: 2.0-3.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 3555674.441964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.102679, time: 3.0-4.0},
    {'bytes sent: ': 20376000, 'mean cwnd: ': 4151893.234783, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.669565, time: 4.0-5.0},
    {'bytes sent: ': 22855920, 'mean cwnd: ': 4740574.831897, 'mean jitter: ': 1.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.668103, time: 5.0-6.0},
    {'bytes sent: ': 17964092, 'mean cwnd: ': 4238673.4, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.278788, time: 6.0-7.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 4151406.672222, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.316667, time: 7.0-8.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 3528906.698925, 'mean jitter: ': 0.069892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.55914, time: 8.0-9.0},
    {'bytes sent: ': 23068800, 'mean cwnd: ': 4789422.635193, 'mean jitter: ': 0.167382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.866953, time: 9.0-10.0},
    {'bytes sent: ': 18986400, 'mean cwnd: ': 4859983.636364, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.333333, time: 10.0-11.0},
    {'bytes sent: ': 13473739, 'mean cwnd: ': 3316963.152439, 'mean jitter: ': 0.196319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815951, time: 11.0-12.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 3319487.294444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.138889, time: 12.0-13.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2833658.411458, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.6875, time: 13.0-14.0},
    {'bytes sent: ': 16888800, 'mean cwnd: ': 3357440.8125, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821429, time: 14.0-15.0},
    {'bytes sent: ': 22680000, 'mean cwnd: ': 4974236.551282, 'mean jitter: ': 1.431624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.358974, time: 15.0-16.0},
    {'bytes sent: ': 16873339, 'mean cwnd: ': 4250392.721311, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.120434, 'mean s_rtt: ': 105.230769,
      time: 16.0-17.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 4038457.552486,
      'mean jitter: ': 0.077348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.530387,
      time: 17.0-18.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 3171540.761111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016667,
      time: 18.0-19.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 3679069.977169,
      'mean jitter: ': 0.104545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.386364,
      time: 19.0-20.0}, {'bytes sent: ': 22096800, 'mean cwnd: ': 5063007.41453, 'mean jitter: ': 1.506438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.948498, time: 20.0-21.0},
    {'bytes sent: ': 15722492, 'mean cwnd: ': 3849556.225962, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009662, time: 21.0-22.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 3540567.904762, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714286, time: 22.0-23.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 3056248.641304, 'mean jitter: ': 0.059783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.445652, time: 23.0-24.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 2546727.242574, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762376, time: 24.0-25.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 3566644.599138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.767241, time: 25.0-26.0},
    {'bytes sent: ': 22809600, 'mean cwnd: ': 5044476.683983, 'mean jitter: ': 1.541126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.766234, time: 26.0-27.0},
    {'bytes sent: ': 17239292, 'mean cwnd: ': 4071399.417178, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.159509, time: 27.0-28.0},
    {'bytes sent: ': 14504012, 'mean cwnd: ': 1710598.275862, 'mean jitter: ': 0.121387,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.342154, 'mean s_rtt: ': 104.947977,
      time: 28.0-29.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1736383.783784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.778378,
      time: 29.0-30.0}, {'bytes sent: ': 2592960, 'mean cwnd: ': 2010000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.648649, time: 30.0-31.0},
    {'bytes sent: ': 16224057.193548, 'mean cwnd: ': 3666277.33923, 'mean jitter: ': 0.810751,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.052312, 'mean s_rtt: ': 107.047469,
      time: global}]}
