{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 3277823,
      'mean cwnd: ': 838935.361842, 'mean jitter: ': 2.463576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.145695, time: 0.0-1.0}, {'bytes sent: ': 21858666,
      'mean cwnd: ': 5022945.337079, 'mean jitter: ': 13.644068, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.338938, 'mean s_rtt: ': 140.045198, time: 1.0-2.0}, {'bytes sent: ': 19084800,
      'mean cwnd: ': 4713212.895028, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.320442, time: 2.0-3.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 3365177.859729, 'mean jitter: ': 0.036199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 3.0-4.0}, {'bytes sent: ': 20476800,
      'mean cwnd: ': 4132451.914163, 'mean jitter: ': 0.103004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.201717, time: 4.0-5.0}, {'bytes sent: ': 22198892,
      'mean cwnd: ': 4846359.634043, 'mean jitter: ': 1.544681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.357447, time: 5.0-6.0}, {'bytes sent: ': 18542680,
      'mean cwnd: ': 3864911.057692, 'mean jitter: ': 0.532051, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.289446, 'mean s_rtt: ': 106.134615, time: 6.0-7.0}, {'bytes sent: ': 17107200,
      'mean cwnd: ': 4181638.131868, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.664835, time: 7.0-8.0}, {'bytes sent: ': 14372400,
      'mean cwnd: ': 2254592.81407, 'mean jitter: ': 0.095477, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.366813, 'mean s_rtt: ': 104.81407, time: 8.0-9.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 1567740.0, 'mean jitter: ': 0.312796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.056872, time: 9.0-10.0}, {'bytes sent: ': 13621200, 'mean cwnd: ': 1571058.483412,
      'mean jitter: ': 0.241706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      time: 10.0-11.0}, {'bytes sent: ': 10843338, 'mean cwnd: ': 1434977.289017,
      'mean jitter: ': 0.277457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.248555,
      time: 11.0-12.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1551006.923077,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796703,
      time: 12.0-13.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1567740.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.142857, time: 13.0-14.0},
    {'bytes sent: ': 14439600, 'mean cwnd: ': 1811838.165138, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.449541, time: 14.0-15.0},
    {'bytes sent: ': 17038847, 'mean cwnd: ': 1850683.418502, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.969163, time: 15.0-16.0},
    {'bytes sent: ': 13610584, 'mean cwnd: ': 1581804.762626, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.527919, time: 16.0-17.0},
    {'bytes sent: ': 13899647, 'mean cwnd: ': 1582755.0, 'mean jitter: ': 0.224771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.091743, time: 17.0-18.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1666302.468293, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.409756, time: 18.0-19.0},
    {'bytes sent: ': 16261200, 'mean cwnd: ': 1861520.77533, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.166372, 'mean s_rtt: ': 104.837004,
      time: 19.0-20.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1873694.873239,
      'mean jitter: ': 0.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.004695,
      time: 20.0-21.0}, {'bytes sent: ': 14030154, 'mean cwnd: ': 1695058.117318,
      'mean jitter: ': 0.569832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.787709,
      time: 21.0-22.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1604025.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.605714, time: 22.0-23.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1604025.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.065574, time: 23.0-24.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 1748144.15122, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.61165, time: 24.0-25.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1887088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.225532, time: 25.0-26.0}, {'bytes sent: ': 16138892,
      'mean cwnd: ': 1848347.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.56621, time: 26.0-27.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 1508273.654088,
      'mean jitter: ': 0.194969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679245,
      time: 27.0-28.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 1609030.0, 'mean jitter: ': 0.054645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.775956, time: 28.0-29.0},
    {'bytes sent: ': 13622400, 'mean cwnd: ': 1785388.434783, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641304, time: 29.0-30.0},
    {'bytes sent: ': 3045160, 'mean cwnd: ': 1893912.727273, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.454545, time: 30.0-31.0},
    {'bytes sent: ': 14361531.709677, 'mean cwnd: ': 2268536.749962, 'mean jitter: ': 0.726158,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038719, 'mean s_rtt: ': 106.601041,
      time: global}]}
