{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 1643969,
      'mean cwnd: ': 829242.430464, 'mean jitter: ': 2.353333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.573333, time: 0.0-1.0}, {'bytes sent: ': 20253728,
      'mean cwnd: ': 5156147.046154, 'mean jitter: ': 13.005236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.60733, time: 1.0-2.0}, {'bytes sent: ': 20736000,
      'mean cwnd: ': 5483515.639485, 'mean jitter: ': 2.223176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.93133, time: 2.0-3.0}, {'bytes sent: ': 16070400,
      'mean cwnd: ': 3796157.92766, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.093617, time: 3.0-4.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 3350029.15, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.829167, time: 4.0-5.0}, {'bytes sent: ': 18449644, 'mean cwnd: ': 3682462.030973,
      'mean jitter: ': 0.097778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.115556,
      time: 5.0-6.0}, {'bytes sent: ': 16881326, 'mean cwnd: ': 4094729.671053, 'mean jitter: ': 1.78,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.09696, 'mean s_rtt: ': 107.093333,
      time: 6.0-7.0}, {'bytes sent: ': 17224800, 'mean cwnd: ': 3930503.025974, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.770563, time: 7.0-8.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 3323274.165939, 'mean jitter: ': 0.034934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.921397, time: 8.0-9.0},
    {'bytes sent: ': 16824000, 'mean cwnd: ': 3283983.547826, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.295652, time: 9.0-10.0},
    {'bytes sent: ': 23068800, 'mean cwnd: ': 4718952.948936, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165957, time: 10.0-11.0},
    {'bytes sent: ': 17601738, 'mean cwnd: ': 4351122.71066, 'mean jitter: ': 1.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.647959, time: 11.0-12.0},
    {'bytes sent: ': 16329600, 'mean cwnd: ': 4141154.432749, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.02924, time: 12.0-13.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 3408151.719101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.258427, time: 13.0-14.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 3671257.803828, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.220096, time: 14.0-15.0},
    {'bytes sent: ': 22615200, 'mean cwnd: ': 5102302.376068, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.047009, time: 15.0-16.0},
    {'bytes sent: ': 18208800, 'mean cwnd: ': 4476848.407895, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.048246, time: 16.0-17.0},
    {'bytes sent: ': 13276892, 'mean cwnd: ': 3068307.838509, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080745, time: 17.0-18.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 3190505.655556, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.672222, time: 18.0-19.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 2725933.391753, 'mean jitter: ': 0.092784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.041237, time: 19.0-20.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 2999662.703196, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621005, time: 20.0-21.0},
    {'bytes sent: ': 22094400, 'mean cwnd: ': 4392523.908297, 'mean jitter: ': 0.860262,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.155675, 'mean s_rtt: ': 108.427948,
      time: 21.0-22.0}, {'bytes sent: ': 18628892, 'mean cwnd: ': 4529082.608187,
      'mean jitter: ': 1.51462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.304094,
      time: 22.0-23.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 4184168.692737,
      'mean jitter: ': 0.089385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916201,
      time: 23.0-24.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3536550.566138,
      'mean jitter: ': 0.169312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.555556,
      time: 24.0-25.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 3972996.739316,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.58547,
      time: 25.0-26.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 4516641.277056,
      'mean jitter: ': 0.437229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147186,
      time: 26.0-27.0}, {'bytes sent: ': 12991338, 'mean cwnd: ': 3297875.983333,
      'mean jitter: ': 0.162011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.564246,
      time: 27.0-28.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 3252106.553672,
      'mean jitter: ': 0.056497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.288136,
      time: 28.0-29.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 2887568.705882,
      'mean jitter: ': 0.005348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.57754,
      time: 29.0-30.0}, {'bytes sent: ': 2204080, 'mean cwnd: ': 2810598.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, time: 30.0-31.0},
    {'bytes sent: ': 15928400.225806, 'mean cwnd: ': 3747237.351193, 'mean jitter: ': 0.873237,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.008421, 'mean s_rtt: ': 107.433219,
      time: global}]}
