{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 3289508,
      'mean cwnd: ': 505646.666667, 'mean jitter: ': 3.445783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.819277, time: 0.0-1.0}, {'bytes sent: ': 11150678,
      'mean cwnd: ': 1542319.248447, 'mean jitter: ': 1.478261, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.33488, 'mean s_rtt: ': 107.52795, time: 1.0-2.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 1566800.0, 'mean jitter: ': 0.026042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.526042, time: 2.0-3.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1671482.606383,
      'mean jitter: ': 0.090426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.867021,
      time: 3.0-4.0}, {'bytes sent: ': 16195246, 'mean cwnd: ': 2965337.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.33569, 'mean s_rtt: ': 105.011628,
      time: 4.0-5.0}, {'bytes sent: ': 13808539, 'mean cwnd: ': 1738375.716495, 'mean jitter: ': 0.206186,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.211839, 'mean s_rtt: ': 105.149485,
      time: 5.0-6.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 1652462.271676, 'mean jitter: ': 0.343023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197674, time: 6.0-7.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1774749.6875, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734375, time: 7.0-8.0},
    {'bytes sent: ': 11542848, 'mean cwnd: ': 1826474.545455, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.19025, 'mean s_rtt: ': 105.232323,
      time: 8.0-9.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 1292303.005181, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.314786, 'mean s_rtt: ': 105.626943,
      time: 9.0-10.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1312043.272727, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.460606, time: 10.0-11.0},
    {'bytes sent: ': 8520098, 'mean cwnd: ': 1119585.956835, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.52518, time: 11.0-12.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1303931.470588, 'mean jitter: ': 0.02451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.534314, time: 12.0-13.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1284507.169811, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.013154, 'mean loss: ': 1.339924, 'mean s_rtt: ': 105.937107,
      time: 13.0-14.0}, {'bytes sent: ': 7852897, 'mean cwnd: ': 1055528.928571, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.015468, 'mean loss: ': 1.463523, 'mean s_rtt: ': 105.215569,
      time: 14.0-15.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 767993.93617, 'mean jitter: ': 0.56383,
      'mean loss2: ': 0.010524, 'mean loss: ': 1.075764, 'mean s_rtt: ': 104.494681,
      time: 15.0-16.0}, {'bytes sent: ': 6850800, 'mean cwnd: ': 794850.340909, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.007451, 'mean loss: ': 0.647718, 'mean s_rtt: ': 105.198864,
      time: 16.0-17.0}, {'bytes sent: ': 6372000, 'mean cwnd: ': 717672.989691, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.175258, time: 17.0-18.0},
    {'bytes sent: ': 6536400, 'mean cwnd: ': 762537.290323, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.929032, time: 18.0-19.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 850658.146341, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.792683, time: 19.0-20.0},
    {'bytes sent: ': 8022000, 'mean cwnd: ': 863663.68, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.445, time: 20.0-21.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 763813.116751, 'mean jitter: ': 0.908629, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.555124, 'mean s_rtt: ': 103.274112, time: 21.0-22.0}, {'bytes sent: ': 6013200,
      'mean cwnd: ': 688951.898734, 'mean jitter: ': 0.335443, 'mean loss2: ': 0.008515,
      'mean loss: ': 0.876159, 'mean s_rtt: ': 104.588608, time: 22.0-23.0}, {'bytes sent: ': 6182400,
      'mean cwnd: ': 721465.411765, 'mean jitter: ': 0.247059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.123529, time: 23.0-24.0}, {'bytes sent: ': 7510800,
      'mean cwnd: ': 815204.673267, 'mean jitter: ': 0.876238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.391089, time: 24.0-25.0}, {'bytes sent: ': 5560950,
      'mean cwnd: ': 643373.257485, 'mean jitter: ': 0.694611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.826347, time: 25.0-26.0}, {'bytes sent: ': 5238047,
      'mean cwnd: ': 587084.409938, 'mean jitter: ': 0.670807, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.587336, 'mean s_rtt: ': 103.701863, time: 26.0-27.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 546793.818182, 'mean jitter: ': 0.642424, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.260092, 'mean s_rtt: ': 104.248485, time: 27.0-28.0}, {'bytes sent: ': 5898000,
      'mean cwnd: ': 644130.652406, 'mean jitter: ': 0.770053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.604278, time: 28.0-29.0}, {'bytes sent: ': 6080400,
      'mean cwnd: ': 659901.525773, 'mean jitter: ': 1.036082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.123711, time: 29.0-30.0}, {'bytes sent: ': 1134680,
      'mean cwnd: ': 667448.421053, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 102.763158, time: 30.0-31.0}, {'bytes sent: ': 8308744.870968,
      'mean cwnd: ': 1100228.745649, 'mean jitter: ': 0.556681, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.273103, 'mean s_rtt: ': 104.8402, time: global}]}
