{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 13900876,
      'mean cwnd: ': 180914.600176, 'mean jitter: ': 0.110132, 'mean loss2: ': 0.003458,
      'mean loss: ': 0.342524, 'mean s_rtt: ': 11.675771, time: 0.0-1.0}, {'bytes sent: ': 14815247,
      'mean cwnd: ': 160125.317073, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.378169, 'mean s_rtt: ': 10.104065, time: 1.0-2.0}, {'bytes sent: ': 14472137,
      'mean cwnd: ': 135710.921888, 'mean jitter: ': 0.109013, 'mean loss2: ': 0.004374,
      'mean loss: ': 0.473103, 'mean s_rtt: ': 8.51073, time: 2.0-3.0}, {'bytes sent: ': 14586186,
      'mean cwnd: ': 121025.79845, 'mean jitter: ': 0.011664, 'mean loss2: ': 0.002754,
      'mean loss: ': 0.283849, 'mean s_rtt: ': 7.629082, time: 3.0-4.0}, {'bytes sent: ': 14786685,
      'mean cwnd: ': 171819.027259, 'mean jitter: ': 0.024961, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.336276, 'mean s_rtt: ': 10.961778, time: 4.0-5.0}, {'bytes sent: ': 14755247,
      'mean cwnd: ': 174350.294779, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.129687, 'mean s_rtt: ': 10.967068, time: 5.0-6.0}, {'bytes sent: ': 14851341,
      'mean cwnd: ': 171097.780061, 'mean jitter: ': 0.073877, 'mean loss2: ': 0.006077,
      'mean loss: ': 0.634651, 'mean s_rtt: ': 10.785225, time: 6.0-7.0}, {'bytes sent: ': 14758845,
      'mean cwnd: ': 144234.748599, 'mean jitter: ': 0.040032, 'mean loss2: ': 0.003835,
      'mean loss: ': 0.386721, 'mean s_rtt: ': 9.07446, time: 7.0-8.0}, {'bytes sent: ': 13026182,
      'mean cwnd: ': 117473.871993, 'mean jitter: ': 0.024957, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.154599, 'mean s_rtt: ': 7.697074, time: 8.0-9.0}, {'bytes sent: ': 14731292,
      'mean cwnd: ': 171544.391339, 'mean jitter: ': 0.052125, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.156108, 'mean s_rtt: ': 10.922213, time: 9.0-10.0}, {'bytes sent: ': 14541788,
      'mean cwnd: ': 157877.972093, 'mean jitter: ': 0.234884, 'mean loss2: ': 0.009929,
      'mean loss: ': 1.184792, 'mean s_rtt: ': 9.486047, time: 10.0-11.0}, {'bytes sent: ': 14557246,
      'mean cwnd: ': 161629.811014, 'mean jitter: ': 0.107635, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.139266, 'mean s_rtt: ': 9.704631, time: 11.0-12.0}, {'bytes sent: ': 14062894,
      'mean cwnd: ': 154843.186747, 'mean jitter: ': 0.242836, 'mean loss2: ': 0.008043,
      'mean loss: ': 0.993519, 'mean s_rtt: ': 9.248869, time: 12.0-13.0}, {'bytes sent: ': 10274491,
      'mean cwnd: ': 108883.725581, 'mean jitter: ': 0.638695, 'mean loss2: ': 0.00986,
      'mean loss: ': 1.051613, 'mean s_rtt: ': 7.599068, time: 13.0-14.0}, {'bytes sent: ': 12622054,
      'mean cwnd: ': 136591.142857, 'mean jitter: ': 0.602679, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.638748, 'mean s_rtt: ': 8.131696, time: 14.0-15.0}, {'bytes sent: ': 11383247,
      'mean cwnd: ': 118850.580645, 'mean jitter: ': 0.605991, 'mean loss2: ': 0.013416,
      'mean loss: ': 1.426748, 'mean s_rtt: ': 7.746544, time: 15.0-16.0}, {'bytes sent: ': 10126800,
      'mean cwnd: ': 99162.455814, 'mean jitter: ': 0.57907, 'mean loss2: ': 0.007204,
      'mean loss: ': 0.956203, 'mean s_rtt: ': 7.130233, time: 16.0-17.0}, {'bytes sent: ': 10338000,
      'mean cwnd: ': 101598.381395, 'mean jitter: ': 0.567442, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.756961, 'mean s_rtt: ': 7.127907, time: 17.0-18.0}, {'bytes sent: ': 8715600,
      'mean cwnd: ': 82923.590588, 'mean jitter: ': 0.428235, 'mean loss2: ': 0.013532,
      'mean loss: ': 1.587277, 'mean s_rtt: ': 6.875294, time: 18.0-19.0}, {'bytes sent: ': 9456100,
      'mean cwnd: ': 87856.253394, 'mean jitter: ': 0.29638, 'mean loss2: ': 0.00209,
      'mean loss: ': 0.303773, 'mean s_rtt: ': 6.751131, time: 19.0-20.0}, {'bytes sent: ': 14388051,
      'mean cwnd: ': 169749.532091, 'mean jitter: ': 0.453416, 'mean loss2: ': 0.003044,
      'mean loss: ': 0.30455, 'mean s_rtt: ': 9.548654, time: 20.0-21.0}, {'bytes sent: ': 11542800,
      'mean cwnd: ': 129934.176072, 'mean jitter: ': 0.713318, 'mean loss2: ': 0.008105,
      'mean loss: ': 1.060201, 'mean s_rtt: ': 8.30474, time: 21.0-22.0}, {'bytes sent: ': 10084900,
      'mean cwnd: ': 99927.331671, 'mean jitter: ': 0.663342, 'mean loss2: ': 0.013113,
      'mean loss: ': 1.446644, 'mean s_rtt: ': 7.229426, time: 22.0-23.0}, {'bytes sent: ': 7700500,
      'mean cwnd: ': 68664.324455, 'mean jitter: ': 0.379562, 'mean loss2: ': 0.011137,
      'mean loss: ': 1.504086, 'mean s_rtt: ': 6.474453, time: 23.0-24.0}, {'bytes sent: ': 5354500,
      'mean cwnd: ': 40968.353222, 'mean jitter: ': 0.028708, 'mean loss2: ': 0.007639,
      'mean loss: ': 0.864509, 'mean s_rtt: ': 5.799043, time: 24.0-25.0}, {'bytes sent: ': 9656450,
      'mean cwnd: ': 101727.306792, 'mean jitter: ': 0.447307, 'mean loss2: ': 0.01099,
      'mean loss: ': 0.931124, 'mean s_rtt: ': 7.199063, time: 25.0-26.0}, {'bytes sent: ': 11686901,
      'mean cwnd: ': 120089.048889, 'mean jitter: ': 0.625835, 'mean loss2: ': 0.010729,
      'mean loss: ': 1.148393, 'mean s_rtt: ': 7.601336, time: 26.0-27.0}, {'bytes sent: ': 8958000,
      'mean cwnd: ': 83315.205543, 'mean jitter: ': 0.401848, 'mean loss2: ': 0.011245,
      'mean loss: ': 1.580679, 'mean s_rtt: ': 6.817552, time: 27.0-28.0}, {'bytes sent: ': 8287350,
      'mean cwnd: ': 73067.141593, 'mean jitter: ': 0.2949, 'mean loss2: ': 0.004339,
      'mean loss: ': 0.579678, 'mean s_rtt: ': 6.403548, time: 28.0-29.0}, {'bytes sent: ': 9104450,
      'mean cwnd: ': 82865.202673, 'mean jitter: ': 0.401786, 'mean loss2: ': 0.008737,
      'mean loss: ': 1.056793, 'mean s_rtt: ': 6.680804, time: 29.0-30.0}, {'bytes sent: ': 290517,
      'mean cwnd: ': 74460.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.533333, time: 30.0-31.0}, {'bytes sent: ': 11542473.451613,
      'mean cwnd: ': 122686.499185, 'mean jitter: ': 0.304223, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.748291, 'mean s_rtt: ': 8.281317, time: global}]}
