{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 3289523,
      'mean cwnd: ': 508401.705882, 'mean jitter: ': 3.595238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.619048, time: 0.0-1.0}, {'bytes sent: ': 21509240,
      'mean cwnd: ': 3558228.674556, 'mean jitter: ': 8.939394, 'mean loss2: ': 0.007606,
      'mean loss: ': 0.762705, 'mean s_rtt: ': 128.909091, time: 1.0-2.0}, {'bytes sent: ': 17653974,
      'mean cwnd: ': 3586979.2, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.583869, 'mean s_rtt: ': 105.707317, time: 2.0-3.0}, {'bytes sent: ': 14683983,
      'mean cwnd: ': 3052990.978378, 'mean jitter: ': 0.172973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.086486, time: 3.0-4.0}, {'bytes sent: ': 17218411,
      'mean cwnd: ': 3163483.688995, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.001055,
      'mean loss: ': 0.090946, 'mean s_rtt: ': 105.322115, time: 4.0-5.0}, {'bytes sent: ': 16622507,
      'mean cwnd: ': 2295754.149533, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.49812, 'mean s_rtt: ': 105.070423, time: 5.0-6.0}, {'bytes sent: ': 13784056,
      'mean cwnd: ': 1853066.727273, 'mean jitter: ': 0.248485, 'mean loss2: ': 0.004837,
      'mean loss: ': 0.4427, 'mean s_rtt: ': 105.181818, time: 6.0-7.0}, {'bytes sent: ': 12907200,
      'mean cwnd: ': 1920030.348837, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.485214, 'mean s_rtt: ': 105.47093, time: 7.0-8.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 1747062.95858, 'mean jitter: ': 0.142012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.088757, time: 8.0-9.0}, {'bytes sent: ': 15199200,
      'mean cwnd: ': 2136709.615385, 'mean jitter: ': 0.206731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.375, time: 9.0-10.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 1538356.701031, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.370029, 'mean s_rtt: ': 105.06701, time: 10.0-11.0}, {'bytes sent: ': 10113692,
      'mean cwnd: ': 1293597.840764, 'mean jitter: ': 0.458599, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.070064, time: 11.0-12.0}, {'bytes sent: ': 10862400,
      'mean cwnd: ': 1407491.428571, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.39881, time: 12.0-13.0}, {'bytes sent: ': 10044000,
      'mean cwnd: ': 1453552.20339, 'mean jitter: ': 0.124294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.19774, time: 13.0-14.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 1493886.910995, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.858639, time: 14.0-15.0}, {'bytes sent: ': 7780848,
      'mean cwnd: ': 943501.276596, 'mean jitter: ': 0.462766, 'mean loss2: ': 0.013179,
      'mean loss: ': 1.266254, 'mean s_rtt: ': 104.781915, time: 15.0-16.0}, {'bytes sent: ': 6258096,
      'mean cwnd: ': 777349.670886, 'mean jitter: ': 0.411392, 'mean loss2: ': 0.00355,
      'mean loss: ': 0.303964, 'mean s_rtt: ': 104.879747, time: 16.0-17.0}, {'bytes sent: ': 7342800,
      'mean cwnd: ': 855604.326923, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.008119,
      'mean loss: ': 0.858506, 'mean s_rtt: ': 105.461538, time: 17.0-18.0}, {'bytes sent: ': 6807600,
      'mean cwnd: ': 850184.536082, 'mean jitter: ': 0.603093, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.54883, 'mean s_rtt: ': 105.546392, time: 18.0-19.0}, {'bytes sent: ': 7045248,
      'mean cwnd: ': 894631.428571, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.011208,
      'mean loss: ': 0.946104, 'mean s_rtt: ': 105.010582, time: 19.0-20.0}, {'bytes sent: ': 6342000,
      'mean cwnd: ': 717053.052632, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.007082,
      'mean loss: ': 0.667315, 'mean s_rtt: ': 104.357895, time: 20.0-21.0}, {'bytes sent: ': 6324000,
      'mean cwnd: ': 717060.0, 'mean jitter: ': 0.381503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.907514, time: 21.0-22.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 759421.89011,
      'mean jitter: ': 0.549451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.016484,
      time: 22.0-23.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 748788.725275, 'mean jitter: ': 0.917582,
      'mean loss2: ': 0.008924, 'mean loss: ': 0.875387, 'mean s_rtt: ': 103.472527,
      time: 23.0-24.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 696660.0, 'mean jitter: ': 0.267045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.954545, time: 24.0-25.0},
    {'bytes sent: ': 6483600, 'mean cwnd: ': 744648.876404, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.926966, time: 25.0-26.0},
    {'bytes sent: ': 7394449, 'mean cwnd: ': 822121.52809, 'mean jitter: ': 0.882022,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.505341, 'mean s_rtt: ': 103.949438,
      time: 26.0-27.0}, {'bytes sent: ': 5911200, 'mean cwnd: ': 652469.375, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.00942, 'mean loss: ': 0.905462, 'mean s_rtt: ': 103.484375,
      time: 27.0-28.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 651853.170732, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.829268, time: 28.0-29.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 642399.782609, 'mean jitter: ': 0.472826,
      'mean loss2: ': 0.008272, 'mean loss: ': 0.700954, 'mean s_rtt: ': 104.027174,
      time: 29.0-30.0}, {'bytes sent: ': 923520, 'mean cwnd: ': 599978.823529, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.760024, 'mean s_rtt: ': 104.088235,
      time: 30.0-31.0}, {'bytes sent: ': 9599198.290323, 'mean cwnd: ': 1389784.503084,
      'mean jitter: ': 0.713281, 'mean loss2: ': 0.003921, 'mean loss: ': 0.385724,
      'mean s_rtt: ': 105.745737, time: global}]}
