{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 1643153,
      'mean cwnd: ': 442588.179487, 'mean jitter: ': 3.311688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.051948, time: 0.0-1.0}, {'bytes sent: ': 14273232,
      'mean cwnd: ': 3779197.220339, 'mean jitter: ': 10.724138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.189655, time: 1.0-2.0}, {'bytes sent: ': 16239574,
      'mean cwnd: ': 5240660.617978, 'mean jitter: ': 14.137931, 'mean loss2: ': 0.016681,
      'mean loss: ': 1.944762, 'mean s_rtt: ': 133.494253, time: 2.0-3.0}, {'bytes sent: ': 16457428,
      'mean cwnd: ': 4022761.473684, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.684211, time: 3.0-4.0}, {'bytes sent: ': 16041600,
      'mean cwnd: ': 3527149.1, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.55, time: 4.0-5.0}, {'bytes sent: ': 18894069, 'mean cwnd: ': 3870671.465116,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697674,
      time: 5.0-6.0}, {'bytes sent: ': 13563129, 'mean cwnd: ': 1905104.545455, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.014828, 'mean loss: ': 1.623356, 'mean s_rtt: ': 104.984848,
      time: 6.0-7.0}, {'bytes sent: ': 11470800, 'mean cwnd: ': 1635991.647059, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.470588, time: 7.0-8.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1899000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.426246, 'mean s_rtt: ': 105.117647, time: 8.0-9.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 1790703.75, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.016286,
      'mean loss: ': 1.860528, 'mean s_rtt: ': 105.59375, time: 9.0-10.0}, {'bytes sent: ': 7534800,
      'mean cwnd: ': 1161402.631579, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.013134,
      'mean loss: ': 1.238468, 'mean s_rtt: ': 105.026316, time: 10.0-11.0}, {'bytes sent: ': 6273600,
      'mean cwnd: ': 822277.5, 'mean jitter: ': 0.625, 'mean loss2: ': 0.017663, 'mean loss: ': 1.951394,
      'mean s_rtt: ': 104.8, time: 11.0-12.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 902337.2,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.002122, 'mean loss: ': 0.292842, 'mean s_rtt: ': 105.0,
      time: 12.0-13.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 674003.076923, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.028644, 'mean loss: ': 2.861759, 'mean s_rtt: ': 105.282051,
      time: 13.0-14.0}, {'bytes sent: ': 5086800, 'mean cwnd: ': 671910.697674, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.010141, 'mean loss: ': 1.048195, 'mean s_rtt: ': 106.325581,
      time: 14.0-15.0}, {'bytes sent: ': 4596000, 'mean cwnd: ': 609421.463415, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.017094, 'mean loss: ': 1.650715, 'mean s_rtt: ': 105.756098,
      time: 15.0-16.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 490266.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.014656, 'mean loss: ': 1.668825, 'mean s_rtt: ': 105.35, time: 16.0-17.0},
    {'bytes sent: ': 3242400, 'mean cwnd: ': 425655.942857, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.085714, time: 17.0-18.0},
    {'bytes sent: ': 3556800, 'mean cwnd: ': 489007.741935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015717, 'mean loss: ': 1.701786, 'mean s_rtt: ': 105.225806,
      time: 18.0-19.0}, {'bytes sent: ': 4075200, 'mean cwnd: ': 531804.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.085714, time: 19.0-20.0},
    {'bytes sent: ': 4074000, 'mean cwnd: ': 513188.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.012337, 'mean loss: ': 1.253436, 'mean s_rtt: ': 104.214286,
      time: 20.0-21.0}, {'bytes sent: ': 3288000, 'mean cwnd: ': 424800.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.560976, time: 21.0-22.0},
    {'bytes sent: ': 3376800, 'mean cwnd: ': 427434.285714, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.015868, 'mean loss: ': 2.015795, 'mean s_rtt: ': 105.619048,
      time: 22.0-23.0}, {'bytes sent: ': 3530400, 'mean cwnd: ': 446546.341463, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.292683, time: 23.0-24.0},
    {'bytes sent: ': 2476800, 'mean cwnd: ': 310371.428571, 'mean jitter: ': 1.97619,
      'mean loss2: ': 0.019488, 'mean loss: ': 1.809685, 'mean s_rtt: ': 106.261905,
      time: 24.0-25.0}, {'bytes sent: ': 2071200, 'mean cwnd: ': 269205.714286, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.761905, time: 25.0-26.0},
    {'bytes sent: ': 2095200, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.642857, time: 26.0-27.0},
    {'bytes sent: ': 2100000, 'mean cwnd: ': 253980.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.707317, time: 27.0-28.0},
    {'bytes sent: ': 1635600, 'mean cwnd: ': 201758.5, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.034208,
      'mean loss: ': 3.96373, 'mean s_rtt: ': 105.125, time: 28.0-29.0}, {'bytes sent: ': 1326000,
      'mean cwnd: ': 176095.862069, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.042364,
      'mean loss: ': 4.791542, 'mean s_rtt: ': 103.517241, time: 29.0-30.0}, {'bytes sent: ': 231767,
      'mean cwnd: ': 154020.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.5, time: 30.0-31.0}, {'bytes sent: ': 6685430.709677, 'mean cwnd: ': 1236235.302761,
      'mean jitter: ': 1.399339, 'mean loss2: ': 0.009519, 'mean loss: ': 1.070102,
      'mean s_rtt: ': 106.579841, time: global}]}
