{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 3301475,
      'mean cwnd: ': 504382.261905, 'mean jitter: ': 3.481928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.975904, time: 0.0-1.0}, {'bytes sent: ': 13117157,
      'mean cwnd: ': 1616389.24, 'mean jitter: ': 1.594286, 'mean loss2: ': 0.00123,
      'mean loss: ': 0.152318, 'mean s_rtt: ': 105.931429, time: 1.0-2.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 1619911.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.892308, time: 2.0-3.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 1631111.0,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.380952,
      time: 3.0-4.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 2784093.033493, 'mean jitter: ': 0.148325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.526316, time: 4.0-5.0},
    {'bytes sent: ': 12285692, 'mean cwnd: ': 2684061.44, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.965, time: 5.0-6.0}, {'bytes sent: ': 11064000,
      'mean cwnd: ': 2607449.182927, 'mean jitter: ': 0.115854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.432927, time: 6.0-7.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 2638647.830601, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.409836, time: 7.0-8.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 2781568.251309, 'mean jitter: ': 0.146597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.146597, time: 8.0-9.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 3949064.512931, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.784483, time: 9.0-10.0}, {'bytes sent: ': 26617402,
      'mean cwnd: ': 5390543.75, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.309322, time: 10.0-11.0}, {'bytes sent: ': 20933625, 'mean cwnd: ': 5159707.953216,
      'mean jitter: ': 1.123529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241176,
      time: 11.0-12.0}, {'bytes sent: ': 19888800, 'mean cwnd: ': 4606622.558659,
      'mean jitter: ': 0.083799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.156425,
      time: 12.0-13.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 3773250.7277, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.826291, time: 13.0-14.0},
    {'bytes sent: ': 17949600, 'mean cwnd: ': 3688062.961373, 'mean jitter: ': 0.051502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.708155, time: 14.0-15.0},
    {'bytes sent: ': 23328000, 'mean cwnd: ': 5138848.025974, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.376623, time: 15.0-16.0},
    {'bytes sent: ': 18268465, 'mean cwnd: ': 4484917.216667, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.12635, 'mean s_rtt: ': 105.022222,
      time: 16.0-17.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 4356554.791209,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994505,
      time: 17.0-18.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3579020.651685,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910112,
      time: 18.0-19.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 3409828.057971,
      'mean jitter: ': 0.024155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.647343,
      time: 19.0-20.0}, {'bytes sent: ': 24091883, 'mean cwnd: ': 4815587.598291,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.042735,
      time: 20.0-21.0}, {'bytes sent: ': 23706583, 'mean cwnd: ': 5419795.492228,
      'mean jitter: ': 2.442708, 'mean loss2: ': 0.000724, 'mean loss: ': 0.068054,
      'mean s_rtt: ': 115.057292, time: 21.0-22.0}, {'bytes sent: ': 20446349, 'mean cwnd: ': 4248718.0125,
      'mean jitter: ': 0.45283, 'mean loss2: ': 0.005391, 'mean loss: ': 0.434346,
      'mean s_rtt: ': 105.289308, time: 22.0-23.0}, {'bytes sent: ': 16135200, 'mean cwnd: ': 2236860.0,
      'mean jitter: ': 0.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.931579,
      time: 23.0-24.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2372725.974026,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.640693,
      time: 24.0-25.0}, {'bytes sent: ': 20671200, 'mean cwnd: ': 2631600.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.888412, time: 25.0-26.0},
    {'bytes sent: ': 22320046, 'mean cwnd: ': 2617454.518135, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.772021, time: 26.0-27.0},
    {'bytes sent: ': 16257694, 'mean cwnd: ': 2048459.656716, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.484848, time: 27.0-28.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 2238112.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.157143, time: 28.0-29.0}, {'bytes sent: ': 13219200,
      'mean cwnd: ': 2401432.97561, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.426829, time: 29.0-30.0}, {'bytes sent: ': 2851560,
      'mean cwnd: ': 2633072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 30.0-31.0}, {'bytes sent: ': 16151649.387097, 'mean cwnd: ': 3227995.247585,
      'mean jitter: ': 0.378083, 'mean loss2: ': 0.000287, 'mean loss: ': 0.026036,
      'mean s_rtt: ': 105.526735, time: global}]}
