{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 3306286,
      'mean cwnd: ': 500149.555556, 'mean jitter: ': 3.4625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.4125, time: 0.0-1.0}, {'bytes sent: ': 21339791,
      'mean cwnd: ': 3421627.532051, 'mean jitter: ': 6.883117, 'mean loss2: ': 0.019359,
      'mean loss: ': 1.809054, 'mean s_rtt: ': 115.694805, time: 1.0-2.0}, {'bytes sent: ': 18921600,
      'mean cwnd: ': 3622782.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, time: 2.0-3.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 3489973.076923,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.534188,
      time: 3.0-4.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 3407132.568966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.564655, time: 4.0-5.0},
    {'bytes sent: ': 20770938, 'mean cwnd: ': 4220956.502146, 'mean jitter: ': 0.038627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 5.0-6.0},
    {'bytes sent: ': 19364400, 'mean cwnd: ': 4691091.135294, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.882353, time: 6.0-7.0},
    {'bytes sent: ': 17560800, 'mean cwnd: ': 4216412.860335, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 7.0-8.0},
    {'bytes sent: ': 17107200, 'mean cwnd: ': 3697210.911602, 'mean jitter: ': 0.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.248619, time: 8.0-9.0},
    {'bytes sent: ': 26879077, 'mean cwnd: ': 5520972.786408, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.820388, time: 9.0-10.0},
    {'bytes sent: ': 29038244, 'mean cwnd: ': 6723487.454545, 'mean jitter: ': 2.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.727273, time: 10.0-11.0},
    {'bytes sent: ': 23532097, 'mean cwnd: ': 5563690.26506, 'mean jitter: ': 1.963855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.53012, time: 11.0-12.0},
    {'bytes sent: ': 19958400, 'mean cwnd: ': 5438629.609195, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.275862, time: 12.0-13.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 3913707.011765, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.505882, time: 13.0-14.0},
    {'bytes sent: ': 18532800, 'mean cwnd: ': 4003452.388235, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988235, time: 14.0-15.0},
    {'bytes sent: ': 21643200, 'mean cwnd: ': 4915305.91954, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.011494, time: 15.0-16.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 4955713.432432, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.608108, time: 16.0-17.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 4703063.942029, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.144928, time: 17.0-18.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 3669135.972973, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.891892, time: 18.0-19.0},
    {'bytes sent: ': 20412000, 'mean cwnd: ': 4602137.655172, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.091954, time: 19.0-20.0},
    {'bytes sent: ': 21513600, 'mean cwnd: ': 5009743.011628, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.034884, time: 20.0-21.0},
    {'bytes sent: ': 18580846, 'mean cwnd: ': 4058538.225, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.119857, 'mean s_rtt: ': 105.075949,
      time: 21.0-22.0}, {'bytes sent: ': 18532800, 'mean cwnd: ': 4839099.813953,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.848837,
      time: 22.0-23.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 3850628.595238,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.083333,
      time: 23.0-24.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 3439681.848837,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.569767,
      time: 24.0-25.0}, {'bytes sent: ': 20412000, 'mean cwnd: ': 4426732.16092, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.172414, time: 25.0-26.0},
    {'bytes sent: ': 19069877, 'mean cwnd: ': 3856531.302632, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.005656, 'mean loss: ': 0.535939, 'mean s_rtt: ': 105.131579,
      time: 26.0-27.0}, {'bytes sent: ': 13922446, 'mean cwnd: ': 1943525.4, 'mean jitter: ': 0.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154, time: 27.0-28.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2171580.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.147059, time: 28.0-29.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 2387088.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.028571, time: 29.0-30.0}, {'bytes sent: ': 2981160,
      'mean cwnd: ': 2554800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.4, time: 30.0-31.0}, {'bytes sent: ': 17654798.774194, 'mean cwnd: ': 3994018.73995,
      'mean jitter: ': 0.608164, 'mean loss2: ': 0.000846, 'mean loss: ': 0.082162,
      'mean s_rtt: ': 106.008768, time: global}]}
