{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 3258574,
      'mean cwnd: ': 817466.433566, 'mean jitter: ': 2.288732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.169014, time: 0.0-1.0}, {'bytes sent: ': 26207384,
      'mean cwnd: ': 6313191.804348, 'mean jitter: ': 9.612022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.786885, time: 1.0-2.0}, {'bytes sent: ': 21124800,
      'mean cwnd: ': 5723587.70122, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.969512, time: 2.0-3.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 3919658.392473, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.951613, time: 3.0-4.0}, {'bytes sent: ': 19862065,
      'mean cwnd: ': 4410086.846154, 'mean jitter: ': 0.318681, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.105503, 'mean s_rtt: ': 105.159341, time: 4.0-5.0}, {'bytes sent: ': 18696379,
      'mean cwnd: ': 4943634.128049, 'mean jitter: ': 0.237805, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.207042, 'mean s_rtt: ': 105.079268, time: 5.0-6.0}, {'bytes sent: ': 19041646,
      'mean cwnd: ': 2359394.436242, 'mean jitter: ': 0.214765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.657718, time: 6.0-7.0}, {'bytes sent: ': 18403200,
      'mean cwnd: ': 2669340.0, 'mean jitter: ': 0.43871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.993548, time: 7.0-8.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2721046.753247,
      'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.551948,
      time: 8.0-9.0}, {'bytes sent: ': 21781200, 'mean cwnd: ': 3140400.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.006559, 'mean s_rtt: ': 105.323077,
      time: 9.0-10.0}, {'bytes sent: ': 17779722, 'mean cwnd: ': 2673994.06135, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.005218, 'mean loss: ': 0.365508, 'mean s_rtt: ': 105.253086,
      time: 10.0-11.0}, {'bytes sent: ': 15206539, 'mean cwnd: ': 2351848.407821,
      'mean jitter: ': 0.292135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.994382,
      time: 11.0-12.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 2666280.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.030151, time: 12.0-13.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 2804788.371859, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.713568, time: 13.0-14.0},
    {'bytes sent: ': 21384000, 'mean cwnd: ': 3136800.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.975, time: 14.0-15.0}, {'bytes sent: ': 26542800,
      'mean cwnd: ': 3136951.007299, 'mean jitter: ': 0.335766, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046553, 'mean s_rtt: ': 105.182482, time: 15.0-16.0}, {'bytes sent: ': 18936046,
      'mean cwnd: ': 2368773.392857, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.002365,
      'mean loss: ': 0.191535, 'mean s_rtt: ': 104.446429, time: 16.0-17.0}, {'bytes sent: ': 16314000,
      'mean cwnd: ': 2362320.0, 'mean jitter: ': 0.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.030769, time: 17.0-18.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2362320.0,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.36,
      time: 18.0-19.0}, {'bytes sent: ': 13284000, 'mean cwnd: ': 2555797.894737,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.184211,
      time: 19.0-20.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 2779200.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960526, time: 20.0-21.0},
    {'bytes sent: ': 23208094, 'mean cwnd: ': 2781281.828571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.017834, 'mean s_rtt: ': 104.985714,
      time: 21.0-22.0}, {'bytes sent: ': 18014493, 'mean cwnd: ': 2216187.491525,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403509,
      time: 22.0-23.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 2369828.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.491525, time: 23.0-24.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 2369828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.985294, time: 24.0-25.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 2699607.093333, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.96, time: 25.0-26.0}, {'bytes sent: ': 20995200,
      'mean cwnd: ': 2788032.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.986842, time: 26.0-27.0}, {'bytes sent: ': 18898893, 'mean cwnd: ': 2358917.538462,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.421875,
      time: 27.0-28.0}, {'bytes sent: ': 16720800, 'mean cwnd: ': 2371079.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.266667, time: 28.0-29.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 2371079.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.183333, time: 29.0-30.0},
    {'bytes sent: ': 2009040, 'mean cwnd: ': 2371079.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 30.0-31.0},
    {'bytes sent: ': 17053318.548387, 'mean cwnd: ': 2932703.1801, 'mean jitter: ': 0.53378,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.031351, 'mean s_rtt: ': 105.595396,
      time: global}]}
