{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 3246588,
      'mean cwnd: ': 816160.06338, 'mean jitter: ': 2.35461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.425532, time: 0.0-1.0}, {'bytes sent: ': 24599342,
      'mean cwnd: ': 6171261.42515, 'mean jitter: ': 10.289157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.63253, time: 1.0-2.0}, {'bytes sent: ': 18986400,
      'mean cwnd: ': 5106240.410256, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.121795, time: 2.0-3.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 3850635.561224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.867347, time: 3.0-4.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 3191387.160804,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.80402,
      time: 4.0-5.0}, {'bytes sent: ': 20833385, 'mean cwnd: ': 4273079.416244, 'mean jitter: ': 0.126904,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.061797, 'mean s_rtt: ': 105.091371,
      time: 5.0-6.0}, {'bytes sent: ': 17611983, 'mean cwnd: ': 2241540.988024, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0046, 'mean loss: ': 0.395499, 'mean s_rtt: ': 105.108434,
      time: 6.0-7.0}, {'bytes sent: ': 16524000, 'mean cwnd: ': 2357220.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.138462, time: 7.0-8.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 2419557.920792, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.09901, time: 8.0-9.0},
    {'bytes sent: ': 19764000, 'mean cwnd: ': 2773200.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.060606, time: 9.0-10.0},
    {'bytes sent: ': 22400760, 'mean cwnd: ': 2773106.983051, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.001265, 'mean loss: ': 0.117993, 'mean s_rtt: ': 105.056497,
      time: 10.0-11.0}, {'bytes sent: ': 18008586, 'mean cwnd: ': 2224437.942857,
      'mean jitter: ': 0.355072, 'mean loss2: ': 0.00364, 'mean loss: ': 0.650024,
      'mean s_rtt: ': 104.565217, time: 11.0-12.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 2153220.0,
      'mean jitter: ': 0.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.993506,
      time: 12.0-13.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2362292.154696,
      'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.961326,
      time: 13.0-14.0}, {'bytes sent: ': 21402682, 'mean cwnd: ': 2533724.483516,
      'mean jitter: ': 0.351648, 'mean loss2: ': 0.000181, 'mean loss: ': 0.016543,
      'mean s_rtt: ': 105.027473, time: 14.0-15.0}, {'bytes sent: ': 23145600, 'mean cwnd: ': 2541958.4,
      'mean jitter: ': 0.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.465,
      time: 15.0-16.0}, {'bytes sent: ': 17180538, 'mean cwnd: ': 2054964.303448,
      'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.82069,
      time: 16.0-17.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2166984.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 17.0-18.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 2174060.923077, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.032051, time: 18.0-19.0},
    {'bytes sent: ': 17690400, 'mean cwnd: ': 2549392.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.005208, time: 19.0-20.0},
    {'bytes sent: ': 23241600, 'mean cwnd: ': 2553280.716418, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.328358, time: 20.0-21.0},
    {'bytes sent: ': 16898129, 'mean cwnd: ': 2087384.141844, 'mean jitter: ': 0.397163,
      'mean loss2: ': 0.005902, 'mean loss: ': 0.485804, 'mean s_rtt: ': 104.340426,
      time: 21.0-22.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 2125680.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883117, time: 22.0-23.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2083035.555556, 'mean jitter: ': 0.117284,
      'mean loss2: ': 0.005294, 'mean loss: ': 0.572397, 'mean s_rtt: ': 104.95679,
      time: 23.0-24.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 2320256.25, 'mean jitter: ': 0.057292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.604167, time: 24.0-25.0},
    {'bytes sent: ': 20298799, 'mean cwnd: ': 2497835.234043, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.128342, time: 25.0-26.0},
    {'bytes sent: ': 18933279, 'mean cwnd: ': 2225786.483516, 'mean jitter: ': 0.104972,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.141624, 'mean s_rtt: ': 104.491713,
      time: 26.0-27.0}, {'bytes sent: ': 17641200, 'mean cwnd: ': 2134439.0, 'mean jitter: ': 0.202128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.404255, time: 27.0-28.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 2134439.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.819095, time: 28.0-29.0},
    {'bytes sent: ': 16700007, 'mean cwnd: ': 2457143.128866, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.280911, 'mean s_rtt: ': 105.247423,
      time: 29.0-30.0}, {'bytes sent: ': 3422000, 'mean cwnd: ': 2088960.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.106947, 'mean s_rtt: ': 104.5, time: 30.0-31.0},
    {'bytes sent: ': 16644557.354839, 'mean cwnd: ': 2627182.698283, 'mean jitter: ': 0.537621,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.094318, 'mean s_rtt: ': 105.515476,
      time: global}]}
