{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 3301475,
      'mean cwnd: ': 505021.337349, 'mean jitter: ': 3.304878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.817073, time: 0.0-1.0}, {'bytes sent: ': 21576582,
      'mean cwnd: ': 5722743.313609, 'mean jitter: ': 10.755952, 'mean loss2: ': 0.004863,
      'mean loss: ': 0.589522, 'mean s_rtt: ': 129.595238, time: 1.0-2.0}, {'bytes sent: ': 21902490,
      'mean cwnd: ': 5780488.215909, 'mean jitter: ': 0.914773, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.437897, 'mean s_rtt: ': 105.295455, time: 2.0-3.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 4393454.840517, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.030172, time: 3.0-4.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 3447125.641667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.6, time: 4.0-5.0}, {'bytes sent: ': 18722538, 'mean cwnd: ': 3936633.422907,
      'mean jitter: ': 0.105727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022026,
      time: 5.0-6.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 4487852.333333, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902439, time: 6.0-7.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 3837195.232044, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.966851, time: 7.0-8.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 3263477.713514, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.827027, time: 8.0-9.0},
    {'bytes sent: ': 20800800, 'mean cwnd: ': 4220497.341463, 'mean jitter: ': 0.068293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.907317, time: 9.0-10.0},
    {'bytes sent: ': 29066909, 'mean cwnd: ': 6096679.702929, 'mean jitter: ': 1.209205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.205021, time: 10.0-11.0},
    {'bytes sent: ': 21417738, 'mean cwnd: ': 5164881.105263, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111765, time: 11.0-12.0},
    {'bytes sent: ': 20995200, 'mean cwnd: ': 5047713.659341, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.813187, time: 12.0-13.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 4134550.266667, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 13.0-14.0},
    {'bytes sent: ': 20152800, 'mean cwnd: ': 4283884.823789, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911894, time: 14.0-15.0},
    {'bytes sent: ': 23004000, 'mean cwnd: ': 4713965.25431, 'mean jitter: ': 0.331897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.159483, time: 15.0-16.0},
    {'bytes sent: ': 16702593, 'mean cwnd: ': 2345669.428571, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.012518, 'mean loss: ': 1.191795, 'mean s_rtt: ': 104.754011,
      time: 16.0-17.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 2183820.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.818966, time: 17.0-18.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 2183820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.6125, time: 18.0-19.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 2428144.769874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.460251, time: 19.0-20.0}, {'bytes sent: ': 19462479, 'mean cwnd: ': 2544360.0,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.922374,
      time: 20.0-21.0}, {'bytes sent: ': 21814938, 'mean cwnd: ': 2440634.717949,
      'mean jitter: ': 0.175214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75641,
      time: 21.0-22.0}, {'bytes sent: ': 17491200, 'mean cwnd: ': 2103129.797101,
      'mean jitter: ': 0.194175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432039,
      time: 22.0-23.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 2190076.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.637131, time: 23.0-24.0},
    {'bytes sent: ': 14673646, 'mean cwnd: ': 2139395.86087, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.109315, 'mean s_rtt: ': 104.834783,
      time: 24.0-25.0}, {'bytes sent: ': 14042400, 'mean cwnd: ': 1521207.433962,
      'mean jitter: ': 0.410377, 'mean loss2: ': 0.003519, 'mean loss: ': 0.340027,
      'mean s_rtt: ': 103.858491, time: 25.0-26.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1560379.377778,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.038889,
      time: 26.0-27.0}, {'bytes sent: ': 10891292, 'mean cwnd: ': 1259883.766871,
      'mean jitter: ': 0.460123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.460123,
      time: 27.0-28.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 1334011.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.713542, time: 28.0-29.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1334011.0, 'mean jitter: ': 0.014354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.023923, time: 29.0-30.0},
    {'bytes sent: ': 1620880, 'mean cwnd: ': 1334011.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 30.0-31.0}, {'bytes sent: ': 16608927.741935,
      'mean cwnd: ': 3159313.495406, 'mean jitter: ': 0.660454, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.088952, 'mean s_rtt: ': 105.854464, time: global}]}
