{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 414243,
      'mean cwnd: ': 56125.0, 'mean jitter: ': 7.0625, 'mean loss2: ': 0.123468, 'mean loss: ': 8.265902,
      'mean s_rtt: ': 102.4375, time: 0.0-1.0}, {'bytes sent: ': 552000, 'mean cwnd: ': 60000.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.904762,
      time: 1.0-2.0}, {'bytes sent: ': 521561, 'mean cwnd: ': 59657.142857, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.006614, 'mean loss: ': 1.275132, 'mean s_rtt: ': 101.285714,
      time: 2.0-3.0}, {'bytes sent: ': 536400, 'mean cwnd: ': 61910.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034915, 'mean loss: ': 3.885684, 'mean s_rtt: ': 101.0, time: 3.0-4.0},
    {'bytes sent: ': 542446, 'mean cwnd: ': 55692.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.008905,
      'mean loss: ': 0.968992, 'mean s_rtt: ': 101.25, time: 4.0-5.0}, {'bytes sent: ': 507600,
      'mean cwnd: ': 55692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.066667, time: 5.0-6.0}, {'bytes sent: ': 541248, 'mean cwnd: ': 59357.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023889, 'mean loss: ': 2.680714, 'mean s_rtt: ': 101.177778,
      time: 6.0-7.0}, {'bytes sent: ': 475246, 'mean cwnd: ': 49980.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012931, 'mean loss: ': 1.144752, 'mean s_rtt: ': 101.0, time: 7.0-8.0},
    {'bytes sent: ': 451200, 'mean cwnd: ': 48861.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018145,
      'mean loss: ': 1.998353, 'mean s_rtt: ': 101.0, time: 8.0-9.0}, {'bytes sent: ': 518446,
      'mean cwnd: ': 55361.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.207547, time: 9.0-10.0}, {'bytes sent: ': 673200, 'mean cwnd: ': 69574.486486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 10.0-11.0}, {'bytes sent: ': 477646, 'mean cwnd: ': 53210.232558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.082022, 'mean loss: ': 8.216085, 'mean s_rtt: ': 101.046512,
      time: 11.0-12.0}, {'bytes sent: ': 496800, 'mean cwnd: ': 55080.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 12.0-13.0},
    {'bytes sent: ': 523200, 'mean cwnd: ': 56567.836735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02193,
      'mean loss: ': 2.199119, 'mean s_rtt: ': 101.0, time: 13.0-14.0}, {'bytes sent: ': 445200,
      'mean cwnd: ': 45704.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010239,
      'mean loss: ': 1.222092, 'mean s_rtt: ': 101.0, time: 14.0-15.0}, {'bytes sent: ': 373200,
      'mean cwnd: ': 41005.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 15.0-16.0}, {'bytes sent: ': 421200, 'mean cwnd: ': 45900.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 16.0-17.0}, {'bytes sent: ': 426000, 'mean cwnd: ': 47447.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012149, 'mean loss: ': 1.30719, 'mean s_rtt: ': 101.0, time: 17.0-18.0},
    {'bytes sent: ': 355246, 'mean cwnd: ': 36613.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018248,
      'mean loss: ': 1.728639, 'mean s_rtt: ': 101.0, time: 18.0-19.0}, {'bytes sent: ': 333600,
      'mean cwnd: ': 36720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 19.0-20.0}, {'bytes sent: ': 273645, 'mean cwnd: ': 34150.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.07377, 'mean loss: ': 6.694582,
      'mean s_rtt: ': 101.0, time: 20.0-21.0}, {'bytes sent: ': 271200, 'mean cwnd: ': 26520.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 21.0-22.0}, {'bytes sent: ': 267600, 'mean cwnd: ': 27690.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 22.0-23.0},
    {'bytes sent: ': 302400, 'mean cwnd: ': 31135.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021482,
      'mean loss: ': 2.373737, 'mean s_rtt: ': 101.0, time: 23.0-24.0}, {'bytes sent: ': 213646,
      'mean cwnd: ': 22440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 24.0-25.0}, {'bytes sent: ': 265246, 'mean cwnd: ': 27540.266667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      time: 25.0-26.0}, {'bytes sent: ': 345600, 'mean cwnd: ': 34576.085106, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.234043, time: 26.0-27.0},
    {'bytes sent: ': 357600, 'mean cwnd: ': 37455.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, time: 27.0-28.0}, {'bytes sent: ': 360000,
      'mean cwnd: ': 37455.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, time: 28.0-29.0}, {'bytes sent: ': 387600, 'mean cwnd: ': 45030.482759,
      'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.586207,
      time: 29.0-30.0}, {'bytes sent: ': 84202, 'mean cwnd: ': 51792.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.0, time: 30.0-31.0},
    {'bytes sent: ': 410142.612903, 'mean cwnd: ': 46007.895051, 'mean jitter: ': 0.284375,
      'mean loss2: ': 0.01512, 'mean loss: ': 1.189836, 'mean s_rtt: ': 101.167636,
      time: global}]}
