{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 3289456,
      'mean cwnd: ': 497813.160494, 'mean jitter: ': 3.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.275, time: 0.0-1.0}, {'bytes sent: ': 12255468, 'mean cwnd: ': 1659862.625,
      'mean jitter: ': 2.041667, 'mean loss2: ': 0.01321, 'mean loss: ': 1.483455,
      'mean s_rtt: ': 106.305556, time: 1.0-2.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 1632000.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.924731,
      time: 2.0-3.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 1579200.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.50495, time: 3.0-4.0},
    {'bytes sent: ': 14626263, 'mean cwnd: ': 2494742.958763, 'mean jitter: ': 0.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.123711, time: 4.0-5.0},
    {'bytes sent: ': 14431246, 'mean cwnd: ': 1855775.81, 'mean jitter: ': 0.12, 'mean loss2: ': 0.003449,
      'mean loss: ': 0.325616, 'mean s_rtt: ': 104.43, time: 5.0-6.0}, {'bytes sent: ': 12730800,
      'mean cwnd: ': 1689545.102564, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.457693, 'mean s_rtt: ': 104.487179, time: 6.0-7.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 1830753.846154, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.501804, 'mean s_rtt: ': 104.961538, time: 7.0-8.0}, {'bytes sent: ': 12760800,
      'mean cwnd: ': 1888651.111111, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.987654, time: 8.0-9.0}, {'bytes sent: ': 13041600,
      'mean cwnd: ': 1848563.617021, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.808511, time: 9.0-10.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1831961.020408, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.193878, time: 10.0-11.0}, {'bytes sent: ': 10245692,
      'mean cwnd: ': 1512596.674157, 'mean jitter: ': 0.465909, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.127155, 'mean s_rtt: ': 104.625, time: 11.0-12.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 1669654.897959, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.867347, time: 12.0-13.0}, {'bytes sent: ': 10161600,
      'mean cwnd: ': 1755919.393939, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.010101, time: 13.0-14.0}, {'bytes sent: ': 12607200,
      'mean cwnd: ': 2041356.363636, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.121212, time: 14.0-15.0}, {'bytes sent: ': 14781647,
      'mean cwnd: ': 1812880.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.011649,
      'mean loss: ': 1.13243, 'mean s_rtt: ': 104.666667, time: 15.0-16.0}, {'bytes sent: ': 10641646,
      'mean cwnd: ': 1344963.042254, 'mean jitter: ': 0.319444, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.05005, 'mean s_rtt: ': 104.388889, time: 16.0-17.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 1548115.714286, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.759036, time: 17.0-18.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 1591816.296296, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.950617, time: 18.0-19.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 1835225.5, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.760417, time: 19.0-20.0}, {'bytes sent: ': 14424762, 'mean cwnd: ': 1847337.066667,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.022222,
      time: 20.0-21.0}, {'bytes sent: ': 13764699, 'mean cwnd: ': 1639272.956522,
      'mean jitter: ': 0.380435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.326087,
      time: 21.0-22.0}, {'bytes sent: ': 13014000, 'mean cwnd: ': 1580221.44, 'mean jitter: ': 0.31,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.64, time: 22.0-23.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1537704.969697, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.343434, time: 23.0-24.0},
    {'bytes sent: ': 13435870, 'mean cwnd: ': 1759595.541667, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.270833, time: 24.0-25.0},
    {'bytes sent: ': 16291229, 'mean cwnd: ': 1860338.639175, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.474227, time: 25.0-26.0},
    {'bytes sent: ': 15657742, 'mean cwnd: ': 1851255.475, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1, time: 26.0-27.0},
    {'bytes sent: ': 12603646, 'mean cwnd: ': 1471104.239583, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.778947, time: 27.0-28.0},
    {'bytes sent: ': 12705600, 'mean cwnd: ': 1585359.9, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.04, time: 28.0-29.0}, {'bytes sent: ': 13910400,
      'mean cwnd: ': 1760072.921569, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.009804, time: 29.0-30.0}, {'bytes sent: ': 2401640,
      'mean cwnd: ': 1720160.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.015747,
      'mean loss: ': 1.514475, 'mean s_rtt: ': 104.8, time: 30.0-31.0}, {'bytes sent: ': 12308871.16129,
      'mean cwnd: ': 1694639.363997, 'mean jitter: ': 0.37327, 'mean loss2: ': 0.001745,
      'mean loss: ': 0.186423, 'mean s_rtt: ': 104.83734, time: global}]}
