{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 13673267,
      'mean cwnd: ': 174813.608311, 'mean jitter: ': 0.25, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.611942, 'mean s_rtt: ': 11.0, time: 0.0-1.0}, {'bytes sent: ': 13197648,
      'mean cwnd: ': 153186.315789, 'mean jitter: ': 0.14787, 'mean loss2: ': 0.011248,
      'mean loss: ': 1.33668, 'mean s_rtt: ': 9.522556, time: 1.0-2.0}, {'bytes sent: ': 13729296,
      'mean cwnd: ': 170555.679245, 'mean jitter: ': 0.541371, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.329078, 'mean s_rtt: ': 9.650118, time: 2.0-3.0}, {'bytes sent: ': 9616846,
      'mean cwnd: ': 104203.35533, 'mean jitter: ': 0.745547, 'mean loss2: ': 0.013074,
      'mean loss: ': 1.827704, 'mean s_rtt: ': 7.651399, time: 3.0-4.0}, {'bytes sent: ': 7120800,
      'mean cwnd: ': 61726.615385, 'mean jitter: ': 0.206731, 'mean loss2: ': 0.010554,
      'mean loss: ': 1.39389, 'mean s_rtt: ': 6.319712, time: 4.0-5.0}, {'bytes sent: ': 6292846,
      'mean cwnd: ': 49562.898618, 'mean jitter: ': 0.039261, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.673629, 'mean s_rtt: ': 5.979215, time: 5.0-6.0}, {'bytes sent: ': 5965292,
      'mean cwnd: ': 45202.311321, 'mean jitter: ': 0.160377, 'mean loss2: ': 0.006165,
      'mean loss: ': 0.840954, 'mean s_rtt: ': 5.752358, time: 6.0-7.0}, {'bytes sent: ': 9523246,
      'mean cwnd: ': 91528.980583, 'mean jitter: ': 0.657767, 'mean loss2: ': 0.006061,
      'mean loss: ': 0.701522, 'mean s_rtt: ': 6.992718, time: 7.0-8.0}, {'bytes sent: ': 7966845,
      'mean cwnd: ': 69978.957494, 'mean jitter: ': 0.266219, 'mean loss2: ': 0.014568,
      'mean loss: ': 1.692456, 'mean s_rtt: ': 6.434004, time: 8.0-9.0}, {'bytes sent: ': 6534046,
      'mean cwnd: ': 52074.305987, 'mean jitter: ': 0.110865, 'mean loss2: ': 0.011932,
      'mean loss: ': 1.269721, 'mean s_rtt: ': 5.886918, time: 9.0-10.0}, {'bytes sent: ': 5049692,
      'mean cwnd: ': 36224.88361, 'mean jitter: ': 0.002387, 'mean loss2: ': 0.009462,
      'mean loss: ': 1.132272, 'mean s_rtt: ': 5.494033, time: 10.0-11.0}, {'bytes sent: ': 4597200,
      'mean cwnd: ': 34882.405797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007719,
      'mean loss: ': 1.025764, 'mean s_rtt: ': 5.437198, time: 11.0-12.0}, {'bytes sent: ': 4678846,
      'mean cwnd: ': 34028.481928, 'mean jitter: ': 0.007229, 'mean loss2: ': 0.008218,
      'mean loss: ': 0.899866, 'mean s_rtt: ': 5.33253, time: 12.0-13.0}, {'bytes sent: ': 4285246,
      'mean cwnd: ': 29625.447796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010473,
      'mean loss: ': 1.262508, 'mean s_rtt: ': 5.118605, time: 13.0-14.0}, {'bytes sent: ': 4106494,
      'mean cwnd: ': 29786.04, 'mean jitter: ': 0.005, 'mean loss2: ': 0.00816, 'mean loss: ': 0.835605,
      'mean s_rtt: ': 5.16, time: 14.0-15.0}, {'bytes sent: ': 4318846, 'mean cwnd: ': 30080.63357,
      'mean jitter: ': 0.004728, 'mean loss2: ': 0.008429, 'mean loss: ': 0.897419,
      'mean s_rtt: ': 5.182033, time: 15.0-16.0}, {'bytes sent: ': 13016446, 'mean cwnd: ': 135109.794118,
      'mean jitter: ': 0.412574, 'mean loss2: ': 0.005009, 'mean loss: ': 0.472436,
      'mean s_rtt: ': 7.888016, time: 16.0-17.0}, {'bytes sent: ': 12789743, 'mean cwnd: ': 169052.603406,
      'mean jitter: ': 0.404878, 'mean loss2: ': 0.000291, 'mean loss: ': 0.034214,
      'mean s_rtt: ': 10.309756, time: 17.0-18.0}, {'bytes sent: ': 10704091, 'mean cwnd: ': 119524.162025,
      'mean jitter: ': 0.662437, 'mean loss2: ': 0.006583, 'mean loss: ': 0.994701,
      'mean s_rtt: ': 7.728426, time: 18.0-19.0}, {'bytes sent: ': 10275646, 'mean cwnd: ': 109069.553806,
      'mean jitter: ': 0.686842, 'mean loss2: ': 0.014407, 'mean loss: ': 1.581349,
      'mean s_rtt: ': 7.526316, time: 19.0-20.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 63670.084112,
      'mean jitter: ': 0.245327, 'mean loss2: ': 0.008164, 'mean loss: ': 1.017295,
      'mean s_rtt: ': 6.203271, time: 20.0-21.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 36405.563275,
      'mean jitter: ': 0.027295, 'mean loss2: ': 0.010546, 'mean loss: ': 1.215728,
      'mean s_rtt: ': 5.699752, time: 21.0-22.0}, {'bytes sent: ': 5230800, 'mean cwnd: ': 36776.882629,
      'mean jitter: ': 0.002347, 'mean loss2: ': 0.008766, 'mean loss: ': 0.911374,
      'mean s_rtt: ': 5.605634, time: 22.0-23.0}, {'bytes sent: ': 2889692, 'mean cwnd: ': 20002.174699,
      'mean jitter: ': 0.10241, 'mean loss2: ': 0.009266, 'mean loss: ': 0.972896,
      'mean s_rtt: ': 5.11747, time: 23.0-24.0}, {'bytes sent: ': 3921646, 'mean cwnd: ': 28990.344086,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.008836, 'mean loss: ': 0.930174,
      'mean s_rtt: ': 5.255376, time: 24.0-25.0}, {'bytes sent: ': 5086938, 'mean cwnd: ': 37158.280702,
      'mean jitter: ': 0.002203, 'mean loss2: ': 0.008624, 'mean loss: ': 1.039981,
      'mean s_rtt: ': 5.462555, time: 25.0-26.0}, {'bytes sent: ': 5518892, 'mean cwnd: ': 44477.425882,
      'mean jitter: ': 0.07783, 'mean loss2: ': 0.007849, 'mean loss: ': 0.934844,
      'mean s_rtt: ': 5.65566, time: 26.0-27.0}, {'bytes sent: ': 8880046, 'mean cwnd: ': 77290.888421,
      'mean jitter: ': 0.322105, 'mean loss2: ': 0.005062, 'mean loss: ': 0.570651,
      'mean s_rtt: ': 6.48, time: 27.0-28.0}, {'bytes sent: ': 9349338, 'mean cwnd: ': 83411.565032,
      'mean jitter: ': 0.40812, 'mean loss2: ': 0.008005, 'mean loss: ': 1.015009,
      'mean s_rtt: ': 6.67094, time: 28.0-29.0}, {'bytes sent: ': 5145691, 'mean cwnd: ': 47443.46594,
      'mean jitter: ': 0.138965, 'mean loss2: ': 0.00819, 'mean loss: ': 1.305904,
      'mean s_rtt: ': 5.836512, time: 29.0-30.0}, {'bytes sent: ': 148878, 'mean cwnd: ': 33430.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.3125,
      time: 30.0-31.0}, {'bytes sent: ': 7293287.193548, 'mean cwnd: ': 71266.893835,
      'mean jitter: ': 0.216839, 'mean loss2: ': 0.008279, 'mean loss: ': 1.003854,
      'mean s_rtt: ': 6.569857, time: global}]}
