{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 77043,
      'mean cwnd: ': 12429.181818, 'mean jitter: ': 20.636364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.181818, time: 0.0-1.0}, {'bytes sent: ': 13200,
      'mean cwnd: ': 12123.0, 'mean jitter: ': 6.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.333333, time: 1.0-2.0}, {'bytes sent: ': 26400, 'mean cwnd: ': 12123.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.25,
      time: 2.0-3.0}, {'bytes sent: ': 61200, 'mean cwnd: ': 39123.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.166667, time: 3.0-4.0},
    {'bytes sent: ': 490800, 'mean cwnd: ': 162520.55814, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.069767, time: 4.0-5.0},
    {'bytes sent: ': 818446, 'mean cwnd: ': 196303.693333, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.893333, time: 5.0-6.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 274285.4, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.933333, time: 6.0-7.0},
    {'bytes sent: ': 972000, 'mean cwnd: ': 265145.444444, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, time: 7.0-8.0},
    {'bytes sent: ': 1296000, 'mean cwnd: ': 284170.027397, 'mean jitter: ': 0.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.767123, time: 8.0-9.0},
    {'bytes sent: ': 1407057, 'mean cwnd: ': 187024.411765, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.031352, 'mean loss: ': 2.566894, 'mean s_rtt: ': 103.970588,
      time: 9.0-10.0}, {'bytes sent: ': 1231200, 'mean cwnd: ': 156321.194444, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.035872, 'mean loss: ': 3.842724, 'mean s_rtt: ': 103.75, time: 10.0-11.0},
    {'bytes sent: ': 1372800, 'mean cwnd: ': 170252.179487, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.00805, 'mean loss: ': 0.907611, 'mean s_rtt: ': 103.153846,
      time: 11.0-12.0}, {'bytes sent: ': 1375200, 'mean cwnd: ': 171803.315789, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.029738, 'mean loss: ': 3.443812, 'mean s_rtt: ': 103.078947,
      time: 12.0-13.0}, {'bytes sent: ': 1506094, 'mean cwnd: ': 192897.473684, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.029659, 'mean loss: ': 3.53092, 'mean s_rtt: ': 103.416667,
      time: 13.0-14.0}, {'bytes sent: ': 1665649, 'mean cwnd: ': 218381.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 14.0-15.0},
    {'bytes sent: ': 1563600, 'mean cwnd: ': 196763.722222, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.006172, 'mean loss: ': 0.686906, 'mean s_rtt: ': 103.888889,
      time: 15.0-16.0}, {'bytes sent: ': 1526400, 'mean cwnd: ': 189720.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.0, time: 16.0-17.0},
    {'bytes sent: ': 1412400, 'mean cwnd: ': 189720.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.314286, time: 17.0-18.0},
    {'bytes sent: ': 1792800, 'mean cwnd: ': 218587.282051, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.692308, time: 18.0-19.0},
    {'bytes sent: ': 1820447, 'mean cwnd: ': 231987.393939, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.787879, time: 19.0-20.0},
    {'bytes sent: ': 1515692, 'mean cwnd: ': 196317.566667, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.666667, time: 20.0-21.0},
    {'bytes sent: ': 1437600, 'mean cwnd: ': 204735.0, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.25, time: 21.0-22.0},
    {'bytes sent: ': 1490400, 'mean cwnd: ': 204735.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.366667, time: 22.0-23.0},
    {'bytes sent: ': 1674047, 'mean cwnd: ': 213767.25, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.527778, time: 23.0-24.0}, {'bytes sent: ': 1706400,
      'mean cwnd: ': 204735.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.108108, time: 24.0-25.0}, {'bytes sent: ': 1645247, 'mean cwnd: ': 204735.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727273,
      time: 25.0-26.0}, {'bytes sent: ': 1113600, 'mean cwnd: ': 148785.107143, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.025022, 'mean loss: ': 2.777778, 'mean s_rtt: ': 105.928571,
      time: 26.0-27.0}, {'bytes sent: ': 855600, 'mean cwnd: ': 110408.307692, 'mean jitter: ': 2.961538,
      'mean loss2: ': 0.08195, 'mean loss: ': 7.661603, 'mean s_rtt: ': 104.961538,
      time: 27.0-28.0}, {'bytes sent: ': 997200, 'mean cwnd: ': 134640.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.133333, time: 28.0-29.0},
    {'bytes sent: ': 1107600, 'mean cwnd: ': 136867.5, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.25, time: 29.0-30.0}, {'bytes sent: ': 205360,
      'mean cwnd: ': 158400.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.6, time: 30.0-31.0}, {'bytes sent: ': 1135944.580645, 'mean cwnd: ': 170961.516452,
      'mean jitter: ': 1.923506, 'mean loss2: ': 0.007994, 'mean loss: ': 0.847275,
      'mean s_rtt: ': 104.005443, time: global}]}
