{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 14.653846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.884615, time: 0.0-1.0}, {'bytes sent: ': 4891853,
      'mean cwnd: ': 1041153.0625, 'mean jitter: ': 19.100917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.431193, time: 1.0-2.0}, {'bytes sent: ': 3922800,
      'mean cwnd: ': 1880037.592593, 'mean jitter: ': 21.339623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 349.320755, time: 2.0-3.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1820612.222222, 'mean jitter: ': 31.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.537037, time: 3.0-4.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1738936.537313, 'mean jitter: ': 2.253731, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.835821, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1699517.78125, 'mean jitter: ': 2.15625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.203125, time: 5.0-6.0}, {'bytes sent: ': 3712892,
      'mean cwnd: ': 1297126.734694, 'mean jitter: ': 13.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.958333, time: 6.0-7.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1731799.12, 'mean jitter: ': 4.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.26, time: 7.0-8.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1728136.244898,
      'mean jitter: ': 5.612245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.306122,
      time: 8.0-9.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1734415.314286, 'mean jitter: ': 3.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.4, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1766170.761905, 'mean jitter: ': 6.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 262.857143, time: 10.0-11.0},
    {'bytes sent: ': 4212046, 'mean cwnd: ': 1566818.923077, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 268.846154, time: 11.0-12.0},
    {'bytes sent: ': 4027246, 'mean cwnd: ': 1487415.931034, 'mean jitter: ': 26.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.892857, time: 12.0-13.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1945431.235294, 'mean jitter: ': 14.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.205882, time: 13.0-14.0},
    {'bytes sent: ': 5186400, 'mean cwnd: ': 1899396.941176, 'mean jitter: ': 19.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 293.588235, time: 14.0-15.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 1905572.410256, 'mean jitter: ': 9.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 359.820513, time: 15.0-16.0},
    {'bytes sent: ': 4728000, 'mean cwnd: ': 1787487.619048, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 359.261905, time: 16.0-17.0},
    {'bytes sent: ': 2930492, 'mean cwnd: ': 1156469.875, 'mean jitter: ': 13.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 326.774194, time: 17.0-18.0},
    {'bytes sent: ': 5248800, 'mean cwnd: ': 1962360.095238, 'mean jitter: ': 44.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.52381, time: 18.0-19.0},
    {'bytes sent: ': 5671200, 'mean cwnd: ': 2301298.0, 'mean jitter: ': 51.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.176471, time: 19.0-20.0}, {'bytes sent: ': 4682400,
      'mean cwnd: ': 2185875.882353, 'mean jitter: ': 49.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 375.117647, time: 20.0-21.0}, {'bytes sent: ': 4646400,
      'mean cwnd: ': 2132954.666667, 'mean jitter: ': 7.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 394.857143, time: 21.0-22.0}, {'bytes sent: ': 4720800,
      'mean cwnd: ': 1941368.571429, 'mean jitter: ': 14.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 386.52381, time: 22.0-23.0}, {'bytes sent: ': 2925646,
      'mean cwnd: ': 1134448.444444, 'mean jitter: ': 59.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 301.411765, time: 23.0-24.0}, {'bytes sent: ': 5443200,
      'mean cwnd: ': 2131658.588235, 'mean jitter: ': 33.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.352941, time: 24.0-25.0}, {'bytes sent: ': 5265600,
      'mean cwnd: ': 2178324.352941, 'mean jitter: ': 55.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 284.352941, time: 25.0-26.0}, {'bytes sent: ': 4725600,
      'mean cwnd: ': 2134755.555556, 'mean jitter: ': 27.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 379.111111, time: 26.0-27.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 2073405.545455, 'mean jitter: ': 7.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 392.090909, time: 27.0-28.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 2060714.210526, 'mean jitter: ': 15.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 374.789474, time: 28.0-29.0}, {'bytes sent: ': 3122446,
      'mean cwnd: ': 1313492.705882, 'mean jitter: ': 61.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 288.375, time: 29.0-30.0}, {'bytes sent: ': 1425720,
      'mean cwnd: ': 2420051.6, 'mean jitter: ': 49.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.0, time: 30.0-31.0}, {'bytes sent: ': 4378833.806452, 'mean cwnd: ': 1751507.650939,
      'mean jitter: ': 22.358458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 272.9699,
      time: global}]}
