{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 15.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.192308, time: 0.0-1.0}, {'bytes sent: ': 4972469,
      'mean cwnd: ': 1094290.146199, 'mean jitter: ': 15.248521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.615385, time: 1.0-2.0}, {'bytes sent: ': 4124400,
      'mean cwnd: ': 1959635.117647, 'mean jitter: ': 10.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 371.210084, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1905137.917355, 'mean jitter: ': 16.586777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.264463, time: 3.0-4.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1645717.308725, 'mean jitter: ': 0.194631, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.127517, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1602858.72973, 'mean jitter: ': 0.993243, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.209459, time: 5.0-6.0}, {'bytes sent: ': 3705784,
      'mean cwnd: ': 1306698.854701, 'mean jitter: ': 5.758621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.87931, time: 6.0-7.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1601335.63964, 'mean jitter: ': 1.081081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.261261, time: 7.0-8.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1594114.892857, 'mean jitter: ': 0.616071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.455357, time: 8.0-9.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1603003.706897, 'mean jitter: ': 0.439655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.146552, time: 9.0-10.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 1631534.216216, 'mean jitter: ': 3.074324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.554054, time: 10.0-11.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1620387.565217, 'mean jitter: ': 0.268116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.07971, time: 11.0-12.0}, {'bytes sent: ': 3951738,
      'mean cwnd: ': 1301911.083333, 'mean jitter: ': 1.431579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.631579, time: 12.0-13.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1602108.918919, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.981982, time: 13.0-14.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 1579121.678571, 'mean jitter: ': 1.401786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.151786, time: 14.0-15.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1609236.965986, 'mean jitter: ': 1.721088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.795918, time: 15.0-16.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1613777.189189, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.810811, time: 16.0-17.0}, {'bytes sent: ': 3909692,
      'mean cwnd: ': 1319539.284314, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.27451, time: 17.0-18.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1604315.75, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.392857, time: 18.0-19.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1602716.464286,
      'mean jitter: ': 0.508929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.741071,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1630348.323944, 'mean jitter: ': 3.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.295775, time: 20.0-21.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1626548.653061, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.517007, time: 21.0-22.0},
    {'bytes sent: ': 4021338, 'mean cwnd: ': 1364758.734513, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.339286, time: 22.0-23.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1613500.990826, 'mean jitter: ': 1.201835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.045872, time: 23.0-24.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1601817.276786, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.821429, time: 24.0-25.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1633445.097902, 'mean jitter: ': 0.405594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.559441, time: 25.0-26.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1610853.609589, 'mean jitter: ': 3.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.910959, time: 26.0-27.0},
    {'bytes sent: ': 4344139, 'mean cwnd: ': 1491140.390071, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.326241, time: 27.0-28.0},
    {'bytes sent: ': 4267200, 'mean cwnd: ': 1400106.707071, 'mean jitter: ': 1.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.204082, time: 28.0-29.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1574593.009174, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.220183, time: 29.0-30.0},
    {'bytes sent: ': 1102240, 'mean cwnd: ': 1536408.703704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 30.0-31.0},
    {'bytes sent: ': 4381771.193548, 'mean cwnd: ': 1516790.115493, 'mean jitter: ': 2.891433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.032782, time: global}]}
