{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 14.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.269231, time: 0.0-1.0}, {'bytes sent: ': 4914606,
      'mean cwnd: ': 1086201.869565, 'mean jitter: ': 19.792793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.414414, time: 1.0-2.0}, {'bytes sent: ': 4140000,
      'mean cwnd: ': 1962858.513889, 'mean jitter: ': 17.930556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 350.305556, time: 2.0-3.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1951864.777778, 'mean jitter: ': 32.814815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 257.611111, time: 3.0-4.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1764483.060606, 'mean jitter: ': 4.757576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.772727, time: 4.0-5.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1669023.4375, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 260.078125, time: 5.0-6.0}, {'bytes sent: ': 3379339,
      'mean cwnd: ': 1215447.807692, 'mean jitter: ': 15.882353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.137255, time: 6.0-7.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1730694.040816, 'mean jitter: ': 6.55102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.081633, time: 7.0-8.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1736772.428571, 'mean jitter: ': 3.77551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.836735, time: 8.0-9.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1722592.396226, 'mean jitter: ': 6.962264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 233.867925, time: 9.0-10.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1698514.655738, 'mean jitter: ': 2.557377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.295082, time: 10.0-11.0}, {'bytes sent: ': 4406446,
      'mean cwnd: ': 1587461.655738, 'mean jitter: ': 0.327869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.655738, time: 11.0-12.0}, {'bytes sent: ': 3897693,
      'mean cwnd: ': 1396697.857143, 'mean jitter: ': 15.365854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.439024, time: 12.0-13.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1746277.061224, 'mean jitter: ': 1.959184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.285714, time: 13.0-14.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1732708.37037, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.62963, time: 14.0-15.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1754370.655738, 'mean jitter: ': 6.180328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.508197, time: 15.0-16.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1734006.935484, 'mean jitter: ': 1.435484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.451613, time: 16.0-17.0}, {'bytes sent: ': 3597692,
      'mean cwnd: ': 1287567.893617, 'mean jitter: ': 9.195652, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.130435, time: 17.0-18.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1758811.06, 'mean jitter: ': 5.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.14, time: 18.0-19.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1752623.857143,
      'mean jitter: ': 4.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.591837,
      time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1748150.890909, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.6, time: 20.0-21.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1739045.262295, 'mean jitter: ': 1.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.934426, time: 21.0-22.0},
    {'bytes sent: ': 4471246, 'mean cwnd: ': 1614816.322034, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.491525, time: 22.0-23.0},
    {'bytes sent: ': 3758446, 'mean cwnd: ': 1332636.136364, 'mean jitter: ': 15.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.255814, time: 23.0-24.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1635837.02, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.1, time: 24.0-25.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1703966.740741, 'mean jitter: ': 2.925926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.166667, time: 25.0-26.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 1775539.854839, 'mean jitter: ': 6.322581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.548387, time: 26.0-27.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1727656.754098, 'mean jitter: ': 3.327869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.557377, time: 27.0-28.0}, {'bytes sent: ': 3530539,
      'mean cwnd: ': 1286940.297872, 'mean jitter: ': 10.956522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 240.826087, time: 28.0-29.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1762760.040816, 'mean jitter: ': 7.040816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.326531, time: 29.0-30.0}, {'bytes sent: ': 1231600,
      'mean cwnd: ': 1769359.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.666667, time: 30.0-31.0}, {'bytes sent: ': 4382177.870968,
      'mean cwnd: ': 1597587.655118, 'mean jitter: ': 7.399851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.80566, time: global}]}
