{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 14.653846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.961538, time: 0.0-1.0}, {'bytes sent: ': 4891853,
      'mean cwnd: ': 1039289.36036, 'mean jitter: ': 19.12037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.777778, time: 1.0-2.0}, {'bytes sent: ': 4156847,
      'mean cwnd: ': 1970316.679245, 'mean jitter: ': 23.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 349.673077, time: 2.0-3.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 1965484.113208, 'mean jitter: ': 31.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.339623, time: 3.0-4.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1719183.633333,
      'mean jitter: ': 5.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 264.1,
      time: 4.0-5.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1664795.920635, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 276.68254, time: 5.0-6.0},
    {'bytes sent: ': 3367338, 'mean cwnd: ': 1178970.803922, 'mean jitter: ': 14.52,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.12, time: 6.0-7.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1704991.52, 'mean jitter: ': 6.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.66, time: 7.0-8.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1646866.816327, 'mean jitter: ': 3.816327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.55102, time: 8.0-9.0}, {'bytes sent: ': 5119200,
      'mean cwnd: ': 1759257.754386, 'mean jitter: ': 4.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 9.0-10.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1754898.580645, 'mean jitter: ': 8.370968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.032258, time: 10.0-11.0}, {'bytes sent: ': 4471246,
      'mean cwnd: ': 1607520.101695, 'mean jitter: ': 2.254237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.610169, time: 11.0-12.0}, {'bytes sent: ': 3712846,
      'mean cwnd: ': 1338582.045455, 'mean jitter: ': 20.767442, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.534884, time: 12.0-13.0}, {'bytes sent: ': 5119200,
      'mean cwnd: ': 1792622.816327, 'mean jitter: ': 4.959184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.142857, time: 13.0-14.0}, {'bytes sent: ': 5184000,
      'mean cwnd: ': 1762088.509804, 'mean jitter: ': 9.372549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 241.843137, time: 14.0-15.0}, {'bytes sent: ': 4730400,
      'mean cwnd: ': 1725329.278689, 'mean jitter: ': 6.245902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.737705, time: 15.0-16.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 1683724.112903, 'mean jitter: ': 1.435484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 276.145161, time: 16.0-17.0}, {'bytes sent: ': 3319338,
      'mean cwnd: ': 1221877.282609, 'mean jitter: ': 13.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 255.088889, time: 17.0-18.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1748805.755102, 'mean jitter: ': 5.612245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.673469, time: 18.0-19.0}, {'bytes sent: ': 4924800,
      'mean cwnd: ': 1736567.64, 'mean jitter: ': 2.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.76, time: 19.0-20.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1734691.263158,
      'mean jitter: ': 1.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.982456,
      time: 20.0-21.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1725782.629032, 'mean jitter: ': 6.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.419355, time: 21.0-22.0},
    {'bytes sent: ': 4023692, 'mean cwnd: ': 1442153.37931, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.017241, time: 22.0-23.0},
    {'bytes sent: ': 4477200, 'mean cwnd: ': 1640747.069767, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.095238, time: 23.0-24.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1788858.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.489796, time: 24.0-25.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1781301.469388, 'mean jitter: ': 4.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.979592, time: 25.0-26.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 1654271.067797, 'mean jitter: ': 6.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.355932, time: 26.0-27.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1712523.612903, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.725806, time: 27.0-28.0},
    {'bytes sent: ': 3432139, 'mean cwnd: ': 1235848.355556, 'mean jitter: ': 12.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.159091, time: 28.0-29.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1655221.040816, 'mean jitter: ': 1.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.816327, time: 29.0-30.0},
    {'bytes sent: ': 1231520, 'mean cwnd: ': 1657547.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 30.0-31.0}, {'bytes sent: ': 4388952.451613,
      'mean cwnd: ': 1586762.847297, 'mean jitter: ': 8.354505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.079837, time: global}]}
