{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 15.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.230769, time: 0.0-1.0}, {'bytes sent: ': 4954469,
      'mean cwnd: ': 1092977.865497, 'mean jitter: ': 14.881657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.840237, time: 1.0-2.0}, {'bytes sent: ': 5130000,
      'mean cwnd: ': 2146342.186441, 'mean jitter: ': 12.627119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 390.194915, time: 2.0-3.0}, {'bytes sent: ': 3870000,
      'mean cwnd: ': 2132000.3, 'mean jitter: ': 15.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 385.983333, time: 3.0-4.0}, {'bytes sent: ': 5143200, 'mean cwnd: ': 1725321.639456,
      'mean jitter: ': 5.564626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.979592,
      time: 4.0-5.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1588703.496241, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 297.93985, time: 5.0-6.0},
    {'bytes sent: ': 3353076, 'mean cwnd: ': 1178839.381818, 'mean jitter: ': 5.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.376147, time: 6.0-7.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1579402.764706, 'mean jitter: ': 3.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.5, time: 7.0-8.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1577660.724771, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 8.0-9.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1593048.457627, 'mean jitter: ': 2.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.415254, time: 9.0-10.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1612352.540541, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.641892, time: 10.0-11.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1631949.112676, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.014085, time: 11.0-12.0},
    {'bytes sent: ': 3886892, 'mean cwnd: ': 1300573.829787, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.752688, time: 12.0-13.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1601074.383929, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.4375, time: 13.0-14.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1623476.240876, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.291971, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1635357.979592, 'mean jitter: ': 2.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.802721, time: 15.0-16.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1622888.891892, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.47973, time: 16.0-17.0},
    {'bytes sent: ': 3940938, 'mean cwnd: ': 1287267.728155, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.823529, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1602197.482143, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.714286, time: 18.0-19.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1573051.296296, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 19.0-20.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1579549.904762, 'mean jitter: ': 2.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.460317, time: 20.0-21.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1582718.712329, 'mean jitter: ': 0.815068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.547945, time: 21.0-22.0},
    {'bytes sent: ': 4210892, 'mean cwnd: ': 1421754.325581, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 22.0-23.0},
    {'bytes sent: ': 4429200, 'mean cwnd: ': 1567702.957895, 'mean jitter: ': 0.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.336842, time: 23.0-24.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1592577.422018, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.12844, time: 24.0-25.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1592426.661538, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.538462, time: 25.0-26.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1624951.544218, 'mean jitter: ': 2.210884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.129252, time: 26.0-27.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1588210.888889, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057781, 'mean s_rtt: ': 165.916667,
      time: 27.0-28.0}, {'bytes sent: ': 3285739, 'mean cwnd: ': 598297.791667, 'mean jitter: ': 3.484211,
      'mean loss2: ': 0.020218, 'mean loss: ': 1.553435, 'mean s_rtt: ': 161.715789,
      time: 28.0-29.0}, {'bytes sent: ': 3890400, 'mean cwnd: ': 661980.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.7, time: 29.0-30.0},
    {'bytes sent: ': 941480, 'mean cwnd: ': 661980.0, 'mean jitter: ': 1.793103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.172414, time: 30.0-31.0}, {'bytes sent: ': 4298199.774194,
      'mean cwnd: ': 1442457.005329, 'mean jitter: ': 3.245801, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.053707, 'mean s_rtt: ': 193.453698, time: global}]}
