{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 15.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 0.0-1.0}, {'bytes sent: ': 4997769,
      'mean cwnd: ': 1077051.662791, 'mean jitter: ': 14.594118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.670588, time: 1.0-2.0}, {'bytes sent: ': 4986000,
      'mean cwnd: ': 2027106.897436, 'mean jitter: ': 11.534483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 376.543103, time: 2.0-3.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 2021010.929825, 'mean jitter: ': 16.807018, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 338.342105, time: 3.0-4.0}, {'bytes sent: ': 4989600,
      'mean cwnd: ': 1776812.115108, 'mean jitter: ': 3.395683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.676259, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 1611919.567568, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.918919, time: 5.0-6.0}, {'bytes sent: ': 3473030,
      'mean cwnd: ': 1218134.552846, 'mean jitter: ': 3.754098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.401639, time: 6.0-7.0}, {'bytes sent: ': 4718400,
      'mean cwnd: ': 1450917.19, 'mean jitter: ': 2.31, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.86, time: 7.0-8.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1590787.720721,
      'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.207207,
      time: 8.0-9.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 1608250.087719, 'mean jitter: ': 3.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.464912, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1624790.705479, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.849315, time: 10.0-11.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1635764.787234, 'mean jitter: ': 0.35461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.907801, time: 11.0-12.0},
    {'bytes sent: ': 3831738, 'mean cwnd: ': 1261990.969072, 'mean jitter: ': 5.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.458333, time: 12.0-13.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1598940.396396, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.594595, time: 13.0-14.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1607857.117188, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.34375, time: 14.0-15.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 1635987.486486, 'mean jitter: ': 2.966216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.77027, time: 15.0-16.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1605895.808219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.034247, time: 16.0-17.0},
    {'bytes sent: ': 3964945, 'mean cwnd: ': 1322496.907407, 'mean jitter: ': 1.682243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.757009, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1645255.37415, 'mean jitter: ': 0.482993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.231293, time: 18.0-19.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1641435.475862, 'mean jitter: ': 0.524138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.248276, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1639570.549296, 'mean jitter: ': 3.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.098592, time: 20.0-21.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1613678.378378, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.033784, time: 21.0-22.0},
    {'bytes sent: ': 4600939, 'mean cwnd: ': 1573410.922481, 'mean jitter: ': 1.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.116279, time: 22.0-23.0},
    {'bytes sent: ': 4220446, 'mean cwnd: ': 1393100.247423, 'mean jitter: ': 5.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.572917, time: 23.0-24.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1601564.366071, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.642857, time: 24.0-25.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1618084.875, 'mean jitter: ': 2.554688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.21875, time: 25.0-26.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1630272.806897, 'mean jitter: ': 1.641379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.137931, time: 26.0-27.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 1629191.096296, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.748148, time: 27.0-28.0},
    {'bytes sent: ': 3952985, 'mean cwnd: ': 1246194.180851, 'mean jitter: ': 5.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.634409, time: 28.0-29.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 1631724.585586, 'mean jitter: ': 0.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.603604, time: 29.0-30.0},
    {'bytes sent: ': 1232120, 'mean cwnd: ': 1655916.882353, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 30.0-31.0},
    {'bytes sent: ': 4395609.0, 'mean cwnd: ': 1526924.041806, 'mean jitter: ': 3.374709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.406029, time: global}]}
