{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 436759,
      'mean cwnd: ': 123827.5, 'mean jitter: ': 15.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, time: 0.0-1.0}, {'bytes sent: ': 963773, 'mean cwnd: ': 179016.619048,
      'mean jitter: ': 4.506024, 'mean loss2: ': 0.077543, 'mean loss: ': 254.015564,
      'mean s_rtt: ': 163.096386, time: 1.0-2.0}, {'bytes sent: ': 868800, 'mean cwnd: ': 148176.0,
      'mean jitter: ': 2.12, 'mean loss2: ': 0.027975, 'mean loss: ': 2.829235, 'mean s_rtt: ': 156.106667,
      time: 2.0-3.0}, {'bytes sent: ': 944400, 'mean cwnd: ': 176711.547945, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.863014, time: 3.0-4.0},
    {'bytes sent: ': 1360800, 'mean cwnd: ': 477736.948718, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.435897, time: 4.0-5.0},
    {'bytes sent: ': 1063247, 'mean cwnd: ': 348646.666667, 'mean jitter: ': 2.638889,
      'mean loss2: ': 0.050477, 'mean loss: ': 4.601227, 'mean s_rtt: ': 164.805556,
      time: 5.0-6.0}, {'bytes sent: ': 1256371, 'mean cwnd: ': 521380.378378, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.015392, 'mean loss: ': 1.790748, 'mean s_rtt: ': 165.675676,
      time: 6.0-7.0}, {'bytes sent: ': 1555200, 'mean cwnd: ': 474387.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.111513, 'mean loss: ': 11.120725, 'mean s_rtt: ': 165.794872,
      time: 7.0-8.0}, {'bytes sent: ': 1941600, 'mean cwnd: ': 702422.824561, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.010568, 'mean loss: ': 0.999917, 'mean s_rtt: ': 165.877193,
      time: 8.0-9.0}, {'bytes sent: ': 1860000, 'mean cwnd: ': 316368.367347, 'mean jitter: ': 2.806122,
      'mean loss2: ': 0.017443, 'mean loss: ': 1.626628, 'mean s_rtt: ': 158.459184,
      time: 9.0-10.0}, {'bytes sent: ': 1888800, 'mean cwnd: ': 318148.623853, 'mean jitter: ': 2.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.908257, time: 10.0-11.0},
    {'bytes sent: ': 2150400, 'mean cwnd: ': 361708.48, 'mean jitter: ': 1.93, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.28, time: 11.0-12.0}, {'bytes sent: ': 2374800,
      'mean cwnd: ': 385667.586207, 'mean jitter: ': 1.982759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.87931, time: 12.0-13.0}, {'bytes sent: ': 1989600,
      'mean cwnd: ': 330510.763636, 'mean jitter: ': 1.736364, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.500736, 'mean s_rtt: ': 155.454545, time: 13.0-14.0}, {'bytes sent: ': 1513339,
      'mean cwnd: ': 262283.483146, 'mean jitter: ': 1.808989, 'mean loss2: ': 0.027367,
      'mean loss: ': 3.157536, 'mean s_rtt: ': 156.617978, time: 14.0-15.0}, {'bytes sent: ': 1852800,
      'mean cwnd: ': 321300.0, 'mean jitter: ': 3.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.17284, time: 15.0-16.0}, {'bytes sent: ': 1898400, 'mean cwnd: ': 323810.377358,
      'mean jitter: ': 1.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.198113,
      time: 16.0-17.0}, {'bytes sent: ': 2258400, 'mean cwnd: ': 373682.133333, 'mean jitter: ': 2.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.266667, time: 17.0-18.0},
    {'bytes sent: ': 2390400, 'mean cwnd: ': 390756.137931, 'mean jitter: ': 1.681034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.62931, time: 18.0-19.0},
    {'bytes sent: ': 2030493, 'mean cwnd: ': 369028.448718, 'mean jitter: ': 2.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.871795, time: 19.0-20.0},
    {'bytes sent: ': 1965600, 'mean cwnd: ': 342571.0, 'mean jitter: ': 3.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125, time: 20.0-21.0},
    {'bytes sent: ': 2030400, 'mean cwnd: ': 342571.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.519231, time: 21.0-22.0},
    {'bytes sent: ': 2293251, 'mean cwnd: ': 395551.446809, 'mean jitter: ': 2.606383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.12766, time: 22.0-23.0},
    {'bytes sent: ': 2362800, 'mean cwnd: ': 377581.116279, 'mean jitter: ': 1.852713,
      'mean loss2: ': 0.013999, 'mean loss: ': 1.34057, 'mean s_rtt: ': 156.007752,
      time: 23.0-24.0}, {'bytes sent: ': 1994400, 'mean cwnd: ': 335781.538462, 'mean jitter: ': 1.196581,
      'mean loss2: ': 0.011423, 'mean loss: ': 1.172868, 'mean s_rtt: ': 156.111111,
      time: 24.0-25.0}, {'bytes sent: ': 2028000, 'mean cwnd: ': 339660.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.327434, time: 25.0-26.0},
    {'bytes sent: ': 1957247, 'mean cwnd: ': 336048.108108, 'mean jitter: ': 1.504505,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.525569, 'mean s_rtt: ': 157.207207,
      time: 26.0-27.0}, {'bytes sent: ': 1662140, 'mean cwnd: ': 273622.185567, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.09375, time: 27.0-28.0},
    {'bytes sent: ': 1934400, 'mean cwnd: ': 320280.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.824, time: 28.0-29.0}, {'bytes sent: ': 1869600,
      'mean cwnd: ': 320280.0, 'mean jitter: ': 0.508333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.791667, time: 29.0-30.0}, {'bytes sent: ': 456680, 'mean cwnd: ': 320280.0,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.233333,
      time: 30.0-31.0}, {'bytes sent: ': 1714609.677419, 'mean cwnd: ': 342251.49297,
      'mean jitter: ': 2.331331, 'mean loss2: ': 0.012089, 'mean loss: ': 9.456044,
      'mean s_rtt: ': 158.814884, time: global}]}
