{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 412687,
      'mean cwnd: ': 141779.12, 'mean jitter: ': 15.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.48, time: 0.0-1.0}, {'bytes sent: ': 3537515, 'mean cwnd: ': 951883.978947,
      'mean jitter: ': 17.78022, 'mean loss2: ': 0.021903, 'mean loss: ': 1.431792,
      'mean s_rtt: ': 194.032967, time: 1.0-2.0}, {'bytes sent: ': 3587319, 'mean cwnd: ': 1497199.300813,
      'mean jitter: ': 44.14876, 'mean loss2: ': 0.026837, 'mean loss: ': 2.616194,
      'mean s_rtt: ': 277.636364, time: 2.0-3.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 1373188.830769,
      'mean jitter: ': 1.184615, 'mean loss2: ': 0.028483, 'mean loss: ': 2.733683,
      'mean s_rtt: ': 166.361538, time: 3.0-4.0}, {'bytes sent: ': 4584000, 'mean cwnd: ': 1388563.801471,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.021914, 'mean loss: ': 2.204519,
      'mean s_rtt: ': 165.845588, time: 4.0-5.0}, {'bytes sent: ': 4150800, 'mean cwnd: ': 893747.788618,
      'mean jitter: ': 2.634146, 'mean loss2: ': 0.026511, 'mean loss: ': 2.392914,
      'mean s_rtt: ': 162.471545, time: 5.0-6.0}, {'bytes sent: ': 3124938, 'mean cwnd: ': 572399.294118,
      'mean jitter: ': 3.892157, 'mean loss2: ': 0.012081, 'mean loss: ': 2.137893,
      'mean s_rtt: ': 160.460784, time: 6.0-7.0}, {'bytes sent: ': 3746400, 'mean cwnd: ': 661980.0,
      'mean jitter: ': 2.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.414414,
      time: 7.0-8.0}, {'bytes sent: ': 3715200, 'mean cwnd: ': 661980.0, 'mean jitter: ': 1.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.458716, time: 8.0-9.0},
    {'bytes sent: ': 4221600, 'mean cwnd: ': 740632.692913, 'mean jitter: ': 1.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.834646, time: 9.0-10.0},
    {'bytes sent: ': 3877200, 'mean cwnd: ': 682804.0, 'mean jitter: ': 3.945455,
      'mean loss2: ': 0.013341, 'mean loss: ': 1.198365, 'mean s_rtt: ': 160.545455,
      time: 10.0-11.0}, {'bytes sent: ': 3674446, 'mean cwnd: ': 645724.096154, 'mean jitter: ': 2.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.913462, time: 11.0-12.0},
    {'bytes sent: ': 3234046, 'mean cwnd: ': 583205.588235, 'mean jitter: ': 3.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.539216, time: 12.0-13.0},
    {'bytes sent: ': 3678000, 'mean cwnd: ': 655860.0, 'mean jitter: ': 2.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.833333, time: 13.0-14.0},
    {'bytes sent: ': 3826800, 'mean cwnd: ': 679311.111111, 'mean jitter: ': 1.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.861111, time: 14.0-15.0},
    {'bytes sent: ': 4543200, 'mean cwnd: ': 775490.285714, 'mean jitter: ': 3.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.508929, time: 15.0-16.0},
    {'bytes sent: ': 4090800, 'mean cwnd: ': 718621.288136, 'mean jitter: ': 3.330508,
      'mean loss2: ': 0.015767, 'mean loss: ': 1.473421, 'mean s_rtt: ': 161.347458,
      time: 16.0-17.0}, {'bytes sent: ': 2973696, 'mean cwnd: ': 549410.857143, 'mean jitter: ': 4.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.274725, time: 17.0-18.0},
    {'bytes sent: ': 3406800, 'mean cwnd: ': 603859.636364, 'mean jitter: ': 2.536364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.309091, time: 18.0-19.0},
    {'bytes sent: ': 3410447, 'mean cwnd: ': 607058.4, 'mean jitter: ': 2.353535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.626263, time: 19.0-20.0},
    {'bytes sent: ': 3858000, 'mean cwnd: ': 674631.920792, 'mean jitter: ': 2.871287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.514851, time: 20.0-21.0},
    {'bytes sent: ': 4158000, 'mean cwnd: ': 721678.757282, 'mean jitter: ': 3.893204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.84466, time: 21.0-22.0},
    {'bytes sent: ': 3434492, 'mean cwnd: ': 622820.052632, 'mean jitter: ': 3.925532,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.184784, 'mean s_rtt: ': 161.191489,
      time: 22.0-23.0}, {'bytes sent: ': 3590400, 'mean cwnd: ': 620432.0, 'mean jitter: ': 3.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.238095, time: 23.0-24.0},
    {'bytes sent: ': 3571200, 'mean cwnd: ': 620432.0, 'mean jitter: ': 2.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.525, time: 24.0-25.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 697659.904, 'mean jitter: ': 2.584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.808, time: 25.0-26.0}, {'bytes sent: ': 4012800, 'mean cwnd: ': 697009.162393,
      'mean jitter: ': 3.940171, 'mean loss2: ': 0.009903, 'mean loss: ': 0.972591,
      'mean s_rtt: ': 160.017094, time: 26.0-27.0}, {'bytes sent: ': 3030096, 'mean cwnd: ': 525633.088496,
      'mean jitter: ': 3.353982, 'mean loss2: ': 0.003426, 'mean loss: ': 0.370232,
      'mean s_rtt: ': 159.646018, time: 27.0-28.0}, {'bytes sent: ': 3097200, 'mean cwnd: ': 567022.635294,
      'mean jitter: ': 3.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.082353,
      time: 28.0-29.0}, {'bytes sent: ': 3270000, 'mean cwnd: ': 581400.0, 'mean jitter: ': 2.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.865385, time: 29.0-30.0},
    {'bytes sent: ': 764960, 'mean cwnd: ': 581400.0, 'mean jitter: ': 1.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.714286, time: 30.0-31.0}, {'bytes sent: ': 3522627.16129,
      'mean cwnd: ': 719187.728755, 'mean jitter: ': 5.006694, 'mean loss2: ': 0.005877,
      'mean loss: ': 0.590546, 'mean s_rtt: ': 167.006543, time: global}]}
