{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 14.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.038462, time: 0.0-1.0}, {'bytes sent: ': 3263412, 'mean cwnd: ': 689158.581633,
      'mean jitter: ': 22.082474, 'mean loss2: ': 0.003604, 'mean loss: ': 0.188338,
      'mean s_rtt: ': 196.793814, time: 1.0-2.0}, {'bytes sent: ': 4228800, 'mean cwnd: ': 798000.0,
      'mean jitter: ': 7.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.117647,
      time: 2.0-3.0}, {'bytes sent: ': 4237200, 'mean cwnd: ': 796615.384615, 'mean jitter: ': 1.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.096154, time: 3.0-4.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 1203311.03125, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.984375, time: 4.0-5.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 1369624.1875, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.90625, time: 5.0-6.0},
    {'bytes sent: ': 3564093, 'mean cwnd: ': 1247861.32, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.061224, time: 6.0-7.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 1489839.55102, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.795918, time: 7.0-8.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 1461968.081633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.408163, time: 8.0-9.0},
    {'bytes sent: ': 4336800, 'mean cwnd: ': 1350281.137255, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.960784, time: 9.0-10.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 1587745.457627, 'mean jitter: ': 2.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.79661, time: 10.0-11.0},
    {'bytes sent: ': 4346493, 'mean cwnd: ': 1520543.363636, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.272727, time: 11.0-12.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 1700286.181818, 'mean jitter: ': 1.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.395349, time: 12.0-13.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 1689781.854167, 'mean jitter: ': 2.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.104167, time: 13.0-14.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 1412254.075472, 'mean jitter: ': 2.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.358491, time: 14.0-15.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 1634075.79661, 'mean jitter: ': 7.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.610169, time: 15.0-16.0},
    {'bytes sent: ': 4351249, 'mean cwnd: ': 1107355.755102, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.162412, 'mean s_rtt: ': 168.104167,
      time: 16.0-17.0}, {'bytes sent: ': 3340895, 'mean cwnd: ': 633721.428571, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.146341, time: 17.0-18.0},
    {'bytes sent: ': 3888000, 'mean cwnd: ': 717060.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.645833, time: 18.0-19.0}, {'bytes sent: ': 3698400,
      'mean cwnd: ': 717060.0, 'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.254902, time: 19.0-20.0}, {'bytes sent: ': 3522049, 'mean cwnd: ': 660327.457627,
      'mean jitter: ': 1.137931, 'mean loss2: ': 0.015281, 'mean loss: ': 1.485437,
      'mean s_rtt: ': 166.155172, time: 20.0-21.0}, {'bytes sent: ': 3026400, 'mean cwnd: ': 555264.40678,
      'mean jitter: ': 3.355932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.745763,
      time: 21.0-22.0}, {'bytes sent: ': 3002400, 'mean cwnd: ': 551077.358491, 'mean jitter: ': 2.566038,
      'mean loss2: ': 0.016693, 'mean loss: ': 1.692516, 'mean s_rtt: ': 163.754717,
      time: 22.0-23.0}, {'bytes sent: ': 2706000, 'mean cwnd: ': 508918.75, 'mean jitter: ': 1.458333,
      'mean loss2: ': 0.021564, 'mean loss: ': 2.177079, 'mean s_rtt: ': 165.3125,
      time: 23.0-24.0}, {'bytes sent: ': 2310000, 'mean cwnd: ': 419220.0, 'mean jitter: ': 3.673913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.978261, time: 24.0-25.0},
    {'bytes sent: ': 2216400, 'mean cwnd: ': 418046.666667, 'mean jitter: ': 3.244444,
      'mean loss2: ': 0.026201, 'mean loss: ': 2.6593, 'mean s_rtt: ': 162.244444,
      time: 25.0-26.0}, {'bytes sent: ': 2212846, 'mean cwnd: ': 417336.836735, 'mean jitter: ': 2.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.857143, time: 26.0-27.0},
    {'bytes sent: ': 2295600, 'mean cwnd: ': 420472.0, 'mean jitter: ': 4.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.483333, time: 27.0-28.0}, {'bytes sent: ': 2365200,
      'mean cwnd: ': 420472.0, 'mean jitter: ': 3.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.483871, time: 28.0-29.0}, {'bytes sent: ': 2233200, 'mean cwnd: ': 428751.785714,
      'mean jitter: ': 2.446429, 'mean loss2: ': 0.014366, 'mean loss: ': 1.560723,
      'mean s_rtt: ': 162.642857, time: 29.0-30.0}, {'bytes sent: ': 510360, 'mean cwnd: ': 343885.714286,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.053097, 'mean loss: ': 4.822606, 'mean s_rtt: ': 162.5,
      time: 30.0-31.0}, {'bytes sent: ': 3471603.354839, 'mean cwnd: ': 916446.67155,
      'mean jitter: ': 3.399911, 'mean loss2: ': 0.005231, 'mean loss: ': 0.524947,
      'mean s_rtt: ': 166.774503, time: global}]}
