{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 8196940,
      'mean cwnd: ': 131977.76178, 'mean jitter: ': 0.307087, 'mean loss2: ': 0.009113,
      'mean loss: ': 2.574482, 'mean s_rtt: ': 9.527559, time: 0.0-1.0}, {'bytes sent: ': 14734847,
      'mean cwnd: ': 307223.92029, 'mean jitter: ': 1.178182, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.015823, 'mean s_rtt: ': 16.178182, time: 1.0-2.0}, {'bytes sent: ': 13630981,
      'mean cwnd: ': 245483.02834, 'mean jitter: ': 0.703252, 'mean loss2: ': 0.017085,
      'mean loss: ': 1.907905, 'mean s_rtt: ': 12.48374, time: 2.0-3.0}, {'bytes sent: ': 9157246,
      'mean cwnd: ': 103574.512987, 'mean jitter: ': 0.892508, 'mean loss2: ': 0.012708,
      'mean loss: ': 1.824159, 'mean s_rtt: ': 7.654723, time: 3.0-4.0}, {'bytes sent: ': 7062000,
      'mean cwnd: ': 70540.352941, 'mean jitter: ': 0.423529, 'mean loss2: ': 0.014535,
      'mean loss: ': 1.800571, 'mean s_rtt: ': 6.770588, time: 4.0-5.0}, {'bytes sent: ': 6748892,
      'mean cwnd: ': 63496.528736, 'mean jitter: ': 0.409222, 'mean loss2: ': 0.008911,
      'mean loss: ': 0.902861, 'mean s_rtt: ': 6.403458, time: 5.0-6.0}, {'bytes sent: ': 7210800,
      'mean cwnd: ': 62511.439252, 'mean jitter: ': 0.226636, 'mean loss2: ': 0.008707,
      'mean loss: ': 0.854952, 'mean s_rtt: ': 6.198598, time: 6.0-7.0}, {'bytes sent: ': 7333291,
      'mean cwnd: ': 61069.874477, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.91219, 'mean s_rtt: ': 6.094538, time: 7.0-8.0}, {'bytes sent: ': 5382000,
      'mean cwnd: ': 38070.816143, 'mean jitter: ': 0.020179, 'mean loss2: ': 0.009381,
      'mean loss: ': 0.917435, 'mean s_rtt: ': 5.482063, time: 8.0-9.0}, {'bytes sent: ': 8720448,
      'mean cwnd: ': 90064.603774, 'mean jitter: ': 0.423168, 'mean loss2: ': 0.01305,
      'mean loss: ': 1.501102, 'mean s_rtt: ': 6.867612, time: 9.0-10.0}, {'bytes sent: ': 13470093,
      'mean cwnd: ': 146102.663918, 'mean jitter: ': 0.554865, 'mean loss2: ': 0.007948,
      'mean loss: ': 0.997743, 'mean s_rtt: ': 8.320911, time: 10.0-11.0}, {'bytes sent: ': 10508584,
      'mean cwnd: ': 114523.412346, 'mean jitter: ': 0.669136, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.972366, 'mean s_rtt: ': 7.846914, time: 11.0-12.0}, {'bytes sent: ': 12498326,
      'mean cwnd: ': 138088.91974, 'mean jitter: ': 0.451754, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.821508, 'mean s_rtt: ': 8.388158, time: 12.0-13.0}, {'bytes sent: ': 12507785,
      'mean cwnd: ': 131560.756264, 'mean jitter: ': 0.606407, 'mean loss2: ': 0.00561,
      'mean loss: ': 0.573565, 'mean s_rtt: ': 8.05492, time: 13.0-14.0}, {'bytes sent: ': 12027647,
      'mean cwnd: ': 132842.387665, 'mean jitter: ': 0.596916, 'mean loss2: ': 0.011531,
      'mean loss: ': 1.451385, 'mean s_rtt: ': 8.292952, time: 14.0-15.0}, {'bytes sent: ': 10023692,
      'mean cwnd: ': 93868.8, 'mean jitter: ': 0.54185, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.490111, 'mean s_rtt: ': 6.96696, time: 15.0-16.0}, {'bytes sent: ': 10952538,
      'mean cwnd: ': 112154.452703, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.007991,
      'mean loss: ': 0.911957, 'mean s_rtt: ': 7.623583, time: 16.0-17.0}, {'bytes sent: ': 8575200,
      'mean cwnd: ': 79426.353814, 'mean jitter: ': 0.32839, 'mean loss2: ': 0.005294,
      'mean loss: ': 0.628643, 'mean s_rtt: ': 6.610169, time: 17.0-18.0}, {'bytes sent: ': 8415600,
      'mean cwnd: ': 78447.648456, 'mean jitter: ': 0.47981, 'mean loss2: ': 0.006369,
      'mean loss: ': 0.875246, 'mean s_rtt: ': 6.662708, time: 18.0-19.0}, {'bytes sent: ': 5440800,
      'mean cwnd: ': 42334.117647, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.008462,
      'mean loss: ': 1.067259, 'mean s_rtt: ': 5.551198, time: 19.0-20.0}, {'bytes sent: ': 5449292,
      'mean cwnd: ': 40583.927602, 'mean jitter: ': 0.058957, 'mean loss2: ': 0.003615,
      'mean loss: ': 0.622837, 'mean s_rtt: ': 5.349206, time: 20.0-21.0}, {'bytes sent: ': 13711388,
      'mean cwnd: ': 168838.887931, 'mean jitter: ': 0.603896, 'mean loss2: ': 0.007868,
      'mean loss: ': 1.051845, 'mean s_rtt: ': 9.707792, time: 21.0-22.0}, {'bytes sent: ': 10322446,
      'mean cwnd: ': 111919.563725, 'mean jitter: ': 0.601966, 'mean loss2: ': 0.007498,
      'mean loss: ': 0.967412, 'mean s_rtt: ': 7.798526, time: 22.0-23.0}, {'bytes sent: ': 7947600,
      'mean cwnd: ': 70601.462366, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.007192,
      'mean loss: ': 1.142661, 'mean s_rtt: ': 6.443011, time: 23.0-24.0}, {'bytes sent: ': 5656800,
      'mean cwnd: ': 43743.057737, 'mean jitter: ': 0.076212, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.911632, 'mean s_rtt: ': 5.709007, time: 24.0-25.0}, {'bytes sent: ': 12193292,
      'mean cwnd: ': 146998.656904, 'mean jitter: ': 0.538784, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.313431, 'mean s_rtt: ': 8.937107, time: 25.0-26.0}, {'bytes sent: ': 13846800,
      'mean cwnd: ': 178104.370732, 'mean jitter: ': 0.709756, 'mean loss2: ': 0.00791,
      'mean loss: ': 0.89648, 'mean s_rtt: ': 9.904878, time: 26.0-27.0}, {'bytes sent: ': 12783785,
      'mean cwnd: ': 165991.943978, 'mean jitter: ': 0.595506, 'mean loss2: ': 0.003573,
      'mean loss: ': 0.504838, 'mean s_rtt: ': 9.831461, time: 27.0-28.0}, {'bytes sent: ': 9494492,
      'mean cwnd: ': 99201.350649, 'mean jitter: ': 0.598958, 'mean loss2: ': 0.009781,
      'mean loss: ': 1.097224, 'mean s_rtt: ': 7.382812, time: 28.0-29.0}, {'bytes sent: ': 6568800,
      'mean cwnd: ': 56337.304348, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.008053,
      'mean loss: ': 0.99606, 'mean s_rtt: ': 6.195652, time: 29.0-30.0}, {'bytes sent: ': 166917,
      'mean cwnd: ': 31620.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.048035, 'mean loss: ': 3.650034,
      'mean s_rtt: ': 5.625, time: 30.0-31.0}, {'bytes sent: ': 9378687.806452, 'mean cwnd: ': 108300.092814,
      'mean jitter: ': 0.451542, 'mean loss2: ': 0.009322, 'mean loss: ': 1.052708,
      'mean s_rtt: ': 7.769806, time: global}]}
