{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 412707, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.384615, time: 0.0-1.0},
    {'bytes sent: ': 8558349, 'mean cwnd: ': 1666444.232759, 'mean jitter: ': 15.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.008772, time: 1.0-2.0},
    {'bytes sent: ': 8043783, 'mean cwnd: ': 3834066.933333, 'mean jitter: ': 31.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 321.830508, time: 2.0-3.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 3848491.122807, 'mean jitter: ': 16.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.912281, time: 3.0-4.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 3385457.606061, 'mean jitter: ': 4.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.378788, time: 4.0-5.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 3323513.030303, 'mean jitter: ': 5.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.5, time: 5.0-6.0},
    {'bytes sent: ': 7492846, 'mean cwnd: ': 2662449.431373, 'mean jitter: ': 1.96,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.12, time: 6.0-7.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 3070265.692308, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.903846, time: 7.0-8.0},
    {'bytes sent: ': 7970400, 'mean cwnd: ': 2865622.615385, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.288462, time: 8.0-9.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 2798046.419355, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.564516, time: 9.0-10.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 3379342.454545, 'mean jitter: ': 6.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.909091, time: 10.0-11.0},
    {'bytes sent: ': 7494046, 'mean cwnd: ': 2737852.775862, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.561404, time: 11.0-12.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 2773459.372549, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.333333, time: 12.0-13.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 2705478.730769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.865385, time: 13.0-14.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 2566445.8, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.261538, time: 14.0-15.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 2719283.8, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.076923, time: 15.0-16.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 3318024.0, 'mean jitter: ': 6.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.424242, time: 16.0-17.0},
    {'bytes sent: ': 7353646, 'mean cwnd: ': 2508544.543478, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.630435, time: 17.0-18.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 2984045.076923, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.5, time: 18.0-19.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 2781014.5, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.240741, time: 19.0-20.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 2761000.921875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.96875, time: 20.0-21.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 3357425.030303, 'mean jitter: ': 7.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.530303, time: 21.0-22.0},
    {'bytes sent: ': 7240846, 'mean cwnd: ': 2637074.963636, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.545455, time: 22.0-23.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 3055116.596154, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.673077, time: 23.0-24.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 2817694.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.230769, time: 24.0-25.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 3031040.596491, 'mean jitter: ': 2.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.526316, time: 25.0-26.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 3290476.30303, 'mean jitter: ': 5.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.106061, time: 26.0-27.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 3024882.65625, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.734375, time: 27.0-28.0},
    {'bytes sent: ': 6588047, 'mean cwnd: ': 2335902.416667, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.93617, time: 28.0-29.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 2624888.269231, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.961538, time: 29.0-30.0},
    {'bytes sent: ': 1814720, 'mean cwnd: ': 2493466.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.846154, time: 30.0-31.0},
    {'bytes sent: ': 7833270.645161, 'mean cwnd: ': 2822462.826523, 'mean jitter: ': 3.990583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.443673, time: global}]}
