{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 412707, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.076923, time: 0.0-1.0},
    {'bytes sent: ': 8768220, 'mean cwnd: ': 1690003.067797, 'mean jitter: ': 15.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.327586, time: 1.0-2.0},
    {'bytes sent: ': 7644258, 'mean cwnd: ': 3761448.101562, 'mean jitter: ': 22.464567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 326.188976, time: 2.0-3.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 3640372.787879, 'mean jitter: ': 3.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.30303, time: 3.0-4.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 2950673.192857, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.257143, time: 4.0-5.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 2944345.204225, 'mean jitter: ': 1.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.767606, time: 5.0-6.0},
    {'bytes sent: ': 7597338, 'mean cwnd: ': 2527259.099099, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.863636, time: 6.0-7.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 3033865.813559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.389831, time: 7.0-8.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 2986023.940171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.059829, time: 8.0-9.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 3073617.279412, 'mean jitter: ': 2.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.852941, time: 9.0-10.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 2846422.543478, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.173913, time: 10.0-11.0},
    {'bytes sent: ': 7147339, 'mean cwnd: ': 2350098.166667, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.705882, time: 11.0-12.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 2787672.686441, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.067797, time: 12.0-13.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 2627598.206612, 'mean jitter: ': 0.140496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.14876, time: 13.0-14.0},
    {'bytes sent: ': 9136800, 'mean cwnd: ': 2918014.819549, 'mean jitter: ': 1.654135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.466165, time: 14.0-15.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 3157302.496552, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.110345, time: 15.0-16.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 3094874.380282, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.950704, time: 16.0-17.0},
    {'bytes sent: ': 7521692, 'mean cwnd: ': 2526604.058824, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.45098, time: 17.0-18.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 2912629.3, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.625, time: 18.0-19.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 2674723.059701, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.373134, time: 19.0-20.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 2739999.629371, 'mean jitter: ': 0.251748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.755245, time: 20.0-21.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 3183549.410959, 'mean jitter: ': 2.869863, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.39726, time: 21.0-22.0}, {'bytes sent: ': 7600938,
      'mean cwnd: ': 2589533.612613, 'mean jitter: ': 0.536364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.736364, time: 22.0-23.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 3028623.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.376068, time: 23.0-24.0}, {'bytes sent: ': 8359200, 'mean cwnd: ': 2898905.621849,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.092437,
      time: 24.0-25.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 2718214.992537, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.223881, time: 25.0-26.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 3117903.561644, 'mean jitter: ': 2.924658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.726027, time: 26.0-27.0},
    {'bytes sent: ': 8458939, 'mean cwnd: ': 2777711.774436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.704545, time: 27.0-28.0},
    {'bytes sent: ': 8329200, 'mean cwnd: ': 2984695.067961, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.174757, time: 28.0-29.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 3002318.726496, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.384615, time: 29.0-30.0},
    {'bytes sent: ': 2009560, 'mean cwnd: ': 2863551.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.677419, time: 30.0-31.0}, {'bytes sent: ': 8072096.483871,
      'mean cwnd: ': 2791873.731182, 'mean jitter: ': 2.281247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.755123, time: global}]}
