{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.269231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.230769, time: 0.0-1.0}, {'bytes sent: ': 8756304,
      'mean cwnd: ': 1677486.73913, 'mean jitter: ': 15.964602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.699115, time: 1.0-2.0}, {'bytes sent: ': 7823022,
      'mean cwnd: ': 3882143.101695, 'mean jitter: ': 31.551724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 326.775862, time: 2.0-3.0}, {'bytes sent: ': 9643200,
      'mean cwnd: ': 3477704.535714, 'mean jitter: ': 20.785714, 'mean loss2: ': 0.005606,
      'mean loss: ': 0.616466, 'mean s_rtt: ': 193.267857, time: 3.0-4.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 3241010.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.121212, time: 4.0-5.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 3110854.123077,
      'mean jitter: ': 1.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.861538,
      time: 5.0-6.0}, {'bytes sent: ': 7010446, 'mean cwnd: ': 2479720.961538, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.038462, time: 6.0-7.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 2978856.153846, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.673077, time: 7.0-8.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 2772313.288462, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.807692, time: 8.0-9.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 2874976.745455, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.2, time: 9.0-10.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 3207874.703125, 'mean jitter: ': 7.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.84375, time: 10.0-11.0},
    {'bytes sent: ': 7179693, 'mean cwnd: ': 2625165.087719, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.315789, time: 11.0-12.0},
    {'bytes sent: ': 7674000, 'mean cwnd: ': 2774330.52, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.673469, time: 12.0-13.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 2681313.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.615385, time: 13.0-14.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 2572723.259259, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.462963, time: 14.0-15.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 2925877.15625, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.75, time: 15.0-16.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 2731547.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.71875, time: 16.0-17.0},
    {'bytes sent: ': 5889693, 'mean cwnd: ': 2050891.804348, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 17.0-18.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 2264726.865385, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.326923, time: 18.0-19.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 2292046.666667, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.490196, time: 19.0-20.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 2466935.59375, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.40625, time: 20.0-21.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 2450609.875, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.171875, time: 21.0-22.0},
    {'bytes sent: ': 5193646, 'mean cwnd: ': 1869416.384615, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.769231, time: 22.0-23.0},
    {'bytes sent: ': 6285600, 'mean cwnd: ': 2188496.470588, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.039216, time: 23.0-24.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 2098214.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.711538, time: 24.0-25.0},
    {'bytes sent: ': 5767200, 'mean cwnd: ': 2022426.451613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 25.0-26.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 2219198.430769, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 26.0-27.0},
    {'bytes sent: ': 6091246, 'mean cwnd: ': 2145202.451613, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.903226, time: 27.0-28.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 1820734.934783, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.565217, time: 28.0-29.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 2121876.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 29.0-30.0},
    {'bytes sent: ': 1490720, 'mean cwnd: ': 2101820.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 30.0-31.0},
    {'bytes sent: ': 6875557.322581, 'mean cwnd: ': 2460194.341892, 'mean jitter: ': 3.16687,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.020549, 'mean s_rtt: ': 167.433528,
      time: global}]}
