{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.730769, time: 0.0-1.0}, {'bytes sent: ': 8618615,
      'mean cwnd: ': 1498228.96648, 'mean jitter: ': 11.662921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.247191, time: 1.0-2.0}, {'bytes sent: ': 7752381,
      'mean cwnd: ': 3858014.41791, 'mean jitter: ': 20.793893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 336.534351, time: 2.0-3.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 3717977.378378, 'mean jitter: ': 5.486486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.695946, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 3167262.328859, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.557047, time: 4.0-5.0}, {'bytes sent: ': 9914400,
      'mean cwnd: ': 2949934.573333, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.2, time: 5.0-6.0}, {'bytes sent: ': 7528892,
      'mean cwnd: ': 2638122.381356, 'mean jitter: ': 3.822034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.194915, time: 6.0-7.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 3003936.169492, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.491525, time: 7.0-8.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 2830880.916667, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.233333, time: 8.0-9.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 2682095.611511, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.604317, time: 9.0-10.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 2840820.909722, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.701389, time: 10.0-11.0}, {'bytes sent: ': 8600539,
      'mean cwnd: ': 2965790.455882, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.536765, time: 11.0-12.0}, {'bytes sent: ': 8211600,
      'mean cwnd: ': 2749678.135922, 'mean jitter: ': 0.54902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.009804, time: 12.0-13.0}, {'bytes sent: ': 8565600,
      'mean cwnd: ': 2766596.222222, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.57265, time: 13.0-14.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 2748874.081301, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.707317, time: 14.0-15.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 2928908.193103, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.006897, time: 15.0-16.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 3151527.241379,
      'mean jitter: ': 1.848276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.517241,
      time: 16.0-17.0}, {'bytes sent: ': 7596092, 'mean cwnd: ': 2541836.552381, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.619048, time: 17.0-18.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 3035026.338983, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.915254, time: 18.0-19.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 2917763.928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.52, time: 19.0-20.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 3122298.047945, 'mean jitter: ': 2.376712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.205479, time: 20.0-21.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 2761023.194245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.093525, time: 21.0-22.0}, {'bytes sent: ': 7126892, 'mean cwnd: ': 2434114.408333,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.916667,
      time: 22.0-23.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 2774724.758621, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.215517, time: 23.0-24.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 2536381.848739, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.983193, time: 24.0-25.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 2641451.105769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.394231, time: 25.0-26.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 3211568.042553, 'mean jitter: ': 4.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.276596, time: 26.0-27.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 3037142.666667, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.955556, time: 27.0-28.0},
    {'bytes sent: ': 6933693, 'mean cwnd: ': 2344230.893939, 'mean jitter: ': 0.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.061538, time: 28.0-29.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 2846974.013514, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.22973, time: 29.0-30.0},
    {'bytes sent: ': 2009280, 'mean cwnd: ': 2818510.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 30.0-31.0},
    {'bytes sent: ': 8058280.354839, 'mean cwnd: ': 2763265.318003, 'mean jitter: ': 2.286562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.771864, time: global}]}
