{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846, time: 0.0-1.0}, {'bytes sent: ': 8587066,
      'mean cwnd: ': 1677162.384615, 'mean jitter: ': 15.513043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.643478, time: 1.0-2.0}, {'bytes sent: ': 7088072,
      'mean cwnd: ': 3665621.222222, 'mean jitter: ': 26.566038, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.452302, 'mean s_rtt: ': 321.396226, time: 2.0-3.0}, {'bytes sent: ': 9590400,
      'mean cwnd: ': 3737400.925926, 'mean jitter: ': 23.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.555556, time: 3.0-4.0}, {'bytes sent: ': 8865600,
      'mean cwnd: ': 2956875.0, 'mean jitter: ': 2.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.90625, time: 4.0-5.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 3128201.938462,
      'mean jitter: ': 2.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.430769,
      time: 5.0-6.0}, {'bytes sent: ': 7279246, 'mean cwnd: ': 2475579.945455, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.963636, time: 6.0-7.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 3006028.5, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.653846, time: 7.0-8.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 2712140.576923, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.980769, time: 8.0-9.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 2734934.508772, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.473684, time: 9.0-10.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 3018075.242424, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.393939, time: 10.0-11.0},
    {'bytes sent: ': 7316492, 'mean cwnd: ': 2568532.95082, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.566667, time: 11.0-12.0},
    {'bytes sent: ': 8247600, 'mean cwnd: ': 2680199.116667, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.983333, time: 12.0-13.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 2676319.53125, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.625, time: 13.0-14.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 2793333.65625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.796875, time: 14.0-15.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 3298938.723077, 'mean jitter: ': 7.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.584615, time: 15.0-16.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 3133016.833333, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.393939, time: 16.0-17.0},
    {'bytes sent: ': 7240846, 'mean cwnd: ': 2482623.46, 'mean jitter: ': 1.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.3, time: 17.0-18.0}, {'bytes sent: ': 7970400,
      'mean cwnd: ': 2861256.538462, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.980769, time: 18.0-19.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 2652634.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.923077, time: 19.0-20.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 2919454.546875,
      'mean jitter: ': 1.671875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0625,
      time: 20.0-21.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 3286024.666667, 'mean jitter: ': 5.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.939394, time: 21.0-22.0},
    {'bytes sent: ': 6823246, 'mean cwnd: ': 2474793.111111, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.37037, time: 22.0-23.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 2874912.352941, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.588235, time: 23.0-24.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 2654057.807692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.557692, time: 24.0-25.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 2533975.290323, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.548387, time: 25.0-26.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 2992089.723077, 'mean jitter: ': 4.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.553846, time: 26.0-27.0},
    {'bytes sent: ': 9072047, 'mean cwnd: ': 3084406.112903, 'mean jitter: ': 4.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.467742, time: 27.0-28.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 2578884.979592, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.604167, time: 28.0-29.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 2901724.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.826923, time: 29.0-30.0},
    {'bytes sent: ': 1944320, 'mean cwnd: ': 2747400.461538, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 30.0-31.0},
    {'bytes sent: ': 7746620.709677, 'mean cwnd: ': 2756326.754084, 'mean jitter: ': 3.602035,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.015077, 'mean s_rtt: ': 168.007275,
      time: global}]}
