{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.269231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846, time: 0.0-1.0}, {'bytes sent: ': 1830876,
      'mean cwnd: ': 344839.421053, 'mean jitter: ': 4.773333, 'mean loss2: ': 0.087406,
      'mean loss: ': 6.630705, 'mean s_rtt: ': 162.093333, time: 1.0-2.0}, {'bytes sent: ': 1915200,
      'mean cwnd: ': 347229.538462, 'mean jitter: ': 0.953846, 'mean loss2: ': 0.021627,
      'mean loss: ': 2.306829, 'mean s_rtt: ': 157.707692, time: 2.0-3.0}, {'bytes sent: ': 1917600,
      'mean cwnd: ': 380917.137255, 'mean jitter: ': 0.509804, 'mean loss2: ': 0.027721,
      'mean loss: ': 2.98923, 'mean s_rtt: ': 158.392157, time: 3.0-4.0}, {'bytes sent: ': 2721600,
      'mean cwnd: ': 908450.018868, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.132075, time: 4.0-5.0}, {'bytes sent: ': 2916000,
      'mean cwnd: ': 1016015.537037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.444444, time: 5.0-6.0}, {'bytes sent: ': 2419248, 'mean cwnd: ': 836582.625,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.375,
      time: 6.0-7.0}, {'bytes sent: ': 3434400, 'mean cwnd: ': 1271980.428571, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.857143, time: 7.0-8.0},
    {'bytes sent: ': 4147200, 'mean cwnd: ': 1397059.853659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, time: 8.0-9.0},
    {'bytes sent: ': 4069200, 'mean cwnd: ': 913976.454545, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.012339, 'mean loss: ': 1.227598, 'mean s_rtt: ': 158.5, time: 9.0-10.0},
    {'bytes sent: ': 4110000, 'mean cwnd: ': 721059.591837, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.77551, time: 10.0-11.0},
    {'bytes sent: ': 4089647, 'mean cwnd: ': 728065.777778, 'mean jitter: ': 2.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.777778, time: 11.0-12.0},
    {'bytes sent: ': 4210800, 'mean cwnd: ': 734504.205128, 'mean jitter: ': 2.394737,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.140902, 'mean s_rtt: ': 157.315789,
      time: 12.0-13.0}, {'bytes sent: ': 4180800, 'mean cwnd: ': 741694.4, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.425, time: 13.0-14.0},
    {'bytes sent: ': 4302000, 'mean cwnd: ': 749776.0, 'mean jitter: ': 1.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.108696, time: 14.0-15.0},
    {'bytes sent: ': 4411247, 'mean cwnd: ': 756734.666667, 'mean jitter: ': 2.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.958333, time: 15.0-16.0},
    {'bytes sent: ': 3249646, 'mean cwnd: ': 608652.177778, 'mean jitter: ': 1.977273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.431818, time: 16.0-17.0},
    {'bytes sent: ': 3642000, 'mean cwnd: ': 648190.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.26, time: 17.0-18.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 675898.612245, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.959184, time: 18.0-19.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 766285.44, 'mean jitter: ': 1.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.36, time: 19.0-20.0}, {'bytes sent: ': 4489200, 'mean cwnd: ': 773786.24,
      'mean jitter: ': 1.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.32,
      time: 20.0-21.0}, {'bytes sent: ': 3518448, 'mean cwnd: ': 687404.425, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.325, time: 21.0-22.0},
    {'bytes sent: ': 3736800, 'mean cwnd: ': 664456.0, 'mean jitter: ': 3.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.564103, time: 22.0-23.0},
    {'bytes sent: ': 3124846, 'mean cwnd: ': 584486.25641, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.014598, 'mean loss: ': 1.533925, 'mean s_rtt: ': 157.684211,
      time: 23.0-24.0}, {'bytes sent: ': 2716800, 'mean cwnd: ': 498090.731707, 'mean jitter: ': 2.609756,
      'mean loss2: ': 0.022293, 'mean loss: ': 2.319209, 'mean s_rtt: ': 155.95122,
      time: 24.0-25.0}, {'bytes sent: ': 3043200, 'mean cwnd: ': 562420.682927, 'mean jitter: ': 1.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.804878, time: 25.0-26.0},
    {'bytes sent: ': 2263200, 'mean cwnd: ': 411017.368421, 'mean jitter: ': 1.973684,
      'mean loss2: ': 0.037831, 'mean loss: ': 3.662102, 'mean s_rtt: ': 156.526316,
      time: 26.0-27.0}, {'bytes sent: ': 2264400, 'mean cwnd: ': 413100.0, 'mean jitter: ': 1.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.25641, time: 27.0-28.0},
    {'bytes sent: ': 2251200, 'mean cwnd: ': 408426.315789, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.022209, 'mean loss: ': 2.417195, 'mean s_rtt: ': 158.684211,
      time: 28.0-29.0}, {'bytes sent: ': 1778400, 'mean cwnd: ': 347492.571429, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.100407, 'mean loss: ': 10.282452, 'mean s_rtt: ': 157.542857,
      time: 29.0-30.0}, {'bytes sent: ': 504320, 'mean cwnd: ': 346800.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.75, time: 30.0-31.0},
    {'bytes sent: ': 3090238.225806, 'mean cwnd: ': 657578.165529, 'mean jitter: ': 1.941934,
      'mean loss2: ': 0.011215, 'mean loss: ': 1.117005, 'mean s_rtt: ': 158.046355,
      time: global}]}
