{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.076923, time: 0.0-1.0}, {'bytes sent: ': 8648294,
      'mean cwnd: ': 1745419.933884, 'mean jitter: ': 16.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.383333, time: 1.0-2.0}, {'bytes sent: ': 6720084,
      'mean cwnd: ': 3548371.603448, 'mean jitter: ': 20.298246, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.104799, 'mean s_rtt: ': 335.54386, time: 2.0-3.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 3346101.0, 'mean jitter: ': 9.820312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.578125, time: 3.0-4.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 2866169.385965,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.236842,
      time: 4.0-5.0}, {'bytes sent: ': 8935249, 'mean cwnd: ': 2498536.865546, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.660766, 'mean s_rtt: ': 162.016807,
      time: 5.0-6.0}, {'bytes sent: ': 6939740, 'mean cwnd: ': 1238955.375, 'mean jitter: ': 2.723404,
      'mean loss2: ': 0.005559, 'mean loss: ': 0.934264, 'mean s_rtt: ': 160.117021,
      time: 6.0-7.0}, {'bytes sent: ': 7511731, 'mean cwnd: ': 1438911.495146, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.00151, 'mean loss: ': 0.140831, 'mean s_rtt: ': 158.343137,
      time: 7.0-8.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 1487638.04878, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.699187, time: 8.0-9.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1668014.464286, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.910714, time: 9.0-10.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1505494.938053, 'mean jitter: ': 2.044248,
      'mean loss2: ': 0.005583, 'mean loss: ': 0.484147, 'mean s_rtt: ': 160.637168,
      time: 10.0-11.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1423420.763359, 'mean jitter: ': 0.282443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.793893, time: 11.0-12.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 1417647.160305, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.725191, time: 12.0-13.0},
    {'bytes sent: ': 6228138, 'mean cwnd: ': 1190227.431579, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.015212, 'mean loss: ': 1.347371, 'mean s_rtt: ': 158.831579,
      time: 13.0-14.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 1392256.513761, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.01412, 'mean loss: ': 1.402231, 'mean s_rtt: ': 159.908257,
      time: 14.0-15.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1418060.152672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.656489, time: 15.0-16.0},
    {'bytes sent: ': 7720800, 'mean cwnd: ': 1538849.323308, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.195489, time: 16.0-17.0},
    {'bytes sent: ': 7752000, 'mean cwnd: ': 1413523.539823, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.920354, time: 17.0-18.0},
    {'bytes sent: ': 6122492, 'mean cwnd: ': 1211767.86, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.37, time: 18.0-19.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 1428101.111111, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.407407, time: 19.0-20.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 1413105.882353, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.264706, time: 20.0-21.0}, {'bytes sent: ': 7720800,
      'mean cwnd: ': 1525012.554745, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.094891, time: 21.0-22.0}, {'bytes sent: ': 8479200,
      'mean cwnd: ': 1429829.565217, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.710145, time: 22.0-23.0}, {'bytes sent: ': 7065744,
      'mean cwnd: ': 1292275.261905, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.611111, time: 23.0-24.0}, {'bytes sent: ': 7312800,
      'mean cwnd: ': 1377842.677686, 'mean jitter: ': 0.603306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.553719, time: 24.0-25.0}, {'bytes sent: ': 7063200,
      'mean cwnd: ': 1397652.631579, 'mean jitter: ': 0.447368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.578947, time: 25.0-26.0}, {'bytes sent: ': 7310400,
      'mean cwnd: ': 1518785.373134, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.895522, time: 26.0-27.0}, {'bytes sent: ': 7110000,
      'mean cwnd: ': 1276999.21875, 'mean jitter: ': 0.96875, 'mean loss2: ': 0.017351,
      'mean loss: ': 1.667588, 'mean s_rtt: ': 158.71875, time: 27.0-28.0}, {'bytes sent: ': 6573600,
      'mean cwnd: ': 1147500.0, 'mean jitter: ': 0.517986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.503597, time: 28.0-29.0}, {'bytes sent: ': 5350892, 'mean cwnd: ': 970508.701031,
      'mean jitter: ': 0.938144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.030928,
      time: 29.0-30.0}, {'bytes sent: ': 1620840, 'mean cwnd: ': 1147500.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.678571, time: 30.0-31.0},
    {'bytes sent: ': 7095945.516129, 'mean cwnd: ': 1561742.241493, 'mean jitter: ': 2.369714,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.224733, 'mean s_rtt: ': 166.483634,
      time: global}]}
