{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 436759,
      'mean cwnd: ': 123827.5, 'mean jitter: ': 14.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.083333, time: 0.0-1.0}, {'bytes sent: ': 1167729, 'mean cwnd: ': 214590.09434,
      'mean jitter: ': 2.037736, 'mean loss2: ': 0.003799, 'mean loss: ': 0.393654,
      'mean s_rtt: ': 156.95283, time: 1.0-2.0}, {'bytes sent: ': 1072800, 'mean cwnd: ': 205699.313433,
      'mean jitter: ': 0.432836, 'mean loss2: ': 0.029719, 'mean loss: ': 3.697111,
      'mean s_rtt: ': 158.567164, time: 2.0-3.0}, {'bytes sent: ': 1101600, 'mean cwnd: ': 234014.8,
      'mean jitter: ': 0.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.514286,
      time: 3.0-4.0}, {'bytes sent: ': 1144849, 'mean cwnd: ': 210740.490196, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.05306, 'mean loss: ': 4.547095, 'mean s_rtt: ': 156.039216,
      time: 4.0-5.0}, {'bytes sent: ': 1024800, 'mean cwnd: ': 164911.764706, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.105882, time: 5.0-6.0},
    {'bytes sent: ': 1134000, 'mean cwnd: ': 184035.073171, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.0, time: 6.0-7.0},
    {'bytes sent: ': 1129247, 'mean cwnd: ': 201358.117647, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.30303, time: 7.0-8.0},
    {'bytes sent: ': 768000, 'mean cwnd: ': 154209.230769, 'mean jitter: ': 4.423077,
      'mean loss2: ': 0.030984, 'mean loss: ': 2.958996, 'mean s_rtt: ': 157.923077,
      time: 8.0-9.0}, {'bytes sent: ': 625200, 'mean cwnd: ': 124569.230769, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.118393, 'mean loss: ': 13.057498, 'mean s_rtt: ': 158.615385,
      time: 9.0-10.0}, {'bytes sent: ': 606000, 'mean cwnd: ': 132600.0, 'mean jitter: ': 15.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 10.0-11.0},
    {'bytes sent: ': 757200, 'mean cwnd: ': 152316.266667, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.933333, time: 11.0-12.0},
    {'bytes sent: ': 556800, 'mean cwnd: ': 115757.642857, 'mean jitter: ': 8.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.285714, time: 12.0-13.0},
    {'bytes sent: ': 655200, 'mean cwnd: ': 133852.0, 'mean jitter: ': 8.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.642857, time: 13.0-14.0}, {'bytes sent: ': 480000,
      'mean cwnd: ': 97266.857143, 'mean jitter: ': 16.785714, 'mean loss2: ': 0.01773,
      'mean loss: ': 2.597403, 'mean s_rtt: ': 170.785714, time: 14.0-15.0}, {'bytes sent: ': 510000,
      'mean cwnd: ': 112958.769231, 'mean jitter: ': 14.230769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.0, time: 15.0-16.0}, {'bytes sent: ': 644400,
      'mean cwnd: ': 117978.666667, 'mean jitter: ': 14.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.466667, time: 16.0-17.0}, {'bytes sent: ': 492047, 'mean cwnd: ': 107319.333333,
      'mean jitter: ': 12.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.5,
      time: 17.0-18.0}, {'bytes sent: ': 592800, 'mean cwnd: ': 104870.0, 'mean jitter: ': 7.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.176471, time: 18.0-19.0},
    {'bytes sent: ': 621600, 'mean cwnd: ': 104870.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.058824, time: 19.0-20.0}, {'bytes sent: ': 610800,
      'mean cwnd: ': 109930.235294, 'mean jitter: ': 2.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.647059, time: 20.0-21.0}, {'bytes sent: ': 688800,
      'mean cwnd: ': 124588.235294, 'mean jitter: ': 4.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.941176, time: 21.0-22.0}, {'bytes sent: ': 657600,
      'mean cwnd: ': 128478.933333, 'mean jitter: ': 5.533333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.866667, time: 22.0-23.0}, {'bytes sent: ': 607200,
      'mean cwnd: ': 128662.857143, 'mean jitter: ': 11.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.571429, time: 23.0-24.0}, {'bytes sent: ': 432000,
      'mean cwnd: ': 90771.428571, 'mean jitter: ': 10.857143, 'mean loss2: ': 0.121118,
      'mean loss: ': 10.883643, 'mean s_rtt: ': 183.214286, time: 24.0-25.0}, {'bytes sent: ': 316845,
      'mean cwnd: ': 76327.384615, 'mean jitter: ': 14.538462, 'mean loss2: ': 0.012129,
      'mean loss: ': 1.384615, 'mean s_rtt: ': 181.923077, time: 25.0-26.0}, {'bytes sent: ': 468000,
      'mean cwnd: ': 95880.0, 'mean jitter: ': 13.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.714286, time: 26.0-27.0}, {'bytes sent: ': 492000, 'mean cwnd: ': 95880.0,
      'mean jitter: ': 9.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.6,
      time: 27.0-28.0}, {'bytes sent: ': 518446, 'mean cwnd: ': 104990.769231, 'mean jitter: ': 9.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.230769, time: 28.0-29.0},
    {'bytes sent: ': 649200, 'mean cwnd: ': 116523.294118, 'mean jitter: ': 5.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.235294, time: 29.0-30.0},
    {'bytes sent: ': 175317, 'mean cwnd: ': 119792.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.0, time: 30.0-31.0}, {'bytes sent: ': 681846.419355,
      'mean cwnd: ': 135147.428662, 'mean jitter: ': 7.561486, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.317334, 'mean s_rtt: ': 163.287027, time: global}]}
