{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.115385, time: 0.0-1.0}, {'bytes sent: ': 10680020,
      'mean cwnd: ': 1996134.873874, 'mean jitter: ': 10.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.537037, time: 1.0-2.0}, {'bytes sent: ': 12952383,
      'mean cwnd: ': 5737867.024, 'mean jitter: ': 31.560976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 277.99187, time: 2.0-3.0}, {'bytes sent: ': 13608000,
      'mean cwnd: ': 5553875.8, 'mean jitter: ': 20.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.830769, time: 3.0-4.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 4363239.3125,
      'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.546875,
      time: 4.0-5.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 3781433.621212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 5.0-6.0},
    {'bytes sent: ': 9889292, 'mean cwnd: ': 3121542.555556, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075472, time: 6.0-7.0},
    {'bytes sent: ': 11080800, 'mean cwnd: ': 4062284.45283, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 7.0-8.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 3477032.584906, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.886792, time: 8.0-9.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 3673222.359375, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.46875, time: 9.0-10.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 4866302.059701, 'mean jitter: ': 4.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.074627, time: 10.0-11.0},
    {'bytes sent: ': 11558493, 'mean cwnd: ': 4355843.583333, 'mean jitter: ': 5.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.305085, time: 11.0-12.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 4396379.846154, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.903846, time: 12.0-13.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 4039929.055556, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.555556, time: 13.0-14.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 3719796.928571, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.607143, time: 14.0-15.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 4327129.164179, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.746269, time: 15.0-16.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 5084882.238806, 'mean jitter: ': 8.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.925373, time: 16.0-17.0},
    {'bytes sent: ': 9712846, 'mean cwnd: ': 3486743.26, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.061224, time: 17.0-18.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 3904444.37037, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.351852, time: 18.0-19.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 3473286.471698, 'mean jitter: ': 0.301887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.962264, time: 19.0-20.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 4256301.358209, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.955224, time: 20.0-21.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 5001457.411765, 'mean jitter: ': 7.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.411765, time: 21.0-22.0},
    {'bytes sent: ': 9969646, 'mean cwnd: ': 3541345.666667, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.113208, time: 22.0-23.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 4120894.345455, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.945455, time: 23.0-24.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 3692417.518519, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.796296, time: 24.0-25.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 4006136.910448, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.238806, time: 25.0-26.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 5058192.147059, 'mean jitter: ': 9.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.088235, time: 26.0-27.0},
    {'bytes sent: ': 12247246, 'mean cwnd: ': 4425830.380952, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.428571, time: 27.0-28.0},
    {'bytes sent: ': 9744000, 'mean cwnd: ': 3524286.291667, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.625, time: 28.0-29.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 3698802.962264, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.622642, time: 29.0-30.0},
    {'bytes sent: ': 2462760, 'mean cwnd: ': 3444910.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.076923, time: 30.0-31.0}, {'bytes sent: ': 10970367.516129,
      'mean cwnd: ': 3946176.61966, 'mean jitter: ': 3.775317, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.84672, time: global}]}
