{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18465913,
      'mean cwnd: ': 299212.135186, 'mean jitter: ': 0.10583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.71166, time: 0.0-1.0}, {'bytes sent: ': 19174110,
      'mean cwnd: ': 255507.037515, 'mean jitter: ': 0.028308, 'mean loss2: ': 0.001089,
      'mean loss: ': 0.111378, 'mean s_rtt: ': 12.832, time: 1.0-2.0}, {'bytes sent: ': 19294107,
      'mean cwnd: ': 230332.237001, 'mean jitter: ': 0.018138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.357316, time: 2.0-3.0}, {'bytes sent: ': 19315660,
      'mean cwnd: ': 224400.689238, 'mean jitter: ': 0.00605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.035088, time: 3.0-4.0}, {'bytes sent: ': 19311094,
      'mean cwnd: ': 226869.730722, 'mean jitter: ': 0.050276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.089516, time: 4.0-5.0}, {'bytes sent: ': 17118416,
      'mean cwnd: ': 196475.035169, 'mean jitter: ': 0.04186, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.044043, 'mean s_rtt: ': 9.902326, time: 5.0-6.0}, {'bytes sent: ': 18727385,
      'mean cwnd: ': 185989.71393, 'mean jitter: ': 0.026741, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.118998, 'mean s_rtt: ': 9.188433, time: 6.0-7.0}, {'bytes sent: ': 18380493,
      'mean cwnd: ': 178765.062698, 'mean jitter: ': 0.082331, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034169, 'mean s_rtt: ': 8.915136, time: 7.0-8.0}, {'bytes sent: ': 18976986,
      'mean cwnd: ': 178575.862651, 'mean jitter: ': 0.035542, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.011475, 'mean s_rtt: ': 8.53494, time: 8.0-9.0}, {'bytes sent: ': 19328539,
      'mean cwnd: ': 186151.952208, 'mean jitter: ': 0.011501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.118644, time: 9.0-10.0}, {'bytes sent: ': 16994646,
      'mean cwnd: ': 163266.644399, 'mean jitter: ': 0.034436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.503038, time: 10.0-11.0}, {'bytes sent: ': 19329700,
      'mean cwnd: ': 183086.19609, 'mean jitter: ': 0.01467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.086186, time: 11.0-12.0}, {'bytes sent: ': 19323700,
      'mean cwnd: ': 186258.824507, 'mean jitter: ': 0.020333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.20764, time: 12.0-13.0}, {'bytes sent: ': 19309352,
      'mean cwnd: ': 180178.271946, 'mean jitter: ': 0.004297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.011664, time: 13.0-14.0}, {'bytes sent: ': 19337003,
      'mean cwnd: ': 187305.537576, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.261818, time: 14.0-15.0}, {'bytes sent: ': 17040298,
      'mean cwnd: ': 167081.928127, 'mean jitter: ': 0.033172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.63718, time: 15.0-16.0}, {'bytes sent: ': 19317600,
      'mean cwnd: ': 184145.118325, 'mean jitter: ': 0.009102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.155947, time: 16.0-17.0}, {'bytes sent: ': 19178450,
      'mean cwnd: ': 186081.740487, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.25577, time: 17.0-18.0}, {'bytes sent: ': 19331003,
      'mean cwnd: ': 182816.245582, 'mean jitter: ': 0.016453, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.057282, time: 18.0-19.0}, {'bytes sent: ': 19359600,
      'mean cwnd: ': 183880.242255, 'mean jitter: ': 0.004957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.118959, time: 19.0-20.0}, {'bytes sent: ': 16908553,
      'mean cwnd: ': 169312.626926, 'mean jitter: ': 0.033535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.694836, time: 20.0-21.0}, {'bytes sent: ': 19354902,
      'mean cwnd: ': 182388.016524, 'mean jitter: ': 0.019584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.041616, time: 21.0-22.0}, {'bytes sent: ': 19322400,
      'mean cwnd: ': 183173.435913, 'mean jitter: ': 0.009288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.066254, time: 22.0-23.0}, {'bytes sent: ': 19274400,
      'mean cwnd: ': 180919.691022, 'mean jitter: ': 0.039628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.039009, time: 23.0-24.0}, {'bytes sent: ': 19322701,
      'mean cwnd: ': 180183.394484, 'mean jitter: ': 0.0006, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.019796, time: 24.0-25.0}, {'bytes sent: ': 17819453,
      'mean cwnd: ': 172306.167841, 'mean jitter: ': 0.027546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.817425, time: 25.0-26.0}, {'bytes sent: ': 18497054,
      'mean cwnd: ': 179311.622533, 'mean jitter: ': 0.03501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.945894, time: 26.0-27.0}, {'bytes sent: ': 19363200,
      'mean cwnd: ': 188650.271941, 'mean jitter: ': 0.005562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.267614, time: 27.0-28.0}, {'bytes sent: ': 19290100,
      'mean cwnd: ': 188350.470552, 'mean jitter: ': 0.015961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.296501, time: 28.0-29.0}, {'bytes sent: ': 19017752,
      'mean cwnd: ': 185996.082814, 'mean jitter: ': 0.05296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.284112, time: 29.0-30.0}, {'bytes sent: ': 624600,
      'mean cwnd: ': 179561.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 9.0, time: 30.0-31.0}, {'bytes sent: ': 18239005.483871, 'mean cwnd: ': 192146.22536,
      'mean jitter: ': 0.02618, 'mean loss2: ': 9.3e-05, 'mean loss: ': 0.010669,
      'mean s_rtt: ': 9.563019, time: global}]}
