{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.115385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.269231, time: 0.0-1.0}, {'bytes sent: ': 10675626,
      'mean cwnd: ': 1735650.624309, 'mean jitter: ': 8.452514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.145251, time: 1.0-2.0}, {'bytes sent: ': 13393653,
      'mean cwnd: ': 5733292.106383, 'mean jitter: ': 35.117021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 276.553191, time: 2.0-3.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 5726238.723404, 'mean jitter: ': 13.446809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.159574, time: 3.0-4.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 4540330.862385, 'mean jitter: ': 2.669725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.862385, time: 4.0-5.0}, {'bytes sent: ': 13399874,
      'mean cwnd: ': 4146941.37037, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.416667, time: 5.0-6.0}, {'bytes sent: ': 11584892,
      'mean cwnd: ': 3942992.010989, 'mean jitter: ': 5.488889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.444444, time: 6.0-7.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 4574702.449438, 'mean jitter: ': 0.292135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.337079, time: 7.0-8.0}, {'bytes sent: ': 11275200,
      'mean cwnd: ': 4013045.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 8.0-9.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 4227980.676471,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.509804,
      time: 9.0-10.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 4748052.777778, 'mean jitter: ': 4.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.435185, time: 10.0-11.0},
    {'bytes sent: ': 11016092, 'mean cwnd: ': 3981289.701923, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.528846, time: 11.0-12.0},
    {'bytes sent: ': 9988800, 'mean cwnd: ': 3467296.421053, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.092105, time: 12.0-13.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 3623624.988235, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.694118, time: 13.0-14.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 3781451.771739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.304348, time: 14.0-15.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 4835279.018018, 'mean jitter: ': 4.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.099099, time: 15.0-16.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 4508293.626168, 'mean jitter: ': 0.46729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.364486, time: 16.0-17.0},
    {'bytes sent: ': 9835293, 'mean cwnd: ': 3402857.228916, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.268293, time: 17.0-18.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 4015847.75, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.477273, time: 18.0-19.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 3695779.505882, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.682353, time: 19.0-20.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 3597284.019608, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.176471, time: 20.0-21.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 4669551.873874, 'mean jitter: ': 2.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.567568, time: 21.0-22.0},
    {'bytes sent: ': 11030492, 'mean cwnd: ': 4068381.989247, 'mean jitter: ': 3.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.55914, time: 22.0-23.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 4420699.783133, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.144578, time: 23.0-24.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 3811396.976744, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.546512, time: 24.0-25.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 3458011.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.219048, time: 25.0-26.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 4370595.590909, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.736364, time: 26.0-27.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 4891038.490741, 'mean jitter: ': 4.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.935185, time: 27.0-28.0},
    {'bytes sent: ': 10454446, 'mean cwnd: ': 3634387.670886, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.78481, time: 28.0-29.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 4013471.627907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.360465, time: 29.0-30.0},
    {'bytes sent: ': 2657440, 'mean cwnd: ': 3681961.545455, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.909091, time: 30.0-31.0},
    {'bytes sent: ': 11346003.709677, 'mean cwnd: ': 3982492.212697, 'mean jitter: ': 3.253721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.051063, time: global}]}
