{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.038462, time: 0.0-1.0}, {'bytes sent: ': 10692427,
      'mean cwnd: ': 1725037.452514, 'mean jitter: ': 9.180791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.214689, time: 1.0-2.0}, {'bytes sent: ': 13330797,
      'mean cwnd: ': 5770532.480315, 'mean jitter: ': 31.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.584, time: 2.0-3.0}, {'bytes sent: ': 13154400,
      'mean cwnd: ': 5400449.590164, 'mean jitter: ': 2.122951, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.098361, time: 3.0-4.0}, {'bytes sent: ': 11522400,
      'mean cwnd: ': 3750490.442177, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.945578, time: 4.0-5.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 3760992.506579, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.355263, time: 5.0-6.0}, {'bytes sent: ': 11325831,
      'mean cwnd: ': 3647800.158333, 'mean jitter: ': 4.05042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.94958, time: 6.0-7.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 4438781.59322, 'mean jitter: ': 0.194915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.720339, time: 7.0-8.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 3929154.224138, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 8.0-9.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 3637468.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.083333, time: 9.0-10.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 4560536.456376,
      'mean jitter: ': 2.90604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.228188,
      time: 10.0-11.0}, {'bytes sent: ': 10711339, 'mean cwnd: ': 3977687.659091,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.227273,
      time: 11.0-12.0}, {'bytes sent: ': 11841600, 'mean cwnd: ': 4017228.881818,
      'mean jitter: ': 0.281818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.754545,
      time: 12.0-13.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 3643670.709402,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.211864,
      time: 13.0-14.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 3386405.013245, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.646667, time: 14.0-15.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 3930510.630872, 'mean jitter: ': 0.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.42953, time: 15.0-16.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 4582844.054054, 'mean jitter: ': 2.952703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.385135, time: 16.0-17.0},
    {'bytes sent: ': 9900139, 'mean cwnd: ': 3336909.745283, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.190476, time: 17.0-18.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 3754403.641026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.119658, time: 18.0-19.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 3454930.202899, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.57971, time: 19.0-20.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 3859728.006667, 'mean jitter: ': 0.486667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.52, time: 20.0-21.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 4671978.255034, 'mean jitter: ': 3.322148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.281879, time: 21.0-22.0},
    {'bytes sent: ': 9729785, 'mean cwnd: ': 3442124.303571, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.2, time: 22.0-23.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 3867410.948718, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.162393, time: 23.0-24.0},
    {'bytes sent: ': 9914400, 'mean cwnd: ': 3439210.881356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.347458, time: 24.0-25.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 3401014.766917, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.345865, time: 25.0-26.0},
    {'bytes sent: ': 14061600, 'mean cwnd: ': 4612837.241611, 'mean jitter: ': 3.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.040268, time: 26.0-27.0},
    {'bytes sent: ': 11923339, 'mean cwnd: ': 4298404.06383, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 27.0-28.0},
    {'bytes sent: ': 11013600, 'mean cwnd: ': 3681335.61165, 'mean jitter: ': 0.330097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.252427, time: 28.0-29.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 3901364.347458, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.381356, time: 29.0-30.0},
    {'bytes sent: ': 2657680, 'mean cwnd: ': 3606842.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.166667, time: 30.0-31.0},
    {'bytes sent: ': 10950453.032258, 'mean cwnd: ': 3794439.184183, 'mean jitter: ': 2.447083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.17616, time: global}]}
