{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.038462, time: 0.0-1.0}, {'bytes sent: ': 10692499,
      'mean cwnd: ': 1698372.47191, 'mean jitter: ': 9.323864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.051136, time: 1.0-2.0}, {'bytes sent: ': 13205987,
      'mean cwnd: ': 5689801.016129, 'mean jitter: ': 32.892562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 258.545455, time: 2.0-3.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 4661651.652174, 'mean jitter: ': 1.095652, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.413462, 'mean s_rtt: ': 165.026087, time: 3.0-4.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 4015144.392593, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.051852, time: 4.0-5.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 3845700.333333, 'mean jitter: ': 0.085366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.45122, time: 5.0-6.0}, {'bytes sent: ': 11462446,
      'mean cwnd: ': 3831798.516129, 'mean jitter: ': 4.783333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.55, time: 6.0-7.0}, {'bytes sent: ': 12765600,
      'mean cwnd: ': 4828245.894737, 'mean jitter: ': 0.672414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.568966, time: 7.0-8.0}, {'bytes sent: ': 11779834,
      'mean cwnd: ': 4203450.807018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 8.0-9.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 4141032.6,
      'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.942857,
      time: 9.0-10.0}, {'bytes sent: ': 13723840, 'mean cwnd: ': 4799886.130435, 'mean jitter: ': 7.434783,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.060437, 'mean s_rtt: ': 173.144928,
      time: 10.0-11.0}, {'bytes sent: ': 10022492, 'mean cwnd: ': 3988599.409091,
      'mean jitter: ': 0.393939, 'mean loss2: ': 0.000658, 'mean loss: ': 0.060522,
      'mean s_rtt: ': 157.227273, time: 11.0-12.0}, {'bytes sent: ': 9926400, 'mean cwnd: ': 3537686.140625,
      'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.796875,
      time: 12.0-13.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 3339031.458333, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.986111, time: 13.0-14.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 2834773.802817, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.380282, time: 14.0-15.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 4017274.028169, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.253521, time: 15.0-16.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 4997279.478261, 'mean jitter: ': 7.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.434783, time: 16.0-17.0},
    {'bytes sent: ': 10360846, 'mean cwnd: ': 3868494.792453, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.150943, time: 17.0-18.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 4298957.035088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.280702, time: 18.0-19.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 3873808.107143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.428571, time: 19.0-20.0},
    {'bytes sent: ': 12388800, 'mean cwnd: ': 3730621.787879, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.893939, time: 20.0-21.0},
    {'bytes sent: ': 13217500, 'mean cwnd: ': 4651791.367647, 'mean jitter: ': 5.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.382353, time: 21.0-22.0},
    {'bytes sent: ': 10180939, 'mean cwnd: ': 3885149.080645, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.854839, time: 22.0-23.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 4361899.759259, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.777778, time: 23.0-24.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 4275268.877193, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 24.0-25.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 4378768.529412, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.323529, time: 25.0-26.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 4948220.506849, 'mean jitter: ': 6.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.027397, time: 26.0-27.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 4157623.478261, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.202899, time: 27.0-28.0},
    {'bytes sent: ': 9729646, 'mean cwnd: ': 3314309.830189, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.886792, time: 28.0-29.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 3658365.821429, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.857143, time: 29.0-30.0},
    {'bytes sent: ': 2592360, 'mean cwnd: ': 3700937.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 30.0-31.0},
    {'bytes sent: ': 11148603.096774, 'mean cwnd: ': 3924950.82172, 'mean jitter: ': 2.981733,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017814, 'mean s_rtt: ': 163.532797,
      time: global}]}
