{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.038462, time: 0.0-1.0}, {'bytes sent: ': 10716431,
      'mean cwnd: ': 1708087.111111, 'mean jitter: ': 9.033708, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.020386, 'mean s_rtt: ': 176.488764, time: 1.0-2.0}, {'bytes sent: ': 9985477,
      'mean cwnd: ': 4516004.265823, 'mean jitter: ': 42.948718, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.362579, 'mean s_rtt: ': 246.0, time: 2.0-3.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 4475762.103448, 'mean jitter: ': 2.896552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.977011, time: 3.0-4.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 3799923.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.180851, time: 4.0-5.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 3680791.788462,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.375,
      time: 5.0-6.0}, {'bytes sent: ': 11181739, 'mean cwnd: ': 3736589.313253, 'mean jitter: ': 2.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.02439, time: 6.0-7.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 4320730.54023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022989, time: 7.0-8.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 3868044.714286, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.190476, time: 8.0-9.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 4567254.588785, 'mean jitter: ': 1.943925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.728972, time: 9.0-10.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 4686777.257143, 'mean jitter: ': 3.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.533333, time: 10.0-11.0},
    {'bytes sent: ': 10161646, 'mean cwnd: ': 3639916.217391, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.847826, time: 11.0-12.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 3631274.556962, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.139241, time: 12.0-13.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 3461324.048193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.626506, time: 13.0-14.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 3210201.483146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.292135, time: 14.0-15.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 3773434.27619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27619, time: 15.0-16.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 4801196.092593, 'mean jitter: ': 4.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.259259, time: 16.0-17.0},
    {'bytes sent: ': 10378893, 'mean cwnd: ': 3667310.487179, 'mean jitter: ': 0.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.961039, time: 17.0-18.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 4177534.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.105882, time: 18.0-19.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 3912476.373626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.021978, time: 19.0-20.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 3856668.4, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, time: 20.0-21.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 4753982.774775, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.495495, time: 21.0-22.0},
    {'bytes sent: ': 11037692, 'mean cwnd: ': 3990390.058824, 'mean jitter: ': 4.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.811765, time: 22.0-23.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 4300027.035294, 'mean jitter: ': 0.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.941176, time: 23.0-24.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 3754367.066667, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 24.0-25.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 3800994.037736, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.349057, time: 25.0-26.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 4833963.185185, 'mean jitter: ': 4.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 26.0-27.0},
    {'bytes sent: ': 12700847, 'mean cwnd: ': 4469973.94, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.77, time: 27.0-28.0}, {'bytes sent: ': 10944046,
      'mean cwnd: ': 3738637.026316, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.56, time: 28.0-29.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 4132790.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.126437,
      time: 29.0-30.0}, {'bytes sent: ': 2916520, 'mean cwnd: ': 4018400.181818, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.727273, time: 30.0-31.0},
    {'bytes sent: ': 11037806.387097, 'mean cwnd: ': 3852398.611855, 'mean jitter: ': 3.016916,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.012766, 'mean s_rtt: ': 162.727038,
      time: global}]}
