{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.038462, time: 0.0-1.0}, {'bytes sent: ': 10680036,
      'mean cwnd: ': 2032086.553571, 'mean jitter: ': 12.945455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.618182, time: 1.0-2.0}, {'bytes sent: ': 12928311,
      'mean cwnd: ': 5705101.47541, 'mean jitter: ': 30.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 277.825, time: 2.0-3.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 5455494.653846,
      'mean jitter: ': 25.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.326923,
      time: 3.0-4.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 4234273.933333, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.533333, time: 4.0-5.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 3640436.318182, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.30303, time: 5.0-6.0},
    {'bytes sent: ': 10200093, 'mean cwnd: ': 3267899.62963, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.981132, time: 6.0-7.0},
    {'bytes sent: ': 11162400, 'mean cwnd: ': 3948260.415094, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.207547, time: 7.0-8.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 3668761.192308, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.326923, time: 8.0-9.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 3926009.293103, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.12069, time: 9.0-10.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 4920681.69697, 'mean jitter: ': 7.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.393939, time: 10.0-11.0},
    {'bytes sent: ': 10573292, 'mean cwnd: ': 3650867.4, 'mean jitter: ': 0.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.583333, time: 11.0-12.0},
    {'bytes sent: ': 11622000, 'mean cwnd: ': 4106845.451613, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.645161, time: 12.0-13.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 3747854.553846, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.738462, time: 13.0-14.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 3525684.523077, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.538462, time: 14.0-15.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 4198936.292308, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.123077, time: 15.0-16.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 5105652.151515, 'mean jitter: ': 8.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.636364, time: 16.0-17.0},
    {'bytes sent: ': 10308046, 'mean cwnd: ': 3610584.346939, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.708333, time: 17.0-18.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 4187948.075472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.056604, time: 18.0-19.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 3469996.461538, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.615385, time: 19.0-20.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 4151064.447761, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.41791, time: 20.0-21.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 5046598.333333, 'mean jitter: ': 7.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.106061, time: 21.0-22.0},
    {'bytes sent: ': 10075246, 'mean cwnd: ': 3552680.944444, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.259259, time: 22.0-23.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 3802145.923077, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.826923, time: 23.0-24.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 3557064.622642, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 24.0-25.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1531228.15873, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.006381, 'mean loss: ': 0.626276, 'mean s_rtt: ': 156.095238,
      time: 25.0-26.0}, {'bytes sent: ': 8815200, 'mean cwnd: ': 1499926.0, 'mean jitter: ': 1.390625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.390625, time: 26.0-27.0},
    {'bytes sent: ': 8854800, 'mean cwnd: ': 1507405.901639, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.42623, time: 27.0-28.0},
    {'bytes sent: ': 8655647, 'mean cwnd: ': 1515152.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.16, time: 28.0-29.0}, {'bytes sent: ': 8708400,
      'mean cwnd: ': 1522144.0, 'mean jitter: ': 1.519231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.961538, time: 29.0-30.0}, {'bytes sent: ': 2243200, 'mean cwnd: ': 1527041.230769,
      'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846,
      time: 30.0-31.0}, {'bytes sent: ': 10448792.83871, 'mean cwnd: ': 3411463.117226,
      'mean jitter: ': 3.842115, 'mean loss2: ': 0.000206, 'mean loss: ': 0.020876,
      'mean s_rtt: ': 163.487677, time: global}]}
