{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 412705,
      'mean cwnd: ': 144214.958333, 'mean jitter: ': 14.416667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.166667, time: 0.0-1.0}, {'bytes sent: ': 3420031,
      'mean cwnd: ': 1144088.216867, 'mean jitter: ': 5.253165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.227848, time: 1.0-2.0}, {'bytes sent: ': 12207419,
      'mean cwnd: ': 3754232.353535, 'mean jitter: ': 25.463918, 'mean loss2: ': 0.013734,
      'mean loss: ': 2.003667, 'mean s_rtt: ': 212.597938, time: 2.0-3.0}, {'bytes sent: ': 12305591,
      'mean cwnd: ': 3668926.315789, 'mean jitter: ': 17.315789, 'mean loss2: ': 0.009114,
      'mean loss: ': 0.681492, 'mean s_rtt: ': 202.460526, time: 3.0-4.0}, {'bytes sent: ': 12320459,
      'mean cwnd: ': 3518587.169811, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.121511, 'mean s_rtt: ': 158.433962, time: 4.0-5.0}, {'bytes sent: ': 11256636,
      'mean cwnd: ': 3629623.754717, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.362226, 'mean s_rtt: ': 157.037736, time: 5.0-6.0}, {'bytes sent: ': 13450308,
      'mean cwnd: ': 4142150.102041, 'mean jitter: ': 2.020408, 'mean loss2: ': 0.003189,
      'mean loss: ': 0.305302, 'mean s_rtt: ': 161.346939, time: 6.0-7.0}, {'bytes sent: ': 11132493,
      'mean cwnd: ': 3493570.857143, 'mean jitter: ': 3.675, 'mean loss2: ': 0.00649,
      'mean loss: ': 0.581129, 'mean s_rtt: ': 163.425, time: 7.0-8.0}, {'bytes sent: ': 11093455,
      'mean cwnd: ': 2093605.302326, 'mean jitter: ': 3.738095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.047619, time: 8.0-9.0}, {'bytes sent: ': 10252239,
      'mean cwnd: ': 2110622.790698, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.36269, 'mean s_rtt: ': 157.0, time: 9.0-10.0}, {'bytes sent: ': 10744800,
      'mean cwnd: ': 2227488.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.21842, 'mean s_rtt: ': 157.072727, time: 10.0-11.0}, {'bytes sent: ': 13015831,
      'mean cwnd: ': 2450609.163636, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.053571, time: 11.0-12.0}, {'bytes sent: ': 12301913,
      'mean cwnd: ': 2455896.230769, 'mean jitter: ': 1.72549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.686275, time: 12.0-13.0}, {'bytes sent: ': 12979903,
      'mean cwnd: ': 2515319.68, 'mean jitter: ': 1.54, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.116979, 'mean s_rtt: ': 159.6, time: 13.0-14.0}, {'bytes sent: ': 9519680,
      'mean cwnd: ': 1869393.488372, 'mean jitter: ': 1.046512, 'mean loss2: ': 0.003381,
      'mean loss: ': 0.270154, 'mean s_rtt: ': 156.418605, time: 14.0-15.0}, {'bytes sent: ': 8877600,
      'mean cwnd: ': 1864050.612245, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.897959, time: 15.0-16.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 1728198.461538, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.006545,
      'mean loss: ': 0.625888, 'mean s_rtt: ': 157.038462, time: 16.0-17.0}, {'bytes sent: ': 7450847,
      'mean cwnd: ': 1346525.454545, 'mean jitter: ': 0.981818, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.615615, 'mean s_rtt: ': 156.490909, time: 17.0-18.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1261910.0, 'mean jitter: ': 0.518519, 'mean loss2: ': 0.008124,
      'mean loss: ': 0.836014, 'mean s_rtt: ': 156.740741, time: 18.0-19.0}, {'bytes sent: ': 5808046,
      'mean cwnd: ': 1090120.816327, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.938776, time: 19.0-20.0}, {'bytes sent: ': 6748800,
      'mean cwnd: ': 1267860.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.0, time: 20.0-21.0}, {'bytes sent: ': 4031599, 'mean cwnd: ': 1128938.852941,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.002053, 'mean loss: ': 158.823529,
      'mean s_rtt: ': 157.454545, time: 21.0-22.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1434853.818182,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.006938, 'mean loss: ': 589.205742,
      'mean s_rtt: ': 157.090909, time: 22.0-23.0}, {'bytes sent: ': 7342800, 'mean cwnd: ': 1297360.436364,
      'mean jitter: ': 0.509091, 'mean loss2: ': 0.007474, 'mean loss: ': 0.698009,
      'mean s_rtt: ': 157.072727, time: 23.0-24.0}, {'bytes sent: ': 4999246, 'mean cwnd: ': 957246.139535,
      'mean jitter: ': 1.139535, 'mean loss2: ': 0.037261, 'mean loss: ': 4.23501,
      'mean s_rtt: ': 156.418605, time: 24.0-25.0}, {'bytes sent: ': 5918400, 'mean cwnd: ': 1103221.395349,
      'mean jitter: ': 1.465116, 'mean loss2: ': 0.009807, 'mean loss: ': 0.916643,
      'mean s_rtt: ': 156.813953, time: 25.0-26.0}, {'bytes sent: ': 5781600, 'mean cwnd: ': 1107441.818182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001104, 'mean loss: ': 0.123923, 'mean s_rtt: ': 157.090909,
      time: 26.0-27.0}, {'bytes sent: ': 5924400, 'mean cwnd: ': 1156007.142857, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.019545, 'mean loss: ': 2.039969, 'mean s_rtt: ': 156.97619,
      time: 27.0-28.0}, {'bytes sent: ': 6376800, 'mean cwnd: ': 1156837.333333, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.009042, 'mean loss: ': 0.876942, 'mean s_rtt: ': 156.688889,
      time: 28.0-29.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 994500.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.365385, time: 29.0-30.0},
    {'bytes sent: ': 1383880, 'mean cwnd: ': 994500.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, time: 30.0-31.0},
    {'bytes sent: ': 8260088.0, 'mean cwnd: ': 1906706.473079, 'mean jitter: ': 2.833869,
      'mean loss2: ': 0.005248, 'mean loss: ': 25.467362, 'mean s_rtt: ': 160.972722,
      time: global}]}
