{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 17808,
      'mean cwnd: ': 14784.0, 'mean jitter: ': 87.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 0.0-1.0}, {'bytes sent: ': 620266, 'mean cwnd: ': 142694.0,
      'mean jitter: ': 11.333333, 'mean loss2: ': 0.075763, 'mean loss: ': 5.120843,
      'mean s_rtt: ': 159.358974, time: 1.0-2.0}, {'bytes sent: ': 1047600, 'mean cwnd: ': 174902.736842,
      'mean jitter: ': 1.578947, 'mean loss2: ': 0.024371, 'mean loss: ': 2.51712,
      'mean s_rtt: ': 155.0, time: 2.0-3.0}, {'bytes sent: ': 1048800, 'mean cwnd: ': 175393.916667,
      'mean jitter: ': 0.347222, 'mean loss2: ': 0.015147, 'mean loss: ': 1.577975,
      'mean s_rtt: ': 153.069444, time: 3.0-4.0}, {'bytes sent: ': 1125600, 'mean cwnd: ': 298084.710526,
      'mean jitter: ': 0.973684, 'mean loss2: ': 0.030617, 'mean loss: ': 3.670233,
      'mean s_rtt: ': 153.947368, time: 4.0-5.0}, {'bytes sent: ': 1691041, 'mean cwnd: ': 499947.475,
      'mean jitter: ': 0.948718, 'mean loss2: ': 0.042112, 'mean loss: ': 4.24996,
      'mean s_rtt: ': 157.512821, time: 5.0-6.0}, {'bytes sent: ': 1490447, 'mean cwnd: ': 272240.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.386364,
      time: 6.0-7.0}, {'bytes sent: ': 1671695, 'mean cwnd: ': 290970.457143, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.828571, time: 7.0-8.0},
    {'bytes sent: ': 1472447, 'mean cwnd: ': 262001.870968, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.741935, time: 8.0-9.0},
    {'bytes sent: ': 1556400, 'mean cwnd: ': 269974.0, 'mean jitter: ': 1.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.871795, time: 9.0-10.0},
    {'bytes sent: ': 1696800, 'mean cwnd: ': 304740.933333, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 10.0-11.0},
    {'bytes sent: ': 1786800, 'mean cwnd: ': 311251.619048, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.033359, 'mean loss: ': 3.613756, 'mean s_rtt: ': 155.47619,
      time: 11.0-12.0}, {'bytes sent: ': 1509600, 'mean cwnd: ': 272061.538462, 'mean jitter: ': 1.794872,
      'mean loss2: ': 0.025336, 'mean loss: ': 2.657498, 'mean s_rtt: ': 155.025641,
      time: 12.0-13.0}, {'bytes sent: ': 1579200, 'mean cwnd: ': 275400.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.277778, time: 13.0-14.0},
    {'bytes sent: ': 1653600, 'mean cwnd: ': 296884.470588, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.764706, time: 14.0-15.0},
    {'bytes sent: ': 1530047, 'mean cwnd: ': 275424.242424, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.028662, 'mean loss: ': 2.913924, 'mean s_rtt: ': 155.875,
      time: 15.0-16.0}, {'bytes sent: ': 1058449, 'mean cwnd: ': 198116.8125, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.21875, time: 16.0-17.0},
    {'bytes sent: ': 1346400, 'mean cwnd: ': 234600.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.974359, time: 17.0-18.0},
    {'bytes sent: ': 1305647, 'mean cwnd: ': 234600.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.971429, time: 18.0-19.0},
    {'bytes sent: ': 1334400, 'mean cwnd: ': 249806.25, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.028239, 'mean loss: ': 3.243059, 'mean s_rtt: ': 155.96875,
      time: 19.0-20.0}, {'bytes sent: ': 1506000, 'mean cwnd: ': 279167.030303, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.272727, time: 20.0-21.0},
    {'bytes sent: ': 1227600, 'mean cwnd: ': 224918.857143, 'mean jitter: ': 1.742857,
      'mean loss2: ': 0.066543, 'mean loss: ': 7.055911, 'mean s_rtt: ': 155.028571,
      time: 21.0-22.0}, {'bytes sent: ': 1087200, 'mean cwnd: ': 191760.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.947368, time: 22.0-23.0},
    {'bytes sent: ': 1036800, 'mean cwnd: ': 191760.0, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.470588, time: 23.0-24.0},
    {'bytes sent: ': 1208400, 'mean cwnd: ': 214894.5, 'mean jitter: ': 1.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.3125, time: 24.0-25.0}, {'bytes sent: ': 1304400,
      'mean cwnd: ': 232040.0, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.6875, time: 25.0-26.0}, {'bytes sent: ': 1368000, 'mean cwnd: ': 239242.971429,
      'mean jitter: ': 1.685714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.057143,
      time: 26.0-27.0}, {'bytes sent: ': 1284047, 'mean cwnd: ': 233115.588235, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.032321, 'mean loss: ': 3.616292, 'mean s_rtt: ': 154.969697,
      time: 27.0-28.0}, {'bytes sent: ': 1016447, 'mean cwnd: ': 178503.272727, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.30303, time: 28.0-29.0},
    {'bytes sent: ': 1090800, 'mean cwnd: ': 192780.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.352941, time: 29.0-30.0},
    {'bytes sent: ': 877360, 'mean cwnd: ': 194366.896552, 'mean jitter: ': 2.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.551724, time: 30.0-31.0},
    {'bytes sent: ': 1275809.709677, 'mean cwnd: ': 239562.198384, 'mean jitter: ': 4.529085,
      'mean loss2: ': 0.012983, 'mean loss: ': 1.170524, 'mean s_rtt: ': 155.910441,
      time: global}]}
