{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 412663,
      'mean cwnd: ': 119771.52381, 'mean jitter: ': 15.809524, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.047619, time: 0.0-1.0}, {'bytes sent: ': 1905819,
      'mean cwnd: ': 342957.072464, 'mean jitter: ': 2.308824, 'mean loss2: ': 0.088461,
      'mean loss: ': 6.824964, 'mean s_rtt: ': 158.735294, time: 1.0-2.0}, {'bytes sent: ': 1817095,
      'mean cwnd: ': 367082.896552, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.482759, time: 2.0-3.0}, {'bytes sent: ': 2193600,
      'mean cwnd: ': 443163.390625, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 3.0-4.0}, {'bytes sent: ': 2916047,
      'mean cwnd: ': 1036779.406977, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.001628,
      'mean loss: ': 0.165675, 'mean s_rtt: ': 157.0, time: 4.0-5.0}, {'bytes sent: ': 2348400,
      'mean cwnd: ': 386580.0, 'mean jitter: ': 0.80531, 'mean loss2: ': 0.020075,
      'mean loss: ': 1.639153, 'mean s_rtt: ': 153.973451, time: 5.0-6.0}, {'bytes sent: ': 2184000,
      'mean cwnd: ': 375057.419355, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.022373,
      'mean loss: ': 2.072047, 'mean s_rtt: ': 154.268817, time: 6.0-7.0}, {'bytes sent: ': 1603339,
      'mean cwnd: ': 260824.0, 'mean jitter: ': 1.350649, 'mean loss2: ': 0.06908,
      'mean loss: ': 6.170687, 'mean s_rtt: ': 153.246753, time: 7.0-8.0}, {'bytes sent: ': 1752000,
      'mean cwnd: ': 317142.105263, 'mean jitter: ': 0.859649, 'mean loss2: ': 0.013736,
      'mean loss: ': 1.606821, 'mean s_rtt: ': 156.421053, time: 8.0-9.0}, {'bytes sent: ': 1828800,
      'mean cwnd: ': 315630.434783, 'mean jitter: ': 0.971014, 'mean loss2: ': 0.057963,
      'mean loss: ': 5.548256, 'mean s_rtt: ': 155.072464, time: 9.0-10.0}, {'bytes sent: ': 1846800,
      'mean cwnd: ': 292284.990099, 'mean jitter: ': 0.752475, 'mean loss2: ': 0.039485,
      'mean loss: ': 3.53474, 'mean s_rtt: ': 153.178218, time: 10.0-11.0}, {'bytes sent: ': 1682400,
      'mean cwnd: ': 276826.666667, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.005889,
      'mean loss: ': 0.579809, 'mean s_rtt: ': 152.740741, time: 11.0-12.0}, {'bytes sent: ': 1496495,
      'mean cwnd: ': 269379.833333, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.013692,
      'mean loss: ': 2.138852, 'mean s_rtt: ': 153.615385, time: 12.0-13.0}, {'bytes sent: ': 1736400,
      'mean cwnd: ': 275037.395349, 'mean jitter: ': 0.953488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.05814, time: 13.0-14.0}, {'bytes sent: ': 1687200,
      'mean cwnd: ': 276420.0, 'mean jitter: ': 0.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.888889, time: 14.0-15.0}, {'bytes sent: ': 1693200, 'mean cwnd: ': 283576.082474,
      'mean jitter: ': 0.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.917526,
      time: 15.0-16.0}, {'bytes sent: ': 1833647, 'mean cwnd: ': 289316.64, 'mean jitter: ': 0.979798,
      'mean loss2: ': 0.028247, 'mean loss: ': 2.58654, 'mean s_rtt: ': 153.010101,
      time: 16.0-17.0}, {'bytes sent: ': 1638000, 'mean cwnd: ': 268131.111111, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.011776, 'mean loss: ': 1.199656, 'mean s_rtt: ': 152.564815,
      time: 17.0-18.0}, {'bytes sent: ': 1644000, 'mean cwnd: ': 269280.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.297479, 'mean s_rtt: ': 153.257426,
      time: 18.0-19.0}, {'bytes sent: ': 1786800, 'mean cwnd: ': 295086.181818, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.636364, time: 19.0-20.0},
    {'bytes sent: ': 2038800, 'mean cwnd: ': 322391.709091, 'mean jitter: ': 0.918182,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.250046, 'mean s_rtt: ': 152.627273,
      time: 20.0-21.0}, {'bytes sent: ': 1666800, 'mean cwnd: ': 268465.03937, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.006981, 'mean loss: ': 0.657232, 'mean s_rtt: ': 152.125984,
      time: 21.0-22.0}, {'bytes sent: ': 1368046, 'mean cwnd: ': 243560.786885, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.016393, time: 22.0-23.0},
    {'bytes sent: ': 1560000, 'mean cwnd: ': 268260.0, 'mean jitter: ': 1.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.860465, time: 23.0-24.0},
    {'bytes sent: ': 1461600, 'mean cwnd: ': 260450.666667, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.031558, 'mean loss: ': 3.448432, 'mean s_rtt: ': 154.377778,
      time: 24.0-25.0}, {'bytes sent: ': 1506000, 'mean cwnd: ': 268504.090909, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.040575, 'mean loss: ': 3.92049, 'mean s_rtt: ': 154.840909,
      time: 25.0-26.0}, {'bytes sent: ': 1382400, 'mean cwnd: ': 229500.0, 'mean jitter: ': 1.978261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.021739, time: 26.0-27.0},
    {'bytes sent: ': 1053600, 'mean cwnd: ': 202434.702703, 'mean jitter: ': 1.648649,
      'mean loss2: ': 0.046512, 'mean loss: ': 4.637183, 'mean s_rtt: ': 154.837838,
      time: 27.0-28.0}, {'bytes sent: ': 1276800, 'mean cwnd: ': 229500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 28.0-29.0},
    {'bytes sent: ': 1322400, 'mean cwnd: ': 229500.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 29.0-30.0},
    {'bytes sent: ': 355520, 'mean cwnd: ': 229500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.25, time: 30.0-31.0}, {'bytes sent: ': 1645118.419355,
      'mean cwnd: ': 306851.424074, 'mean jitter: ': 1.390571, 'mean loss2: ': 0.016233,
      'mean loss: ': 1.575935, 'mean s_rtt: ': 154.260458, time: global}]}
