{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 412707, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.692308, time: 0.0-1.0},
    {'bytes sent: ': 12907644, 'mean cwnd: ': 1923055.185393, 'mean jitter: ': 5.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.182857, time: 1.0-2.0},
    {'bytes sent: ': 17093709, 'mean cwnd: ': 7520754.727273, 'mean jitter: ': 17.816514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.137615, time: 2.0-3.0},
    {'bytes sent: ': 15811200, 'mean cwnd: ': 6421231.365385, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.182692, time: 3.0-4.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 4880044.155172, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 4.0-5.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 4717737.352, 'mean jitter: ': 0.032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.104, time: 5.0-6.0},
    {'bytes sent: ': 14798538, 'mean cwnd: ': 4658248.929293, 'mean jitter: ': 0.806122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.744898, time: 6.0-7.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 5852918.92233, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.058252, time: 7.0-8.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 4692586.862745, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667, time: 8.0-9.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 4242666.991228, 'mean jitter: ': 0.04386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 9.0-10.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 4997322.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.288, time: 10.0-11.0}, {'bytes sent: ': 14677572,
      'mean cwnd: ': 4757494.457143, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.566121, 'mean s_rtt: ': 162.704762, time: 11.0-12.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 2734127.085106, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.840426, time: 12.0-13.0}, {'bytes sent: ': 13996800,
      'mean cwnd: ': 2941227.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.291262, time: 13.0-14.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 2941227.0,
      'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.613861,
      time: 14.0-15.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 3376512.079365,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.357143,
      time: 15.0-16.0}, {'bytes sent: ': 18805865, 'mean cwnd: ': 3460278.323077,
      'mean jitter: ': 0.661538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.230769,
      time: 16.0-17.0}, {'bytes sent: ': 14490794, 'mean cwnd: ': 2762481.655914,
      'mean jitter: ': 1.858696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.108696,
      time: 17.0-18.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 2943730.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.009709, time: 18.0-19.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 3059429.207921, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.148515, time: 19.0-20.0},
    {'bytes sent: ': 17755866, 'mean cwnd: ': 3463211.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.951613, time: 20.0-21.0},
    {'bytes sent: ': 16878356, 'mean cwnd: ': 3465228.655172, 'mean jitter: ': 2.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.165217, time: 21.0-22.0},
    {'bytes sent: ': 15644665, 'mean cwnd: ': 3054402.035714, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.072072, time: 22.0-23.0},
    {'bytes sent: ': 16423200, 'mean cwnd: ': 2948735.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.214286, time: 23.0-24.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2948735.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 24.0-25.0},
    {'bytes sent: ': 13737600, 'mean cwnd: ': 3152076.471698, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.198113, time: 25.0-26.0},
    {'bytes sent: ': 18259879, 'mean cwnd: ': 3469099.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.507692, time: 26.0-27.0},
    {'bytes sent: ': 19203550, 'mean cwnd: ': 3471888.052632, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.631579, time: 27.0-28.0},
    {'bytes sent: ': 13941090, 'mean cwnd: ': 2626490.0, 'mean jitter: ': 1.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.525, time: 28.0-29.0}, {'bytes sent: ': 15357600,
      'mean cwnd: ': 2954991.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 29.0-30.0}, {'bytes sent: ': 3629080, 'mean cwnd: ': 2954991.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 30.0-31.0}, {'bytes sent: ': 14420790.806452, 'mean cwnd: ': 3662337.134465,
      'mean jitter: ': 1.60976, 'mean loss2: ': 0.00021, 'mean loss: ': 0.018871,
      'mean s_rtt: ': 159.117032, time: global}]}
