{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 412707, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.884615, time: 0.0-1.0},
    {'bytes sent: ': 6069778, 'mean cwnd: ': 1127851.049296, 'mean jitter: ': 4.271429,
      'mean loss2: ': 0.012584, 'mean loss: ': 0.546608, 'mean s_rtt: ': 165.878571,
      time: 1.0-2.0}, {'bytes sent: ': 5985600, 'mean cwnd: ': 1872433.787611, 'mean jitter: ': 3.353982,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.146785, 'mean s_rtt: ': 159.982301,
      time: 2.0-3.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 1872500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.195122, time: 3.0-4.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 1931461.702128, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.978723, time: 4.0-5.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 2892345.457746, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.007042, time: 5.0-6.0},
    {'bytes sent: ': 5529692, 'mean cwnd: ': 2182294.921053, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.921053, time: 6.0-7.0},
    {'bytes sent: ': 6415200, 'mean cwnd: ': 2137314.035398, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.451327, time: 7.0-8.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 2060868.150442, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.415929, time: 8.0-9.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 2308433.382979, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.092199, time: 9.0-10.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 3936929.642384, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.033113, time: 10.0-11.0},
    {'bytes sent: ': 15990816, 'mean cwnd: ': 4823432.413534, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.719697, time: 11.0-12.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 5855231.690265, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.628319, time: 12.0-13.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 5189992.394958, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.235294, time: 13.0-14.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 5098004.112782, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.398496, time: 14.0-15.0},
    {'bytes sent: ': 19102291, 'mean cwnd: ': 5818055.141892, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27027, time: 15.0-16.0},
    {'bytes sent: ': 19305270, 'mean cwnd: ': 6361435.114094, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.644295, time: 16.0-17.0},
    {'bytes sent: ': 13679653, 'mean cwnd: ': 5027000.215054, 'mean jitter: ': 1.373626,
      'mean loss2: ': 0.003176, 'mean loss: ': 0.252181, 'mean s_rtt: ': 162.351648,
      time: 17.0-18.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 5556589.432099,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.617284,
      time: 18.0-19.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 4702316.691358,
      'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 19.0-20.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 5110534.106383,
      'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.521277,
      time: 20.0-21.0}, {'bytes sent: ': 19535702, 'mean cwnd: ': 6326055.470588,
      'mean jitter: ': 2.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.235294,
      time: 21.0-22.0}, {'bytes sent: ': 19511676, 'mean cwnd: ': 6632464.292135,
      'mean jitter: ': 3.786517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.337079,
      time: 22.0-23.0}, {'bytes sent: ': 19005140, 'mean cwnd: ': 6758501.253012,
      'mean jitter: ': 4.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.084337,
      time: 23.0-24.0}, {'bytes sent: ': 15301913, 'mean cwnd: ': 5450253.426667,
      'mean jitter: ': 3.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.586667,
      time: 24.0-25.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 6036727.851064,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.042553,
      time: 25.0-26.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 5234490.235294,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.901961,
      time: 26.0-27.0}, {'bytes sent: ': 17223044, 'mean cwnd: ': 5330826.951456,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.980583,
      time: 27.0-28.0}, {'bytes sent: ': 19346029, 'mean cwnd: ': 6392653.4, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.88, time: 28.0-29.0},
    {'bytes sent: ': 17358353, 'mean cwnd: ': 5787644.273684, 'mean jitter: ': 3.326316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.568421, time: 29.0-30.0},
    {'bytes sent: ': 2906920, 'mean cwnd: ': 4233061.181818, 'mean jitter: ': 12.9,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.651435, 'mean s_rtt: ': 170.8, time: 30.0-31.0},
    {'bytes sent: ': 12614302.709677, 'mean cwnd: ': 4328620.401001, 'mean jitter: ': 1.857645,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.053234, 'mean s_rtt: ': 160.182047,
      time: global}]}
