{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18401021,
      'mean cwnd: ': 304470.196517, 'mean jitter: ': 0.11728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.932002, time: 0.0-1.0}, {'bytes sent: ': 19291432,
      'mean cwnd: ': 279840.790656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.939681, time: 1.0-2.0}, {'bytes sent: ': 19198846, 'mean cwnd: ': 310956.570349,
      'mean jitter: ': 0.034884, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010975,
      'mean s_rtt: ': 14.564535, time: 2.0-3.0}, {'bytes sent: ': 19368324, 'mean cwnd: ': 243577.561661,
      'mean jitter: ': 0.042125, 'mean loss2: ': 0.000608, 'mean loss: ': 0.058957,
      'mean s_rtt: ': 11.900488, time: 3.0-4.0}, {'bytes sent: ': 19273753, 'mean cwnd: ': 219232.933824,
      'mean jitter: ': 0.032475, 'mean loss2: ': 0.000853, 'mean loss: ': 0.077289,
      'mean s_rtt: ': 10.445466, time: 4.0-5.0}, {'bytes sent: ': 17012674, 'mean cwnd: ': 186734.182766,
      'mean jitter: ': 0.036831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.448923,
      time: 5.0-6.0}, {'bytes sent: ': 19318985, 'mean cwnd: ': 204711.721987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.0, time: 6.0-7.0},
    {'bytes sent: ': 19323739, 'mean cwnd: ': 204303.784493, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.000611, time: 7.0-8.0},
    {'bytes sent: ': 19196584, 'mean cwnd: ': 183047.991443, 'mean jitter: ': 0.049541,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.125482, 'mean s_rtt: ': 8.908257,
      time: 8.0-9.0}, {'bytes sent: ': 18495738, 'mean cwnd: ': 180140.41578, 'mean jitter: ': 0.097057,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.036588, 'mean s_rtt: ': 8.886662,
      time: 9.0-10.0}, {'bytes sent: ': 16982595, 'mean cwnd: ': 127771.652057, 'mean jitter: ': 0.020904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.128119, time: 10.0-11.0},
    {'bytes sent: ': 19300901, 'mean cwnd: ': 181218.772542, 'mean jitter: ': 0.038976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.587551, time: 11.0-12.0},
    {'bytes sent: ': 19274552, 'mean cwnd: ': 180954.570388, 'mean jitter: ': 0.029733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.791869, time: 12.0-13.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 186565.393564, 'mean jitter: ': 0.033416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.172649, time: 13.0-14.0},
    {'bytes sent: ': 18984050, 'mean cwnd: ': 179706.524159, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.056025, 'mean s_rtt: ': 8.711927,
      time: 14.0-15.0}, {'bytes sent: ': 17072599, 'mean cwnd: ': 162237.222148, 'mean jitter: ': 0.040027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.837892, time: 15.0-16.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 181095.713948, 'mean jitter: ': 0.008865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.562648, time: 16.0-17.0},
    {'bytes sent: ': 19328451, 'mean cwnd: ': 181203.948328, 'mean jitter: ': 0.002432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.05228, time: 17.0-18.0},
    {'bytes sent: ': 19237401, 'mean cwnd: ': 183451.898923, 'mean jitter: ': 0.00778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.152005, time: 18.0-19.0},
    {'bytes sent: ': 18781200, 'mean cwnd: ': 181178.468451, 'mean jitter: ': 0.021033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.151052, time: 19.0-20.0},
    {'bytes sent: ': 16526599, 'mean cwnd: ': 166150.647564, 'mean jitter: ': 0.060172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.752865, time: 20.0-21.0},
    {'bytes sent: ': 19104100, 'mean cwnd: ': 171784.424316, 'mean jitter: ': 0.036474,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.021144, 'mean s_rtt: ': 8.502128,
      time: 21.0-22.0}, {'bytes sent: ': 19348953, 'mean cwnd: ': 181155.684457, 'mean jitter: ': 0.001172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.598476, time: 22.0-23.0},
    {'bytes sent: ': 19351251, 'mean cwnd: ': 174313.683929, 'mean jitter: ': 0.010125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.122692, time: 23.0-24.0},
    {'bytes sent: ': 19300851, 'mean cwnd: ': 180116.022384, 'mean jitter: ': 0.026013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.610405, time: 24.0-25.0},
    {'bytes sent: ': 17835799, 'mean cwnd: ': 173772.511936, 'mean jitter: ': 0.030524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.921035, time: 25.0-26.0},
    {'bytes sent: ': 18413055, 'mean cwnd: ': 179999.746461, 'mean jitter: ': 0.02384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.962629, time: 26.0-27.0},
    {'bytes sent: ': 19333200, 'mean cwnd: ': 185737.451633, 'mean jitter: ': 0.008626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.178065, time: 27.0-28.0},
    {'bytes sent: ': 19249200, 'mean cwnd: ': 180836.647931, 'mean jitter: ': 0.011118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.016677, time: 28.0-29.0},
    {'bytes sent: ': 19338203, 'mean cwnd: ': 183581.80688, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.073671, time: 29.0-30.0},
    {'bytes sent: ': 701400, 'mean cwnd: ': 180105.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.0, time: 30.0-31.0}, {'bytes sent: ': 18225182.451613,
      'mean cwnd: ': 194192.062628, 'mean jitter: ': 0.028738, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012882, 'mean s_rtt: ': 9.513331, time: global}]}
