{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4550394,
      'mean cwnd: ': 126818.074257, 'mean jitter: ': 1.405473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.644279, time: 0.0-1.0}, {'bytes sent: ': 4870800,
      'mean cwnd: ': 127747.847826, 'mean jitter: ': 0.719565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.895652, time: 1.0-2.0}, {'bytes sent: ': 4834988,
      'mean cwnd: ': 154552.0, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.997696, time: 2.0-3.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 154552.0,
      'mean jitter: ': 0.020595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.187643,
      time: 3.0-4.0}, {'bytes sent: ': 4844494, 'mean cwnd: ': 154552.0, 'mean jitter: ': 0.045767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.299771, time: 4.0-5.0},
    {'bytes sent: ': 4236227, 'mean cwnd: ': 83522.23416, 'mean jitter: ': 0.975207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.564738, time: 5.0-6.0},
    {'bytes sent: ': 4813384, 'mean cwnd: ': 115680.615385, 'mean jitter: ': 1.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.97191, time: 6.0-7.0},
    {'bytes sent: ': 4854322, 'mean cwnd: ': 118383.39779, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.137143, time: 7.0-8.0}, {'bytes sent: ': 4831476,
      'mean cwnd: ': 119354.733333, 'mean jitter: ': 0.920455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.210227, time: 8.0-9.0}, {'bytes sent: ': 4821876,
      'mean cwnd: ': 120602.616667, 'mean jitter: ': 1.005747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.477011, time: 9.0-10.0}, {'bytes sent: ': 4077692,
      'mean cwnd: ': 95102.767296, 'mean jitter: ': 1.949367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.727848, time: 10.0-11.0}, {'bytes sent: ': 4851600,
      'mean cwnd: ': 111024.27551, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.397959, time: 11.0-12.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 117755.984848, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.388889, time: 12.0-13.0}, {'bytes sent: ': 4828892,
      'mean cwnd: ': 118345.3, 'mean jitter: ': 1.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.428571, time: 13.0-14.0}, {'bytes sent: ': 4836000, 'mean cwnd: ': 119941.0,
      'mean jitter: ': 1.065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.005,
      time: 14.0-15.0}, {'bytes sent: ': 4059691, 'mean cwnd: ': 98689.586207, 'mean jitter: ': 1.755814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.476744, time: 15.0-16.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 112308.697297, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.259459, time: 16.0-17.0},
    {'bytes sent: ': 4898492, 'mean cwnd: ': 126348.294118, 'mean jitter: ': 1.256684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.326203, time: 17.0-18.0},
    {'bytes sent: ': 4824046, 'mean cwnd: ': 126577.0, 'mean jitter: ': 1.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237113, time: 18.0-19.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 126577.0, 'mean jitter: ': 0.903553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.598985, time: 19.0-20.0},
    {'bytes sent: ': 4063200, 'mean cwnd: ': 104460.615385, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.884615, time: 20.0-21.0},
    {'bytes sent: ': 4824137, 'mean cwnd: ': 117709.928571, 'mean jitter: ': 1.821229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.748603, time: 21.0-22.0},
    {'bytes sent: ': 4875692, 'mean cwnd: ': 118651.716495, 'mean jitter: ': 1.067708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.739583, time: 22.0-23.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 122425.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.378788, time: 23.0-24.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 122425.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.984694, time: 24.0-25.0}, {'bytes sent: ': 4627245,
      'mean cwnd: ': 117574.558511, 'mean jitter: ': 0.26738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.604278, time: 25.0-26.0}, {'bytes sent: ': 4383692,
      'mean cwnd: ': 86958.14433, 'mean jitter: ': 1.145329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.432526, time: 26.0-27.0}, {'bytes sent: ': 4866000,
      'mean cwnd: ': 113461.09901, 'mean jitter: ': 0.653465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.59736, time: 27.0-28.0}, {'bytes sent: ': 4844400,
      'mean cwnd: ': 124753.0, 'mean jitter: ': 0.654088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.795597, time: 28.0-29.0}, {'bytes sent: ': 4812000, 'mean cwnd: ': 124753.0,
      'mean jitter: ': 0.722397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.851735,
      time: 29.0-30.0}, {'bytes sent: ': 179112, 'mean cwnd: ': 124753.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909091, time: 30.0-31.0},
    {'bytes sent: ': 4563453.290323, 'mean cwnd: ': 119560.01571, 'mean jitter: ': 0.898659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.1987, time: global}]}
