{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 412707, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.115385, time: 0.0-1.0},
    {'bytes sent: ': 7931251, 'mean cwnd: ': 1041077.050633, 'mean jitter: ': 3.63871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.993548, time: 1.0-2.0},
    {'bytes sent: ': 17799860, 'mean cwnd: ': 6562327.974359, 'mean jitter: ': 24.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.181034, time: 2.0-3.0},
    {'bytes sent: ': 17676666, 'mean cwnd: ': 7718447.065574, 'mean jitter: ': 21.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.229508, time: 3.0-4.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 5962779.982456, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.298246, time: 4.0-5.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 5212956.446429, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.410714, time: 5.0-6.0},
    {'bytes sent: ': 13653693, 'mean cwnd: ': 4578193.8125, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.87234, time: 6.0-7.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 5912095.844444, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.888889, time: 7.0-8.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 5707341.511111, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.155556, time: 8.0-9.0},
    {'bytes sent: ': 17881204, 'mean cwnd: ': 6066879.075472, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.433962, time: 9.0-10.0},
    {'bytes sent: ': 19389005, 'mean cwnd: ': 6658467.0, 'mean jitter: ': 1.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.267857, time: 10.0-11.0},
    {'bytes sent: ': 17646048, 'mean cwnd: ': 6258795.037037, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.314815, time: 11.0-12.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 5631931.190476, 'mean jitter: ': 2.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.571429, time: 12.0-13.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 5845514.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.022222, time: 13.0-14.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 5803570.52, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.26, time: 14.0-15.0}, {'bytes sent: ': 19278003,
      'mean cwnd: ': 6286284.410714, 'mean jitter: ': 1.053571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.732143, time: 15.0-16.0}, {'bytes sent: ': 19252204,
      'mean cwnd: ': 6601007.473684, 'mean jitter: ': 2.192982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.859649, time: 16.0-17.0}, {'bytes sent: ': 13947094,
      'mean cwnd: ': 5411827.813953, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.428571, time: 17.0-18.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 6164033.866667, 'mean jitter: ': 0.244444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.133333, time: 18.0-19.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 5212859.363636, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 19.0-20.0}, {'bytes sent: ': 18295803,
      'mean cwnd: ': 5958633.576923, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.442308, time: 20.0-21.0}, {'bytes sent: ': 19151406,
      'mean cwnd: ': 7043912.0, 'mean jitter: ': 3.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.446429, time: 21.0-22.0}, {'bytes sent: ': 15801693, 'mean cwnd: ': 5852176.653846,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.784314,
      time: 22.0-23.0}, {'bytes sent: ': 18061200, 'mean cwnd: ': 6716379.590909,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.204545,
      time: 23.0-24.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 6869045.545455,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.136364,
      time: 24.0-25.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 6454430.222222,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.022222,
      time: 25.0-26.0}, {'bytes sent: ': 19417858, 'mean cwnd: ': 6503105.418182,
      'mean jitter: ': 1.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.545455,
      time: 26.0-27.0}, {'bytes sent: ': 16580426, 'mean cwnd: ': 6015397.543478,
      'mean jitter: ': 2.23913, 'mean loss2: ': 0.001529, 'mean loss: ': 0.141498,
      'mean s_rtt: ': 163.391304, time: 27.0-28.0}, {'bytes sent: ': 12219706, 'mean cwnd: ': 5707949.081081,
      'mean jitter: ': 2.135135, 'mean loss2: ': 0.001567, 'mean loss: ': 0.108918,
      'mean s_rtt: ': 159.081081, time: 28.0-29.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 5517821.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.888889,
      time: 29.0-30.0}, {'bytes sent: ': 3240280, 'mean cwnd: ': 5093433.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 30.0-31.0},
    {'bytes sent: ': 15207900.225806, 'mean cwnd: ': 5693813.047046, 'mean jitter: ': 2.980968,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.008347, 'mean s_rtt: ': 161.9391, time: global}]}
