{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 299414,
      'mean cwnd: ': 71364.894737, 'mean jitter: ': 17.368421, 'mean loss2: ': 0.106191,
      'mean loss: ': 7.151464, 'mean s_rtt: ': 153.473684, time: 0.0-1.0}, {'bytes sent: ': 526800,
      'mean cwnd: ': 89880.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.877551, time: 1.0-2.0}, {'bytes sent: ': 450000, 'mean cwnd: ': 89880.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.333333,
      time: 2.0-3.0}, {'bytes sent: ': 450000, 'mean cwnd: ': 91740.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 3.0-4.0},
    {'bytes sent: ': 698400, 'mean cwnd: ': 311424.9, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.05, time: 4.0-5.0}, {'bytes sent: ': 1490400,
      'mean cwnd: ': 590278.186047, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 5.0-6.0}, {'bytes sent: ': 1296047,
      'mean cwnd: ': 451955.674419, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.627907, time: 6.0-7.0}, {'bytes sent: ': 1749600,
      'mean cwnd: ': 621110.888889, 'mean jitter: ': 0.240741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.777778, time: 7.0-8.0}, {'bytes sent: ': 1879200,
      'mean cwnd: ': 630526.421053, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 8.0-9.0}, {'bytes sent: ': 2397600,
      'mean cwnd: ': 866385.608696, 'mean jitter: ': 0.478261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.73913, time: 9.0-10.0}, {'bytes sent: ': 2916000,
      'mean cwnd: ': 1104550.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.913043, time: 10.0-11.0}, {'bytes sent: ': 2977200, 'mean cwnd: ': 1036745.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.458333,
      time: 11.0-12.0}, {'bytes sent: ': 3705600, 'mean cwnd: ': 1469827.611111, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.444444, time: 12.0-13.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 2097710.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 13.0-14.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 2338434.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.272727, time: 14.0-15.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 3815444.64, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.6, time: 15.0-16.0}, {'bytes sent: ': 17127561,
      'mean cwnd: ': 6644416.72, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.6, time: 16.0-17.0}, {'bytes sent: ': 15429072, 'mean cwnd: ': 6147993.55,
      'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.05,
      time: 17.0-18.0}, {'bytes sent: ': 16225137, 'mean cwnd: ': 7454870.7, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.9, time: 18.0-19.0},
    {'bytes sent: ': 16880351, 'mean cwnd: ': 7479895.6, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.3, time: 19.0-20.0}, {'bytes sent: ': 14412611,
      'mean cwnd: ': 3695662.833333, 'mean jitter: ': 1.375, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.288006, 'mean s_rtt: ': 157.375, time: 20.0-21.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 2608140.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.36, time: 21.0-22.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 2608140.0,
      'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.434783,
      time: 22.0-23.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 2996502.105263,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.947368,
      time: 23.0-24.0}, {'bytes sent: ': 14540400, 'mean cwnd: ': 3071859.2, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.45, time: 24.0-25.0},
    {'bytes sent: ': 15476400, 'mean cwnd: ': 3071876.666667, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.958333, time: 25.0-26.0},
    {'bytes sent: ': 9907871, 'mean cwnd: ': 2122704.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.309733, 'mean s_rtt: ': 155.956522,
      time: 26.0-27.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 2108340.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.24, time: 27.0-28.0},
    {'bytes sent: ': 11010000, 'mean cwnd: ': 2186617.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 28.0-29.0}, {'bytes sent: ': 9159646,
      'mean cwnd: ': 1853451.75, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.666667, time: 29.0-30.0}, {'bytes sent: ': 2756560, 'mean cwnd: ': 2108340.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 30.0-31.0}, {'bytes sent: ': 7633208.709677, 'mean cwnd: ': 2317292.587797,
      'mean jitter: ': 1.049421, 'mean loss2: ': 0.003647, 'mean loss: ': 0.019925,
      'mean s_rtt: ': 156.090536, time: global}]}
