{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.769231, time: 0.0-1.0}, {'bytes sent: ': 13231641,
      'mean cwnd: ': 1880021.531073, 'mean jitter: ': 5.497143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.651429, time: 1.0-2.0}, {'bytes sent: ': 17008542,
      'mean cwnd: ': 7422191.734375, 'mean jitter: ': 18.09375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.617188, time: 2.0-3.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 6195553.433333, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.466667, time: 3.0-4.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 4938078.963768, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.108696, time: 4.0-5.0}, {'bytes sent: ': 18919890,
      'mean cwnd: ': 5653569.236486, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.574324, time: 5.0-6.0}, {'bytes sent: ': 14712827,
      'mean cwnd: ': 5193202.601695, 'mean jitter: ': 1.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.700855, time: 6.0-7.0}, {'bytes sent: ': 15811200,
      'mean cwnd: ': 5665645.883333, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.083333, time: 7.0-8.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 5058583.145299, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.435897, time: 8.0-9.0}, {'bytes sent: ': 17431200,
      'mean cwnd: ': 5257455.513514, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.101351, time: 9.0-10.0}, {'bytes sent: ': 19422999,
      'mean cwnd: ': 6212295.64, 'mean jitter: ': 0.786667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.44, time: 10.0-11.0}, {'bytes sent: ': 15987948, 'mean cwnd: ': 5427129.18254,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.904,
      time: 11.0-12.0}, {'bytes sent: ': 16003200, 'mean cwnd: ': 5858567.278261,
      'mean jitter: ': 1.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.669565,
      time: 12.0-13.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 4715064.0, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.068966, time: 13.0-14.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 4165343.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 14.0-15.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 4168560.731544, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.14094, time: 15.0-16.0},
    {'bytes sent: ': 19373491, 'mean cwnd: ': 5879584.877551, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.85034, time: 16.0-17.0},
    {'bytes sent: ': 14285605, 'mean cwnd: ': 5184788.082569, 'mean jitter: ': 2.87037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.527778, time: 17.0-18.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 5418772.132231, 'mean jitter: ': 0.190083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.132231, time: 18.0-19.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 5096845.65812, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.393162, time: 19.0-20.0},
    {'bytes sent: ': 18855104, 'mean cwnd: ': 5782363.896552, 'mean jitter: ': 0.324138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.972414, time: 20.0-21.0},
    {'bytes sent: ': 19240494, 'mean cwnd: ': 6341868.0, 'mean jitter: ': 0.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.38255, time: 21.0-22.0},
    {'bytes sent: ': 11705868, 'mean cwnd: ': 3246978.336634, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.006208, 'mean loss: ': 0.454183, 'mean s_rtt: ': 160.080808,
      time: 22.0-23.0}, {'bytes sent: ': 15760800, 'mean cwnd: ': 2799900.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.831933, time: 23.0-24.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 2799900.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.965812, time: 24.0-25.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 3175110.638298, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.156028, time: 25.0-26.0},
    {'bytes sent: ': 19177887, 'mean cwnd: ': 3294451.413333, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.726667, time: 26.0-27.0},
    {'bytes sent: ': 18171326, 'mean cwnd: ': 3200011.380282, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.859155, time: 27.0-28.0},
    {'bytes sent: ': 13131120, 'mean cwnd: ': 2423958.171875, 'mean jitter: ': 1.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 28.0-29.0},
    {'bytes sent: ': 13995022, 'mean cwnd: ': 2800600.360656, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.491803, time: 29.0-30.0},
    {'bytes sent: ': 3240400, 'mean cwnd: ': 2808659.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 30.0-31.0}, {'bytes sent: ': 14892337.774194,
      'mean cwnd: ': 4458212.420634, 'mean jitter: ': 1.631203, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.015139, 'mean s_rtt: ': 159.825907, time: global}]}
