{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.538462, time: 0.0-1.0}, {'bytes sent: ': 10963133,
      'mean cwnd: ': 1788194.83908, 'mean jitter: ': 5.870588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.258824, time: 1.0-2.0}, {'bytes sent: ': 16975446,
      'mean cwnd: ': 7694981.910714, 'mean jitter: ': 27.127273, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.107073, 'mean s_rtt: ': 196.818182, time: 2.0-3.0}, {'bytes sent: ': 14825457,
      'mean cwnd: ': 6449370.941176, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.078431, time: 3.0-4.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 5373989.308824, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.058824, time: 4.0-5.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 5052261.323529, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.191176, time: 5.0-6.0}, {'bytes sent: ': 13881693,
      'mean cwnd: ': 4803981.018519, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.407407, time: 6.0-7.0}, {'bytes sent: ': 15110400,
      'mean cwnd: ': 5289413.555556, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 7.0-8.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 4684707.438596, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 8.0-9.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 4934019.838235, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.338235, time: 9.0-10.0}, {'bytes sent: ': 18619880, 'mean cwnd: ': 6199615.913043,
      'mean jitter: ': 1.521739, 'mean loss2: ': 0.000189, 'mean loss: ': 0.018553,
      'mean s_rtt: ': 161.115942, time: 10.0-11.0}, {'bytes sent: ': 14090038, 'mean cwnd: ': 5298273.9,
      'mean jitter: ': 3.346939, 'mean loss2: ': 0.001096, 'mean loss: ': 0.100562,
      'mean s_rtt: ': 166.265306, time: 11.0-12.0}, {'bytes sent: ': 16006800, 'mean cwnd: ': 6283629.433962,
      'mean jitter: ': 1.849057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.603774,
      time: 12.0-13.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 5281032.962963,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.425926,
      time: 13.0-14.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 4254653.58209, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.298507, time: 14.0-15.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 5327486.5, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.191176, time: 15.0-16.0},
    {'bytes sent: ': 19638001, 'mean cwnd: ': 6611696.652174, 'mean jitter: ': 3.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.072464, time: 16.0-17.0},
    {'bytes sent: ': 14111503, 'mean cwnd: ': 5392732.26, 'mean jitter: ': 4.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.14, time: 17.0-18.0}, {'bytes sent: ': 15604800,
      'mean cwnd: ': 5365909.527273, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.2, time: 18.0-19.0}, {'bytes sent: ': 13708800,
      'mean cwnd: ': 4666273.603448, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.913793, time: 19.0-20.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 5345832.61194, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.985075, time: 20.0-21.0}, {'bytes sent: ': 18700813,
      'mean cwnd: ': 6002192.710145, 'mean jitter: ': 2.884058, 'mean loss2: ': 0.002841,
      'mean loss: ': 0.287495, 'mean s_rtt: ': 164.710145, time: 21.0-22.0}, {'bytes sent: ': 13081857,
      'mean cwnd: ': 2472741.125, 'mean jitter: ': 1.464286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.839286, time: 22.0-23.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 2828972.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.87037, time: 23.0-24.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 2769453.407407,
      'mean jitter: ': 0.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.277778,
      time: 24.0-25.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 3018382.5, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.433333, time: 25.0-26.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 3328202.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.044118, time: 26.0-27.0},
    {'bytes sent: ': 17166613, 'mean cwnd: ': 3270427.030303, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.333333, time: 27.0-28.0},
    {'bytes sent: ': 13707646, 'mean cwnd: ': 2530237.77551, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.183673, time: 28.0-29.0},
    {'bytes sent: ': 12384660, 'mean cwnd: ': 2799681.176471, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.72, time: 29.0-30.0},
    {'bytes sent: ': 3175560, 'mean cwnd: ': 2828972.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.571429, time: 30.0-31.0},
    {'bytes sent: ': 13981684.096774, 'mean cwnd: ': 4454414.499994, 'mean jitter: ': 2.26059,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.017123, 'mean s_rtt: ': 159.189838,
      time: global}]}
