{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.884615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.923077, time: 0.0-1.0}, {'bytes sent: ': 8419000,
      'mean cwnd: ': 1296215.14, 'mean jitter: ': 5.928571, 'mean loss2: ': 0.024582,
      'mean loss: ': 1.385043, 'mean s_rtt: ': 163.214286, time: 1.0-2.0}, {'bytes sent: ': 11217646,
      'mean cwnd: ': 2090871.238095, 'mean jitter: ': 3.809524, 'mean loss2: ': 0.012214,
      'mean loss: ': 1.277291, 'mean s_rtt: ': 160.119048, time: 2.0-3.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 2035569.230769, 'mean jitter: ': 0.041958, 'mean loss2: ': 0.004741,
      'mean loss: ': 0.485058, 'mean s_rtt: ': 155.951049, time: 3.0-4.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 1951821.428571, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.955357, time: 4.0-5.0}, {'bytes sent: ': 10212000,
      'mean cwnd: ': 2495838.21875, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.005378,
      'mean loss: ': 0.577082, 'mean s_rtt: ': 156.28125, time: 5.0-6.0}, {'bytes sent: ': 10105344,
      'mean cwnd: ': 2774437.32381, 'mean jitter: ': 0.352381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.685714, time: 6.0-7.0}, {'bytes sent: ': 9576917,
      'mean cwnd: ': 2992436.526316, 'mean jitter: ': 0.297872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.957447, time: 7.0-8.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 3173496.775862, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.163793, time: 8.0-9.0}, {'bytes sent: ': 8370763,
      'mean cwnd: ': 2048808.458333, 'mean jitter: ': 0.616667, 'mean loss2: ': 0.008147,
      'mean loss: ': 0.769203, 'mean s_rtt: ': 156.1, time: 9.0-10.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 1253641.621622, 'mean jitter: ': 0.765766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.684685, time: 10.0-11.0}, {'bytes sent: ': 6835200,
      'mean cwnd: ': 1283556.410256, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.760684, time: 11.0-12.0}, {'bytes sent: ': 8859600,
      'mean cwnd: ': 1480326.101695, 'mean jitter: ': 0.584746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.20339, time: 12.0-13.0}, {'bytes sent: ': 9165647,
      'mean cwnd: ': 1484675.830986, 'mean jitter: ': 1.141844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.567376, time: 13.0-14.0}, {'bytes sent: ': 7761791,
      'mean cwnd: ': 1359793.992, 'mean jitter: ': 1.040323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.822581, time: 14.0-15.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 1246583.157025, 'mean jitter: ': 1.173554, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.154813, 'mean s_rtt: ': 155.396694, time: 15.0-16.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 1255895.227273, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.856061, time: 16.0-17.0}, {'bytes sent: ': 8252400,
      'mean cwnd: ': 1440761.783333, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.258333, time: 17.0-18.0}, {'bytes sent: ': 9129600, 'mean cwnd: ': 1501828.571429,
      'mean jitter: ': 1.241071, 'mean loss2: ': 0.002355, 'mean loss: ': 0.24342,
      'mean s_rtt: ': 154.705357, time: 18.0-19.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1511510.4,
      'mean jitter: ': 1.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.478261,
      time: 19.0-20.0}, {'bytes sent: ': 6051738, 'mean cwnd: ': 1079098.065934, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.433333, time: 20.0-21.0},
    {'bytes sent: ': 7393200, 'mean cwnd: ': 1280494.862385, 'mean jitter: ': 0.587156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.963303, time: 21.0-22.0},
    {'bytes sent: ': 7308000, 'mean cwnd: ': 1335080.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.627273, time: 22.0-23.0},
    {'bytes sent: ': 7681200, 'mean cwnd: ': 1288940.0, 'mean jitter: ': 0.225564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.030075, time: 23.0-24.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 1279097.794118, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.882353, time: 24.0-25.0},
    {'bytes sent: ': 7192800, 'mean cwnd: ': 1338392.833333, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.625, time: 25.0-26.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1519422.159292, 'mean jitter: ': 0.876106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.460177, time: 26.0-27.0},
    {'bytes sent: ': 9242400, 'mean cwnd: ': 1526707.053435, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.097458, 'mean s_rtt: ': 154.870229,
      time: 27.0-28.0}, {'bytes sent: ': 8959200, 'mean cwnd: ': 1491291.84252, 'mean jitter: ': 1.299213,
      'mean loss2: ': 0.005906, 'mean loss: ': 0.596813, 'mean s_rtt: ': 154.606299,
      time: 28.0-29.0}, {'bytes sent: ': 7366800, 'mean cwnd: ': 1248237.837838, 'mean jitter: ': 0.873874,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.786886, 'mean s_rtt: ': 155.54955,
      time: 29.0-30.0}, {'bytes sent: ': 1839040, 'mean cwnd: ': 1247466.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.407407, time: 30.0-31.0},
    {'bytes sent: ': 8057657.83871, 'mean cwnd: ': 1595220.232435, 'mean jitter: ': 1.278012,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.212436, 'mean s_rtt: ': 156.114176,
      time: global}]}
