{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.461538, time: 1.0-2.0}, {'bytes sent: ': 1843161,
      'mean cwnd: ': 581909.470588, 'mean jitter: ': 3.247863, 'mean loss2: ': 0.043709,
      'mean loss: ': 2.533193, 'mean s_rtt: ': 162.358974, time: 2.0-3.0}, {'bytes sent: ': 3268441,
      'mean cwnd: ': 658353.047273, 'mean jitter: ': 0.945055, 'mean loss2: ': 0.012229,
      'mean loss: ': 33.963105, 'mean s_rtt: ': 156.747253, time: 3.0-4.0}, {'bytes sent: ': 3822000,
      'mean cwnd: ': 657684.210526, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.877193, time: 4.0-5.0}, {'bytes sent: ': 3903600,
      'mean cwnd: ': 898650.908012, 'mean jitter: ': 0.296736, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.735905, time: 5.0-6.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 1483139.48495, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.9699, time: 6.0-7.0}, {'bytes sent: ': 3806539,
      'mean cwnd: ': 1245012.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.852459, time: 7.0-8.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 1422343.216495,
      'mean jitter: ': 0.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.742268,
      time: 8.0-9.0}, {'bytes sent: ': 4588800, 'mean cwnd: ': 1409608.456311, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 9.0-10.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 1564055.541667, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.55, time: 10.0-11.0},
    {'bytes sent: ': 5508000, 'mean cwnd: ': 1860780.280303, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.424242, time: 11.0-12.0},
    {'bytes sent: ': 5527247, 'mean cwnd: ': 1797632.962963, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.010949, 'mean loss: ': 1.136726, 'mean s_rtt: ': 156.0, time: 12.0-13.0},
    {'bytes sent: ': 3918092, 'mean cwnd: ': 666932.163043, 'mean jitter: ': 1.228261,
      'mean loss2: ': 0.016148, 'mean loss: ': 1.340239, 'mean s_rtt: ': 155.347826,
      time: 13.0-14.0}, {'bytes sent: ': 4387200, 'mean cwnd: ': 729653.057851, 'mean jitter: ': 1.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.785124, time: 14.0-15.0},
    {'bytes sent: ': 4286400, 'mean cwnd: ': 729693.870968, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.096774, time: 15.0-16.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 846013.787879, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.348485, time: 16.0-17.0},
    {'bytes sent: ': 5340000, 'mean cwnd: ': 867132.184615, 'mean jitter: ': 1.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0, time: 17.0-18.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 871948.318584, 'mean jitter: ': 1.150442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.309735, time: 18.0-19.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 881215.266055, 'mean jitter: ': 1.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.825688, time: 19.0-20.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 887049.054264, 'mean jitter: ': 1.449612,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.186772, 'mean s_rtt: ': 154.844961,
      time: 20.0-21.0}, {'bytes sent: ': 5482847, 'mean cwnd: ': 896048.266667, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.294118, time: 21.0-22.0},
    {'bytes sent: ': 5192400, 'mean cwnd: ': 850172.946565, 'mean jitter: ': 1.053435,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.78017, 'mean s_rtt: ': 154.641221,
      time: 22.0-23.0}, {'bytes sent: ': 3840144, 'mean cwnd: ': 652878.537815, 'mean jitter: ': 1.07563,
      'mean loss2: ': 0.015293, 'mean loss: ': 2.115797, 'mean s_rtt: ': 154.319328,
      time: 23.0-24.0}, {'bytes sent: ': 4524000, 'mean cwnd: ': 759900.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.078261, time: 24.0-25.0},
    {'bytes sent: ': 4719600, 'mean cwnd: ': 812190.825688, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.486239, time: 25.0-26.0},
    {'bytes sent: ': 4875647, 'mean cwnd: ': 791144.56338, 'mean jitter: ': 0.971631,
      'mean loss2: ': 0.00981, 'mean loss: ': 0.904002, 'mean s_rtt: ': 154.198582,
      time: 26.0-27.0}, {'bytes sent: ': 4308000, 'mean cwnd: ': 717753.043478, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.002611, 'mean loss: ': 0.276985, 'mean s_rtt: ': 154.768116,
      time: 27.0-28.0}, {'bytes sent: ': 4278000, 'mean cwnd: ': 718080.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.267241, time: 28.0-29.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 827743.407407, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.027778, time: 29.0-30.0},
    {'bytes sent: ': 4258800, 'mean cwnd: ': 718375.135135, 'mean jitter: ': 1.468468,
      'mean loss2: ': 0.014034, 'mean loss: ': 1.224381, 'mean s_rtt: ': 154.783784,
      time: 30.0-31.0}, {'bytes sent: ': 724056, 'mean cwnd: ': 511260.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.00993, 'mean loss: ': 1.065328, 'mean s_rtt: ': 154.653846,
      time: 31.0-32.0}, {'bytes sent: ': 4290441.322581, 'mean cwnd: ': 917867.247172,
      'mean jitter: ': 1.211754, 'mean loss2: ': 0.004656, 'mean loss: ': 1.517557,
      'mean s_rtt: ': 155.509575, time: global}]}
