{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.653846, time: 0.0-1.0}, {'bytes sent: ': 10934374,
      'mean cwnd: ': 2077183.817308, 'mean jitter: ': 6.960784, 'mean loss2: ': 0.009534,
      'mean loss: ': 0.375244, 'mean s_rtt: ': 165.823529, time: 1.0-2.0}, {'bytes sent: ': 11909773,
      'mean cwnd: ': 4212152.821918, 'mean jitter: ': 33.347222, 'mean loss2: ': 0.020599,
      'mean loss: ': 22.54896, 'mean s_rtt: ': 209.361111, time: 2.0-3.0}, {'bytes sent: ': 13335124,
      'mean cwnd: ': 3866755.102041, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.416667, time: 3.0-4.0}, {'bytes sent: ': 12259876,
      'mean cwnd: ': 3740083.462687, 'mean jitter: ': 0.287879, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.10654, 'mean s_rtt: ': 155.893939, time: 4.0-5.0}, {'bytes sent: ': 14742670,
      'mean cwnd: ': 4534538.776119, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.003093,
      'mean loss: ': 0.317903, 'mean s_rtt: ': 156.029851, time: 5.0-6.0}, {'bytes sent: ': 12672720,
      'mean cwnd: ': 2833930.732143, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009738,
      'mean loss: ': 0.7202, 'mean s_rtt: ': 156.333333, time: 6.0-7.0}, {'bytes sent: ': 10878711,
      'mean cwnd: ': 2418018.75, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 7.0-8.0}, {'bytes sent: ': 10336800, 'mean cwnd: ': 2325690.882353,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.985294,
      time: 8.0-9.0}, {'bytes sent: ': 13023068, 'mean cwnd: ': 2911673.408451, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 9.0-10.0},
    {'bytes sent: ': 9759192, 'mean cwnd: ': 2134923.321429, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.009278, 'mean loss: ': 1.150633, 'mean s_rtt: ': 156.035714,
      time: 10.0-11.0}, {'bytes sent: ': 9892893, 'mean cwnd: ': 1827609.941176, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.044118, time: 11.0-12.0},
    {'bytes sent: ': 10833600, 'mean cwnd: ': 2039377.714286, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.005743, 'mean loss: ': 1.061712, 'mean s_rtt: ': 155.642857,
      time: 12.0-13.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 2030247.042254,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.394366,
      time: 13.0-14.0}, {'bytes sent: ': 9316329, 'mean cwnd: ': 2187415.449275, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.492754, time: 14.0-15.0},
    {'bytes sent: ': 12850223, 'mean cwnd: ': 2352065.0, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.727273, time: 15.0-16.0},
    {'bytes sent: ': 11153519, 'mean cwnd: ': 2373449.538462, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.129807, 'mean s_rtt: ': 155.769231,
      time: 16.0-17.0}, {'bytes sent: ': 10303953, 'mean cwnd: ': 1843923.327586,
      'mean jitter: ': 0.561404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.491228,
      time: 17.0-18.0}, {'bytes sent: ': 11419200, 'mean cwnd: ': 2070674.553571,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 18.0-19.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1767237.962963, 'mean jitter: ': 0.425926,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.573049, 'mean s_rtt: ': 156.240741,
      time: 19.0-20.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1688362.092308,
      'mean jitter: ': 1.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.107692,
      time: 20.0-21.0}, {'bytes sent: ': 8857200, 'mean cwnd: ': 1544640.4, 'mean jitter: ': 0.983333,
      'mean loss2: ': 0.005922, 'mean loss: ': 0.552516, 'mean s_rtt: ': 155.3, time: 21.0-22.0},
    {'bytes sent: ': 6478846, 'mean cwnd: ': 1231220.64, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.88, time: 22.0-23.0}, {'bytes sent: ': 7699200,
      'mean cwnd: ': 1412746.551724, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.948276, time: 23.0-24.0}, {'bytes sent: ': 7358400,
      'mean cwnd: ': 1433509.859155, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.43662, time: 24.0-25.0}, {'bytes sent: ': 9337200,
      'mean cwnd: ': 1686524.273973, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.589041, time: 25.0-26.0}, {'bytes sent: ': 10047600,
      'mean cwnd: ': 1690561.623188, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.275362, time: 26.0-27.0}, {'bytes sent: ': 9188492,
      'mean cwnd: ': 1632882.382353, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.941176, time: 27.0-28.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 1348327.692308, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.942308, time: 28.0-29.0}, {'bytes sent: ': 6447600,
      'mean cwnd: ': 1141965.894737, 'mean jitter: ': 1.561404, 'mean loss2: ': 0.007778,
      'mean loss: ': 0.699514, 'mean s_rtt: ': 154.22807, time: 29.0-30.0}, {'bytes sent: ': 1535240,
      'mean cwnd: ': 1074424.285714, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.018452,
      'mean loss: ': 2.015559, 'mean s_rtt: ': 155.5, time: 30.0-31.0}, {'bytes sent: ': 9691771.290323,
      'mean cwnd: ': 2115214.450107, 'mean jitter: ': 2.197632, 'mean loss2: ': 0.003183,
      'mean loss: ': 1.008388, 'mean s_rtt: ': 157.822077, time: global}]}
