{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 412697, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.807692, time: 0.0-1.0},
    {'bytes sent: ': 13943901, 'mean cwnd: ': 1883118.373494, 'mean jitter: ': 4.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.691358, time: 1.0-2.0},
    {'bytes sent: ': 17486040, 'mean cwnd: ': 9522709.393939, 'mean jitter: ': 23.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.068966, time: 2.0-3.0},
    {'bytes sent: ': 18010990, 'mean cwnd: ': 8964337.708333, 'mean jitter: ': 12.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.318182, time: 3.0-4.0},
    {'bytes sent: ': 18332994, 'mean cwnd: ': 7931806.666667, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.466667, time: 4.0-5.0},
    {'bytes sent: ': 17079681, 'mean cwnd: ': 6300397.413793, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.123496, 'mean s_rtt: ': 155.551724,
      time: 5.0-6.0}, {'bytes sent: ': 15313211, 'mean cwnd: ': 5717809.827586, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.034483, time: 6.0-7.0},
    {'bytes sent: ': 16716579, 'mean cwnd: ': 7150096.962963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 7.0-8.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 5989923.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.75, time: 8.0-9.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 5580636.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.916667, time: 9.0-10.0},
    {'bytes sent: ': 16459200, 'mean cwnd: ': 5714077.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.6, time: 10.0-11.0}, {'bytes sent: ': 18916142,
      'mean cwnd: ': 6899197.8, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.333333, time: 11.0-12.0}, {'bytes sent: ': 19291781, 'mean cwnd: ': 7082501.285714,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.142857,
      time: 12.0-13.0}, {'bytes sent: ': 20413685, 'mean cwnd: ': 7413210.583333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 13.0-14.0}, {'bytes sent: ': 20171277, 'mean cwnd: ': 7488666.666667,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.625,
      time: 14.0-15.0}, {'bytes sent: ': 15521983, 'mean cwnd: ': 6014081.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.045455, time: 15.0-16.0},
    {'bytes sent: ': 17662762, 'mean cwnd: ': 7809871.483871, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.580645, time: 16.0-17.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 6075537.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.533333, time: 17.0-18.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 5327518.064516, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.032258, time: 18.0-19.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 5477003.066667, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 19.0-20.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 5574269.925926, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 20.0-21.0},
    {'bytes sent: ': 13963200, 'mean cwnd: ': 5083087.416667, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 21.0-22.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 5642129.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.458333, time: 22.0-23.0}, {'bytes sent: ': 14644800,
      'mean cwnd: ': 5933548.586207, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.965517, time: 23.0-24.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 5394444.333333, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667, time: 24.0-25.0}, {'bytes sent: ': 16135200,
      'mean cwnd: ': 5637359.766667, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 25.0-26.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 5852739.1, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.677419, time: 26.0-27.0}, {'bytes sent: ': 18553159, 'mean cwnd: ': 6424470.419355,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 27.0-28.0}, {'bytes sent: ': 18982760, 'mean cwnd: ': 7202051.366667,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.433333,
      time: 28.0-29.0}, {'bytes sent: ': 18671340, 'mean cwnd: ': 7507013.870968,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.548387,
      time: 29.0-30.0}, {'bytes sent: ': 4910600, 'mean cwnd: ': 7507288.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 30.0-31.0},
    {'bytes sent: ': 15673586.516129, 'mean cwnd: ': 6201304.276361, 'mean jitter: ': 1.861942,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.004117, 'mean s_rtt: ': 157.008009,
      time: global}]}
