{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 412707, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.576923, time: 0.0-1.0},
    {'bytes sent: ': 13651211, 'mean cwnd: ': 2461037.568627, 'mean jitter: ': 4.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.121212, time: 1.0-2.0},
    {'bytes sent: ': 16962375, 'mean cwnd: ': 8089599.253165, 'mean jitter: ': 16.644737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.447368, time: 2.0-3.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 6641924.097561, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.390244, time: 3.0-4.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 4995472.292683, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.878049, time: 4.0-5.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 4822382.121951, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.463415, time: 5.0-6.0},
    {'bytes sent: ': 12691293, 'mean cwnd: ': 4326617.428571, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.657143, time: 6.0-7.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 5281001.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 7.0-8.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 4506510.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 8.0-9.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 4032443.84375,
      'mean jitter: ': 0.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.90625,
      time: 9.0-10.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 4845930.829268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 10.0-11.0},
    {'bytes sent: ': 12988847, 'mean cwnd: ': 4358740.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 11.0-12.0},
    {'bytes sent: ': 13842000, 'mean cwnd: ': 5275311.975, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25, time: 12.0-13.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 4812531.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.95, time: 13.0-14.0}, {'bytes sent: ': 13672800,
      'mean cwnd: ': 4564884.857143, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.738095, time: 14.0-15.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 5274522.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.95, time: 15.0-16.0}, {'bytes sent: ': 16394400, 'mean cwnd: ': 5407088.365854,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.853659,
      time: 16.0-17.0}, {'bytes sent: ': 12998446, 'mean cwnd: ': 4923076.424242,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.121212,
      time: 17.0-18.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 5520764.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.69697, time: 18.0-19.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 4667043.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 19.0-20.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 5274343.075, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.9, time: 20.0-21.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 5577092.04878,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.02439,
      time: 21.0-22.0}, {'bytes sent: ': 10733500, 'mean cwnd: ': 3914277.117647,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.001489, 'mean loss: ': 0.118436,
      'mean s_rtt: ': 155.529412, time: 22.0-23.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 5253927.853659,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.585366,
      time: 23.0-24.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 4515767.658537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.585366,
      time: 24.0-25.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 3786193.365854,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.878049,
      time: 25.0-26.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 4401297.682927,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.780488,
      time: 26.0-27.0}, {'bytes sent: ': 14061646, 'mean cwnd: ': 4832604.527778,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.944444,
      time: 27.0-28.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 4674914.483871,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.935484,
      time: 28.0-29.0}, {'bytes sent: ': 12117600, 'mean cwnd: ': 4664915.636364,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.787879,
      time: 29.0-30.0}, {'bytes sent: ': 2916200, 'mean cwnd: ': 4399456.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 30.0-31.0},
    {'bytes sent: ': 12704833.064516, 'mean cwnd: ': 4717458.146886, 'mean jitter: ': 1.191004,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.003948, 'mean s_rtt: ': 156.611336,
      time: global}]}
