{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 412707, 'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.692308, time: 0.0-1.0},
    {'bytes sent: ': 10861235, 'mean cwnd: ': 2106235.732673, 'mean jitter: ': 3.79798,
      'mean loss2: ': 0.007469, 'mean loss: ': 0.283057, 'mean s_rtt: ': 160.717172,
      time: 1.0-2.0}, {'bytes sent: ': 15295888, 'mean cwnd: ': 4198638.297297, 'mean jitter: ': 17.958904,
      'mean loss2: ': 0.030853, 'mean loss: ': 3.07479, 'mean s_rtt: ': 177.150685,
      time: 2.0-3.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 4256867.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 3.0-4.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 4255696.909091, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.376623, time: 4.0-5.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 4465277.025974, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.467532, time: 5.0-6.0},
    {'bytes sent: ': 12978727, 'mean cwnd: ': 4289897.383333, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.383333, time: 6.0-7.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 5240107.032258, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.693548, time: 7.0-8.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 4616401.777778, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.222222, time: 8.0-9.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 4482296.279412, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.25, time: 9.0-10.0},
    {'bytes sent: ': 16005600, 'mean cwnd: ': 5120983.35, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.025, time: 10.0-11.0},
    {'bytes sent: ': 13080093, 'mean cwnd: ': 4434293.835821, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.029851, time: 11.0-12.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 5254086.762712, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.423729, time: 12.0-13.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 4824834.761905, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.47619, time: 13.0-14.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 4422327.545455, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.530303, time: 14.0-15.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 5046335.230769, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.307692, time: 15.0-16.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 5388220.696203, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.721519, time: 16.0-17.0},
    {'bytes sent: ': 14007646, 'mean cwnd: ': 5268590.052632, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.684211, time: 17.0-18.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 5772164.032258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.870968, time: 18.0-19.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 4981713.322581, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.532258, time: 19.0-20.0},
    {'bytes sent: ': 18319822, 'mean cwnd: ': 5656876.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.4, time: 20.0-21.0},
    {'bytes sent: ': 20366033, 'mean cwnd: ': 6980121.717949, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.076923, time: 21.0-22.0},
    {'bytes sent: ': 16591970, 'mean cwnd: ': 5881514.557377, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.0574, 'mean s_rtt: ': 155.081967,
      time: 22.0-23.0}, {'bytes sent: ': 17866202, 'mean cwnd: ': 6787049.870968,
      'mean jitter: ': 0.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.435484,
      time: 23.0-24.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 5791569.2, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.538462, time: 24.0-25.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 5153177.246753, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.922078, time: 25.0-26.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 5212526.0625, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.35, time: 26.0-27.0},
    {'bytes sent: ': 16718492, 'mean cwnd: ': 5355373.878378, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.081081, time: 27.0-28.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 5676786.418182, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.163636, time: 28.0-29.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 5288134.645161, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.129032, time: 29.0-30.0},
    {'bytes sent: ': 3499600, 'mean cwnd: ': 5025495.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 30.0-31.0}, {'bytes sent: ': 13998503.709677,
      'mean cwnd: ': 4883003.944492, 'mean jitter: ': 1.274701, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.113842, 'mean s_rtt: ': 156.313994, time: global}]}
