{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 18331328,
      'mean cwnd: ': 332655.86194, 'mean jitter: ': 0.206725, 'mean loss2: ': 0.004249,
      'mean loss: ': 0.413962, 'mean s_rtt: ': 14.397883, time: 0.0-1.0}, {'bytes sent: ': 19213386,
      'mean cwnd: ': 230883.370169, 'mean jitter: ': 0.046498, 'mean loss2: ': 0.001062,
      'mean loss: ': 0.106171, 'mean s_rtt: ': 11.46256, time: 1.0-2.0}, {'bytes sent: ': 19314415,
      'mean cwnd: ': 215125.868263, 'mean jitter: ': 0.019185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.791966, time: 2.0-3.0}, {'bytes sent: ': 19318800,
      'mean cwnd: ': 221659.529703, 'mean jitter: ': 0.009282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.92203, time: 3.0-4.0}, {'bytes sent: ': 18872587,
      'mean cwnd: ': 202041.348315, 'mean jitter: ': 0.017478, 'mean loss2: ': 0.00044,
      'mean loss: ': 0.043538, 'mean s_rtt: ': 10.141698, time: 4.0-5.0}, {'bytes sent: ': 16746136,
      'mean cwnd: ': 157802.777385, 'mean jitter: ': 0.133098, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.759717, time: 5.0-6.0}, {'bytes sent: ': 18919247,
      'mean cwnd: ': 182150.210526, 'mean jitter: ': 0.103947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.080263, time: 6.0-7.0}, {'bytes sent: ': 19291247,
      'mean cwnd: ': 188030.597205, 'mean jitter: ': 0.050826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.415502, time: 7.0-8.0}, {'bytes sent: ': 19150894,
      'mean cwnd: ': 188987.989556, 'mean jitter: ': 0.159477, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.249673, time: 8.0-9.0}, {'bytes sent: ': 18957694,
      'mean cwnd: ': 189438.783748, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.463255, time: 9.0-10.0}, {'bytes sent: ': 16605739,
      'mean cwnd: ': 170676.214815, 'mean jitter: ': 0.086181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.970282, time: 10.0-11.0}, {'bytes sent: ': 19299741,
      'mean cwnd: ': 191696.846154, 'mean jitter: ': 0.032092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.509628, time: 11.0-12.0}, {'bytes sent: ': 19276941,
      'mean cwnd: ': 191534.137076, 'mean jitter: ': 0.091503, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.379085, time: 12.0-13.0}, {'bytes sent: ': 19200188,
      'mean cwnd: ': 190873.571429, 'mean jitter: ': 0.092208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.435065, time: 13.0-14.0}, {'bytes sent: ': 18993600,
      'mean cwnd: ': 191459.24032, 'mean jitter: ': 0.1749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.468625, time: 14.0-15.0}, {'bytes sent: ': 16700447, 'mean cwnd: ': 171276.366766,
      'mean jitter: ': 0.170915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.013493,
      time: 15.0-16.0}, {'bytes sent: ': 18968502, 'mean cwnd: ': 191459.852048, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.481481, time: 16.0-17.0},
    {'bytes sent: ': 19047804, 'mean cwnd: ': 191025.123522, 'mean jitter: ': 0.148294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.519685, time: 17.0-18.0},
    {'bytes sent: ': 17775702, 'mean cwnd: ': 161500.416999, 'mean jitter: ': 0.086436,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.057142, 'mean s_rtt: ': 7.606383,
      time: 18.0-19.0}, {'bytes sent: ': 19026204, 'mean cwnd: ': 181898.010499, 'mean jitter: ': 0.128778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.13929, time: 19.0-20.0},
    {'bytes sent: ': 16966849, 'mean cwnd: ': 157623.784314, 'mean jitter: ': 0.060131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.494118, time: 20.0-21.0},
    {'bytes sent: ': 19207251, 'mean cwnd: ': 180539.44357, 'mean jitter: ': 0.06168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.030184, time: 21.0-22.0},
    {'bytes sent: ': 18756051, 'mean cwnd: ': 174866.28329, 'mean jitter: ': 0.078329,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.150532, 'mean s_rtt: ': 7.937337,
      time: 22.0-23.0}, {'bytes sent: ': 18906051, 'mean cwnd: ': 176374.721053, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.865613, time: 23.0-24.0},
    {'bytes sent: ': 18990102, 'mean cwnd: ': 182921.025907, 'mean jitter: ': 0.059585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.160622, time: 24.0-25.0},
    {'bytes sent: ': 17516600, 'mean cwnd: ': 173003.327635, 'mean jitter: ': 0.117143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.934286, time: 25.0-26.0},
    {'bytes sent: ': 18166851, 'mean cwnd: ': 176149.151272, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.883534, time: 26.0-27.0},
    {'bytes sent: ': 19136502, 'mean cwnd: ': 183808.704663, 'mean jitter: ': 0.073834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.148964, time: 27.0-28.0},
    {'bytes sent: ': 19166553, 'mean cwnd: ': 183357.512258, 'mean jitter: ': 0.04129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.176774, time: 28.0-29.0},
    {'bytes sent: ': 19144902, 'mean cwnd: ': 183842.441558, 'mean jitter: ': 0.080519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.076623, time: 29.0-30.0},
    {'bytes sent: ': 710680, 'mean cwnd: ': 182744.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, time: 30.0-31.0}, {'bytes sent: ': 18054161.096774,
      'mean cwnd: ': 190238.919741, 'mean jitter: ': 0.089303, 'mean loss2: ': 0.000247,
      'mean loss: ': 0.011913, 'mean s_rtt: ': 8.674697, time: global}]}
