{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 412697,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.576923, time: 0.0-1.0}, {'bytes sent: ': 14007205, 'mean cwnd: ': 2111538.859551,
      'mean jitter: ': 3.892655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.327684,
      time: 1.0-2.0}, {'bytes sent: ': 14569529, 'mean cwnd: ': 5207769.53211, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.243687, 'mean s_rtt: ': 167.87963,
      time: 2.0-3.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 5331145.589147, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.116279, time: 3.0-4.0},
    {'bytes sent: ': 16611157, 'mean cwnd: ': 5280904.805369, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.389262, time: 4.0-5.0},
    {'bytes sent: ': 19127627, 'mean cwnd: ': 6243163.39726, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.197632, 'mean s_rtt: ': 156.821918,
      time: 5.0-6.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 6221453.514286, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.628571, time: 6.0-7.0},
    {'bytes sent: ': 13224092, 'mean cwnd: ': 4316372.838095, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.114286, time: 7.0-8.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 5197729.868852, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.459016, time: 8.0-9.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 4985849.712329, 'mean jitter: ': 0.191781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.363014, time: 9.0-10.0},
    {'bytes sent: ': 18662400, 'mean cwnd: ': 5543458.953947, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.230263, time: 10.0-11.0},
    {'bytes sent: ': 20688461, 'mean cwnd: ': 6872765.294872, 'mean jitter: ': 0.335484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.729032, time: 11.0-12.0},
    {'bytes sent: ': 17502424, 'mean cwnd: ': 6236191.156716, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.05303, time: 12.0-13.0},
    {'bytes sent: ': 18974400, 'mean cwnd: ': 6959973.305085, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.016949, time: 13.0-14.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 5763504.081967, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.704918, time: 14.0-15.0},
    {'bytes sent: ': 17366400, 'mean cwnd: ': 5456956.931034, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.227586, time: 15.0-16.0},
    {'bytes sent: ': 20548572, 'mean cwnd: ': 6580880.573248, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.681529, time: 16.0-17.0},
    {'bytes sent: ': 17281698, 'mean cwnd: ': 6231575.083969, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.275099, 'mean s_rtt: ': 155.267176,
      time: 17.0-18.0}, {'bytes sent: ': 19430013, 'mean cwnd: ': 6287967.491803,
      'mean jitter: ': 0.295082, 'mean loss2: ': 0.002709, 'mean loss: ': 0.265621,
      'mean s_rtt: ': 155.434426, time: 18.0-19.0}, {'bytes sent: ': 14774539, 'mean cwnd: ': 2799869.0,
      'mean jitter: ': 0.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.188679,
      time: 19.0-20.0}, {'bytes sent: ': 14126400, 'mean cwnd: ': 2799869.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.960938, time: 20.0-21.0},
    {'bytes sent: ': 14385600, 'mean cwnd: ': 3119886.263158, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.690789, time: 21.0-22.0},
    {'bytes sent: ': 15816185, 'mean cwnd: ': 2821081.893939, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.389313, time: 22.0-23.0},
    {'bytes sent: ': 14720049, 'mean cwnd: ': 2795747.528169, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.531915, time: 23.0-24.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2799869.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.766667, time: 24.0-25.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2872254.529412, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.496732, time: 25.0-26.0},
    {'bytes sent: ': 16070400, 'mean cwnd: ': 3293963.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.45098, time: 26.0-27.0},
    {'bytes sent: ': 17483664, 'mean cwnd: ': 3290030.916084, 'mean jitter: ': 0.195804,
      'mean loss2: ': 0.001653, 'mean loss: ': 0.162339, 'mean s_rtt: ': 155.356643,
      time: 27.0-28.0}, {'bytes sent: ': 14377339, 'mean cwnd: ': 2435502.59, 'mean jitter: ': 0.616162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.616162, time: 28.0-29.0},
    {'bytes sent: ': 13019660, 'mean cwnd: ': 2801120.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.117647, time: 29.0-30.0},
    {'bytes sent: ': 3564920, 'mean cwnd: ': 2801120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.157895, time: 30.0-31.0}, {'bytes sent: ': 15187555.83871,
      'mean cwnd: ': 4374162.753685, 'mean jitter: ': 1.069818, 'mean loss2: ': 0.000414,
      'mean loss: ': 0.038146, 'mean s_rtt: ': 156.088576, time: global}]}
