{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 412697,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 13.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.5, time: 0.0-1.0}, {'bytes sent: ': 13980424,
      'mean cwnd: ': 1987869.649425, 'mean jitter: ': 4.034884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.372093, time: 1.0-2.0}, {'bytes sent: ': 17574822,
      'mean cwnd: ': 8040844.630252, 'mean jitter: ': 11.103448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.646552, time: 2.0-3.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 6325014.669355, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.043211, 'mean s_rtt: ': 155.217742, time: 3.0-4.0}, {'bytes sent: ': 17042400,
      'mean cwnd: ': 5085922.5, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.359284, 'mean s_rtt: ': 155.986667, time: 4.0-5.0}, {'bytes sent: ': 18901529,
      'mean cwnd: ': 6405789.769784, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.003174,
      'mean loss: ': 0.292508, 'mean s_rtt: ': 155.514493, time: 5.0-6.0}, {'bytes sent: ': 16451730,
      'mean cwnd: ': 4804834.313433, 'mean jitter: ': 0.156716, 'mean loss2: ': 0.001995,
      'mean loss: ': 0.330345, 'mean s_rtt: ': 154.962687, time: 6.0-7.0}, {'bytes sent: ': 15972000,
      'mean cwnd: ': 2703509.189189, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.100414, 'mean s_rtt: ': 155.0, time: 7.0-8.0}, {'bytes sent: ': 13867200,
      'mean cwnd: ': 2788117.04698, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.946309, time: 8.0-9.0}, {'bytes sent: ': 16780340,
      'mean cwnd: ': 3205075.862069, 'mean jitter: ': 0.331034, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.004669, 'mean s_rtt: ': 156.089655, time: 9.0-10.0}, {'bytes sent: ': 17386454,
      'mean cwnd: ': 3205082.940171, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.991379, time: 10.0-11.0}, {'bytes sent: ': 17524846,
      'mean cwnd: ': 3076786.804124, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.010309, time: 11.0-12.0}, {'bytes sent: ': 14650847,
      'mean cwnd: ': 2608099.089286, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.142857, time: 12.0-13.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 2733179.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.971014,
      time: 13.0-14.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 2856884.769231,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.961538,
      time: 14.0-15.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 3215504.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.835443, time: 15.0-16.0},
    {'bytes sent: ': 17402400, 'mean cwnd: ': 3215504.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.275, time: 16.0-17.0}, {'bytes sent: ': 13609293,
      'mean cwnd: ': 2514397.888889, 'mean jitter: ': 0.358491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.90566, time: 17.0-18.0}, {'bytes sent: ': 13335013,
      'mean cwnd: ': 2729472.439024, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.341463, time: 18.0-19.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 2993215.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 19.0-20.0}, {'bytes sent: ': 16860643, 'mean cwnd: ': 3210780.075472,
      'mean jitter: ': 0.132075, 'mean loss2: ': 0.00216, 'mean loss: ': 0.223029,
      'mean s_rtt: ': 155.679245, time: 20.0-21.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 3171818.122449,
      'mean jitter: ': 0.367347, 'mean loss2: ': 0.001885, 'mean loss: ': 0.184492,
      'mean s_rtt: ': 154.816327, time: 21.0-22.0}, {'bytes sent: ': 11234447, 'mean cwnd: ': 2095773.916667,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.001875, 'mean loss: ': 0.140809,
      'mean s_rtt: ': 154.625, time: 22.0-23.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 2411280.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.192308,
      time: 23.0-24.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 2392166.037736,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001198, 'mean loss: ': 0.132361, 'mean s_rtt: ': 155.773585,
      time: 24.0-25.0}, {'bytes sent: ': 11520634, 'mean cwnd: ': 2625858.461538,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.003237, 'mean loss: ': 0.330882,
      'mean s_rtt: ': 155.480769, time: 25.0-26.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 2836800.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.790698,
      time: 26.0-27.0}, {'bytes sent: ': 15500446, 'mean cwnd: ': 2802902.547619,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.380952,
      time: 27.0-28.0}, {'bytes sent: ': 11655647, 'mean cwnd: ': 2160227.725, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.128205, time: 28.0-29.0},
    {'bytes sent: ': 12336000, 'mean cwnd: ': 2404532.869565, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.608696, time: 29.0-30.0},
    {'bytes sent: ': 3110720, 'mean cwnd: ': 2417536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.384615, time: 30.0-31.0}, {'bytes sent: ': 14058946.193548,
      'mean cwnd: ': 3198848.721942, 'mean jitter: ': 1.070814, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.0714, 'mean s_rtt: ': 156.210686, time: global}]}
