{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 412697,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.692308, time: 0.0-1.0}, {'bytes sent: ': 14072105,
      'mean cwnd: ': 2026638.357955, 'mean jitter: ': 5.275862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.097701, time: 1.0-2.0}, {'bytes sent: ': 14636999,
      'mean cwnd: ': 7261201.019802, 'mean jitter: ': 11.867347, 'mean loss2: ': 0.009964,
      'mean loss: ': 0.836276, 'mean s_rtt: ': 175.142857, time: 2.0-3.0}, {'bytes sent: ': 14307177,
      'mean cwnd: ': 5579992.342593, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.004177,
      'mean loss: ': 0.358256, 'mean s_rtt: ': 155.648148, time: 3.0-4.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 4944779.278571, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.871429, time: 4.0-5.0}, {'bytes sent: ': 16716802,
      'mean cwnd: ': 4697869.486301, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.005597,
      'mean loss: ': 0.526955, 'mean s_rtt: ': 155.794521, time: 5.0-6.0}, {'bytes sent: ': 15098400,
      'mean cwnd: ': 2593860.0, 'mean jitter: ': 0.283333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.758333, time: 6.0-7.0}, {'bytes sent: ': 11140939, 'mean cwnd: ': 2224438.217822,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.722772,
      time: 7.0-8.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 2593860.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.857143, time: 8.0-9.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 2593860.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.425532, time: 9.0-10.0},
    {'bytes sent: ': 12051279, 'mean cwnd: ': 2942155.2, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.733333, time: 10.0-11.0},
    {'bytes sent: ': 17608800, 'mean cwnd: ': 3051973.333333, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.620438, time: 11.0-12.0},
    {'bytes sent: ': 17767293, 'mean cwnd: ': 2969303.14094, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.192354, 'mean s_rtt: ': 154.583893,
      time: 12.0-13.0}, {'bytes sent: ': 14073646, 'mean cwnd: ': 2305064.300752,
      'mean jitter: ': 0.439394, 'mean loss2: ': 0.002161, 'mean loss: ': 0.166115,
      'mean s_rtt: ': 154.704545, time: 13.0-14.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 2482680.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.646259,
      time: 14.0-15.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 2482680.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.236486, time: 15.0-16.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 2848143.471074, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.735537, time: 16.0-17.0},
    {'bytes sent: ': 17422800, 'mean cwnd: ': 2921425.6, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.116667, time: 17.0-18.0}, {'bytes sent: ': 13935692,
      'mean cwnd: ': 2395737.435185, 'mean jitter: ': 0.398148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.685185, time: 18.0-19.0}, {'bytes sent: ': 13488786,
      'mean cwnd: ': 2486084.65035, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.232394, time: 19.0-20.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 2507679.746667, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.78, time: 20.0-21.0}, {'bytes sent: ': 15692400,
      'mean cwnd: ': 2926688.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.959459, time: 21.0-22.0}, {'bytes sent: ': 16631571, 'mean cwnd: ': 2833272.496296,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.002629, 'mean loss: ': 0.245975,
      'mean s_rtt: ': 155.162963, time: 22.0-23.0}, {'bytes sent: ': 13733634, 'mean cwnd: ': 2738921.155039,
      'mean jitter: ': 0.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.031008,
      time: 23.0-24.0}, {'bytes sent: ': 14949123, 'mean cwnd: ': 2497126.18705, 'mean jitter: ': 0.410072,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.075889, 'mean s_rtt: ': 155.23741,
      time: 24.0-25.0}, {'bytes sent: ': 13154400, 'mean cwnd: ': 2497695.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.993243, time: 25.0-26.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 2646351.972973, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.695946, time: 26.0-27.0},
    {'bytes sent: ': 17374800, 'mean cwnd: ': 2939125.90604, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.610738, time: 27.0-28.0},
    {'bytes sent: ': 17344892, 'mean cwnd: ': 2882122.901408, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.309859, time: 28.0-29.0},
    {'bytes sent: ': 13558846, 'mean cwnd: ': 2301564.384615, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.144231, time: 29.0-30.0},
    {'bytes sent: ': 3564760, 'mean cwnd: ': 2507704.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.586207, time: 30.0-31.0},
    {'bytes sent: ': 13514278.741935, 'mean cwnd: ': 2929662.201246, 'mean jitter: ': 1.132391,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.080061, 'mean s_rtt: ': 156.348921,
      time: global}]}
