{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 412697,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.230769, time: 0.0-1.0}, {'bytes sent: ': 2518322,
      'mean cwnd: ': 457148.807487, 'mean jitter: ': 1.069892, 'mean loss2: ': 3.2e-05,
      'mean loss: ': 0.009352, 'mean s_rtt: ': 155.376344, time: 1.0-2.0}, {'bytes sent: ': 2686800,
      'mean cwnd: ': 459600.0, 'mean jitter: ': 0.606383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.87234, time: 2.0-3.0}, {'bytes sent: ': 2688000, 'mean cwnd: ': 452460.0,
      'mean jitter: ': 0.5875, 'mean loss2: ': 0.020966, 'mean loss: ': 2.214679,
      'mean s_rtt: ': 154.675, time: 3.0-4.0}, {'bytes sent: ': 4176000, 'mean cwnd: ': 1179216.426829,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.036585,
      time: 4.0-5.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 1793969.106667, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667, time: 5.0-6.0},
    {'bytes sent: ': 5065293, 'mean cwnd: ': 1666507.323944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.774648, time: 6.0-7.0},
    {'bytes sent: ': 5725200, 'mean cwnd: ': 1810596.927536, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.289855, time: 7.0-8.0},
    {'bytes sent: ': 6026400, 'mean cwnd: ': 2077521.527778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.986111, time: 8.0-9.0},
    {'bytes sent: ': 5540400, 'mean cwnd: ': 1445707.756757, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.098436, 'mean s_rtt: ': 155.675676,
      time: 9.0-10.0}, {'bytes sent: ': 4627200, 'mean cwnd: ': 796620.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.826087, time: 10.0-11.0},
    {'bytes sent: ': 4651200, 'mean cwnd: ': 796620.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 11.0-12.0},
    {'bytes sent: ': 3770446, 'mean cwnd: ': 684296.129032, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.66129, time: 12.0-13.0},
    {'bytes sent: ': 4430400, 'mean cwnd: ': 796620.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.826087, time: 13.0-14.0}, {'bytes sent: ': 4471776,
      'mean cwnd: ': 823818.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.930556, time: 14.0-15.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 830947.674419,
      'mean jitter: ': 0.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.104651,
      time: 15.0-16.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 783515.853659, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.780488, time: 16.0-17.0},
    {'bytes sent: ': 3727246, 'mean cwnd: ': 697918.181818, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.378788, time: 17.0-18.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 796620.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.144737, time: 18.0-19.0},
    {'bytes sent: ': 4593600, 'mean cwnd: ': 796620.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.838235, time: 19.0-20.0},
    {'bytes sent: ': 5157600, 'mean cwnd: ': 898726.714286, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.845238, time: 20.0-21.0},
    {'bytes sent: ': 5751647, 'mean cwnd: ': 943066.790698, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, time: 21.0-22.0},
    {'bytes sent: ': 5628047, 'mean cwnd: ': 938449.166667, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.940476, time: 22.0-23.0},
    {'bytes sent: ': 3580894, 'mean cwnd: ': 624582.155172, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.008249, 'mean loss: ': 0.623321, 'mean s_rtt: ': 154.5, time: 23.0-24.0},
    {'bytes sent: ': 3883200, 'mean cwnd: ': 667080.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.013889, time: 24.0-25.0},
    {'bytes sent: ': 3732000, 'mean cwnd: ': 667080.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.928571, time: 25.0-26.0},
    {'bytes sent: ': 4575600, 'mean cwnd: ': 783782.358974, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.602564, time: 26.0-27.0},
    {'bytes sent: ': 4704049, 'mean cwnd: ': 793349.69863, 'mean jitter: ': 1.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.424658, time: 27.0-28.0},
    {'bytes sent: ': 3789697, 'mean cwnd: ': 678152.338983, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.813559, time: 28.0-29.0},
    {'bytes sent: ': 4036800, 'mean cwnd: ': 680844.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.863636, time: 29.0-30.0},
    {'bytes sent: ': 984320, 'mean cwnd: ': 679594.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.166667, time: 30.0-31.0}, {'bytes sent: ': 4200723.677419,
      'mean cwnd: ': 891631.04064, 'mean jitter: ': 0.834942, 'mean loss2: ': 0.001305,
      'mean loss: ': 0.131526, 'mean s_rtt: ': 155.183038, time: global}]}
