{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2876857.332068149}, content: [{'bytes sent: ': 412663,
      'mean cwnd: ': 135059.12, 'mean jitter: ': 13.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.36, time: 0.0-1.0}, {'bytes sent: ': 5803840, 'mean cwnd: ': 884424.337662,
      'mean jitter: ': 2.12987, 'mean loss2: ': 0.010185, 'mean loss: ': 0.564756,
      'mean s_rtt: ': 157.792208, time: 1.0-2.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1550795.679389,
      'mean jitter: ': 0.969466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.70229,
      time: 2.0-3.0}, {'bytes sent: ': 7711200, 'mean cwnd: ': 1555330.767123, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.013699, time: 3.0-4.0},
    {'bytes sent: ': 7452000, 'mean cwnd: ': 1735182.294118, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 4.0-5.0},
    {'bytes sent: ': 10891200, 'mean cwnd: ': 2774883.233871, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.653226, time: 5.0-6.0},
    {'bytes sent: ': 9958846, 'mean cwnd: ': 3054557.268293, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.116997, 'mean s_rtt: ': 155.219512,
      time: 6.0-7.0}, {'bytes sent: ': 10301450, 'mean cwnd: ': 3169475.860465, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.009828, 'mean loss: ': 1.067369, 'mean s_rtt: ': 155.395349,
      time: 7.0-8.0}, {'bytes sent: ': 9046800, 'mean cwnd: ': 1629212.608696, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.76087, time: 8.0-9.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1695484.705882, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.823529, time: 9.0-10.0},
    {'bytes sent: ': 10996800, 'mean cwnd: ': 1919596.070175, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.315789, time: 10.0-11.0},
    {'bytes sent: ': 9124893, 'mean cwnd: ': 1675417.833333, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 11.0-12.0},
    {'bytes sent: ': 8642400, 'mean cwnd: ': 1534573.784314, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.333333, time: 12.0-13.0},
    {'bytes sent: ': 8404800, 'mean cwnd: ': 1573277.6, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.963636, time: 13.0-14.0},
    {'bytes sent: ': 8958000, 'mean cwnd: ': 1690315.263158, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.789474, time: 14.0-15.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 1923120.551724, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.155172, time: 15.0-16.0},
    {'bytes sent: ': 9702667, 'mean cwnd: ': 1725398.981818, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.006735, 'mean loss: ': 0.679838, 'mean s_rtt: ': 154.6, time: 16.0-17.0},
    {'bytes sent: ': 6628846, 'mean cwnd: ': 1256714.928571, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.008149, 'mean loss: ': 0.799071, 'mean s_rtt: ': 154.714286,
      time: 17.0-18.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1474286.086957, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.804348, time: 18.0-19.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 1517945.106383, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.957447, time: 19.0-20.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1753966.254545, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 20.0-21.0},
    {'bytes sent: ': 10296000, 'mean cwnd: ': 1758659.142857, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.571429, time: 21.0-22.0},
    {'bytes sent: ': 7938046, 'mean cwnd: ': 1476448.304348, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.511111, time: 22.0-23.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1283686.590909, 'mean jitter: ': 1.409091,
      'mean loss2: ': 0.006985, 'mean loss: ': 0.66767, 'mean s_rtt: ': 154.5, time: 23.0-24.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 1045899.574468, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.531915, time: 24.0-25.0},
    {'bytes sent: ': 6879647, 'mean cwnd: ': 1226616.923077, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.568627, time: 25.0-26.0},
    {'bytes sent: ': 7309247, 'mean cwnd: ': 1239128.140351, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.178571, time: 26.0-27.0},
    {'bytes sent: ': 6661246, 'mean cwnd: ': 1185860.471698, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.113208, time: 27.0-28.0},
    {'bytes sent: ': 5614847, 'mean cwnd: ': 1000236.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.302326, time: 28.0-29.0},
    {'bytes sent: ': 4273247, 'mean cwnd: ': 779172.333333, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.012817, 'mean loss: ': 1.115657, 'mean s_rtt: ': 155.113636,
      time: 29.0-30.0}, {'bytes sent: ': 1041960, 'mean cwnd: ': 738480.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 30.0-31.0},
    {'bytes sent: ': 7730988.548387, 'mean cwnd: ': 1547200.187662, 'mean jitter: ': 1.049909,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.167045, 'mean s_rtt: ': 155.282096,
      time: global}]}
