{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 412707,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.807692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.153846, time: 0.0-1.0}, {'bytes sent: ': 9559434,
      'mean cwnd: ': 1383196.480519, 'mean jitter: ': 1.618421, 'mean loss2: ': 0.004424,
      'mean loss: ': 0.203772, 'mean s_rtt: ': 158.572368, time: 1.0-2.0}, {'bytes sent: ': 17832369,
      'mean cwnd: ': 3274800.0, 'mean jitter: ': 5.310924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.201681, time: 2.0-3.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 3274800.0,
      'mean jitter: ': 0.12605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.092437,
      time: 3.0-4.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 4000357.507143, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.121429, time: 4.0-5.0},
    {'bytes sent: ': 18921600, 'mean cwnd: ': 5728078.178808, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.112583, time: 5.0-6.0},
    {'bytes sent: ': 15617630, 'mean cwnd: ': 5354122.895161, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.804878, time: 6.0-7.0},
    {'bytes sent: ': 16200000, 'mean cwnd: ': 5961630.892562, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.157025, time: 7.0-8.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 5135955.5, 'mean jitter: ': 0.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.866667, time: 8.0-9.0},
    {'bytes sent: ': 17431200, 'mean cwnd: ': 5422699.459459, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.067568, time: 9.0-10.0},
    {'bytes sent: ': 20447729, 'mean cwnd: ': 6602514.394737, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.019737, time: 10.0-11.0},
    {'bytes sent: ': 19100806, 'mean cwnd: ': 6379732.881579, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.953947, time: 11.0-12.0},
    {'bytes sent: ': 17824800, 'mean cwnd: ': 6358175.736842, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.781955, time: 12.0-13.0},
    {'bytes sent: ': 16588800, 'mean cwnd: ': 6069366.12, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.413333, time: 13.0-14.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 5063809.933333, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.753333, time: 14.0-15.0}, {'bytes sent: ': 19764000,
      'mean cwnd: ': 6132793.662252, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.907285, time: 15.0-16.0}, {'bytes sent: ': 20202182,
      'mean cwnd: ': 6576109.277778, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.9375, time: 16.0-17.0}, {'bytes sent: ': 16810384,
      'mean cwnd: ': 5555085.638095, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.865385, time: 17.0-18.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 6578554.04878, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.743902, time: 18.0-19.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 5390082.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, time: 19.0-20.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 5345253.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.230769,
      time: 20.0-21.0}, {'bytes sent: ': 19866017, 'mean cwnd: ': 6388135.576923,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846,
      time: 21.0-22.0}, {'bytes sent: ': 16018259, 'mean cwnd: ': 5669226.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.977778, time: 22.0-23.0},
    {'bytes sent: ': 17774990, 'mean cwnd: ': 6875891.333333, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.690476, time: 23.0-24.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 5903061.292683, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.487805, time: 24.0-25.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 5094927.081633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.163265, time: 25.0-26.0},
    {'bytes sent: ': 15681600, 'mean cwnd: ': 5159291.384615, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.096154, time: 26.0-27.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 5386683.423077, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.230769, time: 27.0-28.0},
    {'bytes sent: ': 12660046, 'mean cwnd: ': 4935905.512821, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.076923, time: 28.0-29.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 5238609.95122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.170732, time: 29.0-30.0},
    {'bytes sent: ': 3110680, 'mean cwnd: ': 4486380.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 30.0-31.0},
    {'bytes sent: ': 15349484.935484, 'mean cwnd: ': 5189185.836422, 'mean jitter: ': 0.732073,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.006792, 'mean s_rtt: ': 155.284044,
      time: global}]}
