{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 412705,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.346154, time: 0.0-1.0}, {'bytes sent: ': 14089586,
      'mean cwnd: ': 2308425.408602, 'mean jitter: ': 3.445652, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.020825, 'mean s_rtt: ': 159.01087, time: 1.0-2.0}, {'bytes sent: ': 14195598,
      'mean cwnd: ': 5326612.065217, 'mean jitter: ': 19.272727, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.229749, 'mean s_rtt: ': 176.159091, time: 2.0-3.0}, {'bytes sent: ': 16653600,
      'mean cwnd: ': 5503864.0, 'mean jitter: ': 0.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.640625, time: 3.0-4.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 5246753.813333,
      'mean jitter: ': 0.173333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.066667,
      time: 4.0-5.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 5043988.931507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 5.0-6.0},
    {'bytes sent: ': 12820893, 'mean cwnd: ': 4270880.555556, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.66129, time: 6.0-7.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 5338320.844828, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, time: 7.0-8.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 5229375.964912, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.385965, time: 8.0-9.0},
    {'bytes sent: ': 17547025, 'mean cwnd: ': 5620430.220588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 9.0-10.0},
    {'bytes sent: ': 17133750, 'mean cwnd: ': 5999579.3125, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.166536, 'mean s_rtt: ': 155.140625,
      time: 10.0-11.0}, {'bytes sent: ': 16500164, 'mean cwnd: ': 5458627.760563,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.478873,
      time: 11.0-12.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 6330854.492958,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.647887,
      time: 12.0-13.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 5149639.767123,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.369863,
      time: 13.0-14.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 4312457.493151,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.136986,
      time: 14.0-15.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 4425691.4, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846, time: 15.0-16.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 5320113.322034, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 16.0-17.0},
    {'bytes sent: ': 12464446, 'mean cwnd: ': 4303874.716981, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.867925, time: 17.0-18.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 5256387.864407, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.508475, time: 18.0-19.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 4516134.520548, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.041096, time: 19.0-20.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 4011317.972222, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.277778, time: 20.0-21.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 5040623.712329, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.972603, time: 21.0-22.0},
    {'bytes sent: ': 13452046, 'mean cwnd: ': 4478494.898305, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.898305, time: 22.0-23.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 5330949.793103, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 23.0-24.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 4567546.20339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.084746, time: 24.0-25.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 4561848.6875, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.28125, time: 25.0-26.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 5225268.945946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.013514, time: 26.0-27.0},
    {'bytes sent: ': 18282097, 'mean cwnd: ': 5833327.785714, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.914286, time: 27.0-28.0},
    {'bytes sent: ': 14017293, 'mean cwnd: ': 5389894.833333, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.596154, time: 28.0-29.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 5235609.559322, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.101695, time: 29.0-30.0},
    {'bytes sent: ': 3175560, 'mean cwnd: ': 4827759.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.214286, time: 30.0-31.0},
    {'bytes sent: ': 13847508.483871, 'mean cwnd: ': 4825941.453911, 'mean jitter: ': 1.253218,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.013904, 'mean s_rtt: ': 155.789382,
      time: global}]}
