{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2060301.812163372}, content: [{'bytes sent: ': 412697,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.961538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.346154, time: 0.0-1.0}, {'bytes sent: ': 11163985,
      'mean cwnd: ': 1812693.99375, 'mean jitter: ': 3.0, 'mean loss2: ': 0.019108,
      'mean loss: ': 0.577949, 'mean s_rtt: ': 160.765823, time: 1.0-2.0}, {'bytes sent: ': 14292301,
      'mean cwnd: ': 4118933.06383, 'mean jitter: ': 9.106383, 'mean loss2: ': 0.021308,
      'mean loss: ': 1.783356, 'mean s_rtt: ': 163.191489, time: 2.0-3.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 4340888.0, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.145161, time: 3.0-4.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 4342288.228188,
      'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.704698,
      time: 4.0-5.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 4942430.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.842105, time: 5.0-6.0},
    {'bytes sent: ': 15901338, 'mean cwnd: ': 5135678.627907, 'mean jitter: ': 0.170543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.782946, time: 6.0-7.0},
    {'bytes sent: ': 16394400, 'mean cwnd: ': 6017316.07438, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.132231, time: 7.0-8.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 5134954.237288, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.576271, time: 8.0-9.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 4876603.696721, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.491803, time: 9.0-10.0},
    {'bytes sent: ': 19051200, 'mean cwnd: ': 5842902.445946, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.527027, time: 10.0-11.0},
    {'bytes sent: ': 17212650, 'mean cwnd: ': 5474036.381944, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.888889, time: 11.0-12.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 6506778.147887, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.323944, time: 12.0-13.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 5430463.442953, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.04698, time: 13.0-14.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 4872202.818792, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.080537, time: 14.0-15.0},
    {'bytes sent: ': 19308691, 'mean cwnd: ': 5971398.668919, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.952703, time: 15.0-16.0},
    {'bytes sent: ': 20681537, 'mean cwnd: ': 6611803.935065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.045455, time: 16.0-17.0},
    {'bytes sent: ': 16577569, 'mean cwnd: ': 5513212.628571, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.828571, time: 17.0-18.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 6537601.746032, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.047619, time: 18.0-19.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 5476388.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 19.0-20.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 5170063.36, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.56, time: 20.0-21.0}, {'bytes sent: ': 17884800,
      'mean cwnd: ': 5694258.226415, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 21.0-22.0}, {'bytes sent: ': 15976302,
      'mean cwnd: ': 5480439.634146, 'mean jitter: ': 0.365854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.902439, time: 22.0-23.0}, {'bytes sent: ': 17153379,
      'mean cwnd: ': 6747089.47619, 'mean jitter: ': 0.452381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.952381, time: 23.0-24.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 5589259.904762, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.02381, time: 24.0-25.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 4948857.333333, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.568627, time: 25.0-26.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 5220471.326923, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.173077, time: 26.0-27.0}, {'bytes sent: ': 14580046,
      'mean cwnd: ': 4979903.78, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, time: 27.0-28.0}, {'bytes sent: ': 12778847, 'mean cwnd: ': 4835110.473684,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.891892,
      time: 28.0-29.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 4780502.666667,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.190476,
      time: 29.0-30.0}, {'bytes sent: ': 2786680, 'mean cwnd: ': 4282039.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 30.0-31.0},
    {'bytes sent: ': 14764787.806452, 'mean cwnd: ': 5058906.453851, 'mean jitter: ': 0.936675,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.07871, 'mean s_rtt: ': 155.547842,
      time: global}]}
