{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 412689,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.307692, time: 0.0-1.0}, {'bytes sent: ': 11072827,
      'mean cwnd: ': 1849793.23494, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.014468,
      'mean loss: ': 0.446128, 'mean s_rtt: ': 159.593939, time: 1.0-2.0}, {'bytes sent: ': 15035944,
      'mean cwnd: ': 4300416.474747, 'mean jitter: ': 9.135417, 'mean loss2: ': 0.013804,
      'mean loss: ': 1.122125, 'mean s_rtt: ': 162.958333, time: 2.0-3.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 4483708.0, 'mean jitter: ': 0.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.275591, time: 3.0-4.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 4476474.09396,
      'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.33557,
      time: 4.0-5.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 4473750.659864, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.006803, time: 5.0-6.0},
    {'bytes sent: ': 15118988, 'mean cwnd: ': 4909345.607692, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.1, time: 6.0-7.0},
    {'bytes sent: ': 16264800, 'mean cwnd: ': 5954271.15625, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.195312, time: 7.0-8.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 5129825.288136, 'mean jitter: ': 0.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.330508, time: 8.0-9.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 5357085.707692, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.292308, time: 9.0-10.0},
    {'bytes sent: ': 20685270, 'mean cwnd: ': 6568993.535484, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.219355, time: 10.0-11.0},
    {'bytes sent: ': 17555269, 'mean cwnd: ': 5959276.458333, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.942857, time: 11.0-12.0},
    {'bytes sent: ': 18440620, 'mean cwnd: ': 6332459.948529, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.098246, 'mean s_rtt: ': 154.963235,
      time: 12.0-13.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 6345866.08, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.033333, time: 13.0-14.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 5269232.540541, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.02027, time: 14.0-15.0},
    {'bytes sent: ': 20019782, 'mean cwnd: ': 6197719.078431, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.405229, time: 15.0-16.0},
    {'bytes sent: ': 20702095, 'mean cwnd: ': 6830608.422819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.020134, time: 16.0-17.0},
    {'bytes sent: ': 16747268, 'mean cwnd: ': 5592181.35514, 'mean jitter: ': 0.140187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.598131, time: 17.0-18.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 6268224.031746, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.888889, time: 18.0-19.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 5157728.745763, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.067797, time: 19.0-20.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 4632218.805556, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.916667, time: 20.0-21.0},
    {'bytes sent: ': 16524000, 'mean cwnd: ': 5329183.146667, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.946667, time: 21.0-22.0},
    {'bytes sent: ': 14653246, 'mean cwnd: ': 4807603.338983, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.482759, time: 22.0-23.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 5840443.711864, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.152542, time: 23.0-24.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 4880810.559322, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.016949, time: 24.0-25.0},
    {'bytes sent: ': 15746400, 'mean cwnd: ': 4605262.887324, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.985915, time: 25.0-26.0},
    {'bytes sent: ': 19847522, 'mean cwnd: ': 6209409.971429, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.914286, time: 26.0-27.0},
    {'bytes sent: ': 18241273, 'mean cwnd: ': 6286394.183673, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.108777, 'mean s_rtt: ': 155.0, time: 27.0-28.0},
    {'bytes sent: ': 15372634, 'mean cwnd: ': 5698493.5, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.894737, time: 28.0-29.0},
    {'bytes sent: ': 14515246, 'mean cwnd: ': 5939268.842105, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.210526, time: 29.0-30.0},
    {'bytes sent: ': 3499480, 'mean cwnd: ': 5425723.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 30.0-31.0}, {'bytes sent: ': 15186895.258065,
      'mean cwnd: ': 5201654.936156, 'mean jitter: ': 0.91046, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.059176, 'mean s_rtt: ': 155.421817, time: global}]}
