{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 18566575,
      'mean cwnd: ': 316967.652893, 'mean jitter: ': 0.108284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.427219, time: 1.0-2.0}, {'bytes sent: ': 19347926,
      'mean cwnd: ': 284906.860904, 'mean jitter: ': 0.004007, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.102461, time: 2.0-3.0}, {'bytes sent: ': 19392236,
      'mean cwnd: ': 296372.061962, 'mean jitter: ': 0.053961, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.024203, 'mean s_rtt: ': 14.56372, time: 3.0-4.0}, {'bytes sent: ': 19334539,
      'mean cwnd: ': 289105.597603, 'mean jitter: ': 0.011416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.472032, time: 4.0-5.0}, {'bytes sent: ': 19345338,
      'mean cwnd: ': 274557.968658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.01881, 'mean s_rtt: ': 13.677705, time: 5.0-6.0}, {'bytes sent: ': 16900060,
      'mean cwnd: ': 225595.972813, 'mean jitter: ': 0.130332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 10.946682, time: 6.0-7.0}, {'bytes sent: ': 19390941,
      'mean cwnd: ': 271358.684874, 'mean jitter: ': 0.113604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.168303, time: 7.0-8.0}, {'bytes sent: ': 19380047,
      'mean cwnd: ': 272015.967341, 'mean jitter: ': 0.11215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.246106, time: 8.0-9.0}, {'bytes sent: ': 19263741,
      'mean cwnd: ': 259672.392808, 'mean jitter: ': 0.102351, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.15654, 'mean s_rtt: ': 11.993084, time: 9.0-10.0}, {'bytes sent: ': 19190541,
      'mean cwnd: ': 186812.483039, 'mean jitter: ': 0.078591, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.146076, 'mean s_rtt: ': 8.157182, time: 10.0-11.0}, {'bytes sent: ': 13779831,
      'mean cwnd: ': 120782.739344, 'mean jitter: ': 0.158416, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.167251, 'mean s_rtt: ': 6.719472, time: 11.0-12.0}, {'bytes sent: ': 19197835,
      'mean cwnd: ': 183694.608637, 'mean jitter: ': 0.017591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.136671, time: 12.0-13.0}, {'bytes sent: ': 19184494,
      'mean cwnd: ': 187104.54251, 'mean jitter: ': 0.041835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.130904, time: 13.0-14.0}, {'bytes sent: ': 18921647,
      'mean cwnd: ': 187161.559892, 'mean jitter: ': 0.106326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.283984, time: 14.0-15.0}, {'bytes sent: ': 19165341,
      'mean cwnd: ': 186586.668449, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.119143, time: 15.0-16.0}, {'bytes sent: ': 16460538,
      'mean cwnd: ': 171146.606965, 'mean jitter: ': 0.219634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.830283, time: 16.0-17.0}, {'bytes sent: ': 19288800,
      'mean cwnd: ': 187078.382353, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.156417, time: 17.0-18.0}, {'bytes sent: ': 18946851,
      'mean cwnd: ': 186654.798649, 'mean jitter: ': 0.086486, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.208108, time: 18.0-19.0}, {'bytes sent: ': 19134102,
      'mean cwnd: ': 187388.39538, 'mean jitter: ': 0.078912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.156463, time: 19.0-20.0}, {'bytes sent: ': 16676553,
      'mean cwnd: ': 159040.816474, 'mean jitter: ': 0.121387, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.194317, 'mean s_rtt: ': 7.651734, time: 20.0-21.0}, {'bytes sent: ': 18620502,
      'mean cwnd: ': 173767.48468, 'mean jitter: ': 0.097629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.896792, time: 21.0-22.0}, {'bytes sent: ': 18950451,
      'mean cwnd: ': 180606.210312, 'mean jitter: ': 0.062415, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.139756, time: 22.0-23.0}, {'bytes sent: ': 19224306,
      'mean cwnd: ': 182059.726316, 'mean jitter: ': 0.052701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.069829, time: 23.0-24.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 182740.0191, 'mean jitter: ': 0.069577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.040928, time: 24.0-25.0}, {'bytes sent: ': 16492951,
      'mean cwnd: ': 151685.222707, 'mean jitter: ': 0.154519, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017255, 'mean s_rtt: ': 7.408163, time: 25.0-26.0}, {'bytes sent: ': 18506551,
      'mean cwnd: ': 173980.065753, 'mean jitter: ': 0.07967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.906593, time: 26.0-27.0}, {'bytes sent: ': 18798102,
      'mean cwnd: ': 178190.041265, 'mean jitter: ': 0.081379, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.144357, 'mean s_rtt: ': 7.993103, time: 27.0-28.0}, {'bytes sent: ': 17884953,
      'mean cwnd: ': 161155.523546, 'mean jitter: ': 0.037448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.517337, time: 28.0-29.0}, {'bytes sent: ': 18790902,
      'mean cwnd: ': 180670.321669, 'mean jitter: ': 0.126856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.1417, time: 29.0-30.0}, {'bytes sent: ': 16488102,
      'mean cwnd: ': 170487.163551, 'mean jitter: ': 0.168224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.88162, time: 30.0-31.0}, {'bytes sent: ': 380600,
      'mean cwnd: ': 112612.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.222222, time: 31.0-32.0}, {'bytes sent: ': 17874650.193548,
      'mean cwnd: ': 202643.823885, 'mean jitter: ': 0.11216, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.02896, 'mean s_rtt: ': 9.431152, time: global}]}
