{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2202147.685977231}, content: [{'bytes sent: ': 412697,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.807692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.192308, time: 0.0-1.0}, {'bytes sent: ': 7992231,
      'mean cwnd: ': 1006206.151724, 'mean jitter: ': 1.723404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.446809, time: 1.0-2.0}, {'bytes sent: ': 12997958,
      'mean cwnd: ': 2576072.011364, 'mean jitter: ': 5.386364, 'mean loss2: ': 0.010747,
      'mean loss: ': 1.214007, 'mean s_rtt: ': 159.875, time: 2.0-3.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 2461200.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.152542, time: 3.0-4.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 2461200.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      time: 4.0-5.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 3271118.691275, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.879195, time: 5.0-6.0},
    {'bytes sent: ': 13372938, 'mean cwnd: ': 4156233.865546, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.084034, time: 6.0-7.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 5037848.410256, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.470085, time: 7.0-8.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 3877433.205128, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.17094, time: 8.0-9.0},
    {'bytes sent: ': 13643553, 'mean cwnd: ': 3648808.975, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.46274, 'mean s_rtt: ': 155.1, time: 9.0-10.0},
    {'bytes sent: ': 12261600, 'mean cwnd: ': 2073660.0, 'mean jitter: ': 0.174497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.530201, time: 10.0-11.0},
    {'bytes sent: ': 9229384, 'mean cwnd: ': 1795072.22695, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.858156, time: 11.0-12.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 2056416.760563, 'mean jitter: ': 0.119718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.619718, time: 12.0-13.0},
    {'bytes sent: ': 10108800, 'mean cwnd: ': 2073660.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.748387, time: 13.0-14.0}, {'bytes sent: ': 12052800,
      'mean cwnd: ': 2345890.980392, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.54902, time: 14.0-15.0}, {'bytes sent: ': 15206400,
      'mean cwnd: ': 2443008.322148, 'mean jitter: ': 0.308725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.288591, time: 15.0-16.0}, {'bytes sent: ': 15274847,
      'mean cwnd: ': 2451830.442953, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.946309, time: 16.0-17.0}, {'bytes sent: ': 10956138,
      'mean cwnd: ': 1851019.990826, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.148148, time: 17.0-18.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 2087424.0, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.177966, time: 18.0-19.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 2168094.508475,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.483051,
      time: 19.0-20.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 2454662.4, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.635714, time: 20.0-21.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 2462905.020134, 'mean jitter: ': 0.228188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.986577, time: 21.0-22.0},
    {'bytes sent: ': 11776938, 'mean cwnd: ': 2027882.45045, 'mean jitter: ': 0.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.189189, time: 22.0-23.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2096793.37931, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.844828, time: 23.0-24.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 2099936.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.484127, time: 24.0-25.0},
    {'bytes sent: ': 12834000, 'mean cwnd: ': 2423124.939597, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.885906, time: 25.0-26.0},
    {'bytes sent: ': 15363600, 'mean cwnd: ': 2473358.067114, 'mean jitter: ': 0.255034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.966443, time: 26.0-27.0},
    {'bytes sent: ': 12804092, 'mean cwnd: ': 2203677.11811, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.165354, time: 27.0-28.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 2112448.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.663636, time: 28.0-29.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 2112448.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.211864, time: 29.0-30.0},
    {'bytes sent: ': 2592720, 'mean cwnd: ': 2112448.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 30.0-31.0}, {'bytes sent: ': 11639054.709677,
      'mean cwnd: ': 2405206.857134, 'mean jitter: ': 0.788675, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.055892, 'mean s_rtt: ': 154.992068, time: global}]}
