{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 61486,
      'mean cwnd: ': 20174.428571, 'mean jitter: ': 40.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.428571, time: 0.0-1.0}, {'bytes sent: ': 124800,
      'mean cwnd: ': 23566.363636, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.272727, time: 1.0-2.0}, {'bytes sent: ': 117600,
      'mean cwnd: ': 24723.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.25, time: 2.0-3.0}, {'bytes sent: ': 117600, 'mean cwnd: ': 33603.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 3.0-4.0}, {'bytes sent: ': 177600, 'mean cwnd: ': 39960.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.214797, 'mean loss: ': 29.605262, 'mean s_rtt: ': 151.625,
      time: 4.0-5.0}, {'bytes sent: ': 166800, 'mean cwnd: ': 32844.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 5.0-6.0},
    {'bytes sent: ': 153600, 'mean cwnd: ': 26204.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.823529, time: 6.0-7.0}, {'bytes sent: ': 223200,
      'mean cwnd: ': 32844.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 7.0-8.0}, {'bytes sent: ': 201600, 'mean cwnd: ': 33249.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02439, 'mean loss: ': 3.289474, 'mean s_rtt: ': 151.0,
      time: 8.0-9.0}, {'bytes sent: ': 270046, 'mean cwnd: ': 40330.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 9.0-10.0},
    {'bytes sent: ': 285646, 'mean cwnd: ': 43792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 10.0-11.0}, {'bytes sent: ': 324046,
      'mean cwnd: ': 48496.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, time: 11.0-12.0}, {'bytes sent: ': 324000, 'mean cwnd: ': 53383.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      time: 12.0-13.0}, {'bytes sent: ': 205246, 'mean cwnd: ': 34047.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.105528, 'mean loss: ': 7.394547, 'mean s_rtt: ': 151.0, time: 13.0-14.0},
    {'bytes sent: ': 219600, 'mean cwnd: ': 33960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020833,
      'mean loss: ': 2.645503, 'mean s_rtt: ': 151.0, time: 14.0-15.0}, {'bytes sent: ': 214800,
      'mean cwnd: ': 36080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020325, 'mean loss: ': 2.645503,
      'mean s_rtt: ': 151.0, time: 15.0-16.0}, {'bytes sent: ': 223246, 'mean cwnd: ': 35449.652174,
      'mean jitter: ': 0.347826, 'mean loss2: ': 0.02514, 'mean loss: ': 2.898551,
      'mean s_rtt: ': 151.173913, time: 16.0-17.0}, {'bytes sent: ': 157246, 'mean cwnd: ': 27540.0,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.75,
      time: 17.0-18.0}, {'bytes sent: ': 174000, 'mean cwnd: ': 27540.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 18.0-19.0},
    {'bytes sent: ': 210046, 'mean cwnd: ': 32598.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.0, time: 19.0-20.0}, {'bytes sent: ': 219600,
      'mean cwnd: ': 38055.578947, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.210526, time: 20.0-21.0}, {'bytes sent: ': 248400,
      'mean cwnd: ': 44470.4, 'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.266667, time: 21.0-22.0}, {'bytes sent: ': 270140, 'mean cwnd: ': 52555.076923,
      'mean jitter: ': 9.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.75,
      time: 22.0-23.0}, {'bytes sent: ': 309648, 'mean cwnd: ': 60736.0, 'mean jitter: ': 17.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 23.0-24.0},
    {'bytes sent: ': 370800, 'mean cwnd: ': 72144.0, 'mean jitter: ': 11.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.785714, time: 24.0-25.0}, {'bytes sent: ': 454846,
      'mean cwnd: ': 87256.533333, 'mean jitter: ': 12.866667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 162.666667, time: 25.0-26.0}, {'bytes sent: ': 541246,
      'mean cwnd: ': 105018.666667, 'mean jitter: ': 7.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.285714, time: 26.0-27.0}, {'bytes sent: ': 751200,
      'mean cwnd: ': 125463.111111, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.111111, time: 27.0-28.0}, {'bytes sent: ': 624092,
      'mean cwnd: ': 123086.214286, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.001434,
      'mean loss: ': 4.761905, 'mean s_rtt: ': 156.642857, time: 28.0-29.0}, {'bytes sent: ': 717646,
      'mean cwnd: ': 130139.0, 'mean jitter: ': 9.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.733333, time: 29.0-30.0}, {'bytes sent: ': 78117, 'mean cwnd: ': 130139.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0,
      time: 30.0-31.0}, {'bytes sent: ': 275417.516129, 'mean cwnd: ': 53208.090937,
      'mean jitter: ': 4.45199, 'mean loss2: ': 0.013305, 'mean loss: ': 1.774691,
      'mean s_rtt: ': 154.057301, time: global}]}
