{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 412709,
      'mean cwnd: ': 136499.12, 'mean jitter: ': 13.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.28, time: 0.0-1.0}, {'bytes sent: ': 3539204, 'mean cwnd: ': 628883.514706,
      'mean jitter: ': 1.19403, 'mean loss2: ': 0.005698, 'mean loss: ': 0.366766,
      'mean s_rtt: ': 156.119403, time: 1.0-2.0}, {'bytes sent: ': 3967631, 'mean cwnd: ': 749115.707317,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.987805,
      time: 2.0-3.0}, {'bytes sent: ': 4255200, 'mean cwnd: ': 751567.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, time: 3.0-4.0},
    {'bytes sent: ': 4640400, 'mean cwnd: ': 1128376.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.029412, time: 4.0-5.0},
    {'bytes sent: ': 5184000, 'mean cwnd: ': 1416979.859155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.014085, time: 5.0-6.0},
    {'bytes sent: ': 4435246, 'mean cwnd: ': 1346948.148148, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.759259, time: 6.0-7.0},
    {'bytes sent: ': 5313600, 'mean cwnd: ': 1764853.127273, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.418182, time: 7.0-8.0},
    {'bytes sent: ': 5070046, 'mean cwnd: ': 1323840.566038, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.02027, 'mean loss: ': 1.938716, 'mean s_rtt: ': 154.792453,
      time: 8.0-9.0}, {'bytes sent: ': 5416800, 'mean cwnd: ': 911498.947368, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.596491, time: 9.0-10.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 827495.875, 'mean jitter: ': 0.875, 'mean loss2: ': 0.008156,
      'mean loss: ': 0.801569, 'mean s_rtt: ': 153.96875, time: 10.0-11.0}, {'bytes sent: ': 3273696,
      'mean cwnd: ': 620713.109091, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.248093, 'mean s_rtt: ': 154.418182, time: 11.0-12.0}, {'bytes sent: ': 3981647,
      'mean cwnd: ': 694242.352941, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.72549, time: 12.0-13.0}, {'bytes sent: ': 3998400,
      'mean cwnd: ': 695640.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.981818, time: 13.0-14.0}, {'bytes sent: ': 4209600, 'mean cwnd: ': 719379.375,
      'mean jitter: ': 0.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.6875,
      time: 14.0-15.0}, {'bytes sent: ': 4930800, 'mean cwnd: ': 821990.787879, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.69697, time: 15.0-16.0},
    {'bytes sent: ': 5001600, 'mean cwnd: ': 829678.328358, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.074627, time: 16.0-17.0},
    {'bytes sent: ': 3229246, 'mean cwnd: ': 588764.5, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.52, time: 17.0-18.0}, {'bytes sent: ': 4030800,
      'mean cwnd: ': 708152.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.788462, time: 18.0-19.0}, {'bytes sent: ': 4286400, 'mean cwnd: ': 747228.8,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.107692,
      time: 19.0-20.0}, {'bytes sent: ': 5011200, 'mean cwnd: ': 835101.647059, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.632353, time: 20.0-21.0},
    {'bytes sent: ': 5002800, 'mean cwnd: ': 843583.283582, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.626866, time: 21.0-22.0},
    {'bytes sent: ': 3967246, 'mean cwnd: ': 711058.545455, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.527273, time: 22.0-23.0},
    {'bytes sent: ': 4191600, 'mean cwnd: ': 721916.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.592593, time: 23.0-24.0},
    {'bytes sent: ': 4197600, 'mean cwnd: ': 721916.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.129032, time: 24.0-25.0},
    {'bytes sent: ': 4252800, 'mean cwnd: ': 774684.121212, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.030303, time: 25.0-26.0},
    {'bytes sent: ': 5166000, 'mean cwnd: ': 851927.402985, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.716418, time: 26.0-27.0},
    {'bytes sent: ': 4392050, 'mean cwnd: ': 802092.072727, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.163636, time: 27.0-28.0},
    {'bytes sent: ': 4098047, 'mean cwnd: ': 713235.5, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.666667, time: 28.0-29.0},
    {'bytes sent: ': 864000, 'mean cwnd: ': 731925.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.230769, time: 29.0-30.0}, {'bytes sent: ': 4172358.933333,
      'mean cwnd: ': 837309.581867, 'mean jitter: ': 0.912019, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.115695, 'mean s_rtt: ': 154.676083, time: global}]}
