{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 3097595.6793056345}, content: [{'bytes sent: ': 412697,
      'mean cwnd: ': 139530.653846, 'mean jitter: ': 12.769231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.307692, time: 0.0-1.0}, {'bytes sent: ': 3511483,
      'mean cwnd: ': 655706.014599, 'mean jitter: ': 1.084559, 'mean loss2: ': 0.029784,
      'mean loss: ': 2.40838, 'mean s_rtt: ': 156.533088, time: 1.0-2.0}, {'bytes sent: ': 4334400,
      'mean cwnd: ': 729600.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.943503, time: 2.0-3.0}, {'bytes sent: ': 4212000, 'mean cwnd: ': 729600.0,
      'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      time: 3.0-4.0}, {'bytes sent: ': 5196000, 'mean cwnd: ': 1390580.317073, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.98374, time: 4.0-5.0},
    {'bytes sent: ': 8383898, 'mean cwnd: ': 2071991.864865, 'mean jitter: ': 0.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.101351, time: 5.0-6.0},
    {'bytes sent: ': 10916458, 'mean cwnd: ': 3164931.76087, 'mean jitter: ': 0.116788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.79562, time: 6.0-7.0},
    {'bytes sent: ': 11602313, 'mean cwnd: ': 3526465.509804, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.019127, 'mean loss: ': 1.954882, 'mean s_rtt: ': 155.401961,
      time: 7.0-8.0}, {'bytes sent: ': 10390412, 'mean cwnd: ': 2830004.793103, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.005353, 'mean loss: ': 0.48671, 'mean s_rtt: ': 154.974138,
      time: 8.0-9.0}, {'bytes sent: ': 10267200, 'mean cwnd: ': 3244242.349206, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.134921, time: 9.0-10.0},
    {'bytes sent: ': 13576409, 'mean cwnd: ': 3475953.155039, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.005527, 'mean loss: ': 0.49178, 'mean s_rtt: ': 155.426357,
      time: 10.0-11.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 2077127.45098, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.252945, 'mean s_rtt: ': 154.803922,
      time: 11.0-12.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 2076343.064516,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.003331, 'mean loss: ': 0.314511,
      'mean s_rtt: ': 155.201613, time: 12.0-13.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1999622.95082,
      'mean jitter: ': 0.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.418033,
      time: 13.0-14.0}, {'bytes sent: ': 8349649, 'mean cwnd: ': 1448444.87395, 'mean jitter: ': 0.584746,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.617306, 'mean s_rtt: ': 154.635593,
      time: 14.0-15.0}, {'bytes sent: ': 7659600, 'mean cwnd: ': 1340199.327731, 'mean jitter: ': 0.210084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.605042, time: 15.0-16.0},
    {'bytes sent: ': 6450149, 'mean cwnd: ': 1138713.627273, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.880734, time: 16.0-17.0},
    {'bytes sent: ': 7683600, 'mean cwnd: ': 1333844.369748, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.007512, 'mean loss: ': 0.751322, 'mean s_rtt: ': 155.411765,
      time: 17.0-18.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 1342035.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.658333, time: 18.0-19.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1533488.676471, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.464574, 'mean s_rtt: ': 154.919118,
      time: 19.0-20.0}, {'bytes sent: ': 7324847, 'mean cwnd: ': 1226576.0, 'mean jitter: ': 0.521008,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.177439, 'mean s_rtt: ': 154.621849,
      time: 20.0-21.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 1220852.932331, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.413534, time: 21.0-22.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 1315151.186441, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.008337, 'mean loss: ': 0.857878, 'mean s_rtt: ': 155.347458,
      time: 22.0-23.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 1226195.294118, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.227941, time: 23.0-24.0},
    {'bytes sent: ': 6272544, 'mean cwnd: ': 1126178.7, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.071429, time: 24.0-25.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1154553.96063, 'mean jitter: ': 0.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.251969, time: 25.0-26.0},
    {'bytes sent: ': 5548846, 'mean cwnd: ': 994414.347826, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.011651, 'mean loss: ': 1.0646, 'mean s_rtt: ': 155.072464,
      time: 26.0-27.0}, {'bytes sent: ': 5148000, 'mean cwnd: ': 861969.767442, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.643411, time: 27.0-28.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1012365.310924, 'mean jitter: ': 0.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.369748, time: 28.0-29.0},
    {'bytes sent: ': 6330000, 'mean cwnd: ': 1022796.895522, 'mean jitter: ': 1.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.88806, time: 29.0-30.0},
    {'bytes sent: ': 1655760, 'mean cwnd: ': 1027606.054054, 'mean jitter: ': 1.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.108108, time: 30.0-31.0},
    {'bytes sent: ': 7317982.741935, 'mean cwnd: ': 1562486.651909, 'mean jitter: ': 0.703109,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.328078, 'mean s_rtt: ': 155.004919,
      time: global}]}
