{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.071429, time: 0.0-1.0}, {'bytes sent: ': 2691952,
      'mean cwnd: ': 853339.518519, 'mean jitter: ': 9.552239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.440299, time: 1.0-2.0}, {'bytes sent: ': 5566388,
      'mean cwnd: ': 2217917.534091, 'mean jitter: ': 37.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 344.643678, time: 2.0-3.0}, {'bytes sent: ': 3529200,
      'mean cwnd: ': 2501742.431579, 'mean jitter: ': 13.276596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 492.308511, time: 3.0-4.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 2446287.634615, 'mean jitter: ': 17.173077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 271.951923, time: 4.0-5.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 2222770.990991, 'mean jitter: ': 1.441441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 280.684685, time: 5.0-6.0}, {'bytes sent: ': 4082630,
      'mean cwnd: ': 1809196.666667, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 270.972222, time: 6.0-7.0}, {'bytes sent: ': 4197646,
      'mean cwnd: ': 1829397.342857, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 234.072464, time: 7.0-8.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 2066074.593023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.813953, time: 8.0-9.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 1989111.0,
      'mean jitter: ': 0.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.011628,
      time: 9.0-10.0}, {'bytes sent: ': 4536000, 'mean cwnd: ': 2081494.278351, 'mean jitter: ': 3.525773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.42268, time: 10.0-11.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2108883.388889, 'mean jitter: ': 0.37963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.148148, time: 11.0-12.0},
    {'bytes sent: ': 3681738, 'mean cwnd: ': 1669027.320513, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.769231, time: 12.0-13.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2115059.569767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.55814, time: 13.0-14.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2114015.372093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.651163, time: 14.0-15.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2112919.682243, 'mean jitter: ': 3.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.196262, time: 15.0-16.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2134061.798165, 'mean jitter: ': 1.715596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.66055, time: 16.0-17.0},
    {'bytes sent: ': 3766892, 'mean cwnd: ': 1818802.615385, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.175824, time: 17.0-18.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2110997.3, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.4375, time: 18.0-19.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 2106126.093023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.813953, time: 19.0-20.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 2104237.387755,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.755102,
      time: 20.0-21.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 2113022.091743, 'mean jitter: ': 4.807339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.513761, time: 21.0-22.0},
    {'bytes sent: ': 4471293, 'mean cwnd: ': 2025013.209524, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.67619, time: 22.0-23.0},
    {'bytes sent: ': 3872446, 'mean cwnd: ': 1748999.411765, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.343284, time: 23.0-24.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 2049185.344828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.689655, time: 24.0-25.0},
    {'bytes sent: ': 4406400, 'mean cwnd: ': 1975636.632184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.643678, time: 25.0-26.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 2039159.711538, 'mean jitter: ': 3.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.75, time: 26.0-27.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2108571.490741, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.490741, time: 27.0-28.0},
    {'bytes sent: ': 3686492, 'mean cwnd: ': 1701782.533333, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.96, time: 28.0-29.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 2096656.976744, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.593023, time: 29.0-30.0},
    {'bytes sent: ': 1555920, 'mean cwnd: ': 2092389.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.724138, time: 30.0-31.0}, {'bytes sent: ': 4204698.064516,
      'mean cwnd: ': 1949396.944454, 'mean jitter: ': 4.505382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.320768, time: global}]}
