{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 31.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.714286, time: 0.0-1.0}, {'bytes sent: ': 2696752,
      'mean cwnd: ': 847615.074074, 'mean jitter: ': 9.626866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.589552, time: 1.0-2.0}, {'bytes sent: ': 5574646,
      'mean cwnd: ': 2198076.296203, 'mean jitter: ': 11.286802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 356.812183, time: 2.0-3.0}, {'bytes sent: ': 4344000,
      'mean cwnd: ': 2449499.624413, 'mean jitter: ': 2.004717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 502.165094, time: 3.0-4.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 2441253.0, 'mean jitter: ': 4.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 361.588636, time: 4.0-5.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 2299847.806306,
      'mean jitter: ': 0.128378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.795045,
      time: 5.0-6.0}, {'bytes sent: ': 4133694, 'mean cwnd: ': 1782385.288889, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.02, time: 6.0-7.0},
    {'bytes sent: ': 4341600, 'mean cwnd: ': 1915789.617564, 'mean jitter: ': 1.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.625, time: 7.0-8.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2063248.907658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.288288, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2063577.224444, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.451111, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2109637.671171, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.925676, time: 10.0-11.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2066211.635135, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.849099, time: 11.0-12.0},
    {'bytes sent: ': 3731411, 'mean cwnd: ': 1614630.0, 'mean jitter: ': 0.340058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.54755, time: 12.0-13.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 1984946.481043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.180095, time: 13.0-14.0},
    {'bytes sent: ': 4471200, 'mean cwnd: ': 1969966.112981, 'mean jitter: ': 0.016827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.096154, time: 14.0-15.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2014957.830986, 'mean jitter: ': 1.086854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.366197, time: 15.0-16.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2088009.130631, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.756757, time: 16.0-17.0},
    {'bytes sent: ': 3881411, 'mean cwnd: ': 1672227.137466, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.010811, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2093695.958333, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.456019, time: 18.0-19.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2086528.666667, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.171171, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2111953.022523, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.470721, time: 20.0-21.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2108821.631111, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.695556, time: 21.0-22.0},
    {'bytes sent: ': 4218706, 'mean cwnd: ': 1834506.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 228.94, time: 22.0-23.0}, {'bytes sent: ': 4394400,
      'mean cwnd: ': 1939808.977401, 'mean jitter: ': 0.592068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.303116, time: 23.0-24.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 2081284.873874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.542793, time: 24.0-25.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 2084785.259009,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.315315,
      time: 25.0-26.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 2112884.902222, 'mean jitter: ': 1.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.464444, time: 26.0-27.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2091961.986486, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.002252, time: 27.0-28.0},
    {'bytes sent: ': 3815459, 'mean cwnd: ': 1617081.977778, 'mean jitter: ': 0.582173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.328691, time: 28.0-29.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2080955.418919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.481982, time: 29.0-30.0},
    {'bytes sent: ': 1559000, 'mean cwnd: ': 2031778.847222, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.4375, time: 30.0-31.0},
    {'bytes sent: ': 4289384.580645, 'mean cwnd: ': 1933140.432182, 'mean jitter: ': 2.202471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.012616, time: global}]}
