{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 1087199.225039398}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.214286, time: 0.0-1.0}, {'bytes sent: ': 2691952,
      'mean cwnd: ': 847419.518519, 'mean jitter: ': 9.649254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.440299, time: 1.0-2.0}, {'bytes sent: ': 5626388,
      'mean cwnd: ': 2235658.443182, 'mean jitter: ': 35.827586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 338.597701, time: 2.0-3.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 2587857.138298, 'mean jitter: ': 13.989247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 508.258065, time: 3.0-4.0}, {'bytes sent: ': 5184000,
      'mean cwnd: ': 2533714.404255, 'mean jitter: ': 22.478723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 278.37234, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 2357634.509091, 'mean jitter: ': 0.972727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 287.309091, time: 5.0-6.0}, {'bytes sent: ': 3929031,
      'mean cwnd: ': 1821690.027778, 'mean jitter: ': 1.259259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 276.657407, time: 6.0-7.0}, {'bytes sent: ': 4147200,
      'mean cwnd: ': 1897297.394366, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.157143, time: 7.0-8.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 2037634.686047,
      'mean jitter: ': 0.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.069767,
      time: 8.0-9.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 1991805.162791, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.546512, time: 9.0-10.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 2069328.080808, 'mean jitter: ': 3.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.393939, time: 10.0-11.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2106386.055556, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.231481, time: 11.0-12.0},
    {'bytes sent: ': 3825738, 'mean cwnd: ': 1647733.518519, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.160494, time: 12.0-13.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2075396.581395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.813953, time: 13.0-14.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2070087.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.755814, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2124761.444444, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.0, time: 15.0-16.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2110209.314815, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.935185, time: 16.0-17.0},
    {'bytes sent: ': 3806538, 'mean cwnd: ': 1646655.181818, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.022989, time: 17.0-18.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2095413.953488, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.616279, time: 18.0-19.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2083801.023256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.953488, time: 19.0-20.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2103596.178947, 'mean jitter: ': 5.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.842105, time: 20.0-21.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2129731.11215, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.560748, time: 21.0-22.0},
    {'bytes sent: ': 4198938, 'mean cwnd: ': 1797915.407407, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.351852, time: 22.0-23.0},
    {'bytes sent: ': 4276800, 'mean cwnd: ': 1999664.0, 'mean jitter: ': 1.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.591549, time: 23.0-24.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 2048639.453488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.883721, time: 24.0-25.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 1994504.674419, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.988372, time: 25.0-26.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2136784.204082, 'mean jitter: ': 3.581633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.765306, time: 26.0-27.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2127296.240741, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.305556, time: 27.0-28.0},
    {'bytes sent: ': 3688985, 'mean cwnd: ': 1652101.092105, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.302632, time: 28.0-29.0},
    {'bytes sent: ': 4665600, 'mean cwnd: ': 2116905.862069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.813953, time: 29.0-30.0},
    {'bytes sent: ': 1491120, 'mean cwnd: ': 2067937.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.75, time: 30.0-31.0},
    {'bytes sent: ': 4211320.419355, 'mean cwnd: ': 1954354.384237, 'mean jitter: ': 4.659395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.021356, time: global}]}
