{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 31.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.571429, time: 0.0-1.0}, {'bytes sent: ': 2703958,
      'mean cwnd: ': 852730.567164, 'mean jitter: ': 9.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.443609, time: 1.0-2.0}, {'bytes sent: ': 5643087,
      'mean cwnd: ': 2232030.949367, 'mean jitter: ': 11.340967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 356.452926, time: 2.0-3.0}, {'bytes sent: ': 4446000,
      'mean cwnd: ': 2531833.425532, 'mean jitter: ': 2.625592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 516.026066, time: 3.0-4.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 2524573.0, 'mean jitter: ': 5.250569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 395.332574, time: 4.0-5.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 2355844.310811,
      'mean jitter: ': 0.626126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 289.878378,
      time: 5.0-6.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 2132993.733333, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 301.597778, time: 6.0-7.0},
    {'bytes sent: ': 3419835, 'mean cwnd: ': 1459554.396601, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.806818, time: 7.0-8.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2062219.403153, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.186937, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2061608.486667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.477778, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2098854.063063, 'mean jitter: ': 1.295045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.486486, time: 10.0-11.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2074303.388262, 'mean jitter: ': 0.004515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.286682, time: 11.0-12.0},
    {'bytes sent: ': 3881412, 'mean cwnd: ': 1647951.980392, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.904494, time: 12.0-13.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2078304.096197, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.020134, time: 13.0-14.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2076230.371622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.128378, time: 14.0-15.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2103292.31377, 'mean jitter: ': 1.399549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.62754, time: 15.0-16.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2072289.076577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.164414, time: 16.0-17.0},
    {'bytes sent: ': 4282353, 'mean cwnd: ': 1730325.106667, 'mean jitter: ': 0.268889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.331111, time: 17.0-18.0},
    {'bytes sent: ': 4401600, 'mean cwnd: ': 2078199.285311, 'mean jitter: ': 0.949008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.362606, time: 18.0-19.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 1861451.98861, 'mean jitter: ': 0.068337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.826879, time: 19.0-20.0},
    {'bytes sent: ': 4912800, 'mean cwnd: ': 1917683.75395, 'mean jitter: ': 0.767494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.968397, time: 20.0-21.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2094710.241535, 'mean jitter: ': 1.10158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.862302, time: 21.0-22.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2091619.48307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.130926, time: 22.0-23.0},
    {'bytes sent: ': 3880211, 'mean cwnd: ': 1659046.208333, 'mean jitter: ': 0.426184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.802228, time: 23.0-24.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2073659.833333, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.083333, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2072751.198198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.06982, time: 25.0-26.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2101237.540541, 'mean jitter: ': 1.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.25, time: 26.0-27.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2083361.140312, 'mean jitter: ': 0.024499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.837416, time: 27.0-28.0},
    {'bytes sent: ': 3815364, 'mean cwnd: ': 1654985.790368, 'mean jitter: ': 0.525568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.849432, time: 28.0-29.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2083924.923423, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.211712, time: 29.0-30.0},
    {'bytes sent: ': 1623800, 'mean cwnd: ': 2101896.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.466667, time: 30.0-31.0}, {'bytes sent: ': 4316950.419355,
      'mean cwnd: ': 1936738.464945, 'mean jitter: ': 2.30253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.756298, time: global}]}
