{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 31.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.357143, time: 0.0-1.0}, {'bytes sent: ': 2696752,
      'mean cwnd: ': 850103.962963, 'mean jitter: ': 9.589552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.604478, time: 1.0-2.0}, {'bytes sent: ': 5626246,
      'mean cwnd: ': 2218919.182278, 'mean jitter: ': 11.22335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 357.403553, time: 2.0-3.0}, {'bytes sent: ': 4384800,
      'mean cwnd: ': 2501750.070922, 'mean jitter: ': 2.315166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 510.848341, time: 3.0-4.0}, {'bytes sent: ': 4017600,
      'mean cwnd: ': 2494872.0, 'mean jitter: ': 5.288018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 382.5, time: 4.0-5.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 2306313.4,
      'mean jitter: ': 0.446667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 275.195556,
      time: 5.0-6.0}, {'bytes sent: ': 3953787, 'mean cwnd: ': 1828396.847534, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 282.612108, time: 6.0-7.0},
    {'bytes sent: ': 4392000, 'mean cwnd: ': 1874244.677871, 'mean jitter: ': 1.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.912921, time: 7.0-8.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2063276.911964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.318284, time: 8.0-9.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 1897632.048055, 'mean jitter: ': 0.009153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.112128, time: 9.0-10.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2087091.595455, 'mean jitter: ': 1.384091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.525, time: 10.0-11.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2071757.310811, 'mean jitter: ': 0.058559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.202703, time: 11.0-12.0},
    {'bytes sent: ': 3879012, 'mean cwnd: ': 1642960.377778, 'mean jitter: ': 0.43454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.05571, time: 12.0-13.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2066589.515837, 'mean jitter: ': 0.015837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.850679, time: 13.0-14.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 2072128.099099, 'mean jitter: ': 0.011261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.461712, time: 14.0-15.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 2088600.40991, 'mean jitter: ': 1.328829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.038288, time: 15.0-16.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2069721.208889, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.4, time: 16.0-17.0},
    {'bytes sent: ': 3824000, 'mean cwnd: ': 1644638.817949, 'mean jitter: ': 1.285347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.956298, time: 17.0-18.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2106338.004902, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.997549, time: 18.0-19.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2067890.188764, 'mean jitter: ': 0.051685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.476404, time: 19.0-20.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2073251.463087, 'mean jitter: ': 0.002237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.174497, time: 20.0-21.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2103719.351351, 'mean jitter: ': 1.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.695946, time: 21.0-22.0},
    {'bytes sent: ': 4471624, 'mean cwnd: ': 1960275.665158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.751131, time: 22.0-23.0},
    {'bytes sent: ': 4144988, 'mean cwnd: ': 1816934.734463, 'mean jitter: ': 0.416431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.014164, time: 23.0-24.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2088986.742222, 'mean jitter: ': 0.002222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.326667, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2091423.182844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.428894, time: 25.0-26.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2127994.183857, 'mean jitter: ': 1.560538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.147982, time: 26.0-27.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2073372.272931, 'mean jitter: ': 0.051454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.753915, time: 27.0-28.0},
    {'bytes sent: ': 3816612, 'mean cwnd: ': 1663244.980226, 'mean jitter: ': 0.478754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.487252, time: 28.0-29.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2075092.219731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.589686, time: 29.0-30.0},
    {'bytes sent: ': 1559000, 'mean cwnd: ': 2105493.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.176871, time: 30.0-31.0}, {'bytes sent: ': 4316873.032258,
      'mean cwnd: ': 1942014.154322, 'mean jitter: ': 2.25499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 242.463737, time: global}]}
