{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 18380436,
      'mean cwnd: ': 319302.138889, 'mean jitter: ': 0.167089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.24557, time: 0.0-1.0}, {'bytes sent: ': 19334447,
      'mean cwnd: ': 326982.792781, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.354278, time: 1.0-2.0}, {'bytes sent: ': 19378847,
      'mean cwnd: ': 335535.631501, 'mean jitter: ': 0.147321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.052083, time: 2.0-3.0}, {'bytes sent: ': 19328447,
      'mean cwnd: ': 330185.492042, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.269231, time: 3.0-4.0}, {'bytes sent: ': 19336800,
      'mean cwnd: ': 341530.289367, 'mean jitter: ': 0.152086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.843876, time: 4.0-5.0}, {'bytes sent: ': 16698137,
      'mean cwnd: ': 254411.037915, 'mean jitter: ': 0.26149, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.075228, 'mean s_rtt: ': 11.849445, time: 5.0-6.0}, {'bytes sent: ': 19273247,
      'mean cwnd: ': 275787.897681, 'mean jitter: ': 0.111869, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.14535, 'mean s_rtt: ': 12.791269, time: 6.0-7.0}, {'bytes sent: ': 19233647,
      'mean cwnd: ': 200464.572193, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.990642, time: 7.0-8.0}, {'bytes sent: ': 19189294,
      'mean cwnd: ': 200387.682119, 'mean jitter: ': 0.088742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.997351, time: 8.0-9.0}, {'bytes sent: ': 19245694,
      'mean cwnd: ': 197028.848168, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.086652, 'mean s_rtt: ': 8.901832, time: 9.0-10.0}, {'bytes sent: ': 14799737,
      'mean cwnd: ': 125937.117274, 'mean jitter: ': 0.109698, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.217848, 'mean s_rtt: ': 6.744038, time: 10.0-11.0}, {'bytes sent: ': 19300941,
      'mean cwnd: ': 186959.187661, 'mean jitter: ': 0.01933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.31701, time: 11.0-12.0}, {'bytes sent: ': 19045294,
      'mean cwnd: ': 185456.833575, 'mean jitter: ': 0.11288, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.095514, time: 12.0-13.0}, {'bytes sent: ': 19266329,
      'mean cwnd: ': 187360.445596, 'mean jitter: ': 0.024707, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.338101, time: 13.0-14.0}, {'bytes sent: ': 18662493,
      'mean cwnd: ': 172882.342246, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.20406, 'mean s_rtt: ': 7.724599, time: 14.0-15.0}, {'bytes sent: ': 16633385,
      'mean cwnd: ': 171322.611987, 'mean jitter: ': 0.169572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.050713, time: 15.0-16.0}, {'bytes sent: ': 19045294,
      'mean cwnd: ': 183258.905836, 'mean jitter: ': 0.083665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.108898, time: 16.0-17.0}, {'bytes sent: ': 19158141,
      'mean cwnd: ': 187212.143791, 'mean jitter: ': 0.054974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.301047, time: 17.0-18.0}, {'bytes sent: ': 19233741,
      'mean cwnd: ': 187681.795276, 'mean jitter: ': 0.069645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.270696, time: 18.0-19.0}, {'bytes sent: ': 19118494,
      'mean cwnd: ': 187836.984127, 'mean jitter: ': 0.089947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.257937, time: 19.0-20.0}, {'bytes sent: ': 16600892,
      'mean cwnd: ': 172552.822901, 'mean jitter: ': 0.148318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.055046, time: 20.0-21.0}, {'bytes sent: ': 18636145,
      'mean cwnd: ': 181613.252362, 'mean jitter: ': 0.254054, 'mean loss2: ': 0.002085,
      'mean loss: ': 0.241804, 'mean s_rtt: ': 8.22973, time: 21.0-22.0}, {'bytes sent: ': 18970800,
      'mean cwnd: ': 180395.031073, 'mean jitter: ': 0.097458, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.067797, time: 22.0-23.0}, {'bytes sent: ': 18945702,
      'mean cwnd: ': 182372.842105, 'mean jitter: ': 0.110803, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.066482, time: 23.0-24.0}, {'bytes sent: ': 19033200,
      'mean cwnd: ': 182166.248331, 'mean jitter: ': 0.134846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.101469, time: 24.0-25.0}, {'bytes sent: ': 18874851,
      'mean cwnd: ': 181719.358601, 'mean jitter: ': 0.069971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.074344, time: 25.0-26.0}, {'bytes sent: ': 14319699,
      'mean cwnd: ': 155398.938497, 'mean jitter: ': 0.519451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.851259, time: 26.0-27.0}, {'bytes sent: ': 18007302,
      'mean cwnd: ': 185312.11336, 'mean jitter: ': 0.203252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.138211, time: 27.0-28.0}, {'bytes sent: ': 18106851,
      'mean cwnd: ': 189764.496063, 'mean jitter: ': 0.183071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.63189, time: 28.0-29.0}, {'bytes sent: ': 17886153,
      'mean cwnd: ': 185338.957143, 'mean jitter: ': 0.224949, 'mean loss2: ': 0.000424,
      'mean loss: ': 0.046363, 'mean s_rtt: ': 8.269939, time: 29.0-30.0}, {'bytes sent: ': 568960,
      'mean cwnd: ': 181778.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.058824, time: 30.0-31.0}, {'bytes sent: ': 17858496.774194,
      'mean cwnd: ': 210836.671305, 'mean jitter: ': 0.146215, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.03391, 'mean s_rtt: ': 9.614488, time: global}]}
