{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 1077377.629637207}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 31.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.785714, time: 0.0-1.0}, {'bytes sent: ': 2703952, 'mean cwnd: ': 853783.962963,
      'mean jitter: ': 9.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.470149,
      time: 1.0-2.0}, {'bytes sent: ': 5635871, 'mean cwnd: ': 2227283.126582, 'mean jitter: ': 11.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 356.653944, time: 2.0-3.0},
    {'bytes sent: ': 4453200, 'mean cwnd: ': 2521349.725768, 'mean jitter: ': 2.601896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 513.827014, time: 3.0-4.0},
    {'bytes sent: ': 3972000, 'mean cwnd: ': 2363307.847032, 'mean jitter: ': 5.378995,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.180953, 'mean s_rtt: ': 386.0, time: 4.0-5.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 2346639.460497, 'mean jitter: ': 0.600451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 283.507901, time: 5.0-6.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2141585.604444, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 296.293333, time: 6.0-7.0},
    {'bytes sent: ': 3419835, 'mean cwnd: ': 1459139.677054, 'mean jitter: ': 1.980114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 252.471591, time: 7.0-8.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2056130.437778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.12, time: 8.0-9.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2066470.783296, 'mean jitter: ': 0.1693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.645598, time: 9.0-10.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2087056.0, 'mean jitter: ': 1.123874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.013514, time: 10.0-11.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2066274.842342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.081081, time: 11.0-12.0},
    {'bytes sent: ': 3882753, 'mean cwnd: ': 1611861.327869, 'mean jitter: ': 2.093151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.841096, time: 12.0-13.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2082036.296804, 'mean jitter: ': 0.070776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.280822, time: 13.0-14.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2084343.93018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.274775, time: 14.0-15.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 2096396.95045, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.907658, time: 15.0-16.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2102758.525612, 'mean jitter: ': 1.30735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.67706, time: 16.0-17.0},
    {'bytes sent: ': 4247411, 'mean cwnd: ': 1791487.436652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.269231, time: 17.0-18.0},
    {'bytes sent: ': 4364400, 'mean cwnd: ': 2050306.751412, 'mean jitter: ': 0.439093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.86119, time: 18.0-19.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2087213.275395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.433409, time: 19.0-20.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 2078446.038202, 'mean jitter: ': 0.260674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.346067, time: 20.0-21.0},
    {'bytes sent: ': 4730400, 'mean cwnd: ': 2084839.412556, 'mean jitter: ': 1.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.022422, time: 21.0-22.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2086946.432432, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.326577, time: 22.0-23.0},
    {'bytes sent: ': 3816611, 'mean cwnd: ': 1653079.29096, 'mean jitter: ': 0.637394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.847025, time: 23.0-24.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2077676.131111, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.891111, time: 24.0-25.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2075547.247748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.734234, time: 25.0-26.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2110879.324324, 'mean jitter: ': 1.403153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.646396, time: 26.0-27.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 2073227.256757, 'mean jitter: ': 0.015766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.511261, time: 27.0-28.0},
    {'bytes sent: ': 3813012, 'mean cwnd: ': 1639018.220339, 'mean jitter: ': 0.390935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.8017, time: 28.0-29.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 2068817.33853, 'mean jitter: ': 0.03118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.429844, time: 29.0-30.0},
    {'bytes sent: ': 1559000, 'mean cwnd: ': 2086419.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.265734, time: 30.0-31.0},
    {'bytes sent: ': 4315093.16129, 'mean cwnd: ': 1941927.370122, 'mean jitter: ': 2.33114,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006032, 'mean s_rtt: ': 244.136692,
      time: global}]}
