{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 272642,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.071429, time: 0.0-1.0}, {'bytes sent: ': 985125,
      'mean cwnd: ': 339699.285714, 'mean jitter: ': 7.758065, 'mean loss2: ': 0.110324,
      'mean loss: ': 6.705281, 'mean s_rtt: ': 219.741935, time: 1.0-2.0}, {'bytes sent: ': 1397780,
      'mean cwnd: ': 336825.6, 'mean jitter: ': 6.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.784, time: 2.0-3.0}, {'bytes sent: ': 1387415, 'mean cwnd: ': 339600.0,
      'mean jitter: ': 3.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.935484,
      time: 3.0-4.0}, {'bytes sent: ': 1508400, 'mean cwnd: ': 355592.307692, 'mean jitter: ': 1.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.019231, time: 4.0-5.0},
    {'bytes sent: ': 1749600, 'mean cwnd: ': 826572.68, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.66, time: 5.0-6.0}, {'bytes sent: ': 1604448,
      'mean cwnd: ': 510131.557377, 'mean jitter: ': 1.901639, 'mean loss2: ': 0.034441,
      'mean loss: ': 3.2686, 'mean s_rtt: ': 213.442623, time: 6.0-7.0}, {'bytes sent: ': 1359648,
      'mean cwnd: ': 298654.181818, 'mean jitter: ': 2.772727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.787879, time: 7.0-8.0}, {'bytes sent: ': 1520400,
      'mean cwnd: ': 331073.076923, 'mean jitter: ': 2.435897, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.700736, 'mean s_rtt: ': 207.653846, time: 8.0-9.0}, {'bytes sent: ': 1377600,
      'mean cwnd: ': 328543.2, 'mean jitter: ': 1.506667, 'mean loss2: ': 0.006406,
      'mean loss: ': 0.660731, 'mean s_rtt: ': 207.44, time: 9.0-10.0}, {'bytes sent: ': 1248000,
      'mean cwnd: ': 273360.0, 'mean jitter: ': 3.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.485294, time: 10.0-11.0}, {'bytes sent: ': 1317600, 'mean cwnd: ': 279308.93617,
      'mean jitter: ': 0.659574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56383,
      time: 11.0-12.0}, {'bytes sent: ': 1032000, 'mean cwnd: ': 264095.023256, 'mean jitter: ': 3.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.232558, time: 12.0-13.0},
    {'bytes sent: ': 1272000, 'mean cwnd: ': 273360.0, 'mean jitter: ': 2.544304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.962025, time: 13.0-14.0},
    {'bytes sent: ': 1305600, 'mean cwnd: ': 282026.341463, 'mean jitter: ': 1.134146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.560976, time: 14.0-15.0},
    {'bytes sent: ': 1530000, 'mean cwnd: ': 325800.851064, 'mean jitter: ': 1.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.085106, time: 15.0-16.0},
    {'bytes sent: ': 1593600, 'mean cwnd: ': 333418.057143, 'mean jitter: ': 0.895238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.12381, time: 16.0-17.0},
    {'bytes sent: ': 1599600, 'mean cwnd: ': 341221.76, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.42, time: 17.0-18.0}, {'bytes sent: ': 1658400,
      'mean cwnd: ': 348483.793814, 'mean jitter: ': 1.092784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.453608, time: 18.0-19.0}, {'bytes sent: ': 1314000,
      'mean cwnd: ': 291506.204082, 'mean jitter: ': 1.22449, 'mean loss2: ': 0.013258,
      'mean loss: ': 1.166423, 'mean s_rtt: ': 204.479592, time: 19.0-20.0}, {'bytes sent: ': 1242000,
      'mean cwnd: ': 272184.782609, 'mean jitter: ': 1.021739, 'mean loss2: ': 0.009955,
      'mean loss: ': 1.014557, 'mean s_rtt: ': 204.728261, time: 20.0-21.0}, {'bytes sent: ': 1383600,
      'mean cwnd: ': 303510.084507, 'mean jitter: ': 1.591549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.183099, time: 21.0-22.0}, {'bytes sent: ': 1521600,
      'mean cwnd: ': 325518.961039, 'mean jitter: ': 2.155844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.74026, time: 22.0-23.0}, {'bytes sent: ': 1560000,
      'mean cwnd: ': 332470.4, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.010526, time: 23.0-24.0}, {'bytes sent: ': 1273292, 'mean cwnd: ': 288068.872093,
      'mean jitter: ': 1.151163, 'mean loss2: ': 0.004524, 'mean loss: ': 0.932005,
      'mean s_rtt: ': 204.232558, time: 24.0-25.0}, {'bytes sent: ': 1268400, 'mean cwnd: ': 282914.516129,
      'mean jitter: ': 3.241935, 'mean loss2: ': 0.024562, 'mean loss: ': 2.512553,
      'mean s_rtt: ': 207.983871, time: 25.0-26.0}, {'bytes sent: ': 1316400, 'mean cwnd: ': 287666.682353,
      'mean jitter: ': 0.952941, 'mean loss2: ': 0.005597, 'mean loss: ': 0.573794,
      'mean s_rtt: ': 206.352941, time: 26.0-27.0}, {'bytes sent: ': 1370400, 'mean cwnd: ': 302895.5,
      'mean jitter: ': 1.578947, 'mean loss2: ': 0.031102, 'mean loss: ': 3.21898,
      'mean s_rtt: ': 206.697368, time: 27.0-28.0}, {'bytes sent: ': 1501200, 'mean cwnd: ': 335149.670886,
      'mean jitter: ': 2.746835, 'mean loss2: ': 0.007332, 'mean loss: ': 0.711513,
      'mean s_rtt: ': 208.164557, time: 28.0-29.0}, {'bytes sent: ': 1189337, 'mean cwnd: ': 255333.847826,
      'mean jitter: ': 0.945652, 'mean loss2: ': 0.00201, 'mean loss: ': 0.176753,
      'mean s_rtt: ': 204.315217, time: 29.0-30.0}, {'bytes sent: ': 349640, 'mean cwnd: ': 283560.0,
      'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.416667,
      time: 30.0-31.0}, {'bytes sent: ': 1322894.419355, 'mean cwnd: ': 323160.404229,
      'mean jitter: ': 3.005308, 'mean loss2: ': 0.008265, 'mean loss: ': 0.721398,
      'mean s_rtt: ': 208.152534, time: global}]}
