{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.857143, time: 0.0-1.0}, {'bytes sent: ': 2699124,
      'mean cwnd: ': 849109.909774, 'mean jitter: ': 9.818182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 249.5, time: 1.0-2.0}, {'bytes sent: ': 4857369,
      'mean cwnd: ': 1902491.108696, 'mean jitter: ': 33.4, 'mean loss2: ': 0.016336,
      'mean loss: ': 2.002322, 'mean s_rtt: ': 336.111111, time: 2.0-3.0}, {'bytes sent: ': 4189200,
      'mean cwnd: ': 1762471.0, 'mean jitter: ': 17.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 375.326733, time: 3.0-4.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1712713.788991,
      'mean jitter: ': 7.642202, 'mean loss2: ': 0.012461, 'mean loss: ': 1.244305,
      'mean s_rtt: ': 232.66055, time: 4.0-5.0}, {'bytes sent: ': 4783200, 'mean cwnd: ': 1690361.196262,
      'mean jitter: ': 0.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.308411,
      time: 5.0-6.0}, {'bytes sent: ': 4406400, 'mean cwnd: ': 1528903.447917, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.025404, 'mean loss: ': 2.498348, 'mean s_rtt: ': 215.59375,
      time: 6.0-7.0}, {'bytes sent: ': 3160896, 'mean cwnd: ': 737111.985075, 'mean jitter: ': 2.507463,
      'mean loss2: ': 0.027763, 'mean loss: ': 2.194805, 'mean s_rtt: ': 214.477612,
      time: 7.0-8.0}, {'bytes sent: ': 3614400, 'mean cwnd: ': 824151.428571, 'mean jitter: ': 3.506494,
      'mean loss2: ': 0.018643, 'mean loss: ': 1.908674, 'mean s_rtt: ': 212.818182,
      time: 8.0-9.0}, {'bytes sent: ': 3537600, 'mean cwnd: ': 831302.758621, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.597701, time: 9.0-10.0},
    {'bytes sent: ': 4286400, 'mean cwnd: ': 973964.862745, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.411765, time: 10.0-11.0},
    {'bytes sent: ': 4225200, 'mean cwnd: ': 970129.0, 'mean jitter: ': 3.03125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.125, time: 11.0-12.0}, {'bytes sent: ': 4200000,
      'mean cwnd: ': 975962.258824, 'mean jitter: ': 4.447059, 'mean loss2: ': 0.003978,
      'mean loss: ': 0.405396, 'mean s_rtt: ': 215.447059, time: 12.0-13.0}, {'bytes sent: ': 3465600,
      'mean cwnd: ': 781320.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.722473, 'mean s_rtt: ': 211.653846, time: 13.0-14.0}, {'bytes sent: ': 3506400,
      'mean cwnd: ': 781320.0, 'mean jitter: ': 3.819277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.204819, time: 14.0-15.0}, {'bytes sent: ': 3372000, 'mean cwnd: ': 801588.292683,
      'mean jitter: ': 2.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.878049,
      time: 15.0-16.0}, {'bytes sent: ': 2977339, 'mean cwnd: ': 746960.35443, 'mean jitter: ': 1.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.833333, time: 16.0-17.0},
    {'bytes sent: ': 3558000, 'mean cwnd: ': 780514.787879, 'mean jitter: ': 3.737374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.353535, time: 17.0-18.0},
    {'bytes sent: ': 3458400, 'mean cwnd: ': 781105.875, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.364583, time: 18.0-19.0}, {'bytes sent: ': 3549600,
      'mean cwnd: ': 826764.0, 'mean jitter: ': 1.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.5, time: 19.0-20.0}, {'bytes sent: ': 3435600, 'mean cwnd: ': 802602.843373,
      'mean jitter: ': 3.096386, 'mean loss2: ': 0.017539, 'mean loss: ': 1.610705,
      'mean s_rtt: ': 213.168675, time: 20.0-21.0}, {'bytes sent: ': 3231600, 'mean cwnd: ': 729300.0,
      'mean jitter: ': 3.670732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.646341,
      time: 21.0-22.0}, {'bytes sent: ': 2898000, 'mean cwnd: ': 701326.666667, 'mean jitter: ': 2.197531,
      'mean loss2: ': 0.014763, 'mean loss: ': 1.486995, 'mean s_rtt: ': 213.950617,
      time: 22.0-23.0}, {'bytes sent: ': 2590800, 'mean cwnd: ': 582420.0, 'mean jitter: ': 3.864198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.358025, time: 23.0-24.0},
    {'bytes sent: ': 2616000, 'mean cwnd: ': 582420.0, 'mean jitter: ': 3.26506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.963855, time: 24.0-25.0}, {'bytes sent: ': 2848800,
      'mean cwnd: ': 654209.303371, 'mean jitter: ': 2.617978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.325843, time: 25.0-26.0}, {'bytes sent: ': 3122400,
      'mean cwnd: ': 689389.276596, 'mean jitter: ': 4.510638, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.43617, time: 26.0-27.0}, {'bytes sent: ': 2838047,
      'mean cwnd: ': 641972.483516, 'mean jitter: ': 4.021978, 'mean loss2: ': 0.008741,
      'mean loss: ': 0.822943, 'mean s_rtt: ': 208.923077, time: 27.0-28.0}, {'bytes sent: ': 2562000,
      'mean cwnd: ': 580982.926829, 'mean jitter: ': 3.182927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.719512, time: 28.0-29.0}, {'bytes sent: ': 2584800,
      'mean cwnd: ': 619738.461538, 'mean jitter: ': 3.25641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.192308, time: 29.0-30.0}, {'bytes sent: ': 1011040,
      'mean cwnd: ': 684622.769231, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 214.730769, time: 30.0-31.0}, {'bytes sent: ': 3317692.193548,
      'mean cwnd: ': 890214.746572, 'mean jitter: ': 5.522285, 'mean loss2: ': 0.004978,
      'mean loss: ': 0.496566, 'mean s_rtt: ': 223.69156, time: global}]}
