{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1073628.613417082}, content: [{'bytes sent: ': 272642,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 31.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.714286, time: 0.0-1.0}, {'bytes sent: ': 2655970, 'mean cwnd: ': 852364.083969,
      'mean jitter: ': 9.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.661538,
      time: 1.0-2.0}, {'bytes sent: ': 3626898, 'mean cwnd: ': 1326593.223496, 'mean jitter: ': 17.801724,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.401308, 'mean s_rtt: ': 315.574713,
      time: 2.0-3.0}, {'bytes sent: ': 4807170, 'mean cwnd: ': 1264917.209302, 'mean jitter: ': 1.17907,
      'mean loss2: ': 0.002998, 'mean loss: ': 0.253359, 'mean s_rtt: ': 225.725581,
      time: 3.0-4.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 1248474.881517, 'mean jitter: ': 0.082938,
      'mean loss2: ': 0.011543, 'mean loss: ': 1.153878, 'mean s_rtt: ': 216.037915,
      time: 4.0-5.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 1421768.56682, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.253846, 'mean s_rtt: ': 216.320276,
      time: 5.0-6.0}, {'bytes sent: ': 3996513, 'mean cwnd: ': 979395.127877, 'mean jitter: ': 1.969309,
      'mean loss2: ': 0.017315, 'mean loss: ': 1.544003, 'mean s_rtt: ': 215.805627,
      time: 6.0-7.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 896963.545752, 'mean jitter: ': 1.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.53268, time: 7.0-8.0},
    {'bytes sent: ': 3946800, 'mean cwnd: ': 914248.448276, 'mean jitter: ': 0.201149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.922414, time: 8.0-9.0},
    {'bytes sent: ': 4017600, 'mean cwnd: ': 972793.965517, 'mean jitter: ': 0.066092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.054598, time: 9.0-10.0},
    {'bytes sent: ': 3482636, 'mean cwnd: ': 832889.337539, 'mean jitter: ': 1.287066,
      'mean loss2: ': 0.018314, 'mean loss: ': 1.74708, 'mean s_rtt: ': 214.268139,
      time: 10.0-11.0}, {'bytes sent: ': 3346800, 'mean cwnd: ': 711865.627119, 'mean jitter: ': 2.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.505085, time: 11.0-12.0},
    {'bytes sent: ': 3217200, 'mean cwnd: ': 739377.224199, 'mean jitter: ': 1.224199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.615658, time: 12.0-13.0},
    {'bytes sent: ': 3586800, 'mean cwnd: ': 789183.153374, 'mean jitter: ': 1.343558,
      'mean loss2: ': 0.007096, 'mean loss: ': 0.663347, 'mean s_rtt: ': 212.282209,
      time: 13.0-14.0}, {'bytes sent: ': 3223200, 'mean cwnd: ': 696271.535836, 'mean jitter: ': 1.443686,
      'mean loss2: ': 0.007492, 'mean loss: ': 0.773443, 'mean s_rtt: ': 207.836177,
      time: 14.0-15.0}, {'bytes sent: ': 2647578, 'mean cwnd: ': 607715.413534, 'mean jitter: ': 1.319549,
      'mean loss2: ': 0.015017, 'mean loss: ': 1.535241, 'mean s_rtt: ': 212.045113,
      time: 15.0-16.0}, {'bytes sent: ': 2803200, 'mean cwnd: ': 662345.253456, 'mean jitter: ': 1.175115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.317972, time: 16.0-17.0},
    {'bytes sent: ': 3097200, 'mean cwnd: ': 696660.0, 'mean jitter: ': 0.886525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.91844, time: 17.0-18.0},
    {'bytes sent: ': 2985600, 'mean cwnd: ': 711170.114943, 'mean jitter: ': 1.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.218391, time: 18.0-19.0},
    {'bytes sent: ': 3766800, 'mean cwnd: ': 816013.7, 'mean jitter: ': 1.309375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.2875, time: 19.0-20.0},
    {'bytes sent: ': 3926400, 'mean cwnd: ': 824788.531792, 'mean jitter: ': 1.725434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.563584, time: 20.0-21.0},
    {'bytes sent: ': 2791722, 'mean cwnd: ': 630420.954545, 'mean jitter: ': 1.403042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.372624, time: 21.0-22.0},
    {'bytes sent: ': 3276000, 'mean cwnd: ': 705339.086505, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.726644, time: 22.0-23.0},
    {'bytes sent: ': 3175200, 'mean cwnd: ': 705419.0, 'mean jitter: ': 1.261649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.146953, time: 23.0-24.0},
    {'bytes sent: ': 3440400, 'mean cwnd: ': 786136.033557, 'mean jitter: ': 0.506711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.949664, time: 24.0-25.0},
    {'bytes sent: ': 3454800, 'mean cwnd: ': 768060.75, 'mean jitter: ': 2.421875,
      'mean loss2: ': 0.010242, 'mean loss: ': 0.960828, 'mean s_rtt: ': 209.303125,
      time: 25.0-26.0}, {'bytes sent: ': 2667948, 'mean cwnd: ': 611222.75, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.504167, time: 26.0-27.0},
    {'bytes sent: ': 3216000, 'mean cwnd: ': 699720.0, 'mean jitter: ': 1.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.636986, time: 27.0-28.0},
    {'bytes sent: ': 3098400, 'mean cwnd: ': 699720.0, 'mean jitter: ': 1.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.113475, time: 28.0-29.0},
    {'bytes sent: ': 3516000, 'mean cwnd: ': 797010.52349, 'mean jitter: ': 0.842282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.456376, time: 29.0-30.0},
    {'bytes sent: ': 1279800, 'mean cwnd: ': 822833.808696, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.608696, time: 30.0-31.0},
    {'bytes sent: ': 3312544.419355, 'mean cwnd: ': 814874.458331, 'mean jitter: ': 3.022251,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.309544, 'mean s_rtt: ': 217.452471,
      time: global}]}
