{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 29.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.642857, time: 0.0-1.0}, {'bytes sent: ': 2990475, 'mean cwnd: ': 608187.309859,
      'mean jitter: ': 4.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.4,
      time: 1.0-2.0}, {'bytes sent: ': 11144691, 'mean cwnd: ': 4018242.272727, 'mean jitter: ': 36.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 299.45977, time: 2.0-3.0},
    {'bytes sent: ': 7762828, 'mean cwnd: ': 5317021.146067, 'mean jitter: ': 46.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 441.033708, time: 3.0-4.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 5216833.823529, 'mean jitter: ': 65.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 314.205882, time: 4.0-5.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 4796185.170732, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.219512, time: 5.0-6.0},
    {'bytes sent: ': 7792846, 'mean cwnd: ': 3612964.974359, 'mean jitter: ': 8.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.820513, time: 6.0-7.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 4098192.16129, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.266667, time: 7.0-8.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 4187099.515152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.30303, time: 8.0-9.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 4216912.424242, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.030303, time: 9.0-10.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 4529854.684211, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.526316, time: 10.0-11.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 4376374.317073, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.439024, time: 11.0-12.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 4162966.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 12.0-13.0},
    {'bytes sent: ': 7809646, 'mean cwnd: ': 3401521.965517, 'mean jitter: ': 6.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.137931, time: 13.0-14.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 4922760.625, 'mean jitter: ': 9.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.5625, time: 14.0-15.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 4853693.947368, 'mean jitter: ': 8.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 285.421053, time: 15.0-16.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 4765640.829268, 'mean jitter: ': 6.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.536585, time: 16.0-17.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 4603511.414634, 'mean jitter: ': 14.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 267.756098, time: 17.0-18.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 4271716.789474, 'mean jitter: ': 6.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.210526, time: 18.0-19.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 4121968.121212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.939394, time: 19.0-20.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 4679202.3125, 'mean jitter: ': 13.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.0625, time: 20.0-21.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 4740402.891892, 'mean jitter: ': 7.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.27027, time: 21.0-22.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 4312702.487805, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.756098, time: 22.0-23.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 4228253.707317, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.414634, time: 23.0-24.0},
    {'bytes sent: ': 7131692, 'mean cwnd: ': 3437480.742857, 'mean jitter: ': 15.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.852941, time: 24.0-25.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 4435172.04878, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.585366, time: 25.0-26.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 4115768.780488, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.926829, time: 26.0-27.0},
    {'bytes sent: ': 9849600, 'mean cwnd: ': 4304285.268293, 'mean jitter: ': 4.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.219512, time: 27.0-28.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 4618423.146341, 'mean jitter: ': 15.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.634146, time: 28.0-29.0},
    {'bytes sent: ': 7009246, 'mean cwnd: ': 3575307.060606, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.909091, time: 29.0-30.0},
    {'bytes sent: ': 2981080, 'mean cwnd: ': 4547173.1, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, time: 30.0-31.0}, {'bytes sent: ': 8246243.451613,
      'mean cwnd: ': 4101459.551936, 'mean jitter: ': 10.167501, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.743324, time: global}]}
