{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2109279.617580146}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.857143, time: 0.0-1.0}, {'bytes sent: ': 2981152,
      'mean cwnd: ': 917696.540146, 'mean jitter: ': 4.595588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 225.588235, time: 1.0-2.0}, {'bytes sent: ': 10942962,
      'mean cwnd: ': 3967125.773438, 'mean jitter: ': 6.981723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 316.659269, time: 2.0-3.0}, {'bytes sent: ': 7844298,
      'mean cwnd: ': 4999601.027871, 'mean jitter: ': 7.879775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 447.664045, time: 3.0-4.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 4947438.990783, 'mean jitter: ': 5.452214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 294.494172, time: 4.0-5.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 4243803.300448, 'mean jitter: ': 0.331839, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.874439, time: 5.0-6.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 4008376.238532, 'mean jitter: ': 2.555046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.417431, time: 6.0-7.0}, {'bytes sent: ': 7340677,
      'mean cwnd: ': 3235654.179348, 'mean jitter: ': 0.377049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.47541, time: 7.0-8.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 3868782.371681, 'mean jitter: ': 0.022124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.884956, time: 8.0-9.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 3655537.226244, 'mean jitter: ': 0.072398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.954751, time: 9.0-10.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 3694728.031621, 'mean jitter: ': 0.233202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.83004, time: 10.0-11.0}, {'bytes sent: ': 8683200,
      'mean cwnd: ': 4120724.781362, 'mean jitter: ': 2.143369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.770609, time: 11.0-12.0}, {'bytes sent: ': 7095876,
      'mean cwnd: ': 3341238.078603, 'mean jitter: ': 0.187773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.489083, time: 12.0-13.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 3808475.975845, 'mean jitter: ': 0.024155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.898551, time: 13.0-14.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 3595595.368889, 'mean jitter: ': 0.142222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.631111, time: 14.0-15.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 3376639.269565, 'mean jitter: ': 0.317391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.578261, time: 15.0-16.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 3824043.393382, 'mean jitter: ': 1.231618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.088235, time: 16.0-17.0}, {'bytes sent: ': 8011476,
      'mean cwnd: ': 3773792.490637, 'mean jitter: ': 1.340824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.217228, time: 17.0-18.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 3556852.418478, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.672131, time: 18.0-19.0}, {'bytes sent: ': 8229600,
      'mean cwnd: ': 3669448.285714, 'mean jitter: ': 0.058036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.977679, time: 19.0-20.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 3479078.146444, 'mean jitter: ': 0.702929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.451883, time: 20.0-21.0}, {'bytes sent: ': 9460800,
      'mean cwnd: ': 3973868.358696, 'mean jitter: ': 2.264493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.652174, time: 21.0-22.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 3994823.166667, 'mean jitter: ': 0.025362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.811594, time: 22.0-23.0}, {'bytes sent: ': 6900277,
      'mean cwnd: ': 3112990.78534, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.368421, time: 23.0-24.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 3645795.484305, 'mean jitter: ': 0.035874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.721973, time: 24.0-25.0}, {'bytes sent: ': 7646400,
      'mean cwnd: ': 3427389.234783, 'mean jitter: ': 0.056522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.66087, time: 25.0-26.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 3562073.462451, 'mean jitter: ': 0.185771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.671937, time: 26.0-27.0}, {'bytes sent: ': 9007200,
      'mean cwnd: ': 4161024.173611, 'mean jitter: ': 2.069444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.635417, time: 27.0-28.0}, {'bytes sent: ': 7395876,
      'mean cwnd: ': 3414094.562212, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.277778, time: 28.0-29.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 3918841.813953, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.693023, time: 29.0-30.0}, {'bytes sent: ': 2787200,
      'mean cwnd: ': 3775373.810811, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.932432, time: 30.0-31.0}, {'bytes sent: ': 7851652.806452,
      'mean cwnd: ': 3585172.035452, 'mean jitter: ': 2.277709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 225.867751, time: global}]}
