{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.642857, time: 0.0-1.0}, {'bytes sent: ': 2990475,
      'mean cwnd: ': 608288.71831, 'mean jitter: ': 4.528571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.585714, time: 1.0-2.0}, {'bytes sent: ': 10900574,
      'mean cwnd: ': 3815148.141176, 'mean jitter: ': 35.13253, 'mean loss2: ': 0.011331,
      'mean loss: ': 0.986933, 'mean s_rtt: ': 296.807229, time: 2.0-3.0}, {'bytes sent: ': 8567066,
      'mean cwnd: ': 3964128.0, 'mean jitter: ': 28.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 374.543478, time: 3.0-4.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 3964128.0,
      'mean jitter: ': 17.453608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 278.350515,
      time: 4.0-5.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 3521252.568807, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.006644, 'mean loss: ': 0.69997, 'mean s_rtt: ': 210.220183,
      time: 5.0-6.0}, {'bytes sent: ': 8072538, 'mean cwnd: ': 3185768.681818, 'mean jitter: ': 1.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.527273, time: 6.0-7.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 4110738.692308, 'mean jitter: ': 1.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.493506, time: 7.0-8.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 3866159.386364, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.988636, time: 8.0-9.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 3599843.758621, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 9.0-10.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 4005673.825243, 'mean jitter: ': 2.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.398058, time: 10.0-11.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 4221271.747748, 'mean jitter: ': 2.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.657658, time: 11.0-12.0},
    {'bytes sent: ': 6988938, 'mean cwnd: ': 3246073.582418, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.615385, time: 12.0-13.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 3841726.690909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.890909, time: 13.0-14.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 3669447.369369, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.357143, time: 14.0-15.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 3877757.778761, 'mean jitter: ': 0.919643,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.019641, 'mean s_rtt: ': 212.125,
      time: 15.0-16.0}, {'bytes sent: ': 8021647, 'mean cwnd: ': 3816381.246753, 'mean jitter: ': 7.171053,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.213464, 'mean s_rtt: ': 227.697368,
      time: 16.0-17.0}, {'bytes sent: ': 7309246, 'mean cwnd: ': 3452858.166667, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 17.0-18.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 4186914.243902, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 18.0-19.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 3883124.8, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.975, time: 19.0-20.0}, {'bytes sent: ': 9266400,
      'mean cwnd: ': 3840414.075, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.4, time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 4700487.6,
      'mean jitter: ': 16.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.714286,
      time: 21.0-22.0}, {'bytes sent: ': 7970446, 'mean cwnd: ': 3711936.0, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.46875, time: 22.0-23.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 4607191.285714, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.821429, time: 23.0-24.0},
    {'bytes sent: ': 9072000, 'mean cwnd: ': 4562609.351351, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 24.0-25.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 4247924.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.925, time: 25.0-26.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 4619672.0, 'mean jitter: ': 12.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 233.15, time: 26.0-27.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 4539608.15,
      'mean jitter: ': 5.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.9,
      time: 27.0-28.0}, {'bytes sent: ': 7042846, 'mean cwnd: ': 3437701.689655, 'mean jitter: ': 4.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.034483, time: 28.0-29.0},
    {'bytes sent: ': 8995200, 'mean cwnd: ': 4162742.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 29.0-30.0}, {'bytes sent: ': 2851480,
      'mean cwnd: ': 4199690.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.0, time: 30.0-31.0}, {'bytes sent: ': 7966861.258065, 'mean cwnd: ': 3726970.629585,
      'mean jitter: ': 5.869911, 'mean loss2: ': 0.000671, 'mean loss: ': 0.064, 'mean s_rtt: ': 224.460963,
      time: global}]}
