{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 2989560,
      'mean cwnd: ': 911646.49635, 'mean jitter: ': 4.683824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 225.823529, time: 1.0-2.0}, {'bytes sent: ': 10986045,
      'mean cwnd: ': 3844009.292208, 'mean jitter: ': 6.998698, 'mean loss2: ': 0.008072,
      'mean loss: ': 0.608801, 'mean s_rtt: ': 315.683594, time: 2.0-3.0}, {'bytes sent: ': 8262852,
      'mean cwnd: ': 3916611.0, 'mean jitter: ': 6.112281, 'mean loss2: ': 0.001239,
      'mean loss: ': 0.112392, 'mean s_rtt: ': 375.207018, time: 3.0-4.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 3916611.0, 'mean jitter: ': 2.109445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 289.883058, time: 4.0-5.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 3903592.726027,
      'mean jitter: ': 0.671233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.607306,
      time: 5.0-6.0}, {'bytes sent: ': 9072000, 'mean cwnd: ': 3738262.490909, 'mean jitter: ': 0.631818,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.046763, 'mean s_rtt: ': 211.972727,
      time: 6.0-7.0}, {'bytes sent: ': 7272277, 'mean cwnd: ': 3083202.531073, 'mean jitter: ': 1.789773,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.071039, 'mean s_rtt: ': 212.926136,
      time: 7.0-8.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 3859059.991453, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.786325, time: 8.0-9.0},
    {'bytes sent: ': 8212800, 'mean cwnd: ': 3307526.258475, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.618644, time: 9.0-10.0},
    {'bytes sent: ': 9542400, 'mean cwnd: ': 3938752.516981, 'mean jitter: ': 2.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.898113, time: 10.0-11.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 4094119.532423, 'mean jitter: ': 0.228669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.993174, time: 11.0-12.0},
    {'bytes sent: ': 7334676, 'mean cwnd: ': 3448007.102679, 'mean jitter: ': 0.529148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.470852, time: 12.0-13.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 3895787.466368, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.695067, time: 13.0-14.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 3651904.108333, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.741667, time: 14.0-15.0},
    {'bytes sent: ': 8035200, 'mean cwnd: ': 3414733.803347, 'mean jitter: ': 0.313808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.548117, time: 15.0-16.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 4001443.361111, 'mean jitter: ': 2.274306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.75, time: 16.0-17.0},
    {'bytes sent: ': 8438677, 'mean cwnd: ': 3775250.292419, 'mean jitter: ': 0.617329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.646209, time: 17.0-18.0},
    {'bytes sent: ': 8164800, 'mean cwnd: ': 3772459.847716, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.545918, time: 18.0-19.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 3846533.530864, 'mean jitter: ': 0.230453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.016461, time: 19.0-20.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 3576255.290323, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.818548, time: 20.0-21.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 3842784.701439, 'mean jitter: ': 0.960432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.76259, time: 21.0-22.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 4114953.589041, 'mean jitter: ': 1.866438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.027397, time: 22.0-23.0},
    {'bytes sent: ': 7271076, 'mean cwnd: ': 3298297.595, 'mean jitter: ': 0.522613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.386935, time: 23.0-24.0},
    {'bytes sent: ': 8683200, 'mean cwnd: ': 3868895.690377, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.83682, time: 24.0-25.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 3242187.615721, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.454148, time: 25.0-26.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 3518372.725806, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.366935, time: 26.0-27.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 4097383.22069, 'mean jitter: ': 2.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.396552, time: 27.0-28.0},
    {'bytes sent: ': 7182276, 'mean cwnd: ': 3341994.73913, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.563107, time: 28.0-29.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 3840403.095833, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.904167, time: 29.0-30.0},
    {'bytes sent: ': 2658800, 'mean cwnd: ': 3582349.164557, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.822785, time: 30.0-31.0},
    {'bytes sent: ': 7971176.83871, 'mean cwnd: ': 3506865.068832, 'mean jitter: ': 2.184678,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.027967, 'mean s_rtt: ': 223.392061,
      time: global}]}
