{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2064740.492266371}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.071429, time: 0.0-1.0}, {'bytes sent: ': 2981152,
      'mean cwnd: ': 917784.131387, 'mean jitter: ': 4.742647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 225.632353, time: 1.0-2.0}, {'bytes sent: ': 10942650,
      'mean cwnd: ': 3637209.875486, 'mean jitter: ': 6.990909, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.000592, 'mean s_rtt: ': 317.703896, time: 2.0-3.0}, {'bytes sent: ': 7843005,
      'mean cwnd: ': 4412090.160815, 'mean jitter: ': 4.885097, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 7.2e-05, 'mean s_rtt: ': 418.460751, time: 3.0-4.0}, {'bytes sent: ': 9720000,
      'mean cwnd: ': 4399053.0, 'mean jitter: ': 4.747368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 292.715789, time: 4.0-5.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 4182858.52766,
      'mean jitter: ': 0.455319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.570213,
      time: 5.0-6.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 4085295.14966, 'mean jitter: ': 1.411565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.122449, time: 6.0-7.0},
    {'bytes sent: ': 7386277, 'mean cwnd: ': 2790927.460317, 'mean jitter: ': 1.494681,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.244296, 'mean s_rtt: ': 210.095745,
      time: 7.0-8.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 3864846.535714, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.946429, time: 8.0-9.0},
    {'bytes sent: ': 8229600, 'mean cwnd: ': 3640848.418502, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.920705, time: 9.0-10.0},
    {'bytes sent: ': 9430750, 'mean cwnd: ': 3627727.050193, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.406977, time: 10.0-11.0},
    {'bytes sent: ': 9007200, 'mean cwnd: ': 4087137.413043, 'mean jitter: ': 1.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.913043, time: 11.0-12.0},
    {'bytes sent: ': 7456896, 'mean cwnd: ': 1880021.187215, 'mean jitter: ': 1.151376,
      'mean loss2: ': 0.009436, 'mean loss: ': 0.854916, 'mean s_rtt: ': 208.229358,
      time: 12.0-13.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 1635517.352941, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.485294, time: 13.0-14.0},
    {'bytes sent: ': 6968308, 'mean cwnd: ': 1592199.456522, 'mean jitter: ': 0.722826,
      'mean loss2: ': 0.009439, 'mean loss: ': 0.858744, 'mean s_rtt: ': 208.679348,
      time: 14.0-15.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1513680.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.521951, time: 15.0-16.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 1513680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.942857, time: 16.0-17.0}, {'bytes sent: ': 6005123,
      'mean cwnd: ': 1461239.255208, 'mean jitter: ': 0.303665, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.429319, time: 17.0-18.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 1513680.0, 'mean jitter: ': 1.5311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.014354, time: 18.0-19.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1513680.0,
      'mean jitter: ': 0.56422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.068807,
      time: 19.0-20.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1722460.302222, 'mean jitter: ': 0.737778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.24, time: 20.0-21.0},
    {'bytes sent: ': 8490000, 'mean cwnd: ': 1785833.662745, 'mean jitter: ': 1.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.298039, time: 21.0-22.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1792168.4, 'mean jitter: ': 1.741667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.958333, time: 22.0-23.0},
    {'bytes sent: ': 8520000, 'mean cwnd: ': 1799411.326733, 'mean jitter: ': 1.747525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.653465, time: 23.0-24.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1806212.139303, 'mean jitter: ': 1.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.597015, time: 24.0-25.0},
    {'bytes sent: ': 8508000, 'mean cwnd: ': 1813118.415842, 'mean jitter: ': 1.564356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.717822, time: 25.0-26.0},
    {'bytes sent: ': 8654400, 'mean cwnd: ': 1817875.466667, 'mean jitter: ': 1.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.3125, time: 26.0-27.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 1825813.238938, 'mean jitter: ': 1.504425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.292035, time: 27.0-28.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1832788.955752, 'mean jitter: ': 1.557522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.376106, time: 28.0-29.0},
    {'bytes sent: ': 8634000, 'mean cwnd: ': 1836314.24, 'mean jitter: ': 1.495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.43, time: 29.0-30.0}, {'bytes sent: ': 2809440,
      'mean cwnd: ': 1843791.448276, 'mean jitter: ': 1.844828, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.862069, time: 30.0-31.0}, {'bytes sent: ': 7625027.225806,
      'mean cwnd: ': 2329506.094461, 'mean jitter: ': 2.591102, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.065287, 'mean s_rtt: ': 222.989305, time: global}]}
