{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 93990.89868479385}, content: [{'bytes sent: ': 18474174,
      'mean cwnd: ': 353725.069882, 'mean jitter: ': 0.263484, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.119506, 'mean s_rtt: ': 15.710477, time: 0.0-1.0}, {'bytes sent: ': 19309433,
      'mean cwnd: ': 279315.605278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.836609, time: 1.0-2.0}, {'bytes sent: ': 19321480, 'mean cwnd: ': 301207.860225,
      'mean jitter: ': 0.122889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.059099,
      time: 2.0-3.0}, {'bytes sent: ': 19353647, 'mean cwnd: ': 333518.730548, 'mean jitter: ': 0.293948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.008646, time: 3.0-4.0},
    {'bytes sent: ': 19417294, 'mean cwnd: ': 325204.0375, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.019444, time: 4.0-5.0},
    {'bytes sent: ': 16717430, 'mean cwnd: ': 256705.246795, 'mean jitter: ': 0.272873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.788122, time: 5.0-6.0},
    {'bytes sent: ': 19381247, 'mean cwnd: ': 285147.371508, 'mean jitter: ': 0.146648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002793, time: 6.0-7.0},
    {'bytes sent: ': 19268446, 'mean cwnd: ': 280721.422695, 'mean jitter: ': 0.147518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.696454, time: 7.0-8.0},
    {'bytes sent: ': 19378847, 'mean cwnd: ': 282622.477064, 'mean jitter: ': 0.117737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.159021, time: 8.0-9.0},
    {'bytes sent: ': 19308047, 'mean cwnd: ': 278366.473029, 'mean jitter: ': 0.059474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.865837, time: 9.0-10.0},
    {'bytes sent: ': 16617692, 'mean cwnd: ': 246980.994941, 'mean jitter: ': 0.288851,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.18564, 'mean s_rtt: ': 11.148649,
      time: 10.0-11.0}, {'bytes sent: ': 19306847, 'mean cwnd: ': 226258.064516, 'mean jitter: ': 0.067204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.119624, time: 11.0-12.0},
    {'bytes sent: ': 19285341, 'mean cwnd: ': 225332.844737, 'mean jitter: ': 0.069921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.129288, time: 12.0-13.0},
    {'bytes sent: ': 19063200, 'mean cwnd: ': 208876.363636, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.033496, 'mean s_rtt: ': 9.426573,
      time: 13.0-14.0}, {'bytes sent: ': 19074141, 'mean cwnd: ': 194069.518717, 'mean jitter: ': 0.108725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.868456, time: 14.0-15.0},
    {'bytes sent: ': 16588845, 'mean cwnd: ': 177148.435257, 'mean jitter: ': 0.126365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.361934, time: 15.0-16.0},
    {'bytes sent: ': 19119741, 'mean cwnd: ': 194156.8, 'mean jitter: ': 0.097333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.78, time: 16.0-17.0},
    {'bytes sent: ': 18906187, 'mean cwnd: ': 183814.820375, 'mean jitter: ': 0.030831,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.06148, 'mean s_rtt: ': 8.383378,
      time: 17.0-18.0}, {'bytes sent: ': 17695293, 'mean cwnd: ': 163354.77591, 'mean jitter: ': 0.136045,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.192672, 'mean s_rtt: ': 7.591865,
      time: 18.0-19.0}, {'bytes sent: ': 18958846, 'mean cwnd: ': 177768.512752, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.995973, time: 19.0-20.0},
    {'bytes sent: ': 15061200, 'mean cwnd: ': 144067.569579, 'mean jitter: ': 0.105178,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.202502, 'mean s_rtt: ': 7.313916,
      time: 20.0-21.0}, {'bytes sent: ': 17740902, 'mean cwnd: ': 163182.690583, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.697605, time: 21.0-22.0},
    {'bytes sent: ': 18936153, 'mean cwnd: ': 183668.868829, 'mean jitter: ': 0.093089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.080395, time: 22.0-23.0},
    {'bytes sent: ': 16861352, 'mean cwnd: ': 158392.935976, 'mean jitter: ': 0.181679,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.207106, 'mean s_rtt: ': 7.596947,
      time: 23.0-24.0}, {'bytes sent: ': 19022604, 'mean cwnd: ': 178074.596974, 'mean jitter: ': 0.085517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.965517, time: 24.0-25.0},
    {'bytes sent: ': 18024051, 'mean cwnd: ': 167070.220979, 'mean jitter: ': 0.204196,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.130274, 'mean s_rtt: ': 7.713287,
      time: 25.0-26.0}, {'bytes sent: ': 15954051, 'mean cwnd: ': 173138.624665, 'mean jitter: ': 0.204301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.182796, time: 26.0-27.0},
    {'bytes sent: ': 16437600, 'mean cwnd: ': 189288.130952, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.235119, time: 27.0-28.0},
    {'bytes sent: ': 16183251, 'mean cwnd: ': 194811.706704, 'mean jitter: ': 0.560224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.935574, time: 28.0-29.0},
    {'bytes sent: ': 16297251, 'mean cwnd: ': 199018.449438, 'mean jitter: ': 0.547753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.929775, time: 29.0-30.0},
    {'bytes sent: ': 549760, 'mean cwnd: ': 198139.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.75, time: 30.0-31.0}, {'bytes sent: ': 17600463.0,
      'mean cwnd: ': 223327.361937, 'mean jitter: ': 0.166141, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.033772, 'mean s_rtt: ': 10.204941, time: global}]}
