{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 1485225,
      'mean cwnd: ': 647427.886364, 'mean jitter: ': 4.992308, 'mean loss2: ': 0.063519,
      'mean loss: ': 3.831298, 'mean s_rtt: ': 222.223077, time: 1.0-2.0}, {'bytes sent: ': 2551050,
      'mean cwnd: ': 575591.125628, 'mean jitter: ': 4.543147, 'mean loss2: ': 0.036253,
      'mean loss: ': 3.331707, 'mean s_rtt: ': 214.522843, time: 2.0-3.0}, {'bytes sent: ': 2444254,
      'mean cwnd: ': 568050.0, 'mean jitter: ': 0.839827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.121212, time: 3.0-4.0}, {'bytes sent: ': 2469753, 'mean cwnd: ': 568050.0,
      'mean jitter: ': 0.40566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.622642,
      time: 4.0-5.0}, {'bytes sent: ': 2707200, 'mean cwnd: ': 845941.311966, 'mean jitter: ': 0.021368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.029915, time: 5.0-6.0},
    {'bytes sent: ': 3175200, 'mean cwnd: ': 1411640.028777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.021583, time: 6.0-7.0},
    {'bytes sent: ': 2574373, 'mean cwnd: ': 981967.115226, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.049383, time: 7.0-8.0},
    {'bytes sent: ': 3110400, 'mean cwnd: ': 1384039.477366, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.271605, time: 8.0-9.0},
    {'bytes sent: ': 3134400, 'mean cwnd: ': 1122394.546816, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.183521, time: 9.0-10.0},
    {'bytes sent: ': 3110400, 'mean cwnd: ': 1376346.266667, 'mean jitter: ': 0.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.550877, time: 10.0-11.0},
    {'bytes sent: ': 3564000, 'mean cwnd: ': 1354917.536667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.113333, time: 11.0-12.0},
    {'bytes sent: ': 3758400, 'mean cwnd: ': 1676508.065282, 'mean jitter: ': 0.023739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.243323, time: 12.0-13.0},
    {'bytes sent: ': 2588785, 'mean cwnd: ': 1092825.418502, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.273128, time: 13.0-14.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 1647139.609971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.258065, time: 14.0-15.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 1652373.738372, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.020349, time: 15.0-16.0},
    {'bytes sent: ': 4085051, 'mean cwnd: ': 1506790.343164, 'mean jitter: ': 0.238606,
      'mean loss2: ': 0.018833, 'mean loss: ': 1.707286, 'mean s_rtt: ': 209.33244,
      time: 16.0-17.0}, {'bytes sent: ': 3513600, 'mean cwnd: ': 770843.443709, 'mean jitter: ': 1.062914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.278146, time: 17.0-18.0},
    {'bytes sent: ': 3333600, 'mean cwnd: ': 769409.684211, 'mean jitter: ': 0.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.024561, time: 18.0-19.0},
    {'bytes sent: ': 4170000, 'mean cwnd: ': 876405.694915, 'mean jitter: ': 0.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.361582, time: 19.0-20.0},
    {'bytes sent: ': 4309200, 'mean cwnd: ': 896417.085271, 'mean jitter: ': 0.260982,
      'mean loss2: ': 0.00691, 'mean loss: ': 0.671011, 'mean s_rtt: ': 202.930233,
      time: 20.0-21.0}, {'bytes sent: ': 3578400, 'mean cwnd: ': 771348.269231, 'mean jitter: ': 0.804487,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.394851, 'mean s_rtt: ': 205.24359,
      time: 21.0-22.0}, {'bytes sent: ': 3513600, 'mean cwnd: ': 769296.387097, 'mean jitter: ': 0.36129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.277419, time: 22.0-23.0},
    {'bytes sent: ': 3757200, 'mean cwnd: ': 845749.245283, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.059748, time: 23.0-24.0},
    {'bytes sent: ': 4309200, 'mean cwnd: ': 914529.490411, 'mean jitter: ': 0.942466,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.251259, 'mean s_rtt: ': 207.063014,
      time: 24.0-25.0}, {'bytes sent: ': 4490400, 'mean cwnd: ': 922109.473684, 'mean jitter: ': 0.594737,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.017688, 'mean s_rtt: ': 203.771053,
      time: 25.0-26.0}, {'bytes sent: ': 4518000, 'mean cwnd: ': 924250.846753, 'mean jitter: ': 0.25974,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.263324, 'mean s_rtt: ': 203.064935,
      time: 26.0-27.0}, {'bytes sent: ': 3878400, 'mean cwnd: ': 834703.909091, 'mean jitter: ': 0.809659,
      'mean loss2: ': 0.0092, 'mean loss: ': 0.826897, 'mean s_rtt: ': 204.15625,
      time: 27.0-28.0}, {'bytes sent: ': 3604800, 'mean cwnd: ': 776322.47619, 'mean jitter: ': 0.612698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.67619, time: 28.0-29.0},
    {'bytes sent: ': 3378477, 'mean cwnd: ': 751474.374251, 'mean jitter: ': 0.188623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.97006, time: 29.0-30.0},
    {'bytes sent: ': 677600, 'mean cwnd: ': 577369.090909, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.318182, time: 30.0-31.0},
    {'bytes sent: ': 3216451.967742, 'mean cwnd: ': 963924.461255, 'mean jitter: ': 1.649526,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.376511, 'mean s_rtt: ': 208.259105,
      time: global}]}
