{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 1864812.6130944532}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 0.0-1.0}, {'bytes sent: ': 597309,
      'mean cwnd: ': 206997.413043, 'mean jitter: ': 3.068182, 'mean loss2: ': 0.024597,
      'mean loss: ': 1.911254, 'mean s_rtt: ': 209.363636, time: 1.0-2.0}, {'bytes sent: ': 842400,
      'mean cwnd: ': 213271.956522, 'mean jitter: ': 1.550725, 'mean loss2: ': 0.085194,
      'mean loss: ': 9.333865, 'mean s_rtt: ': 210.405797, time: 2.0-3.0}, {'bytes sent: ': 886800,
      'mean cwnd: ': 219346.6, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.029043,
      'mean loss: ': 3.235294, 'mean s_rtt: ': 207.266667, time: 3.0-4.0}, {'bytes sent: ': 996000,
      'mean cwnd: ': 388127.774194, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.027573,
      'mean loss: ': 2.658101, 'mean s_rtt: ': 207.806452, time: 4.0-5.0}, {'bytes sent: ': 976800,
      'mean cwnd: ': 215318.076923, 'mean jitter: ': 1.519231, 'mean loss2: ': 0.07054,
      'mean loss: ': 6.657961, 'mean s_rtt: ': 205.442308, time: 5.0-6.0}, {'bytes sent: ': 1021200,
      'mean cwnd: ': 219572.727273, 'mean jitter: ': 0.519481, 'mean loss2: ': 0.008018,
      'mean loss: ': 0.837494, 'mean s_rtt: ': 203.324675, time: 6.0-7.0}, {'bytes sent: ': 950400,
      'mean cwnd: ': 216926.785714, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.042299,
      'mean loss: ': 4.41235, 'mean s_rtt: ': 203.642857, time: 7.0-8.0}, {'bytes sent: ': 805200,
      'mean cwnd: ': 171360.0, 'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.69697, time: 8.0-9.0}, {'bytes sent: ': 798000, 'mean cwnd: ': 175067.826087,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.217391,
      time: 9.0-10.0}, {'bytes sent: ': 993600, 'mean cwnd: ': 204802.594595, 'mean jitter: ': 0.77027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.986486, time: 10.0-11.0},
    {'bytes sent: ': 1052447, 'mean cwnd: ': 212273.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.99, time: 11.0-12.0}, {'bytes sent: ': 1059600,
      'mean cwnd: ': 219364.752475, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.920792, time: 12.0-13.0}, {'bytes sent: ': 1108800,
      'mean cwnd: ': 227602.133333, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.1, time: 13.0-14.0}, {'bytes sent: ': 1141200,
      'mean cwnd: ': 235803.325843, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.022472, time: 14.0-15.0}, {'bytes sent: ': 1054800,
      'mean cwnd: ': 223694.157303, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.011416,
      'mean loss: ': 1.108605, 'mean s_rtt: ': 202.101124, time: 15.0-16.0}, {'bytes sent: ': 932400,
      'mean cwnd: ': 196860.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.965517, time: 16.0-17.0}, {'bytes sent: ': 775292, 'mean cwnd: ': 165759.12963,
      'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.796296,
      time: 17.0-18.0}, {'bytes sent: ': 920400, 'mean cwnd: ': 196860.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.264706, time: 18.0-19.0},
    {'bytes sent: ': 921600, 'mean cwnd: ': 196860.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.448718, time: 19.0-20.0}, {'bytes sent: ': 1036800,
      'mean cwnd: ': 226105.636364, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.515152, time: 20.0-21.0}, {'bytes sent: ': 1161600,
      'mean cwnd: ': 238144.192771, 'mean jitter: ': 0.39759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.674699, time: 21.0-22.0}, {'bytes sent: ': 1166400,
      'mean cwnd: ': 244800.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.054348, time: 22.0-23.0}, {'bytes sent: ': 1159200, 'mean cwnd: ': 250322.4,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.003701, 'mean loss: ': 0.379414, 'mean s_rtt: ': 202.5,
      time: 23.0-24.0}, {'bytes sent: ': 934849, 'mean cwnd: ': 196860.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.007924, 'mean loss: ': 0.653364, 'mean s_rtt: ': 202.1875,
      time: 24.0-25.0}, {'bytes sent: ': 926400, 'mean cwnd: ': 195876.315789, 'mean jitter: ': 0.197368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.868421, time: 25.0-26.0},
    {'bytes sent: ': 740491, 'mean cwnd: ': 166268.307692, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.326923, time: 26.0-27.0},
    {'bytes sent: ': 921600, 'mean cwnd: ': 196860.0, 'mean jitter: ': 0.910448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.716418, time: 27.0-28.0}, {'bytes sent: ': 908400,
      'mean cwnd: ': 193950.731707, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.707317, time: 28.0-29.0}, {'bytes sent: ': 1020000,
      'mean cwnd: ': 217586.603175, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.730159, time: 29.0-30.0}, {'bytes sent: ': 383600,
      'mean cwnd: ': 234980.148148, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.518519, time: 30.0-31.0}, {'bytes sent: ': 918265.516129,
      'mean cwnd: ': 210872.571152, 'mean jitter: ': 1.58393, 'mean loss2: ': 0.01001,
      'mean loss: ': 1.03959, 'mean s_rtt: ': 203.663301, time: global}]}
