{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.571429, time: 0.0-1.0}, {'bytes sent: ': 3052877,
      'mean cwnd: ': 594242.768116, 'mean jitter: ': 2.897059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.647059, time: 1.0-2.0}, {'bytes sent: ': 14612622,
      'mean cwnd: ': 5036995.413043, 'mean jitter: ': 35.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.288889, time: 2.0-3.0}, {'bytes sent: ': 12622292,
      'mean cwnd: ': 8165160.0, 'mean jitter: ': 27.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 258.738095, time: 3.0-4.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 6980261.891304,
      'mean jitter: ': 2.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.391304,
      time: 4.0-5.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 5553708.52, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.98, time: 5.0-6.0},
    {'bytes sent: ': 12484247, 'mean cwnd: ': 5063128.25, 'mean jitter: ': 2.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.425532, time: 6.0-7.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 6753879.714286, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.971429, time: 7.0-8.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 5677746.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.675, time: 8.0-9.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 5079947.25641, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.717949, time: 9.0-10.0}, {'bytes sent: ': 14912404,
      'mean cwnd: ': 6517242.176471, 'mean jitter: ': 2.431373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.313725, time: 10.0-11.0}, {'bytes sent: ': 14454004,
      'mean cwnd: ': 6926525.16, 'mean jitter: ': 6.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.9, time: 11.0-12.0}, {'bytes sent: ': 14375405, 'mean cwnd: ': 7013658.1,
      'mean jitter: ': 4.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.6,
      time: 12.0-13.0}, {'bytes sent: ': 14358004, 'mean cwnd: ': 7052123.25, 'mean jitter: ': 7.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.375, time: 13.0-14.0},
    {'bytes sent: ': 11083836, 'mean cwnd: ': 5432493.054054, 'mean jitter: ': 6.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.694444, time: 14.0-15.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 6547254.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 15.0-16.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 5860420.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.76, time: 16.0-17.0}, {'bytes sent: ': 14549403,
      'mean cwnd: ': 6171182.607843, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.54902, time: 17.0-18.0}, {'bytes sent: ': 14559605,
      'mean cwnd: ': 6928954.0, 'mean jitter: ': 4.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.36, time: 18.0-19.0}, {'bytes sent: ': 11038295, 'mean cwnd: ': 5427308.051282,
      'mean jitter: ': 5.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.564103,
      time: 19.0-20.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 6548833.7, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.85, time: 20.0-21.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 5706866.097561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.756098, time: 21.0-22.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 5268875.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.254902, time: 22.0-23.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 5275533.92, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.58, time: 23.0-24.0}, {'bytes sent: ': 14859602,
      'mean cwnd: ': 6568745.829787, 'mean jitter: ': 2.978723, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.787234, time: 24.0-25.0}, {'bytes sent: ': 14017203,
      'mean cwnd: ': 6979515.2, 'mean jitter: ': 6.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.825, time: 25.0-26.0}, {'bytes sent: ': 14936449, 'mean cwnd: ': 7085911.95,
      'mean jitter: ': 5.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.1,
      time: 26.0-27.0}, {'bytes sent: ': 14240418, 'mean cwnd: ': 7497496.32, 'mean jitter: ': 9.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.115385, time: 27.0-28.0},
    {'bytes sent: ': 11133063, 'mean cwnd: ': 5870961.625, 'mean jitter: ': 5.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.818182, time: 28.0-29.0},
    {'bytes sent: ': 13577380, 'mean cwnd: ': 7208534.48, 'mean jitter: ': 1.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.12, time: 29.0-30.0}, {'bytes sent: ': 4082640,
      'mean cwnd: ': 6795214.222222, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.222222, time: 30.0-31.0}, {'bytes sent: ': 12014709.419355,
      'mean cwnd: ': 5924456.329956, 'mean jitter: ': 5.704544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.546839, time: global}]}
