{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.285714, time: 0.0-1.0}, {'bytes sent: ': 3005292, 'mean cwnd: ': 981760.322148,
      'mean jitter: ': 3.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.702703,
      time: 1.0-2.0}, {'bytes sent: ': 14183951, 'mean cwnd: ': 5481659.459781, 'mean jitter: ': 5.184235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 277.472961, time: 2.0-3.0},
    {'bytes sent: ': 13620763, 'mean cwnd: ': 7227284.265973, 'mean jitter: ': 2.691617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.537425, time: 3.0-4.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 7081100.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.0, time: 4.0-5.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 5972721.56525, 'mean jitter: ': 0.002983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.000746, time: 5.0-6.0},
    {'bytes sent: ': 14874343, 'mean cwnd: ': 5972298.264521, 'mean jitter: ': 0.174391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.928515, time: 6.0-7.0},
    {'bytes sent: ': 10871419, 'mean cwnd: ': 4935300.683099, 'mean jitter: ': 3.30742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.229682, time: 7.0-8.0},
    {'bytes sent: ': 13219200, 'mean cwnd: ': 6057912.110236, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.594488, time: 8.0-9.0},
    {'bytes sent: ': 11858400, 'mean cwnd: ': 5490091.907216, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.845361, time: 9.0-10.0},
    {'bytes sent: ': 13707152, 'mean cwnd: ': 5554341.582609, 'mean jitter: ': 0.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.313043, time: 10.0-11.0},
    {'bytes sent: ': 14552961, 'mean cwnd: ': 6337511.404959, 'mean jitter: ': 4.586777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.694215, time: 11.0-12.0},
    {'bytes sent: ': 12378668, 'mean cwnd: ': 5553603.106195, 'mean jitter: ': 3.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.517857, time: 12.0-13.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 5962215.0, 'mean jitter: ': 2.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.294118, time: 13.0-14.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 5793098.059406, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.425743, time: 14.0-15.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 5691094.865385, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.903846, time: 15.0-16.0},
    {'bytes sent: ': 13853445, 'mean cwnd: ': 6228746.833333, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.694444, time: 16.0-17.0},
    {'bytes sent: ': 14293292, 'mean cwnd: ': 6392023.388889, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.5, time: 17.0-18.0},
    {'bytes sent: ': 10849241, 'mean cwnd: ': 5237955.821429, 'mean jitter: ': 2.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.285714, time: 18.0-19.0},
    {'bytes sent: ': 14305234, 'mean cwnd: ': 7130988.444444, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.925926, time: 19.0-20.0},
    {'bytes sent: ': 14199647, 'mean cwnd: ': 7916598.153846, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.846154, time: 20.0-21.0},
    {'bytes sent: ': 14189570, 'mean cwnd: ': 7969653.230769, 'mean jitter: ': 4.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.307692, time: 21.0-22.0},
    {'bytes sent: ': 13126862, 'mean cwnd: ': 8001724.0, 'mean jitter: ': 4.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.235294, time: 22.0-23.0},
    {'bytes sent: ': 10432277, 'mean cwnd: ': 6657362.642857, 'mean jitter: ': 3.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.214286, time: 23.0-24.0},
    {'bytes sent: ': 12832783, 'mean cwnd: ': 7888242.923077, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.692308, time: 24.0-25.0},
    {'bytes sent: ': 12451781, 'mean cwnd: ': 7102459.545455, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.909091, time: 25.0-26.0},
    {'bytes sent: ': 12190762, 'mean cwnd: ': 7678039.636364, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.090909, time: 26.0-27.0},
    {'bytes sent: ': 12881381, 'mean cwnd: ': 7688129.333333, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667, time: 27.0-28.0},
    {'bytes sent: ': 11636397, 'mean cwnd: ': 7189701.25, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.416667, time: 28.0-29.0},
    {'bytes sent: ': 9863379, 'mean cwnd: ': 5983271.363636, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.6, time: 29.0-30.0},
    {'bytes sent: ': 4147320, 'mean cwnd: ': 7611973.333333, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.333333, time: 30.0-31.0},
    {'bytes sent: ': 11940585.903226, 'mean cwnd: ': 6156073.855912, 'mean jitter: ': 3.392859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.111771, time: global}]}
