{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 3008236.659062112}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.785714, time: 0.0-1.0}, {'bytes sent: ': 3005236,
      'mean cwnd: ': 966392.705479, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.103448, time: 1.0-2.0}, {'bytes sent: ': 14176961, 'mean cwnd: ': 5486548.119004,
      'mean jitter: ': 5.486562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 283.302132,
      time: 2.0-3.0}, {'bytes sent: ': 13364068, 'mean cwnd: ': 7356469.303263, 'mean jitter: ': 3.57032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.104753, time: 3.0-4.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 6698058.556231, 'mean jitter: ': 0.024316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.75076, time: 4.0-5.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 5454683.328221, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.702454, time: 5.0-6.0},
    {'bytes sent: ': 13983482, 'mean cwnd: ': 6105529.877193, 'mean jitter: ': 2.285294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.8, time: 6.0-7.0},
    {'bytes sent: ': 10527976, 'mean cwnd: ': 4915512.858974, 'mean jitter: ': 0.272436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.487179, time: 7.0-8.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 5478088.919003, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.383178, time: 8.0-9.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 4787375.785047, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.35514, time: 9.0-10.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 4748413.213873, 'mean jitter: ': 0.228324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.138728, time: 10.0-11.0},
    {'bytes sent: ': 14731213, 'mean cwnd: ': 5951843.266968, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.497727, time: 11.0-12.0},
    {'bytes sent: ': 12600666, 'mean cwnd: ': 5437012.323877, 'mean jitter: ': 1.095465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.940334, time: 12.0-13.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 5771796.231707, 'mean jitter: ': 1.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.004098, time: 13.0-14.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 5717718.49635, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.547445, time: 14.0-15.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 5284385.89404, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.377483, time: 15.0-16.0},
    {'bytes sent: ': 14823980, 'mean cwnd: ': 6124572.595376, 'mean jitter: ': 1.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.656977, time: 16.0-17.0},
    {'bytes sent: ': 14348884, 'mean cwnd: ': 6324559.0, 'mean jitter: ': 3.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.878049, time: 17.0-18.0},
    {'bytes sent: ': 10590184, 'mean cwnd: ': 4906552.517241, 'mean jitter: ': 4.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.491228, time: 18.0-19.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 5774784.882353, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.426471, time: 19.0-20.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 5227068.356643, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.356643, time: 20.0-21.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 5267082.828402, 'mean jitter: ': 0.236686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.094675, time: 21.0-22.0},
    {'bytes sent: ': 14819209, 'mean cwnd: ': 6245541.171598, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.224852, time: 22.0-23.0},
    {'bytes sent: ': 10699739, 'mean cwnd: ': 5142100.274809, 'mean jitter: ': 5.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.25, time: 23.0-24.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 6011196.125, 'mean jitter: ': 0.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.71875, time: 24.0-25.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 5339711.696296, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.711111, time: 25.0-26.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 4859484.936306, 'mean jitter: ': 0.33758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.649682, time: 26.0-27.0},
    {'bytes sent: ': 14436787, 'mean cwnd: ': 5662250.862069, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.718391, time: 27.0-28.0},
    {'bytes sent: ': 14564788, 'mean cwnd: ': 6335767.924528, 'mean jitter: ': 3.904459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.350318, time: 28.0-29.0},
    {'bytes sent: ': 14612687, 'mean cwnd: ': 6414872.533333, 'mean jitter: ': 4.873134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.865672, time: 29.0-30.0},
    {'bytes sent: ': 4653260, 'mean cwnd: ': 6400212.0, 'mean jitter: ': 4.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.822222, time: 30.0-31.0},
    {'bytes sent: ': 11792314.935484, 'mean cwnd: ': 5363387.514204, 'mean jitter: ': 2.645066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.30631, time: global}]}
