{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 3052877,
      'mean cwnd: ': 594068.855072, 'mean jitter: ': 2.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.779412, time: 1.0-2.0}, {'bytes sent: ': 14617422,
      'mean cwnd: ': 5052230.195652, 'mean jitter: ': 34.755556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 254.0, time: 2.0-3.0}, {'bytes sent: ': 12466802,
      'mean cwnd: ': 8173219.095238, 'mean jitter: ': 28.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 260.52381, time: 3.0-4.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 6993470.948718, 'mean jitter: ': 3.564103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.384615, time: 4.0-5.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 5529272.56, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.44, time: 5.0-6.0}, {'bytes sent: ': 12333646, 'mean cwnd: ': 5053291.895833,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.416667,
      time: 6.0-7.0}, {'bytes sent: ': 12040800, 'mean cwnd: ': 6301089.171429, 'mean jitter: ': 2.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.588235, time: 7.0-8.0},
    {'bytes sent: ': 9706311, 'mean cwnd: ': 5293277.257143, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.153608, 'mean s_rtt: ': 207.971429,
      time: 8.0-9.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 5240903.74359, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.692308, time: 9.0-10.0},
    {'bytes sent: ': 10572717, 'mean cwnd: ': 5141280.020408, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.857143, time: 10.0-11.0},
    {'bytes sent: ': 14499520, 'mean cwnd: ': 6471478.146341, 'mean jitter: ': 3.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.95122, time: 11.0-12.0},
    {'bytes sent: ': 14612491, 'mean cwnd: ': 6825941.6, 'mean jitter: ': 3.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.98, time: 12.0-13.0}, {'bytes sent: ': 14648491,
      'mean cwnd: ': 6883628.0, 'mean jitter: ': 4.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.901961, time: 13.0-14.0}, {'bytes sent: ': 14259737, 'mean cwnd: ': 6918605.65,
      'mean jitter: ': 6.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.641026,
      time: 14.0-15.0}, {'bytes sent: ': 12337387, 'mean cwnd: ': 5892489.5, 'mean jitter: ': 5.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.236842, time: 15.0-16.0},
    {'bytes sent: ': 12490800, 'mean cwnd: ': 7085990.916667, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.916667, time: 16.0-17.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 6379058.64, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.8, time: 17.0-18.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 5437864.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.66, time: 18.0-19.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 5309387.16,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.66,
      time: 19.0-20.0}, {'bytes sent: ': 14772645, 'mean cwnd: ': 6326952.04, 'mean jitter: ': 1.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.82, time: 20.0-21.0},
    {'bytes sent: ': 14346689, 'mean cwnd: ': 6955038.904762, 'mean jitter: ': 6.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.690476, time: 21.0-22.0},
    {'bytes sent: ': 11197891, 'mean cwnd: ': 5517983.513514, 'mean jitter: ': 6.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.918919, time: 22.0-23.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 6718642.615385, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.282051, time: 23.0-24.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 5782626.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.608696, time: 24.0-25.0},
    {'bytes sent: ': 13824657, 'mean cwnd: ': 5877254.2, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.74, time: 25.0-26.0}, {'bytes sent: ': 11566951,
      'mean cwnd: ': 6146334.809524, 'mean jitter: ': 5.268293, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.121951, time: 26.0-27.0}, {'bytes sent: ': 14523613,
      'mean cwnd: ': 6972804.857143, 'mean jitter: ': 5.306122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.77551, time: 27.0-28.0}, {'bytes sent: ': 13786158,
      'mean cwnd: ': 6143289.191489, 'mean jitter: ': 4.347826, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.111353, 'mean s_rtt: ': 219.913043, time: 28.0-29.0}, {'bytes sent: ': 14571612,
      'mean cwnd: ': 6886642.0, 'mean jitter: ': 5.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 223.235294, time: 29.0-30.0}, {'bytes sent: ': 2669805, 'mean cwnd: ': 3930300.625,
      'mean jitter: ': 5.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.5,
      time: 30.0-31.0}, {'bytes sent: ': 11755731.129032, 'mean cwnd: ': 5738833.642091,
      'mean jitter: ': 5.565115, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008832,
      'mean s_rtt: ': 216.868898, time: global}]}
