{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2956202.32883443}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.714286, time: 0.0-1.0}, {'bytes sent: ': 3005269,
      'mean cwnd: ': 935503.485714, 'mean jitter: ': 3.280576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.719424, time: 1.0-2.0}, {'bytes sent: ': 14682536,
      'mean cwnd: ': 5377710.225, 'mean jitter: ': 33.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 273.6875, time: 2.0-3.0}, {'bytes sent: ': 12700893, 'mean cwnd: ': 7436816.967742,
      'mean jitter: ': 22.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.88172,
      time: 3.0-4.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 6461066.356436, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.594059, time: 4.0-5.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 5434757.333333, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.522523, time: 5.0-6.0},
    {'bytes sent: ': 13723969, 'mean cwnd: ': 5464114.018349, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.155963, time: 6.0-7.0},
    {'bytes sent: ': 10323692, 'mean cwnd: ': 5110399.213333, 'mean jitter: ': 2.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.635135, time: 7.0-8.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 5692621.597826, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.065217, time: 8.0-9.0},
    {'bytes sent: ': 10755132, 'mean cwnd: ': 4730972.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.670588, time: 9.0-10.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 5583218.480392, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.117647, time: 10.0-11.0},
    {'bytes sent: ': 14433341, 'mean cwnd: ': 6336173.571429, 'mean jitter: ': 2.883929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.901786, time: 11.0-12.0},
    {'bytes sent: ': 10890850, 'mean cwnd: ': 5223603.975309, 'mean jitter: ': 4.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.0625, time: 12.0-13.0},
    {'bytes sent: ': 11134345, 'mean cwnd: ': 5333736.54321, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.7395, 'mean s_rtt: ': 207.530864,
      time: 13.0-14.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 5417685.67033, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.758242, time: 14.0-15.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 5137802.20202, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.979798, time: 15.0-16.0},
    {'bytes sent: ': 14760726, 'mean cwnd: ': 6273377.946429, 'mean jitter: ': 1.508929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.169643, time: 16.0-17.0},
    {'bytes sent: ': 14552676, 'mean cwnd: ': 6490233.67619, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.828571, time: 17.0-18.0},
    {'bytes sent: ': 14286974, 'mean cwnd: ': 6583998.954545, 'mean jitter: ': 3.965116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.72093, time: 18.0-19.0},
    {'bytes sent: ': 9989438, 'mean cwnd: ': 5224791.552632, 'mean jitter: ': 5.210526,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.25583, 'mean s_rtt: ': 221.105263,
      time: 19.0-20.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 6626885.966667,
      'mean jitter: ': 3.566667, 'mean loss2: ': 0.001273, 'mean loss: ': 0.131364,
      'mean s_rtt: ': 211.866667, time: 20.0-21.0}, {'bytes sent: ': 11715048, 'mean cwnd: ': 5699888.72973,
      'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.416667,
      time: 21.0-22.0}, {'bytes sent: ': 13011003, 'mean cwnd: ': 6093702.684211,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.026316,
      time: 22.0-23.0}, {'bytes sent: ': 14552460, 'mean cwnd: ': 6574992.315789,
      'mean jitter: ': 4.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.263158,
      time: 23.0-24.0}, {'bytes sent: ': 14547702, 'mean cwnd: ': 6624532.542857,
      'mean jitter: ': 2.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.142857,
      time: 24.0-25.0}, {'bytes sent: ': 14888361, 'mean cwnd: ': 7502590.225806,
      'mean jitter: ': 6.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.096774,
      time: 25.0-26.0}, {'bytes sent: ': 12092407, 'mean cwnd: ': 6196352.413793,
      'mean jitter: ': 12.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.034483,
      time: 26.0-27.0}, {'bytes sent: ': 13386024, 'mean cwnd: ': 7725895.733333,
      'mean jitter: ': 10.633333, 'mean loss2: ': 0.002332, 'mean loss: ': 0.367908,
      'mean s_rtt: ': 221.7, time: 27.0-28.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 6989861.210526,
      'mean jitter: ': 2.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.052632,
      time: 28.0-29.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 6436338.526316,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0,
      time: 29.0-30.0}, {'bytes sent: ': 4989960, 'mean cwnd: ': 6387395.230769, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.538462, time: 30.0-31.0},
    {'bytes sent: ': 11822601.580645, 'mean cwnd: ': 5715369.21636, 'mean jitter: ': 5.150581,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.04982, 'mean s_rtt: ': 218.256764,
      time: global}]}
