{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.571429, time: 0.0-1.0}, {'bytes sent: ': 3005408,
      'mean cwnd: ': 960497.326389, 'mean jitter: ': 3.647887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.549296, time: 1.0-2.0}, {'bytes sent: ': 11157692,
      'mean cwnd: ': 2968919.209934, 'mean jitter: ': 3.657598, 'mean loss2: ': 0.020242,
      'mean loss: ': 1.613203, 'mean s_rtt: ': 241.121951, time: 2.0-3.0}, {'bytes sent: ': 8000163,
      'mean cwnd: ': 2735630.64071, 'mean jitter: ': 0.372951, 'mean loss2: ': 0.044728,
      'mean loss: ': 3.892701, 'mean s_rtt: ': 206.240437, time: 3.0-4.0}, {'bytes sent: ': 9255891,
      'mean cwnd: ': 2842053.01844, 'mean jitter: ': 0.230441, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.740445, 'mean s_rtt: ': 207.089616, time: 4.0-5.0}, {'bytes sent: ': 9414539,
      'mean cwnd: ': 2893044.530167, 'mean jitter: ': 0.12837, 'mean loss2: ': 0.00404,
      'mean loss: ': 0.380812, 'mean s_rtt: ': 206.41335, time: 5.0-6.0}, {'bytes sent: ': 10374951,
      'mean cwnd: ': 3067713.632525, 'mean jitter: ': 0.357592, 'mean loss2: ': 0.015126,
      'mean loss: ': 1.360041, 'mean s_rtt: ': 205.002695, time: 6.0-7.0}, {'bytes sent: ': 10405549,
      'mean cwnd: ': 2358732.326531, 'mean jitter: ': 0.239071, 'mean loss2: ': 0.029329,
      'mean loss: ': 2.492653, 'mean s_rtt: ': 204.829235, time: 7.0-8.0}, {'bytes sent: ': 10097065,
      'mean cwnd: ': 2325744.023991, 'mean jitter: ': 0.028384, 'mean loss2: ': 0.007311,
      'mean loss: ': 0.696152, 'mean s_rtt: ': 207.055677, time: 8.0-9.0}, {'bytes sent: ': 7602369,
      'mean cwnd: ': 1990059.939712, 'mean jitter: ': 0.15748, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.143692, 'mean s_rtt: ': 206.749344, time: 9.0-10.0}, {'bytes sent: ': 9072000,
      'mean cwnd: ': 2420460.0, 'mean jitter: ': 0.071237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.153226, time: 10.0-11.0}, {'bytes sent: ': 8672378, 'mean cwnd: ': 2216958.718259,
      'mean jitter: ': 0.053204, 'mean loss2: ': 0.006966, 'mean loss: ': 0.688664,
      'mean s_rtt: ': 207.197098, time: 11.0-12.0}, {'bytes sent: ': 9723650, 'mean cwnd: ': 2574546.959786,
      'mean jitter: ': 0.072483, 'mean loss2: ': 0.00157, 'mean loss: ': 0.119272,
      'mean s_rtt: ': 206.986577, time: 12.0-13.0}, {'bytes sent: ': 9969024, 'mean cwnd: ': 2654449.315333,
      'mean jitter: ': 0.092575, 'mean loss2: ': 0.009873, 'mean loss: ': 0.956991,
      'mean s_rtt: ': 204.995178, time: 13.0-14.0}, {'bytes sent: ': 8000790, 'mean cwnd: ': 2242828.341499,
      'mean jitter: ': 0.287157, 'mean loss2: ': 0.007167, 'mean loss: ': 0.880199,
      'mean s_rtt: ': 206.409812, time: 14.0-15.0}, {'bytes sent: ': 9471600, 'mean cwnd: ': 2258846.46063,
      'mean jitter: ': 0.141732, 'mean loss2: ': 0.009804, 'mean loss: ': 1.310157,
      'mean s_rtt: ': 206.891076, time: 15.0-16.0}, {'bytes sent: ': 10314710, 'mean cwnd: ': 2537063.946785,
      'mean jitter: ': 0.118757, 'mean loss2: ': 0.009928, 'mean loss: ': 0.960936,
      'mean s_rtt: ': 207.503885, time: 16.0-17.0}, {'bytes sent: ': 10757678, 'mean cwnd: ': 2575411.297297,
      'mean jitter: ': 0.284284, 'mean loss2: ': 0.013457, 'mean loss: ': 1.322772,
      'mean s_rtt: ': 206.801802, time: 17.0-18.0}, {'bytes sent: ': 10895939, 'mean cwnd: ': 2399384.968017,
      'mean jitter: ': 0.247335, 'mean loss2: ': 0.004545, 'mean loss: ': 0.410845,
      'mean s_rtt: ': 205.792111, time: 18.0-19.0}, {'bytes sent: ': 9298531, 'mean cwnd: ': 2390407.608696,
      'mean jitter: ': 0.210399, 'mean loss2: ': 0.003885, 'mean loss: ': 0.405889,
      'mean s_rtt: ': 207.117291, time: 19.0-20.0}, {'bytes sent: ': 8453828, 'mean cwnd: ': 2069768.145161,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.003444, 'mean loss: ': 0.372363,
      'mean s_rtt: ': 207.055108, time: 20.0-21.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 2404065.280665,
      'mean jitter: ': 0.046778, 'mean loss2: ': 0.001555, 'mean loss: ': 0.156618,
      'mean s_rtt: ': 207.199584, time: 21.0-22.0}, {'bytes sent: ': 10558226, 'mean cwnd: ': 2583931.375685,
      'mean jitter: ': 0.077766, 'mean loss2: ': 0.003011, 'mean loss: ': 0.285686,
      'mean s_rtt: ': 207.270537, time: 22.0-23.0}, {'bytes sent: ': 9118693, 'mean cwnd: ': 2278969.485981,
      'mean jitter: ': 0.278363, 'mean loss2: ': 0.010153, 'mean loss: ': 0.83133,
      'mean s_rtt: ': 205.615205, time: 23.0-24.0}, {'bytes sent: ': 8473690, 'mean cwnd: ': 2214536.065385,
      'mean jitter: ': 0.249037, 'mean loss2: ': 0.007543, 'mean loss: ': 0.711912,
      'mean s_rtt: ': 206.790757, time: 24.0-25.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 2259831.801693,
      'mean jitter: ': 0.076179, 'mean loss2: ': 0.018602, 'mean loss: ': 1.757678,
      'mean s_rtt: ': 207.021765, time: 25.0-26.0}, {'bytes sent: ': 8125334, 'mean cwnd: ': 1738248.995984,
      'mean jitter: ': 0.521448, 'mean loss2: ': 0.014048, 'mean loss: ': 1.354437,
      'mean s_rtt: ': 205.034853, time: 26.0-27.0}, {'bytes sent: ': 7934997, 'mean cwnd: ': 1728900.0,
      'mean jitter: ': 0.056396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.301238,
      time: 27.0-28.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 1971054.049032, 'mean jitter: ': 0.141753,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.190974, 'mean s_rtt: ': 206.657216,
      time: 28.0-29.0}, {'bytes sent: ': 8971162, 'mean cwnd: ': 1907646.394558, 'mean jitter: ': 0.290579,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.237872, 'mean s_rtt: ': 203.086266,
      time: 29.0-30.0}, {'bytes sent: ': 1998520, 'mean cwnd: ': 1226544.6125, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.575, time: 30.0-31.0},
    {'bytes sent: ': 8663207.096774, 'mean cwnd: ': 2221473.381564, 'mean jitter: ': 1.390394,
      'mean loss2: ': 0.008385, 'mean loss: ': 0.809143, 'mean s_rtt: ': 207.712213,
      time: global}]}
