{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 18754929,
      'mean cwnd: ': 324414.024497, 'mean jitter: ': 0.148521, 'mean loss2: ': 0.004328,
      'mean loss: ': 0.465815, 'mean s_rtt: ': 15.266205, time: 0.0-1.0}, {'bytes sent: ': 19543393,
      'mean cwnd: ': 269927.69787, 'mean jitter: ': 0.048418, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.335486, 'mean s_rtt: ': 12.998063, time: 1.0-2.0}, {'bytes sent: ': 19653789,
      'mean cwnd: ': 202404.675643, 'mean jitter: ': 0.059364, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.217806, 'mean s_rtt: ': 9.679927, time: 2.0-3.0}, {'bytes sent: ': 19669337,
      'mean cwnd: ': 169294.417556, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.114269, 'mean s_rtt: ': 7.903915, time: 3.0-4.0}, {'bytes sent: ': 19244445,
      'mean cwnd: ': 145716.983446, 'mean jitter: ': 0.014102, 'mean loss2: ': 0.005531,
      'mean loss: ': 0.608575, 'mean s_rtt: ': 6.794605, time: 4.0-5.0}, {'bytes sent: ': 19561385,
      'mean cwnd: ': 156545.687454, 'mean jitter: ': 0.005136, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.382717, 'mean s_rtt: ': 7.241379, time: 5.0-6.0}, {'bytes sent: ': 18829246,
      'mean cwnd: ': 165238.795767, 'mean jitter: ': 0.070975, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.204525, 'mean s_rtt: ': 7.551907, time: 6.0-7.0}, {'bytes sent: ': 14545292,
      'mean cwnd: ': 110339.286979, 'mean jitter: ': 0.093552, 'mean loss2: ': 0.007296,
      'mean loss: ': 0.7982, 'mean s_rtt: ': 6.174463, time: 7.0-8.0}, {'bytes sent: ': 13140000,
      'mean cwnd: ': 97611.260026, 'mean jitter: ': 0.058215, 'mean loss2: ': 0.011333,
      'mean loss: ': 1.285272, 'mean s_rtt: ': 6.075032, time: 8.0-9.0}, {'bytes sent: ': 18581034,
      'mean cwnd: ': 155450.575192, 'mean jitter: ': 0.065934, 'mean loss2: ': 0.004565,
      'mean loss: ': 0.551333, 'mean s_rtt: ': 7.149451, time: 9.0-10.0}, {'bytes sent: ': 15690141,
      'mean cwnd: ': 129690.559611, 'mean jitter: ': 0.038929, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.560173, 'mean s_rtt: ': 6.701946, time: 10.0-11.0}, {'bytes sent: ': 7776046,
      'mean cwnd: ': 62705.766454, 'mean jitter: ': 0.104255, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.256965, 'mean s_rtt: ': 5.838298, time: 11.0-12.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 70899.309474, 'mean jitter: ': 0.111579, 'mean loss2: ': 0.007867,
      'mean loss: ': 0.850881, 'mean s_rtt: ': 6.021053, time: 12.0-13.0}, {'bytes sent: ': 7508492,
      'mean cwnd: ': 59685.440171, 'mean jitter: ': 0.085837, 'mean loss2: ': 0.009433,
      'mean loss: ': 1.234548, 'mean s_rtt: ': 5.877682, time: 13.0-14.0}, {'bytes sent: ': 5764846,
      'mean cwnd: ': 44806.950355, 'mean jitter: ': 0.042654, 'mean loss2: ': 0.010412,
      'mean loss: ': 1.444718, 'mean s_rtt: ': 5.459716, time: 14.0-15.0}, {'bytes sent: ': 6106846,
      'mean cwnd: ': 43933.012876, 'mean jitter: ': 0.036481, 'mean loss2: ': 0.008971,
      'mean loss: ': 0.991689, 'mean s_rtt: ': 5.302575, time: 15.0-16.0}, {'bytes sent: ': 6930048,
      'mean cwnd: ': 50720.56699, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.013999,
      'mean loss: ': 1.6751, 'mean s_rtt: ': 5.51751, time: 16.0-17.0}, {'bytes sent: ': 9057600,
      'mean cwnd: ': 72167.568142, 'mean jitter: ': 0.033569, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.673435, 'mean s_rtt: ': 5.902827, time: 17.0-18.0}, {'bytes sent: ': 9886900,
      'mean cwnd: ': 80620.650823, 'mean jitter: ': 0.108456, 'mean loss2: ': 0.008675,
      'mean loss: ': 0.960327, 'mean s_rtt: ': 6.040441, time: 18.0-19.0}, {'bytes sent: ': 9204150,
      'mean cwnd: ': 71734.221388, 'mean jitter: ': 0.146893, 'mean loss2: ': 0.00988,
      'mean loss: ': 1.0214, 'mean s_rtt: ': 5.975518, time: 19.0-20.0}, {'bytes sent: ': 8648452,
      'mean cwnd: ': 70061.720227, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.016208,
      'mean loss: ': 1.94723, 'mean s_rtt: ': 5.893939, time: 20.0-21.0}, {'bytes sent: ': 7694450,
      'mean cwnd: ': 56752.245487, 'mean jitter: ': 0.019856, 'mean loss2: ': 0.014527,
      'mean loss: ': 1.839741, 'mean s_rtt: ': 5.613718, time: 21.0-22.0}, {'bytes sent: ': 5887300,
      'mean cwnd: ': 41236.175908, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.00615,
      'mean loss: ': 0.751677, 'mean s_rtt: ': 5.122605, time: 22.0-23.0}, {'bytes sent: ': 16590051,
      'mean cwnd: ': 153895.100324, 'mean jitter: ': 0.200972, 'mean loss2: ': 0.006415,
      'mean loss: ': 0.690714, 'mean s_rtt: ': 7.58671, time: 23.0-24.0}, {'bytes sent: ': 14738451,
      'mean cwnd: ': 128582.205217, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.008911,
      'mean loss: ': 1.075589, 'mean s_rtt: ': 6.991289, time: 24.0-25.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 96716.660682, 'mean jitter: ': 0.210054, 'mean loss2: ': 0.015704,
      'mean loss: ': 1.654868, 'mean s_rtt: ': 6.298025, time: 25.0-26.0}, {'bytes sent: ': 7874500,
      'mean cwnd: ': 61768.96679, 'mean jitter: ': 0.064695, 'mean loss2: ': 0.007808,
      'mean loss: ': 1.10843, 'mean s_rtt: ': 5.807763, time: 26.0-27.0}, {'bytes sent: ': 7179699,
      'mean cwnd: ': 51163.637708, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.009145,
      'mean loss: ': 1.035913, 'mean s_rtt: ': 5.453704, time: 27.0-28.0}, {'bytes sent: ': 8973650,
      'mean cwnd: ': 71385.047438, 'mean jitter: ': 0.057034, 'mean loss2: ': 0.020098,
      'mean loss: ': 2.301103, 'mean s_rtt: ': 5.969582, time: 28.0-29.0}, {'bytes sent: ': 4578149,
      'mean cwnd: ': 31247.312102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007729,
      'mean loss: ': 0.859892, 'mean s_rtt: ': 5.029724, time: 29.0-30.0}, {'bytes sent: ': 135717,
      'mean cwnd: ': 22365.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 11673727.032258, 'mean cwnd: ': 105454.242664,
      'mean jitter: ': 0.067992, 'mean loss2: ': 0.007742, 'mean loss: ': 0.914419,
      'mean s_rtt: ': 6.781922, time: global}]}
