{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.071429, time: 0.0-1.0}, {'bytes sent: ': 3005274,
      'mean cwnd: ': 931635.101449, 'mean jitter: ': 3.226277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.379562, time: 1.0-2.0}, {'bytes sent: ': 6043911,
      'mean cwnd: ': 1523036.625, 'mean jitter: ': 16.872727, 'mean loss2: ': 0.022912,
      'mean loss: ': 2.029899, 'mean s_rtt: ': 227.6, time: 2.0-3.0}, {'bytes sent: ': 6541362,
      'mean cwnd: ': 1569219.904762, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.017722,
      'mean loss: ': 1.786087, 'mean s_rtt: ': 207.295238, time: 3.0-4.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 1555524.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.74, time: 4.0-5.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1544100.0,
      'mean jitter: ': 0.22, 'mean loss2: ': 0.009314, 'mean loss: ': 0.955465, 'mean s_rtt: ': 207.67,
      time: 5.0-6.0}, {'bytes sent: ': 7128046, 'mean cwnd: ': 2745941.813725, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.607843, time: 6.0-7.0},
    {'bytes sent: ': 5712093, 'mean cwnd: ': 2308854.761194, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.104478, time: 7.0-8.0},
    {'bytes sent: ': 6804000, 'mean cwnd: ': 3188248.413793, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.436782, time: 8.0-9.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 2428033.666667, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.559524, time: 9.0-10.0},
    {'bytes sent: ': 9407636, 'mean cwnd: ': 3084494.16129, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.505376, time: 10.0-11.0},
    {'bytes sent: ': 9761249, 'mean cwnd: ': 3941285.888889, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.172926, 'mean s_rtt: ': 207.566667,
      time: 11.0-12.0}, {'bytes sent: ': 7904446, 'mean cwnd: ': 2045940.328947, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.00818, 'mean loss: ': 1.076331, 'mean s_rtt: ': 207.04, time: 12.0-13.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 2178418.666667, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.142574, 'mean s_rtt: ': 207.9, time: 13.0-14.0},
    {'bytes sent: ': 9960716, 'mean cwnd: ': 2402059.259259, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.790123, time: 14.0-15.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 2238082.090909, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.005864, 'mean loss: ': 0.522399, 'mean s_rtt: ': 206.579545,
      time: 15.0-16.0}, {'bytes sent: ': 8830800, 'mean cwnd: ': 2049660.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.128726, 'mean s_rtt: ': 206.377778,
      time: 16.0-17.0}, {'bytes sent: ': 6646892, 'mean cwnd: ': 1707680.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.011702, 'mean loss: ': 1.117992, 'mean s_rtt: ': 206.942029,
      time: 17.0-18.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1936673.333333, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.119164, 'mean s_rtt: ': 206.722222,
      time: 18.0-19.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 2037975.529412, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.435294, time: 19.0-20.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 2180168.25, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.005392, 'mean loss: ': 0.49392, 'mean s_rtt: ': 207.9375,
      time: 20.0-21.0}, {'bytes sent: ': 7382400, 'mean cwnd: ': 1633575.789474, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.175598, 'mean s_rtt: ': 207.094737,
      time: 21.0-22.0}, {'bytes sent: ': 6219312, 'mean cwnd: ': 1612346.938776, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.014024, 'mean loss: ': 1.389215, 'mean s_rtt: ': 206.959184,
      time: 22.0-23.0}, {'bytes sent: ': 6103294, 'mean cwnd: ': 1798770.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.112296, 'mean s_rtt: ': 207.871795,
      time: 23.0-24.0}, {'bytes sent: ': 9012000, 'mean cwnd: ': 1945912.941176, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.254902, time: 24.0-25.0},
    {'bytes sent: ': 8958047, 'mean cwnd: ': 1950894.188679, 'mean jitter: ': 1.443396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.886792, time: 25.0-26.0},
    {'bytes sent: ': 8936449, 'mean cwnd: ': 1951312.784314, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.098039, time: 26.0-27.0},
    {'bytes sent: ': 8885604, 'mean cwnd: ': 1950071.225806, 'mean jitter: ': 1.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.293478, time: 27.0-28.0},
    {'bytes sent: ': 6712892, 'mean cwnd: ': 1576994.514706, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.264706, time: 28.0-29.0},
    {'bytes sent: ': 7198847, 'mean cwnd: ': 1644273.1875, 'mean jitter: ': 1.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.4125, time: 29.0-30.0},
    {'bytes sent: ': 2203880, 'mean cwnd: ': 1668435.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.862069, time: 30.0-31.0}, {'bytes sent: ': 7170483.645161,
      'mean cwnd: ': 1980614.345899, 'mean jitter: ': 2.092854, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.340753, 'mean s_rtt: ': 208.040632, time: global}]}
