{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2332826.9271517335}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 617793,
      'mean cwnd: ': 181651.403509, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.03347,
      'mean loss: ': 2.830067, 'mean s_rtt: ': 205.678571, time: 1.0-2.0}, {'bytes sent: ': 865200,
      'mean cwnd: ': 188020.0, 'mean jitter: ': 1.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.2, time: 2.0-3.0}, {'bytes sent: ': 895200, 'mean cwnd: ': 188020.0,
      'mean jitter: ': 0.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.617284,
      time: 3.0-4.0}, {'bytes sent: ': 872400, 'mean cwnd: ': 285223.439394, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.055844, 'mean loss: ': 6.412208, 'mean s_rtt: ': 205.742424,
      time: 4.0-5.0}, {'bytes sent: ': 1360800, 'mean cwnd: ': 622030.036585, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.170732, time: 5.0-6.0},
    {'bytes sent: ': 1422046, 'mean cwnd: ': 646354.857143, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.085714, time: 6.0-7.0},
    {'bytes sent: ': 1944000, 'mean cwnd: ': 970058.849057, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.90566, time: 7.0-8.0},
    {'bytes sent: ': 1689647, 'mean cwnd: ': 374873.913043, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.062992, 'mean loss: ': 5.91694, 'mean s_rtt: ': 205.014493,
      time: 8.0-9.0}, {'bytes sent: ': 1761600, 'mean cwnd: ': 392326.26506, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.590361, time: 9.0-10.0},
    {'bytes sent: ': 2137200, 'mean cwnd: ': 445632.0, 'mean jitter: ': 0.902174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.152174, time: 10.0-11.0},
    {'bytes sent: ': 2140800, 'mean cwnd: ': 448650.29703, 'mean jitter: ': 0.752475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.871287, time: 11.0-12.0},
    {'bytes sent: ': 2152800, 'mean cwnd: ': 456884.244898, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.459184, time: 12.0-13.0},
    {'bytes sent: ': 2184051, 'mean cwnd: ': 463266.461538, 'mean jitter: ': 0.533981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.76699, time: 13.0-14.0},
    {'bytes sent: ': 2218800, 'mean cwnd: ': 469467.220779, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.402597, time: 14.0-15.0},
    {'bytes sent: ': 2240400, 'mean cwnd: ': 475667.348837, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.488372, time: 15.0-16.0},
    {'bytes sent: ': 2005343, 'mean cwnd: ': 426057.021505, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.376344, time: 16.0-17.0},
    {'bytes sent: ': 1816800, 'mean cwnd: ': 406163.727273, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.166667, time: 17.0-18.0},
    {'bytes sent: ': 1900800, 'mean cwnd: ': 411414.0, 'mean jitter: ': 1.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.109589, time: 18.0-19.0},
    {'bytes sent: ': 1909200, 'mean cwnd: ': 417707.162791, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.232558, time: 19.0-20.0},
    {'bytes sent: ': 2230800, 'mean cwnd: ': 485606.436782, 'mean jitter: ': 1.16092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.632184, time: 20.0-21.0},
    {'bytes sent: ': 2319649, 'mean cwnd: ': 491282.311111, 'mean jitter: ': 1.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.449438, time: 21.0-22.0},
    {'bytes sent: ': 2334000, 'mean cwnd: ': 495428.380952, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.654762, time: 22.0-23.0},
    {'bytes sent: ': 2355600, 'mean cwnd: ': 504059.162791, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.465116, time: 23.0-24.0},
    {'bytes sent: ': 2011200, 'mean cwnd: ': 435151.291139, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.01365, 'mean loss: ': 1.257563, 'mean s_rtt: ': 203.658228,
      time: 24.0-25.0}, {'bytes sent: ': 1467692, 'mean cwnd: ': 354058.057143, 'mean jitter: ': 1.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.7, time: 25.0-26.0},
    {'bytes sent: ': 1802400, 'mean cwnd: ': 401880.0, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.818182, time: 26.0-27.0},
    {'bytes sent: ': 1827600, 'mean cwnd: ': 401880.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.385714, time: 27.0-28.0},
    {'bytes sent: ': 1647646, 'mean cwnd: ': 372367.272727, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.039289, 'mean loss: ': 3.815946, 'mean s_rtt: ': 204.621212,
      time: 28.0-29.0}, {'bytes sent: ': 1533600, 'mean cwnd: ': 325306.666667, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.456527, 'mean s_rtt: ': 202.988889,
      time: 29.0-30.0}, {'bytes sent: ': 520320, 'mean cwnd: ': 327420.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 30.0-31.0},
    {'bytes sent: ': 1692194.516129, 'mean cwnd: ': 417204.328545, 'mean jitter: ': 1.908414,
      'mean loss2: ': 0.007081, 'mean loss: ': 0.722975, 'mean s_rtt: ': 204.430106,
      time: global}]}
