{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 3005641, 'mean cwnd: ': 1104571.397727,
      'mean jitter: ': 2.411429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.92,
      time: 1.0-2.0}, {'bytes sent: ': 16657831, 'mean cwnd: ': 6517816.088188, 'mean jitter: ': 3.840391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 251.586319, time: 2.0-3.0},
    {'bytes sent: ': 11532288, 'mean cwnd: ': 7368346.293729, 'mean jitter: ': 1.893035,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002317, 'mean s_rtt: ': 228.046434,
      time: 3.0-4.0}, {'bytes sent: ': 14967898, 'mean cwnd: ': 7998547.302013, 'mean jitter: ': 0.058725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.077181, time: 4.0-5.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 6169630.5, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.004464, time: 5.0-6.0},
    {'bytes sent: ': 15832079, 'mean cwnd: ': 6660244.310044, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.899123, time: 6.0-7.0},
    {'bytes sent: ': 16125735, 'mean cwnd: ': 7127128.845188, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.874477, time: 7.0-8.0},
    {'bytes sent: ': 14771513, 'mean cwnd: ': 6851725.236, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.512, time: 8.0-9.0},
    {'bytes sent: ': 13692046, 'mean cwnd: ': 6575087.26943, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.229167, time: 9.0-10.0},
    {'bytes sent: ': 14968800, 'mean cwnd: ': 6760773.285714, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.943723, time: 10.0-11.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 6261025.034783, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.93913, time: 11.0-12.0},
    {'bytes sent: ': 15680144, 'mean cwnd: ': 6479932.079365, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.195219, time: 12.0-13.0},
    {'bytes sent: ': 15652876, 'mean cwnd: ': 7260747.008163, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.360656, time: 13.0-14.0},
    {'bytes sent: ': 12716574, 'mean cwnd: ': 6115469.010417, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.114583, time: 14.0-15.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 6756547.414847, 'mean jitter: ': 0.078603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.401747, time: 15.0-16.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 6383216.436975, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.243697, time: 16.0-17.0},
    {'bytes sent: ': 16302543, 'mean cwnd: ': 6765524.438462, 'mean jitter: ': 0.080769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.403846, time: 17.0-18.0},
    {'bytes sent: ': 15741678, 'mean cwnd: ': 7311712.606426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.862903, time: 18.0-19.0},
    {'bytes sent: ': 12493039, 'mean cwnd: ': 6140889.806283, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.198953, time: 19.0-20.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 7145538.378947, 'mean jitter: ': 0.152632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.794737, time: 20.0-21.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 6204398.679612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.592233, time: 21.0-22.0},
    {'bytes sent: ': 14566343, 'mean cwnd: ': 6000705.756303, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.403361, time: 22.0-23.0},
    {'bytes sent: ': 15990266, 'mean cwnd: ': 7031398.90625, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.023438, time: 23.0-24.0},
    {'bytes sent: ': 13580804, 'mean cwnd: ': 6203905.243697, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.168067, time: 24.0-25.0},
    {'bytes sent: ': 13831200, 'mean cwnd: ': 7036869.043011, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.73913, time: 25.0-26.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 6761711.468085, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.553191, time: 26.0-27.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 6145452.432432, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.054054, time: 27.0-28.0},
    {'bytes sent: ': 15289204, 'mean cwnd: ': 6735826.888889, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.066667, time: 28.0-29.0},
    {'bytes sent: ': 15277204, 'mean cwnd: ': 7020521.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.295455, time: 29.0-30.0}, {'bytes sent: ': 2993086,
      'mean cwnd: ': 3703822.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.307692, time: 30.0-31.0}, {'bytes sent: ': 13379297.903226,
      'mean cwnd: ': 6215113.25989, 'mean jitter: ': 1.327598, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 7.7e-05, 'mean s_rtt: ': 208.475491, time: global}]}
