{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.857143, time: 0.0-1.0}, {'bytes sent: ': 3012428,
      'mean cwnd: ': 941248.550725, 'mean jitter: ': 2.124088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.065693, time: 1.0-2.0}, {'bytes sent: ': 14641819,
      'mean cwnd: ': 6081448.375, 'mean jitter: ': 23.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 244.028986, time: 2.0-3.0}, {'bytes sent: ': 14890288,
      'mean cwnd: ': 8218983.977528, 'mean jitter: ': 11.193182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.909091, time: 3.0-4.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 6870167.244444, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.155556, time: 4.0-5.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 5510382.056604, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.462264, time: 5.0-6.0}, {'bytes sent: ': 12953630,
      'mean cwnd: ': 4865295.872727, 'mean jitter: ': 0.137615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.568807, time: 6.0-7.0}, {'bytes sent: ': 13802400,
      'mean cwnd: ': 6765112.531915, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.797872, time: 7.0-8.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 6139081.111111, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.422222, time: 8.0-9.0}, {'bytes sent: ': 14225447,
      'mean cwnd: ': 6019162.274725, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.021978, time: 9.0-10.0}, {'bytes sent: ': 15795764,
      'mean cwnd: ': 6987725.780952, 'mean jitter: ': 0.104762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.72381, time: 10.0-11.0}, {'bytes sent: ': 15515067,
      'mean cwnd: ': 7042754.934579, 'mean jitter: ': 0.261682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.084112, time: 11.0-12.0}, {'bytes sent: ': 11908938,
      'mean cwnd: ': 5671561.434783, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.815217, time: 12.0-13.0}, {'bytes sent: ': 13478400,
      'mean cwnd: ': 6661217.981818, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.754545, time: 13.0-14.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 5828172.472727, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.554545, time: 14.0-15.0}, {'bytes sent: ': 15226290,
      'mean cwnd: ': 6378707.530435, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.626087, time: 15.0-16.0}, {'bytes sent: ': 15623637,
      'mean cwnd: ': 6678785.734513, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.079646, time: 16.0-17.0}, {'bytes sent: ': 15778908,
      'mean cwnd: ': 6949282.494845, 'mean jitter: ': 0.371134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.350515, time: 17.0-18.0}, {'bytes sent: ': 15423665,
      'mean cwnd: ': 7048939.920455, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.465909, time: 18.0-19.0}, {'bytes sent: ': 15489158, 'mean cwnd: ': 7099563.0,
      'mean jitter: ': 0.505747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.873563,
      time: 19.0-20.0}, {'bytes sent: ': 15730945, 'mean cwnd: ': 7096863.183673,
      'mean jitter: ': 0.360825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.14433,
      time: 20.0-21.0}, {'bytes sent: ': 15452538, 'mean cwnd: ': 7070165.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.035714, time: 21.0-22.0},
    {'bytes sent: ': 12496406, 'mean cwnd: ': 5628214.276596, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.829787, time: 22.0-23.0},
    {'bytes sent: ': 13996800, 'mean cwnd: ': 6792500.385965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 23.0-24.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 6023003.485981, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.719626, time: 24.0-25.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 5412749.963303, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.697248, time: 25.0-26.0},
    {'bytes sent: ': 15661417, 'mean cwnd: ': 6584396.892857, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.285714, time: 26.0-27.0},
    {'bytes sent: ': 15628406, 'mean cwnd: ': 7242994.064815, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 27.0-28.0},
    {'bytes sent: ': 15908572, 'mean cwnd: ': 7391644.990385, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.115385, time: 28.0-29.0},
    {'bytes sent: ': 15445339, 'mean cwnd: ': 7400109.0, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.384615, time: 29.0-30.0},
    {'bytes sent: ': 5142350, 'mean cwnd: ': 7400109.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.088235, time: 30.0-31.0},
    {'bytes sent: ': 13210053.387097, 'mean cwnd: ': 6189347.415503, 'mean jitter: ': 2.316993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.02962, time: global}]}
