{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2979883.404198992}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.142857, time: 0.0-1.0}, {'bytes sent: ': 3040743,
      'mean cwnd: ': 627627.915493, 'mean jitter: ': 2.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.471429, time: 1.0-2.0}, {'bytes sent: ': 16132115,
      'mean cwnd: ': 6332252.183099, 'mean jitter: ': 22.144928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 243.666667, time: 2.0-3.0}, {'bytes sent: ': 14175976,
      'mean cwnd: ': 9183337.485714, 'mean jitter: ': 28.38806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 251.223881, time: 3.0-4.0}, {'bytes sent: ': 13348800,
      'mean cwnd: ': 7729799.018868, 'mean jitter: ': 1.188679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.188679, time: 4.0-5.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 5769828.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, time: 5.0-6.0}, {'bytes sent: ': 10860046, 'mean cwnd: ': 4780111.327273,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.072727,
      time: 6.0-7.0}, {'bytes sent: ': 10915200, 'mean cwnd: ': 5902823.918919, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 7.0-8.0},
    {'bytes sent: ': 10692000, 'mean cwnd: ': 5339489.565217, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 8.0-9.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 4782743.212766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.234043, time: 9.0-10.0},
    {'bytes sent: ': 13529423, 'mean cwnd: ': 5351539.140351, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.122807, time: 10.0-11.0},
    {'bytes sent: ': 15260549, 'mean cwnd: ': 6680026.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.051724, time: 11.0-12.0},
    {'bytes sent: ': 15654016, 'mean cwnd: ': 7166081.108696, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.155556, time: 12.0-13.0},
    {'bytes sent: ': 15117008, 'mean cwnd: ': 7287870.181818, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.295455, time: 13.0-14.0},
    {'bytes sent: ': 15555605, 'mean cwnd: ': 7383083.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.733333, time: 14.0-15.0},
    {'bytes sent: ': 14900463, 'mean cwnd: ': 7383083.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.415094, time: 15.0-16.0},
    {'bytes sent: ': 12226896, 'mean cwnd: ': 5817247.5, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.916667, time: 16.0-17.0},
    {'bytes sent: ': 14448625, 'mean cwnd: ': 7064568.660714, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.285714, time: 17.0-18.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 6375888.877193, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.070175, time: 18.0-19.0},
    {'bytes sent: ': 15135697, 'mean cwnd: ': 6676172.350877, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.140351, time: 19.0-20.0},
    {'bytes sent: ': 15973263, 'mean cwnd: ': 7613186.625, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.327273, time: 20.0-21.0},
    {'bytes sent: ': 14869923, 'mean cwnd: ': 7809495.8, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.511628, time: 21.0-22.0},
    {'bytes sent: ': 15726145, 'mean cwnd: ': 7844759.5, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.625, time: 22.0-23.0}, {'bytes sent: ': 13513953,
      'mean cwnd: ': 6954453.486486, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.002383,
      'mean loss: ': 0.235124, 'mean s_rtt: ': 207.852941, time: 23.0-24.0}, {'bytes sent: ': 12988747,
      'mean cwnd: ': 6927757.041667, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.125, time: 24.0-25.0}, {'bytes sent: ': 14924492,
      'mean cwnd: ': 8224558.5, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.913793, time: 25.0-26.0}, {'bytes sent: ': 12960000, 'mean cwnd: ': 6575817.649123,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.368421,
      time: 26.0-27.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 5976505.789474,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.087719,
      time: 27.0-28.0}, {'bytes sent: ': 15337282, 'mean cwnd: ': 6564919.192982,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.245614,
      time: 28.0-29.0}, {'bytes sent: ': 15531799, 'mean cwnd: ': 7329001.62963, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.207547, time: 29.0-30.0},
    {'bytes sent: ': 5218593, 'mean cwnd: ': 7455287.714286, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.071429, time: 30.0-31.0},
    {'bytes sent: ': 12774283.935484, 'mean cwnd: ': 6354152.980628, 'mean jitter: ': 2.833826,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007837, 'mean s_rtt: ': 208.952372,
      time: global}]}
