{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 3005566, 'mean cwnd: ': 1108444.765714,
      'mean jitter: ': 2.373563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.827586,
      time: 1.0-2.0}, {'bytes sent: ': 15293834, 'mean cwnd: ': 6495742.012325, 'mean jitter: ': 4.315659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.939519, time: 2.0-3.0},
    {'bytes sent: ': 15198328, 'mean cwnd: ': 8407726.547718, 'mean jitter: ': 1.406479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.693835, time: 3.0-4.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 7246316.893617, 'mean jitter: ': 0.220745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.670213, time: 4.0-5.0},
    {'bytes sent: ': 12140728, 'mean cwnd: ': 5263611.420339, 'mean jitter: ': 0.362712,
      'mean loss2: ': 0.006818, 'mean loss: ': 0.605596, 'mean s_rtt: ': 206.610169,
      time: 5.0-6.0}, {'bytes sent: ': 15443264, 'mean cwnd: ': 6152695.314815, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.285109, 'mean s_rtt: ': 207.037594,
      time: 6.0-7.0}, {'bytes sent: ': 13325948, 'mean cwnd: ': 6471173.624413, 'mean jitter: ': 0.14218,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.021486, 'mean s_rtt: ': 206.383886,
      time: 7.0-8.0}, {'bytes sent: ': 13994152, 'mean cwnd: ': 7233651.352941, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.005714, 'mean loss: ': 0.501535, 'mean s_rtt: ': 206.443038,
      time: 8.0-9.0}, {'bytes sent: ': 12255785, 'mean cwnd: ': 2815865.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.006972, 'mean loss: ': 0.474721, 'mean s_rtt: ': 206.03125,
      time: 9.0-10.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 3125786.906977, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.476744, time: 10.0-11.0},
    {'bytes sent: ': 15327065, 'mean cwnd: ': 3314334.879121, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.791209, time: 11.0-12.0},
    {'bytes sent: ': 14677886, 'mean cwnd: ': 3317655.747126, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.104065, 'mean s_rtt: ': 205.72093,
      time: 12.0-13.0}, {'bytes sent: ': 13507951, 'mean cwnd: ': 3317753.703704,
      'mean jitter: ': 0.246914, 'mean loss2: ': 0.003302, 'mean loss: ': 0.303798,
      'mean s_rtt: ': 205.506173, time: 13.0-14.0}, {'bytes sent: ': 11026892, 'mean cwnd: ': 2627631.424242,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.000857, 'mean loss: ': 0.11955,
      'mean s_rtt: ': 205.787879, time: 14.0-15.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 2827126.0,
      'mean jitter: ': 0.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.630137,
      time: 15.0-16.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 2827126.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.097222, time: 16.0-17.0},
    {'bytes sent: ': 14054400, 'mean cwnd: ': 3294450.144578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.313253, time: 17.0-18.0},
    {'bytes sent: ': 15330083, 'mean cwnd: ': 3329993.076923, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.593407, time: 18.0-19.0},
    {'bytes sent: ': 13635753, 'mean cwnd: ': 3146937.925926, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.54321, time: 19.0-20.0},
    {'bytes sent: ': 12317440, 'mean cwnd: ': 2703077.33871, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.66129, time: 20.0-21.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2838387.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.929577, time: 21.0-22.0},
    {'bytes sent: ': 11856736, 'mean cwnd: ': 3031205.846154, 'mean jitter: ': 0.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.208791, time: 22.0-23.0},
    {'bytes sent: ': 14891454, 'mean cwnd: ': 3339932.222222, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.988889, time: 23.0-24.0},
    {'bytes sent: ': 15392526, 'mean cwnd: ': 3346832.10989, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.813187, time: 24.0-25.0},
    {'bytes sent: ': 9452027, 'mean cwnd: ': 2654174.909091, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.006778, 'mean loss: ': 0.519346, 'mean s_rtt: ': 205.892857,
      time: 25.0-26.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 2720340.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.527778, time: 26.0-27.0},
    {'bytes sent: ': 11793600, 'mean cwnd: ': 2720340.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.152778, time: 27.0-28.0},
    {'bytes sent: ': 13434000, 'mean cwnd: ': 3160996.179775, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.325843, time: 28.0-29.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 3202033.054945, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066463, 'mean s_rtt: ': 205.494505,
      time: 29.0-30.0}, {'bytes sent: ': 4383715, 'mean cwnd: ': 3207392.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.118598, 'mean s_rtt: ': 205.428571,
      time: 30.0-31.0}, {'bytes sent: ': 12324857.290323, 'mean cwnd: ': 3719940.637368,
      'mean jitter: ': 1.47274, 'mean loss2: ': 0.001176, 'mean loss: ': 0.104009,
      'mean s_rtt: ': 208.272577, time: global}]}
