{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 3128494.21906864}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 3005716, 'mean cwnd: ': 1132324.878453,
      'mean jitter: ': 2.505556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.038889,
      time: 1.0-2.0}, {'bytes sent: ': 17432766, 'mean cwnd: ': 6633579.083536, 'mean jitter: ': 4.152903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 256.554374, time: 2.0-3.0},
    {'bytes sent: ': 13186666, 'mean cwnd: ': 8925966.165966, 'mean jitter: ': 2.768903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.664537, time: 3.0-4.0},
    {'bytes sent: ': 13413600, 'mean cwnd: ': 7262706.609649, 'mean jitter: ': 0.100877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.929825, time: 4.0-5.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 5780145.778351, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.798969, time: 5.0-6.0},
    {'bytes sent: ': 16079297, 'mean cwnd: ': 6569350.39823, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.672566, time: 6.0-7.0},
    {'bytes sent: ': 12294647, 'mean cwnd: ': 5870323.674419, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.843023, time: 7.0-8.0},
    {'bytes sent: ': 12932121, 'mean cwnd: ': 4336264.8, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.004956, 'mean loss: ': 0.443716, 'mean s_rtt: ': 205.809783,
      time: 8.0-9.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2624460.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 9.0-10.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2789075.311005, 'mean jitter: ': 0.062201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.770335, time: 10.0-11.0},
    {'bytes sent: ': 14665200, 'mean cwnd: ': 3088847.569507, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.96861, time: 11.0-12.0},
    {'bytes sent: ': 12332630, 'mean cwnd: ': 2789018.371287, 'mean jitter: ': 0.450495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.217822, time: 12.0-13.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 2626700.047059, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.288235, time: 13.0-14.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 2627326.044444, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.838889, time: 14.0-15.0},
    {'bytes sent: ': 11469600, 'mean cwnd: ': 2673116.083333, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.677083, time: 15.0-16.0},
    {'bytes sent: ': 11961520, 'mean cwnd: ': 3091462.819672, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.352275, 'mean s_rtt: ': 206.010929,
      time: 16.0-17.0}, {'bytes sent: ': 14794800, 'mean cwnd: ': 3097901.793103,
      'mean jitter: ': 0.431034, 'mean loss2: ': 0.001049, 'mean loss: ': 0.106101,
      'mean s_rtt: ': 205.534483, time: 17.0-18.0}, {'bytes sent: ': 14528005, 'mean cwnd: ': 3106395.653179,
      'mean jitter: ': 0.537572, 'mean loss2: ': 0.000981, 'mean loss: ': 0.098385,
      'mean s_rtt: ': 205.260116, time: 18.0-19.0}, {'bytes sent: ': 14688000, 'mean cwnd: ': 3113074.882883,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027027,
      time: 19.0-20.0}, {'bytes sent: ': 14004000, 'mean cwnd: ': 3119145.777778,
      'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.347222,
      time: 20.0-21.0}, {'bytes sent: ': 11527911, 'mean cwnd: ': 2691488.873016,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.008315, 'mean loss: ': 0.84881,
      'mean s_rtt: ': 205.435484, time: 21.0-22.0}, {'bytes sent: ': 11032800, 'mean cwnd: ': 2469947.0,
      'mean jitter: ': 0.641791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.477612,
      time: 22.0-23.0}, {'bytes sent: ': 10368000, 'mean cwnd: ': 2469947.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.971831, time: 23.0-24.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 2870429.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.263889, time: 24.0-25.0},
    {'bytes sent: ': 13238400, 'mean cwnd: ': 2909785.222222, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.694444, time: 25.0-26.0},
    {'bytes sent: ': 13354800, 'mean cwnd: ': 2916019.338028, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.985915, time: 26.0-27.0},
    {'bytes sent: ': 9492140, 'mean cwnd: ': 2221987.55102, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.895833, time: 27.0-28.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 2481207.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.053571, time: 28.0-29.0}, {'bytes sent: ': 10303200,
      'mean cwnd: ': 2481207.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.412698, time: 29.0-30.0}, {'bytes sent: ': 3305400, 'mean cwnd: ': 2801202.652174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      time: 30.0-31.0}, {'bytes sent: ': 11724924.580645, 'mean cwnd: ': 3472252.690391,
      'mean jitter: ': 1.521097, 'mean loss2: ': 0.000624, 'mean loss: ': 0.061643,
      'mean s_rtt: ': 208.624921, time: global}]}
