{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 234809, 'mean cwnd: ': 65078.071429,
      'mean jitter: ': 40.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.0,
      time: 1.0-2.0}, {'bytes sent: ': 2251443, 'mean cwnd: ': 655540.519231, 'mean jitter: ': 2.292208,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.282434, 'mean s_rtt: ': 209.162338,
      time: 2.0-3.0}, {'bytes sent: ': 3268359, 'mean cwnd: ': 920719.427046, 'mean jitter: ': 2.230216,
      'mean loss2: ': 0.016788, 'mean loss: ': 1.457287, 'mean s_rtt: ': 209.931655,
      time: 3.0-4.0}, {'bytes sent: ': 3888000, 'mean cwnd: ': 921714.827988, 'mean jitter: ': 0.029155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.014577, time: 4.0-5.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 988834.512821, 'mean jitter: ': 0.019943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.008547, time: 5.0-6.0},
    {'bytes sent: ': 4092189, 'mean cwnd: ': 1219081.926554, 'mean jitter: ': 0.121469,
      'mean loss2: ': 0.037853, 'mean loss: ': 3.249062, 'mean s_rtt: ': 205.858757,
      time: 6.0-7.0}, {'bytes sent: ': 2799984, 'mean cwnd: ': 653051.857143, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.008346, 'mean loss: ': 0.820879, 'mean s_rtt: ': 203.347985,
      time: 7.0-8.0}, {'bytes sent: ': 3428400, 'mean cwnd: ': 734766.022305, 'mean jitter: ': 0.234201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.672862, time: 8.0-9.0},
    {'bytes sent: ': 3372000, 'mean cwnd: ': 737300.588235, 'mean jitter: ': 0.199346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.477124, time: 9.0-10.0},
    {'bytes sent: ': 3234000, 'mean cwnd: ': 742313.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.818182, time: 10.0-11.0},
    {'bytes sent: ': 4066800, 'mean cwnd: ': 852050.171091, 'mean jitter: ': 0.271386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.286136, time: 11.0-12.0},
    {'bytes sent: ': 4285200, 'mean cwnd: ': 873303.101828, 'mean jitter: ': 0.127937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.827676, time: 12.0-13.0},
    {'bytes sent: ': 4344000, 'mean cwnd: ': 882671.958974, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.392308, time: 13.0-14.0},
    {'bytes sent: ': 3655200, 'mean cwnd: ': 774649.301493, 'mean jitter: ': 0.247761,
      'mean loss2: ': 0.011678, 'mean loss: ': 1.043214, 'mean s_rtt: ': 202.543284,
      time: 14.0-15.0}, {'bytes sent: ': 3405600, 'mean cwnd: ': 729122.857143, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.010485, 'mean loss: ': 1.053227, 'mean s_rtt: ': 203.768707,
      time: 15.0-16.0}, {'bytes sent: ': 3615600, 'mean cwnd: ': 820982.408027, 'mean jitter: ': 0.183946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.511706, time: 16.0-17.0},
    {'bytes sent: ': 4317600, 'mean cwnd: ': 878453.984085, 'mean jitter: ': 0.549072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.514589, time: 17.0-18.0},
    {'bytes sent: ': 4345200, 'mean cwnd: ': 883759.017903, 'mean jitter: ': 0.02046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.606138, time: 18.0-19.0},
    {'bytes sent: ': 4387200, 'mean cwnd: ': 890350.663185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.174935, time: 19.0-20.0},
    {'bytes sent: ': 4372800, 'mean cwnd: ': 894221.900262, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.653543, time: 20.0-21.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 900433.233831, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.432836, time: 21.0-22.0},
    {'bytes sent: ': 4443600, 'mean cwnd: ': 899579.621483, 'mean jitter: ': 0.061381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.915601, time: 22.0-23.0},
    {'bytes sent: ': 3998835, 'mean cwnd: ': 838434.861461, 'mean jitter: ': 0.093199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.894207, time: 23.0-24.0},
    {'bytes sent: ': 3194400, 'mean cwnd: ': 716331.870588, 'mean jitter: ': 0.439216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.352941, time: 24.0-25.0},
    {'bytes sent: ': 3676800, 'mean cwnd: ': 777363.0, 'mean jitter: ': 0.453416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.18323, time: 25.0-26.0},
    {'bytes sent: ': 3028951, 'mean cwnd: ': 665607.431579, 'mean jitter: ': 0.522807,
      'mean loss2: ': 0.022829, 'mean loss: ': 2.258113, 'mean s_rtt: ': 204.242105,
      time: 26.0-27.0}, {'bytes sent: ': 3507600, 'mean cwnd: ': 719517.605442, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.94898, time: 27.0-28.0},
    {'bytes sent: ': 3591600, 'mean cwnd: ': 737383.0, 'mean jitter: ': 0.040625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.96875, time: 28.0-29.0},
    {'bytes sent: ': 3603600, 'mean cwnd: ': 741810.539683, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.343213, 'mean s_rtt: ': 202.031746,
      time: 29.0-30.0}, {'bytes sent: ': 3681600, 'mean cwnd: ': 749035.372308, 'mean jitter: ': 0.070769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.916923, time: 30.0-31.0},
    {'bytes sent: ': 32520, 'mean cwnd: ': 752880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 31.0-32.0}, {'bytes sent: ': 3385902.78125,
      'mean cwnd: ': 769260.710314, 'mean jitter: ': 1.554256, 'mean loss2: ': 0.003659,
      'mean loss: ': 0.338949, 'mean s_rtt: ': 197.889324, time: global}]}
