{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.285714, time: 0.0-1.0}, {'bytes sent: ': 3005577, 'mean cwnd: ': 1074588.286585,
      'mean jitter: ': 2.300613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.306748,
      time: 1.0-2.0}, {'bytes sent: ': 9676114, 'mean cwnd: ': 2869760.715801, 'mean jitter: ': 3.40552,
      'mean loss2: ': 0.012511, 'mean loss: ': 1.138952, 'mean s_rtt: ': 233.815287,
      time: 2.0-3.0}, {'bytes sent: ': 8755684, 'mean cwnd: ': 2996564.580559, 'mean jitter: ': 0.417333,
      'mean loss2: ': 0.014392, 'mean loss: ': 1.033429, 'mean s_rtt: ': 205.702667,
      time: 3.0-4.0}, {'bytes sent: ': 10405459, 'mean cwnd: ': 3008511.111111, 'mean jitter: ': 0.12978,
      'mean loss2: ': 0.003965, 'mean loss: ': 0.335729, 'mean s_rtt: ': 205.765933,
      time: 4.0-5.0}, {'bytes sent: ': 10242078, 'mean cwnd: ': 3422567.892135, 'mean jitter: ': 0.058427,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.172782, 'mean s_rtt: ': 205.993258,
      time: 5.0-6.0}, {'bytes sent: ': 10980121, 'mean cwnd: ': 2927037.713155, 'mean jitter: ': 0.139604,
      'mean loss2: ': 0.014055, 'mean loss: ': 1.275714, 'mean s_rtt: ': 204.792079,
      time: 6.0-7.0}, {'bytes sent: ': 9219417, 'mean cwnd: ': 2186129.533333, 'mean jitter: ': 0.153504,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.637364, 'mean s_rtt: ': 205.538376,
      time: 7.0-8.0}, {'bytes sent: ': 9709261, 'mean cwnd: ': 2232959.039409, 'mean jitter: ': 0.050555,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.077111, 'mean s_rtt: ': 206.0, time: 8.0-9.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1719662.082777, 'mean jitter: ': 0.18024,
      'mean loss2: ': 0.012531, 'mean loss: ': 1.194097, 'mean s_rtt: ': 203.723632,
      time: 9.0-10.0}, {'bytes sent: ': 6820028, 'mean cwnd: ': 1575952.698529, 'mean jitter: ': 0.116176,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.539542, 'mean s_rtt: ': 205.742647,
      time: 10.0-11.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 1501551.535714, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.519506, 'mean s_rtt: ': 205.453125,
      time: 11.0-12.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1669432.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006079, 'mean loss: ': 0.620703, 'mean s_rtt: ': 206.001587,
      time: 12.0-13.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1692852.782194, 'mean jitter: ': 0.200318,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.293995, 'mean s_rtt: ': 205.977742,
      time: 13.0-14.0}, {'bytes sent: ': 8683648, 'mean cwnd: ': 2008474.603774, 'mean jitter: ': 0.11186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.024259, time: 14.0-15.0},
    {'bytes sent: ': 7115343, 'mean cwnd: ': 1630966.286747, 'mean jitter: ': 0.414458,
      'mean loss2: ': 0.013338, 'mean loss: ': 1.316759, 'mean s_rtt: ': 204.098795,
      time: 15.0-16.0}, {'bytes sent: ': 7146000, 'mean cwnd: ': 1622034.80315, 'mean jitter: ': 0.818898,
      'mean loss2: ': 0.013491, 'mean loss: ': 1.242582, 'mean s_rtt: ': 205.220472,
      time: 16.0-17.0}, {'bytes sent: ': 6097251, 'mean cwnd: ': 1436453.653846, 'mean jitter: ': 0.783654,
      'mean loss2: ': 0.028183, 'mean loss: ': 2.758913, 'mean s_rtt: ': 205.245192,
      time: 17.0-18.0}, {'bytes sent: ': 5517600, 'mean cwnd: ': 1202160.326087, 'mean jitter: ': 0.706522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.184783, time: 18.0-19.0},
    {'bytes sent: ': 5269200, 'mean cwnd: ': 1181681.587302, 'mean jitter: ': 0.57672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.470899, time: 19.0-20.0},
    {'bytes sent: ': 4274693, 'mean cwnd: ': 1039075.418994, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.927374, time: 20.0-21.0},
    {'bytes sent: ': 5251200, 'mean cwnd: ': 1179693.170732, 'mean jitter: ': 0.520325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.426829, time: 21.0-22.0},
    {'bytes sent: ': 5047200, 'mean cwnd: ': 1174073.214286, 'mean jitter: ': 0.815476,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.323559, 'mean s_rtt: ': 205.654762,
      time: 22.0-23.0}, {'bytes sent: ': 4008000, 'mean cwnd: ': 870739.68254, 'mean jitter: ': 0.867725,
      'mean loss2: ': 0.009577, 'mean loss: ': 0.81368, 'mean s_rtt: ': 203.857143,
      time: 23.0-24.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 847079.607843, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.392157, time: 24.0-25.0},
    {'bytes sent: ': 3150239, 'mean cwnd: ': 792457.984615, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.853846, time: 25.0-26.0},
    {'bytes sent: ': 4010400, 'mean cwnd: ': 855780.0, 'mean jitter: ': 0.488189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.574803, time: 26.0-27.0},
    {'bytes sent: ': 3916800, 'mean cwnd: ': 850511.748252, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.538462, time: 27.0-28.0},
    {'bytes sent: ': 3928800, 'mean cwnd: ': 875306.712329, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 28.0-29.0},
    {'bytes sent: ': 4786800, 'mean cwnd: ': 1008268.398268, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.128926, 'mean s_rtt: ': 203.87013,
      time: 29.0-30.0}, {'bytes sent: ': 1424680, 'mean cwnd: ': 967346.153846, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.013653, 'mean loss: ': 1.356627, 'mean s_rtt: ': 201.888889,
      time: 30.0-31.0}, {'bytes sent: ': 6141478.580645, 'mean cwnd: ': 1564164.53349,
      'mean jitter: ': 1.505362, 'mean loss2: ': 0.005752, 'mean loss: ': 0.559332,
      'mean s_rtt: ': 206.365406, time: global}]}
