{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 18763296,
      'mean cwnd: ': 297779.514781, 'mean jitter: ': 0.123632, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.304024, 'mean s_rtt: ': 14.179652, time: 0.0-1.0}, {'bytes sent: ': 19399297,
      'mean cwnd: ': 271078.763568, 'mean jitter: ': 0.06675, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.19473, 'mean s_rtt: ': 13.182782, time: 1.0-2.0}, {'bytes sent: ': 19555386,
      'mean cwnd: ': 216214.621212, 'mean jitter: ': 0.084018, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.267447, 'mean s_rtt: ': 10.500316, time: 2.0-3.0}, {'bytes sent: ': 19297340,
      'mean cwnd: ': 169336.853794, 'mean jitter: ': 0.048765, 'mean loss2: ': 0.003847,
      'mean loss: ': 0.391143, 'mean s_rtt: ': 8.155556, time: 3.0-4.0}, {'bytes sent: ': 19735384,
      'mean cwnd: ': 174632.569028, 'mean jitter: ': 0.016206, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.274068, 'mean s_rtt: ': 8.27611, time: 4.0-5.0}, {'bytes sent: ': 19622588,
      'mean cwnd: ': 154302.385231, 'mean jitter: ': 0.019692, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.298692, 'mean s_rtt: ': 7.174154, time: 5.0-6.0}, {'bytes sent: ': 17930585,
      'mean cwnd: ': 132658.228615, 'mean jitter: ': 0.020455, 'mean loss2: ': 0.005939,
      'mean loss: ': 0.676976, 'mean s_rtt: ': 6.37803, time: 6.0-7.0}, {'bytes sent: ': 17089247,
      'mean cwnd: ': 150368.863459, 'mean jitter: ': 0.16515, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.835592, 'mean s_rtt: ': 7.228869, time: 7.0-8.0}, {'bytes sent: ': 16270846,
      'mean cwnd: ': 135382.227027, 'mean jitter: ': 0.214865, 'mean loss2: ': 0.01038,
      'mean loss: ': 1.106312, 'mean s_rtt: ': 6.858108, time: 8.0-9.0}, {'bytes sent: ': 14248846,
      'mean cwnd: ': 138892.630303, 'mean jitter: ': 0.441296, 'mean loss2: ': 0.002638,
      'mean loss: ': 0.24458, 'mean s_rtt: ': 7.520243, time: 9.0-10.0}, {'bytes sent: ': 12801600,
      'mean cwnd: ': 122055.344978, 'mean jitter: ': 0.400438, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.365229, 'mean s_rtt: ': 7.190372, time: 10.0-11.0}, {'bytes sent: ': 9120045,
      'mean cwnd: ': 86855.728774, 'mean jitter: ': 0.347518, 'mean loss2: ': 0.00978,
      'mean loss: ': 1.102153, 'mean s_rtt: ': 6.543735, time: 11.0-12.0}, {'bytes sent: ': 8023200,
      'mean cwnd: ': 63329.840491, 'mean jitter: ': 0.120654, 'mean loss2: ': 0.022068,
      'mean loss: ': 2.334906, 'mean s_rtt: ': 5.820041, time: 12.0-13.0}, {'bytes sent: ': 4374093,
      'mean cwnd: ': 30544.395294, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.015256,
      'mean loss: ': 1.72209, 'mean s_rtt: ': 5.037647, time: 13.0-14.0}, {'bytes sent: ': 11510495,
      'mean cwnd: ': 120058.314225, 'mean jitter: ': 0.253731, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.501004, 'mean s_rtt: ': 6.78678, time: 14.0-15.0}, {'bytes sent: ': 12012093,
      'mean cwnd: ': 111294.11336, 'mean jitter: ': 0.364372, 'mean loss2: ': 0.015074,
      'mean loss: ': 1.822778, 'mean s_rtt: ': 6.908907, time: 15.0-16.0}, {'bytes sent: ': 12009646,
      'mean cwnd: ': 107448.497992, 'mean jitter: ': 0.246988, 'mean loss2: ': 0.006317,
      'mean loss: ': 0.810472, 'mean s_rtt: ': 6.781124, time: 16.0-17.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 132260.282105, 'mean jitter: ': 0.294737, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.797653, 'mean s_rtt: ': 7.12, time: 17.0-18.0}, {'bytes sent: ': 12079250,
      'mean cwnd: ': 111924.691358, 'mean jitter: ': 0.407407, 'mean loss2: ': 0.013274,
      'mean loss: ': 1.522132, 'mean s_rtt: ': 6.936214, time: 18.0-19.0}, {'bytes sent: ': 7725650,
      'mean cwnd: ': 64111.466951, 'mean jitter: ': 0.153518, 'mean loss2: ': 0.011805,
      'mean loss: ': 1.136422, 'mean s_rtt: ': 5.901919, time: 19.0-20.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 41211.712474, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.012473,
      'mean loss: ': 1.659381, 'mean s_rtt: ': 5.255814, time: 20.0-21.0}, {'bytes sent: ': 7767650,
      'mean cwnd: ': 63398.285714, 'mean jitter: ': 0.104478, 'mean loss2: ': 0.005937,
      'mean loss: ': 0.600881, 'mean s_rtt: ': 5.680171, time: 21.0-22.0}, {'bytes sent: ': 9918050,
      'mean cwnd: ': 81930.365759, 'mean jitter: ': 0.08577, 'mean loss2: ': 0.009097,
      'mean loss: ': 1.068433, 'mean s_rtt: ': 6.077973, time: 22.0-23.0}, {'bytes sent: ': 8550000,
      'mean cwnd: ': 68444.670635, 'mean jitter: ': 0.093254, 'mean loss2: ': 0.009862,
      'mean loss: ': 1.249017, 'mean s_rtt: ': 5.914683, time: 23.0-24.0}, {'bytes sent: ': 8462449,
      'mean cwnd: ': 71501.025532, 'mean jitter: ': 0.182979, 'mean loss2: ': 0.007968,
      'mean loss: ': 0.946052, 'mean s_rtt: ': 6.089362, time: 24.0-25.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 62291.492424, 'mean jitter: ': 0.051136, 'mean loss2: ': 0.006912,
      'mean loss: ': 0.772566, 'mean s_rtt: ': 5.795455, time: 25.0-26.0}, {'bytes sent: ': 5094050,
      'mean cwnd: ': 36015.290598, 'mean jitter: ': 0.002137, 'mean loss2: ': 0.010626,
      'mean loss: ': 1.171061, 'mean s_rtt: ': 5.198718, time: 26.0-27.0}, {'bytes sent: ': 5018450,
      'mean cwnd: ': 34298.626866, 'mean jitter: ': 0.008529, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.72676, 'mean s_rtt: ': 5.091684, time: 27.0-28.0}, {'bytes sent: ': 8714400,
      'mean cwnd: ': 70852.195122, 'mean jitter: ': 0.119919, 'mean loss2: ': 0.01147,
      'mean loss: ': 1.417635, 'mean s_rtt: ': 6.02439, time: 28.0-29.0}, {'bytes sent: ': 7335600,
      'mean cwnd: ': 56306.286957, 'mean jitter: ': 0.067391, 'mean loss2: ': 0.008158,
      'mean loss: ': 1.1024, 'mean s_rtt: ': 5.784783, time: 29.0-30.0}, {'bytes sent: ': 199317,
      'mean cwnd: ': 41200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 11608130.741935, 'mean cwnd: ': 110257.396278,
      'mean jitter: ': 0.145628, 'mean loss2: ': 0.007803, 'mean loss: ': 0.903952,
      'mean s_rtt: ': 6.980438, time: global}]}
