{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 2662007,
      'mean cwnd: ': 866383.869231, 'mean jitter: ': 2.0, 'mean loss2: ': 0.004661,
      'mean loss: ': 0.26969, 'mean s_rtt: ': 211.790698, time: 1.0-2.0}, {'bytes sent: ': 4589117,
      'mean cwnd: ': 1452306.651163, 'mean jitter: ': 6.813953, 'mean loss2: ': 0.021668,
      'mean loss: ': 1.819159, 'mean s_rtt: ': 214.511628, time: 2.0-3.0}, {'bytes sent: ': 4341600,
      'mean cwnd: ': 1298427.877551, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.026121,
      'mean loss: ': 2.62144, 'mean s_rtt: ': 206.112245, time: 3.0-4.0}, {'bytes sent: ': 4082400,
      'mean cwnd: ': 1125026.214286, 'mean jitter: ': 0.755102, 'mean loss2: ': 0.066238,
      'mean loss: ': 6.353551, 'mean s_rtt: ': 205.673469, time: 4.0-5.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 2570782.241071, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.741071, time: 5.0-6.0}, {'bytes sent: ': 4304492,
      'mean cwnd: ': 1952262.85, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.06, time: 6.0-7.0}, {'bytes sent: ': 4106400, 'mean cwnd: ': 1928745.835821,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.00222, 'mean loss: ': 0.341286,
      'mean s_rtt: ': 206.134328, time: 7.0-8.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1949720.02439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013328, 'mean loss: ': 1.383192, 'mean s_rtt: ': 206.634146,
      time: 8.0-9.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1707477.465116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040723, 'mean loss: ': 4.097107, 'mean s_rtt: ': 206.325581,
      time: 9.0-10.0}, {'bytes sent: ': 4255248, 'mean cwnd: ': 1026949.117021, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.014607, 'mean loss: ': 1.289963, 'mean s_rtt: ': 205.691489,
      time: 10.0-11.0}, {'bytes sent: ': 4118400, 'mean cwnd: ': 925553.265306, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.01516, 'mean loss: ': 1.506633, 'mean s_rtt: ': 205.295918,
      time: 11.0-12.0}, {'bytes sent: ': 4200000, 'mean cwnd: ': 939818.823529, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.070588, time: 12.0-13.0},
    {'bytes sent: ': 5146800, 'mean cwnd: ': 1102952.691358, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.950617, time: 13.0-14.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1111233.777778, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.160494, time: 14.0-15.0},
    {'bytes sent: ': 3871338, 'mean cwnd: ': 901911.24359, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.192308, time: 15.0-16.0},
    {'bytes sent: ': 3660047, 'mean cwnd: ': 805705.082474, 'mean jitter: ': 1.185567,
      'mean loss2: ': 0.01848, 'mean loss: ': 1.761617, 'mean s_rtt: ': 205.082474,
      time: 16.0-17.0}, {'bytes sent: ': 3246000, 'mean cwnd: ': 717738.947368, 'mean jitter: ': 1.221053,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.406156, 'mean s_rtt: ': 204.621053,
      time: 17.0-18.0}, {'bytes sent: ': 3620400, 'mean cwnd: ': 801453.048544, 'mean jitter: ': 0.553398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.61165, time: 18.0-19.0},
    {'bytes sent: ': 4002000, 'mean cwnd: ': 849246.989474, 'mean jitter: ': 1.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.452632, time: 19.0-20.0},
    {'bytes sent: ': 3639600, 'mean cwnd: ': 794684.463158, 'mean jitter: ': 0.989474,
      'mean loss2: ': 0.009655, 'mean loss: ': 0.96239, 'mean s_rtt: ': 204.389474,
      time: 20.0-21.0}, {'bytes sent: ': 2880092, 'mean cwnd: ': 638151.107143, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.238095, time: 21.0-22.0},
    {'bytes sent: ': 2608800, 'mean cwnd: ': 637400.172414, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.008161, 'mean loss: ': 1.245912, 'mean s_rtt: ': 205.051724,
      time: 22.0-23.0}, {'bytes sent: ': 3144000, 'mean cwnd: ': 692580.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.43038, time: 23.0-24.0},
    {'bytes sent: ': 3392400, 'mean cwnd: ': 756468.607595, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.367089, time: 24.0-25.0},
    {'bytes sent: ': 3852000, 'mean cwnd: ': 818844.427184, 'mean jitter: ': 1.165049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.563107, time: 25.0-26.0},
    {'bytes sent: ': 3786000, 'mean cwnd: ': 820349.241379, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.172414, time: 26.0-27.0},
    {'bytes sent: ': 3096000, 'mean cwnd: ': 694627.619048, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.023675, 'mean loss: ': 2.199487, 'mean s_rtt: ': 204.380952,
      time: 27.0-28.0}, {'bytes sent: ': 2322139, 'mean cwnd: ': 557215.238095, 'mean jitter: ': 1.079365,
      'mean loss2: ': 0.009721, 'mean loss: ': 0.844272, 'mean s_rtt: ': 204.68254,
      time: 28.0-29.0}, {'bytes sent: ': 2916000, 'mean cwnd: ': 648720.0, 'mean jitter: ': 0.716049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.493827, time: 29.0-30.0},
    {'bytes sent: ': 981160, 'mean cwnd: ': 648720.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667, time: 30.0-31.0}, {'bytes sent: ': 3621867.193548,
      'mean cwnd: ': 1026157.524136, 'mean jitter: ': 1.935918, 'mean loss2: ': 0.008984,
      'mean loss: ': 0.903395, 'mean s_rtt: ': 205.770233, time: global}]}
