{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 272643, 'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.142857, time: 0.0-1.0},
    {'bytes sent: ': 3122343, 'mean cwnd: ': 620050.828571, 'mean jitter: ': 1.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.043478, time: 1.0-2.0},
    {'bytes sent: ': 15460023, 'mean cwnd: ': 7024064.705882, 'mean jitter: ': 19.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.338462, time: 2.0-3.0},
    {'bytes sent: ': 15250800, 'mean cwnd: ': 9166029.348837, 'mean jitter: ': 7.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.764706, time: 3.0-4.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 7392052.589474, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.947368, time: 4.0-5.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 5632563.163636, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027273, time: 5.0-6.0},
    {'bytes sent: ': 13184029, 'mean cwnd: ': 5170566.836364, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.427273, time: 6.0-7.0},
    {'bytes sent: ': 13284000, 'mean cwnd: ': 6651974.5, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667, time: 7.0-8.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 6073003.642202, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.93578, time: 8.0-9.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 5418649.504505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.972973, time: 9.0-10.0},
    {'bytes sent: ': 15483769, 'mean cwnd: ': 6345319.342105, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.087719, time: 10.0-11.0},
    {'bytes sent: ': 15879789, 'mean cwnd: ': 7131254.509259, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.130841, time: 11.0-12.0},
    {'bytes sent: ': 12241339, 'mean cwnd: ': 6153424.595506, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.303371, time: 12.0-13.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 6948265.009009, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.288288, time: 13.0-14.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 6007417.927273, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 14.0-15.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 6164708.274336, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.59292, time: 15.0-16.0},
    {'bytes sent: ': 15620604, 'mean cwnd: ': 6781380.716814, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.19469, time: 16.0-17.0},
    {'bytes sent: ': 15628381, 'mean cwnd: ': 7049632.863636, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.534091, time: 17.0-18.0},
    {'bytes sent: ': 11887338, 'mean cwnd: ': 5855299.424658, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.583333, time: 18.0-19.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 6810782.405797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.855072, time: 19.0-20.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 5987401.929825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 20.0-21.0},
    {'bytes sent: ': 15210728, 'mean cwnd: ': 6811986.12069, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.448276, time: 21.0-22.0},
    {'bytes sent: ': 15608556, 'mean cwnd: ': 7170599.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.220339, time: 22.0-23.0},
    {'bytes sent: ': 14859681, 'mean cwnd: ': 7147243.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.46, time: 23.0-24.0}, {'bytes sent: ': 15094804,
      'mean cwnd: ': 7227346.25, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.229167, time: 24.0-25.0}, {'bytes sent: ': 15183602, 'mean cwnd: ': 7290310.042553,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.276596,
      time: 25.0-26.0}, {'bytes sent: ': 15059474, 'mean cwnd: ': 7286960.941176,
      'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.6,
      time: 26.0-27.0}, {'bytes sent: ': 12494592, 'mean cwnd: ': 5767399.230769,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.27451,
      time: 27.0-28.0}, {'bytes sent: ': 14617248, 'mean cwnd: ': 7064424.175439,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.140351,
      time: 28.0-29.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 6626651.206897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.965517,
      time: 29.0-30.0}, {'bytes sent: ': 5036305, 'mean cwnd: ': 6415550.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 30.0-31.0},
    {'bytes sent: ': 12962246.709677, 'mean cwnd: ': 6234249.65556, 'mean jitter: ': 1.9058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.659739, time: global}]}
