{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 272643, 'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0},
    {'bytes sent: ': 3082591, 'mean cwnd: ': 1193728.927461, 'mean jitter: ': 1.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.328125, time: 1.0-2.0},
    {'bytes sent: ': 14148641, 'mean cwnd: ': 6059004.974458, 'mean jitter: ': 2.525174,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.127608, 'mean s_rtt: ': 235.166538,
      time: 2.0-3.0}, {'bytes sent: ': 14438004, 'mean cwnd: ': 6496819.110333, 'mean jitter: ': 0.667546,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.05704, 'mean s_rtt: ': 210.011434,
      time: 3.0-4.0}, {'bytes sent: ': 14940615, 'mean cwnd: ': 6768045.304833, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.507435, time: 4.0-5.0},
    {'bytes sent: ': 14343143, 'mean cwnd: ': 6498444.850932, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.795031, time: 5.0-6.0},
    {'bytes sent: ': 16031190, 'mean cwnd: ': 7116734.91716, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.491018, time: 6.0-7.0},
    {'bytes sent: ': 13211710, 'mean cwnd: ': 6058225.355263, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.039735, time: 7.0-8.0},
    {'bytes sent: ': 14839200, 'mean cwnd: ': 7232011.591716, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.698225, time: 8.0-9.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 6602394.567164, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.014925, time: 9.0-10.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 5640205.744681, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.553191, time: 10.0-11.0},
    {'bytes sent: ': 14631024, 'mean cwnd: ': 5964715.965517, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 11.0-12.0},
    {'bytes sent: ': 13396453, 'mean cwnd: ': 5757884.357143, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222, time: 12.0-13.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 7114194.439024, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.853659, time: 13.0-14.0},
    {'bytes sent: ': 12636000, 'mean cwnd: ': 6464869.106383, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.659574, time: 14.0-15.0},
    {'bytes sent: ': 13217413, 'mean cwnd: ': 5879792.586957, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.413043, time: 15.0-16.0},
    {'bytes sent: ': 15471691, 'mean cwnd: ': 6831274.25, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.392857, time: 16.0-17.0},
    {'bytes sent: ': 15366211, 'mean cwnd: ': 7033431.491525, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.169492, time: 17.0-18.0},
    {'bytes sent: ': 13384938, 'mean cwnd: ': 6264699.538462, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.057692, time: 18.0-19.0},
    {'bytes sent: ': 13759792, 'mean cwnd: ': 6702191.2, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.725, time: 19.0-20.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 6508374.826087, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.434783, time: 20.0-21.0}, {'bytes sent: ': 13747825,
      'mean cwnd: ': 6058422.320755, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.830189, time: 21.0-22.0}, {'bytes sent: ': 15536558,
      'mean cwnd: ': 7115991.084746, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.20339, time: 22.0-23.0}, {'bytes sent: ': 15536558,
      'mean cwnd: ': 7159302.0, 'mean jitter: ': 0.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.084746, time: 23.0-24.0}, {'bytes sent: ': 12062462, 'mean cwnd: ': 5714111.309524,
      'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.190476,
      time: 24.0-25.0}, {'bytes sent: ': 13399803, 'mean cwnd: ': 6765041.608696,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      time: 25.0-26.0}, {'bytes sent: ': 11923200, 'mean cwnd: ': 6044107.829787,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.382979,
      time: 26.0-27.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 5607264.327273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      time: 27.0-28.0}, {'bytes sent: ': 15354091, 'mean cwnd: ': 6702565.305085,
      'mean jitter: ': 0.372881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.305085,
      time: 28.0-29.0}, {'bytes sent: ': 15186685, 'mean cwnd: ': 6874973.245283,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.207547,
      time: 29.0-30.0}, {'bytes sent: ': 4985178, 'mean cwnd: ': 7060745.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667, time: 30.0-31.0},
    {'bytes sent: ': 12872761.903226, 'mean cwnd: ': 6108354.628819, 'mean jitter: ': 1.284435,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.006155, 'mean s_rtt: ': 206.72044,
      time: global}]}
