{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 3147353,
      'mean cwnd: ': 1205726.707692, 'mean jitter: ': 1.654639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.484536, time: 1.0-2.0}, {'bytes sent: ': 17370503,
      'mean cwnd: ': 6672412.893916, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.047295, 'mean s_rtt: ': 239.452194, time: 2.0-3.0}, {'bytes sent: ': 7758411,
      'mean cwnd: ': 5865291.020408, 'mean jitter: ': 1.693705, 'mean loss2: ': 0.030155,
      'mean loss: ': 2.430779, 'mean s_rtt: ': 220.739709, time: 3.0-4.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 7413419.176251, 'mean jitter: ': 0.024645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.469007, time: 4.0-5.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 6363911.318083, 'mean jitter: ': 0.031954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.792302, time: 5.0-6.0}, {'bytes sent: ': 14785038,
      'mean cwnd: ': 6252150.020045, 'mean jitter: ': 0.081845, 'mean loss2: ': 0.005244,
      'mean loss: ': 0.462137, 'mean s_rtt: ': 205.296875, time: 6.0-7.0}, {'bytes sent: ': 8988477,
      'mean cwnd: ': 3501453.360619, 'mean jitter: ': 0.272222, 'mean loss2: ': 0.009911,
      'mean loss: ': 0.935123, 'mean s_rtt: ': 206.697778, time: 7.0-8.0}, {'bytes sent: ': 14545200,
      'mean cwnd: ': 2976780.0, 'mean jitter: ': 0.085259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.812749, time: 8.0-9.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 2976780.0,
      'mean jitter: ': 0.128959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.517345,
      time: 9.0-10.0}, {'bytes sent: ': 15367495, 'mean cwnd: ': 3454063.249823, 'mean jitter: ': 0.082153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.502833, time: 10.0-11.0},
    {'bytes sent: ': 11718905, 'mean cwnd: ': 3285522.390023, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.130268, 'mean s_rtt: ': 204.927273,
      time: 11.0-12.0}, {'bytes sent: ': 12191478, 'mean cwnd: ': 3022061.526316,
      'mean jitter: ': 0.272556, 'mean loss2: ': 0.005276, 'mean loss: ': 0.422644,
      'mean s_rtt: ': 203.825188, time: 12.0-13.0}, {'bytes sent: ': 14028000, 'mean cwnd: ': 2970947.0,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.314176,
      time: 13.0-14.0}, {'bytes sent: ': 12081782, 'mean cwnd: ': 2601549.584104,
      'mean jitter: ': 0.187037, 'mean loss2: ': 0.00452, 'mean loss: ': 0.414928,
      'mean s_rtt: ': 204.181481, time: 14.0-15.0}, {'bytes sent: ': 10938141, 'mean cwnd: ': 2386184.045175,
      'mean jitter: ': 0.217659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.043121,
      time: 15.0-16.0}, {'bytes sent: ': 9020776, 'mean cwnd: ': 2152132.8125, 'mean jitter: ': 0.307292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.447917, time: 16.0-17.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2424540.0, 'mean jitter: ': 0.310127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.860759, time: 17.0-18.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 2387615.137421, 'mean jitter: ': 0.021142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.765328, time: 18.0-19.0},
    {'bytes sent: ': 11713200, 'mean cwnd: ': 2722428.099174, 'mean jitter: ': 0.260331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.365702, time: 19.0-20.0},
    {'bytes sent: ': 13950000, 'mean cwnd: ': 2856233.497326, 'mean jitter: ': 0.142602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.809269, time: 20.0-21.0},
    {'bytes sent: ': 13942800, 'mean cwnd: ': 2863273.806452, 'mean jitter: ': 0.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.589247, time: 21.0-22.0},
    {'bytes sent: ': 12142859, 'mean cwnd: ': 2863274.678984, 'mean jitter: ': 0.372685,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.301162, 'mean s_rtt: ': 203.483796,
      time: 22.0-23.0}, {'bytes sent: ': 13965652, 'mean cwnd: ': 2874694.109091,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.385859,
      time: 23.0-24.0}, {'bytes sent: ': 11629461, 'mean cwnd: ': 2880671.969407,
      'mean jitter: ': 0.262452, 'mean loss2: ': 0.003297, 'mean loss: ': 0.273644,
      'mean s_rtt: ': 203.457854, time: 24.0-25.0}, {'bytes sent: ': 13133572, 'mean cwnd: ': 2887163.798408,
      'mean jitter: ': 0.059682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.071618,
      time: 25.0-26.0}, {'bytes sent: ': 14166000, 'mean cwnd: ': 2893489.233933,
      'mean jitter: ': 0.105398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.841902,
      time: 26.0-27.0}, {'bytes sent: ': 12813026, 'mean cwnd: ': 2899819.906977,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.000449, 'mean loss: ': 0.045167,
      'mean s_rtt: ': 202.01938, time: 27.0-28.0}, {'bytes sent: ': 13645797, 'mean cwnd: ': 2905862.189406,
      'mean jitter: ': 0.144462, 'mean loss2: ': 0.000277, 'mean loss: ': 0.024701,
      'mean s_rtt: ': 202.935795, time: 28.0-29.0}, {'bytes sent: ': 13526650, 'mean cwnd: ': 2911325.897143,
      'mean jitter: ': 0.148571, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080027,
      'mean s_rtt: ': 202.25, time: 29.0-30.0}, {'bytes sent: ': 4472800, 'mean cwnd: ': 2916198.857143,
      'mean jitter: ': 0.298137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.913043,
      time: 30.0-31.0}, {'bytes sent: ': 11818168.354839, 'mean cwnd: ': 3305045.246547,
      'mean jitter: ': 1.339978, 'mean loss2: ': 0.002112, 'mean loss: ': 0.185596,
      'mean s_rtt: ': 206.038149, time: global}]}
