{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.142857, time: 0.0-1.0}, {'bytes sent: ': 3122341,
      'mean cwnd: ': 619638.628571, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.913043, time: 1.0-2.0}, {'bytes sent: ': 15460023,
      'mean cwnd: ': 6995634.057971, 'mean jitter: ': 16.060606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 229.242424, time: 2.0-3.0}, {'bytes sent: ': 14806998,
      'mean cwnd: ': 7961177.804878, 'mean jitter: ': 8.111111, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.419194, 'mean s_rtt: ': 214.493827, time: 3.0-4.0}, {'bytes sent: ': 13932000,
      'mean cwnd: ': 7683486.050505, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.979798, time: 4.0-5.0}, {'bytes sent: ': 14979179,
      'mean cwnd: ': 6635404.333333, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.418182, time: 5.0-6.0}, {'bytes sent: ': 13667116,
      'mean cwnd: ': 5552341.053571, 'mean jitter: ': 0.09009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.081081, time: 6.0-7.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 6700764.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.166667, time: 7.0-8.0}, {'bytes sent: ': 11730093, 'mean cwnd: ': 5430036.137931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003539, 'mean loss: ': 0.387102, 'mean s_rtt: ': 205.655172,
      time: 8.0-9.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 2248431.25, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.083333, time: 9.0-10.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2594219.076923, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.711538, time: 10.0-11.0},
    {'bytes sent: ': 10446695, 'mean cwnd: ': 2598613.333333, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.236436, 'mean s_rtt: ': 204.95, time: 11.0-12.0},
    {'bytes sent: ': 11775600, 'mean cwnd: ': 2604539.851852, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 12.0-13.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 2610520.533333, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.466667, time: 13.0-14.0},
    {'bytes sent: ': 11833200, 'mean cwnd: ': 2616627.254237, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.491525, time: 14.0-15.0},
    {'bytes sent: ': 11996400, 'mean cwnd: ': 2622784.786885, 'mean jitter: ': 0.852459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.557377, time: 15.0-16.0},
    {'bytes sent: ': 12015600, 'mean cwnd: ': 2629101.830508, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.457627, time: 16.0-17.0},
    {'bytes sent: ': 11792400, 'mean cwnd: ': 2635210.88, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.98, time: 17.0-18.0}, {'bytes sent: ': 11792400,
      'mean cwnd: ': 2641346.666667, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.104167, time: 18.0-19.0}, {'bytes sent: ': 8560846,
      'mean cwnd: ': 2052966.857143, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.071429, time: 19.0-20.0}, {'bytes sent: ': 9816047,
      'mean cwnd: ': 2248012.0, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.303571, time: 20.0-21.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 2397999.59322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.983051,
      time: 21.0-22.0}, {'bytes sent: ': 11994000, 'mean cwnd: ': 2646756.266667,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.05,
      time: 22.0-23.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 2652914.133333,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.65,
      time: 23.0-24.0}, {'bytes sent: ': 11828400, 'mean cwnd: ': 2658856.754717,
      'mean jitter: ': 0.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.358491,
      time: 24.0-25.0}, {'bytes sent: ': 11817600, 'mean cwnd: ': 2664898.666667,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.958333,
      time: 25.0-26.0}, {'bytes sent: ': 11979600, 'mean cwnd: ': 2670659.06383, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.021277, time: 26.0-27.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2676210.285714, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.803571, time: 27.0-28.0},
    {'bytes sent: ': 8503293, 'mean cwnd: ': 2028916.5, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.653846, time: 28.0-29.0},
    {'bytes sent: ': 9933600, 'mean cwnd: ': 2276790.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.423729, time: 29.0-30.0},
    {'bytes sent: ': 2981280, 'mean cwnd: ': 2276790.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 30.0-31.0}, {'bytes sent: ': 10870017.870968,
      'mean cwnd: ': 3312937.871256, 'mean jitter: ': 2.077537, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.034758, 'mean s_rtt: ': 206.102341, time: global}]}
