{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 0.0-1.0}, {'bytes sent: ': 3005197,
      'mean cwnd: ': 939878.092199, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.878571, time: 1.0-2.0}, {'bytes sent: ': 15354376, 'mean cwnd: ': 6999910.21875,
      'mean jitter: ': 17.269841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.507937,
      time: 2.0-3.0}, {'bytes sent: ': 13894853, 'mean cwnd: ': 7981944.155844, 'mean jitter: ': 7.75,
      'mean loss2: ': 0.004527, 'mean loss: ': 0.449355, 'mean s_rtt: ': 215.026316,
      time: 3.0-4.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 7464348.645833, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8125, time: 4.0-5.0},
    {'bytes sent: ': 14319090, 'mean cwnd: ': 6244011.071429, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.598214, time: 5.0-6.0},
    {'bytes sent: ': 15296617, 'mean cwnd: ': 6464028.069565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.130435, time: 6.0-7.0},
    {'bytes sent: ': 12343292, 'mean cwnd: ': 5606029.034483, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.27907, time: 7.0-8.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 6286950.094118, 'mean jitter: ': 0.152941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.941176, time: 8.0-9.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 5768148.325, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8375, time: 9.0-10.0},
    {'bytes sent: ': 15558790, 'mean cwnd: ': 7139798.466667, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.7, time: 10.0-11.0},
    {'bytes sent: ': 16314083, 'mean cwnd: ': 7605600.235955, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.044944, time: 11.0-12.0},
    {'bytes sent: ': 12342732, 'mean cwnd: ': 6329038.098765, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 12.0-13.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 7317079.019608, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.77451, time: 13.0-14.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 6307557.82, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.51, time: 14.0-15.0}, {'bytes sent: ': 14679110,
      'mean cwnd: ': 6111759.04, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.97, time: 15.0-16.0}, {'bytes sent: ': 16153440, 'mean cwnd: ': 7269613.762887,
      'mean jitter: ': 0.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.458333,
      time: 16.0-17.0}, {'bytes sent: ': 12399959, 'mean cwnd: ': 6100293.285714,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.761905,
      time: 17.0-18.0}, {'bytes sent: ': 14450400, 'mean cwnd: ': 7334853.189474,
      'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.452632,
      time: 18.0-19.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 6348256.940594,
      'mean jitter: ': 0.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.326733,
      time: 19.0-20.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 5665017.561224,
      'mean jitter: ': 0.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.163265,
      time: 20.0-21.0}, {'bytes sent: ': 15195744, 'mean cwnd: ': 6425313.72549, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.794118, time: 21.0-22.0},
    {'bytes sent: ': 15884640, 'mean cwnd: ': 7055084.019802, 'mean jitter: ': 0.39,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.53, time: 22.0-23.0},
    {'bytes sent: ': 15591894, 'mean cwnd: ': 7112663.474747, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.969072, time: 23.0-24.0},
    {'bytes sent: ': 15453474, 'mean cwnd: ': 7132852.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.285714, time: 24.0-25.0},
    {'bytes sent: ': 12731797, 'mean cwnd: ': 5605306.697674, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.004467, 'mean loss: ': 0.44953, 'mean s_rtt: ': 205.174419,
      time: 25.0-26.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 2792291.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.787879, time: 26.0-27.0},
    {'bytes sent: ': 11534400, 'mean cwnd: ': 2792291.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.979167, time: 27.0-28.0},
    {'bytes sent: ': 11016000, 'mean cwnd: ': 2992954.3375, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.675, time: 28.0-29.0},
    {'bytes sent: ': 10186800, 'mean cwnd: ': 2364667.35, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.5102, 'mean s_rtt: ': 205.35, time: 29.0-30.0},
    {'bytes sent: ': 3111040, 'mean cwnd: ': 2201155.2, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.36, time: 30.0-31.0}, {'bytes sent: ': 12659844.225806,
      'mean cwnd: ': 5607358.719047, 'mean jitter: ': 2.003691, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.046969, 'mean s_rtt: ': 206.809013, time: global}]}
