{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429, time: 0.0-1.0}, {'bytes sent: ': 3122337,
      'mean cwnd: ': 618147.637681, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.926471, time: 1.0-2.0}, {'bytes sent: ': 13182954,
      'mean cwnd: ': 4435268.385965, 'mean jitter: ': 15.290909, 'mean loss2: ': 0.008602,
      'mean loss: ': 3.352774, 'mean s_rtt: ': 223.145455, time: 2.0-3.0}, {'bytes sent: ': 11068218,
      'mean cwnd: ': 4407002.619048, 'mean jitter: ': 14.403226, 'mean loss2: ': 0.013089,
      'mean loss: ': 19.337169, 'mean s_rtt: ': 220.532258, time: 3.0-4.0}, {'bytes sent: ': 11861456,
      'mean cwnd: ': 4360264.115385, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.191337, 'mean s_rtt: ': 205.461538, time: 4.0-5.0}, {'bytes sent: ': 11286000,
      'mean cwnd: ': 4058926.551724, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.375819, 'mean s_rtt: ': 205.293103, time: 5.0-6.0}, {'bytes sent: ': 8443904,
      'mean cwnd: ': 2080475.510204, 'mean jitter: ': 0.346939, 'mean loss2: ': 0.008326,
      'mean loss: ': 0.729657, 'mean s_rtt: ': 205.244898, time: 6.0-7.0}, {'bytes sent: ': 8629200,
      'mean cwnd: ': 2083860.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.695652, time: 7.0-8.0}, {'bytes sent: ': 6958893, 'mean cwnd: ': 1887120.921053,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.675676,
      time: 8.0-9.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 2082932.5, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.875, time: 9.0-10.0},
    {'bytes sent: ': 8400680, 'mean cwnd: ': 2026408.275862, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.12702, 'mean s_rtt: ': 205.982759,
      time: 10.0-11.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1763639.259259, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.006011, 'mean loss: ': 0.551525, 'mean s_rtt: ': 205.185185,
      time: 11.0-12.0}, {'bytes sent: ': 7138800, 'mean cwnd: ': 1639936.581818, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.007413, 'mean loss: ': 0.733627, 'mean s_rtt: ': 204.818182,
      time: 12.0-13.0}, {'bytes sent: ': 6330000, 'mean cwnd: ': 1513523.076923, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.230769, time: 13.0-14.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1524900.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, time: 14.0-15.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1711224.26087, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.543478, time: 15.0-16.0},
    {'bytes sent: ': 8041200, 'mean cwnd: ': 1798331.076923, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.923077, time: 16.0-17.0},
    {'bytes sent: ': 7813246, 'mean cwnd: ': 1751704.924528, 'mean jitter: ': 0.679245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.886792, time: 17.0-18.0},
    {'bytes sent: ': 5743246, 'mean cwnd: ': 1367305.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.911111, time: 18.0-19.0},
    {'bytes sent: ': 6746400, 'mean cwnd: ': 1534910.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.462963, time: 19.0-20.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 1533025.344828, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.965517, time: 20.0-21.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 1742494.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.93617, time: 21.0-22.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 1810140.350877, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.803571, time: 22.0-23.0},
    {'bytes sent: ': 6076846, 'mean cwnd: ': 1470527.738095, 'mean jitter: ': 0.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, time: 23.0-24.0},
    {'bytes sent: ': 5164800, 'mean cwnd: ': 1222626.204545, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.008349, 'mean loss: ': 0.739973, 'mean s_rtt: ': 204.886364,
      time: 24.0-25.0}, {'bytes sent: ': 4947600, 'mean cwnd: ': 1178732.608696, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.130435, time: 25.0-26.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 1351864.64, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.76, time: 26.0-27.0}, {'bytes sent: ': 6267600,
      'mean cwnd: ': 1356905.824561, 'mean jitter: ': 0.719298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 27.0-28.0}, {'bytes sent: ': 5941200,
      'mean cwnd: ': 1362299.377778, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222, time: 28.0-29.0}, {'bytes sent: ': 5714400,
      'mean cwnd: ': 1367533.6, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.125, time: 29.0-30.0}, {'bytes sent: ': 2138720, 'mean cwnd: ': 1370362.666667,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.416667,
      time: 30.0-31.0}, {'bytes sent: ': 7081651.290323, 'mean cwnd: ': 1886510.331016,
      'mean jitter: ': 2.362986, 'mean loss2: ': 0.001885, 'mean loss: ': 0.871297,
      'mean s_rtt: ': 206.347691, time: global}]}
