{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0}, {'bytes sent: ': 3276966,
      'mean cwnd: ': 1229433.233831, 'mean jitter: ': 1.515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.3, time: 1.0-2.0}, {'bytes sent: ': 7547339,
      'mean cwnd: ': 2228227.093063, 'mean jitter: ': 1.761017, 'mean loss2: ': 0.040147,
      'mean loss: ': 6.812339, 'mean s_rtt: ': 218.588136, time: 2.0-3.0}, {'bytes sent: ': 6046323,
      'mean cwnd: ': 2308823.620751, 'mean jitter: ': 0.429338, 'mean loss2: ': 0.016829,
      'mean loss: ': 1.271906, 'mean s_rtt: ': 204.463327, time: 3.0-4.0}, {'bytes sent: ': 8254357,
      'mean cwnd: ': 2307040.540541, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.724324, time: 4.0-5.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 2428528.787289, 'mean jitter: ': 0.038911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.618677, time: 5.0-6.0}, {'bytes sent: ': 10564880,
      'mean cwnd: ': 3558284.692955, 'mean jitter: ': 0.092534, 'mean loss2: ': 0.007997,
      'mean loss: ': 0.693903, 'mean s_rtt: ': 205.479495, time: 6.0-7.0}, {'bytes sent: ': 7698806,
      'mean cwnd: ': 1877647.865753, 'mean jitter: ': 0.245879, 'mean loss2: ': 0.01162,
      'mean loss: ': 0.822495, 'mean s_rtt: ': 203.98489, time: 7.0-8.0}, {'bytes sent: ': 9262720,
      'mean cwnd: ': 2041619.709763, 'mean jitter: ': 0.154354, 'mean loss2: ': 0.007972,
      'mean loss: ': 0.913116, 'mean s_rtt: ': 204.943272, time: 8.0-9.0}, {'bytes sent: ': 9049671,
      'mean cwnd: ': 2063160.565111, 'mean jitter: ': 0.182042, 'mean loss2: ': 0.014451,
      'mean loss: ': 1.404555, 'mean s_rtt: ': 205.482165, time: 9.0-10.0}, {'bytes sent: ': 9014005,
      'mean cwnd: ': 2263708.276923, 'mean jitter: ': 0.09359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.635897, time: 10.0-11.0}, {'bytes sent: ': 10078561,
      'mean cwnd: ': 2209137.629469, 'mean jitter: ': 0.173348, 'mean loss2: ': 0.009348,
      'mean loss: ': 0.840647, 'mean s_rtt: ': 204.190683, time: 11.0-12.0}, {'bytes sent: ': 9129887,
      'mean cwnd: ': 1990435.98373, 'mean jitter: ': 0.14393, 'mean loss2: ': 0.008307,
      'mean loss: ': 0.787549, 'mean s_rtt: ': 204.496871, time: 12.0-13.0}, {'bytes sent: ': 8942400,
      'mean cwnd: ': 2087313.857678, 'mean jitter: ': 0.026217, 'mean loss2: ': 0.007292,
      'mean loss: ': 0.710763, 'mean s_rtt: ': 205.459426, time: 13.0-14.0}, {'bytes sent: ': 10250843,
      'mean cwnd: ': 2310862.261759, 'mean jitter: ': 0.117587, 'mean loss2: ': 0.002912,
      'mean loss: ': 0.269035, 'mean s_rtt: ': 204.165644, time: 14.0-15.0}, {'bytes sent: ': 8197040,
      'mean cwnd: ': 1893676.497791, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.002729,
      'mean loss: ': 0.222718, 'mean s_rtt: ': 202.718704, time: 15.0-16.0}, {'bytes sent: ': 9191800,
      'mean cwnd: ': 2029019.78022, 'mean jitter: ': 0.081807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.076923, time: 16.0-17.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 2076674.09201, 'mean jitter: ': 0.113801, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.719394, 'mean s_rtt: ': 205.529056, time: 17.0-18.0}, {'bytes sent: ': 9340846,
      'mean cwnd: ': 2179280.757009, 'mean jitter: ': 0.219626, 'mean loss2: ': 0.007751,
      'mean loss: ': 0.654311, 'mean s_rtt: ': 204.727804, time: 18.0-19.0}, {'bytes sent: ': 5088844,
      'mean cwnd: ': 1872658.03071, 'mean jitter: ': 0.25144, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.457126, 'mean s_rtt: ': 203.96737, time: 19.0-20.0}, {'bytes sent: ': 7646400,
      'mean cwnd: ': 1956335.71875, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.242188, time: 20.0-21.0}, {'bytes sent: ': 6824400,
      'mean cwnd: ': 1628223.285024, 'mean jitter: ': 0.078905, 'mean loss2: ': 0.015062,
      'mean loss: ': 1.47336, 'mean s_rtt: ': 204.508857, time: 21.0-22.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 1322940.0, 'mean jitter: ': 0.113879, 'mean loss2: ': 0.00164,
      'mean loss: ': 0.160096, 'mean s_rtt: ': 204.327402, time: 22.0-23.0}, {'bytes sent: ': 5924400,
      'mean cwnd: ': 1312005.489443, 'mean jitter: ': 0.015355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.391555, time: 23.0-24.0}, {'bytes sent: ': 5421299,
      'mean cwnd: ': 1308703.21576, 'mean jitter: ': 0.028143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.080675, time: 24.0-25.0}, {'bytes sent: ': 6167060,
      'mean cwnd: ': 1289447.159091, 'mean jitter: ': 0.189394, 'mean loss2: ': 0.008316,
      'mean loss: ': 0.750081, 'mean s_rtt: ': 203.409091, time: 25.0-26.0}, {'bytes sent: ': 5140800,
      'mean cwnd: ': 1075352.175824, 'mean jitter: ': 0.261538, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.36891, 'mean s_rtt: ': 203.531868, time: 26.0-27.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 1096182.954545, 'mean jitter: ': 0.053977, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.15625, time: 27.0-28.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 1270410.383673, 'mean jitter: ': 0.518367, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.267873, 'mean s_rtt: ': 203.693878, time: 28.0-29.0}, {'bytes sent: ': 5457700,
      'mean cwnd: ': 1187428.289474, 'mean jitter: ': 0.246711, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.817236, 'mean s_rtt: ': 202.302632, time: 29.0-30.0}, {'bytes sent: ': 1083930,
      'mean cwnd: ': 742809.045455, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.007543,
      'mean loss: ': 0.678969, 'mean s_rtt: ': 202.515152, time: 30.0-31.0}, {'bytes sent: ': 7106384.516129,
      'mean cwnd: ': 1781122.495179, 'mean jitter: ': 1.237725, 'mean loss2: ': 0.006378,
      'mean loss: ': 0.703213, 'mean s_rtt: ': 205.117445, time: global}]}
