{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.071429, time: 0.0-1.0}, {'bytes sent: ': 2422859,
      'mean cwnd: ': 529964.048387, 'mean jitter: ': 2.216667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.416667, time: 1.0-2.0}, {'bytes sent: ': 6799845,
      'mean cwnd: ': 2180051.30303, 'mean jitter: ': 6.612903, 'mean loss2: ': 0.012099,
      'mean loss: ': 1.393526, 'mean s_rtt: ': 210.967742, time: 2.0-3.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 2323338.035294, 'mean jitter: ': 3.4, 'mean loss2: ': 0.007272,
      'mean loss: ': 0.737371, 'mean s_rtt: ': 209.023529, time: 3.0-4.0}, {'bytes sent: ': 8164800,
      'mean cwnd: ': 2367857.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.254386, time: 4.0-5.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 2924113.945946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.432432,
      time: 5.0-6.0}, {'bytes sent: ': 5528214, 'mean cwnd: ': 3687376.43662, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.030595, 'mean s_rtt: ': 205.681159,
      time: 6.0-7.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 5069043.674419, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.325581, time: 7.0-8.0},
    {'bytes sent: ': 7527063, 'mean cwnd: ': 3979304.694444, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.916667, time: 8.0-9.0},
    {'bytes sent: ': 5487182, 'mean cwnd: ': 2285812.594595, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.168366, 'mean s_rtt: ': 205.777778,
      time: 9.0-10.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 1349079.2, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.225, time: 10.0-11.0},
    {'bytes sent: ': 5977200, 'mean cwnd: ': 1354411.636364, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.181818, time: 11.0-12.0},
    {'bytes sent: ': 4580400, 'mean cwnd: ': 1072349.944444, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.027778, time: 12.0-13.0},
    {'bytes sent: ': 4095600, 'mean cwnd: ': 1011246.702703, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.221062, 'mean s_rtt: ': 204.837838,
      time: 13.0-14.0}, {'bytes sent: ': 3566400, 'mean cwnd: ': 787440.0, 'mean jitter: ': 0.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.219512, time: 14.0-15.0},
    {'bytes sent: ': 4016400, 'mean cwnd: ': 924971.162791, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.511628, time: 15.0-16.0},
    {'bytes sent: ': 4194047, 'mean cwnd: ': 931641.043478, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.23913, time: 16.0-17.0},
    {'bytes sent: ': 4239600, 'mean cwnd: ': 936506.311111, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.711111, time: 17.0-18.0},
    {'bytes sent: ': 4203647, 'mean cwnd: ': 942195.130435, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.847826, time: 18.0-19.0},
    {'bytes sent: ': 4273247, 'mean cwnd: ': 947869.866667, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.133333, time: 19.0-20.0},
    {'bytes sent: ': 4209649, 'mean cwnd: ': 953615.644444, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667, time: 20.0-21.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 959342.978723, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.276596, time: 21.0-22.0},
    {'bytes sent: ': 3750000, 'mean cwnd: ': 897681.268293, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.016678, 'mean loss: ': 1.766308, 'mean s_rtt: ': 205.073171,
      time: 22.0-23.0}, {'bytes sent: ': 2995247, 'mean cwnd: ': 681044.823529, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.016424, 'mean loss: ': 2.523068, 'mean s_rtt: ': 204.818182,
      time: 23.0-24.0}, {'bytes sent: ': 2971200, 'mean cwnd: ': 706346.666667, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.019209, 'mean loss: ': 1.948701, 'mean s_rtt: ': 205.055556,
      time: 24.0-25.0}, {'bytes sent: ': 3204000, 'mean cwnd: ': 755165.217391, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.891304, time: 25.0-26.0},
    {'bytes sent: ': 3163200, 'mean cwnd: ': 725667.534884, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.033843, 'mean loss: ': 3.628163, 'mean s_rtt: ': 205.162791,
      time: 26.0-27.0}, {'bytes sent: ': 2851200, 'mean cwnd: ': 647700.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.287632, 'mean s_rtt: ': 204.571429,
      time: 27.0-28.0}, {'bytes sent: ': 2335249, 'mean cwnd: ': 566645.30303, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.545455, time: 28.0-29.0},
    {'bytes sent: ': 2810400, 'mean cwnd: ': 643354.285714, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.514286, time: 29.0-30.0},
    {'bytes sent: ': 924320, 'mean cwnd: ': 647700.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.692308, time: 30.0-31.0}, {'bytes sent: ': 4555329.419355,
      'mean cwnd: ': 1414782.671308, 'mean jitter: ': 1.791686, 'mean loss2: ': 0.003929,
      'mean loss: ': 0.456826, 'mean s_rtt: ': 205.434519, time: global}]}
