{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 18422054,
      'mean cwnd: ': 213596.820247, 'mean jitter: ': 0.063761, 'mean loss2: ': 0.010492,
      'mean loss: ': 1.029165, 'mean s_rtt: ': 10.063761, time: 0.0-1.0}, {'bytes sent: ': 19562587,
      'mean cwnd: ': 183999.198317, 'mean jitter: ': 0.006611, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.167783, 'mean s_rtt: ': 8.76863, time: 1.0-2.0}, {'bytes sent: ': 19486895,
      'mean cwnd: ': 145335.702128, 'mean jitter: ': 0.006258, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.349615, 'mean s_rtt: ': 6.909887, time: 2.0-3.0}, {'bytes sent: ': 19680139,
      'mean cwnd: ': 158452.753914, 'mean jitter: ': 0.015028, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.409506, 'mean s_rtt: ': 7.321227, time: 3.0-4.0}, {'bytes sent: ': 18882092,
      'mean cwnd: ': 149085.80813, 'mean jitter: ': 0.032547, 'mean loss2: ': 0.004729,
      'mean loss: ': 0.518607, 'mean s_rtt: ': 6.962571, time: 4.0-5.0}, {'bytes sent: ': 13839736,
      'mean cwnd: ': 118688.101744, 'mean jitter: ': 0.193878, 'mean loss2: ': 0.012986,
      'mean loss: ': 1.406186, 'mean s_rtt: ': 6.634111, time: 5.0-6.0}, {'bytes sent: ': 15187338,
      'mean cwnd: ': 124063.570014, 'mean jitter: ': 0.121813, 'mean loss2: ': 0.009918,
      'mean loss: ': 1.185733, 'mean s_rtt: ': 6.675637, time: 6.0-7.0}, {'bytes sent: ': 17378539,
      'mean cwnd: ': 154244.446015, 'mean jitter: ': 0.144144, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.255923, 'mean s_rtt: ': 7.39897, time: 7.0-8.0}, {'bytes sent: ': 18528142,
      'mean cwnd: ': 170908.707692, 'mean jitter: ': 0.073265, 'mean loss2: ': 0.004733,
      'mean loss: ': 0.588529, 'mean s_rtt: ': 7.836761, time: 8.0-9.0}, {'bytes sent: ': 18205386,
      'mean cwnd: ': 155364.313924, 'mean jitter: ': 0.106599, 'mean loss2: ': 0.00625,
      'mean loss: ': 0.632016, 'mean s_rtt: ': 7.279188, time: 9.0-10.0}, {'bytes sent: ': 16719833,
      'mean cwnd: ': 141575.421911, 'mean jitter: ': 0.10514, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.685539, 'mean s_rtt: ': 6.850467, time: 10.0-11.0}, {'bytes sent: ': 19304494,
      'mean cwnd: ': 171611.752174, 'mean jitter: ': 0.03159, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.373259, 'mean s_rtt: ': 7.70915, time: 11.0-12.0}, {'bytes sent: ': 16714986,
      'mean cwnd: ': 137847.676214, 'mean jitter: ': 0.136986, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.690826, 'mean s_rtt: ': 6.765878, time: 12.0-13.0}, {'bytes sent: ': 15517386,
      'mean cwnd: ': 122517.29771, 'mean jitter: ': 0.06266, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.829621, 'mean s_rtt: ': 6.405371, time: 13.0-14.0}, {'bytes sent: ': 15422539,
      'mean cwnd: ': 120698.724351, 'mean jitter: ': 0.100248, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.313742, 'mean s_rtt: ': 6.347772, time: 14.0-15.0}, {'bytes sent: ': 15261831,
      'mean cwnd: ': 125679.265604, 'mean jitter: ': 0.071904, 'mean loss2: ': 0.005144,
      'mean loss: ': 0.740372, 'mean s_rtt: ': 6.528628, time: 15.0-16.0}, {'bytes sent: ': 15217248,
      'mean cwnd: ': 157276.668142, 'mean jitter: ': 0.438053, 'mean loss2: ': 0.00256,
      'mean loss: ': 0.29066, 'mean s_rtt: ': 7.780973, time: 16.0-17.0}, {'bytes sent: ': 16940502,
      'mean cwnd: ': 172141.560396, 'mean jitter: ': 0.184524, 'mean loss2: ': 0.005232,
      'mean loss: ': 0.753094, 'mean s_rtt: ': 8.160714, time: 17.0-18.0}, {'bytes sent: ': 12866400,
      'mean cwnd: ': 125130.205508, 'mean jitter: ': 0.383475, 'mean loss2: ': 0.006412,
      'mean loss: ': 0.710684, 'mean s_rtt: ': 7.370763, time: 18.0-19.0}, {'bytes sent: ': 11457702,
      'mean cwnd: ': 104813.002217, 'mean jitter: ': 0.447661, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.727251, 'mean s_rtt: ': 6.665924, time: 19.0-20.0}, {'bytes sent: ': 8402400,
      'mean cwnd: ': 77926.641604, 'mean jitter: ': 0.288221, 'mean loss2: ': 0.004459,
      'mean loss: ': 0.512794, 'mean s_rtt: ': 6.398496, time: 20.0-21.0}, {'bytes sent: ': 10102800,
      'mean cwnd: ': 87698.607595, 'mean jitter: ': 0.223629, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.432971, 'mean s_rtt: ': 6.320675, time: 21.0-22.0}, {'bytes sent: ': 8270450,
      'mean cwnd: ': 67272.140044, 'mean jitter: ': 0.126915, 'mean loss2: ': 0.006526,
      'mean loss: ': 0.892035, 'mean s_rtt: ': 6.006565, time: 22.0-23.0}, {'bytes sent: ': 5888400,
      'mean cwnd: ': 44272.5, 'mean jitter: ': 0.064815, 'mean loss2: ': 0.011271,
      'mean loss: ': 1.386143, 'mean s_rtt: ': 5.476852, time: 23.0-24.0}, {'bytes sent: ': 5254800,
      'mean cwnd: ': 36085.392857, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.007427,
      'mean loss: ': 1.160282, 'mean s_rtt: ': 5.071429, time: 24.0-25.0}, {'bytes sent: ': 7633200,
      'mean cwnd: ': 58801.488372, 'mean jitter: ': 0.145877, 'mean loss2: ': 0.012632,
      'mean loss: ': 1.864335, 'mean s_rtt: ': 5.7463, time: 25.0-26.0}, {'bytes sent: ': 7621200,
      'mean cwnd: ': 58912.134122, 'mean jitter: ': 0.04931, 'mean loss2: ': 0.016712,
      'mean loss: ': 2.085895, 'mean s_rtt: ': 5.863905, time: 26.0-27.0}, {'bytes sent: ': 8528400,
      'mean cwnd: ': 68982.054507, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.724688, 'mean s_rtt: ': 5.916143, time: 27.0-28.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 63090.60735, 'mean jitter: ': 0.061896, 'mean loss2: ': 0.016413,
      'mean loss: ': 2.01094, 'mean s_rtt: ': 5.820116, time: 28.0-29.0}, {'bytes sent: ': 5348400,
      'mean cwnd: ': 38574.552463, 'mean jitter: ': 0.03212, 'mean loss2: ': 0.006287,
      'mean loss: ': 0.800957, 'mean s_rtt: ': 5.214133, time: 29.0-30.0}, {'bytes sent: ': 150156,
      'mean cwnd: ': 24808.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 13220130.16129, 'mean cwnd: ': 115466.294041,
      'mean jitter: ': 0.123356, 'mean loss2: ': 0.006862, 'mean loss: ': 0.816666,
      'mean s_rtt: ': 6.750677, time: global}]}
