{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 272643, 'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429, time: 0.0-1.0},
    {'bytes sent: ': 3411258, 'mean cwnd: ': 1287369.266667, 'mean jitter: ': 1.21134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.798969, time: 1.0-2.0},
    {'bytes sent: ': 7352668, 'mean cwnd: ': 1897766.772901, 'mean jitter: ': 1.782274,
      'mean loss2: ': 0.064077, 'mean loss: ': 5.361387, 'mean s_rtt: ': 215.531792,
      time: 2.0-3.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1990792.125984, 'mean jitter: ': 0.203412,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.064424, 'mean s_rtt: ': 204.552493,
      time: 3.0-4.0}, {'bytes sent: ': 8294400, 'mean cwnd: ': 1990800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.011719, time: 4.0-5.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 2358102.624672, 'mean jitter: ': 0.072178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.272966, time: 5.0-6.0},
    {'bytes sent: ': 11729365, 'mean cwnd: ': 4270092.637341, 'mean jitter: ': 0.045943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.008798, time: 6.0-7.0},
    {'bytes sent: ': 11265622, 'mean cwnd: ': 4980540.688976, 'mean jitter: ': 0.046305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.95665, time: 7.0-8.0},
    {'bytes sent: ': 13608000, 'mean cwnd: ': 5736772.685215, 'mean jitter: ': 0.022258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.017488, time: 8.0-9.0},
    {'bytes sent: ': 14785907, 'mean cwnd: ': 5796691.792496, 'mean jitter: ': 0.037519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.304747, time: 9.0-10.0},
    {'bytes sent: ': 12182242, 'mean cwnd: ': 4820557.862576, 'mean jitter: ': 0.213356,
      'mean loss2: ': 0.008051, 'mean loss: ': 0.70484, 'mean s_rtt: ': 205.034692,
      time: 10.0-11.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 2883662.0, 'mean jitter: ': 0.055598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.328185, time: 11.0-12.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 2883662.0, 'mean jitter: ': 0.044531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.721094, time: 12.0-13.0},
    {'bytes sent: ': 15290348, 'mean cwnd: ': 3267484.642282, 'mean jitter: ': 0.070958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.49744, time: 13.0-14.0},
    {'bytes sent: ': 14075723, 'mean cwnd: ': 3388679.30298, 'mean jitter: ': 0.168465,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.057075, 'mean s_rtt: ': 202.897925,
      time: 14.0-15.0}, {'bytes sent: ': 13240866, 'mean cwnd: ': 2973696.482428,
      'mean jitter: ': 0.419872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.884615,
      time: 15.0-16.0}, {'bytes sent: ': 13790400, 'mean cwnd: ': 2891169.0, 'mean jitter: ': 0.400585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.824561, time: 16.0-17.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 2891169.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.962617, time: 17.0-18.0},
    {'bytes sent: ': 14732352, 'mean cwnd: ': 3344357.818966, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.422414, time: 18.0-19.0},
    {'bytes sent: ': 16239391, 'mean cwnd: ': 3405279.0, 'mean jitter: ': 0.239651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.35512, time: 19.0-20.0},
    {'bytes sent: ': 16141922, 'mean cwnd: ': 3408375.55814, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.026163, time: 20.0-21.0},
    {'bytes sent: ': 13792949, 'mean cwnd: ': 3039152.546012, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.953704, time: 21.0-22.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 2899928.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.237654, time: 22.0-23.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 2899928.0, 'mean jitter: ': 0.220085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.952991, time: 23.0-24.0},
    {'bytes sent: ': 13802400, 'mean cwnd: ': 3145656.085653, 'mean jitter: ': 0.158458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.496788, time: 24.0-25.0},
    {'bytes sent: ': 16120261, 'mean cwnd: ': 3412097.390041, 'mean jitter: ': 0.4158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.336798, time: 25.0-26.0},
    {'bytes sent: ': 15974675, 'mean cwnd: ': 3413151.0, 'mean jitter: ': 0.112088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.986813, time: 26.0-27.0},
    {'bytes sent: ': 15900802, 'mean cwnd: ': 3414247.170213, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.996454, time: 27.0-28.0},
    {'bytes sent: ': 11638951, 'mean cwnd: ': 2692917.050633, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.769231, time: 28.0-29.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 2904932.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.806818, time: 29.0-30.0},
    {'bytes sent: ': 3759200, 'mean cwnd: ': 2904932.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.344828, time: 30.0-31.0},
    {'bytes sent: ': 12049417.580645, 'mean cwnd: ': 3137528.672946, 'mean jitter: ': 1.241345,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.206258, 'mean s_rtt: ': 205.156902,
      time: global}]}
