{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 272643, 'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5, time: 0.0-1.0},
    {'bytes sent: ': 3199196, 'mean cwnd: ': 610185.409091, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8, time: 1.0-2.0},
    {'bytes sent: ': 13082752, 'mean cwnd: ': 4729831.022222, 'mean jitter: ': 7.488372,
      'mean loss2: ': 0.035451, 'mean loss: ': 2.966331, 'mean s_rtt: ': 212.27907,
      time: 2.0-3.0}, {'bytes sent: ': 14513435, 'mean cwnd: ': 4903610.0, 'mean jitter: ': 10.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.47619, time: 3.0-4.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 4903610.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 4.0-5.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 5013797.054545, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 5.0-6.0},
    {'bytes sent: ': 12160317, 'mean cwnd: ': 4695274.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.018868, time: 6.0-7.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 6529755.787234, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.744681, time: 7.0-8.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 5658961.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.955556, time: 8.0-9.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 5343337.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 9.0-10.0}, {'bytes sent: ': 14953217,
      'mean cwnd: ': 6265363.673469, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.040816, time: 10.0-11.0}, {'bytes sent: ': 15572403,
      'mean cwnd: ': 6769860.418182, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 11.0-12.0}, {'bytes sent: ': 11979060,
      'mean cwnd: ': 5507770.755102, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.55102, time: 12.0-13.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 6453090.018182, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.745455, time: 13.0-14.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 5474636.472727, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.072727, time: 14.0-15.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 4898819.509091, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.109091, time: 15.0-16.0}, {'bytes sent: ': 14566268,
      'mean cwnd: ': 5839567.036364, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.090909, time: 16.0-17.0}, {'bytes sent: ': 14989247,
      'mean cwnd: ': 6745243.510204, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 17.0-18.0}, {'bytes sent: ': 15117005,
      'mean cwnd: ': 7114855.545455, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.931818, time: 18.0-19.0}, {'bytes sent: ': 12264647,
      'mean cwnd: ': 5981045.926829, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.609756, time: 19.0-20.0}, {'bytes sent: ': 13942201,
      'mean cwnd: ': 7206590.833333, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.854167, time: 20.0-21.0}, {'bytes sent: ': 12312000,
      'mean cwnd: ': 6226926.8, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.145455, time: 21.0-22.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 5500751.490909,
      'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.254545,
      time: 22.0-23.0}, {'bytes sent: ': 14655025, 'mean cwnd: ': 6011991.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      time: 23.0-24.0}, {'bytes sent: ': 15507604, 'mean cwnd: ': 6796810.254902,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      time: 24.0-25.0}, {'bytes sent: ': 15183733, 'mean cwnd: ': 6895820.840909,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      time: 25.0-26.0}, {'bytes sent: ': 15289288, 'mean cwnd: ': 6944585.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.931818, time: 26.0-27.0},
    {'bytes sent: ': 15277290, 'mean cwnd: ': 6944585.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 27.0-28.0},
    {'bytes sent: ': 12174648, 'mean cwnd: ': 5560757.4, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.12, time: 28.0-29.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 6739038.384615, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.230769, time: 29.0-30.0}, {'bytes sent: ': 4018080,
      'mean cwnd: ': 6160921.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.222222, time: 30.0-31.0}, {'bytes sent: ': 12293692.225806,
      'mean cwnd: ': 5628929.701348, 'mean jitter: ': 1.682321, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.098878, 'mean s_rtt: ': 205.441449, time: global}]}
