{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 272643, 'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.928571, time: 0.0-1.0},
    {'bytes sent: ': 3123491, 'mean cwnd: ': 1034215.055866, 'mean jitter: ': 1.258427,
      'mean loss2: ': 0.024999, 'mean loss: ': 1.568996, 'mean s_rtt: ': 209.185393,
      time: 1.0-2.0}, {'bytes sent: ': 4760571, 'mean cwnd: ': 1178317.937656, 'mean jitter: ': 0.896985,
      'mean loss2: ': 0.016725, 'mean loss: ': 1.525013, 'mean s_rtt: ': 207.092965,
      time: 2.0-3.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 1231617.0, 'mean jitter: ': 0.040568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.008114, time: 3.0-4.0},
    {'bytes sent: ': 5378400, 'mean cwnd: ': 1231617.0, 'mean jitter: ': 0.068273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.118474, time: 4.0-5.0},
    {'bytes sent: ': 5378400, 'mean cwnd: ': 1333168.807229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.034137, time: 5.0-6.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 2879107.753488, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027907, time: 6.0-7.0},
    {'bytes sent: ': 8689411, 'mean cwnd: ': 3339973.88946, 'mean jitter: ': 0.06435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.978121, time: 7.0-8.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 4680334.940822, 'mean jitter: ': 0.009027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.015045, time: 8.0-9.0},
    {'bytes sent: ': 10821600, 'mean cwnd: ': 4528031.390609, 'mean jitter: ': 0.046953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.058941, time: 9.0-10.0},
    {'bytes sent: ': 11340000, 'mean cwnd: ': 4544689.59921, 'mean jitter: ': 0.093781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.107601, time: 10.0-11.0},
    {'bytes sent: ': 15847050, 'mean cwnd: ': 6315848.263234, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.039942, time: 11.0-12.0},
    {'bytes sent: ': 10993787, 'mean cwnd: ': 5979319.082126, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.000317, 'mean loss: ': 0.060401, 'mean s_rtt: ': 205.156364,
      time: 12.0-13.0}, {'bytes sent: ': 10020000, 'mean cwnd: ': 2172652.0, 'mean jitter: ': 0.7851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.395415, time: 13.0-14.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 2172652.0, 'mean jitter: ': 0.388587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.076087, time: 14.0-15.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2405126.479911, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.051339, time: 15.0-16.0},
    {'bytes sent: ': 12498000, 'mean cwnd: ': 2558918.587045, 'mean jitter: ': 0.165992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.767206, time: 16.0-17.0},
    {'bytes sent: ': 10016917, 'mean cwnd: ': 2273546.591029, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.31746, time: 17.0-18.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 2182662.0, 'mean jitter: ': 0.618902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.878049, time: 18.0-19.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 2182662.0, 'mean jitter: ': 0.818991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.801187, time: 19.0-20.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2482406.727273, 'mean jitter: ': 0.287526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.92389, time: 20.0-21.0},
    {'bytes sent: ': 12643200, 'mean cwnd: ': 2572821.39604, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.061386, time: 21.0-22.0},
    {'bytes sent: ': 12291742, 'mean cwnd: ': 2553707.937626, 'mean jitter: ': 0.118712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.114688, time: 22.0-23.0},
    {'bytes sent: ': 9039976, 'mean cwnd: ': 1959230.777778, 'mean jitter: ': 0.388514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.800676, time: 23.0-24.0},
    {'bytes sent: ': 9968400, 'mean cwnd: ': 2196425.0, 'mean jitter: ': 0.943114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.206587, time: 24.0-25.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 2281110.953795, 'mean jitter: ': 0.514851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 25.0-26.0},
    {'bytes sent: ': 12265200, 'mean cwnd: ': 2584894.882353, 'mean jitter: ': 0.203782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.023109, time: 26.0-27.0},
    {'bytes sent: ': 12648000, 'mean cwnd: ': 2590983.237425, 'mean jitter: ': 0.307847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.229376, time: 27.0-28.0},
    {'bytes sent: ': 12721200, 'mean cwnd: ': 2597933.525822, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.429577, time: 28.0-29.0},
    {'bytes sent: ': 12642000, 'mean cwnd: ': 2605206.567839, 'mean jitter: ': 0.547739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.816583, time: 29.0-30.0},
    {'bytes sent: ': 4179280, 'mean cwnd: ': 2609883.075188, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.022556, time: 30.0-31.0},
    {'bytes sent: ': 9455666.709677, 'mean cwnd: ': 2623499.703741, 'mean jitter: ': 1.32333,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.105147, 'mean s_rtt: ': 204.376347,
      time: global}]}
