{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.428571, time: 0.0-1.0}, {'bytes sent: ': 3211206, 'mean cwnd: ': 610186.621212,
      'mean jitter: ': 0.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.846154,
      time: 1.0-2.0}, {'bytes sent: ': 15714365, 'mean cwnd: ': 7239642.566667, 'mean jitter: ': 9.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.982456, time: 2.0-3.0},
    {'bytes sent: ': 14768345, 'mean cwnd: ': 9472715.809524, 'mean jitter: ': 7.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.243902, time: 3.0-4.0},
    {'bytes sent: ': 12492655, 'mean cwnd: ': 6913987.471698, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.004398, 'mean loss: ': 0.452033, 'mean s_rtt: ': 205.019231,
      time: 4.0-5.0}, {'bytes sent: ': 14407825, 'mean cwnd: ': 6203891.859649, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 5.0-6.0},
    {'bytes sent: ': 12118918, 'mean cwnd: ': 5311681.632653, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.041667, time: 6.0-7.0},
    {'bytes sent: ': 14361600, 'mean cwnd: ': 6940111.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.785714, time: 7.0-8.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 6899266.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.307692, time: 8.0-9.0},
    {'bytes sent: ': 9631791, 'mean cwnd: ': 2888379.833333, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.515893, 'mean s_rtt: ': 205.458333,
      time: 9.0-10.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 2689970.461538, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 10.0-11.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 2693963.733333, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4, time: 11.0-12.0},
    {'bytes sent: ': 7468846, 'mean cwnd: ': 2017381.0, 'mean jitter: ': 5.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.666667, time: 12.0-13.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 2291288.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, time: 13.0-14.0}, {'bytes sent: ': 7759200, 'mean cwnd: ': 2291288.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      time: 14.0-15.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 2695926.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4, time: 15.0-16.0},
    {'bytes sent: ': 10045200, 'mean cwnd: ': 2699066.666667, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2, time: 16.0-17.0},
    {'bytes sent: ': 10155600, 'mean cwnd: ': 2702312.615385, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.846154, time: 17.0-18.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 2261646.75, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 18.0-19.0}, {'bytes sent: ': 8276400,
      'mean cwnd: ': 2300046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.166667, time: 19.0-20.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 2300046.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.384615,
      time: 20.0-21.0}, {'bytes sent: ': 9088800, 'mean cwnd: ': 2553727.25, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.875, time: 21.0-22.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 2706917.333333, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.066667, time: 22.0-23.0},
    {'bytes sent: ': 10113600, 'mean cwnd: ': 2710450.133333, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, time: 23.0-24.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 2714669.866667, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.866667, time: 24.0-25.0},
    {'bytes sent: ': 10353600, 'mean cwnd: ': 2718693.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 25.0-26.0},
    {'bytes sent: ': 10249200, 'mean cwnd: ': 2722520.533333, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.2, time: 26.0-27.0},
    {'bytes sent: ': 7398000, 'mean cwnd: ': 1986534.933333, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.006538, 'mean loss: ': 0.626447, 'mean s_rtt: ': 204.933333,
      time: 27.0-28.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 1782960.0, 'mean jitter: ': 4.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.933333, time: 28.0-29.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1782960.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.625, time: 29.0-30.0}, {'bytes sent: ': 1490527,
      'mean cwnd: ': 1463579.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, time: 30.0-31.0}, {'bytes sent: ': 9337869.935484, 'mean cwnd: ': 3310814.138233,
      'mean jitter: ': 2.272571, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053146,
      'mean s_rtt: ': 205.8095, time: global}]}
