{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429, time: 0.0-1.0}, {'bytes sent: ': 3333933,
      'mean cwnd: ': 938773.977444, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.545455, time: 1.0-2.0}, {'bytes sent: ': 12320601,
      'mean cwnd: ': 4654296.061224, 'mean jitter: ': 9.625, 'mean loss2: ': 0.015807,
      'mean loss: ': 1.30411, 'mean s_rtt: ': 214.958333, time: 2.0-3.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 4777472.0, 'mean jitter: ': 5.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.670588, time: 3.0-4.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 4777472.0,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.655556,
      time: 4.0-5.0}, {'bytes sent: ': 14254290, 'mean cwnd: ': 5706583.008929, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5625, time: 5.0-6.0},
    {'bytes sent: ': 15147711, 'mean cwnd: ': 6642127.738318, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.130841, time: 6.0-7.0},
    {'bytes sent: ': 10744371, 'mean cwnd: ': 2419128.118421, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.532023, 'mean s_rtt: ': 204.473684,
      time: 7.0-8.0}, {'bytes sent: ': 11316727, 'mean cwnd: ': 2643760.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.337209, time: 8.0-9.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2953375.091954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.37931, time: 9.0-10.0},
    {'bytes sent: ': 12190488, 'mean cwnd: ': 3110636.084211, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.409065, 'mean s_rtt: ': 204.389474,
      time: 10.0-11.0}, {'bytes sent: ': 14725200, 'mean cwnd: ': 3121820.097345,
      'mean jitter: ': 0.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.053097,
      time: 11.0-12.0}, {'bytes sent: ': 14689247, 'mean cwnd: ': 3128256.142857,
      'mean jitter: ': 0.544643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.026786,
      time: 12.0-13.0}, {'bytes sent: ': 10999385, 'mean cwnd: ': 2554001.086957,
      'mean jitter: ': 0.681319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.406593,
      time: 13.0-14.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 2663934.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.108108, time: 14.0-15.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 2786435.216216, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.657658, time: 15.0-16.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 3134499.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.017857, time: 16.0-17.0},
    {'bytes sent: ': 14682047, 'mean cwnd: ': 3139821.857143, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.901786, time: 17.0-18.0},
    {'bytes sent: ': 14775600, 'mean cwnd: ': 3146055.615385, 'mean jitter: ': 0.451923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.913462, time: 18.0-19.0},
    {'bytes sent: ': 14508000, 'mean cwnd: ': 3152439.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.886364, time: 19.0-20.0},
    {'bytes sent: ': 14670000, 'mean cwnd: ': 3158914.146067, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.022472, time: 20.0-21.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 3165182.550562, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.280899, time: 21.0-22.0},
    {'bytes sent: ': 14706000, 'mean cwnd: ': 3171338.428571, 'mean jitter: ': 0.526786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.598214, time: 22.0-23.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 3178015.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.946429, time: 23.0-24.0},
    {'bytes sent: ': 14898000, 'mean cwnd: ': 3184529.902655, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.734513, time: 24.0-25.0},
    {'bytes sent: ': 12484525, 'mean cwnd: ': 3190222.915789, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.105263, time: 25.0-26.0},
    {'bytes sent: ': 15014447, 'mean cwnd: ': 3195161.651786, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.053571, time: 26.0-27.0},
    {'bytes sent: ': 13143225, 'mean cwnd: ': 3199513.62, 'mean jitter: ': 0.26, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.017252, 'mean s_rtt: ': 204.1, time: 27.0-28.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 3205956.714286, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.839286, time: 28.0-29.0}, {'bytes sent: ': 12795288,
      'mean cwnd: ': 3211872.494845, 'mean jitter: ': 0.226804, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.025335, 'mean s_rtt: ': 204.061856, time: 29.0-30.0}, {'bytes sent: ': 4919680,
      'mean cwnd: ': 3215696.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.368421, time: 30.0-31.0}, {'bytes sent: ': 12505568.0, 'mean cwnd: ': 3245055.359396,
      'mean jitter: ': 1.803988, 'mean loss2: ': 0.000792, 'mean loss: ': 0.07626,
      'mean s_rtt: ': 205.02442, time: global}]}
