{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 3211196,
      'mean cwnd: ': 610186.015152, 'mean jitter: ': 0.984615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.338462, time: 1.0-2.0}, {'bytes sent: ': 15021664,
      'mean cwnd: ': 3727691.928571, 'mean jitter: ': 6.536232, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.456126, 'mean s_rtt: ': 210.434783, time: 2.0-3.0}, {'bytes sent: ': 11520863,
      'mean cwnd: ': 3744280.103896, 'mean jitter: ': 0.948052, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.05158, 'mean s_rtt: ': 205.428571, time: 3.0-4.0}, {'bytes sent: ': 12571200,
      'mean cwnd: ': 3856612.0, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.027523, time: 4.0-5.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 5022201.711712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.936937,
      time: 5.0-6.0}, {'bytes sent: ': 13382028, 'mean cwnd: ': 5540562.028302, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.504762, time: 6.0-7.0},
    {'bytes sent: ': 11986382, 'mean cwnd: ': 5674975.52, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.476529, 'mean s_rtt: ': 205.0, time: 7.0-8.0},
    {'bytes sent: ': 12003600, 'mean cwnd: ': 2644860.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.542169, time: 8.0-9.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 2782746.666667, 'mean jitter: ': 0.050505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.070707, time: 9.0-10.0},
    {'bytes sent: ': 13766400, 'mean cwnd: ': 3078696.145455, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.836364, time: 10.0-11.0},
    {'bytes sent: ': 14679600, 'mean cwnd: ': 3116094.857143, 'mean jitter: ': 0.383929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.142857, time: 11.0-12.0},
    {'bytes sent: ': 14590800, 'mean cwnd: ': 3122565.573034, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.561798, time: 12.0-13.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 3129130.181818, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.931818, time: 13.0-14.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 3135648.179775, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.516854, time: 14.0-15.0},
    {'bytes sent: ': 14767247, 'mean cwnd: ': 3138466.618182, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.303937, 'mean s_rtt: ': 204.0, time: 15.0-16.0},
    {'bytes sent: ': 14391693, 'mean cwnd: ': 3105305.696429, 'mean jitter: ': 0.544643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.125, time: 16.0-17.0},
    {'bytes sent: ': 10562492, 'mean cwnd: ': 2421180.543478, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.717391, time: 17.0-18.0},
    {'bytes sent: ': 11492400, 'mean cwnd: ': 2678643.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.844037, time: 18.0-19.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2761078.609091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.045455, time: 19.0-20.0},
    {'bytes sent: ': 13326000, 'mean cwnd: ': 3151344.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.145455, time: 20.0-21.0},
    {'bytes sent: ': 14862000, 'mean cwnd: ': 3154142.126126, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.72973, time: 21.0-22.0},
    {'bytes sent: ': 12386538, 'mean cwnd: ': 2800542.966292, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.113636, time: 22.0-23.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 2687401.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.657143, time: 23.0-24.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 2687401.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, time: 24.0-25.0}, {'bytes sent: ': 10821600,
      'mean cwnd: ': 2887323.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.021739, time: 25.0-26.0}, {'bytes sent: ': 13342800, 'mean cwnd: ': 3161741.957447,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.255319,
      time: 26.0-27.0}, {'bytes sent: ': 14034000, 'mean cwnd: ': 3165656.851064,
      'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.638298,
      time: 27.0-28.0}, {'bytes sent: ': 9759692, 'mean cwnd: ': 2408743.352941, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.151515, time: 28.0-29.0},
    {'bytes sent: ': 10948800, 'mean cwnd: ': 2693657.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.945946, time: 29.0-30.0}, {'bytes sent: ': 3434720,
      'mean cwnd: ': 2693657.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.083333, time: 30.0-31.0}, {'bytes sent: ': 11701856.709677,
      'mean cwnd: ': 3059740.733189, 'mean jitter: ': 1.390041, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.042939, 'mean s_rtt: ': 204.766052, time: global}]}
