{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 23043,
      'mean cwnd: ': 16486.666667, 'mean jitter: ': 80.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 0.0-1.0}, {'bytes sent: ': 54000, 'mean cwnd: ': 10907.625,
      'mean jitter: ': 24.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.625,
      time: 1.0-2.0}, {'bytes sent: ': 13200, 'mean cwnd: ': 12123.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 2.0-3.0},
    {'bytes sent: ': 13200, 'mean cwnd: ': 12123.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 3.0-4.0}, {'bytes sent: ': 13200,
      'mean cwnd: ': 24723.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 5.0-6.0}, {'bytes sent: ': 50400, 'mean cwnd: ': 26914.6,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.4,
      time: 6.0-7.0}, {'bytes sent: ': 72000, 'mean cwnd: ': 44160.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 7.0-8.0},
    {'bytes sent: ': 72000, 'mean cwnd: ': 36720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.136364,
      'mean loss: ': 11.538462, 'mean s_rtt: ': 202.0, time: 8.0-9.0}, {'bytes sent: ': 135600,
      'mean cwnd: ': 90761.909091, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 9.0-10.0}, {'bytes sent: ': 260400,
      'mean cwnd: ': 167852.2, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 10.0-11.0}, {'bytes sent: ': 308491, 'mean cwnd: ': 136515.555556,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      time: 11.0-12.0}, {'bytes sent: ': 518400, 'mean cwnd: ': 309356.428571, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, time: 12.0-13.0},
    {'bytes sent: ': 453600, 'mean cwnd: ': 284124.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04927,
      'mean loss: ': 7.012987, 'mean s_rtt: ': 205.0, time: 13.0-14.0}, {'bytes sent: ': 414000,
      'mean cwnd: ': 87261.846154, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.061259,
      'mean loss: ': 7.552447, 'mean s_rtt: ': 202.961538, time: 14.0-15.0}, {'bytes sent: ': 469200,
      'mean cwnd: ': 95412.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.125, time: 15.0-16.0}, {'bytes sent: ': 391200, 'mean cwnd: ': 84423.636364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029051, 'mean loss: ': 2.676897, 'mean s_rtt: ': 201.0,
      time: 16.0-17.0}, {'bytes sent: ': 379200, 'mean cwnd: ': 81600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 17.0-18.0},
    {'bytes sent: ': 410400, 'mean cwnd: ': 89185.058824, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.031606, 'mean loss: ': 3.155337, 'mean s_rtt: ': 201.5, time: 18.0-19.0},
    {'bytes sent: ': 273646, 'mean cwnd: ': 59320.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.094421,
      'mean loss: ': 8.005988, 'mean s_rtt: ': 201.04, time: 19.0-20.0}, {'bytes sent: ': 247246,
      'mean cwnd: ': 53335.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.047619, time: 20.0-21.0}, {'bytes sent: ': 266400, 'mean cwnd: ': 58332.631579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.061856, 'mean loss: ': 5.744594, 'mean s_rtt: ': 201.684211,
      time: 21.0-22.0}, {'bytes sent: ': 295200, 'mean cwnd: ': 65598.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.423077, time: 22.0-23.0},
    {'bytes sent: ': 360000, 'mean cwnd: ': 75746.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.135135, time: 23.0-24.0}, {'bytes sent: ': 414000,
      'mean cwnd: ': 82094.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.0, time: 24.0-25.0}, {'bytes sent: ': 423600, 'mean cwnd: ': 89015.44186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0,
      time: 25.0-26.0}, {'bytes sent: ': 445246, 'mean cwnd: ': 96038.30303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 26.0-27.0},
    {'bytes sent: ': 435647, 'mean cwnd: ': 102836.266667, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.071429, time: 27.0-28.0}, {'bytes sent: ': 454800,
      'mean cwnd: ': 109393.882353, 'mean jitter: ': 8.352941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.882353, time: 28.0-29.0}, {'bytes sent: ': 537600,
      'mean cwnd: ': 118052.705882, 'mean jitter: ': 4.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.470588, time: 29.0-30.0}, {'bytes sent: ': 124878,
      'mean cwnd: ': 100238.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, time: 30.0-31.0}, {'bytes sent: ': 277659.9, 'mean cwnd: ': 84928.254589,
      'mean jitter: ': 4.93583, 'mean loss2: ': 0.014962, 'mean loss: ': 1.52289,
      'mean s_rtt: ': 202.834385, time: global}]}
