{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 30.642857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.571429, time: 0.0-1.0}, {'bytes sent: ': 3074693,
      'mean cwnd: ': 936496.100775, 'mean jitter: ': 1.21875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.546875, time: 1.0-2.0}, {'bytes sent: ': 4830289,
      'mean cwnd: ': 1321758.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.023393,
      'mean loss: ': 2.273953, 'mean s_rtt: ': 208.416667, time: 2.0-3.0}, {'bytes sent: ': 5868000,
      'mean cwnd: ': 1393706.927083, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.1875, time: 3.0-4.0}, {'bytes sent: ': 5637600,
      'mean cwnd: ': 1368856.954545, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.145455, time: 4.0-5.0}, {'bytes sent: ': 7399200,
      'mean cwnd: ': 2719673.37, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.27, time: 5.0-6.0}, {'bytes sent: ': 9576931, 'mean cwnd: ': 3677480.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001029, 'mean loss: ': 0.08927, 'mean s_rtt: ': 205.122449,
      time: 6.0-7.0}, {'bytes sent: ': 10065600, 'mean cwnd: ': 4428823.225352, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.116321, 'mean s_rtt: ': 205.085714,
      time: 7.0-8.0}, {'bytes sent: ': 8734421, 'mean cwnd: ': 3620082.078947, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.003577, 'mean loss: ': 0.376435, 'mean s_rtt: ': 205.065789,
      time: 8.0-9.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 4005234.387755, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.30989, 'mean s_rtt: ': 205.071429,
      time: 9.0-10.0}, {'bytes sent: ': 7137600, 'mean cwnd: ': 1599904.090909, 'mean jitter: ': 0.511364,
      'mean loss2: ': 0.004582, 'mean loss: ': 0.397708, 'mean s_rtt: ': 204.522727,
      time: 10.0-11.0}, {'bytes sent: ': 6765600, 'mean cwnd: ': 1556237.777778, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.012346, time: 11.0-12.0},
    {'bytes sent: ': 5448138, 'mean cwnd: ': 1324216.383721, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.069767, time: 12.0-13.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1541282.637363, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.428571, time: 13.0-14.0},
    {'bytes sent: ': 6386400, 'mean cwnd: ': 1509164.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.047059, time: 14.0-15.0},
    {'bytes sent: ': 7551273, 'mean cwnd: ': 1797842.424242, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.050505, time: 15.0-16.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1835033.876543, 'mean jitter: ': 0.617284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.296296, time: 16.0-17.0},
    {'bytes sent: ': 8320403, 'mean cwnd: ': 1833177.531915, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.329787, time: 17.0-18.0},
    {'bytes sent: ': 8528447, 'mean cwnd: ': 1836671.067961, 'mean jitter: ': 0.592233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.300971, time: 18.0-19.0},
    {'bytes sent: ': 8625647, 'mean cwnd: ': 1846784.776699, 'mean jitter: ': 0.699029,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.17654, 'mean s_rtt: ': 203.854369,
      time: 19.0-20.0}, {'bytes sent: ': 8690447, 'mean cwnd: ': 1854100.977778, 'mean jitter: ': 0.94382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.820225, time: 20.0-21.0},
    {'bytes sent: ': 6133252, 'mean cwnd: ': 1620416.835821, 'mean jitter: ': 0.507463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.328358, time: 21.0-22.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 22.0-23.0}, {'bytes sent: ': 6671364.521739,
      'mean cwnd: ': 1899842.191121, 'mean jitter: ': 1.818993, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.170005, 'mean s_rtt: ': 196.154099, time: global}]}
