{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3230683.6991494102}, content: [{'bytes sent: ': 272643,
      'mean cwnd: ': 69426.357143, 'mean jitter: ': 28.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 2552055,
      'mean cwnd: ': 923916.372093, 'mean jitter: ': 0.896825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.412698, time: 1.0-2.0}, {'bytes sent: ': 4790382,
      'mean cwnd: ': 1483816.074074, 'mean jitter: ': 4.703704, 'mean loss2: ': 0.021447,
      'mean loss: ': 2.616672, 'mean s_rtt: ': 210.037037, time: 2.0-3.0}, {'bytes sent: ': 6769200,
      'mean cwnd: ': 1529441.093458, 'mean jitter: ': 0.242991, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.164153, 'mean s_rtt: ': 205.476636, time: 3.0-4.0}, {'bytes sent: ': 6480000,
      'mean cwnd: ': 1555494.765957, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.968085, time: 4.0-5.0}, {'bytes sent: ': 6360000,
      'mean cwnd: ': 1890638.965909, 'mean jitter: ': 0.102273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.943182, time: 5.0-6.0}, {'bytes sent: ': 9331246,
      'mean cwnd: ': 3511526.054054, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.972973, time: 6.0-7.0}, {'bytes sent: ': 7169670,
      'mean cwnd: ': 3326271.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.184121, 'mean s_rtt: ': 205.086957, time: 7.0-8.0}, {'bytes sent: ': 9784800,
      'mean cwnd: ': 3798736.053333, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.133333, time: 8.0-9.0}, {'bytes sent: ': 8942400, 'mean cwnd: ': 3615456.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.011905,
      time: 9.0-10.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 1644763.8, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.007654, 'mean loss: ': 0.676899, 'mean s_rtt: ': 204.59, time: 10.0-11.0},
    {'bytes sent: ': 6807600, 'mean cwnd: ': 1512660.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.19, time: 11.0-12.0}, {'bytes sent: ': 6879600,
      'mean cwnd: ': 1562643.370787, 'mean jitter: ': 0.089888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.179775, time: 12.0-13.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 1769120.197531, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.851852, time: 13.0-14.0}, {'bytes sent: ': 8324400,
      'mean cwnd: ': 1786521.230769, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.875, time: 14.0-15.0}, {'bytes sent: ': 8389200,
      'mean cwnd: ': 1787208.16, 'mean jitter: ': 0.68, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.195262, 'mean s_rtt: ': 204.21, time: 15.0-16.0}, {'bytes sent: ': 8103218,
      'mean cwnd: ': 1799143.148936, 'mean jitter: ': 0.585106, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.446809, time: 16.0-17.0}, {'bytes sent: ': 7830000,
      'mean cwnd: ': 1726130.694737, 'mean jitter: ': 0.842105, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.766683, 'mean s_rtt: ': 204.052632, time: 17.0-18.0}, {'bytes sent: ': 6846000,
      'mean cwnd: ': 1512310.909091, 'mean jitter: ': 0.474747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.454545, time: 18.0-19.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 1575499.245283, 'mean jitter: ': 0.122642, 'mean loss2: ': 0.008719,
      'mean loss: ': 0.913566, 'mean s_rtt: ': 205.490566, time: 19.0-20.0}, {'bytes sent: ': 8294400,
      'mean cwnd: ': 1786587.12381, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.457143, time: 20.0-21.0}, {'bytes sent: ': 8313600,
      'mean cwnd: ': 1783278.181818, 'mean jitter: ': 0.920455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.806818, time: 21.0-22.0}, {'bytes sent: ': 6681692,
      'mean cwnd: ': 1560662.883117, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.142857, time: 22.0-23.0}, {'bytes sent: ': 6938400,
      'mean cwnd: ': 1529596.202532, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.367089, time: 23.0-24.0}, {'bytes sent: ': 6814800,
      'mean cwnd: ': 1536950.0, 'mean jitter: ': 0.108911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.405941, time: 24.0-25.0}, {'bytes sent: ': 7367593, 'mean cwnd: ': 1701551.170732,
      'mean jitter: ': 0.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.902439,
      time: 25.0-26.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1760559.291139, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.379747, time: 26.0-27.0},
    {'bytes sent: ': 7830899, 'mean cwnd: ': 1819296.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.19693, 'mean s_rtt: ': 204.367816,
      time: 27.0-28.0}, {'bytes sent: ': 7580449, 'mean cwnd: ': 1700400.461538, 'mean jitter: ': 0.663462,
      'mean loss2: ': 0.007381, 'mean loss: ': 0.73912, 'mean s_rtt: ': 203.730769,
      time: 28.0-29.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1470825.882353, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.705882, time: 29.0-30.0},
    {'bytes sent: ': 2124840, 'mean cwnd: ': 1464698.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 30.0-31.0},
    {'bytes sent: ': 6921041.516129, 'mean cwnd: ': 1822423.540886, 'mean jitter: ': 1.461252,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.215114, 'mean s_rtt: ': 204.891951,
      time: global}]}
