{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22937388,
      'mean cwnd: ': 413017.581074, 'mean jitter: ': 0.073976, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.220888, 'mean s_rtt: ': 16.07025, time: 0.0-1.0}, {'bytes sent: ': 23953384,
      'mean cwnd: ': 386642.092323, 'mean jitter: ': 0.06573, 'mean loss2: ': 0.003302,
      'mean loss: ': 0.316713, 'mean s_rtt: ': 15.366282, time: 1.0-2.0}, {'bytes sent: ': 24087784,
      'mean cwnd: ': 296983.376935, 'mean jitter: ': 0.057443, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.281001, 'mean s_rtt: ': 11.706294, time: 2.0-3.0}, {'bytes sent: ': 23905246,
      'mean cwnd: ': 315895.847749, 'mean jitter: ': 0.053617, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.173783, 'mean s_rtt: ': 12.578149, time: 3.0-4.0}, {'bytes sent: ': 24130800,
      'mean cwnd: ': 322213.694747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.799802, time: 4.0-5.0}, {'bytes sent: ': 20892552, 'mean cwnd: ': 238199.57486,
      'mean jitter: ': 0.060369, 'mean loss2: ': 0.000204, 'mean loss: ': 0.067814,
      'mean s_rtt: ': 9.69033, time: 5.0-6.0}, {'bytes sent: ': 24150276, 'mean cwnd: ': 252041.05107,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.695039,
      time: 6.0-7.0}, {'bytes sent: ': 24147831, 'mean cwnd: ': 253779.665849, 'mean jitter: ': 0.008342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.761531, time: 7.0-8.0},
    {'bytes sent: ': 23127789, 'mean cwnd: ': 209372.740817, 'mean jitter: ': 0.004139,
      'mean loss2: ': 0.000447, 'mean loss: ': 0.04388, 'mean s_rtt: ': 8.158303,
      time: 8.0-9.0}, {'bytes sent: ': 24138150, 'mean cwnd: ': 202045.295858, 'mean jitter: ': 0.0143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.61785, time: 9.0-10.0},
    {'bytes sent: ': 21254647, 'mean cwnd: ': 184845.834078, 'mean jitter: ': 0.024581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.2, time: 10.0-11.0},
    {'bytes sent: ': 23870800, 'mean cwnd: ': 210778.197802, 'mean jitter: ': 0.014985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.287213, time: 11.0-12.0},
    {'bytes sent: ': 24180450, 'mean cwnd: ': 209423.929273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.063882, time: 12.0-13.0},
    {'bytes sent: ': 23621000, 'mean cwnd: ': 208888.906883, 'mean jitter: ': 0.028875,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019916, 'mean s_rtt: ': 8.121581,
      time: 13.0-14.0}, {'bytes sent: ': 24091500, 'mean cwnd: ': 214329.655512, 'mean jitter: ': 0.017717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.357776, time: 14.0-15.0},
    {'bytes sent: ': 20555097, 'mean cwnd: ': 181502.024855, 'mean jitter: ': 0.032389,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.008495, 'mean s_rtt: ': 7.178716,
      time: 15.0-16.0}, {'bytes sent: ': 24186550, 'mean cwnd: ': 218546.516414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.607458, time: 16.0-17.0},
    {'bytes sent: ': 24149350, 'mean cwnd: ': 220237.025037, 'mean jitter: ': 0.007364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.619539, time: 17.0-18.0},
    {'bytes sent: ': 24122500, 'mean cwnd: ': 215256.141732, 'mean jitter: ': 0.000984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.278543, time: 18.0-19.0},
    {'bytes sent: ': 24129850, 'mean cwnd: ': 201004.706463, 'mean jitter: ': 0.015795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.615005, time: 19.0-20.0},
    {'bytes sent: ': 21373398, 'mean cwnd: ': 191672.915022, 'mean jitter: ': 0.019199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.585848, time: 20.0-21.0},
    {'bytes sent: ': 24114351, 'mean cwnd: ': 211940.641658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.195459, time: 21.0-22.0},
    {'bytes sent: ': 24106200, 'mean cwnd: ': 224400.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.801673, time: 22.0-23.0},
    {'bytes sent: ': 23982500, 'mean cwnd: ': 212330.906389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.229931, time: 23.0-24.0},
    {'bytes sent: ': 24138200, 'mean cwnd: ': 219988.829545, 'mean jitter: ': 0.015316,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004719, 'mean s_rtt: ': 8.424901,
      time: 24.0-25.0}, {'bytes sent: ': 22210998, 'mean cwnd: ': 199761.1456, 'mean jitter: ': 0.006403,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.014382, 'mean s_rtt: ': 7.811633,
      time: 25.0-26.0}, {'bytes sent: ': 21728601, 'mean cwnd: ': 191675.070562, 'mean jitter: ': 0.032543,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.020581, 'mean s_rtt: ': 7.630998,
      time: 26.0-27.0}, {'bytes sent: ': 24193800, 'mean cwnd: ': 216680.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.486275, time: 27.0-28.0},
    {'bytes sent: ': 23842000, 'mean cwnd: ': 209766.845, 'mean jitter: ': 0.0335,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040294, 'mean s_rtt: ': 8.1785, time: 28.0-29.0},
    {'bytes sent: ': 24138450, 'mean cwnd: ': 211871.316306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.248527, time: 29.0-30.0},
    {'bytes sent: ': 838410, 'mean cwnd: ': 223200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.887324, time: 30.0-31.0}, {'bytes sent: ': 22719350.064516,
      'mean cwnd: ': 234461.026566, 'mean jitter: ': 0.019335, 'mean loss2: ': 0.000366,
      'mean loss: ': 0.033053, 'mean s_rtt: ': 9.169504, time: global}]}
