{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 22499707,
      'mean cwnd: ': 353782.612472, 'mean jitter: ': 0.095318, 'mean loss2: ': 0.006511,
      'mean loss: ': 0.673361, 'mean s_rtt: ': 13.556299, time: 0.0-1.0}, {'bytes sent: ': 24049430,
      'mean cwnd: ': 296143.61324, 'mean jitter: ': 0.034363, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.154654, 'mean s_rtt: ': 11.471116, time: 1.0-2.0}, {'bytes sent: ': 24040938,
      'mean cwnd: ': 238673.012048, 'mean jitter: ': 0.011546, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.068283, 'mean s_rtt: ': 9.398092, time: 2.0-3.0}, {'bytes sent: ': 23448092,
      'mean cwnd: ': 194954.380418, 'mean jitter: ': 0.001531, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.048222, 'mean s_rtt: ': 7.635204, time: 3.0-4.0}, {'bytes sent: ': 24049575,
      'mean cwnd: ': 191650.03321, 'mean jitter: ': 0.013876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.07308, time: 4.0-5.0}, {'bytes sent: ': 23869341,
      'mean cwnd: ': 192361.363721, 'mean jitter: ': 0.01487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.097584, time: 5.0-6.0}, {'bytes sent: ': 20897032,
      'mean cwnd: ': 175442.890031, 'mean jitter: ': 0.045361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.964948, time: 6.0-7.0}, {'bytes sent: ': 23958235,
      'mean cwnd: ': 192619.688073, 'mean jitter: ': 0.011009, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.177982, time: 7.0-8.0}, {'bytes sent: ': 23685882,
      'mean cwnd: ': 192283.068392, 'mean jitter: ': 0.037003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.254394, time: 8.0-9.0}, {'bytes sent: ': 23210729,
      'mean cwnd: ': 192241.759104, 'mean jitter: ': 0.032772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.469101, time: 9.0-10.0}, {'bytes sent: ': 24150141,
      'mean cwnd: ': 193622.358491, 'mean jitter: ': 0.00283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.1, time: 10.0-11.0}, {'bytes sent: ': 21169340,
      'mean cwnd: ': 175233.012632, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.850369, time: 11.0-12.0}, {'bytes sent: ': 24109553,
      'mean cwnd: ': 192629.339483, 'mean jitter: ': 0.017528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.069188, time: 12.0-13.0}, {'bytes sent: ': 24152808,
      'mean cwnd: ': 194014.736645, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.108083, time: 13.0-14.0}, {'bytes sent: ': 23880306,
      'mean cwnd: ': 192304.661064, 'mean jitter: ': 0.042991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.165421, time: 14.0-15.0}, {'bytes sent: ': 24169659,
      'mean cwnd: ': 192279.944904, 'mean jitter: ': 0.005515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.048713, time: 15.0-16.0}, {'bytes sent: ': 20401403,
      'mean cwnd: ': 170487.034188, 'mean jitter: ': 0.034272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.881273, time: 16.0-17.0}, {'bytes sent: ': 22422408,
      'mean cwnd: ': 193984.360231, 'mean jitter: ': 0.092754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.381159, time: 17.0-18.0}, {'bytes sent: ': 23153208,
      'mean cwnd: ': 195208.454545, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.177143, time: 18.0-19.0}, {'bytes sent: ': 23496459,
      'mean cwnd: ': 197060.42031, 'mean jitter: ': 0.012748, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.089235, time: 19.0-20.0}, {'bytes sent: ': 23811216,
      'mean cwnd: ': 197800.259155, 'mean jitter: ': 0.019915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.068279, time: 20.0-21.0}, {'bytes sent: ': 19583004,
      'mean cwnd: ': 182078.166667, 'mean jitter: ': 0.110922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.066553, time: 21.0-22.0}, {'bytes sent: ': 17372400,
      'mean cwnd: ': 199926.123989, 'mean jitter: ': 0.514825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.366577, time: 22.0-23.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 200172.043011, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.295699, time: 23.0-24.0}, {'bytes sent: ': 17818902,
      'mean cwnd: ': 196912.797297, 'mean jitter: ': 0.377717, 'mean loss2: ': 0.001292,
      'mean loss: ': 0.123051, 'mean s_rtt: ': 8.203804, time: 24.0-25.0}, {'bytes sent: ': 18778851,
      'mean cwnd: ': 196927.806616, 'mean jitter: ': 0.203562, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.050891, time: 25.0-26.0}, {'bytes sent: ': 16397001,
      'mean cwnd: ': 179356.815718, 'mean jitter: ': 0.166213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.790191, time: 26.0-27.0}, {'bytes sent: ': 20881353,
      'mean cwnd: ': 196521.051878, 'mean jitter: ': 0.046595, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.65233, time: 27.0-28.0}, {'bytes sent: ': 21545055,
      'mean cwnd: ': 201721.92769, 'mean jitter: ': 0.049558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.8, time: 28.0-29.0}, {'bytes sent: ': 21981855,
      'mean cwnd: ': 202156.956217, 'mean jitter: ': 0.015845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.772887, time: 29.0-30.0}, {'bytes sent: ': 830651,
      'mean cwnd: ': 200750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.380952, time: 30.0-31.0}, {'bytes sent: ': 21337088.193548,
      'mean cwnd: ': 202300.022305, 'mean jitter: ': 0.081105, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.01314, 'mean s_rtt: ': 7.787631, time: global}]}
