{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 21055664,
      'mean cwnd: ': 335290.959783, 'mean jitter: ': 0.156692, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.486976, 'mean s_rtt: ': 12.164853, time: 1.0-2.0}, {'bytes sent: ': 24093692,
      'mean cwnd: ': 285184.905419, 'mean jitter: ': 0.026601, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.128464, 'mean s_rtt: ': 11.1867, time: 2.0-3.0}, {'bytes sent: ': 24043338,
      'mean cwnd: ': 293973.630191, 'mean jitter: ': 0.00782, 'mean loss2: ': 0.000534,
      'mean loss: ': 0.05932, 'mean s_rtt: ': 11.66911, time: 3.0-4.0}, {'bytes sent: ': 24154846,
      'mean cwnd: ': 252713.191909, 'mean jitter: ': 0.015787, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.032503, 'mean s_rtt: ': 9.666502, time: 4.0-5.0}, {'bytes sent: ': 23911339,
      'mean cwnd: ': 220115.023371, 'mean jitter: ': 0.043262, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.04714, 'mean s_rtt: ': 8.383889, time: 5.0-6.0}, {'bytes sent: ': 21688937,
      'mean cwnd: ': 177594.333697, 'mean jitter: ': 0.020219, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.909836, time: 6.0-7.0}, {'bytes sent: ': 24148846,
      'mean cwnd: ': 199302.872961, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.477273, time: 7.0-8.0}, {'bytes sent: ': 24187614,
      'mean cwnd: ': 223792.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.932975, time: 8.0-9.0}, {'bytes sent: ': 24019688, 'mean cwnd: ': 222817.574029,
      'mean jitter: ': 0.034924, 'mean loss2: ': 0.000541, 'mean loss: ': 0.066896,
      'mean s_rtt: ': 8.987211, time: 9.0-10.0}, {'bytes sent: ': 24195600, 'mean cwnd: ': 214452.930278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.413457,
      time: 10.0-11.0}, {'bytes sent: ': 21318198, 'mean cwnd: ': 179670.338462, 'mean jitter: ': 0.049478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.159978, time: 11.0-12.0},
    {'bytes sent: ': 24201650, 'mean cwnd: ': 208503.498285, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.077451, time: 12.0-13.0},
    {'bytes sent: ': 23920951, 'mean cwnd: ': 210536.281606, 'mean jitter: ': 0.003471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.222608, time: 13.0-14.0},
    {'bytes sent: ': 24109400, 'mean cwnd: ': 210865.142296, 'mean jitter: ': 0.011291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.142366, time: 14.0-15.0},
    {'bytes sent: ': 24052800, 'mean cwnd: ': 209052.516065, 'mean jitter: ': 0.009886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.003955, time: 15.0-16.0},
    {'bytes sent: ': 20637699, 'mean cwnd: ': 167717.320853, 'mean jitter: ': 0.054147,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.151489, 'mean s_rtt: ': 7.050691,
      time: 16.0-17.0}, {'bytes sent: ': 24160850, 'mean cwnd: ': 199098.624754, 'mean jitter: ': 0.004912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.632613, time: 17.0-18.0},
    {'bytes sent: ': 24138050, 'mean cwnd: ': 207786.598826, 'mean jitter: ': 0.013209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.8909, time: 18.0-19.0},
    {'bytes sent: ': 24098450, 'mean cwnd: ': 203715.620178, 'mean jitter: ': 0.013353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.740356, time: 19.0-20.0},
    {'bytes sent: ': 24157350, 'mean cwnd: ': 200947.938735, 'mean jitter: ': 0.004941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.642787, time: 20.0-21.0},
    {'bytes sent: ': 20629348, 'mean cwnd: ': 189926.77423, 'mean jitter: ': 0.018254,
      'mean loss2: ': 0.000651, 'mean loss: ': 0.060764, 'mean s_rtt: ': 7.605819,
      time: 21.0-22.0}, {'bytes sent: ': 23988101, 'mean cwnd: ': 184712.340089, 'mean jitter: ': 0.007415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.170539, time: 22.0-23.0},
    {'bytes sent: ': 24163350, 'mean cwnd: ': 198695.562346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.607196, time: 23.0-24.0},
    {'bytes sent: ': 24157450, 'mean cwnd: ': 197317.254554, 'mean jitter: ': 0.004924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.5613, time: 24.0-25.0},
    {'bytes sent: ': 23691600, 'mean cwnd: ': 186860.586989, 'mean jitter: ': 0.018154,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.06532, 'mean s_rtt: ': 7.250126,
      time: 25.0-26.0}, {'bytes sent: ': 22323848, 'mean cwnd: ': 179268.931854, 'mean jitter: ': 0.009504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.183738, time: 26.0-27.0},
    {'bytes sent: ': 22430502, 'mean cwnd: ': 180293.988191, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.309882, time: 27.0-28.0},
    {'bytes sent: ': 24080601, 'mean cwnd: ': 189294.656916, 'mean jitter: ': 0.013386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.329202, time: 28.0-29.0},
    {'bytes sent: ': 24161101, 'mean cwnd: ': 182842.507463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.089552, time: 29.0-30.0},
    {'bytes sent: ': 24149052, 'mean cwnd: ': 195552.622222, 'mean jitter: ': 0.001975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.493333, time: 30.0-31.0},
    {'bytes sent: ': 700160, 'mean cwnd: ': 180119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, time: 31.0-32.0}, {'bytes sent: ': 22734518.548387,
      'mean cwnd: ': 209290.823437, 'mean jitter: ': 0.019513, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.020397, 'mean s_rtt: ': 8.127619, time: global}]}
