{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 4511994,
      'mean cwnd: ': 118135.720874, 'mean jitter: ': 1.056235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.90709, time: 0.0-1.0}, {'bytes sent: ': 4903247,
      'mean cwnd: ': 132702.492135, 'mean jitter: ': 0.698876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.65618, time: 1.0-2.0}, {'bytes sent: ': 4833788,
      'mean cwnd: ': 165502.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.0, time: 2.0-3.0}, {'bytes sent: ': 4833788, 'mean cwnd: ': 165502.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.993135,
      time: 3.0-4.0}, {'bytes sent: ': 4826541, 'mean cwnd: ': 165502.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.995423, time: 4.0-5.0},
    {'bytes sent: ': 4381427, 'mean cwnd: ': 99853.948148, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.654321, time: 5.0-6.0},
    {'bytes sent: ': 4908047, 'mean cwnd: ': 126269.498906, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.366228, time: 6.0-7.0},
    {'bytes sent: ': 4825388, 'mean cwnd: ': 166288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.984881, time: 7.0-8.0}, {'bytes sent: ': 4837529,
      'mean cwnd: ': 166288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.976293, time: 8.0-9.0}, {'bytes sent: ': 4825529, 'mean cwnd: ': 166288.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.991361,
      time: 9.0-10.0}, {'bytes sent: ': 4351565, 'mean cwnd: ': 118325.68599, 'mean jitter: ': 1.087167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.200969, time: 10.0-11.0},
    {'bytes sent: ': 4903246, 'mean cwnd: ': 120284.344595, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.342342, time: 11.0-12.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 165154.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.678082, time: 12.0-13.0},
    {'bytes sent: ': 4834941, 'mean cwnd: ': 165154.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.983982, time: 13.0-14.0}, {'bytes sent: ': 4826541,
      'mean cwnd: ': 165154.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.970252, time: 14.0-15.0}, {'bytes sent: ': 4380228, 'mean cwnd: ': 131864.930693,
      'mean jitter: ': 0.876238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.836634,
      time: 15.0-16.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 121807.838129, 'mean jitter: ': 1.291367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.043165, time: 16.0-17.0},
    {'bytes sent: ': 4912800, 'mean cwnd: ': 150822.483333, 'mean jitter: ': 2.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.05, time: 17.0-18.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 164980.0, 'mean jitter: ': 2.699387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.920245, time: 18.0-19.0},
    {'bytes sent: ': 4849200, 'mean cwnd: ': 164980.0, 'mean jitter: ': 2.628049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.896341, time: 19.0-20.0},
    {'bytes sent: ': 4167645, 'mean cwnd: ': 129653.713415, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.533742, time: 20.0-21.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 134051.397661, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.25731, time: 21.0-22.0},
    {'bytes sent: ': 4888846, 'mean cwnd: ': 137465.810056, 'mean jitter: ': 1.719101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.483146, time: 22.0-23.0},
    {'bytes sent: ': 4812138, 'mean cwnd: ': 150358.0, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.178161, time: 23.0-24.0},
    {'bytes sent: ': 4855292, 'mean cwnd: ': 150358.0, 'mean jitter: ': 1.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.219653, time: 24.0-25.0},
    {'bytes sent: ': 4686139, 'mean cwnd: ': 164104.237288, 'mean jitter: ': 1.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5, time: 25.0-26.0},
    {'bytes sent: ': 4407646, 'mean cwnd: ': 144226.633094, 'mean jitter: ': 4.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.189781, time: 26.0-27.0},
    {'bytes sent: ': 4815600, 'mean cwnd: ': 184083.275, 'mean jitter: ': 1.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.675, time: 27.0-28.0}, {'bytes sent: ': 4875647,
      'mean cwnd: ': 198404.525424, 'mean jitter: ': 2.423729, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.618644, time: 28.0-29.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 1.752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.304, time: 29.0-30.0}, {'bytes sent: ': 164560, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      time: 30.0-31.0}, {'bytes sent: ': 4596846.870968, 'mean cwnd: ': 152666.726927,
      'mean jitter: ': 1.20131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.045366,
      time: global}]}
