{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 20836942,
      'mean cwnd: ': 243236.591928, 'mean jitter: ': 0.223222, 'mean loss2: ': 0.006003,
      'mean loss: ': 0.622123, 'mean s_rtt: ': 9.69847, time: 0.0-1.0}, {'bytes sent: ': 23717035,
      'mean cwnd: ': 260891.401099, 'mean jitter: ': 0.044004, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.168632, 'mean s_rtt: ': 9.991199, time: 1.0-2.0}, {'bytes sent: ': 24172940,
      'mean cwnd: ': 262335.551142, 'mean jitter: ': 0.020875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.984095, time: 2.0-3.0}, {'bytes sent: ': 23972587,
      'mean cwnd: ': 257512.246521, 'mean jitter: ': 0.072709, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.118959, 'mean s_rtt: ': 9.89741, time: 3.0-4.0}, {'bytes sent: ': 24146541,
      'mean cwnd: ': 222012.755906, 'mean jitter: ': 0.010827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.088583, time: 4.0-5.0}, {'bytes sent: ': 20947434,
      'mean cwnd: ': 200777.205269, 'mean jitter: ': 0.049451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.762637, time: 5.0-6.0}, {'bytes sent: ': 24075694,
      'mean cwnd: ': 207990.142012, 'mean jitter: ': 0.005923, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.084062, 'mean s_rtt: ': 7.557749, time: 6.0-7.0}, {'bytes sent: ': 23706188,
      'mean cwnd: ': 181059.010924, 'mean jitter: ': 0.021869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.725646, time: 7.0-8.0}, {'bytes sent: ': 23141035,
      'mean cwnd: ': 175781.138833, 'mean jitter: ': 0.001007, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.089754, 'mean s_rtt: ': 6.654582, time: 8.0-9.0}, {'bytes sent: ': 23954682,
      'mean cwnd: ': 184002.166499, 'mean jitter: ': 0.00504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.771169, time: 9.0-10.0}, {'bytes sent: ': 20690539,
      'mean cwnd: ': 168060.008734, 'mean jitter: ': 0.042576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.81441, time: 10.0-11.0}, {'bytes sent: ': 23868141,
      'mean cwnd: ': 186110.475862, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.061084, time: 11.0-12.0}, {'bytes sent: ': 24025341,
      'mean cwnd: ': 189491.386719, 'mean jitter: ': 0.009766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.083984, time: 12.0-13.0}, {'bytes sent: ': 23857341,
      'mean cwnd: ': 187990.15918, 'mean jitter: ': 0.042033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.064516, time: 13.0-14.0}, {'bytes sent: ': 21931340,
      'mean cwnd: ': 170187.202869, 'mean jitter: ': 0.058402, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.056975, 'mean s_rtt: ': 6.790984, time: 14.0-15.0}, {'bytes sent: ': 20507033,
      'mean cwnd: ': 165168.883827, 'mean jitter: ': 0.020571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.614857, time: 15.0-16.0}, {'bytes sent: ': 23735094,
      'mean cwnd: ': 185610.128614, 'mean jitter: ': 0.047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.06, time: 16.0-17.0}, {'bytes sent: ': 24034800, 'mean cwnd: ': 188110.428852,
      'mean jitter: ': 0.019627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.066732,
      time: 17.0-18.0}, {'bytes sent: ': 23657106, 'mean cwnd: ': 191224.560656, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.063388, time: 18.0-19.0},
    {'bytes sent: ': 22494253, 'mean cwnd: ': 175861.005171, 'mean jitter: ': 0.05285,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.125282, 'mean s_rtt: ': 6.769948,
      time: 19.0-20.0}, {'bytes sent: ': 22143855, 'mean cwnd: ': 182779.222084, 'mean jitter: ': 0.069738,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.091228, 'mean s_rtt: ': 7.143213,
      time: 20.0-21.0}, {'bytes sent: ': 23138553, 'mean cwnd: ': 185831.568182, 'mean jitter: ': 0.022777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.02603, time: 21.0-22.0},
    {'bytes sent: ': 23571702, 'mean cwnd: ': 186152.934277, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.127273, time: 22.0-23.0},
    {'bytes sent: ': 23883600, 'mean cwnd: ': 187747.669307, 'mean jitter: ': 0.023786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.069376, time: 23.0-24.0},
    {'bytes sent: ': 20926900, 'mean cwnd: ': 170093.198294, 'mean jitter: ': 0.021345,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.136098, 'mean s_rtt: ': 6.815368,
      time: 24.0-25.0}, {'bytes sent: ': 22430652, 'mean cwnd: ': 172903.416238, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.123958, 'mean s_rtt: ': 6.687307,
      time: 25.0-26.0}, {'bytes sent: ': 22675403, 'mean cwnd: ': 169769.786368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.39613, time: 26.0-27.0},
    {'bytes sent: ': 23813106, 'mean cwnd: ': 184686.912387, 'mean jitter: ': 0.037336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.016145, time: 27.0-28.0},
    {'bytes sent: ': 23643854, 'mean cwnd: ': 182876.121569, 'mean jitter: ': 0.013739,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.087649, 'mean s_rtt: ': 6.939156,
      time: 28.0-29.0}, {'bytes sent: ': 23307702, 'mean cwnd: ': 177391.716312, 'mean jitter: ': 0.040568,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.083532, 'mean s_rtt: ': 6.602434,
      time: 29.0-30.0}, {'bytes sent: ': 918240, 'mean cwnd: ': 180486.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, time: 30.0-31.0},
    {'bytes sent: ': 22320181.709677, 'mean cwnd: ': 193036.48373, 'mean jitter: ': 0.035188,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.038871, 'mean s_rtt: ': 7.333673,
      time: global}]}
