{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 23037820,
      'mean cwnd: ': 365457.870637, 'mean jitter: ': 0.07455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.227763, time: 0.0-1.0}, {'bytes sent: ': 24144092,
      'mean cwnd: ': 287493.007418, 'mean jitter: ': 0.031157, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.142973, 'mean s_rtt: ': 11.411968, time: 1.0-2.0}, {'bytes sent: ': 24108046,
      'mean cwnd: ': 279981.456888, 'mean jitter: ': 0.019326, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.083613, 'mean s_rtt: ': 11.111001, time: 2.0-3.0}, {'bytes sent: ': 23991600,
      'mean cwnd: ': 271677.069486, 'mean jitter: ': 0.008056, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.119042, 'mean s_rtt: ': 10.507553, time: 3.0-4.0}, {'bytes sent: ': 23762906,
      'mean cwnd: ': 213039.93994, 'mean jitter: ': 0.014014, 'mean loss2: ': 0.000387,
      'mean loss: ': 0.037897, 'mean s_rtt: ': 8.216717, time: 4.0-5.0}, {'bytes sent: ': 21070057,
      'mean cwnd: ': 200026.86582, 'mean jitter: ': 0.030939, 'mean loss2: ': 0.0002,
      'mean loss: ': 0.036031, 'mean s_rtt: ': 8.129282, time: 5.0-6.0}, {'bytes sent: ': 23886184,
      'mean cwnd: ': 218096.825891, 'mean jitter: ': 0.022077, 'mean loss2: ': 0.000395,
      'mean loss: ': 0.037638, 'mean s_rtt: ': 8.488209, time: 6.0-7.0}, {'bytes sent: ': 24112800,
      'mean cwnd: ': 226288.548865, 'mean jitter: ': 0.010365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.640178, time: 7.0-8.0}, {'bytes sent: ': 24148800,
      'mean cwnd: ': 211951.560178, 'mean jitter: ': 0.006931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.148515, time: 8.0-9.0}, {'bytes sent: ': 23979651,
      'mean cwnd: ': 209229.590018, 'mean jitter: ': 0.058264, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.00286, 'mean s_rtt: ': 7.983948, time: 9.0-10.0}, {'bytes sent: ': 20822551,
      'mean cwnd: ': 181333.569199, 'mean jitter: ': 0.043704, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.05076, 'mean s_rtt: ': 7.164412, time: 10.0-11.0}, {'bytes sent: ': 23959302,
      'mean cwnd: ': 203672.458045, 'mean jitter: ': 0.014837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.634026, time: 11.0-12.0}, {'bytes sent: ': 24096153,
      'mean cwnd: ': 203530.720146, 'mean jitter: ': 0.020966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.527803, time: 12.0-13.0}, {'bytes sent: ': 23534756,
      'mean cwnd: ': 178524.20471, 'mean jitter: ': 0.002725, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.068841, 'mean s_rtt: ': 6.762035, time: 13.0-14.0}, {'bytes sent: ': 23983353,
      'mean cwnd: ': 185959.01267, 'mean jitter: ': 0.037138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.108696, time: 14.0-15.0}, {'bytes sent: ': 20897002,
      'mean cwnd: ': 168345.638254, 'mean jitter: ': 0.021852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.790843, time: 15.0-16.0}, {'bytes sent: ': 23923404,
      'mean cwnd: ': 188194.048561, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.09631, time: 16.0-17.0}, {'bytes sent: ': 23984706,
      'mean cwnd: ': 188476.771993, 'mean jitter: ': 0.017969, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.097035, time: 17.0-18.0}, {'bytes sent: ': 24080553,
      'mean cwnd: ': 188778.658296, 'mean jitter: ': 0.032345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.058401, time: 18.0-19.0}, {'bytes sent: ': 24182604,
      'mean cwnd: ': 191174.671135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.065295, time: 19.0-20.0}, {'bytes sent: ': 21113001, 'mean cwnd: ': 170393.660754,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.756937,
      time: 20.0-21.0}, {'bytes sent: ': 23423106, 'mean cwnd: ': 191017.506295, 'mean jitter: ': 0.025203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.29883, time: 21.0-22.0},
    {'bytes sent: ': 23397753, 'mean cwnd: ': 192413.001828, 'mean jitter: ': 0.036563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.304388, time: 22.0-23.0},
    {'bytes sent: ': 23481702, 'mean cwnd: ': 192423.037975, 'mean jitter: ': 0.028933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.253165, time: 23.0-24.0},
    {'bytes sent: ': 23052204, 'mean cwnd: ': 190904.563134, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.00029, 'mean loss: ': 0.03081, 'mean s_rtt: ': 7.393911, time: 24.0-25.0},
    {'bytes sent: ': 20970406, 'mean cwnd: ': 165709.143885, 'mean jitter: ': 0.037113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.794845, time: 25.0-26.0},
    {'bytes sent: ': 20703804, 'mean cwnd: ': 171285.934844, 'mean jitter: ': 0.034139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.910384, time: 26.0-27.0},
    {'bytes sent: ': 23118306, 'mean cwnd: ': 193081.179452, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.26511, time: 27.0-28.0},
    {'bytes sent: ': 23432451, 'mean cwnd: ': 193620.793011, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.098118, time: 28.0-29.0},
    {'bytes sent: ': 23373651, 'mean cwnd: ': 194811.913747, 'mean jitter: ': 0.01752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.084906, time: 29.0-30.0},
    {'bytes sent: ': 787440, 'mean cwnd: ': 193692.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.041667, time: 30.0-31.0}, {'bytes sent: ': 22469682.709677,
      'mean cwnd: ': 206793.071712, 'mean jitter: ': 0.031087, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.020349, 'mean s_rtt: ': 7.947492, time: global}]}
