{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 18999543,
      'mean cwnd: ': 326583.635531, 'mean jitter: ': 0.158924, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.3317, 'mean s_rtt: ': 11.904034, time: 0.0-1.0}, {'bytes sent: ': 23944200,
      'mean cwnd: ': 340012.798267, 'mean jitter: ': 0.021174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.785852, time: 1.0-2.0}, {'bytes sent: ': 24114278,
      'mean cwnd: ': 313698.600794, 'mean jitter: ': 0.107303, 'mean loss2: ': 0.002869,
      'mean loss: ': 0.289668, 'mean s_rtt: ': 12.341778, time: 2.0-3.0}, {'bytes sent: ': 24033738,
      'mean cwnd: ': 295346.996498, 'mean jitter: ': 0.064532, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.166204, 'mean s_rtt: ': 11.46073, time: 3.0-4.0}, {'bytes sent: ': 24236447,
      'mean cwnd: ': 268112.946614, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.136887, 'mean s_rtt: ': 10.280771, time: 4.0-5.0}, {'bytes sent: ': 21298198,
      'mean cwnd: ': 217742.543621, 'mean jitter: ': 0.108624, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.215054, 'mean s_rtt: ': 8.737991, time: 5.0-6.0}, {'bytes sent: ': 24179170,
      'mean cwnd: ': 243347.832887, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 9.253083, time: 6.0-7.0}, {'bytes sent: ': 24058940,
      'mean cwnd: ': 222249.390561, 'mean jitter: ': 0.039056, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.07375, 'mean s_rtt: ': 8.398698, time: 7.0-8.0}, {'bytes sent: ': 24154990,
      'mean cwnd: ': 212828.959044, 'mean jitter: ': 0.011966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.034188, time: 8.0-9.0}, {'bytes sent: ': 24198143,
      'mean cwnd: ': 212513.110749, 'mean jitter: ': 0.008143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.01873, time: 9.0-10.0}, {'bytes sent: ': 20957050,
      'mean cwnd: ': 189789.834081, 'mean jitter: ': 0.043127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.613657, time: 10.0-11.0}, {'bytes sent: ': 23732502,
      'mean cwnd: ': 185641.897746, 'mean jitter: ': 0.052377, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.132458, 'mean s_rtt: ': 6.981467, time: 11.0-12.0}, {'bytes sent: ': 23978601,
      'mean cwnd: ': 183315.586538, 'mean jitter: ': 0.001604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.034483, time: 12.0-13.0}, {'bytes sent: ': 24114152,
      'mean cwnd: ': 183570.09588, 'mean jitter: ': 0.003962, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.095202, 'mean s_rtt: ': 7.007132, time: 13.0-14.0}, {'bytes sent: ': 24138253,
      'mean cwnd: ': 183608.933865, 'mean jitter: ': 0.015139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.030279, time: 14.0-15.0}, {'bytes sent: ': 20876500,
      'mean cwnd: ': 164869.915608, 'mean jitter: ': 0.06267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.677566, time: 15.0-16.0}, {'bytes sent: ': 24037402,
      'mean cwnd: ': 185399.630872, 'mean jitter: ': 0.006717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.016793, time: 16.0-17.0}, {'bytes sent: ': 23477053,
      'mean cwnd: ': 185407.206137, 'mean jitter: ': 0.033858, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.314173, time: 17.0-18.0}, {'bytes sent: ': 24027600,
      'mean cwnd: ': 186183.156909, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.065574, time: 18.0-19.0}, {'bytes sent: ': 23541853,
      'mean cwnd: ': 183341.082598, 'mean jitter: ': 0.040898, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.071774, 'mean s_rtt: ': 7.099439, time: 19.0-20.0}, {'bytes sent: ': 20070100,
      'mean cwnd: ': 162890.528455, 'mean jitter: ': 0.052441, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011583, 'mean s_rtt: ': 7.036166, time: 20.0-21.0}, {'bytes sent: ': 21754901,
      'mean cwnd: ': 177464.576784, 'mean jitter: ': 0.041112, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.076895, 'mean s_rtt: ': 7.016929, time: 21.0-22.0}, {'bytes sent: ': 23550204,
      'mean cwnd: ': 191282.202614, 'mean jitter: ': 0.02228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.066841, time: 22.0-23.0}, {'bytes sent: ': 23419251,
      'mean cwnd: ': 192512.841033, 'mean jitter: ': 0.021769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.07483, time: 23.0-24.0}, {'bytes sent: ': 24031353,
      'mean cwnd: ': 195043.117177, 'mean jitter: ': 0.001333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.058667, time: 24.0-25.0}, {'bytes sent: ': 21169504,
      'mean cwnd: ': 190516.653846, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.112654, time: 25.0-26.0}, {'bytes sent: ': 15577251,
      'mean cwnd: ': 186920.530259, 'mean jitter: ': 0.416185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.265896, time: 26.0-27.0}, {'bytes sent: ': 17353200,
      'mean cwnd: ': 196787.480663, 'mean jitter: ': 0.312155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.433702, time: 27.0-28.0}, {'bytes sent: ': 18697200,
      'mean cwnd: ': 199799.564033, 'mean jitter: ': 0.06812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.008174, time: 28.0-29.0}, {'bytes sent: ': 18772851,
      'mean cwnd: ': 202850.291777, 'mean jitter: ': 0.257294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 8.03183, time: 29.0-30.0}, {'bytes sent: ': 757320,
      'mean cwnd: ': 202246.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 8.0, time: 30.0-31.0}, {'bytes sent: ': 21653282.193548, 'mean cwnd: ': 212318.643272,
      'mean jitter: ': 0.065941, 'mean loss2: ': 0.000529, 'mean loss: ': 0.042316,
      'mean s_rtt: ': 8.263294, time: global}]}
