{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 16070546,
      'mean cwnd: ': 245668.770696, 'mean jitter: ': 0.115836, 'mean loss2: ': 0.014916,
      'mean loss: ': 1.520061, 'mean s_rtt: ': 9.791056, time: 0.0-1.0}, {'bytes sent: ': 24249647,
      'mean cwnd: ': 325426.392461, 'mean jitter: ': 0.067703, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.118737, 'mean s_rtt: ': 12.172031, time: 1.0-2.0}, {'bytes sent: ': 24251082,
      'mean cwnd: ': 293737.306122, 'mean jitter: ': 0.107776, 'mean loss2: ': 0.00185,
      'mean loss: ': 0.204753, 'mean s_rtt: ': 10.455662, time: 2.0-3.0}, {'bytes sent: ': 23245341,
      'mean cwnd: ': 236979.263456, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.003095,
      'mean loss: ': 0.316826, 'mean s_rtt: ': 8.721986, time: 3.0-4.0}, {'bytes sent: ': 18188494,
      'mean cwnd: ': 154442.943284, 'mean jitter: ': 0.080597, 'mean loss2: ': 0.006342,
      'mean loss: ': 0.657848, 'mean s_rtt: ': 6.849254, time: 4.0-5.0}, {'bytes sent: ': 15804094,
      'mean cwnd: ': 147584.106061, 'mean jitter: ': 0.210626, 'mean loss2: ': 0.009755,
      'mean loss: ': 1.32852, 'mean s_rtt: ': 6.88425, time: 5.0-6.0}, {'bytes sent: ': 9175200,
      'mean cwnd: ': 81197.258486, 'mean jitter: ': 0.274151, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.653532, 'mean s_rtt: ': 6.32376, time: 6.0-7.0}, {'bytes sent: ': 5328046,
      'mean cwnd: ': 38961.105769, 'mean jitter: ': 0.002404, 'mean loss2: ': 0.010152,
      'mean loss: ': 1.104203, 'mean s_rtt: ': 5.129808, time: 7.0-8.0}, {'bytes sent: ': 9790800,
      'mean cwnd: ': 82993.8159, 'mean jitter: ': 0.094142, 'mean loss2: ': 0.011606,
      'mean loss: ': 1.375811, 'mean s_rtt: ': 6.039749, time: 8.0-9.0}, {'bytes sent: ': 8554846,
      'mean cwnd: ': 66955.736082, 'mean jitter: ': 0.099174, 'mean loss2: ': 0.011713,
      'mean loss: ': 1.319054, 'mean s_rtt: ': 5.770661, time: 9.0-10.0}, {'bytes sent: ': 7448446,
      'mean cwnd: ': 55594.445312, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.009844,
      'mean loss: ': 1.087372, 'mean s_rtt: ': 5.492188, time: 10.0-11.0}, {'bytes sent: ': 8696400,
      'mean cwnd: ': 64386.101562, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.526892, 'mean s_rtt: ': 5.416016, time: 11.0-12.0}, {'bytes sent: ': 8179246,
      'mean cwnd: ': 64361.141667, 'mean jitter: ': 0.068894, 'mean loss2: ': 0.015244,
      'mean loss: ': 1.560009, 'mean s_rtt: ': 5.693111, time: 12.0-13.0}, {'bytes sent: ': 6062446,
      'mean cwnd: ': 44362.480808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008217,
      'mean loss: ': 0.909598, 'mean s_rtt: ': 5.273279, time: 13.0-14.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 33584.689655, 'mean jitter: ': 0.009852, 'mean loss2: ': 0.015836,
      'mean loss: ': 1.994662, 'mean s_rtt: ': 5.12069, time: 14.0-15.0}, {'bytes sent: ': 5299292,
      'mean cwnd: ': 35950.364835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012901,
      'mean loss: ': 1.548702, 'mean s_rtt: ': 5.046154, time: 15.0-16.0}, {'bytes sent: ': 12990000,
      'mean cwnd: ': 116999.40678, 'mean jitter: ': 0.266949, 'mean loss2: ': 0.008024,
      'mean loss: ': 0.713648, 'mean s_rtt: ': 6.595339, time: 16.0-17.0}, {'bytes sent: ': 14440893,
      'mean cwnd: ': 126567.641326, 'mean jitter: ': 0.173489, 'mean loss2: ': 0.01259,
      'mean loss: ': 1.492895, 'mean s_rtt: ': 6.551657, time: 17.0-18.0}, {'bytes sent: ': 11235600,
      'mean cwnd: ': 94071.471545, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.00527,
      'mean loss: ': 0.635605, 'mean s_rtt: ': 6.132114, time: 18.0-19.0}, {'bytes sent: ': 8305245,
      'mean cwnd: ': 65098.252066, 'mean jitter: ': 0.047521, 'mean loss2: ': 0.0071,
      'mean loss: ': 1.064884, 'mean s_rtt: ': 5.807851, time: 19.0-20.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 57870.252588, 'mean jitter: ': 0.076605, 'mean loss2: ': 0.014158,
      'mean loss: ': 1.666986, 'mean s_rtt: ': 5.548654, time: 20.0-21.0}, {'bytes sent: ': 3764400,
      'mean cwnd: ': 25294.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.3132, 'mean s_rtt: ': 5.012626, time: 21.0-22.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 46805.333333, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.007477,
      'mean loss: ': 0.941573, 'mean s_rtt: ': 5.123457, time: 22.0-23.0}, {'bytes sent: ': 6415200,
      'mean cwnd: ': 43778.712909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008532,
      'mean loss: ': 1.098285, 'mean s_rtt: ': 5.025048, time: 23.0-24.0}, {'bytes sent: ': 7168800,
      'mean cwnd: ': 52302.274194, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.011567,
      'mean loss: ': 1.384597, 'mean s_rtt: ': 5.260081, time: 24.0-25.0}, {'bytes sent: ': 9796800,
      'mean cwnd: ': 76304.996226, 'mean jitter: ': 0.077358, 'mean loss2: ': 0.0069,
      'mean loss: ': 0.689612, 'mean s_rtt: ': 5.875472, time: 25.0-26.0}, {'bytes sent: ': 8850000,
      'mean cwnd: ': 70393.413276, 'mean jitter: ': 0.122056, 'mean loss2: ': 0.005252,
      'mean loss: ': 0.733709, 'mean s_rtt: ': 5.817987, time: 26.0-27.0}, {'bytes sent: ': 6770446,
      'mean cwnd: ': 46532.747515, 'mean jitter: ': 0.00994, 'mean loss2: ': 0.009401,
      'mean loss: ': 1.19906, 'mean s_rtt: ': 5.206759, time: 27.0-28.0}, {'bytes sent: ': 3652800,
      'mean cwnd: ': 21861.609907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.256697, 'mean s_rtt: ': 5.0, time: 28.0-29.0}, {'bytes sent: ': 7491646,
      'mean cwnd: ': 55680.097928, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.009705,
      'mean loss: ': 1.128534, 'mean s_rtt: ': 5.416981, time: 29.0-30.0}, {'bytes sent: ': 228117,
      'mean cwnd: ': 39780.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 10025195.903226, 'mean cwnd: ': 93920.227124,
      'mean jitter: ': 0.074697, 'mean loss2: ': 0.008402, 'mean loss: ': 0.967527,
      'mean s_rtt: ': 6.243667, time: global}]}
