{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 6578643,
      'mean cwnd: ': 46307.264984, 'mean jitter: ': 0.044234, 'mean loss2: ': 0.018645,
      'mean loss: ': 1.922117, 'mean s_rtt: ': 5.410742, time: 0.0-1.0}, {'bytes sent: ': 2457692,
      'mean cwnd: ': 15758.677116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.284981, 'mean s_rtt: ': 5.0, time: 1.0-2.0}, {'bytes sent: ': 4272276,
      'mean cwnd: ': 27258.070175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.336423, 'mean s_rtt: ': 5.017582, time: 2.0-3.0}, {'bytes sent: ': 4585384,
      'mean cwnd: ': 30228.122699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008115,
      'mean loss: ': 0.907778, 'mean s_rtt: ': 5.0, time: 3.0-4.0}, {'bytes sent: ': 6196938,
      'mean cwnd: ': 41858.268489, 'mean jitter: ': 0.001608, 'mean loss2: ': 0.013013,
      'mean loss: ': 1.332642, 'mean s_rtt: ': 5.09164, time: 4.0-5.0}, {'bytes sent: ': 9044629,
      'mean cwnd: ': 63594.880282, 'mean jitter: ': 0.009859, 'mean loss2: ': 0.007809,
      'mean loss: ': 0.931595, 'mean s_rtt: ': 5.471831, time: 5.0-6.0}, {'bytes sent: ': 9906322,
      'mean cwnd: ': 83080.747967, 'mean jitter: ': 0.128834, 'mean loss2: ': 0.008469,
      'mean loss: ': 0.906937, 'mean s_rtt: ': 5.993865, time: 6.0-7.0}, {'bytes sent: ': 10487400,
      'mean cwnd: ': 80940.478964, 'mean jitter: ': 0.034258, 'mean loss2: ': 0.011432,
      'mean loss: ': 1.399227, 'mean s_rtt: ': 5.828711, time: 7.0-8.0}, {'bytes sent: ': 12656814,
      'mean cwnd: ': 94151.923182, 'mean jitter: ': 0.033012, 'mean loss2: ': 0.009641,
      'mean loss: ': 1.125317, 'mean s_rtt: ': 5.944979, time: 8.0-9.0}, {'bytes sent: ': 13552280,
      'mean cwnd: ': 113431.748673, 'mean jitter: ': 0.198934, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.923374, 'mean s_rtt: ': 6.371226, time: 9.0-10.0}, {'bytes sent: ': 11059568,
      'mean cwnd: ': 92181.724272, 'mean jitter: ': 0.201961, 'mean loss2: ': 0.013924,
      'mean loss: ': 1.551616, 'mean s_rtt: ': 6.188235, time: 10.0-11.0}, {'bytes sent: ': 10262923,
      'mean cwnd: ': 81358.685714, 'mean jitter: ': 0.094812, 'mean loss2: ': 0.007199,
      'mean loss: ': 0.847492, 'mean s_rtt: ': 5.960644, time: 11.0-12.0}, {'bytes sent: ': 10449830,
      'mean cwnd: ': 79130.42807, 'mean jitter: ': 0.044092, 'mean loss2: ': 0.00603,
      'mean loss: ': 0.780162, 'mean s_rtt: ': 5.791887, time: 12.0-13.0}, {'bytes sent: ': 10371694,
      'mean cwnd: ': 81047.732865, 'mean jitter: ': 0.059859, 'mean loss2: ': 0.010515,
      'mean loss: ': 1.384091, 'mean s_rtt: ': 5.839789, time: 13.0-14.0}, {'bytes sent: ': 6350680,
      'mean cwnd: ': 45549.396694, 'mean jitter: ': 0.012474, 'mean loss2: ': 0.008723,
      'mean loss: ': 1.213838, 'mean s_rtt: ': 5.147609, time: 14.0-15.0}, {'bytes sent: ': 11207409,
      'mean cwnd: ': 100502.649518, 'mean jitter: ': 0.008078, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.434085, 'mean s_rtt: ': 5.880452, time: 15.0-16.0}, {'bytes sent: ': 18645244,
      'mean cwnd: ': 149982.424077, 'mean jitter: ': 0.084254, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.513797, 'mean s_rtt: ': 6.578729, time: 16.0-17.0}, {'bytes sent: ': 14279077,
      'mean cwnd: ': 133659.193059, 'mean jitter: ': 0.355895, 'mean loss2: ': 0.009268,
      'mean loss: ': 1.054173, 'mean s_rtt: ': 6.980349, time: 17.0-18.0}, {'bytes sent: ': 10441246,
      'mean cwnd: ': 94085.28, 'mean jitter: ': 0.247059, 'mean loss2: ': 0.007285,
      'mean loss: ': 0.808603, 'mean s_rtt: ': 6.315294, time: 18.0-19.0}, {'bytes sent: ': 8833384,
      'mean cwnd: ': 71555.119639, 'mean jitter: ': 0.124434, 'mean loss2: ': 0.014315,
      'mean loss: ': 2.012708, 'mean s_rtt: ': 5.945701, time: 19.0-20.0}, {'bytes sent: ': 3502846,
      'mean cwnd: ': 25262.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.616004, 'mean s_rtt: ': 5.0, time: 20.0-21.0}, {'bytes sent: ': 8947338,
      'mean cwnd: ': 70881.22293, 'mean jitter: ': 0.070213, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.896435, 'mean s_rtt: ': 5.953191, time: 21.0-22.0}, {'bytes sent: ': 8999030,
      'mean cwnd: ': 71209.657505, 'mean jitter: ': 0.129512, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.193091, 'mean s_rtt: ': 5.81104, time: 22.0-23.0}, {'bytes sent: ': 6171692,
      'mean cwnd: ': 46752.59633, 'mean jitter: ': 0.034404, 'mean loss2: ': 0.00834,
      'mean loss: ': 1.009078, 'mean s_rtt: ': 5.327982, time: 23.0-24.0}, {'bytes sent: ': 11139876,
      'mean cwnd: ': 93263.958333, 'mean jitter: ': 0.205451, 'mean loss2: ': 0.014267,
      'mean loss: ': 1.791094, 'mean s_rtt: ': 6.079665, time: 24.0-25.0}, {'bytes sent: ': 10362230,
      'mean cwnd: ': 82847.404059, 'mean jitter: ': 0.075786, 'mean loss2: ': 0.007391,
      'mean loss: ': 0.940778, 'mean s_rtt: ': 5.902033, time: 25.0-26.0}, {'bytes sent: ': 6908492,
      'mean cwnd: ': 48972.79017, 'mean jitter: ': 0.015123, 'mean loss2: ': 0.009322,
      'mean loss: ': 1.068702, 'mean s_rtt: ': 5.175803, time: 26.0-27.0}, {'bytes sent: ': 12758584,
      'mean cwnd: ': 108077.861538, 'mean jitter: ': 0.184971, 'mean loss2: ': 0.009147,
      'mean loss: ': 1.211643, 'mean s_rtt: ': 6.310212, time: 27.0-28.0}, {'bytes sent: ': 18524588,
      'mean cwnd: ': 165598.972222, 'mean jitter: ': 0.151568, 'mean loss2: ': 0.007802,
      'mean loss: ': 0.832761, 'mean s_rtt: ': 7.16899, time: 28.0-29.0}, {'bytes sent: ': 15761077,
      'mean cwnd: ': 138234.598592, 'mean jitter: ': 0.197531, 'mean loss2: ': 0.01219,
      'mean loss: ': 1.46304, 'mean s_rtt: ': 6.899471, time: 29.0-30.0}, {'bytes sent: ': 603760,
      'mean cwnd: ': 159339.294118, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, time: 30.0-31.0}, {'bytes sent: ': 9526417.612903,
      'mean cwnd: ': 81809.783711, 'mean jitter: ': 0.09814, 'mean loss2: ': 0.008636,
      'mean loss: ': 0.992382, 'mean s_rtt: ': 5.883473, time: global}]}
