{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 19722089, 'mean cwnd: ': 296628.018598,
      'mean jitter: ': 0.167862, 'mean loss2: ': 0.001429, 'mean loss: ': 0.148626,
      'mean s_rtt: ': 10.493544, time: 1.0-2.0}, {'bytes sent: ': 22192990, 'mean cwnd: ': 207901.351156,
      'mean jitter: ': 0.085631, 'mean loss2: ': 0.007524, 'mean loss: ': 0.86385,
      'mean s_rtt: ': 7.817126, time: 2.0-3.0}, {'bytes sent: ': 16615338, 'mean cwnd: ': 139779.452922,
      'mean jitter: ': 0.114007, 'mean loss2: ': 0.010354, 'mean loss: ': 1.364306,
      'mean s_rtt: ': 6.672638, time: 3.0-4.0}, {'bytes sent: ': 16375292, 'mean cwnd: ': 134673.733333,
      'mean jitter: ': 0.080303, 'mean loss2: ': 0.01109, 'mean loss: ': 1.273484,
      'mean s_rtt: ': 6.604545, time: 4.0-5.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 115758.169381,
      'mean jitter: ': 0.143322, 'mean loss2: ': 0.017701, 'mean loss: ': 2.323256,
      'mean s_rtt: ': 6.521173, time: 5.0-6.0}, {'bytes sent: ': 11331600, 'mean cwnd: ': 90267.517117,
      'mean jitter: ': 0.111712, 'mean loss2: ': 0.008978, 'mean loss: ': 1.125826,
      'mean s_rtt: ': 6.0, time: 6.0-7.0}, {'bytes sent: ': 11797292, 'mean cwnd: ': 91634.010017,
      'mean jitter: ': 0.080268, 'mean loss2: ': 0.011555, 'mean loss: ': 1.513725,
      'mean s_rtt: ': 5.971572, time: 7.0-8.0}, {'bytes sent: ': 8970000, 'mean cwnd: ': 64987.334501,
      'mean jitter: ': 0.04028, 'mean loss2: ': 0.00763, 'mean loss: ': 0.931811,
      'mean s_rtt: ': 5.549912, time: 8.0-9.0}, {'bytes sent: ': 10563648, 'mean cwnd: ': 81713.972881,
      'mean jitter: ': 0.074576, 'mean loss2: ': 0.012898, 'mean loss: ': 1.54231,
      'mean s_rtt: ': 5.938983, time: 9.0-10.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 65160.670175,
      'mean jitter: ': 0.050877, 'mean loss2: ': 0.011452, 'mean loss: ': 1.527095,
      'mean s_rtt: ': 5.57193, time: 10.0-11.0}, {'bytes sent: ': 4779600, 'mean cwnd: ': 33486.030303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009498, 'mean loss: ': 1.096978, 'mean s_rtt: ': 5.025974,
      time: 11.0-12.0}, {'bytes sent: ': 5725292, 'mean cwnd: ': 36742.658915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010888, 'mean loss: ': 1.424362, 'mean s_rtt: ': 5.031068,
      time: 12.0-13.0}, {'bytes sent: ': 5653246, 'mean cwnd: ': 37488.05501, 'mean jitter: ': 0.009843,
      'mean loss2: ': 0.007296, 'mean loss: ': 0.786666, 'mean s_rtt: ': 5.033465,
      time: 13.0-14.0}, {'bytes sent: ': 4622446, 'mean cwnd: ': 28174.193277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009077, 'mean loss: ': 1.213302, 'mean s_rtt: ': 5.0, time: 14.0-15.0},
    {'bytes sent: ': 4819200, 'mean cwnd: ': 30452.53229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012895,
      'mean loss: ': 1.459199, 'mean s_rtt: ': 5.0, time: 15.0-16.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 41828.356757, 'mean jitter: ': 0.003604, 'mean loss2: ': 0.007638,
      'mean loss: ': 1.046254, 'mean s_rtt: ': 5.003604, time: 16.0-17.0}, {'bytes sent: ': 9786092,
      'mean cwnd: ': 73880.795737, 'mean jitter: ': 0.033808, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.600306, 'mean s_rtt: ': 5.715302, time: 17.0-18.0}, {'bytes sent: ': 10430446,
      'mean cwnd: ': 78977.45515, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.008705,
      'mean loss: ': 1.070251, 'mean s_rtt: ': 5.830846, time: 18.0-19.0}, {'bytes sent: ': 9723648,
      'mean cwnd: ': 71686.026403, 'mean jitter: ': 0.014876, 'mean loss2: ': 0.007598,
      'mean loss: ': 0.875347, 'mean s_rtt: ': 5.583471, time: 19.0-20.0}, {'bytes sent: ': 5186538,
      'mean cwnd: ': 34949.340292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018194,
      'mean loss: ': 1.956031, 'mean s_rtt: ': 5.039666, time: 20.0-21.0}, {'bytes sent: ': 7364538,
      'mean cwnd: ': 51346.441379, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.541479, 'mean s_rtt: ': 5.105354, time: 21.0-22.0}, {'bytes sent: ': 8292046,
      'mean cwnd: ': 61460.324515, 'mean jitter: ': 0.045855, 'mean loss2: ': 0.009923,
      'mean loss: ': 1.356265, 'mean s_rtt: ': 5.488536, time: 22.0-23.0}, {'bytes sent: ': 5475646,
      'mean cwnd: ': 36793.031008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013214,
      'mean loss: ': 1.513471, 'mean s_rtt: ': 5.023256, time: 23.0-24.0}, {'bytes sent: ': 7820538,
      'mean cwnd: ': 56447.389474, 'mean jitter: ': 0.029825, 'mean loss2: ': 0.007608,
      'mean loss: ': 0.889889, 'mean s_rtt: ': 5.380702, time: 24.0-25.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 56928.412969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016375,
      'mean loss: ': 2.007704, 'mean s_rtt: ': 5.290102, time: 25.0-26.0}, {'bytes sent: ': 4767600,
      'mean cwnd: ': 32405.200864, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.009462,
      'mean loss: ': 0.916505, 'mean s_rtt: ': 5.077754, time: 26.0-27.0}, {'bytes sent: ': 6985291,
      'mean cwnd: ': 55883.144554, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.016979,
      'mean loss: ': 1.617561, 'mean s_rtt: ': 5.513889, time: 27.0-28.0}, {'bytes sent: ': 9240092,
      'mean cwnd: ': 68017.058419, 'mean jitter: ': 0.024138, 'mean loss2: ': 0.009913,
      'mean loss: ': 1.336205, 'mean s_rtt: ': 5.525862, time: 28.0-29.0}, {'bytes sent: ': 5072400,
      'mean cwnd: ': 35215.273486, 'mean jitter: ': 0.002088, 'mean loss2: ': 0.009428,
      'mean loss: ': 0.9639, 'mean s_rtt: ': 5.012526, time: 29.0-30.0}, {'bytes sent: ': 4992000,
      'mean cwnd: ': 33238.105263, 'mean jitter: ': 0.002024, 'mean loss2: ': 0.00907,
      'mean loss: ': 1.003607, 'mean s_rtt: ': 5.006073, time: 30.0-31.0}, {'bytes sent: ': 99756,
      'mean cwnd: ': 42824.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, time: 31.0-32.0}, {'bytes sent: ': 8593114.46875, 'mean cwnd: ': 71460.251755,
      'mean jitter: ': 0.036561, 'mean loss2: ': 0.009992, 'mean loss: ': 1.230353,
      'mean s_rtt: ': 5.525902, time: global}]}
