{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 27183226,
      'mean cwnd: ': 332403.524742, 'mean jitter: ': 0.058338, 'mean loss2: ': 0.033945,
      'mean loss: ': 2.831967, 'mean s_rtt: ': 10.636035, time: 0.0-1.0}, {'bytes sent: ': 25285671,
      'mean cwnd: ': 235272.898792, 'mean jitter: ': 0.02621, 'mean loss2: ': 0.007691,
      'mean loss: ': 0.660559, 'mean s_rtt: ': 8.250504, time: 1.0-2.0}, {'bytes sent: ': 24111646,
      'mean cwnd: ': 200898.319879, 'mean jitter: ': 0.021695, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.081442, 'mean s_rtt: ': 7.657921, time: 2.0-3.0}, {'bytes sent: ': 24594000,
      'mean cwnd: ': 187527.935294, 'mean jitter: ': 0.019118, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.05639, 'mean s_rtt: ': 6.810784, time: 3.0-4.0}, {'bytes sent: ': 25456800,
      'mean cwnd: ': 204323.364323, 'mean jitter: ': 0.004247, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.078423, 'mean s_rtt: ': 7.248702, time: 4.0-5.0}, {'bytes sent: ': 27748800,
      'mean cwnd: ': 211013.221066, 'mean jitter: ': 0.009536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.912007, time: 5.0-6.0}, {'bytes sent: ': 24125028,
      'mean cwnd: ': 180859.346608, 'mean jitter: ': 0.013281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.333497, time: 6.0-7.0}, {'bytes sent: ': 28008000,
      'mean cwnd: ': 212448.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.820403, time: 7.0-8.0}, {'bytes sent: ': 27349200, 'mean cwnd: ': 202095.765454,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.646646,
      time: 8.0-9.0}, {'bytes sent: ': 25387200, 'mean cwnd: ': 207731.709555, 'mean jitter: ': 0.000473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.018921, time: 9.0-10.0},
    {'bytes sent: ': 26492400, 'mean cwnd: ': 209212.591837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.870748, time: 10.0-11.0},
    {'bytes sent: ': 23684696, 'mean cwnd: ': 177114.484305, 'mean jitter: ': 0.007976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.281157, time: 11.0-12.0},
    {'bytes sent: ': 25201200, 'mean cwnd: ': 203689.959981, 'mean jitter: ': 0.007146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0505, time: 12.0-13.0},
    {'bytes sent: ': 26256000, 'mean cwnd: ': 202822.792505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.841408, time: 13.0-14.0},
    {'bytes sent: ': 27984000, 'mean cwnd: ': 212448.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.979426, time: 14.0-15.0}, {'bytes sent: ': 26494901,
      'mean cwnd: ': 200204.258856, 'mean jitter: ': 0.02861, 'mean loss2: ': 0.000556,
      'mean loss: ': 0.061951, 'mean s_rtt: ': 6.738874, time: 15.0-16.0}, {'bytes sent: ': 22296248,
      'mean cwnd: ': 177872.512601, 'mean jitter: ': 0.020386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.559549, time: 16.0-17.0}, {'bytes sent: ': 27170400,
      'mean cwnd: ': 196063.727915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.480565, time: 17.0-18.0}, {'bytes sent: ': 25112450, 'mean cwnd: ': 198730.076555,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.283732,
      time: 18.0-19.0}, {'bytes sent: ': 24859200, 'mean cwnd: ': 201316.250602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.622169, time: 19.0-20.0},
    {'bytes sent: ': 27109200, 'mean cwnd: ': 209690.345745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.125887, time: 20.0-21.0},
    {'bytes sent: ': 24178998, 'mean cwnd: ': 189680.459234, 'mean jitter: ': 0.019656,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.05341, 'mean s_rtt: ': 6.441769,
      time: 21.0-22.0}, {'bytes sent: ': 24943250, 'mean cwnd: ': 196023.221687, 'mean jitter: ': 0.004819,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.00918, 'mean s_rtt: ': 7.466024, time: 22.0-23.0},
    {'bytes sent: ': 24258000, 'mean cwnd: ': 191598.291378, 'mean jitter: ': 0.055005,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.106982, 'mean s_rtt: ': 7.404361,
      time: 23.0-24.0}, {'bytes sent: ': 24933600, 'mean cwnd: ': 205209.650457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.761194, time: 24.0-25.0},
    {'bytes sent: ': 24624000, 'mean cwnd: ': 210090.755122, 'mean jitter: ': 0.010732,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051133, 'mean s_rtt: ': 7.797073,
      time: 25.0-26.0}, {'bytes sent: ': 26479398, 'mean cwnd: ': 197507.909829, 'mean jitter: ': 0.008119,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003945, 'mean s_rtt: ': 6.968877,
      time: 26.0-27.0}, {'bytes sent: ': 22760450, 'mean cwnd: ': 181916.259631, 'mean jitter: ': 0.009499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.087071, time: 27.0-28.0},
    {'bytes sent: ': 24675700, 'mean cwnd: ': 188663.781933, 'mean jitter: ': 0.067541,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.04322, 'mean s_rtt: ': 7.040816,
      time: 28.0-29.0}, {'bytes sent: ': 24702000, 'mean cwnd: ': 190547.9193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.032273, 'mean s_rtt: ': 6.828877,
      time: 29.0-30.0}, {'bytes sent: ': 797480, 'mean cwnd: ': 211632.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, time: 30.0-31.0},
    {'bytes sent: ': 24653649.741935, 'mean cwnd: ': 204084.172103, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.041297, 'mean s_rtt: ': 7.192435,
      time: global}]}
