{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 25412855,
      'mean cwnd: ': 335763.175039, 'mean jitter: ': 0.134925, 'mean loss2: ': 0.029408,
      'mean loss: ': 2.719582, 'mean s_rtt: ': 10.188376, time: 0.0-1.0}, {'bytes sent: ': 26595738,
      'mean cwnd: ': 244255.800575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.454846, 'mean s_rtt: ': 8.150048, time: 1.0-2.0}, {'bytes sent: ': 26979830,
      'mean cwnd: ': 234792.451791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.304546, 'mean s_rtt: ': 7.829201, time: 2.0-3.0}, {'bytes sent: ': 27166846,
      'mean cwnd: ': 230015.358114, 'mean jitter: ': 0.029465, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.297523, 'mean s_rtt: ': 7.579782, time: 3.0-4.0}, {'bytes sent: ': 24794492,
      'mean cwnd: ': 209487.461653, 'mean jitter: ': 0.034142, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.279554, 'mean s_rtt: ': 7.511133, time: 4.0-5.0}, {'bytes sent: ': 21834091,
      'mean cwnd: ': 174096.780866, 'mean jitter: ': 0.016578, 'mean loss2: ': 0.000539,
      'mean loss: ': 0.042275, 'mean s_rtt: ': 6.872727, time: 5.0-6.0}, {'bytes sent: ': 24481246,
      'mean cwnd: ': 194542.180247, 'mean jitter: ': 0.052346, 'mean loss2: ': 0.001545,
      'mean loss: ': 0.149005, 'mean s_rtt: ': 7.27358, time: 6.0-7.0}, {'bytes sent: ': 23966400,
      'mean cwnd: ': 169020.124498, 'mean jitter: ': 0.053213, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.142217, 'mean s_rtt: ': 6.248996, time: 7.0-8.0}, {'bytes sent: ': 24250850,
      'mean cwnd: ': 188438.346878, 'mean jitter: ': 0.015362, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.069602, 'mean s_rtt: ': 7.141229, time: 8.0-9.0}, {'bytes sent: ': 24196899,
      'mean cwnd: ': 180015.717682, 'mean jitter: ': 0.014364, 'mean loss2: ': 0.000439,
      'mean loss: ': 0.045344, 'mean s_rtt: ': 6.72214, time: 9.0-10.0}, {'bytes sent: ': 21179047,
      'mean cwnd: ': 150650.375281, 'mean jitter: ': 0.020787, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.051797, 'mean s_rtt: ': 5.950562, time: 10.0-11.0}, {'bytes sent: ': 24900000,
      'mean cwnd: ': 177593.472209, 'mean jitter: ': 0.000967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.618173, time: 11.0-12.0}, {'bytes sent: ': 25028400,
      'mean cwnd: ': 199521.938129, 'mean jitter: ': 0.006715, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.009886, 'mean s_rtt: ': 7.491607, time: 12.0-13.0}, {'bytes sent: ': 26077249,
      'mean cwnd: ': 194208.440257, 'mean jitter: ': 0.012868, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.042426, 'mean s_rtt: ': 6.636489, time: 13.0-14.0}, {'bytes sent: ': 23335298,
      'mean cwnd: ': 178069.38264, 'mean jitter: ': 0.026708, 'mean loss2: ': 0.000839,
      'mean loss: ': 0.087423, 'mean s_rtt: ': 6.986646, time: 14.0-15.0}, {'bytes sent: ': 21888148,
      'mean cwnd: ': 179532.017042, 'mean jitter: ': 0.015943, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.104518, 'mean s_rtt: ': 7.31116, time: 15.0-16.0}, {'bytes sent: ': 23473200,
      'mean cwnd: ': 187134.80557, 'mean jitter: ': 0.035567, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.053714, 'mean s_rtt: ': 7.053608, time: 16.0-17.0}, {'bytes sent: ': 24345600,
      'mean cwnd: ': 196496.298124, 'mean jitter: ': 0.010864, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.080473, 'mean s_rtt: ': 7.468642, time: 17.0-18.0}, {'bytes sent: ': 24748850,
      'mean cwnd: ': 186285.722034, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.000356,
      'mean loss: ': 0.032285, 'mean s_rtt: ': 6.79661, time: 18.0-19.0}, {'bytes sent: ': 24927600,
      'mean cwnd: ': 193170.271676, 'mean jitter: ': 0.006744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.170039, time: 19.0-20.0}, {'bytes sent: ': 24332400,
      'mean cwnd: ': 197549.291152, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.468611, time: 20.0-21.0}, {'bytes sent: ': 21176648,
      'mean cwnd: ': 163364.515695, 'mean jitter: ': 0.027482, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.059035, 'mean s_rtt: ': 6.500841, time: 21.0-22.0}, {'bytes sent: ': 24446400,
      'mean cwnd: ': 193613.707413, 'mean jitter: ': 0.001473, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004091, 'mean s_rtt: ': 6.913598, time: 22.0-23.0}, {'bytes sent: ': 24841300,
      'mean cwnd: ': 208503.701116, 'mean jitter: ': 0.004852, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.069309, 'mean s_rtt: ': 7.467249, time: 23.0-24.0}, {'bytes sent: ': 27196800,
      'mean cwnd: ': 190155.945108, 'mean jitter: ': 0.01151, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.120753, 'mean s_rtt: ': 6.454626, time: 24.0-25.0}, {'bytes sent: ': 25635600,
      'mean cwnd: ': 198043.309568, 'mean jitter: ': 0.001876, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.085274, 'mean s_rtt: ': 6.906191, time: 25.0-26.0}, {'bytes sent: ': 20936498,
      'mean cwnd: ': 162769.525956, 'mean jitter: ': 0.007991, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.011884, 'mean s_rtt: ': 6.487443, time: 26.0-27.0}, {'bytes sent: ': 24492000,
      'mean cwnd: ': 192340.848262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004895, time: 27.0-28.0}, {'bytes sent: ': 25644050, 'mean cwnd: ': 188184.619718,
      'mean jitter: ': 0.000939, 'mean loss2: ': 0.000194, 'mean loss: ': 0.017885,
      'mean s_rtt: ': 6.807981, time: 28.0-29.0}, {'bytes sent: ': 26715600, 'mean cwnd: ': 202920.382022,
      'mean jitter: ': 0.004045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.912809,
      time: 29.0-30.0}, {'bytes sent: ': 864640, 'mean cwnd: ': 211904.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.671233, time: 30.0-31.0},
    {'bytes sent: ': 23737566.935484, 'mean cwnd: ': 197175.482784, 'mean jitter: ': 0.018439,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.087189, 'mean s_rtt: ': 7.148265,
      time: global}]}
