{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 24763939,
      'mean cwnd: ': 270606.002784, 'mean jitter: ': 0.064174, 'mean loss2: ': 0.026589,
      'mean loss: ': 2.226289, 'mean s_rtt: ': 9.156808, time: 0.0-1.0}, {'bytes sent: ': 25053692,
      'mean cwnd: ': 221129.807597, 'mean jitter: ': 0.004442, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.264644, 'mean s_rtt: ': 7.985192, time: 1.0-2.0}, {'bytes sent: ': 27163384,
      'mean cwnd: ': 231933.422819, 'mean jitter: ': 0.003579, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058289, 'mean s_rtt: ': 7.748098, time: 2.0-3.0}, {'bytes sent: ': 27398400,
      'mean cwnd: ': 224400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.166228, time: 3.0-4.0}, {'bytes sent: ': 27825600, 'mean cwnd: ': 224400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.028917,
      time: 4.0-5.0}, {'bytes sent: ': 23238137, 'mean cwnd: ': 188860.377981, 'mean jitter: ': 0.013198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.560914, time: 5.0-6.0},
    {'bytes sent: ': 26522400, 'mean cwnd: ': 214587.673469, 'mean jitter: ': 0.00544,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.012988, 'mean s_rtt: ': 7.060743,
      time: 6.0-7.0}, {'bytes sent: ': 27327600, 'mean cwnd: ': 206568.438049, 'mean jitter: ': 0.018901,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.086272, 'mean s_rtt: ': 6.636484,
      time: 7.0-8.0}, {'bytes sent: ': 25191650, 'mean cwnd: ': 192611.742243, 'mean jitter: ': 0.031026,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.074142, 'mean s_rtt: ': 6.923628,
      time: 8.0-9.0}, {'bytes sent: ': 25094400, 'mean cwnd: ': 213050.120019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.725396, time: 9.0-10.0},
    {'bytes sent: ': 21773048, 'mean cwnd: ': 184125.657159, 'mean jitter: ': 0.021954,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044178, 'mean s_rtt: ': 7.13337,
      time: 10.0-11.0}, {'bytes sent: ': 25104050, 'mean cwnd: ': 216809.913545, 'mean jitter: ': 0.004323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.864553, time: 11.0-12.0},
    {'bytes sent: ': 26252450, 'mean cwnd: ': 213737.146789, 'mean jitter: ': 0.009633,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.080699, 'mean s_rtt: ': 7.362385,
      time: 12.0-13.0}, {'bytes sent: ': 27499200, 'mean cwnd: ': 219284.384279, 'mean jitter: ': 0.017904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.078166, time: 13.0-14.0},
    {'bytes sent: ': 27660000, 'mean cwnd: ': 219600.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.027368, time: 14.0-15.0},
    {'bytes sent: ': 23299399, 'mean cwnd: ': 186334.778116, 'mean jitter: ': 0.01926,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.023291, 'mean s_rtt: ': 6.636594,
      time: 15.0-16.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 192988.811239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.189241, time: 16.0-17.0},
    {'bytes sent: ': 24931200, 'mean cwnd: ': 187281.254694, 'mean jitter: ': 0.000963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.206548, time: 17.0-18.0},
    {'bytes sent: ': 24315600, 'mean cwnd: ': 185181.021793, 'mean jitter: ': 0.073799,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.142819, 'mean s_rtt: ': 7.102526,
      time: 18.0-19.0}, {'bytes sent: ': 24261600, 'mean cwnd: ': 193812.854011, 'mean jitter: ': 0.052317,
      'mean loss2: ': 0.00211, 'mean loss: ': 0.206398, 'mean s_rtt: ': 7.237668,
      time: 19.0-20.0}, {'bytes sent: ': 23276548, 'mean cwnd: ': 182892.639411, 'mean jitter: ': 0.050305,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.173755, 'mean s_rtt: ': 6.428862,
      time: 20.0-21.0}, {'bytes sent: ': 25866000, 'mean cwnd: ': 178613.722257, 'mean jitter: ': 0.04312,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.02384, 'mean s_rtt: ': 6.120482,
      time: 21.0-22.0}, {'bytes sent: ': 23805699, 'mean cwnd: ': 166008.869258, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.178114, 'mean s_rtt: ': 5.839223,
      time: 22.0-23.0}, {'bytes sent: ': 25891403, 'mean cwnd: ': 179213.185026, 'mean jitter: ': 0.070629,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.080306, 'mean s_rtt: ': 6.073213,
      time: 23.0-24.0}, {'bytes sent: ': 27627651, 'mean cwnd: ': 191814.837308, 'mean jitter: ': 0.028109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.827939, time: 24.0-25.0},
    {'bytes sent: ': 26518900, 'mean cwnd: ': 188053.539207, 'mean jitter: ': 0.014991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.852734, time: 25.0-26.0},
    {'bytes sent: ': 23970153, 'mean cwnd: ': 176155.74752, 'mean jitter: ': 0.027978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.976534, time: 26.0-27.0},
    {'bytes sent: ': 27078153, 'mean cwnd: ': 192296.818414, 'mean jitter: ': 0.018787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.932536, time: 27.0-28.0},
    {'bytes sent: ': 27378000, 'mean cwnd: ': 194306.580205, 'mean jitter: ': 0.036689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.648464, time: 28.0-29.0},
    {'bytes sent: ': 25099302, 'mean cwnd: ': 193330.052145, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.091557, 'mean s_rtt: ': 6.62963,
      time: 29.0-30.0}, {'bytes sent: ': 991480, 'mean cwnd: ': 181560.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, time: 30.0-31.0},
    {'bytes sent: ': 24747272.193548, 'mean cwnd: ': 200372.561204, 'mean jitter: ': 0.022641,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.051376, 'mean s_rtt: ': 6.843885,
      time: global}]}
