{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 27057017,
      'mean cwnd: ': 338494.903846, 'mean jitter: ': 0.081686, 'mean loss2: ': 0.035222,
      'mean loss: ': 2.941583, 'mean s_rtt: ': 10.852758, time: 0.0-1.0}, {'bytes sent: ': 26982946,
      'mean cwnd: ': 252608.15311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.684775, 'mean s_rtt: ': 8.516268, time: 1.0-2.0}, {'bytes sent: ': 27075600,
      'mean cwnd: ': 221772.774541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.104863, 'mean s_rtt: ': 7.341551, time: 2.0-3.0}, {'bytes sent: ': 27392492,
      'mean cwnd: ': 205225.116659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.090775, 'mean s_rtt: ': 6.738285, time: 3.0-4.0}, {'bytes sent: ': 27099600,
      'mean cwnd: ': 218555.941437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.033032, 'mean s_rtt: ': 7.220497, time: 4.0-5.0}, {'bytes sent: ': 26968800,
      'mean cwnd: ': 202036.8823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.568435, time: 5.0-6.0}, {'bytes sent: ': 26840492, 'mean cwnd: ': 205255.275349,
      'mean jitter: ': 0.016224, 'mean loss2: ': 0.001605, 'mean loss: ': 0.150966,
      'mean s_rtt: ': 6.857143, time: 6.0-7.0}, {'bytes sent: ': 26665200, 'mean cwnd: ': 205271.356177,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.81605,
      time: 7.0-8.0}, {'bytes sent: ': 21962598, 'mean cwnd: ': 178051.656114, 'mean jitter: ': 0.013654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.020754, time: 8.0-9.0},
    {'bytes sent: ': 26532050, 'mean cwnd: ': 191152.137335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.153622, 'mean s_rtt: ': 6.483402,
      time: 9.0-10.0}, {'bytes sent: ': 25032000, 'mean cwnd: ': 195339.564532, 'mean jitter: ': 0.010516,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.083903, 'mean s_rtt: ': 6.850382,
      time: 10.0-11.0}, {'bytes sent: ': 25116000, 'mean cwnd: ': 200733.38307, 'mean jitter: ': 0.002391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.178384, time: 11.0-12.0},
    {'bytes sent: ': 26558400, 'mean cwnd: ': 202890.089221, 'mean jitter: ': 0.006793,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008087, 'mean s_rtt: ': 6.842391,
      time: 12.0-13.0}, {'bytes sent: ': 23170948, 'mean cwnd: ': 185962.752185, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.73714, time: 13.0-14.0},
    {'bytes sent: ': 24391200, 'mean cwnd: ': 184876.043778, 'mean jitter: ': 0.009838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.065421, time: 14.0-15.0},
    {'bytes sent: ': 24688800, 'mean cwnd: ': 186195.096491, 'mean jitter: ': 0.012671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.781676, time: 15.0-16.0},
    {'bytes sent: ': 25440000, 'mean cwnd: ': 190147.711048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.538716, time: 16.0-17.0},
    {'bytes sent: ': 25682400, 'mean cwnd: ': 208003.076887, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.033465, 'mean s_rtt: ': 7.071261,
      time: 17.0-18.0}, {'bytes sent: ': 25060899, 'mean cwnd: ': 195554.861758, 'mean jitter: ': 0.011407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.489544, time: 18.0-19.0},
    {'bytes sent: ': 25231301, 'mean cwnd: ': 184946.221784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.027766, 'mean s_rtt: ': 6.440828,
      time: 19.0-20.0}, {'bytes sent: ': 24897651, 'mean cwnd: ': 192023.187286, 'mean jitter: ': 0.012714,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.085552, 'mean s_rtt: ': 6.86357,
      time: 20.0-21.0}, {'bytes sent: ': 25197651, 'mean cwnd: ': 181079.183984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.044528, 'mean s_rtt: ': 6.441967,
      time: 21.0-22.0}, {'bytes sent: ': 25276800, 'mean cwnd: ': 184396.457087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.615007, time: 22.0-23.0},
    {'bytes sent: ': 24768351, 'mean cwnd: ': 181544.200207, 'mean jitter: ': 0.053886,
      'mean loss2: ': 8.3e-05, 'mean loss: ': 0.009134, 'mean s_rtt: ': 6.477202,
      time: 23.0-24.0}, {'bytes sent: ': 21792050, 'mean cwnd: ': 169445.026786, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.009301, 'mean s_rtt: ': 6.821987,
      time: 24.0-25.0}, {'bytes sent: ': 24284451, 'mean cwnd: ': 184139.371795, 'mean jitter: ': 0.002051,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004248, 'mean s_rtt: ': 6.932308,
      time: 25.0-26.0}, {'bytes sent: ': 25311702, 'mean cwnd: ': 186029.359941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.034503, 'mean s_rtt: ': 6.719882,
      time: 26.0-27.0}, {'bytes sent: ': 24517352, 'mean cwnd: ': 179642.965825, 'mean jitter: ': 0.003465,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.081504, 'mean s_rtt: ': 6.70297,
      time: 27.0-28.0}, {'bytes sent: ': 24925200, 'mean cwnd: ': 186736.469185, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006142, 'mean s_rtt: ': 6.924416,
      time: 28.0-29.0}, {'bytes sent: ': 21691400, 'mean cwnd: ': 168399.068295, 'mean jitter: ': 0.028889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.842778, time: 29.0-30.0},
    {'bytes sent: ': 864560, 'mean cwnd: ': 179928.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, time: 30.0-31.0}, {'bytes sent: ': 24466964.870968,
      'mean cwnd: ': 198272.138323, 'mean jitter: ': 0.009348, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.054872, 'mean s_rtt: ': 6.992031, time: global}]}
