{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4558838,
      'mean cwnd: ': 129529.406948, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.63, time: 0.0-1.0}, {'bytes sent: ': 4873292, 'mean cwnd: ': 137460.189616,
      'mean jitter: ': 0.825792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.595023,
      time: 1.0-2.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 180301.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.979167, time: 2.0-3.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 180342.204167, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.772917, time: 3.0-4.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 180301.0, 'mean jitter: ': 0.010438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.983299, time: 4.0-5.0},
    {'bytes sent: ': 4347781, 'mean cwnd: ': 110051.017456, 'mean jitter: ': 1.446384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.798005, time: 5.0-6.0},
    {'bytes sent: ': 4959646, 'mean cwnd: ': 130866.954751, 'mean jitter: ': 0.785068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.486425, time: 6.0-7.0},
    {'bytes sent: ': 4837341, 'mean cwnd: ': 166675.842956, 'mean jitter: ': 0.050808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.87067, time: 7.0-8.0},
    {'bytes sent: ': 4837435, 'mean cwnd: ': 166672.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.942529, time: 8.0-9.0},
    {'bytes sent: ': 4825388, 'mean cwnd: ': 166672.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 9.0-10.0}, {'bytes sent: ': 4315428,
      'mean cwnd: ': 118832.904282, 'mean jitter: ': 1.012626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.237374, time: 10.0-11.0}, {'bytes sent: ': 4887645,
      'mean cwnd: ': 117767.844444, 'mean jitter: ': 0.72, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.256389, 'mean s_rtt: ': 20.228889, time: 11.0-12.0}, {'bytes sent: ': 4894800,
      'mean cwnd: ': 136244.302521, 'mean jitter: ': 0.060924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.121849, time: 12.0-13.0}, {'bytes sent: ': 4868447,
      'mean cwnd: ': 170066.469136, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.203704, time: 13.0-14.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 177592.0, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 35.991597, time: 14.0-15.0}, {'bytes sent: ': 4416182, 'mean cwnd: ': 139551.79902,
      'mean jitter: ': 0.982843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.10049,
      time: 15.0-16.0}, {'bytes sent: ': 4768800, 'mean cwnd: ': 120718.92126, 'mean jitter: ': 1.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.877953, time: 16.0-17.0},
    {'bytes sent: ': 4872047, 'mean cwnd: ': 146081.287179, 'mean jitter: ': 1.379487,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.222828, 'mean s_rtt: ': 24.8, time: 17.0-18.0},
    {'bytes sent: ': 4821600, 'mean cwnd: ': 107100.0, 'mean jitter: ': 1.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.826733, time: 18.0-19.0},
    {'bytes sent: ': 4912846, 'mean cwnd: ': 133403.472081, 'mean jitter: ': 1.484694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.183673, time: 19.0-20.0},
    {'bytes sent: ': 4098045, 'mean cwnd: ': 133560.639344, 'mean jitter: ': 2.241758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.434066, time: 20.0-21.0},
    {'bytes sent: ': 4856400, 'mean cwnd: ': 138582.853801, 'mean jitter: ': 1.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.672515, time: 21.0-22.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 136101.79, 'mean jitter: ': 1.585, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.61, time: 22.0-23.0}, {'bytes sent: ': 4819200,
      'mean cwnd: ': 160729.0, 'mean jitter: ': 0.975124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.308458, time: 23.0-24.0}, {'bytes sent: ': 4844447, 'mean cwnd: ': 160729.0,
      'mean jitter: ': 0.816832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.440594,
      time: 24.0-25.0}, {'bytes sent: ': 4712445, 'mean cwnd: ': 160227.896373, 'mean jitter: ': 0.994819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.647668, time: 25.0-26.0},
    {'bytes sent: ': 4072846, 'mean cwnd: ': 69039.661202, 'mean jitter: ': 1.983516,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.374279, 'mean s_rtt: ': 11.445055,
      time: 26.0-27.0}, {'bytes sent: ': 4880584, 'mean cwnd: ': 107091.832558, 'mean jitter: ': 1.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.948113, time: 27.0-28.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 114817.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.039648, time: 28.0-29.0}, {'bytes sent: ': 4834892,
      'mean cwnd: ': 115905.054054, 'mean jitter: ': 1.027273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.236364, time: 29.0-30.0}, {'bytes sent: ': 176595,
      'mean cwnd: ': 114817.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.375, time: 30.0-31.0}, {'bytes sent: ': 4593011.935484, 'mean cwnd: ': 139607.49494,
      'mean jitter: ': 0.871847, 'mean loss2: ': 0.000321, 'mean loss: ': 0.02845,
      'mean s_rtt: ': 26.025412, time: global}]}
