{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23586606,
      'mean cwnd: ': 259552.072888, 'mean jitter: ': 0.126667, 'mean loss2: ': 0.01078,
      'mean loss: ': 0.901102, 'mean s_rtt: ': 8.93, time: 0.0-1.0}, {'bytes sent: ': 24667292,
      'mean cwnd: ': 227088.778057, 'mean jitter: ': 0.011581, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.271431, 'mean s_rtt: ': 8.251762, time: 1.0-2.0}, {'bytes sent: ': 24224400,
      'mean cwnd: ': 192386.397404, 'mean jitter: ': 0.009985, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.163047, 'mean s_rtt: ': 7.09985, time: 2.0-3.0}, {'bytes sent: ': 26307735,
      'mean cwnd: ': 196225.119417, 'mean jitter: ': 0.013218, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.042078, 'mean s_rtt: ': 6.691887, time: 3.0-4.0}, {'bytes sent: ': 24813691,
      'mean cwnd: ': 178469.448209, 'mean jitter: ': 0.012585, 'mean loss2: ': 0.001315,
      'mean loss: ': 0.124625, 'mean s_rtt: ': 6.509197, time: 4.0-5.0}, {'bytes sent: ': 21423736,
      'mean cwnd: ': 171418.729399, 'mean jitter: ': 0.012813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.883565, time: 5.0-6.0}, {'bytes sent: ': 24120047,
      'mean cwnd: ': 210639.644292, 'mean jitter: ': 0.002115, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015112, 'mean s_rtt: ': 7.953464, time: 6.0-7.0}, {'bytes sent: ': 24233223,
      'mean cwnd: ': 188506.167959, 'mean jitter: ': 0.01943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.812176, time: 7.0-8.0}, {'bytes sent: ': 19675339,
      'mean cwnd: ': 157179.411429, 'mean jitter: ': 0.040115, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.257694, 'mean s_rtt: ': 6.465616, time: 8.0-9.0}, {'bytes sent: ': 24114141,
      'mean cwnd: ': 186026.189055, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.782067, time: 9.0-10.0}, {'bytes sent: ': 24855647,
      'mean cwnd: ': 190245.700125, 'mean jitter: ': 0.012531, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.054264, 'mean s_rtt: ': 6.566416, time: 10.0-11.0}, {'bytes sent: ': 23204502,
      'mean cwnd: ': 182673.240506, 'mean jitter: ': 0.017744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.898606, time: 11.0-12.0}, {'bytes sent: ': 23452902,
      'mean cwnd: ': 180694.710396, 'mean jitter: ': 0.018564, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.079992, 'mean s_rtt: ': 6.596535, time: 12.0-13.0}, {'bytes sent: ': 21274006,
      'mean cwnd: ': 172796.395062, 'mean jitter: ': 0.024862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.640884, time: 13.0-14.0}, {'bytes sent: ': 24881157,
      'mean cwnd: ': 192893.887931, 'mean jitter: ': 0.01603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.929716, time: 14.0-15.0}, {'bytes sent: ': 18661351,
      'mean cwnd: ': 143356.441454, 'mean jitter: ': 0.018919, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.235186, 'mean s_rtt: ': 6.282432, time: 15.0-16.0}, {'bytes sent: ': 23387106,
      'mean cwnd: ': 180829.470075, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.029797, 'mean s_rtt: ': 6.732834, time: 16.0-17.0}, {'bytes sent: ': 24219702,
      'mean cwnd: ': 186347.121706, 'mean jitter: ': 0.016311, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.63739, time: 17.0-18.0}, {'bytes sent: ': 22792902,
      'mean cwnd: ': 179008.756757, 'mean jitter: ': 0.101804, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.063065, 'mean s_rtt: ': 6.631443, time: 18.0-19.0}, {'bytes sent: ': 22194050,
      'mean cwnd: ': 170087.949045, 'mean jitter: ': 0.02293, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.153676, 'mean s_rtt: ': 6.426752, time: 19.0-20.0}, {'bytes sent: ': 18921751,
      'mean cwnd: ': 149779.165088, 'mean jitter: ': 0.081191, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.156928, 'mean s_rtt: ': 6.285521, time: 20.0-21.0}, {'bytes sent: ': 23832204,
      'mean cwnd: ': 184587.491905, 'mean jitter: ': 0.022416, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.059201, 'mean s_rtt: ': 6.707347, time: 21.0-22.0}, {'bytes sent: ': 22421106,
      'mean cwnd: ': 174662.371537, 'mean jitter: ': 0.013854, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.072314, 'mean s_rtt: ': 6.585642, time: 22.0-23.0}, {'bytes sent: ': 24544902,
      'mean cwnd: ': 189364.435544, 'mean jitter: ': 0.017522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.745932, time: 23.0-24.0}, {'bytes sent: ': 24548451,
      'mean cwnd: ': 192250.5, 'mean jitter: ': 0.051508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.98995, time: 24.0-25.0}, {'bytes sent: ': 22247055, 'mean cwnd: ': 195679.310116,
      'mean jitter: ': 0.033223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.171096,
      time: 25.0-26.0}, {'bytes sent: ': 19866051, 'mean cwnd: ': 177175.446184, 'mean jitter: ': 0.060665,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.097358, 'mean s_rtt: ': 7.119374,
      time: 26.0-27.0}, {'bytes sent: ': 19903402, 'mean cwnd: ': 177096.142589, 'mean jitter: ': 0.061914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.221388, time: 27.0-28.0},
    {'bytes sent: ': 18942101, 'mean cwnd: ': 168672.18854, 'mean jitter: ': 0.059369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.847866, time: 28.0-29.0},
    {'bytes sent: ': 21020755, 'mean cwnd: ': 180157.42461, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.167669, 'mean s_rtt: ': 6.963542,
      time: 29.0-30.0}, {'bytes sent: ': 746651, 'mean cwnd: ': 186905.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, time: 30.0-31.0},
    {'bytes sent: ': 22034966.580645, 'mean cwnd: ': 184605.003461, 'mean jitter: ': 0.031592,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.068115, 'mean s_rtt: ': 6.914847,
      time: global}]}
