{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 26559599,
      'mean cwnd: ': 360100.912738, 'mean jitter: ': 0.105475, 'mean loss2: ': 0.015544,
      'mean loss: ': 1.367571, 'mean s_rtt: ': 11.300352, time: 0.0-1.0}, {'bytes sent: ': 27666368,
      'mean cwnd: ': 259268.642957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009731,
      'mean loss: ': 0.861198, 'mean s_rtt: ': 8.581189, time: 1.0-2.0}, {'bytes sent: ': 25999338,
      'mean cwnd: ': 229993.59744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002263,
      'mean loss: ': 0.208375, 'mean s_rtt: ': 7.924099, time: 2.0-3.0}, {'bytes sent: ': 28551648,
      'mean cwnd: ': 237584.784446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039756, 'mean s_rtt: ': 7.814877, time: 3.0-4.0}, {'bytes sent: ': 28339292,
      'mean cwnd: ': 230487.133758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.071907, 'mean s_rtt: ': 7.416985, time: 4.0-5.0}, {'bytes sent: ': 24134582,
      'mean cwnd: ': 202146.444499, 'mean jitter: ': 0.004914, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.045425, 'mean s_rtt: ': 7.152334, time: 5.0-6.0}, {'bytes sent: ': 25105200,
      'mean cwnd: ': 190106.639289, 'mean jitter: ': 0.007685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.771374, time: 6.0-7.0}, {'bytes sent: ': 24463200,
      'mean cwnd: ': 193124.851485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000499,
      'mean loss: ': 0.044707, 'mean s_rtt: ': 7.020792, time: 7.0-8.0}, {'bytes sent: ': 25184500,
      'mean cwnd: ': 203945.257143, 'mean jitter: ': 0.002381, 'mean loss2: ': 9.4e-05,
      'mean loss: ': 0.008964, 'mean s_rtt: ': 7.045238, time: 8.0-9.0}, {'bytes sent: ': 25404000,
      'mean cwnd: ': 214800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.117786, time: 9.0-10.0}, {'bytes sent: ': 24603600, 'mean cwnd: ': 197956.886386,
      'mean jitter: ': 0.011753, 'mean loss2: ': 0.000653, 'mean loss: ': 0.061075,
      'mean s_rtt: ': 7.191969, time: 10.0-11.0}, {'bytes sent: ': 21098548, 'mean cwnd: ': 170380.052602,
      'mean jitter: ': 0.027731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.032258,
      time: 11.0-12.0}, {'bytes sent: ': 23602800, 'mean cwnd: ': 202107.30844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.119035, 'mean s_rtt: ': 7.700256,
      time: 12.0-13.0}, {'bytes sent: ': 26526050, 'mean cwnd: ': 207343.043439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.038462, time: 13.0-14.0},
    {'bytes sent: ': 24992400, 'mean cwnd: ': 189710.725386, 'mean jitter: ': 0.002413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.105212, time: 14.0-15.0},
    {'bytes sent: ': 24566400, 'mean cwnd: ': 199786.378855, 'mean jitter: ': 0.003916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.552129, time: 15.0-16.0},
    {'bytes sent: ': 22335748, 'mean cwnd: ': 178315.696352, 'mean jitter: ': 0.02897,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.004334, 'mean s_rtt: ': 6.98176, time: 16.0-17.0},
    {'bytes sent: ': 24223200, 'mean cwnd: ': 193940.613852, 'mean jitter: ': 0.022433,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.111847, 'mean s_rtt: ': 6.935693,
      time: 17.0-18.0}, {'bytes sent: ': 24666000, 'mean cwnd: ': 183707.404588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.07753, 'mean s_rtt: ': 6.749634,
      time: 18.0-19.0}, {'bytes sent: ': 23710850, 'mean cwnd: ': 186128.256358, 'mean jitter: ': 0.028993,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.03758, 'mean s_rtt: ': 7.061038,
      time: 19.0-20.0}, {'bytes sent: ': 25052450, 'mean cwnd: ': 195493.147809, 'mean jitter: ': 0.001925,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.182855, 'mean s_rtt: ': 6.974013,
      time: 20.0-21.0}, {'bytes sent: ': 23535748, 'mean cwnd: ': 179386.528822, 'mean jitter: ': 0.011039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.388861, time: 21.0-22.0},
    {'bytes sent: ': 27693600, 'mean cwnd: ': 198307.216768, 'mean jitter: ': 0.003475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.566464, time: 22.0-23.0},
    {'bytes sent: ': 27672000, 'mean cwnd: ': 208433.863459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.892068, time: 23.0-24.0},
    {'bytes sent: ': 27122400, 'mean cwnd: ': 211591.962356, 'mean jitter: ': 0.022143,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.030486, 'mean s_rtt: ': 7.161205,
      time: 24.0-25.0}, {'bytes sent: ': 24956400, 'mean cwnd: ': 212672.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.804913, time: 25.0-26.0},
    {'bytes sent: ': 21992598, 'mean cwnd: ': 186328.613477, 'mean jitter: ': 0.015642,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.103392, 'mean s_rtt: ': 7.263754,
      time: 26.0-27.0}, {'bytes sent: ': 24594050, 'mean cwnd: ': 191010.777941, 'mean jitter: ': 0.015679,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.077576, 'mean s_rtt: ': 7.344929, time: 27.0-28.0},
    {'bytes sent: ': 23990400, 'mean cwnd: ': 190321.624937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.091799, 'mean s_rtt: ': 7.04326,
      time: 28.0-29.0}, {'bytes sent: ': 26118000, 'mean cwnd: ': 192577.0369, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.117635, 'mean s_rtt: ': 6.488007,
      time: 29.0-30.0}, {'bytes sent: ': 852680, 'mean cwnd: ': 211680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, time: 30.0-31.0},
    {'bytes sent: ': 24364956.419355, 'mean cwnd: ': 206733.464596, 'mean jitter: ': 0.01045,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.076516, 'mean s_rtt: ': 7.336158,
      time: global}]}
