{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 26448014,
      'mean cwnd: ': 318082.786805, 'mean jitter: ': 0.07369, 'mean loss2: ': 0.02916,
      'mean loss: ': 2.412778, 'mean s_rtt: ': 10.056769, time: 0.0-1.0}, {'bytes sent: ': 25950096,
      'mean cwnd: ': 241421.008984, 'mean jitter: ': 0.040774, 'mean loss2: ': 0.017342,
      'mean loss: ': 1.553729, 'mean s_rtt: ': 8.393918, time: 1.0-2.0}, {'bytes sent: ': 22741477,
      'mean cwnd: ': 174634.85567, 'mean jitter: ': 0.021576, 'mean loss2: ': 0.004142,
      'mean loss: ': 0.560476, 'mean s_rtt: ': 6.430582, time: 2.0-3.0}, {'bytes sent: ': 14383292,
      'mean cwnd: ': 117821.065292, 'mean jitter: ': 0.110155, 'mean loss2: ': 0.009718,
      'mean loss: ': 1.107665, 'mean s_rtt: ': 6.266781, time: 3.0-4.0}, {'bytes sent: ': 12008446,
      'mean cwnd: ': 95449.678322, 'mean jitter: ': 0.108581, 'mean loss2: ': 0.018325,
      'mean loss: ': 2.163206, 'mean s_rtt: ': 5.975482, time: 4.0-5.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 73577.288732, 'mean jitter: ': 0.058099, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.914818, 'mean s_rtt: ': 5.852113, time: 5.0-6.0}, {'bytes sent: ': 8934000,
      'mean cwnd: ': 66085.648746, 'mean jitter: ': 0.02509, 'mean loss2: ': 0.005856,
      'mean loss: ': 0.624228, 'mean s_rtt: ': 5.417563, time: 6.0-7.0}, {'bytes sent: ': 9450046,
      'mean cwnd: ': 72452.116576, 'mean jitter: ': 0.05292, 'mean loss2: ': 0.009985,
      'mean loss: ': 1.234604, 'mean s_rtt: ': 5.611314, time: 7.0-8.0}, {'bytes sent: ': 6162046,
      'mean cwnd: ': 43206.403131, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.810154, 'mean s_rtt: ': 5.05098, time: 8.0-9.0}, {'bytes sent: ': 9374400,
      'mean cwnd: ': 73325.390374, 'mean jitter: ': 0.01426, 'mean loss2: ': 0.009748,
      'mean loss: ': 1.036094, 'mean s_rtt: ': 5.491979, time: 9.0-10.0}, {'bytes sent: ': 12259292,
      'mean cwnd: ': 98250.721368, 'mean jitter: ': 0.137221, 'mean loss2: ': 0.009456,
      'mean loss: ': 1.074974, 'mean s_rtt: ': 6.185249, time: 10.0-11.0}, {'bytes sent: ': 8481692,
      'mean cwnd: ': 60385.306273, 'mean jitter: ': 0.02403, 'mean loss2: ': 0.008418,
      'mean loss: ': 1.103057, 'mean s_rtt: ': 5.430684, time: 11.0-12.0}, {'bytes sent: ': 5364000,
      'mean cwnd: ': 35257.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007012, 'mean loss: ': 0.742299,
      'mean s_rtt: ': 4.944762, time: 12.0-13.0}, {'bytes sent: ': 8256046, 'mean cwnd: ': 66059.362725,
      'mean jitter: ': 0.028112, 'mean loss2: ': 0.004792, 'mean loss: ': 0.405532,
      'mean s_rtt: ': 5.546185, time: 13.0-14.0}, {'bytes sent: ': 11451737, 'mean cwnd: ': 88372.59589,
      'mean jitter: ': 0.066895, 'mean loss2: ': 0.014995, 'mean loss: ': 1.744198,
      'mean s_rtt: ': 5.874786, time: 14.0-15.0}, {'bytes sent: ': 7538491, 'mean cwnd: ': 52176.600349,
      'mean jitter: ': 0.050699, 'mean loss2: ': 0.008346, 'mean loss: ': 0.848077,
      'mean s_rtt: ': 5.083916, time: 15.0-16.0}, {'bytes sent: ': 9457384, 'mean cwnd: ': 71665.148789,
      'mean jitter: ': 0.050347, 'mean loss2: ': 0.010469, 'mean loss: ': 1.162091,
      'mean s_rtt: ': 5.572917, time: 16.0-17.0}, {'bytes sent: ': 10869600, 'mean cwnd: ': 80888.736486,
      'mean jitter: ': 0.003378, 'mean loss2: ': 0.007064, 'mean loss: ': 0.927135,
      'mean s_rtt: ': 5.820946, time: 17.0-18.0}, {'bytes sent: ': 6808848, 'mean cwnd: ': 51552.267068,
      'mean jitter: ': 0.034205, 'mean loss2: ': 0.010823, 'mean loss: ': 1.229009,
      'mean s_rtt: ': 5.261569, time: 18.0-19.0}, {'bytes sent: ': 4543245, 'mean cwnd: ': 29231.068085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010988, 'mean loss: ': 1.36044, 'mean s_rtt: ': 5.0,
      time: 19.0-20.0}, {'bytes sent: ': 13016492, 'mean cwnd: ': 102552.291161, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.010631, 'mean loss: ': 1.273202, 'mean s_rtt: ': 5.982609,
      time: 20.0-21.0}, {'bytes sent: ': 11421648, 'mean cwnd: ': 86599.131313, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.58882, 'mean s_rtt: ': 5.840067,
      time: 21.0-22.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 73118.977099, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.008928, 'mean loss: ': 1.188828, 'mean s_rtt: ': 5.700382,
      time: 22.0-23.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 58623.247312, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.01155, 'mean loss: ': 1.454147, 'mean s_rtt: ': 5.258065,
      time: 23.0-24.0}, {'bytes sent: ': 6810047, 'mean cwnd: ': 47960.70632, 'mean jitter: ': 0.003724,
      'mean loss2: ': 0.010611, 'mean loss: ': 1.206221, 'mean s_rtt: ': 5.096834,
      time: 24.0-25.0}, {'bytes sent: ': 7099250, 'mean cwnd: ': 49394.64539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012107, 'mean loss: ': 1.482671, 'mean s_rtt: ': 5.054965,
      time: 25.0-26.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 50510.068468, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.015269, 'mean loss: ': 1.901953, 'mean s_rtt: ': 5.100901,
      time: 26.0-27.0}, {'bytes sent: ': 4150849, 'mean cwnd: ': 29942.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014031, 'mean loss: ': 1.379407, 'mean s_rtt: ': 5.0, time: 27.0-28.0},
    {'bytes sent: ': 3160852, 'mean cwnd: ': 18705.912052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, time: 28.0-29.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 27416.920716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006027,
      'mean loss: ': 0.559779, 'mean s_rtt: ': 5.0, time: 29.0-30.0}, {'bytes sent: ': 148917,
      'mean cwnd: ': 28905.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04878,
      'mean loss: ': 4.455078, 'mean s_rtt: ': 5.0, time: 30.0-31.0}, {'bytes sent: ': 9838548.612903,
      'mean cwnd: ': 80116.964924, 'mean jitter: ': 0.037907, 'mean loss2: ': 0.011464,
      'mean loss: ': 1.203063, 'mean s_rtt: ': 5.71943, time: global}]}
