[{'bytes sent: ': 27285153, 'mean cwnd: ': 350247.092573, 'mean jitter: ': 0.098481,
    'mean loss2: ': 0.025556, 'mean loss: ': 2.276325, 'mean s_rtt: ': 10.862755,
    time: 0.0-1.0}, {'bytes sent: ': 28810986, 'mean cwnd: ': 277394.310115, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.01696, 'mean loss: ': 1.514641, 'mean s_rtt: ': 8.736164, time: 1.0-2.0},
  {'bytes sent: ': 27859484, 'mean cwnd: ': 234442.604006, 'mean jitter: ': 0.004622,
    'mean loss2: ': 0.008067, 'mean loss: ': 0.79316, 'mean s_rtt: ': 7.534669, time: 2.0-3.0},
  {'bytes sent: ': 24880894, 'mean cwnd: ': 173079.456998, 'mean jitter: ': 0.026138,
    'mean loss2: ': 0.00383, 'mean loss: ': 0.378422, 'mean s_rtt: ': 6.077572, time: 3.0-4.0},
  {'bytes sent: ': 13370583, 'mean cwnd: ': 90374.577273, 'mean jitter: ': 0.017123,
    'mean loss2: ': 0.012605, 'mean loss: ': 1.432014, 'mean s_rtt: ': 5.318493, time: 4.0-5.0},
  {'bytes sent: ': 8514094, 'mean cwnd: ': 57258.765396, 'mean jitter: ': 0.008798,
    'mean loss2: ': 0.015495, 'mean loss: ': 1.774716, 'mean s_rtt: ': 5.096774, time: 5.0-6.0},
  {'bytes sent: ': 6295247, 'mean cwnd: ': 42901.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004997,
    'mean loss: ': 0.580606, 'mean s_rtt: ': 5.031667, time: 6.0-7.0}, {'bytes sent: ': 9313246,
    'mean cwnd: ': 57707.53253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010849, 'mean loss: ': 1.084203,
    'mean s_rtt: ': 5.002415, time: 7.0-8.0}, {'bytes sent: ': 7462846, 'mean cwnd: ': 46173.945122,
    'mean jitter: ': 0.004566, 'mean loss2: ': 0.010931, 'mean loss: ': 1.254179,
    'mean s_rtt: ': 5.00761, time: 8.0-9.0}, {'bytes sent: ': 5947200, 'mean cwnd: ': 39998.594982,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.005049, 'mean loss: ': 0.913861, 'mean s_rtt: ': 5.003591,
    time: 9.0-10.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 61509.987639, 'mean jitter: ': 0.001236,
    'mean loss2: ': 0.008072, 'mean loss: ': 0.956286, 'mean s_rtt: ': 5.043263, time: 10.0-11.0},
  {'bytes sent: ': 16119738, 'mean cwnd: ': 108573.07438, 'mean jitter: ': 0.0258,
    'mean loss2: ': 0.017688, 'mean loss: ': 1.703194, 'mean s_rtt: ': 5.536636, time: 11.0-12.0},
  {'bytes sent: ': 14516583, 'mean cwnd: ': 98874.049266, 'mean jitter: ': 0.020986,
    'mean loss2: ': 0.009176, 'mean loss: ': 1.069153, 'mean s_rtt: ': 5.548793, time: 12.0-13.0},
  {'bytes sent: ': 16140046, 'mean cwnd: ': 110546.034156, 'mean jitter: ': 0.068311,
    'mean loss2: ': 0.010646, 'mean loss: ': 1.152625, 'mean s_rtt: ': 5.747628, time: 13.0-14.0},
  {'bytes sent: ': 13071692, 'mean cwnd: ': 85418.583991, 'mean jitter: ': 0.010158,
    'mean loss2: ': 0.011534, 'mean loss: ': 1.32972, 'mean s_rtt: ': 5.276524, time: 14.0-15.0},
  {'bytes sent: ': 12867600, 'mean cwnd: ': 84121.960375, 'mean jitter: ': 0.006257,
    'mean loss2: ': 0.006143, 'mean loss: ': 0.681582, 'mean s_rtt: ': 5.26903, time: 15.0-16.0},
  {'bytes sent: ': 2385652, 'mean cwnd: ': 81057.894737, 'mean jitter: ': 0.02924,
    'mean loss2: ': 0.008107, 'mean loss: ': 0.684427, 'mean s_rtt: ': 5.403509, time: 16.0-17.0},
  {'bytes sent: ': 14378532.0, 'mean cwnd: ': 117628.239032, 'mean jitter: ': 0.018924,
    'mean loss2: ': 0.010924, 'mean loss: ': 1.081424, 'mean s_rtt: ': 5.970417, time: global}]
