{additional_info: {channel_bw: 240, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 13683435,
      'mean cwnd: ': 122392.155973, 'mean jitter: ': 0.154444, 'mean loss2: ': 0.017436,
      'mean loss: ': 1.630495, 'mean s_rtt: ': 5.947778, time: 0.0-1.0}, {'bytes sent: ': 15905710,
      'mean cwnd: ': 126952.427481, 'mean jitter: ': 0.122888, 'mean loss2: ': 0.006923,
      'mean loss: ': 0.790821, 'mean s_rtt: ': 6.258065, time: 1.0-2.0}, {'bytes sent: ': 15751710,
      'mean cwnd: ': 121688.468521, 'mean jitter: ': 0.076583, 'mean loss2: ': 0.011516,
      'mean loss: ': 1.356409, 'mean s_rtt: ': 6.081001, time: 2.0-3.0}, {'bytes sent: ': 13519338,
      'mean cwnd: ': 101413.895052, 'mean jitter: ': 0.051051, 'mean loss2: ': 0.009089,
      'mean loss: ': 1.182888, 'mean s_rtt: ': 5.933934, time: 3.0-4.0}, {'bytes sent: ': 10244446,
      'mean cwnd: ': 75164.596651, 'mean jitter: ': 0.00761, 'mean loss2: ': 0.014273,
      'mean loss: ': 1.602905, 'mean s_rtt: ': 5.599696, time: 4.0-5.0}, {'bytes sent: ': 15161260,
      'mean cwnd: ': 114648.040757, 'mean jitter: ': 0.080527, 'mean loss2: ': 0.009835,
      'mean loss: ': 1.23699, 'mean s_rtt: ': 6.013177, time: 5.0-6.0}, {'bytes sent: ': 15025430,
      'mean cwnd: ': 117084.22807, 'mean jitter: ': 0.102489, 'mean loss2: ': 0.013438,
      'mean loss: ': 1.765032, 'mean s_rtt: ': 6.139092, time: 6.0-7.0}, {'bytes sent: ': 16033340,
      'mean cwnd: ': 123508.167388, 'mean jitter: ': 0.0767, 'mean loss2: ': 0.008121,
      'mean loss: ': 0.893356, 'mean s_rtt: ': 6.101302, time: 7.0-8.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 84275.630769, 'mean jitter: ': 0.044615, 'mean loss2: ': 0.006494,
      'mean loss: ': 0.712346, 'mean s_rtt: ': 5.74, time: 8.0-9.0}, {'bytes sent: ': 7719692,
      'mean cwnd: ': 53546.940594, 'mean jitter: ': 0.009917, 'mean loss2: ': 0.010738,
      'mean loss: ': 1.296787, 'mean s_rtt: ': 5.094215, time: 9.0-10.0}, {'bytes sent: ': 7268540,
      'mean cwnd: ': 49278.712871, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.01251,
      'mean loss: ': 1.484171, 'mean s_rtt: ': 5.014876, time: 10.0-11.0}, {'bytes sent: ': 10917646,
      'mean cwnd: ': 78818.949924, 'mean jitter: ': 0.025836, 'mean loss2: ': 0.006455,
      'mean loss: ': 0.775145, 'mean s_rtt: ': 5.62766, time: 11.0-12.0}, {'bytes sent: ': 10173692,
      'mean cwnd: ': 72935.653214, 'mean jitter: ': 0.007496, 'mean loss2: ': 0.008508,
      'mean loss: ': 1.086751, 'mean s_rtt: ': 5.395802, time: 12.0-13.0}, {'bytes sent: ': 8270446,
      'mean cwnd: ': 59877.10859, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.005338,
      'mean loss: ': 0.5181, 'mean s_rtt: ': 5.323052, time: 13.0-14.0}, {'bytes sent: ': 12658892,
      'mean cwnd: ': 94065.386667, 'mean jitter: ': 0.047478, 'mean loss2: ': 0.007632,
      'mean loss: ': 0.967509, 'mean s_rtt: ': 5.829377, time: 14.0-15.0}, {'bytes sent: ': 12578492,
      'mean cwnd: ': 94472.758725, 'mean jitter: ': 0.06231, 'mean loss2: ': 0.013987,
      'mean loss: ': 1.513183, 'mean s_rtt: ': 6.007599, time: 15.0-16.0}, {'bytes sent: ': 9757200,
      'mean cwnd: ': 70445.775671, 'mean jitter: ': 0.015798, 'mean loss2: ': 0.013213,
      'mean loss: ': 1.471933, 'mean s_rtt: ': 5.672986, time: 16.0-17.0}, {'bytes sent: ': 6800538,
      'mean cwnd: ': 43128.116883, 'mean jitter: ': 0.008143, 'mean loss2: ': 0.00777,
      'mean loss: ': 0.85395, 'mean s_rtt: ': 5.011401, time: 17.0-18.0}, {'bytes sent: ': 6934891,
      'mean cwnd: ': 43522.160991, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.011823,
      'mean loss: ': 1.323633, 'mean s_rtt: ': 5.02322, time: 18.0-19.0}, {'bytes sent: ': 4876894,
      'mean cwnd: ': 32269.721022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013588,
      'mean loss: ': 1.489564, 'mean s_rtt: ': 4.974409, time: 19.0-20.0}, {'bytes sent: ': 9884538,
      'mean cwnd: ': 69535.883582, 'mean jitter: ': 0.031343, 'mean loss2: ': 0.007095,
      'mean loss: ': 0.810236, 'mean s_rtt: ': 5.404478, time: 20.0-21.0}, {'bytes sent: ': 7048938,
      'mean cwnd: ': 49981.913941, 'mean jitter: ': 0.019031, 'mean loss2: ': 0.014003,
      'mean loss: ': 1.825966, 'mean s_rtt: ': 5.126298, time: 21.0-22.0}, {'bytes sent: ': 3666092,
      'mean cwnd: ': 21421.54386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.315657, 'mean s_rtt: ': 5.0, time: 22.0-23.0}, {'bytes sent: ': 4050000,
      'mean cwnd: ': 24816.133047, 'mean jitter: ': 0.036481, 'mean loss2: ': 0.012442,
      'mean loss: ': 1.375021, 'mean s_rtt: ': 5.006438, time: 23.0-24.0}, {'bytes sent: ': 3681600,
      'mean cwnd: ': 22171.280702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009718,
      'mean loss: ': 1.091386, 'mean s_rtt: ': 4.947368, time: 24.0-25.0}, {'bytes sent: ': 9240094,
      'mean cwnd: ': 65101.252713, 'mean jitter: ': 0.021773, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.949355, 'mean s_rtt: ': 5.234837, time: 25.0-26.0}, {'bytes sent: ': 9612100,
      'mean cwnd: ': 68883.659056, 'mean jitter: ': 0.024427, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.390347, 'mean s_rtt: ': 5.416794, time: 26.0-27.0}, {'bytes sent: ': 5125399,
      'mean cwnd: ': 32576.445298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009182,
      'mean loss: ': 0.915041, 'mean s_rtt: ': 4.982692, time: 27.0-28.0}, {'bytes sent: ': 4890150,
      'mean cwnd: ': 31912.189583, 'mean jitter: ': 0.022965, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.942238, 'mean s_rtt: ': 5.02714, time: 28.0-29.0}, {'bytes sent: ': 14247652,
      'mean cwnd: ': 112483.046512, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.857319, 'mean s_rtt: ': 5.883721, time: 29.0-30.0}, {'bytes sent: ': 649480,
      'mean cwnd: ': 147826.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.454545, time: 30.0-31.0}, {'bytes sent: ': 9572930.16129,
      'mean cwnd: ': 75038.664766, 'mean jitter: ': 0.036388, 'mean loss2: ': 0.009718,
      'mean loss: ': 1.093135, 'mean s_rtt: ': 5.524934, time: global}]}
