{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4498707,
      'mean cwnd: ': 191883.159686, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.444737, time: 0.0-1.0}, {'bytes sent: ': 4694400, 'mean cwnd: ': 190498.642032,
      'mean jitter: ': 0.729792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.581986,
      time: 1.0-2.0}, {'bytes sent: ': 4948893, 'mean cwnd: ': 206716.263393, 'mean jitter: ': 1.263393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.488839, time: 2.0-3.0},
    {'bytes sent: ': 4764000, 'mean cwnd: ': 194978.35461, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.368794, time: 3.0-4.0},
    {'bytes sent: ': 4905600, 'mean cwnd: ': 199526.794183, 'mean jitter: ': 0.894855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.373602, time: 4.0-5.0},
    {'bytes sent: ': 4208581, 'mean cwnd: ': 149642.494915, 'mean jitter: ': 2.054422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.778912, time: 5.0-6.0},
    {'bytes sent: ': 4825247, 'mean cwnd: ': 191217.412162, 'mean jitter: ': 3.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.258503, time: 6.0-7.0},
    {'bytes sent: ': 4834800, 'mean cwnd: ': 192562.402778, 'mean jitter: ': 2.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.673611, time: 7.0-8.0},
    {'bytes sent: ': 4873200, 'mean cwnd: ': 199552.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.49635, time: 8.0-9.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 34.5, time: 9.0-10.0}, {'bytes sent: ': 4140091, 'mean cwnd: ': 156367.094203,
      'mean jitter: ': 3.610294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.875,
      time: 10.0-11.0}, {'bytes sent: ': 4808447, 'mean cwnd: ': 187634.593548, 'mean jitter: ': 2.435065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.454545, time: 11.0-12.0},
    {'bytes sent: ': 4872094, 'mean cwnd: ': 183513.3, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.627778, time: 12.0-13.0}, {'bytes sent: ': 4850494,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 1.803468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.16763, time: 13.0-14.0}, {'bytes sent: ': 4825341, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 1.859649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.561404,
      time: 14.0-15.0}, {'bytes sent: ': 4176091, 'mean cwnd: ': 173714.375, 'mean jitter: ': 3.804196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.517483, time: 15.0-16.0},
    {'bytes sent: ': 4862447, 'mean cwnd: ': 225932.751825, 'mean jitter: ': 3.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.343066, time: 16.0-17.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 209236.260116, 'mean jitter: ': 2.086705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.895954, time: 17.0-18.0},
    {'bytes sent: ': 4770046, 'mean cwnd: ': 202505.516667, 'mean jitter: ': 1.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.402235, time: 18.0-19.0},
    {'bytes sent: ': 4844447, 'mean cwnd: ': 207881.083799, 'mean jitter: ': 1.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.106742, time: 19.0-20.0},
    {'bytes sent: ': 4198845, 'mean cwnd: ': 175780.273885, 'mean jitter: ': 3.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.166667, time: 20.0-21.0},
    {'bytes sent: ': 4874447, 'mean cwnd: ': 215527.715278, 'mean jitter: ': 3.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.769231, time: 21.0-22.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 215103.8125, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.975, time: 22.0-23.0}, {'bytes sent: ': 4806000,
      'mean cwnd: ': 201248.032967, 'mean jitter: ': 2.10989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.027473, time: 23.0-24.0}, {'bytes sent: ': 4822847,
      'mean cwnd: ': 208821.116959, 'mean jitter: ': 2.305882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.547059, time: 24.0-25.0}, {'bytes sent: ': 4846847,
      'mean cwnd: ': 217840.273292, 'mean jitter: ': 2.6125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.425, time: 25.0-26.0}, {'bytes sent: ': 4170046,
      'mean cwnd: ': 175361.432836, 'mean jitter: ': 4.233083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.330827, time: 26.0-27.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 210546.644578, 'mean jitter: ': 2.481928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.10241, time: 27.0-28.0}, {'bytes sent: ': 4844447,
      'mean cwnd: ': 208010.662722, 'mean jitter: ': 2.35119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.559524, time: 28.0-29.0}, {'bytes sent: ': 4888800,
      'mean cwnd: ': 214980.325581, 'mean jitter: ': 2.052326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.151163, time: 29.0-30.0}, {'bytes sent: ': 180280,
      'mean cwnd: ': 231987.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.833333, time: 30.0-31.0}, {'bytes sent: ': 4568680.16129,
      'mean cwnd: ': 197975.025468, 'mean jitter: ': 2.416272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.638866, time: global}]}
