{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4471107,
      'mean cwnd: ': 190397.557851, 'mean jitter: ': 2.191667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.154167, time: 0.0-1.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 217903.102941, 'mean jitter: ': 3.161765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.617647, time: 1.0-2.0}, {'bytes sent: ': 4827600,
      'mean cwnd: ': 223306.451852, 'mean jitter: ': 3.214815, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.266667, time: 2.0-3.0}, {'bytes sent: ': 4873247,
      'mean cwnd: ': 210933.101449, 'mean jitter: ': 2.868613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.29927, time: 3.0-4.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 220571.882812, 'mean jitter: ': 3.164062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.1875, time: 4.0-5.0}, {'bytes sent: ': 4198894,
      'mean cwnd: ': 181202.072727, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.462963, time: 5.0-6.0}, {'bytes sent: ': 4792847,
      'mean cwnd: ': 224193.1, 'mean jitter: ': 2.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.97479, time: 6.0-7.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 217850.255814,
      'mean jitter: ': 3.031008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.75969,
      time: 7.0-8.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 216907.823077, 'mean jitter: ': 3.030769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.615385, time: 8.0-9.0},
    {'bytes sent: ': 4863600, 'mean cwnd: ': 212961.130769, 'mean jitter: ': 2.453846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.784615, time: 9.0-10.0},
    {'bytes sent: ': 4230045, 'mean cwnd: ': 204601.303571, 'mean jitter: ': 5.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.531532, time: 10.0-11.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 263637.584906, 'mean jitter: ': 3.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.481132, time: 11.0-12.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 259613.111111, 'mean jitter: ': 3.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.206349, time: 12.0-13.0},
    {'bytes sent: ': 4790400, 'mean cwnd: ': 255265.138462, 'mean jitter: ': 2.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.076923, time: 13.0-14.0},
    {'bytes sent: ': 4866000, 'mean cwnd: ': 257985.632, 'mean jitter: ': 4.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.008, time: 14.0-15.0}, {'bytes sent: ': 4119646,
      'mean cwnd: ': 209217.53913, 'mean jitter: ': 5.192982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.245614, time: 15.0-16.0}, {'bytes sent: ': 4856447,
      'mean cwnd: ': 268991.148148, 'mean jitter: ': 3.738318, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.990654, time: 16.0-17.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 266446.886179, 'mean jitter: ': 2.577236, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.495935, time: 17.0-18.0}, {'bytes sent: ': 4801200,
      'mean cwnd: ': 255393.651163, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 43.806202, time: 18.0-19.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 252898.392593, 'mean jitter: ': 2.459259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 44.325926, time: 19.0-20.0}, {'bytes sent: ': 4171246,
      'mean cwnd: ': 219242.747967, 'mean jitter: ': 3.229508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.918033, time: 20.0-21.0}, {'bytes sent: ': 4810894,
      'mean cwnd: ': 279623.6875, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 38.1125, time: 21.0-22.0}, {'bytes sent: ': 4780800, 'mean cwnd: ': 305161.69863,
      'mean jitter: ': 2.986111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.611111,
      time: 22.0-23.0}, {'bytes sent: ': 4887600, 'mean cwnd: ': 276590.090909, 'mean jitter: ': 3.170455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.625, time: 23.0-24.0},
    {'bytes sent: ': 4747200, 'mean cwnd: ': 281172.550562, 'mean jitter: ': 2.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.797753, time: 24.0-25.0},
    {'bytes sent: ': 4824000, 'mean cwnd: ': 273029.081395, 'mean jitter: ': 2.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.813953, time: 25.0-26.0},
    {'bytes sent: ': 4071645, 'mean cwnd: ': 209311.246377, 'mean jitter: ': 6.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.102941, time: 26.0-27.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 280093.794521, 'mean jitter: ': 4.369863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.479452, time: 27.0-28.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 247639.431818, 'mean jitter: ': 2.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.193182, time: 28.0-29.0},
    {'bytes sent: ': 4786800, 'mean cwnd: ': 233841.264368, 'mean jitter: ': 1.83908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.597701, time: 29.0-30.0},
    {'bytes sent: ': 231680, 'mean cwnd: ': 230880.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.75, time: 30.0-31.0}, {'bytes sent: ': 4557228.967742,
      'mean cwnd: ': 240221.369697, 'mean jitter: ': 3.251152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.428793, time: global}]}
