{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 4465107,
      'mean cwnd: ': 192612.309524, 'mean jitter: ': 1.712766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.324468, time: 0.0-1.0}, {'bytes sent: ': 4857600,
      'mean cwnd: ': 203463.051919, 'mean jitter: ': 1.142212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.679458, time: 1.0-2.0}, {'bytes sent: ': 4786847,
      'mean cwnd: ': 202447.208145, 'mean jitter: ': 1.070136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.995475, time: 2.0-3.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 199452.428256, 'mean jitter: ': 1.03532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.300221, time: 3.0-4.0}, {'bytes sent: ': 4846800,
      'mean cwnd: ': 203017.212471, 'mean jitter: ': 0.866051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.852194, time: 4.0-5.0}, {'bytes sent: ': 4219427,
      'mean cwnd: ': 164553.046154, 'mean jitter: ': 1.473008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.544987, time: 5.0-6.0}, {'bytes sent: ': 4834800,
      'mean cwnd: ': 180798.698413, 'mean jitter: ': 1.21542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.560091, time: 6.0-7.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 187869.517857, 'mean jitter: ': 0.736607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.631696, time: 7.0-8.0}, {'bytes sent: ': 4839600,
      'mean cwnd: ': 199616.965066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.847162, time: 8.0-9.0}, {'bytes sent: ': 4821694, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.945295,
      time: 9.0-10.0}, {'bytes sent: ': 4279427, 'mean cwnd: ': 162478.291262, 'mean jitter: ': 1.357664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.600973, time: 10.0-11.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 177712.129841, 'mean jitter: ': 1.14123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.697039, time: 11.0-12.0},
    {'bytes sent: ': 4900846, 'mean cwnd: ': 184950.278652, 'mean jitter: ': 1.07191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.175281, time: 12.0-13.0},
    {'bytes sent: ': 4815647, 'mean cwnd: ': 184351.020595, 'mean jitter: ': 0.78032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.91762, time: 13.0-14.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 185545.695853, 'mean jitter: ': 0.804147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.605991, time: 14.0-15.0},
    {'bytes sent: ': 4315381, 'mean cwnd: ': 166089.860406, 'mean jitter: ': 1.741117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.812183, time: 15.0-16.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 186238.090069, 'mean jitter: ': 1.150115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.441109, time: 16.0-17.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 183112.524336, 'mean jitter: ': 0.909292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.752212, time: 17.0-18.0},
    {'bytes sent: ': 4857647, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.135945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.343318, time: 18.0-19.0},
    {'bytes sent: ': 4833694, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 40.949074, time: 19.0-20.0}, {'bytes sent: ': 4218274,
      'mean cwnd: ': 174311.132653, 'mean jitter: ': 0.515385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.476923, time: 20.0-21.0}, {'bytes sent: ': 4918800,
      'mean cwnd: ': 197195.027523, 'mean jitter: ': 1.37844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.227064, time: 21.0-22.0}, {'bytes sent: ': 4797600,
      'mean cwnd: ': 192499.886105, 'mean jitter: ': 0.979499, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.544419, time: 22.0-23.0}, {'bytes sent: ': 4858800,
      'mean cwnd: ': 196246.884956, 'mean jitter: ': 0.951327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.652655, time: 23.0-24.0}, {'bytes sent: ': 4813200,
      'mean cwnd: ': 193268.539171, 'mean jitter: ': 0.896313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.762673, time: 24.0-25.0}, {'bytes sent: ': 4842047,
      'mean cwnd: ': 197294.969838, 'mean jitter: ': 1.352668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.204176, time: 25.0-26.0}, {'bytes sent: ': 4218182,
      'mean cwnd: ': 154819.348837, 'mean jitter: ': 1.805797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.486957, time: 26.0-27.0}, {'bytes sent: ': 4832400,
      'mean cwnd: ': 185828.374194, 'mean jitter: ': 2.435065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.590909, time: 27.0-28.0}, {'bytes sent: ': 4886400,
      'mean cwnd: ': 198126.322368, 'mean jitter: ': 2.276316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.532895, time: 28.0-29.0}, {'bytes sent: ': 4795200,
      'mean cwnd: ': 201121.1, 'mean jitter: ': 1.5375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 36.91875, time: 29.0-30.0}, {'bytes sent: ': 212600, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.333333,
      time: 30.0-31.0}, {'bytes sent: ': 4582503.870968, 'mean cwnd: ': 188813.803692,
      'mean jitter: ': 1.122739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.538923,
      time: global}]}
