{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4509554,
      'mean cwnd: ': 191653.546032, 'mean jitter: ': 1.852564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.253205, time: 0.0-1.0}, {'bytes sent: ': 4837247,
      'mean cwnd: ': 208866.785714, 'mean jitter: ': 2.980392, 'mean loss2: ': 0.00224,
      'mean loss: ': 0.268832, 'mean s_rtt: ': 35.470588, time: 1.0-2.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 212109.741497, 'mean jitter: ': 3.367347, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.503401, time: 2.0-3.0}, {'bytes sent: ': 4831247,
      'mean cwnd: ': 210059.331288, 'mean jitter: ': 2.216049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.993827, time: 3.0-4.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 210542.993007, 'mean jitter: ': 2.937063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.020979, time: 4.0-5.0}, {'bytes sent: ': 4153291,
      'mean cwnd: ': 174650.363636, 'mean jitter: ': 3.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.458333, time: 5.0-6.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 215586.661765,
      'mean jitter: ': 2.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.470588,
      time: 6.0-7.0}, {'bytes sent: ': 4848094, 'mean cwnd: ': 216019.741722, 'mean jitter: ': 2.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.778523, time: 7.0-8.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 218346.951049, 'mean jitter: ': 3.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.309859, time: 8.0-9.0},
    {'bytes sent: ': 4910400, 'mean cwnd: ': 221254.595745, 'mean jitter: ': 3.624113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.964539, time: 9.0-10.0},
    {'bytes sent: ': 4183339, 'mean cwnd: ': 197857.113821, 'mean jitter: ': 4.958678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.702479, time: 10.0-11.0},
    {'bytes sent: ': 4806000, 'mean cwnd: ': 236898.195122, 'mean jitter: ': 3.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.877049, time: 11.0-12.0},
    {'bytes sent: ': 4800000, 'mean cwnd: ': 228408.291667, 'mean jitter: ': 3.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.055556, time: 12.0-13.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 224382.088435, 'mean jitter: ': 3.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.646259, time: 13.0-14.0},
    {'bytes sent: ': 4766400, 'mean cwnd: ': 200474.653333, 'mean jitter: ': 2.826667,
      'mean loss2: ': 0.00628, 'mean loss: ': 0.627965, 'mean s_rtt: ': 34.08, time: 14.0-15.0},
    {'bytes sent: ': 4228847, 'mean cwnd: ': 136472.409449, 'mean jitter: ': 3.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.746032, time: 15.0-16.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 158100.0, 'mean jitter: ': 2.320312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.773438, time: 16.0-17.0},
    {'bytes sent: ': 4856447, 'mean cwnd: ': 168074.35461, 'mean jitter: ': 3.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.184397, time: 17.0-18.0},
    {'bytes sent: ': 4810847, 'mean cwnd: ': 186504.901408, 'mean jitter: ': 2.950355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.737589, time: 18.0-19.0},
    {'bytes sent: ': 4867200, 'mean cwnd: ': 175617.0, 'mean jitter: ': 3.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.69697, time: 19.0-20.0},
    {'bytes sent: ': 4140046, 'mean cwnd: ': 152235.421053, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.157895, time: 20.0-21.0},
    {'bytes sent: ': 4917600, 'mean cwnd: ': 179371.0, 'mean jitter: ': 3.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.932773, time: 21.0-22.0},
    {'bytes sent: ': 4797600, 'mean cwnd: ': 179371.0, 'mean jitter: ': 3.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.437956, time: 22.0-23.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 184351.560606, 'mean jitter: ': 3.44697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.962121, time: 23.0-24.0},
    {'bytes sent: ': 4843200, 'mean cwnd: ': 180622.0, 'mean jitter: ': 2.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.131944, time: 24.0-25.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 182542.805755, 'mean jitter: ': 3.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.805755, time: 25.0-26.0},
    {'bytes sent: ': 4195293, 'mean cwnd: ': 152979.692308, 'mean jitter: ': 3.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.930435, time: 26.0-27.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 180622.0, 'mean jitter: ': 3.669231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.461538, time: 27.0-28.0},
    {'bytes sent: ': 4827647, 'mean cwnd: ': 183354.057143, 'mean jitter: ': 2.661871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.107914, time: 28.0-29.0},
    {'bytes sent: ': 4879200, 'mean cwnd: ': 180622.0, 'mean jitter: ': 3.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.586466, time: 29.0-30.0},
    {'bytes sent: ': 205360, 'mean cwnd: ': 180622.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.5, time: 30.0-31.0}, {'bytes sent: ': 4571796.967742,
      'mean cwnd: ': 191244.298586, 'mean jitter: ': 3.212636, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.029893, 'mean s_rtt: ': 31.927045, time: global}]}
