{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4496307,
      'mean cwnd: ': 191307.018135, 'mean jitter: ': 1.557292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.539062, time: 0.0-1.0}, {'bytes sent: ': 4798847,
      'mean cwnd: ': 194404.026966, 'mean jitter: ': 1.027027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.157658, time: 1.0-2.0}, {'bytes sent: ': 4820447,
      'mean cwnd: ': 197861.084668, 'mean jitter: ': 1.350917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.612385, time: 2.0-3.0}, {'bytes sent: ': 4780847,
      'mean cwnd: ': 201888.57461, 'mean jitter: ': 1.057906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.973274, time: 3.0-4.0}, {'bytes sent: ': 4896000,
      'mean cwnd: ': 198136.613272, 'mean jitter: ': 0.906178, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.132723, time: 4.0-5.0}, {'bytes sent: ': 4294936,
      'mean cwnd: ': 173127.784653, 'mean jitter: ': 1.764851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 34.002475, time: 5.0-6.0}, {'bytes sent: ': 4872000,
      'mean cwnd: ': 192438.826484, 'mean jitter: ': 1.568493, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.042317, 'mean s_rtt: ': 34.821918, time: 6.0-7.0}, {'bytes sent: ': 4863647,
      'mean cwnd: ': 193163.235294, 'mean jitter: ': 0.783529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.750588, time: 7.0-8.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 40.274194, time: 8.0-9.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.859447,
      time: 9.0-10.0}, {'bytes sent: ': 4299781, 'mean cwnd: ': 171543.051282, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.966667, time: 10.0-11.0},
    {'bytes sent: ': 4832494, 'mean cwnd: ': 195212.513953, 'mean jitter: ': 0.90676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.170163, time: 11.0-12.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 164880.884259, 'mean jitter: ': 1.053241,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.236285, 'mean s_rtt: ': 30.888889,
      time: 12.0-13.0}, {'bytes sent: ': 4866141, 'mean cwnd: ': 197318.305239, 'mean jitter: ': 0.077449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.947608, time: 13.0-14.0},
    {'bytes sent: ': 4850494, 'mean cwnd: ': 199575.447005, 'mean jitter: ': 0.099078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.437788, time: 14.0-15.0},
    {'bytes sent: ': 4298581, 'mean cwnd: ': 166122.780051, 'mean jitter: ': 1.074359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.282051, time: 15.0-16.0},
    {'bytes sent: ': 4825200, 'mean cwnd: ': 170517.0, 'mean jitter: ': 0.893905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.654628, time: 16.0-17.0},
    {'bytes sent: ': 4779600, 'mean cwnd: ': 172131.847059, 'mean jitter: ': 0.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.32, time: 17.0-18.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 183463.490741, 'mean jitter: ': 0.678241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.270833, time: 18.0-19.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 175522.0, 'mean jitter: ': 0.834483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.77931, time: 19.0-20.0},
    {'bytes sent: ': 4351427, 'mean cwnd: ': 161113.905612, 'mean jitter: ': 1.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.693878, time: 20.0-21.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 175522.0, 'mean jitter: ': 1.372727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.520455, time: 21.0-22.0},
    {'bytes sent: ': 4845600, 'mean cwnd: ': 175522.0, 'mean jitter: ': 0.796421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.838926, time: 22.0-23.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 178344.908676, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.591324, time: 23.0-24.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 175522.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.34507, time: 24.0-25.0},
    {'bytes sent: ': 4839600, 'mean cwnd: ': 183714.402353, 'mean jitter: ': 0.929412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.098824, time: 25.0-26.0},
    {'bytes sent: ': 4316535, 'mean cwnd: ': 155172.854167, 'mean jitter: ': 1.466146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.273438, time: 26.0-27.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 175522.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.533654, time: 27.0-28.0},
    {'bytes sent: ': 4894800, 'mean cwnd: ': 190171.154034, 'mean jitter: ': 0.677262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.298289, time: 28.0-29.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.0, time: 29.0-30.0}, {'bytes sent: ': 201080,
      'mean cwnd: ': 199552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 41.0, time: 30.0-31.0}, {'bytes sent: ': 4592966.580645, 'mean cwnd: ': 184110.571242,
      'mean jitter: ': 0.86973, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009287,
      'mean s_rtt: ': 35.130178, time: global}]}
