{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4584130,
      'mean cwnd: ': 115687.943925, 'mean jitter: ': 1.134118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.625882, time: 0.0-1.0}, {'bytes sent: ': 4764092,
      'mean cwnd: ': 123345.732265, 'mean jitter: ': 0.613272, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.064073, time: 1.0-2.0}, {'bytes sent: ': 4773968,
      'mean cwnd: ': 147817.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 30.402878, time: 2.0-3.0}, {'bytes sent: ': 4821924, 'mean cwnd: ': 147817.0,
      'mean jitter: ': 0.043062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.892344,
      time: 3.0-4.0}, {'bytes sent: ': 4838722, 'mean cwnd: ': 147817.0, 'mean jitter: ': 0.011848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.841232, time: 4.0-5.0},
    {'bytes sent: ': 4281873, 'mean cwnd: ': 95515.095128, 'mean jitter: ': 0.976798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.155452, time: 5.0-6.0},
    {'bytes sent: ': 4910400, 'mean cwnd: ': 120513.840491, 'mean jitter: ': 0.584867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.734151, time: 6.0-7.0},
    {'bytes sent: ': 4828800, 'mean cwnd: ': 136174.0, 'mean jitter: ': 0.028398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097363, time: 7.0-8.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 136174.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.032323, time: 8.0-9.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 136186.672065, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.036437, time: 9.0-10.0}, {'bytes sent: ': 4123335,
      'mean cwnd: ': 94915.238372, 'mean jitter: ': 0.712209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.392442, time: 10.0-11.0}, {'bytes sent: ': 4874492,
      'mean cwnd: ': 104476.810127, 'mean jitter: ': 0.965957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.285106, time: 11.0-12.0}, {'bytes sent: ': 4824138,
      'mean cwnd: ': 115015.0, 'mean jitter: ': 1.00431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.25431, time: 12.0-13.0}, {'bytes sent: ': 4845646, 'mean cwnd: ': 115015.0,
      'mean jitter: ': 1.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.396476,
      time: 13.0-14.0}, {'bytes sent: ': 4844492, 'mean cwnd: ': 107640.817391, 'mean jitter: ': 1.057018,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.172247, 'mean s_rtt: ': 18.035088,
      time: 14.0-15.0}, {'bytes sent: ': 4086046, 'mean cwnd: ': 80017.811594, 'mean jitter: ': 1.15534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.699029, time: 15.0-16.0},
    {'bytes sent: ': 4860046, 'mean cwnd: ': 99009.241667, 'mean jitter: ': 0.761506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.029289, time: 16.0-17.0},
    {'bytes sent: ': 4825246, 'mean cwnd: ': 103799.692308, 'mean jitter: ': 0.969957,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.142219, 'mean s_rtt: ': 17.76824,
      time: 17.0-18.0}, {'bytes sent: ': 4842092, 'mean cwnd: ': 97452.928571, 'mean jitter: ': 0.927966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.139831, time: 18.0-19.0},
    {'bytes sent: ': 4857646, 'mean cwnd: ': 109082.24359, 'mean jitter: ': 0.978541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.090129, time: 19.0-20.0},
    {'bytes sent: ': 4239829, 'mean cwnd: ': 95274.009434, 'mean jitter: ': 1.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.230769, time: 20.0-21.0},
    {'bytes sent: ': 4830000, 'mean cwnd: ': 110337.0, 'mean jitter: ': 1.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.637427, time: 21.0-22.0},
    {'bytes sent: ': 4843338, 'mean cwnd: ': 133620.375, 'mean jitter: ': 1.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.966667, time: 22.0-23.0},
    {'bytes sent: ': 4854094, 'mean cwnd: ': 163431.949045, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.322581, time: 23.0-24.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 164032.0, 'mean jitter: ': 1.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.372549, time: 24.0-25.0},
    {'bytes sent: ': 4571034, 'mean cwnd: ': 156609.402685, 'mean jitter: ': 1.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.376712, time: 25.0-26.0},
    {'bytes sent: ': 4393200, 'mean cwnd: ': 125940.195652, 'mean jitter: ': 2.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.195652, time: 26.0-27.0},
    {'bytes sent: ': 4832492, 'mean cwnd: ': 121188.592814, 'mean jitter: ': 1.536145,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.188301, 'mean s_rtt: ': 19.590361,
      time: 27.0-28.0}, {'bytes sent: ': 4873292, 'mean cwnd: ': 153474.469799, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.932886, time: 28.0-29.0},
    {'bytes sent: ': 4851600, 'mean cwnd: ': 181656.88, 'mean jitter: ': 2.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.766667, time: 29.0-30.0}, {'bytes sent: ': 123800,
      'mean cwnd: ': 182053.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.0, time: 30.0-31.0}, {'bytes sent: ': 4571295.709677, 'mean cwnd: ': 126486.804578,
      'mean jitter: ': 1.064206, 'mean loss2: ': 0.000153, 'mean loss: ': 0.016759,
      'mean s_rtt: ': 22.39885, time: global}]}
