{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 4491552,
      'mean cwnd: ': 196056.681704, 'mean jitter: ': 1.848866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.788413, time: 0.0-1.0}, {'bytes sent: ': 4742494,
      'mean cwnd: ': 207212.149171, 'mean jitter: ': 1.01385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.493075, time: 1.0-2.0}, {'bytes sent: ': 4900847,
      'mean cwnd: ': 218067.121622, 'mean jitter: ': 3.013605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.952381, time: 2.0-3.0}, {'bytes sent: ': 4791647,
      'mean cwnd: ': 208855.10241, 'mean jitter: ': 2.406061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.436364, time: 3.0-4.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 206128.980892, 'mean jitter: ': 2.363057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.433121, time: 4.0-5.0}, {'bytes sent: ': 4233692,
      'mean cwnd: ': 186087.492063, 'mean jitter: ': 4.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.008, time: 5.0-6.0}, {'bytes sent: ': 4852894, 'mean cwnd: ': 220247.348485,
      'mean jitter: ': 3.206107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.480916,
      time: 6.0-7.0}, {'bytes sent: ': 4808400, 'mean cwnd: ': 212405.36129, 'mean jitter: ': 2.632258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.251613, time: 7.0-8.0},
    {'bytes sent: ': 4855200, 'mean cwnd: ': 186268.490066, 'mean jitter: ': 2.735099,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.077241, 'mean s_rtt: ': 31.18543,
      time: 8.0-9.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 166456.912752, 'mean jitter: ': 2.711409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.724832, time: 9.0-10.0},
    {'bytes sent: ': 4120892, 'mean cwnd: ': 151136.147541, 'mean jitter: ': 3.942149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.446281, time: 10.0-11.0},
    {'bytes sent: ': 4857600, 'mean cwnd: ': 172516.0, 'mean jitter: ': 2.977444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.473684, time: 11.0-12.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 158490.411348, 'mean jitter: ': 3.198582,
      'mean loss2: ': 0.00663, 'mean loss: ': 0.592433, 'mean s_rtt: ': 25.035461,
      time: 12.0-13.0}, {'bytes sent: ': 4519200, 'mean cwnd: ': 129540.0, 'mean jitter: ': 3.578125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 13.0-14.0},
    {'bytes sent: ': 4822847, 'mean cwnd: ': 161467.972222, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.314685, time: 14.0-15.0},
    {'bytes sent: ': 4185738, 'mean cwnd: ': 154959.792308, 'mean jitter: ': 3.527132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.03876, time: 15.0-16.0},
    {'bytes sent: ': 4813200, 'mean cwnd: ': 170830.0, 'mean jitter: ': 3.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.312925, time: 16.0-17.0},
    {'bytes sent: ': 4891247, 'mean cwnd: ': 176399.213115, 'mean jitter: ': 1.901639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.153005, time: 17.0-18.0},
    {'bytes sent: ': 4791600, 'mean cwnd: ': 175075.617021, 'mean jitter: ': 2.037234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.303191, time: 18.0-19.0},
    {'bytes sent: ': 4782000, 'mean cwnd: ': 174584.0, 'mean jitter: ': 2.185393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.275281, time: 19.0-20.0},
    {'bytes sent: ': 4190493, 'mean cwnd: ': 159810.452055, 'mean jitter: ': 3.041667,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.120609, 'mean s_rtt: ': 29.680556,
      time: 20.0-21.0}, {'bytes sent: ': 4866000, 'mean cwnd: ': 151980.0, 'mean jitter: ': 3.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.798387, time: 21.0-22.0},
    {'bytes sent: ': 4830047, 'mean cwnd: ': 163293.709677, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910569, time: 22.0-23.0},
    {'bytes sent: ': 4833741, 'mean cwnd: ': 195116.085106, 'mean jitter: ': 2.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, time: 23.0-24.0},
    {'bytes sent: ': 4812000, 'mean cwnd: ': 180758.0, 'mean jitter: ': 2.62069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.848276, time: 24.0-25.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 182766.902256, 'mean jitter: ': 3.849624, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.458647, time: 25.0-26.0}, {'bytes sent: ': 4105245,
      'mean cwnd: ': 149494.934426, 'mean jitter: ': 4.155738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.278689, time: 26.0-27.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 180758.0, 'mean jitter: ': 2.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.3, time: 27.0-28.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 185575.308411,
      'mean jitter: ': 3.11215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.336449,
      time: 28.0-29.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 182009.0, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.959184, time: 29.0-30.0},
    {'bytes sent: ': 194480, 'mean cwnd: ': 182009.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.25, time: 30.0-31.0}, {'bytes sent: ': 4552911.483871,
      'mean cwnd: ': 178914.715676, 'mean jitter: ': 2.87775, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.026343, 'mean s_rtt: ': 29.836393, time: global}]}
