{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 4558707,
      'mean cwnd: ': 191301.58312, 'mean jitter: ': 1.809769, 'mean loss2: ': 0.005024,
      'mean loss: ': 0.555537, 'mean s_rtt: ': 34.820051, time: 0.0-1.0}, {'bytes sent: ': 4870849,
      'mean cwnd: ': 216143.103529, 'mean jitter: ': 1.682353, 'mean loss2: ': 0.001215,
      'mean loss: ': 0.157081, 'mean s_rtt: ': 38.597647, time: 1.0-2.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 196634.579545, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.152273, time: 2.0-3.0}, {'bytes sent: ': 4911649,
      'mean cwnd: ': 199523.207289, 'mean jitter: ': 0.330296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 39.46697, time: 3.0-4.0}, {'bytes sent: ': 4897247,
      'mean cwnd: ': 191328.794326, 'mean jitter: ': 0.756501, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.211981, 'mean s_rtt: ': 37.420804, time: 4.0-5.0}, {'bytes sent: ': 4195336,
      'mean cwnd: ': 141220.482289, 'mean jitter: ': 1.42623, 'mean loss2: ': 0.008647,
      'mean loss: ': 1.190245, 'mean s_rtt: ': 26.095628, time: 5.0-6.0}, {'bytes sent: ': 4897247,
      'mean cwnd: ': 160609.548387, 'mean jitter: ': 2.051948, 'mean loss2: ': 0.007684,
      'mean loss: ': 1.003922, 'mean s_rtt: ': 25.233766, time: 6.0-7.0}, {'bytes sent: ': 4549245,
      'mean cwnd: ': 148927.836735, 'mean jitter: ': 3.094595, 'mean loss2: ': 0.006011,
      'mean loss: ': 0.625567, 'mean s_rtt: ': 24.540541, time: 7.0-8.0}, {'bytes sent: ': 4438800,
      'mean cwnd: ': 122585.531915, 'mean jitter: ': 3.057143, 'mean loss2: ': 0.027082,
      'mean loss: ': 3.424897, 'mean s_rtt: ': 19.228571, time: 8.0-9.0}, {'bytes sent: ': 3882000,
      'mean cwnd: ': 93708.653595, 'mean jitter: ': 2.771242, 'mean loss2: ': 0.018576,
      'mean loss: ': 1.708045, 'mean s_rtt: ': 17.496732, time: 9.0-10.0}, {'bytes sent: ': 3220846,
      'mean cwnd: ': 77298.013986, 'mean jitter: ': 1.943662, 'mean loss2: ': 0.004823,
      'mean loss: ': 0.5571, 'mean s_rtt: ': 16.373239, time: 10.0-11.0}, {'bytes sent: ': 3944400,
      'mean cwnd: ': 96073.467456, 'mean jitter: ': 1.940828, 'mean loss2: ': 0.011524,
      'mean loss: ': 1.421362, 'mean s_rtt: ': 17.544379, time: 11.0-12.0}, {'bytes sent: ': 2607646,
      'mean cwnd: ': 51024.638037, 'mean jitter: ': 1.361963, 'mean loss2: ': 0.014772,
      'mean loss: ': 1.21403, 'mean s_rtt: ': 14.699387, time: 12.0-13.0}, {'bytes sent: ': 2240400,
      'mean cwnd: ': 42007.974026, 'mean jitter: ': 0.792208, 'mean loss2: ': 0.006576,
      'mean loss: ': 0.774644, 'mean s_rtt: ': 13.967532, time: 13.0-14.0}, {'bytes sent: ': 2570400,
      'mean cwnd: ': 49490.465409, 'mean jitter: ': 1.320755, 'mean loss2: ': 0.00648,
      'mean loss: ': 0.798674, 'mean s_rtt: ': 14.27044, time: 14.0-15.0}, {'bytes sent: ': 3805292,
      'mean cwnd: ': 99411.100775, 'mean jitter: ': 3.385827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.425197, time: 15.0-16.0}, {'bytes sent: ': 4874447,
      'mean cwnd: ': 175238.384106, 'mean jitter: ': 2.940789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.842105, time: 16.0-17.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 171499.688889, 'mean jitter: ': 2.363128, 'mean loss2: ': 0.005668,
      'mean loss: ': 0.586037, 'mean s_rtt: ': 28.994413, time: 17.0-18.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 132132.0, 'mean jitter: ': 3.358779, 'mean loss2: ': 0.002194,
      'mean loss: ': 0.258379, 'mean s_rtt: ': 20.389313, time: 18.0-19.0}, {'bytes sent: ': 4249200,
      'mean cwnd: ': 115698.823529, 'mean jitter: ': 2.385621, 'mean loss2: ': 0.012624,
      'mean loss: ': 1.325857, 'mean s_rtt: ': 19.444444, time: 19.0-20.0}, {'bytes sent: ': 4902046,
      'mean cwnd: ': 132495.223529, 'mean jitter: ': 2.331361, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.523466, 'mean s_rtt: ': 20.408284, time: 20.0-21.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 114248.025478, 'mean jitter: ': 2.802548, 'mean loss2: ': 0.00842,
      'mean loss: ': 0.939194, 'mean s_rtt: ': 18.044586, time: 21.0-22.0}, {'bytes sent: ': 4521646,
      'mean cwnd: ': 117782.508876, 'mean jitter: ': 2.201183, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.222261, 'mean s_rtt: ': 19.390533, time: 22.0-23.0}, {'bytes sent: ': 4172400,
      'mean cwnd: ': 104175.555556, 'mean jitter: ': 2.58642, 'mean loss2: ': 0.003997,
      'mean loss: ': 0.513853, 'mean s_rtt: ': 17.487654, time: 23.0-24.0}, {'bytes sent: ': 3217246,
      'mean cwnd: ': 72764.840764, 'mean jitter: ': 1.660256, 'mean loss2: ': 0.008956,
      'mean loss: ': 0.917055, 'mean s_rtt: ': 16.134615, time: 24.0-25.0}, {'bytes sent: ': 2828446,
      'mean cwnd: ': 56398.418605, 'mean jitter: ': 1.339181, 'mean loss2: ': 0.011633,
      'mean loss: ': 1.278494, 'mean s_rtt: ': 14.94152, time: 25.0-26.0}, {'bytes sent: ': 2239245,
      'mean cwnd: ': 38984.112994, 'mean jitter: ': 0.694915, 'mean loss2: ': 0.007319,
      'mean loss: ': 0.989351, 'mean s_rtt: ': 13.80226, time: 26.0-27.0}, {'bytes sent: ': 2370092,
      'mean cwnd: ': 40437.688889, 'mean jitter: ': 0.775281, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.082305, 'mean s_rtt: ': 13.52809, time: 27.0-28.0}, {'bytes sent: ': 3192000,
      'mean cwnd: ': 66614.473118, 'mean jitter: ': 1.349462, 'mean loss2: ': 0.013937,
      'mean loss: ': 1.59051, 'mean s_rtt: ': 15.413978, time: 28.0-29.0}, {'bytes sent: ': 2403600,
      'mean cwnd: ': 43419.885057, 'mean jitter: ': 1.005747, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.92863, 'mean s_rtt: ': 14.08046, time: 29.0-30.0}, {'bytes sent: ': 72117,
      'mean cwnd: ': 33555.2, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.2, time: 30.0-31.0}, {'bytes sent: ': 3788740.290323, 'mean cwnd: ': 112668.832574,
      'mean jitter: ': 1.838182, 'mean loss2: ': 0.007022, 'mean loss: ': 0.808098,
      'mean s_rtt: ': 21.594691, time: global}]}
