{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 4588707,
      'mean cwnd: ': 203142.829457, 'mean jitter: ': 1.737662, 'mean loss2: ': 0.010134,
      'mean loss: ': 1.07217, 'mean s_rtt: ': 34.737662, time: 0.0-1.0}, {'bytes sent: ': 4770000,
      'mean cwnd: ': 197057.238636, 'mean jitter: ': 0.929545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.481818, time: 1.0-2.0}, {'bytes sent: ': 4831200,
      'mean cwnd: ': 220441.891156, 'mean jitter: ': 2.931973, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.181893, 'mean s_rtt: ': 36.564626, time: 2.0-3.0}, {'bytes sent: ': 4870800,
      'mean cwnd: ': 202894.401274, 'mean jitter: ': 3.101911, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.069297, 'mean s_rtt: ': 34.305732, time: 3.0-4.0}, {'bytes sent: ': 4998000,
      'mean cwnd: ': 181098.928105, 'mean jitter: ': 3.006536, 'mean loss2: ': 0.008171,
      'mean loss: ': 0.947919, 'mean s_rtt: ': 28.75817, time: 4.0-5.0}, {'bytes sent: ': 3422538,
      'mean cwnd: ': 93288.242424, 'mean jitter: ': 3.410853, 'mean loss2: ': 0.008894,
      'mean loss: ': 1.151341, 'mean s_rtt: ': 19.891473, time: 5.0-6.0}, {'bytes sent: ': 3957646,
      'mean cwnd: ': 99842.405594, 'mean jitter: ': 2.429577, 'mean loss2: ': 0.012126,
      'mean loss: ': 1.434288, 'mean s_rtt: ': 18.197183, time: 6.0-7.0}, {'bytes sent: ': 3802800,
      'mean cwnd: ': 90607.810651, 'mean jitter: ': 2.065089, 'mean loss2: ': 0.00277,
      'mean loss: ': 0.322173, 'mean s_rtt: ': 17.100592, time: 7.0-8.0}, {'bytes sent: ': 3574845,
      'mean cwnd: ': 88980.748201, 'mean jitter: ': 3.071942, 'mean loss2: ': 0.008326,
      'mean loss: ': 1.105309, 'mean s_rtt: ': 17.798561, time: 8.0-9.0}, {'bytes sent: ': 2923200,
      'mean cwnd: ': 60467.209877, 'mean jitter: ': 1.58642, 'mean loss2: ': 0.007972,
      'mean loss: ': 1.18433, 'mean s_rtt: ': 14.981481, time: 9.0-10.0}, {'bytes sent: ': 3018000,
      'mean cwnd: ': 61939.243902, 'mean jitter: ': 1.365854, 'mean loss2: ': 0.002568,
      'mean loss: ': 0.320284, 'mean s_rtt: ': 15.384146, time: 10.0-11.0}, {'bytes sent: ': 2679648,
      'mean cwnd: ': 51065.899441, 'mean jitter: ': 1.134831, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.65387, 'mean s_rtt: ': 14.342697, time: 11.0-12.0}, {'bytes sent: ': 2361646,
      'mean cwnd: ': 42218.705202, 'mean jitter: ': 0.616279, 'mean loss2: ': 0.006345,
      'mean loss: ': 0.852192, 'mean s_rtt: ': 13.674419, time: 12.0-13.0}, {'bytes sent: ': 2584800,
      'mean cwnd: ': 52016.648649, 'mean jitter: ': 1.581081, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.088589, 'mean s_rtt: ': 14.952703, time: 13.0-14.0}, {'bytes sent: ': 2197292,
      'mean cwnd: ': 38199.270588, 'mean jitter: ': 0.422619, 'mean loss2: ': 0.017398,
      'mean loss: ': 1.820277, 'mean s_rtt: ': 13.494048, time: 14.0-15.0}, {'bytes sent: ': 922894,
      'mean cwnd: ': 15467.80198, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.008488,
      'mean loss: ': 1.202263, 'mean s_rtt: ': 12.574257, time: 15.0-16.0}, {'bytes sent: ': 1754400,
      'mean cwnd: ': 37089.394366, 'mean jitter: ': 0.767606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.147887, time: 16.0-17.0}, {'bytes sent: ': 4579200,
      'mean cwnd: ': 116921.677966, 'mean jitter: ': 2.587571, 'mean loss2: ': 0.007303,
      'mean loss: ': 0.643519, 'mean s_rtt: ': 19.073446, time: 17.0-18.0}, {'bytes sent: ': 4464000,
      'mean cwnd: ': 110252.903955, 'mean jitter: ': 1.779661, 'mean loss2: ': 0.01345,
      'mean loss: ': 1.531772, 'mean s_rtt: ': 18.412429, time: 18.0-19.0}, {'bytes sent: ': 4245600,
      'mean cwnd: ': 108383.246753, 'mean jitter: ': 2.701299, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.237458, 'mean s_rtt: ': 17.974026, time: 19.0-20.0}, {'bytes sent: ': 4273200,
      'mean cwnd: ': 109839.046358, 'mean jitter: ': 2.986755, 'mean loss2: ': 0.013661,
      'mean loss: ': 1.486986, 'mean s_rtt: ': 18.615894, time: 20.0-21.0}, {'bytes sent: ': 3409292,
      'mean cwnd: ': 83556.621429, 'mean jitter: ': 2.784173, 'mean loss2: ': 0.02163,
      'mean loss: ': 2.643441, 'mean s_rtt: ': 16.640288, time: 21.0-22.0}, {'bytes sent: ': 4071600,
      'mean cwnd: ': 103695.272727, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.421907, 'mean s_rtt: ': 17.836364, time: 22.0-23.0}, {'bytes sent: ': 4002000,
      'mean cwnd: ': 98920.25, 'mean jitter: ': 3.0625, 'mean loss2: ': 0.01086, 'mean loss: ': 1.338713,
      'mean s_rtt: ': 17.819444, time: 23.0-24.0}, {'bytes sent: ': 4185600, 'mean cwnd: ': 102037.21519,
      'mean jitter: ': 2.518987, 'mean loss2: ': 0.001686, 'mean loss: ': 0.155235,
      'mean s_rtt: ': 17.582278, time: 24.0-25.0}, {'bytes sent: ': 4095600, 'mean cwnd: ': 95483.225806,
      'mean jitter: ': 1.989247, 'mean loss2: ': 0.003673, 'mean loss: ': 0.439695,
      'mean s_rtt: ': 16.849462, time: 25.0-26.0}, {'bytes sent: ': 3464446, 'mean cwnd: ': 82776.986207,
      'mean jitter: ': 2.386207, 'mean loss2: ': 0.007639, 'mean loss: ': 0.705891,
      'mean s_rtt: ': 16.896552, time: 26.0-27.0}, {'bytes sent: ': 3777600, 'mean cwnd: ': 91128.392638,
      'mean jitter: ': 1.877301, 'mean loss2: ': 0.006996, 'mean loss: ': 1.010778,
      'mean s_rtt: ': 17.055215, time: 27.0-28.0}, {'bytes sent: ': 3902445, 'mean cwnd: ': 95453.475177,
      'mean jitter: ': 2.836879, 'mean loss2: ': 0.006844, 'mean loss: ': 1.124958,
      'mean s_rtt: ': 18.148936, time: 28.0-29.0}, {'bytes sent: ': 2802046, 'mean cwnd: ': 53253.137056,
      'mean jitter: ': 0.887755, 'mean loss2: ': 0.010091, 'mean loss: ': 1.290781,
      'mean s_rtt: ': 14.188776, time: 29.0-30.0}, {'bytes sent: ': 110478, 'mean cwnd: ': 49200.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0,
      time: 30.0-31.0}, {'bytes sent: ': 3504565.258065, 'mean cwnd: ': 97958.713573,
      'mean jitter: ': 2.010381, 'mean loss2: ': 0.007426, 'mean loss: ': 0.878839,
      'mean s_rtt: ': 19.338083, time: global}]}
