{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 4637907,
      'mean cwnd: ': 202008.273196, 'mean jitter: ': 1.797927, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.849467, 'mean s_rtt: ': 33.76943, time: 0.0-1.0}, {'bytes sent: ': 4801249,
      'mean cwnd: ': 208477.743707, 'mean jitter: ': 1.567506, 'mean loss2: ': 0.009728,
      'mean loss: ': 1.459869, 'mean s_rtt: ': 38.979405, time: 1.0-2.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 200614.33945, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.610092, time: 2.0-3.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 150830.876513,
      'mean jitter: ': 1.561743, 'mean loss2: ': 0.007675, 'mean loss: ': 0.742877,
      'mean s_rtt: ': 27.937046, time: 3.0-4.0}, {'bytes sent: ': 3824400, 'mean cwnd: ': 85246.620253,
      'mean jitter: ': 1.015823, 'mean loss2: ': 0.021796, 'mean loss: ': 2.314595,
      'mean s_rtt: ': 18.262658, time: 4.0-5.0}, {'bytes sent: ': 4574446, 'mean cwnd: ': 83622.835322,
      'mean jitter: ': 0.548926, 'mean loss2: ': 0.007392, 'mean loss: ': 0.937877,
      'mean s_rtt: ': 16.341289, time: 5.0-6.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 92124.997602,
      'mean jitter: ': 0.472422, 'mean loss2: ': 0.003445, 'mean loss: ': 0.593671,
      'mean s_rtt: ': 17.748201, time: 6.0-7.0}, {'bytes sent: ': 4902000, 'mean cwnd: ': 107953.267416,
      'mean jitter: ': 0.525843, 'mean loss2: ': 0.002804, 'mean loss: ': 0.261243,
      'mean s_rtt: ': 20.262921, time: 7.0-8.0}, {'bytes sent: ': 4489200, 'mean cwnd: ': 107566.16273,
      'mean jitter: ': 1.11811, 'mean loss2: ': 0.008913, 'mean loss: ': 1.265851,
      'mean s_rtt: ': 20.015748, time: 8.0-9.0}, {'bytes sent: ': 3696046, 'mean cwnd: ': 90399.65861,
      'mean jitter: ': 1.015152, 'mean loss2: ': 0.023183, 'mean loss: ': 2.896415,
      'mean s_rtt: ': 18.606061, time: 9.0-10.0}, {'bytes sent: ': 4156800, 'mean cwnd: ': 99579.447514,
      'mean jitter: ': 0.828729, 'mean loss2: ': 0.005418, 'mean loss: ': 0.691863,
      'mean s_rtt: ': 19.033149, time: 10.0-11.0}, {'bytes sent: ': 4056000, 'mean cwnd: ': 86806.0,
      'mean jitter: ': 0.752874, 'mean loss2: ': 0.003892, 'mean loss: ': 0.438177,
      'mean s_rtt: ': 17.20977, time: 11.0-12.0}, {'bytes sent: ': 4081200, 'mean cwnd: ': 80321.560117,
      'mean jitter: ': 0.859238, 'mean loss2: ': 0.009969, 'mean loss: ': 1.201174,
      'mean s_rtt: ': 16.316716, time: 12.0-13.0}, {'bytes sent: ': 4297200, 'mean cwnd: ': 81458.27762,
      'mean jitter: ': 0.631728, 'mean loss2: ': 0.007894, 'mean loss: ': 0.980978,
      'mean s_rtt: ': 16.201133, time: 13.0-14.0}, {'bytes sent: ': 4280490, 'mean cwnd: ': 92275.21,
      'mean jitter: ': 0.58, 'mean loss2: ': 0.002356, 'mean loss: ': 0.351781, 'mean s_rtt: ': 18.9325,
      time: 14.0-15.0}, {'bytes sent: ': 4472400, 'mean cwnd: ': 94166.506394, 'mean jitter: ': 1.071611,
      'mean loss2: ': 0.01164, 'mean loss: ': 1.50925, 'mean s_rtt: ': 17.488491,
      time: 15.0-16.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 120453.299363, 'mean jitter: ': 0.613588,
      'mean loss2: ': 0.002629, 'mean loss: ': 0.43308, 'mean s_rtt: ': 22.987261,
      time: 16.0-17.0}, {'bytes sent: ': 4651200, 'mean cwnd: ': 119381.511737, 'mean jitter: ': 1.035211,
      'mean loss2: ': 0.011365, 'mean loss: ': 1.469047, 'mean s_rtt: ': 22.169014,
      time: 17.0-18.0}, {'bytes sent: ': 4946446, 'mean cwnd: ': 147314.894009, 'mean jitter: ': 0.78341,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.47817, 'mean s_rtt: ': 28.112903,
      time: 18.0-19.0}, {'bytes sent: ': 4851600, 'mean cwnd: ': 144658.495413, 'mean jitter: ': 1.337156,
      'mean loss2: ': 0.017342, 'mean loss: ': 1.903976, 'mean s_rtt: ': 26.288991,
      time: 19.0-20.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 144598.669975, 'mean jitter: ': 1.436725,
      'mean loss2: ': 0.012946, 'mean loss: ': 1.657172, 'mean s_rtt: ': 25.53598,
      time: 20.0-21.0}, {'bytes sent: ': 4945294, 'mean cwnd: ': 190154.035714, 'mean jitter: ': 0.332589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.482143, time: 21.0-22.0},
    {'bytes sent: ': 4287735, 'mean cwnd: ': 177189.95756, 'mean jitter: ': 0.683511,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.12631, 'mean s_rtt: ': 37.861702,
      time: 22.0-23.0}, {'bytes sent: ': 4922400, 'mean cwnd: ': 168491.36643, 'mean jitter: ': 1.751773,
      'mean loss2: ': 0.014553, 'mean loss: ': 1.775233, 'mean s_rtt: ': 29.884161,
      time: 23.0-24.0}, {'bytes sent: ': 4875600, 'mean cwnd: ': 167919.528169, 'mean jitter: ': 0.861502,
      'mean loss2: ': 0.002941, 'mean loss: ': 0.308328, 'mean s_rtt: ': 28.241784,
      time: 24.0-25.0}, {'bytes sent: ': 4948800, 'mean cwnd: ': 136579.132258, 'mean jitter: ': 1.606452,
      'mean loss2: ': 0.010313, 'mean loss: ': 0.724066, 'mean s_rtt: ': 23.354839,
      time: 25.0-26.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 148286.80226, 'mean jitter: ': 2.40113,
      'mean loss2: ': 0.009411, 'mean loss: ': 1.292551, 'mean s_rtt: ': 24.926554,
      time: 26.0-27.0}, {'bytes sent: ': 4837293, 'mean cwnd: ': 141618.824561, 'mean jitter: ': 1.735683,
      'mean loss2: ': 0.006733, 'mean loss: ': 0.625339, 'mean s_rtt: ': 24.788546,
      time: 27.0-28.0}, {'bytes sent: ': 4234846, 'mean cwnd: ': 110486.52381, 'mean jitter: ': 1.760766,
      'mean loss2: ': 0.007686, 'mean loss: ': 0.996925, 'mean s_rtt: ': 19.449761,
      time: 28.0-29.0}, {'bytes sent: ': 4908046, 'mean cwnd: ': 137103.672727, 'mean jitter: ': 1.748858,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.60285, 'mean s_rtt: ': 22.926941,
      time: 29.0-30.0}, {'bytes sent: ': 210195, 'mean cwnd: ': 158979.2, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.7, time: 30.0-31.0},
    {'bytes sent: ': 4446335.258065, 'mean cwnd: ': 131505.409369, 'mean jitter: ': 1.146322,
      'mean loss2: ': 0.007706, 'mean loss: ': 0.934622, 'mean s_rtt: ': 24.368555,
      time: global}]}
