{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 9013190,
      'mean cwnd: ': 341522.405031, 'mean jitter: ': 0.813131, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.352273, time: 0.0-1.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 322902.594138, 'mean jitter: ': 0.235626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.635851, time: 1.0-2.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 317513.811578, 'mean jitter: ': 0.427923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.038593, time: 2.0-3.0}, {'bytes sent: ': 9610847,
      'mean cwnd: ': 323075.012586, 'mean jitter: ': 0.176201, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.580092, time: 3.0-4.0}, {'bytes sent: ': 9705693,
      'mean cwnd: ': 322960.446206, 'mean jitter: ': 0.488109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.10872, time: 4.0-5.0}, {'bytes sent: ': 8571874,
      'mean cwnd: ': 256103.963568, 'mean jitter: ': 0.58794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.682161, time: 5.0-6.0}, {'bytes sent: ': 9613247,
      'mean cwnd: ': 286399.250562, 'mean jitter: ': 0.220225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.310112, time: 6.0-7.0}, {'bytes sent: ': 9706846,
      'mean cwnd: ': 289661.851685, 'mean jitter: ': 0.339326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.64382, time: 7.0-8.0}, {'bytes sent: ': 9607200,
      'mean cwnd: ': 283823.947964, 'mean jitter: ': 0.513575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.806561, time: 8.0-9.0}, {'bytes sent: ': 9687692,
      'mean cwnd: ': 284715.038245, 'mean jitter: ': 0.28491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.158784, time: 9.0-10.0}, {'bytes sent: ': 8484367,
      'mean cwnd: ': 256167.805875, 'mean jitter: ': 0.462324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.218391, time: 10.0-11.0}, {'bytes sent: ': 9682847,
      'mean cwnd: ': 276350.772469, 'mean jitter: ': 0.433447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.43686, time: 11.0-12.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 276940.924051, 'mean jitter: ': 0.286536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.205984, time: 12.0-13.0}, {'bytes sent: ': 9634846,
      'mean cwnd: ': 278220.432955, 'mean jitter: ': 0.346591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.719318, time: 13.0-14.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 279920.029445, 'mean jitter: ': 0.459796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.728199, time: 14.0-15.0}, {'bytes sent: ': 8515520,
      'mean cwnd: ': 258612.925032, 'mean jitter: ': 0.52799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.549618, time: 15.0-16.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 283291.795302, 'mean jitter: ': 0.319911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.266219, time: 16.0-17.0}, {'bytes sent: ': 9657647,
      'mean cwnd: ': 269707.482639, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.975694, time: 17.0-18.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 271335.743875, 'mean jitter: ': 0.349666, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.024499, time: 18.0-19.0}, {'bytes sent: ': 9747600,
      'mean cwnd: ': 281571.639821, 'mean jitter: ': 0.534676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.306488, time: 19.0-20.0}, {'bytes sent: ': 8450598,
      'mean cwnd: ': 238848.509753, 'mean jitter: ': 0.470741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.210663, time: 20.0-21.0}, {'bytes sent: ': 9707001,
      'mean cwnd: ': 275753.828859, 'mean jitter: ': 0.262038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.734602, time: 21.0-22.0}, {'bytes sent: ': 9654000,
      'mean cwnd: ': 271903.173302, 'mean jitter: ': 0.300937, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.058548, time: 22.0-23.0}, {'bytes sent: ': 9700851,
      'mean cwnd: ': 275752.592593, 'mean jitter: ': 0.332584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.292135, time: 23.0-24.0}, {'bytes sent: ': 9595302,
      'mean cwnd: ': 292908.395716, 'mean jitter: ': 0.467869, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.162345, time: 24.0-25.0}, {'bytes sent: ': 9235498,
      'mean cwnd: ': 268260.607059, 'mean jitter: ': 0.378092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.402827, time: 25.0-26.0}, {'bytes sent: ': 8937650,
      'mean cwnd: ': 277010.83871, 'mean jitter: ': 0.3933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.748139, time: 26.0-27.0}, {'bytes sent: ': 9685200, 'mean cwnd: ': 285999.458864,
      'mean jitter: ': 0.464658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.584009,
      time: 27.0-28.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 288851.579611, 'mean jitter: ': 0.378007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.390607, time: 28.0-29.0},
    {'bytes sent: ': 9682800, 'mean cwnd: ': 312205.087699, 'mean jitter: ': 0.67426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.673121, time: 29.0-30.0},
    {'bytes sent: ': 435440, 'mean cwnd: ': 288994.641026, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.179487, time: 30.0-31.0},
    {'bytes sent: ': 9156263.096774, 'mean cwnd: ': 285073.760846, 'mean jitter: ': 0.423597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.134991, time: global}]}
