{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 8992697,
      'mean cwnd: ': 326611.117424, 'mean jitter: ': 0.765526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.143219, time: 0.0-1.0}, {'bytes sent: ': 9590494,
      'mean cwnd: ': 310868.00339, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.911765, time: 1.0-2.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 320463.396141, 'mean jitter: ': 0.348468, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.860386, time: 2.0-3.0}, {'bytes sent: ': 9622846,
      'mean cwnd: ': 309855.600454, 'mean jitter: ': 0.443182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.043182, time: 3.0-4.0}, {'bytes sent: ': 9721200,
      'mean cwnd: ': 323619.336323, 'mean jitter: ': 0.378924, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.932735, time: 4.0-5.0}, {'bytes sent: ': 8603167,
      'mean cwnd: ': 261512.493557, 'mean jitter: ': 0.496134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.791237, time: 5.0-6.0}, {'bytes sent: ': 9618047,
      'mean cwnd: ': 283556.368481, 'mean jitter: ': 0.400227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.530612, time: 6.0-7.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 282162.717068, 'mean jitter: ': 0.398625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.853379, time: 7.0-8.0}, {'bytes sent: ': 9612047,
      'mean cwnd: ': 288371.767654, 'mean jitter: ': 0.348917, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.758267, time: 8.0-9.0}, {'bytes sent: ': 9690000,
      'mean cwnd: ': 286951.819747, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.299656, time: 9.0-10.0}, {'bytes sent: ': 8553828,
      'mean cwnd: ': 253976.13648, 'mean jitter: ': 0.568327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.985951, time: 10.0-11.0}, {'bytes sent: ': 9646800,
      'mean cwnd: ': 287311.133033, 'mean jitter: ': 0.51071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.942503, time: 11.0-12.0}, {'bytes sent: ': 9682846,
      'mean cwnd: ': 291405.376712, 'mean jitter: ': 0.503425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.763699, time: 12.0-13.0}, {'bytes sent: ': 9640800,
      'mean cwnd: ': 276684.706682, 'mean jitter: ': 0.468856, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.702152, time: 13.0-14.0}, {'bytes sent: ': 9692400,
      'mean cwnd: ': 285623.206459, 'mean jitter: ': 0.583622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.171857, time: 14.0-15.0}, {'bytes sent: ': 8520273,
      'mean cwnd: ': 259337.390181, 'mean jitter: ': 0.51938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.611111, time: 15.0-16.0}, {'bytes sent: ': 9644400,
      'mean cwnd: ': 273958.882759, 'mean jitter: ': 0.371264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.42069, time: 16.0-17.0}, {'bytes sent: ': 9638492,
      'mean cwnd: ': 282356.959044, 'mean jitter: ': 0.205916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.397042, time: 17.0-18.0}, {'bytes sent: ': 9662446,
      'mean cwnd: ': 278331.803769, 'mean jitter: ': 0.443459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.74612, time: 18.0-19.0}, {'bytes sent: ': 9658800,
      'mean cwnd: ': 267446.557692, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.826923, time: 19.0-20.0}, {'bytes sent: ': 8531048,
      'mean cwnd: ': 258554.794969, 'mean jitter: ': 0.557233, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.630189, time: 20.0-21.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 278687.799547, 'mean jitter: ': 0.477916, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.353341, time: 21.0-22.0}, {'bytes sent: ': 9613301,
      'mean cwnd: ': 277429.53303, 'mean jitter: ': 0.329532, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.719498, time: 22.0-23.0}, {'bytes sent: ': 9685251,
      'mean cwnd: ': 265422.865991, 'mean jitter: ': 0.373168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.42841, time: 23.0-24.0}, {'bytes sent: ': 9668400,
      'mean cwnd: ': 275014.603949, 'mean jitter: ': 0.406504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.14518, time: 24.0-25.0}, {'bytes sent: ': 9238998,
      'mean cwnd: ': 266082.271246, 'mean jitter: ': 0.592075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.145688, time: 25.0-26.0}, {'bytes sent: ': 8941200,
      'mean cwnd: ': 266896.657534, 'mean jitter: ': 0.418431, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.787049, time: 26.0-27.0}, {'bytes sent: ': 9620400,
      'mean cwnd: ': 280911.570621, 'mean jitter: ': 0.369492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.416949, time: 27.0-28.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 274111.105204, 'mean jitter: ': 0.33371, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.472851, time: 28.0-29.0}, {'bytes sent: ': 9690000,
      'mean cwnd: ': 270106.580427, 'mean jitter: ': 0.322835, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.808774, time: 29.0-30.0}, {'bytes sent: ': 449720,
      'mean cwnd: ': 263930.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.487805, time: 30.0-31.0}, {'bytes sent: ': 9163906.483871,
      'mean cwnd: ': 281533.967567, 'mean jitter: ': 0.423651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.809297, time: global}]}
