{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 9070788,
      'mean cwnd: ': 353819.410224, 'mean jitter: ': 0.71214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.008761, time: 0.0-1.0}, {'bytes sent: ': 9460847,
      'mean cwnd: ': 320630.305776, 'mean jitter: ': 0.250283, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.714609, time: 1.0-2.0}, {'bytes sent: ': 9763200,
      'mean cwnd: ': 332063.789709, 'mean jitter: ': 0.201342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.204698, time: 2.0-3.0}, {'bytes sent: ': 9600000,
      'mean cwnd: ': 315313.316085, 'mean jitter: ': 0.271091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.484814, time: 3.0-4.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 322754.925255, 'mean jitter: ': 0.298981, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.240091, time: 4.0-5.0}, {'bytes sent: ': 8389521,
      'mean cwnd: ': 211110.657106, 'mean jitter: ': 0.5953, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.360729, 'mean s_rtt: ': 19.336815, time: 5.0-6.0}, {'bytes sent: ': 9630000,
      'mean cwnd: ': 175481.007194, 'mean jitter: ': 0.217026, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.778177, time: 6.0-7.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 176967.916368, 'mean jitter: ': 0.307049, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.820789, time: 7.0-8.0}, {'bytes sent: ': 9685200,
      'mean cwnd: ': 178844.757192, 'mean jitter: ': 0.161105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.873418, time: 8.0-9.0}, {'bytes sent: ': 9567647,
      'mean cwnd: ': 178772.0, 'mean jitter: ': 0.196101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.284404, time: 9.0-10.0}, {'bytes sent: ': 8558491, 'mean cwnd: ': 166388.570681,
      'mean jitter: ': 0.424084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.562827,
      time: 10.0-11.0}, {'bytes sent: ': 9579647, 'mean cwnd: ': 181105.196262, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.03972, time: 11.0-12.0},
    {'bytes sent: ': 9558047, 'mean cwnd: ': 181234.273484, 'mean jitter: ': 0.332937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.084423, time: 12.0-13.0},
    {'bytes sent: ': 9457200, 'mean cwnd: ': 180067.113772, 'mean jitter: ': 0.261078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.095808, time: 13.0-14.0},
    {'bytes sent: ': 9673200, 'mean cwnd: ': 181285.545126, 'mean jitter: ': 0.267148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.172082, time: 14.0-15.0},
    {'bytes sent: ': 8287336, 'mean cwnd: ': 164223.595491, 'mean jitter: ': 0.371353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.714854, time: 15.0-16.0},
    {'bytes sent: ': 9680494, 'mean cwnd: ': 181077.933962, 'mean jitter: ': 0.201651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.292453, time: 16.0-17.0},
    {'bytes sent: ': 9622800, 'mean cwnd: ': 180024.0, 'mean jitter: ': 0.141809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.218826, time: 17.0-18.0},
    {'bytes sent: ': 9668400, 'mean cwnd: ': 181164.967819, 'mean jitter: ': 0.189511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.20739, time: 18.0-19.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 181109.339492, 'mean jitter: ': 0.264434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.161663, time: 19.0-20.0},
    {'bytes sent: ': 8474549, 'mean cwnd: ': 165215.7, 'mean jitter: ': 0.339726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.710959, time: 20.0-21.0},
    {'bytes sent: ': 9134400, 'mean cwnd: ': 180024.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.126263, time: 21.0-22.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 181416.494845, 'mean jitter: ': 1.707904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.821306, time: 22.0-23.0},
    {'bytes sent: ': 8859600, 'mean cwnd: ': 181038.952077, 'mean jitter: ': 1.290735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.258786, time: 23.0-24.0},
    {'bytes sent: ': 8942400, 'mean cwnd: ': 181145.360544, 'mean jitter: ': 1.636054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.020408, time: 24.0-25.0},
    {'bytes sent: ': 8532050, 'mean cwnd: ': 175301.415808, 'mean jitter: ': 1.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.096552, time: 25.0-26.0},
    {'bytes sent: ': 8288400, 'mean cwnd: ': 167567.84106, 'mean jitter: ': 1.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.466887, time: 26.0-27.0},
    {'bytes sent: ': 9099600, 'mean cwnd: ': 181204.828829, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.87988, time: 27.0-28.0},
    {'bytes sent: ': 9265200, 'mean cwnd: ': 181109.604651, 'mean jitter: ': 0.988372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.639535, time: 28.0-29.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 181189.96129, 'mean jitter: ': 1.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.829032, time: 29.0-30.0},
    {'bytes sent: ': 422640, 'mean cwnd: ': 180024.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.428571, time: 30.0-31.0}, {'bytes sent: ': 8947047.0,
      'mean cwnd: ': 203183.121939, 'mean jitter: ': 0.594276, 'mean loss2: ': 0.000127,
      'mean loss: ': 0.012024, 'mean s_rtt: ': 18.921768, time: global}]}
