{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 9026344,
      'mean cwnd: ': 342989.074968, 'mean jitter: ': 0.890306, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.809949, time: 0.0-1.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 314621.38339, 'mean jitter: ': 0.455063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.701934, time: 1.0-2.0}, {'bytes sent: ': 9573600,
      'mean cwnd: ': 318889.552995, 'mean jitter: ': 0.385945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.540323, time: 2.0-3.0}, {'bytes sent: ': 9672046,
      'mean cwnd: ': 295564.600233, 'mean jitter: ': 0.375291, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.111161, 'mean s_rtt: ': 27.671329, time: 3.0-4.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 263647.889273, 'mean jitter: ': 0.350634, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.055363, time: 4.0-5.0}, {'bytes sent: ': 8729030,
      'mean cwnd: ': 233185.951066, 'mean jitter: ': 0.353015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.100503, time: 5.0-6.0}, {'bytes sent: ': 9614400,
      'mean cwnd: ': 261186.257506, 'mean jitter: ': 0.344111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.209007, time: 6.0-7.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 261035.716895, 'mean jitter: ': 0.247717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.348174, time: 7.0-8.0}, {'bytes sent: ': 9724800,
      'mean cwnd: ': 261839.438063, 'mean jitter: ': 0.282658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.689189, time: 8.0-9.0}, {'bytes sent: ': 9616800,
      'mean cwnd: ': 261114.153061, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.555556, time: 9.0-10.0}, {'bytes sent: ': 8522629,
      'mean cwnd: ': 226262.597643, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.73569, time: 10.0-11.0}, {'bytes sent: ': 9631200,
      'mean cwnd: ': 261120.0, 'mean jitter: ': 1.122581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.425806, time: 11.0-12.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 263053.292308,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.4,
      time: 12.0-13.0}, {'bytes sent: ': 9664800, 'mean cwnd: ': 262851.525836, 'mean jitter: ': 0.784195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.492401, time: 13.0-14.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.863501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.569733, time: 14.0-15.0},
    {'bytes sent: ': 8397693, 'mean cwnd: ': 230341.557895, 'mean jitter: ': 1.441696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.173145, time: 15.0-16.0},
    {'bytes sent: ': 9732000, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.916933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.194888, time: 16.0-17.0},
    {'bytes sent: ': 9698400, 'mean cwnd: ': 262882.443114, 'mean jitter: ': 1.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.682635, time: 17.0-18.0},
    {'bytes sent: ': 9631200, 'mean cwnd: ': 262945.10119, 'mean jitter: ': 0.866071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.958333, time: 18.0-19.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 261120.0, 'mean jitter: ': 1.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.88162, time: 19.0-20.0},
    {'bytes sent: ': 8403738, 'mean cwnd: ': 232668.302239, 'mean jitter: ': 1.424812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.037594, time: 20.0-21.0},
    {'bytes sent: ': 9672047, 'mean cwnd: ': 261120.0, 'mean jitter: ': 1.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.298077, time: 21.0-22.0},
    {'bytes sent: ': 9669600, 'mean cwnd: ': 263265.968652, 'mean jitter: ': 0.934169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.840125, time: 22.0-23.0},
    {'bytes sent: ': 9688800, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.795222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133106, time: 23.0-24.0},
    {'bytes sent: ': 9639600, 'mean cwnd: ': 262640.278788, 'mean jitter: ': 1.087879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.851515, time: 24.0-25.0},
    {'bytes sent: ': 9278445, 'mean cwnd: ': 252123.369427, 'mean jitter: ': 1.242812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.329073, time: 25.0-26.0},
    {'bytes sent: ': 8859600, 'mean cwnd: ': 240366.923077, 'mean jitter: ': 1.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.979021, time: 26.0-27.0},
    {'bytes sent: ': 9633600, 'mean cwnd: ': 263270.956522, 'mean jitter: ': 0.86646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.602484, time: 27.0-28.0},
    {'bytes sent: ': 9681600, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.831361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.674556, time: 28.0-29.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 262525.179941, 'mean jitter: ': 0.823009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.784661, time: 29.0-30.0},
    {'bytes sent: ': 427560, 'mean cwnd: ': 261120.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.533333, time: 30.0-31.0}, {'bytes sent: ': 9155417.16129,
      'mean cwnd: ': 264136.500454, 'mean jitter: ': 0.801684, 'mean loss2: ': 3.9e-05,
      'mean loss: ': 0.003705, 'mean s_rtt: ': 23.750294, time: global}]}
