{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8947143,
      'mean cwnd: ': 351752.346939, 'mean jitter: ': 0.915601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.609974, time: 0.0-1.0}, {'bytes sent: ': 9607294,
      'mean cwnd: ': 321239.43508, 'mean jitter: ': 0.405467, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.428246, time: 1.0-2.0}, {'bytes sent: ': 9610846,
      'mean cwnd: ': 330770.739665, 'mean jitter: ': 0.227069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.376957, time: 2.0-3.0}, {'bytes sent: ': 9771600,
      'mean cwnd: ': 341014.381327, 'mean jitter: ': 0.370079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.331834, time: 3.0-4.0}, {'bytes sent: ': 9572446,
      'mean cwnd: ': 324947.006764, 'mean jitter: ': 0.205186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.027057, time: 4.0-5.0}, {'bytes sent: ': 8570628,
      'mean cwnd: ': 255553.077707, 'mean jitter: ': 0.618622, 'mean loss2: ': 0.0001,
      'mean loss: ': 0.046388, 'mean s_rtt: ': 25.01148, time: 5.0-6.0}, {'bytes sent: ': 9770400,
      'mean cwnd: ': 294039.745743, 'mean jitter: ': 0.38479, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.07008, 'mean s_rtt: ': 26.395006, time: 6.0-7.0}, {'bytes sent: ': 9586846,
      'mean cwnd: ': 239771.789227, 'mean jitter: ': 0.453162, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.127227, 'mean s_rtt: ': 23.021077, time: 7.0-8.0}, {'bytes sent: ': 9681647,
      'mean cwnd: ': 206536.16185, 'mean jitter: ': 0.390751, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.129552, 'mean s_rtt: ': 19.716763, time: 8.0-9.0}, {'bytes sent: ': 9585647,
      'mean cwnd: ': 180299.784077, 'mean jitter: ': 0.277443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.012063, time: 9.0-10.0}, {'bytes sent: ': 8572935,
      'mean cwnd: ': 162991.416979, 'mean jitter: ': 0.21598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.252185, time: 10.0-11.0}, {'bytes sent: ': 9646800,
      'mean cwnd: ': 180983.723457, 'mean jitter: ': 0.267901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.248148, time: 11.0-12.0}, {'bytes sent: ': 9616800,
      'mean cwnd: ': 181115.52451, 'mean jitter: ': 0.241422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.160539, time: 12.0-13.0}, {'bytes sent: ': 8754000,
      'mean cwnd: ': 146483.054974, 'mean jitter: ': 0.27356, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.365848, 'mean s_rtt: ': 14.791885, time: 13.0-14.0}, {'bytes sent: ': 9636047,
      'mean cwnd: ': 180205.923434, 'mean jitter: ': 0.134571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.656613, time: 14.0-15.0}, {'bytes sent: ': 8524890,
      'mean cwnd: ': 161858.134048, 'mean jitter: ': 0.348993, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.98255, time: 15.0-16.0}, {'bytes sent: ': 9624000,
      'mean cwnd: ': 178814.444982, 'mean jitter: ': 0.293833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.640871, time: 16.0-17.0}, {'bytes sent: ': 9673200,
      'mean cwnd: ': 178256.687882, 'mean jitter: ': 0.084455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.487148, time: 17.0-18.0}, {'bytes sent: ': 9571247,
      'mean cwnd: ': 181213.219952, 'mean jitter: ': 0.322115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.959135, time: 18.0-19.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 182094.24228, 'mean jitter: ': 0.260095, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.286223, time: 19.0-20.0}, {'bytes sent: ': 8540548,
      'mean cwnd: ': 166633.213072, 'mean jitter: ': 0.304974, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.460733, time: 20.0-21.0}, {'bytes sent: ': 9668400,
      'mean cwnd: ': 180744.0, 'mean jitter: ': 0.161215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 17.225467, time: 21.0-22.0}, {'bytes sent: ': 9632400, 'mean cwnd: ': 181890.75895,
      'mean jitter: ': 0.348865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.169654,
      time: 22.0-23.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 149912.518972, 'mean jitter: ': 0.341493,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.250504, 'mean s_rtt: ': 14.785802,
      time: 23.0-24.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 172748.267797, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.015819, time: 24.0-25.0},
    {'bytes sent: ': 9156148, 'mean cwnd: ': 169399.874396, 'mean jitter: ': 0.291063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.480676, time: 25.0-26.0},
    {'bytes sent: ': 8965200, 'mean cwnd: ': 165148.485602, 'mean jitter: ': 0.272251,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.347312, 'mean s_rtt: ': 16.183246,
      time: 26.0-27.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 145221.581633, 'mean jitter: ': 0.427296,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.489931, 'mean s_rtt: ': 15.033163,
      time: 27.0-28.0}, {'bytes sent: ': 8988051, 'mean cwnd: ': 149581.348428, 'mean jitter: ': 0.128302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.01761, time: 28.0-29.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 176976.148148, 'mean jitter: ': 0.18287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.006944, time: 29.0-30.0},
    {'bytes sent: ': 424107, 'mean cwnd: ': 172408.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.513514, time: 30.0-31.0}, {'bytes sent: ': 9039421.612903,
      'mean cwnd: ': 206793.710899, 'mean jitter: ': 0.30424, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.060895, 'mean s_rtt: ': 19.783496, time: global}]}
