{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 8974697,
      'mean cwnd: ': 342127.984925, 'mean jitter: ': 0.763889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 32.472222, time: 0.0-1.0}, {'bytes sent: ': 9652800,
      'mean cwnd: ': 322392.437003, 'mean jitter: ': 0.536281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.12585, time: 1.0-2.0}, {'bytes sent: ': 9570049,
      'mean cwnd: ': 297430.276301, 'mean jitter: ': 0.494213, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.241438, 'mean s_rtt: ': 28.943287, time: 2.0-3.0}, {'bytes sent: ': 9636000,
      'mean cwnd: ': 240720.0, 'mean jitter: ': 0.344411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.664653, time: 3.0-4.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 242908.860759,
      'mean jitter: ': 0.911392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.712025,
      time: 4.0-5.0}, {'bytes sent: ': 8362846, 'mean cwnd: ': 210330.707224, 'mean jitter: ': 1.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.080153, time: 5.0-6.0},
    {'bytes sent: ': 9648000, 'mean cwnd: ': 242760.740741, 'mean jitter: ': 1.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.842593, time: 6.0-7.0},
    {'bytes sent: ': 9624000, 'mean cwnd: ': 240720.0, 'mean jitter: ': 1.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.210191, time: 7.0-8.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 242693.664596, 'mean jitter: ': 0.797508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.76324, time: 8.0-9.0},
    {'bytes sent: ': 9656400, 'mean cwnd: ': 242868.074534, 'mean jitter: ': 1.003106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.819876, time: 9.0-10.0},
    {'bytes sent: ': 8424046, 'mean cwnd: ': 213156.114068, 'mean jitter: ': 1.343511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.129771, time: 10.0-11.0},
    {'bytes sent: ': 9702000, 'mean cwnd: ': 243285.095541, 'mean jitter: ': 1.178344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.378981, time: 11.0-12.0},
    {'bytes sent: ': 9613200, 'mean cwnd: ': 200405.697329, 'mean jitter: ': 1.089021,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.773051, 'mean s_rtt: ': 16.896142,
      time: 12.0-13.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 202269.848024, 'mean jitter: ': 0.975684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.072948, time: 13.0-14.0},
    {'bytes sent: ': 8719247, 'mean cwnd: ': 177124.563758, 'mean jitter: ': 1.281879,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.366873, 'mean s_rtt: ': 16.087248,
      time: 14.0-15.0}, {'bytes sent: ': 8031645, 'mean cwnd: ': 165003.716912, 'mean jitter: ': 1.327206,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.273598, 'mean s_rtt: ': 15.871324,
      time: 15.0-16.0}, {'bytes sent: ': 8962800, 'mean cwnd: ': 180687.736156, 'mean jitter: ': 1.394137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.80456, time: 16.0-17.0},
    {'bytes sent: ': 8874000, 'mean cwnd: ': 180051.0, 'mean jitter: ': 1.862676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.933099, time: 17.0-18.0},
    {'bytes sent: ': 8842800, 'mean cwnd: ': 181009.061093, 'mean jitter: ': 1.334405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.096463, time: 18.0-19.0},
    {'bytes sent: ': 7921246, 'mean cwnd: ': 148239.392523, 'mean jitter: ': 1.090625,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.265476, 'mean s_rtt: ': 14.775, time: 19.0-20.0},
    {'bytes sent: ': 6820845, 'mean cwnd: ': 129253.469534, 'mean jitter: ': 1.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.383513, time: 20.0-21.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 146268.0, 'mean jitter: ': 1.280936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.003344, time: 21.0-22.0},
    {'bytes sent: ': 6949246, 'mean cwnd: ': 126210.180723, 'mean jitter: ': 0.798193,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.451585, 'mean s_rtt: ': 14.159639,
      time: 22.0-23.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 161020.747541, 'mean jitter: ': 1.078689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.216393, time: 23.0-24.0},
    {'bytes sent: ': 9082800, 'mean cwnd: ': 183760.062893, 'mean jitter: ': 1.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.113208, time: 24.0-25.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 180962.094595, 'mean jitter: ': 1.304054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.084459, time: 25.0-26.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 181410.473282, 'mean jitter: ': 1.782443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.091603, time: 26.0-27.0},
    {'bytes sent: ': 7694445, 'mean cwnd: ': 158438.65283, 'mean jitter: ': 1.845283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.569811, time: 27.0-28.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 181364.969283, 'mean jitter: ': 1.569966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.283276, time: 28.0-29.0},
    {'bytes sent: ': 9081600, 'mean cwnd: ': 181180.523364, 'mean jitter: ': 1.183801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.028037, time: 29.0-30.0},
    {'bytes sent: ': 420156, 'mean cwnd: ': 179956.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0}, {'bytes sent: ': 8565150.580645,
      'mean cwnd: ': 204064.843404, 'mean jitter: ': 1.140523, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.079067, 'mean s_rtt: ': 18.568158, time: global}]}
