{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 4533684,
      'mean cwnd: ': 122176.853428, 'mean jitter: ': 1.186158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.887828, time: 0.0-1.0}, {'bytes sent: ': 4899600,
      'mean cwnd: ': 129525.350993, 'mean jitter: ': 0.646799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.754967, time: 1.0-2.0}, {'bytes sent: ': 4846847,
      'mean cwnd: ': 164940.002283, 'mean jitter: ': 0.03653, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.876712, time: 2.0-3.0}, {'bytes sent: ': 4825200,
      'mean cwnd: ': 164923.0, 'mean jitter: ': 0.004577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 33.922197, time: 3.0-4.0}, {'bytes sent: ': 4838496, 'mean cwnd: ': 164924.556322,
      'mean jitter: ': 0.034562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.774194,
      time: 4.0-5.0}, {'bytes sent: ': 4386228, 'mean cwnd: ': 101811.47651, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.108108, time: 5.0-6.0},
    {'bytes sent: ': 4906800, 'mean cwnd: ': 137085.197044, 'mean jitter: ': 1.098522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.009852, time: 6.0-7.0},
    {'bytes sent: ': 4821647, 'mean cwnd: ': 173713.0, 'mean jitter: ': 1.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.194175, time: 7.0-8.0},
    {'bytes sent: ': 4869600, 'mean cwnd: ': 173717.179612, 'mean jitter: ': 1.082524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.082524, time: 8.0-9.0},
    {'bytes sent: ': 4854047, 'mean cwnd: ': 173714.406863, 'mean jitter: ': 1.08867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.990148, time: 9.0-10.0},
    {'bytes sent: ': 4210845, 'mean cwnd: ': 124860.571429, 'mean jitter: ': 2.442529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.54023, time: 10.0-11.0},
    {'bytes sent: ': 4795200, 'mean cwnd: ': 126625.257732, 'mean jitter: ': 1.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.917526, time: 11.0-12.0},
    {'bytes sent: ': 4869647, 'mean cwnd: ': 150019.819512, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.79902, time: 12.0-13.0},
    {'bytes sent: ': 4845694, 'mean cwnd: ': 153550.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.173913, time: 13.0-14.0},
    {'bytes sent: ': 4810800, 'mean cwnd: ': 133511.458333, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.140144, 'mean s_rtt: ': 22.625, time: 14.0-15.0},
    {'bytes sent: ': 4308045, 'mean cwnd: ': 99984.120419, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.531579, time: 15.0-16.0},
    {'bytes sent: ': 4854092, 'mean cwnd: ': 121380.0, 'mean jitter: ': 1.687204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.720379, time: 16.0-17.0},
    {'bytes sent: ': 4849247, 'mean cwnd: ': 146561.13369, 'mean jitter: ': 2.165775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.433155, time: 17.0-18.0},
    {'bytes sent: ': 4885200, 'mean cwnd: ': 185597.808081, 'mean jitter: ': 1.873737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.606061, time: 18.0-19.0},
    {'bytes sent: ': 4831435, 'mean cwnd: ': 189808.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.641509, time: 19.0-20.0},
    {'bytes sent: ': 4208490, 'mean cwnd: ': 154339.366197, 'mean jitter: ': 1.952607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.701422, time: 20.0-21.0},
    {'bytes sent: ': 4882800, 'mean cwnd: ': 153376.54359, 'mean jitter: ': 2.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.219388, time: 21.0-22.0},
    {'bytes sent: ': 4897200, 'mean cwnd: ': 155133.952381, 'mean jitter: ': 2.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.62201, time: 22.0-23.0},
    {'bytes sent: ': 4833835, 'mean cwnd: ': 199395.78022, 'mean jitter: ': 1.988889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.822222, time: 23.0-24.0},
    {'bytes sent: ': 4850494, 'mean cwnd: ': 199558.074074, 'mean jitter: ': 1.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.574074, time: 24.0-25.0},
    {'bytes sent: ': 4642890, 'mean cwnd: ': 193369.278539, 'mean jitter: ': 0.995413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.986239, time: 25.0-26.0},
    {'bytes sent: ': 4466400, 'mean cwnd: ': 127980.930851, 'mean jitter: ': 3.111702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.058511, time: 26.0-27.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 142002.566372, 'mean jitter: ': 1.345133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.588496, time: 27.0-28.0},
    {'bytes sent: ': 4881741, 'mean cwnd: ': 189827.105505, 'mean jitter: ': 1.40553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.626728, time: 28.0-29.0},
    {'bytes sent: ': 4834988, 'mean cwnd: ': 191740.0, 'mean jitter: ': 1.014019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.037383, time: 29.0-30.0},
    {'bytes sent: ': 156280, 'mean cwnd: ': 191740.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.0, time: 30.0-31.0}, {'bytes sent: ': 4597853.935484,
      'mean cwnd: ': 156028.799677, 'mean jitter: ': 1.353591, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.004671, 'mean s_rtt: ': 28.445985, time: global}]}
