{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 5843498,
      'mean cwnd: ': 130049.840909, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.017266,
      'mean loss: ': 2.132515, 'mean s_rtt: ': 16.761411, time: 0.0-1.0}, {'bytes sent: ': 8286448,
      'mean cwnd: ': 212689.538678, 'mean jitter: ': 0.723944, 'mean loss2: ': 0.008058,
      'mean loss: ': 0.667844, 'mean s_rtt: ': 20.404225, time: 1.0-2.0}, {'bytes sent: ': 9624047,
      'mean cwnd: ': 189587.322929, 'mean jitter: ': 0.654262, 'mean loss2: ': 0.009664,
      'mean loss: ': 1.090342, 'mean s_rtt: ': 17.429772, time: 2.0-3.0}, {'bytes sent: ': 9626400,
      'mean cwnd: ': 186128.808664, 'mean jitter: ': 0.53911, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.299191, 'mean s_rtt: ': 17.146811, time: 3.0-4.0}, {'bytes sent: ': 9291743,
      'mean cwnd: ': 170676.01937, 'mean jitter: ': 0.518788, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.383561, 'mean s_rtt: ': 16.573333, time: 4.0-5.0}, {'bytes sent: ': 7795290,
      'mean cwnd: ': 133788.064371, 'mean jitter: ': 0.527736, 'mean loss2: ': 0.007081,
      'mean loss: ': 0.757212, 'mean s_rtt: ': 14.244378, time: 5.0-6.0}, {'bytes sent: ': 7066800,
      'mean cwnd: ': 121753.976705, 'mean jitter: ': 0.430948, 'mean loss2: ': 0.016979,
      'mean loss: ': 1.93617, 'mean s_rtt: ': 14.479201, time: 6.0-7.0}, {'bytes sent: ': 6650446,
      'mean cwnd: ': 103551.275311, 'mean jitter: ': 0.252669, 'mean loss2: ': 0.012102,
      'mean loss: ': 1.431874, 'mean s_rtt: ': 13.38968, time: 7.0-8.0}, {'bytes sent: ': 7332046,
      'mean cwnd: ': 123206.8375, 'mean jitter: ': 0.257812, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.028628, 'mean s_rtt: ': 13.971875, time: 8.0-9.0}, {'bytes sent: ': 8362847,
      'mean cwnd: ': 129657.526171, 'mean jitter: ': 0.406336, 'mean loss2: ': 0.013369,
      'mean loss: ': 1.439522, 'mean s_rtt: ': 13.724518, time: 9.0-10.0}, {'bytes sent: ': 6512400,
      'mean cwnd: ': 101186.571429, 'mean jitter: ': 0.3, 'mean loss2: ': 0.019952,
      'mean loss: ': 2.274852, 'mean s_rtt: ': 13.107143, time: 10.0-11.0}, {'bytes sent: ': 6303600,
      'mean cwnd: ': 96566.92228, 'mean jitter: ': 0.086356, 'mean loss2: ': 0.008189,
      'mean loss: ': 0.952849, 'mean s_rtt: ': 12.765112, time: 11.0-12.0}, {'bytes sent: ': 5139645,
      'mean cwnd: ': 90446.625821, 'mean jitter: ': 0.326039, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.440327, 'mean s_rtt: ': 13.949672, time: 12.0-13.0}, {'bytes sent: ': 6010800,
      'mean cwnd: ': 102936.376471, 'mean jitter: ': 0.473529, 'mean loss2: ': 0.005021,
      'mean loss: ': 0.602804, 'mean s_rtt: ': 13.708824, time: 13.0-14.0}, {'bytes sent: ': 5458800,
      'mean cwnd: ': 92596.443114, 'mean jitter: ': 0.541916, 'mean loss2: ': 0.0135,
      'mean loss: ': 1.431488, 'mean s_rtt: ': 13.269461, time: 14.0-15.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 87442.243902, 'mean jitter: ': 0.466463, 'mean loss2: ': 0.015701,
      'mean loss: ': 1.882632, 'mean s_rtt: ': 13.216463, time: 15.0-16.0}, {'bytes sent: ': 5262000,
      'mean cwnd: ': 87289.552239, 'mean jitter: ': 0.579104, 'mean loss2: ': 0.014385,
      'mean loss: ': 1.774545, 'mean s_rtt: ': 13.062687, time: 16.0-17.0}, {'bytes sent: ': 5241646,
      'mean cwnd: ': 91704.70073, 'mean jitter: ': 0.787546, 'mean loss2: ': 0.006687,
      'mean loss: ': 0.796266, 'mean s_rtt: ': 13.40293, time: 17.0-18.0}, {'bytes sent: ': 4543200,
      'mean cwnd: ': 86434.340206, 'mean jitter: ': 1.247423, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.730692, 'mean s_rtt: ': 13.824742, time: 18.0-19.0}, {'bytes sent: ': 3031200,
      'mean cwnd: ': 55611.952381, 'mean jitter: ': 0.738095, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.623215, 'mean s_rtt: ': 13.035714, time: 19.0-20.0}, {'bytes sent: ': 2598000,
      'mean cwnd: ': 41754.204082, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.017075,
      'mean loss: ': 2.141494, 'mean s_rtt: ': 12.22449, time: 20.0-21.0}, {'bytes sent: ': 3314400,
      'mean cwnd: ': 55333.116751, 'mean jitter: ': 0.472081, 'mean loss2: ': 0.004084,
      'mean loss: ': 0.655943, 'mean s_rtt: ': 12.624365, time: 21.0-22.0}, {'bytes sent: ': 5404846,
      'mean cwnd: ': 110883.897959, 'mean jitter: ': 1.451282, 'mean loss2: ': 0.009298,
      'mean loss: ': 0.849657, 'mean s_rtt: ': 14.810256, time: 22.0-23.0}, {'bytes sent: ': 5565646,
      'mean cwnd: ': 115381.576087, 'mean jitter: ': 1.530055, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.170325, 'mean s_rtt: ': 14.814208, time: 23.0-24.0}, {'bytes sent: ': 5098845,
      'mean cwnd: ': 101207.502538, 'mean jitter: ': 1.234694, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.531939, 'mean s_rtt: ': 14.459184, time: 24.0-25.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 86874.363184, 'mean jitter: ': 0.870647, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.294601, 'mean s_rtt: ': 13.905473, time: 25.0-26.0}, {'bytes sent: ': 2691691,
      'mean cwnd: ': 44240.808081, 'mean jitter: ': 0.282828, 'mean loss2: ': 0.009562,
      'mean loss: ': 1.244051, 'mean s_rtt: ': 12.358586, time: 26.0-27.0}, {'bytes sent: ': 3099646,
      'mean cwnd: ': 50704.527919, 'mean jitter: ': 0.467005, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.832427, 'mean s_rtt: ': 12.756345, time: 27.0-28.0}, {'bytes sent: ': 2628000,
      'mean cwnd: ': 39167.942029, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.00802,
      'mean loss: ': 0.822228, 'mean s_rtt: ': 12.135266, time: 28.0-29.0}, {'bytes sent: ': 3364800,
      'mean cwnd: ': 57716.367347, 'mean jitter: ': 0.596939, 'mean loss2: ': 0.014381,
      'mean loss: ': 2.168722, 'mean s_rtt: ': 12.770408, time: 29.0-30.0}, {'bytes sent: ': 122517,
      'mean cwnd: ': 48960.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.166667, time: 30.0-31.0}, {'bytes sent: ': 5521653.129032,
      'mean cwnd: ': 101468.685328, 'mean jitter: ': 0.695854, 'mean loss2: ': 0.009504,
      'mean loss: ': 1.108513, 'mean s_rtt: ': 14.1772, time: global}]}
