{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 7784414,
      'mean cwnd: ': 200752.866005, 'mean jitter: ': 0.842893, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.605819, 'mean s_rtt: ': 18.715711, time: 0.0-1.0}, {'bytes sent: ': 8959303,
      'mean cwnd: ': 245369.23, 'mean jitter: ': 1.261307, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.478101, 'mean s_rtt: ': 19.070352, time: 1.0-2.0}, {'bytes sent: ': 9390286,
      'mean cwnd: ': 260795.625, 'mean jitter: ': 1.504, 'mean loss2: ': 0.017455,
      'mean loss: ': 2.142594, 'mean s_rtt: ': 19.28, time: 2.0-3.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 198073.16129, 'mean jitter: ': 1.415584, 'mean loss2: ': 0.007018,
      'mean loss: ': 0.633615, 'mean s_rtt: ': 17.967532, time: 3.0-4.0}, {'bytes sent: ': 6833767,
      'mean cwnd: ': 170763.243243, 'mean jitter: ': 1.689655, 'mean loss2: ': 0.013,
      'mean loss: ': 1.679941, 'mean s_rtt: ': 16.875862, time: 4.0-5.0}, {'bytes sent: ': 6763247,
      'mean cwnd: ': 148968.648649, 'mean jitter: ': 1.733696, 'mean loss2: ': 0.013364,
      'mean loss: ': 1.600017, 'mean s_rtt: ': 16.043478, time: 5.0-6.0}, {'bytes sent: ': 5114400,
      'mean cwnd: ': 102926.073298, 'mean jitter: ': 1.497382, 'mean loss2: ': 0.009353,
      'mean loss: ': 1.185668, 'mean s_rtt: ': 14.65445, time: 6.0-7.0}, {'bytes sent: ': 5398894,
      'mean cwnd: ': 112442.289017, 'mean jitter: ': 1.738372, 'mean loss2: ': 0.01016,
      'mean loss: ': 1.44406, 'mean s_rtt: ': 15.069767, time: 7.0-8.0}, {'bytes sent: ': 4717200,
      'mean cwnd: ': 95467.421053, 'mean jitter: ': 1.126316, 'mean loss2: ': 0.01105,
      'mean loss: ': 1.584381, 'mean s_rtt: ': 14.442105, time: 8.0-9.0}, {'bytes sent: ': 3387646,
      'mean cwnd: ': 60787.373684, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.019676,
      'mean loss: ': 2.825387, 'mean s_rtt: ': 13.291005, time: 9.0-10.0}, {'bytes sent: ': 2053246,
      'mean cwnd: ': 31409.56701, 'mean jitter: ': 0.06701, 'mean loss2: ': 0.009604,
      'mean loss: ': 1.668596, 'mean s_rtt: ': 11.969072, time: 10.0-11.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 40695.604396, 'mean jitter: ': 0.247253, 'mean loss2: ': 0.004164,
      'mean loss: ': 0.235479, 'mean s_rtt: ': 12.450549, time: 11.0-12.0}, {'bytes sent: ': 3687600,
      'mean cwnd: ': 65180.844221, 'mean jitter: ': 0.422111, 'mean loss2: ': 0.007393,
      'mean loss: ': 0.85995, 'mean s_rtt: ': 13.040201, time: 12.0-13.0}, {'bytes sent: ': 4107600,
      'mean cwnd: ': 75823.541667, 'mean jitter: ': 0.963542, 'mean loss2: ': 0.004326,
      'mean loss: ': 0.453834, 'mean s_rtt: ': 13.520833, time: 13.0-14.0}, {'bytes sent: ': 3813600,
      'mean cwnd: ': 67699.562189, 'mean jitter: ': 0.457711, 'mean loss2: ': 0.013072,
      'mean loss: ': 1.568033, 'mean s_rtt: ': 13.119403, time: 14.0-15.0}, {'bytes sent: ': 3769200,
      'mean cwnd: ': 71461.619632, 'mean jitter: ': 1.453988, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.393953, 'mean s_rtt: ': 13.564417, time: 15.0-16.0}, {'bytes sent: ': 3601246,
      'mean cwnd: ': 61386.720812, 'mean jitter: ': 0.673469, 'mean loss2: ': 0.0085,
      'mean loss: ': 1.421765, 'mean s_rtt: ': 13.005102, time: 16.0-17.0}, {'bytes sent: ': 2602892,
      'mean cwnd: ': 40902.44, 'mean jitter: ': 0.14, 'mean loss2: ': 0.009152, 'mean loss: ': 1.692927,
      'mean s_rtt: ': 12.43, time: 17.0-18.0}, {'bytes sent: ': 2148092, 'mean cwnd: ': 31999.169399,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00772, 'mean loss: ': 0.739482, 'mean s_rtt: ': 11.95082,
      time: 18.0-19.0}, {'bytes sent: ': 2590800, 'mean cwnd: ': 39804.776119, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.005525, 'mean loss: ': 0.486031, 'mean s_rtt: ': 12.228856,
      time: 19.0-20.0}, {'bytes sent: ': 3643200, 'mean cwnd: ': 61245.233831, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.013879, 'mean loss: ': 1.607978, 'mean s_rtt: ': 13.0199,
      time: 20.0-21.0}, {'bytes sent: ': 3370846, 'mean cwnd: ': 59272.536585, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.010913, 'mean loss: ': 1.444061, 'mean s_rtt: ': 12.857843,
      time: 21.0-22.0}, {'bytes sent: ': 3456137, 'mean cwnd: ': 60744.329787, 'mean jitter: ': 0.698925,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.483559, 'mean s_rtt: ': 13.150538,
      time: 22.0-23.0}, {'bytes sent: ': 4058446, 'mean cwnd: ': 75381.104167, 'mean jitter: ': 1.115183,
      'mean loss2: ': 0.012602, 'mean loss: ': 1.494209, 'mean s_rtt: ': 13.633508,
      time: 23.0-24.0}, {'bytes sent: ': 3566446, 'mean cwnd: ': 63507.643979, 'mean jitter: ': 0.633508,
      'mean loss2: ': 0.013843, 'mean loss: ': 2.034568, 'mean s_rtt: ': 13.277487,
      time: 24.0-25.0}, {'bytes sent: ': 3224400, 'mean cwnd: ': 54462.509804, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.007588, 'mean loss: ': 0.793651, 'mean s_rtt: ': 12.637255,
      time: 25.0-26.0}, {'bytes sent: ': 2862046, 'mean cwnd: ': 44271.014493, 'mean jitter: ': 0.309179,
      'mean loss2: ': 0.012429, 'mean loss: ': 1.599559, 'mean s_rtt: ': 12.217391,
      time: 26.0-27.0}, {'bytes sent: ': 3766800, 'mean cwnd: ': 66691.311828, 'mean jitter: ': 1.096774,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.159837, 'mean s_rtt: ': 13.193548,
      time: 27.0-28.0}, {'bytes sent: ': 3541245, 'mean cwnd: ': 61370.558824, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.011412, 'mean loss: ': 1.738553, 'mean s_rtt: ': 13.04902,
      time: 28.0-29.0}, {'bytes sent: ': 2800800, 'mean cwnd: ': 41369.024155, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.009874, 'mean loss: ': 1.534049, 'mean s_rtt: ': 12.183575,
      time: 29.0-30.0}, {'bytes sent: ': 82917, 'mean cwnd: ': 27540.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0},
    {'bytes sent: ': 4243158.580645, 'mean cwnd: ': 88340.807875, 'mean jitter: ': 0.762597,
      'mean loss2: ': 0.009334, 'mean loss: ': 1.232795, 'mean s_rtt: ': 13.997083,
      time: global}]}
