{additional_info: {channel_bw: 80, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 9119950,
      'mean cwnd: ': 335327.065385, 'mean jitter: ': 0.787645, 'mean loss2: ': 0.003916,
      'mean loss: ': 0.42454, 'mean s_rtt: ': 31.876448, time: 0.0-1.0}, {'bytes sent: ': 9580800,
      'mean cwnd: ': 316120.891329, 'mean jitter: ': 0.384971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 29.707514, time: 1.0-2.0}, {'bytes sent: ': 9764498,
      'mean cwnd: ': 319738.477011, 'mean jitter: ': 0.554023, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.807587, 'mean s_rtt: ': 28.245977, time: 2.0-3.0}, {'bytes sent: ': 9771600,
      'mean cwnd: ': 228091.760479, 'mean jitter: ': 0.550898, 'mean loss2: ': 0.006139,
      'mean loss: ': 0.719489, 'mean s_rtt: ': 21.077844, time: 3.0-4.0}, {'bytes sent: ': 8636400,
      'mean cwnd: ': 158940.490463, 'mean jitter: ': 0.524523, 'mean loss2: ': 0.007619,
      'mean loss: ': 0.852874, 'mean s_rtt: ': 16.084469, time: 4.0-5.0}, {'bytes sent: ': 9063600,
      'mean cwnd: ': 142380.421326, 'mean jitter: ': 0.371912, 'mean loss2: ': 0.006602,
      'mean loss: ': 0.683221, 'mean s_rtt: ': 14.127438, time: 5.0-6.0}, {'bytes sent: ': 7840848,
      'mean cwnd: ': 144039.302806, 'mean jitter: ': 0.282544, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.832473, 'mean s_rtt: ': 15.579882, time: 6.0-7.0}, {'bytes sent: ': 8660447,
      'mean cwnd: ': 154287.857461, 'mean jitter: ': 0.821429, 'mean loss2: ': 0.009345,
      'mean loss: ': 1.07293, 'mean s_rtt: ': 15.314732, time: 7.0-8.0}, {'bytes sent: ': 6565200,
      'mean cwnd: ': 134640.0, 'mean jitter: ': 1.675105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.291139, time: 8.0-9.0}, {'bytes sent: ': 5629247, 'mean cwnd: ': 132954.081301,
      'mean jitter: ': 1.909836, 'mean loss2: ': 0.019549, 'mean loss: ': 2.111036,
      'mean s_rtt: ': 15.762295, time: 9.0-10.0}, {'bytes sent: ': 5040045, 'mean cwnd: ': 109882.217949,
      'mean jitter: ': 1.839744, 'mean loss2: ': 0.009884, 'mean loss: ': 1.922696,
      'mean s_rtt: ': 15.032051, time: 10.0-11.0}, {'bytes sent: ': 5884800, 'mean cwnd: ': 130454.420382,
      'mean jitter: ': 1.955414, 'mean loss2: ': 0.007999, 'mean loss: ': 0.90614,
      'mean s_rtt: ': 15.522293, time: 11.0-12.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 178009.56213,
      'mean jitter: ': 1.656805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.414201,
      time: 12.0-13.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 171076.02139, 'mean jitter: ': 1.668449,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.914988, 'mean s_rtt: ': 16.368984,
      time: 13.0-14.0}, {'bytes sent: ': 7539600, 'mean cwnd: ': 163523.646409, 'mean jitter: ': 1.60221,
      'mean loss2: ': 0.006996, 'mean loss: ': 0.818136, 'mean s_rtt: ': 15.983425,
      time: 14.0-15.0}, {'bytes sent: ': 7222847, 'mean cwnd: ': 161618.590909, 'mean jitter: ': 1.531429,
      'mean loss2: ': 0.005942, 'mean loss: ': 0.803082, 'mean s_rtt: ': 16.097143,
      time: 15.0-16.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 127243.035714, 'mean jitter: ': 1.886905,
      'mean loss2: ': 0.008065, 'mean loss: ': 1.071696, 'mean s_rtt: ': 15.345238,
      time: 16.0-17.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 144143.381215, 'mean jitter: ': 1.812155,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.448699, 'mean s_rtt: ': 15.856354,
      time: 17.0-18.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 151915.292818, 'mean jitter: ': 1.464088,
      'mean loss2: ': 0.006754, 'mean loss: ': 0.716783, 'mean s_rtt: ': 16.016575,
      time: 18.0-19.0}, {'bytes sent: ': 6944400, 'mean cwnd: ': 155387.730337, 'mean jitter: ': 1.657303,
      'mean loss2: ': 0.00932, 'mean loss: ': 1.071504, 'mean s_rtt: ': 16.106742,
      time: 19.0-20.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 152849.28655, 'mean jitter: ': 1.912281,
      'mean loss2: ': 0.008545, 'mean loss: ': 0.955077, 'mean s_rtt: ': 16.05848,
      time: 20.0-21.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 127606.615385, 'mean jitter: ': 1.408284,
      'mean loss2: ': 0.003248, 'mean loss: ': 0.580957, 'mean s_rtt: ': 15.390533,
      time: 21.0-22.0}, {'bytes sent: ': 6536400, 'mean cwnd: ': 144072.758621, 'mean jitter: ': 2.04023,
      'mean loss2: ': 0.010726, 'mean loss: ': 1.329013, 'mean s_rtt: ': 15.477011,
      time: 22.0-23.0}, {'bytes sent: ': 4502400, 'mean cwnd: ': 88451.027027, 'mean jitter: ': 1.237838,
      'mean loss2: ': 0.017045, 'mean loss: ': 1.98141, 'mean s_rtt: ': 14.264865,
      time: 23.0-24.0}, {'bytes sent: ': 3879600, 'mean cwnd: ': 73737.635359, 'mean jitter: ': 0.98895,
      'mean loss2: ': 0.009154, 'mean loss: ': 1.094511, 'mean s_rtt: ': 13.469613,
      time: 24.0-25.0}, {'bytes sent: ': 3434400, 'mean cwnd: ': 66792.222222, 'mean jitter: ': 0.761111,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.261795, 'mean s_rtt: ': 13.561111,
      time: 25.0-26.0}, {'bytes sent: ': 4560000, 'mean cwnd: ': 85807.157895, 'mean jitter: ': 1.268421,
      'mean loss2: ': 0.007708, 'mean loss: ': 0.950041, 'mean s_rtt: ': 14.021053,
      time: 26.0-27.0}, {'bytes sent: ': 4972800, 'mean cwnd: ': 98108.644444, 'mean jitter: ': 1.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.377778, time: 27.0-28.0},
    {'bytes sent: ': 5130000, 'mean cwnd: ': 103441.6, 'mean jitter: ': 1.452632,
      'mean loss2: ': 0.025301, 'mean loss: ': 3.001557, 'mean s_rtt: ': 14.489474,
      time: 28.0-29.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 88375.294798, 'mean jitter: ': 1.421965,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.809469, 'mean s_rtt: ': 14.17341,
      time: 29.0-30.0}, {'bytes sent: ': 206517, 'mean cwnd: ': 103020.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, time: 30.0-31.0},
    {'bytes sent: ': 6511174.16129, 'mean cwnd: ': 151356.015778, 'mean jitter: ': 1.286781,
      'mean loss2: ': 0.007176, 'mean loss: ': 0.890572, 'mean s_rtt: ': 16.841744,
      time: global}]}
