{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 13293487,
      'mean cwnd: ': 449465.02183, 'mean jitter: ': 0.322391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.35101, time: 0.0-1.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 434408.053184, 'mean jitter: ': 0.013483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.331086, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 429499.088674, 'mean jitter: ': 0.005961, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.124441, time: 2.0-3.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 434505.770663, 'mean jitter: ': 0.024572, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.35592, time: 3.0-4.0}, {'bytes sent: ': 14524892,
      'mean cwnd: ': 429693.172868, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.063566, time: 4.0-5.0}, {'bytes sent: ': 12673566,
      'mean cwnd: ': 351496.24206, 'mean jitter: ': 0.119518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.751505, time: 5.0-6.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 391319.615097, 'mean jitter: ': 0.007474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.957399, time: 6.0-7.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 390845.468006, 'mean jitter: ': 0.006696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.025298, time: 7.0-8.0}, {'bytes sent: ': 14580000,
      'mean cwnd: ': 402514.662192, 'mean jitter: ': 0.024609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.045488, time: 8.0-9.0}, {'bytes sent: ': 14534493,
      'mean cwnd: ': 403573.540923, 'mean jitter: ': 0.040923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.254464, time: 9.0-10.0}, {'bytes sent: ': 12400015,
      'mean cwnd: ': 334563.255952, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.208955, time: 10.0-11.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 398000.07438, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.053719, time: 11.0-12.0}, {'bytes sent: ': 14522447,
      'mean cwnd: ': 399240.339431, 'mean jitter: ': 0.288618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.98374, time: 12.0-13.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 404740.530364, 'mean jitter: ': 0.3583, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.425101, time: 13.0-14.0}, {'bytes sent: ': 14473200,
      'mean cwnd: ': 419823.922465, 'mean jitter: ': 0.506958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.904573, time: 14.0-15.0}, {'bytes sent: ': 12650491,
      'mean cwnd: ': 358235.583133, 'mean jitter: ': 0.727053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.36715, time: 15.0-16.0}, {'bytes sent: ': 14452800,
      'mean cwnd: ': 405768.11588, 'mean jitter: ': 0.328326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.439914, time: 16.0-17.0}, {'bytes sent: ': 14500800,
      'mean cwnd: ': 399678.879733, 'mean jitter: ': 0.048998, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.327394, time: 17.0-18.0}, {'bytes sent: ': 14444400,
      'mean cwnd: ': 406006.698876, 'mean jitter: ': 0.193258, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.78427, time: 18.0-19.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 404794.395973, 'mean jitter: ': 0.659955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 12537651,
      'mean cwnd: ': 377349.849206, 'mean jitter: ': 0.278515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.241379, time: 20.0-21.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 443960.314149, 'mean jitter: ': 0.160671, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.088729, time: 21.0-22.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 429077.881166, 'mean jitter: ': 0.09417, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.443946, time: 22.0-23.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 442609.607623, 'mean jitter: ': 0.159193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.006726, time: 23.0-24.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 435909.526786, 'mean jitter: ': 0.051339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.419643, time: 24.0-25.0}, {'bytes sent: ': 13776101,
      'mean cwnd: ': 420722.516667, 'mean jitter: ': 0.324582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.112172, time: 25.0-26.0}, {'bytes sent: ': 13089600,
      'mean cwnd: ': 413855.206897, 'mean jitter: ': 0.254642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.567639, time: 26.0-27.0}, {'bytes sent: ': 14536800,
      'mean cwnd: ': 442064.997758, 'mean jitter: ': 0.363229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.396861, time: 27.0-28.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 431222.080357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.301339, time: 28.0-29.0}, {'bytes sent: ': 14397600, 'mean cwnd: ': 436870.773756,
      'mean jitter: ': 0.183258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.409502,
      time: 29.0-30.0}, {'bytes sent: ': 648360, 'mean cwnd: ': 423240.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 13690654.935484, 'mean cwnd: ': 411130.819244, 'mean jitter: ': 0.191608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.830417, time: global}]}
