{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 13237087,
      'mean cwnd: ': 463982.975651, 'mean jitter: ': 0.354377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.606902, time: 0.0-1.0}, {'bytes sent: ': 14385600,
      'mean cwnd: ': 421000.264618, 'mean jitter: ': 0.009745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.951274, time: 1.0-2.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 417675.19494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 2.0-3.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 420248.33807,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.95441,
      time: 3.0-4.0}, {'bytes sent: ': 14613600, 'mean cwnd: ': 445825.659447, 'mean jitter: ': 0.064275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.991031, time: 4.0-5.0},
    {'bytes sent: ': 12678367, 'mean cwnd: ': 346750.695286, 'mean jitter: ': 0.185341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.750632, time: 5.0-6.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 380056.818452, 'mean jitter: ': 0.008185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.970982, time: 6.0-7.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 380117.985086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.0, time: 7.0-8.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 382581.712901, 'mean jitter: ': 0.008203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.947054, time: 8.0-9.0},
    {'bytes sent: ': 14548800, 'mean cwnd: ': 400990.743839, 'mean jitter: ': 0.028379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.651232, time: 9.0-10.0},
    {'bytes sent: ': 12750321, 'mean cwnd: ': 353948.20742, 'mean jitter: ': 0.182278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.472574, time: 10.0-11.0},
    {'bytes sent: ': 14580000, 'mean cwnd: ': 380517.702985, 'mean jitter: ': 0.010448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.957463, time: 11.0-12.0},
    {'bytes sent: ': 14514092, 'mean cwnd: ': 363805.487199, 'mean jitter: ': 0.02939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.23361, time: 12.0-13.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 349988.11488, 'mean jitter: ': 0.003855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.45798, time: 13.0-14.0},
    {'bytes sent: ': 14509301, 'mean cwnd: ': 349247.103175, 'mean jitter: ': 0.021412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.421094, time: 14.0-15.0},
    {'bytes sent: ': 12593098, 'mean cwnd: ': 276109.450664, 'mean jitter: ': 0.341255,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.349594, 'mean s_rtt: ': 19.181559,
      time: 15.0-16.0}, {'bytes sent: ': 14508000, 'mean cwnd: ': 308118.598726, 'mean jitter: ': 0.577495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.169851, time: 16.0-17.0},
    {'bytes sent: ': 14494800, 'mean cwnd: ': 308620.253165, 'mean jitter: ': 0.637131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.388186, time: 17.0-18.0},
    {'bytes sent: ': 14473200, 'mean cwnd: ': 309375.652174, 'mean jitter: ': 0.52588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.63147, time: 18.0-19.0},
    {'bytes sent: ': 14420400, 'mean cwnd: ': 309250.68323, 'mean jitter: ': 0.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.434783, time: 19.0-20.0},
    {'bytes sent: ': 12487249, 'mean cwnd: ': 277751.865337, 'mean jitter: ': 0.600998,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.496259, time: 20.0-21.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 307020.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.195699, time: 21.0-22.0},
    {'bytes sent: ': 14392851, 'mean cwnd: ': 309512.090164, 'mean jitter: ': 0.482546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.574949, time: 22.0-23.0},
    {'bytes sent: ': 14401200, 'mean cwnd: ': 309189.625, 'mean jitter: ': 0.429167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.420833, time: 23.0-24.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 309474.467213, 'mean jitter: ': 0.559426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.510246, time: 24.0-25.0},
    {'bytes sent: ': 13820450, 'mean cwnd: ': 295581.578714, 'mean jitter: ': 0.531111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.015556, time: 25.0-26.0},
    {'bytes sent: ': 13130400, 'mean cwnd: ': 289886.543478, 'mean jitter: ': 0.422705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.548309, time: 26.0-27.0},
    {'bytes sent: ': 14522400, 'mean cwnd: ': 309521.64557, 'mean jitter: ': 0.390295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.308017, time: 27.0-28.0},
    {'bytes sent: ': 14390451, 'mean cwnd: ': 309511.326316, 'mean jitter: ': 0.459916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.240506, time: 28.0-29.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 307020.0, 'mean jitter: ': 0.421712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.141962, time: 29.0-30.0},
    {'bytes sent: ': 632760, 'mean cwnd: ': 336819.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.5, time: 30.0-31.0}, {'bytes sent: ': 13695962.16129,
      'mean cwnd: ': 346112.896248, 'mean jitter: ': 0.284916, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.011653, 'mean s_rtt: ': 19.487885, time: global}]}
