{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 13407533,
      'mean cwnd: ': 457721.140665, 'mean jitter: ': 0.385995, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.963279, time: 0.0-1.0}, {'bytes sent: ': 14480492,
      'mean cwnd: ': 419685.520061, 'mean jitter: ': 0.053788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.101515, time: 1.0-2.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 442838.647719, 'mean jitter: ': 0.043381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.579656, time: 2.0-3.0}, {'bytes sent: ': 14602800,
      'mean cwnd: ': 459085.077786, 'mean jitter: ': 0.067315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.828721, time: 3.0-4.0}, {'bytes sent: ': 14436046,
      'mean cwnd: ': 409254.232489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.71386, time: 4.0-5.0}, {'bytes sent: ': 12732320, 'mean cwnd: ': 354615.371622,
      'mean jitter: ': 0.16723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.682432,
      time: 5.0-6.0}, {'bytes sent: ': 14473200, 'mean cwnd: ': 398653.755788, 'mean jitter: ': 0.01643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076923, time: 6.0-7.0},
    {'bytes sent: ': 14606538, 'mean cwnd: ': 392002.091518, 'mean jitter: ': 0.03497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.648065, time: 7.0-8.0},
    {'bytes sent: ': 14450447, 'mean cwnd: ': 358497.757854, 'mean jitter: ': 0.001533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071264, time: 8.0-9.0},
    {'bytes sent: ': 14487694, 'mean cwnd: ': 348564.064882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.547812, time: 9.0-10.0},
    {'bytes sent: ': 12666274, 'mean cwnd: ': 348750.36966, 'mean jitter: ': 0.133508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.47644, time: 10.0-11.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 376483.929746, 'mean jitter: ': 0.006726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.949178, time: 11.0-12.0},
    {'bytes sent: ': 14640046, 'mean cwnd: ': 375607.660223, 'mean jitter: ': 0.04461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.182156, time: 12.0-13.0},
    {'bytes sent: ': 14503352, 'mean cwnd: ': 359010.597579, 'mean jitter: ': 0.039334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.847201, time: 13.0-14.0},
    {'bytes sent: ': 14480400, 'mean cwnd: ': 346931.026965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.275039, time: 14.0-15.0},
    {'bytes sent: ': 12815198, 'mean cwnd: ': 340895.05662, 'mean jitter: ': 0.169861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.278746, time: 15.0-16.0},
    {'bytes sent: ': 14514101, 'mean cwnd: ': 359569.599259, 'mean jitter: ': 0.012593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.075556, time: 16.0-17.0},
    {'bytes sent: ': 14422850, 'mean cwnd: ': 384081.817437, 'mean jitter: ': 0.014903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.429955, time: 17.0-18.0},
    {'bytes sent: ': 14529650, 'mean cwnd: ': 369483.711712, 'mean jitter: ': 0.021021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.040541, time: 18.0-19.0},
    {'bytes sent: ': 14442306, 'mean cwnd: ': 338016.789392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.975819, time: 19.0-20.0},
    {'bytes sent: ': 12812799, 'mean cwnd: ': 338912.731897, 'mean jitter: ': 0.143227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.288179, time: 20.0-21.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 390451.478423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.000744, time: 21.0-22.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 392721.186099, 'mean jitter: ': 0.009716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.035874, time: 22.0-23.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 390867.781994, 'mean jitter: ': 0.008185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.947173, time: 23.0-24.0},
    {'bytes sent: ': 14642500, 'mean cwnd: ': 391031.695849, 'mean jitter: ': 0.043019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108679, time: 24.0-25.0},
    {'bytes sent: ': 13992350, 'mean cwnd: ': 391189.457294, 'mean jitter: ': 0.183056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941755, time: 25.0-26.0},
    {'bytes sent: ': 13358400, 'mean cwnd: ': 355261.753927, 'mean jitter: ': 0.140052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.687173, time: 26.0-27.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 407423.414317, 'mean jitter: ': 0.067245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.05423, time: 27.0-28.0},
    {'bytes sent: ': 14515200, 'mean cwnd: ': 397930.606383, 'mean jitter: ': 0.019149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.134043, time: 28.0-29.0},
    {'bytes sent: ': 14450400, 'mean cwnd: ': 405350.333333, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.035865, time: 29.0-30.0},
    {'bytes sent: ': 648320, 'mean cwnd: ': 423038.52381, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 13741497.290323, 'mean cwnd: ': 384642.812332, 'mean jitter: ': 0.064346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.870254, time: global}]}
