{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 13364333,
      'mean cwnd: ': 435704.683898, 'mean jitter: ': 0.372133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.574342, time: 0.0-1.0}, {'bytes sent: ': 14440846,
      'mean cwnd: ': 392920.135937, 'mean jitter: ': 0.002344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.547656, time: 1.0-2.0}, {'bytes sent: ': 14522400,
      'mean cwnd: ': 399864.271277, 'mean jitter: ': 0.009878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.849544, time: 2.0-3.0}, {'bytes sent: ': 14458800,
      'mean cwnd: ': 405210.082371, 'mean jitter: ': 0.016166, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.040464, 'mean s_rtt: ': 26.602771, time: 3.0-4.0}, {'bytes sent: ': 14545246,
      'mean cwnd: ': 411630.89402, 'mean jitter: ': 0.04542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.527631, time: 4.0-5.0}, {'bytes sent: ': 12842767,
      'mean cwnd: ': 347374.514595, 'mean jitter: ': 0.165138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.477064, time: 5.0-6.0}, {'bytes sent: ': 14450493,
      'mean cwnd: ': 317046.419482, 'mean jitter: ': 0.064415, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.07819, 'mean s_rtt: ': 21.223095, time: 6.0-7.0}, {'bytes sent: ': 14503200,
      'mean cwnd: ': 286430.807927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.95503, time: 7.0-8.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 288699.85782,
      'mean jitter: ': 0.035545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.064771,
      time: 8.0-9.0}, {'bytes sent: ': 14500800, 'mean cwnd: ': 288683.876092, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.100794, time: 9.0-10.0},
    {'bytes sent: ': 12739523, 'mean cwnd: ': 242306.287478, 'mean jitter: ': 0.086496,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.088004, 'mean s_rtt: ': 16.810238,
      time: 10.0-11.0}, {'bytes sent: ': 14457787, 'mean cwnd: ': 236190.817121, 'mean jitter: ': 0.040467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.854475, time: 11.0-12.0},
    {'bytes sent: ': 14513176, 'mean cwnd: ': 236305.032468, 'mean jitter: ': 0.033252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.880779, time: 12.0-13.0},
    {'bytes sent: ': 14489157, 'mean cwnd: ': 236175.418994, 'mean jitter: ': 0.0336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.0192, time: 13.0-14.0},
    {'bytes sent: ': 14488953, 'mean cwnd: ': 236179.141104, 'mean jitter: ': 0.033742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.895706, time: 14.0-15.0},
    {'bytes sent: ': 12800754, 'mean cwnd: ': 216179.126773, 'mean jitter: ': 0.089539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.20656, time: 15.0-16.0},
    {'bytes sent: ': 14455353, 'mean cwnd: ': 203384.356275, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.077849, 'mean s_rtt: ': 13.668826,
      time: 16.0-17.0}, {'bytes sent: ': 14174450, 'mean cwnd: ': 186482.769984, 'mean jitter: ': 0.023635,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.075101, 'mean s_rtt: ': 12.645477,
      time: 17.0-18.0}, {'bytes sent: ': 14306502, 'mean cwnd: ': 183893.966825, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.283794, time: 18.0-19.0},
    {'bytes sent: ': 14307755, 'mean cwnd: ': 184825.029412, 'mean jitter: ': 0.053488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.163566, time: 19.0-20.0},
    {'bytes sent: ': 10711299, 'mean cwnd: ': 171396.364689, 'mean jitter: ': 0.234783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.52029, time: 20.0-21.0},
    {'bytes sent: ': 10306800, 'mean cwnd: ': 184773.371429, 'mean jitter: ': 0.735714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.521429, time: 21.0-22.0},
    {'bytes sent: ': 10791651, 'mean cwnd: ': 184507.210884, 'mean jitter: ': 0.804989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.138322, time: 22.0-23.0},
    {'bytes sent: ': 10941651, 'mean cwnd: ': 184162.352442, 'mean jitter: ': 0.682979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.821277, time: 23.0-24.0},
    {'bytes sent: ': 10851600, 'mean cwnd: ': 184837.982495, 'mean jitter: ': 0.910284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.098468, time: 24.0-25.0},
    {'bytes sent: ': 10818000, 'mean cwnd: ': 185102.477679, 'mean jitter: ': 0.651786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.044643, time: 25.0-26.0},
    {'bytes sent: ': 9088800, 'mean cwnd: ': 146617.189655, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.322915, 'mean s_rtt: ': 13.366379,
      time: 26.0-27.0}, {'bytes sent: ': 9228101, 'mean cwnd: ': 142892.946502, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.278703, 'mean s_rtt: ': 12.983471,
      time: 27.0-28.0}, {'bytes sent: ': 11262000, 'mean cwnd: ': 172023.549515, 'mean jitter: ': 0.326214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.095146, time: 28.0-29.0},
    {'bytes sent: ': 10946400, 'mean cwnd: ': 188078.580645, 'mean jitter: ': 0.782796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.062366, time: 29.0-30.0},
    {'bytes sent: ': 494680, 'mean cwnd: ': 187014.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.75, time: 30.0-31.0}, {'bytes sent: ': 12527099.258065,
      'mean cwnd: ': 247319.145671, 'mean jitter: ': 0.266088, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032041, 'mean s_rtt: ': 17.217842, time: global}]}
