{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 13327505,
      'mean cwnd: ': 456018.736975, 'mean jitter: ': 0.331929, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.636057, time: 0.0-1.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 443332.766692, 'mean jitter: ': 0.00075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.32033, time: 1.0-2.0}, {'bytes sent: ': 14535788,
      'mean cwnd: ': 315844.644867, 'mean jitter: ': 0.063118, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.363672, 'mean s_rtt: ': 19.457795, time: 2.0-3.0}, {'bytes sent: ': 14530800,
      'mean cwnd: ': 278347.264368, 'mean jitter: ': 0.046743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.498084, time: 3.0-4.0}, {'bytes sent: ': 14496000,
      'mean cwnd: ': 278569.637625, 'mean jitter: ': 0.051658, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.573631, time: 4.0-5.0}, {'bytes sent: ': 12841569,
      'mean cwnd: ': 221236.715808, 'mean jitter: ': 0.12611, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.091929, 'mean s_rtt: ': 15.35524, time: 5.0-6.0}, {'bytes sent: ': 14469694,
      'mean cwnd: ': 227926.873508, 'mean jitter: ': 0.026253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.058075, time: 6.0-7.0}, {'bytes sent: ': 14516494,
      'mean cwnd: ': 227912.408759, 'mean jitter: ': 0.048662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.017032, time: 7.0-8.0}, {'bytes sent: ': 14524800,
      'mean cwnd: ': 227713.004926, 'mean jitter: ': 0.036946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.981938, time: 8.0-9.0}, {'bytes sent: ': 14498586,
      'mean cwnd: ': 227830.246227, 'mean jitter: ': 0.021446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.056394, time: 9.0-10.0}, {'bytes sent: ': 12854629,
      'mean cwnd: ': 209621.277533, 'mean jitter: ': 0.059031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.568282, time: 10.0-11.0}, {'bytes sent: ': 14499693,
      'mean cwnd: ': 227904.615385, 'mean jitter: ': 0.027244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.985577, time: 11.0-12.0}, {'bytes sent: ': 12771600,
      'mean cwnd: ': 191643.133489, 'mean jitter: ': 0.217799, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.118998, 'mean s_rtt: ': 13.043326, time: 12.0-13.0}, {'bytes sent: ': 10974000,
      'mean cwnd: ': 185969.731959, 'mean jitter: ': 0.668041, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.107216, time: 13.0-14.0}, {'bytes sent: ': 10963200,
      'mean cwnd: ': 185832.502092, 'mean jitter: ': 0.845188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.108787, time: 14.0-15.0}, {'bytes sent: ': 11094000,
      'mean cwnd: ': 186750.130243, 'mean jitter: ': 0.682119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.953642, time: 15.0-16.0}, {'bytes sent: ': 11419200,
      'mean cwnd: ': 187153.585086, 'mean jitter: ': 0.499044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.843212, time: 16.0-17.0}, {'bytes sent: ': 9788449,
      'mean cwnd: ': 167800.828767, 'mean jitter: ': 0.746575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.776256, time: 17.0-18.0}, {'bytes sent: ': 10786851,
      'mean cwnd: ': 170254.405295, 'mean jitter: ': 0.504082, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.247305, 'mean s_rtt: ': 13.385714, time: 18.0-19.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 191761.038462, 'mean jitter: ': 0.411538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.755769, time: 19.0-20.0}, {'bytes sent: ': 11568051,
      'mean cwnd: ': 178147.922772, 'mean jitter: ': 0.443564, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.253917, 'mean s_rtt: ': 13.265347, time: 20.0-21.0}, {'bytes sent: ': 11504451,
      'mean cwnd: ': 193732.183333, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.04375, time: 21.0-22.0}, {'bytes sent: ': 10894800,
      'mean cwnd: ': 193096.892523, 'mean jitter: ': 0.859813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.306075, time: 22.0-23.0}, {'bytes sent: ': 10796451,
      'mean cwnd: ': 172400.059448, 'mean jitter: ': 0.823404, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.192065, 'mean s_rtt: ': 13.470213, time: 23.0-24.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 182009.692929, 'mean jitter: ': 0.563636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.842424, time: 24.0-25.0}, {'bytes sent: ': 11042602,
      'mean cwnd: ': 180224.944444, 'mean jitter: ': 0.439364, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.66998, time: 25.0-26.0}, {'bytes sent: ': 11781600,
      'mean cwnd: ': 200985.612524, 'mean jitter: ': 0.665362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.272016, time: 26.0-27.0}, {'bytes sent: ': 11290800,
      'mean cwnd: ': 200838.095238, 'mean jitter: ': 0.82684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.58658, time: 27.0-28.0}, {'bytes sent: ': 11276400,
      'mean cwnd: ': 200911.861771, 'mean jitter: ': 0.762419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.658747, time: 28.0-29.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 200943.933333, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.270833, time: 29.0-30.0}, {'bytes sent: ': 425040, 'mean cwnd: ': 199744.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.8,
      time: 30.0-31.0}, {'bytes sent: ': 12013814.612903, 'mean cwnd: ': 222982.540206,
      'mean jitter: ': 0.431812, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042263,
      'mean s_rtt: ': 15.311881, time: global}]}
