[{'bytes sent: ': 13397887, 'mean cwnd: ': 429521.226221, 'mean jitter: ': 0.369099,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.592275, time: 0.0-1.0},
  {'bytes sent: ': 14454000, 'mean cwnd: ': 393498.450641, 'mean jitter: ': 0.003768,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.658628, time: 1.0-2.0},
  {'bytes sent: ': 14481647, 'mean cwnd: ': 405283.165783, 'mean jitter: ': 0.028009,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.229372, time: 2.0-3.0},
  {'bytes sent: ': 14456447, 'mean cwnd: ': 400861.590469, 'mean jitter: ': 0.000745,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.435592, time: 3.0-4.0},
  {'bytes sent: ': 14528492, 'mean cwnd: ': 449194.450533, 'mean jitter: ': 0.082192,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.954338, time: 4.0-5.0},
  {'bytes sent: ': 12569075, 'mean cwnd: ': 316955.0, 'mean jitter: ': 0.218989, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 18.859112, time: 5.0-6.0}, {'bytes sent: ': 14515200,
    'mean cwnd: ': 405954.35307, 'mean jitter: ': 0.050439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 19.885965, time: 6.0-7.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 399271.152174,
    'mean jitter: ': 0.080435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.802174,
    time: 7.0-8.0}, {'bytes sent: ': 14578800, 'mean cwnd: ': 408539.092873, 'mean jitter: ': 0.133909,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.267819, time: 8.0-9.0},
  {'bytes sent: ': 9619200, 'mean cwnd: ': 396457.654839, 'mean jitter: ': 0.203226,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.670968, time: 9.0-10.0},
  {'bytes sent: ': 13711594.8, 'mean cwnd: ': 400553.61366, 'mean jitter: ': 0.117081,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.135624, time: global}]
