{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 13465134,
      'mean cwnd: ': 465221.913735, 'mean jitter: ': 0.372269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.512605, time: 0.0-1.0}, {'bytes sent: ': 14378446,
      'mean cwnd: ': 408694.026886, 'mean jitter: ': 0.012696, 'mean loss2: ': 0.000787,
      'mean loss: ': 0.080599, 'mean s_rtt: ': 27.786408, time: 1.0-2.0}, {'bytes sent: ': 14494892,
      'mean cwnd: ': 423373.765674, 'mean jitter: ': 0.073668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.355799, time: 2.0-3.0}, {'bytes sent: ': 14445600,
      'mean cwnd: ': 400332.834105, 'mean jitter: ': 0.016975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.102623, time: 3.0-4.0}, {'bytes sent: ': 14541647,
      'mean cwnd: ': 414410.501939, 'mean jitter: ': 0.037238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.905353, time: 4.0-5.0}, {'bytes sent: ': 12631612,
      'mean cwnd: ': 336100.600345, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.232558, time: 5.0-6.0}, {'bytes sent: ': 14450400,
      'mean cwnd: ': 372355.290299, 'mean jitter: ': 0.00597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.965672, time: 6.0-7.0}, {'bytes sent: ': 14515200,
      'mean cwnd: ': 369396.03806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.0, time: 7.0-8.0}, {'bytes sent: ': 14361832, 'mean cwnd: ': 226761.415615,
      'mean jitter: ': 0.037915, 'mean loss2: ': 0.005309, 'mean loss: ': 0.509765,
      'mean s_rtt: ': 14.075829, time: 8.0-9.0}, {'bytes sent: ': 14481647, 'mean cwnd: ': 192671.742243,
      'mean jitter: ': 0.026274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.805732,
      time: 9.0-10.0}, {'bytes sent: ': 12690230, 'mean cwnd: ': 177886.214545, 'mean jitter: ': 0.093636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.705455, time: 10.0-11.0},
    {'bytes sent: ': 14497247, 'mean cwnd: ': 191721.715185, 'mean jitter: ': 0.011015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.726987, time: 11.0-12.0},
    {'bytes sent: ': 13161600, 'mean cwnd: ': 170997.117438, 'mean jitter: ': 0.037367,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.183914, 'mean s_rtt: ': 12.214413,
      time: 12.0-13.0}, {'bytes sent: ': 14082000, 'mean cwnd: ': 179334.813839, 'mean jitter: ': 0.031301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.210873, time: 13.0-14.0},
    {'bytes sent: ': 14409600, 'mean cwnd: ': 183946.171927, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.242525, time: 14.0-15.0},
    {'bytes sent: ': 14439600, 'mean cwnd: ': 186699.751843, 'mean jitter: ': 0.044226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.298935, time: 15.0-16.0},
    {'bytes sent: ': 14511600, 'mean cwnd: ': 189242.68707, 'mean jitter: ': 0.006886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.078041, time: 16.0-17.0},
    {'bytes sent: ': 14355651, 'mean cwnd: ': 189059.674525, 'mean jitter: ': 0.039544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.177186, time: 17.0-18.0},
    {'bytes sent: ': 12771699, 'mean cwnd: ': 175974.943973, 'mean jitter: ': 0.061969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.194397, time: 18.0-19.0},
    {'bytes sent: ': 13933250, 'mean cwnd: ': 180113.257732, 'mean jitter: ': 0.025377,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.08081, 'mean s_rtt: ': 12.192704,
      time: 19.0-20.0}, {'bytes sent: ': 13905651, 'mean cwnd: ': 184723.407161, 'mean jitter: ': 0.079933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.524563, time: 20.0-21.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 185436.415125, 'mean jitter: ': 0.009654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.078842, time: 21.0-22.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 185921.240385, 'mean jitter: ': 0.026442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112981, time: 22.0-23.0},
    {'bytes sent: ': 12705698, 'mean cwnd: ': 173783.867384, 'mean jitter: ': 0.051075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.092294, time: 23.0-24.0},
    {'bytes sent: ': 14253803, 'mean cwnd: ': 185615.025882, 'mean jitter: ': 0.032207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.164179, time: 24.0-25.0},
    {'bytes sent: ': 14328051, 'mean cwnd: ': 185650.453863, 'mean jitter: ': 0.022489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.146927, time: 25.0-26.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 185738.382212, 'mean jitter: ': 0.016038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.119487, time: 26.0-27.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 186014.029512, 'mean jitter: ': 0.181612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.46311, time: 27.0-28.0},
    {'bytes sent: ': 10485600, 'mean cwnd: ': 186046.811321, 'mean jitter: ': 0.818396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.25, time: 28.0-29.0},
    {'bytes sent: ': 10574400, 'mean cwnd: ': 185592.7891, 'mean jitter: ': 0.760664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.135071, time: 29.0-30.0},
    {'bytes sent: ': 513880, 'mean cwnd: ': 184743.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.055556, time: 30.0-31.0}, {'bytes sent: ': 13341740.967742,
      'mean cwnd: ': 240759.996739, 'mean jitter: ': 0.127711, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.028503, 'mean s_rtt: ': 15.610552, time: global}]}
