{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 13120444,
      'mean cwnd: ': 434641.988556, 'mean jitter: ': 0.457672, 'mean loss2: ': 0.007496,
      'mean loss: ': 0.834618, 'mean s_rtt: ': 19.263668, time: 0.0-1.0}, {'bytes sent: ': 14221200,
      'mean cwnd: ': 349960.053897, 'mean jitter: ': 0.257048, 'mean loss2: ': 0.013511,
      'mean loss: ': 1.742875, 'mean s_rtt: ': 18.852405, time: 1.0-2.0}, {'bytes sent: ': 14698800,
      'mean cwnd: ': 272814.652494, 'mean jitter: ': 0.100572, 'mean loss2: ': 0.003423,
      'mean loss: ': 0.356947, 'mean s_rtt: ': 17.686836, time: 2.0-3.0}, {'bytes sent: ': 14203292,
      'mean cwnd: ': 203914.300254, 'mean jitter: ': 0.044105, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.365626, 'mean s_rtt: ': 13.430025, time: 3.0-4.0}, {'bytes sent: ': 12949247,
      'mean cwnd: ': 182849.461394, 'mean jitter: ': 0.096045, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.32358, 'mean s_rtt: ': 12.915254, time: 4.0-5.0}, {'bytes sent: ': 11202000,
      'mean cwnd: ': 157041.28286, 'mean jitter: ': 0.119874, 'mean loss2: ': 0.009745,
      'mean loss: ': 1.059684, 'mean s_rtt: ': 12.573081, time: 5.0-6.0}, {'bytes sent: ': 12061296,
      'mean cwnd: ': 170622.626747, 'mean jitter: ': 0.190619, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.564597, 'mean s_rtt: ': 12.730539, time: 6.0-7.0}, {'bytes sent: ': 10623600,
      'mean cwnd: ': 188076.757252, 'mean jitter: ': 0.235115, 'mean loss2: ': 0.004104,
      'mean loss: ': 0.549743, 'mean s_rtt: ': 13.816794, time: 7.0-8.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 134762.282828, 'mean jitter: ': 0.570707, 'mean loss2: ': 0.009624,
      'mean loss: ': 0.99171, 'mean s_rtt: ': 13.391414, time: 8.0-9.0}, {'bytes sent: ': 5799647,
      'mean cwnd: ': 91178.978947, 'mean jitter: ': 0.202632, 'mean loss2: ': 0.00908,
      'mean loss: ': 1.001152, 'mean s_rtt: ': 12.394737, time: 9.0-10.0}, {'bytes sent: ': 5461246,
      'mean cwnd: ': 83501.92665, 'mean jitter: ': 0.08802, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.622817, 'mean s_rtt: ': 12.183374, time: 10.0-11.0}, {'bytes sent: ': 3829245,
      'mean cwnd: ': 56033.839763, 'mean jitter: ': 0.106825, 'mean loss2: ': 0.018298,
      'mean loss: ': 1.860836, 'mean s_rtt: ': 11.946588, time: 11.0-12.0}, {'bytes sent: ': 2674800,
      'mean cwnd: ': 36402.785185, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.005026,
      'mean loss: ': 0.732809, 'mean s_rtt: ': 11.359259, time: 12.0-13.0}, {'bytes sent: ': 2313600,
      'mean cwnd: ': 31387.417323, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.017755,
      'mean loss: ': 1.836046, 'mean s_rtt: ': 11.153543, time: 13.0-14.0}, {'bytes sent: ': 3044400,
      'mean cwnd: ': 44493.860465, 'mean jitter: ': 0.039867, 'mean loss2: ': 0.005776,
      'mean loss: ': 0.969474, 'mean s_rtt: ': 11.27907, time: 14.0-15.0}, {'bytes sent: ': 3927693,
      'mean cwnd: ': 56797.264957, 'mean jitter: ': 0.048571, 'mean loss2: ': 0.017071,
      'mean loss: ': 1.906899, 'mean s_rtt: ': 11.797143, time: 15.0-16.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 55240.306748, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.786955, 'mean s_rtt: ': 11.739264, time: 16.0-17.0}, {'bytes sent: ': 3372000,
      'mean cwnd: ': 45729.125749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010902,
      'mean loss: ': 1.28469, 'mean s_rtt: ': 11.248503, time: 17.0-18.0}, {'bytes sent: ': 3496892,
      'mean cwnd: ': 51757.616129, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.001512,
      'mean loss: ': 0.159133, 'mean s_rtt: ': 11.770968, time: 18.0-19.0}, {'bytes sent: ': 2700000,
      'mean cwnd: ': 37781.555556, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.018595,
      'mean loss: ': 1.856832, 'mean s_rtt: ': 11.285185, time: 19.0-20.0}, {'bytes sent: ': 3058800,
      'mean cwnd: ': 42068.752475, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.103361, 'mean s_rtt: ': 11.40264, time: 20.0-21.0}, {'bytes sent: ': 2782800,
      'mean cwnd: ': 37548.329897, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.012819,
      'mean loss: ': 1.319727, 'mean s_rtt: ': 11.32646, time: 21.0-22.0}, {'bytes sent: ': 2514000,
      'mean cwnd: ': 34390.821705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007619,
      'mean loss: ': 0.917201, 'mean s_rtt: ': 11.205426, time: 22.0-23.0}, {'bytes sent: ': 2076000,
      'mean cwnd: ': 27771.383333, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.015328,
      'mean loss: ': 1.401974, 'mean s_rtt: ': 11.116667, time: 23.0-24.0}, {'bytes sent: ': 2524846,
      'mean cwnd: ': 34451.043137, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.01586,
      'mean loss: ': 1.818916, 'mean s_rtt: ': 11.223529, time: 24.0-25.0}, {'bytes sent: ': 2798400,
      'mean cwnd: ': 40007.390071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008264,
      'mean loss: ': 1.080021, 'mean s_rtt: ': 11.340426, time: 25.0-26.0}, {'bytes sent: ': 1897200,
      'mean cwnd: ': 25183.063063, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.013677,
      'mean loss: ': 1.436959, 'mean s_rtt: ': 11.243243, time: 26.0-27.0}, {'bytes sent: ': 4677646,
      'mean cwnd: ': 79197.536723, 'mean jitter: ': 0.081921, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.354591, 'mean s_rtt: ': 11.618644, time: 27.0-28.0}, {'bytes sent: ': 8679646,
      'mean cwnd: ': 141524.378251, 'mean jitter: ': 0.64218, 'mean loss2: ': 0.019863,
      'mean loss: ': 2.187354, 'mean s_rtt: ': 13.372038, time: 28.0-29.0}, {'bytes sent: ': 8419291,
      'mean cwnd: ': 149216.735376, 'mean jitter: ': 0.855153, 'mean loss2: ': 0.006752,
      'mean loss: ': 0.774749, 'mean s_rtt: ': 13.640669, time: 29.0-30.0}, {'bytes sent: ': 352956,
      'mean cwnd: ': 158046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.578947, time: 30.0-31.0}, {'bytes sent: ': 6174870.548387,
      'mean cwnd: ': 111432.048961, 'mean jitter: ': 0.142258, 'mean loss2: ': 0.009317,
      'mean loss: ': 1.045575, 'mean s_rtt: ': 12.738269, time: global}]}
