{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4627198,
      'mean cwnd: ': 130494.055556, 'mean jitter: ': 1.917492, 'mean loss2: ': 0.002,
      'mean loss: ': 0.231869, 'mean s_rtt: ': 21.9967, time: 0.0-1.0}, {'bytes sent: ': 4831340,
      'mean cwnd: ': 145834.023952, 'mean jitter: ': 2.204819, 'mean loss2: ': 0.00695,
      'mean loss: ': 0.845784, 'mean s_rtt: ': 23.825301, time: 1.0-2.0}, {'bytes sent: ': 4867246,
      'mean cwnd: ': 128816.147239, 'mean jitter: ': 1.987654, 'mean loss2: ': 0.009937,
      'mean loss: ': 1.228106, 'mean s_rtt: ': 19.296296, time: 2.0-3.0}, {'bytes sent: ': 4813522,
      'mean cwnd: ': 130518.431953, 'mean jitter: ': 1.744048, 'mean loss2: ': 0.005088,
      'mean loss: ': 0.635177, 'mean s_rtt: ': 20.52381, time: 3.0-4.0}, {'bytes sent: ': 4766446,
      'mean cwnd: ': 97564.763006, 'mean jitter: ': 1.028902, 'mean loss2: ': 0.007372,
      'mean loss: ': 1.054125, 'mean s_rtt: ': 13.109827, time: 4.0-5.0}, {'bytes sent: ': 4216890,
      'mean cwnd: ': 75367.188406, 'mean jitter: ': 1.658537, 'mean loss2: ': 0.005352,
      'mean loss: ': 0.640228, 'mean s_rtt: ': 12.912195, time: 5.0-6.0}, {'bytes sent: ': 3978138,
      'mean cwnd: ': 55662.556098, 'mean jitter: ': 1.362745, 'mean loss2: ': 0.008944,
      'mean loss: ': 0.800283, 'mean s_rtt: ': 9.789216, time: 6.0-7.0}, {'bytes sent: ': 3822137,
      'mean cwnd: ': 41640.918288, 'mean jitter: ': 0.680934, 'mean loss2: ': 0.00742,
      'mean loss: ': 1.050693, 'mean s_rtt: ': 8.163424, time: 7.0-8.0}, {'bytes sent: ': 4588938,
      'mean cwnd: ': 75455.277778, 'mean jitter: ': 0.82807, 'mean loss2: ': 0.001186,
      'mean loss: ': 0.227807, 'mean s_rtt: ': 12.985965, time: 8.0-9.0}, {'bytes sent: ': 4840800,
      'mean cwnd: ': 96989.25, 'mean jitter: ': 1.231618, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.808786, 'mean s_rtt: ': 16.573529, time: 9.0-10.0}, {'bytes sent: ': 4592492,
      'mean cwnd: ': 68632.237762, 'mean jitter: ': 0.94386, 'mean loss2: ': 0.00435,
      'mean loss: ': 0.524255, 'mean s_rtt: ': 11.066667, time: 10.0-11.0}, {'bytes sent: ': 4866138,
      'mean cwnd: ': 85059.162162, 'mean jitter: ': 0.969283, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.495911, 'mean s_rtt: ': 14.054608, time: 11.0-12.0}, {'bytes sent: ': 4298493,
      'mean cwnd: ': 76542.74386, 'mean jitter: ': 0.989437, 'mean loss2: ': 0.006874,
      'mean loss: ': 0.608414, 'mean s_rtt: ': 13.285211, time: 12.0-13.0}, {'bytes sent: ': 4722046,
      'mean cwnd: ': 86533.645833, 'mean jitter: ': 0.760417, 'mean loss2: ': 0.004923,
      'mean loss: ': 0.840861, 'mean s_rtt: ': 13.847222, time: 13.0-14.0}, {'bytes sent: ': 3867600,
      'mean cwnd: ': 50571.413793, 'mean jitter: ': 0.969828, 'mean loss2: ': 0.005495,
      'mean loss: ': 1.089715, 'mean s_rtt: ': 8.883621, time: 14.0-15.0}, {'bytes sent: ': 4906984,
      'mean cwnd: ': 111848.288889, 'mean jitter: ': 0.583799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.469274, time: 15.0-16.0}, {'bytes sent: ': 4948894,
      'mean cwnd: ': 121450.883469, 'mean jitter: ': 0.517711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.47139, time: 16.0-17.0}, {'bytes sent: ': 4877163,
      'mean cwnd: ': 91496.710914, 'mean jitter: ': 0.798817, 'mean loss2: ': 0.009292,
      'mean loss: ': 1.050525, 'mean s_rtt: ': 14.118343, time: 17.0-18.0}, {'bytes sent: ': 4834892,
      'mean cwnd: ': 88892.997167, 'mean jitter: ': 0.626781, 'mean loss2: ': 0.005338,
      'mean loss: ': 0.736023, 'mean s_rtt: ': 14.364672, time: 18.0-19.0}, {'bytes sent: ': 4141572,
      'mean cwnd: ': 90212.680597, 'mean jitter: ': 0.656535, 'mean loss2: ': 0.000636,
      'mean loss: ': 0.0546, 'mean s_rtt: ': 17.051672, time: 19.0-20.0}, {'bytes sent: ': 4912892,
      'mean cwnd: ': 91824.877437, 'mean jitter: ': 0.591036, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.175077, 'mean s_rtt: ': 14.859944, time: 20.0-21.0}, {'bytes sent: ': 4707988,
      'mean cwnd: ': 89612.975309, 'mean jitter: ': 0.971193, 'mean loss2: ': 0.011536,
      'mean loss: ': 1.288627, 'mean s_rtt: ': 14.954733, time: 21.0-22.0}, {'bytes sent: ': 4809738,
      'mean cwnd: ': 80382.82449, 'mean jitter: ': 1.155738, 'mean loss2: ': 0.016646,
      'mean loss: ': 1.934926, 'mean s_rtt: ': 12.405738, time: 22.0-23.0}, {'bytes sent: ': 4255200,
      'mean cwnd: ': 51926.599327, 'mean jitter: ': 0.828283, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.154017, 'mean s_rtt: ': 8.683502, time: 23.0-24.0}, {'bytes sent: ': 3614400,
      'mean cwnd: ': 37011.211073, 'mean jitter: ': 0.553633, 'mean loss2: ': 0.01915,
      'mean loss: ': 2.323722, 'mean s_rtt: ': 7.598616, time: 24.0-25.0}, {'bytes sent: ': 3512492,
      'mean cwnd: ': 36481.877133, 'mean jitter: ': 0.5, 'mean loss2: ': 0.017894,
      'mean loss: ': 2.052588, 'mean s_rtt: ': 7.407534, time: 25.0-26.0}, {'bytes sent: ': 3159600,
      'mean cwnd: ': 29530.24, 'mean jitter: ': 0.34, 'mean loss2: ': 0.016806, 'mean loss: ': 2.060782,
      'mean s_rtt: ': 7.08, time: 26.0-27.0}, {'bytes sent: ': 4352492, 'mean cwnd: ': 44146.915663,
      'mean jitter: ': 0.374622, 'mean loss2: ': 0.004122, 'mean loss: ': 0.450111,
      'mean s_rtt: ': 7.939577, time: 27.0-28.0}, {'bytes sent: ': 4708892, 'mean cwnd: ': 60953.051988,
      'mean jitter: ': 0.847095, 'mean loss2: ': 0.00984, 'mean loss: ': 1.195284,
      'mean s_rtt: ': 9.804281, time: 28.0-29.0}, {'bytes sent: ': 3782536, 'mean cwnd: ': 56709.281787,
      'mean jitter: ': 0.778547, 'mean loss2: ': 0.006792, 'mean loss: ': 0.817271,
      'mean s_rtt: ': 10.439446, time: 29.0-30.0}, {'bytes sent: ': 111717, 'mean cwnd: ': 39375.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.625,
      time: 30.0-31.0}, {'bytes sent: ': 4301189.548387, 'mean cwnd: ': 79598.007449,
      'mean jitter: ': 0.96053, 'mean loss2: ': 0.007214, 'mean loss: ': 0.90479,
      'mean s_rtt: ': 13.470559, time: global}]}
