{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10658740,
      'mean cwnd: ': 842951.780488, 'mean jitter: ': 7.164557, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.377091, 'mean s_rtt: ': 51.082278, time: 0.0-1.0}, {'bytes sent: ': 14814000,
      'mean cwnd: ': 550700.283105, 'mean jitter: ': 1.109589, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.267343, 'mean s_rtt: ': 25.926941, time: 1.0-2.0}, {'bytes sent: ': 14600400,
      'mean cwnd: ': 533803.421296, 'mean jitter: ': 0.578704, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.394003, 'mean s_rtt: ': 26.75, time: 2.0-3.0}, {'bytes sent: ': 10648896,
      'mean cwnd: ': 264339.582915, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.01787,
      'mean loss: ': 2.168755, 'mean s_rtt: ': 15.959596, time: 3.0-4.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 178746.944444, 'mean jitter: ': 1.180556, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.072449, 'mean s_rtt: ': 14.555556, time: 4.0-5.0}, {'bytes sent: ': 7678800,
      'mean cwnd: ': 149582.606965, 'mean jitter: ': 1.069652, 'mean loss2: ': 0.010029,
      'mean loss: ': 1.352579, 'mean s_rtt: ': 14.467662, time: 5.0-6.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 136191.507109, 'mean jitter: ': 1.099526, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.845143, 'mean s_rtt: ': 14.146919, time: 6.0-7.0}, {'bytes sent: ': 5479200,
      'mean cwnd: ': 98306.125604, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.014849,
      'mean loss: ': 1.747036, 'mean s_rtt: ': 13.188406, time: 7.0-8.0}, {'bytes sent: ': 4652446,
      'mean cwnd: ': 84207.192118, 'mean jitter: ': 0.752475, 'mean loss2: ': 0.016665,
      'mean loss: ': 2.110207, 'mean s_rtt: ': 13.267327, time: 8.0-9.0}, {'bytes sent: ': 2862000,
      'mean cwnd: ': 43508.38835, 'mean jitter: ': 0.257282, 'mean loss2: ': 0.013809,
      'mean loss: ': 2.106288, 'mean s_rtt: ': 11.927184, time: 9.0-10.0}, {'bytes sent: ': 3694800,
      'mean cwnd: ': 58383.090047, 'mean jitter: ': 0.28436, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.728801, 'mean s_rtt: ': 12.184834, time: 10.0-11.0}, {'bytes sent: ': 4188000,
      'mean cwnd: ': 69798.317757, 'mean jitter: ': 0.429907, 'mean loss2: ': 0.00347,
      'mean loss: ': 0.396552, 'mean s_rtt: ': 12.635514, time: 11.0-12.0}, {'bytes sent: ': 3088845,
      'mean cwnd: ': 47109.004651, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.016495,
      'mean loss: ': 1.752009, 'mean s_rtt: ': 11.953488, time: 12.0-13.0}, {'bytes sent: ': 2650800,
      'mean cwnd: ': 39229.37931, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.014431,
      'mean loss: ': 1.42679, 'mean s_rtt: ': 11.660099, time: 13.0-14.0}, {'bytes sent: ': 2011200,
      'mean cwnd: ': 30585.700599, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.01331,
      'mean loss: ': 1.618268, 'mean s_rtt: ': 11.359281, time: 14.0-15.0}, {'bytes sent: ': 2676045,
      'mean cwnd: ': 40217.679803, 'mean jitter: ': 0.054187, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.216397, 'mean s_rtt: ': 11.714286, time: 15.0-16.0}, {'bytes sent: ': 3160800,
      'mean cwnd: ': 47651.022831, 'mean jitter: ': 0.127854, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.332236, 'mean s_rtt: ': 11.977169, time: 16.0-17.0}, {'bytes sent: ': 3390092,
      'mean cwnd: ': 53437.075472, 'mean jitter: ': 0.109005, 'mean loss2: ': 0.008292,
      'mean loss: ': 0.908134, 'mean s_rtt: ': 12.104265, time: 17.0-18.0}, {'bytes sent: ': 2956800,
      'mean cwnd: ': 49770.659341, 'mean jitter: ': 0.313187, 'mean loss2: ': 0.008551,
      'mean loss: ': 0.798012, 'mean s_rtt: ': 12.208791, time: 18.0-19.0}, {'bytes sent: ': 3408000,
      'mean cwnd: ': 52707.281106, 'mean jitter: ': 0.138249, 'mean loss2: ': 0.009125,
      'mean loss: ': 1.242199, 'mean s_rtt: ': 12.129032, time: 19.0-20.0}, {'bytes sent: ': 2988046,
      'mean cwnd: ': 44888.336449, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.006632,
      'mean loss: ': 0.913404, 'mean s_rtt: ': 11.836449, time: 20.0-21.0}, {'bytes sent: ': 3556846,
      'mean cwnd: ': 57511.811321, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.002259,
      'mean loss: ': 0.224299, 'mean s_rtt: ': 12.169811, time: 21.0-22.0}, {'bytes sent: ': 4102800,
      'mean cwnd: ': 69738.550725, 'mean jitter: ': 0.468599, 'mean loss2: ': 0.003774,
      'mean loss: ': 0.500652, 'mean s_rtt: ': 12.565217, time: 22.0-23.0}, {'bytes sent: ': 3774000,
      'mean cwnd: ': 58277.944444, 'mean jitter: ': 0.25, 'mean loss2: ': 0.015712,
      'mean loss: ': 1.842255, 'mean s_rtt: ': 12.259259, time: 23.0-24.0}, {'bytes sent: ': 2041200,
      'mean cwnd: ': 29429.921788, 'mean jitter: ': 0.078212, 'mean loss2: ': 0.021595,
      'mean loss: ': 2.011595, 'mean s_rtt: ': 11.692737, time: 24.0-25.0}, {'bytes sent: ': 6687600,
      'mean cwnd: ': 128602.541485, 'mean jitter: ': 0.545852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.244541, time: 25.0-26.0}, {'bytes sent: ': 7659600,
      'mean cwnd: ': 151093.412322, 'mean jitter: ': 1.047393, 'mean loss2: ': 0.011796,
      'mean loss: ': 1.521883, 'mean s_rtt: ': 14.530806, time: 26.0-27.0}, {'bytes sent: ': 7983646,
      'mean cwnd: ': 150560.936364, 'mean jitter: ': 1.127854, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.735408, 'mean s_rtt: ': 13.954338, time: 27.0-28.0}, {'bytes sent: ': 8565647,
      'mean cwnd: ': 162454.018349, 'mean jitter: ': 1.156682, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.160174, 'mean s_rtt: ': 14.294931, time: 28.0-29.0}, {'bytes sent: ': 6800400,
      'mean cwnd: ': 128598.331858, 'mean jitter: ': 1.141593, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.118854, 'mean s_rtt: ': 13.876106, time: 29.0-30.0}, {'bytes sent: ': 811317,
      'mean cwnd: ': 96045.75, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.805556, time: 30.0-31.0}, {'bytes sent: ': 5614211.806452,
      'mean cwnd: ': 143497.696723, 'mean jitter: ': 0.75121, 'mean loss2: ': 0.008332,
      'mean loss: ': 0.983724, 'mean s_rtt: ': 14.981561, time: global}]}
