{additional_info: {channel_bw: 120, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 13740172,
      'mean cwnd: ': 433176.182137, 'mean jitter: ': 0.407375, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.841145, 'mean s_rtt: ': 27.063213, time: 0.0-1.0}, {'bytes sent: ': 14544000,
      'mean cwnd: ': 439447.111494, 'mean jitter: ': 0.248276, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.113345, 'mean s_rtt: ': 27.863218, time: 1.0-2.0}, {'bytes sent: ': 14614800,
      'mean cwnd: ': 473115.116667, 'mean jitter: ': 0.36875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.079167, time: 2.0-3.0}, {'bytes sent: ': 14516400,
      'mean cwnd: ': 347432.66129, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.007415,
      'mean loss: ': 0.683291, 'mean s_rtt: ': 20.641129, time: 3.0-4.0}, {'bytes sent: ': 14583600,
      'mean cwnd: ': 344242.559055, 'mean jitter: ': 0.494094, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.240157, time: 4.0-5.0}, {'bytes sent: ': 13063292,
      'mean cwnd: ': 302590.597561, 'mean jitter: ': 0.562118, 'mean loss2: ': 0.006692,
      'mean loss: ': 0.880802, 'mean s_rtt: ': 19.11609, time: 5.0-6.0}, {'bytes sent: ': 14516400,
      'mean cwnd: ': 348236.801706, 'mean jitter: ': 0.452026, 'mean loss2: ': 7.1e-05,
      'mean loss: ': 0.007639, 'mean s_rtt: ': 20.479744, time: 6.0-7.0}, {'bytes sent: ': 14318446,
      'mean cwnd: ': 336670.271399, 'mean jitter: ': 0.413361, 'mean loss2: ': 0.003415,
      'mean loss: ': 0.474406, 'mean s_rtt: ': 19.768267, time: 7.0-8.0}, {'bytes sent: ': 9189600,
      'mean cwnd: ': 147903.012552, 'mean jitter: ': 0.590814, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.610128, 'mean s_rtt: ': 13.329854, time: 8.0-9.0}, {'bytes sent: ': 8640000,
      'mean cwnd: ': 136316.389381, 'mean jitter: ': 0.24612, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.594897, 'mean s_rtt: ': 12.97561, time: 9.0-10.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 137311.020595, 'mean jitter: ': 0.395881, 'mean loss2: ': 0.010475,
      'mean loss: ': 1.250411, 'mean s_rtt: ': 13.157895, time: 10.0-11.0}, {'bytes sent: ': 10921296,
      'mean cwnd: ': 171969.134694, 'mean jitter: ': 0.419223, 'mean loss2: ': 0.003186,
      'mean loss: ': 0.477994, 'mean s_rtt: ': 13.292434, time: 11.0-12.0}, {'bytes sent: ': 10218047,
      'mean cwnd: ': 169530.908297, 'mean jitter: ': 0.466083, 'mean loss2: ': 0.003666,
      'mean loss: ': 0.419528, 'mean s_rtt: ': 13.477024, time: 12.0-13.0}, {'bytes sent: ': 10951296,
      'mean cwnd: ': 175869.984716, 'mean jitter: ': 0.564551, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.350239, 'mean s_rtt: ': 13.43326, time: 13.0-14.0}, {'bytes sent: ': 8326849,
      'mean cwnd: ': 132562.826923, 'mean jitter: ': 0.479518, 'mean loss2: ': 0.008444,
      'mean loss: ': 1.044603, 'mean s_rtt: ': 12.93012, time: 14.0-15.0}, {'bytes sent: ': 7491600,
      'mean cwnd: ': 115008.096192, 'mean jitter: ': 0.138277, 'mean loss2: ': 0.009167,
      'mean loss: ': 1.124755, 'mean s_rtt: ': 12.466934, time: 15.0-16.0}, {'bytes sent: ': 6325200,
      'mean cwnd: ': 93542.997783, 'mean jitter: ': 0.062084, 'mean loss2: ': 0.010549,
      'mean loss: ': 1.193904, 'mean s_rtt: ': 12.250554, time: 16.0-17.0}, {'bytes sent: ': 5995200,
      'mean cwnd: ': 91561.416867, 'mean jitter: ': 0.086747, 'mean loss2: ': 0.008036,
      'mean loss: ': 0.91552, 'mean s_rtt: ': 12.303614, time: 17.0-18.0}, {'bytes sent: ': 5408492,
      'mean cwnd: ': 81597.034169, 'mean jitter: ': 0.084282, 'mean loss2: ': 0.007246,
      'mean loss: ': 0.993101, 'mean s_rtt: ': 12.01139, time: 18.0-19.0}, {'bytes sent: ': 5905248,
      'mean cwnd: ': 85444.538813, 'mean jitter: ': 0.121005, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.69459, 'mean s_rtt: ': 12.063927, time: 19.0-20.0}, {'bytes sent: ': 6283246,
      'mean cwnd: ': 86915.504274, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.656559, 'mean s_rtt: ': 11.846154, time: 20.0-21.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 102641.569416, 'mean jitter: ': 0.078471, 'mean loss2: ': 0.007625,
      'mean loss: ': 0.815903, 'mean s_rtt: ': 12.217304, time: 21.0-22.0}, {'bytes sent: ': 6627648,
      'mean cwnd: ': 96715.325103, 'mean jitter: ': 0.138144, 'mean loss2: ': 0.006617,
      'mean loss: ': 0.779031, 'mean s_rtt: ': 12.181443, time: 22.0-23.0}, {'bytes sent: ': 5776800,
      'mean cwnd: ': 85920.236967, 'mean jitter: ': 0.07109, 'mean loss2: ': 0.015199,
      'mean loss: ': 1.78656, 'mean s_rtt: ': 12.180095, time: 23.0-24.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 58144.875, 'mean jitter: ': 0.008523, 'mean loss2: ': 0.023518,
      'mean loss: ': 2.788271, 'mean s_rtt: ': 11.920455, time: 24.0-25.0}, {'bytes sent: ': 3043200,
      'mean cwnd: ': 40968.88746, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.349475, 'mean s_rtt: ': 11.228296, time: 25.0-26.0}, {'bytes sent: ': 3718800,
      'mean cwnd: ': 51382.040816, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.007485,
      'mean loss: ': 0.768899, 'mean s_rtt: ': 11.349854, time: 26.0-27.0}, {'bytes sent: ': 2871600,
      'mean cwnd: ': 39773.881119, 'mean jitter: ': 0.031469, 'mean loss2: ': 0.011225,
      'mean loss: ': 1.369206, 'mean s_rtt: ': 11.318182, time: 27.0-28.0}, {'bytes sent: ': 3441600,
      'mean cwnd: ': 51093.673846, 'mean jitter: ': 0.024615, 'mean loss2: ': 0.008778,
      'mean loss: ': 1.069076, 'mean s_rtt: ': 11.553846, time: 28.0-29.0}, {'bytes sent: ': 2131200,
      'mean cwnd: ': 29536.034043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014174,
      'mean loss: ': 1.40785, 'mean s_rtt: ': 11.114894, time: 29.0-30.0}, {'bytes sent: ': 145317,
      'mean cwnd: ': 43331.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 8284288.677419, 'mean cwnd: ': 169353.305001,
      'mean jitter: ': 0.244023, 'mean loss2: ': 0.007091, 'mean loss: ': 0.820666,
      'mean s_rtt: ': 14.963036, time: global}]}
