{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 17682424,
      'mean cwnd: ': 564299.321788, 'mean jitter: ': 0.212618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.28959, time: 0.0-1.0}, {'bytes sent: ': 19362276,
      'mean cwnd: ': 592478.731665, 'mean jitter: ': 0.098952, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.100563, 'mean s_rtt: ': 29.296275, time: 1.0-2.0}, {'bytes sent: ': 19315246,
      'mean cwnd: ': 517491.485057, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.004598, time: 2.0-3.0}, {'bytes sent: ': 19350092,
      'mean cwnd: ': 553584.943758, 'mean jitter: ': 0.051884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.00803, time: 3.0-4.0}, {'bytes sent: ': 19219338,
      'mean cwnd: ': 468319.16545, 'mean jitter: ': 0.085819, 'mean loss2: ': 0.001871,
      'mean loss: ': 0.150864, 'mean s_rtt: ': 23.530128, time: 4.0-5.0}, {'bytes sent: ': 16337121,
      'mean cwnd: ': 389759.144684, 'mean jitter: ': 0.065949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.707941, time: 5.0-6.0}, {'bytes sent: ': 19369200,
      'mean cwnd: ': 434781.01383, 'mean jitter: ': 0.085388, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.887553, time: 6.0-7.0}, {'bytes sent: ': 19324800,
      'mean cwnd: ': 430503.092514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993305, time: 7.0-8.0}, {'bytes sent: ': 19207200, 'mean cwnd: ': 429420.0,
      'mean jitter: ': 0.004345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.975791,
      time: 8.0-9.0}, {'bytes sent: ': 19377692, 'mean cwnd: ': 358560.144928, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.122417, 'mean s_rtt: ': 17.998792,
      time: 9.0-10.0}, {'bytes sent: ': 17100349, 'mean cwnd: ': 326257.957172, 'mean jitter: ': 0.046227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.097893, time: 10.0-11.0},
    {'bytes sent: ': 19320000, 'mean cwnd: ': 359012.473118, 'mean jitter: ': 0.03644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.090203, time: 11.0-12.0},
    {'bytes sent: ': 19170100, 'mean cwnd: ': 323824.235294, 'mean jitter: ': 0.05387,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.10612, 'mean s_rtt: ': 16.357276,
      time: 12.0-13.0}, {'bytes sent: ': 19333301, 'mean cwnd: ': 296144.665461, 'mean jitter: ': 0.027728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.068113, time: 13.0-14.0},
    {'bytes sent: ': 19302100, 'mean cwnd: ': 295756.49635, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.993309, time: 14.0-15.0},
    {'bytes sent: ': 17096801, 'mean cwnd: ': 271890.578019, 'mean jitter: ': 0.035957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.495251, time: 15.0-16.0},
    {'bytes sent: ': 19323700, 'mean cwnd: ': 299111.754069, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.189873, time: 16.0-17.0},
    {'bytes sent: ': 19321402, 'mean cwnd: ': 299965.693694, 'mean jitter: ': 0.027043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.210938, time: 17.0-18.0},
    {'bytes sent: ': 19308201, 'mean cwnd: ': 295689.908925, 'mean jitter: ': 0.04068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.975713, time: 18.0-19.0},
    {'bytes sent: ': 19324900, 'mean cwnd: ': 303583.269231, 'mean jitter: ': 0.013221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.304087, time: 19.0-20.0},
    {'bytes sent: ': 17100350, 'mean cwnd: ': 274349.366622, 'mean jitter: ': 0.064343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.601206, time: 20.0-21.0},
    {'bytes sent: ': 19027301, 'mean cwnd: ': 298131.364205, 'mean jitter: ': 0.038798,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.061355, 'mean s_rtt: ': 15.23592,
      time: 21.0-22.0}, {'bytes sent: ': 19244400, 'mean cwnd: ': 299254.781022, 'mean jitter: ': 0.042579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.226886, time: 22.0-23.0},
    {'bytes sent: ': 18984050, 'mean cwnd: ': 294597.404203, 'mean jitter: ': 0.046354,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.04734, 'mean s_rtt: ': 15.130408,
      time: 23.0-24.0}, {'bytes sent: ': 19146000, 'mean cwnd: ': 295509.149453, 'mean jitter: ': 0.064359,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.02275, 'mean s_rtt: ': 15.04918,
      time: 24.0-25.0}, {'bytes sent: ': 18264199, 'mean cwnd: ': 286289.805961, 'mean jitter: ': 0.033629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.944797, time: 25.0-26.0},
    {'bytes sent: ': 18187301, 'mean cwnd: ': 283010.236341, 'mean jitter: ': 0.019072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.631914, time: 26.0-27.0},
    {'bytes sent: ': 19332000, 'mean cwnd: ': 294691.272727, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.02303, time: 27.0-28.0},
    {'bytes sent: ': 19170252, 'mean cwnd: ': 269896.457565, 'mean jitter: ': 0.075031,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.064089, 'mean s_rtt: ': 13.403444,
      time: 28.0-29.0}, {'bytes sent: ': 19131854, 'mean cwnd: ': 252093.788896, 'mean jitter: ': 0.050031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.348383, time: 29.0-30.0},
    {'bytes sent: ': 834880, 'mean cwnd: ': 247860.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, time: 30.0-31.0}, {'bytes sent: ': 18244155.806452,
      'mean cwnd: ': 351810.248452, 'mean jitter: ': 0.048347, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.022517, 'mean s_rtt: ': 17.518382, time: global}]}
