{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 17597225,
      'mean cwnd: ': 584709.874289, 'mean jitter: ': 0.212025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.084177, time: 0.0-1.0}, {'bytes sent: ': 19425692,
      'mean cwnd: ': 550392.09361, 'mean jitter: ': 0.006166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.776345, time: 1.0-2.0}, {'bytes sent: ': 19323600,
      'mean cwnd: ': 508973.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.997685, time: 2.0-3.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 508356.4488,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.999415,
      time: 3.0-4.0}, {'bytes sent: ': 19323600, 'mean cwnd: ': 507065.263905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.0, time: 4.0-5.0},
    {'bytes sent: ': 17202276, 'mean cwnd: ': 377918.825969, 'mean jitter: ': 0.233755,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.300597, 'mean s_rtt: ': 18.275271,
      time: 5.0-6.0}, {'bytes sent: ': 19326047, 'mean cwnd: ': 434838.659517, 'mean jitter: ': 0.108725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.750336, time: 6.0-7.0},
    {'bytes sent: ': 19315200, 'mean cwnd: ': 431460.0, 'mean jitter: ': 0.089214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.696405, time: 7.0-8.0},
    {'bytes sent: ': 19240847, 'mean cwnd: ': 434242.331558, 'mean jitter: ': 0.125166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.902796, time: 8.0-9.0},
    {'bytes sent: ': 19394400, 'mean cwnd: ': 441019.069737, 'mean jitter: ': 0.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.148684, time: 9.0-10.0},
    {'bytes sent: ': 16851692, 'mean cwnd: ': 387921.04886, 'mean jitter: ': 0.32137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.539967, time: 10.0-11.0},
    {'bytes sent: ': 19321200, 'mean cwnd: ': 434694.44, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.750667, time: 11.0-12.0},
    {'bytes sent: ': 19284094, 'mean cwnd: ': 431460.0, 'mean jitter: ': 0.111559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.018817, time: 12.0-13.0},
    {'bytes sent: ': 19316400, 'mean cwnd: ': 434792.163265, 'mean jitter: ': 0.139946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.675272, time: 13.0-14.0},
    {'bytes sent: ': 19335600, 'mean cwnd: ': 434961.238223, 'mean jitter: ': 0.148248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.681941, time: 14.0-15.0},
    {'bytes sent: ': 16880550, 'mean cwnd: ': 385260.179832, 'mean jitter: ': 0.345118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.193603, time: 15.0-16.0},
    {'bytes sent: ': 19476051, 'mean cwnd: ': 431800.235294, 'mean jitter: ': 0.056209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.913725, time: 16.0-17.0},
    {'bytes sent: ': 19261200, 'mean cwnd: ': 434837.177419, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.810484, time: 17.0-18.0},
    {'bytes sent: ': 19362051, 'mean cwnd: ': 434895.687332, 'mean jitter: ': 0.101078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820755, time: 18.0-19.0},
    {'bytes sent: ': 19290051, 'mean cwnd: ': 434176.39281, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.690667, time: 19.0-20.0},
    {'bytes sent: ': 16687250, 'mean cwnd: ': 330847.279621, 'mean jitter: ': 0.390823,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.177498, 'mean s_rtt: ': 16.594937,
      time: 20.0-21.0}, {'bytes sent: ': 18962400, 'mean cwnd: ': 366180.0, 'mean jitter: ': 0.056577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.009901, time: 21.0-22.0},
    {'bytes sent: ': 19239600, 'mean cwnd: ': 368823.941019, 'mean jitter: ': 0.124665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.384718, time: 22.0-23.0},
    {'bytes sent: ': 19369251, 'mean cwnd: ': 368799.096774, 'mean jitter: ': 0.063226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.691613, time: 23.0-24.0},
    {'bytes sent: ': 19340400, 'mean cwnd: ': 368925.0, 'mean jitter: ': 0.124339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.556878, time: 24.0-25.0},
    {'bytes sent: ': 18691299, 'mean cwnd: ': 363208.976023, 'mean jitter: ': 0.224576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.310734, time: 25.0-26.0},
    {'bytes sent: ': 15890450, 'mean cwnd: ': 333733.335008, 'mean jitter: ': 1.671141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.84396, time: 26.0-27.0},
    {'bytes sent: ': 19362000, 'mean cwnd: ': 368678.355438, 'mean jitter: ': 0.083554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.366048, time: 27.0-28.0},
    {'bytes sent: ': 19365600, 'mean cwnd: ': 369030.119205, 'mean jitter: ': 0.117881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.449007, time: 28.0-29.0},
    {'bytes sent: ': 19292400, 'mean cwnd: ': 368841.251664, 'mean jitter: ': 0.101198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.447403, time: 29.0-30.0},
    {'bytes sent: ': 898160, 'mean cwnd: ': 366180.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.176471, time: 30.0-31.0}, {'bytes sent: ': 18224276.967742,
      'mean cwnd: ': 419258.784468, 'mean jitter: ': 0.175838, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.015936, 'mean s_rtt: ': 19.856732, time: global}]}
