{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 17767625,
      'mean cwnd: ': 562389.377877, 'mean jitter: ': 0.21909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.20884, time: 0.0-1.0}, {'bytes sent: ': 19285292,
      'mean cwnd: ': 524148.567584, 'mean jitter: ': 0.017943, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.695574, time: 1.0-2.0}, {'bytes sent: ': 19311692,
      'mean cwnd: ': 526866.066899, 'mean jitter: ': 0.023269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.746364, time: 2.0-3.0}, {'bytes sent: ': 19128092,
      'mean cwnd: ': 466884.075574, 'mean jitter: ': 0.063521, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.359935, 'mean s_rtt: ': 23.453721, time: 3.0-4.0}, {'bytes sent: ': 19358400,
      'mean cwnd: ': 421846.519208, 'mean jitter: ': 0.040745, 'mean loss2: ': 0.00022,
      'mean loss: ': 0.02255, 'mean s_rtt: ': 21.032014, time: 4.0-5.0}, {'bytes sent: ': 17018721,
      'mean cwnd: ': 385029.638171, 'mean jitter: ': 0.137177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.552021, time: 5.0-6.0}, {'bytes sent: ': 19321247,
      'mean cwnd: ': 420365.645181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.038674, time: 6.0-7.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 419220.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 7.0-8.0}, {'bytes sent: ': 19326000, 'mean cwnd: ': 420417.382335, 'mean jitter: ': 0.007412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.042619, time: 8.0-9.0},
    {'bytes sent: ': 19249292, 'mean cwnd: ': 391820.595953, 'mean jitter: ': 0.053955,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.105782, 'mean s_rtt: ': 19.534641,
      time: 9.0-10.0}, {'bytes sent: ': 17021099, 'mean cwnd: ': 307926.405687, 'mean jitter: ': 0.083412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.992417, time: 10.0-11.0},
    {'bytes sent: ': 19258800, 'mean cwnd: ': 350355.345061, 'mean jitter: ': 0.109608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.572395, time: 11.0-12.0},
    {'bytes sent: ': 19203600, 'mean cwnd: ': 350472.921811, 'mean jitter: ': 0.223594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.407407, time: 12.0-13.0},
    {'bytes sent: ': 19347600, 'mean cwnd: ': 350207.436242, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.559732, time: 13.0-14.0},
    {'bytes sent: ': 19304400, 'mean cwnd: ': 347859.398085, 'mean jitter: ': 0.131327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.294118, time: 14.0-15.0},
    {'bytes sent: ': 16930949, 'mean cwnd: ': 317897.773109, 'mean jitter: ': 0.283305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.777403, time: 15.0-16.0},
    {'bytes sent: ': 19317600, 'mean cwnd: ': 350326.40884, 'mean jitter: ': 0.150552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.411602, time: 16.0-17.0},
    {'bytes sent: ': 19208451, 'mean cwnd: ': 349937.569061, 'mean jitter: ': 0.085754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.500692, time: 17.0-18.0},
    {'bytes sent: ': 19363251, 'mean cwnd: ': 347820.0, 'mean jitter: ': 0.197817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.402456, time: 18.0-19.0},
    {'bytes sent: ': 19254000, 'mean cwnd: ': 350331.016484, 'mean jitter: ': 0.127923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.348006, time: 19.0-20.0},
    {'bytes sent: ': 16164101, 'mean cwnd: ': 309478.462312, 'mean jitter: ': 0.345638,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.225834, 'mean s_rtt: ': 15.67953,
      time: 20.0-21.0}, {'bytes sent: ': 14482851, 'mean cwnd: ': 262140.0, 'mean jitter: ': 0.611549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.637795, time: 21.0-22.0},
    {'bytes sent: ': 14533200, 'mean cwnd: ': 264119.037433, 'mean jitter: ': 0.585561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.692513, time: 22.0-23.0},
    {'bytes sent: ': 13684800, 'mean cwnd: ': 264236.770538, 'mean jitter: ': 1.365439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.563739, time: 23.0-24.0},
    {'bytes sent: ': 14247600, 'mean cwnd: ': 264113.76, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.949333, time: 24.0-25.0},
    {'bytes sent: ': 12381698, 'mean cwnd: ': 235163.12426, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.250162, 'mean s_rtt: ': 14.5625,
      time: 25.0-26.0}, {'bytes sent: ': 8960400, 'mean cwnd: ': 162878.552632, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.532895, time: 26.0-27.0},
    {'bytes sent: ': 10096800, 'mean cwnd: ': 180804.0, 'mean jitter: ': 0.896429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.675, time: 27.0-28.0},
    {'bytes sent: ': 10052451, 'mean cwnd: ': 180967.32567, 'mean jitter: ': 0.746154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.946154, time: 28.0-29.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 181027.968992, 'mean jitter: ': 1.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.790698, time: 29.0-30.0},
    {'bytes sent: ': 384160, 'mean cwnd: ': 179752.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.4, time: 30.0-31.0}, {'bytes sent: ': 16197399.096774,
      'mean cwnd: ': 336993.649839, 'mean jitter: ': 0.361679, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.032142, 'mean s_rtt: ': 17.612931, time: global}]}
