{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 17662025,
      'mean cwnd: ': 577168.627204, 'mean jitter: ': 0.198738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.892744, time: 0.0-1.0}, {'bytes sent: ': 19473646,
      'mean cwnd: ': 573398.652739, 'mean jitter: ': 0.018623, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.559255, time: 1.0-2.0}, {'bytes sent: ': 19202493,
      'mean cwnd: ': 455649.810228, 'mean jitter: ': 0.01233, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.060427, 'mean s_rtt: ': 23.098027, time: 2.0-3.0}, {'bytes sent: ': 19339294,
      'mean cwnd: ': 440640.163488, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.076503, time: 3.0-4.0}, {'bytes sent: ': 19312800,
      'mean cwnd: ': 441157.906977, 'mean jitter: ': 0.120155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.033592, time: 4.0-5.0}, {'bytes sent: ': 17210537,
      'mean cwnd: ': 387023.732558, 'mean jitter: ': 0.328488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.020349, time: 5.0-6.0}, {'bytes sent: ': 19329600,
      'mean cwnd: ': 440585.470588, 'mean jitter: ': 0.167894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.779087, time: 6.0-7.0}, {'bytes sent: ': 19292400,
      'mean cwnd: ': 437580.0, 'mean jitter: ': 0.112188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.534626, time: 7.0-8.0}, {'bytes sent: ': 19340400, 'mean cwnd: ': 441393.77892,
      'mean jitter: ': 0.105398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.155527,
      time: 8.0-9.0}, {'bytes sent: ': 19264800, 'mean cwnd: ': 441275.508587, 'mean jitter: ': 0.077939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.989432, time: 9.0-10.0},
    {'bytes sent: ': 16890138, 'mean cwnd: ': 389235.508661, 'mean jitter: ': 0.173502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.152997, time: 10.0-11.0},
    {'bytes sent: ': 19236046, 'mean cwnd: ': 361501.990968, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.154085, 'mean s_rtt: ': 17.452903,
      time: 11.0-12.0}, {'bytes sent: ': 19268447, 'mean cwnd: ': 355995.847328, 'mean jitter: ': 0.148318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.608563, time: 12.0-13.0},
    {'bytes sent: ': 19353600, 'mean cwnd: ': 354340.263158, 'mean jitter: ': 0.071053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.715789, time: 13.0-14.0},
    {'bytes sent: ': 19324800, 'mean cwnd: ': 353821.421053, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.611842, time: 14.0-15.0},
    {'bytes sent: ': 14844046, 'mean cwnd: ': 235276.548387, 'mean jitter: ': 0.339257,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.215788, 'mean s_rtt: ': 13.347334,
      time: 15.0-16.0}, {'bytes sent: ': 16975247, 'mean cwnd: ': 258575.062762, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.467225, time: 16.0-17.0},
    {'bytes sent: ': 17042400, 'mean cwnd: ': 258709.93007, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.39021, time: 17.0-18.0},
    {'bytes sent: ': 16946400, 'mean cwnd: ': 258568.20827, 'mean jitter: ': 0.292496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.456355, time: 18.0-19.0},
    {'bytes sent: ': 17914800, 'mean cwnd: ': 258779.354839, 'mean jitter: ': 0.098118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.120968, time: 19.0-20.0},
    {'bytes sent: ': 15343251, 'mean cwnd: ': 238172.184012, 'mean jitter: ': 0.243202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.231118, time: 20.0-21.0},
    {'bytes sent: ': 16442400, 'mean cwnd: ': 258828.828829, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.711712, time: 21.0-22.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 258999.046283, 'mean jitter: ': 0.402525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.4446, time: 22.0-23.0},
    {'bytes sent: ': 16812000, 'mean cwnd: ': 258882.143865, 'mean jitter: ': 0.352609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.583921, time: 23.0-24.0},
    {'bytes sent: ': 16868400, 'mean cwnd: ': 258776.228571, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.464286, time: 24.0-25.0},
    {'bytes sent: ': 16234950, 'mean cwnd: ': 248985.469828, 'mean jitter: ': 0.269065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.343885, time: 25.0-26.0},
    {'bytes sent: ': 15925200, 'mean cwnd: ': 243665.115328, 'mean jitter: ': 0.270073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.178102, time: 26.0-27.0},
    {'bytes sent: ': 15537600, 'mean cwnd: ': 231920.638607, 'mean jitter: ': 0.365747,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.394749, 'mean s_rtt: ': 13.146589,
      time: 27.0-28.0}, {'bytes sent: ': 15619200, 'mean cwnd: ': 229014.061135, 'mean jitter: ': 0.212518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.975255, time: 28.0-29.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 228713.613445, 'mean jitter: ': 0.194678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.046218, time: 29.0-30.0},
    {'bytes sent: ': 708400, 'mean cwnd: ': 227460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.714286, time: 30.0-31.0}, {'bytes sent: ': 17075745.806452,
      'mean cwnd: ': 335615.971506, 'mean jitter: ': 0.203972, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.027502, 'mean s_rtt: ': 16.558171, time: global}]}
