{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 17604370,
      'mean cwnd: ': 578214.314322, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.915556, time: 0.0-1.0}, {'bytes sent: ': 19438846,
      'mean cwnd: ': 574630.629567, 'mean jitter: ': 0.021922, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.640809, time: 1.0-2.0}, {'bytes sent: ': 19345200,
      'mean cwnd: ': 521413.586782, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.528161, time: 2.0-3.0}, {'bytes sent: ': 19316630,
      'mean cwnd: ': 554998.032407, 'mean jitter: ': 0.066551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.0, time: 3.0-4.0}, {'bytes sent: ': 19401600,
      'mean cwnd: ': 534630.616915, 'mean jitter: ': 0.015547, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.95709, time: 4.0-5.0}, {'bytes sent: ': 16440368,
      'mean cwnd: ': 449447.163551, 'mean jitter: ': 0.100801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 19.072764, time: 5.0-6.0}, {'bytes sent: ': 19423384,
      'mean cwnd: ': 473443.981591, 'mean jitter: ': 0.014854, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.336898, time: 6.0-7.0}, {'bytes sent: ': 19340446,
      'mean cwnd: ': 498133.61891, 'mean jitter: ': 0.039443, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.242459, time: 7.0-8.0}, {'bytes sent: ': 19290184,
      'mean cwnd: ': 486374.973021, 'mean jitter: ': 0.02522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.365396, time: 8.0-9.0}, {'bytes sent: ': 19347792,
      'mean cwnd: ': 481733.094985, 'mean jitter: ': 0.021829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.179351, time: 9.0-10.0}, {'bytes sent: ': 17179599,
      'mean cwnd: ': 455223.467593, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.435847, time: 10.0-11.0}, {'bytes sent: ': 19209751,
      'mean cwnd: ': 422870.309247, 'mean jitter: ': 0.041641, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.068516, 'mean s_rtt: ': 21.5891, time: 11.0-12.0}, {'bytes sent: ': 19344000,
      'mean cwnd: ': 412080.0, 'mean jitter: ': 0.023881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.920597, time: 12.0-13.0}, {'bytes sent: ': 19171250, 'mean cwnd: ': 398004.356618,
      'mean jitter: ': 0.11152, 'mean loss2: ': 0.000869, 'mean loss: ': 0.091688,
      'mean s_rtt: ': 20.097426, time: 13.0-14.0}, {'bytes sent: ': 18926451, 'mean cwnd: ': 344544.356061,
      'mean jitter: ': 0.109848, 'mean loss2: ': 0.004767, 'mean loss: ': 0.501846,
      'mean s_rtt: ': 17.306818, time: 14.0-15.0}, {'bytes sent: ': 17173498, 'mean cwnd: ': 305787.374233,
      'mean jitter: ': 0.055896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.158146,
      time: 15.0-16.0}, {'bytes sent: ': 19346400, 'mean cwnd: ': 334686.994536, 'mean jitter: ': 0.034001,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.058668, 'mean s_rtt: ': 16.95932,
      time: 16.0-17.0}, {'bytes sent: ': 19317700, 'mean cwnd: ': 334270.583942, 'mean jitter: ': 0.019465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.974453, time: 17.0-18.0},
    {'bytes sent: ': 19203650, 'mean cwnd: ': 316239.245961, 'mean jitter: ': 0.097546,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.132422, 'mean s_rtt: ': 16.025135,
      time: 18.0-19.0}, {'bytes sent: ': 19289000, 'mean cwnd: ': 287239.227941, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.188725, time: 19.0-20.0},
    {'bytes sent: ': 16485850, 'mean cwnd: ': 223778.600426, 'mean jitter: ': 0.262784,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.134712, 'mean s_rtt: ': 12.011364,
      time: 20.0-21.0}, {'bytes sent: ': 18873650, 'mean cwnd: ': 235939.946407, 'mean jitter: ': 0.016443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.776492, time: 21.0-22.0},
    {'bytes sent: ': 19095600, 'mean cwnd: ': 236079.752528, 'mean jitter: ': 0.041047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.821535, time: 22.0-23.0},
    {'bytes sent: ': 19278000, 'mean cwnd: ': 237997.425455, 'mean jitter: ': 0.019394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.029091, time: 23.0-24.0},
    {'bytes sent: ': 19308151, 'mean cwnd: ': 244082.628639, 'mean jitter: ': 0.017231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.219251, time: 24.0-25.0},
    {'bytes sent: ': 19033649, 'mean cwnd: ': 243044.486621, 'mean jitter: ': 0.031736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.220286, time: 25.0-26.0},
    {'bytes sent: ': 16933300, 'mean cwnd: ': 227575.929799, 'mean jitter: ': 0.046562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.254298, time: 26.0-27.0},
    {'bytes sent: ': 19318953, 'mean cwnd: ': 257825.858348, 'mean jitter: ': 0.0217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.808921, time: 27.0-28.0},
    {'bytes sent: ': 19317651, 'mean cwnd: ': 244277.196751, 'mean jitter: ': 0.013839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.069795, time: 28.0-29.0},
    {'bytes sent: ': 19114901, 'mean cwnd: ': 244141.981718, 'mean jitter: ': 0.038368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.179659, time: 29.0-30.0},
    {'bytes sent: ': 827600, 'mean cwnd: ': 242611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.857143, time: 30.0-31.0}, {'bytes sent: ': 18216045.935484,
      'mean cwnd: ': 367784.539835, 'mean jitter: ': 0.054853, 'mean loss2: ': 0.000316,
      'mean loss: ': 0.032928, 'mean s_rtt: ': 17.972319, time: global}]}
