{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 17683584,
      'mean cwnd: ': 600571.42293, 'mean jitter: ': 0.233418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.225765, time: 0.0-1.0}, {'bytes sent: ': 19358538,
      'mean cwnd: ': 572158.77888, 'mean jitter: ': 0.046091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.853559, time: 1.0-2.0}, {'bytes sent: ': 19160538,
      'mean cwnd: ': 545820.141538, 'mean jitter: ': 0.044308, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.107736, 'mean s_rtt: ': 27.654769, time: 2.0-3.0}, {'bytes sent: ': 19453200,
      'mean cwnd: ': 466377.803539, 'mean jitter: ': 0.104942, 'mean loss2: ': 0.002224,
      'mean loss: ': 0.229241, 'mean s_rtt: ': 23.412447, time: 3.0-4.0}, {'bytes sent: ': 19362000,
      'mean cwnd: ': 449820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.890378, time: 4.0-5.0}, {'bytes sent: ': 17036721, 'mean cwnd: ': 401737.4179,
      'mean jitter: ': 0.069987, 'mean loss2: ': 0.001, 'mean loss: ': 0.172478, 'mean s_rtt: ': 20.647376,
      time: 5.0-6.0}, {'bytes sent: ': 19255200, 'mean cwnd: ': 425516.579041, 'mean jitter: ': 0.065719,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068069, 'mean s_rtt: ': 21.347543,
      time: 6.0-7.0}, {'bytes sent: ': 19348847, 'mean cwnd: ': 361582.040816, 'mean jitter: ': 0.02581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.079832, time: 7.0-8.0},
    {'bytes sent: ': 19340493, 'mean cwnd: ': 359040.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.983476, time: 8.0-9.0}, {'bytes sent: ': 19334400,
      'mean cwnd: ': 361335.354037, 'mean jitter: ': 0.055245, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.00569, 'mean s_rtt: ': 18.051521, time: 9.0-10.0}, {'bytes sent: ': 16861649,
      'mean cwnd: ': 300570.156576, 'mean jitter: ': 0.157382, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.102643, 'mean s_rtt: ': 15.962396, time: 10.0-11.0}, {'bytes sent: ': 19281600,
      'mean cwnd: ': 296210.178462, 'mean jitter: ': 0.050462, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.0592, 'mean s_rtt: ': 14.899077, time: 11.0-12.0}, {'bytes sent: ': 19059651,
      'mean cwnd: ': 248152.564417, 'mean jitter: ': 0.039877, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.341104, time: 12.0-13.0}, {'bytes sent: ': 18282100,
      'mean cwnd: ': 232555.735369, 'mean jitter: ': 0.0757, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.110717, 'mean s_rtt: ': 11.872137, time: 13.0-14.0}, {'bytes sent: ': 19118552,
      'mean cwnd: ': 244250.710754, 'mean jitter: ': 0.030284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.080964, time: 14.0-15.0}, {'bytes sent: ': 17001749,
      'mean cwnd: ': 227593.91485, 'mean jitter: ': 0.055896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.064758, time: 15.0-16.0}, {'bytes sent: ': 17565650,
      'mean cwnd: ': 233208.636598, 'mean jitter: ': 0.352448, 'mean loss2: ': 0.003345,
      'mean loss: ': 0.335609, 'mean s_rtt: ': 12.277706, time: 16.0-17.0}, {'bytes sent: ': 19117200,
      'mean cwnd: ': 234075.446914, 'mean jitter: ': 0.024074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.484568, time: 17.0-18.0}, {'bytes sent: ': 17442000,
      'mean cwnd: ': 233092.256614, 'mean jitter: ': 0.090829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.939153, time: 18.0-19.0}, {'bytes sent: ': 14974851,
      'mean cwnd: ': 208747.459799, 'mean jitter: ': 0.144654, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.185431, 'mean s_rtt: ': 12.333333, time: 19.0-20.0}, {'bytes sent: ': 15858150,
      'mean cwnd: ': 220368.153584, 'mean jitter: ': 0.060296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.23777, time: 20.0-21.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 238103.084416, 'mean jitter: ': 0.133117, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.358225, time: 21.0-22.0}, {'bytes sent: ': 17371251,
      'mean cwnd: ': 238080.591054, 'mean jitter: ': 0.124733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.525586, time: 22.0-23.0}, {'bytes sent: ': 13910501,
      'mean cwnd: ': 190672.200726, 'mean jitter: ': 0.158404, 'mean loss2: ': 0.000632,
      'mean loss: ': 0.060874, 'mean s_rtt: ': 12.249093, time: 23.0-24.0}, {'bytes sent: ': 13880400,
      'mean cwnd: ': 184403.897686, 'mean jitter: ': 0.065773, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.082826, time: 24.0-25.0}, {'bytes sent: ': 16736551,
      'mean cwnd: ': 236978.014354, 'mean jitter: ': 0.055156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.611511, time: 25.0-26.0}, {'bytes sent: ': 16254050,
      'mean cwnd: ': 232147.292566, 'mean jitter: ': 0.114046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.45018, time: 26.0-27.0}, {'bytes sent: ': 18189600,
      'mean cwnd: ': 249581.4791, 'mean jitter: ': 0.053591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.525188, time: 27.0-28.0}, {'bytes sent: ': 17841651,
      'mean cwnd: ': 247789.230769, 'mean jitter: ': 0.129274, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.702991, time: 28.0-29.0}, {'bytes sent: ': 18580800,
      'mean cwnd: ': 247713.333333, 'mean jitter: ': 0.038153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.241968, time: 29.0-30.0}, {'bytes sent: ': 838120,
      'mean cwnd: ': 246160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 30.0-31.0}, {'bytes sent: ': 17262141.83871, 'mean cwnd: ': 307561.737956,
      'mean jitter: ': 0.08386, 'mean loss2: ': 0.000429, 'mean loss: ': 0.047923,
      'mean s_rtt: ': 15.722168, time: global}]}
