{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 15325254,
      'mean cwnd: ': 541695.21786, 'mean jitter: ': 0.402467, 'mean loss2: ': 0.005906,
      'mean loss: ': 0.549971, 'mean s_rtt: ': 19.191981, time: 0.0-1.0}, {'bytes sent: ': 19727766,
      'mean cwnd: ': 568379.388823, 'mean jitter: ': 0.135634, 'mean loss2: ': 0.008642,
      'mean loss: ': 0.975495, 'mean s_rtt: ': 26.35931, time: 1.0-2.0}, {'bytes sent: ': 19606992,
      'mean cwnd: ': 470558.029447, 'mean jitter: ': 0.027644, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.473769, 'mean s_rtt: ': 23.237981, time: 2.0-3.0}, {'bytes sent: ': 19677648,
      'mean cwnd: ': 419422.075531, 'mean jitter: ': 0.072455, 'mean loss2: ': 0.006222,
      'mean loss: ': 0.641506, 'mean s_rtt: ': 20.54341, time: 3.0-4.0}, {'bytes sent: ': 19767600,
      'mean cwnd: ': 358567.608286, 'mean jitter: ': 0.088512, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.729135, 'mean s_rtt: ': 17.219711, time: 4.0-5.0}, {'bytes sent: ': 17370374,
      'mean cwnd: ': 306197.822873, 'mean jitter: ': 0.11933, 'mean loss2: ': 0.005704,
      'mean loss: ': 0.538719, 'mean s_rtt: ': 15.633636, time: 5.0-6.0}, {'bytes sent: ': 19656096,
      'mean cwnd: ': 318128.819095, 'mean jitter: ': 0.092965, 'mean loss2: ': 0.002588,
      'mean loss: ': 0.258063, 'mean s_rtt: ': 15.455402, time: 6.0-7.0}, {'bytes sent: ': 18962446,
      'mean cwnd: ': 255470.953003, 'mean jitter: ': 0.044386, 'mean loss2: ': 0.002924,
      'mean loss: ': 0.297059, 'mean s_rtt: ': 12.740862, time: 7.0-8.0}, {'bytes sent: ': 17082094,
      'mean cwnd: ': 219519.869533, 'mean jitter: ': 0.104522, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.134006, 'mean s_rtt: ': 11.87917, time: 8.0-9.0}, {'bytes sent: ': 16779692,
      'mean cwnd: ': 208419.090647, 'mean jitter: ': 0.041007, 'mean loss2: ': 0.002465,
      'mean loss: ': 0.256881, 'mean s_rtt: ': 11.579856, time: 9.0-10.0}, {'bytes sent: ': 15474137,
      'mean cwnd: ': 205554.746544, 'mean jitter: ': 0.076037, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.092969, 'mean s_rtt: ': 11.700461, time: 10.0-11.0}, {'bytes sent: ': 17821250,
      'mean cwnd: ': 221450.693767, 'mean jitter: ': 0.01897, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.250309, 'mean s_rtt: ': 11.72019, time: 11.0-12.0}, {'bytes sent: ': 16947752,
      'mean cwnd: ': 211218.24059, 'mean jitter: ': 0.045018, 'mean loss2: ': 0.002511,
      'mean loss: ': 0.253134, 'mean s_rtt: ': 11.664207, time: 12.0-13.0}, {'bytes sent: ': 13750800,
      'mean cwnd: ': 177782.969805, 'mean jitter: ': 0.147425, 'mean loss2: ': 0.008938,
      'mean loss: ': 0.964414, 'mean s_rtt: ': 11.91119, time: 13.0-14.0}, {'bytes sent: ': 16971600,
      'mean cwnd: ': 206956.549245, 'mean jitter: ': 0.000719, 'mean loss2: ': 0.003447,
      'mean loss: ': 0.346752, 'mean s_rtt: ': 11.402588, time: 14.0-15.0}, {'bytes sent: ': 15728400,
      'mean cwnd: ': 194303.697584, 'mean jitter: ': 0.043648, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.205394, 'mean s_rtt: ': 11.494154, time: 15.0-16.0}, {'bytes sent: ': 12259200,
      'mean cwnd: ': 163515.992195, 'mean jitter: ': 0.081951, 'mean loss2: ': 0.00519,
      'mean loss: ': 0.605509, 'mean s_rtt: ': 12.067317, time: 16.0-17.0}, {'bytes sent: ': 17292050,
      'mean cwnd: ': 213521.475783, 'mean jitter: ': 0.014957, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.264963, 'mean s_rtt: ': 11.579772, time: 17.0-18.0}, {'bytes sent: ': 13572101,
      'mean cwnd: ': 201754.803681, 'mean jitter: ': 0.270353, 'mean loss2: ': 0.00602,
      'mean loss: ': 0.745681, 'mean s_rtt: ': 12.669739, time: 18.0-19.0}, {'bytes sent: ': 9708000,
      'mean cwnd: ': 149098.479532, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.639817, 'mean s_rtt: ': 12.692008, time: 19.0-20.0}, {'bytes sent: ': 11644851,
      'mean cwnd: ': 173224.688645, 'mean jitter: ': 0.26789, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.507406, 'mean s_rtt: ': 12.550459, time: 20.0-21.0}, {'bytes sent: ': 9688950,
      'mean cwnd: ': 152500.396341, 'mean jitter: ': 0.382114, 'mean loss2: ': 0.022873,
      'mean loss: ': 2.370671, 'mean s_rtt: ': 12.835366, time: 21.0-22.0}, {'bytes sent: ': 9154800,
      'mean cwnd: ': 142605.490526, 'mean jitter: ': 0.282105, 'mean loss2: ': 0.018947,
      'mean loss: ': 2.219314, 'mean s_rtt: ': 12.738947, time: 22.0-23.0}, {'bytes sent: ': 6787200,
      'mean cwnd: ': 96870.740038, 'mean jitter: ': 0.036053, 'mean loss2: ': 0.009136,
      'mean loss: ': 0.970841, 'mean s_rtt: ': 11.886148, time: 23.0-24.0}, {'bytes sent: ': 6606000,
      'mean cwnd: ': 93024.268398, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.020844,
      'mean loss: ': 2.567854, 'mean s_rtt: ': 11.807359, time: 24.0-25.0}, {'bytes sent: ': 6063600,
      'mean cwnd: ': 80061.469388, 'mean jitter: ': 0.004082, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.614494, 'mean s_rtt: ': 11.420408, time: 25.0-26.0}, {'bytes sent: ': 5334000,
      'mean cwnd: ': 74137.738359, 'mean jitter: ': 0.015521, 'mean loss2: ': 0.005585,
      'mean loss: ': 0.699591, 'mean s_rtt: ': 11.525499, time: 26.0-27.0}, {'bytes sent: ': 2667600,
      'mean cwnd: ': 72737.105991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014175,
      'mean loss: ': 1.599056, 'mean s_rtt: ': 11.571429, time: 27.0-28.0}, {'bytes sent: ': 13979580.464286,
      'mean cwnd: ': 232024.22934, 'mean jitter: ': 0.112435, 'mean loss2: ': 0.007001,
      'mean loss: ': 0.78603, 'mean s_rtt: ': 13.895663, time: global}]}
