{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4585194,
      'mean cwnd: ': 124847.3, 'mean jitter: ': 1.472362, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.136554, 'mean s_rtt: ': 22.703518, time: 0.0-1.0}, {'bytes sent: ': 4996894,
      'mean cwnd: ': 140825.813364, 'mean jitter: ': 0.852535, 'mean loss2: ': 0.004303,
      'mean loss: ': 0.736109, 'mean s_rtt: ': 25.428571, time: 1.0-2.0}, {'bytes sent: ': 4909249,
      'mean cwnd: ': 154926.518868, 'mean jitter: ': 1.549763, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.573209, 'mean s_rtt: ': 27.739336, time: 2.0-3.0}, {'bytes sent: ': 4914000,
      'mean cwnd: ': 129697.889474, 'mean jitter: ': 1.747368, 'mean loss2: ': 0.007859,
      'mean loss: ': 0.936948, 'mean s_rtt: ': 19.378947, time: 3.0-4.0}, {'bytes sent: ': 4774800,
      'mean cwnd: ': 102790.395604, 'mean jitter: ': 1.824176, 'mean loss2: ': 0.004685,
      'mean loss: ': 0.596194, 'mean s_rtt: ': 15.912088, time: 4.0-5.0}, {'bytes sent: ': 4188091,
      'mean cwnd: ': 71932.042705, 'mean jitter: ': 1.121864, 'mean loss2: ': 0.005864,
      'mean loss: ': 0.610603, 'mean s_rtt: ': 12.430108, time: 5.0-6.0}, {'bytes sent: ': 4867200,
      'mean cwnd: ': 80540.36129, 'mean jitter: ': 0.896774, 'mean loss2: ': 0.010403,
      'mean loss: ': 1.328643, 'mean s_rtt: ': 12.935484, time: 6.0-7.0}, {'bytes sent: ': 4963292,
      'mean cwnd: ': 119016.317757, 'mean jitter: ': 0.714734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.028213, time: 7.0-8.0}, {'bytes sent: ': 4938184,
      'mean cwnd: ': 139904.307947, 'mean jitter: ': 0.754967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.122517, time: 8.0-9.0}, {'bytes sent: ': 4926092,
      'mean cwnd: ': 150149.217687, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.302721, time: 9.0-10.0}, {'bytes sent: ': 4230091,
      'mean cwnd: ': 101460.105455, 'mean jitter: ': 1.686131, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.55482, 'mean s_rtt: ': 18.186131, time: 10.0-11.0}, {'bytes sent: ': 4879246,
      'mean cwnd: ': 85717.034056, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.010437,
      'mean loss: ': 1.26898, 'mean s_rtt: ': 13.359133, time: 11.0-12.0}, {'bytes sent: ': 4855200,
      'mean cwnd: ': 78764.772861, 'mean jitter: ': 0.728614, 'mean loss2: ': 0.008694,
      'mean loss: ': 0.945852, 'mean s_rtt: ': 12.348083, time: 12.0-13.0}, {'bytes sent: ': 4856446,
      'mean cwnd: ': 91231.168224, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.224455, 'mean s_rtt: ': 15.309375, time: 13.0-14.0}, {'bytes sent: ': 4927200,
      'mean cwnd: ': 94600.177326, 'mean jitter: ': 0.761628, 'mean loss2: ': 0.010052,
      'mean loss: ': 1.015279, 'mean s_rtt: ': 15.656977, time: 14.0-15.0}, {'bytes sent: ': 4251648,
      'mean cwnd: ': 75534.401316, 'mean jitter: ': 0.79868, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.435272, 'mean s_rtt: ': 12.224422, time: 15.0-16.0}, {'bytes sent: ': 4672800,
      'mean cwnd: ': 74477.488746, 'mean jitter: ': 0.710611, 'mean loss2: ': 0.016556,
      'mean loss: ': 1.748414, 'mean s_rtt: ': 10.771704, time: 16.0-17.0}, {'bytes sent: ': 4555246,
      'mean cwnd: ': 60920.699301, 'mean jitter: ': 0.93007, 'mean loss2: ': 0.009779,
      'mean loss: ': 1.135742, 'mean s_rtt: ': 9.898601, time: 17.0-18.0}, {'bytes sent: ': 4480846,
      'mean cwnd: ': 58616.817869, 'mean jitter: ': 0.962069, 'mean loss2: ': 0.009477,
      'mean loss: ': 1.0956, 'mean s_rtt: ': 9.737931, time: 18.0-19.0}, {'bytes sent: ': 3801646,
      'mean cwnd: ': 35477.121019, 'mean jitter: ': 0.303514, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.851696, 'mean s_rtt: ': 7.472843, time: 19.0-20.0}, {'bytes sent: ': 2547600,
      'mean cwnd: ': 23478.507353, 'mean jitter: ': 0.511029, 'mean loss2: ': 0.01258,
      'mean loss: ': 1.220911, 'mean s_rtt: ': 6.709559, time: 20.0-21.0}, {'bytes sent: ': 1627200,
      'mean cwnd: ': 13189.905579, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021459, time: 21.0-22.0}, {'bytes sent: ': 2120400, 'mean cwnd: ': 16128.84898,
      'mean jitter: ': 0.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.302041,
      time: 22.0-23.0}, {'bytes sent: ': 2350800, 'mean cwnd: ': 20422.305085, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.132415, 'mean s_rtt: ': 6.601695,
      time: 23.0-24.0}, {'bytes sent: ': 3212446, 'mean cwnd: ': 37690.301538, 'mean jitter: ': 0.44,
      'mean loss2: ': 0.009615, 'mean loss: ': 0.801627, 'mean s_rtt: ': 8.006154,
      time: 24.0-25.0}, {'bytes sent: ': 4848092, 'mean cwnd: ': 72368.210024, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.006691, 'mean loss: ': 0.717781, 'mean s_rtt: ': 11.968825,
      time: 25.0-26.0}, {'bytes sent: ': 4290000, 'mean cwnd: ': 48748.437659, 'mean jitter: ': 0.231552,
      'mean loss2: ': 0.006218, 'mean loss: ': 0.688243, 'mean s_rtt: ': 8.569975,
      time: 26.0-27.0}, {'bytes sent: ': 4173692, 'mean cwnd: ': 43136.145455, 'mean jitter: ': 0.326371,
      'mean loss2: ': 0.01189, 'mean loss: ': 1.469469, 'mean s_rtt: ': 7.960836,
      time: 27.0-28.0}, {'bytes sent: ': 3148800, 'mean cwnd: ': 35622.219269, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.020014, 'mean loss: ': 2.203774, 'mean s_rtt: ': 7.900332,
      time: 28.0-29.0}, {'bytes sent: ': 3810000, 'mean cwnd: ': 63844.480114, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.075758, 'mean s_rtt: ': 11.732955,
      time: 29.0-30.0}, {'bytes sent: ': 173034, 'mean cwnd: ': 104693.923077, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.008929, 'mean loss: ': 0.999001, 'mean s_rtt: ': 18.538462,
      time: 30.0-31.0}, {'bytes sent: ': 4060497.709677, 'mean cwnd: ': 79056.555968,
      'mean jitter: ': 0.814234, 'mean loss2: ': 0.006492, 'mean loss: ': 0.74556,
      'mean s_rtt: ': 14.105129, time: global}]}
