{additional_info: {channel_bw: 160, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 4584697,
      'mean cwnd: ': 114428.434555, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.035231,
      'mean loss: ': 2.032663, 'mean s_rtt: ': 13.110526, time: 0.0-1.0}, {'bytes sent: ': 7878117,
      'mean cwnd: ': 112518.528409, 'mean jitter: ': 0.095306, 'mean loss2: ': 0.01457,
      'mean loss: ': 1.527226, 'mean s_rtt: ': 12.251778, time: 1.0-2.0}, {'bytes sent: ': 6252046,
      'mean cwnd: ': 90410.502793, 'mean jitter: ': 0.031657, 'mean loss2: ': 0.015656,
      'mean loss: ': 1.94455, 'mean s_rtt: ': 12.055866, time: 2.0-3.0}, {'bytes sent: ': 6061340,
      'mean cwnd: ': 86107.579685, 'mean jitter: ': 0.065026, 'mean loss2: ': 0.012544,
      'mean loss: ': 1.457712, 'mean s_rtt: ': 11.697715, time: 3.0-4.0}, {'bytes sent: ': 6693645,
      'mean cwnd: ': 92917.759473, 'mean jitter: ': 0.079208, 'mean loss2: ': 0.01158,
      'mean loss: ': 1.442421, 'mean s_rtt: ': 11.889439, time: 4.0-5.0}, {'bytes sent: ': 5497246,
      'mean cwnd: ': 82310.775956, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.014995,
      'mean loss: ': 1.643389, 'mean s_rtt: ': 12.005464, time: 5.0-6.0}, {'bytes sent: ': 4678800,
      'mean cwnd: ': 70850.203774, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.013582,
      'mean loss: ': 1.540184, 'mean s_rtt: ': 11.867925, time: 6.0-7.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 62096.748768, 'mean jitter: ': 0.187192, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.545104, 'mean s_rtt: ': 12.093596, time: 7.0-8.0}, {'bytes sent: ': 2373600,
      'mean cwnd: ': 35231.695431, 'mean jitter: ': 0.121827, 'mean loss2: ': 0.012033,
      'mean loss: ': 1.516379, 'mean s_rtt: ': 11.446701, time: 8.0-9.0}, {'bytes sent: ': 3822091,
      'mean cwnd: ': 63467.715, 'mean jitter: ': 0.245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.11, time: 9.0-10.0}, {'bytes sent: ': 4738892, 'mean cwnd: ': 78272.495327,
      'mean jitter: ': 0.378505, 'mean loss2: ': 0.006273, 'mean loss: ': 0.715494,
      'mean s_rtt: ': 12.280374, time: 10.0-11.0}, {'bytes sent: ': 3687692, 'mean cwnd: ': 57896.886792,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.007231, 'mean loss: ': 0.926452,
      'mean s_rtt: ': 12.051887, time: 11.0-12.0}, {'bytes sent: ': 3367292, 'mean cwnd: ': 51123.014778,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.006066, 'mean loss: ': 0.745917,
      'mean s_rtt: ': 12.0, time: 12.0-13.0}, {'bytes sent: ': 2502045, 'mean cwnd: ': 39045.691489,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.010745, 'mean loss: ': 1.231772,
      'mean s_rtt: ': 11.473404, time: 13.0-14.0}, {'bytes sent: ': 1683600, 'mean cwnd: ': 22332.266667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000603, 'mean loss: ': 0.092593, 'mean s_rtt: ': 11.038889,
      time: 14.0-15.0}, {'bytes sent: ': 3759692, 'mean cwnd: ': 61130.263415, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.021788, 'mean loss: ': 2.256656, 'mean s_rtt: ': 12.068293,
      time: 15.0-16.0}, {'bytes sent: ': 2748000, 'mean cwnd: ': 41703.116505, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.009568, 'mean loss: ': 1.13119, 'mean s_rtt: ': 11.548544,
      time: 16.0-17.0}, {'bytes sent: ': 2643600, 'mean cwnd: ': 38380.188679, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.013729, 'mean loss: ': 1.421129, 'mean s_rtt: ': 11.476415,
      time: 17.0-18.0}, {'bytes sent: ': 3826846, 'mean cwnd: ': 59762.809302, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.008235, 'mean loss: ': 1.080892, 'mean s_rtt: ': 12.148837,
      time: 18.0-19.0}, {'bytes sent: ': 3612137, 'mean cwnd: ': 54678.193548, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.007393, 'mean loss: ': 0.847989, 'mean s_rtt: ': 11.884793,
      time: 19.0-20.0}, {'bytes sent: ': 4377600, 'mean cwnd: ': 70314.919048, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.018808, 'mean loss: ': 2.501952, 'mean s_rtt: ': 12.090476,
      time: 20.0-21.0}, {'bytes sent: ': 4285246, 'mean cwnd: ': 67947.354839, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.007939, 'mean loss: ': 1.440707, 'mean s_rtt: ': 12.055556,
      time: 21.0-22.0}, {'bytes sent: ': 4707600, 'mean cwnd: ': 78033.173077, 'mean jitter: ': 0.471154,
      'mean loss2: ': 0.014328, 'mean loss: ': 1.662934, 'mean s_rtt: ': 12.480769,
      time: 22.0-23.0}, {'bytes sent: ': 4546846, 'mean cwnd: ': 71676.868778, 'mean jitter: ': 0.244344,
      'mean loss2: ': 0.003219, 'mean loss: ': 0.545662, 'mean s_rtt: ': 12.162896,
      time: 23.0-24.0}, {'bytes sent: ': 4839738, 'mean cwnd: ': 81275.368421, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.016241, 'mean loss: ': 2.119848, 'mean s_rtt: ': 12.533654,
      time: 24.0-25.0}, {'bytes sent: ': 3363646, 'mean cwnd: ': 50933.647619, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.009448, 'mean loss: ': 1.242847, 'mean s_rtt: ': 11.92823,
      time: 25.0-26.0}, {'bytes sent: ': 3376800, 'mean cwnd: ': 49254.151111, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.014649, 'mean loss: ': 1.659015, 'mean s_rtt: ': 11.773333,
      time: 26.0-27.0}, {'bytes sent: ': 3686446, 'mean cwnd: ': 57834.790698, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.005343, 'mean loss: ': 0.698743, 'mean s_rtt: ': 11.832558,
      time: 27.0-28.0}, {'bytes sent: ': 4378846, 'mean cwnd: ': 72724.673077, 'mean jitter: ': 0.293269,
      'mean loss2: ': 0.011683, 'mean loss: ': 1.63494, 'mean s_rtt: ': 12.322115,
      time: 28.0-29.0}, {'bytes sent: ': 4765200, 'mean cwnd: ': 78243.014493, 'mean jitter: ': 0.618357,
      'mean loss2: ': 0.006525, 'mean loss: ': 0.963487, 'mean s_rtt: ': 12.391304,
      time: 29.0-30.0}, {'bytes sent: ': 169317, 'mean cwnd: ': 71296.888889, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.039216, 'mean loss: ': 4.798321, 'mean s_rtt: ': 12.555556,
      time: 30.0-31.0}, {'bytes sent: ': 4089905.258065, 'mean cwnd: ': 66587.087755,
      'mean jitter: ': 0.211697, 'mean loss2: ': 0.012358, 'mean loss: ': 1.411183,
      'mean s_rtt: ': 12.020222, time: global}]}
