{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 22068489,
      'mean cwnd: ': 619099.004345, 'mean jitter: ': 0.150082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.289831, time: 0.0-1.0}, {'bytes sent: ': 23850139,
      'mean cwnd: ': 639117.155023, 'mean jitter: ': 0.09383, 'mean loss2: ': 0.005314,
      'mean loss: ': 0.538382, 'mean s_rtt: ': 25.486486, time: 1.0-2.0}, {'bytes sent: ': 24295246,
      'mean cwnd: ': 506625.71131, 'mean jitter: ': 0.057568, 'mean loss2: ': 0.004713,
      'mean loss: ': 0.471682, 'mean s_rtt: ': 20.040199, time: 2.0-3.0}, {'bytes sent: ': 24178800,
      'mean cwnd: ': 528414.195876, 'mean jitter: ': 0.035837, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.023073, time: 3.0-4.0}, {'bytes sent: ': 24103200,
      'mean cwnd: ': 512333.781925, 'mean jitter: ': 0.037328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.38556, time: 4.0-5.0}, {'bytes sent: ': 21462368,
      'mean cwnd: ': 461076.973539, 'mean jitter: ': 0.057883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.816979, time: 5.0-6.0}, {'bytes sent: ': 24198000,
      'mean cwnd: ': 533996.837015, 'mean jitter: ': 0.011291, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.230241, time: 6.0-7.0}, {'bytes sent: ': 24114000,
      'mean cwnd: ': 511536.707904, 'mean jitter: ': 0.014237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.401571, time: 7.0-8.0}, {'bytes sent: ': 23961751,
      'mean cwnd: ': 508652.507085, 'mean jitter: ': 0.050101, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.176828, 'mean s_rtt: ': 20.41498, time: 8.0-9.0}, {'bytes sent: ': 23821350,
      'mean cwnd: ': 391205.972006, 'mean jitter: ': 0.045078, 'mean loss2: ': 0.004779,
      'mean loss: ': 0.458187, 'mean s_rtt: ': 15.583938, time: 9.0-10.0}, {'bytes sent: ': 21414300,
      'mean cwnd: ': 329882.960925, 'mean jitter: ': 0.035813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.798898, time: 10.0-11.0}, {'bytes sent: ': 24163301,
      'mean cwnd: ': 352670.681039, 'mean jitter: ': 0.008329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037237, time: 11.0-12.0}, {'bytes sent: ': 24008802,
      'mean cwnd: ': 353185.792129, 'mean jitter: ': 0.02775, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.176682, 'mean s_rtt: ': 14.145308, time: 12.0-13.0}, {'bytes sent: ': 24147904,
      'mean cwnd: ': 352633.515664, 'mean jitter: ': 0.007459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.100945, time: 13.0-14.0}, {'bytes sent: ': 22184550,
      'mean cwnd: ': 329433.089172, 'mean jitter: ': 0.073779, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.3696, 'mean s_rtt: ': 13.809448, time: 14.0-15.0}, {'bytes sent: ': 22998051,
      'mean cwnd: ': 291217.291939, 'mean jitter: ': 0.015795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.912854, time: 15.0-16.0}, {'bytes sent: ': 22376400,
      'mean cwnd: ': 314372.540804, 'mean jitter: ': 0.024361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.968331, time: 16.0-17.0}, {'bytes sent: ': 20793600,
      'mean cwnd: ': 313696.122677, 'mean jitter: ': 0.034696, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.052045, time: 17.0-18.0}, {'bytes sent: ': 21446400,
      'mean cwnd: ': 313593.447073, 'mean jitter: ': 0.134496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.412204, time: 18.0-19.0}, {'bytes sent: ': 19656101,
      'mean cwnd: ': 294346.71159, 'mean jitter: ': 0.137838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.037838, time: 19.0-20.0}, {'bytes sent: ': 20893200,
      'mean cwnd: ': 310754.088076, 'mean jitter: ': 0.131436, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.182927, time: 20.0-21.0}, {'bytes sent: ': 21902400,
      'mean cwnd: ': 315982.974359, 'mean jitter: ': 0.062271, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.3663, time: 21.0-22.0}, {'bytes sent: ': 22230051,
      'mean cwnd: ': 315813.554736, 'mean jitter: ': 0.073801, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0369, time: 22.0-23.0}, {'bytes sent: ': 22125600,
      'mean cwnd: ': 316040.29902, 'mean jitter: ': 0.03799, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.044118, time: 23.0-24.0}, {'bytes sent: ': 21984153,
      'mean cwnd: ': 316166.710889, 'mean jitter: ': 0.047559, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.068836, time: 24.0-25.0}, {'bytes sent: ': 21063651,
      'mean cwnd: ': 316677.764626, 'mean jitter: ': 0.122616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.489101, time: 25.0-26.0}, {'bytes sent: ': 21645600,
      'mean cwnd: ': 316344.012594, 'mean jitter: ': 0.124685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.161209, time: 26.0-27.0}, {'bytes sent: ': 19389699,
      'mean cwnd: ': 287021.972549, 'mean jitter: ': 0.07199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.947644, time: 27.0-28.0}, {'bytes sent: ': 22557600,
      'mean cwnd: ': 316028.281959, 'mean jitter: ': 0.0454, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.921147, time: 28.0-29.0}, {'bytes sent: ': 21796851,
      'mean cwnd: ': 318257.161172, 'mean jitter: ': 0.106227, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.368742, time: 29.0-30.0}, {'bytes sent: ': 926800,
      'mean cwnd: ': 314065.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, time: 30.0-31.0}, {'bytes sent: ': 21798656.677419, 'mean cwnd: ': 383878.800614,
      'mean jitter: ': 0.061487, 'mean loss2: ': 0.00069, 'mean loss: ': 0.073045,
      'mean s_rtt: ': 15.726932, time: global}]}
