{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 22064908,
      'mean cwnd: ': 601342.730458, 'mean jitter: ': 0.15127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.535386, time: 0.0-1.0}, {'bytes sent: ': 24048046,
      'mean cwnd: ': 588213.420483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.829641, time: 1.0-2.0}, {'bytes sent: ': 24268984, 'mean cwnd: ': 599435.715496,
      'mean jitter: ': 0.03438, 'mean loss2: ': 0.00027, 'mean loss: ': 0.027806,
      'mean s_rtt: ': 24.031888, time: 2.0-3.0}, {'bytes sent: ': 23930584, 'mean cwnd: ': 532292.313913,
      'mean jitter: ': 0.01557, 'mean loss2: ': 0.002871, 'mean loss: ': 0.324499,
      'mean s_rtt: ': 21.538423, time: 3.0-4.0}, {'bytes sent: ': 24162000, 'mean cwnd: ': 474838.704612,
      'mean jitter: ': 0.011776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 18.798332,
      time: 4.0-5.0}, {'bytes sent: ': 21041213, 'mean cwnd: ': 367916.933485, 'mean jitter: ': 0.065947,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.505557, 'mean s_rtt: ': 15.340534,
      time: 5.0-6.0}, {'bytes sent: ': 24147600, 'mean cwnd: ': 413638.08542, 'mean jitter: ': 0.011291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.462936, time: 6.0-7.0},
    {'bytes sent: ': 24219600, 'mean cwnd: ': 417922.916053, 'mean jitter: ': 0.005891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.592047, time: 7.0-8.0},
    {'bytes sent: ': 24086451, 'mean cwnd: ': 411658.170192, 'mean jitter: ': 0.014757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.387113, time: 8.0-9.0},
    {'bytes sent: ': 24229200, 'mean cwnd: ': 405688.316929, 'mean jitter: ': 0.005906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.045768, time: 9.0-10.0},
    {'bytes sent: ': 20574300, 'mean cwnd: ': 351270.729358, 'mean jitter: ': 0.041882,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.098298, 'mean s_rtt: ': 15.194492,
      time: 10.0-11.0}, {'bytes sent: ': 23674850, 'mean cwnd: ': 334657.564167, 'mean jitter: ': 0.001007,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.052193, 'mean s_rtt: ': 13.277302,
      time: 11.0-12.0}, {'bytes sent: ': 23506800, 'mean cwnd: ': 319622.787879, 'mean jitter: ': 0.019192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.679798, time: 12.0-13.0},
    {'bytes sent: ': 24218400, 'mean cwnd: ': 360976.110563, 'mean jitter: ': 0.001481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.406219, time: 13.0-14.0},
    {'bytes sent: ': 24055200, 'mean cwnd: ': 348836.809453, 'mean jitter: ': 0.019695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.939931, time: 14.0-15.0},
    {'bytes sent: ': 19364650, 'mean cwnd: ': 302806.774095, 'mean jitter: ': 0.435236,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.414521, 'mean s_rtt: ': 13.400859,
      time: 15.0-16.0}, {'bytes sent: ': 24024250, 'mean cwnd: ': 325360.39604, 'mean jitter: ': 0.021287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.779703, time: 16.0-17.0},
    {'bytes sent: ': 24081701, 'mean cwnd: ': 336675.595238, 'mean jitter: ': 0.002976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.250992, time: 17.0-18.0},
    {'bytes sent: ': 24216000, 'mean cwnd: ': 342095.002474, 'mean jitter: ': 0.003958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.35527, time: 18.0-19.0},
    {'bytes sent: ': 24120000, 'mean cwnd: ': 353165.424739, 'mean jitter: ': 0.018371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.888282, time: 19.0-20.0},
    {'bytes sent: ': 21306200, 'mean cwnd: ': 332792.327906, 'mean jitter: ': 0.011798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.737079, time: 20.0-21.0},
    {'bytes sent: ': 23400050, 'mean cwnd: ': 317312.277127, 'mean jitter: ': 0.045848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.794193, time: 21.0-22.0},
    {'bytes sent: ': 24114000, 'mean cwnd: ': 358573.134328, 'mean jitter: ': 0.022886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.002985, time: 22.0-23.0},
    {'bytes sent: ': 24045752, 'mean cwnd: ': 332859.120119, 'mean jitter: ': 0.021256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.071181, time: 23.0-24.0},
    {'bytes sent: ': 24135900, 'mean cwnd: ': 313126.470588, 'mean jitter: ': 0.005392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.271078, time: 24.0-25.0},
    {'bytes sent: ': 23813100, 'mean cwnd: ': 329784.470005, 'mean jitter: ': 0.021319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.999504, time: 25.0-26.0},
    {'bytes sent: ': 21573701, 'mean cwnd: ': 289238.858653, 'mean jitter: ': 0.019477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.023372, time: 26.0-27.0},
    {'bytes sent: ': 24022800, 'mean cwnd: ': 346546.360917, 'mean jitter: ': 0.020937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.663011, time: 27.0-28.0},
    {'bytes sent: ': 23816400, 'mean cwnd: ': 328567.379016, 'mean jitter: ': 0.025602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.039659, time: 28.0-29.0},
    {'bytes sent: ': 23676000, 'mean cwnd: ': 327196.99848, 'mean jitter: ': 0.047112,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.041084, 'mean s_rtt: ': 12.940729,
      time: 29.0-30.0}, {'bytes sent: ': 1027040, 'mean cwnd: ': 308040.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.058824, time: 30.0-31.0},
    {'bytes sent: ': 22676312.258065, 'mean cwnd: ': 379756.512845, 'mean jitter: ': 0.036242,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.048799, 'mean s_rtt: ': 15.204404,
      time: global}]}
