{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 22054123,
      'mean cwnd: ': 720619.819031, 'mean jitter: ': 0.412266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.410562, time: 0.0-1.0}, {'bytes sent: ': 24069600,
      'mean cwnd: ': 686910.822353, 'mean jitter: ': 0.018824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.361176, time: 1.0-2.0}, {'bytes sent: ': 24162094,
      'mean cwnd: ': 681909.851636, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.858645, time: 2.0-3.0}, {'bytes sent: ': 24162000,
      'mean cwnd: ': 709221.616162, 'mean jitter: ': 0.09596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.921717, time: 3.0-4.0}, {'bytes sent: ': 24133294,
      'mean cwnd: ': 680201.908879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.096963, time: 4.0-5.0}, {'bytes sent: ': 21019521, 'mean cwnd: ': 534641.135101,
      'mean jitter: ': 0.221519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.71519,
      time: 5.0-6.0}, {'bytes sent: ': 24096046, 'mean cwnd: ': 541403.361257, 'mean jitter: ': 0.264398,
      'mean loss2: ': 0.003818, 'mean loss: ': 0.346061, 'mean s_rtt: ': 18.910995,
      time: 6.0-7.0}, {'bytes sent: ': 24141600, 'mean cwnd: ': 516758.025882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.030588, time: 7.0-8.0},
    {'bytes sent: ': 23886094, 'mean cwnd: ': 497380.650177, 'mean jitter: ': 0.133098,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.079043, 'mean s_rtt: ': 19.426384,
      time: 8.0-9.0}, {'bytes sent: ': 24217341, 'mean cwnd: ': 421960.909091, 'mean jitter: ': 0.094498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.136364, time: 9.0-10.0},
    {'bytes sent: ': 20404938, 'mean cwnd: ': 378317.221113, 'mean jitter: ': 0.181429,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.027793, 'mean s_rtt: ': 15.3, time: 10.0-11.0},
    {'bytes sent: ': 24178847, 'mean cwnd: ': 422087.706636, 'mean jitter: ': 0.031469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.171329, time: 11.0-12.0},
    {'bytes sent: ': 24115200, 'mean cwnd: ': 422055.348837, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.176744, time: 12.0-13.0},
    {'bytes sent: ': 24150000, 'mean cwnd: ': 422108.86836, 'mean jitter: ': 0.02194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.161663, time: 13.0-14.0},
    {'bytes sent: ': 23662800, 'mean cwnd: ': 379927.865429, 'mean jitter: ': 0.083527,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.038297, 'mean s_rtt: ': 14.888631,
      time: 14.0-15.0}, {'bytes sent: ': 20506892, 'mean cwnd: ': 310071.838315, 'mean jitter: ': 0.067935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.052989, time: 15.0-16.0},
    {'bytes sent: ': 23860800, 'mean cwnd: ': 339714.104046, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.093642, time: 16.0-17.0},
    {'bytes sent: ': 23838094, 'mean cwnd: ': 339647.569444, 'mean jitter: ': 0.019676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.099537, time: 17.0-18.0},
    {'bytes sent: ': 23884800, 'mean cwnd: ': 339918.668197, 'mean jitter: ': 0.01837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.107922, time: 18.0-19.0},
    {'bytes sent: ': 23440850, 'mean cwnd: ': 338253.691756, 'mean jitter: ': 0.071685,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.244495, 'mean s_rtt: ': 13.207885,
      time: 19.0-20.0}, {'bytes sent: ': 14090449, 'mean cwnd: ': 200059.379209, 'mean jitter: ': 0.206442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.22694, time: 20.0-21.0},
    {'bytes sent: ': 16347600, 'mean cwnd: ': 230783.364738, 'mean jitter: ': 0.111709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.574697, time: 21.0-22.0},
    {'bytes sent: ': 21924152, 'mean cwnd: ': 313722.67506, 'mean jitter: ': 0.073229,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.04206, 'mean s_rtt: ': 13.136855,
      time: 22.0-23.0}, {'bytes sent: ': 17920800, 'mean cwnd: ': 263851.078562, 'mean jitter: ': 0.213049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.011984, time: 23.0-24.0},
    {'bytes sent: ': 20365251, 'mean cwnd: ': 294607.203065, 'mean jitter: ': 0.117497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05364, time: 24.0-25.0},
    {'bytes sent: ': 20754152, 'mean cwnd: ': 312186.115819, 'mean jitter: ': 0.146893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.426554, time: 25.0-26.0},
    {'bytes sent: ': 19728000, 'mean cwnd: ': 286936.506527, 'mean jitter: ': 0.077023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.875979, time: 26.0-27.0},
    {'bytes sent: ': 21706800, 'mean cwnd: ': 314849.511487, 'mean jitter: ': 0.073761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.26844, time: 27.0-28.0},
    {'bytes sent: ': 21840000, 'mean cwnd: ': 312933.63681, 'mean jitter: ': 0.096933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.121472, time: 28.0-29.0},
    {'bytes sent: ': 21936102, 'mean cwnd: ': 312682.073986, 'mean jitter: ': 0.081146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.113365, time: 29.0-30.0},
    {'bytes sent: ': 1068480, 'mean cwnd: ': 310937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.925, time: 30.0-31.0}, {'bytes sent: ': 21473120.0,
      'mean cwnd: ': 414085.791192, 'mean jitter: ': 0.099116, 'mean loss2: ': 0.000242,
      'mean loss: ': 0.025925, 'mean s_rtt: ': 16.673027, time: global}]}
