{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 22111805,
      'mean cwnd: ': 650502.466268, 'mean jitter: ': 0.171024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.360566, time: 0.0-1.0}, {'bytes sent: ': 24200541,
      'mean cwnd: ': 623385.673519, 'mean jitter: ': 0.00636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.024951, time: 1.0-2.0}, {'bytes sent: ': 24175384,
      'mean cwnd: ': 630714.515226, 'mean jitter: ': 0.007862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.373956, time: 2.0-3.0}, {'bytes sent: ': 24049342,
      'mean cwnd: ': 571918.984554, 'mean jitter: ': 0.022433, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.04732, 'mean s_rtt: ': 23.159023, time: 3.0-4.0}, {'bytes sent: ': 24192046,
      'mean cwnd: ': 505529.701493, 'mean jitter: ': 0.020896, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048222, 'mean s_rtt: ': 20.255224, time: 4.0-5.0}, {'bytes sent: ': 20174771,
      'mean cwnd: ': 356016.091805, 'mean jitter: ': 0.101172, 'mean loss2: ': 0.007677,
      'mean loss: ': 0.728845, 'mean s_rtt: ': 15.449105, time: 5.0-6.0}, {'bytes sent: ': 23282446,
      'mean cwnd: ': 360189.264249, 'mean jitter: ': 0.045078, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.159378, 'mean s_rtt: ': 14.570466, time: 6.0-7.0}, {'bytes sent: ': 23161200,
      'mean cwnd: ': 297333.539413, 'mean jitter: ': 0.051005, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.02387, 'mean s_rtt: ': 12.017002, time: 7.0-8.0}, {'bytes sent: ': 23730000,
      'mean cwnd: ': 312663.259669, 'mean jitter: ': 0.049221, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018838, 'mean s_rtt: ': 12.583626, time: 8.0-9.0}, {'bytes sent: ': 24099701,
      'mean cwnd: ': 316584.056213, 'mean jitter: ': 0.007886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.642681, time: 9.0-10.0}, {'bytes sent: ': 21331399,
      'mean cwnd: ': 279406.5213, 'mean jitter: ': 0.031408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.849692, time: 10.0-11.0}, {'bytes sent: ': 21885800,
      'mean cwnd: ': 276061.498919, 'mean jitter: ': 0.065982, 'mean loss2: ': 0.00149,
      'mean loss: ': 0.19555, 'mean s_rtt: ': 11.764738, time: 11.0-12.0}, {'bytes sent: ': 23851200,
      'mean cwnd: ': 308560.03996, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.076384, 'mean s_rtt: ': 12.195305, time: 12.0-13.0}, {'bytes sent: ': 24102050,
      'mean cwnd: ': 329454.221348, 'mean jitter: ': 0.003935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.14609, time: 13.0-14.0}, {'bytes sent: ': 24122451,
      'mean cwnd: ': 314730.653563, 'mean jitter: ': 0.005897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.413268, time: 14.0-15.0}, {'bytes sent: ': 24190800,
      'mean cwnd: ': 337858.127513, 'mean jitter: ': 0.006376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.474252, time: 15.0-16.0}, {'bytes sent: ': 21196000,
      'mean cwnd: ': 292462.109612, 'mean jitter: ': 0.066892, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.048577, 'mean s_rtt: ': 12.272063, time: 16.0-17.0}, {'bytes sent: ': 23318550,
      'mean cwnd: ': 304278.432737, 'mean jitter: ': 0.036317, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.155181, 'mean s_rtt: ': 12.327877, time: 17.0-18.0}, {'bytes sent: ': 24122450,
      'mean cwnd: ': 304225.029684, 'mean jitter: ': 0.00292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.887591, time: 18.0-19.0}, {'bytes sent: ': 23954451,
      'mean cwnd: ': 298673.727496, 'mean jitter: ': 0.007378, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.046538, 'mean s_rtt: ': 11.773242, time: 19.0-20.0}, {'bytes sent: ': 24156100,
      'mean cwnd: ': 336799.886497, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.09348, 'mean s_rtt: ': 13.282779, time: 20.0-21.0}, {'bytes sent: ': 20772208,
      'mean cwnd: ': 284454.254431, 'mean jitter: ': 0.058924, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.066302, 'mean s_rtt: ': 12.288902, time: 21.0-22.0}, {'bytes sent: ': 23925600,
      'mean cwnd: ': 296172.22278, 'mean jitter: ': 0.002509, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.048317, 'mean s_rtt: ': 11.776217, time: 22.0-23.0}, {'bytes sent: ': 24115250,
      'mean cwnd: ': 316957.690559, 'mean jitter: ': 0.003955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.342066, time: 23.0-24.0}, {'bytes sent: ': 24114200,
      'mean cwnd: ': 318399.662866, 'mean jitter: ': 0.010907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.436292, time: 24.0-25.0}, {'bytes sent: ': 24113001,
      'mean cwnd: ': 314970.973607, 'mean jitter: ': 0.014656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.452369, time: 25.0-26.0}, {'bytes sent: ': 21158599,
      'mean cwnd: ': 275949.323873, 'mean jitter: ': 0.028953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.458797, time: 26.0-27.0}, {'bytes sent: ': 22720950,
      'mean cwnd: ': 290702.806283, 'mean jitter: ': 0.027749, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.042288, 'mean s_rtt: ': 11.954974, time: 27.0-28.0}, {'bytes sent: ': 24148850,
      'mean cwnd: ': 335041.288169, 'mean jitter: ': 0.014237, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.102111, time: 28.0-29.0}, {'bytes sent: ': 24222050,
      'mean cwnd: ': 332613.907753, 'mean jitter: ': 0.013739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.944553, time: 29.0-30.0}, {'bytes sent: ': 1028360,
      'mean cwnd: ': 361760.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, time: 30.0-31.0}, {'bytes sent: ': 22571856.612903, 'mean cwnd: ': 359173.223592,
      'mean jitter: ': 0.02889, 'mean loss2: ': 0.000578, 'mean loss: ': 0.05997,
      'mean s_rtt: ': 14.438057, time: global}]}
