{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 21930630,
      'mean cwnd: ': 633691.730529, 'mean jitter: ': 0.247722, 'mean loss2: ': 0.00893,
      'mean loss: ': 0.945345, 'mean s_rtt: ': 24.52164, time: 0.0-1.0}, {'bytes sent: ': 24140448,
      'mean cwnd: ': 558633.261064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.048231, 'mean s_rtt: ': 22.431129, time: 1.0-2.0}, {'bytes sent: ': 24034892,
      'mean cwnd: ': 520802.859818, 'mean jitter: ': 0.051113, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.311747, 'mean s_rtt: ': 20.994433, time: 2.0-3.0}, {'bytes sent: ': 23875338,
      'mean cwnd: ': 433602.562025, 'mean jitter: ': 0.04962, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.237747, 'mean s_rtt: ': 17.381772, time: 3.0-4.0}, {'bytes sent: ': 24190984,
      'mean cwnd: ': 390411.259843, 'mean jitter: ': 0.021161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.490157, time: 4.0-5.0}, {'bytes sent: ': 21060322,
      'mean cwnd: ': 301531.552901, 'mean jitter: ': 0.052901, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.160012, 'mean s_rtt: ': 12.642207, time: 5.0-6.0}, {'bytes sent: ': 24194400,
      'mean cwnd: ': 338479.685194, 'mean jitter: ': 0.006886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.292671, time: 6.0-7.0}, {'bytes sent: ': 24236584,
      'mean cwnd: ': 357103.184713, 'mean jitter: ': 0.00343, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.041859, 'mean s_rtt: ': 13.970603, time: 7.0-8.0}, {'bytes sent: ': 23894739,
      'mean cwnd: ': 328090.378863, 'mean jitter: ': 0.022433, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004738, 'mean s_rtt: ': 13.100698, time: 8.0-9.0}, {'bytes sent: ': 24163250,
      'mean cwnd: ': 311600.997009, 'mean jitter: ': 0.008973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.401296, time: 9.0-10.0}, {'bytes sent: ': 23454050,
      'mean cwnd: ': 299894.442748, 'mean jitter: ': 0.011705, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.048367, 'mean s_rtt: ': 12.073791, time: 10.0-11.0}, {'bytes sent: ': 22794100,
      'mean cwnd: ': 284700.483602, 'mean jitter: ': 0.023425, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.048527, 'mean s_rtt: ': 11.830297, time: 11.0-12.0}, {'bytes sent: ': 24075600,
      'mean cwnd: ': 312723.369458, 'mean jitter: ': 0.014786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.163627, time: 12.0-13.0}, {'bytes sent: ': 24052850,
      'mean cwnd: ': 337254.749265, 'mean jitter: ': 0.023506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.356024, time: 13.0-14.0}, {'bytes sent: ': 23925600,
      'mean cwnd: ': 315283.899065, 'mean jitter: ': 0.027573, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.55933, time: 14.0-15.0}, {'bytes sent: ': 20181800,
      'mean cwnd: ': 277807.642314, 'mean jitter: ': 0.063121, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.155166, 'mean s_rtt: ': 12.317943, time: 15.0-16.0}, {'bytes sent: ': 23290800,
      'mean cwnd: ': 292780.600201, 'mean jitter: ': 0.028701, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.049055, 'mean s_rtt: ': 11.797583, time: 16.0-17.0}, {'bytes sent: ': 23836800,
      'mean cwnd: ': 286488.00499, 'mean jitter: ': 0.029441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.206088, time: 17.0-18.0}, {'bytes sent: ': 23760000,
      'mean cwnd: ': 295471.507553, 'mean jitter: ': 0.029708, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.672709, time: 18.0-19.0}, {'bytes sent: ': 23791300,
      'mean cwnd: ': 304149.05136, 'mean jitter: ': 0.025176, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.048309, 'mean s_rtt: ': 12.161631, time: 19.0-20.0}, {'bytes sent: ': 19802550,
      'mean cwnd: ': 269557.164723, 'mean jitter: ': 0.075128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.469001, time: 20.0-21.0}, {'bytes sent: ': 22112451,
      'mean cwnd: ': 285207.336585, 'mean jitter: ': 0.025366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.081951, time: 21.0-22.0}, {'bytes sent: ': 21894000,
      'mean cwnd: ': 285677.296552, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.141872, time: 22.0-23.0}, {'bytes sent: ': 22047651,
      'mean cwnd: ': 285817.939156, 'mean jitter: ': 0.026523, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.09725, time: 23.0-24.0}, {'bytes sent: ': 21927651,
      'mean cwnd: ': 287412.475634, 'mean jitter: ': 0.077973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.188109, time: 24.0-25.0}, {'bytes sent: ': 19190599,
      'mean cwnd: ': 267565.62374, 'mean jitter: ': 0.034753, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.014679, 'mean s_rtt: ': 12.335202, time: 25.0-26.0}, {'bytes sent: ': 20728902,
      'mean cwnd: ': 273920.01636, 'mean jitter: ': 0.046059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.12999, time: 26.0-27.0}, {'bytes sent: ': 21292851,
      'mean cwnd: ': 275587.219124, 'mean jitter: ': 0.036853, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.100598, time: 27.0-28.0}, {'bytes sent: ': 22730451,
      'mean cwnd: ': 303568.425511, 'mean jitter: ': 0.036027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.437196, time: 28.0-29.0}, {'bytes sent: ': 23576451,
      'mean cwnd: ': 305459.247126, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.099617, time: 29.0-30.0}, {'bytes sent: ': 1010920,
      'mean cwnd: ': 303620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, time: 30.0-31.0}, {'bytes sent: ': 22103192.387097, 'mean cwnd: ': 333028.837646,
      'mean jitter: ': 0.037822, 'mean loss2: ': 0.000649, 'mean loss: ': 0.038948,
      'mean s_rtt: ': 13.562788, time: global}]}
