{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 6659530,
      'mean cwnd: ': 116394.045627, 'mean jitter: ': 0.351145, 'mean loss2: ': 0.021721,
      'mean loss: ': 2.57952, 'mean s_rtt: ': 13.316794, time: 0.0-1.0}, {'bytes sent: ': 12688943,
      'mean cwnd: ': 181183.745353, 'mean jitter: ': 0.053903, 'mean loss2: ': 0.012374,
      'mean loss: ': 1.076683, 'mean s_rtt: ': 11.862454, time: 1.0-2.0}, {'bytes sent: ': 10971692,
      'mean cwnd: ': 146476.693446, 'mean jitter: ': 0.060254, 'mean loss2: ': 0.012069,
      'mean loss: ': 1.334074, 'mean s_rtt: ': 11.951374, time: 2.0-3.0}, {'bytes sent: ': 11524898,
      'mean cwnd: ': 150108.6875, 'mean jitter: ': 0.015641, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.65261, 'mean s_rtt: ': 11.68926, time: 3.0-4.0}, {'bytes sent: ': 10560046,
      'mean cwnd: ': 145997.854054, 'mean jitter: ': 0.123139, 'mean loss2: ': 0.006308,
      'mean loss: ': 0.713556, 'mean s_rtt: ': 11.889039, time: 4.0-5.0}, {'bytes sent: ': 10038047,
      'mean cwnd: ': 154105.911833, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.00231,
      'mean loss: ': 0.293306, 'mean s_rtt: ': 12.562791, time: 5.0-6.0}, {'bytes sent: ': 13690894,
      'mean cwnd: ': 206374.015748, 'mean jitter: ': 0.303748, 'mean loss2: ': 0.004209,
      'mean loss: ': 0.454037, 'mean s_rtt: ': 12.802761, time: 6.0-7.0}, {'bytes sent: ': 11750447,
      'mean cwnd: ': 175651.669866, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.006943,
      'mean loss: ': 0.773676, 'mean s_rtt: ': 12.619231, time: 7.0-8.0}, {'bytes sent: ': 10297578,
      'mean cwnd: ': 156206.928571, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.714084, 'mean s_rtt: ': 12.326622, time: 8.0-9.0}, {'bytes sent: ': 10056046,
      'mean cwnd: ': 154023.487179, 'mean jitter: ': 0.299786, 'mean loss2: ': 0.014061,
      'mean loss: ': 1.672098, 'mean s_rtt: ': 12.59743, time: 9.0-10.0}, {'bytes sent: ': 9408046,
      'mean cwnd: ': 137149.714286, 'mean jitter: ': 0.130785, 'mean loss2: ': 0.01476,
      'mean loss: ': 1.583078, 'mean s_rtt: ': 12.074447, time: 10.0-11.0}, {'bytes sent: ': 12693694,
      'mean cwnd: ': 186713.172691, 'mean jitter: ': 0.21328, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.08757, 'mean s_rtt: ': 12.474849, time: 11.0-12.0}, {'bytes sent: ': 10042845,
      'mean cwnd: ': 158269.194508, 'mean jitter: ': 0.336384, 'mean loss2: ': 0.00663,
      'mean loss: ': 0.780095, 'mean s_rtt: ': 12.796339, time: 12.0-13.0}, {'bytes sent: ': 9225647,
      'mean cwnd: ': 139170.8, 'mean jitter: ': 0.242222, 'mean loss2: ': 0.014305,
      'mean loss: ': 1.486984, 'mean s_rtt: ': 12.406667, time: 13.0-14.0}, {'bytes sent: ': 8191246,
      'mean cwnd: ': 123459.562914, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.012071,
      'mean loss: ': 1.379451, 'mean s_rtt: ': 12.090708, time: 14.0-15.0}, {'bytes sent: ': 9630138,
      'mean cwnd: ': 143402.271186, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.004717,
      'mean loss: ': 0.533319, 'mean s_rtt: ': 12.305085, time: 15.0-16.0}, {'bytes sent: ': 8906400,
      'mean cwnd: ': 140407.455847, 'mean jitter: ': 0.310263, 'mean loss2: ': 0.028487,
      'mean loss: ': 3.380708, 'mean s_rtt: ': 12.689737, time: 16.0-17.0}, {'bytes sent: ': 8410800,
      'mean cwnd: ': 125109.350649, 'mean jitter: ': 0.041037, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.319555, 'mean s_rtt: ': 12.073434, time: 17.0-18.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 118149.957983, 'mean jitter: ': 0.037895, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.448243, 'mean s_rtt: ': 12.067368, time: 18.0-19.0}, {'bytes sent: ': 6170400,
      'mean cwnd: ': 91651.264706, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.010581,
      'mean loss: ': 1.119059, 'mean s_rtt: ': 11.906863, time: 19.0-20.0}, {'bytes sent: ': 6530446,
      'mean cwnd: ': 93288.10148, 'mean jitter: ': 0.057082, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.796578, 'mean s_rtt: ': 11.826638, time: 20.0-21.0}, {'bytes sent: ': 5686846,
      'mean cwnd: ': 77768.344371, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.022682,
      'mean loss: ': 2.549981, 'mean s_rtt: ': 11.498896, time: 21.0-22.0}, {'bytes sent: ': 5686892,
      'mean cwnd: ': 77056.759825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007383,
      'mean loss: ': 0.926163, 'mean s_rtt: ': 11.19256, time: 22.0-23.0}, {'bytes sent: ': 5257200,
      'mean cwnd: ': 71358.0, 'mean jitter: ': 0.020455, 'mean loss2: ': 0.02458,
      'mean loss: ': 2.699386, 'mean s_rtt: ': 11.329545, time: 23.0-24.0}, {'bytes sent: ': 4688400,
      'mean cwnd: ': 63441.137255, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.905942, 'mean s_rtt: ': 11.07598, time: 24.0-25.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 57553.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01508,
      'mean loss: ': 1.792257, 'mean s_rtt: ': 11.208211, time: 25.0-26.0}, {'bytes sent: ': 2888400,
      'mean cwnd: ': 40147.030717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010061,
      'mean loss: ': 1.203279, 'mean s_rtt: ': 11.102389, time: 26.0-27.0}, {'bytes sent: ': 2554800,
      'mean cwnd: ': 34544.160584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01748,
      'mean loss: ': 2.07133, 'mean s_rtt: ': 11.014599, time: 27.0-28.0}, {'bytes sent: ': 1507200,
      'mean cwnd: ': 20154.811429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.287982, 'mean s_rtt: ': 11.0, time: 28.0-29.0}, {'bytes sent: ': 8860800,
      'mean cwnd: ': 142224.941558, 'mean jitter: ': 0.192641, 'mean loss2: ': 0.004882,
      'mean loss: ': 0.407214, 'mean s_rtt: ': 12.318182, time: 29.0-30.0}, {'bytes sent: ': 408234,
      'mean cwnd: ': 137865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057143, 'mean loss: ': 5.851396,
      'mean s_rtt: ': 12.0, time: 30.0-31.0}, {'bytes sent: ': 7967811.451613, 'mean cwnd: ': 121464.775449,
      'mean jitter: ': 0.121673, 'mean loss2: ': 0.012506, 'mean loss: ': 1.343123,
      'mean s_rtt: ': 12.002266, time: global}]}
