{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 22282793,
      'mean cwnd: ': 671185.124484, 'mean jitter: ': 0.339243, 'mean loss2: ': 0.004966,
      'mean loss: ': 0.470085, 'mean s_rtt: ': 25.170213, time: 0.0-1.0}, {'bytes sent: ': 24356493,
      'mean cwnd: ': 630227.306569, 'mean jitter: ': 0.206204, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.332825, 'mean s_rtt: ': 23.365876, time: 1.0-2.0}, {'bytes sent: ': 24190846,
      'mean cwnd: ': 374486.407563, 'mean jitter: ': 0.097689, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.099092, 'mean s_rtt: ': 14.404412, time: 2.0-3.0}, {'bytes sent: ': 20905200,
      'mean cwnd: ': 301077.459954, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.008877,
      'mean loss: ': 0.947948, 'mean s_rtt: ': 12.946224, time: 3.0-4.0}, {'bytes sent: ': 18384046,
      'mean cwnd: ': 252591.146961, 'mean jitter: ': 0.132597, 'mean loss2: ': 0.008607,
      'mean loss: ': 0.904986, 'mean s_rtt: ': 12.424309, time: 4.0-5.0}, {'bytes sent: ': 14697645,
      'mean cwnd: ': 221534.695586, 'mean jitter: ': 0.242009, 'mean loss2: ': 0.006598,
      'mean loss: ': 0.800584, 'mean s_rtt: ': 12.747336, time: 5.0-6.0}, {'bytes sent: ': 16020047,
      'mean cwnd: ': 230557.602028, 'mean jitter: ': 0.200253, 'mean loss2: ': 0.006366,
      'mean loss: ': 0.713044, 'mean s_rtt: ': 12.543726, time: 6.0-7.0}, {'bytes sent: ': 11548800,
      'mean cwnd: ': 159496.657682, 'mean jitter: ': 0.101078, 'mean loss2: ': 0.017637,
      'mean loss: ': 1.696522, 'mean s_rtt: ': 12.113208, time: 7.0-8.0}, {'bytes sent: ': 8199600,
      'mean cwnd: ': 109806.384977, 'mean jitter: ': 0.010955, 'mean loss2: ': 0.010112,
      'mean loss: ': 1.108254, 'mean s_rtt: ': 11.589984, time: 8.0-9.0}, {'bytes sent: ': 7014000,
      'mean cwnd: ': 95663.811189, 'mean jitter: ': 0.012238, 'mean loss2: ': 0.010768,
      'mean loss: ': 1.112446, 'mean s_rtt: ': 11.744755, time: 9.0-10.0}, {'bytes sent: ': 7513200,
      'mean cwnd: ': 99131.409168, 'mean jitter: ': 0.020374, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.782316, 'mean s_rtt: ': 11.227504, time: 10.0-11.0}, {'bytes sent: ': 6934800,
      'mean cwnd: ': 89852.577391, 'mean jitter: ': 0.006957, 'mean loss2: ': 0.01072,
      'mean loss: ': 1.206333, 'mean s_rtt: ': 11.203478, time: 11.0-12.0}, {'bytes sent: ': 5103600,
      'mean cwnd: ': 69584.276786, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.005516,
      'mean loss: ': 0.682113, 'mean s_rtt: ': 11.419643, time: 12.0-13.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 52414.386555, 'mean jitter: ': 0.030812, 'mean loss2: ': 0.016027,
      'mean loss: ': 1.896613, 'mean s_rtt: ': 11.081232, time: 13.0-14.0}, {'bytes sent: ': 4725646,
      'mean cwnd: ': 67301.251641, 'mean jitter: ': 0.006565, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.133722, 'mean s_rtt: ': 11.052516, time: 14.0-15.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 207322.264885, 'mean jitter: ': 0.032807, 'mean loss2: ': 0.006976,
      'mean loss: ': 0.705753, 'mean s_rtt: ': 11.99514, time: 15.0-16.0}, {'bytes sent: ': 12637246,
      'mean cwnd: ': 181435.983264, 'mean jitter: ': 0.11855, 'mean loss2: ': 0.008518,
      'mean loss: ': 0.868361, 'mean s_rtt: ': 12.291492, time: 16.0-17.0}, {'bytes sent: ': 11568000,
      'mean cwnd: ': 163966.109422, 'mean jitter: ': 0.133739, 'mean loss2: ': 0.012144,
      'mean loss: ': 1.241915, 'mean s_rtt: ': 12.237082, time: 17.0-18.0}, {'bytes sent: ': 12320446,
      'mean cwnd: ': 172058.444444, 'mean jitter: ': 0.092461, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.454484, 'mean s_rtt: ': 12.147937, time: 18.0-19.0}, {'bytes sent: ': 9019245,
      'mean cwnd: ': 127056.36478, 'mean jitter: ': 0.048819, 'mean loss2: ': 0.00876,
      'mean loss: ': 0.848714, 'mean s_rtt: ': 11.751181, time: 19.0-20.0}, {'bytes sent: ': 9535246,
      'mean cwnd: ': 134606.962025, 'mean jitter: ': 0.098101, 'mean loss2: ': 0.009656,
      'mean loss: ': 1.01239, 'mean s_rtt: ': 12.017405, time: 20.0-21.0}, {'bytes sent: ': 9166800,
      'mean cwnd: ': 125941.12, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.004281,
      'mean loss: ': 0.513124, 'mean s_rtt: ': 11.866154, time: 21.0-22.0}, {'bytes sent: ': 9366000,
      'mean cwnd: ': 129465.361156, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.014321,
      'mean loss: ': 1.501322, 'mean s_rtt: ': 11.922953, time: 22.0-23.0}, {'bytes sent: ': 10089650,
      'mean cwnd: ': 141009.104825, 'mean jitter: ': 0.075, 'mean loss2: ': 0.003509,
      'mean loss: ': 0.35226, 'mean s_rtt: ': 12.051667, time: 23.0-24.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 166616.824859, 'mean jitter: ': 0.066384, 'mean loss2: ': 0.005542,
      'mean loss: ': 0.614348, 'mean s_rtt: ': 11.984463, time: 24.0-25.0}, {'bytes sent: ': 12596450,
      'mean cwnd: ': 174727.125, 'mean jitter: ': 0.069602, 'mean loss2: ': 0.006263,
      'mean loss: ': 0.700877, 'mean s_rtt: ': 12.112216, time: 25.0-26.0}, {'bytes sent: ': 13958451,
      'mean cwnd: ': 191386.551351, 'mean jitter: ': 0.131258, 'mean loss2: ': 0.002892,
      'mean loss: ': 0.335582, 'mean s_rtt: ': 12.200271, time: 26.0-27.0}, {'bytes sent: ': 13484400,
      'mean cwnd: ': 185144.361149, 'mean jitter: ': 0.105335, 'mean loss2: ': 0.00848,
      'mean loss: ': 0.902165, 'mean s_rtt: ': 12.086183, time: 27.0-28.0}, {'bytes sent: ': 11523600,
      'mean cwnd: ': 163305.888048, 'mean jitter: ': 0.202723, 'mean loss2: ': 0.012179,
      'mean loss: ': 1.361786, 'mean s_rtt: ': 12.252648, time: 28.0-29.0}, {'bytes sent: ': 9166899,
      'mean cwnd: ': 137402.114478, 'mean jitter: ': 0.112605, 'mean loss2: ': 0.006438,
      'mean loss: ': 0.713756, 'mean s_rtt: ': 12.186555, time: 29.0-30.0}, {'bytes sent: ': 453873,
      'mean cwnd: ': 150960.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.225806, time: 30.0-31.0}, {'bytes sent: ': 11882936.193548,
      'mean cwnd: ': 192816.615426, 'mean jitter: ': 0.099934, 'mean loss2: ': 0.007461,
      'mean loss: ': 0.818121, 'mean s_rtt: ': 12.850438, time: global}]}
