{additional_info: {channel_bw: 200, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 22061921,
      'mean cwnd: ': 627370.443269, 'mean jitter: ': 0.279481, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.681534, 'mean s_rtt: ': 23.778302, time: 0.0-1.0}, {'bytes sent: ': 24657788,
      'mean cwnd: ': 616717.071582, 'mean jitter: ': 0.026372, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.523685, 'mean s_rtt: ': 24.161464, time: 1.0-2.0}, {'bytes sent: ': 24499247,
      'mean cwnd: ': 543970.334278, 'mean jitter: ': 0.006799, 'mean loss2: ': 0.004017,
      'mean loss: ': 0.403686, 'mean s_rtt: ': 21.410765, time: 2.0-3.0}, {'bytes sent: ': 24121200,
      'mean cwnd: ': 371376.362069, 'mean jitter: ': 0.056034, 'mean loss2: ': 0.006936,
      'mean loss: ': 0.582214, 'mean s_rtt: ': 13.796552, time: 3.0-4.0}, {'bytes sent: ': 20566849,
      'mean cwnd: ': 274921.063248, 'mean jitter: ': 0.04188, 'mean loss2: ': 0.004131,
      'mean loss: ': 0.359734, 'mean s_rtt: ': 12.32906, time: 4.0-5.0}, {'bytes sent: ': 20169693,
      'mean cwnd: ': 266777.874126, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.058635, 'mean s_rtt: ': 12.174825, time: 5.0-6.0}, {'bytes sent: ': 22730446,
      'mean cwnd: ': 321448.966311, 'mean jitter: ': 0.042728, 'mean loss2: ': 0.000474,
      'mean loss: ': 0.049842, 'mean s_rtt: ': 13.171734, time: 6.0-7.0}, {'bytes sent: ': 21805253,
      'mean cwnd: ': 306399.363559, 'mean jitter: ': 0.076133, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.928144, time: 7.0-8.0}, {'bytes sent: ': 22530046,
      'mean cwnd: ': 317884.720066, 'mean jitter: ': 0.093311, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.469821, 'mean s_rtt: ': 12.948803, time: 8.0-9.0}, {'bytes sent: ': 20229649,
      'mean cwnd: ': 273120.362694, 'mean jitter: ': 0.061313, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.085556, 'mean s_rtt: ': 12.340242, time: 9.0-10.0}, {'bytes sent: ': 13243337,
      'mean cwnd: ': 182321.960808, 'mean jitter: ': 0.117717, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.444868, 'mean s_rtt: ': 12.014269, time: 10.0-11.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 176329.174917, 'mean jitter: ': 0.085809, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.034129, 'mean s_rtt: ': 11.993399, time: 11.0-12.0}, {'bytes sent: ': 11863200,
      'mean cwnd: ': 156212.07177, 'mean jitter: ': 0.046651, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.292477, 'mean s_rtt: ': 11.776316, time: 12.0-13.0}, {'bytes sent: ': 15216101,
      'mean cwnd: ': 196426.846307, 'mean jitter: ': 0.012974, 'mean loss2: ': 0.002106,
      'mean loss: ': 0.226178, 'mean s_rtt: ': 11.767465, time: 13.0-14.0}, {'bytes sent: ': 16004400,
      'mean cwnd: ': 210067.439289, 'mean jitter: ': 0.053307, 'mean loss2: ': 0.005539,
      'mean loss: ': 0.569339, 'mean s_rtt: ': 12.07305, time: 14.0-15.0}, {'bytes sent: ': 13374000,
      'mean cwnd: ': 188187.674714, 'mean jitter: ': 0.149936, 'mean loss2: ': 0.006724,
      'mean loss: ': 0.638501, 'mean s_rtt: ': 12.236341, time: 15.0-16.0}, {'bytes sent: ': 7497700,
      'mean cwnd: ': 139689.029316, 'mean jitter: ': 0.518033, 'mean loss2: ': 0.024418,
      'mean loss: ': 2.312388, 'mean s_rtt: ': 12.865574, time: 16.0-17.0}, {'bytes sent: ': 7674000,
      'mean cwnd: ': 143116.64455, 'mean jitter: ': 0.758294, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.243185, 'mean s_rtt: ': 13.758294, time: 17.0-18.0}, {'bytes sent: ': 6481250,
      'mean cwnd: ': 120260.857143, 'mean jitter: ': 0.614286, 'mean loss2: ': 0.022113,
      'mean loss: ': 2.990378, 'mean s_rtt: ': 13.2, time: 18.0-19.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 129536.320755, 'mean jitter: ': 0.787736, 'mean loss2: ': 0.006977,
      'mean loss: ': 0.766619, 'mean s_rtt: ': 13.113208, time: 19.0-20.0}, {'bytes sent: ': 6790850,
      'mean cwnd: ': 123953.082126, 'mean jitter: ': 0.742718, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.653788, 'mean s_rtt: ': 13.082524, time: 20.0-21.0}, {'bytes sent: ': 7053650,
      'mean cwnd: ': 126145.961905, 'mean jitter: ': 0.61244, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.457737, 'mean s_rtt: ': 13.143541, time: 21.0-22.0}, {'bytes sent: ': 6829250,
      'mean cwnd: ': 122395.241706, 'mean jitter: ': 0.82381, 'mean loss2: ': 0.005689,
      'mean loss: ': 0.922441, 'mean s_rtt: ': 13.1, time: 22.0-23.0}, {'bytes sent: ': 5468450,
      'mean cwnd: ': 95468.502513, 'mean jitter: ': 0.477387, 'mean loss2: ': 0.026086,
      'mean loss: ': 2.879995, 'mean s_rtt: ': 12.844221, time: 23.0-24.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 73916.739336, 'mean jitter: ': 0.255924, 'mean loss2: ': 0.01682,
      'mean loss: ': 2.834308, 'mean s_rtt: ': 12.061611, time: 24.0-25.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 68112.220183, 'mean jitter: ': 0.110092, 'mean loss2: ': 0.015067,
      'mean loss: ': 1.860968, 'mean s_rtt: ': 11.995413, time: 25.0-26.0}, {'bytes sent: ': 4242000,
      'mean cwnd: ': 63918.565022, 'mean jitter: ': 0.125561, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.796087, 'mean s_rtt: ': 11.892377, time: 26.0-27.0}, {'bytes sent: ': 4323600,
      'mean cwnd: ': 65588.303571, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.005302,
      'mean loss: ': 0.60993, 'mean s_rtt: ': 12.004464, time: 27.0-28.0}, {'bytes sent: ': 3220800,
      'mean cwnd: ': 49138.308458, 'mean jitter: ': 0.20398, 'mean loss2: ': 0.014784,
      'mean loss: ': 2.200393, 'mean s_rtt: ': 11.736318, time: 28.0-29.0}, {'bytes sent: ': 2233200,
      'mean cwnd: ': 32446.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007845,
      'mean loss: ': 1.002181, 'mean s_rtt: ': 11.061538, time: 29.0-30.0}, {'bytes sent: ': 97317,
      'mean cwnd: ': 31620.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, time: 30.0-31.0}, {'bytes sent: ': 12393716.032258, 'mean cwnd: ': 206930.244266,
      'mean jitter: ': 0.236953, 'mean loss2: ': 0.007338, 'mean loss: ': 0.875635,
      'mean s_rtt: ': 13.476123, time: global}]}
