{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 4623672,
      'mean cwnd: ': 121337.146172, 'mean jitter: ': 1.366822, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.345334, 'mean s_rtt: ': 20.897196, time: 0.0-1.0}, {'bytes sent: ': 4839739,
      'mean cwnd: ': 131184.334096, 'mean jitter: ': 1.12156, 'mean loss2: ': 0.006451,
      'mean loss: ': 0.731624, 'mean s_rtt: ': 24.142202, time: 1.0-2.0}, {'bytes sent: ': 4454400,
      'mean cwnd: ': 103496.457364, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.013183,
      'mean loss: ': 2.134152, 'mean s_rtt: ': 15.475452, time: 2.0-3.0}, {'bytes sent: ': 4218000,
      'mean cwnd: ': 65499.981818, 'mean jitter: ': 1.086364, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.369846, 'mean s_rtt: ': 10.572727, time: 3.0-4.0}, {'bytes sent: ': 3646800,
      'mean cwnd: ': 47132.816176, 'mean jitter: ': 0.727941, 'mean loss2: ': 0.017538,
      'mean loss: ': 1.934425, 'mean s_rtt: ': 8.573529, time: 4.0-5.0}, {'bytes sent: ': 3116446,
      'mean cwnd: ': 32240.491228, 'mean jitter: ': 0.414097, 'mean loss2: ': 0.007428,
      'mean loss: ': 0.920134, 'mean s_rtt: ': 7.594714, time: 5.0-6.0}, {'bytes sent: ': 3734492,
      'mean cwnd: ': 36173.766784, 'mean jitter: ': 0.4947, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.759767, 'mean s_rtt: ': 7.671378, time: 6.0-7.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 41093.044025, 'mean jitter: ': 0.462264, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.475899, 'mean s_rtt: ': 7.713836, time: 7.0-8.0}, {'bytes sent: ': 3672046,
      'mean cwnd: ': 31545.191489, 'mean jitter: ': 0.234043, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.822328, 'mean s_rtt: ': 7.075988, time: 8.0-9.0}, {'bytes sent: ': 3870184,
      'mean cwnd: ': 37437.358025, 'mean jitter: ': 0.359133, 'mean loss2: ': 0.008585,
      'mean loss: ': 0.963566, 'mean s_rtt: ': 7.47678, time: 9.0-10.0}, {'bytes sent: ': 3465646,
      'mean cwnd: ': 36781.973333, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.008313,
      'mean loss: ': 1.008925, 'mean s_rtt: ': 7.488294, time: 10.0-11.0}, {'bytes sent: ': 3754891,
      'mean cwnd: ': 42836.733108, 'mean jitter: ': 0.680272, 'mean loss2: ': 0.007738,
      'mean loss: ': 0.833167, 'mean s_rtt: ': 8.132653, time: 11.0-12.0}, {'bytes sent: ': 4371646,
      'mean cwnd: ': 49512.252149, 'mean jitter: ': 0.767241, 'mean loss2: ': 0.004936,
      'mean loss: ': 0.518335, 'mean s_rtt: ': 8.284483, time: 12.0-13.0}, {'bytes sent: ': 3442800,
      'mean cwnd: ': 39056.9319, 'mean jitter: ': 0.526882, 'mean loss2: ': 0.018968,
      'mean loss: ': 2.306936, 'mean s_rtt: ': 7.784946, time: 13.0-14.0}, {'bytes sent: ': 4609200,
      'mean cwnd: ': 73757.067797, 'mean jitter: ': 1.067797, 'mean loss2: ': 0.009728,
      'mean loss: ': 1.0932, 'mean s_rtt: ': 11.245763, time: 14.0-15.0}, {'bytes sent: ': 4242094,
      'mean cwnd: ': 55967.6, 'mean jitter: ': 0.844444, 'mean loss2: ': 0.013647,
      'mean loss: ': 1.401668, 'mean s_rtt: ': 9.514815, time: 15.0-16.0}, {'bytes sent: ': 4742400,
      'mean cwnd: ': 73871.524476, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.004999,
      'mean loss: ': 0.696193, 'mean s_rtt: ': 11.258741, time: 16.0-17.0}, {'bytes sent: ': 4873246,
      'mean cwnd: ': 84856.079365, 'mean jitter: ': 1.075397, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.955024, 'mean s_rtt: ': 12.805556, time: 17.0-18.0}, {'bytes sent: ': 4027291,
      'mean cwnd: ': 75729.614525, 'mean jitter: ': 1.55618, 'mean loss2: ': 0.018817,
      'mean loss: ': 2.300161, 'mean s_rtt: ': 11.876404, time: 18.0-19.0}, {'bytes sent: ': 4845830,
      'mean cwnd: ': 94639.462617, 'mean jitter: ': 1.089623, 'mean loss2: ': 0.008281,
      'mean loss: ': 1.111249, 'mean s_rtt: ': 14.25, time: 19.0-20.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 75115.799065, 'mean jitter: ': 0.99061, 'mean loss2: ': 0.009123,
      'mean loss: ': 0.992573, 'mean s_rtt: ': 11.469484, time: 20.0-21.0}, {'bytes sent: ': 4622446,
      'mean cwnd: ': 72880.615385, 'mean jitter: ': 0.717949, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.553512, 'mean s_rtt: ': 11.196581, time: 21.0-22.0}, {'bytes sent: ': 4654892,
      'mean cwnd: ': 75187.873303, 'mean jitter: ': 0.849315, 'mean loss2: ': 0.008413,
      'mean loss: ': 0.949499, 'mean s_rtt: ': 10.90411, time: 22.0-23.0}, {'bytes sent: ': 4774984,
      'mean cwnd: ': 88852.356808, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.880383, time: 23.0-24.0}, {'bytes sent: ': 4942846,
      'mean cwnd: ': 129939.939394, 'mean jitter: ': 1.507614, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.413083, 'mean s_rtt: ': 21.51269, time: 24.0-25.0}, {'bytes sent: ': 4819246,
      'mean cwnd: ': 112075.951923, 'mean jitter: ': 1.2657, 'mean loss2: ': 0.015685,
      'mean loss: ': 1.770799, 'mean s_rtt: ': 17.096618, time: 25.0-26.0}, {'bytes sent: ': 4648800,
      'mean cwnd: ': 82566.35533, 'mean jitter: ': 1.441624, 'mean loss2: ': 0.014102,
      'mean loss: ': 2.002193, 'mean s_rtt: ': 12.314721, time: 26.0-27.0}, {'bytes sent: ': 4222847,
      'mean cwnd: ': 75850.25, 'mean jitter: ': 1.360731, 'mean loss2: ': 0.011428,
      'mean loss: ': 1.3379, 'mean s_rtt: ': 12.60274, time: 27.0-28.0}, {'bytes sent: ': 3680400,
      'mean cwnd: ': 48623.396552, 'mean jitter: ': 1.150862, 'mean loss2: ': 0.007659,
      'mean loss: ': 0.87607, 'mean s_rtt: ': 8.737069, time: 28.0-29.0}, {'bytes sent: ': 3602400,
      'mean cwnd: ': 36206.633452, 'mean jitter: ': 0.309609, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.815173, 'mean s_rtt: ': 7.576512, time: 29.0-30.0}, {'bytes sent: ': 100878,
      'mean cwnd: ': 27927.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, time: 30.0-31.0}, {'bytes sent: ': 4101348.645161, 'mean cwnd: ': 67721.80996,
      'mean jitter: ': 0.842966, 'mean loss2: ': 0.008729, 'mean loss: ': 1.068247,
      'mean s_rtt: ': 11.423431, time: global}]}
