
BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8804381     mean s_rtt: 11          mean max_bw: 5441796    mean loss: 2.5226322330508486states: Forecast,       
Second 2.5-5.0:     bytes sent: 8448762     mean s_rtt: 12          mean max_bw: 5710821    mean loss: 2.235248388625592states: == || ==        
Second 5.0-7.5:     bytes sent: 6615177     mean s_rtt: 16          mean max_bw: 5710821    mean loss: 1.248926847826087states: == || ==        
Second 7.5-10.0:    bytes sent: 8936837     mean s_rtt: 28          mean max_bw: 5078410    mean loss: 0.18684516719745226states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 10507169    mean s_rtt: 30          mean max_bw: 5711110    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 9065861     mean s_rtt: 28          mean max_bw: 4831043    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeRTT,
Second 15.0-17.5:   bytes sent: 8684787     mean s_rtt: 47          mean max_bw: 5147406    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 9857410     mean s_rtt: 23          mean max_bw: 4817184    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeRTT,
Second 20.0-22.5:   bytes sent: 9007783     mean s_rtt: 30          mean max_bw: 5238442    mean loss: 0.0          states: ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 22.5-25.0:   bytes sent: 10437561    mean s_rtt: 25          mean max_bw: 5385034    mean loss: 0.910138372924649states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 25.0-27.5:   bytes sent: 11422179    mean s_rtt: 27          mean max_bw: 5142555    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 27.5-30.0:   bytes sent: 9958100     mean s_rtt: 29          mean max_bw: 5206563    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 30.0-32.5:   bytes sent: 9559758     mean s_rtt: 32          mean max_bw: 6309225    mean loss: 0.6133107923497269states: ProbeBW_REFILL,ProbeBW_UP,
Second 32.5-35.0:   bytes sent: 9029535     mean s_rtt: 31          mean max_bw: 4850618    mean loss: 0.27757300625000003states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 35.0-37.5:   bytes sent: 610756      mean s_rtt: 16          mean max_bw: 2055172    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,
Mean speed 9309664.285714285 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8646033     mean s_rtt: 11          mean max_bw: 5126666    mean loss: 1.3665111156156144states: Forecast,       
Second 2.5-5.0:     bytes sent: 8847092     mean s_rtt: 11          mean max_bw: 5852358    mean loss: 1.6671281299435017states: == || ==        
Second 5.0-7.5:     bytes sent: 9388363     mean s_rtt: 14          mean max_bw: 5730476    mean loss: 0.5772005869565218states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 5753308     mean s_rtt: 34          mean max_bw: 4543072    mean loss: 0.13595266501240696states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 10.0-12.5:   bytes sent: 9760687     mean s_rtt: 37          mean max_bw: 6139849    mean loss: 0.2105869531981279states: ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 11210508    mean s_rtt: 29          mean max_bw: 5459866    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 11604398    mean s_rtt: 24          mean max_bw: 5364577    mean loss: 0.0374942152866242states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 11787790    mean s_rtt: 30          mean max_bw: 6155513    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 20.0-22.5:   bytes sent: 10813085    mean s_rtt: 24          mean max_bw: 5355700    mean loss: 0.37535237518248177states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 22.5-25.0:   bytes sent: 11917883    mean s_rtt: 26          mean max_bw: 5309010    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 25.0-27.5:   bytes sent: 11354584    mean s_rtt: 25          mean max_bw: 5317942    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeRTT,
Second 27.5-30.0:   bytes sent: 11751914    mean s_rtt: 28          mean max_bw: 5359779    mean loss: 0.2415060164899882states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 30.0-32.5:   bytes sent: 7792406     mean s_rtt: 28          mean max_bw: 5365317    mean loss: 0.1596169217877095states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 10236303.75 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 16693309    mean s_rtt: 12          mean max_bw: 9233546    mean loss: 1.1019627488015336states: Forecast,       
Second 2.5-5.0:     bytes sent: 16705182    mean s_rtt: 12          mean max_bw: 10608327   mean loss: 1.5182167113899612states: == || ==        
Second 5.0-7.5:     bytes sent: 17031621    mean s_rtt: 12          mean max_bw: 10677682   mean loss: 2.3468319643183913states: == || ==        
Second 7.5-10.0:    bytes sent: 19656993    mean s_rtt: 20          mean max_bw: 10275887   mean loss: 0.3138009695571955states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 22212827    mean s_rtt: 20          mean max_bw: 9981000    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 16441104    mean s_rtt: 23          mean max_bw: 9692147    mean loss: 0.6781427826086953states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeRTT,
Second 15.0-17.5:   bytes sent: 7674997     mean s_rtt: 35          mean max_bw: 5810094    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 16021457    mean s_rtt: 22          mean max_bw: 9070272    mean loss: 0.016231130693069307states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Mean speed 16630861.857142856 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14986074    mean s_rtt: 13          mean max_bw: 10863558   mean loss: 2.2423804340836004states: Forecast,       
Second 2.5-5.0:     bytes sent: 8590770     mean s_rtt: 25          mean max_bw: 11411581   mean loss: 0.8566261754032257states: == || ==        
Second 5.0-7.5:     bytes sent: 14327577    mean s_rtt: 17          mean max_bw: 10947941   mean loss: 1.4602499533799547states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 10223703    mean s_rtt: 24          mean max_bw: 6899988    mean loss: 0.23617570293609672states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 19714608    mean s_rtt: 24          mean max_bw: 9810754    mean loss: 0.08316121362489488states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 21921377    mean s_rtt: 24          mean max_bw: 9717762    mean loss: 0.35093624318004674states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 20698116    mean s_rtt: 24          mean max_bw: 9703104    mean loss: 0.3417724730796841states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeRTT,
Second 17.5-20.0:   bytes sent: 6919694     mean s_rtt: 26          mean max_bw: 4622137    mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Second 20.0-22.5:   bytes sent: 14411719    mean s_rtt: 26          mean max_bw: 10052763   mean loss: 0.0          states: ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 14672739.875 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!


BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 35068321    mean s_rtt: 11          mean max_bw: 20583604   mean loss: 1.548495949181254states: Forecast,       
Second 2.5-5.0:     bytes sent: 35493020    mean s_rtt: 11          mean max_bw: 22688744   mean loss: 1.152654578369907states: == || ==        
Second 5.0-7.5:     bytes sent: 35289839    mean s_rtt: 12          mean max_bw: 23084906   mean loss: 1.7364548502673784states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 32236709    mean s_rtt: 20          mean max_bw: 18105574   mean loss: 0.34236360819070916states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 35283726.666666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 27039342    mean s_rtt: 15          mean max_bw: 21342735   mean loss: 1.2301275178707227states: Forecast,       
Second 2.5-5.0:     bytes sent: 35436741    mean s_rtt: 11          mean max_bw: 22371918   mean loss: 1.7461327075223578states: == || ==        
Second 5.0-7.5:     bytes sent: 35211117    mean s_rtt: 11          mean max_bw: 22371918   mean loss: 1.8282465721896646states: == || ==        
Second 7.5-10.0:    bytes sent: 29866576    mean s_rtt: 13          mean max_bw: 22371918   mean loss: 1.1928264782051279states: == || ==        
Second 10.0-12.5:   bytes sent: 11918601    mean s_rtt: 11          mean max_bw: 22371918   mean loss: 0.8466887742448328states: == || ==        
Mean speed 31888444.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY


BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 6766528     mean s_rtt: 31          mean max_bw: 4007200    mean loss: 0.2670151632653061states: Forecast,       
Second 2.5-5.0:     bytes sent: 8173821     mean s_rtt: 25          mean max_bw: 4681991    mean loss: 0.2647371089285714states: == || ==        
Second 5.0-7.5:     bytes sent: 8944688     mean s_rtt: 23          mean max_bw: 4933380    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 8072695     mean s_rtt: 25          mean max_bw: 5003124    mean loss: 0.1584822099644128states: == || ==        
Second 10.0-12.5:   bytes sent: 7425692     mean s_rtt: 28          mean max_bw: 5003124    mean loss: 0.34047383368421047states: == || ==        
Second 12.5-15.0:   bytes sent: 7792238     mean s_rtt: 27          mean max_bw: 5003124    mean loss: 0.16441292160611853states: == || ==        
Second 15.0-17.5:   bytes sent: 7518016     mean s_rtt: 28          mean max_bw: 5003124    mean loss: 0.016305369918699186states: == || ==        
Second 17.5-20.0:   bytes sent: 5740038     mean s_rtt: 36          mean max_bw: 5003124    mean loss: 0.3205766327683616states: == || ==        
Second 20.0-22.5:   bytes sent: 9604733     mean s_rtt: 22          mean max_bw: 5003124    mean loss: 0.22148381240768092states: == || ==        
Second 22.5-25.0:   bytes sent: 9577298     mean s_rtt: 22          mean max_bw: 5003124    mean loss: 0.18721838856304984states: == || ==        
Second 25.0-27.5:   bytes sent: 9731851     mean s_rtt: 21          mean max_bw: 5003124    mean loss: 0.08107248892171344states: == || ==        
Second 27.5-30.0:   bytes sent: 9667947     mean s_rtt: 22          mean max_bw: 5003124    mean loss: 0.27761303617945states: == || ==        
Second 30.0-32.5:   bytes sent: 9658115     mean s_rtt: 22          mean max_bw: 5003124    mean loss: 0.0          states: == || ==        
Second 32.5-35.0:   bytes sent: 9162869     mean s_rtt: 23          mean max_bw: 5003124    mean loss: 0.0          states: == || ==        
Second 35.0-37.5:   bytes sent: 9785187     mean s_rtt: 21          mean max_bw: 5003124    mean loss: 0.26693648179271706states: == || ==        
Second 37.5-40.0:   bytes sent: 2979183     mean s_rtt: 22          mean max_bw: 5003124    mean loss: 0.0          states: == || ==        
Mean speed 8508114.4 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8175857     mean s_rtt: 25          mean max_bw: 4264364    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 9578695     mean s_rtt: 22          mean max_bw: 4718120    mean loss: 0.21335172151898738states: == || ==        
Second 5.0-7.5:     bytes sent: 9736000     mean s_rtt: 21          mean max_bw: 4849553    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 9772053     mean s_rtt: 21          mean max_bw: 4946048    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 9541060     mean s_rtt: 22          mean max_bw: 4968827    mean loss: 0.17472052923976608states: == || ==        
Second 12.5-15.0:   bytes sent: 9691419     mean s_rtt: 21          mean max_bw: 5024776    mean loss: 0.16761363687943262states: == || ==        
Second 15.0-17.5:   bytes sent: 9484884     mean s_rtt: 22          mean max_bw: 5069128    mean loss: 0.08940799265785611states: == || ==        
Second 17.5-20.0:   bytes sent: 9707625     mean s_rtt: 21          mean max_bw: 5111852    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 9817186     mean s_rtt: 21          mean max_bw: 5137945    mean loss: 0.10926120703653587states: == || ==        
Second 22.5-25.0:   bytes sent: 9759150     mean s_rtt: 21          mean max_bw: 5137945    mean loss: 0.0          states: == || ==        
Second 25.0-27.5:   bytes sent: 9600218     mean s_rtt: 21          mean max_bw: 5137945    mean loss: 0.13490379772079772states: == || ==        
Second 27.5-30.0:   bytes sent: 9505006     mean s_rtt: 22          mean max_bw: 5137945    mean loss: 0.27739732957746477states: == || ==        
Second 30.0-32.5:   bytes sent: 9279788     mean s_rtt: 22          mean max_bw: 5137945    mean loss: 0.3066304726443768states: == || ==        
Second 32.5-35.0:   bytes sent: 7423801     mean s_rtt: 22          mean max_bw: 5137945    mean loss: 0.04554729657794677states: == || ==        
Mean speed 9511457.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18719015    mean s_rtt: 22          mean max_bw: 9250058    mean loss: 0.006879954242135366states: Forecast,       
Second 2.5-5.0:     bytes sent: 18179892    mean s_rtt: 23          mean max_bw: 9804428    mean loss: 0.16964858333333332states: == || ==        
Second 5.0-7.5:     bytes sent: 18979826    mean s_rtt: 22          mean max_bw: 9822105    mean loss: 0.03312954893238435states: == || ==        
Second 7.5-10.0:    bytes sent: 19476881    mean s_rtt: 21          mean max_bw: 9897713    mean loss: 0.08911742759211654states: == || ==        
Second 10.0-12.5:   bytes sent: 19373190    mean s_rtt: 22          mean max_bw: 10071686   mean loss: 0.2831760821917809states: == || ==        
Second 12.5-15.0:   bytes sent: 19423136    mean s_rtt: 22          mean max_bw: 10215711   mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 18825456    mean s_rtt: 22          mean max_bw: 10215711   mean loss: 0.05693041328731666states: == || ==        
Second 17.5-20.0:   bytes sent: 318383      mean s_rtt: 21          mean max_bw: 10215711   mean loss: 0.5130802352941177states: == || ==        
Mean speed 18996770.85714286 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 15570106    mean s_rtt: 27          mean max_bw: 8397118    mean loss: 0.8753237185990337states: Forecast,       
Second 2.5-5.0:     bytes sent: 17231419    mean s_rtt: 24          mean max_bw: 8914343    mean loss: 0.10283622144985104states: == || ==        
Second 5.0-7.5:     bytes sent: 19111825    mean s_rtt: 22          mean max_bw: 9515913    mean loss: 0.09308284995586935states: == || ==        
Second 7.5-10.0:    bytes sent: 19192140    mean s_rtt: 22          mean max_bw: 9692545    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 12572339    mean s_rtt: 32          mean max_bw: 9692545    mean loss: 0.09605927349228612states: == || ==        
Second 12.5-15.0:   bytes sent: 15050148    mean s_rtt: 27          mean max_bw: 9692545    mean loss: 0.022572856807511733states: == || ==        
Second 15.0-17.5:   bytes sent: 17281589    mean s_rtt: 24          mean max_bw: 9692545    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 16546703    mean s_rtt: 22          mean max_bw: 9759307    mean loss: 0.0          states: == || ==        
Mean speed 16572795.142857144 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 35060805    mean s_rtt: 23          mean max_bw: 18455784   mean loss: 0.36086467449856746states: Forecast,       
Second 2.5-5.0:     bytes sent: 35636289    mean s_rtt: 23          mean max_bw: 21066601   mean loss: 0.09461647912087909states: == || ==        
Second 5.0-7.5:     bytes sent: 28019273    mean s_rtt: 29          mean max_bw: 21066601   mean loss: 0.12788369021339221states: == || ==        
Second 7.5-10.0:    bytes sent: 32074589    mean s_rtt: 26          mean max_bw: 21066601   mean loss: 0.0998490482430018states: == || ==        
Second 10.0-12.5:   bytes sent: 3523964     mean s_rtt: 22          mean max_bw: 21066601   mean loss: 0.541486252631579states: == || ==        
Mean speed 32697739.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17497360    mean s_rtt: 43          mean max_bw: 14960155   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 26070791    mean s_rtt: 32          mean max_bw: 17018562   mean loss: 0.41779925598802375states: == || ==        
Second 5.0-7.5:     bytes sent: 14614456    mean s_rtt: 52          mean max_bw: 18603267   mean loss: 0.45920713060686025states: == || ==        
Second 7.5-10.0:    bytes sent: 35380444    mean s_rtt: 26          mean max_bw: 19361986   mean loss: 0.24798769752421962states: == || ==        
Second 10.0-12.5:   bytes sent: 31084429    mean s_rtt: 26          mean max_bw: 20756735   mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 9451032     mean s_rtt: 21          mean max_bw: 20756735   mean loss: 0.05089323217922607states: == || ==        
Mean speed 24929496.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY


BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 9930771     mean s_rtt: 52          mean max_bw: 4312459    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 9588395     mean s_rtt: 56          mean max_bw: 4420871    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 10005805    mean s_rtt: 54          mean max_bw: 4420871    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 9991177     mean s_rtt: 54          mean max_bw: 4420871    mean loss: 0.2692430109034268states: == || ==        
Second 10.0-12.5:   bytes sent: 10462109    mean s_rtt: 52          mean max_bw: 4481471    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 10408540    mean s_rtt: 51          mean max_bw: 4514878    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 10312027    mean s_rtt: 52          mean max_bw: 4514878    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 10352459    mean s_rtt: 52          mean max_bw: 4514878    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 10282865    mean s_rtt: 52          mean max_bw: 4514878    mean loss: 0.1452091952662722states: == || ==        
Second 22.5-25.0:   bytes sent: 10381339    mean s_rtt: 52          mean max_bw: 4514878    mean loss: 0.0          states: == || ==        
Second 25.0-27.5:   bytes sent: 10381151    mean s_rtt: 52          mean max_bw: 4514878    mean loss: 0.0          states: == || ==        
Second 27.5-30.0:   bytes sent: 10352224    mean s_rtt: 52          mean max_bw: 4542364    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 7786299     mean s_rtt: 52          mean max_bw: 4554913    mean loss: 0.0          states: == || ==        
Mean speed 10204071.833333334 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 9767640     mean s_rtt: 53          mean max_bw: 4247970    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 10183605    mean s_rtt: 53          mean max_bw: 4403295    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 10339463    mean s_rtt: 52          mean max_bw: 4443810    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 10353621    mean s_rtt: 52          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 10313283    mean s_rtt: 52          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 10082384    mean s_rtt: 53          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 10105488    mean s_rtt: 53          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 10072135    mean s_rtt: 53          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 10243971    mean s_rtt: 52          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 22.5-25.0:   bytes sent: 10434532    mean s_rtt: 52          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 25.0-27.5:   bytes sent: 10147270    mean s_rtt: 53          mean max_bw: 4526066    mean loss: 0.0          states: == || ==        
Second 27.5-30.0:   bytes sent: 10171959    mean s_rtt: 53          mean max_bw: 4526079    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 7884515     mean s_rtt: 52          mean max_bw: 4534669    mean loss: 0.0          states: == || ==        
Mean speed 10184612.583333334 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18814977    mean s_rtt: 54          mean max_bw: 8404071    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 19886453    mean s_rtt: 54          mean max_bw: 8762256    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 17365322    mean s_rtt: 61          mean max_bw: 8839903    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 19761845    mean s_rtt: 54          mean max_bw: 8864545    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 19772145    mean s_rtt: 55          mean max_bw: 8864545    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 19916592    mean s_rtt: 55          mean max_bw: 8935754    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 14562521    mean s_rtt: 53          mean max_bw: 8978381    mean loss: 0.0          states: == || ==        
Mean speed 19252889.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18656031    mean s_rtt: 54          mean max_bw: 8450982    mean loss: 0.21990772216216217states: Forecast,       
Second 2.5-5.0:     bytes sent: 10184959    mean s_rtt: 94          mean max_bw: 8765970    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20423342    mean s_rtt: 53          mean max_bw: 8902300    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 20824911    mean s_rtt: 52          mean max_bw: 8994360    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 20267529    mean s_rtt: 53          mean max_bw: 8994360    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 17458714    mean s_rtt: 62          mean max_bw: 8994360    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 14866170    mean s_rtt: 68          mean max_bw: 8994360    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 7506166     mean s_rtt: 74          mean max_bw: 8994360    mean loss: 0.08308393394077448states: == || ==        
Mean speed 17525950.85714286 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY


BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37203697    mean s_rtt: 54          mean max_bw: 16651210   mean loss: 0.11860342195121946states: Forecast,       
Second 2.5-5.0:     bytes sent: 40502274    mean s_rtt: 53          mean max_bw: 17590232   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 40932929    mean s_rtt: 53          mean max_bw: 17821622   mean loss: 0.09993615640038502states: == || ==        
Second 7.5-10.0:    bytes sent: 11461124    mean s_rtt: 58          mean max_bw: 17821622   mean loss: 0.0          states: == || ==        
Mean speed 39546300.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32100097    mean s_rtt: 61          mean max_bw: 16844090   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 22348258    mean s_rtt: 92          mean max_bw: 17765398   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 38810248    mean s_rtt: 56          mean max_bw: 17765398   mean loss: 0.10262753403403407states: == || ==        
Second 7.5-10.0:    bytes sent: 29378359    mean s_rtt: 72          mean max_bw: 17765398   mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 7678211     mean s_rtt: 55          mean max_bw: 17765398   mean loss: 0.0          states: == || ==        
Mean speed 30659240.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY


BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 7491926     mean s_rtt: 122         mean max_bw: 3770513    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 8824427     mean s_rtt: 122         mean max_bw: 4303610    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 6319038     mean s_rtt: 166         mean max_bw: 4351078    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 10717697    mean s_rtt: 102         mean max_bw: 4431654    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 10709082    mean s_rtt: 102         mean max_bw: 4482577    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 9031058     mean s_rtt: 114         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 9240346     mean s_rtt: 117         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 9039675     mean s_rtt: 118         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 7946473     mean s_rtt: 131         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 22.5-25.0:   bytes sent: 9579684     mean s_rtt: 111         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 25.0-27.5:   bytes sent: 9061147     mean s_rtt: 116         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 27.5-30.0:   bytes sent: 9695439     mean s_rtt: 109         mean max_bw: 4492797    mean loss: 0.3657492879581152states: == || ==        
Second 30.0-32.5:   bytes sent: 10745086    mean s_rtt: 102         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 32.5-35.0:   bytes sent: 9908963     mean s_rtt: 109         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Second 35.0-37.5:   bytes sent: 1662467     mean s_rtt: 112         mean max_bw: 4492797    mean loss: 0.0          states: == || ==        
Mean speed 9165002.92857143 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8713919     mean s_rtt: 110         mean max_bw: 3905131    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 10355490    mean s_rtt: 105         mean max_bw: 4442004    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 10531564    mean s_rtt: 103         mean max_bw: 4442004    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 10617873    mean s_rtt: 103         mean max_bw: 4442004    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 10711970    mean s_rtt: 102         mean max_bw: 4442004    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 10723379    mean s_rtt: 102         mean max_bw: 4442004    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 10675823    mean s_rtt: 102         mean max_bw: 4442004    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 10723426    mean s_rtt: 102         mean max_bw: 4443205    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 10736422    mean s_rtt: 102         mean max_bw: 4462289    mean loss: 0.0          states: == || ==        
Second 22.5-25.0:   bytes sent: 10736471    mean s_rtt: 102         mean max_bw: 4462289    mean loss: 0.14548611174785095states: == || ==        
Second 25.0-27.5:   bytes sent: 10544417    mean s_rtt: 103         mean max_bw: 4462289    mean loss: 0.0          states: == || ==        
Second 27.5-30.0:   bytes sent: 10485170    mean s_rtt: 104         mean max_bw: 4462289    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 4537203     mean s_rtt: 102         mean max_bw: 4462289    mean loss: 0.0          states: == || ==        
Mean speed 10462993.666666666 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17733923    mean s_rtt: 104         mean max_bw: 8214691    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 19676707    mean s_rtt: 109         mean max_bw: 8796724    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 18187761    mean s_rtt: 117         mean max_bw: 8796724    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 16558825    mean s_rtt: 128         mean max_bw: 8796724    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 20715043    mean s_rtt: 105         mean max_bw: 8796724    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 21127110    mean s_rtt: 104         mean max_bw: 8796724    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 16018885    mean s_rtt: 106         mean max_bw: 8806819    mean loss: 0.0          states: == || ==        
Mean speed 18999894.833333332 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 13348130    mean s_rtt: 130         mean max_bw: 7610419    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 18993894    mean s_rtt: 114         mean max_bw: 8766146    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 21048836    mean s_rtt: 104         mean max_bw: 8861507    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 16836315    mean s_rtt: 126         mean max_bw: 8861507    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 21056019    mean s_rtt: 104         mean max_bw: 8861507    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 21087596    mean s_rtt: 104         mean max_bw: 8861507    mean loss: 0.08291409565217396states: == || ==        
Second 15.0-17.5:   bytes sent: 17629211    mean s_rtt: 104         mean max_bw: 8861507    mean loss: 0.0          states: == || ==        
Mean speed 18728465.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY


BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32871738    mean s_rtt: 107         mean max_bw: 16251365   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 39841405    mean s_rtt: 110         mean max_bw: 17449213   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 28512580    mean s_rtt: 149         mean max_bw: 17449213   mean loss: 0.0753887515070328states: == || ==        
Second 7.5-10.0:    bytes sent: 28819735    mean s_rtt: 118         mean max_bw: 17449213   mean loss: 0.019113194972826087states: == || ==        
Mean speed 33741907.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 22190646    mean s_rtt: 141         mean max_bw: 15535000   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 39896564    mean s_rtt: 115         mean max_bw: 17473931   mean loss: 0.21783513204951868states: == || ==        
Second 5.0-7.5:     bytes sent: 40319770    mean s_rtt: 109         mean max_bw: 17473931   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 27648575    mean s_rtt: 108         mean max_bw: 17473931   mean loss: 0.23395399690018595states: == || ==        
Mean speed 34135660.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 6558027     mean s_rtt: 230         mean max_bw: 3071278    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 10002875    mean s_rtt: 215         mean max_bw: 4277258    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 9529343     mean s_rtt: 226         mean max_bw: 4425655    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 9335700     mean s_rtt: 230         mean max_bw: 4425655    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 9783343     mean s_rtt: 221         mean max_bw: 4425655    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 10892572    mean s_rtt: 202         mean max_bw: 4425655    mean loss: 0.14885055955678683states: == || ==        
Second 15.0-17.5:   bytes sent: 10844677    mean s_rtt: 202         mean max_bw: 4437069    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 10947297    mean s_rtt: 202         mean max_bw: 4444390    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 10820127    mean s_rtt: 203         mean max_bw: 4445835    mean loss: 0.0          states: == || ==        
Second 22.5-25.0:   bytes sent: 10892426    mean s_rtt: 202         mean max_bw: 4445835    mean loss: 0.0          states: == || ==        
Second 25.0-27.5:   bytes sent: 10557084    mean s_rtt: 208         mean max_bw: 4445835    mean loss: 0.0          states: == || ==        
Second 27.5-30.0:   bytes sent: 10807179    mean s_rtt: 204         mean max_bw: 4448442    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 8914507     mean s_rtt: 202         mean max_bw: 4460822    mean loss: 0.0          states: == || ==        
Mean speed 10080887.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 40 bw givens to frcst in megabits: 40
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 7153107     mean s_rtt: 210         mean max_bw: 3502718    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 10429242    mean s_rtt: 210         mean max_bw: 4399377    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 10489840    mean s_rtt: 209         mean max_bw: 4404476    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 9845432     mean s_rtt: 213         mean max_bw: 4429729    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 9960906     mean s_rtt: 223         mean max_bw: 4429804    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 10095197    mean s_rtt: 214         mean max_bw: 4429804    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 9140664     mean s_rtt: 230         mean max_bw: 4429804    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 7907487     mean s_rtt: 256         mean max_bw: 4429804    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 9455312     mean s_rtt: 233         mean max_bw: 4429804    mean loss: 0.0          states: == || ==        
Second 22.5-25.0:   bytes sent: 10280076    mean s_rtt: 211         mean max_bw: 4429804    mean loss: 0.0          states: == || ==        
Second 25.0-27.5:   bytes sent: 10363780    mean s_rtt: 205         mean max_bw: 4437943    mean loss: 0.0          states: == || ==        
Second 27.5-30.0:   bytes sent: 8772396     mean s_rtt: 251         mean max_bw: 4447091    mean loss: 0.0          states: == || ==        
Second 30.0-32.5:   bytes sent: 10168744    mean s_rtt: 214         mean max_bw: 4447091    mean loss: 0.0          states: == || ==        
Second 32.5-35.0:   bytes sent: 5853456     mean s_rtt: 211         mean max_bw: 4447091    mean loss: 0.0          states: == || ==        
Mean speed 9543244.846153846 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8957906     mean s_rtt: 234         mean max_bw: 4526023    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 16833284    mean s_rtt: 255         mean max_bw: 8061216    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20322471    mean s_rtt: 217         mean max_bw: 8804389    mean loss: 0.08388961568627452states: == || ==        
Second 7.5-10.0:    bytes sent: 20645916    mean s_rtt: 212         mean max_bw: 8804389    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 15547740    mean s_rtt: 257         mean max_bw: 8804389    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 14231008    mean s_rtt: 266         mean max_bw: 8804389    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 15412100    mean s_rtt: 277         mean max_bw: 8804389    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 14499396    mean s_rtt: 282         mean max_bw: 8804389    mean loss: 0.0          states: == || ==        
Second 20.0-22.5:   bytes sent: 3557230     mean s_rtt: 244         mean max_bw: 8804389    mean loss: 0.0          states: == || ==        
Mean speed 15806227.625 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8175256     mean s_rtt: 209         mean max_bw: 3724834    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 20143220    mean s_rtt: 219         mean max_bw: 8647170    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20452323    mean s_rtt: 216         mean max_bw: 8815308    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 20957834    mean s_rtt: 210         mean max_bw: 8815308    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 21102339    mean s_rtt: 210         mean max_bw: 8815308    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 20271976    mean s_rtt: 218         mean max_bw: 8815308    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 18938619    mean s_rtt: 210         mean max_bw: 8815308    mean loss: 0.08653581653543306states: == || ==        
Second 17.5-20.0:   bytes sent: 91          mean s_rtt: 209         mean max_bw: 0          mean loss: 1.9862587499999997states: == || ==        
Mean speed 18577366.714285713 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17393414    mean s_rtt: 235         mean max_bw: 6949821    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 38356194    mean s_rtt: 232         mean max_bw: 16750853   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 33656307    mean s_rtt: 233         mean max_bw: 16803324   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 26090652    mean s_rtt: 281         mean max_bw: 16803324   mean loss: 0.40223744736842115states: == || ==        
Second 10.0-12.5:   bytes sent: 14573194    mean s_rtt: 318         mean max_bw: 16803324   mean loss: 0.0          states: == || ==        
Mean speed 28874141.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 21190195    mean s_rtt: 214         mean max_bw: 12187585   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 37034158    mean s_rtt: 219         mean max_bw: 16973414   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 19273328    mean s_rtt: 293         mean max_bw: 16973414   mean loss: 0.6830357202797197states: == || ==        
Second 7.5-10.0:    bytes sent: 35694763    mean s_rtt: 213         mean max_bw: 17116864   mean loss: 0.09155334861346918states: == || ==        
Second 10.0-12.5:   bytes sent: 16985776    mean s_rtt: 211         mean max_bw: 17287406   mean loss: 0.22563195128676503states: == || ==        
Mean speed 28298111.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 15317106    mean s_rtt: 237         mean max_bw: 8251839    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 39200369    mean s_rtt: 224         mean max_bw: 21212510   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 35933972    mean s_rtt: 226         mean max_bw: 23486363   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 33111363    mean s_rtt: 248         mean max_bw: 23486363   mean loss: 0            states: ProbeRTT,Startup,
Second 10.0-12.5:   bytes sent: 29231678    mean s_rtt: 299         mean max_bw: 23486363   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 34847149    mean s_rtt: 308         mean max_bw: 23486363   mean loss: 0            states: == || ==        
Second 15.0-17.5:   bytes sent: 9123672     mean s_rtt: 270         mean max_bw: 23486363   mean loss: 0            states: ProbeRTT,       
Mean speed 31273606.166666668 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 16336147    mean s_rtt: 220         mean max_bw: 9878965    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 40472260    mean s_rtt: 226         mean max_bw: 20488954   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 39254191    mean s_rtt: 229         mean max_bw: 21760696   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 34275470    mean s_rtt: 224         mean max_bw: 24392147   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 452         mean s_rtt: 213         mean max_bw: 0          mean loss: 0            states: == || ==        
Mean speed 32584517.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 8361559     mean s_rtt: 210         mean max_bw: 5592174    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 38118212    mean s_rtt: 241         mean max_bw: 25271368   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 40349459    mean s_rtt: 238         mean max_bw: 32252003   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 42032096    mean s_rtt: 232         mean max_bw: 32252003   mean loss: 0            states: ProbeRTT,Startup,
Second 10.0-12.5:   bytes sent: 39251087    mean s_rtt: 240         mean max_bw: 32252003   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 28797601    mean s_rtt: 232         mean max_bw: 0          mean loss: 0            states: == || ==        
Mean speed 33622482.6 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14066963    mean s_rtt: 223         mean max_bw: 7207447    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 39077111    mean s_rtt: 235         mean max_bw: 21043264   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 39071045    mean s_rtt: 237         mean max_bw: 21733102   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 39231092    mean s_rtt: 240         mean max_bw: 24007904   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 39487878    mean s_rtt: 262         mean max_bw: 31479382   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 25093558    mean s_rtt: 245         mean max_bw: 31479382   mean loss: 0            states: ProbeRTT,       
Mean speed 34186817.8 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32270228    mean s_rtt: 137         mean max_bw: 17678203   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 51006921    mean s_rtt: 116         mean max_bw: 25625242   mean loss: 0.06747704667149043states: == || ==        
Second 5.0-7.5:     bytes sent: 60222779    mean s_rtt: 108         mean max_bw: 25701890   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 51681981    mean s_rtt: 110         mean max_bw: 25719751   mean loss: 0.09019346107358683states: == || ==        
Mean speed 47833309.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 41888613    mean s_rtt: 113         mean max_bw: 22289202   mean loss: 0.04134841902313625states: Forecast,       
Second 2.5-5.0:     bytes sent: 58995888    mean s_rtt: 111         mean max_bw: 26278966   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 29175596    mean s_rtt: 124         mean max_bw: 26337929   mean loss: 0.051594155151515095states: == || ==        
Mean speed 50442250.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 50069887    mean s_rtt: 113         mean max_bw: 29436641   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 65382077    mean s_rtt: 122         mean max_bw: 33794621   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 70964892    mean s_rtt: 113         mean max_bw: 33980004   mean loss: 0.10226416818181801states: == || ==        
Second 7.5-10.0:    bytes sent: 9097483     mean s_rtt: 120         mean max_bw: 0          mean loss: 0.629824776  states: == || ==        
Mean speed 62138952.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 44087718    mean s_rtt: 115         mean max_bw: 26590392   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 74277755    mean s_rtt: 111         mean max_bw: 34377535   mean loss: 0.054295001918859644states: == || ==        
Second 5.0-7.5:     bytes sent: 74666244    mean s_rtt: 110         mean max_bw: 34526161   mean loss: 0.107681193496372states: == || ==        
Second 7.5-10.0:    bytes sent: 2377651     mean s_rtt: 108         mean max_bw: 0          mean loss: 0.06962964285714286states: == || ==        
Mean speed 64343905.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 53123980    mean s_rtt: 54          mean max_bw: 25045853   mean loss: 0.15167536596736608states: Forecast,       
Second 2.5-5.0:     bytes sent: 50509512    mean s_rtt: 64          mean max_bw: 26343433   mean loss: 0.0035351473864610105states: == || ==        
Second 5.0-7.5:     bytes sent: 59166165    mean s_rtt: 54          mean max_bw: 26343433   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 32843962    mean s_rtt: 84          mean max_bw: 26343433   mean loss: 0.0          states: == || ==        
Mean speed 54266552.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 39377485    mean s_rtt: 69          mean max_bw: 23848451   mean loss: 0.27901444993498054states: Forecast,       
Second 2.5-5.0:     bytes sent: 60133807    mean s_rtt: 54          mean max_bw: 26143225   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 58608330    mean s_rtt: 55          mean max_bw: 26146694   mean loss: 0.12936889969293755states: == || ==        
Second 7.5-10.0:    bytes sent: 37242290    mean s_rtt: 61          mean max_bw: 26146694   mean loss: 0.009933698896479244states: == || ==        
Mean speed 52706540.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 64513027    mean s_rtt: 60          mean max_bw: 29696653   mean loss: 0.0439841786464901states: Forecast,       
Second 2.5-5.0:     bytes sent: 65824857    mean s_rtt: 59          mean max_bw: 32997353   mean loss: 0.14363911850699843states: == || ==        
Mean speed 64513027.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 30905214    mean s_rtt: 125         mean max_bw: 27323958   mean loss: 3.0994966847565935states: Forecast,       
Second 2.5-5.0:     bytes sent: 52618657    mean s_rtt: 83          mean max_bw: 30917443   mean loss: 0.3468371127115603states: == || ==        
Second 5.0-7.5:     bytes sent: 67858234    mean s_rtt: 64          mean max_bw: 31109564   mean loss: 0.14104122401489308states: == || ==        
Second 7.5-10.0:    bytes sent: 45394103    mean s_rtt: 66          mean max_bw: 31243765   mean loss: 0.020296327184892403states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 50460701.666666664 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 52592415    mean s_rtt: 23          mean max_bw: 25928511   mean loss: 0.40686059439406436states: Forecast,       
Second 2.5-5.0:     bytes sent: 55505739    mean s_rtt: 22          mean max_bw: 27700784   mean loss: 0.2549056817155755states: == || ==        
Second 5.0-7.5:     bytes sent: 57912714    mean s_rtt: 21          mean max_bw: 27719627   mean loss: 0.2690639063157898states: == || ==        
Second 7.5-10.0:    bytes sent: 39495137    mean s_rtt: 21          mean max_bw: 27823266   mean loss: 0.433375754631948states: == || ==        
Mean speed 55336956.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32360859    mean s_rtt: 37          mean max_bw: 22158895   mean loss: 0.3999957691776092states: Forecast,       
Second 2.5-5.0:     bytes sent: 57743776    mean s_rtt: 21          mean max_bw: 27011073   mean loss: 0.1890597274939172states: == || ==        
Second 5.0-7.5:     bytes sent: 57808696    mean s_rtt: 21          mean max_bw: 29023837   mean loss: 0.05649316530394598states: == || ==        
Second 7.5-10.0:    bytes sent: 56414495    mean s_rtt: 21          mean max_bw: 30111457   mean loss: 0.326270159344491states: == || ==        
Mean speed 49304443.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 71117689    mean s_rtt: 22          mean max_bw: 34339812   mean loss: 0.35759167391999946states: Forecast,       
Second 2.5-5.0:     bytes sent: 75697230    mean s_rtt: 22          mean max_bw: 36255204   mean loss: 0.3060044848824189states: == || ==        
Second 5.0-7.5:     bytes sent: 60551895    mean s_rtt: 22          mean max_bw: 36789354   mean loss: 0.37764413423271487states: == || ==        
Mean speed 73407459.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 71811385    mean s_rtt: 22          mean max_bw: 38777280   mean loss: 0.32601513193752096states: Forecast,       
Second 2.5-5.0:     bytes sent: 74215141    mean s_rtt: 22          mean max_bw: 39543060   mean loss: 0.45846183495423315states: == || ==        
Second 5.0-7.5:     bytes sent: 61553994    mean s_rtt: 22          mean max_bw: 39543060   mean loss: 0.08329605666104556states: == || ==        
Mean speed 73013263.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 46757217    mean s_rtt: 13          mean max_bw: 29925270   mean loss: 1.54716951763628states: Forecast,       
Second 2.5-5.0:     bytes sent: 41761050    mean s_rtt: 14          mean max_bw: 32541136   mean loss: 2.420762135483867states: == || ==        
Second 5.0-7.5:     bytes sent: 50711192    mean s_rtt: 19          mean max_bw: 27854042   mean loss: 0.691363734685915states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeRTT,
Second 7.5-10.0:    bytes sent: 60806274    mean s_rtt: 20          mean max_bw: 26959261   mean loss: 0.27456356095238077states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,
Second 10.0-12.5:   bytes sent: 9366297     mean s_rtt: 20          mean max_bw: 27431152   mean loss: 0.6198850323275864states: ProbeBW_CRUISE, 
Mean speed 50008933.25 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 49028789    mean s_rtt: 12          mean max_bw: 31240820   mean loss: 2.4096827933079203states: Forecast,       
Second 2.5-5.0:     bytes sent: 43647348    mean s_rtt: 14          mean max_bw: 32968386   mean loss: 1.906340565137618states: == || ==        
Second 5.0-7.5:     bytes sent: 51377704    mean s_rtt: 11          mean max_bw: 32968386   mean loss: 1.3256534187134514states: == || ==        
Second 7.5-10.0:    bytes sent: 50535357    mean s_rtt: 12          mean max_bw: 32968386   mean loss: 2.3505754502970295states: == || ==        
Second 10.0-12.5:   bytes sent: 24637557    mean s_rtt: 11          mean max_bw: 32968386   mean loss: 2.6592836706827296states: == || ==        
Mean speed 48647299.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 71391506    mean s_rtt: 11          mean max_bw: 40030308   mean loss: 3.3795265093443123states: Forecast,       
Second 2.5-5.0:     bytes sent: 71069054    mean s_rtt: 11          mean max_bw: 44902310   mean loss: 2.7884525957446757states: == || ==        
Second 5.0-7.5:     bytes sent: 63418993    mean s_rtt: 12          mean max_bw: 47220957   mean loss: 2.2828267158866242states: ProbeRTT,       
Second 7.5-10.0:    bytes sent: 21959367    mean s_rtt: 20          mean max_bw: 35399814   mean loss: 0.3183847160148976states: ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 68626517.66666667 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 62101330    mean s_rtt: 12          mean max_bw: 38438496   mean loss: 2.8691595481739074states: Forecast,       
Second 2.5-5.0:     bytes sent: 70756668    mean s_rtt: 11          mean max_bw: 42515812   mean loss: 2.403544437833033states: == || ==        
Second 5.0-7.5:     bytes sent: 71907723    mean s_rtt: 11          mean max_bw: 42973374   mean loss: 3.1755048000587247states: == || ==        
Second 7.5-10.0:    bytes sent: 25808375    mean s_rtt: 11          mean max_bw: 42980059   mean loss: 2.7412984303178507states: == || ==        
Mean speed 68255240.33333333 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY
