

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 12233270    mean s_rtt: 230         mean max_bw: 5309252    mean loss: 0            states: Forecast       
Second 2.5-5.0:     bytes sent: 29854532    mean s_rtt: 244         mean max_bw: 20437180   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 39349155    mean s_rtt: 245         mean max_bw: 27495300   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 36703780    mean s_rtt: 244         mean max_bw: 31452796   mean loss: 0            states: ProbeRTT,Startup,
Second 10.0-12.5:   bytes sent: 14811427    mean s_rtt: 237         mean max_bw: 31746327   mean loss: 0            states: == || ==        
Mean speed 29535184.25 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 11698913    mean s_rtt: 215         mean max_bw: 4880310    mean loss: 0            states: Forecast       
Second 2.5-5.0:     bytes sent: 39167246    mean s_rtt: 220         mean max_bw: 19243175   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 36468505    mean s_rtt: 222         mean max_bw: 23744786   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 38705252    mean s_rtt: 234         mean max_bw: 26771810   mean loss: 0            states: ProbeRTT,Startup,
Second 10.0-12.5:   bytes sent: 4920688     mean s_rtt: 229         mean max_bw: 30597947   mean loss: 0            states: == || ==        
Mean speed 31509979.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 31197383    mean s_rtt: 113         mean max_bw: 15893218   mean loss: 0.0          states: Forecast       
Second 2.5-5.0:     bytes sent: 38844036    mean s_rtt: 113         mean max_bw: 17207850   mean loss: 0.10480549878934632states: == || ==        
Second 5.0-7.5:     bytes sent: 35777984    mean s_rtt: 121         mean max_bw: 17220540   mean loss: 0.023433037614185935states: == || ==        
Second 7.5-10.0:    bytes sent: 24215216    mean s_rtt: 121         mean max_bw: 17220540   mean loss: 0.0          states: == || ==        
Mean speed 35273134.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 30757830    mean s_rtt: 115         mean max_bw: 15836680   mean loss: 0.0          states: Forecast       
Second 2.5-5.0:     bytes sent: 37435528    mean s_rtt: 117         mean max_bw: 17366471   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 40556834    mean s_rtt: 108         mean max_bw: 17366471   mean loss: 0.09722833363309356states: == || ==        
Second 7.5-10.0:    bytes sent: 21267695    mean s_rtt: 132         mean max_bw: 17366471   mean loss: 0.3017648439597314states: == || ==        
Mean speed 36250064.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 27681403    mean s_rtt: 68          mean max_bw: 16309929   mean loss: 0.31808766242578473states: Forecast       
Second 2.5-5.0:     bytes sent: 36142012    mean s_rtt: 61          mean max_bw: 17105730   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 39903211    mean s_rtt: 54          mean max_bw: 17131584   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 26546827    mean s_rtt: 57          mean max_bw: 17168210   mean loss: 0.016819412971542026states: == || ==        
Mean speed 34575542.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 35460549    mean s_rtt: 56          mean max_bw: 16720608   mean loss: 0.0          states: Forecast       
Second 2.5-5.0:     bytes sent: 40677091    mean s_rtt: 53          mean max_bw: 17918741   mean loss: 0.07763195870206487states: == || ==        
Second 5.0-7.5:     bytes sent: 40496900    mean s_rtt: 54          mean max_bw: 17918741   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 13447439    mean s_rtt: 52          mean max_bw: 17918741   mean loss: 0.0390778407079646states: == || ==        
Mean speed 38878180.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 33693901    mean s_rtt: 24          mean max_bw: 18169168   mean loss: 0.0          states: Forecast       
Second 2.5-5.0:     bytes sent: 35083186    mean s_rtt: 24          mean max_bw: 19605228   mean loss: 0.5589787056892779states: == || ==        
Second 5.0-7.5:     bytes sent: 35435439    mean s_rtt: 24          mean max_bw: 19605228   mean loss: 0.20332074605764003states: == || ==        
Second 7.5-10.0:    bytes sent: 30234104    mean s_rtt: 22          mean max_bw: 19605228   mean loss: 0.0          states: == || ==        
Mean speed 34737508.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 38198825    mean s_rtt: 21          mean max_bw: 19006467   mean loss: 0.4605680307291668states: Forecast       
Second 2.5-5.0:     bytes sent: 38199906    mean s_rtt: 22          mean max_bw: 19463567   mean loss: 0.10970435050505055states: == || ==        
Second 5.0-7.5:     bytes sent: 36758014    mean s_rtt: 23          mean max_bw: 19463567   mean loss: 0.058358253785900795states: == || ==        
Second 7.5-10.0:    bytes sent: 21138573    mean s_rtt: 22          mean max_bw: 19463567   mean loss: 0.0          states: == || ==        
Mean speed 37718915.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17373186    mean s_rtt: 105         mean max_bw: 8088343    mean loss: 0.0          states: Forecast       
Second 2.5-5.0:     bytes sent: 21220735    mean s_rtt: 103         mean max_bw: 8948232    mean loss: 0.15634789593495949states: == || ==        
Second 5.0-7.5:     bytes sent: 20664647    mean s_rtt: 106         mean max_bw: 8950067    mean loss: 0.09076487923904049states: == || ==        
Second 7.5-10.0:    bytes sent: 21304723    mean s_rtt: 103         mean max_bw: 8950067    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 20642894    mean s_rtt: 107         mean max_bw: 8950067    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 21366525    mean s_rtt: 102         mean max_bw: 8950067    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 7411792     mean s_rtt: 103         mean max_bw: 8950067    mean loss: 0.023889629399585922states: == || ==        
Mean speed 20428785.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 16799605    mean s_rtt: 108         mean max_bw: 8322931    mean loss: 0.0          states: Forecast       
Second 2.5-5.0:     bytes sent: 20345623    mean s_rtt: 108         mean max_bw: 8891131    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20816461    mean s_rtt: 105         mean max_bw: 8891141    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 21246817    mean s_rtt: 103         mean max_bw: 8891325    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 21029891    mean s_rtt: 104         mean max_bw: 8891325    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 20388601    mean s_rtt: 108         mean max_bw: 8891325    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 9266987     mean s_rtt: 111         mean max_bw: 8891325    mean loss: 0.029709167857142855states: == || ==        
Mean speed 20104499.666666668 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 31875839    mean s_rtt: 12          mean max_bw: 16976228   mean loss: 1.6226354127182026states: Forecast       
Second 2.5-5.0:     bytes sent: 28447415    mean s_rtt: 14          mean max_bw: 19041110   mean loss: 1.62806117280643states: == || ==        
Second 5.0-7.5:     bytes sent: 31862550    mean s_rtt: 13          mean max_bw: 21517808   mean loss: 2.6902894467836216states: == || ==        
Second 7.5-10.0:    bytes sent: 27089877    mean s_rtt: 15          mean max_bw: 22903441   mean loss: 2.2058512863372095states: == || ==        
Second 10.0-12.5:   bytes sent: 18097593    mean s_rtt: 19          mean max_bw: 19860556   mean loss: 0.749425839710445states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 29818920.25 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCST inactive experiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 31103932    mean s_rtt: 13          mean max_bw: 17353138   mean loss: 1.6554340259481042states: Forecast       
Second 2.5-5.0:     bytes sent: 32916253    mean s_rtt: 12          mean max_bw: 20070606   mean loss: 1.7526176571428567states: == || ==        
Second 5.0-7.5:     bytes sent: 35551622    mean s_rtt: 11          mean max_bw: 21979891   mean loss: 2.091032535845108states: == || ==        
Second 7.5-10.0:    bytes sent: 34072480    mean s_rtt: 12          mean max_bw: 22315112   mean loss: 1.2104066309983463states: == || ==        
Second 10.0-12.5:   bytes sent: 5895338     mean s_rtt: 12          mean max_bw: 22315112   mean loss: 2.1663427600000005states: == || ==        
Mean speed 33411071.75 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 50811310    mean s_rtt: 11          mean max_bw: 29043668   mean loss: 2.33842638188495states: Forecast,       
Second 2.5-5.0:     bytes sent: 49737418    mean s_rtt: 12          mean max_bw: 32488972   mean loss: 2.1397288403057186states: == || ==        
Second 5.0-7.5:     bytes sent: 45655161    mean s_rtt: 12          mean max_bw: 32788041   mean loss: 1.5479947112276085states: == || ==        
Mean speed 50274364.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 52114032    mean s_rtt: 11          mean max_bw: 31532942   mean loss: 2.208898793644411states: Forecast,       
Second 2.5-5.0:     bytes sent: 49185949    mean s_rtt: 12          mean max_bw: 34458229   mean loss: 2.9018846746532154states: == || ==        
Second 5.0-7.5:     bytes sent: 43706917    mean s_rtt: 13          mean max_bw: 32460328   mean loss: 2.4091461826249443states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 50649990.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 68010719    mean s_rtt: 11          mean max_bw: 39978311   mean loss: 2.580231022179974states: Forecast,       
Second 2.5-5.0:     bytes sent: 69853572    mean s_rtt: 11          mean max_bw: 43814739   mean loss: 2.7652888418854413states: == || ==        
Second 5.0-7.5:     bytes sent: 14810235    mean s_rtt: 11          mean max_bw: 44127575   mean loss: 1.7334637857142878states: == || ==        
Mean speed 68932145.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 68594205    mean s_rtt: 11          mean max_bw: 41293868   mean loss: 2.8973154558413388states: Forecast,       
Second 2.5-5.0:     bytes sent: 71374476    mean s_rtt: 11          mean max_bw: 43542330   mean loss: 3.081186198502998states: == || ==        
Second 5.0-7.5:     bytes sent: 14348548    mean s_rtt: 11          mean max_bw: 43542330   mean loss: 1.1807724549071608states: == || ==        
Mean speed 69984340.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 54375072    mean s_rtt: 22          mean max_bw: 27082444   mean loss: 0.3242255110474633states: Forecast,       
Second 2.5-5.0:     bytes sent: 54182429    mean s_rtt: 23          mean max_bw: 28842490   mean loss: 0.21894123913894328states: == || ==        
Second 5.0-7.5:     bytes sent: 27447500    mean s_rtt: 21          mean max_bw: 28842490   mean loss: 0.20107104704097126states: == || ==        
Mean speed 54278750.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 51023184    mean s_rtt: 24          mean max_bw: 25236732   mean loss: 0.26636498472596576states: Forecast,       
Second 2.5-5.0:     bytes sent: 52939780    mean s_rtt: 23          mean max_bw: 27534375   mean loss: 0.17226009717868343states: == || ==        
Second 5.0-7.5:     bytes sent: 32148071    mean s_rtt: 21          mean max_bw: 29109748   mean loss: 0.12115523495518564states: == || ==        
Mean speed 51981482.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 69715017    mean s_rtt: 23          mean max_bw: 34794468   mean loss: 0.13331774171316002states: Forecast,       
Second 2.5-5.0:     bytes sent: 69364211    mean s_rtt: 21          mean max_bw: 36475448   mean loss: 0.271911821892955states: == || ==        
Mean speed 69715017.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 69882633    mean s_rtt: 22          mean max_bw: 34297833   mean loss: 0.34768869377675343states: Forecast,       
Second 2.5-5.0:     bytes sent: 69025658    mean s_rtt: 21          mean max_bw: 42264427   mean loss: 0.5030183220030354states: == || ==        
Mean speed 69882633.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 33942045    mean s_rtt: 133         mean max_bw: 22678582   mean loss: 0.0011464444444444443states: Forecast,       
Second 2.5-5.0:     bytes sent: 58436462    mean s_rtt: 115         mean max_bw: 25680869   mean loss: 0.013621299163940385states: == || ==        
Second 5.0-7.5:     bytes sent: 37689008    mean s_rtt: 108         mean max_bw: 26001438   mean loss: 0.08593448087431683states: == || ==        
Mean speed 46189253.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 41888613    mean s_rtt: 113         mean max_bw: 22289202   mean loss: 0.04134841902313625states: Forecast,       
Second 2.5-5.0:     bytes sent: 58995888    mean s_rtt: 111         mean max_bw: 26278966   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 29175596    mean s_rtt: 124         mean max_bw: 26337929   mean loss: 0.051594155151515095states: == || ==        
Mean speed 50442250.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 56354919    mean s_rtt: 114         mean max_bw: 29852618   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 69304486    mean s_rtt: 115         mean max_bw: 34602481   mean loss: 0.22913625895117523states: == || ==        
Second 5.0-7.5:     bytes sent: 4780163     mean s_rtt: 119         mean max_bw: 34749138   mean loss: 0.3281065355450238states: == || ==        
Mean speed 62829702.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 100 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 33084477    mean s_rtt: 149         mean max_bw: 16646114   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 72595752    mean s_rtt: 114         mean max_bw: 33725601   mean loss: 0.17758600000000063states: == || ==        
Second 5.0-7.5:     bytes sent: 25057019    mean s_rtt: 127         mean max_bw: 0          mean loss: 0.17547560853834993states: == || ==        
Mean speed 52840114.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 200 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 6257788     mean s_rtt: 213         mean max_bw: 4661761    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 36529972    mean s_rtt: 232         mean max_bw: 20481217   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 36189157    mean s_rtt: 277         mean max_bw: 29553715   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 31062005    mean s_rtt: 282         mean max_bw: 30189400   mean loss: 0            states: ProbeRTT,Startup,
Second 10.0-12.5:   bytes sent: 23753473    mean s_rtt: 287         mean max_bw: 30189400   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 30599       mean s_rtt: 508         mean max_bw: 30189400   mean loss: 0            states: == || ==        
Mean speed 26758479.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCST inactive experiment. p_rtt: 200 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 4390883     mean s_rtt: 210         mean max_bw: 2290393    mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 35516613    mean s_rtt: 242         mean max_bw: 22915887   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 35976352    mean s_rtt: 252         mean max_bw: 31046334   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 41695363    mean s_rtt: 242         mean max_bw: 31046334   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 14012995    mean s_rtt: 235         mean max_bw: 31046334   mean loss: 0            states: ProbeRTT,Startup,
Mean speed 29394802.75 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 41682704    mean s_rtt: 68          mean max_bw: 22280720   mean loss: 1.1027376972428402states: Forecast,       
Second 2.5-5.0:     bytes sent: 50066030    mean s_rtt: 65          mean max_bw: 23503245   mean loss: 0.11117932832539403states: == || ==        
Second 5.0-7.5:     bytes sent: 39509523    mean s_rtt: 62          mean max_bw: 24898510   mean loss: 0.19917076852300253states: == || ==        
Mean speed 45874367.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 49516920    mean s_rtt: 55          mean max_bw: 25334911   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 61095999    mean s_rtt: 53          mean max_bw: 26552454   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 19329285    mean s_rtt: 52          mean max_bw: 26589639   mean loss: 0.02989279746835443states: == || ==        
Mean speed 55306459.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 63623405    mean s_rtt: 60          mean max_bw: 29951603   mean loss: 0.021151595570139466states: Forecast,       
Second 2.5-5.0:     bytes sent: 66883770    mean s_rtt: 57          mean max_bw: 33817950   mean loss: 0.05246303292838875states: == || ==        
Mean speed 63623405.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 320 bw givens to frcst in megabits: 320
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 64513027    mean s_rtt: 60          mean max_bw: 29696653   mean loss: 0.0439841786464901states: Forecast,       
Second 2.5-5.0:     bytes sent: 65824857    mean s_rtt: 59          mean max_bw: 32997353   mean loss: 0.14363911850699843states: == || ==        
Mean speed 64513027.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14803487    mean s_rtt: 13          mean max_bw: 8131560    mean loss: 1.101345303462322states: Forecast,       
Second 2.5-5.0:     bytes sent: 14904533    mean s_rtt: 14          mean max_bw: 9423982    mean loss: 1.4004440546719688states: == || ==        
Second 5.0-7.5:     bytes sent: 15548516    mean s_rtt: 16          mean max_bw: 9494605    mean loss: 1.685373779980178states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 20444955    mean s_rtt: 25          mean max_bw: 9678939    mean loss: 0.06904529637841833states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 19751775    mean s_rtt: 25          mean max_bw: 9942544    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 12.5-15.0:   bytes sent: 21186976    mean s_rtt: 27          mean max_bw: 9667290    mean loss: 0.21977313702623905states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 15.0-17.5:   bytes sent: 20346424    mean s_rtt: 26          mean max_bw: 9855845    mean loss: 0.28808123646496814states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 17.5-20.0:   bytes sent: 5624868     mean s_rtt: 27          mean max_bw: 9892240    mean loss: 0.0          states: == || ==        
Mean speed 18140952.285714287 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17413299    mean s_rtt: 11          mean max_bw: 9703455    mean loss: 2.4165516842601336states: Forecast,       
Second 2.5-5.0:     bytes sent: 17862811    mean s_rtt: 11          mean max_bw: 10528823   mean loss: 1.6240725578111213states: == || ==        
Second 5.0-7.5:     bytes sent: 17433599    mean s_rtt: 11          mean max_bw: 10566802   mean loss: 2.125128696460179states: == || ==        
Second 7.5-10.0:    bytes sent: 15385447    mean s_rtt: 22          mean max_bw: 9443136    mean loss: 0.2075883388338834states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 10.0-12.5:   bytes sent: 15552677    mean s_rtt: 25          mean max_bw: 8959875    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 12.5-15.0:   bytes sent: 13254661    mean s_rtt: 25          mean max_bw: 7985765    mean loss: 0.9841791409574469states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 18801302    mean s_rtt: 24          mean max_bw: 9615589    mean loss: 0.12519786029411764states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 17.5-20.0:   bytes sent: 17314054    mean s_rtt: 24          mean max_bw: 9346742    mean loss: 0.0          states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Mean speed 16529113.714285715 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 30351404    mean s_rtt: 13          mean max_bw: 18161935   mean loss: 1.747331582156608states: Forecast,       
Second 2.5-5.0:     bytes sent: 30595835    mean s_rtt: 13          mean max_bw: 20420282   mean loss: 1.3851364023210828states: == || ==        
Second 5.0-7.5:     bytes sent: 36278441    mean s_rtt: 16          mean max_bw: 19731376   mean loss: 0.6270816003193185states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 7.5-10.0:    bytes sent: 38275381    mean s_rtt: 20          mean max_bw: 19172495   mean loss: 0.01234772716049383states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,
Mean speed 32408560.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 10 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 34272244    mean s_rtt: 11          mean max_bw: 20118091   mean loss: 1.5212161008746372states: Forecast,       
Second 2.5-5.0:     bytes sent: 30647744    mean s_rtt: 13          mean max_bw: 23680853   mean loss: 1.0528831104060914states: == || ==        
Second 5.0-7.5:     bytes sent: 30992471    mean s_rtt: 12          mean max_bw: 23983477   mean loss: 1.2933698106765983states: ProbeRTT,       
Second 7.5-10.0:    bytes sent: 39811069    mean s_rtt: 19          mean max_bw: 18965581   mean loss: 0.23658844346289754states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Second 10.0-12.5:   bytes sent: 1579808     mean s_rtt: 20          mean max_bw: 18723047   mean loss: 0.3715095325443787states: == || ==        
Mean speed 33930882.0 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18810906    mean s_rtt: 22          mean max_bw: 9095008    mean loss: 0.304099105517909states: Forecast,       
Second 2.5-5.0:     bytes sent: 19010290    mean s_rtt: 22          mean max_bw: 9823931    mean loss: 0.4043956185022027states: == || ==        
Second 5.0-7.5:     bytes sent: 17683164    mean s_rtt: 24          mean max_bw: 9823931    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 18545043    mean s_rtt: 22          mean max_bw: 9823931    mean loss: 0.16589105845881308states: == || ==        
Second 10.0-12.5:   bytes sent: 17659827    mean s_rtt: 24          mean max_bw: 9823931    mean loss: 0.18086756787762903states: == || ==        
Second 12.5-15.0:   bytes sent: 17151636    mean s_rtt: 24          mean max_bw: 9823931    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 18917731    mean s_rtt: 22          mean max_bw: 9823931    mean loss: 0.09539969928825623states: == || ==        
Second 17.5-20.0:   bytes sent: 5417493     mean s_rtt: 22          mean max_bw: 9823931    mean loss: 0.0          states: == || ==        
Mean speed 18254085.285714287 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17600410    mean s_rtt: 23          mean max_bw: 8555621    mean loss: 0.12100255182625862states: Forecast,       
Second 2.5-5.0:     bytes sent: 18153855    mean s_rtt: 23          mean max_bw: 11236786   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 18990348    mean s_rtt: 22          mean max_bw: 11236786   mean loss: 0.2901036731793961states: == || ==        
Second 7.5-10.0:    bytes sent: 17454733    mean s_rtt: 24          mean max_bw: 11236786   mean loss: 0.27316441716566864states: == || ==        
Second 10.0-12.5:   bytes sent: 18011080    mean s_rtt: 23          mean max_bw: 11236786   mean loss: 0.18210467954759652states: == || ==        
Second 12.5-15.0:   bytes sent: 18819495    mean s_rtt: 22          mean max_bw: 11236786   mean loss: 0.2541163975265018states: == || ==        
Second 15.0-17.5:   bytes sent: 16212708    mean s_rtt: 26          mean max_bw: 11236786   mean loss: 0.00742575   states: == || ==        
Second 17.5-20.0:   bytes sent: 7238345     mean s_rtt: 30          mean max_bw: 11236786   mean loss: 0.7993003599088839states: == || ==        
Mean speed 17891804.14285714 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37284270    mean s_rtt: 22          mean max_bw: 17697276   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 38224977    mean s_rtt: 22          mean max_bw: 20551001   mean loss: 0.09911432953367873states: == || ==        
Second 5.0-7.5:     bytes sent: 38386537    mean s_rtt: 22          mean max_bw: 20551001   mean loss: 0.327394686746988states: == || ==        
Second 7.5-10.0:    bytes sent: 20399921    mean s_rtt: 23          mean max_bw: 20551001   mean loss: 0.0          states: == || ==        
Mean speed 37965261.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 20 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 37141228    mean s_rtt: 22          mean max_bw: 17712337   mean loss: 0.0531667986111111states: Forecast,       
Second 2.5-5.0:     bytes sent: 32421522    mean s_rtt: 25          mean max_bw: 18555169   mean loss: 0.28356365044510384states: == || ==        
Second 5.0-7.5:     bytes sent: 37944517    mean s_rtt: 22          mean max_bw: 19171337   mean loss: 0.06573642185049659states: == || ==        
Second 7.5-10.0:    bytes sent: 27017006    mean s_rtt: 22          mean max_bw: 19858248   mean loss: 0.1765106850944717states: == || ==        
Mean speed 35835755.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18241920    mean s_rtt: 56          mean max_bw: 8420807    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 19903592    mean s_rtt: 54          mean max_bw: 8752053    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 19845644    mean s_rtt: 54          mean max_bw: 8864789    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 19763618    mean s_rtt: 55          mean max_bw: 8986518    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 19861480    mean s_rtt: 54          mean max_bw: 8986518    mean loss: 0.09366022473867591states: == || ==        
Second 12.5-15.0:   bytes sent: 19308480    mean s_rtt: 56          mean max_bw: 8986518    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 13280256    mean s_rtt: 55          mean max_bw: 8986518    mean loss: 0.4319306302211303states: == || ==        
Mean speed 19487455.666666668 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 18394795    mean s_rtt: 55          mean max_bw: 8202516    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 20838188    mean s_rtt: 52          mean max_bw: 8833996    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 19610507    mean s_rtt: 55          mean max_bw: 8848448    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 18976732    mean s_rtt: 56          mean max_bw: 8853925    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 20683634    mean s_rtt: 52          mean max_bw: 8914398    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 20780572    mean s_rtt: 52          mean max_bw: 8945953    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 10763009    mean s_rtt: 52          mean max_bw: 8945953    mean loss: 0.0          states: == || ==        
Mean speed 19880738.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 32257170    mean s_rtt: 59          mean max_bw: 16034268   mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 40595092    mean s_rtt: 53          mean max_bw: 17676329   mean loss: 0.10546817945007239states: == || ==        
Second 5.0-7.5:     bytes sent: 39565255    mean s_rtt: 54          mean max_bw: 17698954   mean loss: 0.22857621517815824states: == || ==        
Second 7.5-10.0:    bytes sent: 17960500    mean s_rtt: 64          mean max_bw: 17698954   mean loss: 0.0          states: == || ==        
Mean speed 37472505.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 50 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 28877240    mean s_rtt: 66          mean max_bw: 16718459   mean loss: 0.6671345431993161states: Forecast,       
Second 2.5-5.0:     bytes sent: 32628189    mean s_rtt: 66          mean max_bw: 17773195   mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 37546213    mean s_rtt: 58          mean max_bw: 17773195   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 31309267    mean s_rtt: 54          mean max_bw: 17773195   mean loss: 0.27953990239520954states: == || ==        
Mean speed 33017214.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 17538122    mean s_rtt: 105         mean max_bw: 8149482    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 21151270    mean s_rtt: 104         mean max_bw: 8775715    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 19702990    mean s_rtt: 111         mean max_bw: 8871658    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 20629656    mean s_rtt: 106         mean max_bw: 8873885    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 21138180    mean s_rtt: 104         mean max_bw: 8873885    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 20966818    mean s_rtt: 105         mean max_bw: 8873885    mean loss: 0.08296775954508533states: == || ==        
Second 15.0-17.5:   bytes sent: 8812407     mean s_rtt: 103         mean max_bw: 8873885    mean loss: 0.0257482063197026states: == || ==        
Mean speed 20187839.333333332 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 100 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 14412299    mean s_rtt: 124         mean max_bw: 7016467    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 17606836    mean s_rtt: 121         mean max_bw: 8261763    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20468557    mean s_rtt: 107         mean max_bw: 8679228    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 21140010    mean s_rtt: 104         mean max_bw: 8805401    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 21016693    mean s_rtt: 104         mean max_bw: 8832094    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 20748399    mean s_rtt: 106         mean max_bw: 8832094    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 14499021    mean s_rtt: 127         mean max_bw: 8832094    mean loss: 0.0          states: == || ==        
Mean speed 19232132.333333332 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 28221552    mean s_rtt: 124         mean max_bw: 15822270   mean loss: 0.056890999999999886states: Forecast,       
Second 2.5-5.0:     bytes sent: 40934940    mean s_rtt: 107         mean max_bw: 17351311   mean loss: 0.05138355068363976states: == || ==        
Second 5.0-7.5:     bytes sent: 40980185    mean s_rtt: 107         mean max_bw: 17412672   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 19798803    mean s_rtt: 115         mean max_bw: 17482447   mean loss: 0.0          states: == || ==        
Mean speed 36712225.666666664 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCST inactive experiment. p_rtt: 100 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 31892808    mean s_rtt: 109         mean max_bw: 16021481   mean loss: 0.18999172639860168states: Forecast,       
Second 2.5-5.0:     bytes sent: 40253874    mean s_rtt: 109         mean max_bw: 17190286   mean loss: 0.09822512704174229states: == || ==        
Second 5.0-7.5:     bytes sent: 35417872    mean s_rtt: 124         mean max_bw: 17190286   mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 22524023    mean s_rtt: 122         mean max_bw: 17239260   mean loss: 0.03535793012772351states: == || ==        
Mean speed 35854851.333333336 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 12846079    mean s_rtt: 208         mean max_bw: 6934693    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 21107878    mean s_rtt: 210         mean max_bw: 8794176    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20874621    mean s_rtt: 211         mean max_bw: 8794176    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 19739048    mean s_rtt: 223         mean max_bw: 8799756    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 21185932    mean s_rtt: 208         mean max_bw: 8813746    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 20940598    mean s_rtt: 211         mean max_bw: 8814923    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 13254260    mean s_rtt: 235         mean max_bw: 8814923    mean loss: 0.12669149379932354states: == || ==        
Mean speed 19449026.0 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 80 bw givens to frcst in megabits: 80
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 13272140    mean s_rtt: 204         mean max_bw: 6945779    mean loss: 0.0          states: Forecast,       
Second 2.5-5.0:     bytes sent: 17575406    mean s_rtt: 240         mean max_bw: 8842943    mean loss: 0.0          states: == || ==        
Second 5.0-7.5:     bytes sent: 20934618    mean s_rtt: 211         mean max_bw: 8842943    mean loss: 0.0          states: == || ==        
Second 7.5-10.0:    bytes sent: 21047831    mean s_rtt: 210         mean max_bw: 8842943    mean loss: 0.0          states: == || ==        
Second 10.0-12.5:   bytes sent: 16849224    mean s_rtt: 245         mean max_bw: 8842943    mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 18895414    mean s_rtt: 237         mean max_bw: 8844674    mean loss: 0.0          states: == || ==        
Second 15.0-17.5:   bytes sent: 18823361    mean s_rtt: 228         mean max_bw: 8854865    mean loss: 0.0          states: == || ==        
Second 17.5-20.0:   bytes sent: 2551196     mean s_rtt: 225         mean max_bw: 8854865    mean loss: 0.0          states: == || ==        
Mean speed 18199713.42857143 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 21320344    mean s_rtt: 216         mean max_bw: 12146862   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 28071522    mean s_rtt: 259         mean max_bw: 16825521   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 38222024    mean s_rtt: 214         mean max_bw: 17349075   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 38810116    mean s_rtt: 221         mean max_bw: 17603883   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 3595088     mean s_rtt: 213         mean max_bw: 17603883   mean loss: 0            states: == || ==        
Mean speed 31606001.5 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 160 bw givens to frcst in megabits: 160
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 21385552    mean s_rtt: 215         mean max_bw: 12168111   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 39385262    mean s_rtt: 215         mean max_bw: 17202856   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 38237713    mean s_rtt: 212         mean max_bw: 17509508   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 30932734    mean s_rtt: 215         mean max_bw: 17510354   mean loss: 0            states: == || ==        
Mean speed 33002842.333333332 bytes per 2.5 seconds
If it is bbrfrcst: SLA IS OKAY

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 20619556    mean s_rtt: 222         mean max_bw: 13042536   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 39495696    mean s_rtt: 222         mean max_bw: 23385210   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 37789713    mean s_rtt: 228         mean max_bw: 23492933   mean loss: 0            states: == || ==        
Second 7.5-10.0:    bytes sent: 35631824    mean s_rtt: 218         mean max_bw: 23887970   mean loss: 0            states: == || ==        
Second 10.0-12.5:   bytes sent: 23785328    mean s_rtt: 269         mean max_bw: 23922954   mean loss: 0.0          states: == || ==        
Second 12.5-15.0:   bytes sent: 21186311    mean s_rtt: 307         mean max_bw: 23922954   mean loss: 0.7774325294117637states: ProbeBW_DOWN,ProbeBW_CRUISE,ProbeRTT,
Second 15.0-17.5:   bytes sent: 16902850    mean s_rtt: 207         mean max_bw: 22180438   mean loss: 0.7049321539196952states: ProbeBW_REFILL,ProbeBW_UP,ProbeBW_DOWN,ProbeBW_CRUISE,
Mean speed 29751404.666666668 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!

BBRFRCSTexperiment. p_rtt: 200 p_loss: 0.1 p_bw: 240 bw givens to frcst in megabits: 240
Estimating speed in BYTE mode:
Second 0.0-2.5:     bytes sent: 19606868    mean s_rtt: 222         mean max_bw: 12266432   mean loss: 0            states: Forecast,       
Second 2.5-5.0:     bytes sent: 36032670    mean s_rtt: 227         mean max_bw: 19893149   mean loss: 0            states: == || ==        
Second 5.0-7.5:     bytes sent: 35052283    mean s_rtt: 219         mean max_bw: 21586175   mean loss: 0            states: ProbeRTT,       
Second 7.5-10.0:    bytes sent: 38783776    mean s_rtt: 261         mean max_bw: 25075477   mean loss: 0            states: Startup,        
Second 10.0-12.5:   bytes sent: 39216319    mean s_rtt: 266         mean max_bw: 25494193   mean loss: 0            states: == || ==        
Second 12.5-15.0:   bytes sent: 23251657    mean s_rtt: 262         mean max_bw: 26722064   mean loss: 0            states: ProbeRTT,Startup,
Second 15.0-17.5:   bytes sent: 4419059     mean s_rtt: 244         mean max_bw: 26819887   mean loss: 0            states: == || ==        
Mean speed 31990595.5 bytes per 2.5 seconds
If it is bbrfrcst: BAD SLA!
