{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 2749211.502061734}, content: [{'bytes sent: ': 1544826,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 5.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.293333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5409259,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.301333, 'mean loss2: ': 0.049541,
      'mean loss: ': 13.339024, 'mean s_rtt: ': 205.642667, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10428489, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.245803,
      'mean loss2: ': 0.015063, 'mean loss: ': 2.053971, 'mean s_rtt: ': 206.035971,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10922139, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.216545, 'mean loss2: ': 0.022944, 'mean loss: ': 2.545555,
      'mean s_rtt: ': 206.034063, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11866178,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.063901,
      'mean loss: ': 6.327515, 'mean s_rtt: ': 204.994872, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12406123, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.214789,
      'mean loss2: ': 0.009683, 'mean loss: ': 0.847715, 'mean s_rtt: ': 205.831866,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10678230, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.230216, 'mean loss2: ': 0.009696, 'mean loss: ': 0.955723,
      'mean s_rtt: ': 205.916367, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13282388,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.194097, 'mean loss2: ': 0.010832,
      'mean loss: ': 1.204879, 'mean s_rtt: ': 205.632379, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13189493, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.018608, 'mean loss: ': 1.853037, 'mean s_rtt: ': 207.446847,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10361370, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.2631, 'mean loss2: ': 0.027171, 'mean loss: ': 3.7448, 'mean s_rtt: ': 204.973799,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12530850, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.162407, 'mean loss2: ': 0.016715, 'mean loss: ': 1.345185,
      'mean s_rtt: ': 204.943941, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10349978,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.222621, 'mean loss2: ': 0.017252,
      'mean loss: ': 1.922715, 'mean s_rtt: ': 207.201975, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11772175, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.023601, 'mean loss: ': 1.703058, 'mean s_rtt: ': 205.102403,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13283692, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.256206, 'mean loss2: ': 0.003727, 'mean loss: ': 0.367722,
      'mean s_rtt: ': 206.167553, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12435259,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.415077, 'mean loss2: ': 0.018179,
      'mean loss: ': 1.347523, 'mean s_rtt: ': 205.440509, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10442275, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.110112,
      'mean loss2: ': 0.026713, 'mean loss: ': 2.364597, 'mean s_rtt: ': 204.629213,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11384683, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.02241, 'mean loss: ': 1.922119, 'mean s_rtt: ': 205.766316,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12338996, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.225649, 'mean loss2: ': 0.013169, 'mean loss: ': 1.19569,
      'mean s_rtt: ': 206.453734, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12975799,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.258145, 'mean loss2: ': 0.01187,
      'mean loss: ': 0.936531, 'mean s_rtt: ': 205.506266, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12762367, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.397683,
      'mean loss2: ': 0.017367, 'mean loss: ': 1.697604, 'mean s_rtt: ': 206.459459,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10882098, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.288809, 'mean loss2: ': 0.028699, 'mean loss: ': 2.581764,
      'mean s_rtt: ': 206.079422, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13934820,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.437681, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.185366, 'mean s_rtt: ': 205.597101, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10143488, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.029218,
      'mean loss: ': 2.878326, 'mean s_rtt: ': 205.536, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10723659, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.031304, 'mean loss: ': 3.421301, 'mean s_rtt: ': 205.467742,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10159800, 'mean cwnd: ': 3493855.0,
      'mean jitter: ': 0.309963, 'mean loss2: ': 0.014269, 'mean loss: ': 1.374118,
      'mean s_rtt: ': 205.619926, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11914327,
      'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.550523, 'mean loss2: ': 0.033581,
      'mean loss: ': 2.983864, 'mean s_rtt: ': 205.745645, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11258876, 'mean cwnd: ': 3493855.0, 'mean jitter: ': 0.439689,
      'mean loss2: ': 0.030084, 'mean loss: ': 3.540797, 'mean s_rtt: ': 205.719844,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12749851, 'mean cwnd: ': 3468980.588933,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.003895, 'mean loss: ': 0.441171,
      'mean s_rtt: ': 205.928571, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11922314,
      'mean cwnd: ': 6022007.02, 'mean jitter: ': 0.124498, 'mean loss2: ': 0.011736,
      'mean loss: ': 1.422408, 'mean s_rtt: ': 206.301205, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9842860, 'mean cwnd: ': 5189642.39899, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.004469, 'mean loss: ': 0.417534, 'mean s_rtt: ': 205.989899,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1598263, 'mean cwnd: ': 4891250.292135,
      'mean jitter: ': 0.011364, 'mean loss2: ': 0.001166, 'mean loss: ': 0.112329,
      'mean s_rtt: ': 206.022727, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10822416.935484,
      'mean cwnd: ': 3674385.977421, 'mean jitter: ': 0.459586, 'mean loss2: ': 0.01937,
      'mean loss: ': 2.267798, 'mean s_rtt: ': 205.78973, 'state: ': SLA is OK, time: global}]}
