{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646947, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 5.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.101266, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7833837, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.252354,
      'mean loss2: ': 0.022211, 'mean loss: ': 2.153781, 'mean s_rtt: ': 206.126177,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15499822, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.17689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.441512,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16365543, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.393173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.115044,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15807824, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.445378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.092437,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15898715, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.076923,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15844555, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.083333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15963551, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.211538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.596154,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15742806, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.173913,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14713302, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14536492, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14806902, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15366101, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.352941,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14888500, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.052632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15130794, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.318182,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14305230, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.000693, 'mean loss: ': 0.09457,
      'mean s_rtt: ': 205.695652, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11851711,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.015632,
      'mean loss: ': 1.614034, 'mean s_rtt: ': 206.857143, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15114020, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.055556, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15090032, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.388889, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15102032, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.333333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14641160, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.652174, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14705959, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.48, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15049302, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.3125, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15106902, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15001302, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.176471, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14169771, 'mean cwnd: ': 3783426.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeRTT,
      time: 25.0-26.0}, {'bytes sent: ': 13840761, 'mean cwnd: ': 8419490.913043,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.347826,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14753962, 'mean cwnd: ': 7986703.416667,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14041161, 'mean cwnd: ': 7202734.4,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.76,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14629161, 'mean cwnd: ': 6981622.08,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4718560, 'mean cwnd: ': 7130216.833333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13940861.83871,
      'mean cwnd: ': 4932718.367518, 'mean jitter: ': 0.797575, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.128746, 'mean s_rtt: ': 205.906803, 'state: ': SLA is OK, time: global}]}
