{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1637339, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 5.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.794872, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11151357, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.284173,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.052853, 'mean s_rtt: ': 205.661871,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15203567, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.259542, 'mean loss2: ': 0.001171, 'mean loss: ': 0.147632,
      'mean s_rtt: ': 205.778626, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16686621,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.097015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15524667,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.240876, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15606771,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.481481, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15486805,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.255172, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.071645, 'mean s_rtt: ': 205.593103, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13957291, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.199964, 'mean s_rtt: ': 205.705128,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14647894, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.153846,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15719044, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15471755, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15288487, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.055556,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12680534, 'mean cwnd: ': 4488953.47619,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.555556,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14823571, 'mean cwnd: ': 8714366.391304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.130435,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14861422, 'mean cwnd: ': 8302936.714286,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15395297, 'mean cwnd: ': 8285731.736842,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.736842,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 16054716, 'mean cwnd: ': 8421628.333333,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.611111,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14654351, 'mean cwnd: ': 8067109.7,
      'mean jitter: ': 0.65, 'mean loss2: ': 0.001743, 'mean loss: ': 0.188416, 'mean s_rtt: ': 205.8,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15013195, 'mean cwnd: ': 9516191.363636,
      'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.428571,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 16167724, 'mean cwnd: ': 9431953.608696,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.947368,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15384740, 'mean cwnd: ': 9281080.416667,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.947368,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 13443233, 'mean cwnd: ': 7650839.272727,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 13906180, 'mean cwnd: ': 8966407.272727,
      'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.954545,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12893380, 'mean cwnd: ': 7808159.956522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.956522,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 7074119.041667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14228362, 'mean cwnd: ': 7023790.375,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14900361, 'mean cwnd: ': 7275212.238095,
      'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.285714,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11767246, 'mean cwnd: ': 6216979.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.117647,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14436570, 'mean cwnd: ': 8117679.894737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.315789,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14175562, 'mean cwnd: ': 7873037.6,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.6,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4663981, 'mean cwnd: ': 7900219.25,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13825729.774194,
      'mean cwnd: ': 6577201.020724, 'mean jitter: ': 0.489611, 'mean loss2: ': 0.000231,
      'mean loss: ': 0.022017, 'mean s_rtt: ': 205.514063, 'state: ': BAD SLA, time: global}]}
