{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646948, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.063291, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12128425, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.14023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.988506, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13901026, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.343214,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.12584, 'mean s_rtt: ': 211.958658,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15379082, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.008648, 'mean loss: ': 0.750018,
      'mean s_rtt: ': 207.029412, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12001547,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.665428, 'mean loss2: ': 0.015195,
      'mean loss: ': 1.261071, 'mean s_rtt: ': 207.29368, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10978470, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.103139,
      'mean loss2: ': 0.011521, 'mean loss: ': 0.82669, 'mean s_rtt: ': 208.09417,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13696566, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.640483, 'mean loss2: ': 0.009121, 'mean loss: ': 0.674644,
      'mean s_rtt: ': 207.244713, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13754666,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.043651, 'mean loss2: ': 0.00508,
      'mean loss: ': 0.433355, 'mean s_rtt: ': 208.198413, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15743591, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.996241, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12851762, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.912752,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.277481, 'mean s_rtt: ': 207.107383,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15856091, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.106195,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15834742, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.12381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.171429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13122318, 'mean cwnd: ': 6567388.568182,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.104651,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14425255, 'mean cwnd: ': 7791082.028037,
      'mean jitter: ': 0.149533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.785047,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 6135695.104,
      'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.856,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15459814, 'mean cwnd: ': 6266540.246269,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15654182, 'mean cwnd: ': 7044966.568,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.736,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 13263906, 'mean cwnd: ': 4902673.422222,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.11236,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15367287, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.094118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.070588,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16015943, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.634409,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15831820, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.298246,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15857121, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.053097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.079646,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15704083, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.455357,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15974620, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.299145,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15768883, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.40708,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16298663, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.017391,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13052099, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.453488, 'mean loss2: ': 0.002165, 'mean loss: ': 0.190331,
      'mean s_rtt: ': 205.674419, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15179119,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.388235, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16060308,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15807782,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4741632,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.030303, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13874946.806452,
      'mean cwnd: ': 4842529.707636, 'mean jitter: ': 0.486502, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.151314, 'mean s_rtt: ': 206.232289, 'state: ': SLA is OK, time: global}]}
