{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646937, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 5.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.240506, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11869187, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.133178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.120327, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15653080, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.355253,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.044337, 'mean s_rtt: ': 211.804233,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15768078, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.413249, 'mean loss2: ': 0.011403, 'mean loss: ': 1.035496,
      'mean s_rtt: ': 206.747634, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13288001,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.201389, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14476185,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.088235, 'mean loss2: ': 0.008276,
      'mean loss: ': 0.723809, 'mean s_rtt: ': 207.463235, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13036690, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.824798,
      'mean loss2: ': 0.008288, 'mean loss: ': 0.794402, 'mean s_rtt: ': 207.501348,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15084995, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.887387, 'mean loss2: ': 0.002378, 'mean loss: ': 0.201357,
      'mean s_rtt: ': 207.256757, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16373435,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.358333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.908333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15613468,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.301587, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15735100,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.602837, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13446552,
      'mean cwnd: ': 4665848.874126, 'mean jitter: ': 0.216783, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.300699, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 15260736, 'mean cwnd: ': 8592110.721519, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.21519, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 6848097.160584,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.861314,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15601354, 'mean cwnd: ': 6585740.06383,
      'mean jitter: ': 0.308511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.702128,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15850955, 'mean cwnd: ': 6903046.95098,
      'mean jitter: ': 0.138614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.514851,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 13534003, 'mean cwnd: ': 5887724.787037,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.194444,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 15102362, 'mean cwnd: ': 4485870.233333,
      'mean jitter: ': 0.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.044944,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15290724, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.473118, 'mean loss2: ': 0.010444, 'mean loss: ': 1.065711,
      'mean s_rtt: ': 205.505376, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13315700,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.929316, 'mean s_rtt: ': 205.432432, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15546290, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.00645, 'mean loss: ': 0.65168, 'mean s_rtt: ': 206.355556,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15466512, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.051546,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16342150, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.479592,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16196573, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.020619,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12137060, 'mean cwnd: ': 3790190.341772,
      'mean jitter: ': 0.556962, 'mean loss2: ': 0.001035, 'mean loss: ': 0.089637,
      'mean s_rtt: ': 205.721519, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 15458686,
      'mean cwnd: ': 3664860.0, 'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.626087, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14061600,
      'mean cwnd: ': 3664860.0, 'mean jitter: ': 0.069307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.554455, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12895200,
      'mean cwnd: ': 3905821.914894, 'mean jitter: ': 0.095745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.148936, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 15378125, 'mean cwnd: ': 4311600.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.795699, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 13743155, 'mean cwnd: ': 3687470.407407,
      'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.320755,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 4618120, 'mean cwnd: ': 4104860.6,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13922368.16129, 'mean cwnd: ': 4737321.066306,
      'mean jitter: ': 0.493591, 'mean loss2: ': 0.001813, 'mean loss: ': 0.184525,
      'mean s_rtt: ': 206.032075, 'state: ': BAD SLA, time: global}]}
