{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2631866.1108885864}, content: [{
      'bytes sent: ': 1646946, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 5.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.886076, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12063591, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.141542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.211738, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11635926, 'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.560633,
      'mean loss2: ': 0.062185, 'mean loss: ': 5.011136, 'mean s_rtt: ': 211.711775,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13194355, 'mean cwnd: ': 4456403.0,
      'mean jitter: ': 0.324828, 'mean loss2: ': 0.010134, 'mean loss: ': 1.014078,
      'mean s_rtt: ': 209.052012, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16364868,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.424883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.112676, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15483870,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15640133,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14782990,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.15, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14742190,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.05, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15094954,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.095238, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15195647,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.08, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15248448,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.24, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15474223,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.4, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14660447,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.708333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15030107,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15006021,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14794990,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.3, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14953355,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14754225,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.24, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14691645,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.84, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15207646,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15094848,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15078082,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14758990,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.263158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14888590,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14264555,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.333333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15361248,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.72, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15231647,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15183646,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.2, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15320447,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.52, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4375984,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14039503.677419,
      'mean cwnd: ': 4456403.0, 'mean jitter: ': 0.595822, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.20084, 'mean s_rtt: ': 205.850463, 'state: ': SLA is OK, time: global}]}
