{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.025316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12063699,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.130184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.426267, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13621293,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.442324, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.490987, 'mean s_rtt: ': 211.356846, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15588088, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.567852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.737813, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15510680, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.452174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.434783, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14845062, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.04878, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15893292, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.291667, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15837980, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.102041, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15840447, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.076923, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15437117, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.142857, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14842524, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.8, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14246543, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14259790, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.066667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15536451, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14264543, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15256622, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15422726, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15343484, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16232404, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13446097, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4375, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15049204, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15014124, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.266667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13434012, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 7.642857,
      'mean loss2: ': 0.015327, 'mean loss: ': 1.930447, 'mean s_rtt: ': 209.714286,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15135790, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 2.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.25,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14606213, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14206990, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14271790, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15094990, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15127072, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14223790, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4964878, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14073053.064516, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 1.339081, 'mean loss2: ': 0.000677, 'mean loss: ': 0.080714,
      'mean s_rtt: ': 206.299662, 'state: ': SLA is OK, time: global}]}
