{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646950,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.898734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12063620,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.116092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.382759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15653212,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.833333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12411583,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 1.12234, 'mean loss2: ': 0.003505,
      'mean loss: ': 0.327065, 'mean s_rtt: ': 209.56383, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15834965, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.194969, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15973360, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.021277, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15406844, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 2.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14372670, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.888889, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15114142, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15078188, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14871763, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14641245, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.52, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14823717, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15066188, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.1875, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12657141, 'mean cwnd: ': 4065521.722222,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14552359, 'mean cwnd: ': 9310708.285714,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.619048,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 7477714.16,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13348800, 'mean cwnd: ': 6798989.6,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.92,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15147597, 'mean cwnd: ': 7681282.2,
      'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.473684,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 13137713, 'mean cwnd: ': 7790499.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.235294,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 13805380, 'mean cwnd: ': 9548722.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.631579,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12847781, 'mean cwnd: ': 7904573.6,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.96,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14225380, 'mean cwnd: ': 5779777.92,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.84,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15147562, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.44,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14948396, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14754102, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14782902, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14912502, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15147564, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 1.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.73913,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15159563, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 1.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4457582, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13724811.967742, 'mean cwnd: ': 5302897.822191,
      'mean jitter: ': 0.765688, 'mean loss2: ': 0.000113, 'mean loss: ': 0.010902,
      'mean s_rtt: ': 205.944409, 'state: ': BAD SLA, time: global}]}
