{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646949,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.797468, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12063599,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.218787, 'mean loss2: ': 0.000367,
      'mean loss: ': 0.023901, 'mean s_rtt: ': 207.700357, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11214479, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.381538,
      'mean loss2: ': 0.057887, 'mean loss: ': 4.941082, 'mean s_rtt: ': 208.019487,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15639027, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.485544, 'mean loss2: ': 0.002178, 'mean loss: ': 0.218119,
      'mean s_rtt: ': 213.87415, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15584955,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.443836, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15900381,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.360465, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16231813,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.1, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14953442,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15835420,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.485714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14418026,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.285714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15301204,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14589501,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.294118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14182990,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14948091,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001173, 'mean loss: ': 0.120412,
      'mean s_rtt: ': 205.266667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14226154,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14170990,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.066667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15507651,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.882353, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15616056,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.111111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12723048,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.415635, 'mean s_rtt: ': 205.142857, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14907604, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14034005, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15094897, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14231972, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.933333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13952450, 'mean cwnd: ': 4044679.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.222222, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 13933851, 'mean cwnd: ': 7496315.375, 'mean jitter: ': 1.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13875702, 'mean cwnd: ': 10086604.421053,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 7694597.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.176471,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 13745962, 'mean cwnd: ': 7839189.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14228316, 'mean cwnd: ': 7952510.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.466667,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 11166046, 'mean cwnd: ': 6139789.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.142857,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4392781, 'mean cwnd: ': 7969830.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13574960.064516,
      'mean cwnd: ': 5216501.939658, 'mean jitter: ': 0.469345, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.190638, 'mean s_rtt: ': 205.776398, 'state: ': BAD SLA, time: global}]}
