{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646935,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.607595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.025316, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12003580,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.131185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.27618, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15653064,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.320997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.506798, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15431137,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.576271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.419492, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15615297,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.15, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13434024,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.019766, 'mean s_rtt: ': 205.026316, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15543691, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.02, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15707188, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.195122, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14807011, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.521739, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15637250, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.55, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15253901, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16345412, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.368421, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14615181, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.263158, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16326212, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14996941, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12184814, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.16866, 'mean s_rtt: ': 205.294118,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15567535, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.6875,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15066154, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.473684,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15258432, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14624600, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.3125,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14494990, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15915604, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15272834, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.263158,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14438124, 'mean cwnd: ': 4338968.9,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.001755, 'mean loss: ': 0.193404,
      'mean s_rtt: ': 205.882353, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 12534668,
      'mean cwnd: ': 6813191.772727, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.636364, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13904444,
      'mean cwnd: ': 8543476.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13848623,
      'mean cwnd: ': 7654087.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.608696, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14369959,
      'mean cwnd: ': 7478126.333333, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.416667, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 14110846, 'mean cwnd: ': 7548436.086957, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.565217, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 14158803, 'mean cwnd: ': 7856535.277778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.833333,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4625004, 'mean cwnd: ': 8060605.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.833333,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13980395.419355,
      'mean cwnd: ': 5186499.143798, 'mean jitter: ': 0.414866, 'mean loss2: ': 0.000112,
      'mean loss: ': 0.012728, 'mean s_rtt: ': 205.742528, 'state: ': BAD SLA, time: global}]}
