{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 90452.05566971935}, content: [{'bytes sent: ': 12928029,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.081192, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.765283, 'mean s_rtt: ': 5.560123, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12217618, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.005428, 'mean loss: ': 0.654093, 'mean s_rtt: ': 5.991946,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9800446, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.502604, 'mean loss2: ': 0.011229, 'mean loss: ': 1.585014,
      'mean s_rtt: ': 6.684896, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9900092,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.446429, 'mean loss2: ': 0.008975,
      'mean loss: ': 0.9693, 'mean s_rtt: ': 6.637755, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9812630, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.450777, 'mean loss2: ': 0.007797,
      'mean loss: ': 0.831989, 'mean s_rtt: ': 6.76943, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9724938, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.560847, 'mean loss2: ': 0.009451,
      'mean loss: ': 1.10263, 'mean s_rtt: ': 6.703704, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9673384, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.623077, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.456822, 'mean s_rtt: ': 6.694872, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9761080, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.593668, 'mean loss2: ': 0.006652,
      'mean loss: ': 0.793073, 'mean s_rtt: ': 6.765172, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9516092, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.473822, 'mean loss2: ': 0.011179,
      'mean loss: ': 1.28591, 'mean s_rtt: ': 6.696335, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9848538, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.483461, 'mean loss2: ': 0.006009,
      'mean loss: ': 0.728615, 'mean s_rtt: ': 6.712468, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9924046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.004749,
      'mean loss: ': 0.521144, 'mean s_rtt: ': 6.657568, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9057786, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.708934, 'mean loss2: ': 0.010631,
      'mean loss: ': 1.422381, 'mean s_rtt: ': 6.829971, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9948184, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.491228, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.360755, 'mean s_rtt: ': 6.696742, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9836678, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.480818, 'mean loss2: ': 0.009218,
      'mean loss: ': 1.049825, 'mean s_rtt: ': 6.69821, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9676938, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.476965, 'mean loss2: ': 0.01505,
      'mean loss: ': 1.615956, 'mean s_rtt: ': 6.802168, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9924138, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.488722, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.82308, 'mean s_rtt: ': 6.691729, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11263341, 'mean cwnd: ': 143700.093827, 'mean jitter: ': 0.428218,
      'mean loss2: ': 0.0165, 'mean loss: ': 2.096834, 'mean s_rtt: ': 8.00495, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 19775364, 'mean cwnd: ': 311481.670833, 'mean jitter: ': 0.429769,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.400764, 'mean s_rtt: ': 12.601677,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19104376, 'mean cwnd: ': 243892.157787,
      'mean jitter: ': 0.290123, 'mean loss2: ': 0.004262, 'mean loss: ': 0.514125,
      'mean s_rtt: ': 10.481481, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 15007340,
      'mean cwnd: ': 158403.229122, 'mean jitter: ': 0.542918, 'mean loss2: ': 0.011019,
      'mean loss: ': 1.361028, 'mean s_rtt: ': 8.004292, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12386493, 'mean cwnd: ': 123646.307692, 'mean jitter: ': 0.556627,
      'mean loss2: ': 0.011356, 'mean loss: ': 1.216664, 'mean s_rtt: ': 7.214458,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7928400, 'mean cwnd: ': 73095.741602,
      'mean jitter: ': 0.204134, 'mean loss2: ': 0.011047, 'mean loss: ': 1.274674,
      'mean s_rtt: ': 6.222222, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9910891,
      'mean cwnd: ': 87230.311436, 'mean jitter: ': 0.258537, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.270293, 'mean s_rtt: ': 6.363415, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9809030, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.540052, 'mean loss2: ': 0.012223,
      'mean loss: ': 1.212085, 'mean s_rtt: ': 6.705426, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 10042892, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.013737, 'mean loss: ': 1.777389, 'mean s_rtt: ': 6.583942,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9920630, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.518797, 'mean loss2: ': 0.006784, 'mean loss: ': 0.852523,
      'mean s_rtt: ': 6.691729, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9872768,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.526992, 'mean loss2: ': 0.008997,
      'mean loss: ': 1.110762, 'mean s_rtt: ': 6.688946, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9896584, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.006651,
      'mean loss: ': 0.760367, 'mean s_rtt: ': 6.709596, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10341692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.008176, 'mean loss: ': 1.000171, 'mean s_rtt: ': 6.358079,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9860630, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 0.540052, 'mean loss2: ': 0.003317, 'mean loss: ': 0.380208,
      'mean s_rtt: ': 6.692506, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 310917,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.769231, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10547805.322581,
      'mean cwnd: ': 104443.661687, 'mean jitter: ': 0.45726, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.947616, 'mean s_rtt: ': 7.022098, 'state: ': SLA is OK, time: global}]}
