{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2485293.1569699114}, content: [{'bytes sent: ': 1646935,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 5.493671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.822785, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12063657,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.129885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.585057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13782170,
      'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.37034, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.786868, 'mean s_rtt: ': 209.81773, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16367159, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.291017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.783964, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15613742, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.734234, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13657406, 'mean cwnd: ': 4456002.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.297489, 'mean s_rtt: ': 205.470588,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16469429, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.057692,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14653267, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15042020, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.631579,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15090102, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.1875,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15035483, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14731967, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13161009, 'mean cwnd: ': 4487363.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.818182,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14046044, 'mean cwnd: ': 9592648.708333,
      'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14369960, 'mean cwnd: ': 7592981.08,
      'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.2,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14112580, 'mean cwnd: ': 7209990.44,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.68,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 14717962, 'mean cwnd: ': 7292170.590909,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.681818,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14907702, 'mean cwnd: ': 8390919.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.117647,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 14653302, 'mean cwnd: ': 8777928.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15082832, 'mean cwnd: ': 8777928.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15195563, 'mean cwnd: ': 8759822.4,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 12107428, 'mean cwnd: ': 7152285.045455,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.772727,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14704140, 'mean cwnd: ': 6420425.52,
      'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15159560, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.958333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14730066, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14883702, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.266667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15090102, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14818829, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.052632,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14823602, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.16,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15147602, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.083333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5249044, 'mean cwnd: ': 4456002.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13906915.032258, 'mean cwnd: ': 5599177.476926,
      'mean jitter: ': 0.509292, 'mean loss2: ': 0.000397, 'mean loss: ': 0.036145,
      'mean s_rtt: ': 205.649434, 'state: ': BAD SLA, time: global}]}
