{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646942,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12063545,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.138728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.320231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15328823,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.340507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.943889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16030446,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.203252, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15714231,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.363158, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15611574,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.059946, 'mean loss2: ': 0.000111,
      'mean loss: ': 0.011271, 'mean s_rtt: ': 205.743869, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13836716, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.287791,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.215024, 'mean s_rtt: ': 205.389535,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15820631, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 1.403704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.981481,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15419290, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.262411, 'mean loss2: ': 0.006677, 'mean loss: ': 0.628514,
      'mean s_rtt: ': 205.51773, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15548668,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.096, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15888938,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.285714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14224246,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.195487, 'mean s_rtt: ': 205.25, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14307095, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.416748, 'mean s_rtt: ': 205.366667,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15722210, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.001985, 'mean loss: ': 0.18519,
      'mean s_rtt: ': 205.068966, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12503446,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.237288, 'mean loss2: ': 0.008337,
      'mean loss: ': 0.778425, 'mean s_rtt: ': 205.381356, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16425761, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.124073, 'mean s_rtt: ': 204.961538,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15285999, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.197183,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15459077, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.452055,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15114244, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.00403, 'mean loss: ': 0.405216,
      'mean s_rtt: ': 205.585714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16327608,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.16, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13045986,
      'mean cwnd: ': 5276546.111111, 'mean jitter: ': 0.056604, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.207547, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 14424711, 'mean cwnd: ': 8629411.125, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.174603, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 6768383.318841,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 5814845.475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.9,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15654119, 'mean cwnd: ': 6694742.704225,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.271429,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15212402, 'mean cwnd: ': 7286855.934783,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.630435,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14953202, 'mean cwnd: ': 7399535.341463,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.195122,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14541043, 'mean cwnd: ': 7397133.0,
      'mean jitter: ': 0.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.380952,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15454804, 'mean cwnd: ': 7002212.020408,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.877551,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13603844, 'mean cwnd: ': 6795855.533333,
      'mean jitter: ': 0.177778, 'mean loss2: ': 0.001247, 'mean loss: ': 0.119011,
      'mean s_rtt: ': 205.733333, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5012243,
      'mean cwnd: ': 7434534.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.6875, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14044807.870968,
      'mean cwnd: ': 5339995.953683, 'mean jitter: ': 0.450439, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.102632, 'mean s_rtt: ': 205.99979, 'state: ': BAD SLA, time: global}]}
