{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646935,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 5.582278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.886076, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9307375,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.178698, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.301658, 'mean s_rtt: ': 207.901775, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13893611, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.322613,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.087212, 'mean s_rtt: ': 207.376884,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15929636, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.236581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.280981,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15779650, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.52,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16288787, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.002006, 'mean loss: ': 0.20115,
      'mean s_rtt: ': 205.12, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14795639,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.181231, 'mean s_rtt: ': 205.265, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16540229, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.156863, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14819396, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.004966, 'mean loss: ': 0.518204, 'mean s_rtt: ': 205.342282,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15738538, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.147436, 'mean loss2: ': 0.000202, 'mean loss: ': 0.033789,
      'mean s_rtt: ': 205.410256, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15246812,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.09375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16002169,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13993457,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.431034, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.460665, 'mean s_rtt: ': 205.396552, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14701380, 'mean cwnd: ': 4151000.757576, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeRTT,
      time: 13.0-14.0}, {'bytes sent: ': 14240458, 'mean cwnd: ': 7173408.92, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.163265, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14599190, 'mean cwnd: ': 7956150.25, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.553571, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13788614, 'mean cwnd: ': 6992461.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.775, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 14741935, 'mean cwnd: ': 7673760.448276,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.206897,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9710491, 'mean cwnd: ': 2760655.708333,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.005439, 'mean loss: ': 0.441388,
      'mean s_rtt: ': 205.083333, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9540094,
      'mean cwnd: ': 2389819.407407, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.192308, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 2810100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.217391, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 2890987.5, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 13297781, 'mean cwnd: ': 3306490.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.791667,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 13974000, 'mean cwnd: ': 3310808.533333,
      'mean jitter: ': 0.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.366667,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 3315999.448276,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.965517,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 13812000, 'mean cwnd: ': 3321176.827586,
      'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 11313071, 'mean cwnd: ': 3647094.571429,
      'mean jitter: ': 1.962963, 'mean loss2: ': 0.016738, 'mean loss: ': 1.814695,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16313865,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.48, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14629247,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.222222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15030228,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.037037, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4522322,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13210868.064516,
      'mean cwnd: ': 4431734.249641, 'mean jitter: ': 0.475113, 'mean loss2: ': 0.001323,
      'mean loss: ': 0.134666, 'mean s_rtt: ': 205.47759, 'state: ': BAD SLA, time: global}]}
