{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646947,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 5.531646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.886076, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11934066,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.114943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.068966, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15652673,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.242814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.347201, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15642008,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.449782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.318777, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15778000,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.53125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15771012,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.000814,
      'mean loss: ': 0.086483, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13984479, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.311023, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15589248, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15605308, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14694196, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14235371, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.509629, 'mean s_rtt: ': 205.314286,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15860551, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.27027,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13052653, 'mean cwnd: ': 4007545.894737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.789474,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 14972415, 'mean cwnd: ': 7835821.238095,
      'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.380952,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13697412, 'mean cwnd: ': 6848298.642857,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.119048,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 6727072.5,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.931818,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 14977183, 'mean cwnd: ': 6643396.514286,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.857143,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15159548, 'mean cwnd: ': 7486708.69697,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.575758,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12053425, 'mean cwnd: ': 6270682.40625,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 15340377, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.003729, 'mean loss: ': 0.370653,
      'mean s_rtt: ': 205.184211, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15908642,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.078947, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15807796,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14917461,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15872654,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.7, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14817212,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.947368, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12465174,
      'mean cwnd: ': 3358806.583333, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.916667, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 2865180.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.697674, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 11534400, 'mean cwnd: ': 2865180.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.511628, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 3188411.162791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.837209,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 3372067.555556,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4781080, 'mean cwnd: ': 3375617.454545,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13649951.322581,
      'mean cwnd: ': 4676794.408046, 'mean jitter: ': 0.364447, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.042593, 'mean s_rtt: ': 205.503163, 'state: ': BAD SLA, time: global}]}
