{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2711498.4058845825}, content: [{'bytes sent: ': 1646949,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 5.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.101266, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12068411,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.173055, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.042593, 'mean s_rtt: ': 208.328688, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14589415, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.315193,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.753371, 'mean s_rtt: ': 209.481481,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16258902, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.243351, 'mean loss2: ': 0.018311, 'mean loss: ': 1.690736,
      'mean s_rtt: ': 211.701463, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15289864,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.930041, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15904383,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.101626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.219512, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15775169,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017932, 'mean s_rtt: ': 205.162602, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15755579, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.414433, 'mean s_rtt: ': 205.209821,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15640192, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.252747,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15587891, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.685393,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15875427, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.06701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.28866,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16456132, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.034884,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15657557, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.012295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.356557,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15762773, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15722392, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.004132,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15324565, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.492424, 'mean loss2: ': 0.006473, 'mean loss: ': 0.614353,
      'mean s_rtt: ': 206.113636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15261929,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.082353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.317647, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16431775,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.106383, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15687216,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.09009, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15386796,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.236364, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14797545,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.500599, 'mean s_rtt: ': 205.532609, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14377559, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.400359, 'mean s_rtt: ': 205.671053,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13258023, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.438356, 'mean loss2: ': 0.000291, 'mean loss: ': 0.027324,
      'mean s_rtt: ': 205.643836, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15481887,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.16, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16546071,
      'mean cwnd: ': 4451991.0, 'mean jitter: ': 0.459459, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.108344, 'mean s_rtt: ': 205.981982, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10993111, 'mean cwnd: ': 4451991.0, 'mean jitter: ': 1.035294,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.482182, 'mean s_rtt: ': 206.058824,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14047276, 'mean cwnd: ': 4451991.0,
      'mean jitter: ': 0.349398, 'mean loss2: ': 0.003509, 'mean loss: ': 0.302663,
      'mean s_rtt: ': 205.771084, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14005513,
      'mean cwnd: ': 4925092.946809, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.085106, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 12997443, 'mean cwnd: ': 7616000.729412, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.423677, 'mean s_rtt: ': 205.083333,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13802400, 'mean cwnd: ': 6672801.156863,
      'mean jitter: ': 0.264706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.568627,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5106519, 'mean cwnd: ': 6599468.942857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.485714,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14241827.870968,
      'mean cwnd: ': 4710229.70245, 'mean jitter: ': 0.375494, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.192619, 'mean s_rtt: ': 205.892372, 'state: ': SLA is OK, time: global}]}
