{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646906,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 5.4125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.8625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12003622,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.134948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.614764, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15656048,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.335385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.758462, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15136401,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.643836, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.429464, 'mean s_rtt: ': 207.859589, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16301872, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.294671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.949843, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13291890, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.397383, 'mean s_rtt: ': 207.959559,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15784483, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.280851, 'mean loss2: ': 0.011054, 'mean loss: ': 0.856688,
      'mean s_rtt: ': 205.770213, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13759220,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.133005, 'mean loss2: ': 0.005577,
      'mean loss: ': 0.511213, 'mean s_rtt: ': 205.344828, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16461085, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.077854, 'mean s_rtt: ': 205.658163, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12947241, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.016099, 'mean loss: ': 443.12208, 'mean s_rtt: ': 205.276471,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13670291, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.054545, 'mean loss2: ': 0.010629, 'mean loss: ': 1.995685,
      'mean s_rtt: ': 205.104545, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13425834,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.431925, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.106337, 'mean s_rtt: ': 205.690141, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12146459, 'mean cwnd: ': 4095535.909091, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.014829, 'mean loss: ': 1.112282, 'mean s_rtt: ': 206.12987,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 12222914, 'mean cwnd: ': 7023475.75,
      'mean jitter: ': 0.181373, 'mean loss2: ': 0.009723, 'mean loss: ': 1.362817,
      'mean s_rtt: ': 205.215686, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14774400,
      'mean cwnd: ': 6106951.456, 'mean jitter: ': 0.068, 'mean loss2: ': 0.005448,
      'mean loss: ': 0.594857, 'mean s_rtt: ': 205.912, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 12686318, 'mean cwnd: ': 5555105.497738,
      'mean jitter: ': 0.122727, 'mean loss2: ': 0.005131, 'mean loss: ': 0.486722,
      'mean s_rtt: ': 205.804545, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14054400,
      'mean cwnd: ': 2963809.0, 'mean jitter: ': 0.283105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.378995, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13627200,
      'mean cwnd: ': 2963809.0, 'mean jitter: ': 0.211009, 'mean loss2: ': 0.005145,
      'mean loss: ': 0.52364, 'mean s_rtt: ': 205.798165, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8400151, 'mean cwnd: ': 2635912.222222, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.010543, 'mean loss: ': 1.064122, 'mean s_rtt: ': 205.456,
      'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 2428620.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.003087, 'mean loss: ': 0.275122,
      'mean s_rtt: ': 204.627907, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10001569,
      'mean cwnd: ': 2413893.183673, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.418367, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 2511565.860759, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.025316, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 2892292.78481, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56962, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16140802, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023779, 'mean s_rtt: ': 205.506024,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15147847, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.003943, 'mean loss: ': 0.389119,
      'mean s_rtt: ': 205.433735, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9237418,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.426528, 'mean s_rtt: ': 205.240741, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13814618, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.007195, 'mean loss: ': 9.991024, 'mean s_rtt: ': 205.333333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13722185, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004567, 'mean loss: ': 0.436434,
      'mean s_rtt: ': 205.584416, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15844015,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.075949, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15390112,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.190974, 'mean s_rtt: ': 205.259259, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5487075, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.888889, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12759315.354839, 'mean cwnd: ': 4202395.82788,
      'mean jitter: ': 0.452432, 'mean loss2: ': 0.004545, 'mean loss: ': 15.512471,
      'mean s_rtt: ': 205.951868, 'state: ': BAD SLA, time: global}]}
