{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646935,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 5.468354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.78481, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12063764,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.136939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.527043, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13872267,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.265563, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.440329, 'mean s_rtt: ': 210.472813, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15297086, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.264683,
      'mean loss2: ': 0.006187, 'mean loss: ': 0.570189, 'mean s_rtt: ': 208.347063,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14994444, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.215523, 'mean loss2: ': 0.01417, 'mean loss: ': 1.465519,
      'mean s_rtt: ': 208.575191, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12607799,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.438616, 'mean loss2: ': 0.009724,
      'mean loss: ': 0.839729, 'mean s_rtt: ': 208.921875, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14832563, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.593137,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025621, 'mean s_rtt: ': 206.348039,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14626586, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.366093, 'mean loss2: ': 0.005069, 'mean loss: ': 0.500057,
      'mean s_rtt: ': 205.515971, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16350877,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.271335, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.120794, 'mean s_rtt: ': 205.844639, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13765987, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.433676, 'mean s_rtt: ': 205.948864,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15108271, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.473186, 'mean loss2: ': 0.004632, 'mean loss: ': 0.350372,
      'mean s_rtt: ': 206.264984, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15419671,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.450262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.701571, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12948631,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.364486, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.16342, 'mean s_rtt: ': 205.728972, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13235304, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.004153, 'mean loss: ': 0.389009, 'mean s_rtt: ': 205.15625,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12784020, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.261745, 'mean loss2: ': 0.008585, 'mean loss: ': 0.809239,
      'mean s_rtt: ': 205.342282, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15633043,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.202797, 'mean loss2: ': 0.004454,
      'mean loss: ': 0.417433, 'mean s_rtt: ': 205.328671, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13938235, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.453001, 'mean s_rtt: ': 205.236364,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13710638, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.238462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.346154,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15191432, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.14375, 'mean loss2: ': 0.006493, 'mean loss: ': 0.683571,
      'mean s_rtt: ': 205.39375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12946300,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.012036,
      'mean loss: ': 1.370296, 'mean s_rtt: ': 205.782946, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13353412, 'mean cwnd: ': 5530171.04, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.162222, 'mean s_rtt: ': 205.008065,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14783334, 'mean cwnd: ': 8361209.60241,
      'mean jitter: ': 0.144578, 'mean loss2: ': 0.002804, 'mean loss: ': 0.265289,
      'mean s_rtt: ': 205.126506, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14584031,
      'mean cwnd: ': 7391139.920904, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.003751,
      'mean loss: ': 0.38987, 'mean s_rtt: ': 205.423729, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15315188, 'mean cwnd: ': 6368505.867403,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.001961, 'mean loss: ': 0.217222,
      'mean s_rtt: ': 205.366667, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15724642,
      'mean cwnd: ': 7311859.524823, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.378571, 'state: ': ProbeBWREFILL, time: 24.0-25.0},
    {'bytes sent: ': 12212620, 'mean cwnd: ': 3174485.991935, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.004992, 'mean loss: ': 0.414473, 'mean s_rtt: ': 204.846774,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10048534, 'mean cwnd: ': 2559859.452381,
      'mean jitter: ': 0.592, 'mean loss2: ': 0.00554, 'mean loss: ': 0.456465, 'mean s_rtt: ': 204.984,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11326521, 'mean cwnd: ': 2793561.481481,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.08642,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14011880, 'mean cwnd: ': 3947520.909677,
      'mean jitter: ': 0.154839, 'mean loss2: ': 0.005895, 'mean loss: ': 0.464789,
      'mean s_rtt: ': 205.683871, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16249480,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.294643, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4806057,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.06577,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13335146.83871,
      'mean cwnd: ': 4677094.961, 'mean jitter: ': 0.412499, 'mean loss2: ': 0.003888,
      'mean loss: ': 0.382278, 'mean s_rtt: ': 206.024758, 'state: ': BAD SLA, time: global}]}
