{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1026713,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 8.735849, 'mean loss2: ': 0.152508,
      'mean loss: ': 27.930681, 'mean s_rtt: ': 204.433962, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 1846973, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.373984,
      'mean loss2: ': 0.075174, 'mean loss: ': 6.689842, 'mean s_rtt: ': 205.089431,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10387907, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.2527, 'mean loss2: ': 0.020046, 'mean loss: ': 1.439506,
      'mean s_rtt: ': 208.63067, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14296019,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.011896,
      'mean loss: ': 0.93358, 'mean s_rtt: ': 208.052632, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14970017, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.110986, 'mean s_rtt: ': 209.955534,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15072548, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.26935, 'mean loss2: ': 0.004938, 'mean loss: ': 0.377409,
      'mean s_rtt: ': 205.417957, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8848451,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.588477, 'mean loss2: ': 0.015792,
      'mean loss: ': 1.601888, 'mean s_rtt: ': 206.691358, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15678333, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.003306, 'mean loss: ': 0.244167, 'mean s_rtt: ': 205.746032,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13446353, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012678, 'mean loss: ': 1.28545, 'mean s_rtt: ': 205.294872,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15803021, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.001343, 'mean loss: ': 0.126784,
      'mean s_rtt: ': 205.219178, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15536658,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.151163, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.41945, 'mean s_rtt: ': 205.174419, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14932871, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.290778, 'mean s_rtt: ': 205.210526,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15342376, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.00118, 'mean loss: ': 0.112192,
      'mean s_rtt: ': 205.302326, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15022084,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.008112,
      'mean loss: ': 0.75964, 'mean s_rtt: ': 205.022727, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15340811, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.422648, 'mean s_rtt: ': 205.294118,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13224552, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.077922, 'mean loss2: ': 0.008772, 'mean loss: ': 0.9907,
      'mean s_rtt: ': 205.272727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13430803,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.361851, 'mean s_rtt: ': 204.913043, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14931557, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.143326, 'mean s_rtt: ': 205.020833, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13050675, 'mean cwnd: ': 3898479.6, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.277229, 'mean s_rtt: ': 204.910256,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14950538, 'mean cwnd: ': 8677870.515152,
      'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.408163,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14083908, 'mean cwnd: ': 6596836.781818,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.004716, 'mean loss: ': 0.467073,
      'mean s_rtt: ': 205.409091, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9837248,
      'mean cwnd: ': 4535346.635294, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.016484,
      'mean loss: ': 1.746335, 'mean s_rtt: ': 206.0, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 9877200, 'mean cwnd: ': 2204220.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.84375, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 8322092, 'mean cwnd: ': 2030448.605769, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.855769, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 8035247, 'mean cwnd: ': 2088865.37234, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.247312, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 11815949, 'mean cwnd: ': 3002305.578947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.863158,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13935957, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.158537, 'mean loss2: ': 0.004103, 'mean loss: ': 0.43645,
      'mean s_rtt: ': 205.268293, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16443862,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.157303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.146067, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14523722,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.104167, 'mean loss2: ': 0.002001,
      'mean loss: ': 0.205199, 'mean s_rtt: ': 205.291667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13134419, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012883,
      'mean loss: ': 1.193245, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 5719835, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12350603.193548, 'mean cwnd: ': 4355489.293204, 'mean jitter: ': 0.462794,
      'mean loss2: ': 0.012181, 'mean loss: ': 0.687858, 'mean s_rtt: ': 205.644706,
      'state: ': SLA is OK, time: global}]}
