{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1646920,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 5.61039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.051948, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8046012,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.364706, 'mean loss2: ': 0.016378,
      'mean loss: ': 1.763029, 'mean s_rtt: ': 206.909804, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15247172, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.192502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.000168, 'mean s_rtt: ': 209.998558, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14997727, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.514604,
      'mean loss2: ': 0.012984, 'mean loss: ': 1.3986, 'mean s_rtt: ': 211.029207,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15014194, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.146465, 'mean loss2: ': 0.004134, 'mean loss: ': 0.431357,
      'mean s_rtt: ': 205.262626, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9914294,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.225108, 'mean loss2: ': 0.009465,
      'mean loss: ': 1.158401, 'mean s_rtt: ': 205.077922, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12804430, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.454183,
      'mean loss2: ': 0.009679, 'mean loss: ': 0.656966, 'mean s_rtt: ': 205.936255,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15461271, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.005419, 'mean loss: ': 0.495997,
      'mean s_rtt: ': 207.049383, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13322587,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.318681, 'mean loss2: ': 0.010565,
      'mean loss: ': 0.880441, 'mean s_rtt: ': 206.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10171366, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.51417,
      'mean loss2: ': 0.019013, 'mean loss: ': 1.600361, 'mean s_rtt: ': 206.611336,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13695396, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.823232, 'mean loss2: ': 0.003317, 'mean loss: ': 0.295604,
      'mean s_rtt: ': 207.636364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14424901,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.346591, 'mean loss2: ': 0.006517,
      'mean loss: ': 0.524129, 'mean s_rtt: ': 205.519886, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10524375, 'mean cwnd: ': 3649016.084806, 'mean jitter: ': 0.575,
      'mean loss2: ': 0.006382, 'mean loss: ': 0.53752, 'mean s_rtt: ': 206.642857,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 13097335, 'mean cwnd: ': 7114381.79257,
      'mean jitter: ': 0.190031, 'mean loss2: ': 0.00943, 'mean loss: ': 0.702004,
      'mean s_rtt: ': 205.339564, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14917517,
      'mean cwnd: ': 6871225.461538, 'mean jitter: ': 0.16875, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.43063, 'mean s_rtt: ': 205.691667, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 12578925, 'mean cwnd: ': 4039838.059113,
      'mean jitter: ': 0.235149, 'mean loss2: ': 0.010444, 'mean loss: ': 0.997016,
      'mean s_rtt: ': 205.903465, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 12162000,
      'mean cwnd: ': 2644223.278689, 'mean jitter: ': 0.497268, 'mean loss2: ': 0.000644,
      'mean loss: ': 0.068379, 'mean s_rtt: ': 204.494536, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9342338, 'mean cwnd: ': 2681350.833333, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.008291, 'mean loss: ': 0.68936, 'mean s_rtt: ': 205.513889,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 12109247, 'mean cwnd: ': 3044670.508475,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.005811, 'mean loss: ': 0.522175,
      'mean s_rtt: ': 205.666667, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10173231,
      'mean cwnd: ': 2263205.83871, 'mean jitter: ': 0.168831, 'mean loss2: ': 0.01034,
      'mean loss: ': 0.821199, 'mean s_rtt: ': 205.246753, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 8659384, 'mean cwnd: ': 1995290.571429, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.811688, 'state: ': ProbeRTT,
      time: 20.0-21.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 2290461.139535, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.883721, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15390422, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.006446, 'mean loss: ': 0.623391, 'mean s_rtt: ': 205.633588,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16002420, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.126126, 'mean loss2: ': 0.005435, 'mean loss: ': 0.509392,
      'mean s_rtt: ': 205.36036, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14960936,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.403673, 'mean s_rtt: ': 205.293651, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14491598, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.439192, 'mean s_rtt: ': 205.392857,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12912630, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.01295, 'mean loss: ': 1.797104,
      'mean s_rtt: ': 205.243243, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16261634,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.568182, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15822496,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.245902, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13696089,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.232, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4653171,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.119048, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12297613.483871,
      'mean cwnd: ': 4184229.953813, 'mean jitter: ': 0.450399, 'mean loss2: ': 0.006029,
      'mean loss: ': 0.591536, 'mean s_rtt: ': 206.011836, 'state: ': BAD SLA, time: global}]}
