{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 16409226,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.052415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.79445, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16582106,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.959911, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16419182,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984145, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16479738,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.011249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012373, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16391214,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.979592, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16335876,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.978458, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16590046,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.954241, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16528892,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998873, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16471246,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996644, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16533738,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.986607, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14685830,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.020115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.122126, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14729444,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.025836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085106, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14827568,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006107, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14832460,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.013804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14720676,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.03211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056575, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14602060,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.029186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.084485, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14791660,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.015129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.039334, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13250860,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.359918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.476483, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12946984,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.417879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.534304, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13222014,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.392857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13477430,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.25969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.286822, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13349030,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.341131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.403509, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13046492,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.230928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.457732, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13305750,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.363095, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13034850,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.325052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.47412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13214900,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.423625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.358452, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13157100,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.279678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362173, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13345600,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.306796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.452427, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13238750,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.396, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13736450,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.142329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205176, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 458517,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14216635.129032,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.133523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.167812, 'state: ': SLA is OK, time: global}]}
