{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 16417994,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.057085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.804281, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16618934,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.002227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.973274, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16491918,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.010227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.975, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16540427,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.003286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.953998, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16570060,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.960133, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16506552,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.001117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987709, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12791260,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.345992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.472574, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14644984,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14672906,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01746, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14704060,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.023772, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.196603, 'mean s_rtt: ': 6.023772, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14772322, 'mean cwnd: ': 111410.0, 'mean jitter: ': 0.026114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010753, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14844230, 'mean cwnd: ': 111410.0, 'mean jitter: ': 0.027692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14769738, 'mean cwnd: ': 111410.0, 'mean jitter: ': 0.039936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030351, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14736184, 'mean cwnd: ': 111410.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011111, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14275384, 'mean cwnd: ': 111410.0, 'mean jitter: ': 0.165552,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.215774, 'mean s_rtt: ': 6.021739,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14648722, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.028257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.062794,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14732906, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.029595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02648,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14811876, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.02765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00768,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14238506, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.113712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.173913,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14751784, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.027481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.032061,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14729076, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.020155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.043411,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14856184, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.02099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016492,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14736230, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00627,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14888646, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.007485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.005988,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14648600, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.030255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055732,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14741150, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.029186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004608,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14756600, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.038402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015361,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14760050, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.012461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003115,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14190250, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.114334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.139932,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14683500, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.023585,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 506556, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14517341.580645, 'mean cwnd: ': 111410.0,
      'mean jitter: ': 0.045629, 'mean loss2: ': 0.00011, 'mean loss: ': 0.013746,
      'mean s_rtt: ': 6.028373, 'state: ': SLA is OK, time: global}]}
