{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 200, cwnd: 3063243.258966424}, content: [{'bytes sent: ': 1637373,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 5.74026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.246753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11025855,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.808333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12875386,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.188119, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14175964,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.290323, 'mean loss2: ': 0.00478,
      'mean loss: ': 0.441598, 'mean s_rtt: ': 205.44086, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16674452, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.144144, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14984863, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.339806,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.194418, 'mean s_rtt: ': 205.747573,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15322377, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.308511,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13451163, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.098901, 'mean loss2: ': 0.007406, 'mean loss: ': 0.758074,
      'mean s_rtt: ': 205.296703, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16326254,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.592105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16639522,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.348214, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13151339,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.207207, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.377601, 'mean s_rtt: ': 205.252252, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16379114, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.021798, 'mean s_rtt: ': 205.094118,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14123167, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.004193, 'mean loss: ': 0.43959,
      'mean s_rtt: ': 205.292929, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12019658,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.261364, 'mean loss2: ': 0.01608,
      'mean loss: ': 355.484719, 'mean s_rtt: ': 205.136364, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15257200, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.474747,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.135871, 'mean s_rtt: ': 206.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14718532, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.007836, 'mean loss: ': 0.754792, 'mean s_rtt: ': 205.165138,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16026315, 'mean cwnd: ': 4434165.0,
      'mean jitter: ': 0.263736, 'mean loss2: ': 0.000464, 'mean loss: ': 0.043343,
      'mean s_rtt: ': 205.659341, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15601475,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.003662,
      'mean loss: ': 0.361006, 'mean s_rtt: ': 205.539326, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11209139, 'mean cwnd: ': 3825868.831579, 'mean jitter: ': 0.138298,
      'mean loss2: ': 0.006612, 'mean loss: ': 0.590754, 'mean s_rtt: ': 205.06383,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12838795, 'mean cwnd: ': 7304424.4,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.974359,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13618247, 'mean cwnd: ': 6483877.854167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006398, 'mean loss: ': 0.681847, 'mean s_rtt: ': 205.148936,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 5792377.784314,
      'mean jitter: ': 0.078431, 'mean loss2: ': 0.000933, 'mean loss: ': 0.127518,
      'mean s_rtt: ': 205.686275, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14811636,
      'mean cwnd: ': 6016693.38, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.92, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12382363,
      'mean cwnd: ': 6578070.162162, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.972973, 'state: ': ProbeBWREFILL, time: 23.0-24.0},
    {'bytes sent: ': 12282738, 'mean cwnd: ': 5783870.5, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.076923, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 11261506, 'mean cwnd: ': 6225209.409091,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.001348, 'mean loss: ': 0.139352,
      'mean s_rtt: ': 205.409091, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11779836,
      'mean cwnd: ': 5259751.9, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.96, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 5585204.98, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 16057220,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.595745, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14746901,
      'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.463739, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4522646, 'mean cwnd: ': 4434165.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.230769, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13269917.290323, 'mean cwnd: ': 4902348.845204,
      'mean jitter: ': 0.341288, 'mean loss2: ': 0.002304, 'mean loss: ': 12.033867,
      'mean s_rtt: ': 205.396764, 'state: ': BAD SLA, time: global}]}
