{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 897162,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 5.945946, 'mean loss2: ': 0.070921,
      'mean loss: ': 6.653417, 'mean s_rtt: ': 205.027027, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5856588, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.036809, 'mean loss: ': 3.920647, 'mean s_rtt: ': 205.615234,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9323603, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.383412, 'mean loss2: ': 0.06589, 'mean loss: ': 6.171198,
      'mean s_rtt: ': 206.910798, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9998528,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.132242, 'mean loss2: ': 0.033354,
      'mean loss: ': 1202.276893, 'mean s_rtt: ': 205.138539, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10228929, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.550549,
      'mean loss2: ': 0.06289, 'mean loss: ': 5.775187, 'mean s_rtt: ': 208.664835,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9970107, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.334463, 'mean loss2: ': 0.007142, 'mean loss: ': 0.627492,
      'mean s_rtt: ': 207.461017, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15283992,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.265349, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.293526, 'mean s_rtt: ': 209.746098, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15788898, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.498423, 'mean s_rtt: ': 207.076667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13402123, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.52027, 'mean loss2: ': 0.016134, 'mean loss: ': 1.719748,
      'mean s_rtt: ': 205.824324, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11200881,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.567308, 'mean loss2: ': 0.011373,
      'mean loss: ': 1.144443, 'mean s_rtt: ': 205.939103, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12062986, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.344398,
      'mean loss2: ': 0.009994, 'mean loss: ': 0.720221, 'mean s_rtt: ': 205.543568,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15796842, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.364807, 'mean loss2: ': 0.003269, 'mean loss: ': 0.292856,
      'mean s_rtt: ': 206.429185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14793409,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.280142, 'mean loss2: ': 0.010573,
      'mean loss: ': 1.569728, 'mean s_rtt: ': 205.35461, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15403041, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 1.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.833333, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11056907, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.248927,
      'mean loss2: ': 0.028261, 'mean loss: ': 3.014581, 'mean s_rtt: ': 204.995708,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11938335, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.304348, 'mean loss2: ': 0.037011, 'mean loss: ': 4.62566,
      'mean s_rtt: ': 204.963768, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10899752,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.210714, 'mean loss2: ': 0.025835,
      'mean loss: ': 2.918011, 'mean s_rtt: ': 205.025, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14954797, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.02048, 'mean loss: ': 1.81701, 'mean s_rtt: ': 205.560976,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11949680, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.517241, 'mean loss2: ': 0.015441, 'mean loss: ': 1.376687,
      'mean s_rtt: ': 206.521552, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13982861,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.385542, 'mean loss2: ': 0.006156,
      'mean loss: ': 0.597182, 'mean s_rtt: ': 205.783133, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12003358, 'mean cwnd: ': 4012308.898917, 'mean jitter: ': 0.338182,
      'mean loss2: ': 0.007953, 'mean loss: ': 0.646587, 'mean s_rtt: ': 205.603636,
      'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 12732705, 'mean cwnd: ': 6658932.244444,
      'mean jitter: ': 0.281481, 'mean loss2: ': 0.013606, 'mean loss: ': 1.77542,
      'mean s_rtt: ': 205.433333, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14126400,
      'mean cwnd: ': 6762246.767742, 'mean jitter: ': 0.022581, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.157973, 'mean s_rtt: ': 205.912903, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 11990268, 'mean cwnd: ': 5072708.498008,
      'mean jitter: ': 0.047809, 'mean loss2: ': 0.018435, 'mean loss: ': 1.747945,
      'mean s_rtt: ': 205.880478, 'state: ': ProbeBWDOWN, time: 23.0-24.0}, {'bytes sent: ': 10072965,
      'mean cwnd: ': 2285120.211864, 'mean jitter: ': 0.497872, 'mean loss2: ': 0.010275,
      'mean loss: ': 0.976942, 'mean s_rtt: ': 205.085106, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 2292717.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.608305, 'mean s_rtt: ': 205.871287,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7514640, 'mean cwnd: ': 1974857.668571,
      'mean jitter: ': 0.308571, 'mean loss2: ': 0.008577, 'mean loss: ': 0.712001,
      'mean s_rtt: ': 205.468571, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 12411823,
      'mean cwnd: ': 3528650.106383, 'mean jitter: ': 0.256228, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.308907, 'mean s_rtt: ': 205.498221, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11263229, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.030167, 'mean loss: ': 12.510098, 'mean s_rtt: ': 204.960199,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11405219, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.201613, 'mean loss2: ': 0.016336, 'mean loss: ': 100.118313,
      'mean s_rtt: ': 205.302419, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 6185052,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.688889, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.039757, 'mean s_rtt: ': 204.422222, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11432563.870968, 'mean cwnd: ': 4291479.948256, 'mean jitter: ': 0.534072,
      'mean loss2: ': 0.019011, 'mean loss: ': 45.298725, 'mean s_rtt: ': 205.995253,
      'state: ': SLA is OK, time: global}]}
