{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646909,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 5.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.96, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12128431,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.159624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.721831, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11760588,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.419087, 'mean loss2: ': 0.0285,
      'mean loss: ': 2.507995, 'mean s_rtt: ': 207.952282, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10587962, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.163846,
      'mean loss2: ': 0.020352, 'mean loss: ': 1.57998, 'mean s_rtt: ': 206.284615,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14837867, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.232297, 'mean loss2: ': 0.008705, 'mean loss: ': 0.786199,
      'mean s_rtt: ': 209.318653, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9030897,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.264484, 'mean loss2: ': 0.035742,
      'mean loss: ': 3.493108, 'mean s_rtt: ': 207.866499, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10417715, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.173346,
      'mean loss2: ': 0.041059, 'mean loss: ': 51.057477, 'mean s_rtt: ': 204.907735,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14417942, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.274586, 'mean loss2: ': 0.004331, 'mean loss: ': 0.374263,
      'mean s_rtt: ': 207.247322, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11247242,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.190625, 'mean loss2: ': 0.028823,
      'mean loss: ': 2.606419, 'mean s_rtt: ': 207.809375, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 13201407, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022874, 'mean s_rtt: ': 208.014688,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15958145, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.622581, 'mean loss2: ': 0.006716, 'mean loss: ': 0.685358,
      'mean s_rtt: ': 206.058065, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11596972,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.376307, 'mean loss2: ': 0.018893,
      'mean loss: ': 1.643405, 'mean s_rtt: ': 205.759582, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13558600, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.304878,
      'mean loss2: ': 0.017242, 'mean loss: ': 4.598541, 'mean s_rtt: ': 204.981707,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12984350, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.320896, 'mean loss2: ': 0.028736, 'mean loss: ': 2.330869,
      'mean s_rtt: ': 205.380597, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9731795,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.271875, 'mean loss2: ': 0.024069,
      'mean loss: ': 2.684832, 'mean s_rtt: ': 205.3875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12554124, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.046024, 'mean s_rtt: ': 205.806122,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14007883, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.291005, 'mean loss2: ': 0.014235, 'mean loss: ': 1.489586,
      'mean s_rtt: ': 205.399471, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10950658,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.568306, 'mean loss2: ': 0.038498,
      'mean loss: ': 16.846758, 'mean s_rtt: ': 206.153005, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11089610, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.116959,
      'mean loss2: ': 0.018103, 'mean loss: ': 373.424659, 'mean s_rtt: ': 205.207602,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12730483, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.326761, 'mean loss2: ': 0.01875, 'mean loss: ': 2.242226,
      'mean s_rtt: ': 205.101408, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14006976,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.284644, 'mean loss2: ': 0.017342,
      'mean loss: ': 106.839146, 'mean s_rtt: ': 205.565543, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12674757, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.339416,
      'mean loss2: ': 0.015219, 'mean loss: ': 1.216921, 'mean s_rtt: ': 204.678832,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10292458, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.272414, 'mean loss2: ': 0.024912, 'mean loss: ': 2.204371,
      'mean s_rtt: ': 204.717241, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12165799,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.462094, 'mean loss2: ': 0.017479,
      'mean loss: ': 1.628385, 'mean s_rtt: ': 205.866426, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12789310, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.49569,
      'mean loss2: ': 0.054059, 'mean loss: ': 6.311745, 'mean s_rtt: ': 205.198276,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14361930, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.553279, 'mean loss2: ': 0.012572, 'mean loss: ': 1.10821,
      'mean s_rtt: ': 206.684426, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10745418,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.290698, 'mean loss2: ': 0.041148,
      'mean loss: ': 5.304964, 'mean s_rtt: ': 204.922481, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10421348, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.263359,
      'mean loss2: ': 0.037877, 'mean loss: ': 5.417597, 'mean s_rtt: ': 204.774809,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9772786, 'mean cwnd: ': 3887989.356436,
      'mean jitter: ': 0.094527, 'mean loss2: ': 0.038242, 'mean loss: ': 4.395047,
      'mean s_rtt: ': 205.328358, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10774249,
      'mean cwnd: ': 5272260.40708, 'mean jitter: ': 0.399103, 'mean loss2: ': 0.013668,
      'mean loss: ': 1.125529, 'mean s_rtt: ': 205.170404, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3469400, 'mean cwnd: ': 5310857.525424, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.034714, 'mean loss: ': 2.426737, 'mean s_rtt: ': 205.542373,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11481097.129032,
      'mean cwnd: ': 4411485.138353, 'mean jitter: ': 0.499957, 'mean loss2: ': 0.021308,
      'mean loss: ': 20.213307, 'mean s_rtt: ': 205.992491, 'state: ': SLA is OK,
      time: global}]}
