{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646951,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 5.558442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.714286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5042095,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.150094, 'mean loss2: ': 0.03869,
      'mean loss: ': 3.805444, 'mean s_rtt: ': 205.517824, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13969349, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.246704,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.027603, 'mean s_rtt: ': 206.446328,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8635231, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.024193, 'mean loss: ': 2.184403,
      'mean s_rtt: ': 205.756944, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10355813,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.208589, 'mean loss2: ': 0.021865,
      'mean loss: ': 1503.196388, 'mean s_rtt: ': 204.601227, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12812929, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.237179,
      'mean loss2: ': 0.019451, 'mean loss: ': 1.805811, 'mean s_rtt: ': 204.846154,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13659924, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.195804, 'mean loss2: ': 0.016219, 'mean loss: ': 1.183165,
      'mean s_rtt: ': 204.965035, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6867915,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.019815,
      'mean loss: ': 1.966301, 'mean s_rtt: ': 205.189655, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11567757, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.030848, 'mean loss: ': 1508.995151, 'mean s_rtt: ': 204.964072,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12187209, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.231959, 'mean loss2: ': 0.019634, 'mean loss: ': 2.642402,
      'mean s_rtt: ': 204.819588, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15278160,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.135922, 'mean loss2: ': 0.008784,
      'mean loss: ': 0.812997, 'mean s_rtt: ': 205.466019, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15025611, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.018078, 'mean loss: ': 2.025831, 'mean s_rtt: ': 205.279762,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13019771, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.321608, 'mean loss2: ': 0.004707, 'mean loss: ': 0.448133,
      'mean s_rtt: ': 205.964824, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11973764,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.108808, 'mean loss2: ': 0.018854,
      'mean loss: ': 3.905422, 'mean s_rtt: ': 205.341969, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10285540, 'mean cwnd: ': 3681614.969925, 'mean jitter: ': 0.271318,
      'mean loss2: ': 0.036214, 'mean loss: ': 6.15035, 'mean s_rtt: ': 205.023256,
      'state: ': ProbeRTT, time: 14.0-15.0}, {'bytes sent: ': 11613686, 'mean cwnd: ': 6063196.031915,
      'mean jitter: ': 0.342246, 'mean loss2: ': 0.015285, 'mean loss: ': 1.485865,
      'mean s_rtt: ': 205.165775, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8400927,
      'mean cwnd: ': 4704242.18797, 'mean jitter: ': 0.488722, 'mean loss2: ': 0.008536,
      'mean loss: ': 0.692963, 'mean s_rtt: ': 205.097744, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 11844987, 'mean cwnd: ': 5154176.71875, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.00789, 'mean loss: ': 0.824594, 'mean s_rtt: ': 205.789062,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 8034418, 'mean cwnd: ': 2474435.707317,
      'mean jitter: ': 0.409756, 'mean loss2: ': 0.02123, 'mean loss: ': 2.122449,
      'mean s_rtt: ': 205.595122, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 2200107.413793, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.133541, 'mean s_rtt: ': 205.633621, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 2405544.507042, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.821596, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 7637160, 'mean cwnd: ': 2554997.580247, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.412301, 'mean s_rtt: ': 205.888199,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12345664, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.015923, 'mean loss: ': 1.559155,
      'mean s_rtt: ': 205.253247, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14384955,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.356383, 'mean loss2: ': 0.012934,
      'mean loss: ': 1.012067, 'mean s_rtt: ': 205.095745, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8747243, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.033839, 'mean loss: ': 3.781339, 'mean s_rtt: ': 205.062069,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7827846, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.031401, 'mean loss: ': 2526.550791,
      'mean s_rtt: ': 204.454545, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15008176,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.574163, 'mean loss2: ': 0.012204,
      'mean loss: ': 1.11384, 'mean s_rtt: ': 206.349282, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12481632, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.007717, 'mean loss: ': 0.986087, 'mean s_rtt: ': 205.13245,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10238701, 'mean cwnd: ': 3455373.73913,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.021773, 'mean loss: ': 1.771338,
      'mean s_rtt: ': 205.405797, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 12994394,
      'mean cwnd: ': 3526140.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.003077,
      'mean loss: ': 0.255647, 'mean s_rtt: ': 205.046875, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4407040, 'mean cwnd: ': 3510590.769231, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.339013, 'mean s_rtt: ': 205.846154,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 10534466.064516,
      'mean cwnd: ': 4099251.600817, 'mean jitter: ': 0.406153, 'mean loss2: ': 0.015837,
      'mean loss: ': 186.106346, 'mean s_rtt: ': 205.339814, 'state: ': BAD SLA, time: global}]}
