{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646943,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 5.766234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.051948, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7988483,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.218631, 'mean loss2: ': 0.008092,
      'mean loss: ': 0.787609, 'mean s_rtt: ': 206.509506, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9216004, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.20101,
      'mean loss2: ': 0.033337, 'mean loss: ': 3.244153, 'mean s_rtt: ': 207.111111,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13884310, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.378805, 'mean loss2: ': 0.050499, 'mean loss: ': 3.78577,
      'mean s_rtt: ': 207.174746, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11918967,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.231465, 'mean loss2: ': 0.023686,
      'mean loss: ': 3.9395, 'mean s_rtt: ': 207.292043, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12498996, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.195716,
      'mean loss2: ': 0.030145, 'mean loss: ': 2.415336, 'mean s_rtt: ': 206.533593,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14360432, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.2854, 'mean loss2: ': 0.018224, 'mean loss: ': 1.825653,
      'mean s_rtt: ': 208.146001, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12529907,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.280612, 'mean loss2: ': 0.014641,
      'mean loss: ': 1.502425, 'mean s_rtt: ': 208.405612, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11031994, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.025546, 'mean loss: ': 6.205765, 'mean s_rtt: ': 206.53321,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11523704, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.104008, 'mean loss2: ': 0.026087, 'mean loss: ': 2.126431,
      'mean s_rtt: ': 204.569656, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10984123,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.225668, 'mean loss2: ': 0.023604,
      'mean loss: ': 1.96027, 'mean s_rtt: ': 207.263102, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11207865, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.027448, 'mean loss: ': 3.989151, 'mean s_rtt: ': 204.398068,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10414232, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.116951, 'mean loss2: ': 0.027309, 'mean loss: ': 2.374766,
      'mean s_rtt: ': 204.947438, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10850343,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.425239, 'mean loss2: ': 0.047925,
      'mean loss: ': 4.044802, 'mean s_rtt: ': 208.806999, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14952720, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.021285, 'mean loss: ': 2.231564, 'mean s_rtt: ': 209.020378,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12765537, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.152574, 'mean loss2: ': 0.019956, 'mean loss: ': 2.988586,
      'mean s_rtt: ': 205.741728, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12050003,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.181476, 'mean loss2: ': 0.018238,
      'mean loss: ': 1.580935, 'mean s_rtt: ': 207.739458, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12565220, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.216543,
      'mean loss2: ': 0.028703, 'mean loss: ': 2.406194, 'mean s_rtt: ': 205.745353,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13840223, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.207259, 'mean loss2: ': 0.005946, 'mean loss: ': 0.467487,
      'mean s_rtt: ': 208.184336, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12040871,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.452532, 'mean loss2: ': 0.008701,
      'mean loss: ': 0.828276, 'mean s_rtt: ': 211.563291, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13299805, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.303333,
      'mean loss2: ': 0.008893, 'mean loss: ': 0.820588, 'mean s_rtt: ': 205.176667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13791661, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.273183, 'mean loss2: ': 0.023167, 'mean loss: ': 4.599921,
      'mean s_rtt: ': 205.669173, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12176913,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.481159, 'mean loss2: ': 0.023808,
      'mean loss: ': 2.060046, 'mean s_rtt: ': 205.843478, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13695230, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.790378,
      'mean loss2: ': 0.015537, 'mean loss: ': 3.99279, 'mean s_rtt: ': 207.457045,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8006977, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.972561, 'mean loss2: ': 0.032118, 'mean loss: ': 2.533948,
      'mean s_rtt: ': 208.314024, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10888377,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.37069, 'mean loss2: ': 0.008948,
      'mean loss: ': 0.955558, 'mean s_rtt: ': 204.840517, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9161346, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.289575,
      'mean loss2: ': 0.025668, 'mean loss: ': 1553.166509, 'mean s_rtt: ': 205.490347,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10900874, 'mean cwnd: ': 4085496.443662,
      'mean jitter: ': 0.348592, 'mean loss2: ': 0.01684, 'mean loss: ': 1.824533,
      'mean s_rtt: ': 205.880282, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12442779,
      'mean cwnd: ': 6722832.732143, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.021031,
      'mean loss: ': 2.509671, 'mean s_rtt: ': 205.524096, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13190599, 'mean cwnd: ': 6846531.760705,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.014988, 'mean loss: ': 1.14263,
      'mean s_rtt: ': 205.512626, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 1915737,
      'mean cwnd: ': 5101981.297753, 'mean jitter: ': 0.151685, 'mean loss2: ': 0.028834,
      'mean loss: ': 2.803981, 'mean s_rtt: ': 205.94382, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 11217457.258065, 'mean cwnd: ': 4537885.652718,
      'mean jitter: ': 0.473106, 'mean loss2: ': 0.02191, 'mean loss: ': 54.170495,
      'mean s_rtt: ': 206.657731, 'state: ': SLA is OK, time: global}]}
