{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 200, cwnd: 3189629.5723276217}, content: [{'bytes sent: ': 1646890,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 6.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.71831, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6469515,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.171674, 'mean loss2: ': 0.03553,
      'mean loss: ': 4.150433, 'mean s_rtt: ': 205.343348, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11619945, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.011844, 'mean loss: ': 1.599477, 'mean s_rtt: ': 205.21875,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14277066, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.130769, 'mean loss2: ': 0.006725, 'mean loss: ': 0.666947,
      'mean s_rtt: ': 205.4, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11874390,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.005774,
      'mean loss: ': 0.719919, 'mean s_rtt: ': 205.537815, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14034477, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.025098, 'mean loss: ': 489.613741, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11845593, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.13913, 'mean loss2: ': 0.021448, 'mean loss: ': 14.228399,
      'mean s_rtt: ': 205.034783, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13840121,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.027388,
      'mean loss: ': 3.297029, 'mean s_rtt: ': 205.31068, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12997835, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.013762, 'mean loss: ': 1.533472, 'mean s_rtt: ': 205.195122,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14488297, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.019465, 'mean loss: ': 1.839736,
      'mean s_rtt: ': 205.409722, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14627105,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.011842, 'mean loss: ': 1.259522,
      'mean s_rtt: ': 205.207143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10479054,
      'mean cwnd: ': 4129236.106557, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.016241,
      'mean loss: ': 1.457384, 'mean s_rtt: ': 205.252101, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 12444286, 'mean cwnd: ': 7227155.348485, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.013905, 'mean loss: ': 1.176687, 'mean s_rtt: ': 205.099237,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8172239, 'mean cwnd: ': 5082532.015152,
      'mean jitter: ': 0.076336, 'mean loss2: ': 0.023977, 'mean loss: ': 2.793596,
      'mean s_rtt: ': 205.21374, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9215485,
      'mean cwnd: ': 4626484.707547, 'mean jitter: ': 0.161905, 'mean loss2: ': 0.037357,
      'mean loss: ': 6.934818, 'mean s_rtt: ': 205.428571, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 10492560, 'mean cwnd: ': 3463659.826087,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0118, 'mean loss: ': 0.894738,
      'mean s_rtt: ': 205.586957, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9619248,
      'mean cwnd: ': 2304180.0, 'mean jitter: ': 0.502959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.473373, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9420184,
      'mean cwnd: ': 2359023.019481, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.125174, 'mean s_rtt: ': 205.818182, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12381184, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.013793, 'mean loss: ': 1.212291, 'mean s_rtt: ': 205.348148,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13585868, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.36, 'mean loss2: ': 0.018104, 'mean loss: ': 1.865589, 'mean s_rtt: ': 205.35,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12829355, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.237705, 'mean loss2: ': 0.016615, 'mean loss: ': 1.399135,
      'mean s_rtt: ': 205.188525, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10808833,
      'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.029064,
      'mean loss: ': 3.322409, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13494671, 'mean cwnd: ': 4367319.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.007497, 'mean loss: ': 0.674636, 'mean s_rtt: ': 205.266187,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11284212, 'mean cwnd: ': 4367319.0,
      'mean jitter: ': 0.351852, 'mean loss2: ': 0.02061, 'mean loss: ': 7.865643,
      'mean s_rtt: ': 205.361111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12444276,
      'mean cwnd: ': 2707028.354331, 'mean jitter: ': 0.293651, 'mean loss2: ': 0.012221,
      'mean loss: ': 1.467713, 'mean s_rtt: ': 205.166667, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 8634283, 'mean cwnd: ': 2975340.0, 'mean jitter: ': 0.401786,
      'mean loss2: ': 0.02325, 'mean loss: ': 2.918552, 'mean s_rtt: ': 204.857143,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 2984194.090909,
      'mean jitter: ': 0.113636, 'mean loss2: ': 0.002165, 'mean loss: ': 0.195268,
      'mean s_rtt: ': 206.045455, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 10654762,
      'mean cwnd: ': 3129000.784314, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.252458, 'mean s_rtt: ': 205.509804, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 2445960.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.538462, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 2554982.51497, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.742515, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 4084000, 'mean cwnd: ': 2877600.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.603774, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 11009978.516129, 'mean cwnd: ': 3971316.121543,
      'mean jitter: ': 0.385275, 'mean loss2: ': 0.013872, 'mean loss: ': 18.448826,
      'mean s_rtt: ': 205.329859, 'state: ': BAD SLA, time: global}]}
