{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639798, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 5.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11849025, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.330435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.582609, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14501238, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.004534, 'mean loss: ': 0.446263, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10342719, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 2.367347,
      'mean loss2: ': 0.048811, 'mean loss: ': 367.517465, 'mean s_rtt: ': 206.571429,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16662770, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.226804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.762887,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16402978, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.10101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.969697,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15776790, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.886598,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15837056, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.927083,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15711935, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.794118,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16078918, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.625,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15059471, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.052632,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14576480, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15637247, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.28, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.8,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14580847, 'mean cwnd: ': 6128256.793103,
      'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.428571,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14245178, 'mean cwnd: ': 9350403.933333,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 7137885.5,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.964286,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 13205380, 'mean cwnd: ': 6732049.666667,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 14895561, 'mean cwnd: ': 7278814.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15195562, 'mean cwnd: ': 7829375.724138,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14912361, 'mean cwnd: ': 7920106.586207,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.862069,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15353962, 'mean cwnd: ': 7952779.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.366667,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15301161, 'mean cwnd: ': 7970235.066667,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14598543, 'mean cwnd: ': 7960530.0,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.16129,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 15325161, 'mean cwnd: ': 8023488.896552,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.827586,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15341962, 'mean cwnd: ': 8005885.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.066667,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15207562, 'mean cwnd: ': 8002494.6,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 12990007, 'mean cwnd: ': 6793435.846154,
      'mean jitter: ': 0.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 13575562, 'mean cwnd: ': 8163104.863636,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.045455,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 7198217.32,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.8,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 6855155.071429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.607143,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5000061, 'mean cwnd: ': 7002845.6,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.4,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13828557.903226,
      'mean cwnd: ': 6639514.705416, 'mean jitter: ': 0.522583, 'mean loss2: ': 0.001721,
      'mean loss: ': 12.265458, 'mean s_rtt: ': 205.02909, 'state: ': BAD SLA, time: global}]}
