{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639762, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 5.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.364865, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12266648, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.321739, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15024379, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.843137, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15337400, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.590909, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16503812, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.65, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15070260, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14130882, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.190476, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15130879, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.227273, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15462070, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.246339, 'mean s_rtt: ': 205.833333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15114118, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 2.05, 'mean loss2: ': 0.000348, 'mean loss: ': 0.218593, 'mean s_rtt: ': 205.9,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15495718, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.47619,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15843715, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.809524,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11459978, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.005905, 'mean loss: ': 0.627568,
      'mean s_rtt: ': 204.777778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14216731,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.197577, 'mean s_rtt: ': 204.681818, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9210781, 'mean cwnd: ': 4449053.5, 'mean jitter: ': 3.125, 'mean loss2: ': 0.018721,
      'mean loss: ': 1.522876, 'mean s_rtt: ': 206.0625, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 16119670, 'mean cwnd: ': 10007746.363636, 'mean jitter: ': 3.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.318182, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14126438, 'mean cwnd: ': 9586764.272727,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13594180, 'mean cwnd: ': 7375603.52381,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 14595646, 'mean cwnd: ': 7355101.958333,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14118046, 'mean cwnd: ': 7235208.185185,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 10360844, 'mean cwnd: ': 5600118.64,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.84,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 6362483.217391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.956522,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 5749208.272727,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.954545,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 5786215.190476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14588360, 'mean cwnd: ': 6835210.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 11098227, 'mean cwnd: ': 5566730.52,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 6813348.37037,
      'mean jitter: ': 0.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 5778188.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 11275200, 'mean cwnd: ': 5105268.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13783780, 'mean cwnd: ': 5869250.296296,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.37037,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5054640, 'mean cwnd: ': 6762103.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 12904637.548387,
      'mean cwnd: ': 6035650.902504, 'mean jitter: ': 0.858923, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.093765, 'mean s_rtt: ': 205.095063, 'state: ': BAD SLA, time: global}]}
