{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1639754, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 5.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.716216, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11853868, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.885965, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15166088, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.805195, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15313316, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.72, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16078845, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 1.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.689655, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14947765, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.857143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15183644, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.21875, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15082880, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.625, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15690046, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.961538, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15766915, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15513747, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.645161, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14866845, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15778844, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.793103, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16114845, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14199786, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14907613, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.846154, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12153707, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 4.7,
      'mean loss2: ': 0.010958, 'mean loss: ': 1.822195, 'mean s_rtt: ': 208.4, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12014304, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.004221, 'mean loss: ': 0.329775, 'mean s_rtt: ': 208.692308,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14835604, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.066667,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15919911, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.2,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14511604, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 5.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.615385,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15502804, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 7.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.916667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15490804, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.538462,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13062004, 'mean cwnd: ': 4463516.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.285714,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 14686851, 'mean cwnd: ': 9490424.133333,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.785714,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14187452, 'mean cwnd: ': 9143253.875,
      'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.4375,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14225359, 'mean cwnd: ': 8148270.25,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.25,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14247518, 'mean cwnd: ': 7731432.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14341118, 'mean cwnd: ': 7537883.8125,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.9375,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 11989164, 'mean cwnd: ': 6244083.642857,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.142857,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 3813720, 'mean cwnd: ': 6591654.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13841507.258065,
      'mean cwnd: ': 5882169.345603, 'mean jitter: ': 2.366612, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.071732, 'mean s_rtt: ': 206.103204, 'state: ': BAD SLA, time: global}]}
