{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1637397, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 6.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.108108, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 11520257, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.26087, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15281208, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.925926, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14234426, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.411765, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16268447, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14787828, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.466667, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15625246, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.966667, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15601247, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.128849, 'mean s_rtt: ': 204.689655,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15625247, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.666667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12104404, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.006827, 'mean loss: ': 0.687286, 'mean s_rtt: ': 205.35,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14794914, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.043478,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15061280, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.461538,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16119645, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.580645,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14211717, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.003366, 'mean loss: ': 0.371185,
      'mean s_rtt: ': 204.851852, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14389292,
      'mean cwnd: ': 4859482.133333, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.793103, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 14389207, 'mean cwnd: ': 8908900.129032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.709677, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14924360, 'mean cwnd: ': 9314980.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15135559, 'mean cwnd: ': 8458196.137931,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.862069,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15807560, 'mean cwnd: ': 8373609.2,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.933333,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14638759, 'mean cwnd: ': 8384080.057143,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.514286,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 13058428, 'mean cwnd: ': 6811116.909091,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.363636,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13658978, 'mean cwnd: ': 7554656.324324,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 6381556.111111,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 5734664.305556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14535691, 'mean cwnd: ': 6676497.916667,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 11987401, 'mean cwnd: ': 5630173.25,
      'mean jitter: ': 0.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.03125,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14681960, 'mean cwnd: ': 7384490.827586,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14629162, 'mean cwnd: ': 7490772.206897,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14953162, 'mean cwnd: ': 7779091.37931,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.827586,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15637162, 'mean cwnd: ': 8118246.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 5388901, 'mean cwnd: ': 8132431.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.416667,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13726040.16129,
      'mean cwnd: ': 6479371.646969, 'mean jitter: ': 0.434195, 'mean loss2: ': 0.000368,
      'mean loss: ': 0.039577, 'mean s_rtt: ': 204.854369, 'state: ': BAD SLA, time: global}]}
