{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 19031087,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.023683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19806000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19648800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.010839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040502, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19758000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.003403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018718, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19665600,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039316, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19777200,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.001134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011905, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19687200,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.013105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023932, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19713600,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.008528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025583, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19530000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.006889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079793, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19630800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.016562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056539, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19656049,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.006268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031909, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19066800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.001784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.187872, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19222800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.143361, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19199000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.005532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089121, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15521300,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.01455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003968, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16039600,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.003619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.9807, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15841700,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.011655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041958, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16668100,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.989955, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16509900,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.986395, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16356550,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.982916, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14697200,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.059748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029874, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14895800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.016616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14838400,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052632, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14940400,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.019062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008798, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14916150,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.001431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14888750,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.004399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.041056, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14358300,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.09375, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14796350,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.025335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038748, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14823800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.021212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007576, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14787900,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.033183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021116, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 506517,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16734827.516129,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.014203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.583649, 'state: ': SLA is OK, time: global}]}
