{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 200, cwnd: 2512772.5663379338}, content: [{
      'bytes sent: ': 1644577, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 5.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.407895, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 9133151, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.456311,
      'mean loss2: ': 0.009327, 'mean loss: ': 0.732923, 'mean s_rtt: ': 204.961165,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11985490, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.897059, 'mean loss2: ': 0.014916, 'mean loss: ': 16.686082,
      'mean s_rtt: ': 205.294118, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15070009,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.57377, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15637438,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.411004, 'mean s_rtt: ': 204.859375, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16261913, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.28598, 'mean s_rtt: ': 205.430769,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16021332, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.819444,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15132257, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.001811, 'mean loss: ': 0.192473,
      'mean s_rtt: ': 204.87931, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15693937,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.703125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15207750,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.764706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15807647,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.004081,
      'mean loss: ': 0.476415, 'mean s_rtt: ': 204.956522, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14953246, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.966667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15778845, 'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.757576, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12403106, 'mean cwnd: ': 5365834.62069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.571429, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14499646, 'mean cwnd: ': 10135377.517241,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.448276,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14681961, 'mean cwnd: ': 8007499.241379,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 14965162, 'mean cwnd: ': 8088375.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.1,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15277162, 'mean cwnd: ': 7892484.575758,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15404942, 'mean cwnd: ': 7891237.594595,
      'mean jitter: ': 0.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.648649,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15985162, 'mean cwnd: ': 7838892.189189,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.972973,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14850007, 'mean cwnd: ': 7788284.333333,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.888889,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15843558, 'mean cwnd: ': 7838365.028571,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.942857,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 12409181, 'mean cwnd: ': 6238345.558824,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.676471,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13996800, 'mean cwnd: ': 7541467.631579,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.947368,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 6594049.756757,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16090804, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.903226,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15323470, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.347826,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11548096, 'mean cwnd: ': 5347684.0,
      'mean jitter: ': 7.785714, 'mean loss2: ': 0.004851, 'mean loss: ': 0.551541,
      'mean s_rtt: ': 209.928571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15620316,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 8.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.625, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15502762,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4368811,
      'mean cwnd: ': 5347684.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13847772.193548,
      'mean cwnd: ': 6220200.291868, 'mean jitter: ': 1.080097, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.644547, 'mean s_rtt: ': 205.274225, 'state: ': BAD SLA, time: global}]}
