{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639728,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 5.753247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.961039, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11606670,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.393162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.025641, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15429938,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.938272, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15507807,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.244444, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16054917,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.08, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15300573,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.678571, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15712940,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.551724, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15900574,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.787879, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16360940,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16354209,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.586207, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16361094,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.684211, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11582449,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.002268,
      'mean loss: ': 0.249845, 'mean s_rtt: ': 206.071429, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15325033, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.769231, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10236701, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 3.4,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.104694, 'mean s_rtt: ': 206.933333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17074897, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.785714,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15531651, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 2.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.666667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15315790, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 4.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.052632,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15277343, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12625511, 'mean cwnd: ': 4687459.647059,
      'mean jitter: ': 2.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.823529,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14730110, 'mean cwnd: ': 10422636.8,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14082004, 'mean cwnd: ': 8713362.5,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.3,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13788581, 'mean cwnd: ': 7189955.157895,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.894737,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 14441916, 'mean cwnd: ': 7183241.9375,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0625,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 14458716, 'mean cwnd: ': 7241205.25,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.875,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14429916, 'mean cwnd: ': 7277065.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14518739, 'mean cwnd: ': 7256539.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.789474,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14405961, 'mean cwnd: ': 7269441.85,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.95,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 14369961, 'mean cwnd: ': 7209796.1,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.85,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 14422761, 'mean cwnd: ': 7116100.3,
      'mean jitter: ': 0.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.95,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 14487561, 'mean cwnd: ': 7124743.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.95,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 4781541, 'mean cwnd: ': 7124743.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.833333,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 13939242.967742,
      'mean cwnd: ': 6195675.032552, 'mean jitter: ': 1.216033, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.011818, 'mean s_rtt: ': 205.410341, 'state: ': BAD SLA, time: global}]}
