{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639799,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 5.586667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.533333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11635402,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.313043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.426087, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12517586,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.827586, 'mean loss2: ': 0.013772,
      'mean loss: ': 640.229869, 'mean s_rtt: ': 205.224138, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12170001, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.011341, 'mean loss: ': 1391.537717, 'mean s_rtt: ': 205.458333,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15184762, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 0.670732, 'mean loss2: ': 0.005804, 'mean loss: ': 0.411146,
      'mean s_rtt: ': 205.170732, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15177278,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.946237, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16139187,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.965909, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12157506,
      'mean cwnd: ': 5286207.525424, 'mean jitter: ': 0.847458, 'mean loss2: ': 0.008726,
      'mean loss: ': 0.712705, 'mean s_rtt: ': 205.322034, 'state: ': ProbeRTT, time: 7.0-8.0},
    {'bytes sent: ': 12610804, 'mean cwnd: ': 7069215.888889, 'mean jitter: ': 0.36,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.84, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14098836, 'mean cwnd: ': 8664510.111111, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 13670456, 'mean cwnd: ': 7450517.540541, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.027027, 'state: ': ProbeBWREFILL,
      time: 10.0-11.0}, {'bytes sent: ': 14742006, 'mean cwnd: ': 7083392.605263,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.026316,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 15005958, 'mean cwnd: ': 6876416.9,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 15013157, 'mean cwnd: ': 6996240.033333,
      'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 14823547, 'mean cwnd: ': 7002193.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.033333,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 14989290, 'mean cwnd: ': 7005592.842105,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 12215485, 'mean cwnd: ': 5989035.685714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.970588,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 13594246, 'mean cwnd: ': 7051072.459459,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 6282602.052632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.078947,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 14876405, 'mean cwnd: ': 6725102.421053,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.210526,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14890806, 'mean cwnd: ': 7276478.578947,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14989216, 'mean cwnd: ': 7745514.393939,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.909091,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15394759, 'mean cwnd: ': 8214546.689655,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 15519558, 'mean cwnd: ': 8488082.275862,
      'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.586207,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15268151, 'mean cwnd: ': 8740018.769231,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.846154,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 14617157, 'mean cwnd: ': 8647539.485714,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.971429,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 16107557, 'mean cwnd: ': 8593037.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 15130747, 'mean cwnd: ': 8601771.464286,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.964286,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 12588670, 'mean cwnd: ': 7371787.222222,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13298968, 'mean cwnd: ': 7462426.166667,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 4017920, 'mean cwnd: ': 6604922.666667,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13436349.032258,
      'mean cwnd: ': 6924472.18641, 'mean jitter: ': 0.452795, 'mean loss2: ': 0.001279,
      'mean loss: ': 67.763048, 'mean s_rtt: ': 205.016474, 'state: ': BAD SLA, time: global}]}
