{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 5.716216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.405405, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11731463,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.373913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15849985,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.00189,
      'mean loss: ': 0.18858, 'mean s_rtt: ': 204.986842, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15177928, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.398929, 'mean s_rtt: ': 204.728571,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15791257, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.004168, 'mean loss: ': 0.407099,
      'mean s_rtt: ': 204.936842, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15442127,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.864583, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15360784,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.913978, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13639792,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 1.304878, 'mean loss2: ': 0.013666,
      'mean loss: ': 2.410227, 'mean s_rtt: ': 205.841463, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13121686, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.831325,
      'mean loss2: ': 0.012123, 'mean loss: ': 0.99517, 'mean s_rtt: ': 205.481928,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15375269, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.784946,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12506324, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 0.917647, 'mean loss2: ': 0.012323, 'mean loss: ': 1.180273,
      'mean s_rtt: ': 205.729412, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15171854,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.323529, 'mean loss2: ': 0.003071,
      'mean loss: ': 0.329255, 'mean s_rtt: ': 204.705882, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16049959, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.931034, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12559164, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.456649, 'mean s_rtt: ': 205.392857,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15406749, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 0.806452, 'mean loss2: ': 0.001269, 'mean loss: ': 0.10982,
      'mean s_rtt: ': 205.032258, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13053463,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.004514,
      'mean loss: ': 0.422982, 'mean s_rtt: ': 205.441176, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14065330, 'mean cwnd: ': 9005746.151515, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.188184, 'mean s_rtt: ': 205.40625,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14742050, 'mean cwnd: ': 9249905.882353,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13918181, 'mean cwnd: ': 7163425.382353,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13995003, 'mean cwnd: ': 6934760.388889,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.111111,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 15855709, 'mean cwnd: ': 7744886.642857,
      'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.97561,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 14187810, 'mean cwnd: ': 7614016.923077,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.435897,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 13128692, 'mean cwnd: ': 6915201.756757,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.72973,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14972490, 'mean cwnd: ': 7601545.093023,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15147596, 'mean cwnd: ': 7332105.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15519603, 'mean cwnd: ': 7439313.744186,
      'mean jitter: ': 0.209302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10533083, 'mean cwnd: ': 2749469.189189,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.00493, 'mean loss: ': 0.389809,
      'mean s_rtt: ': 204.405405, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10782000,
      'mean cwnd: ': 2644860.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.555556, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10756800,
      'mean cwnd: ': 2818627.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.264706, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13164047,
      'mean cwnd: ': 3112206.117647, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 4607160, 'mean cwnd: ': 3115280.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 13330746.612903, 'mean cwnd: ': 5709567.145564,
      'mean jitter: ': 0.494836, 'mean loss2: ': 0.002208, 'mean loss: ': 0.249233,
      'mean s_rtt: ': 205.014044, 'state: ': BAD SLA, time: global}]}
