{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 200, cwnd: 2260587.947562788}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 5.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.054054, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12648225,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.27193, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14135191,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.001933,
      'mean loss: ': 0.194107, 'mean s_rtt: ': 204.873239, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15908804, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15899330, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.038462, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16362234, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.733333, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16364991, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13683316, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003321, 'mean loss: ': 0.416134, 'mean s_rtt: ': 204.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13069074, 'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.038116, 'mean s_rtt: ': 204.666667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16957251, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15164418, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 1.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.823529,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14977390, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.888889,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15030190, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.722222,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13992190, 'mean cwnd: ': 5347202.0,
      'mean jitter: ': 1.411765, 'mean loss2: ': 0.001225, 'mean loss: ': 0.160684,
      'mean s_rtt: ': 205.294118, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14960590,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.75, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15142944,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15466851,
      'mean cwnd: ': 5347202.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.941176, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12117015,
      'mean cwnd: ': 6165360.444444, 'mean jitter: ': 1.944444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.333333, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 14535675, 'mean cwnd: ': 11206307.9, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 13901423, 'mean cwnd: ': 8700486.2, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.65, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 14499516, 'mean cwnd: ': 7544181.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.8, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 14499516, 'mean cwnd: ': 7483593.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 14547516, 'mean cwnd: ': 7468650.75, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.875, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 14429962, 'mean cwnd: ': 7472322.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.9, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 10892981, 'mean cwnd: ': 5701845.8, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.75, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 6866112.2, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.15, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 5814795.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.55, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 13006181, 'mean cwnd: ': 5743822.05, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.35, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 14358003, 'mean cwnd: ': 7148164.2, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.85, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 14369940, 'mean cwnd: ': 7384019.764706,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2430166, 'mean cwnd: ': 2751792.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 13450253.870968, 'mean cwnd: ': 6075931.856747,
      'mean jitter: ': 0.871764, 'mean loss2: ': 0.000217, 'mean loss: ': 0.026968,
      'mean s_rtt: ': 205.121482, 'state: ': BAD SLA, time: global}]}
