{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1644582,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 5.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.026667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11731449,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.161017, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15341179,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.829268, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16362272,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.918033, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14122929,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.004872,
      'mean loss: ': 0.514127, 'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15531648, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.965517, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15990048, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.935484, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 14885316, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15037247, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.482759, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13506704, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.333607, 'mean s_rtt: ': 205.421053,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14122927, 'mean cwnd: ': 5342389.0,
      'mean jitter: ': 1.086957, 'mean loss2: ': 0.000805, 'mean loss: ': 137.522784,
      'mean s_rtt: ': 205.478261, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14559682,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.08, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16249318,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.00056, 'mean loss: ': 0.071455,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14564448,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13189100,
      'mean cwnd: ': 4580357.478261, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.347826, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 15090095, 'mean cwnd: ': 9910611.730769, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.5, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14563962, 'mean cwnd: ': 8301162.931034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.931034,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14523672, 'mean cwnd: ': 7361845.388889,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.001, 'mean loss: ': 0.10897, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15459571, 'mean cwnd: ': 7563590.222222,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.114286,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 15176947, 'mean cwnd: ': 7306639.388889,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.916667,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 14758758, 'mean cwnd: ': 7506148.689655,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.931034,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 15459559, 'mean cwnd: ': 7912190.724138,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.655172,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 15137947, 'mean cwnd: ': 8289259.896552,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.517241,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 13195779, 'mean cwnd: ': 5755646.088235,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.00366, 'mean loss: ': 0.370487,
      'mean s_rtt: ': 204.117647, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 2810100.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.444444, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 2810100.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.138889, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 3272927.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 12552696,
      'mean cwnd: ': 3306354.352941, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 13412540, 'mean cwnd: ': 3159580.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 10456800, 'mean cwnd: ': 2569114.4375, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.612903, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 3633840, 'mean cwnd: ': 2816356.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.888889, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 13363361.774194, 'mean cwnd: ': 5484691.326004,
      'mean jitter: ': 0.409514, 'mean loss2: ': 0.000461, 'mean loss: ': 4.630714,
      'mean s_rtt: ': 204.884326, 'state: ': BAD SLA, time: global}]}
