{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 200, cwnd: 2523495.343249372}, content: [{'bytes sent: ': 1639787,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 5.797297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.824324, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11688270,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.433628, 'mean loss2: ': 0.005625,
      'mean loss: ': 0.419246, 'mean s_rtt: ': 205.610619, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15295606, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.950617, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15584813, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.185313, 'mean s_rtt: ': 204.641026,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16151010, 'mean cwnd: ': 5342389.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.93617,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12577755, 'mean cwnd: ': 5342389.0,
      'mean jitter: ': 1.026667, 'mean loss2: ': 0.025618, 'mean loss: ': 2.166785,
      'mean s_rtt: ': 205.52, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14606816,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.464787, 'mean s_rtt: ': 205.094595, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16050045, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.758621, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15990045, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.678571, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 14737788, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.78125, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14358091, 'mean cwnd: ': 4838463.027778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.472222, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 13346449, 'mean cwnd: ': 8145248.766667,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.266667,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12622282, 'mean cwnd: ': 8060247.607143,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.857143,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14818772, 'mean cwnd: ': 7873014.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.176471,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 15318007, 'mean cwnd: ': 7744257.666667,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.972222,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 15995634, 'mean cwnd: ': 8035753.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.95,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 15147896, 'mean cwnd: ': 8197756.6,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.487179,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 15702348, 'mean cwnd: ': 8069829.309524,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.974359,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 15625399, 'mean cwnd: ': 8106682.0,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.552632,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 12563015, 'mean cwnd: ': 6430448.589744,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.485714,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15096646, 'mean cwnd: ': 7779000.142857,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 15753065, 'mean cwnd: ': 5539339.736842,
      'mean jitter: ': 0.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.972973,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13834806, 'mean cwnd: ': 5342389.0,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.000808, 'mean loss: ': 0.099519,
      'mean s_rtt: ': 204.83871, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16208359,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.222222, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15548360,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.766667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11137820,
      'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.008451,
      'mean loss: ': 771.892333, 'mean s_rtt: ': 204.285714, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16261246, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16390848, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.888889, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14497691, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.8125, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10630890, 'mean cwnd: ': 5342389.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.014649, 'mean loss: ': 371.65521, 'mean s_rtt: ': 206.678571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 6531163, 'mean cwnd: ': 5342389.0,
      'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.166667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13926152.322581, 'mean cwnd: ': 6139530.046685,
      'mean jitter: ': 0.585301, 'mean loss2: ': 0.002004, 'mean loss: ': 38.22944,
      'mean s_rtt: ': 205.020107, 'state: ': BAD SLA, time: global}]}
