{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 16434613,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.04509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.793587, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16585476,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.980022, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16525292,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16235398,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.001143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16364538,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006962,
      'mean s_rtt: ': 5.996622, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14436138,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.131045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.165367, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13233876,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.303534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.446985, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13305876,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.335341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.467871, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12835338,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.419283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.634529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13353876,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.356275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.404858, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12826938,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.474725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.681319, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13090892,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.379531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.539446, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13228892,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.453061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13266230,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.268687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.331313, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13664722,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.132827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.216319, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12444092,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.530806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.758294, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13002368,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.400428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.567452, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13281738,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.343434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.371717, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13094676,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.41453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.491453, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12973384,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.37045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.563169, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13066984,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.418259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.577495, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12926630,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.424628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.62845, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12767076,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.329694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.567686, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13254046,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.341365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.463855, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12775292,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.539823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.723451, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12995122,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.330454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.561555, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12847522,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.489083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.648472, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13043076,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.387234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.52766, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12576138,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.526196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.646925, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12979392,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.497872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.506383, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 478995,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058824, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13222407.290323,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.312799, 'mean loss2: ': 2.0e-06,
      'mean loss: ': 0.000232, 'mean s_rtt: ': 6.412585, 'state: ': SLA is OK, time: global}]}
