{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 18942127,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.024318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049822, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19699383,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.002282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026811, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19780800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.008499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02153, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19917600,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007883, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19911535,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486, 'mean loss: ': 0.054061,
      'mean s_rtt: ': 5.006772, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19257440,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.144202, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19478057,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07772, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19726826,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009034, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19666871,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027413, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18923778,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.001806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.243227, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19661082,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.009153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19678930,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.014806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034738, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19430580,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.018846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056537, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17048800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.003024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.811492, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17089550,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.009082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.828456, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16952649,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.01925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.895643, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16968350,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.009036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.88755, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16926299,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.00502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.866466, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16977950,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.004803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.870317, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16930100,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.009045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.870352, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16788250,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.000987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.871668, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16921450,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.017068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.883534, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16976700,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.007014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.824649, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16882000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.018127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.908359, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16838650,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.005725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.892176, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16820650,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.92163, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17127750,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.788093, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16993250,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.009699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.812803, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17028300,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.853683, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17008950,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.011202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.826884, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 582195,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.515152, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17514092.0,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.006735, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001802, 'mean s_rtt: ': 5.511698, 'state: ': SLA is OK, time: global}]}
