{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 19058843,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.024246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040804, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19785856,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19747499,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19806294,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001133, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19257576,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119578, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19532466,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068627, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19769052,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19648827,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.002291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040664, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19672834,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.00171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030787, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19655274,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19409082,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.011002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.097858, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19815882,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19642934,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004592, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19678786,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19294831,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.121795, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19186635,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.175325, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19750933,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19644231,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.007441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022896, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19649275,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19532532,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.010938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054692, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19494083,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055491, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19783579,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19826581,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19743677,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19792985,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19648834,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.014205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038068, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19687332,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011959, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19771236,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000439, 'mean loss: ': 0.04805,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19607134,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032702, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19717331,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012514, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 659290,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19008764.645161,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.002468, 'mean loss2: ': 1.4e-05,
      'mean loss: ': 0.001602, 'mean s_rtt: ': 5.029983, 'state: ': SLA is OK, time: global}]}
