{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 16287332,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.040404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.79596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16203830,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001149, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16435476,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16344276,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.002288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987414, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15705876,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.010613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009434, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15894322,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.007084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008264, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16169122,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.011655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996503, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16447614,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.972727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16404368,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.976109, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16316676,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.988493, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16404460,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.006928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.989607, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16328814,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991908, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16578322,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990991, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16304584,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.005701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010262, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16292860,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.979045, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16189476,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992899, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13137830,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.368313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.434156, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13115076,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.504255, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13074230,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.353556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.42887, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12823430,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.532151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.691796, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13070680,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.548729, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13281950,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.36714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361055, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12847450,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.404867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.539823, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13345600,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.466, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13182450,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.430672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.380252, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12950850,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.491342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.582251, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13317950,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.331325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.407631, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12739250,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.506696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.779018, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13150100,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.328542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.35729, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12896700,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.386412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.456476, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 386517,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14310563.580645,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.204865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.233266, 'state: ': SLA is OK, time: global}]}
