{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 131844.280246221}, content: [{'bytes sent: ': 18560642,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.037828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.14399, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19784400,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19794000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19717200,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.007955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021023, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19837200,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16990984,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.034373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.201439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12102046,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.673317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.778055, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12586892,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.484919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.610209, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13070584,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.327696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.522199, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13341922,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.261134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.374494, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12898892,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.369469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.612832, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13031168,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.418301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.577342, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13235168,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.430672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.394958, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13122368,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.402105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.393684, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13242276,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.285132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.441955, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13493122,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.233663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.344554, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12691384,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.401786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.645089, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12823476,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.720982, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12823384,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.418345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.722595, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13189526,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.265849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.484663, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13385200,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.312, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13022650,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.617521, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13022800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.467949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.495726, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12934850,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.399563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.646288, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12959000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.446089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.61945, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12317000,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.763889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.861111, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13305750,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.454, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12967300,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.364425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.590022, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12899250,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.456954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.651214, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13389800,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.26494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.376494, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 558156,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13777367.419355,
      'mean cwnd: ': 111410.0, 'mean jitter: ': 0.308839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.245609, 'state: ': SLA is OK, time: global}]}
