{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 16322086,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.793413, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16447338,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.005562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998888, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16263830,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.993213, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16581738,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.964405, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16438892,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987832, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16478676,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16389692,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.023569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015713, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16509646,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.00112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.993281, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16263784,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990676, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16366984,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.001147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.96789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16454538,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.986652, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16315384,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985459, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16561384,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.972284, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16614092,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.979189, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16554138,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.00558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.981027, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16359600,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038717, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13304584,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.268519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.455556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12859246,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.376682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.7287, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13465522,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.29783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.258383, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13030984,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.425163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.516269, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13046548,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.310782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.575053, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12655400,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.480186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.864802, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12675750,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.378319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.646018, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13098350,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.43949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.532909, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13317700,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.391304, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13185650,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.298137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.542443, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13863700,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.068592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.16426, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13717350,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.235185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.338889, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12552100,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.294664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.684455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12867700,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.495575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.776549, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 482567,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14420804.935484,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.153275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.229561, 'state: ': SLA is OK, time: global}]}
