{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 16333629,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.048654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.818841, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16478538,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985475, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16566138,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991051, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16597706,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.979821, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16545968,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.005574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991081, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16542138,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.007778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.981111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14149430,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.101836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.203673, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13130584,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.399573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.504274, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12775338,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.471111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.72, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13067260,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.437759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.524896, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13142630,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.440945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.458661, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13049168,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.356998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.555781, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12823706,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.424947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.604651, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12731168,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.379531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.690832, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12871430,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.597484, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13752138,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.13894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212066, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13556676,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.190926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.240076, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13197922,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.478, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12639784,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.494432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.55902, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13429430,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.287091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.364162, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14059246,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.080844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.049209, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12950906,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.410042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.539749, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13233784,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.252941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.42549, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13082768,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.441532, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13170276,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.237903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.399194, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13636846,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.225926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13214676,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.000728, 'mean loss: ': 0.106648,
      'mean s_rtt: ': 6.416162, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12914492,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.385417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.420833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13046650,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.338742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.432049, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13070900,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.338057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.495951, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 382917,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13424007.806452,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.274508, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.003555, 'mean s_rtt: ': 6.360912, 'state: ': SLA is OK, time: global}]}
