{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 16422933,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.074184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.791296, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16586952,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.981174, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16537246,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985475, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16569692,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984513, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16533738,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.07227,
      'mean s_rtt: ': 5.988864, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16346768,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.997732, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15657922,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.011509, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13106722,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.521368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13161968,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.219665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.546025, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13022584,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.353982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.690265, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13345476,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.303748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.424063, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13046814,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.445148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.521097, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12874984,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.447137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.662996, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12907522,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.45671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.634199, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12811338,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.36092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.788506, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12907384,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.450644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.67382, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12456046,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.522782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.894484, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12986492,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.411017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.563559, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13122046,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.27044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.610063, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12631200,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.44289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.799534, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12655246,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.385514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.915888, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12799246,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.40991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.781532, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12755030,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.427313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.707048, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12863030,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.343049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.769058, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12835292,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.475771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.698238, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13333246,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.312377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.373281, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13377876,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.224652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.447316, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13293784,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.204771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.345924, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13218238,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.446281, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12902500,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.72807, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 394917,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13337555.870968,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.297143, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002409, 'mean s_rtt: ': 6.493006, 'state: ': SLA is OK, time: global}]}
