{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 19027443,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.026066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049171, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19704227,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010221, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19720962,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015367, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19522825,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057637, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19566251,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.006318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043653, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19520657,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.012709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.054304, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19597358,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.020607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048655, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19488250,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.013833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061671, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19674388,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19436489,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.014393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.080599, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19668282,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012021, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19596287,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031573, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19707880,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004561, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19554137,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033811, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19700631,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19549328,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047154, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19762131,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19592732,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034443, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19652777,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19482182,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.00634, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.048674, 'mean s_rtt: ': 5.050144, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19728381, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.007403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.025057, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19733177, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19502583, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.006347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.057703, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19618937, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.005175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.051754, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19638328, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.023429, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19322627, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.015725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.08212, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19400279, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.101567, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19653829, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.023402, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19742632, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.003977, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19705681, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.012564, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 629190, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18974221.322581, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.005576, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001622,
      'mean s_rtt: ': 5.032792, 'state: ': SLA is OK, time: global}]}
