{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 18975736,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.076145, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19784602,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009659, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19503448,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.098502, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19790613,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.001706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014213, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19579269,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.011474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056225, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19817051,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19676653,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.007412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19750734,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002269, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19748833,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19638474,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003438, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19615530,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.008586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026903, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19715027,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19583181,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042725, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19368231,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.084014, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19644281,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.01479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036974, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19670683,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023973, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19594076,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.000574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013769, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19482083,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071963, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19795576,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19796433,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19723285,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.053139,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19507280,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067513, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19529788,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19670878,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19694877,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19765477,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19693331,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.001141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017684, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19736529,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19815735,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18769237,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.032413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.230492, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 654351,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.280702, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19002944.580645,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.006719, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001771, 'mean s_rtt: ': 5.040667, 'state: ': SLA is OK, time: global}]}
