{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 18642242,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.029643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.102238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19516642,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.014368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.06092, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19564966,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.011474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029834, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19357458,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.01451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.089379, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19442425,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.000578, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.048058, 'mean s_rtt: ': 5.042172, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18924594, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.002389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.087814, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19348891, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.013364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.091807, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19169029, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.022287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.101466, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19348892, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.002328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.032596, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19320000, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.006384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.063842, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18823330, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.150299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.220958, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19095438, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.027976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.100595, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19652776, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19379144, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.066202, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19256499, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.001757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.121851, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.008475, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19108899, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.000613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.063804, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14197950, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.134146, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14753050, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.033639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022936, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14863650, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.010511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006006, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14784150, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.004484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14944100, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.003008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001504, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14748250, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.020031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006163, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14751950, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.032012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.057927, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14600650, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.029052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.09633, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14751850, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.016923,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.171732, 'mean s_rtt: ': 6.016923,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14968950, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14995550, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011765,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14520250, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.054839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.053226,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14653550, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.058552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.072419,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 542684, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16768639.0, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.021119, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.007326,
      'mean s_rtt: ': 5.508493, 'state: ': SLA is OK, time: global}]}
