{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 134525.2058089981}, content: [{'bytes sent: ': 16429534,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.041709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.784334, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16475214,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.010056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992179, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16430676,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.035794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010067, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16498938,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.003352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987709, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16533692,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.011161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995536, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16252014,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005669, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16466538,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.008919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.986622, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15981876,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.012746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006952, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16366984,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.002252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.989865, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16029784,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.019296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.060159, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14778046,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.108346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.17716, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12967522,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.455724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.518359, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12974722,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.399113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.580931, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12943338,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.467249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.539301, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13166722,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.368644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.472458, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13221876,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.388778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.462926, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13704276,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.108007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.230912, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12663968,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.293454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.62754, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13457122,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.271287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.348515, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13429430,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.232283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326772, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12973568,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.386752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.553419, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13218230,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.356137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.406439, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13010630,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.35625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.585417, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12859614,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.445916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.701987, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12983268,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.514831, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12971100,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.545259, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12667350,
      'mean cwnd: ': 111400.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.139028, 'mean s_rtt: ': 6.576923, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12995100, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.386412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.564756, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13110150, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.350515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.470103, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12790900, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.424379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.817156, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 382917, 'mean cwnd: ': 111400.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13765648.354839, 'mean cwnd: ': 111400.0,
      'mean jitter: ': 0.251023, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004634,
      'mean s_rtt: ': 6.349686, 'state: ': SLA is OK, time: global}]}
