{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 16192256,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.040469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.788072, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16137182,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.044186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15942414,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.008363, 'mean loss2: ': 0.001185,
      'mean loss: ': 0.137567, 'mean s_rtt: ': 5.983274, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15969922, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.145183, 'mean s_rtt: ': 6.018713, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16339476, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.008046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001149, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16380276, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.9875, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16340630, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.997693, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16232814, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.088855, 'mean s_rtt: ': 5.996528,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16140138, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16253030, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.002323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.987224,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16000984, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.018824,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16391030, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.00114, 'mean loss2: ': 0.00349, 'mean loss: ': 0.409972,
      'mean s_rtt: ': 5.982896, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15751430,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.03375, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.09177, 'mean s_rtt: ': 6.0275, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14425292, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.101613, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14489030, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.074797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.074797, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14751968, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020344, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14656938, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.02673,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.155818, 'mean s_rtt: ': 6.062893,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14736322, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.031797, 'mean loss2: ': 0.002212, 'mean loss: ': 0.237486,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14442184,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.012598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.209449, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14669352,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.054096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.055641, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14600676,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.033439, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.179192, 'mean s_rtt: ': 6.038217, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13951600, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.106272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.325784, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14541850, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.046368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.044822, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14725350, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011272, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14844450, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.013657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001517, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14581650, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.017378,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.285512, 'mean s_rtt: ': 6.115324,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14677450, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.029503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.063665,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14533500, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.055911, 'mean loss2: ': 0.001668, 'mean loss: ': 0.188682,
      'mean s_rtt: ': 6.095847, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14540700,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.066884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053834, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14605300,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.025932, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.056605, 'mean s_rtt: ': 6.001621, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 466956, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14784262.903226, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.032869,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.065888, 'mean s_rtt: ': 6.034838,
      'state: ': SLA is OK, time: global}]}
