{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 16441348,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.043254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.780639, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16456106,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.001138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.964733, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16525200,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992117, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15841660,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.001171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007026, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16426984,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.032694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023675, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15033784,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.060734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13130630,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.290795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.554393, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13122092,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.363825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.642412, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12883246,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.378619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.681514, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12839030,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.360544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.746032, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12910984,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.34141, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.064995, 'mean s_rtt: ': 6.709251, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13034538, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.530435, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12935076, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.412804,
      'mean loss2: ': 0.004386, 'mean loss: ': 0.418629, 'mean s_rtt: ': 6.620309,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13230276, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.301426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.448065,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12738092, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.487696, 'mean loss2: ': 0.00109, 'mean loss: ': 0.144741,
      'mean s_rtt: ': 6.787472, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12811522,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.279476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.58952, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12682892,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.429885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.873563, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13058676,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.372671, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.097982, 'mean s_rtt: ': 6.513458, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13010538, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.569328, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 13074046, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.334034,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.11786, 'mean s_rtt: ': 6.592437,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13525522, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.271845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.271845,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12650630, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.372506, 'mean loss2: ': 0.000554, 'mean loss: ': 0.07673,
      'mean s_rtt: ': 6.815965, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12816368,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.329876, 'mean loss2: ': 0.00202,
      'mean loss: ': 0.202388, 'mean s_rtt: ': 6.520747, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12935260, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.355236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.544148, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12767122, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.303609,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.094839, 'mean s_rtt: ': 6.643312,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12839168, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.289855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.616977,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12839352, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.399586, 'mean loss2: ': 0.002013, 'mean loss: ': 0.194363,
      'mean s_rtt: ': 6.561077, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13151076,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.293307, 'mean loss2: ': 0.002838,
      'mean loss: ': 0.322387, 'mean s_rtt: ': 6.557087, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13185830, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.21611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.447937, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12691586, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.692308, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 430917, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13161921.0, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.284405,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.05783, 'mean s_rtt: ': 6.463907,
      'state: ': SLA is OK, time: global}]}
