{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 16741535,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.048518, 'mean loss2: ': 0.001781,
      'mean loss: ': 0.198638, 'mean s_rtt: ': 5.604672, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16459522, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.966292, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16272416, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.010393,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.111955, 'mean s_rtt: ': 5.993072,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16161876, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.005834, 'mean loss2: ': 0.001552, 'mean loss: ': 0.183074,
      'mean s_rtt: ': 5.997666, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15870414,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00131, 'mean loss: ': 0.150409,
      'mean s_rtt: ': 6.004751, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16272276,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.001147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990826, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16161044,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994159, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15021784,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.080221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.063624, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12380492,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.561905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.745238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13098230,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.341053, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.148174, 'mean s_rtt: ': 6.484211, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12970892, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.416847,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.202089, 'mean s_rtt: ': 6.544276,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12827030, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.345455, 'mean loss2: ': 0.002254, 'mean loss: ': 0.222947,
      'mean s_rtt: ': 6.720455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12874938,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.393736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.689038, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12931568,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.438865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.600437, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12770768,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.416851, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.20704, 'mean s_rtt: ': 6.543237, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12927922, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.434125,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.065286, 'mean s_rtt: ': 6.62851,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13067306, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.413276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.460385,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12922938, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.407809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.587852,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13103076, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.370833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.475,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13051568, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.458159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.554393,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12807876, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.002159, 'mean loss: ': 0.215175, 'mean s_rtt: ': 6.70614,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13278276, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.332665, 'mean loss2: ': 0.000721, 'mean loss: ': 0.082059,
      'mean s_rtt: ': 6.390782, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12947122,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.476293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.547414, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12739476,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.448198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.754505, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12962538,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.336226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.700651, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12934060,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.410753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.617204, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12456000,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.530374, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.11221, 'mean s_rtt: ': 6.733645, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12902584, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.345733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.682713, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12859446, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.419214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.641921, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13046500, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.578947, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 382956, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13329175.129032, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.307329, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056681,
      'mean s_rtt: ': 6.451678, 'state: ': SLA is OK, time: global}]}
