{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 17016659,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000617, 'mean loss: ': 0.074562,
      'mean s_rtt: ': 5.502609, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16353182,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.006873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998855, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16396520,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.057875, 'mean s_rtt: ': 6.006818, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16368506, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.010333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.990815, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16415030, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.979661, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16494782, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.15427, 'mean s_rtt: ': 5.975169,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14167384, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.167213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.244262,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12959214, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.367483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.603563,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12967568, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.342222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.626667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12691844, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.358852, 'mean loss2: ': 0.001182, 'mean loss: ': 0.137886,
      'mean s_rtt: ': 6.825359, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13871536,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.190813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.446996, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16268860,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998837, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16205444,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.018966, 'mean s_rtt: ': 5.996479, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16264060, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.984988, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16296368, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.985948, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16011136, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.004796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.994005, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15694474, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011933, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16205766, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.001186,
      'mean loss2: ': 0.001554, 'mean loss: ': 0.174957, 'mean s_rtt: ': 5.977461,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16119182, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.003542, 'mean loss2: ': 0.001702, 'mean loss: ': 0.207999,
      'mean s_rtt: ': 5.996458, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14049738,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.229752, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12763384,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.427586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.795402, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12751432,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.2723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.828638, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12615600,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.320574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.901914, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12820000,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.435955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.71236, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12667600,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.397619, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.069429, 'mean s_rtt: ': 6.814286, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13588200, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.255682,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.188029, 'mean s_rtt: ': 6.511364,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15597100, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.015605, 'mean loss2: ': 0.000583, 'mean loss: ': 0.06649,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16088800,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.01555, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.131407, 'mean s_rtt: ': 5.992823, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15931850, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.997561, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13276950, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.292725, 'mean s_rtt: ': 6.452794,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 482517, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.928571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14432280.193548, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.162895, 'mean loss2: ': 0.000443, 'mean loss: ': 0.050001,
      'mean s_rtt: ': 6.26814, 'state: ': SLA is OK, time: global}]}
