{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 16488794,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.042744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.757455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16339292,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.110624, 'mean s_rtt: ': 5.998876, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16509738, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.005699, 'mean s_rtt: ': 5.987654, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16438892, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.008989,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.168061, 'mean s_rtt: ': 6.011236,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16624938, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.993326,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16430446, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.00225, 'mean loss2: ': 0.000979, 'mean loss: ': 0.111741,
      'mean s_rtt: ': 5.988751, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13161692,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.272152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.516878, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12727338,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.396789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.827982, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13110092,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.327766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.569937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12830492,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.387665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.702643, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12970892,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.614583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12962676,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.418103, 'mean loss2: ': 0.002102,
      'mean loss: ': 0.203936, 'mean s_rtt: ': 6.612069, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12480092, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.794326, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 13338368, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.337945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.343874, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12982938, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.459916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.592827, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12715292, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.438914,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.096544, 'mean s_rtt: ': 6.766968,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12850938, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.462719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.701754,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12720184, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.523077, 'mean loss2: ': 0.002438, 'mean loss: ': 0.283292,
      'mean s_rtt: ': 6.630769, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12751246,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.491111, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.400834, 'mean s_rtt: ': 6.708889, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12850984, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.498952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.685535, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12603738, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.557734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.786492, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13086230, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.497942, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13278230, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.276639,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.26354, 'mean s_rtt: ': 6.456967,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12766984, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.43722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.744395,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12255830, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.503417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.813212,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12811384, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.4814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.665208,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13261200, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.515873,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13396892, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.323017, 'mean loss2: ': 0.000467, 'mean loss: ': 0.067528,
      'mean s_rtt: ': 6.32882, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13098046,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.372951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.54918, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13377844,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.352362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 466917,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13215761.903226,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.328885, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.05706, 'mean s_rtt: ': 6.499716, 'state: ': SLA is OK, time: global}]}
