{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 16176426,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.040594, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.064527, 'mean s_rtt: ': 5.807921, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16181030, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.988864, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16097076, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.059026, 'mean s_rtt: ': 5.986254, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16076768, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.972286, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16279476, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000994,
      'mean loss: ': 0.116144, 'mean s_rtt: ': 5.990919, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16557692, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.055828, 'mean s_rtt: ': 5.993266, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16478538, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.093784, 'mean s_rtt: ': 5.989899, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15440676, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.042161,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006551, 'mean s_rtt: ': 6.018445,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15070846, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.015471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15015738, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.045897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022253,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15154984, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.019663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008427,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15143122, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.00134, 'mean loss2: ': 0.000135, 'mean loss: ': 0.015614,
      'mean s_rtt: ': 6.018767, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15066230,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.029333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.004202, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.165691, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15117784, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.059422, 'mean s_rtt: ': 6.016327,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14887614, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.046043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030216,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14991738, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.025714, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025474,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15107030,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.008451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13963292,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.139616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.188482, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12999830,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.393617, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.250782, 'mean s_rtt: ': 6.568085, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13540984, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.104962,
      'mean loss2: ': 0.002766, 'mean loss: ': 0.324977, 'mean s_rtt: ': 6.358779,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13497692, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.196464, 'mean loss2: ': 0.000471, 'mean loss: ': 0.068455,
      'mean s_rtt: ': 6.353635, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13505000,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.168906, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.083357, 'mean s_rtt: ': 6.357006, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12947000, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.359244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.420168, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13093450, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.433404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.460888, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13059950, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.399568,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.334178, 'mean s_rtt: ': 6.544276,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13031250, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.45671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.519481,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13752300, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.189493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.227017,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12823450, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.463576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.697572,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13034850, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.373673, 'mean loss2: ': 0.000512, 'mean loss: ': 0.062252,
      'mean s_rtt: ': 6.630573, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 418917,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.588235, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14178384.935484,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.1279, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.057384, 'mean s_rtt: ': 6.187464, 'state: ': SLA is OK, time: global}]}
