{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 18940615,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.024434, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.113298, 'mean s_rtt: ': 5.051847, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19363317, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.005248,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.054839, 'mean s_rtt: ': 5.078717,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19534687, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000199, 'mean loss: ': 0.021912, 'mean s_rtt: ': 5.053087,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19377582, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.009907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.095571,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19646516, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.007458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.016638,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19639498, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.048544, 'mean s_rtt: ': 5.001145,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19570963, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.009201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.028752,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19466514, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034742,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19694516, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.003982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021615,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19375186, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001513, 'mean loss: ': 0.165581, 'mean s_rtt: ': 5.089161,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19621529, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.001718, 'mean loss2: ': 0.000443, 'mean loss: ': 0.049479,
      'mean s_rtt: ': 5.017755, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19667179,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.012021, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.016299, 'mean s_rtt: ': 5.024614, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19756129, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19601133, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.005169,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.01612, 'mean s_rtt: ': 5.022401,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19517131, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.010369, 'mean loss2: ': 0.000498, 'mean loss: ': 0.054956,
      'mean s_rtt: ': 5.046083, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19681580,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.054456,
      'mean s_rtt: ': 5.003995, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19592635,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.001147, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.054674, 'mean s_rtt: ': 5.017775, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19461978, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.011567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.058994, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19748878, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19460631, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.054332, 'mean s_rtt: ': 5.058891,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19293782, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.011118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.101229,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19716278, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001145,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19651378, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.004582, 'mean loss2: ': 0.000495, 'mean loss: ': 0.053929,
      'mean s_rtt: ': 5.021191, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19744182,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002856, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19503828,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000448, 'mean loss: ': 0.048963,
      'mean s_rtt: ': 5.036437, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18616590,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.003392, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.085497, 'mean s_rtt: ': 5.195387, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16908500, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.185915, 'mean s_rtt: ': 5.883333,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17053600, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.007897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.84304,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16913300, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.010121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.860324,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17021200, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.002907, 'mean loss2: ': 0.000702, 'mean loss: ': 0.076785,
      'mean s_rtt: ': 5.843992, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 546284,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.472222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18570552.225806,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.004905, 'mean loss2: ': 0.000338,
      'mean loss: ': 0.034743, 'mean s_rtt: ': 5.16074, 'state: ': SLA is OK, time: global}]}
