{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 128995.26581455325}, content: [{'bytes sent: ': 16528348,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.040474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.762093, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16539182,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.003356, 'mean loss2: ': 0.001156,
      'mean loss: ': 0.130291, 'mean s_rtt: ': 5.96868, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16641646, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.055187, 'mean s_rtt: ': 5.962555, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16470138, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.011249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.992126, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15121384, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.055402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.101108, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 13573246, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.195736,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.1511, 'mean s_rtt: ': 6.424419, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13265030, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.098969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.379381, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13307030, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.383505, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12986814, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.421505,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.06305, 'mean s_rtt: ': 6.48172, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12890446, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.323596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.739326, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12512630, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.668919, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 13055260, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.470842,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.156454, 'mean s_rtt: ': 6.544276,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13175168, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.399582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.389121,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12914630, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.389497, 'mean loss2: ': 0.002152, 'mean loss: ': 0.211333,
      'mean s_rtt: ': 6.59081, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12983122,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.470716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.537961, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12871338,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.460177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.65708, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13194230,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.278586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.509356, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13010860,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.448498, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.207713, 'mean s_rtt: ': 6.54721, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13393292, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.19938, 'mean s_rtt: ': 6.292829,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13318152, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.336714, 'mean loss2: ': 0.000481, 'mean loss: ': 0.070245,
      'mean s_rtt: ': 6.421907, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12982984,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.315565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.462687, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13233830,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.305955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.439425, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12974676,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.446389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.568928, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13118630,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.337526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.566038, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12839214,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.345603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.556237, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13074368,
      'mean cwnd: ': 111299.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.062343, 'mean s_rtt: ': 6.467909, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12727706, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.368308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.674518, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12935122, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.317623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.508197, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13381568, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.351779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.328063, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12926676, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.351967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.494824, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 490956, 'mean cwnd: ': 111299.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.722222, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13175408.903226, 'mean cwnd: ': 111299.0,
      'mean jitter: ': 0.293144, 'mean loss2: ': 0.000385, 'mean loss: ': 0.04357,
      'mean s_rtt: ': 6.423982, 'state: ': SLA is OK, time: global}]}
