{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 18853094,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.035564, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.114934, 'mean s_rtt: ': 5.065099, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19542316, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05468, 'mean s_rtt: ': 5.016232,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19566453, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001647, 'mean loss: ': 0.179118, 'mean s_rtt: ': 5.017401,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19639923, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.071306, 'mean s_rtt: ': 5.010393,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19516554, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001008, 'mean loss: ': 0.110082, 'mean s_rtt: ': 5.009884,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16457028, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.011591, 'mean loss2: ': 0.001339, 'mean loss: ': 0.155631,
      'mean s_rtt: ': 5.729189, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15578768,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.039897, 'mean loss2: ': 0.000912,
      'mean loss: ': 0.112882, 'mean s_rtt: ': 6.070785, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14226646, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.099485,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.1901, 'mean s_rtt: ': 6.137221, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 14537030, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.049261,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.222511, 'mean s_rtt: ': 6.018062,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14218892, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.055932, 'mean loss2: ': 0.003608, 'mean loss: ': 0.404955,
      'mean s_rtt: ': 6.220339, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14262322,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.051926, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.370648, 'mean s_rtt: ': 6.190955, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14523738, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.038079,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.460137, 'mean s_rtt: ': 6.009934,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14337738, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.099327, 'mean loss2: ': 0.000588, 'mean loss: ': 0.066793,
      'mean s_rtt: ': 6.060606, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14469692,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.064784, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.072298, 'mean s_rtt: ': 6.026578, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14166184, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.065767,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.371708, 'mean s_rtt: ': 6.145025,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14234584, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.058626, 'mean loss2: ': 0.003557, 'mean loss: ': 0.398393,
      'mean s_rtt: ': 6.160804, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13294892,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.281947, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.090034, 'mean s_rtt: ': 6.523327, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13130450, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.30042,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.095038, 'mean s_rtt: ': 6.621849,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12835250, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.407159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.758389,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12706900, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.486486, 'mean loss2: ': 0.002802, 'mean loss: ': 0.280327,
      'mean s_rtt: ': 6.711712, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12787350,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.474157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.8, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12803050,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.457399, 'mean loss2: ': 0.003868,
      'mean loss: ': 0.396646, 'mean s_rtt: ': 6.699552, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12823300, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.216943, 'mean s_rtt: ': 6.792237,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12806600, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.352144, 'mean loss2: ': 0.002501, 'mean loss: ': 0.262851,
      'mean s_rtt: ': 6.785553, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13066800,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.475789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.551579, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12715250,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.501134, 'mean loss2: ': 0.007959,
      'mean loss: ': 0.813008, 'mean s_rtt: ': 6.764172, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12970950, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.357456,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.280072, 'mean s_rtt: ': 6.649123,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12871350, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.442516, 'mean loss2: ': 0.003707, 'mean loss: ': 0.390596,
      'mean s_rtt: ': 6.611714, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13345250,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.286853, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.05878, 'mean s_rtt: ': 6.434263, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12959000, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.406852,
      'mean loss2: ': 0.00794, 'mean loss: ': 0.857368, 'mean s_rtt: ': 6.601713,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 386517, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14181737.774194, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.211849, 'mean loss2: ': 0.002119, 'mean loss: ': 0.232763,
      'mean s_rtt: ': 6.199796, 'state: ': SLA is OK, time: global}]}
