{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 16295458,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.164749, 'mean s_rtt: ': 5.801418, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16483705, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.005593,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.330796, 'mean s_rtt: ': 5.983221,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16491230, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.00678, 'mean loss2: ': 0.003465, 'mean loss: ': 0.3922, 'mean s_rtt: ': 5.971751,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16097168, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005682, 'mean loss: ': 0.63599, 'mean s_rtt: ': 5.983702,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16196908, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.024533, 'mean loss2: ': 0.005673, 'mean loss: ': 0.664582,
      'mean s_rtt: ': 6.01285, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14269476,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.091772, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.188045, 'mean s_rtt: ': 6.238924, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13595076, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.182331,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.280942, 'mean s_rtt: ': 6.298872,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12986676, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.000724, 'mean loss: ': 0.098357,
      'mean s_rtt: ': 6.396825, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12627784,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.446855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.626898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12815076,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.2749, 'mean loss2: ': 0.001952,
      'mean loss: ': 0.203482, 'mean s_rtt: ': 6.47012, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12938492, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.231225,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.032398, 'mean s_rtt: ': 6.363636,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13142630, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.304688, 'mean loss2: ': 0.005212, 'mean loss: ': 0.610178,
      'mean s_rtt: ': 6.458984, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12492092,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.449782, 'mean loss2: ': 0.000654,
      'mean loss: ': 0.066598, 'mean s_rtt: ': 6.598253, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13536276, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.204887,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.227221, 'mean s_rtt: ': 6.345865,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12787476, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.304878, 'mean loss2: ': 0.003497, 'mean loss: ': 0.401764,
      'mean s_rtt: ': 6.441057, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13405338,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.165414, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.163651, 'mean s_rtt: ': 6.360902, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13034492, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.238659,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.094539, 'mean s_rtt: ': 6.349112,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12998722, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.333996, 'mean loss2: ': 0.000192, 'mean loss: ': 0.024098,
      'mean s_rtt: ': 6.427435, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13290230,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.330153, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.349947, 'mean s_rtt: ': 6.330153, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13309430, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.240458,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.189059, 'mean s_rtt: ': 6.351145,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12922892, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.361925, 'mean loss2: ': 0.002517, 'mean loss: ': 0.253639,
      'mean s_rtt: ': 6.424686, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12679338,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.2751, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.262361, 'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13022584, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.156673,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.217909, 'mean s_rtt: ': 6.421663,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12950584, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.342, 'mean loss2: ': 0.005373, 'mean loss: ': 0.600106, 'mean s_rtt: ': 6.478,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12986630, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.262231, 'mean loss2: ': 0.001912, 'mean loss: ': 0.186376,
      'mean s_rtt: ': 6.407045, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13098138,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.361165, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.174217, 'mean s_rtt: ': 6.374757, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13485738, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.197761,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.607646, 'mean s_rtt: ': 6.227612,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13046676, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.269307, 'mean loss2: ': 0.004506, 'mean loss: ': 0.491448,
      'mean s_rtt: ': 6.386139, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12827146,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.292247, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.0071, 'mean s_rtt: ': 6.447316, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13173650, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.211881,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.507474, 'mean s_rtt: ': 6.388119,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 458517, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13207923.483871, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.221062, 'mean loss2: ': 0.002415, 'mean loss: ': 0.275404,
      'mean s_rtt: ': 6.318273, 'state: ': SLA is OK, time: global}]}
