{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 18652571,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.026944, 'mean loss2: ': 0.002665,
      'mean loss: ': 0.299681, 'mean s_rtt: ': 5.109002, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19671581, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421,
      'mean loss: ': 0.046329, 'mean s_rtt: ': 5.004592, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19564690, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.004611,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.055178, 'mean s_rtt: ': 5.033429,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19000685, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.098214,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16576984, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.003282, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006737,
      'mean s_rtt: ': 5.868709, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16386276,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.006501, 'mean loss2: ': 0.003019,
      'mean loss: ': 0.340073, 'mean s_rtt: ': 5.953413, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12943338, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.314159,
      'mean loss2: ': 0.007466, 'mean loss: ': 0.785306, 'mean s_rtt: ': 6.524336,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13263738, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.257202, 'mean loss2: ': 0.001421, 'mean loss: ': 0.144111,
      'mean s_rtt: ': 6.569959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12356540,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.559322, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.237989, 'mean s_rtt: ': 6.845036, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12763430, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.368304,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.344409, 'mean s_rtt: ': 6.75, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12902538, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.392544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.734649, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12531694, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.286374,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.30701, 'mean s_rtt: ': 6.734411, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 13106492, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.003636, 'mean loss: ': 0.418751, 'mean s_rtt: ': 6.530043,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13070722, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.007823, 'mean loss: ': 0.910041,
      'mean s_rtt: ': 6.551724, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12655292,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.350679, 'mean loss2: ': 0.0017,
      'mean loss: ': 0.19527, 'mean s_rtt: ': 6.701357, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12838938, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.33853,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.44605, 'mean s_rtt: ': 6.64588, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12775338, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.375286,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.293531, 'mean s_rtt: ': 6.832952,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12802846, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.432373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.667406,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12667338, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.47235, 'mean loss2: ': 0.003872, 'mean loss: ': 0.497354,
      'mean s_rtt: ': 6.824885, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12847384,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.438753, 'mean loss2: ': 0.007579,
      'mean loss: ': 0.828362, 'mean s_rtt: ': 6.63029, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13266138, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.320717,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.30241, 'mean s_rtt: ': 6.434263,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13441384, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.241584, 'mean loss2: ': 0.004047, 'mean loss: ': 0.465954,
      'mean s_rtt: ': 6.388119, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12730892,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.387825, 'mean s_rtt: ': 6.820276, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12786098, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.002554, 'mean loss: ': 0.274897, 'mean s_rtt: ': 6.753394,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12799300, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.460526, 'mean loss2: ': 0.004059, 'mean loss: ': 0.459065,
      'mean s_rtt: ': 6.682018, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12723750,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.427918, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.439681, 'mean s_rtt: ': 6.798627, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12814850, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.456763,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.635833, 'mean s_rtt: ': 6.698448,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12851100, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.367483, 'mean loss2: ': 0.001373, 'mean loss: ': 0.163447,
      'mean s_rtt: ': 6.701559, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17778151,
      'mean cwnd: ': 269380.69428, 'mean jitter: ': 0.267327, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.113792, 'mean s_rtt: ': 10.075248, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 23462553, 'mean cwnd: ': 371128.4, 'mean jitter: ': 0.26362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.231986, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 833211, 'mean cwnd: ': 351302.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.15, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14027930.387097, 'mean cwnd: ': 132120.125622,
      'mean jitter: ': 0.28744, 'mean loss2: ': 0.002685, 'mean loss: ': 0.303313,
      'mean s_rtt: ': 6.91433, 'state: ': SLA is OK, time: global}]}
