{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 17859240,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0282, 'mean loss2: ': 0.000189,
      'mean loss: ': 0.020644, 'mean s_rtt: ': 5.201735, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15263030, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.025676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15058892, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.023513,
      'mean loss2: ': 0.003018, 'mean loss: ': 0.33887, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15080492, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.029248,
      'mean loss2: ': 0.004961, 'mean loss: ': 0.555973, 'mean s_rtt: ': 6.018106,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15186092, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.009563, 'mean loss2: ': 0.001009, 'mean loss: ': 0.111274,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11678538,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.269969, 'mean s_rtt: ': 6.745763, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12009646, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.611825,
      'mean loss2: ': 0.000656, 'mean loss: ': 0.084285, 'mean s_rtt: ': 6.77635,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11970046, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.660714, 'mean loss2: ': 0.003763, 'mean loss: ': 0.352284,
      'mean s_rtt: ': 6.811224, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12966230,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.303419, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.367797, 'mean s_rtt: ': 6.647436, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12827124, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.364629,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.167259, 'mean s_rtt: ': 6.641921,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13434462, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.194726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.233266,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12663692, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.426966, 'mean loss2: ': 0.003032, 'mean loss: ': 0.321614,
      'mean s_rtt: ': 6.647191, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13070676,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.338947, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.55184, 'mean s_rtt: ': 6.541053, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13580630, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.185824,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.249868, 'mean s_rtt: ': 6.37931,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13153476, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.003214, 'mean loss: ': 0.377155,
      'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13661214,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.214149, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.391005, 'mean s_rtt: ': 6.256214, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12679430, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.464853,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.273414, 'mean s_rtt: ': 6.689342,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12919476, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.468683, 'mean loss2: ': 0.001812, 'mean loss: ': 0.192566,
      'mean s_rtt: ': 6.717063, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13305830,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.287449, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.365421, 'mean s_rtt: ': 6.388664, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13034630, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.407328,
      'mean loss2: ': 0.00549, 'mean loss: ': 0.596699, 'mean s_rtt: ': 6.547414,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13170322, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.327835, 'mean loss2: ': 0.002375, 'mean loss: ': 0.246422,
      'mean s_rtt: ': 6.428866, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12907430,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.489035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.598684, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12687876,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.463801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.846154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12735646,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.470852, 'mean loss2: ': 0.005031,
      'mean loss: ': 0.573955, 'mean s_rtt: ': 6.587444, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12974722, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.331183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.668817, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12624276, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.444196,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.280769, 'mean s_rtt: ': 6.578125,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12463432, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.548463, 'mean loss2: ': 0.002054, 'mean loss: ': 0.209752,
      'mean s_rtt: ': 6.744681, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12962768,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.450766, 'mean loss2: ': 0.002875,
      'mean loss: ': 0.318583, 'mean s_rtt: ': 6.647702, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13800092, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.134191,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.379049, 'mean s_rtt: ': 6.244485,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13062230, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.320675, 'mean loss2: ': 0.005604, 'mean loss: ': 0.599522,
      'mean s_rtt: ': 6.554852, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 382917,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.923077, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12941114.741935,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.3351, 'mean loss2: ': 0.002399,
      'mean loss: ': 0.272512, 'mean s_rtt: ': 6.469837, 'state: ': SLA is OK, time: global}]}
