{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 18804243,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.026108, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.109358, 'mean s_rtt: ': 5.074681, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19374773, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.165883, 'mean s_rtt: ': 5.091706, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19618777, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.007501,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.229132, 'mean s_rtt: ': 5.028275,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19076292, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.007199, 'mean loss2: ': 0.000157, 'mean loss: ': 0.017119,
      'mean s_rtt: ': 5.155969, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19560025,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.00348, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.054522, 'mean s_rtt: ': 5.031323, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19063184, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.005594,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.151802, 'mean s_rtt: ': 5.104413,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16673076, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.030688, 'mean loss2: ': 0.003304, 'mean loss: ': 0.361366,
      'mean s_rtt: ': 5.898413, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16973122,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.793939, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16986276,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002756, 'mean loss: ': 0.306782,
      'mean s_rtt: ': 5.85015, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16844675,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.109978, 'mean s_rtt: ': 5.866109, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17045260, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.0666, 'mean s_rtt: ': 5.79799, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16765708, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.003096, 'mean loss: ': 0.339063, 'mean s_rtt: ': 5.932939,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16733136, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.003178, 'mean loss2: ': 0.002803, 'mean loss: ': 0.322435,
      'mean s_rtt: ': 5.920551, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16807650,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004272, 'mean loss: ': 0.477236,
      'mean s_rtt: ': 5.901544, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16769200,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.010395, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.393153, 'mean s_rtt: ': 5.879418, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16887900, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.010194,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.212929, 'mean s_rtt: ': 5.82263,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16884550, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.00293, 'mean loss2: ': 0.001801, 'mean loss: ': 0.204498,
      'mean s_rtt: ': 5.858398, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16773950,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.00197, 'mean loss2: ': 0.004027,
      'mean loss: ': 0.455326, 'mean s_rtt: ': 5.877833, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16737850, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000755,
      'mean loss: ': 0.084149, 'mean s_rtt: ': 5.884211, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16781000, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.005308,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.137415, 'mean s_rtt: ': 5.894904,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16679100, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.023185, 'mean loss2: ': 0.004504, 'mean loss: ': 0.509279,
      'mean s_rtt: ': 5.903226, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16797950,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.019427, 'mean loss2: ': 0.002805,
      'mean loss: ': 0.321409, 'mean s_rtt: ': 5.872188, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14940200, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.057607,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.440783, 'mean s_rtt: ': 6.014771,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14138400, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.054889, 'mean loss2: ': 0.001413, 'mean loss: ': 0.193081,
      'mean s_rtt: ': 6.145798, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14377400,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.058923, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.52936, 'mean s_rtt: ': 6.079125, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14440900, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.073357, 'mean s_rtt: ': 6.015126,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14122900, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.037801, 'mean loss2: ': 0.004896, 'mean loss: ': 0.56999,
      'mean s_rtt: ': 6.219931, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14290950,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.078333, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.286727, 'mean s_rtt: ': 6.133333, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13947750, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.092224,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.208802, 'mean s_rtt: ': 6.262206,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14286100, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.073504, 'mean loss2: ': 0.005305, 'mean loss: ': 0.582345,
      'mean s_rtt: ': 6.059829, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 482517,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16118219.806452,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.021926, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.260151, 'mean s_rtt: ': 5.786159, 'state: ': SLA is OK, time: global}]}
