{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 18759167,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.036474, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.0572, 'mean s_rtt: ': 5.059574, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19473638, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.015099,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.054743, 'mean s_rtt: ': 5.038328,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19540835, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.013865, 'mean loss2: ': 0.00144, 'mean loss: ': 0.157715,
      'mean s_rtt: ': 5.043905, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19512116,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.004643, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.222342, 'mean s_rtt: ': 5.026117, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19620027, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.004037,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.05502, 'mean s_rtt: ': 5.020185,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16712673, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.020629, 'mean loss2: ': 0.000653, 'mean loss: ': 0.074047,
      'mean s_rtt: ': 5.762279, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16832814,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.005081, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.125151, 'mean s_rtt: ': 5.879065, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16724722, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.002121,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.214614, 'mean s_rtt: ': 5.960764,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16460722, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.006148, 'mean loss2: ': 0.001935, 'mean loss: ': 0.216818,
      'mean s_rtt: ': 5.965164, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16555476,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.018727, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.169942, 'mean s_rtt: ': 5.941011, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16844722, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003492,
      'mean loss: ': 0.388127, 'mean s_rtt: ': 5.907292, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16849384, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.068841, 'mean s_rtt: ': 5.925, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16611692, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.008048,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.113786, 'mean s_rtt: ': 5.934608,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15829450, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.980527,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13783400, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.179245, 'mean loss2: ': 0.001425, 'mean loss: ': 0.148658,
      'mean s_rtt: ': 6.25283, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13911800,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.134791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.24408, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13704100,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.15283, 'mean loss2: ': 0.003383,
      'mean loss: ': 0.379295, 'mean s_rtt: ': 6.271698, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14097650, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.054101,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.427152, 'mean s_rtt: ': 6.176265,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14270450, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.07401, 'mean loss2: ': 0.002506, 'mean loss: ': 0.305635,
      'mean s_rtt: ': 6.055077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14299300,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.082616, 'mean loss2: ': 0.005257,
      'mean loss: ': 0.610556, 'mean s_rtt: ': 6.05852, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14385850, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.159795, 'mean s_rtt: ': 6.043919,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14035250, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.315881, 'mean loss2: ': 0.00434, 'mean loss: ': 0.471477,
      'mean s_rtt: ': 6.202443, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14138500,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.125214, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.359146, 'mean s_rtt: ': 6.096055, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14265700, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.063465,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.390931, 'mean s_rtt: ': 6.034305,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13685002, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.199627, 'mean loss2: ': 0.005961, 'mean loss: ': 0.71265,
      'mean s_rtt: ': 6.223881, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13807250,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.219601, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.513289, 'mean s_rtt: ': 6.225045, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13492900, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.228846,
      'mean loss2: ': 0.007732, 'mean loss: ': 0.864254, 'mean s_rtt: ': 6.378846,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14234600, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.123499, 'mean loss2: ': 0.003809, 'mean loss: ': 0.427893,
      'mean s_rtt: ': 6.096055, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14158950,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.131261, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.656383, 'mean s_rtt: ': 6.091537, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14301650, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.089157, 'mean s_rtt: ': 6.049828,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 454956, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055556,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15204991.806452, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.084154, 'mean loss2: ': 0.002387, 'mean loss: ': 0.279247,
      'mean s_rtt: ': 5.903218, 'state: ': SLA is OK, time: global}]}
