{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 18758129,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.02706, 'mean loss2: ': 0.001044,
      'mean loss: ': 0.114311, 'mean s_rtt: ': 5.098617, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19388288, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.007051,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.167162, 'mean s_rtt: ': 5.099295,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19589983, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00065, 'mean loss: ': 0.07191, 'mean s_rtt: ': 5.020266,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19518165, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001687, 'mean loss: ': 0.183683, 'mean s_rtt: ': 5.025058,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17874774, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.271963,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15738276, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.023515, 'mean loss2: ': 0.002063, 'mean loss: ': 0.235933,
      'mean s_rtt: ': 5.987624, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12775430,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.374439, 'mean loss2: ': 0.00864,
      'mean loss: ': 1.009969, 'mean s_rtt: ': 6.58296, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13039476, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.390192,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.240157, 'mean s_rtt: ': 6.481876,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12878538, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.307018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.644737,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12995030, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.49453, 'mean loss2: ': 0.002133, 'mean loss: ': 0.214707,
      'mean s_rtt: ': 6.608315, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12990506,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.464668, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.424693, 'mean s_rtt: ': 6.501071, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13197876, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.25625,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.116152, 'mean s_rtt: ': 6.477083,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12898846, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.412946, 'mean loss2: ': 0.001772, 'mean loss: ': 0.187384,
      'mean s_rtt: ': 6.59375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12951830,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.482609, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.386528, 'mean s_rtt: ': 6.623913, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12384184, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.002927, 'mean loss: ': 0.333612, 'mean s_rtt: ': 6.684706,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13089830, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.410638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.510638,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12862984, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.395034, 'mean loss2: ': 0.004774, 'mean loss: ': 0.557165,
      'mean s_rtt: ': 6.711061, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12754892,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.326711, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.448888, 'mean s_rtt: ': 6.699779, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12943338, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.428256,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.335984, 'mean s_rtt: ': 6.629139,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13357384, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.276134, 'mean loss2: ': 0.00422, 'mean loss: ': 0.449448,
      'mean s_rtt: ': 6.402367, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13030984,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.384946, 'mean loss2: ': 0.004971,
      'mean loss: ': 0.621517, 'mean s_rtt: ': 6.602151, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13086138, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.343035,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.28019, 'mean s_rtt: ': 6.573805,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13007150, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.362473, 'mean loss2: ': 0.003303, 'mean loss: ': 0.383264,
      'mean s_rtt: ': 6.496802, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13469100,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.218391, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.094264, 'mean s_rtt: ': 6.3659, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13146250, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.304167,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.060648, 'mean s_rtt: ': 6.460417,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12740600, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.49011, 'mean loss2: ': 0.005533, 'mean loss: ': 0.800407,
      'mean s_rtt: ': 6.595604, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12714200,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.440367, 'mean loss2: ': 0.008676,
      'mean loss: ': 0.838126, 'mean s_rtt: ': 6.759174, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13026250, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.505308, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13257650, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.265594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.527163, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12892252, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.256197, 'mean s_rtt: ': 6.576087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 63678, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13626516.483871, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.464368, 'mean loss2: ': 0.00251, 'mean loss: ': 0.289933,
      'mean s_rtt: ': 6.412364, 'state: ': SLA is OK, time: global}]}
