{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 18846743,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.025378, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.137218, 'mean s_rtt: ': 5.055589, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19026954, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.007317,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.023138, 'mean s_rtt: ': 5.127439,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15390230, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.002978, 'mean loss: ': 0.333997,
      'mean s_rtt: ': 6.013038, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14936768,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.039187, 'mean loss2: ': 0.002148,
      'mean loss: ': 0.256287, 'mean s_rtt: ': 6.013062, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14872060, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.02651,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.14644, 'mean s_rtt: ': 6.011782, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14971338, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.022956,
      'mean loss2: ': 0.003135, 'mean loss: ': 0.367016, 'mean s_rtt: ': 6.032999,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14401292, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.112179, 'mean loss2: ': 0.002264, 'mean loss: ': 0.236313,
      'mean s_rtt: ': 6.105769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14600676,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.033926, 'mean loss2: ': 0.005912,
      'mean loss: ': 0.670993, 'mean s_rtt: ': 6.016155, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14358278, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.080858,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.514917, 'mean s_rtt: ': 6.123762,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14406184, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.039409, 'mean loss2: ': 0.001913, 'mean loss: ': 0.240282,
      'mean s_rtt: ': 6.08867, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14552540,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.002374,
      'mean loss: ': 0.288725, 'mean s_rtt: ': 6.049051, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14058414, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.124126,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.172319, 'mean s_rtt: ': 6.173077,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14576722, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.030255, 'mean loss2: ': 0.004099, 'mean loss: ': 0.47231,
      'mean s_rtt: ': 6.044586, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14193968,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.070117, 'mean loss2: ': 0.002157,
      'mean loss: ': 0.244309, 'mean s_rtt: ': 6.223706, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14337830, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.538697, 'mean s_rtt: ': 6.178982,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14573168, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.015898, 'mean loss2: ': 0.001828, 'mean loss: ': 0.210881,
      'mean s_rtt: ': 6.09539, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14585030,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.030894, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.074743, 'mean s_rtt: ': 6.019512, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14513076, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.032415,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.149939, 'mean s_rtt: ': 6.04376,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13820630, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.097473, 'mean loss2: ': 0.002128, 'mean loss: ': 0.248473,
      'mean s_rtt: ': 6.315884, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13321200,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.304348, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.244639, 'mean s_rtt: ': 6.436759, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12994984, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.433121,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.231393, 'mean s_rtt: ': 6.645435,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13082722, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.355932, 'mean loss2: ': 0.008489, 'mean loss: ': 0.957668,
      'mean s_rtt: ': 6.529661, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13258060,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.336714, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.300019, 'mean s_rtt: ': 6.415822, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13185926, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.300412,
      'mean loss2: ': 0.005371, 'mean loss: ': 0.541897, 'mean s_rtt: ': 6.454733,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12463250, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.434368, 'mean loss2: ': 0.002629, 'mean loss: ': 0.305037,
      'mean s_rtt: ': 6.921241, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12739300,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.419865, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.514933, 'mean s_rtt: ': 6.713318, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12791100, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.438753,
      'mean loss2: ': 0.007742, 'mean loss: ': 0.807232, 'mean s_rtt: ': 6.76392,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12591700, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.485126, 'mean loss2: ': 0.003183, 'mean loss: ': 0.334025,
      'mean s_rtt: ': 6.743707, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12778900,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.457965, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.218025, 'mean s_rtt: ': 6.665929, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13748550, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.132463,
      'mean loss2: ': 0.006367, 'mean loss: ': 0.683731, 'mean s_rtt: ': 6.188433,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 418956, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.043011, 'mean loss: ': 3.798671,
      'mean s_rtt: ': 6.461538, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13819243.516129,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.188688, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.470902, 'mean s_rtt: ': 6.215249, 'state: ': SLA is OK, time: global}]}
