{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 18607339,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.025231, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.226099, 'mean s_rtt: ': 5.115077, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19635677, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001567,
      'mean loss: ': 0.17246, 'mean s_rtt: ': 5.010976, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19430518, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.013419,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.048393, 'mean s_rtt: ': 5.057176,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19591176, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.004622, 'mean loss2: ': 0.00107, 'mean loss: ': 0.116804,
      'mean s_rtt: ': 5.02253, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19136336,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.074265,
      'mean s_rtt: ': 5.1578, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19548075,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.005214, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.164079, 'mean s_rtt: ': 5.026651, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16859303, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.214129, 'mean s_rtt: ': 5.615914, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16411338, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.00226,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.44784, 'mean s_rtt: ': 5.960452,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16521738, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.000806, 'mean loss: ': 0.088882,
      'mean s_rtt: ': 5.906145, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16848276,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.014508, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.270796, 'mean s_rtt: ': 5.880829, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16688814, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.348201, 'mean s_rtt: ': 5.898378, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16777384, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.001043,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.205735, 'mean s_rtt: ': 5.894682,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16518432, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.018274, 'mean loss2: ': 0.000735, 'mean loss: ': 0.080911,
      'mean s_rtt: ': 5.93198, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16214800,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.019129, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.206544, 'mean s_rtt: ': 5.965994, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16075550, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.002578, 'mean loss: ': 0.29917, 'mean s_rtt: ': 5.925481,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00122, 'mean loss: ': 0.13961, 'mean s_rtt: ': 5.88651,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16630950, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.012012, 'mean loss2: ': 0.000668, 'mean loss: ': 0.07591,
      'mean s_rtt: ': 5.935936, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16771450,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002459, 'mean loss: ': 0.280203,
      'mean s_rtt: ': 5.885316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16615350,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.006104, 'mean loss2: ': 0.003488,
      'mean loss: ': 0.396329, 'mean s_rtt: ': 5.934893, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16681500, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.002835, 'mean loss: ': 0.314291, 'mean s_rtt: ': 5.899687,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16487050, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001115, 'mean loss: ': 0.128286, 'mean s_rtt: ': 5.963037,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16380150, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.186966, 'mean loss2: ': 0.003478, 'mean loss: ': 0.390764,
      'mean s_rtt: ': 6.060897, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16861500,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.000995, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.258307, 'mean s_rtt: ': 5.916418, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16764300, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.001062,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.316468, 'mean s_rtt: ': 5.924628,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16820600, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002075, 'mean loss: ': 0.236646, 'mean s_rtt: ': 5.911205,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.017914, 'mean loss2: ': 0.003323, 'mean loss: ': 0.372845,
      'mean s_rtt: ': 5.902002, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16884100,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.001049, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.271218, 'mean s_rtt: ': 5.921301, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16659800, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.018711,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.51259, 'mean s_rtt: ': 5.905405,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16805050, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.012685, 'mean loss2: ': 0.001831, 'mean loss: ': 0.206502,
      'mean s_rtt: ': 5.88055, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16572250,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.006836, 'mean loss2: ': 0.001629,
      'mean loss: ': 0.184034, 'mean s_rtt: ': 5.944336, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 558195, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16639516.16129, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.012474,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.227407, 'mean s_rtt: ': 5.749748,
      'state: ': SLA is OK, time: global}]}
