{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 177099.68220081204}, content: [{'bytes sent: ': 16858117,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.038643, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.210327, 'mean s_rtt: ': 5.688973, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14727738, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.15007,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.285875, 'mean s_rtt: ': 6.124825,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12880014, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.377778, 'mean loss2: ': 0.002847, 'mean loss: ': 0.331249,
      'mean s_rtt: ': 6.637778, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13046768,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.329087, 'mean loss2: ': 0.003091,
      'mean loss: ': 0.307382, 'mean s_rtt: ': 6.571125, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12974676, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.374728,
      'mean loss2: ': 0.003171, 'mean loss: ': 0.380386, 'mean s_rtt: ': 6.590414,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12456138, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.439904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.894231,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12428584, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.573363, 'mean loss2: ': 0.003988, 'mean loss: ': 0.410876,
      'mean s_rtt: ': 6.89842, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12727200,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.270086, 'mean s_rtt: ': 6.790909, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12874938, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.617492, 'mean s_rtt: ': 6.671875,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12739476, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.44519, 'mean loss2: ': 0.004373, 'mean loss: ': 0.491275,
      'mean s_rtt: ': 6.829978, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12742938,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.483051, 'mean loss2: ': 0.010544,
      'mean loss: ': 1.173804, 'mean s_rtt: ': 6.711864, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12931522, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.427632,
      'mean loss2: ': 0.005095, 'mean loss: ': 0.61403, 'mean s_rtt: ': 6.578947,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12734492, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.009115, 'mean loss: ': 0.905339,
      'mean s_rtt: ': 6.843182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12763476,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.460674, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.348383, 'mean s_rtt: ': 6.719101, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12675830, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.522145,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.314012, 'mean s_rtt: ': 6.825175,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12432092, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.419811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.813679,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12790938, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.493534, 'mean loss2: ': 0.001869, 'mean loss: ': 0.206194,
      'mean s_rtt: ': 6.693966, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13058492,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.301486, 'mean loss2: ': 0.004933,
      'mean loss: ': 0.55411, 'mean s_rtt: ': 6.719745, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13345292, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.249509,
      'mean loss2: ': 0.004186, 'mean loss: ': 0.518376, 'mean s_rtt: ': 6.475442,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12679384, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.501149, 'mean loss2: ': 0.004529, 'mean loss: ': 0.47867,
      'mean s_rtt: ': 6.756322, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12934938,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.412664, 'mean loss2: ': 0.002161,
      'mean loss: ': 0.215645, 'mean s_rtt: ': 6.659389, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12742984, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.003845, 'mean loss: ': 0.424805, 'mean s_rtt: ': 6.75, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12847386, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.433839,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.305599, 'mean s_rtt: ': 6.685466,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12691338, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.421286, 'mean loss2: ': 0.001106, 'mean loss: ': 0.145396,
      'mean s_rtt: ': 6.758315, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12651692,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.482993, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.384109, 'mean s_rtt: ': 6.761905, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12910986, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.40812,
      'mean loss2: ': 0.007172, 'mean loss: ': 0.701259, 'mean s_rtt: ': 6.643162,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13134046, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.355828, 'mean loss2: ': 0.008753, 'mean loss: ': 0.999756,
      'mean s_rtt: ': 6.521472, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13516938,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.234286, 'mean loss2: ': 0.005686,
      'mean loss: ': 0.658293, 'mean s_rtt: ': 6.350476, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12763338, 'mean cwnd: ': 110854.0, 'mean jitter: ': 0.360087,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.063594, 'mean s_rtt: ': 6.501085,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12971122, 'mean cwnd: ': 110854.0,
      'mean jitter: ': 0.349693, 'mean loss2: ': 0.004502, 'mean loss: ': 0.465395,
      'mean s_rtt: ': 6.492843, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 434517,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.176471, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12627980.322581,
      'mean cwnd: ': 110854.0, 'mean jitter: ': 0.379382, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.419046, 'mean s_rtt: ': 6.617308, 'state: ': SLA is OK, time: global}]}
