{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17606047,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.034713, 'mean loss2: ': 0.004, 'mean loss: ': 0.432132,
      'mean s_rtt: ': 5.260347, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15130011,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.073375, 'mean loss2: ': 0.006004,
      'mean loss: ': 0.679369, 'mean s_rtt: ': 5.769392, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13199214, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.270751,
      'mean loss2: ': 0.011755, 'mean loss: ': 1.341322, 'mean s_rtt: ': 6.432806,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12688112, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.396104, 'mean loss2: ': 0.003029, 'mean loss: ': 0.33484,
      'mean s_rtt: ': 6.469697, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12675968,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.444201, 'mean loss2: ': 0.014433,
      'mean loss: ': 1.629724, 'mean s_rtt: ': 6.770241, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12674722, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.422747,
      'mean loss2: ': 0.006778, 'mean loss: ': 0.786292, 'mean s_rtt: ': 6.532189,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12312230, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.456019, 'mean loss2: ': 0.00805, 'mean loss: ': 0.998984,
      'mean s_rtt: ': 6.673611, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12470538,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.373303, 'mean loss2: ': 0.018745,
      'mean loss: ': 2.260037, 'mean s_rtt: ': 6.751131, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12879922, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.00957, 'mean loss: ': 1.134983, 'mean s_rtt: ': 6.502101,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12497030, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.369863, 'mean loss2: ': 0.011299, 'mean loss: ': 1.262166,
      'mean s_rtt: ': 6.737443, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12902676,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.427984, 'mean loss2: ': 0.009629,
      'mean loss: ': 1.139965, 'mean s_rtt: ': 6.493827, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12711922, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.384783,
      'mean loss2: ': 0.007299, 'mean loss: ': 0.899536, 'mean s_rtt: ': 6.643478,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12917168, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.447917, 'mean loss2: ': 0.007818, 'mean loss: ': 0.898158,
      'mean s_rtt: ': 6.572917, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12651740,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.426724, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.791938, 'mean s_rtt: ': 6.560345, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12506540, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.008136, 'mean loss: ': 0.908368, 'mean s_rtt: ': 6.619687,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12336138, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.385321, 'mean loss2: ': 0.013031, 'mean loss: ': 1.416286,
      'mean s_rtt: ': 6.715596, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12734722,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.431373, 'mean loss2: ': 0.009531,
      'mean loss: ': 1.1074, 'mean s_rtt: ': 6.623094, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12566906, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.455157,
      'mean loss2: ': 0.01703, 'mean loss: ': 2.054167, 'mean s_rtt: ': 6.650224,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12372186, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.512761, 'mean loss2: ': 0.012776, 'mean loss: ': 1.58512,
      'mean s_rtt: ': 6.772622, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12420092,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.328194, 'mean loss2: ': 0.009445,
      'mean loss: ': 1.162538, 'mean s_rtt: ': 6.599119, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12931338, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.336049,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.518574, 'mean s_rtt: ': 6.488798,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12276230, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.422727, 'mean loss2: ': 0.01081, 'mean loss: ': 1.304675,
      'mean s_rtt: ': 6.718182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12711740,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.309013, 'mean loss2: ': 0.007726,
      'mean loss: ': 0.896241, 'mean s_rtt: ': 6.581545, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12601522, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.38964,
      'mean loss2: ': 0.018261, 'mean loss: ': 2.011, 'mean s_rtt: ': 6.63964, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12601478, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.486957,
      'mean loss2: ': 0.012954, 'mean loss: ': 1.458886, 'mean s_rtt: ': 6.645652,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12713122, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.474249, 'mean loss2: ': 0.008011, 'mean loss: ': 0.902655,
      'mean s_rtt: ': 6.592275, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12795784,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.421505, 'mean loss2: ': 0.008002,
      'mean loss: ': 0.96061, 'mean s_rtt: ': 6.445161, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12844940, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.353183,
      'mean loss2: ': 0.011477, 'mean loss: ': 1.359442, 'mean s_rtt: ': 6.613963,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13087338, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.224409, 'mean loss2: ': 0.004351, 'mean loss: ': 0.496327,
      'mean s_rtt: ': 6.450787, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12834184,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.417012, 'mean loss2: ': 0.008044,
      'mean loss: ': 0.853603, 'mean s_rtt: ': 6.512448, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 423678, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12518556.064516, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.36334,
      'mean loss2: ': 0.009336, 'mean loss: ': 1.105107, 'mean s_rtt: ': 6.510913,
      'state: ': SLA is OK, time: global}]}
