{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15053316,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.11871, 'mean loss2: ': 0.006731,
      'mean loss: ': 0.789281, 'mean s_rtt: ': 6.03871, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13612384, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.203152,
      'mean loss2: ': 0.009222, 'mean loss: ': 0.993906, 'mean s_rtt: ': 6.316988,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13554109, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.199647, 'mean loss2: ': 0.007353, 'mean loss: ': 0.920655,
      'mean s_rtt: ': 6.40636, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14275196,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.063927, 'mean loss2: ': 0.012725,
      'mean loss: ': 1.430281, 'mean s_rtt: ': 6.106545, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14239706, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.080442,
      'mean loss2: ': 0.007936, 'mean loss: ': 0.895698, 'mean s_rtt: ': 6.107256,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13419416, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.254386, 'mean loss2: ': 0.014661, 'mean loss: ': 1.648451,
      'mean s_rtt: ': 6.312281, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13941558,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.124172, 'mean loss2: ': 0.007533,
      'mean loss: ': 0.832695, 'mean s_rtt: ': 6.182119, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15045421, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.051587,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.538884, 'mean s_rtt: ': 6.060847,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14412956, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.056115, 'mean loss2: ': 0.006167, 'mean loss: ': 0.718412,
      'mean s_rtt: ': 6.2, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13756292,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.114192, 'mean loss2: ': 0.015964,
      'mean loss: ': 1.824579, 'mean s_rtt: ': 6.384992, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14679320, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.057607,
      'mean loss2: ': 0.016591, 'mean loss: ': 1.895799, 'mean s_rtt: ': 6.033973,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14582082, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.070465, 'mean loss2: ': 0.013405, 'mean loss: ': 1.563169,
      'mean s_rtt: ': 6.041979, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14300385,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.068807, 'mean loss2: ': 0.005831,
      'mean loss: ': 0.668835, 'mean s_rtt: ': 6.082569, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14601876, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.057607,
      'mean loss2: ': 0.013221, 'mean loss: ': 1.512514, 'mean s_rtt: ': 6.041359,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14157970, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.099511, 'mean loss2: ': 0.020259, 'mean loss: ': 2.311868,
      'mean s_rtt: ': 6.106036, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14003400,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.113115, 'mean loss2: ': 0.011446,
      'mean loss: ': 1.320598, 'mean s_rtt: ': 6.183607, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13934954, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.130148,
      'mean loss2: ': 0.0135, 'mean loss: ': 1.59218, 'mean s_rtt: ': 6.214168, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13901168, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.097479,
      'mean loss2: ': 0.010128, 'mean loss: ': 1.207302, 'mean s_rtt: ': 6.210084,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14274464, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.008423, 'mean loss: ': 0.935326, 'mean s_rtt: ': 6.06129,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14079876, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.093023, 'mean loss2: ': 0.013775, 'mean loss: ': 1.563824,
      'mean s_rtt: ': 6.083056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14276676,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.059937, 'mean loss2: ': 0.014358,
      'mean loss: ': 1.648401, 'mean s_rtt: ': 6.041009, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 13982540, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.115894,
      'mean loss2: ': 0.022037, 'mean loss: ': 2.476897, 'mean s_rtt: ': 6.153974,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14156584, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.059937, 'mean loss2: ': 0.010673, 'mean loss: ': 1.189284,
      'mean s_rtt: ': 6.113565, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13778769,
      'mean cwnd: ': 106403.165595, 'mean jitter: ': 0.099839, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.382687, 'mean s_rtt: ': 6.05475, 'state: ': ProbeRTT, time: 24.0-25.0},
    {'bytes sent: ': 21042141, 'mean cwnd: ': 279960.161473, 'mean jitter: ': 0.263456,
      'mean loss2: ': 0.004036, 'mean loss: ': 0.72079, 'mean s_rtt: ': 9.910765,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 24138304, 'mean cwnd: ': 245365.879195,
      'mean jitter: ': 0.028226, 'mean loss2: ': 0.002612, 'mean loss: ': 0.265059,
      'mean s_rtt: ': 8.791667, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 20442153,
      'mean cwnd: ': 181188.614035, 'mean jitter: ': 0.083578, 'mean loss2: ': 0.005368,
      'mean loss: ': 0.682319, 'mean s_rtt: ': 7.412023, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14144451, 'mean cwnd: ': 157303.775701, 'mean jitter: ': 0.378125,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.555544, 'mean s_rtt: ': 7.796875,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13048850, 'mean cwnd: ': 133874.409222,
      'mean jitter: ': 0.346821, 'mean loss2: ': 0.014313, 'mean loss: ': 1.921091,
      'mean s_rtt: ': 7.225434, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 8139650,
      'mean cwnd: ': 69056.717647, 'mean jitter: ': 0.158019, 'mean loss2: ': 0.010739,
      'mean loss: ': 0.868613, 'mean s_rtt: ': 5.853774, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 133317, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 13784746.34375, 'mean cwnd: ': 118547.52259, 'mean jitter: ': 0.12806,
      'mean loss2: ': 0.009943, 'mean loss: ': 1.164054, 'mean s_rtt: ': 6.297752,
      'state: ': SLA is OK, time: global}]}
