{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 16686838,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.053987, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.90099, 'mean s_rtt: ': 5.340532, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16065694, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.005688,
      'mean loss2: ': 0.010207, 'mean loss: ': 1.189679, 'mean s_rtt: ': 5.932878,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15407168, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.024173, 'mean loss2: ': 0.009542, 'mean loss: ': 1.074772,
      'mean s_rtt: ': 5.984733, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12919572,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.338174, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.207049, 'mean s_rtt: ': 6.487552, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12577478, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.38512,
      'mean loss2: ': 0.017047, 'mean loss: ': 1.886605, 'mean s_rtt: ': 6.601751,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13172859, 'mean cwnd: ': 149963.374707,
      'mean jitter: ': 0.491765, 'mean loss2: ': 0.009083, 'mean loss: ': 0.961113,
      'mean s_rtt: ': 7.402353, 'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 24422447,
      'mean cwnd: ': 304568.3371, 'mean jitter: ': 0.207156, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.474878, 'mean s_rtt: ': 10.749529, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 19701741, 'mean cwnd: ': 198240.679245, 'mean jitter: ': 0.181132,
      'mean loss2: ': 0.00885, 'mean loss: ': 1.141138, 'mean s_rtt: ': 7.879245,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 13294846, 'mean cwnd: ': 118114.326693,
      'mean jitter: ': 0.314741, 'mean loss2: ': 0.011925, 'mean loss: ': 1.413724,
      'mean s_rtt: ': 6.601594, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 8364000,
      'mean cwnd: ': 64618.63035, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.013964,
      'mean loss: ': 1.835309, 'mean s_rtt: ': 5.737354, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 5672445, 'mean cwnd: ': 40417.731656, 'mean jitter: ': 0.004202,
      'mean loss2: ': 0.015733, 'mean loss: ': 1.875362, 'mean s_rtt: ': 5.201681,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 6477646, 'mean cwnd: ': 49392.858947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01358, 'mean loss: ': 1.395751, 'mean s_rtt: ': 5.307368,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 5744400, 'mean cwnd: ': 38246.432323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01243, 'mean loss: ': 1.560658, 'mean s_rtt: ': 5.111111,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5528492, 'mean cwnd: ': 37136.742394,
      'mean jitter: ': 0.016293, 'mean loss2: ': 0.011092, 'mean loss: ': 1.049069,
      'mean s_rtt: ': 5.040733, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 6066046,
      'mean cwnd: ': 42357.047035, 'mean jitter: ': 0.010246, 'mean loss2: ': 0.013072,
      'mean loss: ': 1.620772, 'mean s_rtt: ': 5.063525, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 6151246, 'mean cwnd: ': 46323.401261, 'mean jitter: ': 0.035789,
      'mean loss2: ': 0.019315, 'mean loss: ': 1.994262, 'mean s_rtt: ': 5.324211,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 9274892, 'mean cwnd: ': 71115.353965,
      'mean jitter: ': 0.042553, 'mean loss2: ': 0.004765, 'mean loss: ': 0.812422,
      'mean s_rtt: ': 5.584139, 'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 12279738,
      'mean cwnd: ': 101852.839319, 'mean jitter: ': 0.111742, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.862071, 'mean s_rtt: ': 6.255682, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9115291, 'mean cwnd: ': 76507.856842, 'mean jitter: ': 0.086498,
      'mean loss2: ': 0.012382, 'mean loss: ': 1.361465, 'mean s_rtt: ': 5.860759,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11552492, 'mean cwnd: ': 94956.820116,
      'mean jitter: ': 0.228682, 'mean loss2: ': 0.005636, 'mean loss: ': 0.664976,
      'mean s_rtt: ': 6.147287, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12709384,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.457023, 'mean loss2: ': 0.011765,
      'mean loss: ': 1.232283, 'mean s_rtt: ': 6.505241, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12579646, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.01641, 'mean loss: ': 1.673265, 'mean s_rtt: ': 6.662309,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12543692, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.526549, 'mean loss2: ': 0.022198, 'mean loss: ': 2.315402,
      'mean s_rtt: ': 6.690265, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12750138,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.490446, 'mean loss2: ': 0.016806,
      'mean loss: ': 1.695007, 'mean s_rtt: ': 6.552017, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12470446, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.566372,
      'mean loss2: ': 0.013235, 'mean loss: ': 1.328598, 'mean s_rtt: ': 6.617257,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12979386, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.369261, 'mean loss2: ': 0.016359, 'mean loss: ': 1.923101,
      'mean s_rtt: ': 6.481038, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13039476,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.313008, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.552854, 'mean s_rtt: ': 6.382114, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12663646, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.010884, 'mean loss: ': 1.258416, 'mean s_rtt: ': 6.608225,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12667246, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.5074, 'mean loss2: ': 0.007134, 'mean loss: ': 0.828124,
      'mean s_rtt: ': 6.551797, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12398584,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.585421, 'mean loss2: ': 0.015841,
      'mean loss: ': 1.672517, 'mean s_rtt: ': 6.719818, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 435756, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.066445,
      'mean loss: ': 6.097561, 'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11539120.354839, 'mean cwnd: ': 102604.013934, 'mean jitter: ': 0.258647,
      'mean loss2: ': 0.013612, 'mean loss: ': 1.498607, 'mean s_rtt: ': 6.310777,
      'state: ': BAD SLA, time: global}]}
