{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18101635,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.026076, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.549926, 'mean s_rtt: ': 5.083442, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16856769, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.037367,
      'mean loss2: ': 0.005791, 'mean loss: ': 0.638534, 'mean s_rtt: ': 5.621886,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16737968, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.030576, 'mean loss2: ': 0.006112, 'mean loss: ': 0.700085,
      'mean s_rtt: ': 5.641187, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16386413,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.019507, 'mean loss2: ': 0.011044,
      'mean loss: ': 1.245013, 'mean s_rtt: ': 5.775154, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14124094, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.181126,
      'mean loss2: ': 0.008463, 'mean loss: ': 0.960586, 'mean s_rtt: ': 6.188737,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12417876, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.007269, 'mean loss: ': 0.718158, 'mean s_rtt: ': 6.653846,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12979292, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.248497, 'mean loss2: ': 0.010374, 'mean loss: ': 1.167475,
      'mean s_rtt: ': 6.428858, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12482676,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.364045, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.798197, 'mean s_rtt: ': 6.573034, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12468092, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.486425,
      'mean loss2: ': 0.010539, 'mean loss: ': 1.144254, 'mean s_rtt: ': 6.830317,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12551260, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.019585, 'mean loss: ': 2.181629, 'mean s_rtt: ': 6.624444,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12386630, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.501134, 'mean loss2: ': 0.013843, 'mean loss: ': 1.549458,
      'mean s_rtt: ': 6.811791, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12153786,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.455847, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.57657, 'mean s_rtt: ': 6.749403, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12302584, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.586605,
      'mean loss2: ': 0.017798, 'mean loss: ': 1.797903, 'mean s_rtt: ': 6.715935,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12443076, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.492099, 'mean loss2: ': 0.001706, 'mean loss: ': 0.20915,
      'mean s_rtt: ': 6.758465, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12420184,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.011463,
      'mean loss: ': 1.29345, 'mean s_rtt: ': 6.687075, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12627784, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.006289, 'mean loss: ': 0.770033, 'mean s_rtt: ': 6.60177,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12882230, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.298539, 'mean loss2: ': 0.012686, 'mean loss: ': 1.445966,
      'mean s_rtt: ': 6.536534, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12578768,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.494481, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.502249, 'mean s_rtt: ': 6.649007, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12782584, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.430353,
      'mean loss2: ': 0.006498, 'mean loss: ': 0.786807, 'mean s_rtt: ': 6.619543,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13111340, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.297405, 'mean loss2: ': 0.010154, 'mean loss: ': 1.143419,
      'mean s_rtt: ': 6.44511, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12723922,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.396588, 'mean loss2: ': 0.010809,
      'mean loss: ': 1.266983, 'mean s_rtt: ': 6.577825, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12650538, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.59436,
      'mean loss2: ': 0.005867, 'mean loss: ': 0.671277, 'mean s_rtt: ': 6.62256,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11887568, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.592965, 'mean loss2: ': 0.00257, 'mean loss: ': 0.291279,
      'mean s_rtt: ': 6.884422, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12398584,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.400452, 'mean loss2: ': 0.008588,
      'mean loss: ': 0.984239, 'mean s_rtt: ': 6.642534, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12810230, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.311441,
      'mean loss2: ': 0.010957, 'mean loss: ': 1.309855, 'mean s_rtt: ': 6.569915,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12117738, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.391924, 'mean loss2: ': 0.01048, 'mean loss: ': 1.139625,
      'mean s_rtt: ': 6.741093, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12847338,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.334737, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.763241, 'mean s_rtt: ': 6.593684, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12445292, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.457589,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.50481, 'mean s_rtt: ': 6.732143,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12845132, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.393617, 'mean loss2: ': 0.010632, 'mean loss: ': 1.219688,
      'mean s_rtt: ': 6.514894, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12531852,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.409396, 'mean loss2: ': 0.010641,
      'mean loss: ': 1.155255, 'mean s_rtt: ': 6.66443, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 399717, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.785714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12788804.903226, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.382724,
      'mean loss2: ': 0.008738, 'mean loss: ': 0.99784, 'mean s_rtt: ': 6.494347,
      'state: ': SLA is OK, time: global}]}
