{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18212924,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.024788, 'mean loss2: ': 0.00384,
      'mean loss: ': 0.414717, 'mean s_rtt: ': 5.065884, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18654317, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.000633,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.3418, 'mean s_rtt: ': 5.112658, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18942361, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.001235,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.100015, 'mean s_rtt: ': 5.02903,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18672322, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.01012, 'mean loss2: ': 0.00391, 'mean loss: ': 0.424129,
      'mean s_rtt: ': 5.095509, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18978135,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.001225, 'mean loss2: ': 0.000205,
      'mean loss: ': 0.022404, 'mean s_rtt: ': 5.020208, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18618317, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.000642,
      'mean loss2: ': 0.004584, 'mean loss: ': 0.493515, 'mean s_rtt: ': 5.072575,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14971340, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.072944, 'mean loss2: ': 0.007312, 'mean loss: ': 0.843892,
      'mean s_rtt: ': 6.057029, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14224940,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.135802, 'mean loss2: ': 0.014115,
      'mean loss: ': 1.606311, 'mean s_rtt: ': 6.149691, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14118184, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.140406,
      'mean loss2: ': 0.004618, 'mean loss: ': 0.519909, 'mean s_rtt: ': 6.146646,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12747830, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.345263, 'mean loss2: ': 0.020738, 'mean loss: ': 2.246102,
      'mean s_rtt: ': 6.517895, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12649524,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.464602, 'mean loss2: ': 0.021806,
      'mean loss: ': 2.291331, 'mean s_rtt: ': 6.60177, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12457476, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.009585, 'mean loss: ': 1.11905, 'mean s_rtt: ': 6.728111,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12166938, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.521429, 'mean loss2: ': 0.017239, 'mean loss: ': 1.758189,
      'mean s_rtt: ': 6.711905, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12689168,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.435449, 'mean loss2: ': 0.008971,
      'mean loss: ': 0.928757, 'mean s_rtt: ': 6.584245, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12577616, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.45657,
      'mean loss2: ': 0.008398, 'mean loss: ': 0.951277, 'mean s_rtt: ': 6.641425,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12713124, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.440426, 'mean loss2: ': 0.006724, 'mean loss: ': 0.791989,
      'mean s_rtt: ': 6.619149, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12178892,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.527059, 'mean loss2: ': 0.012824,
      'mean loss: ': 1.402447, 'mean s_rtt: ': 6.705882, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12578630, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.302428,
      'mean loss2: ': 0.014853, 'mean loss: ': 1.680572, 'mean s_rtt: ': 6.593819,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12698584, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.37149, 'mean loss2: ': 0.01208, 'mean loss: ': 1.326678,
      'mean s_rtt: ': 6.637149, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12751396,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.448718, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.586376, 'mean s_rtt: ': 6.551282, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12495952, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.457014,
      'mean loss2: ': 0.013446, 'mean loss: ': 1.613973, 'mean s_rtt: ': 6.572398,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12179050, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.585132, 'mean loss2: ': 0.016232, 'mean loss: ': 1.868316,
      'mean s_rtt: ': 6.664269, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12264454,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.489655, 'mean loss2: ': 0.010704,
      'mean loss: ': 1.338574, 'mean s_rtt: ': 6.790805, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12614650, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.362031,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.680663, 'mean s_rtt: ': 6.626932,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12567900, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.474249, 'mean loss2: ': 0.014814, 'mean loss: ': 1.851387,
      'mean s_rtt: ': 6.618026, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13974150,
      'mean cwnd: ': 166079.767896, 'mean jitter: ': 0.381779, 'mean loss2: ': 0.00507,
      'mean loss: ': 1.059947, 'mean s_rtt: ': 7.867679, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 22581702, 'mean cwnd: ': 322838.044262, 'mean jitter: ': 0.342623,
      'mean loss2: ': 0.013619, 'mean loss: ': 1.657924, 'mean s_rtt: ': 10.585246,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15868901, 'mean cwnd: ': 148078.187625,
      'mean jitter: ': 0.264529, 'mean loss2: ': 0.015978, 'mean loss: ': 1.754205,
      'mean s_rtt: ': 7.112224, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 16128050,
      'mean cwnd: ': 143805.818182, 'mean jitter: ': 0.239089, 'mean loss2: ': 0.010795,
      'mean loss: ': 1.267739, 'mean s_rtt: ': 6.956357, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12738050, 'mean cwnd: ': 105510.692456, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.009836, 'mean loss: ': 1.159674, 'mean s_rtt: ': 6.189922,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 372156, 'mean cwnd: ': 99360.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.066194, 'mean loss: ': 11.045364,
      'mean s_rtt: ': 6.230769, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14109259.129032,
      'mean cwnd: ': 119845.887433, 'mean jitter: ': 0.296159, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.524417, 'mean s_rtt: ': 6.446984, 'state: ': SLA is OK, time: global}]}
