{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 18209313,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.02492, 'mean loss2: ': 0.001151,
      'mean loss: ': 0.128757, 'mean s_rtt: ': 5.045367, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17239756, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.017355,
      'mean loss2: ': 0.004882, 'mean loss: ': 0.543316, 'mean s_rtt: ': 5.4, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15567136, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.027228,
      'mean loss2: ': 0.011244, 'mean loss: ': 1.345973, 'mean s_rtt: ': 5.97896,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14789170, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.109705, 'mean loss2: ': 0.01442, 'mean loss: ': 1.616966,
      'mean s_rtt: ': 6.102672, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13829446,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.493386, 'mean s_rtt: ': 6.166084, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13594060, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.228519,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.220959, 'mean s_rtt: ': 6.215722,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13914416, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.130208, 'mean loss2: ': 0.006934, 'mean loss: ': 0.762329,
      'mean s_rtt: ': 6.135417, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13800184,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.173145, 'mean loss2: ': 0.019623,
      'mean loss: ': 2.075635, 'mean s_rtt: ': 6.118375, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13779692, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.121265,
      'mean loss2: ': 0.008414, 'mean loss: ': 1.025407, 'mean s_rtt: ': 6.161687,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13815692, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.19338, 'mean loss2: ': 0.0087, 'mean loss: ': 1.119538, 'mean s_rtt: ': 6.11324,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13791692, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.15371, 'mean loss2: ': 0.009405, 'mean loss: ': 1.103271,
      'mean s_rtt: ': 6.19788, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14118322,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.078902, 'mean loss2: ': 0.011165,
      'mean loss: ': 1.299089, 'mean s_rtt: ': 6.051458, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13961076, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.010295, 'mean loss: ': 1.20352, 'mean s_rtt: ': 6.153716,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13950184, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.01151, 'mean loss: ': 1.258604,
      'mean s_rtt: ': 6.119792, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13814492,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.155477, 'mean loss2: ': 0.012172,
      'mean loss: ': 1.493845, 'mean s_rtt: ': 6.166078, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15658640, 'mean cwnd: ': 201454.595638, 'mean jitter: ': 0.351946,
      'mean loss2: ': 0.015162, 'mean loss: ': 1.306007, 'mean s_rtt: ': 8.302876,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 23612587, 'mean cwnd: ': 302025.117986,
      'mean jitter: ': 0.246753, 'mean loss2: ': 0.012411, 'mean loss: ': 1.372714,
      'mean s_rtt: ': 9.549784, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 18236681,
      'mean cwnd: ': 174361.092857, 'mean jitter: ': 0.195341, 'mean loss2: ': 0.008794,
      'mean loss: ': 1.046966, 'mean s_rtt: ': 7.487455, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 17062893, 'mean cwnd: ': 158717.542074, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.362364, 'mean s_rtt: ': 7.131373,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 18269034, 'mean cwnd: ': 170995.108527,
      'mean jitter: ': 0.201172, 'mean loss2: ': 0.00732, 'mean loss: ': 0.781356,
      'mean s_rtt: ': 7.394531, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13706493,
      'mean cwnd: ': 127243.763214, 'mean jitter: ': 0.433121, 'mean loss2: ': 0.015825,
      'mean loss: ': 1.966067, 'mean s_rtt: ': 6.815287, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13398000, 'mean cwnd: ': 114937.019305, 'mean jitter: ': 0.194981,
      'mean loss2: ': 0.004087, 'mean loss: ': 0.448602, 'mean s_rtt: ': 6.515444,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12770631, 'mean cwnd: ': 108704.693957,
      'mean jitter: ': 0.158513, 'mean loss2: ': 0.011518, 'mean loss: ': 1.357799,
      'mean s_rtt: ': 6.350294, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9729692,
      'mean cwnd: ': 78731.76699, 'mean jitter: ': 0.081871, 'mean loss2: ': 0.016261,
      'mean loss: ': 1.953556, 'mean s_rtt: ': 6.009747, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8514046, 'mean cwnd: ': 65907.747036, 'mean jitter: ': 0.079208,
      'mean loss2: ': 0.017337, 'mean loss: ': 1.942171, 'mean s_rtt: ': 5.617822,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 78108.943026,
      'mean jitter: ': 0.062868, 'mean loss2: ': 0.009815, 'mean loss: ': 1.262603,
      'mean s_rtt: ': 5.992141, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7444900,
      'mean cwnd: ': 54405.8125, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.006857,
      'mean loss: ': 0.872829, 'mean s_rtt: ': 5.417969, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 9151200, 'mean cwnd: ': 74923.991489, 'mean jitter: ': 0.112766,
      'mean loss2: ': 0.014647, 'mean loss: ': 2.01603, 'mean s_rtt: ': 6.014894,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 64079.338403,
      'mean jitter: ': 0.047529, 'mean loss2: ': 0.013502, 'mean loss: ': 1.765811,
      'mean s_rtt: ': 5.705323, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4616450,
      'mean cwnd: ': 29836.574944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01392,
      'mean loss: ': 1.546658, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 132078, 'mean cwnd: ': 22440.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018182,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 13183792.129032, 'mean cwnd: ': 111761.390579, 'mean jitter: ': 0.137312,
      'mean loss2: ': 0.011078, 'mean loss: ': 1.363223, 'mean s_rtt: ': 6.27198,
      'state: ': BAD SLA, time: global}]}
