{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17622699,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.044674, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.398728, 'mean s_rtt: ': 5.22543, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18638717, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.019472,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.213208, 'mean s_rtt: ': 5.106156,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18685523, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.007557, 'mean loss2: ': 0.006237, 'mean loss: ': 0.669227,
      'mean s_rtt: ': 5.076196, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18387781,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.02492, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.972538, 'mean s_rtt: ': 5.142492, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18797118, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004184,
      'mean loss: ': 0.457837, 'mean s_rtt: ': 5.040549, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18783827, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006459,
      'mean loss: ': 0.698076, 'mean s_rtt: ': 5.056895, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17385924, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.008709,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.392662, 'mean s_rtt: ': 5.343626,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15770680, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.019883, 'mean loss2: ': 0.010724, 'mean loss: ': 1.229525,
      'mean s_rtt: ': 5.990643, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13234892,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.236538, 'mean loss2: ': 0.011616,
      'mean loss: ': 1.407448, 'mean s_rtt: ': 6.442308, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12755216, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.359031,
      'mean loss2: ': 0.015785, 'mean loss: ': 1.768948, 'mean s_rtt: ': 6.722467,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12506492, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.523282, 'mean loss2: ': 0.015531, 'mean loss: ': 1.718794,
      'mean s_rtt: ': 6.691796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12396140,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.434272, 'mean loss2: ': 0.01461,
      'mean loss: ': 1.614142, 'mean s_rtt: ': 6.842723, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12762370, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.394904,
      'mean loss2: ': 0.008888, 'mean loss: ': 0.958545, 'mean s_rtt: ': 6.675159,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12892938, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.289528, 'mean loss2: ': 0.015395, 'mean loss: ': 1.711051,
      'mean s_rtt: ': 6.544148, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12590676,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.004442, 'mean loss: ': 0.536851,
      'mean s_rtt: ': 6.573333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12479122,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.48307, 'mean loss2: ': 0.008333,
      'mean loss: ': 0.970702, 'mean s_rtt: ': 6.774266, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12904892, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.325773,
      'mean loss2: ': 0.008962, 'mean loss: ': 1.047846, 'mean s_rtt: ': 6.593814,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12468142, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.489888, 'mean loss2: ': 0.018811, 'mean loss: ': 2.201928,
      'mean s_rtt: ': 6.737079, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12458548,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.426267, 'mean loss2: ': 0.019734,
      'mean loss: ': 2.18126, 'mean s_rtt: ': 6.817972, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12662700, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.009347, 'mean loss: ': 1.047745, 'mean s_rtt: ': 6.645299,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12566650, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.473333, 'mean loss2: ': 0.012313, 'mean loss: ': 1.276227,
      'mean s_rtt: ': 6.744444, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12601200,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.41978, 'mean loss2: ': 0.009534,
      'mean loss: ': 1.112362, 'mean s_rtt: ': 6.67033, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17967992, 'mean cwnd: ': 257109.266798, 'mean jitter: ': 0.368317,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.934395, 'mean s_rtt: ': 9.910891,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 24164451, 'mean cwnd: ': 307462.277003,
      'mean jitter: ': 0.209424, 'mean loss2: ': 0.00457, 'mean loss: ': 0.477809,
      'mean s_rtt: ': 10.532286, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 19416102,
      'mean cwnd: ': 178752.810127, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.293703, 'mean s_rtt: ': 7.316456, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 17515351, 'mean cwnd: ': 157230.684112, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.708379, 'mean s_rtt: ': 7.041199,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15136900, 'mean cwnd: ': 134650.666667,
      'mean jitter: ': 0.258687, 'mean loss2: ': 0.009804, 'mean loss: ': 1.200138,
      'mean s_rtt: ': 6.822394, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9610899,
      'mean cwnd: ': 78542.349076, 'mean jitter: ': 0.129897, 'mean loss2: ': 0.012854,
      'mean loss: ': 1.167529, 'mean s_rtt: ': 5.915464, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12289450, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.009445, 'mean loss: ': 0.938161, 'mean s_rtt: ': 6.828704,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12516100, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.50989, 'mean loss2: ': 0.014113, 'mean loss: ': 1.576112,
      'mean s_rtt: ': 6.712088, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 424878,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.733333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14528850.645161,
      'mean cwnd: ': 123977.356574, 'mean jitter: ': 0.289032, 'mean loss2: ': 0.009437,
      'mean loss: ': 1.082772, 'mean s_rtt: ': 6.557095, 'state: ': SLA is OK, time: global}]}
