[{'bytes sent: ': 17785995, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.036169, 'mean loss2: ': 0.004112,
    'mean loss: ': 0.443443, 'mean s_rtt: ': 5.176155, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14327166, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.155792, 'mean loss2: ': 0.007017,
    'mean loss: ': 0.883426, 'mean s_rtt: ': 5.785619, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 12567972, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.450226, 'mean loss2: ': 0.01333,
    'mean loss: ': 1.639576, 'mean s_rtt: ': 6.674208, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 11961784, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.502427, 'mean loss2: ': 0.013072,
    'mean loss: ': 1.562766, 'mean s_rtt: ': 6.747573, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 12602768, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.430155, 'mean loss2: ': 0.005013,
    'mean loss: ': 0.655649, 'mean s_rtt: ': 6.656319, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12190938, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.564593, 'mean loss2: ': 0.010805,
    'mean loss: ': 1.255887, 'mean s_rtt: ': 6.794258, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 12517572, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.515837, 'mean loss2: ': 0.014582,
    'mean loss: ': 1.581418, 'mean s_rtt: ': 6.660633, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 12396368, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.446224, 'mean loss2: ': 0.015381,
    'mean loss: ': 1.856421, 'mean s_rtt: ': 6.713959, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 12785122, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.385593, 'mean loss2: ': 0.011863,
    'mean loss: ': 1.451367, 'mean s_rtt: ': 6.622881, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12826986, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.397089, 'mean loss2: ': 0.012603,
    'mean loss: ': 1.427863, 'mean s_rtt: ': 6.600832, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 12664892, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.401288, 'mean loss2: ': 0.016283,
    'mean loss: ': 1.766047, 'mean s_rtt: ': 6.688841, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 12650814, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.371179, 'mean loss2: ': 0.014989,
    'mean loss: ': 1.658976, 'mean s_rtt: ': 6.681223, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 12698586, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.396996, 'mean loss2: ': 0.008713,
    'mean loss: ': 1.113928, 'mean s_rtt: ': 6.637339, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12822188, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.307856, 'mean loss2: ': 0.014542,
    'mean loss: ': 1.686787, 'mean s_rtt: ': 6.577495, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 18026745, 'mean cwnd: ': 247458.678309, 'mean jitter: ': 0.191176,
    'mean loss2: ': 0.011969, 'mean loss: ': 1.764837, 'mean s_rtt: ': 9.397059, 'state: ': ProbeBWCRUISE,
    time: 14.0-15.0}, {'bytes sent: ': 22767741, 'mean cwnd: ': 260661.139313, 'mean jitter: ': 0.225621,
    'mean loss2: ': 0.005771, 'mean loss: ': 0.666431, 'mean s_rtt: ': 9.288719, 'state: ': ProbeBWCRUISE,
    time: 15.0-16.0}, {'bytes sent: ': 2095200, 'mean cwnd: ': 167280.0, 'mean jitter: ': 0.298246,
    'mean loss2: ': 0.01264, 'mean loss: ': 1.383288, 'mean s_rtt: ': 7.614035, 'state: ': ProbeBWCRUISE,
    time: 16.0-17.0}, {'bytes sent: ': 13275813.941176, 'mean cwnd: ': 129643.989272,
    'mean jitter: ': 0.357439, 'mean loss2: ': 0.011334, 'mean loss: ': 1.397167,
    'mean s_rtt: ': 6.901009, 'state: ': SLA is OK, time: global}]
