{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17822918,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.029216, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.398154, 'mean s_rtt: ': 5.209163, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18556982, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.003183,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.348609, 'mean s_rtt: ': 5.124125,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18880059, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.002492, 'mean loss2: ': 0.004844, 'mean loss: ': 0.526797,
      'mean s_rtt: ': 5.04486, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18554811,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003004, 'mean loss: ': 0.327776,
      'mean s_rtt: ': 5.138041, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18367432,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.000652, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.397224, 'mean s_rtt: ': 5.218383, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18497119, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.01796,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.395566, 'mean s_rtt: ': 5.155228,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18522546, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.004476, 'mean loss2: ': 0.005373, 'mean loss: ': 0.581565,
      'mean s_rtt: ': 5.121483, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18756459,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.020484, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.242925, 'mean s_rtt: ': 5.085661, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18674718, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.015586,
      'mean loss2: ': 0.006268, 'mean loss: ': 0.675123, 'mean s_rtt: ': 5.077307,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18473071, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.003189, 'mean loss2: ': 0.003366, 'mean loss: ': 0.36115,
      'mean s_rtt: ': 5.154337, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16208693,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.008494,
      'mean loss: ': 0.969468, 'mean s_rtt: ': 5.827991, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15765850, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.035359,
      'mean loss2: ': 0.013036, 'mean loss: ': 1.455838, 'mean s_rtt: ': 5.996685,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15979400, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.031215, 'mean loss2: ': 0.013125, 'mean loss: ': 1.489069,
      'mean s_rtt: ': 5.972129, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15797000,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.019585, 'mean loss2: ': 0.01475,
      'mean loss: ': 1.651517, 'mean s_rtt: ': 5.978111, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15543950, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.019912,
      'mean loss2: ': 0.00982, 'mean loss: ': 1.106859, 'mean s_rtt: ': 6.053097,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15859400, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.012586, 'mean loss2: ': 0.006034, 'mean loss: ': 0.692089,
      'mean s_rtt: ': 5.982838, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15866704,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.02164, 'mean loss2: ': 0.010401,
      'mean loss: ': 1.147575, 'mean s_rtt: ': 5.968109, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15732250, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.0186, 'mean loss2: ': 0.004521,
      'mean loss: ': 0.507687, 'mean s_rtt: ': 5.955142, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15782700, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.018757,
      'mean loss2: ': 0.008923, 'mean loss: ': 1.032869, 'mean s_rtt: ': 5.977726,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15884500, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.007982, 'mean loss2: ': 0.011729, 'mean loss: ': 1.357422,
      'mean s_rtt: ': 5.988597, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15768250,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.033487, 'mean loss2: ': 0.018836,
      'mean loss: ': 2.163184, 'mean s_rtt: ': 5.989607, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16005700, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.021839,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.880254, 'mean s_rtt: ': 5.943678,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15883500, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.028037, 'mean loss2: ': 0.006526, 'mean loss: ': 0.7488,
      'mean s_rtt: ': 5.981308, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15809103,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.016279, 'mean loss2: ': 0.014736,
      'mean loss: ': 1.636998, 'mean s_rtt: ': 5.965116, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15883352, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.017483,
      'mean loss2: ': 0.015238, 'mean loss: ': 1.701452, 'mean s_rtt: ': 5.952214,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15686752, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.022857, 'mean loss2: ': 0.017154, 'mean loss: ': 1.955115,
      'mean s_rtt: ': 6.025143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15920550,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.010963,
      'mean loss: ': 1.221595, 'mean s_rtt: ': 5.998866, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15476702, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.164127,
      'mean loss2: ': 0.015669, 'mean loss: ': 1.773835, 'mean s_rtt: ': 6.071512,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15511502, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.020581, 'mean loss2: ': 0.015426, 'mean loss: ': 1.771381,
      'mean s_rtt: ': 6.029056, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15775400,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.037081, 'mean loss2: ': 0.013927,
      'mean loss: ': 1.607356, 'mean s_rtt: ': 5.92823, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 534245, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.9, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16186503.806452, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.022005,
      'mean loss2: ': 0.008916, 'mean loss: ': 1.024237, 'mean s_rtt: ': 5.703669,
      'state: ': SLA is OK, time: global}]}
