{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 114003.67997466912}, content: [{'bytes sent: ': 17898609,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.035286, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.267828, 'mean s_rtt: ': 5.147803, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18773209, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.013052,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.443883, 'mean s_rtt: ': 5.069608,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18630456, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.003135, 'mean loss2: ': 0.003717, 'mean loss: ': 0.404952,
      'mean s_rtt: ': 5.09906, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18842809,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.001852, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.343928, 'mean s_rtt: ': 5.041358, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18137305, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.008959,
      'mean loss2: ': 0.006067, 'mean loss: ': 0.671201, 'mean s_rtt: ': 5.187457,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13016586, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.264822, 'mean loss2: ': 0.006897, 'mean loss: ': 0.779504,
      'mean s_rtt: ': 6.494071, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12506770,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.46712, 'mean loss2: ': 0.008416,
      'mean loss: ': 0.908967, 'mean s_rtt: ': 6.773243, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12528230, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.461712,
      'mean loss2: ': 0.009461, 'mean loss: ': 1.081674, 'mean s_rtt: ': 6.75, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12122538, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.018531, 'mean loss: ': 2.282623, 'mean s_rtt: ': 6.811905,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12986538, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.326572, 'mean loss2: ': 0.008719, 'mean loss: ': 0.91485,
      'mean s_rtt: ': 6.545639, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12854676,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.439331, 'mean loss2: ': 0.009661,
      'mean loss: ': 1.043249, 'mean s_rtt: ': 6.504184, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12758538, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.389006,
      'mean loss2: ': 0.009886, 'mean loss: ': 1.063675, 'mean s_rtt: ': 6.562368,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12761170, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.349892, 'mean loss2: ': 0.006275, 'mean loss: ': 0.704383,
      'mean s_rtt: ': 6.615551, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10681431,
      'mean cwnd: ': 96441.019417, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.01358,
      'mean loss: ': 1.29229, 'mean s_rtt: ': 6.495122, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 23343894, 'mean cwnd: ': 341329.788785, 'mean jitter: ': 0.26779,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.192476, 'mean s_rtt: ': 11.498127,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 20218800, 'mean cwnd: ': 268501.043814,
      'mean jitter: ': 0.149485, 'mean loss2: ': 0.006789, 'mean loss: ': 0.744122,
      'mean s_rtt: ': 9.456186, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 15362493,
      'mean cwnd: ': 166822.958449, 'mean jitter: ': 0.520891, 'mean loss2: ': 0.011199,
      'mean loss: ': 1.352232, 'mean s_rtt: ': 7.910864, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12654141, 'mean cwnd: ': 129075.586592, 'mean jitter: ': 0.491573,
      'mean loss2: ': 0.004697, 'mean loss: ': 0.556099, 'mean s_rtt: ': 7.455056,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13971692, 'mean cwnd: ': 135835.161137,
      'mean jitter: ': 0.327014, 'mean loss2: ': 0.003187, 'mean loss: ': 0.359915,
      'mean s_rtt: ': 6.921801, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 13312846,
      'mean cwnd: ': 120869.496063, 'mean jitter: ': 0.18146, 'mean loss2: ': 0.011279,
      'mean loss: ': 1.196701, 'mean s_rtt: ': 6.544379, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 13701692, 'mean cwnd: ': 119591.821862, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.010558, 'mean loss: ': 1.186768, 'mean s_rtt: ': 6.59919,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12495738, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.446712, 'mean loss2: ': 0.016759, 'mean loss: ': 1.800045,
      'mean s_rtt: ': 6.673469, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12216092,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.574163, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.145717, 'mean s_rtt: ': 6.913876, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12626400, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.375276,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.381877, 'mean s_rtt: ': 6.763797,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12265498, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.552448, 'mean loss2: ': 0.011052, 'mean loss: ': 1.069724,
      'mean s_rtt: ': 6.741259, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12663700,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.501075, 'mean loss2: ': 0.020441,
      'mean loss: ': 2.38064, 'mean s_rtt: ': 6.595699, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12494550, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.506726,
      'mean loss2: ': 0.011673, 'mean loss: ': 1.268965, 'mean s_rtt: ': 6.70852,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12423650, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.387097, 'mean loss2: ': 0.006405, 'mean loss: ': 0.692583,
      'mean s_rtt: ': 6.625806, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12346850,
      'mean cwnd: ': 109182.0, 'mean jitter: ': 0.364055, 'mean loss2: ': 0.007372,
      'mean loss: ': 0.794535, 'mean s_rtt: ': 6.709677, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12301350, 'mean cwnd: ': 109182.0, 'mean jitter: ': 0.552204,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.526234, 'mean s_rtt: ': 6.830626,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 411717, 'mean cwnd: ': 109182.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13848708.645161, 'mean cwnd: ': 125472.673423,
      'mean jitter: ': 0.34858, 'mean loss2: ': 0.008212, 'mean loss: ': 0.91946,
      'mean s_rtt: ': 6.713168, 'state: ': SLA is OK, time: global}]}
