{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23513537,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.020317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05005, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24433125,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023585, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24603256,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24396675,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023389, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24594721,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022567, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24042811,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.000962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.105339, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24227356,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057757, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24113679,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074798, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24612662,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006066, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24713416,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24472434,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027765, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23259631,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.129691, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20508597,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.888577, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20365200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.958135, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20570900,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.893657, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20276050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.964453, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20535450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.870093, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20491800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.016114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.859716, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20409450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.934411, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19887050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000575, 'mean loss: ': 0.067519,
      'mean s_rtt: ': 5.793319, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20393800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.880153, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20087500,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.983178, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20418450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.898855, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20142750,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985005, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20496699,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.81749, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19872600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.878378, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20470450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.91548, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20530600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.819471, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19899200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.214634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987317, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20626300,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.698276, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 672234,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.363636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21214141.387097,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010914, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.002251, 'mean s_rtt: ': 5.545503, 'state: ': SLA is OK, time: global}]}
