{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23647712,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.022113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03145, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24599070,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009268, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24603870,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017274, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24342450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031996, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24558811,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000468, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24067380,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.091822, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24089340,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.016851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.07896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24493910,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029371, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23973086,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.016803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.108977, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23915535,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.099226, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23966720,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093327, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23862736,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10539, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21404896,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.02686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.312672, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18665050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023107, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18552300,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.013784, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.063486, 'mean s_rtt: ': 6.016291, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18829800, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.992674, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18712250, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.057554, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17348550, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.116031, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16334600, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.156489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.276718, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16308150, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.159774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.246241, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16382700, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.057836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.382463, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16305750, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.087619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.331429, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16493000, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.53777, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16341750, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.098113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.311321, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16406700, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.06789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.409174, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15765900, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.205339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.572895, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16332150, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.542593, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16293850, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.168561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.297348, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16387300, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.087523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.391061, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16332100, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.238889, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 573717, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.055556, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19351326.870968, 'mean cwnd: ': 133692.0,
      'mean jitter: ': 0.048622, 'mean loss2: ': 1.8e-05, 'mean loss: ': 0.002116,
      'mean s_rtt: ': 5.768042, 'state: ': SLA is OK, time: global}]}
