{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 19783071,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.045126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.793321, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20338519,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.953947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20431934,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.938795, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20174809,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.012322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.95545, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20255398,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.977839, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20301044,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.898482, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20102906,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.028626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.90458, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20111352,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.026365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.978343, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19514492,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.961538, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19723660,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.024771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.097248, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20000998,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.020893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.049383, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20350060,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.859086, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20347706,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.873199, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20330906,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.000968, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.071101, 'mean s_rtt: ': 5.894482, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20313922, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.029383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.830558, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20333322, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.868627, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20202300, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.846596, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19933500, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.030189, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18114350, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.032389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02969, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17916800, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027656, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17664200, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.247525, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17484150, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.521262, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17839650, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.077586, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17839300, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.18689, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17962000, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.039548, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17990850, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.015581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.007082, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17714650, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.149506, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17844700, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.101173, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17457950, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.030912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.160742, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18043450, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015385, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 621795, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18614314.322581, 'mean cwnd: ': 133692.0,
      'mean jitter: ': 0.011829, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.00237,
      'mean s_rtt: ': 6.008894, 'state: ': SLA is OK, time: global}]}
