{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23602292,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.02867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051409, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24624495,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000934, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24602236,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020075, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24654945,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021395, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24647610,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016721, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24613081,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027378, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24577532,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029384, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24594923,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02805, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24397277,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.01186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033207, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22433928,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.235261, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16191100,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.11284, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.013455, 'mean s_rtt: ': 6.63035, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16328550, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.055659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.80334, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16424250, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.575238, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16215200, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.326733, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15713600, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.196653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.51046, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14403200, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.329049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.992288, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15904650, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.201271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.430085, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16800650, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.045694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.302285, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18253750, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.02027, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18279950, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.025641, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18230750, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001325, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18228550, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18316900, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18159400, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18204300, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.043127, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18117800, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004093, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18242600, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18170550, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.036193, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18158700, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010914, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18211450, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022911, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 573795, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19028323.032258, 'mean cwnd: ': 133692.0,
      'mean jitter: ': 0.037671, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000449,
      'mean s_rtt: ': 5.845131, 'state: ': SLA is OK, time: global}]}
