{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23172486,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.017526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119179, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24546376,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003744, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24716732,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23399882,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.204173, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24661621,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24634023,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24498425,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022887, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24704995,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006002, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24708860,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24665220,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24687039,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24757935,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24755193,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24671242,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.000464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24442898,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040604, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24703494,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24652800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24601446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019141, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20654198,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.748887, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19960550,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.088393, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20086499,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.050182, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20469650,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.938505, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20438150,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.860399, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18889750,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.255535, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20345500,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.933884, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20576000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.784774, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20626600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.818519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20578599,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.845865, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20609949,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.804833, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18582950,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.942931, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 561806,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.1, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22043898.967742,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.406692, 'state: ': SLA is OK, time: global}]}
