{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23759942,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.016859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035645, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24528495,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020657, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24515566,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026723, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24438180,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.015925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055269, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23916677,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112757, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23952946,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.01866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.107656, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23888688,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.112343, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24509935,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020833, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23455250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.015566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.135802, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20432950,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.01244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.821053, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20316550,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.862974, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20415100,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.806763, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20455700,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.744681, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20242500,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.016425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.895652, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20331350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.019084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.903626, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20438650,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.825458, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19770750,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.977459, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20439100,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.789932, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20525350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.778523, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20386350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.873092, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20393350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.857971, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20304550,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.740634, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20231450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.75, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20213400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.93833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20364550,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.029211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.768257, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20112250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.012452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.8659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20460800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.860194, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20379200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.833494, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20381500,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.823417, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20407700,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.031098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.795918, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 646090,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20794028.032258,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.617452, 'state: ': SLA is OK, time: global}]}
