{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23429269,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.017128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033249, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24661217,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013035, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24694410,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009246, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24477886,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041141, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24379036,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041863, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24666900,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24605790,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24189231,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086525, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24605584,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24514678,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027358, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24428890,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017899, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24125732,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24450441,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.012629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03508, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24364776,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24373225,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028447, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24228981,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069678, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23570376,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.1219, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24079353,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036665, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24345505,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002481, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24206498,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024476, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24258833,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025386, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24106801,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043022, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24393479,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019763, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24314843,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020792, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23908115,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.013118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.083754, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24047953,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037093, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23816382,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078322, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21245450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.580456, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20272298,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.020609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.918459, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20552298,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.806839, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 708273,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.947368, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23162016.225806,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.138629, 'state: ': SLA is OK, time: global}]}
