{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23806518,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.014933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02553, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24557790,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.012235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24568140,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24597122,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24661740,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24732316,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24006949,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.088509, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20289134,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.020794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.862004, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20460952,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.946047, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20541150,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.771062, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20485150,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.908837, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20440450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.862911, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20270800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.018044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.917379, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20504050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000845, 'mean loss: ': 0.094031,
      'mean s_rtt: ': 5.874768, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20364450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.038104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.826208, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20373050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.012891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.941989, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19221250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.252979, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.075768, 'mean s_rtt: ': 6.352887, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20432250, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.939591, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20451299, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.88806, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20412850, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.884112, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20500700, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.872928, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20525599, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.000919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.859375, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20366149, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.956722, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20377000, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.025023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.953661, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20561950, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.823312, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20396450, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.011225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.92797, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20258200, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.027347, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20593000, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.813309, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20477700, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.802778, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20127100, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.007117, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 672323, 'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.828571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20646244.548387, 'mean cwnd: ': 133692.0,
      'mean jitter: ': 0.014585, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.00566,
      'mean s_rtt: ': 5.708878, 'state: ': SLA is OK, time: global}]}
