{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 2808243,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.069672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.057377, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2918400,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011765, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2964184,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2965292,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2952138,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.034884, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2931784,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039683, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2918446,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2964046,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2953246,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011628, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2974846,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2964138,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003846, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011494, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2976138,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2964092,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2986938,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007663, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2976184,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007752, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2953384,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015686, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2953246,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2974984,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2941246,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.031128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.038911, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2086800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2359384,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.014851, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2918630,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2941430,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2953476,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2929430,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007937, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2941476,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2930630,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2929430,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 114078,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2809565.774194,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.008353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011381, 'state: ': SLA is OK, time: global}]}
