{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23441450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.015587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069654, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24723915,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002303, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24768451,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24780601,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24776733,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24627047,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24429840,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045347, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24558558,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24153282,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.000489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23427650,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.100466, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23666400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045128, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23589747,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058098, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23654500,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051282, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23754050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033214, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23758850,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041901, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23594993,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.013388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082389, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23881249,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02439, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23802049,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034201, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23738400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.011247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065951, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23787895,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.040942, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23503386,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.042887, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23577489,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067048, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22987137,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.124009, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16392400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.101289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.355433, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17588800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.060423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.072508, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17693300,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.053176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013294, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17551750,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.034954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.06535, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17001800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.105346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17126950,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.058642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.225309, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17551750,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.071975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.05513, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 585795,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21692781.193548,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.023671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.320534, 'state: ': SLA is OK, time: global}]}
