{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 174101.75436713407}, content: [{'bytes sent: ': 23710338,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.015256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025098, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24529307,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019258, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24663797,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23577735,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.196673, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24601425,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01588, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21597875,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.465263, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20578428,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.821956, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20552166,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.843407, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20767842,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.668488, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20585581,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.891089, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20559200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.842584, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20540650,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.896768, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20663300,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.78552, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20717200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.682796, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20556350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.738562, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20405300,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.938557, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20715250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.694946, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20355050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.890179, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20532800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.903549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20679100,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.805984, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20544550,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.874435, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20710400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.746594, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20546850,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.880326, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20687399,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.729073, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20736400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.754955, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20557898,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.836215, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20343150,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.917112, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20681399,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.756341, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20551800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.804702, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20477350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.935194, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684273,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.972973, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20561618.16129,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.688209, 'state: ': SLA is OK, time: global}]}
