{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23647054,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033382, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24417615,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024027, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24432106,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007218, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24502500,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005758, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24472800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004325, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23770012,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.074974, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23565269,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082885, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23749324,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052035, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23653666,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.061235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23345894,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.174072, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24106591,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018659, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23508991,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.127132, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23925247,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.000509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045778, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23156146,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.16118, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23589691,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.079398, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23756444,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.053038, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23898597,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046701, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24071593,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021159, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22825796,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.020274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.230685, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20174650,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.641748, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20631050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.600386, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20532450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011707, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.098879, 'mean s_rtt: ': 5.603902, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20544450, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.653061, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20514500, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.020448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.629017, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19899200, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.890144, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20470800, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.894587, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20602650, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.810377, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20609600, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.702188, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20134650, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.811168, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20504050, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.754067, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 672273, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.606061, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21860827.709677, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 0.003525, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003296,
      'mean s_rtt: ': 5.319366, 'state: ': SLA is OK, time: global}]}
