{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23635757,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23722322,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.176728, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24752147,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006961, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24681526,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010703, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23888985,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.128031, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24665702,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001869, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24573076,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019562, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24709888,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008403, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23666035,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.122883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.199806, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24618884,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006542, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24535347,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028864, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24321943,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.052607, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24403445,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.014671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039754, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24151249,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.01088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.031652, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24286947,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038536, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24415592,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.014568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034305, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24308597,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058463, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24303748,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067765, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24500498,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.021526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032756, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23510550,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.082403, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20394650,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.819005, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20531449,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.851485, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20537549,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.775046, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20597500,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.801638, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20570700,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.786444, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20357700,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.922791, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20443900,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.017724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.831157, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20592350,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.773056, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20520798,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.812844, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20477200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.849142, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 669873,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.027778, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22301480.870968,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.014979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.332257, 'state: ': SLA is OK, time: global}]}
