{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23743579,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.018793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025717, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24519255,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019011, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24635385,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24395341,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033397, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24546810,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000949, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24297870,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.048364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24600090,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0056, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24672090,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005121, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24517249,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009363, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24594147,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021475, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24735846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24614743,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023213, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24751445,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24652140,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004192, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24552098,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020513, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24481298,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010844, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24458498,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023212, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24633747,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23326997,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.246914, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24694996,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003241, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24524547,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033178, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24690245,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003247, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24620743,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011606, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24557143,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02431, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24660245,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000927, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24694947,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24650646,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24615796,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003717, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24722743,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000461, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 24655396,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005126, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 742068,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 23759940.096774,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018829, 'state: ': SLA is OK, time: global}]}
