{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23424693,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.026238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.071782, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23523122,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.104035, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23888463,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.059078, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24250906,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23945476,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.117052, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24529921,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018744, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24510632,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006591, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23918995,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008683, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.04213, 'mean s_rtt: ': 5.108056, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24355641, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.000939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.030502, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24593094, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.016332, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24328996, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.043294, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24444392, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.018735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.040281, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24355249, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.021627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.060649, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 24333649, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.033835, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 24416597, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.000468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.040262, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24240098, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.057629, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24261698, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.02035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.060104, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 24456000, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.039437, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21346750, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.546296, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20352850, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.888067, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19762200, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.060177, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19875100, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013514, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20433349, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.868545, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20458600, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.893458, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20148850, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.020165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006416, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20285750, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.940741, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20192150, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.97417, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20021950, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.013917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.94334, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19727350, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.125549, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20398500, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.860701, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 684373, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.972222, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21918238.516129, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 0.008644, 'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001404,
      'mean s_rtt: ': 5.421236, 'state: ': SLA is OK, time: global}]}
