{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23005443,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.182828, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24689025,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00093, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24708045,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002791, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23924490,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.01155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119346, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24744135,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004153, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24421291,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038226, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24375690,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041942, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24701033,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001855, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24291698,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.068558, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21938899,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.38381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20601949,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.772388, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20562850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.810786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20664550,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.777372, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20621500,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.000914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.744973, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20595300,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.676226, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20634650,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.712963, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20400400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.794409, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20616400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.000902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.839495, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20186800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20352700,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031915, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20578250,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.01106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.836866, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19856850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.005146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.11235, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18876250,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002534, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.0738, 'mean s_rtt: ': 6.347973, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20053950, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021409, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20666900, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.753888, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20417299, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.839715, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20508550, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.794011, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20702999, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.754529, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20345200, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.866787, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20616700, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.747283, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 660273, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20945808.677419, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 0.003097, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00246,
      'mean s_rtt: ': 5.615897, 'state: ': SLA is OK, time: global}]}
