{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23797712,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.014998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24389070,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020614, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24352096,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.014078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029612, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24564630,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013712, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24511560,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025281, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23065337,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.200965, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20578565,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.867281, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20240487,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.02277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996205, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20355780,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.966919, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20576094,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.81835, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20192250,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.929756, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20438197,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.901852, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20401100,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.937266, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20417800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.018727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.891386, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20214699,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.003549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.974268, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20501650,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.860037, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20449049,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.005576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.851301, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20120200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.921105, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20262050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.026616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.971483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20545200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.875465, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20528250,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.851679, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20425300,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013944,
      'mean s_rtt: ': 5.939196, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19903050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123104, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20524500,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.824399, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20364700,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.932971, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20273600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.761813, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20676900,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.699634, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20542850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.817335, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20468149,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.862963, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20232900,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00545, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684323,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20470904.774194,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.005485, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000465, 'mean s_rtt: ': 5.738536, 'state: ': SLA is OK, time: global}]}
