{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23723537,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024522, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24229561,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065913, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23797921,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.153359, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24418501,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030303, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24480450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030431, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21023212,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.591424, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19927660,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.026484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083105, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20324026,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.01029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.925164, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20527935,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.852505, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20254244,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.989199, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20577800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.874191, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20540100,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.884366, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19628850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.146679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.151292, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20530000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.804104, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19743347,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.018447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990291, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16038750,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.172211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244618, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16260400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.099609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.265625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16262350,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.104449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.268859, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16176900,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.062626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.410101, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16293100,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.307393, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16612200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.058407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.150442, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17004900,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.096939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.248299, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17467700,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.030628, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.051984, 'mean s_rtt: ': 6.053599, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17702250, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.029457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.029457, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17136900, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.024768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.283282, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18065950, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.01752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.169811, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20077400, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.81696, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20188850, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.852941, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20211800, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.78499, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19611800, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.049434, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 660234, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.21875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19016084.774194, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 0.041415, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001733,
      'mean s_rtt: ': 5.890475, 'state: ': SLA is OK, time: global}]}
