{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 23801058,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024213, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24344237,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.000472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05288, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24441870,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050562, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24169515,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092681, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24720361,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003244, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24782490,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24682890,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019944, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24391335,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.049552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24087747,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10675, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24624147,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021485, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23544296,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.017527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.185979, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24452596,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.000469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02343, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20590300,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.764286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20561500,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.82461, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20420050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.919488, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20391300,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.020484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.911546, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20579500,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.820772, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20393600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.014164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.884797, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20537600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.80666, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20411500,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.905468, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20480400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.888993, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20291850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.943466, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20350249,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.866667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19437000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.024501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.197822, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19871300,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.108507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20477300,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.901027, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20552050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.792851, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20062550,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.951872, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20519450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.839631, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20539950,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.877079, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 669873,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.702703, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21263866.580645,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.565773, 'state: ': SLA is OK, time: global}]}
