{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 186495.64106000448}, content: [{'bytes sent: ': 22062737,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.017829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.328264, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24074490,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093156, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24422805,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036483, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24558315,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023332, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24735960,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002775, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24504450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.009328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029851, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24529515,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24168270,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.016114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078673, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24503144,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030402, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24655494,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.014829, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24602596,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027894, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24044596,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.094078, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24298849,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.056371, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24554645,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024709, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24677095,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.006977, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24563192,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.01211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034001, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24731045,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24312343,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.013183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.058851, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24467095,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035981, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24464596,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044413, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21835497,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.27593, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18504200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.011335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042821, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18514050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01761, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18671300,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.001259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18528550,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.021438, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.156629, 'mean s_rtt: ': 6.020177, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16356200, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.16696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.275923, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14981100, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.612756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.742597, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16320300, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.099617, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16413950, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.287072, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16260150, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.168932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.236893, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 573717, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 21415814.387097, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 0.043253, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005221,
      'mean s_rtt: ': 5.42095, 'state: ': SLA is OK, time: global}]}
