{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23665804,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030467, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24508095,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01866, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24360000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.009277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039062, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24592800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001944, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24424800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.000488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01804, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24528000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21941032,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.355067, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20573168,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.75, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20592781,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.738934, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20150836,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.012207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.895775, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20489250,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.842351, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20507400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.82342, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20496602,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.002809, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.151434, 'mean s_rtt: ': 5.803371, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20282700, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001817,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.08894, 'mean s_rtt: ': 5.954587,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20450800, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.018018, 'mean loss2: ': 0.000502, 'mean loss: ': 0.055865,
      'mean s_rtt: ': 5.913514, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20523249,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.877306, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20595050,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.816007, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20513500,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.000937, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.308191, 'mean s_rtt: ': 5.802249, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20443701, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.150028, 'mean s_rtt: ': 5.865138,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20062050, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.000983, 'mean loss: ': 0.107423, 'mean s_rtt: ': 6.005333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20539800, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.045987, 'mean s_rtt: ': 5.907273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20563800, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00155, 'mean loss: ': 0.170927, 'mean s_rtt: ': 5.818942,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20574650, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.816251,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20329549, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.003481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.883377,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20638100, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.72963,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20381650, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.012127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.909515,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20300900, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.020561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.754206,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20489350, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.009268, 'mean loss2: ': 0.001032, 'mean loss: ': 0.117432,
      'mean s_rtt: ': 5.850788, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20455850,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.889908, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20547000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.110823,
      'mean s_rtt: ': 5.853417, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696323,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20619954.516129,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004274, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.043568, 'mean s_rtt: ': 5.676354, 'state: ': SLA is OK, time: global}]}
