{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23647714,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.027132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057171, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24334140,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038443, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20104243,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.025788, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.076326, 'mean s_rtt: ': 5.638013, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20464704, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.668322, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20468213, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.727542, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19395320, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.846154, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20449982, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.664008, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20548382, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.153712, 'mean s_rtt: ': 5.616152,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20196873, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.77439,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20351398, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.748016,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20381996, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.781095,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17131706, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0938, 'mean loss2: ': 0.001238, 'mean loss: ': 0.13611, 'mean s_rtt: ': 6.120827,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18261504, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.013055, 'mean loss2: ': 0.000348, 'mean loss: ': 0.039713,
      'mean s_rtt: ': 6.018277, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18459090,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18337890,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006418, 'mean loss2: ': 0.00012,
      'mean loss: ': 0.013449, 'mean s_rtt: ': 6.070603, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15693990, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.220374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.513514, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16195800, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.10058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.352031, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16201100, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.084813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.291913, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16287900, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.067829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.482558, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16298800, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.071017,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.230809, 'mean s_rtt: ': 6.429942,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15843350, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.108163, 'mean loss2: ': 0.00413, 'mean loss: ': 0.461129,
      'mean s_rtt: ': 6.514286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16239200,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.128514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.311245, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17945350,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.015089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.096022, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18858752,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.002375, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.18536, 'mean s_rtt: ': 5.997625, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19015900, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.095838, 'mean s_rtt: ': 5.977673, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18977449, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0012, 'mean loss2: ': 0.001846,
      'mean loss: ': 0.211678, 'mean s_rtt: ': 5.972389, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18082200, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.100098, 'mean s_rtt: ': 6.318012,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18917500, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.00119, 'mean loss2: ': 0.00089, 'mean loss: ': 0.102798,
      'mean s_rtt: ': 5.997619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18617600,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006053, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.09894, 'mean s_rtt: ': 6.03753, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 18773350, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.998804, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 645845, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18229911.0, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.045976,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.063532, 'mean s_rtt: ': 5.970172,
      'state: ': SLA is OK, time: global}]}
