{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23483312,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.019043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067383, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24478005,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034467, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24244935,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.024563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.059991, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24382051,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.017445, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.041197, 'mean s_rtt: ': 5.040075, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24420407, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.034906, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24038625, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.024309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.07674, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24256935, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.011865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052682, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24555645, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.022482, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24402049, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.046118, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24156098, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.01537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.052834, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24391396, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.008479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.04098, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24311094, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021791, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21631848, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.019774,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.060004, 'mean s_rtt: ': 5.400424,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20177700, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.006278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.948879,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20472950, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.004682, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009827,
      'mean s_rtt: ': 5.89794, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20367200,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.015209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.873574, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19149000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.000894, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.078017, 'mean s_rtt: ': 6.199285, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20350900, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.92053, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20356550, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.002825,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.15507, 'mean s_rtt: ': 5.891714,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20573550, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.00274, 'mean loss2: ': 0.001004, 'mean loss: ': 0.112643,
      'mean s_rtt: ': 5.800913, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20018000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.003578, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.108534, 'mean s_rtt: ': 5.993739, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20231754, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.003707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.958295, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20456150, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.00553,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.011678, 'mean s_rtt: ': 5.854378,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20537649, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000513, 'mean loss: ': 0.057954, 'mean s_rtt: ': 5.807692,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20356398, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.001876, 'mean loss2: ': 0.001921, 'mean loss: ': 0.217631,
      'mean s_rtt: ': 5.924953, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20187300,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.009116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.941659, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19820100,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.050505,
      'mean s_rtt: ': 5.964043, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20530750,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001643, 'mean loss: ': 0.185207,
      'mean s_rtt: ': 5.84666, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20413000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001894, 'mean loss: ': 0.216037,
      'mean s_rtt: ': 5.871698, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20405550,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.00283, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.095354, 'mean s_rtt: ': 5.943396, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 672323, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21220297.548387, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007468,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.046655, 'mean s_rtt: ': 5.567426,
      'state: ': SLA is OK, time: global}]}
