{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 19217101,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.054271, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.103662, 'mean s_rtt: ': 6.030151, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18437076, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006369, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18419214, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.053414, 'mean s_rtt: ': 6.04557,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18492276, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18444276, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.011643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012937,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18151430, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.011019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008264,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18449122, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.001266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18367384, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.016971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.015666,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18492184, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.001277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18420046, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.008974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011538,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18552184, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000954, 'mean loss: ': 0.107844, 'mean s_rtt: ': 6.005057,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18295660, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.02642, 'mean loss2: ': 0.000724, 'mean loss: ': 0.082641,
      'mean s_rtt: ': 6.022457, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16430630,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.148282, 'mean loss2: ': 0.000526,
      'mean loss: ': 0.067325, 'mean s_rtt: ': 6.493671, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16219384, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.290448, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16327246, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.10397,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.079707, 'mean s_rtt: ': 6.26465,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16233830, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.154739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.29207,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16200276, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.081712, 'mean loss2: ': 0.000589, 'mean loss: ': 0.072424,
      'mean s_rtt: ': 6.256809, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16293646,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.12334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.305503, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15566722,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.1939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.440087, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16140184,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.282353, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16217076,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.158607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.295938, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16171476,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.140927, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.120054, 'mean s_rtt: ': 6.291506, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15585786, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.645669,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.773432, 'mean s_rtt: ': 6.610236,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16233922, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.244141,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16478538, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.104129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.420108,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16209796, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.153551, 'mean loss2: ': 0.000577, 'mean loss: ': 0.073396,
      'mean s_rtt: ': 6.239923, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16245750,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.164773, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.067314, 'mean s_rtt: ': 6.3125, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16186050, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.222441, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16368050, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.226912, 'mean s_rtt: ': 6.306391,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16293800, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.125461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.354244,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 513717, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.294118,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16569478.451613, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.101113, 'mean loss2: ': 0.000391, 'mean loss: ': 0.057482,
      'mean s_rtt: ': 6.20565, 'state: ': SLA is OK, time: global}]}
