{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23101577,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.016816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045192, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22983180,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122032, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22985349,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025, 'mean loss: ': 0.027056,
      'mean s_rtt: ': 5.077348, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22050685,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.325986, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22195010,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.00062, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.036144, 'mean s_rtt: ': 5.275434, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22930795, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.140728, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22147933, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.002889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.317158, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22839134, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.04494, 'mean s_rtt: ': 5.143495,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22401090, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000446, 'mean loss: ': 0.048528, 'mean s_rtt: ': 5.208411,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21678730, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.005178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.466053,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22335050, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.004316, 'mean loss2: ': 0.000555, 'mean loss: ': 0.062558,
      'mean s_rtt: ': 5.237978, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22071102,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004543, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.05011, 'mean s_rtt: ': 5.294614, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22523348, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.18171, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22942250, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.002753,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.043226, 'mean s_rtt: ': 5.128304,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22602548, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.013468, 'mean loss2: ': 0.000456, 'mean loss: ': 0.052598,
      'mean s_rtt: ': 5.205948, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22922900,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000401, 'mean loss: ': 0.043681,
      'mean s_rtt: ': 5.121381, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22435700,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.182979, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22815099,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.159331, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22405750,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.018644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.274011, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22953100,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.116998, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22493200,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.00967, 'mean loss2: ': 0.000412,
      'mean loss: ': 0.04424, 'mean s_rtt: ': 5.211604, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 22974650, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.122045, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22042450, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.003795,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.052867, 'mean s_rtt: ': 5.343454,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21669700, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.002905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.438117,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23125750, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00039, 'mean loss: ': 0.041974, 'mean s_rtt: ': 5.097838,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23186950, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.08,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22478000, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.272828,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22732748, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.146512,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23014452, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.009315, 'mean loss2: ': 0.000394, 'mean loss: ': 0.044138,
      'mean s_rtt: ': 5.121096, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22146700,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.013819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.229271, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 778168,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.098361, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21869777.354839,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.005001, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.019735, 'mean s_rtt: ': 5.199555, 'state: ': SLA is OK, time: global}]}
