{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23655318,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.016602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023438, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24500550,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00043, 'mean loss: ': 0.045557,
      'mean s_rtt: ': 5.003802, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22772763,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.320127, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20229968,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.002918, 'mean loss2: ': 0.000537,
      'mean loss: ': 0.060669, 'mean s_rtt: ': 5.872568, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16634630, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.044369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.440273, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16255614, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.307697, 'mean s_rtt: ': 6.647378,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16843292, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.10084, 'mean loss2: ': 0.000987, 'mean loss: ': 0.111961,
      'mean s_rtt: ': 6.32437, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16644092,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.137083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.351494, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16608138,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.125214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.334477, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16853030,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.29661, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16464000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.125673, 'mean loss2: ': 0.000536,
      'mean loss: ': 0.059435, 'mean s_rtt: ': 6.253142, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16572138, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.134851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.429072, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16682630, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.438655, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16910584, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.099494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.210793, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16982814, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.122418, 'mean s_rtt: ': 6.265886,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16704046, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.127807, 'mean loss2: ': 0.001014, 'mean loss: ': 0.114354,
      'mean s_rtt: ': 6.350604, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16915522,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.34958, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16718630,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.093697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.311755, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16164046,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.35649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.449726, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16960984,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.22651, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17234900,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.002295,
      'mean loss: ': 0.260359, 'mean s_rtt: ': 6.158065, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16855450, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.086149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.280405, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16302402, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.202602,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.06791, 'mean s_rtt: ': 6.423792,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16656100, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.130208, 'mean loss2: ': 0.000511, 'mean loss: ': 0.064754,
      'mean s_rtt: ': 6.255208, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16588950,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.132635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237347, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16793150,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.127367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361446, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16610850,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.111301, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.170712, 'mean s_rtt: ': 6.455479, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16708850, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.171233,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.272842, 'mean s_rtt: ': 6.392123,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16663350, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.136442, 'mean loss2: ': 0.001345, 'mean loss: ': 0.154045,
      'mean s_rtt: ': 6.400691, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16327450,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.157798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.376147, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 487356,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16945212.806452,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.138115, 'mean loss2: ': 0.000513,
      'mean loss: ': 0.060424, 'mean s_rtt: ': 6.231275, 'state: ': SLA is OK, time: global}]}
