{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23696912,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.015019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24637470,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.045141,
      'mean s_rtt: ': 5.001856, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24764580,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24775425,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24697473,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24637515,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.044727,
      'mean s_rtt: ': 5.007425, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24586051,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.003733, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24692674,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24045894,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010072, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.091862, 'mean s_rtt: ': 5.098801, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24515045, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.002336, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23839592, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.116852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.139063, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24488842, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.005184, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 24306147, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.053774, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22657496, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.239234, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20701550, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.681534, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20637950, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.776268, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20738850, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.717235, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20717200, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.705301, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20131800, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.016696,
      'mean loss2: ': 0.000404, 'mean loss: ': 0.044492, 'mean s_rtt: ': 5.93058,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20542148, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.009058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.798007,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20640400, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.707692,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20477150, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.841441,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20684850, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.013321, 'mean loss2: ': 0.000987, 'mean loss: ': 0.109831,
      'mean s_rtt: ': 5.757549, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20578299,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.008094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.744604, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19220799,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.031148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.304918, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20590100,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.000911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.738616, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20566002,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.023487, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.056517, 'mean s_rtt: ': 5.808491, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20549000, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.819149, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20533500, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.003581,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.089324, 'mean s_rtt: ': 5.84154,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20570700, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.012302, 'mean loss2: ': 0.000811, 'mean loss: ': 0.087333,
      'mean s_rtt: ': 5.804042, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 693923,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21577914.096774,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.009909, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.018974, 'mean s_rtt: ': 5.455973, 'state: ': SLA is OK, time: global}]}
