{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 2875443,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2998800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2953292,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2974938,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2986938,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2964184,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007722, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2998800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007692, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2178000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031579, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 1927200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011905, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 1927200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011905, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 1950000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.064706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.058824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 1983600,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 1983600,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.057803, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 1995600,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011494, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2018400,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2211692,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.073684, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2907646,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027668, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2604264.870968,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.012396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011188, 'state: ': SLA is OK, time: global}]}
