{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23649049,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.017132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026432, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24577425,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000468, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24635025,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0028, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24729780,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24266445,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000428, 'mean loss: ': 0.04579,
      'mean s_rtt: ': 5.03658, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24559335,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007029, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24380760,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.011726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039869, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24469531,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019303, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24714196,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24633797,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002797, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24705747,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.00901,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24722694,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000464, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24549600,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007491, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24423845,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.008487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026403, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24520996,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.00328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018744, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24497143,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009873, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24297796,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.005685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.055898, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24537649,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005186, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24540049,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005668, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22173800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.00456, 'mean loss2: ': 0.000297,
      'mean loss: ': 0.033889, 'mean s_rtt: ': 5.364821, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20688100, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.093309, 'mean s_rtt: ': 5.710314, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20553850, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.765077, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20688300, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001802,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.054671, 'mean s_rtt: ': 5.691892,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20587450, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.022665, 'mean loss2: ': 0.002694, 'mean loss: ': 0.301684,
      'mean s_rtt: ': 5.704442, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20628450,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.008985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.798742, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20685900,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007958, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.089795, 'mean s_rtt: ': 5.749779, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20505900, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.026532,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.150541, 'mean s_rtt: ': 5.840805,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20805650, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00082, 'mean loss: ': 0.088141, 'mean s_rtt: ': 5.758164,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20637850, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.010657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.771758,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20740998, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.000885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.69646,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 708273, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22413399.451613, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.004553, 'mean loss2: ': 0.000252, 'mean loss: ': 0.028894,
      'mean s_rtt: ': 5.277976, 'state: ': SLA is OK, time: global}]}
