{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 213003.7592597386}, content: [{'bytes sent: ': 23143804,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.030653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.115578, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23964766,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.093249, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24230490,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069779, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23445690,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.014342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.268546, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24658845,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001412, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24618045,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24474180,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01088, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24280937,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046831, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24621698,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24411649,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022684, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21311050,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000431, 'mean loss: ': 0.047299,
      'mean s_rtt: ': 5.476228, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20693150,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.011966, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.122184, 'mean s_rtt: ': 5.839316, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 20770002, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.787435, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20775999, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010639, 'mean s_rtt: ': 5.709201,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20839200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.727504,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20315050, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.106849, 'mean loss2: ': 0.000127, 'mean loss: ': 0.014444,
      'mean s_rtt: ': 5.780822, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19943050,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.087296, 'mean s_rtt: ': 5.996552, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20840600, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.656277, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20459199, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.90448, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20482150, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010535,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.09626, 'mean s_rtt: ': 5.951378,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20748652, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.851882,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20520200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.053521, 'mean s_rtt: ': 5.831123,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20352100, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.006785, 'mean loss2: ': 0.00047, 'mean loss: ': 0.051505,
      'mean s_rtt: ': 5.91179, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20249049,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.005912, 'mean loss2: ': 0.000468,
      'mean loss: ': 0.052682, 'mean s_rtt: ': 5.966216, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20028250, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000485,
      'mean loss: ': 0.055204, 'mean s_rtt: ': 5.915358, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20652350, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.212103, 'mean s_rtt: ': 5.723684,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19597650, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.011532, 'mean loss2: ': 0.000681, 'mean loss: ': 0.071798,
      'mean s_rtt: ': 6.178748, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20815400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.70148, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20681050,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.014731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.82149, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20630650,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.8125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 660234,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.972222, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21071456.096774,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.008995, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.029165, 'mean s_rtt: ': 5.585388, 'state: ': SLA is OK, time: global}]}
