{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22564478,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.027375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.143854, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23660490,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009719, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.100296, 'mean s_rtt: ': 5.072634, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22783200, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009047,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.04701, 'mean s_rtt: ': 5.250665,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23935200, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.010665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.03809,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23017338, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.008518, 'mean loss2: ': 0.000518, 'mean loss: ': 0.060479,
      'mean s_rtt: ': 5.140829, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20305522,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000504, 'mean loss: ': 0.056367,
      'mean s_rtt: ': 5.686332, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19421308,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.018085, 'mean loss2: ': 0.002533,
      'mean loss: ': 0.291203, 'mean s_rtt: ': 5.955319, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19421168, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004812,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.154797, 'mean s_rtt: ': 6.000962,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19543568, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.02043, 'mean loss2: ': 0.002953, 'mean loss: ': 0.327197,
      'mean s_rtt: ': 5.810753, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19236232,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.007345, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.181076, 'mean s_rtt: ': 5.963274, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 17046186, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.275822, 'mean s_rtt: ': 6.411411,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17446014, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.034175, 'mean loss2: ': 0.00273, 'mean loss: ': 0.297631,
      'mean s_rtt: ': 6.208024, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17119568,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.526278, 'mean s_rtt: ': 6.120773, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16164100, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.097967,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.216123, 'mean s_rtt: ': 6.454713,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15777850, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.125245, 'mean loss2: ': 0.000352, 'mean loss: ': 0.040543,
      'mean s_rtt: ': 6.598826, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16152300,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.108571, 'mean loss2: ': 0.000582,
      'mean loss: ': 0.073199, 'mean s_rtt: ': 6.179048, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16212000, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.12724,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.129053, 'mean s_rtt: ': 6.577061,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15921800, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.126459, 'mean loss2: ': 0.000118, 'mean loss: ': 0.013775,
      'mean s_rtt: ': 6.326848, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16041950,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.183019, 'mean loss2: ': 0.003481,
      'mean loss: ': 0.366964, 'mean s_rtt: ': 6.367925, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16068150, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.283467, 'mean s_rtt: ': 6.238921,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16078950, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.135496, 'mean loss2: ': 0.007014, 'mean loss: ': 0.783446,
      'mean s_rtt: ': 6.278626, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16189500,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.003731,
      'mean loss: ': 0.398605, 'mean s_rtt: ': 6.554348, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15969700, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.116635,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.128591, 'mean s_rtt: ': 6.298279,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16160500, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.122137, 'mean loss2: ': 0.007441, 'mean loss: ': 0.893809,
      'mean s_rtt: ': 6.280534, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16020300,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.093385, 'mean loss2: ': 0.003185,
      'mean loss: ': 0.332365, 'mean s_rtt: ': 6.293774, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15971100, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.264504, 'mean s_rtt: ': 6.194059,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15666300, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.214433, 'mean loss2: ': 0.003158, 'mean loss: ': 0.369501,
      'mean s_rtt: ': 6.435052, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16043050,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.060547, 'mean loss2: ': 0.006079,
      'mean loss: ': 0.719418, 'mean s_rtt: ': 6.201172, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16005850, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.503396, 'mean s_rtt: ': 6.317308, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16092000, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.150659,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.343976, 'mean s_rtt: ': 6.233522,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 556956, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.368421,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17373955.741935, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0767, 'mean loss2: ': 0.002337, 'mean loss: ': 0.27263, 'mean s_rtt: ': 6.06456,
      'state: ': SLA is OK, time: global}]}
