{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22969443,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.018037, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.046884, 'mean s_rtt: ': 5.055172, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24020400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.044699, 'mean s_rtt: ': 5.011145, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23864400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002039,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.139963, 'mean s_rtt: ': 5.018858,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23829645, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000417, 'mean loss: ': 0.044953, 'mean s_rtt: ': 5.026972,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23769647, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.042542,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24064845, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000457, 'mean loss: ': 0.04894, 'mean s_rtt: ': 5.022647,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23875245, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000419, 'mean loss: ': 0.045068, 'mean s_rtt: ': 5.012245,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23360445, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.005744, 'mean loss2: ': 0.000429, 'mean loss: ': 0.046076,
      'mean s_rtt: ': 5.093995, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24031200,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008093, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23750449,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.006616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051908, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23860849,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027933, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23228547,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.100262, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.148314, 'mean s_rtt: ': 5.178478, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23887249, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002546,
      'mean loss2: ': 0.000371, 'mean loss: ': 0.039984, 'mean s_rtt: ': 5.031059,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23804449, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.001531, 'mean loss2: ': 0.000465, 'mean loss: ': 0.04964,
      'mean s_rtt: ': 5.036753, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23372449,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.011399, 'mean loss2: ': 0.000472,
      'mean loss: ': 0.054504, 'mean s_rtt: ': 5.125389, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23788849, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004073,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.050496, 'mean s_rtt: ': 5.068737,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23960400, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019737,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23986849, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.022324,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23868049, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.004069, 'mean loss2: ': 0.000464, 'mean loss: ': 0.049463,
      'mean s_rtt: ': 5.035605, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23913698,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.000508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041179, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23919650,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025329, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23986800,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017748, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23988000,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.006586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035968, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23943600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416, 'mean loss: ': 0.044363,
      'mean s_rtt: ': 5.025368, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23967600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037917, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23829600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004582, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.09004, 'mean s_rtt: ': 5.053971, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23870498, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.023955, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23742049, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.00256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.058372, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23826000, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021939, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24056400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.011581, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 748029, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23067268.806452, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.005944, 'mean loss2: ': 0.000282, 'mean loss: ': 0.029883,
      'mean s_rtt: ': 5.040094, 'state: ': SLA is OK, time: global}]}
