[{'bytes sent: ': 21325054, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.029821, 'mean loss2: ': 0.001071,
    'mean loss: ': 0.113245, 'mean s_rtt: ': 5.261763, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 20220644, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004892, 'mean loss2: ': 0.001095,
    'mean loss: ': 0.125052, 'mean s_rtt: ': 5.713307, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18658428, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.055762, 'mean loss2: ': 0.000706,
    'mean loss: ': 0.091337, 'mean s_rtt: ': 5.657993, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 15827214, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.211438, 'mean loss2: ': 0.001672,
    'mean loss: ': 0.189868, 'mean s_rtt: ': 6.506066, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 19379076, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.014381, 'mean loss2: ': 0.000938,
    'mean loss: ': 0.106224, 'mean s_rtt: ': 5.946903, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 18687968, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.003941,
    'mean loss: ': 0.441586, 'mean s_rtt: ': 5.976942, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 15387830, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.003339,
    'mean loss: ': 0.379222, 'mean s_rtt: ': 6.637712, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 16112630, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.176015, 'mean loss2: ': 0.002332,
    'mean loss: ': 0.270775, 'mean s_rtt: ': 6.361702, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 16004630, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.117417, 'mean loss2: ': 0.004038,
    'mean loss: ': 0.470721, 'mean s_rtt: ': 6.246575, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 16053830, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.112621, 'mean loss2: ': 0.006501,
    'mean loss: ': 0.737706, 'mean s_rtt: ': 6.314563, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 16019030, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.16441, 'mean loss2: ': 0.006248,
    'mean loss: ': 0.70902, 'mean s_rtt: ': 6.444874, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 15931246, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.001319,
    'mean loss: ': 0.15399, 'mean s_rtt: ': 6.549242, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 16189476, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.085389, 'mean loss2: ': 0.000579,
    'mean loss: ': 0.067801, 'mean s_rtt: ': 6.163188, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 16064446, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.101923, 'mean loss2: ': 0.002327,
    'mean loss: ': 0.244169, 'mean s_rtt: ': 6.326923, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 15699600, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.25502, 'mean loss2: ': 0.008162,
    'mean loss: ': 0.840397, 'mean s_rtt: ': 6.467871, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 16080322, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.066277, 'mean loss2: ': 0.004382,
    'mean loss: ': 0.476191, 'mean s_rtt: ': 6.175439, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 16150938, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.10687, 'mean loss2: ': 0.003394,
    'mean loss: ': 0.393394, 'mean s_rtt: ': 6.326336, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 16044230, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.130518, 'mean loss2: ': 0.003888,
    'mean loss: ': 0.423945, 'mean s_rtt: ': 6.385797, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 3962400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.009347,
    'mean loss: ': 1.015271, 'mean s_rtt: ': 6.409836, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 16305210.105263, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.113542,
    'mean loss2: ': 0.003436, 'mean loss: ': 0.396482, 'mean s_rtt: ': 6.203844, 'state: ': SLA
      is OK, time: global}]
