{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 23113669,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.017904, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.051316, 'mean s_rtt: ': 5.048973, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24026400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.019134, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17589646, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.000352, 'mean loss: ': 0.04646, 'mean s_rtt: ': 5.84321, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16188046, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.838882, 'mean s_rtt: ': 6.411546,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16239784, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.109462, 'mean loss2: ': 0.00056, 'mean loss: ': 0.069775,
      'mean s_rtt: ': 6.248609, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16187030,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.071017, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.275641, 'mean s_rtt: ': 6.136276, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15486092, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.254697,
      'mean loss2: ': 0.007289, 'mean loss: ': 0.777858, 'mean s_rtt: ': 6.382046,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16177522, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.077505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.200378,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15952060, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.15547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.337812,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16138892, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.109434, 'mean loss2: ': 0.000799, 'mean loss: ': 0.101948,
      'mean s_rtt: ': 6.290566, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16128094,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.075901, 'mean loss2: ': 0.002451,
      'mean loss: ': 0.261898, 'mean s_rtt: ': 6.240987, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15523522, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.195609,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.296428, 'mean s_rtt: ': 6.670659,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16054938, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.143939, 'mean loss2: ': 0.003438, 'mean loss: ': 0.368084,
      'mean s_rtt: ': 6.356061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16116368,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.055985, 'mean loss2: ': 0.002192,
      'mean loss: ': 0.268459, 'mean s_rtt: ': 6.210425, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16091168, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.129524,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.433146, 'mean s_rtt: ': 6.367619,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16091030, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.082218, 'mean loss2: ': 0.002478, 'mean loss: ': 0.274066,
      'mean s_rtt: ': 6.162524, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16068138,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.120983, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.126914, 'mean s_rtt: ': 6.291115, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16222846, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.161468,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.125406, 'mean s_rtt: ': 6.275229,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16126846, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.109434, 'mean loss2: ': 0.003664, 'mean loss: ': 0.406356,
      'mean s_rtt: ': 6.232075, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15474092,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.301887, 'mean loss2: ': 0.002154,
      'mean loss: ': 0.205688, 'mean s_rtt: ': 6.446541, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16066984, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.101727,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.493565, 'mean s_rtt: ': 6.351248,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16066938, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.102713, 'mean loss2: ': 0.00179, 'mean loss: ': 0.215134,
      'mean s_rtt: ': 6.218992, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16089876,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.108257, 'mean loss2: ': 0.002639,
      'mean loss: ': 0.298668, 'mean s_rtt: ': 6.491743, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16262538, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.055062,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.042042, 'mean s_rtt: ': 6.575488,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16112492, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.078244, 'mean loss2: ': 0.008009, 'mean loss: ': 0.91001,
      'mean s_rtt: ': 6.240458, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16140048,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.085821, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.330486, 'mean s_rtt: ': 6.300373, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15667300, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.220884,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.254688, 'mean s_rtt: ': 6.453815,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15775500, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.174349, 'mean loss2: ': 0.001724, 'mean loss: ': 0.195225,
      'mean s_rtt: ': 6.332665, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15958950,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.149057, 'mean loss2: ': 0.009037,
      'mean loss: ': 0.977465, 'mean s_rtt: ': 6.249057, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16188100, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.094162,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.134838, 'mean s_rtt: ': 6.218456,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 531806, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16059894.032258, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.131272, 'mean loss2: ': 0.002541, 'mean loss: ': 0.290971,
      'mean s_rtt: ': 6.229164, 'state: ': SLA is OK, time: global}]}
