{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22790733,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.01703, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.155983, 'mean s_rtt: ': 5.083023, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23665245, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.011305,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.049971, 'mean s_rtt: ': 5.068859,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23944846, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.004051, 'mean loss2: ': 0.000414, 'mean loss: ': 0.044653,
      'mean s_rtt: ': 5.035443, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23752890,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.008705, 'mean loss2: ': 0.000467,
      'mean loss: ': 0.049792, 'mean s_rtt: ': 5.048643, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23917200, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.010137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035986, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23943783, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018744, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23750400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.007677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.056295, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23038800, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.150352, 'mean s_rtt: ': 5.177743,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23761200, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.000418, 'mean loss: ': 0.04516,
      'mean s_rtt: ': 5.051125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23822450,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.01576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.070666, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23647249,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009212, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.049767, 'mean s_rtt: ': 5.088536, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23785200, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035061, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21122602, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.020144,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.234261, 'mean s_rtt: ': 5.332374,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19053852, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.014559, 'mean loss2: ': 0.001109, 'mean loss: ': 0.119849,
      'mean s_rtt: ': 6.136488, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19976650,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.003703,
      'mean loss: ': 0.427047, 'mean s_rtt: ': 5.731707, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17263500, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.08067,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.237883, 'mean s_rtt: ': 6.136986,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16937350, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.099338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.195364,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16574650, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.107266, 'mean loss2: ': 0.002429, 'mean loss: ': 0.28926,
      'mean s_rtt: ': 6.223183, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15968752,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.100592, 'mean loss2: ': 0.001857,
      'mean loss: ': 0.232222, 'mean s_rtt: ': 6.323471, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15996250, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.072692,
      'mean loss2: ': 0.009186, 'mean loss: ': 1.047373, 'mean s_rtt: ': 6.280943,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15584650, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.164659, 'mean loss2: ': 0.000841, 'mean loss: ': 0.1169,
      'mean s_rtt: ': 6.576305, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16140300,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.108987, 'mean loss2: ': 0.005502,
      'mean loss: ': 0.605346, 'mean s_rtt: ': 6.309751, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15933700, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.099617,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.214224, 'mean s_rtt: ': 6.373563,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16068300, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.060429, 'mean loss2: ': 0.002218, 'mean loss: ': 0.256286,
      'mean s_rtt: ': 6.189084, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16032200,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.31301, 'mean s_rtt: ': 6.359848, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16016600, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.008239, 'mean loss: ': 0.925361, 'mean s_rtt: ': 6.285992,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16104250, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.108779, 'mean loss2: ': 0.0029, 'mean loss: ': 0.336619,
      'mean s_rtt: ': 6.236641, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16137700,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.082863, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.508241, 'mean s_rtt: ': 6.201507, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15980650, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.125483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.393822, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16101850, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.136538,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.139567, 'mean s_rtt: ': 6.271154,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 543717, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18947016.741935, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.079998, 'mean loss2: ': 0.001848, 'mean loss: ': 0.213105,
      'mean s_rtt: ': 5.784784, 'state: ': SLA is OK, time: global}]}
