{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22744340,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.031166, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.089702, 'mean s_rtt: ': 5.083289, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24177645, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.007511, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24082800, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.008556, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23902800, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464,
      'mean loss: ': 0.049564, 'mean s_rtt: ': 5.027013, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23832090, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.04964, 'mean s_rtt: ': 5.039306, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23926800, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.049463, 'mean s_rtt: ': 5.01119, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23802090, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.042008, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23878845, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00037,
      'mean loss: ': 0.03953, 'mean s_rtt: ': 5.026986, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23814045, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.022506, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23971299, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.032878, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23890849, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.039166, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23955649, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.089447, 'mean s_rtt: ': 5.028875,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24081649, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000368, 'mean loss: ': 0.039592, 'mean s_rtt: ': 5.026249,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23940049, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.010157, 'mean loss2: ': 0.000462, 'mean loss: ': 0.049436,
      'mean s_rtt: ': 5.029964, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23907698,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020408, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23629200,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004622, 'mean loss2: ': 0.000374,
      'mean loss: ': 0.040283, 'mean s_rtt: ': 5.0868, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23858400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.04459, 'mean s_rtt: ': 5.028557, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21098949, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.013655,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.177899, 'mean s_rtt: ': 5.461044,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20116150, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.009766, 'mean loss2: ': 0.000972, 'mean loss: ': 0.106178,
      'mean s_rtt: ': 5.725586, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19043100,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.367181, 'mean s_rtt: ': 5.936937, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19484852, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.026131,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.336241, 'mean s_rtt: ': 5.974874,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20063250, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.005603, 'mean loss: ': 0.616419,
      'mean s_rtt: ': 5.706827, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20229800,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.47808, 'mean s_rtt: ': 5.556566, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18067600, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.066751,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.263164, 'mean s_rtt: ': 5.965995,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16151000, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.170093, 'mean loss2: ': 0.004637, 'mean loss: ': 0.493756,
      'mean s_rtt: ': 6.362617, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15463400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.002737,
      'mean loss: ': 0.276572, 'mean s_rtt: ': 6.442857, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16223100, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.098696,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.609729, 'mean s_rtt: ': 6.331471,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16176200, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.057514, 'mean loss2: ': 0.006474, 'mean loss: ': 0.73581,
      'mean s_rtt: ': 6.239332, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16185800,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.106542, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.372411, 'mean s_rtt: ': 6.327103, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16137750, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.190388,
      'mean loss2: ': 0.006662, 'mean loss: ': 0.753093, 'mean s_rtt: ': 6.430684,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 544956, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20657488.870968, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.051112, 'mean loss2: ': 0.001787, 'mean loss: ': 0.201269,
      'mean s_rtt: ': 5.500747, 'state: ': SLA is OK, time: global}]}
