{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22855304,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.030223, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.051671, 'mean s_rtt: ': 5.080064, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23847645, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.094248, 'mean s_rtt: ': 5.030503, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23846400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.090086, 'mean s_rtt: ': 5.029082, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23919645, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000832,
      'mean loss: ': 0.089225, 'mean s_rtt: ': 5.024873, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23560846, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.001033,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.140282, 'mean s_rtt: ': 5.072314,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23661600, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.008226, 'mean loss2: ': 0.000469, 'mean loss: ': 0.050506,
      'mean s_rtt: ': 5.056555, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23312400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.091581, 'mean s_rtt: ': 5.150934, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 21256892, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005979,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.26835, 'mean s_rtt: ': 5.342302,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19639660, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001911, 'mean loss: ': 0.21413, 'mean s_rtt: ': 5.990476,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20010384, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.01494, 'mean loss2: ': 0.000935, 'mean loss: ': 0.10381,
      'mean s_rtt: ': 5.826693, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19239950,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.212058, 'mean s_rtt: ': 5.835938, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19981549, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.017347,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.166954, 'mean s_rtt: ': 5.756122,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19868400, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.005854, 'mean loss2: ': 0.00079, 'mean loss: ': 0.087231,
      'mean s_rtt: ': 5.687805, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20125600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.013903, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.308296, 'mean s_rtt: ': 5.763654, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19279549, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.019397,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.056438, 'mean s_rtt: ': 5.871767,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19791750, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.018054, 'mean loss2: ': 0.002387, 'mean loss: ': 0.25806,
      'mean s_rtt: ': 5.684052, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19469052,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.066098, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.384961, 'mean s_rtt: ': 5.808102, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19833750, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.022495,
      'mean loss2: ': 0.003042, 'mean loss: ': 0.330497, 'mean s_rtt: ': 5.786299,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18568002, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.03317, 'mean loss2: ': 0.006548, 'mean loss: ': 0.736358,
      'mean s_rtt: ': 5.936118, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16359050,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.110714, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.250014, 'mean s_rtt: ': 6.319643, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15523350, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.302846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.581301, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15678300, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.205703,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.470337, 'mean s_rtt: ': 6.515275,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15883350, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.157495, 'mean loss2: ': 0.010405, 'mean loss: ': 1.164961,
      'mean s_rtt: ': 6.565465, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15983050,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.111546, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.391372, 'mean s_rtt: ': 6.268102, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16135400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.068318, 'mean s_rtt: ': 6.30916,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15860600, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.087302, 'mean loss2: ': 0.003026, 'mean loss: ': 0.338556,
      'mean s_rtt: ': 6.436508, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15693850,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.154618, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.436124, 'mean s_rtt: ': 6.200803, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16112450, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.157224, 'mean s_rtt: ': 6.418561,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16027450, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.172084, 'mean loss2: ': 0.006345, 'mean loss: ': 0.731309,
      'mean s_rtt: ': 6.424474, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16028600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.127376, 'mean loss2: ': 0.002893,
      'mean loss: ': 0.35635, 'mean s_rtt: ': 6.363118, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 495717, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18640307.903226, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.063249,
      'mean loss2: ': 0.002328, 'mean loss: ': 0.268255, 'mean s_rtt: ': 5.843099,
      'state: ': SLA is OK, time: global}]}
