{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22492115,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.023758, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.158691, 'mean s_rtt: ': 5.168467, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23964045, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.044748, 'mean s_rtt: ': 5.014691, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23821245, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.099229, 'mean s_rtt: ': 5.043878,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23667600, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.003085, 'mean loss2: ': 0.001689, 'mean loss: ': 0.181202,
      'mean s_rtt: ': 5.049871, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23946000,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001335, 'mean loss: ': 0.144487,
      'mean s_rtt: ': 5.02782, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24008400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.006569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027287, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23977200,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018734, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23839200,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.035642, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23374845,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009865, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.096766, 'mean s_rtt: ': 5.098131, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23623249, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002563,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.049843, 'mean s_rtt: ': 5.058432,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22794049, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.024026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.234917,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23504452, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.007728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.091705,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23802000, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035897,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23970000, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.001521, 'mean loss2: ': 0.000414, 'mean loss: ': 0.044771,
      'mean s_rtt: ': 5.028383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23864400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00037, 'mean loss: ': 0.039964,
      'mean s_rtt: ': 5.028499, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23943698,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.006088, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.133494, 'mean s_rtt: ': 5.020802, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23875249, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.044903, 'mean s_rtt: ': 5.037659, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20608100, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.179708, 'mean s_rtt: ': 5.607725,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19781350, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.005269, 'mean loss: ': 0.591351,
      'mean s_rtt: ': 5.888112, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19610700,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.01073, 'mean loss2: ': 0.007195,
      'mean loss: ': 0.795803, 'mean s_rtt: ': 5.802575, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19843350, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.023909,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.385304, 'mean s_rtt: ': 5.742204,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20101749, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.011662, 'mean loss2: ': 0.003651, 'mean loss: ': 0.405266,
      'mean s_rtt: ': 5.797862, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19952750,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.002199,
      'mean loss: ': 0.242635, 'mean s_rtt: ': 5.865714, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20034200, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.008056,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.046983, 'mean s_rtt: ': 5.606244,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19266350, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.002745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.146386,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19832900, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.012232, 'mean loss2: ': 0.003091, 'mean loss: ': 0.341948,
      'mean s_rtt: ': 5.846075, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20171400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.012808, 'mean loss2: ': 0.001854,
      'mean loss: ': 0.205375, 'mean s_rtt: ': 5.727094, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20038100, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.020716,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.224988, 'mean s_rtt: ': 5.720339,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19643199, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002705, 'mean loss: ': 0.293653, 'mean s_rtt: ': 5.87119,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20201450, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.038986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.763158,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 677084, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.575758,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21362271.903226, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.008493, 'mean loss2: ': 0.001394, 'mean loss: ': 0.153081,
      'mean s_rtt: ': 5.386492, 'state: ': SLA is OK, time: global}]}
