{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 226107.52060148655}, content: [{'bytes sent: ': 22943408,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.020095, 'mean loss2: ': 0.000435,
      'mean loss: ': 0.053408, 'mean s_rtt: ': 5.074035, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23115645, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.102189, 'mean s_rtt: ': 5.14809,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23499690, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.010325, 'mean loss2: ': 0.000424, 'mean loss: ': 0.045142,
      'mean s_rtt: ': 5.092411, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23775600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003568, 'mean loss2: ': 0.001855,
      'mean loss: ': 0.199658, 'mean s_rtt: ': 5.045872, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23883645, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.00051,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.100633, 'mean s_rtt: ': 5.044388,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.009679, 'mean loss2: ': 0.001214, 'mean loss: ': 0.130447,
      'mean s_rtt: ': 5.040754, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23904045,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03252, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23790000,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.00511, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.095184, 'mean s_rtt: ': 5.040368, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23954497, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02889, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24004800, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0167, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23353200, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.024084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.100524, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19722449, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.012592,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.121263, 'mean s_rtt: ': 5.843652,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18029050, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.004005, 'mean loss: ': 0.457434,
      'mean s_rtt: ': 5.969613, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17645150,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.034024, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.509421, 'mean s_rtt: ': 6.042899, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16659800, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.103565,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.279326, 'mean s_rtt: ': 6.283531,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15242550, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.275789, 'mean loss2: ': 0.001713, 'mean loss: ': 0.176827,
      'mean s_rtt: ': 6.591579, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16165600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.052427, 'mean loss2: ': 0.0006,
      'mean loss: ': 0.072703, 'mean s_rtt: ': 6.081553, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16260150, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.074212,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.241994, 'mean s_rtt: ': 6.213358,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16102950, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.149338, 'mean loss2: ': 0.00241, 'mean loss: ': 0.270969,
      'mean s_rtt: ': 6.206049, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16164100,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.135185, 'mean loss2: ': 0.003542,
      'mean loss: ': 0.407956, 'mean s_rtt: ': 6.296296, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16152300, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.131528,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.013722, 'mean s_rtt: ': 6.208897,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.150278, 'mean loss2: ': 0.001111, 'mean loss: ': 0.143625,
      'mean s_rtt: ': 6.41744, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15990450,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.198874, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.544914, 'mean s_rtt: ': 6.446529, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16138950, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.107807,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.259743, 'mean s_rtt: ': 6.384758,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16019100, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.097087, 'mean loss2: ': 0.001603, 'mean loss: ': 0.191778,
      'mean s_rtt: ': 6.151456, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15716600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.199195, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.571555, 'mean s_rtt: ': 6.323944, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15693900, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.108949,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.132912, 'mean s_rtt: ': 6.642023,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15487450, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.206681, 'mean loss2: ': 0.002115, 'mean loss: ': 0.224709,
      'mean s_rtt: ': 6.39666, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16236100,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.096654, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.73766, 'mean s_rtt: ': 6.412639, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16128250, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.110687,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.158725, 'mean s_rtt: ': 6.232824,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 543717, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18462062.774194, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.075823, 'mean loss2: ': 0.001791, 'mean loss: ': 0.20635,
      'mean s_rtt: ': 5.832589, 'state: ': SLA is OK, time: global}]}
