[{'bytes sent: ': 22499223, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.014365, 'mean loss2: ': 0.002208,
    'mean loss: ': 0.23621, 'mean s_rtt: ': 5.062983, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23170845, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.001609, 'mean loss2: ': 0.002629,
    'mean loss: ': 0.284438, 'mean s_rtt: ': 5.080472, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 23288582, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002113,
    'mean loss: ': 0.227254, 'mean s_rtt: ': 5.064259, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 23049735, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.005391, 'mean loss2: ': 0.001699,
    'mean loss: ': 0.186114, 'mean s_rtt: ': 5.091644, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 23038890, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.001078, 'mean loss2: ': 0.001794,
    'mean loss: ': 0.200253, 'mean s_rtt: ': 5.089978, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 22992045, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.001637, 'mean loss2: ': 0.002441,
    'mean loss: ': 0.261647, 'mean s_rtt: ': 5.105292, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 22101690, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.003394, 'mean loss2: ': 0.003592,
    'mean loss: ': 0.382038, 'mean s_rtt: ': 5.308258, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 23340093, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000446,
    'mean loss: ': 0.047525, 'mean s_rtt: ': 5.039467, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 23242891, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.001745,
    'mean loss: ': 0.186293, 'mean s_rtt: ': 5.066452, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 22860049, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.028914, 'mean loss2: ': 0.004204,
    'mean loss: ': 0.475166, 'mean s_rtt: ': 5.148391, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 23026948, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002596,
    'mean loss: ': 0.27577, 'mean s_rtt: ': 5.087738, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 13770151, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.003643, 'mean loss2: ': 0.004255,
    'mean loss: ': 0.452758, 'mean s_rtt: ': 5.091075, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 22198428.5, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.005538,
    'mean loss2: ': 0.002477, 'mean loss: ': 0.270841, 'mean s_rtt: ': 5.103001, 'state: ': SLA
      is OK, time: global}]
