{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 22141535,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.017694, 'mean loss2: ': 0.004068,
      'mean loss: ': 0.433964, 'mean s_rtt: ': 5.107306, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22954892, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.389681, 'mean s_rtt: ': 5.113711, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23002935, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.007069,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.417273, 'mean s_rtt: ': 5.073409,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22905690, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.009912, 'mean loss2: ': 0.00206, 'mean loss: ': 0.219282,
      'mean s_rtt: ': 5.100771, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22966891,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.024878, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.469064, 'mean s_rtt: ': 5.121687, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23086935, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.005924,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.166455, 'mean s_rtt: ': 5.087237,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22764000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.018142, 'mean loss2: ': 0.003953, 'mean loss: ': 0.436146,
      'mean s_rtt: ': 5.161627, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20253737,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.053681, 'mean loss2: ': 0.004496,
      'mean loss: ': 0.512052, 'mean s_rtt: ': 5.351227, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16020322, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.261993,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.513151, 'mean s_rtt: ': 6.411439,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15816138, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.114851, 'mean loss2: ': 0.011215, 'mean loss: ': 1.285633,
      'mean s_rtt: ': 6.562376, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15816184,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.181118, 'mean loss2: ': 0.007904,
      'mean loss: ': 0.873401, 'mean s_rtt: ': 6.364162, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15660138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.190945,
      'mean loss2: ': 0.014058, 'mean loss: ': 1.667638, 'mean s_rtt: ': 6.415354,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15708052, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.228516, 'mean loss2: ': 0.01171, 'mean loss: ': 1.3198, 'mean s_rtt: ': 6.515625,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15876200, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.198058, 'mean loss2: ': 0.0132, 'mean loss: ': 1.543562,
      'mean s_rtt: ': 6.44466, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15756050,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.182711, 'mean loss2: ': 0.009578,
      'mean loss: ': 1.108052, 'mean s_rtt: ': 6.400786, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20764195, 'mean cwnd: ': 321102.281195, 'mean jitter: ': 0.279152,
      'mean loss2: ': 0.017045, 'mean loss: ': 1.721213, 'mean s_rtt: ': 9.031802,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 28807402, 'mean cwnd: ': 410052.595825,
      'mean jitter: ': 0.264259, 'mean loss2: ': 0.007796, 'mean loss: ': 0.867277,
      'mean s_rtt: ': 12.281369, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 26533200,
      'mean cwnd: ': 306864.884793, 'mean jitter: ': 0.099078, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.871189, 'mean s_rtt: ': 8.983871, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 17804400, 'mean cwnd: ': 183112.331492, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.012181, 'mean loss: ': 1.839402, 'mean s_rtt: ': 7.422652,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 13785650, 'mean cwnd: ': 133408.325203,
      'mean jitter: ': 0.322493, 'mean loss2: ': 0.015196, 'mean loss: ': 1.761066,
      'mean s_rtt: ': 7.01355, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 10627351,
      'mean cwnd: ': 89081.16777, 'mean jitter: ': 0.141907, 'mean loss2: ': 0.010444,
      'mean loss: ': 1.212146, 'mean s_rtt: ': 6.039911, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 10923600, 'mean cwnd: ': 87580.528, 'mean jitter: ': 0.038,
      'mean loss2: ': 0.01872, 'mean loss: ': 2.297276, 'mean s_rtt: ': 6.02, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7878100, 'mean cwnd: ': 61311.463203, 'mean jitter: ': 0.049784,
      'mean loss2: ': 0.015638, 'mean loss: ': 1.726995, 'mean s_rtt: ': 5.562771,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4504849, 'mean cwnd: ': 28654.298097,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0139, 'mean loss: ': 1.740786, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 3962450, 'mean cwnd: ': 25321.945882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010382, 'mean loss: ': 1.208084, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 37419.029354,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005261, 'mean loss: ': 0.601504, 'mean s_rtt: ': 5.021526,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 6778900, 'mean cwnd: ': 45196.863469,
      'mean jitter: ': 0.024074, 'mean loss2: ': 0.012727, 'mean loss: ': 1.569629,
      'mean s_rtt: ': 5.037037, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5819000,
      'mean cwnd: ': 37114.080925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009005,
      'mean loss: ': 1.172981, 'mean s_rtt: ': 5.0, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 6741699, 'mean cwnd: ': 44296.86116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01305,
      'mean loss: ': 1.591979, 'mean s_rtt: ': 5.033451, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5311200, 'mean cwnd: ': 33997.996094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011785, 'mean loss: ': 1.400018, 'mean s_rtt: ': 5.001953,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 136878, 'mean cwnd: ': 22058.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 15050095.903226,
      'mean cwnd: ': 123608.31137, 'mean jitter: ': 0.093259, 'mean loss2: ': 0.009373,
      'mean loss: ': 1.116758, 'mean s_rtt: ': 6.086493, 'state: ': BAD SLA, time: global}]}
