{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 21025442,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0311, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.429732, 'mean s_rtt: ': 5.443182, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22749828, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.006626,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.454373, 'mean s_rtt: ': 5.152402,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22557736, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.006091, 'mean loss2: ': 0.003404, 'mean loss: ': 0.36183,
      'mean s_rtt: ': 5.178295, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20988183,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.002634,
      'mean loss: ': 0.290663, 'mean s_rtt: ': 5.284242, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19680138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.018066,
      'mean loss2: ': 0.009863, 'mean loss: ': 1.115685, 'mean s_rtt: ': 5.725824,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17808322, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.107923, 'mean loss2: ': 0.006162, 'mean loss: ': 0.723702,
      'mean s_rtt: ': 5.968579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15768276,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.223762, 'mean loss2: ': 0.016223,
      'mean loss: ': 1.888198, 'mean s_rtt: ': 6.471287, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15312092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.235669,
      'mean loss2: ': 0.012139, 'mean loss: ': 1.508186, 'mean s_rtt: ': 6.558386,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15588092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.198807, 'mean loss2: ': 0.011657, 'mean loss: ': 1.28641,
      'mean s_rtt: ': 6.508946, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15828092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.103647, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.499986, 'mean s_rtt: ': 6.464491, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15396092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.011762, 'mean loss: ': 1.346345, 'mean s_rtt: ': 6.575569,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15780046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.159923, 'mean loss2: ': 0.017612, 'mean loss: ': 1.937882,
      'mean s_rtt: ': 6.477842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15847799,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.114786, 'mean loss2: ': 0.015654,
      'mean loss: ': 1.850468, 'mean s_rtt: ': 6.285992, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15684048, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.235178,
      'mean loss2: ': 0.01063, 'mean loss: ': 1.183293, 'mean s_rtt: ': 6.399209,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.137652, 'mean loss2: ': 0.005293, 'mean loss: ': 0.608429,
      'mean s_rtt: ': 6.455466, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15624046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.139764, 'mean loss2: ': 0.006454,
      'mean loss: ': 0.801553, 'mean s_rtt: ': 6.370079, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15840138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.17795,
      'mean loss2: ': 0.009943, 'mean loss: ': 1.115805, 'mean s_rtt: ': 6.512573,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15768092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.227184, 'mean loss2: ': 0.009623, 'mean loss: ': 1.120085,
      'mean s_rtt: ': 6.407767, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15756046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.181118, 'mean loss2: ': 0.015876,
      'mean loss: ': 1.776582, 'mean s_rtt: ': 6.508671, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15876046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.146435,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.464569, 'mean s_rtt: ': 6.348748,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15768230, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.192015, 'mean loss2: ': 0.012961, 'mean loss: ': 1.460707,
      'mean s_rtt: ': 6.528517, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15647090,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.258, 'mean loss2: ': 0.017393, 'mean loss: ': 2.037085,
      'mean s_rtt: ': 6.468, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15684202,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.192913, 'mean loss2: ': 0.017367,
      'mean loss: ': 1.999016, 'mean s_rtt: ': 6.429134, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15756150, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.169884,
      'mean loss2: ': 0.018463, 'mean loss: ': 2.06456, 'mean s_rtt: ': 6.326255,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15269100, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.273859, 'mean loss2: ': 0.010758, 'mean loss: ': 1.448192,
      'mean s_rtt: ': 6.618257, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16020050,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.100952, 'mean loss2: ': 0.008904,
      'mean loss: ': 1.050505, 'mean s_rtt: ': 6.28381, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15852052, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.124521,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.781868, 'mean s_rtt: ': 6.438697,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15720102, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.010723, 'mean loss: ': 1.174302,
      'mean s_rtt: ': 6.357692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23773506,
      'mean cwnd: ': 344415.40106, 'mean jitter: ': 0.261484, 'mean loss2: ': 0.019474,
      'mean loss: ': 2.428791, 'mean s_rtt: ': 10.427562, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 28748655, 'mean cwnd: ': 352437.160714, 'mean jitter: ': 0.203936,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.627843, 'mean s_rtt: ': 10.320215,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 948240, 'mean cwnd: ': 288660.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.526316,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16890126.806452,
      'mean cwnd: ': 150130.469735, 'mean jitter: ': 0.149121, 'mean loss2: ': 0.009988,
      'mean loss: ': 1.18023, 'mean s_rtt: ': 6.574903, 'state: ': SLA is OK, time: global}]}
