{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19954974,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.057984, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.570293, 'mean s_rtt: ': 5.528992, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15509170, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.197266,
      'mean loss2: ': 0.011586, 'mean loss: ': 1.378658, 'mean s_rtt: ': 6.349609,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15600092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.148221, 'mean loss2: ': 0.005387, 'mean loss: ': 0.80933,
      'mean s_rtt: ': 6.575099, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15780138,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.196881, 'mean loss2: ': 0.014274,
      'mean loss: ': 1.681696, 'mean s_rtt: ': 6.393762, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15912046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.168297,
      'mean loss2: ': 0.009682, 'mean loss: ': 1.193093, 'mean s_rtt: ': 6.55773,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15084092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.302326, 'mean loss2: ': 0.013975, 'mean loss: ': 1.577536,
      'mean s_rtt: ': 6.64482, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15408647,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.116327, 'mean loss2: ': 0.023306,
      'mean loss: ': 2.568884, 'mean s_rtt: ': 6.410204, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15492138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.021938, 'mean loss: ': 2.459871, 'mean s_rtt: ': 6.618762,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15696138, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.149901, 'mean loss2: ': 0.007339, 'mean loss: ': 1.01053,
      'mean s_rtt: ': 6.422091, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15564138,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.181102, 'mean loss2: ': 0.013213,
      'mean loss: ': 1.581695, 'mean s_rtt: ': 6.712598, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15132184, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.019367, 'mean loss: ': 2.318553, 'mean s_rtt: ': 6.595238,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15576276, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.158103, 'mean loss2: ': 0.01118, 'mean loss: ': 1.244585,
      'mean s_rtt: ': 6.628458, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15696092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.013862,
      'mean loss: ': 1.544063, 'mean s_rtt: ': 6.402672, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15708138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.153101,
      'mean loss2: ': 0.016799, 'mean loss: ': 2.16489, 'mean s_rtt: ': 6.430233,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20421739, 'mean cwnd: ': 278538.829918,
      'mean jitter: ': 0.323045, 'mean loss2: ': 0.002186, 'mean loss: ': 0.497768,
      'mean s_rtt: ': 9.166667, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 27506541,
      'mean cwnd: ': 348740.120527, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.004406,
      'mean loss: ': 0.585634, 'mean s_rtt: ': 10.719397, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 18340941, 'mean cwnd: ': 192535.04, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.010679, 'mean loss: ': 1.154138, 'mean s_rtt: ': 7.658602,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 13458000, 'mean cwnd: ': 132758.19943,
      'mean jitter: ': 0.34188, 'mean loss2: ': 0.007195, 'mean loss: ': 0.742544,
      'mean s_rtt: ': 6.97151, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 10384800,
      'mean cwnd: ': 97130.647059, 'mean jitter: ': 0.370588, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.629874, 'mean s_rtt: ': 6.279412, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 11631646, 'mean cwnd: ': 98926.612613, 'mean jitter: ': 0.17833,
      'mean loss2: ': 0.008539, 'mean loss: ': 1.016858, 'mean s_rtt: ': 6.124153,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 11490046, 'mean cwnd: ': 93198.807843,
      'mean jitter: ': 0.066798, 'mean loss2: ': 0.011613, 'mean loss: ': 1.244054,
      'mean s_rtt: ': 6.02554, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11464846,
      'mean cwnd: ': 91717.644269, 'mean jitter: ': 0.078895, 'mean loss2: ': 0.016353,
      'mean loss: ': 1.884206, 'mean s_rtt: ': 6.021696, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 80994.696356, 'mean jitter: ': 0.064909,
      'mean loss2: ': 0.015577, 'mean loss: ': 1.825593, 'mean s_rtt: ': 5.979716,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 8362846, 'mean cwnd: ': 62283.52809,
      'mean jitter: ': 0.001876, 'mean loss2: ': 0.015268, 'mean loss: ': 1.706375,
      'mean s_rtt: ': 5.521576, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6074586,
      'mean cwnd: ': 41187.335341, 'mean jitter: ': 0.002016, 'mean loss2: ': 0.012679,
      'mean loss: ': 1.391091, 'mean s_rtt: ': 5.102823, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 7952400, 'mean cwnd: ': 58524.198095, 'mean jitter: ': 0.030476,
      'mean loss2: ': 0.010615, 'mean loss: ': 1.296714, 'mean s_rtt: ': 5.321905,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10008277, 'mean cwnd: ': 74313.482517,
      'mean jitter: ': 0.022847, 'mean loss2: ': 0.002427, 'mean loss: ': 0.322646,
      'mean s_rtt: ': 5.405975, 'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 20773341,
      'mean cwnd: ': 168859.828909, 'mean jitter: ': 0.032544, 'mean loss2: ': 0.011305,
      'mean loss: ': 1.241313, 'mean s_rtt: ': 6.62574, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14880046, 'mean cwnd: ': 120021.467337, 'mean jitter: ': 0.100503,
      'mean loss2: ': 0.005669, 'mean loss: ': 0.692121, 'mean s_rtt: ': 6.162479,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 10764137, 'mean cwnd: ': 86247.878788,
      'mean jitter: ': 0.074004, 'mean loss2: ': 0.018718, 'mean loss: ': 2.287582,
      'mean s_rtt: ': 5.87666, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 141717,
      'mean cwnd: ': 91758.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0375, 'mean loss: ': 4.358353,
      'mean s_rtt: ': 6.0, 'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 13624899.09375,
      'mean cwnd: ': 123500.099195, 'mean jitter: ': 0.142328, 'mean loss2: ': 0.012218,
      'mean loss: ': 1.464847, 'mean s_rtt: ': 6.288566, 'state: ': BAD SLA, time: global}]}
