{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 21504332,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.025701, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.20277, 'mean s_rtt: ': 5.301986, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22882980, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.006054,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.496466, 'mean s_rtt: ': 5.109521,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23194845, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.002684, 'mean loss2: ': 0.003297, 'mean loss: ': 0.354264,
      'mean s_rtt: ': 5.101986, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23040092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.00054, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.235277, 'mean s_rtt: ': 5.098812, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22845690, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.004357,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.221693, 'mean s_rtt: ': 5.145969,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23086845, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.20064, 'mean s_rtt: ': 5.094003,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22848000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.004934, 'mean loss2: ': 0.005465, 'mean loss: ': 0.582008,
      'mean s_rtt: ': 5.111842, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23136045,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.011296, 'mean loss2: ': 0.001252,
      'mean loss: ': 0.133221, 'mean s_rtt: ': 5.074233, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23037692, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.005956,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.440507, 'mean s_rtt: ': 5.070384,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23206898, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001294, 'mean loss: ': 0.138688, 'mean s_rtt: ': 5.080472,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22776000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.009418, 'mean loss2: ': 0.004936, 'mean loss: ': 0.525927,
      'mean s_rtt: ': 5.142936, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.00882, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.23044, 'mean s_rtt: ': 5.157663, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22846898, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.001089,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.276213, 'mean s_rtt: ': 5.165577,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23072647, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.00379, 'mean loss2: ': 0.004191, 'mean loss: ': 0.447284,
      'mean s_rtt: ': 5.083378, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22848050,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004324, 'mean loss: ': 0.465591,
      'mean s_rtt: ': 5.104857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22716099,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.013966, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.315222, 'mean s_rtt: ': 5.101117, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17028252, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.069291,
      'mean loss2: ': 0.012212, 'mean loss: ': 1.390889, 'mean s_rtt: ': 6.182677,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16439000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.102431, 'mean loss2: ': 0.00935, 'mean loss: ': 1.161265,
      'mean s_rtt: ': 6.371528, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15720050,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.247582, 'mean loss2: ': 0.011867,
      'mean loss: ': 1.305219, 'mean s_rtt: ': 6.522244, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15864100, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.22243,
      'mean loss2: ': 0.012799, 'mean loss: ': 1.501055, 'mean s_rtt: ': 6.521495,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15780250, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.149805, 'mean loss2: ': 0.014986, 'mean loss: ': 1.642662,
      'mean s_rtt: ': 6.250973, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15840200,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.0146,
      'mean loss: ': 1.703103, 'mean s_rtt: ': 6.48381, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15756102, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.005918,
      'mean loss: ': 0.670033, 'mean s_rtt: ': 6.491429, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15900100, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.009808, 'mean loss: ': 1.152663, 'mean s_rtt: ': 6.451852,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15948150, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.185115, 'mean loss2: ': 0.013394, 'mean loss: ': 1.47932,
      'mean s_rtt: ': 6.406489, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15996250,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.197026, 'mean loss2: ': 0.007404,
      'mean loss: ': 0.868143, 'mean s_rtt: ': 6.412639, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 1195200, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.1, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19525583.962963, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.071381,
      'mean loss2: ': 0.005988, 'mean loss: ': 0.689915, 'mean s_rtt: ': 5.63481,
      'state: ': SLA is OK, time: global}]}
