{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20785641,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.054466, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.676079, 'mean s_rtt: ': 5.360203, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14940138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.293987,
      'mean loss2: ': 0.012076, 'mean loss: ': 1.396104, 'mean s_rtt: ': 6.585746,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15180324, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.226981, 'mean loss2: ': 0.006076, 'mean loss: ': 0.633134,
      'mean s_rtt: ': 6.719486, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15564000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.163673, 'mean loss2: ': 0.008543,
      'mean loss: ': 0.904426, 'mean s_rtt: ': 6.453094, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15444558, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.021711,
      'mean loss: ': 2.787359, 'mean s_rtt: ': 6.477551, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15360186, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.117521,
      'mean loss2: ': 0.010925, 'mean loss: ': 1.286973, 'mean s_rtt: ': 6.519231,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15372276, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.271784, 'mean loss2: ': 0.016123, 'mean loss: ': 1.771006,
      'mean s_rtt: ': 6.674274, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15780046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.136187, 'mean loss2: ': 0.008593,
      'mean loss: ': 0.980984, 'mean s_rtt: ': 6.428016, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15756140, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.014704, 'mean loss: ': 1.673343, 'mean s_rtt: ': 6.532946,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15252138, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.298319, 'mean loss2: ': 0.029616, 'mean loss: ': 3.441473,
      'mean s_rtt: ': 6.680672, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15816092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.092131, 'mean loss2: ': 0.010034,
      'mean loss: ': 1.056843, 'mean s_rtt: ': 6.370441, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15660322, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.15098,
      'mean loss2: ': 0.011999, 'mean loss: ': 1.264062, 'mean s_rtt: ': 6.396078,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15732092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.107004, 'mean loss2: ': 0.013316, 'mean loss: ': 1.572359,
      'mean s_rtt: ': 6.474708, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15648140,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.154599, 'mean loss2: ': 0.010757,
      'mean loss: ': 1.238154, 'mean s_rtt: ': 6.540117, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15754892, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0142, 'mean loss: ': 1.569567, 'mean s_rtt: ': 6.431373, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15864276, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.132948,
      'mean loss2: ': 0.009757, 'mean loss: ': 1.160594, 'mean s_rtt: ': 6.423892,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13861290, 'mean cwnd: ': 117936.528662,
      'mean jitter: ': 0.193617, 'mean loss2: ': 0.012461, 'mean loss: ': 1.450845,
      'mean s_rtt: ': 6.406383, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 25387247,
      'mean cwnd: ': 331824.013514, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.007485,
      'mean loss: ': 0.746834, 'mean s_rtt: ': 9.3125, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 24920634, 'mean cwnd: ': 246916.84058, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.531811, 'mean s_rtt: ': 8.016304,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16250446, 'mean cwnd: ': 141822.977941,
      'mean jitter: ': 0.163603, 'mean loss2: ': 0.007608, 'mean loss: ': 0.856169,
      'mean s_rtt: ': 6.553309, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 75504.1875, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.009678,
      'mean loss: ': 1.341301, 'mean s_rtt: ': 5.783203, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 6434446, 'mean cwnd: ': 44408.476289, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.680065, 'mean s_rtt: ': 5.152893,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 101174.221344,
      'mean jitter: ': 0.189723, 'mean loss2: ': 0.010778, 'mean loss: ': 1.098925,
      'mean s_rtt: ': 6.146245, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11994000,
      'mean cwnd: ': 97852.522417, 'mean jitter: ': 0.134503, 'mean loss2: ': 0.007015,
      'mean loss: ': 0.868712, 'mean s_rtt: ': 6.038986, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 18259293, 'mean cwnd: ': 154786.74911, 'mean jitter: ': 0.053476,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.453531, 'mean s_rtt: ': 6.677362,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 10012800, 'mean cwnd: ': 80078.823529,
      'mean jitter: ': 0.064909, 'mean loss2: ': 0.019426, 'mean loss: ': 2.880426,
      'mean s_rtt: ': 6.008114, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8618538,
      'mean cwnd: ': 69035.4098, 'mean jitter: ': 0.154362, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.66922, 'mean s_rtt: ': 5.653244, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 11490046, 'mean cwnd: ': 90815.322957, 'mean jitter: ': 0.072125,
      'mean loss2: ': 0.008318, 'mean loss: ': 1.189853, 'mean s_rtt: ': 5.980507,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15768322, 'mean cwnd: ': 133855.355556,
      'mean jitter: ': 0.138493, 'mean loss2: ': 0.013063, 'mean loss: ': 1.493152,
      'mean s_rtt: ': 6.645621, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 15696184,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.141153, 'mean loss2: ': 0.008088,
      'mean loss: ': 0.990576, 'mean s_rtt: ': 6.431412, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 168117, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 14206200.71875, 'mean cwnd: ': 126386.044662, 'mean jitter: ': 0.135527,
      'mean loss2: ': 0.010223, 'mean loss: ': 1.225413, 'mean s_rtt: ': 6.24606,
      'state: ': BAD SLA, time: global}]}
