{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 22081532,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.028961, 'mean loss2: ': 0.005528,
      'mean loss: ': 0.590056, 'mean s_rtt: ': 5.112436, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18864046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.41746, 'mean s_rtt: ': 5.531088,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15288094, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.266393, 'mean loss2: ': 0.011295, 'mean loss: ': 1.242124,
      'mean s_rtt: ': 6.627049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15720230,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.120983, 'mean loss2: ': 0.010299,
      'mean loss: ': 1.148213, 'mean s_rtt: ': 6.589792, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15840230, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.012396, 'mean loss: ': 1.398758, 'mean s_rtt: ': 6.532544,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15384046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.145228, 'mean loss2: ': 0.011706, 'mean loss: ': 1.378423,
      'mean s_rtt: ': 6.585062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15456046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.018361,
      'mean loss: ': 2.105955, 'mean s_rtt: ': 6.560241, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15756184, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.170254,
      'mean loss2: ': 0.009969, 'mean loss: ': 1.096305, 'mean s_rtt: ': 6.463796,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15852184, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.112621, 'mean loss2: ': 0.011424, 'mean loss: ': 1.46825,
      'mean s_rtt: ': 6.335922, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15900138,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.189394, 'mean loss2: ': 0.009666,
      'mean loss: ': 1.136237, 'mean s_rtt: ': 6.526515, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15996230, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.122486,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.362571, 'mean s_rtt: ': 6.519196,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15612184, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.019646, 'mean loss: ': 2.242048,
      'mean s_rtt: ': 6.744681, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15252000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.191667, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.733139, 'mean s_rtt: ': 6.4625, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15000276, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.010115, 'mean loss: ': 1.222156, 'mean s_rtt: ': 6.613187,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15636094, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.227092, 'mean loss2: ': 0.032198, 'mean loss: ': 3.512263,
      'mean s_rtt: ': 6.388446, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15696184,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.266272, 'mean loss2: ': 0.013382,
      'mean loss: ': 1.519432, 'mean s_rtt: ': 6.571992, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15408138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.461233,
      'mean loss2: ': 0.018517, 'mean loss: ': 2.145497, 'mean s_rtt: ': 6.642147,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15864092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.201139, 'mean loss2: ': 0.010494, 'mean loss: ': 1.20863,
      'mean s_rtt: ': 6.404175, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15756138,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.007618,
      'mean loss: ': 0.94607, 'mean s_rtt: ': 6.509804, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14012680, 'mean cwnd: ': 118669.811715, 'mean jitter: ': 0.238397,
      'mean loss2: ': 0.009053, 'mean loss: ': 0.914541, 'mean s_rtt: ': 6.390295,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 27664202, 'mean cwnd: ': 352227.085809,
      'mean jitter: ': 0.254967, 'mean loss2: ': 0.002764, 'mean loss: ': 0.323376,
      'mean s_rtt: ': 10.34106, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 24202847,
      'mean cwnd: ': 284230.77551, 'mean jitter: ': 0.127551, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.39616, 'mean s_rtt: ': 9.443878, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 20161481, 'mean cwnd: ': 203615.388747, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.006442, 'mean loss: ': 0.746219, 'mean s_rtt: ': 7.641026,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 10206000, 'mean cwnd: ': 88855.29,
      'mean jitter: ': 0.1775, 'mean loss2: ': 0.012844, 'mean loss: ': 1.66233, 'mean s_rtt: ': 6.12,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7982491, 'mean cwnd: ': 62664.332574,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.007565, 'mean loss: ': 1.042082,
      'mean s_rtt: ': 5.691781, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 9828045,
      'mean cwnd: ': 84353.815909, 'mean jitter: ': 0.079727, 'mean loss2: ': 0.005555,
      'mean loss: ': 0.64894, 'mean s_rtt: ': 5.936219, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15120046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.242616,
      'mean loss2: ': 0.011337, 'mean loss: ': 1.218687, 'mean s_rtt: ': 6.527426,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15708184, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.10058, 'mean loss2: ': 0.006775, 'mean loss: ': 0.77115,
      'mean s_rtt: ': 6.404255, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15444230,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.158111, 'mean loss2: ': 0.014098,
      'mean loss: ': 1.680186, 'mean s_rtt: ': 6.445585, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15528098, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.214712,
      'mean loss2: ': 0.015165, 'mean loss: ': 1.704261, 'mean s_rtt: ': 6.590457,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 528156, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.866667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15572597.612903, 'mean cwnd: ': 139970.080654,
      'mean jitter: ': 0.183119, 'mean loss2: ': 0.010364, 'mean loss: ': 1.213049,
      'mean s_rtt: ': 6.649007, 'state: ': SLA is OK, time: global}]}
