{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 22154642,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.019166, 'mean loss2: ': 0.002255,
      'mean loss: ': 0.241625, 'mean s_rtt: ': 5.13416, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23196045, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.009096,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.338857, 'mean s_rtt: ': 5.070091,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22872000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.015368, 'mean loss2: ': 0.002093, 'mean loss: ': 0.224591,
      'mean s_rtt: ': 5.118551, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23076000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.005385, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.265941, 'mean s_rtt: ': 5.107162, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22857740, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.016493,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.255168, 'mean s_rtt: ': 5.145135,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23013690, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.00435, 'mean loss2: ': 0.003139, 'mean loss: ': 0.34031,
      'mean s_rtt: ': 5.105492, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23160045,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.012917, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.283164, 'mean s_rtt: ': 5.078579, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22968000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.013079,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.227803, 'mean s_rtt: ': 5.135695,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22416048, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.017432, 'mean loss2: ': 0.002708, 'mean loss: ': 0.291908,
      'mean s_rtt: ': 5.174317, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18216150,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.066345, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.694928, 'mean s_rtt: ': 6.101327, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19644302, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.014177,
      'mean loss2: ': 0.011346, 'mean loss: ': 1.250228, 'mean s_rtt: ': 5.607415,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19080452, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.048753, 'mean loss2: ': 0.014298, 'mean loss: ': 1.557889,
      'mean s_rtt: ': 5.819728, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19044200,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.043578, 'mean loss2: ': 0.009444,
      'mean loss: ': 1.029281, 'mean s_rtt: ': 5.768349, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15264300, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.01044, 'mean loss: ': 1.289049, 'mean s_rtt: ': 6.566239,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15480300, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.202811, 'mean loss2: ': 0.017627, 'mean loss: ': 2.042209,
      'mean s_rtt: ': 6.600402, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15768200,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.134122, 'mean loss2: ': 0.008441,
      'mean loss: ': 0.936172, 'mean s_rtt: ': 6.353057, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 13989899, 'mean cwnd: ': 113521.545635, 'mean jitter: ': 0.151093,
      'mean loss2: ': 0.013633, 'mean loss: ': 1.602492, 'mean s_rtt: ': 6.202783,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 28380360, 'mean cwnd: ': 386540.680639,
      'mean jitter: ': 0.338, 'mean loss2: ': 0.010141, 'mean loss: ': 1.152193, 'mean s_rtt: ': 10.78,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 22526654, 'mean cwnd: ': 223324.827586,
      'mean jitter: ': 0.106977, 'mean loss2: ': 0.006907, 'mean loss: ': 0.846571,
      'mean s_rtt: ': 7.667442, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 12043250,
      'mean cwnd: ': 109602.156863, 'mean jitter: ': 0.252451, 'mean loss2: ': 0.017488,
      'mean loss: ': 2.080621, 'mean s_rtt: ': 6.482843, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 6543600, 'mean cwnd: ': 45924.080679, 'mean jitter: ': 0.027601,
      'mean loss2: ': 0.012661, 'mean loss: ': 1.481573, 'mean s_rtt: ': 5.178344,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 3490850, 'mean cwnd: ': 20486.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3380400, 'mean cwnd: ': 19452.864048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.27465, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4110050, 'mean cwnd: ': 27588.945455,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.008096, 'mean loss: ': 0.426905,
      'mean s_rtt: ': 5.036364, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6590450,
      'mean cwnd: ': 46932.735537, 'mean jitter: ': 0.014463, 'mean loss2: ': 0.012881,
      'mean loss: ': 1.636917, 'mean s_rtt: ': 5.22314, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 61215.10883, 'mean jitter: ': 0.045175,
      'mean loss2: ': 0.010797, 'mean loss: ': 1.057864, 'mean s_rtt: ': 5.525667,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 55656.434968,
      'mean jitter: ': 0.025586, 'mean loss2: ': 0.017455, 'mean loss: ': 2.120437,
      'mean s_rtt: ': 5.54371, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7146000,
      'mean cwnd: ': 55901.195876, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.143722, 'mean s_rtt: ': 5.402062, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 10580450, 'mean cwnd: ': 81922.318426, 'mean jitter: ': 0.050089,
      'mean loss2: ': 0.010312, 'mean loss: ': 1.268189, 'mean s_rtt: ': 5.853309,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8106050, 'mean cwnd: ': 57140.815603,
      'mean jitter: ': 0.008865, 'mean loss2: ': 0.013756, 'mean loss: ': 1.703345,
      'mean s_rtt: ': 5.234043, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 288156,
      'mean cwnd: ': 65280.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.15, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15183647.83871,
      'mean cwnd: ': 111832.082816, 'mean jitter: ': 0.062985, 'mean loss2: ': 0.007973,
      'mean loss: ': 0.927433, 'mean s_rtt: ': 5.747271, 'state: ': BAD SLA, time: global}]}
