{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 188853.86873391352}, content: [{'bytes sent: ': 21411850,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.040163, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.261071, 'mean s_rtt: ': 5.2922, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22884000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.180027, 'mean s_rtt: ': 5.120963,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19032186, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.028108, 'mean loss2: ': 0.009856, 'mean loss: ': 1.105648,
      'mean s_rtt: ': 5.942703, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19775122,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.019874, 'mean loss2: ': 0.01341,
      'mean loss: ': 1.462334, 'mean s_rtt: ': 5.738494, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15972230, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.016613,
      'mean loss: ': 1.822557, 'mean s_rtt: ': 6.335088, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15305032, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.133197,
      'mean loss2: ': 0.020302, 'mean loss: ': 2.44266, 'mean s_rtt: ': 6.637295,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15456092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.213849, 'mean loss2: ': 0.014742, 'mean loss: ': 1.669967,
      'mean s_rtt: ': 6.454175, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15816140,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.140594, 'mean loss2: ': 0.005554,
      'mean loss: ': 0.7059, 'mean s_rtt: ': 6.330693, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15768046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.110465,
      'mean loss2: ': 0.004795, 'mean loss: ': 0.550675, 'mean s_rtt: ': 6.360465,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15624046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.196356, 'mean loss2: ': 0.020888, 'mean loss: ': 2.423381,
      'mean s_rtt: ': 6.536437, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15648184,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.174, 'mean loss2: ': 0.009063, 'mean loss: ': 0.985517,
      'mean s_rtt: ': 6.526, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15900046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.163148, 'mean loss2: ': 0.009194,
      'mean loss: ': 1.100168, 'mean s_rtt: ': 6.431862, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15240048, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.200422,
      'mean loss2: ': 0.007215, 'mean loss: ': 0.826651, 'mean s_rtt: ': 6.616034,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15528140, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.340551, 'mean loss2: ': 0.007882, 'mean loss: ': 0.838129,
      'mean s_rtt: ': 6.521654, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14808184,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.316514, 'mean loss2: ': 0.008956,
      'mean loss: ': 1.118953, 'mean s_rtt: ': 6.837156, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15792138, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.008871, 'mean loss: ': 1.021302, 'mean s_rtt: ': 6.391051,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15192138, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.193206, 'mean loss2: ': 0.018665, 'mean loss: ': 2.262882,
      'mean s_rtt: ': 6.683652, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15912184,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.167954, 'mean loss2: ': 0.009596,
      'mean loss: ': 1.11416, 'mean s_rtt: ': 6.374517, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15168236, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.33049,
      'mean loss2: ': 0.011707, 'mean loss: ': 1.425906, 'mean s_rtt: ': 6.667377,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14328229, 'mean cwnd: ': 120624.964912,
      'mean jitter: ': 0.054902, 'mean loss2: ': 0.007246, 'mean loss: ': 0.774072,
      'mean s_rtt: ': 6.294118, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 27306000,
      'mean cwnd: ': 428079.424015, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.00714,
      'mean loss: ': 1.089159, 'mean s_rtt: ': 12.0394, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 27471694, 'mean cwnd: ': 315857.538732, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.011028, 'mean loss: ': 1.199983, 'mean s_rtt: ': 9.52381,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 18822139, 'mean cwnd: ': 172175.512428,
      'mean jitter: ': 0.126437, 'mean loss2: ': 0.015952, 'mean loss: ': 1.785718,
      'mean s_rtt: ': 7.109195, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 13177200,
      'mean cwnd: ': 114775.510373, 'mean jitter: ': 0.23029, 'mean loss2: ': 0.014695,
      'mean loss: ': 1.833246, 'mean s_rtt: ': 6.423237, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8805692, 'mean cwnd: ': 68439.399602, 'mean jitter: ': 0.041833,
      'mean loss2: ': 0.00757, 'mean loss: ': 1.055553, 'mean s_rtt: ': 5.653386,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3901296, 'mean cwnd: ': 23876.306785,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005078, 'mean loss: ': 0.529533, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4417350, 'mean cwnd: ': 27131.904328,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006807, 'mean loss: ': 0.635691, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6212400, 'mean cwnd: ': 40883.062271,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007973, 'mean loss: ': 0.928409, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 5365302, 'mean cwnd: ': 34367.507812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011145, 'mean loss: ': 1.243788, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5257200, 'mean cwnd: ': 34514.262231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006672, 'mean loss: ': 0.729922, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 266517, 'mean cwnd: ': 55104.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 14566614.870968,
      'mean cwnd: ': 126619.044951, 'mean jitter: ': 0.132577, 'mean loss2: ': 0.009766,
      'mean loss: ': 1.162063, 'mean s_rtt: ': 6.349708, 'state: ': BAD SLA, time: global}]}
