{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 3127443,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.257353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.1875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.024138, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010345, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2256000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007042, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2352046,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.961905, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2714584,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.021505, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2731338,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994709, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2752984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984127, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2740892,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.196809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.835106, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2743384,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2316000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993464, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2731338,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.074866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994652, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2452846,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.944882, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2534400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.431507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.650685, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2740938,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.984043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2731338,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.153439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.968254, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2728938,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.175532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2731384,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.203209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2752938,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2731338,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2668984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.164835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2344984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.692913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.629921, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2464984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.960938, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2464984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2431430,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2464984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.939394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 115317,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2639025.677419,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.612389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.099762, 'state: ': SLA is OK, time: global}]}
