{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 3139443,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.168498, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3292800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2256000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.507937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2532000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2529600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2452846,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.483051, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2258400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2407200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.936508, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.81746, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992063, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2349600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2361600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.804878, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.968254, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2659246,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.502793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.134078, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2728892,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.244681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2716892,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2304184,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.891667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.883333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2419384,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2419384,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.992063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 81678,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2586462.870968,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.105876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.441808, 'state: ': SLA is OK, time: global}]}
