{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 60890.1078629375}, content: [{'bytes sent: ': 3149043,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.160584, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017241, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2440800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.14094, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2740938,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.215054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.086022, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2752984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.941799, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2752938,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.936842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2764938,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.978947, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2419384,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.18705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.52518, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2453030,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2443338,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2476984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2465030,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2476984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.775194, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2476984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2464984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2431430,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2695338,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.494318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.142045, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2568092,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.57764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.161491, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2361600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.890625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 115278,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2756145.064516,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.811475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.981406, 'state: ': SLA is OK, time: global}]}
