{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3127443,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.257353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.169118, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2587200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.679775, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2349648,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.038835, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 1881600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.061728, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2145600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.915789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2438400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2097600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 1984800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2462400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2438400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2462400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2366446,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.626168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.831776, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2258400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2246400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2246400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2280000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.991525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2258400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2234400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.991304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.052174, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2246400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.957265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2258400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.957627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2280000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2258400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2246400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2258400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2280000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 69678,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2399161.774194,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.027144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.895135, 'state: ': SLA is OK, time: global}]}
