{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3149043,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.259124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.156934, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041522, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2736000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.354067, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2299246,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.740385, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2476800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2637738,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.771084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.361446, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2752938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2764938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2743384,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2752938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.142105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.878947, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2764938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.057895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.789474, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2762492,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.146597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.910995, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2752984,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994709, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2764938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.104712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2731338,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.175532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994681, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2740984,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.090426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2560892,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.350575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2388092,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.604478, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2465030,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.96875, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2464984,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.953125, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2443384,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.960938, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2452984,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2376138,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.485507, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 103278,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2645131.645161,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.775975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.167612, 'state: ': SLA is OK, time: global}]}
