{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3139443,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.172161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003436, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3180000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.02214, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2203246,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.271845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.708738, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2740846,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.121693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.962963, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2731338,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.206349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2728938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2668938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.005495, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2337600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.95, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2452800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2443200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2292000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.97479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.905512, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.929134, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992126, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2476800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.930233, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.937008, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 69639,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2686399.612903,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.006947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.171579, 'state: ': SLA is OK, time: global}]}
