{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3139443,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.167883, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3304892,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.230937, 'mean s_rtt: ': 13.013841, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3317076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3319476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013746, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3329122, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3305076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3295476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.027682, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3295476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3305076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.010345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010345, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3319476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3317076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3305076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2460092, 'mean cwnd: ': 44560.0, 'mean jitter: ': 1.275862, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.17931, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2452800, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992126, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2464800, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.007874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.96063, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.984127, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2452800, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.88189, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2452800, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2316000, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44560.0, 'mean jitter: ': 1.992126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 103278, 'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2747642.290323, 'mean cwnd: ': 44560.0, 'mean jitter: ': 1.083104,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.007698, 'mean s_rtt: ': 14.071986,
      'state: ': SLA is OK, time: global}]}
