{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 58383.904813533416}, content: [{'bytes sent: ': 2852643,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.02008, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015504, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019531, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027451, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2965200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007752, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003846, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2974800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031373, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.043137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.047059, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011538, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.003831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007663, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2974800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2941292,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023438, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 57639,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2870102.387097,
      'mean cwnd: ': 22259.0, 'mean jitter: ': 0.007476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008186, 'state: ': SLA is OK, time: global}]}
