{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3139443,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.161172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.055556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.00692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017301, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2563200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.05848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.80117, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2416800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2440800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2438400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2416800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2076000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 1936800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2395200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2438400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2440800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2462400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2416800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2438400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2462400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2143200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 1848000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2416800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2416800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2416800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2438400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 115278,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 16.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2585352.290323,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.012179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.968877, 'state: ': SLA is OK, time: global}]}
