{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 58757.36556927697}, content: [{'bytes sent: ': 3127443,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.18315, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2884800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.179825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.197368, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2445692,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.751678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.483221, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2752984,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.116402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.910053, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2719338,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2728938,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.203209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2719384,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.144385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2740892,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.164021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2335384,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.366412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.580153, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.992063, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.976562, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2443200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2407200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2349600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2443200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2452800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2443200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.9375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.664062, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.984375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.882812, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2431200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.88189, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2464800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.929688, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 81678,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2557359.129032,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.26931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.406993, 'state: ': SLA is OK, time: global}]}
