{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3127443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.268382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.191176, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3273600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.045614, 'mean loss2: ': 0.003726,
      'mean loss: ': 0.468357, 'mean s_rtt: ': 13.080702, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3316800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.010309, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3304800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.037931, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3307200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2668800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.361809, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.41206, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2354446, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.561905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.904762, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2234400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2246400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2280046, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.042735, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.034188, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2316000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.058333, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2443200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2649692, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.678363, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.25731, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2728938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.164894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2719338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.192513, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2656938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2313738, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.788618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.813008, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2464984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2637784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.730539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.329341, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2731338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.084656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2716984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.005405, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2731338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2740938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.143617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2707338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.315508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.02139, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2728984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.351267, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2740938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.084656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2731338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994681, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 115317, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2616782.580645, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.730555,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.027321, 'mean s_rtt: ': 14.166148,
      'state: ': SLA is OK, time: global}]}
