{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3149043,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.267399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.186813, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3273600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.024561, 'mean loss2: ': 0.002978,
      'mean loss: ': 0.379369, 'mean s_rtt: ': 13.042105, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3316800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013793, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3307200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.383142, 'mean s_rtt: ': 13.017361, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3328800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2793600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.303738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.331776, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2486446, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.503597, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.649351, 'mean s_rtt: ': 14.769784, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2740892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2752892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.089474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2719338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2486584, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.807947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.324503, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2443200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.960938, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.992, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.016, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2464800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.952756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.031496, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2740892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.247368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.021053, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2752984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2731292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.116402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2661784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.473988, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.150289, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2750492, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.501253, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2347338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.712, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.752, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2465030, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2431384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2604184, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.889571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.374233, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2671292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.323864, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.017045, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2464800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.78125, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2476800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.806202, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 103278, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2627688.548387, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.94291,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.06377, 'mean s_rtt: ': 14.212795,
      'state: ': SLA is OK, time: global}]}
