{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3127443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.261029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.176471, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001096, 'mean loss: ': 0.143181,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.045139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.055556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3297646,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.031359, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.192238, 'mean s_rtt: ': 13.062718, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3293076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.038194, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2860984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.422535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.375587, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.834646, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992063, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.904762, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2304000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.991667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.983333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2373600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2659292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.483146, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.532056, 'mean s_rtt: ': 14.140449, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2716892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.283422, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.989305, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2692938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.326087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2707338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.295699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2726400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.239362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2716800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.239362, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.989362, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2707292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.155914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2728892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2568092, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.948052, 'mean loss2: ': 0.003409,
      'mean loss: ': 0.400445, 'mean s_rtt: ': 14.337662, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2304000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2385600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 115278, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2708179.451613, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.838128,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.042264, 'mean s_rtt: ': 14.029165,
      'state: ': SLA is OK, time: global}]}
