{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3115443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.289963, 'mean loss2: ': 0.002, 'mean loss: ': 0.249966,
      'mean s_rtt: ': 13.234201, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.041812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2810446,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.38756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.397129, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2407200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2395200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 1.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.031746, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2714400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.374332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.010695, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2726400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2719338,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2704984,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.356757, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.355004, 'mean s_rtt: ': 13.972973, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2707384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.145161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2740892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994681, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2728938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.149733, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.97861, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2728892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.195767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2520092, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.716129, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.264516, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2361600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2625600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.297619, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2728938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.160428, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.930481, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2719292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.946524, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2728892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.159574, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.984043, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2719338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.207447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.989362, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2719338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.213904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2740984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2728892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.170213, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2592046, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.904459, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.395344, 'mean s_rtt: ': 14.229299, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2304000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.984252, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 103278, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2650135.709677, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.648888,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.025012, 'mean s_rtt: ': 14.073805,
      'state: ': SLA is OK, time: global}]}
