{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3127443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.261029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.172794, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031142, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.038328, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.232546, 'mean s_rtt: ': 13.059233, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2340046, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.366412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.473282, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2395246, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.03252, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2335200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.862903, 'mean loss2: ': 0.004993,
      'mean loss: ': 0.768049, 'mean s_rtt: ': 14.943548, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.056911, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2407384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.048387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.024194, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2385784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2313784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.918033, 'mean loss2: ': 0.002555,
      'mean loss: ': 0.745156, 'mean s_rtt: ': 15.016393, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2740846, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.21164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.973545, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2671292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.324022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.03352, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2419246, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.992063, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.936508, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.874016, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2568092, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.937107, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.568182, 'mean s_rtt: ': 14.408805, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2726584, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.208556, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.353126, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2589784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.515152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.181818, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2337692, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.902439, 'mean loss2: ': 0.002525,
      'mean loss: ': 0.739098, 'mean s_rtt: ': 15.01626, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2452800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 115278, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2567590.354839, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.280151,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.113539, 'mean s_rtt: ': 14.392825,
      'state: ': SLA is OK, time: global}]}
