{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3149043,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.175182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.069204, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.238635, 'mean s_rtt: ': 13.072664, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3261830, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.024648, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.235003, 'mean s_rtt: ': 13.038732, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3283430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.001113,
      'mean loss: ': 0.144683, 'mean s_rtt: ': 13.102113, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3307476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.027682, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.038062, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3295476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.003484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.013937, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3295430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.059649, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3328846, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3283246, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.002976,
      'mean loss: ': 0.387175, 'mean s_rtt: ': 13.014035, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3328800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.023973, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3283200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.193587, 'mean s_rtt: ': 13.052632, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2668800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.637838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.675676, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.056452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.967742, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2414400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.823077, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.699301, 'mean s_rtt: ': 14.976923, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2304000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.900826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.793388, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992126, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.048, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2304000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.033613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.058824, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2592092, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.993711, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.415094, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2740938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.18617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.968085, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 103317, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.857143, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2782513.677419, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.843391,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.063279, 'mean s_rtt: ': 13.914322,
      'state: ': SLA is OK, time: global}]}
