{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 60217.46934606321}, content: [{'bytes sent: ': 3139443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.260073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.172161, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3295200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.045139, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3338400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3304800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3328800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3307338,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001096, 'mean loss: ': 0.143181,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3305076,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3285876,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.049123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063158, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3304938,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010381, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3206400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.029412, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2544092,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.829114, 'mean loss2: ': 0.001795,
      'mean loss: ': 0.568182, 'mean s_rtt: ': 14.35443, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2719384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.223404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.93617, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2704938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.002983,
      'mean loss: ': 0.356903, 'mean s_rtt: ': 13.94086, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2522446, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.534722, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2488846, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.514085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.725352, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2704892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.185391, 'mean s_rtt: ': 13.98913, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2532138, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.775641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.211538, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2361600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.943089, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.992126, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.952381, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2532000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.111842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.460526, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2728938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.247312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2498584, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.29078, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.560284, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2431384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 115278, 'mean cwnd: ': 44519.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2825186.806452, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.644424,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.041789, 'mean s_rtt: ': 13.803899,
      'state: ': SLA is OK, time: global}]}
