{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2681273,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.166113, 'mean s_rtt: ': 13.669767, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2324632, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.861789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.943089, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2442184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.376812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.73913, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2784368, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3058198, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.288, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2927122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.231818, 'mean loss2: ': 0.007703,
      'mean loss: ': 1.185089, 'mean s_rtt: ': 13.713636, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3108736, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.246277, 'mean s_rtt: ': 13.029963, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2962244, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.195312, 'mean s_rtt: ': 13.114286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2833430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.246305, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.464576, 'mean s_rtt: ': 13.876847, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3022338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.041152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.259259, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2876400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014851, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2872800, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.466853, 'mean s_rtt: ': 13.995098, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2833384, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.366834, 'mean loss2: ': 0.004868,
      'mean loss: ': 0.589862, 'mean s_rtt: ': 13.879397, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2873030, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.156566, 'mean loss2: ': 0.00285,
      'mean loss: ': 0.473821, 'mean s_rtt: ': 14.015152, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2861216, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.074257, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.910891, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2889968, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.333778, 'mean s_rtt: ': 13.804762, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2801032, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.163265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.903061, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2879214, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.230047, 'mean loss2: ': 0.00793,
      'mean loss: ': 0.98349, 'mean s_rtt: ': 13.57277, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2921076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.995098, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2996860, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.004694,
      'mean loss: ': 0.585718, 'mean s_rtt: ': 13.483051, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3020998, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.205761, 'mean s_rtt: ': 13.409283, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2886322, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.18932, 'mean loss2: ': 0.008134,
      'mean loss: ': 1.112033, 'mean s_rtt: ': 13.893204, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3165320, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3032814, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.39749, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2813032, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.342105, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.490918, 'mean s_rtt: ': 14.021053, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3013798, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.103306, 'mean loss2: ': 0.004488,
      'mean loss: ': 0.626566, 'mean s_rtt: ': 13.35124, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2913784, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.004585,
      'mean loss: ': 0.688332, 'mean s_rtt: ': 13.795238, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2911660, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0025,
      'mean loss: ': 0.318878, 'mean s_rtt: ': 13.568182, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2828492, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.915, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2910370, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.282392, 'mean s_rtt: ': 13.697115, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 124917, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.888889, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2792613.290323, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.236447,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.308322, 'mean s_rtt: ': 13.746607,
      'state: ': SLA is OK, time: global}]}
