{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2555133,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.932961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.832402, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2421646,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 1.474074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.785185, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2679738,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.357749, 'mean s_rtt: ': 13.823529, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2695338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.889474, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2652046, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.294444, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.723494, 'mean s_rtt: ': 14.083333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2727738, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.989474, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2534446, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.824675, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.62616, 'mean s_rtt: ': 14.344156, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2380800, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.716535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.889764, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2413200, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.710938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.914062, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2312400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.868852, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.868852, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2324400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.814516, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.596774, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2600446, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.297753, 'mean loss2: ': 0.003165,
      'mean loss: ': 0.532056, 'mean s_rtt: ': 13.865169, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2413384, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.65625, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.279018, 'mean s_rtt: ': 14.65625, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2611384, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.451429, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.927332, 'mean s_rtt: ': 14.125714, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2679692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.085561, 'mean loss2: ': 0.003011,
      'mean loss: ': 0.503905, 'mean s_rtt: ': 13.983957, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2522630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.767742, 'mean loss2: ': 0.003794,
      'mean loss: ': 0.606612, 'mean s_rtt: ': 14.316129, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4057953, 'mean cwnd: ': 157600.150943, 'mean jitter: ': 2.792453,
      'mean loss2: ': 0.006907, 'mean loss: ': 0.555259, 'mean s_rtt: ': 25.194969,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4738846, 'mean cwnd: ': 195992.623596,
      'mean jitter: ': 2.41573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.095506,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4881600, 'mean cwnd: ': 203924.56213,
      'mean jitter: ': 2.804734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.804734,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 196229.097701,
      'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.747126,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 193611.12069,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.649425,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 4196493, 'mean cwnd: ': 166031.832258,
      'mean jitter: ': 3.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.633987,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4879247, 'mean cwnd: ': 196230.629412,
      'mean jitter: ': 2.452941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.6,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4830000, 'mean cwnd: ': 197596.150289,
      'mean jitter: ': 2.323699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.988439,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 138540.099448,
      'mean jitter: ': 1.790055, 'mean loss2: ': 0.007825, 'mean loss: ': 0.600959,
      'mean s_rtt: ': 22.994475, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4807435,
      'mean cwnd: ': 150386.658065, 'mean jitter: ': 2.703947, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.21438, 'mean s_rtt: ': 24.25, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 4243290, 'mean cwnd: ': 113301.512346, 'mean jitter: ': 2.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.575, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 137700.0, 'mean jitter: ': 2.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.15, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4891434, 'mean cwnd: ': 156090.83871, 'mean jitter: ': 2.784314,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.332266, 'mean s_rtt: ': 24.588235,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4800046, 'mean cwnd: ': 149940.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.940476,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 234156, 'mean cwnd: ': 149940.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.666667,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3433113.580645,
      'mean cwnd: ': 103631.331471, 'mean jitter: ': 1.708864, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.20864, 'mean s_rtt: ': 20.89817, 'state: ': BAD SLA, time: global}]}
