{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 3025717,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.284644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.202247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3164722,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001931,
      'mean loss: ': 0.241037, 'mean s_rtt: ': 13.078571, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3229522, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3196984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.003532,
      'mean loss: ': 0.419124, 'mean s_rtt: ': 13.006494, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3140492, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.010217,
      'mean loss: ': 1.305309, 'mean s_rtt: ': 13.077181, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3176676, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.085409, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.454723, 'mean s_rtt: ': 13.078292, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3212768, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.020906, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.173611, 'mean s_rtt: ': 13.045296, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3176630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.176056, 'mean s_rtt: ': 13.074468, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3111922, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.089219, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.68362, 'mean s_rtt: ': 13.111524, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2876400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.955882, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2964184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.530172, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3032584, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.206612, 'mean s_rtt: ': 13.317992, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2898138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.108491, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.503018, 'mean s_rtt: ': 13.65566, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2895738, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.272321, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.693122, 'mean s_rtt: ': 13.566964, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2881384, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.165854, 'mean loss2: ': 0.006709,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 13.878049, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2869292, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.118812, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.333198, 'mean s_rtt: ': 13.876238, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2772138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.282723, 'mean loss2: ': 0.005563,
      'mean loss: ': 0.812252, 'mean s_rtt: ': 14.020942, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2929246, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.915493, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2976230, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.703493, 'mean s_rtt: ': 13.532751, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3012184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.283218, 'mean s_rtt: ': 13.479167, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3033876, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.274194, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2912630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.94686, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2909030, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2876630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.094059, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.300566, 'mean s_rtt: ': 14.009901, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2872984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.064677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2848940, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.001368,
      'mean loss: ': 0.155836, 'mean s_rtt: ': 13.853659, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2862138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.303483, 'mean loss2: ': 0.002779,
      'mean loss: ': 0.331572, 'mean s_rtt: ': 13.756219, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3074630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.093385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.249027, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2922322, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.279789, 'mean s_rtt: ': 13.671296, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3008630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.059072, 'mean loss2: ': 0.002349,
      'mean loss: ': 0.401849, 'mean s_rtt: ': 13.379747, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 124917, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.875, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2902892.83871, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.106794,
      'mean loss2: ': 0.002287, 'mean loss: ': 0.31368, 'mean s_rtt: ': 13.529654,
      'state: ': SLA is OK, time: global}]}
