{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2758163,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.555046, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.440917, 'mean s_rtt: ': 13.513761, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2703692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.18797, 'mean s_rtt: ': 13.973404, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2768676, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.119792, 'mean loss2: ': 0.00291,
      'mean loss: ': 0.346798, 'mean s_rtt: ': 13.958333, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2995844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.008734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.60262, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2901738, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.29473, 'mean s_rtt: ': 13.868293, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2928414, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.258772, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.711692, 'mean s_rtt: ': 13.508772, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3144828, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.256016, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2993260, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.31405, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2993306, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.122881, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.566436, 'mean s_rtt: ': 13.313559, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2922138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.282392, 'mean s_rtt: ': 13.757009, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2860938, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.203046, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.646667, 'mean s_rtt: ': 14.010152, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3426887, 'mean cwnd: ': 86819.394089, 'mean jitter: ': 0.945,
      'mean loss2: ': 0.024408, 'mean loss: ': 2.016314, 'mean s_rtt: ': 16.655, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 202214.22043, 'mean jitter: ': 2.478495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.854839, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 197111.721925, 'mean jitter: ': 1.748663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.807487, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4812047, 'mean cwnd: ': 216805.488, 'mean jitter: ': 2.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.217742, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 177629.253968, 'mean jitter: ': 3.301587,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.23043, 'mean s_rtt: ': 27.690476,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4238446, 'mean cwnd: ': 152915.60177,
      'mean jitter: ': 4.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.9375,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4854047, 'mean cwnd: ': 179425.0,
      'mean jitter: ': 2.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.628571,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4791600, 'mean cwnd: ': 151405.682927,
      'mean jitter: ': 3.154472, 'mean loss2: ': 0.007753, 'mean loss: ': 0.714139,
      'mean s_rtt: ': 23.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 4826447,
      'mean cwnd: ': 187759.466667, 'mean jitter: ': 2.266667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.275, 'state: ': ProbeBWREFILL, time: 19.0-20.0},
    {'bytes sent: ': 4820400, 'mean cwnd: ': 187911.773109, 'mean jitter: ': 2.865546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.941176, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 180105.0, 'mean jitter: ': 3.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.474576, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4831294, 'mean cwnd: ': 183027.029412, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.86, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4214445, 'mean cwnd: ': 140555.75, 'mean jitter: ': 4.058824,
      'mean loss2: ': 0.008523, 'mean loss: ': 0.729745, 'mean s_rtt: ': 23.966387,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4756800, 'mean cwnd: ': 144840.0,
      'mean jitter: ': 3.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.827869,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4920000, 'mean cwnd: ': 178518.222222,
      'mean jitter: ': 2.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.277778,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4785646, 'mean cwnd: ': 187588.443609,
      'mean jitter: ': 2.659091, 'mean loss2: ': 0.003052, 'mean loss: ': 0.384373,
      'mean s_rtt: ': 32.719697, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4693200,
      'mean cwnd: ': 144813.22314, 'mean jitter: ': 4.297521, 'mean loss2: ': 0.002131,
      'mean loss: ': 0.233668, 'mean s_rtt: ': 20.355372, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4148445, 'mean cwnd: ': 129200.577982, 'mean jitter: ': 3.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.916667, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4816846, 'mean cwnd: ': 148594.0, 'mean jitter: ': 2.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564516, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 225756, 'mean cwnd: ': 148594.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3884893.645161, 'mean cwnd: ': 123018.866105,
      'mean jitter: ': 1.913261, 'mean loss2: ': 0.002493, 'mean loss: ': 0.253379,
      'mean s_rtt: ': 22.25131, 'state: ': BAD SLA, time: global}]}
