{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2721009,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.444976, 'mean loss2: ': 0.003603,
      'mean loss: ': 0.569849, 'mean s_rtt: ': 13.545455, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2896892, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.788177, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2900400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.966019, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2774096, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.277487, 'mean loss2: ': 0.003005,
      'mean loss: ': 0.434028, 'mean s_rtt: ': 14.115183, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2808000, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.252577, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.184094, 'mean s_rtt: ': 14.036082, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2872846, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.144279, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.473821, 'mean s_rtt: ': 14.00995, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2884984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.331572, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2792952, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.9, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2828400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.094527, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.338171, 'mean s_rtt: ': 13.995025, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2760092, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.165803, 'mean loss2: ': 0.002931,
      'mean loss: ': 0.348576, 'mean s_rtt: ': 13.994819, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2852768, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.112245, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.303571, 'mean s_rtt: ': 14.005102, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2852814, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2820322, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.11399, 'mean loss2: ': 0.00145,
      'mean loss: ': 0.181291, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2748138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.162304, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.66677, 'mean s_rtt: ': 14.015707, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2849076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.005678,
      'mean loss: ': 0.807973, 'mean s_rtt: ': 13.97, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2934184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.230415, 'mean s_rtt: ': 13.736111, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2789033, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.340102, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.878173, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3058290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.267608, 'mean s_rtt: ': 13.279352, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2848846, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.176768, 'mean loss2: ': 0.00288,
      'mean loss: ': 0.34157, 'mean s_rtt: ': 13.979798, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2877784, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.236715, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.626566, 'mean s_rtt: ': 13.879227, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3001660, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.050209, 'mean loss2: ': 0.004522,
      'mean loss: ': 0.58309, 'mean s_rtt: ': 13.292887, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2873122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.109453, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.334839, 'mean s_rtt: ': 13.995025, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3066839, 'mean cwnd: ': 83511.48503, 'mean jitter: ': 1.125749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.017964, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4832447, 'mean cwnd: ': 199858.319149, 'mean jitter: ': 2.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.235294, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4898400, 'mean cwnd: ': 199121.585106, 'mean jitter: ': 1.755319,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.060882, 'mean s_rtt: ': 32.957447,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4808447, 'mean cwnd: ': 199596.144444,
      'mean jitter: ': 0.758364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.375465,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4928447, 'mean cwnd: ': 199552.0,
      'mean jitter: ': 1.212355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.362934,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4258938, 'mean cwnd: ': 164433.0,
      'mean jitter: ': 2.235849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.20283,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4821646, 'mean cwnd: ': 198093.67033,
      'mean jitter: ': 2.79558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.425414,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 195488.594595,
      'mean jitter: ': 2.454054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.572973,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 201840, 'mean cwnd: ': 192086.888889,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.444444,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3207493.935484,
      'mean cwnd: ': 84104.635082, 'mean jitter: ': 0.64881, 'mean loss2: ': 0.001722,
      'mean loss: ': 0.217161, 'mean s_rtt: ': 19.38635, 'state: ': BAD SLA, time: global}]}
