{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2835099,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.295532, 'mean s_rtt: ': 13.46087, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2751600, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.989691, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2639076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.232955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.034091, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2555076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.859873, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.602773, 'mean s_rtt: ': 14.401274, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2715646, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.13089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2578938, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.601227, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.21777, 'mean s_rtt: ': 14.147239, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2739600, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.11399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.036269, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2538092, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.656051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.33121, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2381030, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.787402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.795276, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2356984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.736, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2268184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.826446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.966942, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2380984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.692913, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.968504, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2478184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.002032,
      'mean loss: ': 0.610128, 'mean s_rtt: ': 14.605442, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2971430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.136564, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.421085, 'mean s_rtt: ': 13.60793, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2861076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.004883,
      'mean loss: ': 0.589862, 'mean s_rtt: ': 13.969697, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2968106, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.262832, 'mean s_rtt: ': 13.597345, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3201228, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.001906,
      'mean loss: ': 0.250627, 'mean s_rtt: ': 13.014184, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3132690, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.004395,
      'mean loss: ': 0.662279, 'mean s_rtt: ': 13.080882, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3189274, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.251509, 'mean s_rtt: ': 13.028674, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3053260, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.304878, 'mean s_rtt: ': 13.371429, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3107398, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.057252, 'mean loss2: ': 0.00321,
      'mean loss: ': 0.41779, 'mean s_rtt: ': 13.137405, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3209766, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3160428, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.258799, 'mean s_rtt: ': 13.121771, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3116028, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.04943, 'mean loss2: ': 0.00144,
      'mean loss: ': 0.18797, 'mean s_rtt: ': 13.140684, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3189182, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.176056, 'mean s_rtt: ': 13.017857, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3160290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.003963,
      'mean loss: ': 0.505076, 'mean s_rtt: ': 13.051282, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3115890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.004962,
      'mean loss: ': 0.631475, 'mean s_rtt: ': 13.099237, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3124474, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.048872, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.249898, 'mean s_rtt: ': 13.082707, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2855122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.268868, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.31615, 'mean s_rtt: ': 13.646226, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3061798, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.00153,
      'mean loss: ': 0.198413, 'mean s_rtt: ': 13.296, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 145402, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2769075.322581, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.392062,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.237179, 'mean s_rtt: ': 13.701165,
      'state: ': SLA is OK, time: global}]}
