{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2746163,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.167673, 'mean s_rtt: ': 13.549296, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2527292, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.786164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.339623, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2356984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.896, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2466046, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.060811, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.241313, 'mean s_rtt: ': 14.527027, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2510584, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.835526, 'mean loss2: ': 0.003865,
      'mean loss: ': 0.614439, 'mean s_rtt: ': 14.434211, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2380984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.716535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.92126, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2401430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.81746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.015873, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2256138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.907563, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.042017, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2518892, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.591541, 'mean s_rtt: ': 14.3625, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2457692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.475524, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2380800, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.76378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.80315, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2413200, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.796875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.703125, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2590938, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.547059, 'mean loss2: ': 0.005108,
      'mean loss: ': 1.082251, 'mean s_rtt: ': 14.105882, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2836984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.01, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2940322, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.179039, 'mean loss2: ': 0.001205,
      'mean loss: ': 0.154607, 'mean s_rtt: ': 13.532751, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2918538, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.159624, 'mean loss2: ': 0.004915,
      'mean loss: ': 0.601339, 'mean s_rtt: ': 13.769953, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2923522, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.947602, 'mean s_rtt: ': 13.590909, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2857386, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.063415, 'mean loss2: ': 0.00276,
      'mean loss: ': 0.462321, 'mean s_rtt: ': 13.853659, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2959313, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.395179, 'mean s_rtt: ': 13.364407, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2852446, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.881188, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2876400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2920800, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2872938, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.98, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2876492, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.099502, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2946046, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.771689, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3063090, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.074803, 'mean loss2: ': 0.005301,
      'mean loss: ': 0.765095, 'mean s_rtt: ': 13.181102, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3046152, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.310757, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3185720, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2921124, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.009756, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.941463, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2976506, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.047414, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.421941, 'mean s_rtt: ': 13.387931, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 145409, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.3, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2649236.483871, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.580565,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.209254, 'mean s_rtt: ': 14.034394,
      'state: ': SLA is OK, time: global}]}
