{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2802653,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.561404, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2433646,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 1.175182, 'mean loss2: ': 0.003787,
      'mean loss: ': 0.436793, 'mean s_rtt: ': 14.562044, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2320892, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.925, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.757576, 'mean s_rtt: ': 15.041667, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2691968, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.477011, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.535045, 'mean s_rtt: ': 14.206897, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3070290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.313008, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2885168, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.114428, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.296167, 'mean s_rtt: ': 13.895522, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3037752, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.346939, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3052428, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2870676, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.07907, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.308965, 'mean s_rtt: ': 13.567442, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2828448, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.025641, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2800984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.366492, 'mean loss2: ': 0.00823,
      'mean loss: ': 0.991628, 'mean s_rtt: ': 14.073298, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2840446, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.20202, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.305097, 'mean s_rtt: ': 14.030303, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2860938, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.262626, 'mean loss2: ': 0.00536,
      'mean loss: ': 0.646667, 'mean s_rtt: ': 14.010101, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2780676, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.21134, 'mean loss2: ': 0.007356,
      'mean loss: ': 1.014922, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2943968, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.592639, 'mean s_rtt: ': 13.544643, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2951122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.077626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.643836, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2785524, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.505208, 'mean loss2: ': 0.00893,
      'mean loss: ': 1.465202, 'mean s_rtt: ': 13.911458, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2902060, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.10396, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.293306, 'mean s_rtt: ': 13.886139, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3029306, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.008299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.348548, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3070106, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.278884, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2869292, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.17734, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.768238, 'mean s_rtt: ': 13.970443, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2944014, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.399123, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2909168, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.00238,
      'mean loss: ': 0.297619, 'mean s_rtt: ': 13.845, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2909260, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2888906, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.020202, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2816768, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.331579, 'mean loss2: ': 0.005504,
      'mean loss: ': 0.663333, 'mean s_rtt: ': 14.010526, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2836984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.177683, 'mean s_rtt: ': 13.9801, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2922460, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.736111, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2874230, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.213592, 'mean loss2: ': 0.009196,
      'mean loss: ': 1.111834, 'mean s_rtt: ': 13.800971, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2962106, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.630332, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 124917, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2774746.967742, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.240128,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.355424, 'mean s_rtt: ': 13.816363,
      'state: ': SLA is OK, time: global}]}
