{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2820289,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.09465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.053498, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2941246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.047059, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019455, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2965200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027237, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2942400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031373, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035573, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2931646,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031746, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2930492,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027668, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2918676,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.056, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2930446,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.055336, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2919738,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.06, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2908892,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.064, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2941246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027344, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031746, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019305, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2953338,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.03937, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2919784,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.031873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.047809, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2898184,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.064777, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2976276,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011673, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2965430,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007812, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2975076,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019608, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2953430,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007874, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2953292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.03937, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027668, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023256, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2965338,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011719, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2849087.0,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0299, 'state: ': SLA is OK, time: global}]}
