{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2831043,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.044715, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2919784,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031746, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2987076,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2930538,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.044, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.029167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2884800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.05668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.076923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2785384,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.07173, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2898276,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.03629, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2885030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.04898, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2875200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.072581, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.031621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035573, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019305, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2907600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027668, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2896800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.02381, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019685, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2874276,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.069106, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2941430,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007905, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2929384,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007812, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023622, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2907692,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039683, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2897076,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.044715, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2786630,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.058577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.062762, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2975030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2920984,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027668, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2896800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.035857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.047809, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007782, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2907646,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2898230,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.04878, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2812606.032258,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.033077, 'state: ': SLA is OK, time: global}]}
