{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 2758071,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.600939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.492958, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2546400,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.670732, 'mean loss2: ': 0.003606,
      'mean loss: ': 0.58072, 'mean s_rtt: ': 14.347561, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2425338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.270073, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.583942, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2413430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.724409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.976378, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2522586, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.851613, 'mean loss2: ': 0.001908,
      'mean loss: ': 0.22748, 'mean s_rtt: ': 14.36129, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2566892, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.360947, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.211327, 'mean s_rtt: ': 14.094675, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2368800, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.928, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2409738, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.29927, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.942103, 'mean s_rtt: ': 14.591241, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2401246, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.801587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.97619, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2478092, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.080537, 'mean loss2: ': 0.00958,
      'mean loss: ': 1.645743, 'mean s_rtt: ': 14.510067, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2490186, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.429577, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2368984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.825397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.944444, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2437430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.388489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.719424, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2510538, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.779221, 'mean loss2: ': 0.005816,
      'mean loss: ': 0.844854, 'mean s_rtt: ': 14.253247, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2312584, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.829268, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.97561, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2321076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.691057, 'mean loss2: ': 0.005171,
      'mean loss: ': 1.117162, 'mean s_rtt: ': 14.861789, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2522538, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.935065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.454545, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2611338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.296512, 'mean loss2: ': 0.002811,
      'mean loss: ': 0.346939, 'mean s_rtt: ': 13.965116, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2715692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.910995, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2731338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994819, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2337646, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.948905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.343066, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2546492, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.697531, 'mean loss2: ': 0.001814,
      'mean loss: ': 0.557724, 'mean s_rtt: ': 14.265432, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2538046, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.696774, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.389194, 'mean s_rtt: ': 14.329032, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2377384, 'mean cwnd: ': 44341.0, 'mean jitter: ': 1.910569, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.089431, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2538140, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.275, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2587338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.642424, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.544366, 'mean s_rtt: ': 14.157576, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2578984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.687117, 'mean loss2: ': 0.0018,
      'mean loss: ': 0.21777, 'mean s_rtt: ': 14.325153, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2703830, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.002987,
      'mean loss: ': 0.498629, 'mean s_rtt: ': 13.921466, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2542846, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.947646, 'mean s_rtt: ': 14.325, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2683338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.924731, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 112917, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2434169.612903, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.910795,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.302389, 'mean s_rtt: ': 14.39767,
      'state: ': SLA is OK, time: global}]}
