{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 62482.02915007807}, content: [{'bytes sent: ': 3034301,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.28839, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.160514, 'mean s_rtt: ': 13.209738, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3189044, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.035842, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.176056, 'mean s_rtt: ': 13.043011, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3185536, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.053004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.04947, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3209582, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007067, 'mean loss2: ': 0.003793,
      'mean loss: ': 0.49776, 'mean s_rtt: ': 13.003534, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3217982, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3086952, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.088462, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.25845, 'mean s_rtt: ': 13.207692, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2947476, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.546667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2964460, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.094421, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.151332, 'mean s_rtt: ': 13.424893, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2828492, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.002527,
      'mean loss: ': 0.31296, 'mean s_rtt: ': 14.020619, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3120644, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.005012,
      'mean loss: ': 0.843626, 'mean s_rtt: ': 13.114815, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3156782, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.032847, 'mean loss2: ': 0.001961,
      'mean loss: ': 0.244505, 'mean s_rtt: ': 13.065693, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3022152, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.162602, 'mean loss2: ': 0.003818,
      'mean loss: ': 0.588008, 'mean s_rtt: ': 13.243902, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3066460, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.006645,
      'mean loss: ': 0.839958, 'mean s_rtt: ': 13.192, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3152028, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.00369, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.162362, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3197766, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3091660, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.101167, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.25845, 'mean s_rtt: ': 13.120623, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3197766, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2935660, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.306182, 'mean s_rtt: ': 13.619266, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3075046, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.412088, 'mean s_rtt: ': 13.1875, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3136382, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.368494, 'mean s_rtt: ': 13.142857, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3168738, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.00361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.054152, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3051044, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.083665, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.658715, 'mean s_rtt: ': 13.175299, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3156828, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.116036, 'mean s_rtt: ': 13.095238, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3165136, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.040146, 'mean loss2: ': 0.001953,
      'mean loss: ': 0.243628, 'mean s_rtt: ': 13.043796, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3058106, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.024291, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.270806, 'mean s_rtt: ': 13.283401, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2976276, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.105485, 'mean loss2: ': 0.003529,
      'mean loss: ': 0.437496, 'mean s_rtt: ': 13.510549, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3197628, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.024823, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.27195, 'mean s_rtt: ': 13.021277, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3103890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.095785, 'mean loss2: ': 0.005898,
      'mean loss: ': 0.765306, 'mean s_rtt: ': 13.1341, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3136382, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.087912, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3189228, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.039427, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 133402, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3004929.967742, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.064029,
      'mean loss2: ': 0.001983, 'mean loss: ': 0.267394, 'mean s_rtt: ': 13.18709,
      'state: ': SLA is OK, time: global}]}
