{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2859935,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.621399, 'mean loss2: ': 0.011801,
      'mean loss: ': 1.502636, 'mean s_rtt: ': 13.584362, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3111600, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.370717, 'mean loss2: ': 0.010837,
      'mean loss: ': 1.377949, 'mean s_rtt: ': 12.725857, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3087830, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.299625, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.253628, 'mean s_rtt: ': 13.299625, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3059076, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.268939, 'mean loss2: ': 0.005322,
      'mean loss: ': 0.674289, 'mean s_rtt: ': 13.325758, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3099876, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.234201, 'mean loss2: ': 0.009724,
      'mean loss: ': 1.282026, 'mean s_rtt: ': 13.267658, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2552446, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.971264, 'mean loss2: ': 0.015544,
      'mean loss: ': 1.964264, 'mean s_rtt: ': 14.08046, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2317384, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.783333, 'mean loss2: ': 0.007977,
      'mean loss: ': 1.538406, 'mean s_rtt: ': 14.95, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2329338, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.690476, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.749906, 'mean s_rtt: ': 14.769841, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2467340, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.156463, 'mean loss2: ': 0.012267,
      'mean loss: ': 1.75775, 'mean s_rtt: ': 14.47619, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2356892, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.717742, 'mean loss2: ': 0.002548,
      'mean loss: ': 0.285714, 'mean s_rtt: ': 14.814516, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2346092, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.707317, 'mean loss2: ': 0.019984,
      'mean loss: ': 2.525653, 'mean s_rtt: ': 15.00813, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2337738, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.539062, 'mean loss2: ': 0.012171,
      'mean loss: ': 1.607545, 'mean s_rtt: ': 14.851562, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2385600, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.818898, 'mean loss2: ': 0.010137,
      'mean loss: ': 1.312336, 'mean s_rtt: ': 14.944882, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2248892, 'mean cwnd: ': 43673.0, 'mean jitter: ': 2.115044, 'mean loss2: ': 0.004916,
      'mean loss: ': 1.138579, 'mean s_rtt: ': 15.274336, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2390492, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.223776, 'mean loss2: ': 0.012766,
      'mean loss: ': 1.605436, 'mean s_rtt: ': 14.622378, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2542892, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.803797, 'mean loss2: ': 0.010874,
      'mean loss: ': 1.417245, 'mean s_rtt: ': 14.240506, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2599292, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.77439, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.215146, 'mean s_rtt: ': 14.121951, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2397646, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.838462, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2430138, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.41791, 'mean loss2: ': 0.018051,
      'mean loss: ': 2.033368, 'mean s_rtt: ': 14.723881, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2523830, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.082803, 'mean loss2: ': 0.008934,
      'mean loss: ': 1.402842, 'mean s_rtt: ': 14.273885, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2817784, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.454082, 'mean loss2: ': 0.014854,
      'mean loss: ': 2.140401, 'mean s_rtt: ': 14.040816, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2788986, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.436842, 'mean loss2: ': 0.002974,
      'mean loss: ': 0.352188, 'mean s_rtt: ': 13.957895, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2652096, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.619318, 'mean loss2: ': 0.004957,
      'mean loss: ': 0.5858, 'mean s_rtt: ': 14.170455, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2700138, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.510989, 'mean loss2: ': 0.009615,
      'mean loss: ': 1.28218, 'mean s_rtt: ': 14.175824, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2722984, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.647959, 'mean loss2: ': 0.012902,
      'mean loss: ': 1.68912, 'mean s_rtt: ': 13.821429, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3013292, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.141079, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.275408, 'mean s_rtt: ': 13.360996, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2701246, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.711957, 'mean loss2: ': 0.013509,
      'mean loss: ': 2.059806, 'mean s_rtt: ': 14.005435, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3026676, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.172, 'mean loss2: ': 0.011208,
      'mean loss: ': 1.482335, 'mean s_rtt: ': 13.224, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2912538, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.283186, 'mean loss2: ': 0.008757,
      'mean loss: ': 1.075609, 'mean s_rtt: ': 13.517699, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3339311, 'mean cwnd: ': 94209.711957, 'mean jitter: ': 1.309783,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.509321, 'mean s_rtt: ': 18.603261,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 229480, 'mean cwnd: ': 205433.0,
      'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.875,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 2591898.709677,
      'mean cwnd: ': 50521.281031, 'mean jitter: ': 1.020153, 'mean loss2: ': 0.008986,
      'mean loss: ': 1.186475, 'mean s_rtt: ': 15.159582, 'state: ': SLA is OK, time: global}]}
