{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2957225,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.381323, 'mean loss2: ': 0.008081,
      'mean loss: ': 0.995753, 'mean s_rtt: ': 13.36965, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3079430, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.225455, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.815635, 'mean s_rtt: ': 13.236364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2973830, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.47012, 'mean loss2: ': 0.023584,
      'mean loss: ': 3.087507, 'mean s_rtt: ': 13.593625, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3022892, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.339768, 'mean loss2: ': 0.009066,
      'mean loss: ': 1.104923, 'mean s_rtt: ': 13.3861, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3043338, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.307985, 'mean loss2: ': 0.009976,
      'mean loss: ': 1.223914, 'mean s_rtt: ': 13.326996, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3006230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.230469, 'mean loss2: ': 0.016014,
      'mean loss: ': 2.583954, 'mean s_rtt: ': 13.328125, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3007521, 'mean cwnd: ': 42748.955056, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.008385, 'mean loss: ': 1.018312, 'mean s_rtt: ': 13.172285,
      'state: ': ProbeRTT, time: 6.0-7.0}, {'bytes sent: ': 4188045, 'mean cwnd: ': 161646.879747,
      'mean jitter: ': 1.060127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.981013,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 4849247, 'mean cwnd: ': 174272.77261,
      'mean jitter: ': 1.098191, 'mean loss2: ': 0.012399, 'mean loss: ': 1.784095,
      'mean s_rtt: ': 29.919897, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 5005247,
      'mean cwnd: ': 194802.351807, 'mean jitter: ': 0.660241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 36.662651, 'state: ': ProbeBWREFILL, time: 9.0-10.0},
    {'bytes sent: ': 4964447, 'mean cwnd: ': 174546.677582, 'mean jitter: ': 1.395466,
      'mean loss2: ': 0.014134, 'mean loss: ': 1.665958, 'mean s_rtt: ': 31.987406,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 166884.676393,
      'mean jitter: ': 1.482759, 'mean loss2: ': 0.011825, 'mean loss: ': 1.439594,
      'mean s_rtt: ': 28.488064, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4456895,
      'mean cwnd: ': 140383.143302, 'mean jitter: ': 2.428125, 'mean loss2: ': 0.014974,
      'mean loss: ': 1.363343, 'mean s_rtt: ': 26.096875, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4885200, 'mean cwnd: ': 167200.612022, 'mean jitter: ': 2.31694,
      'mean loss2: ': 0.011506, 'mean loss: ': 1.429628, 'mean s_rtt: ': 27.934426,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4882800, 'mean cwnd: ': 167726.742138,
      'mean jitter: ': 2.283019, 'mean loss2: ': 0.010817, 'mean loss: ': 1.301304,
      'mean s_rtt: ': 27.119497, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4903200,
      'mean cwnd: ': 159903.882353, 'mean jitter: ': 2.452941, 'mean loss2: ': 0.00788,
      'mean loss: ': 0.862307, 'mean s_rtt: ': 25.511765, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 180428.0, 'mean jitter: ': 2.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.339744, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 4255291, 'mean cwnd: ': 138424.258065, 'mean jitter: ': 3.228758,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.074994, 'mean s_rtt: ': 25.601307,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4717200, 'mean cwnd: ': 171997.826087,
      'mean jitter: ': 2.369565, 'mean loss2: ': 0.016046, 'mean loss: ': 2.15941,
      'mean s_rtt: ': 26.152174, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4845600,
      'mean cwnd: ': 181716.666667, 'mean jitter: ': 2.311828, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.044668, 'mean s_rtt: ': 28.064516, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 4540800, 'mean cwnd: ': 175816.56701, 'mean jitter: ': 3.154639,
      'mean loss2: ': 0.01018, 'mean loss: ': 1.606293, 'mean s_rtt: ': 30.319588,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4144846, 'mean cwnd: ': 118135.309091,
      'mean jitter: ': 3.256881, 'mean loss2: ': 0.013883, 'mean loss: ': 2.062841,
      'mean s_rtt: ': 19.605505, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 3476400,
      'mean cwnd: ': 98833.703704, 'mean jitter: ': 2.407407, 'mean loss2: ': 0.013982,
      'mean loss: ': 2.22538, 'mean s_rtt: ': 19.555556, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2730046, 'mean cwnd: ': 68346.093458, 'mean jitter: ': 2.439252,
      'mean loss2: ': 0.016343, 'mean loss: ': 1.682372, 'mean s_rtt: ': 17.280374,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2685600, 'mean cwnd: ': 52715.785714,
      'mean jitter: ': 1.22619, 'mean loss2: ': 0.004906, 'mean loss: ': 0.593337,
      'mean s_rtt: ': 14.660714, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2118000,
      'mean cwnd: ': 36851.703488, 'mean jitter: ': 0.552326, 'mean loss2: ': 0.01058,
      'mean loss: ': 1.208407, 'mean s_rtt: ': 13.552326, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3128400, 'mean cwnd: ': 65154.030675, 'mean jitter: ': 1.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.110429, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 178730.291667, 'mean jitter: ': 3.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.097222, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4866141, 'mean cwnd: ': 195369.111111, 'mean jitter: ': 2.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.584507, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4172400, 'mean cwnd: ': 137486.283784, 'mean jitter: ': 2.574324,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.672331, 'mean s_rtt: ': 24.47973,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 126117, 'mean cwnd: ': 102000.0,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.2,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3864889.935484,
      'mean cwnd: ': 119811.62334, 'mean jitter: ': 1.777997, 'mean loss2: ': 0.008347,
      'mean loss: ': 1.067017, 'mean s_rtt: ': 22.539304, 'state: ': BAD SLA, time: global}]}
