{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2892427,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.479675, 'mean loss2: ': 0.008475,
      'mean loss: ': 1.161792, 'mean s_rtt: ': 13.544715, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3115384, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.150183, 'mean loss2: ': 0.004111,
      'mean loss: ': 0.534411, 'mean s_rtt: ': 13.194139, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2998986, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.32549, 'mean loss2: ': 0.006959,
      'mean loss: ': 0.920109, 'mean s_rtt: ': 13.403922, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3111876, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.158672, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.865827, 'mean s_rtt: ': 13.162362, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2998984, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.338521, 'mean loss2: ': 0.018672,
      'mean loss: ': 2.333928, 'mean s_rtt: ': 13.392996, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2775784, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.511848, 'mean loss2: ': 0.01316,
      'mean loss: ': 1.697497, 'mean s_rtt: ': 13.57346, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2316138, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.978102, 'mean loss2: ': 0.006527,
      'mean loss: ': 1.948052, 'mean s_rtt: ': 14.627737, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2402446, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.675448, 'mean s_rtt: ': 14.478571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2305338, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.811475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.07377, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2503384, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.012554,
      'mean loss: ': 1.622744, 'mean s_rtt: ': 14.207547, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2450494, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.167832, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.475524, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2958753, 'mean cwnd: ': 88549.722222, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.421627, 'mean s_rtt: ': 17.555556,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4957200, 'mean cwnd: ': 202414.533333,
      'mean jitter: ': 3.053333, 'mean loss2: ': 0.000366, 'mean loss: ': 0.042742,
      'mean s_rtt: ': 31.933333, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4842000,
      'mean cwnd: ': 196204.608696, 'mean jitter: ': 2.31677, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.922072, 'mean s_rtt: ': 31.043478, 'state: ': ProbeBWREFILL,
      time: 13.0-14.0}, {'bytes sent: ': 4963200, 'mean cwnd: ': 190246.116959, 'mean jitter: ': 2.438596,
      'mean loss2: ': 0.014317, 'mean loss: ': 1.797131, 'mean s_rtt: ': 33.865497,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4863647, 'mean cwnd: ': 169320.0,
      'mean jitter: ': 2.442953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.348993,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4214445, 'mean cwnd: ': 145375.710345,
      'mean jitter: ': 3.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.326389,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3934894, 'mean cwnd: ': 127336.608,
      'mean jitter: ': 3.146341, 'mean loss2: ': 0.014669, 'mean loss: ': 1.834385,
      'mean s_rtt: ': 21.504065, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4351246,
      'mean cwnd: ': 115506.455172, 'mean jitter: ': 3.117241, 'mean loss2: ': 0.022156,
      'mean loss: ': 2.69213, 'mean s_rtt: ': 19.124138, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4284000, 'mean cwnd: ': 106962.962963, 'mean jitter: ': 1.746914,
      'mean loss2: ': 0.009027, 'mean loss: ': 1.150549, 'mean s_rtt: ': 17.864198,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3811246, 'mean cwnd: ': 101125.552239,
      'mean jitter: ': 3.368421, 'mean loss2: ': 0.039289, 'mean loss: ': 4.78522,
      'mean s_rtt: ': 18.150376, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 3825646,
      'mean cwnd: ': 98268.306569, 'mean jitter: ': 2.566176, 'mean loss2: ': 0.019425,
      'mean loss: ': 2.364628, 'mean s_rtt: ': 18.477941, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 2852400, 'mean cwnd: ': 65971.076923, 'mean jitter: ': 1.475524,
      'mean loss2: ': 0.005643, 'mean loss: ': 0.95409, 'mean s_rtt: ': 15.909091,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3217200, 'mean cwnd: ': 69080.404908,
      'mean jitter: ': 1.736196, 'mean loss2: ': 0.004072, 'mean loss: ': 0.374233,
      'mean s_rtt: ': 16.018405, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3226892,
      'mean cwnd: ': 69581.414634, 'mean jitter: ': 1.754601, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.335836, 'mean s_rtt: ': 15.699387, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 3156000, 'mean cwnd: ': 64235.296512, 'mean jitter: ': 1.313953,
      'mean loss2: ': 0.008722, 'mean loss: ': 1.177584, 'mean s_rtt: ': 15.255814,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2613646, 'mean cwnd: ': 48689.508982,
      'mean jitter: ': 1.180723, 'mean loss2: ': 0.014347, 'mean loss: ': 1.747933,
      'mean s_rtt: ': 14.415663, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2298045,
      'mean cwnd: ': 39119.248619, 'mean jitter: ': 0.535912, 'mean loss2: ': 0.016688,
      'mean loss: ': 2.03689, 'mean s_rtt: ': 13.646409, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2412092, 'mean cwnd: ': 38919.115578, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.009829, 'mean loss: ': 1.046536, 'mean s_rtt: ': 13.388889,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 1809646, 'mean cwnd: ': 28582.850575,
      'mean jitter: ': 0.385057, 'mean loss2: ': 0.005664, 'mean loss: ': 0.773125,
      'mean s_rtt: ': 13.017241, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 86517,
      'mean cwnd: ': 26962.666667, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.222222, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 3179030.83871, 'mean cwnd: ': 79769.521287, 'mean jitter: ': 1.497409,
      'mean loss2: ': 0.008929, 'mean loss: ': 1.168491, 'mean s_rtt: ': 17.54522,
      'state: ': BAD SLA, time: global}]}
