{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2935765,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.402214, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.298041, 'mean s_rtt: ': 13.487085, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3152998, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.006717,
      'mean loss: ': 0.848722, 'mean s_rtt: ': 13.095238, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2970368, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.495935, 'mean loss2: ': 0.01592,
      'mean loss: ': 2.039939, 'mean s_rtt: ': 13.50813, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2999260, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.383399, 'mean loss2: ': 0.013795,
      'mean loss: ': 2.300113, 'mean s_rtt: ': 13.450593, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3132324, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.203947, 'mean loss2: ': 0.008313,
      'mean loss: ': 1.073196, 'mean s_rtt: ': 12.865132, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3188538, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.226994, 'mean loss2: ': 0.005897,
      'mean loss: ': 0.742526, 'mean s_rtt: ': 12.539877, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3002722, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.649762, 'mean s_rtt: ': 13.444882, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3079706, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.243446, 'mean loss2: ': 0.006219,
      'mean loss: ': 0.786677, 'mean s_rtt: ': 13.299625, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3023168, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.316602, 'mean loss2: ': 0.015644,
      'mean loss: ': 2.206054, 'mean s_rtt: ': 13.316602, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3009878, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.116935, 'mean loss2: ': 0.013959,
      'mean loss: ': 1.743779, 'mean s_rtt: ': 13.245968, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2921168, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.29646, 'mean loss2: ': 0.00989,
      'mean loss: ': 1.306354, 'mean s_rtt: ': 13.469027, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3038952, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.159363, 'mean loss2: ': 0.009647,
      'mean loss: ': 1.411215, 'mean s_rtt: ': 13.211155, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2989660, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.194093, 'mean loss2: ': 0.008725,
      'mean loss: ': 1.0814, 'mean s_rtt: ': 13.329114, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2785386, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.412371, 'mean loss2: ': 0.011908,
      'mean loss: ': 1.982286, 'mean s_rtt: ': 14.051546, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2885216, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.420814, 'mean loss2: ': 0.008855,
      'mean loss: ': 1.069783, 'mean s_rtt: ': 13.452489, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2822386, 'mean cwnd: ': 52249.495098, 'mean jitter: ': 0.55665,
      'mean loss2: ': 0.023463, 'mean loss: ': 1.374642, 'mean s_rtt: ': 13.871921,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4959412, 'mean cwnd: ': 225614.315436,
      'mean jitter: ': 3.452703, 'mean loss2: ': 0.008349, 'mean loss: ': 0.9509,
      'mean s_rtt: ': 36.256757, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4974000,
      'mean cwnd: ': 226235.664516, 'mean jitter: ': 3.225806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 37.496774, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 4923600, 'mean cwnd: ': 204739.012422, 'mean jitter: ': 2.919255,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.37694, 'mean s_rtt: ': 33.950311,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4788047, 'mean cwnd: ': 186660.0,
      'mean jitter: ': 2.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.243243,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4557735, 'mean cwnd: ': 164183.385475,
      'mean jitter: ': 2.904494, 'mean loss2: ': 0.012354, 'mean loss: ': 1.571043,
      'mean s_rtt: ': 29.398876, 'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 4540800,
      'mean cwnd: ': 148840.148148, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.787037, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4567200,
      'mean cwnd: ': 169320.0, 'mean jitter: ': 1.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.207317, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4688494,
      'mean cwnd: ': 184602.315789, 'mean jitter: ': 2.978495, 'mean loss2: ': 0.012612,
      'mean loss: ': 1.67522, 'mean s_rtt: ': 29.107527, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4266046, 'mean cwnd: ': 138085.16129, 'mean jitter: ': 2.98913,
      'mean loss2: ': 0.008273, 'mean loss: ': 1.001578, 'mean s_rtt: ': 21.076087,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4495293, 'mean cwnd: ': 135801.112903,
      'mean jitter: ': 3.180328, 'mean loss2: ': 0.020825, 'mean loss: ': 2.623347,
      'mean s_rtt: ': 22.122951, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3697245,
      'mean cwnd: ': 100929.12844, 'mean jitter: ': 2.740741, 'mean loss2: ': 0.006191,
      'mean loss: ': 2.01832, 'mean s_rtt: ': 18.777778, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4644000, 'mean cwnd: ': 129240.582781, 'mean jitter: ': 2.384106,
      'mean loss2: ': 0.010585, 'mean loss: ': 1.188305, 'mean s_rtt: ': 20.357616,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 141017.124183,
      'mean jitter: ': 2.751634, 'mean loss2: ': 0.001877, 'mean loss: ': 0.215455,
      'mean s_rtt: ': 22.509804, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4600800,
      'mean cwnd: ': 131066.25, 'mean jitter: ': 3.354167, 'mean loss2: ': 0.016605,
      'mean loss: ': 1.875582, 'mean s_rtt: ': 19.826389, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 166917, 'mean cwnd: ': 99960.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.2, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3633609.16129, 'mean cwnd: ': 99794.796661,
      'mean jitter: ': 1.568273, 'mean loss2: ': 0.008884, 'mean loss: ': 1.170438,
      'mean s_rtt: ': 19.353447, 'state: ': BAD SLA, time: global}]}
