{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2773533,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.738806, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.266531, 'mean s_rtt: ': 13.328358, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3132230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.134058, 'mean loss2: ': 0.005954,
      'mean loss: ': 0.736163, 'mean s_rtt: ': 13.137681, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2828676, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.403433, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.386114, 'mean s_rtt: ': 13.291845, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2410846, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.212766, 'mean loss2: ': 0.008529,
      'mean loss: ': 1.149369, 'mean s_rtt: ': 14.595745, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2462492, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.97973, 'mean loss2: ': 0.013806,
      'mean loss: ': 2.136175, 'mean s_rtt: ': 14.506757, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3108138, 'mean cwnd: ': 91177.818182, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.010957, 'mean loss: ': 1.568438, 'mean s_rtt: ': 17.856061,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 4869159, 'mean cwnd: ': 211944.796053,
      'mean jitter: ': 2.586667, 'mean loss2: ': 0.0089, 'mean loss: ': 0.909324,
      'mean s_rtt: ': 34.673333, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4722000,
      'mean cwnd: ': 161342.522293, 'mean jitter: ': 1.847134, 'mean loss2: ': 0.01055,
      'mean loss: ': 1.118529, 'mean s_rtt: ': 24.121019, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 4382400, 'mean cwnd: ': 116286.857143, 'mean jitter: ': 3.671429,
      'mean loss2: ': 0.007687, 'mean loss: ': 0.905612, 'mean s_rtt: ': 17.928571,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 4852894, 'mean cwnd: ': 148556.631579,
      'mean jitter: ': 2.225166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.245033,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 4177385, 'mean cwnd: ': 138606.411765,
      'mean jitter: ': 2.713235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.816176,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4578000, 'mean cwnd: ': 137220.0,
      'mean jitter: ': 3.909836, 'mean loss2: ': 0.014668, 'mean loss: ': 1.71421,
      'mean s_rtt: ': 21.106557, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 116499.06383, 'mean jitter: ': 3.212766, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.515941, 'mean s_rtt: ': 18.907801, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4233600, 'mean cwnd: ': 110416.993103, 'mean jitter: ': 2.896552,
      'mean loss2: ': 0.021186, 'mean loss: ': 2.777443, 'mean s_rtt: ': 17.668966,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 4558800, 'mean cwnd: ': 126485.432836,
      'mean jitter: ': 3.044776, 'mean loss2: ': 0.001668, 'mean loss: ': 0.159975,
      'mean s_rtt: ': 20.559701, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4198800,
      'mean cwnd: ': 112470.676692, 'mean jitter: ': 3.646617, 'mean loss2: ': 0.008852,
      'mean loss: ': 1.106653, 'mean s_rtt: ': 18.255639, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 3646800, 'mean cwnd: ': 92826.0, 'mean jitter: ': 2.435115,
      'mean loss2: ': 0.004591, 'mean loss: ': 0.35503, 'mean s_rtt: ': 17.977099,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 3238800, 'mean cwnd: ': 71997.948387,
      'mean jitter: ': 1.746753, 'mean loss2: ': 0.022, 'mean loss: ': 2.285491, 'mean s_rtt: ': 16.305195,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3272400, 'mean cwnd: ': 68378.496815,
      'mean jitter: ': 1.687898, 'mean loss2: ': 0.011831, 'mean loss: ': 1.807534,
      'mean s_rtt: ': 15.407643, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 2644846,
      'mean cwnd: ': 50904.283871, 'mean jitter: ': 1.220779, 'mean loss2: ': 0.008525,
      'mean loss: ': 1.388798, 'mean s_rtt: ': 14.564935, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 2526000, 'mean cwnd: ': 49041.671642, 'mean jitter: ': 2.007463,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.678426, 'mean s_rtt: ': 14.91791,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 2667648, 'mean cwnd: ': 49352.032967,
      'mean jitter: ': 0.845304, 'mean loss2: ': 0.013788, 'mean loss: ': 1.751591,
      'mean s_rtt: ': 14.121547, 'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 2578848,
      'mean cwnd: ': 57674.214286, 'mean jitter: ': 2.927928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.648649, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 44687.60241, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.006783, 'mean loss: ': 0.777303, 'mean s_rtt: ': 14.23494,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 2049692, 'mean cwnd: ': 30956.425532,
      'mean jitter: ': 0.265957, 'mean loss2: ': 0.010571, 'mean loss: ': 1.248279,
      'mean s_rtt: ': 12.973404, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 2804400,
      'mean cwnd: ': 55391.621302, 'mean jitter: ': 1.289941, 'mean loss2: ': 0.008667,
      'mean loss: ': 1.127727, 'mean s_rtt: ': 14.508876, 'state: ': ProbeBWREFILL,
      time: 25.0-26.0}, {'bytes sent: ': 2996400, 'mean cwnd: ': 70639.726496, 'mean jitter: ': 3.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.307692, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 3088800, 'mean cwnd: ': 62468.280702, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.026625, 'mean loss: ': 3.118341, 'mean s_rtt: ': 15.052632,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 3157200, 'mean cwnd: ': 62098.638298,
      'mean jitter: ': 1.393617, 'mean loss2: ': 0.007876, 'mean loss: ': 1.015619,
      'mean s_rtt: ': 14.765957, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2952045,
      'mean cwnd: ': 64321.245033, 'mean jitter: ': 1.384106, 'mean loss2: ': 0.01006,
      'mean loss: ': 1.120138, 'mean s_rtt: ': 15.311258, 'state: ': ProbeRTT, time: 29.0-30.0},
    {'bytes sent: ': 28878, 'mean cwnd: ': 12601.5, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 3278906.774194, 'mean cwnd: ': 81700.383588, 'mean jitter: ': 1.901997,
      'mean loss2: ': 0.008798, 'mean loss: ': 1.095274, 'mean s_rtt: ': 17.261193,
      'state: ': BAD SLA, time: global}]}
