{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2616335,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.762887, 'mean loss2: ': 0.005541,
      'mean loss: ': 0.808043, 'mean s_rtt: ': 13.994845, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2361738, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.635659, 'mean loss2: ': 0.013957,
      'mean loss: ': 1.932234, 'mean s_rtt: ': 14.852713, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2385738, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.007305,
      'mean loss: ': 1.660553, 'mean s_rtt: ': 14.953488, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2413340, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.313433, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.673401, 'mean s_rtt: ': 14.544776, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2522584, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.711538, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.22604, 'mean s_rtt: ': 14.269231, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2400278, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.151079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.517986, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2887706, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.27907, 'mean loss2: ': 0.007397,
      'mean loss: ': 1.038269, 'mean s_rtt: ': 13.572093, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2814276, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.41, 'mean loss2: ': 0.013504,
      'mean loss: ': 1.771481, 'mean s_rtt: ': 13.815, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2716894, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.568306, 'mean loss2: ': 0.013331,
      'mean loss: ': 2.093522, 'mean s_rtt: ': 14.005464, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2772230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.324675, 'mean s_rtt: ': 14.091398, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2737340, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.008674,
      'mean loss: ': 1.029628, 'mean s_rtt: ': 14.026316, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2858814, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.225962, 'mean loss2: ': 0.005422,
      'mean loss: ': 0.663814, 'mean s_rtt: ': 13.735577, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2823876, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.511848, 'mean loss2: ': 0.009387,
      'mean loss: ': 1.092577, 'mean s_rtt: ': 13.587678, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3037614, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.860529, 'mean s_rtt: ': 13.27459, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2924632, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.008733,
      'mean loss: ': 1.211271, 'mean s_rtt: ': 13.416667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2953660, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.283898, 'mean loss2: ': 0.007072,
      'mean loss: ': 0.975455, 'mean s_rtt: ': 13.29661, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2936190, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.236842, 'mean loss2: ': 0.009919,
      'mean loss: ': 1.202383, 'mean s_rtt: ': 13.45614, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2712276, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.711698, 'mean s_rtt: ': 14.011111, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2821129, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.541463, 'mean loss2: ': 0.01123,
      'mean loss: ': 1.887556, 'mean s_rtt: ': 13.64878, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2904276, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.312217, 'mean loss2: ': 0.009015,
      'mean loss: ': 1.207679, 'mean s_rtt: ': 13.511312, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2916414, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.292035, 'mean loss2: ': 0.004556,
      'mean loss: ': 0.712354, 'mean s_rtt: ': 13.442478, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2911522, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.157658, 'mean loss2: ': 0.004291,
      'mean loss: ': 0.529024, 'mean s_rtt: ': 13.585586, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2774722, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.50495, 'mean loss2: ': 0.010596,
      'mean loss: ': 1.731458, 'mean s_rtt: ': 13.712871, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2673451, 'mean cwnd: ': 54371.01105, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.008739, 'mean loss: ': 1.125341, 'mean s_rtt: ': 14.232044,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4924121, 'mean cwnd: ': 241866.316092,
      'mean jitter: ': 4.075581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.122093,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4862447, 'mean cwnd: ': 201605.421965,
      'mean jitter: ': 2.901734, 'mean loss2: ': 0.006739, 'mean loss: ': 0.718285,
      'mean s_rtt: ': 34.410405, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4999246,
      'mean cwnd: ': 168567.803279, 'mean jitter: ': 2.450549, 'mean loss2: ': 0.019223,
      'mean loss: ': 1.760894, 'mean s_rtt: ': 27.142857, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4808447, 'mean cwnd: ': 154836.521739, 'mean jitter: ': 1.956284,
      'mean loss2: ': 0.005927, 'mean loss: ': 0.790227, 'mean s_rtt: ': 26.327869,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3655246, 'mean cwnd: ': 82286.555556,
      'mean jitter: ': 1.24186, 'mean loss2: ': 0.023713, 'mean loss: ': 2.384327,
      'mean s_rtt: ': 17.134884, 'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 3746446,
      'mean cwnd: ': 78347.495327, 'mean jitter: ': 1.542056, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.477923, 'mean s_rtt: ': 15.82243, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 132156, 'mean cwnd: ': 53040.0, 'mean jitter: ': 1.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.25, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3000165.935484, 'mean cwnd: ': 65787.100807,
      'mean jitter: ': 0.95859, 'mean loss2: ': 0.007976, 'mean loss: ': 1.059753,
      'mean s_rtt: ': 16.411784, 'state: ': BAD SLA, time: global}]}
