{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2880609,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.540984, 'mean loss2: ': 0.005022,
      'mean loss: ': 0.627292, 'mean s_rtt: ': 13.516393, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3112248, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.223881, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.336292, 'mean s_rtt: ': 13.298507, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3014768, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.238281, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.747508, 'mean s_rtt: ': 13.375, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3144462, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.091912, 'mean loss2: ': 0.003984,
      'mean loss: ': 0.519481, 'mean s_rtt: ': 13.121324, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3144370, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.063758, 'mean loss2: ': 0.004566,
      'mean loss: ': 0.583717, 'mean s_rtt: ': 13.07047, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3144554, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.727692, 'mean s_rtt: ': 13.136029, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3124106, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.122744, 'mean loss2: ': 0.006065,
      'mean loss: ': 0.763744, 'mean s_rtt: ': 13.137184, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3023306, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.014679,
      'mean loss: ': 1.761915, 'mean s_rtt: ': 13.409962, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2546120, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.884146, 'mean loss2: ': 0.01977,
      'mean loss: ': 2.583671, 'mean s_rtt: ': 14.140244, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2758060, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.57732, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.675042, 'mean s_rtt: ': 13.876289, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2887660, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.274419, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.827922, 'mean s_rtt: ': 13.544186, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2711076, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.410811, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.642479, 'mean s_rtt: ': 13.875676, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2648278, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.883041, 'mean loss2: ': 0.01697,
      'mean loss: ': 2.100148, 'mean s_rtt: ': 14.245614, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2606538, 'mean cwnd: ': 47098.478947, 'mean jitter: ': 0.558511,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.18797, 'mean s_rtt: ': 13.861702,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4904006, 'mean cwnd: ': 189450.5,
      'mean jitter: ': 2.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.360215,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4862400, 'mean cwnd: ': 180186.8125,
      'mean jitter: ': 2.203125, 'mean loss2: ': 0.006159, 'mean loss: ': 0.755933,
      'mean s_rtt: ': 30.484375, 'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 4890047,
      'mean cwnd: ': 178965.167568, 'mean jitter: ': 2.324324, 'mean loss2: ': 0.006908,
      'mean loss: ': 0.630227, 'mean s_rtt: ': 30.972973, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4810800, 'mean cwnd: ': 161160.0, 'mean jitter: ': 2.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4686238, 'mean cwnd: ': 171218.118812, 'mean jitter: ': 2.555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.04, 'state: ': ProbeRTT,
      time: 18.0-19.0}, {'bytes sent: ': 4558847, 'mean cwnd: ': 159661.745, 'mean jitter: ': 2.376884,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.639068, 'mean s_rtt: ': 28.065327,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4827504, 'mean cwnd: ': 179240.27027,
      'mean jitter: ': 2.939189, 'mean loss2: ': 0.013888, 'mean loss: ': 1.765461,
      'mean s_rtt: ': 29.243243, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4885249,
      'mean cwnd: ': 190673.282178, 'mean jitter: ': 2.574257, 'mean loss2: ': 0.000237,
      'mean loss: ': 0.021984, 'mean s_rtt: ': 33.485149, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 179764.561404, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.087206, 'mean s_rtt: ': 29.923977,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4934597, 'mean cwnd: ': 163535.610811,
      'mean jitter: ': 2.668478, 'mean loss2: ': 0.007163, 'mean loss: ': 0.919908,
      'mean s_rtt: ': 26.88587, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 4008096,
      'mean cwnd: ': 100457.271429, 'mean jitter: ': 2.507177, 'mean loss2: ': 0.005974,
      'mean loss: ': 0.560843, 'mean s_rtt: ': 20.311005, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4647600, 'mean cwnd: ': 105850.869198, 'mean jitter: ': 1.223629,
      'mean loss2: ': 0.011199, 'mean loss: ': 1.456374, 'mean s_rtt: ': 18.067511,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4645292, 'mean cwnd: ': 112257.835498,
      'mean jitter: ': 1.473913, 'mean loss2: ': 0.011803, 'mean loss: ': 1.431455,
      'mean s_rtt: ': 19.573913, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4741200,
      'mean cwnd: ': 108458.878049, 'mean jitter: ': 1.219512, 'mean loss2: ': 0.01641,
      'mean loss: ': 1.928862, 'mean s_rtt: ': 18.296748, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4317600, 'mean cwnd: ': 100780.39604, 'mean jitter: ': 2.00495,
      'mean loss2: ': 0.012331, 'mean loss: ': 1.470855, 'mean s_rtt: ': 17.579208,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3708046, 'mean cwnd: ': 88192.502618,
      'mean jitter: ': 1.994737, 'mean loss2: ': 0.024986, 'mean loss: ': 2.737717,
      'mean s_rtt: ': 17.073684, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 192156,
      'mean cwnd: ': 102000.0, 'mean jitter: ': 2.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 18.666667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3716420.419355,
      'mean cwnd: ': 99571.009688, 'mean jitter: ': 1.405411, 'mean loss2: ': 0.007638,
      'mean loss: ': 0.962116, 'mean s_rtt: ': 19.923821, 'state: ': BAD SLA, time: global}]}
