{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2928427,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.376984, 'mean loss2: ': 0.007555,
      'mean loss: ': 0.940019, 'mean s_rtt: ': 13.47619, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3058892, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.218519, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.896577, 'mean s_rtt: ': 13.296296, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3123832, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.132841, 'mean loss2: ': 0.00605,
      'mean loss: ': 0.828537, 'mean s_rtt: ': 13.158672, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2876538, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.687798, 'mean s_rtt: ': 13.431624, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2337600, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.704, 'mean loss2: ': 0.006825,
      'mean loss: ': 0.961905, 'mean s_rtt: ': 14.672, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2341246, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.716535, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.624797, 'mean s_rtt: ': 14.795276, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2925646, 'mean cwnd: ': 84558.310345, 'mean jitter: ': 1.593103,
      'mean loss2: ': 0.001232, 'mean loss: ': 0.626959, 'mean s_rtt: ': 17.206897,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 4849954, 'mean cwnd: ': 218094.172185,
      'mean jitter: ': 2.94, 'mean loss2: ': 0.001617, 'mean loss: ': 0.167802, 'mean s_rtt: ': 36.686667,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 210853.796178,
      'mean jitter: ': 3.070064, 'mean loss2: ': 0.006023, 'mean loss: ': 0.731588,
      'mean s_rtt: ': 34.783439, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 184620.0, 'mean jitter: ': 3.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.911565, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4833600,
      'mean cwnd: ': 185110.986577, 'mean jitter: ': 3.47651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.201342, 'state: ': ProbeBWREFILL, time: 10.0-11.0},
    {'bytes sent: ': 4272045, 'mean cwnd: ': 143606.045113, 'mean jitter: ': 3.954545,
      'mean loss2: ': 0.010621, 'mean loss: ': 1.576823, 'mean s_rtt: ': 24.022727,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 166260.0,
      'mean jitter: ': 2.835443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.126582,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4933200, 'mean cwnd: ': 169222.424242,
      'mean jitter: ': 2.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.569697,
      'state: ': ProbeBWDOWN, time: 13.0-14.0}, {'bytes sent: ': 4908000, 'mean cwnd: ': 164401.125,
      'mean jitter: ': 2.88125, 'mean loss2: ': 0.004211, 'mean loss: ': 0.403132,
      'mean s_rtt: ': 26.0625, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 165785.882353, 'mean jitter: ': 3.019608, 'mean loss2: ': 0.004302,
      'mean loss: ': 0.482374, 'mean s_rtt: ': 25.836601, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4657245, 'mean cwnd: ': 174379.007407, 'mean jitter: ': 3.340741,
      'mean loss2: ': 0.009626, 'mean loss: ': 0.867669, 'mean s_rtt: ': 28.933333,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 4388400, 'mean cwnd: ': 144464.831776,
      'mean jitter: ': 3.149533, 'mean loss2: ': 0.003507, 'mean loss: ': 1.106184,
      'mean s_rtt: ': 23.392523, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4725647,
      'mean cwnd: ': 164745.283019, 'mean jitter: ': 2.047619, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.694042, 'mean s_rtt: ': 24.361905, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4814588, 'mean cwnd: ': 196196.54717, 'mean jitter: ': 2.349515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.15534, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4909294, 'mean cwnd: ': 180255.0, 'mean jitter: ': 2.645455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.481818, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4004445, 'mean cwnd: ': 117809.237288, 'mean jitter: ': 3.313559,
      'mean loss2: ': 0.01775, 'mean loss: ': 2.274835, 'mean s_rtt: ': 21.262712,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2374846, 'mean cwnd: ': 49863.103659,
      'mean jitter: ': 1.012195, 'mean loss2: ': 0.00912, 'mean loss: ': 1.107706,
      'mean s_rtt: ': 14.457317, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3249645,
      'mean cwnd: ': 71403.535484, 'mean jitter: ': 2.24026, 'mean loss2: ': 0.003629,
      'mean loss: ': 0.379227, 'mean s_rtt: ': 16.019481, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3016800, 'mean cwnd: ': 65331.282759, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.006059, 'mean loss: ': 0.799235, 'mean s_rtt: ': 15.337931,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 2884800, 'mean cwnd: ': 61838.067114,
      'mean jitter: ': 2.033557, 'mean loss2: ': 0.01025, 'mean loss: ': 1.381299,
      'mean s_rtt: ': 15.697987, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 2965246,
      'mean cwnd: ': 59652.305389, 'mean jitter: ': 1.421687, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.424032, 'mean s_rtt: ': 14.662651, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 3112846, 'mean cwnd: ': 65978.981366, 'mean jitter: ': 1.496894,
      'mean loss2: ': 0.008798, 'mean loss: ': 1.06666, 'mean s_rtt: ': 15.440994,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2905200, 'mean cwnd: ': 58113.5,
      'mean jitter: ': 1.119318, 'mean loss2: ': 0.016452, 'mean loss: ': 1.853529,
      'mean s_rtt: ': 14.698864, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3295246,
      'mean cwnd: ': 82613.333333, 'mean jitter: ': 3.02381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.285714, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 214956, 'mean cwnd: ': 105696.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 18.5, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 3692870.451613, 'mean cwnd: ': 114609.379282, 'mean jitter: ': 2.206706,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.69809, 'mean s_rtt: ': 21.352472,
      'state: ': BAD SLA, time: global}]}
