{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 53386.849777983734}, content: [{'bytes sent: ': 2904611,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.45935, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.291545, 'mean s_rtt: ': 13.418699, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3023308, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.354086, 'mean loss2: ': 0.010821,
      'mean loss: ': 1.320454, 'mean s_rtt: ': 13.424125, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3164952, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.107639, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.603846, 'mean s_rtt: ': 13.09375, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3100062, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.153558, 'mean loss2: ': 0.005507,
      'mean loss: ': 0.701485, 'mean s_rtt: ': 13.250936, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3073614, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.266187, 'mean loss2: ': 0.01119,
      'mean loss: ': 1.367, 'mean s_rtt: ': 13.158273, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3124152, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.114815, 'mean loss2: ': 0.008904,
      'mean loss: ': 1.113249, 'mean s_rtt: ': 13.151852, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3067568, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.221374, 'mean loss2: ': 0.011341,
      'mean loss: ': 1.416399, 'mean s_rtt: ': 13.290076, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2852952, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.381818, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.144009, 'mean s_rtt: ': 13.363636, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2210538, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.896552, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.783699, 'mean s_rtt: ': 15.155172, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2725618, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.560847, 'mean loss2: ': 0.011706,
      'mean loss: ': 1.825771, 'mean s_rtt: ': 13.952381, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2781692, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.489691, 'mean loss2: ': 0.010407,
      'mean loss: ': 1.264327, 'mean s_rtt: ': 13.902062, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2721878, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.640212, 'mean loss2: ': 0.018058,
      'mean loss: ': 2.2762, 'mean s_rtt: ': 13.910053, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2817880, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.008746,
      'mean loss: ': 1.04734, 'mean s_rtt: ': 13.953846, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2792538, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.00502,
      'mean loss: ': 0.744811, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2700231, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.484375, 'mean loss2: ': 0.007403,
      'mean loss: ': 0.880303, 'mean s_rtt: ': 13.8125, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2797432, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.360825, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.348576, 'mean s_rtt: ': 13.896907, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2788938, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.378238, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.531726, 'mean s_rtt: ': 13.891192, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2783837, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.497354, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.260417, 'mean s_rtt: ': 14.132275, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2837076, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.005383,
      'mean loss: ': 0.649933, 'mean s_rtt: ': 13.994872, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2583968, 'mean cwnd: ': 43673.0, 'mean jitter: ': 1.05625, 'mean loss2: ': 0.00864,
      'mean loss: ': 1.514488, 'mean s_rtt: ': 14.39375, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2829738, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.007914,
      'mean loss: ': 0.954655, 'mean s_rtt: ': 13.794118, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2804676, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.424731, 'mean loss2: ': 0.005669,
      'mean loss: ': 0.825145, 'mean s_rtt: ': 14.075269, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2658943, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.563514, 'mean s_rtt: ': 14.230769, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2798630, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.422111, 'mean loss2: ': 0.008656,
      'mean loss: ': 1.309524, 'mean s_rtt: ': 13.839196, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2724140, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.744444, 'mean loss2: ': 0.003223,
      'mean loss: ': 0.526177, 'mean s_rtt: ': 14.188889, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2676278, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.831395, 'mean loss2: ': 0.00869,
      'mean loss: ': 1.537128, 'mean s_rtt: ': 14.267442, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2853738, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.313725, 'mean loss2: ': 0.008929,
      'mean loss: ': 1.210858, 'mean s_rtt: ': 13.843137, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2758060, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.417526, 'mean loss2: ': 0.006964,
      'mean loss: ': 0.982906, 'mean s_rtt: ': 13.850515, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2721922, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.322144, 'mean s_rtt: ': 13.528571, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2766278, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.536458, 'mean loss2: ': 0.015931,
      'mean loss: ': 2.185994, 'mean s_rtt: ': 13.953125, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 133363, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2728342.290323, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.468536,
      'mean loss2: ': 0.007002, 'mean loss: ': 0.973736, 'mean s_rtt: ': 13.797335,
      'state: ': SLA is OK, time: global}]}
