{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 6133719,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.347639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.33691, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.496296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.99359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.529851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.430769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.496241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.481203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.090909, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.462121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.458015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.401515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.044776, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.410448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.37594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.297101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.562963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.103704, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.06015, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.537879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 192078,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4426354.741935,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.400411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.955808, 'state: ': SLA is OK, time: global}]}
