{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 5599624,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.669468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.62465, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.525547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4680046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4321200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.421875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.533835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.601504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.616541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4566046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.462687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4321200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.539062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.593985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.440299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.559701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.37594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.437037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015152, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.534351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007752, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.556391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.059259, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.383459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.443609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.518797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 192078,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4409904.516129,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.418295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.958527, 'state: ': SLA is OK, time: global}]}
