{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 5611673,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.685237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.649025, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.453237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.057143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4842184,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.895349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.901163, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.459854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.609023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.626866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.540741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.556391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4374000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.554688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007246, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.49635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.586466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.609023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.037594, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.438462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.587786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.609023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.551471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.525926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.56391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 192078,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4431197.903226,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.4425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.956522, 'state: ': SLA is OK, time: global}]}
