{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 6339057,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.268245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.258383, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.406897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4792846,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.95, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.022059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.419847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.083969, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.575758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.090909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.398496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015038, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.485075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4374000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023256, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4486846,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.443609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.06015, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.389706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007353, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.413534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4614138,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.34507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992958, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4666800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.026144, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.378571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.326241, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.118203, 'mean s_rtt: ': 14.007092, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4666846, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.191083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.987261, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.212903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.987097, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4728046, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.963636, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.293333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.98, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.987013, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.97931, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4615292, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.234899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993289, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4490825.645161, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.300672,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.00394, 'mean s_rtt: ': 13.948185,
      'state: ': SLA is OK, time: global}]}
