{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 5563673,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.729885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.646552, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.467626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4626000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.020833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4680046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.453237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.360294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.031008, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4884000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.647399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.919075, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5100000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.715, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.922535, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4360846,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.523077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.030769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.42963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.548872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007407, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.492537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.437956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.10219, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.697674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.317829, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045455, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.335821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.462687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4525200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 204078,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4452291.709677,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.35841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960206, 'state: ': SLA is OK, time: global}]}
