{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 6771241,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.169463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.199664, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7176643,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.141261, 'mean s_rtt: ': 12.012618, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7170459, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.00315, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7224690, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.001558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001558, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7218781, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7146644, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.001582, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001582, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7212644, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7224781, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5436138, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.777397, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.835616, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.435714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.410072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 1.732558, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.883721, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4866046, 'mean cwnd: ': 89128.0, 'mean jitter: ': 1.597765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.832402, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4476046, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.37594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.962406, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.312057, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992908, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.372414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.422535, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4668092, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.284722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.352518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.321918, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.013699, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4525200, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.352518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4668046, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.328571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.395683, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992806, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4450800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.353846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015385, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.452555, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.021898, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4615246, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.411348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4666846, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.394366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.338028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.389706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5155200.677419, 'mean cwnd: ': 89128.0, 'mean jitter: ': 1.664511,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004709, 'mean s_rtt: ': 13.444175,
      'state: ': SLA is OK, time: global}]}
