{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 6813059,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.15807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.156406, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7236688,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012539, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7230643,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7248552,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7212550,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7230551,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7248644,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.015504, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7242690,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7158689,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.026899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.045886, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7236552,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.01092, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7200505,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7266735,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7176735,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5484184,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.836601, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5376092,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.305147, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5754138,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.84472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.947205, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5016046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.576577, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5412046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.25, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5454046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.067857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.207143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5010000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.457399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.681614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5088092,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.317797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.584746, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5472138,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.882562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.213523, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5556138,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.154362, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4722046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 1.882022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.848315, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4666846,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.422535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.212903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993464, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4678846,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.081395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994186, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4705200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.033708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.88764, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 204078,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5809347.580645,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.908399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.918444, 'state: ': SLA is OK, time: global}]}
