{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2774689,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.135021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.118143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2918492,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.043307, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2953338,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027344, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003846, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2998800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.043651, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.051587, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2781600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.020747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.045643, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2953338,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019685, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2886138,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.081301, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2898184,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.069106, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2987030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011719, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2919830,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.048583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.05668, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2942584,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031746, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2919738,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.055777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.075697, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2953430,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011858, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2976230,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2952184,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023715, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.06, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.050584, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2884892,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.028, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2919784,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.036145, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2987030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2941292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.035573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.051383, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2931600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027451, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035433, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2838718.741935,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.034647, 'state: ': SLA is OK, time: global}]}
