{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 93935.269018861}, content: [{'bytes sent: ': 5522645,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.696023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.630682, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4680138,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4678800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.324138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986207, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.345865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 2.348837, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.129199, 'mean s_rtt: ': 14.015504, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.412214, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.384058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.462121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.389706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.383459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.559701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.515152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.466165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.388489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.035971, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.887417, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.37594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4309200, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.440945, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015748, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.529851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4501200, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015152, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.518797, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.388489, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4518000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.437956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.441176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.454545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.365672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.469697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.447761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 139278, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4418608.419355, 'mean cwnd: ': 89128.0, 'mean jitter: ': 2.352635,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004307, 'mean s_rtt: ': 13.954194,
      'state: ': SLA is OK, time: global}]}
