{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 5575627,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.694678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.663866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.402878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.992806, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4666800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.365517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986207, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.429577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.470149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4462800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.519084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007634, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.593985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.485075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.451852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.037879, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.519685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.398496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.561151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.043165, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.48062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.561538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.030769, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.477941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.364286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.474074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.022222, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.459259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.492537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 204078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4422674.354839,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.422461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.961253, 'state: ': SLA is OK, time: global}]}
