{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 5937059,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.447796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.426914, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4666800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.464286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.413043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.043478, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.392308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.440299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.067164, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4654800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.323529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.977941, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.440299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.488722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4321200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.593985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.037313, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.589552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.522059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.541353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.559701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4374000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007812, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.481203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.477612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.029851, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4576846,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 139278,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4436425.258065,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.44307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.954531, 'state: ': SLA is OK, time: global}]}
