{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 6789105,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.179229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.207705, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7224506,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.140159, 'mean s_rtt: ': 12.015649, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7266643, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.99845, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7248506, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7236644, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7242782, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7254552, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7212644, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7194644, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5136045, 'mean cwnd: ': 89120.0, 'mean jitter: ': 1.088608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.978903, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.385714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.035714, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4488046, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.470149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.435714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.035714, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.251701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.945578, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4321200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.496124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.492308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007692, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.544118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.507246, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.371429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.354167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4590046, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.435714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.042857, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.441176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.390625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007812, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.525926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.398601, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4602092, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.510791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.064748, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.464286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992857, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.352113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.971831, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.372093, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5197043.0, 'mean cwnd: ': 89120.0, 'mean jitter: ': 1.685494,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004672, 'mean s_rtt: ': 13.396952,
      'state: ': SLA is OK, time: global}]}
