{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 5534965,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.2331, 'mean s_rtt: ': 12.666667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.404255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014184, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.337931, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.013793, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.347518, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.321168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.361538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.381679, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015267, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.406015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.398496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.097744, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4450800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.338462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.053846, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4309200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.330709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.314961, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.279412, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.70028, 'mean s_rtt: ': 14.044118, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.328244, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.045802, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.083916, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.098485, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4348800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.370079, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.070866, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.223077, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.410448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4537200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.314286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.078571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.323308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.350746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4576800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.273381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.021583, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4501200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.484848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4474800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.323308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015038, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4321200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.323077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.076923, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.42963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007407, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.356061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.371212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4386291.709677, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.307464,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.023343, 'mean s_rtt: ': 13.99838,
      'state: ': SLA is OK, time: global}]}
