{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 5504827,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.713467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.661891, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.380282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4602046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4668000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.554745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.355072, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.690131, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.330769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007692, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.303704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.343066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.353383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037594, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.330709, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007874, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.345865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.345865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.358209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.346154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.046154, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.364341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007752, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.328358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.411765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.036765, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.278571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014286, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4501200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.371212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007576, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.328358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022388, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.171429, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 1.237374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.79798, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.646766, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.219697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007576, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.347826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.978261, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 192078, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4437772.612903, 'mean cwnd: ': 89120.0, 'mean jitter: ': 2.218805,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.023004, 'mean s_rtt: ': 13.950307,
      'state: ': SLA is OK, time: global}]}
