{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 6801148,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.148581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.158598, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7170552,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00157, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7266644,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7242552,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7272506,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7200600,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7254551,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7235352,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6912644,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.064799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.078809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4690892,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.135484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.883871, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.238411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993377, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4794046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.953216, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983516, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4726846,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.975758, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.378788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.283784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986486, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.045198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.960452, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.98913, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4639292,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.131737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.976048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.983333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4704000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.888889, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994413, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.934066, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4756800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.038889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.816667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994475, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.927711, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.394366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.994253, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4692000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.843575, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4716000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.152047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.894737, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 204117,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5248482.0,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 1.494585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.394369, 'state: ': SLA is OK, time: global}]}
