{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 5666875,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.640327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.610354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4666800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.351724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.267123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4666800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4590046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.256757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.945946, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.473282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4488046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.345865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4552800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.022727, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.395522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.067164, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.328467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.390977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.425197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.552239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.514925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.353383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4450800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.305344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007634, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.350746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.083333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.410448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.067164, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 204078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4414551.322581,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.328946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.962192, 'state: ': SLA is OK, time: global}]}
