{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 97887.10461746738}, content: [{'bytes sent: ': 6855148,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.149502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.156146, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7260552,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7242414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007776, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7272506,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7242644,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7224644,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7242642,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7200597,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5754322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.306905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.345269, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4348800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.503937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.03937, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.543307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.456693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4362000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4206000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.153226, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4246800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.362903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.233871, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.409449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.456693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4362000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4308000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.039062, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4284000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.039683, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4170000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.319672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.336066, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.464567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.062992, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4362000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.484375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015748, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.078125, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4170000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.760331, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4156800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.377049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.467213, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4309200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015748, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4296000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.511811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015748, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4362000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.039062, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 190878,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4952527.322581,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 1.766967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.509853, 'state: ': SLA is OK, time: global}]}
