{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 5726825,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.549072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.657825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4974000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.456044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.813187, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4702846,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.954545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4627200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.41958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.041958, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4476000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.572519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.503704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007407, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4566000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.496241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.045113, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.422222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.022222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4614046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.979452, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.028571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4590046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.256944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.055556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4615246,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.026316, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.926667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.053333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4398000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.365672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.985075, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.785276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.92638, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5148000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.69, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5116800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.636364, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4513200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.537313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4374000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.355072, 'mean loss2: ': 0.006829,
      'mean loss: ': 0.592885, 'mean s_rtt: ': 13.992754, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.525926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.477941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4495841.516129, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.222875,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.019763, 'mean s_rtt: ': 13.933502,
      'state: ': SLA is OK, time: global}]}
