{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 5408827,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.823344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.722397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4602046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.478571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4680000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.268456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.04698, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5148000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.641791, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5130000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.71, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4678800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.8125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4411200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.393939, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 14.007576, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.552239, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.248756, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.507463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.552239, 'mean loss2: ': 0.001456,
      'mean loss: ': 0.124378, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4501200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992481, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.61194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.511278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4564846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.49635, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.569231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4462800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.545455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037879, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4513246, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.459259, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.673401, 'mean s_rtt: ': 14.014815, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.552239, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4518000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.441176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.514925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4501200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.530303, 'mean loss2: ': 0.007271,
      'mean loss: ': 0.619835, 'mean s_rtt: ': 13.992424, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.573643, 'mean loss2: ': 0.001509,
      'mean loss: ': 0.129199, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4554000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.574627, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.710732, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4500046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.544776, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.678426, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.507463, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.568182, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.539062, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.639205, 'mean s_rtt: ': 13.992188, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.556391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 192078, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4450357.709677, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.344353,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.139489, 'mean s_rtt: ': 13.935031,
      'state: ': SLA is OK, time: global}]}
