{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 5588963,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.652661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.610644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4602000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.319444, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.631313, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4590046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.431655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.631313, 'mean s_rtt: ': 14.006944, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4588800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.342857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.021429, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.418605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.458015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4525200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.395522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.351724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.986207, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.321168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.507576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.387597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4462800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.05303, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.360902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015038, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.492647, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.35014, 'mean s_rtt: ': 14.066176, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.398496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.06015, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.384058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.028986, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.443609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.402985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4296000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.398438, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.195312, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4464000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.358779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.030534, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.397059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022059, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.345588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.088235, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.439394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4309200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.34375, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.392308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.215385, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4396357.645161, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.346875,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.053759, 'mean s_rtt: ': 14.003215,
      'state: ': SLA is OK, time: global}]}
