{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 5498828,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000406,
      'mean loss: ': 0.136444, 'mean s_rtt: ': 12.68661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4678846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.354167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.006944, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.391892, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.24183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.343066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4438846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.634249, 'mean s_rtt: ': 13.984375, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4525200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.419118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4488046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.426471, 'mean loss2: ': 0.002567,
      'mean loss: ': 0.70028, 'mean s_rtt: ': 14.014706, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.646617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.470149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.029851, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.069231, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.496124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015504, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.62406, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.352734, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992754, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.121212, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.059259, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4525200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.453237, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.342583, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.355072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.496183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015267, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.364341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.093023, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.447761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.556391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.456522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4566046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.496296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.634328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4417415.806452, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.422142,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.067662, 'mean s_rtt: ': 13.971086,
      'state: ': SLA is OK, time: global}]}
