{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 5612919,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.632597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.621547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4882800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.788235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.894118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4908000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.676136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.880682, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4639246,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.221477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.986577, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4564800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4399200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.618321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4512000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.57037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.474453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.459854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4512046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4578000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4386000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.445312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4488092,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.125313, 'mean s_rtt: ': 14.030075, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.994186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.988372, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.016575, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994475, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4678846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.153374, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4639246, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.207792, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.590319, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.296552, 'mean loss2: ': 0.002361,
      'mean loss: ': 0.656814, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.443662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.368794, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.028369, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.261745, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993289, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.383459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015038, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.170886, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4830046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.804469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.949721, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.342466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.34, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.606061, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.347222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.979167, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4704000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.125786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.037736, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 216117, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.888889, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4509983.741935, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.207256,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.06595, 'mean s_rtt: ': 13.944776,
      'state: ': SLA is OK, time: global}]}
