{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 6837104,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.15807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.156406, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7098508,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.015898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.030207, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7200643,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007849, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7212506,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000626, 'mean loss: ': 0.071023,
      'mean s_rtt: ': 12.009404, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7182599,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.001585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7092321,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.027331, 'mean loss2: ': 0.001291,
      'mean loss: ': 0.143978, 'mean s_rtt: ': 12.05627, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7212736, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7218598, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.00313, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.01252, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7248506, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7146552, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.014241, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4594800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.822368, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.947368, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.397163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.113475, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4654800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.437956, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.264901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.94702, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.177632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.986842, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4386046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.407692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.415493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.971831, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.278146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.953642, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.238411, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.986755, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4804800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.953488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.959302, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4590046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.57037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4578046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.21831, 'mean loss2: ': 0.009078,
      'mean loss: ': 1.246875, 'mean s_rtt: ': 13.985915, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.394161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4603200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.326241, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4576800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.551471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4525200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.514706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014706, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.551471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.036765, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4756892, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.248322, 'mean loss2: ': 0.004574,
      'mean loss: ': 0.896359, 'mean s_rtt: ': 14.013423, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.574627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 192078, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5267883.258065, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.593703,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.078608, 'mean s_rtt: ': 13.361571,
      'state: ': SLA is OK, time: global}]}
