{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 5575717,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.670455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.573864, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4615200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4590000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.646617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4438800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.007692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4501200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4500000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4564846,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4488000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 2.439394, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.126263, 'mean s_rtt: ': 14.015152, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.431818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.496296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007407, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4452000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.429688, 'mean loss2: ': 0.008924,
      'mean loss: ': 1.011228, 'mean s_rtt: ': 13.992188, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4398000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.560606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.075758, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.404412, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.668449, 'mean s_rtt: ': 14.014706, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.609023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.557252, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.045802, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.403101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.023256, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4476000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.473282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.56391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4500138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.485294, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.66357, 'mean s_rtt: ': 14.029412, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.413534, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.373134, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.447761, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.08209, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4374000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.484375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.41791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4638000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.335664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.055944, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 234117, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.875, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4401007.032258, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.375455,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.082317, 'mean s_rtt: ': 13.961235,
      'state: ': SLA is OK, time: global}]}
