{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 6843151,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.14262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.154229, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7182598,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7188460,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0078, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7134598,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.020505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.028391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7218551,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00157, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6480368,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.202479, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.185241, 'mean s_rtt: ': 12.247934, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4680046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.34507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.943662, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4678800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993007, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4462800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.44697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.984848, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.470149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4692046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.979167, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4590046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.467626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4654800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.435714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.42446, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4716046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.184211, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.158447, 'mean s_rtt: ': 13.953947, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4603292, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.378571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.267606, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992958, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4602000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.485714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.390071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4590046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.382979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.503759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4602046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.404255, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4668000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.397163, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4614046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.43662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992958, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4654846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.478571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.353741, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.013605, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204117, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4929300.096774, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.956524,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011456, 'mean s_rtt: ': 13.62239,
      'state: ': SLA is OK, time: global}]}
