{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2820243,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.077869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.045082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.01938, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039062, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011494, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2875200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.081301, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039216, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2941200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039216, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2896800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.054264, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2794800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.020661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.033058, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2907600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.064, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.043307, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2965200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2875200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.097561, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035433, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2818800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.049587, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2953384,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011765, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2931692,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031746, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2964276,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.01581, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2919738,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.048193, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2952092,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023346, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2953292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011628, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2907646,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.055556, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2853600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012048, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2930630,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.024194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.040323, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2976184,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027344, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2952092,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015686, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2953476,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011905, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2853692,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012195, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2830094.032258,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.025001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.03357, 'state: ': SLA is OK, time: global}]}
