{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2841799,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.044177, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2808046,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.053719, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2898184,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.048583, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2930492,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2863292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.097561, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2941384,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019685, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2918584,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015748, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2874046,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.048583, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2896800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2907784,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019763, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2918446,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023622, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.047809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.055777, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2155292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.032609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2873076,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.024291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020243, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2918678,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011765, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2862276,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.069959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.09465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035433, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2974800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019685, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.051587, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2884800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.031873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.047809, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2884892,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.052, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2897030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.040323, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2918630,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019763, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2919876,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023715, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2930630,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015936, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2852676,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2942678,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.032129, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2942630,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015686, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2895692,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.044177, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 91278,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2786380.354839,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.03419, 'state: ': SLA is OK, time: global}]}
