{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 6812875,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.15025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.158598, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7182644,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7164598,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.001572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7200598,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7170598,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02044, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7164506,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.001577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.004732, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7200368,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6246230,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.232662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.223714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4896092,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.83945, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.842697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.904494, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4998092,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.292373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.822034, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5286046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.075188, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.398724, 'mean s_rtt: ': 13.447368, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5058092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.253165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.78481, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5427692, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.572552, 'mean s_rtt: ': 13.299652, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5664138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.95082, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.223857, 'mean s_rtt: ': 13.059016, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5536938, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.034483, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.241379, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5010092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.276596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.778723, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5490138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.819149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.280142, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5032800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.292793, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.400901, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4525246, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.057143, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4654846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.316901, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992958, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.380282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4666846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.358621, 'mean loss2: ': 0.001311,
      'mean loss: ': 0.114943, 'mean s_rtt: ': 13.993103, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.319728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4692000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.012987, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4666800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.387324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4615200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993197, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4462800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.473282, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.030534, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4627200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.34965, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993007, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4656046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.241379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993103, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 190878, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5300799.967742, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.349873,
      'mean loss2: ': 0.000357, 'mean loss: ': 0.043669, 'mean s_rtt: ': 13.333274,
      'state: ': SLA is OK, time: global}]}
