{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 110236.79936680524}, content: [{'bytes sent: ': 5366781,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.832278, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.290444, 'mean s_rtt: ': 12.78481, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.41958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4680000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.471429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4650000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.306122, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4722000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.860759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.892405, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.534884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.575758, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022727, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.598485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4590000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.540146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.474074, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.123457, 'mean s_rtt: ': 14.014815, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4578000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.511111, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.673401, 'mean s_rtt: ': 14.014815, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.466165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4386000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.542636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4464000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.530769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.451128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4488046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.423358, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.124088, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.556391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.437037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022222, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4564846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.467153, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.455882, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.036765, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4552846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.266187, 'mean loss2: ': 0.006723,
      'mean loss: ': 0.584416, 'mean s_rtt: ': 14.021583, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.503759, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.529851, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.548872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4564846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.518248, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.66357, 'mean s_rtt: ': 14.014599, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4513200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.601504, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.606061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4362000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.515873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.507353, 'mean loss2: ': 0.001284,
      'mean loss: ': 0.35014, 'mean s_rtt: ': 14.022059, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 204078, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4413582.032258, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.424375,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.079833, 'mean s_rtt: ': 13.966803,
      'state: ': SLA is OK, time: global}]}
