{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 5630781,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.582902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.580311, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4588800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.248276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.910345, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.450704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.014085, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.377622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.020979, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4500046,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.305556, 'mean loss2: ': 0.008946,
      'mean loss: ': 1.238299, 'mean s_rtt: ': 14.111111, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.450382, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.587786, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.507576, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.34965, 'mean s_rtt: ': 14.030303, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.511278, 'mean loss2: ': 0.004051,
      'mean loss: ': 0.347021, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.430657, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.66357, 'mean s_rtt: ': 14.021898, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.463235, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.113122, 'mean s_rtt: ': 14.029412, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.417266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.578947, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4310400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.421875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4447246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.518797, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.799201, 'mean s_rtt: ': 14.015038, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.56391, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.597015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.421875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015625, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4423246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.473282, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.363504, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.589552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4334494, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.351562, 'mean loss2: ': 0.008884,
      'mean loss: ': 1.348729, 'mean s_rtt: ': 14.046875, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.047619, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.522727, 'mean loss2: ': 0.001355,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.37594, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4471246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.496403, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.035971, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.551471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.533835, 'mean loss2: ': 0.007339,
      'mean loss: ': 0.624638, 'mean s_rtt: ': 13.992481, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.538462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4257648, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.492188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015625, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.387597, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.03876, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 189678, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4337754.354839, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.408944,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.206949, 'mean s_rtt: ': 13.965369,
      'state: ': SLA is OK, time: global}]}
