{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 6264475,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.262857, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.070599, 'mean s_rtt: ': 12.459048, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7039706, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.26912, 'mean s_rtt: ': 12.003215, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7116504, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5109646, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.072289, 'mean loss2: ': 0.004212,
      'mean loss: ': 0.498263, 'mean s_rtt: ': 13.092369, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4838446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.665025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.812808, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.021739, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.988304, 'mean loss2: ': 0.014835,
      'mean loss: ': 1.367521, 'mean s_rtt: ': 13.953216, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4442400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.935673, 'mean loss2: ': 0.009436,
      'mean loss: ': 0.967948, 'mean s_rtt: ': 13.918129, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4689600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.872928, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.526177, 'mean s_rtt: ': 13.98895, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4660800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.955801, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.526177, 'mean s_rtt: ': 14.005525, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.033898, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.173837, 'mean s_rtt: ': 14.033898, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4802446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.78125, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.496032, 'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6155587, 'mean cwnd: ': 189856.18894, 'mean jitter: ': 1.082949,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.219443, 'mean s_rtt: ': 17.645161,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 315613.133987,
      'mean jitter: ': 1.228758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.53268,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 306833.092949,
      'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.769231,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9711647, 'mean cwnd: ': 311380.45,
      'mean jitter: ': 1.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.73913,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 311080.206081,
      'mean jitter: ': 1.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.618243,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8394091, 'mean cwnd: ': 267152.194346,
      'mean jitter: ': 1.570922, 'mean loss2: ': 0.00017, 'mean loss: ': 0.086185,
      'mean s_rtt: ': 24.758865, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9724800,
      'mean cwnd: ': 312340.993355, 'mean jitter: ': 1.169435, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.444323, 'mean s_rtt: ': 26.405316, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9856800, 'mean cwnd: ': 313207.942373, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.501695, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 244188.908517, 'mean jitter: ': 0.930599,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.319152, 'mean s_rtt: ': 20.962145,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9297645, 'mean cwnd: ': 221857.489933,
      'mean jitter: ': 1.218121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.312081,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5496000, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 0.934307, 'mean loss2: ': 0.001617, 'mean loss: ': 0.201312,
      'mean s_rtt: ': 13.043796, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5217600,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 1.110656, 'mean loss2: ': 0.0031, 'mean loss: ': 0.45965,
      'mean s_rtt: ': 13.209016, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5020800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.001623,
      'mean loss: ': 0.241841, 'mean s_rtt: ': 13.688776, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4838400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.641304, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.083612, 'mean s_rtt: ': 13.891304, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4672800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.810056, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.532056, 'mean s_rtt: ': 14.005587, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4689600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.007048,
      'mean loss: ': 1.036715, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.101796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.994012, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4927200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.551887, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.665094, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 201678, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.571429, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6269582.935484, 'mean cwnd: ': 150188.825822, 'mean jitter: ': 1.371275,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.281645, 'mean s_rtt: ': 17.043628,
      'state: ': BAD SLA, time: global}]}
