{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 5662027,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.49734, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.246812, 'mean s_rtt: ': 12.577128, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.248322, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.993289, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.005495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.011236, 'mean loss2: ': 0.001805,
      'mean loss: ': 0.535045, 'mean s_rtt: ': 14.039326, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4536046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.180556, 'mean loss2: ': 0.003561,
      'mean loss: ': 1.360019, 'mean s_rtt: ': 14.076389, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4346400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.430769, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.118343, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.441176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007353, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.311111, 'mean loss2: ': 0.009788,
      'mean loss: ': 1.641519, 'mean s_rtt: ': 14.103704, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.274074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4512046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.401515, 'mean loss2: ': 0.008746,
      'mean loss: ': 0.745921, 'mean s_rtt: ': 13.992424, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.40146, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.338346, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.358038, 'mean s_rtt: ': 14.007519, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4614000, 'mean cwnd: ': 106053.11976, 'mean jitter: ': 1.766467,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.534787, 'mean s_rtt: ': 14.203593,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9930734, 'mean cwnd: ': 339391.979239,
      'mean jitter: ': 0.902778, 'mean loss2: ': 0.001742, 'mean loss: ': 0.191348,
      'mean s_rtt: ': 25.809028, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 333280.105263, 'mean jitter: ': 0.410526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.273684, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 8829600, 'mean cwnd: ': 263548.627737, 'mean jitter: ': 0.974453,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.628248, 'mean s_rtt: ': 21.70073,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 170113.288703,
      'mean jitter: ': 1.493724, 'mean loss2: ': 0.003972, 'mean loss: ': 0.363808,
      'mean s_rtt: ': 16.029289, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6682847,
      'mean cwnd: ': 142589.252381, 'mean jitter: ': 2.014286, 'mean loss2: ': 0.010396,
      'mean loss: ': 1.084988, 'mean s_rtt: ': 15.3, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 5137200, 'mean cwnd: ': 96114.981818, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.012792, 'mean loss: ': 1.536039, 'mean s_rtt: ': 13.895455,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 5299245, 'mean cwnd: ': 103507.59447,
      'mean jitter: ': 1.271889, 'mean loss2: ': 0.004122, 'mean loss: ': 0.701262,
      'mean s_rtt: ': 14.331797, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4016400,
      'mean cwnd: ': 69564.600775, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.257071, 'mean s_rtt: ': 12.926357, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3740400, 'mean cwnd: ': 60267.969231, 'mean jitter: ': 0.169231,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.573548, 'mean s_rtt: ': 12.665385,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 5906400, 'mean cwnd: ': 106134.4,
      'mean jitter: ': 1.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4665645, 'mean cwnd: ': 94417.035971,
      'mean jitter: ': 2.601449, 'mean loss2: ': 0.001154, 'mean loss: ': 0.110681,
      'mean s_rtt: ': 14.210145, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4394448,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.446043, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.654022, 'mean s_rtt: ': 14.057554, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4399200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.507692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4632000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.681564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.541899, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4641600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.95092, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.349693, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.975155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.062112, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.422222, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.819428, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 201678, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5133532.774194, 'mean cwnd: ': 115159.99856, 'mean jitter: ': 1.774436,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.407137, 'mean s_rtt: ': 15.125931,
      'state: ': BAD SLA, time: global}]}
