{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5205961,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.802676, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.399057, 'mean s_rtt: ': 12.698997, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.323741, 'mean loss2: ': 0.006886,
      'mean loss: ': 0.597676, 'mean s_rtt: ': 14.014388, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4600846, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.323944, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.042254, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4548046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.393103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.089655, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.580882, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.350314, 'mean s_rtt: ': 14.022059, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.434109, 'mean loss2: ': 0.010364,
      'mean loss: ': 1.467989, 'mean s_rtt: ': 14.015504, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.42029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4488092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.340741, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.968118, 'mean s_rtt: ': 13.992593, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4447246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.474074, 'mean loss2: ': 0.011155,
      'mean loss: ': 1.516705, 'mean s_rtt: ': 14.037037, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.59542, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022901, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.416667, 'mean loss2: ': 0.01014,
      'mean loss: ': 1.434626, 'mean s_rtt: ': 14.007576, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4233600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.414634, 'mean loss2: ': 0.00942,
      'mean loss: ': 0.8005, 'mean s_rtt: ': 14.04065, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.352734, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5707291, 'mean cwnd: ': 175205.550505, 'mean jitter: ': 1.42132,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.0777, 'mean s_rtt: ': 17.0, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9680446, 'mean cwnd: ': 337819.878229, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.100548, 'mean s_rtt: ': 29.022222,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9654000, 'mean cwnd: ': 335328.889706,
      'mean jitter: ': 0.860294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.525735,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9709200, 'mean cwnd: ': 349137.925651,
      'mean jitter: ': 1.02974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.122677,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 321800.257732,
      'mean jitter: ': 0.532646, 'mean loss2: ': 0.000327, 'mean loss: ': 0.028934,
      'mean s_rtt: ': 23.852234, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8258446,
      'mean cwnd: ': 291710.706612, 'mean jitter: ': 1.207469, 'mean loss2: ': 3.7e-05,
      'mean loss: ': 0.075131, 'mean s_rtt: ': 25.983402, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9723600, 'mean cwnd: ': 338097.323843, 'mean jitter: ': 0.850534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.281139, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9829200, 'mean cwnd: ': 341762.483755, 'mean jitter: ': 1.158845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.303249, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 336510.870504, 'mean jitter: ': 0.669065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.305755, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9778847, 'mean cwnd: ': 336420.882143, 'mean jitter: ': 0.867857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.021429, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8989292, 'mean cwnd: ': 322442.064394, 'mean jitter: ': 0.730038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.471483, 'state: ': ProbeRTT,
      time: 24.0-25.0}, {'bytes sent: ': 8965200, 'mean cwnd: ': 304879.285714, 'mean jitter: ': 1.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.8125, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9644447, 'mean cwnd: ': 311191.158672, 'mean jitter: ': 1.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.311111, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 310447.962264, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.954717, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9682800, 'mean cwnd: ': 298677.829787, 'mean jitter: ': 1.038298,
      'mean loss2: ': 0.004902, 'mean loss: ': 0.607269, 'mean s_rtt: ': 25.085106,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 276625.352727,
      'mean jitter: ': 0.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.570909,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 8298045, 'mean cwnd: ': 238743.729469,
      'mean jitter: ': 1.417476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.820388,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 247440, 'mean cwnd: ': 274380.0,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75,
      'state: ': ProbeBWCRUISE, time: 31.0-32.0}, {'bytes sent: ': 6739882.625, 'mean cwnd: ': 207939.410991,
      'mean jitter: ': 1.533954, 'mean loss2: ': 0.00218, 'mean loss: ': 0.270266,
      'mean s_rtt: ': 20.255552, 'state: ': BAD SLA, time: global}]}
