{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 6698965,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.131757, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7034952,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0032, 'mean loss2: ': 0.001309, 'mean loss: ': 0.145612,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7011087,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.014469, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.364248, 'mean s_rtt: ': 12.041801, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5664137, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.542936, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.403892, 'mean s_rtt: ': 12.520776, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4684800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.977901, 'mean loss2: ': 0.006248,
      'mean loss: ': 0.594985, 'mean s_rtt: ': 13.872928, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.492857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.216561, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.606612, 'mean s_rtt: ': 14.031847, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.326087, 'mean loss2: ': 0.008271,
      'mean loss: ': 0.947072, 'mean s_rtt: ': 13.992754, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.484615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007692, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.673401, 'mean s_rtt: ': 14.022222, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.459259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007407, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.398551, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.028986, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4536046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.298611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.986111, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.395683, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.110681, 'mean s_rtt: ': 14.057554, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4548048, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.132911, 'mean loss2: ': 0.002093,
      'mean loss: ': 0.598982, 'mean s_rtt: ': 14.044304, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4920276, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.608696, 'mean loss2: ': 0.013234,
      'mean loss: ': 1.973968, 'mean s_rtt: ': 13.717391, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4624892, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.201342, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.557563, 'mean s_rtt: ': 13.986577, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.182927, 'mean loss2: ': 0.002018,
      'mean loss: ': 0.58072, 'mean s_rtt: ': 14.030488, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.016667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.988889, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.188312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.090909, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.319149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.115854, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.506567, 'mean s_rtt: ': 14.02439, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4636846, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.140351, 'mean loss2: ': 0.000951,
      'mean loss: ': 0.089445, 'mean s_rtt: ': 14.116959, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.150602, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.018072, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.034965, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.439394, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.030303, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.326389, 'mean loss2: ': 0.002411,
      'mean loss: ': 0.330852, 'mean s_rtt: ': 14.020833, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.245033, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.006623, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4612800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.405594, 'mean loss2: ': 0.002452,
      'mean loss: ': 0.666001, 'mean s_rtt: ': 14.034965, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 201639, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 4687822.193548, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.975908,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.30502, 'mean s_rtt: ': 13.769274,
      'state: ': SLA is OK, time: global}]}
