{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 6564429,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.163793, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.069268, 'mean s_rtt: ': 12.181034, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6998816, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6986768, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.001608, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6933970, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.019449, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.152383, 'mean s_rtt: ': 12.059968, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6816230, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.125645, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.135404, 'mean s_rtt: ': 12.177281, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7022721, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0208, 'mean loss2: ': 0.003483,
      'mean loss: ': 0.4033, 'mean s_rtt: ': 12.0352, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7027476, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.019169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.023962, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7145166, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001565, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.998435, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6998722, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.04, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6981921, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.01461, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.295, 'mean s_rtt: ': 12.034091, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7010811, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001608, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.145612, 'mean s_rtt: ': 12.0209, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7164321, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.945398, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7092459, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5397600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.688963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.58194, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.385714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.492857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.323308, 'mean loss2: ': 0.007223,
      'mean loss: ': 0.624638, 'mean s_rtt: ': 13.969925, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4423200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.355556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4624800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.351724, 'mean loss2: ': 0.008978,
      'mean loss: ': 0.901514, 'mean s_rtt: ': 14.013793, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4600800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.28, 'mean loss2: ': 0.009686,
      'mean loss: ': 1.794827, 'mean s_rtt: ': 14.066667, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4560000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.340278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.006944, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.368056, 'mean loss2: ': 0.002427,
      'mean loss: ': 0.661376, 'mean s_rtt: ': 14.069444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4636800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.337748, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.315514, 'mean s_rtt: ': 14.046358, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.35014, 'mean s_rtt: ': 14.044118, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4378800, 'mean cwnd: ': 85908.534591, 'mean jitter: ': 1.81761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.679245, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9288047, 'mean cwnd: ': 312900.893617, 'mean jitter: ': 1.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.336879, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9706800, 'mean cwnd: ': 331666.154639, 'mean jitter: ': 1.133562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.386986, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9690047, 'mean cwnd: ': 329278.59589, 'mean jitter: ': 0.82069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.448276, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9727247, 'mean cwnd: ': 329761.619718, 'mean jitter: ': 0.939929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.710247, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9180046, 'mean cwnd: ': 316519.608163, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.463115, 'state: ': ProbeRTT,
      time: 29.0-30.0}, {'bytes sent: ': 170517, 'mean cwnd: ': 66703.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.222222, 'state: ': ProbeRTT,
      time: 30.0-31.0}, {'bytes sent: ': 6251113.354839, 'mean cwnd: ': 125842.916343,
      'mean jitter: ': 1.207007, 'mean loss2: ': 0.001368, 'mean loss: ': 0.192657,
      'mean s_rtt: ': 15.502066, 'state: ': SLA is OK, time: global}]}
