{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 5719537,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.491358, 'mean loss2: ': 0.006388,
      'mean loss: ': 0.693941, 'mean s_rtt: ': 12.464198, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.562963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.356643, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.485798, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.392857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.014286, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.437956, 'mean loss2: ': 0.00834,
      'mean loss: ': 1.269971, 'mean s_rtt: ': 14.051095, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4471200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.431655, 'mean loss2: ': 0.008126,
      'mean loss: ': 0.708356, 'mean s_rtt: ': 14.007194, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.503817, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.015267, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.449275, 'mean loss2: ': 0.00385,
      'mean loss: ': 1.035197, 'mean s_rtt: ': 14.050725, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.001376,
      'mean loss: ': 0.3663, 'mean s_rtt: ': 14.038462, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.556391, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.683527, 'mean s_rtt: ': 14.037594, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.008646,
      'mean loss: ': 1.308165, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4512046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.496296, 'mean loss2: ': 0.001325,
      'mean loss: ': 0.673401, 'mean s_rtt: ': 14.014815, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4080046, 'mean cwnd: ': 74116.933333, 'mean jitter: ': 1.812081,
      'mean loss2: ': 0.008717, 'mean loss: ': 1.159907, 'mean s_rtt: ': 13.610738,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 9414696, 'mean cwnd: ': 297534.830116,
      'mean jitter: ': 1.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.637066,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9776836, 'mean cwnd: ': 325547.693487,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.004379, 'mean loss: ': 0.415906,
      'mean s_rtt: ': 26.521073, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 317690.211896, 'mean jitter: ': 0.988848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.375465, 'state: ': ProbeBWCRUISE, time: 15.0-16.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 310120.426471, 'mean jitter: ': 0.908088,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.034479, 'mean s_rtt: ': 25.3125,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9723694, 'mean cwnd: ': 319536.133603,
      'mean jitter: ': 0.801619, 'mean loss2: ': 0.002726, 'mean loss: ': 0.264912,
      'mean s_rtt: ': 25.408907, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8146845,
      'mean cwnd: ': 207446.994764, 'mean jitter: ': 1.473684, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.690762, 'mean s_rtt: ': 18.357895, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 237865.037594, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.002718, 'mean loss: ': 0.306635, 'mean s_rtt: ': 19.827068,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8946094, 'mean cwnd: ': 187680.0,
      'mean jitter: ': 1.464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.008,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5540400, 'mean cwnd: ': 128628.707317,
      'mean jitter: ': 2.140244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.079268,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 2.416667, 'mean loss2: ': 0.008734, 'mean loss: ': 1.318076,
      'mean s_rtt: ': 14.037879, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4233600,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.432, 'mean loss2: ': 0.001425, 'mean loss: ': 0.380952,
      'mean s_rtt: ': 14.032, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4435200,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.541985, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.11744, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.503704, 'mean loss2: ': 0.003961,
      'mean loss: ': 0.819428, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.402985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.022388, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.437037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.522727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.373134, 'mean loss2: ': 0.008623,
      'mean loss: ': 1.298403, 'mean s_rtt: ': 14.007463, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 189678, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5657131.354839, 'mean cwnd: ': 137693.869954, 'mean jitter: ': 2.00775,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.444587, 'mean s_rtt: ': 16.288108,
      'state: ': BAD SLA, time: global}]}
