{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 5837273,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.445498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.395735, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4471200,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.348148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4536000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.540146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4612800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.993548, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4524000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.009045, 'mean loss: ': 0.769231,
      'mean s_rtt: ': 13.992188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4423200,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.442748, 'mean loss2: ': 0.008835,
      'mean loss: ': 1.328137, 'mean s_rtt: ': 14.045802, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.492537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.586466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4524046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.478261, 'mean loss2: ': 0.002528,
      'mean loss: ': 0.764703, 'mean s_rtt: ': 14.036232, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4375246, 'mean cwnd: ': 87571.75, 'mean jitter: ': 2.44697, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 14.015152, 'state: ': ProbeRTT, time: 10.0-11.0},
    {'bytes sent: ': 7412400, 'mean cwnd: ': 230705.673469, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.387017, 'mean s_rtt: ': 19.857143,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9614400, 'mean cwnd: ': 311258.862816,
      'mean jitter: ': 1.119134, 'mean loss2: ': 0.007129, 'mean loss: ': 0.868973,
      'mean s_rtt: ': 25.231047, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 7878047,
      'mean cwnd: ': 166260.0, 'mean jitter: ': 1.696721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 15.795082, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8806800,
      'mean cwnd: ': 185523.232653, 'mean jitter: ': 1.359184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 16.379592, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 7642846, 'mean cwnd: ': 163128.157895, 'mean jitter: ': 1.621145,
      'mean loss2: ': 0.010397, 'mean loss: ': 1.342773, 'mean s_rtt: ': 15.845815,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5095245, 'mean cwnd: ': 101982.849765,
      'mean jitter: ': 0.981221, 'mean loss2: ': 0.000584, 'mean loss: ': 0.204123,
      'mean s_rtt: ': 14.408451, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6609646,
      'mean cwnd: ': 131840.838428, 'mean jitter: ': 1.441048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.917031, 'state: ': ProbeBWREFILL, time: 17.0-18.0},
    {'bytes sent: ': 4792846, 'mean cwnd: ': 94968.647436, 'mean jitter: ': 2.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.374194, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 4536138, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.181208,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.103252, 'mean s_rtt: ': 14.114094,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0,
      'mean jitter: ': 2.287879, 'mean loss2: ': 0.001347, 'mean loss: ': 0.688705,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4310400,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.372093, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.704722, 'mean s_rtt: ': 14.023256, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4358446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.484615, 'mean loss2: ': 0.001372,
      'mean loss: ': 0.3663, 'mean s_rtt: ': 14.053846, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.492424, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 14.037879, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.597015, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.477273, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.4773, 'mean s_rtt: ': 13.992424, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.383459, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.358038, 'mean s_rtt: ': 13.992481, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.583333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4257600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.448819, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.03937, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.548872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 189678, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5072550.225806, 'mean cwnd: ': 110460.19395, 'mean jitter: ': 2.100036,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.302826, 'mean s_rtt: ': 14.759367,
      'state: ': BAD SLA, time: global}]}
