{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 5890075,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.371041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.395928, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.098837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.023256, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.038889, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.264682, 'mean s_rtt: ': 14.005556, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4648800, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.08284, 'mean loss2: ': 0.006241,
      'mean loss: ': 1.029503, 'mean s_rtt: ': 13.923077, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4524000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.992593, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.511811, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.062992, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.541985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.586466, 'mean loss2: ': 0.001343,
      'mean loss: ': 0.115674, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.547445, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.043796, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.546875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0625, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.569343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.043796, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.546154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.061538, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4411200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.537879, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4584000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.228758, 'mean loss2: ': 0.008045,
      'mean loss: ': 0.938495, 'mean s_rtt: ': 14.006536, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.503704, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.11396, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4512092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.423358, 'mean loss2: ': 0.008172,
      'mean loss: ': 1.260768, 'mean s_rtt: ': 14.109489, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4536046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.45, 'mean loss2: ': 0.006297,
      'mean loss: ': 2.009895, 'mean s_rtt: ': 14.114286, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4488000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.343066, 'mean loss2: ': 0.01811,
      'mean loss: ': 2.57154, 'mean s_rtt: ': 14.051095, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.462687, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.678426, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4334400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.534884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4435200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.419118, 'mean loss2: ': 0.001297,
      'mean loss: ': 0.668449, 'mean s_rtt: ': 14.088235, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4512000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.574627, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4471200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.455882, 'mean loss2: ': 0.001309,
      'mean loss: ': 0.113122, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4512092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.385185, 'mean loss2: ': 0.010315,
      'mean loss: ': 1.861603, 'mean s_rtt: ': 14.051852, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4500000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.422222, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.615385, 'mean s_rtt: ': 14.022222, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4459200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.559701, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.793237, 'mean s_rtt: ': 14.014925, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4612848, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.467626, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.007194, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.496183, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4447246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.503704, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.668449, 'mean s_rtt: ': 14.051852, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 177723, 'mean cwnd: ': 78893.2, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 4392416.83871, 'mean cwnd: ': 88367.2, 'mean jitter: ': 2.368073,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.468798, 'mean s_rtt: ': 13.972505,
      'state: ': SLA is OK, time: global}]}
