{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 111403.54439331591}, content: [{'bytes sent: ': 6593457,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.168111, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.344965, 'mean s_rtt: ': 12.17851, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6958060, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.050407, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7027753, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.267832, 'mean s_rtt: ': 12.001597, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7075888, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.00158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.011058, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6962811, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.001637, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.296442, 'mean s_rtt: ': 12.00982, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7034721, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.003922,
      'mean loss: ': 0.436139, 'mean s_rtt: ': 12.0128, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6998814, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.017685, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.194947, 'mean s_rtt: ': 12.05627, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7092504, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.960254, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7006151, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.278979, 'mean s_rtt: ': 12.001613, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7027841, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.009934, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5256046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.146617, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.387218, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5366446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.104693, 'mean loss2: ': 0.001784,
      'mean loss: ': 0.188157, 'mean s_rtt: ': 13.227437, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5210492, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.120755, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.358491, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5016092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.279661, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.677966, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5116938, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.035019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.330739, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5604138, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.001935,
      'mean loss: ': 0.325444, 'mean s_rtt: ': 13.009677, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5239292, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.086466, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.37594, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5244092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.07326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.377289, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5445738, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.151724, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5203246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.256, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.240436, 'mean s_rtt: ': 13.492, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4951292, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.290598, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.688034, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5222492, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.191406, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.531249, 'mean s_rtt: ': 13.46875, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5498584, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.024648, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.116197, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4984846, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.305439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.728033, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5304092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.059259, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.259259, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5068892, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.192771, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.514056, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5352046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.007143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.239286, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5121692, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.129921, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.452756, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5116938, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.198413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.599206, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5433784, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.940559, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.244423, 'mean s_rtt: ': 13.227273, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 213795, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5637063.645161, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.79132,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.100135, 'mean s_rtt: ': 12.96689,
      'state: ': SLA is OK, time: global}]}
