{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6414522,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.270945, 'mean loss2: ': 0.005199,
      'mean loss: ': 0.580975, 'mean s_rtt: ': 12.356506, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6571814, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.152212, 'mean loss2: ': 0.006327,
      'mean loss: ': 0.687351, 'mean s_rtt: ': 12.231858, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5751738, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.405172, 'mean loss2: ': 0.010786,
      'mean loss: ': 1.238148, 'mean s_rtt: ': 12.649425, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.977273, 'mean loss2: ': 0.004692,
      'mean loss: ': 1.59878, 'mean s_rtt: ': 13.982955, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4557600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.023529, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.091912, 'mean s_rtt: ': 14.170588, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4638000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.931429, 'mean loss2: ': 0.003719,
      'mean loss: ': 0.547235, 'mean s_rtt: ': 13.977143, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4492800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.101796, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.263847, 'mean s_rtt: ': 14.065868, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4777338, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.01795,
      'mean loss: ': 2.207984, 'mean s_rtt: ': 13.765625, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4656046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.858757, 'mean loss2: ': 0.008105,
      'mean loss: ': 1.737881, 'mean s_rtt: ': 14.067797, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4681340, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.938547, 'mean loss2: ': 0.007611,
      'mean loss: ': 0.805537, 'mean s_rtt: ': 14.150838, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.981928, 'mean loss2: ': 0.007413,
      'mean loss: ': 1.072594, 'mean s_rtt: ': 13.939759, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4892492, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.502618, 'mean loss2: ': 0.012578,
      'mean loss: ': 1.89446, 'mean s_rtt: ': 13.769634, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4892446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.438776, 'mean loss2: ': 0.009285,
      'mean loss: ': 0.980633, 'mean s_rtt: ': 13.80102, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4581692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.917647, 'mean loss2: ': 0.009126,
      'mean loss: ': 1.330387, 'mean s_rtt: ': 13.982353, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4776048, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.664894, 'mean loss2: ': 0.016444,
      'mean loss: ': 2.660541, 'mean s_rtt: ': 13.845745, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4696800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.906593, 'mean loss2: ': 0.001773,
      'mean loss: ': 0.261656, 'mean s_rtt: ': 13.791209, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4645200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.074286, 'mean loss2: ': 0.006817,
      'mean loss: ': 0.733929, 'mean s_rtt: ': 14.085714, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4681200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.783333, 'mean loss2: ': 0.011588,
      'mean loss: ': 1.186156, 'mean s_rtt: ': 13.955556, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4736492, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.038519,
      'mean loss: ': 3.890125, 'mean s_rtt: ': 13.905882, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4298446, 'mean cwnd: ': 84137.104972, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.349415, 'mean s_rtt: ': 13.822222,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9668447, 'mean cwnd: ': 350215.5053,
      'mean jitter: ': 1.257951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.512367,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9832800, 'mean cwnd: ': 345753.567474,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.446367,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9699647, 'mean cwnd: ': 349031.281513,
      'mean jitter: ': 1.008439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.620253,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9858000, 'mean cwnd: ': 333565.418502,
      'mean jitter: ': 1.268722, 'mean loss2: ': 0.00613, 'mean loss: ': 0.848085,
      'mean s_rtt: ': 26.991189, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9004847,
      'mean cwnd: ': 266547.711712, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.095023, 'state: ': ProbeRTT, time: 24.0-25.0},
    {'bytes sent: ': 8762400, 'mean cwnd: ': 212230.958904, 'mean jitter: ': 1.511416,
      'mean loss2: ': 0.030369, 'mean loss: ': 3.004767, 'mean s_rtt: ': 17.671233,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 225292.658228,
      'mean jitter: ': 1.295359, 'mean loss2: ': 0.008268, 'mean loss: ': 1.015101,
      'mean s_rtt: ': 18.075949, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7844400,
      'mean cwnd: ': 171335.6, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.025191,
      'mean loss: ': 2.648549, 'mean s_rtt: ': 16.072727, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6355200, 'mean cwnd: ': 129052.5, 'mean jitter: ': 1.365741,
      'mean loss2: ': 0.017216, 'mean loss: ': 2.105744, 'mean s_rtt: ': 15.027778,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 111636.91866,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.016143, 'mean loss: ': 1.946723,
      'mean s_rtt: ': 14.593301, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 232878,
      'mean cwnd: ': 104040.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5948201.064516,
      'mean cwnd: ': 140077.845976, 'mean jitter: ': 1.517616, 'mean loss2: ': 0.009225,
      'mean loss: ': 1.170251, 'mean s_rtt: ': 16.336254, 'state: ': BAD SLA, time: global}]}
