{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 5341972,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.744253, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.816791, 'mean s_rtt: ': 12.764368, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4570800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.27044, 'mean loss2: ': 0.008612,
      'mean loss: ': 2.258383, 'mean s_rtt: ': 14.163522, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4492846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.119497, 'mean loss2: ': 0.00945,
      'mean loss: ': 2.347993, 'mean s_rtt: ': 14.113208, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4521646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.137255, 'mean loss2: ': 0.013522,
      'mean loss: ': 3.109857, 'mean s_rtt: ': 14.163399, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4334446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.234848, 'mean loss2: ': 0.022337,
      'mean loss: ': 1.893939, 'mean s_rtt: ': 14.022727, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4026092, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.307018, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.938288, 'mean s_rtt: ': 14.052632, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3986450, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.284483, 'mean loss2: ': 0.005916,
      'mean loss: ': 1.424386, 'mean s_rtt: ': 14.163793, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4435340, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.321168, 'mean loss2: ': 0.009226,
      'mean loss: ': 1.350965, 'mean s_rtt: ': 14.124088, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4381200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.410853, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.109012, 'mean s_rtt: ': 13.984496, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4458184, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.398551, 'mean loss2: ': 0.007752,
      'mean loss: ': 1.675605, 'mean s_rtt: ': 14.130435, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4865273, 'mean cwnd: ': 131500.310559, 'mean jitter: ': 1.48125,
      'mean loss2: ': 0.008298, 'mean loss: ': 1.691607, 'mean s_rtt: ': 14.975, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9507911, 'mean cwnd: ': 408997.710526, 'mean jitter: ': 2.741071,
      'mean loss2: ': 0.006094, 'mean loss: ': 0.871811, 'mean s_rtt: ': 23.857143,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 321425.296875,
      'mean jitter: ': 2.398438, 'mean loss2: ': 0.011308, 'mean loss: ': 1.337514,
      'mean s_rtt: ': 23.765625, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9010800,
      'mean cwnd: ': 220329.803922, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.019201,
      'mean loss: ': 2.227177, 'mean s_rtt: ': 17.509804, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 7513246, 'mean cwnd: ': 180873.594771, 'mean jitter: ': 1.973856,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.68106, 'mean s_rtt: ': 17.065359,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 6031200, 'mean cwnd: ': 140831.610294,
      'mean jitter: ': 1.801471, 'mean loss2: ': 0.00762, 'mean loss: ': 0.863171,
      'mean s_rtt: ': 15.977941, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 5179247,
      'mean cwnd: ': 119783.215385, 'mean jitter: ': 1.821705, 'mean loss2: ': 0.008483,
      'mean loss: ': 0.824439, 'mean s_rtt: ': 15.620155, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 107270.235294, 'mean jitter: ': 2.058824,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.974197, 'mean s_rtt: ': 14.954248,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4135200, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 2.31405, 'mean loss2: ': 0.005925, 'mean loss: ': 1.296857,
      'mean s_rtt: ': 14.363636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4272000,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 2.263158, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.463771, 'mean s_rtt: ': 14.120301, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4147200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.322314, 'mean loss2: ': 0.020817,
      'mean loss: ': 1.743285, 'mean s_rtt: ': 14.123967, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4009200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.048, 'mean loss2: ': 0.00423,
      'mean loss: ': 1.835498, 'mean s_rtt: ': 14.136, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4147246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.278689, 'mean loss2: ': 0.012152,
      'mean loss: ': 1.653732, 'mean s_rtt: ': 14.147541, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4138800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.008, 'mean loss2: ': 0.015838,
      'mean loss: ': 3.631012, 'mean s_rtt: ': 14.352, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4063200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.210938, 'mean loss2: ': 0.006576,
      'mean loss: ': 1.099447, 'mean s_rtt: ': 14.148438, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4183200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.336, 'mean loss2: ': 0.004233,
      'mean loss: ': 0.874405, 'mean s_rtt: ': 14.152, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4158000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.170732, 'mean loss2: ': 0.009538,
      'mean loss: ': 1.425074, 'mean s_rtt: ': 14.186992, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4171200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.165354, 'mean loss2: ': 0.018361,
      'mean loss: ': 2.527963, 'mean s_rtt: ': 14.110236, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4148538, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.430894, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.235772, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3765646, 'mean cwnd: ': 76447.52381, 'mean jitter: ': 1.976,
      'mean loss2: ': 0.010267, 'mean loss: ': 0.890828, 'mean s_rtt: ': 14.0, 'state: ': ProbeRTT,
      time: 29.0-30.0}, {'bytes sent: ': 93717, 'mean cwnd: ': 30129.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeRTT,
      time: 30.0-31.0}, {'bytes sent: ': 4853077.419355, 'mean cwnd: ': 115221.106498,
      'mean jitter: ': 2.03889, 'mean loss2: ': 0.008798, 'mean loss: ': 1.434043,
      'mean s_rtt: ': 15.01564, 'state: ': BAD SLA, time: global}]}
