{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6306839,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.254144, 'mean loss2: ': 0.006895,
      'mean loss: ': 0.775958, 'mean s_rtt: ': 12.335175, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5290938, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.736111, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.378203, 'mean s_rtt: ': 12.715278, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4556400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.14557, 'mean loss2: ': 0.007942,
      'mean loss: ': 0.837076, 'mean s_rtt: ': 14.088608, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4546846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.111842, 'mean loss2: ': 0.011358,
      'mean loss: ': 1.738649, 'mean s_rtt: ': 14.046053, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4358492, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.255474, 'mean loss2: ': 0.020021,
      'mean loss: ': 3.229937, 'mean s_rtt: ': 14.20438, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4405200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.343284, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.46031, 'mean s_rtt: ': 14.022388, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4246848, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.269841, 'mean loss2: ': 0.009209,
      'mean loss: ': 1.391144, 'mean s_rtt: ': 14.039683, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4173694, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.008824,
      'mean loss: ': 0.763081, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4370448, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.492424, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.106534, 'mean s_rtt: ': 14.075758, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4459248, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.314685, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.365301, 'mean s_rtt: ': 14.167832, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4458046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.321429, 'mean loss2: ': 0.006043,
      'mean loss: ': 1.554113, 'mean s_rtt: ': 14.135714, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4251944, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.011779,
      'mean loss: ': 2.065055, 'mean s_rtt: ': 14.106061, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4539646, 'mean cwnd: ': 106282.658683, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.544366, 'mean s_rtt: ': 14.527273,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9600235, 'mean cwnd: ': 301050.808271,
      'mean jitter: ': 1.079245, 'mean loss2: ': 0.007653, 'mean loss: ': 0.995108,
      'mean s_rtt: ': 23.754717, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 328234.347656, 'mean jitter: ': 0.671875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.992188, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 9827010, 'mean cwnd: ': 269293.650407, 'mean jitter: ': 1.45935,
      'mean loss2: ': 0.00897, 'mean loss: ': 1.025199, 'mean s_rtt: ': 21.638211,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8025600, 'mean cwnd: ': 195953.731343,
      'mean jitter: ': 1.59204, 'mean loss2: ': 0.034984, 'mean loss: ': 4.655574,
      'mean s_rtt: ': 17.895522, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 6279645,
      'mean cwnd: ': 126532.814159, 'mean jitter: ': 1.548673, 'mean loss2: ': 0.019539,
      'mean loss: ': 2.332918, 'mean s_rtt: ': 14.938053, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 133502.074689, 'mean jitter: ': 1.526971,
      'mean loss2: ': 0.007974, 'mean loss: ': 0.951026, 'mean s_rtt: ': 14.643154,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 145915.58371,
      'mean jitter: ': 1.61086, 'mean loss2: ': 0.020602, 'mean loss: ': 2.601509,
      'mean s_rtt: ': 15.162896, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6300046,
      'mean cwnd: ': 129424.695652, 'mean jitter: ': 1.452174, 'mean loss2: ': 0.012535,
      'mean loss: ': 1.248274, 'mean s_rtt: ': 15.065217, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 5534400, 'mean cwnd: ': 100563.512195, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.009349, 'mean loss: ': 1.195764, 'mean s_rtt: ': 13.902439,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 85162.45339,
      'mean jitter: ': 0.741525, 'mean loss2: ': 0.022773, 'mean loss: ': 2.812079,
      'mean s_rtt: ': 13.529661, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 67917.705128, 'mean jitter: ': 0.452991, 'mean loss2: ': 0.019552,
      'mean loss: ': 2.193275, 'mean s_rtt: ': 12.970085, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4270800, 'mean cwnd: ': 71802.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.015178, 'mean loss: ': 1.825884, 'mean s_rtt: ': 13.003937,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 63985.060241,
      'mean jitter: ': 0.389558, 'mean loss2: ': 0.021835, 'mean loss: ': 2.830019,
      'mean s_rtt: ': 12.839357, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4107600,
      'mean cwnd: ': 68695.669421, 'mean jitter: ': 0.520661, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.548547, 'mean s_rtt: ': 12.739669, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 6172800, 'mean cwnd: ': 116211.195556, 'mean jitter: ': 1.431111,
      'mean loss2: ': 0.01827, 'mean loss: ': 2.067531, 'mean s_rtt: ': 14.333333,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 119647.845494,
      'mean jitter: ': 1.356223, 'mean loss2: ': 0.005779, 'mean loss: ': 0.733554,
      'mean s_rtt: ': 14.648069, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5476892,
      'mean cwnd: ': 100123.168, 'mean jitter: ': 0.812, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.569444, 'mean s_rtt: ': 13.86, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 307317, 'mean cwnd: ': 120414.545455, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 5427991.419355, 'mean cwnd: ': 119318.242563, 'mean jitter: ': 1.424608,
      'mean loss2: ': 0.010716, 'mean loss: ': 1.433982, 'mean s_rtt: ': 15.044539,
      'state: ': BAD SLA, time: global}]}
