{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6057110,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.290456, 'mean loss2: ': 0.00897,
      'mean loss: ': 0.992066, 'mean s_rtt: ': 12.423237, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5047292, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.309013, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.342483, 'mean s_rtt: ': 13.437768, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.867725, 'mean loss2: ': 0.00711,
      'mean loss: ': 1.024739, 'mean s_rtt: ': 13.984127, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4708846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.880208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.880208, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4633246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.962162, 'mean loss2: ': 0.009246,
      'mean loss: ': 0.890457, 'mean s_rtt: ': 14.027027, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.930233, 'mean loss2: ': 0.008964,
      'mean loss: ': 1.250509, 'mean s_rtt: ': 13.965116, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4533600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.928105, 'mean loss2: ': 0.027083,
      'mean loss: ': 2.828354, 'mean s_rtt: ': 13.954248, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4708846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.609138, 'mean s_rtt: ': 13.917582, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.668367, 'mean loss2: ': 0.009242,
      'mean loss: ': 1.552339, 'mean s_rtt: ': 13.836735, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4729200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.836066, 'mean loss2: ': 0.005325,
      'mean loss: ': 0.603186, 'mean s_rtt: ': 13.983607, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4916446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.490476, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.61941, 'mean s_rtt: ': 13.671429, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4434000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.886076, 'mean loss2: ': 0.019476,
      'mean loss: ': 1.867448, 'mean s_rtt: ': 14.044304, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.223881, 'mean loss2: ': 0.012486,
      'mean loss: ': 2.196404, 'mean s_rtt: ': 14.097015, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4545646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.148387, 'mean loss2: ': 0.008031,
      'mean loss: ': 0.828629, 'mean s_rtt: ': 13.929032, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.362255, 'mean s_rtt: ': 14.040936, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4669246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.850829, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.639782, 'mean s_rtt: ': 13.933702, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4792800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.65285, 'mean loss2: ': 0.002337,
      'mean loss: ': 0.616757, 'mean s_rtt: ': 13.740933, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4636846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.009849,
      'mean loss: ': 1.796552, 'mean s_rtt: ': 13.954286, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4410000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.110345, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.656814, 'mean s_rtt: ': 14.075862, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4744848, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.71875, 'mean loss2: ': 0.004152,
      'mean loss: ': 1.167683, 'mean s_rtt: ': 13.807292, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4772400, 'mean cwnd: ': 100366.346341, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.017971, 'mean loss: ': 2.427327, 'mean s_rtt: ': 14.029268,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 325994.867159,
      'mean jitter: ': 1.173432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.749077,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9873647, 'mean cwnd: ': 324829.491228,
      'mean jitter: ': 1.268722, 'mean loss2: ': 0.009066, 'mean loss: ': 1.129841,
      'mean s_rtt: ': 25.497797, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9699600,
      'mean cwnd: ': 302119.649123, 'mean jitter: ': 0.807018, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.372148, 'mean s_rtt: ': 22.818713, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 279519.004608, 'mean jitter: ': 1.345622,
      'mean loss2: ': 0.009391, 'mean loss: ': 0.966718, 'mean s_rtt: ': 22.520737,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8724139, 'mean cwnd: ': 225089.405797,
      'mean jitter: ': 1.534314, 'mean loss2: ': 0.006169, 'mean loss: ': 0.689774,
      'mean s_rtt: ': 19.583333, 'state: ': ProbeRTT, time: 25.0-26.0}, {'bytes sent: ': 9055200,
      'mean cwnd: ': 239013.677419, 'mean jitter: ': 1.172043, 'mean loss2: ': 0.015113,
      'mean loss: ': 1.842349, 'mean s_rtt: ': 19.311828, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 233708.773585, 'mean jitter: ': 1.301887,
      'mean loss2: ': 0.011304, 'mean loss: ': 1.184222, 'mean s_rtt: ': 19.179245,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8787600, 'mean cwnd: ': 211915.522388,
      'mean jitter: ': 1.323383, 'mean loss2: ': 0.022834, 'mean loss: ': 2.588171,
      'mean s_rtt: ': 17.58209, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6372000,
      'mean cwnd: ': 134612.474227, 'mean jitter: ': 1.324742, 'mean loss2: ': 0.018616,
      'mean loss: ': 2.279886, 'mean s_rtt: ': 15.587629, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 232878, 'mean cwnd: ': 135660.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 16.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 5852601.16129, 'mean cwnd: ': 137411.264899,
      'mean jitter: ': 1.565187, 'mean loss2: ': 0.008852, 'mean loss: ': 1.144446,
      'mean s_rtt: ': 15.969812, 'state: ': BAD SLA, time: global}]}
