{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6304729,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.286496, 'mean loss2: ': 0.003119,
      'mean loss: ': 0.337764, 'mean s_rtt: ': 12.34854, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6778012, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.006012,
      'mean loss: ': 0.668881, 'mean s_rtt: ': 12.037415, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6571707, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.132959, 'mean loss2: ': 0.001046,
      'mean loss: ': 0.124527, 'mean s_rtt: ': 12.157303, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4820446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.61809, 'mean loss2: ': 0.016645,
      'mean loss: ': 2.362883, 'mean s_rtt: ': 13.844221, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.57277, 'mean loss2: ': 0.010072,
      'mean loss: ': 1.728146, 'mean s_rtt: ': 13.699531, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4800092, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.704082, 'mean loss2: ': 0.009728,
      'mean loss: ': 1.627976, 'mean s_rtt: ': 13.841837, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5110892, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.145923, 'mean loss2: ': 0.013752,
      'mean loss: ': 1.622864, 'mean s_rtt: ': 13.416309, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4669200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.983696, 'mean loss2: ': 0.006467,
      'mean loss: ': 1.035287, 'mean s_rtt: ': 13.98913, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4916400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.459091, 'mean loss2: ': 0.012245,
      'mean loss: ': 1.463685, 'mean s_rtt: ': 13.668182, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4911600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.367925, 'mean loss2: ': 0.014203,
      'mean loss: ': 1.722857, 'mean s_rtt: ': 13.551887, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4760448, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.004088,
      'mean loss: ': 0.745387, 'mean s_rtt: ': 13.948718, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4725692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.726316, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.509023, 'mean s_rtt: ': 13.721053, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4695646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.008285,
      'mean loss: ': 0.978925, 'mean s_rtt: ': 13.817708, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5002846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.454955, 'mean loss2: ': 0.006583,
      'mean loss: ': 0.864596, 'mean s_rtt: ': 13.693694, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4845867, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.480769, 'mean loss2: ': 0.011406,
      'mean loss: ': 1.574756, 'mean s_rtt: ': 13.649038, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5007738, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.395556, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.370336, 'mean s_rtt: ': 13.657778, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7278323, 'mean cwnd: ': 230264.214286, 'mean jitter: ': 0.98,
      'mean loss2: ': 0.000464, 'mean loss: ': 0.357143, 'mean s_rtt: ': 20.052, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 349106.324528, 'mean jitter: ': 0.818868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.411321, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9772847, 'mean cwnd: ': 312832.336996, 'mean jitter: ': 0.864469,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.175542, 'mean s_rtt: ': 26.007326,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9841200, 'mean cwnd: ': 280995.313167,
      'mean jitter: ': 0.918149, 'mean loss2: ': 0.008926, 'mean loss: ': 1.055625,
      'mean s_rtt: ': 22.103203, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9703200,
      'mean cwnd: ': 266648.377358, 'mean jitter: ': 1.098113, 'mean loss2: ': 0.009878,
      'mean loss: ': 1.088744, 'mean s_rtt: ': 22.366038, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8392893, 'mean cwnd: ': 186589.488722, 'mean jitter: ': 1.325758,
      'mean loss2: ': 0.021269, 'mean loss: ': 2.398898, 'mean s_rtt: ': 16.662879,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 220323.735409,
      'mean jitter: ': 1.330739, 'mean loss2: ': 0.009269, 'mean loss: ': 1.069261,
      'mean s_rtt: ': 18.089494, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8001600,
      'mean cwnd: ': 168200.163934, 'mean jitter: ': 1.512295, 'mean loss2: ': 0.015708,
      'mean loss: ': 1.69079, 'mean s_rtt: ': 15.938525, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 147379.174089, 'mean jitter: ': 1.101215,
      'mean loss2: ': 0.014273, 'mean loss: ': 1.896716, 'mean s_rtt: ': 15.692308,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 105928.222222,
      'mean jitter: ': 0.853175, 'mean loss2: ': 0.017366, 'mean loss: ': 1.940938,
      'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5656846,
      'mean cwnd: ': 106443.577236, 'mean jitter: ': 1.097959, 'mean loss2: ': 0.006567,
      'mean loss: ': 0.845113, 'mean s_rtt: ': 13.971429, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 93897.68, 'mean jitter: ': 0.776,
      'mean loss2: ': 0.010764, 'mean loss: ': 1.345348, 'mean s_rtt: ': 13.764, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 86129.967742, 'mean jitter: ': 0.71371,
      'mean loss2: ': 0.011423, 'mean loss: ': 1.475082, 'mean s_rtt: ': 13.387097,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4144800, 'mean cwnd: ': 69770.893281,
      'mean jitter: ': 0.27668, 'mean loss2: ': 0.017577, 'mean loss: ': 2.101345,
      'mean s_rtt: ': 12.901186, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 230556,
      'mean cwnd: ': 78298.666667, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 6075947.741935,
      'mean cwnd: ': 132269.165666, 'mean jitter: ': 1.120236, 'mean loss2: ': 0.009359,
      'mean loss: ': 1.228022, 'mean s_rtt: ': 15.496424, 'state: ': BAD SLA, time: global}]}
