{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6339061,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.183824, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.293819, 'mean s_rtt: ': 12.305147, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6702413, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.005111, 'mean loss2: ': 0.00526,
      'mean loss: ': 0.584284, 'mean s_rtt: ': 12.028961, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6631615, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.009191, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.856362, 'mean s_rtt: ': 12.045956, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5186538, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.163934, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.733292, 'mean s_rtt: ': 13.360656, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4848046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.837438, 'mean loss2: ': 0.004034,
      'mean loss: ': 0.75094, 'mean s_rtt: ': 13.931034, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4836046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.629268, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.796899, 'mean s_rtt: ': 13.717073, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.744898, 'mean loss2: ': 0.003269,
      'mean loss: ': 0.458646, 'mean s_rtt: ': 13.964286, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4887646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.524038, 'mean loss2: ': 0.0068,
      'mean loss: ': 1.395069, 'mean s_rtt: ': 13.745192, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5055692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.415584, 'mean loss2: ': 0.009893,
      'mean loss: ': 1.166231, 'mean s_rtt: ': 13.5671, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4947692, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.485849, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.445038, 'mean s_rtt: ': 13.674528, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4705246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.968085, 'mean loss2: ': 0.006326,
      'mean loss: ': 0.947078, 'mean s_rtt: ': 14.010638, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.574661, 'mean loss2: ': 0.008756,
      'mean loss: ': 1.01504, 'mean s_rtt: ': 13.769231, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4792846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.604167, 'mean loss2: ': 0.004079,
      'mean loss: ': 1.059786, 'mean s_rtt: ': 13.838542, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4896686, 'mean cwnd: ': 107994.849765, 'mean jitter: ': 1.419811,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.938536, 'mean s_rtt: ': 14.09434,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9796816, 'mean cwnd: ': 333293.491582,
      'mean jitter: ': 1.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.305085,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9656400, 'mean cwnd: ': 314857.633663,
      'mean jitter: ': 0.775578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.511551,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9836494, 'mean cwnd: ': 324837.255814,
      'mean jitter: ': 1.29097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.752508,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9093649, 'mean cwnd: ': 254596.404682,
      'mean jitter: ': 1.324415, 'mean loss2: ': 0.007541, 'mean loss: ': 1.346024,
      'mean s_rtt: ': 22.929766, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 6778800,
      'mean cwnd: ': 129899.34589, 'mean jitter: ': 1.003425, 'mean loss2: ': 0.007862,
      'mean loss: ': 0.751252, 'mean s_rtt: ': 14.794521, 'state: ': ProbeRTT, time: 18.0-19.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 133986.609929, 'mean jitter: ': 1.173759,
      'mean loss2: ': 0.015156, 'mean loss: ': 1.818416, 'mean s_rtt: ': 14.666667,
      'state: ': ProbeBWREFILL, time: 19.0-20.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 141217.396364,
      'mean jitter: ': 1.210909, 'mean loss2: ': 0.006731, 'mean loss: ': 0.858276,
      'mean s_rtt: ': 15.072727, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7279247,
      'mean cwnd: ': 141897.985612, 'mean jitter: ': 1.284173, 'mean loss2: ': 0.012289,
      'mean loss: ': 1.381073, 'mean s_rtt: ': 15.151079, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 140712.631206, 'mean jitter: ': 1.067376,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.256775, 'mean s_rtt: ': 15.028369,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4585200, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 1.994012, 'mean loss2: ': 0.022736, 'mean loss: ': 1.717519,
      'mean s_rtt: ': 14.101796, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4533646,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 2.06962, 'mean loss2: ': 0.012478,
      'mean loss: ': 1.55214, 'mean s_rtt: ': 14.075949, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4370446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.082278, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.795523, 'mean s_rtt: ': 14.120253, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4448446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.202703, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.427928, 'mean s_rtt: ': 14.141892, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4324800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.95302, 'mean loss2: ': 0.022132,
      'mean loss: ': 2.432387, 'mean s_rtt: ': 13.959732, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4558800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.211538, 'mean loss2: ': 0.0011,
      'mean loss: ': 0.10016, 'mean s_rtt: ': 14.070513, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4707600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.743169, 'mean loss2: ': 0.006207,
      'mean loss: ': 1.254557, 'mean s_rtt: ': 13.808743, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 187278, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5788246.548387, 'mean cwnd: ': 124437.406597, 'mean jitter: ': 1.420202,
      'mean loss2: ': 0.006823, 'mean loss: ': 0.894641, 'mean s_rtt: ': 15.453027,
      'state: ': BAD SLA, time: global}]}
