{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6342755,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.178832, 'mean loss2: ': 0.005593,
      'mean loss: ': 0.631247, 'mean s_rtt: ': 12.288321, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6618552, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.014109, 'mean loss2: ': 0.002991,
      'mean loss: ': 0.330099, 'mean s_rtt: ': 12.040564, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6738554, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.0954, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.210323, 'mean s_rtt: ': 12.168654, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6738230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.059932, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.363697, 'mean s_rtt: ': 12.14726, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6717972, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.020374, 'mean loss2: ': 0.007126,
      'mean loss: ': 0.803646, 'mean s_rtt: ': 12.059423, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6762414, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.02385, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.469913, 'mean s_rtt: ': 12.073254, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6790014, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.07395, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.713582, 'mean s_rtt: ': 12.087395, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6793524, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.040956, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.350568, 'mean s_rtt: ': 12.071672, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6710770, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.013841, 'mean loss2: ': 0.007049,
      'mean loss: ': 0.812536, 'mean s_rtt: ': 12.077855, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6714463, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.007941,
      'mean loss: ': 0.877002, 'mean s_rtt: ': 12.072165, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6121524, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.203024, 'mean loss2: ': 0.01064,
      'mean loss: ': 1.318925, 'mean s_rtt: ': 12.269978, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4546800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.289655, 'mean loss2: ': 0.007176,
      'mean loss: ': 2.037571, 'mean s_rtt: ': 14.103448, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4446000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.301471, 'mean loss2: ': 0.011047,
      'mean loss: ': 1.989134, 'mean s_rtt: ': 14.036765, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4405246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.355556, 'mean loss2: ': 0.009869,
      'mean loss: ': 1.320685, 'mean s_rtt: ': 14.014815, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4382495, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.335766, 'mean loss2: ': 0.007626,
      'mean loss: ': 1.386071, 'mean s_rtt: ': 14.160584, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4447296, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.338235, 'mean loss2: ': 0.009451,
      'mean loss: ': 0.815217, 'mean s_rtt: ': 14.029412, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4480800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.303448, 'mean loss2: ': 0.002421,
      'mean loss: ': 0.955366, 'mean s_rtt: ': 14.068966, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4539993, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.511364, 'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4470046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.357143, 'mean loss2: ': 0.013071,
      'mean loss: ': 2.431248, 'mean s_rtt: ': 14.078571, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4545600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.288591, 'mean loss2: ': 0.028737,
      'mean loss: ': 4.047412, 'mean s_rtt: ': 14.080537, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4494094, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.448529, 'mean loss2: ': 0.005216,
      'mean loss: ': 1.380262, 'mean s_rtt: ': 14.117647, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4521646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.226027, 'mean loss2: ': 0.010053,
      'mean loss: ': 1.852892, 'mean s_rtt: ': 14.006849, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4138800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.314961, 'mean loss2: ': 0.020616,
      'mean loss: ': 2.489934, 'mean s_rtt: ': 14.133858, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4184448, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.263566, 'mean loss2: ': 0.021023,
      'mean loss: ': 2.048993, 'mean s_rtt: ': 13.976744, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4458048, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.361702, 'mean loss2: ': 0.009235,
      'mean loss: ': 1.342884, 'mean s_rtt: ': 14.177305, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.492424, 'mean loss2: ': 0.003951,
      'mean loss: ': 1.06241, 'mean s_rtt: ': 14.121212, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.265734, 'mean loss2: ': 0.004878,
      'mean loss: ': 1.303575, 'mean s_rtt: ': 14.06993, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4492800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.460432, 'mean loss2: ': 0.006982,
      'mean loss: ': 0.607014, 'mean s_rtt: ': 14.035971, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6046164, 'mean cwnd: ': 197684.608295, 'mean jitter: ': 0.728111,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.473313, 'mean s_rtt: ': 16.930876,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9064800, 'mean cwnd: ': 296381.951852,
      'mean jitter: ': 1.096296, 'mean loss2: ': 0.013706, 'mean loss: ': 1.899026,
      'mean s_rtt: ': 22.566667, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 453840,
      'mean cwnd: ': 325105.538462, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.076923, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 5289848.0, 'mean cwnd: ': 105318.067697, 'mean jitter: ': 1.382202,
      'mean loss2: ': 0.008428, 'mean loss: ': 1.240155, 'mean s_rtt: ': 14.026138,
      'state: ': SLA is OK, time: global}]}
