{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6302967,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.265918, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.324849, 'mean s_rtt: ': 12.378277, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5181600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.616438, 'mean loss2: ': 0.006922,
      'mean loss: ': 0.930899, 'mean s_rtt: ': 12.678082, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4605600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.074713, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.547345, 'mean s_rtt: ': 14.017241, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4447200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.314685, 'mean loss2: ': 0.0058,
      'mean loss: ': 1.040011, 'mean s_rtt: ': 13.965035, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4293694, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.007299, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.855646, 'mean s_rtt: ': 14.138686, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4200000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.29661, 'mean loss2: ': 0.00825,
      'mean loss: ': 0.831764, 'mean s_rtt: ': 14.059322, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6097906, 'mean cwnd: ': 204245.631902, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.038019, 'mean loss: ': 3.517739, 'mean s_rtt: ': 16.604938,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9982940, 'mean cwnd: ': 403990.205882,
      'mean jitter: ': 3.201183, 'mean loss2: ': 0.001513, 'mean loss: ': 0.203106,
      'mean s_rtt: ': 30.804734, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 7935600,
      'mean cwnd: ': 243662.787879, 'mean jitter: ': 2.060606, 'mean loss2: ': 0.011712,
      'mean loss: ': 1.67307, 'mean s_rtt: ': 22.618182, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 7483247, 'mean cwnd: ': 176424.634146, 'mean jitter: ': 1.503067,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.580516, 'mean s_rtt: ': 16.877301,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 122514.607735,
      'mean jitter: ': 1.198895, 'mean loss2: ': 0.01941, 'mean loss: ': 2.171477,
      'mean s_rtt: ': 15.281768, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 4834846,
      'mean cwnd: ': 98072.94186, 'mean jitter: ': 1.093023, 'mean loss2: ': 0.013567,
      'mean loss: ': 2.12086, 'mean s_rtt: ': 14.465116, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 68078.791667, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.018329, 'mean loss: ': 1.976541, 'mean s_rtt: ': 13.223958,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 3844846, 'mean cwnd: ': 72454.011561,
      'mean jitter: ': 1.219653, 'mean loss2: ': 0.013849, 'mean loss: ': 1.933664,
      'mean s_rtt: ': 13.445087, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3112846,
      'mean cwnd: ': 50642.228856, 'mean jitter: ': 0.263682, 'mean loss2: ': 0.016389,
      'mean loss: ': 1.843274, 'mean s_rtt: ': 12.547264, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 3367200, 'mean cwnd: ': 54831.219512, 'mean jitter: ': 0.37561,
      'mean loss2: ': 0.009658, 'mean loss: ': 1.173244, 'mean s_rtt: ': 12.580488,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 3484800, 'mean cwnd: ': 61285.925532,
      'mean jitter: ': 0.696809, 'mean loss2: ': 0.011799, 'mean loss: ': 1.84843,
      'mean s_rtt: ': 13.234043, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 1819200,
      'mean cwnd: ': 28497.094972, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.011329,
      'mean loss: ': 1.257053, 'mean s_rtt: ': 11.893855, 'state: ': ProbeRTT, time: 17.0-18.0},
    {'bytes sent: ': 1532446, 'mean cwnd: ': 21975.022222, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.009163, 'mean loss: ': 0.893773, 'mean s_rtt: ': 11.666667,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 1802400, 'mean cwnd: ': 25987.858586,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.010824, 'mean loss: ': 1.24402,
      'mean s_rtt: ': 11.813131, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 1669246,
      'mean cwnd: ': 23714.745, 'mean jitter: ': 0.035176, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.890739, 'mean s_rtt: ': 11.678392, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 2079600, 'mean cwnd: ': 30079.363184, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.009893, 'mean loss: ': 0.888174, 'mean s_rtt: ': 11.845771,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 2436000, 'mean cwnd: ': 35569.278049,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.012855, 'mean loss: ': 1.550663,
      'mean s_rtt: ': 12.04878, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 1726800,
      'mean cwnd: ': 23862.233333, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.010064,
      'mean loss: ': 1.141526, 'mean s_rtt: ': 11.761111, 'state: ': ProbeRTT, time: 23.0-24.0},
    {'bytes sent: ': 2492446, 'mean cwnd: ': 38569.076142, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.005459, 'mean loss: ': 0.575296, 'mean s_rtt: ': 12.071429,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 1910400, 'mean cwnd: ': 27756.081218,
      'mean jitter: ': 0.081218, 'mean loss2: ': 0.011128, 'mean loss: ': 1.244086,
      'mean s_rtt: ': 11.969543, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4383600,
      'mean cwnd: ': 85895.075758, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.015472,
      'mean loss: ': 1.340011, 'mean s_rtt: ': 13.308081, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 6561600, 'mean cwnd: ': 137305.970149, 'mean jitter: ': 1.587065,
      'mean loss2: ': 0.009625, 'mean loss: ': 1.229412, 'mean s_rtt: ': 15.253731,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6028846, 'mean cwnd: ': 124068.458333,
      'mean jitter: ': 1.602094, 'mean loss2: ': 0.016654, 'mean loss: ': 1.85223,
      'mean s_rtt: ': 14.921466, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4681200,
      'mean cwnd: ': 88892.261307, 'mean jitter: ': 1.226131, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.125433, 'mean s_rtt: ': 14.035176, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 184917, 'mean cwnd: ': 79560.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.098876, 'mean loss: ': 11.938049, 'mean s_rtt: ': 13.875,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 4131432.032258,
      'mean cwnd: ': 92000.371122, 'mean jitter: ': 0.932672, 'mean loss2: ': 0.01443,
      'mean loss: ': 1.713935, 'mean s_rtt: ': 14.227795, 'state: ': BAD SLA, time: global}]}
