{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2852643,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2896800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.052419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.08871, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2942400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011628, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2908846,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.047809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.063745, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2964230,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011811, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2987076,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2908938,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.05668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.060729, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2942400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023529, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.042308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.046154, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2965200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023256, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2907646,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.076, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2941384,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035433, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2965246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2975030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2930446,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.055118, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2931600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.03937, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031496, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2941430,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.047619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2986892,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2964138,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2930538,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031873, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2964230,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023715, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2930446,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039216, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2953292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023346, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2919738,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.048, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2908892,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.064, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2953292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.01938, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011583, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027237, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 91278,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2850053.258065,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031394, 'state: ': SLA is OK, time: global}]}
