{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6127766,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.33004, 'mean loss2: ': 0.004019,
      'mean loss: ': 0.463091, 'mean s_rtt: ': 12.470356, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5023478, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.874494, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.967506, 'mean s_rtt: ': 12.801619, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.450382, 'mean loss2: ': 0.010227,
      'mean loss: ': 1.445394, 'mean s_rtt: ': 14.045802, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4447292, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.378571, 'mean loss2: ': 0.011825,
      'mean loss: ': 2.472147, 'mean s_rtt: ': 14.15, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4194000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.352, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.380952, 'mean s_rtt: ': 14.032, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4234846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.064, 'mean loss2: ': 0.031355,
      'mean loss: ': 3.263663, 'mean s_rtt: ': 14.04, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4135200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.288136, 'mean loss2: ': 0.01144,
      'mean loss: ': 1.237767, 'mean s_rtt: ': 14.237288, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4299646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.137681, 'mean loss2: ': 0.012704,
      'mean loss: ': 2.752397, 'mean s_rtt: ': 14.137681, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4382400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.035461, 'mean loss2: ': 0.004711,
      'mean loss: ': 0.898345, 'mean s_rtt: ': 14.06383, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4248046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.323077, 'mean loss2: ': 0.00263,
      'mean loss: ': 0.474473, 'mean s_rtt: ': 14.107692, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4206000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.338583, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.71582, 'mean s_rtt: ': 14.094488, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4222032, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.045113, 'mean loss2: ': 0.013023,
      'mean loss: ': 2.796408, 'mean s_rtt: ': 14.172932, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4335648, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.022629,
      'mean loss: ': 1.917614, 'mean s_rtt: ': 14.037879, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4281646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.020041,
      'mean loss: ': 2.208087, 'mean s_rtt: ': 14.189394, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4246846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.228346, 'mean loss2: ': 0.018564,
      'mean loss: ': 2.187362, 'mean s_rtt: ': 14.070866, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4382446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.880282, 'mean loss2: ': 0.007686,
      'mean loss: ': 1.234395, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4346446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.074074, 'mean loss2: ': 0.020024,
      'mean loss: ': 2.656041, 'mean s_rtt: ': 14.274074, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4222800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.317073, 'mean loss2: ': 0.019202,
      'mean loss: ': 2.225379, 'mean s_rtt: ': 14.154472, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6244893, 'mean cwnd: ': 195978.508021, 'mean jitter: ': 1.360215,
      'mean loss2: ': 0.002086, 'mean loss: ': 1.435938, 'mean s_rtt: ': 18.064516,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9691247, 'mean cwnd: ': 330739.765217,
      'mean jitter: ': 1.243478, 'mean loss2: ': 0.00283, 'mean loss: ': 0.306886,
      'mean s_rtt: ': 28.104348, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9787247,
      'mean cwnd: ': 307813.213636, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.004391,
      'mean loss: ': 0.416753, 'mean s_rtt: ': 24.031818, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 222159.6, 'mean jitter: ': 1.070352,
      'mean loss2: ': 0.010684, 'mean loss: ': 1.257067, 'mean s_rtt: ': 18.19598,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8392800, 'mean cwnd: ': 191970.841121,
      'mean jitter: ': 1.219626, 'mean loss2: ': 0.011257, 'mean loss: ': 1.698304,
      'mean s_rtt: ': 17.327103, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5264400,
      'mean cwnd: ': 105768.87, 'mean jitter: ': 1.29, 'mean loss2: ': 0.018983, 'mean loss: ': 2.141641,
      'mean s_rtt: ': 14.52, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5559600,
      'mean cwnd: ': 104544.408511, 'mean jitter: ': 0.795745, 'mean loss2: ': 0.007184,
      'mean loss: ': 0.874467, 'mean s_rtt: ': 14.144681, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 6668445, 'mean cwnd: ': 137304.03, 'mean jitter: ': 1.829146,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.804013, 'mean s_rtt: ': 15.361809,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4195246, 'mean cwnd: ': 87346.0,
      'mean jitter: ': 2.283465, 'mean loss2: ': 0.002843, 'mean loss: ': 1.082251,
      'mean s_rtt: ': 14.141732, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4212046,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 2.336134, 'mean loss2: ': 0.012741,
      'mean loss: ': 1.345538, 'mean s_rtt: ': 14.151261, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4159292, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.317073, 'mean loss2: ': 0.008011,
      'mean loss: ': 0.685976, 'mean s_rtt: ': 14.138211, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4170046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.133858, 'mean loss2: ': 0.015581,
      'mean loss: ': 3.03397, 'mean s_rtt: ': 14.283465, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 164478, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.486486,
      'mean loss: ': 28.125, 'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5084318.645161, 'mean cwnd: ': 116297.975371, 'mean jitter: ': 1.851301,
      'mean loss2: ': 0.025967, 'mean loss: ': 2.434718, 'mean s_rtt: ': 15.189633,
      'state: ': SLA is OK, time: global}]}
