{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 102749.89823094034}, content: [{'bytes sent: ': 6378657,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.22043, 'mean loss2: ': 0.007052,
      'mean loss: ': 0.804898, 'mean s_rtt: ': 12.308244, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6754246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.061017, 'mean loss2: ': 0.007227,
      'mean loss: ': 0.825045, 'mean s_rtt: ': 12.098305, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6698767, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.005063,
      'mean loss: ': 0.557895, 'mean s_rtt: ': 12.075472, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6757661, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.044293, 'mean loss2: ': 0.003815,
      'mean loss: ': 0.422544, 'mean s_rtt: ': 12.054514, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6635078, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.028725, 'mean loss2: ': 0.006028,
      'mean loss: ': 0.670147, 'mean s_rtt: ': 12.039497, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4488706, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.585799, 'mean loss2: ': 0.028259,
      'mean loss: ': 3.127246, 'mean s_rtt: ': 13.923077, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5056892, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.00892,
      'mean loss: ': 1.166751, 'mean s_rtt: ': 13.568182, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.696517, 'mean loss2: ': 0.014611,
      'mean loss: ': 1.482334, 'mean s_rtt: ': 13.860697, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4839646, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.618812, 'mean loss2: ': 0.010241,
      'mean loss: ': 1.161044, 'mean s_rtt: ': 13.846535, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4784400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.698492, 'mean loss2: ': 0.007985,
      'mean loss: ': 1.095175, 'mean s_rtt: ': 13.889447, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4836459, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.464717, 'mean s_rtt: ': 13.610256, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4521600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.927632, 'mean loss2: ': 0.016871,
      'mean loss: ': 2.044465, 'mean s_rtt: ': 14.052632, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5007172, 'mean cwnd: ': 123904.546798, 'mean jitter: ': 1.272277,
      'mean loss2: ': 0.028535, 'mean loss: ': 3.13612, 'mean s_rtt: ': 14.554455,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9617020, 'mean cwnd: ': 324943.074576,
      'mean jitter: ': 1.348123, 'mean loss2: ': 0.008563, 'mean loss: ': 0.83588,
      'mean s_rtt: ': 26.883959, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9839010,
      'mean cwnd: ': 307699.377622, 'mean jitter: ': 1.300699, 'mean loss2: ': 0.00447,
      'mean loss: ': 0.439104, 'mean s_rtt: ': 24.636364, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 243513.931034, 'mean jitter: ': 1.096552,
      'mean loss2: ': 0.003015, 'mean loss: ': 0.368686, 'mean s_rtt: ': 20.217241,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9699600, 'mean cwnd: ': 245168.709677,
      'mean jitter: ': 1.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.525806,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8460045, 'mean cwnd: ': 214644.41129,
      'mean jitter: ': 1.104839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 19.447581,
      'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 4270800, 'mean cwnd: ': 88060.715328,
      'mean jitter: ': 1.948905, 'mean loss2: ': 0.020792, 'mean loss: ': 3.672692,
      'mean s_rtt: ': 14.058394, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4522846,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 2.146853, 'mean loss2: ': 0.010001,
      'mean loss: ': 0.990835, 'mean s_rtt: ': 14.020979, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4520400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.096774, 'mean loss2: ': 0.016052,
      'mean loss: ': 2.576343, 'mean s_rtt: ': 13.993548, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4434048, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.223881, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.412972, 'mean s_rtt: ': 14.097015, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4434046, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.282609, 'mean loss2: ': 0.013294,
      'mean loss: ': 2.650437, 'mean s_rtt: ': 14.115942, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4294800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.469697, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.106534, 'mean s_rtt: ': 14.075758, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4347600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.253731, 'mean loss2: ': 0.002643,
      'mean loss: ': 1.033792, 'mean s_rtt: ': 14.141791, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4417246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.309859, 'mean loss2: ': 0.002471,
      'mean loss: ': 1.271456, 'mean s_rtt: ': 14.042254, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4434000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.313869, 'mean loss2: ': 0.018105,
      'mean loss: ': 2.661538, 'mean s_rtt: ': 14.10219, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4534846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.308219, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.532025, 'mean s_rtt: ': 14.109589, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4405200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.375887, 'mean loss2: ': 0.006248,
      'mean loss: ': 1.99564, 'mean s_rtt: ': 14.156028, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4147246, 'mean cwnd: ': 69010.254808, 'mean jitter: ': 1.057971,
      'mean loss2: ': 0.007511, 'mean loss: ': 1.590344, 'mean s_rtt: ': 13.193237,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 146517, 'mean cwnd: ': 72420.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5541269.483871,
      'mean cwnd: ': 116483.129714, 'mean jitter: ': 1.466836, 'mean loss2: ': 0.009212,
      'mean loss: ': 1.309725, 'mean s_rtt: ': 15.001043, 'state: ': BAD SLA, time: global}]}
