{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10574643,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.528846, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.476721, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11068891,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.375764, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11054446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.157785, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11179246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055612, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11016092,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.013402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.581443, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.022267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.09413, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11092846,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.20429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10867384,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.503304, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.039755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.16208, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11054400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.351379, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.107071, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007014, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11188800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022472, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11174400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061245, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11191250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11203350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003024, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11179250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11203250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11215250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002016, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11152950,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070779, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11179250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04326, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11131299,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115268, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 487668,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10780627.903226,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128031, 'state: ': SLA is OK, time: global}]}
