{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10464243,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.115676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.681081, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.392929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10987200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.014257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.587576, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.392929, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.174699, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10999200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.022426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.496432, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10951200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.011259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.75435, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.946083, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10948800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.948927, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.69176, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.774161, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.59797, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.917515, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.765784, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.950203, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.011179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.762195, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.884576, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.696939, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.831301, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.927919, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.811417, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.95122, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.956212, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.812627, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.718782, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.775862, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.927772, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.979613, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.784772, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.958333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 478068,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.511628, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10661132.612903,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.753663, 'state: ': SLA is OK, time: global}]}
