{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10668243,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.083775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.266172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.293051, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.299697, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.791411, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11047200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.547667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.409274, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11083200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.409687, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11138400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.361531, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.367677, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10910400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.812115, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.354839, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.900305, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.890244, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11054446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.617195, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11143246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.108761, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.049847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.247202, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11217600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001001, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11203350,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11164850,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08502, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8548850,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.6675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.4425, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8491250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.915698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.031977, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8248850,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.113565, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8361750,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.978593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.100917, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8282400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.14939, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7576800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.202532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.379747, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7166450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.165803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.725389, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7176000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.54, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 333717,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9797219.419355,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.336457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009738, 'state: ': SLA is OK, time: global}]}
