{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10485843,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.088362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.761853, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.594512, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.366667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.01222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.779022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.871821, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.835198, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.768528, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.904374, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10317738,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.068615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.966963, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8284800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.987654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.12963, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8332892,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.912023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.017595, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8320984,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.009119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.085106, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8258446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.976351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.219595, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8047200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.065744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.32872, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.031348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.278997, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8184000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.24183, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.983389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.119601, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8467200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.133903, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8371246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.886567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.226866, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8426446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.956395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.133721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8126446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.364912, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8258446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.990385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.144231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7603246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.160643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.497992, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7128230,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.64433, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7279476,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.681592, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7308046,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.807692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7224092,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.73399, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7233784,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.621212, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7274492,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.128079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.738916, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7281830,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.788177, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 292878,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8521618.096774,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.741351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.928631, 'state: ': SLA is OK, time: global}]}
