{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10569799,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.082441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.777302, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11049600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.441296, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.332997, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.529889, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11131200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.253266, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.355556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11119200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.296371, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.036511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.429006, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.830785, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.819289, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.638211, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11145646,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.347413, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008658, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11222400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002075, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11198400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11162400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063008, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11229700,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021021, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11277600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11212900,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056395, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11116850,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02006, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11124050,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.166667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.014113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084677, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11203250,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084463, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11160000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067901, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11179249,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039275, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9079450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.355641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.764818, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 316917,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.090909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10709451.967742,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.049563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.311171, 'state: ': SLA is OK, time: global}]}
