{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10536199,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.537057, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.376387, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.542683, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10958400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.9591, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.001019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.888889, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.876782, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.827411, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.919634, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.867211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.860914, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.976578, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.717039, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.980671, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10884000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.040165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.052523, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9165692,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.328155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.902913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.003623, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8064000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.018116, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.006734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.023569, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7401600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.155251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.47032, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7250676,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.056122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.469388, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.675258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7161600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.461538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.149485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.664948, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7200000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.032787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.836066, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7171400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.605, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7240950,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.459596, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7202550,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7327450,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.658537, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.196809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.744681, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 304878,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8858832.096774,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.599977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.657304, 'state: ': SLA is OK, time: global}]}
