{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10586643,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11064000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.688956, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.794507, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.027721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.964066, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.986748, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.864286, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9523292,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.227197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.932007, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8198446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.980066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.285714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8126492,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.996564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.113402, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8052000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.266667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6693692,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.65493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.93662, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7024892,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.282353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.894118, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7341876,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.162679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.521531, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7202446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.183168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.60396, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7219292,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.615764, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7315384,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.645631, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7015246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.10929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.68306, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.087179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.646154, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.189744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.717949, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7056046,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.28866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.752577, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7063246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.670103, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7159292,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.226316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.626316, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7255200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.151961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.529412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.835897, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7132800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.808081, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7135338,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.54, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7284138,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.156098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.721951, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7351476,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.141463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.692683, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 292917,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7884379.16129,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.907161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.188328, 'state: ': SLA is OK, time: global}]}
