{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10569799,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.62246, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.950153, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.97762, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.890816, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.923547, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.042901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.819203, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.799795, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.895219, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.932859, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10946400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.87001, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.979613, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10982400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.85102, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.002028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.719067, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.931841, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.007114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.767276, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.934893, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.797146, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.920651, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.826884, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.849134, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.936992, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.903553, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.859026, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.851626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.798576, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.791075, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.910478, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.920812, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.004065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.822154, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.908444, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 442029,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.725, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10651297.677419,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.005303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.860869, 'state: ': SLA is OK, time: global}]}
