{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10500243,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.102371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.604526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11102400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.261352, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.289899, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.47725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.020243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.582996, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11016138,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.515756, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11217182,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020964, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11163274,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055901, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11147670,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.350515, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11143890,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073663, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11141627,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.012295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07582, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8688138,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.81491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.899743, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8870446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.689744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.930769, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8868000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.91601, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9115384,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.475664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.513274, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9043522,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.601432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.575179, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7123568,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.647727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.221591, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010417, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7015200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.015789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010526, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6981600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.08377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.183246, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7149600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.096447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.411168, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7173600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.505102, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.087629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.757732, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7173738,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.080402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.633166, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7130676,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.549223, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.076142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.527919, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7178676,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.55102, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.484694, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.044554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.643564, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7253168,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.230392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.612745, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 304917,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8589582.483871,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.645015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.602397, 'state: ': SLA is OK, time: global}]}
