{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 149376.62910188758}, content: [{'bytes sent: ': 10495443,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.101842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.52546, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11155246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.010091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090817, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11140846,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072874, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11056845,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.003052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.272635, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11167292,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104701, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11114537,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.023541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11155200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.008105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.182371, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11164891,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083838, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10776046,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.040089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.253898, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7809738,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.180769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.461538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7790492,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.274436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.586466, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7790492,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.220077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.436293, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7790538,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.320312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.601562, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7788092,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.438931, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7766446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.259843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.606299, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7749600,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.320158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.545455, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7800138,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.283525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.482759, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7754446,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.240458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.477099, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7912984,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.207273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.421818, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7819246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.638462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7888892,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.524528, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7744938,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.239382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.579151, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7576892,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.253112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.585062, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7807200,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.526718, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7783246,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.281955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.462406, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.522388, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7848092,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.21673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.528517, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7980138,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.134058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.300725, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 304956,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8712158.451613,
      'mean cwnd: ': 133692.0, 'mean jitter: ': 0.822366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.680857, 'state: ': SLA is OK, time: global}]}
