{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 10574599,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.098396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.51123, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.007071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.334343, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11107200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.013092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.303122, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.460606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.550356, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.551269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.566497, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.019447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.793245, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9470446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.28524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.280265, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8114492,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.01634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.310458, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8452938,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.817109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.141593, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.951952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.21021, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8493692,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.905172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.16092, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7658446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.544, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.149485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.139175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.675258, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7190446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.76, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7125692,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.156566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.777778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7164138,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.050251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.58794, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7005646,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.718085, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7219246,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.454082, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7142446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.152284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.568528, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7128184,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.576531, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7226538,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.464646, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7334584,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.063415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.531707, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7128046,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.558974, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7096800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.695876, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7161600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.641026, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7099200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.661538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7180846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.656566, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 292917,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8168494.903226,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.775063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.977311, 'state: ': SLA is OK, time: global}]}
