{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 10476199,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.078919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.841081, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.826176, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.936475, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.867752, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.037794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.829418, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10960800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.90102, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9129783,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.437859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.445507, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8222584,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.114198, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8380846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.909366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.063444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8102446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.109215, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.039735, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8261076,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.984472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.285714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8148506,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.979933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.468227, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7891476,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.037175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.479554, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7745260,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.270588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.584314, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7819338,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.528736, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7824230,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.234615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.511538, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7778538,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.237354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.540856, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7723338,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.145098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.541176, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7401876,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.133929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.821429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7872230,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.164706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.458824, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7766538,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.197026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.594796, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7920092,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.389706, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7766538,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.239216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.623529, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7737784,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.248031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.716535, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7855338,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.170543, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.156286, 'mean s_rtt: ': 13.585271, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7636846, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.72, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.107438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.72314, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7713646, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.208661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.653543, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.661417, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 345802, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.214286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8255829.354839, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 0.895275, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.00521,
      'mean s_rtt: ': 13.131504, 'state: ': SLA is OK, time: global}]}
