{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 10622599,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.084312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.385272, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11032800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.522843, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11145646,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.232365, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11188846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088685, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11200892,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11169645,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001047, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11061646,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.310381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11110937,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.2108, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11150492,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137014, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043523, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11210492,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142137, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11205646,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009009, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11179246,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039275, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11222600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11224850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020305, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11301600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11287200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00199, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050201, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11155250,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072508, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11092800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.027495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171079, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10320100,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.093552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209861, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8724050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.800525, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.119322, 'mean s_rtt: ': 12.931759, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9031300, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.634259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.731481, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9148950, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.455157, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8906550, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.701422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.755924, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 340995, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10498784.903226, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 0.106135, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003977,
      'mean s_rtt: ': 11.364601, 'state: ': SLA is OK, time: global}]}
