{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 10656243,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.080679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.33121, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.666667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10966800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.00409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.819018, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.890244, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.901423, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.87449, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10418400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.056153, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8160138,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.029032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.251613, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7836046,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.187023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.507634, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.473077, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7900892,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.227612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.548507, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.188976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.535433, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7375292,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.067873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.542986, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7231292,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.665, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7339246,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.07177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.502392, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7051200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.726804, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7204892,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.77551, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.505376, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7096892,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.620513, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.146465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.707071, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7264846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.594203, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7322584,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.509709, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7190492,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.175532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.082902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.689119, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.553846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.081218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.64467, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7341830,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.092233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.495146, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7264846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.180488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.702439, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.833333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7195430,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.137056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.51269, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 292917,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7914834.774194,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.871222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.18522, 'state: ': SLA is OK, time: global}]}
