{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 9751445,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.218056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.693056, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8152846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.152824, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8035200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.357143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8215292,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.059801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.322259, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8056846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.164912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.25614, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8023292,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.482759, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.062731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.660517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7965646,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.194946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.389892, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8018446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.341727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7963292,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.20922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.234043, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8042446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.200704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.373239, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7941600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.217544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.312281, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8524800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.881306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.089021, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7965600,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.209386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.33574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8018446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.451613, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.209559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.378676, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.191729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.345865, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8006492,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.214035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.322807, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8152892,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.29, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7922492,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.428044, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8006400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.251748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.444056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.402174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8028138,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.164384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.315068, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8006446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.236559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.376344, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8023246,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.15493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.338028, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8373692,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.909938, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.344745, 'mean s_rtt: ': 13.195652, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8047200, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.191336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.379061, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8037692, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.190972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.444444, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8011292, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.199288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.398577, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7749646, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.241245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.412451, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 304917, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.777778, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7834972.322581, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 1.113113, 'mean loss2: ': 0.0001, 'mean loss: ': 0.011491,
      'mean s_rtt: ': 13.312944, 'state: ': SLA is OK, time: global}]}
