{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 10509843,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.076591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.282632, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11176800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078708, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11191292,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008621, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11162400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11174446,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033605, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053427, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11191246,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11164892,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.112008, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11119338,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004269, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.102868, 'mean s_rtt: ': 11.139808, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11127135, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.105372, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11163274, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.040437, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11136597, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.098224, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11057489, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.034553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.192073, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11102905, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.201026, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11117352, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.015244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.123984, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11143890, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044355, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11119756, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.107287, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 10499399, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.083535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.273608, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8330400, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.02719,
      'mean loss2: ': 0.004405, 'mean loss: ': 0.503147, 'mean s_rtt: ': 13.117825,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 1.003401, 'mean loss2: ': 0.001379, 'mean loss: ': 0.159234,
      'mean s_rtt: ': 13.404762, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.02795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.152174, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8212850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.996774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.232258, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8071250,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.023891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.354949, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7171200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.165854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.726829, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7277150,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.154229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.577114, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7181100,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.635897, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7221900,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.09, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.525, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7154700,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.141361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.633508, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7185750,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.164103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.641026, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7120950,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.142132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.781726, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 415317,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9387168.419355,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.460981, 'mean loss2: ': 0.000217,
      'mean loss: ': 0.025508, 'mean s_rtt: ': 12.114263, 'state: ': SLA is OK, time: global}]}
