{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2808379,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.066116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2886092,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.064777, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2976184,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011719, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2942584,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031621, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2953384,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019685, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2853738,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008197, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2941246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035433, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2942630,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2965246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007722, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2952276,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.02381, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2953246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2907646,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.056, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015564, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035573, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2919738,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.091633, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2964092,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023256, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2897030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.085714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2953430,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027888, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2919692,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.043651, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2829600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.057377, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2953246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.011673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2953384,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019763, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2953292,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027344, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2953246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023346, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.039841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.067729, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2919646,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039683, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2953246,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023438, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011628, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.023715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035573, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2953430,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039683, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 103278,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2837529.064516,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.034082, 'state: ': SLA is OK, time: global}]}
