{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 47250.64999579871}, content: [{'bytes sent: ': 2796243,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.116183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.091286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2952046,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011628, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2942400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023438, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2942400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.027344, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2592092,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.058559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.054054, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2919830,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.031873, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2874230,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.045082, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2895784,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.023346, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2817646,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.099174, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2874230,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.048193, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2852630,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.061983, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2953476,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.011628, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2919830,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035857, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2919692,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039526, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2919600,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.015686, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.090535, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.039683, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2818892,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012397, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2909030,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.056, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2907876,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.02008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.02008, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2886322,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.060729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.080972, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2918446,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019685, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2918400,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019685, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2918538,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.019841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019841, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2885078,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.04065, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2919876,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.02, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2819076,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.041841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.033473, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 103278,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2799152.935484,
      'mean cwnd: ': 22170.0, 'mean jitter: ': 0.028813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.035501, 'state: ': SLA is OK, time: global}]}
