{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 8346157,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.850374, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.145492, 'mean s_rtt: ': 12.673317, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8395430, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.850575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057471, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8356892, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.996914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.145062, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.990854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.161585, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8268276, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.044728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.182109, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.456044, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7053784, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.254335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.809249, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.17,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.715, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7108800, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.141414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.671717, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.155779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.798995, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7260092, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.415842, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7392092, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.15311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.555024, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7197692, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.479592, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7180800, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.653061, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7329876, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.485294, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7310538, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.123762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.638614, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7264892, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7159246, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.735, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7212046, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.897959, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.025641, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7195292, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.101523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.817259, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7350276, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.932039, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.157068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.549738, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7120846, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.790816, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7416276, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.119617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.971292, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7577076, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.99537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.921296, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7418630, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.88785, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7375430, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.178744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.985507, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7351338, 'mean cwnd: ': 133680.0, 'mean jitter: ': 0.945813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.896552, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7231384, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.854369, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 328917, 'mean cwnd: ': 133680.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.888889, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7184944.451613, 'mean cwnd: ': 133680.0,
      'mean jitter: ': 1.111837, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.636092,
      'state: ': SLA is OK, time: global}]}
