{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 167302.90417229664}, content: [{'bytes sent: ': 10557843,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.085745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.574491, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.04277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.743381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.973604, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10972800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.039837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.71093, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.920651, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10970400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.964249, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.021341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.832317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10996800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.933741, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.896024, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.946138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11020800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.012282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.660184, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11148046,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064249, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11155246,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11152800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081218, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11164846,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.004032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076613, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.043878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.15102, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11167250,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.005056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076845, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11191200,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011055, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11140850,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.146761, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11128800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.008114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088235, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11176800,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068479, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9530450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.348968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.195122, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8942450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.722084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.717122, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.835897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.897436, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9024050,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.631222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.561086, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9237750,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.411894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.46696, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8906550,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.702638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.71223, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8918450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.708134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.825359, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8942450,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.768879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.526316, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9199350,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.362445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.611354, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 415434,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.105263, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10131684.354839,
      'mean cwnd: ': 133680.0, 'mean jitter: ': 0.194272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.825867, 'state: ': SLA is OK, time: global}]}
