{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10557799,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.086724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.616702, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.011168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.567513, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11078630,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.431211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11129351,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.196923, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10939706,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0017, 'mean loss: ': 0.18609,
      'mean s_rtt: ': 11.41, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11068152,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.425793, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11164246,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066804, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11129168,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000183, 'mean loss: ': 0.019854,
      'mean s_rtt: ': 11.171107, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11172644,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000186, 'mean loss: ': 0.020164,
      'mean s_rtt: ': 11.038422, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11124551,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.10654, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11153305,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11179890,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014099, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11189398,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006091, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10927614,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.408389, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11151181,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.095975, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11155891,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058586, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11095752,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.205291, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11147752,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.242204, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11218349,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11252000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052894, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10423900,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.061968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.200486, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7351400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.208531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.829384, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.126374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.681319, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7243450,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.137056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.700508, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7092100,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.076531, 'mean loss2: ': 0.001053,
      'mean loss: ': 0.156189, 'mean s_rtt: ': 13.683673, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7308400, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.076142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.700508, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7111400, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.252525,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.140144, 'mean s_rtt: ': 13.939394,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7262800, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.565,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7173650, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.158163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.673469,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7209800, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.54,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 292917, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.625,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9590877.290323, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.37121, 'mean loss2: ': 0.000133, 'mean loss: ': 0.017415,
      'mean s_rtt: ': 12.00951, 'state: ': SLA is OK, time: global}]}
