{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10397042,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.104803, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.105551, 'mean s_rtt: ': 12.078603, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.008188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.824974, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.954872, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11044800, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.87931, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10972800, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.872319, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11030446, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.789256, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11177397, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07622, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11163089, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.019854, 'mean s_rtt: ': 11.087001,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11177398, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07528,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11179935, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006042,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11179890, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030334,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11141399, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.09746, 'mean s_rtt: ': 11.12753,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11141535, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.153768,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11167887, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050659,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11149798, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.004077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.121305,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11177582, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008147,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11155672, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.100304,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11176298, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.045639,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11167799, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.049645,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11155952, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.072801,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11192048, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001005,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11139052, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.123967,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11190749, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.02006,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11116247, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.218814,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11140299, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.14739,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11150949, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092308,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11141450, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.005097, 'mean loss2: ': 0.000913, 'mean loss: ': 0.098254,
      'mean s_rtt: ': 11.120285, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11134349,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.002112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.153115, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11102948,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141822, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11117600,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.135438, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 475718,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10759320.258065,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004143, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.007186, 'mean s_rtt: ': 11.243813, 'state: ': SLA is OK, time: global}]}
