{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10620243,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.307036, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11164892,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.011179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064024, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033401, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11129260,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092574, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11131798,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087045, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11143889,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.013118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069627, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11016457,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.044885, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.100404, 'mean s_rtt: ': 11.352818, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11143751, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.165429, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11069350, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.262781, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11116335, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.284701, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11109042, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.097933, 'mean s_rtt: ': 11.231084, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10942058, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.009657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.159871, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8709646, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.944444, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8796138, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.792916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.010899, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8762492, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.806789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.872063, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6897646, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.317204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.66129, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6679246, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.057143, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7140092, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7092092, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.574359, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7274630, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.20197,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.162471, 'mean s_rtt: ': 13.665025,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.192513, 'mean loss2: ': 0.001151, 'mean loss: ': 0.194858,
      'mean s_rtt: ': 13.663102, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7156800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.207071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.611111, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7322768,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.673171, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7269784,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.165854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.702439, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7293830,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.495146, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7394584,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.114833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.617225, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7154446,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.146465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.752525, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7209646,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.070707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.712121, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7087200,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.697917, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7125692,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.196891, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.892872, 'mean s_rtt: ': 13.606218, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 343317, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8597197.548387, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.701237,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.048285, 'mean s_rtt: ': 12.650858,
      'state: ': SLA is OK, time: global}]}
