{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10533843,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.758584, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11162492,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.218332, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074672, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11140800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075681, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11126767,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000921, 'mean loss: ': 0.098961,
      'mean s_rtt: ': 11.135524, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11191844,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11182381,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015075, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10867522,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.00442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.448619, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11188474,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065524, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11061089,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.42449, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11191979,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.123867, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11155981,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11090999,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.189162, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11150951,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122789, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11129397,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.007128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.118126, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11177491,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11107814,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.014213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.129949, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11165551,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074747, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11112652,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.005219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.172234, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11110150,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.186243, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11131899,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094512, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11112501,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.148494, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11151300,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061728, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11125699,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.222451, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11102849,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.12037, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11165649,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06359, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11150998,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048504, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11004750,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.001055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.229958, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8863250,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.715278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.423611, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8942450,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.748184, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 301356,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.9, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10616260.580645,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.118955, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003299, 'mean s_rtt: ': 11.336918, 'state: ': SLA is OK, time: global}]}
