{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10569843,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.073876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.657388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10985168,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.834186, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11069489,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.422335, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11057490,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.388606, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10947044,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.742564, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11071935,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.012208, 'mean loss2: ': 0.001645,
      'mean loss: ': 0.184934, 'mean s_rtt: ': 11.505595, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11021582, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.840122, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10848646, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.032293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.744887, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11155752, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.070707, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11117400, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.239064, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11187136, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035714, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11136504, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.14555, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11143891, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065856, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11129351, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.004094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.11259, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11189442, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.097558, 'mean s_rtt: ': 11.061992,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11093260, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116327,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11117502, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.123984,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11004448, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.001078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.237069,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11075349, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.245047,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11128302, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.157034,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11051449, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.372141,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11127049, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.180513,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11105400, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.208423,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8585002, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.354402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.950339,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.135593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.915254,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7053650, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.19171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.818653,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.136585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.658537,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.060302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.527638,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7197650, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.117347, 'mean loss2: ': 0.004243, 'mean loss: ': 0.610234,
      'mean s_rtt: ': 13.647959, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7128000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.605, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 304917,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9868988.741935,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.267441, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.029758, 'mean s_rtt: ': 11.86982, 'state: ': SLA is OK, time: global}]}
