{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10464243,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.700216, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11104800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.314024, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10934400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.8037, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11078630,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.517241, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11071890,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.342828, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11067136,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.006116, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.078498, 'mean s_rtt: ': 11.43527, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11146242, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.209889, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11081630, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.452792, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10781258, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.093886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.550218, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11117443, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.015182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103239, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11158426, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051907, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11153398, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.128571, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11054997, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.022495,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.019814, 'mean s_rtt: ': 11.282209,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10885936, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.008273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.949328,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11117306, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.002035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.174975,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11151135, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.069744,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11139006, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.080125,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11153600, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000909, 'mean loss: ': 0.097855, 'mean s_rtt: ': 11.064024,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11163099, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.136788,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11105598, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.010163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.096545,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11123549, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.191753,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11143849, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.04277,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11089898, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.381001,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11180051, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035605,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11153599, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.060606,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11167897, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030488,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11153550, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090909,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11143699, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092857,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10968750, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.005382, 'mean loss2: ': 0.00174, 'mean loss: ': 0.186607,
      'mean s_rtt: ': 11.276642, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11141599,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050968, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 487718,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10731752.645161,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.009215, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.012759, 'mean s_rtt: ': 11.248943, 'state: ': SLA is OK, time: global}]}
