{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 8552425,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.678571, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.042815, 'mean s_rtt: ': 12.346639, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8261032, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.970684,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.106826, 'mean s_rtt: ': 13.143322,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7984846, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.096429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.242857,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7970492, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.326165,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7997122, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.176895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.436823,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7008092, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.100529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.978836,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.364583,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.217617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.409326,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.068421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.289474,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.157895,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7178860, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.708861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.632911,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.119792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.411458,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.13089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.240838,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7089646, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.297436,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6892846, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.064171,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7665738, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.251029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.63786,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7600846, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.241525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.745763,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.329365, 'mean loss2: ': 0.002167, 'mean loss: ': 0.208044,
      'mean s_rtt: ': 13.738095, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7850446,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.403704, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7922446,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.135531, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.362816, 'mean s_rtt: ': 13.509158, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7759200, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.139623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.618868, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7790446, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.269076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.630522, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7843292, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.422222, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7588938, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.122363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7840892, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.217228,
      'mean loss2: ': 0.005436, 'mean loss: ': 0.537721, 'mean s_rtt: ': 13.535581,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7713692, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.249012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.683794,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7790492, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.219697, 'mean loss2: ': 0.001135, 'mean loss: ': 0.153326,
      'mean s_rtt: ': 13.587121, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7768846,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.329365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.686508, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7766492,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.223485, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.368035, 'mean s_rtt: ': 13.556818, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.269841,
      'mean loss2: ': 0.003544, 'mean loss: ': 0.438138, 'mean s_rtt: ': 13.734127,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 300156, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7345512.354839, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.145277, 'mean loss2: ': 0.000672, 'mean loss: ': 0.072497,
      'mean s_rtt: ': 13.499985, 'state: ': SLA is OK, time: global}]}
