{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10598643,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.401919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.497462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11114630,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907, 'mean loss: ': 0.097538,
      'mean s_rtt: ': 11.385005, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11131797,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.237374, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11110334,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.291498, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10882197,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.040948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.336207, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11177398,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041837, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11165397,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022472, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11087307,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000274, 'mean loss: ': 0.029753,
      'mean s_rtt: ': 11.274309, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11069445,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.338446, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11191889,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11110380,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.003168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171067, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11167890,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041456, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11067092,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.042312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.170279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11117398,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.016277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.12411, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11042860,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.040373, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.100798, 'mean s_rtt: ': 11.220497, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11115244, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.171429, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11153349, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.098563, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11030950, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.231823, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11137850, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.16, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11006997, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.040289,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.099465, 'mean s_rtt: ': 11.382231,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11088500, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.090954, 'mean s_rtt: ': 11.163866,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11011699, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.628964,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11119949, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.002026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.085106,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11164299, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000915, 'mean loss: ': 0.098254, 'mean s_rtt: ': 11.048057,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11155948, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.002014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055388,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11177648, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001008,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11167849, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000908, 'mean loss: ': 0.097756, 'mean s_rtt: ': 11.037563,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11127200, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.006166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.120247,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11076597, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.318557,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 463718, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10744814.645161, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.008892, 'mean loss2: ': 0.000184, 'mean loss: ': 0.020484,
      'mean s_rtt: ': 11.195379, 'state: ': SLA is OK, time: global}]}
