{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 162359.50281730737}, content: [{'bytes sent: ': 10622643,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.070438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.335112, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11066400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.020284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.474645, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.013171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.292806, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11030400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.566191, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11059200,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.510121, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11006400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.016293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.716904, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11047844,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.667345, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11007136,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.932722, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10971044,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.099265, 'mean s_rtt: ': 11.803061, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11069398, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.424305, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9697566, 'mean cwnd: ': 133559.0, 'mean jitter: ': 0.198485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.872727, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8121692, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.00974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.152597, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7768938, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.15444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.289575, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7670446, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.219231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.376923, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7658446, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.432653, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7504892, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.700855, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7660846, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.109804,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.606597, 'mean s_rtt: ': 13.392157,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7656046, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.412698,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7634446, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 1.221344, 'mean loss2: ': 0.00079, 'mean loss: ': 0.105367,
      'mean s_rtt: ': 13.399209, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7776092,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.204633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.258687, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7752092,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.302682, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7792846,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.155894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.338403, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7622400,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.431373, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7764000,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.178988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.400778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7516800,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.158798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.553648, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7788046,
      'mean cwnd: ': 133559.0, 'mean jitter: ': 1.100775, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.211416, 'mean s_rtt: ': 13.306202, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7689646, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.159533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.439689, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7771246, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.187739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.371648, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7699246, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.374046, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7747338, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.262548, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 304956, 'mean cwnd: ': 133559.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.7, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8598686.806452, 'mean cwnd: ': 133559.0,
      'mean jitter: ': 0.778664, 'mean loss2: ': 0.00028, 'mean loss: ': 0.034088,
      'mean s_rtt: ': 12.757816, 'state: ': SLA is OK, time: global}]}
