{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10459627,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.083049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.576792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10952770,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.001093, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.107359, 'mean s_rtt: ': 11.327869, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10999522, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.015334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.196057, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10806459, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.213705, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 10794321, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.008939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.76648, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10928769, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.677454, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 10744984, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.501202, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11000721, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.221498, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 10829121, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.030134,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.208004, 'mean s_rtt: ': 11.617188,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10783523, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.001148, 'mean loss2: ': 0.000939, 'mean loss: ': 0.101299,
      'mean s_rtt: ': 11.610792, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10843528,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.563736, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10975615,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00199, 'mean loss: ': 0.21399,
      'mean s_rtt: ': 11.299559, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10926325,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.021135, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.10927, 'mean s_rtt: ': 11.34594, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11000722, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.204568, 'mean s_rtt: ': 11.198465, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10757165, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.51345, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10587876, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.728411, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 10647878, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002436,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.175443, 'mean s_rtt: ': 11.676005,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10806597, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.00222, 'mean loss2: ': 0.000907, 'mean loss: ': 0.097919,
      'mean s_rtt: ': 11.865705, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10659830,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.093777, 'mean s_rtt: ': 11.606024, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10964799, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.39404, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10963700, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00192,
      'mean loss: ': 0.207295, 'mean s_rtt: ': 11.336667, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10962401, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.31843, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11024900, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.166847, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11011550, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.212555, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10709150, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.001189,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.104793, 'mean s_rtt: ': 11.59453,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10915601, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002877, 'mean loss: ': 0.308456, 'mean s_rtt: ': 11.394144,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8590850, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.656331, 'mean loss2: ': 0.003756, 'mean loss: ': 0.450971,
      'mean s_rtt: ': 12.757106, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8058000,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.283183, 'mean s_rtt: ': 13.348432, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8190000, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.012308,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.687317, 'mean s_rtt: ': 13.181538,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8071300, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.006757, 'mean loss2: ': 0.009664, 'mean loss: ': 1.228249,
      'mean s_rtt: ': 13.138514, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 302478,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10170002.645161,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.161019, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.15273, 'mean s_rtt: ': 11.726316, 'state: ': SLA is OK, time: global}]}
