{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10367043,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.08952, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.04283, 'mean s_rtt: ': 11.820961, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11035615, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.097283, 'mean s_rtt: ': 11.244763, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10698230, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.009456,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.293722, 'mean s_rtt: ': 11.588652,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11012770, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000983, 'mean loss: ': 0.106308, 'mean s_rtt: ': 11.235487,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10926414, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000915, 'mean loss: ': 0.103922, 'mean s_rtt: ': 11.439955,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10950460, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.001111, 'mean loss2: ': 0.000908, 'mean loss: ': 0.098147,
      'mean s_rtt: ': 11.284444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11011568,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000893, 'mean loss: ': 0.096962,
      'mean s_rtt: ': 11.164654, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11024862,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.180525, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10767922,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.635928, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10927660,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.313199, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10987706,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.097497,
      'mean s_rtt: ': 11.205298, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11012768,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001902, 'mean loss: ': 0.20438,
      'mean s_rtt: ': 11.248899, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10951523,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.325942, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10489430,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.010349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.888745, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10938459,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.447778, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11011662,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.278022, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10877124,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.032044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.667403, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10868583,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.445434, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10454689,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.011688, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.093312, 'mean s_rtt: ': 11.979221, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10883248, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.299893, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 10819549, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.112782, 'mean s_rtt: ': 11.485649,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10975798, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001921, 'mean loss: ': 0.206389, 'mean s_rtt: ': 11.217778,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10891552, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.001119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.474273,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11000799, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.299564,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10903554, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.003337, 'mean loss2: ': 0.000809, 'mean loss: ': 0.087254,
      'mean s_rtt: ': 11.388209, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10915602,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.026696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.393771, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10963500,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.284615, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10975650,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.007735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.276243, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10879500,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.011148, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.108411, 'mean s_rtt: ': 11.405797, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10867500, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.021182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.460424, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 485229, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10544386.096774, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.008024, 'mean loss2: ': 0.00052, 'mean loss: ': 0.056879,
      'mean s_rtt: ': 11.410157, 'state: ': SLA is OK, time: global}]}
