{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10464703,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.073355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.609493, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10868724,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.022075, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.20687, 'mean s_rtt: ': 11.463576, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10951570, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.09739, 'mean s_rtt: ': 11.455347, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10987660, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.097713, 'mean s_rtt: ': 11.289823, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11011706, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.184473, 'mean s_rtt: ': 11.24115, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10987705, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.319383, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11023614, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.108187, 'mean s_rtt: ': 11.246696, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10975705, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.268427, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10890322, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.187906, 'mean s_rtt: ': 11.332207,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11012770, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.240217,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10927614, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.096962, 'mean s_rtt: ': 11.474204,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10902322, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.476667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10903662, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.018722, 'mean loss2: ': 0.001793, 'mean loss: ': 0.194244,
      'mean s_rtt: ': 11.426211, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10999705,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137061, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10916768,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.006586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.324918, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10878231,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.460067, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10951705,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000887, 'mean loss: ': 0.096433,
      'mean s_rtt: ': 11.34607, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10770366,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.017978, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.404783, 'mean s_rtt: ': 11.78427, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10987548, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.30786, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11011600, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.197565, 'mean s_rtt: ': 11.230939, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10915599, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.021111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.34, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10962450, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.295759, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10915500, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.098147, 'mean s_rtt: ': 11.374444,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11023649, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.202629,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10902300, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.014541, 'mean loss2: ': 0.001934, 'mean loss: ': 0.20758,
      'mean s_rtt: ': 11.40604, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10927799,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.008959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.332587, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10915700,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005562, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.098147, 'mean s_rtt: ': 11.437152, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10831599, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.027442,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.289118, 'mean s_rtt: ': 11.543359,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10866301, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.002237, 'mean loss2: ': 0.000915, 'mean loss: ': 0.098806,
      'mean s_rtt: ': 11.520134, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10938600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.345596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 461229,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10583378.258065,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.008303, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.088811, 'mean s_rtt: ': 11.362332, 'state: ': SLA is OK, time: global}]}
