{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 9061052,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.077307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.452618, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.347518, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9178938,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.365809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007353, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8168446,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.019802, 'mean loss2: ': 0.002647,
      'mean loss: ': 0.294109, 'mean s_rtt: ': 13.293729, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8116892, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.045732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.143293, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8274092, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.985163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.142433, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8204492, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.052795,
      'mean loss2: ': 0.005873, 'mean loss: ': 0.640734, 'mean s_rtt: ': 13.208075,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.114943, 'mean loss2: ': 0.001894, 'mean loss: ': 0.272232,
      'mean s_rtt: ': 13.442529, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6892800,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.05291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.142857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6937246,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.26943, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.123774, 'mean s_rtt: ': 13.766839, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6986446, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.290155,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.472347, 'mean s_rtt: ': 14.010363,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.205128, 'mean loss2: ': 0.000161, 'mean loss: ': 0.017094,
      'mean s_rtt: ': 13.769231, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7231246,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.014118,
      'mean loss: ': 1.562504, 'mean s_rtt: ': 13.663415, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7119692, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.111675,
      'mean loss2: ': 0.011427, 'mean loss: ': 1.296457, 'mean s_rtt: ': 13.568528,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7195246, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.206731, 'mean loss2: ': 0.007342, 'mean loss: ': 0.921474,
      'mean s_rtt: ': 13.620192, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7191784,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.069307, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.17934, 'mean s_rtt: ': 13.49505, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7172630, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.090452,
      'mean loss2: ': 0.007356, 'mean loss: ': 0.981751, 'mean s_rtt: ': 13.768844,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7148630, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.156566, 'mean loss2: ': 0.002511, 'mean loss: ': 0.23155,
      'mean s_rtt: ': 13.858586, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.161458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.015625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7252938,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.034653, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.111697, 'mean s_rtt: ': 13.787129, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7111246, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.087629,
      'mean loss2: ': 0.004085, 'mean loss: ': 0.383749, 'mean s_rtt: ': 13.762887,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7251784, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.124402, 'mean loss2: ': 0.000943, 'mean loss: ': 0.131027,
      'mean s_rtt: ': 13.650718, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7192846,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.218274, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.26738, 'mean s_rtt: ': 13.949239, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7371692, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.127962,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.144813, 'mean s_rtt: ': 13.71564,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7066846, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.165803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.689119,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7088446, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.204082, 'mean loss2: ': 0.003244, 'mean loss: ': 0.357066,
      'mean s_rtt: ': 14.010204, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7251646,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.743842, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7058446,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.251256, 'mean loss2: ': 0.005798,
      'mean loss: ': 0.700068, 'mean s_rtt: ': 14.005025, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.925532, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7172446, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.230392,
      'mean loss2: ': 0.006452, 'mean loss: ': 0.7956, 'mean s_rtt: ': 13.838235,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1064517, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.931034,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7308028.548387, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.04264, 'mean loss2: ': 0.002718, 'mean loss: ': 0.329492,
      'mean s_rtt: ': 13.475022, 'state: ': SLA is OK, time: global}]}
