{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10442828,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.074807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.572057, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10952859,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005476, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.20326, 'mean s_rtt: ': 11.311062, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10905970, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002174,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.204136, 'mean s_rtt: ': 11.51087,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10927430, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.001099, 'mean loss2: ': 0.001797, 'mean loss: ': 0.192177,
      'mean s_rtt: ': 11.476923, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10733258,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.05787, 'mean loss2: ': 0.002, 'mean loss: ': 0.215708,
      'mean s_rtt: ': 11.503472, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11035706,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.097175,
      'mean s_rtt: ': 11.131202, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10902322,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.388578, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10962323,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.39207, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11000676,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000901, 'mean loss: ': 0.097282,
      'mean s_rtt: ': 11.143172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11023705,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067686, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10758183,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.617819, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11036816,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.087757, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10854368,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.001134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.395692, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10939521,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00202, 'mean loss: ': 0.217439,
      'mean s_rtt: ': 11.410456, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10927614,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0011, 'mean loss2: ': 0.000797,
      'mean loss: ': 0.087455, 'mean s_rtt: ': 11.367437, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10915476, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002265,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.199847, 'mean s_rtt: ': 11.304643,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10988861, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.249191,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10988768, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000993, 'mean loss: ': 0.107129, 'mean s_rtt: ': 11.238411,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11059789, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084061,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10843502, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.002291, 'mean loss2: ': 0.001042, 'mean loss: ': 0.111391,
      'mean s_rtt: ': 11.5063, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10901199,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001998, 'mean loss: ': 0.216851,
      'mean s_rtt: ': 11.719647, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11036899,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896, 'mean loss: ': 0.097069,
      'mean s_rtt: ': 11.203297, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11035600,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.136114, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10975602,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10890200,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.429224, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10842400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.004598, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.101531, 'mean s_rtt: ': 11.549425, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10987702, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.098148, 'mean s_rtt: ': 11.200222,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10975550, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.261641,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10817100, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.453811,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10987602, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000899, 'mean loss: ': 0.097282, 'mean s_rtt: ': 11.268722,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 460029, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.184211,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10584188.967742, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.011204, 'mean loss2: ': 0.000701, 'mean loss: ': 0.078129,
      'mean s_rtt: ': 11.367054, 'state: ': SLA is OK, time: global}]}
