{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10391135,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.099656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.508591, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10915522,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003282, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.203038, 'mean s_rtt: ': 11.541575, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10781080, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.001153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.643599, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10721121, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005974,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.18869, 'mean s_rtt: ': 11.481481,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10962552, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.013393, 'mean loss2: ': 0.001734, 'mean loss: ': 0.186229,
      'mean s_rtt: ': 11.277902, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10987568,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000904, 'mean loss: ': 0.097714,
      'mean s_rtt: ': 11.209302, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10976813,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.256326, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10875921,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.011442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.343249, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10688768,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.033696, 'mean loss2: ': 0.002566,
      'mean loss: ': 0.27736, 'mean s_rtt: ': 11.954348, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10915567, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.453142, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11000857, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.250549, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11023659, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.16397, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8506892, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.695652, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8133646, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.974763,
      'mean loss2: ': 0.003575, 'mean loss: ': 0.421285, 'mean s_rtt: ': 13.167192,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7208446, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.15942, 'mean loss2: ': 0.000101, 'mean loss: ': 0.014026,
      'mean s_rtt: ': 13.618357, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7023738,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.119792, 'mean loss2: ': 0.004005,
      'mean loss: ': 0.434585, 'mean s_rtt: ': 13.640625, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7039248, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.00541,
      'mean loss: ': 0.662697, 'mean s_rtt: ': 13.73913, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7198892, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.135266,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.102435, 'mean s_rtt: ': 13.724638,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7040492, 'mean cwnd: ': 128732.951456,
      'mean jitter: ': 1.067961, 'mean loss2: ': 0.002716, 'mean loss: ': 0.270963,
      'mean s_rtt: ': 13.42233, 'state: ': ProbeRTT, time: 18.0-19.0}, {'bytes sent: ': 10873200,
      'mean cwnd: ': 352111.10396, 'mean jitter: ': 0.19802, 'mean loss2: ': 0.00438,
      'mean loss: ': 0.388034, 'mean s_rtt: ': 16.049505, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 13928400, 'mean cwnd: ': 528256.731343, 'mean jitter: ': 0.850746,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.24723, 'mean s_rtt: ': 21.962687,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14358000, 'mean cwnd: ': 574651.246575,
      'mean jitter: ': 1.965753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.006849,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14420447, 'mean cwnd: ': 451976.194444,
      'mean jitter: ': 1.409722, 'mean loss2: ': 0.004759, 'mean loss: ': 0.394935,
      'mean s_rtt: ': 22.527778, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14462400,
      'mean cwnd: ': 386580.0, 'mean jitter: ': 0.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 19.472603, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7266000,
      'mean cwnd: ': 177661.343511, 'mean jitter: ': 1.40458, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.693963, 'mean s_rtt: ': 15.351145, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6308400, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.149606,
      'mean loss2: ': 0.002957, 'mean loss: ': 2.147459, 'mean s_rtt: ': 13.496063,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.24026, 'mean loss2: ': 0.003825, 'mean loss: ': 0.343774,
      'mean s_rtt: ': 13.779221, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6836446,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.136612, 'mean loss2: ': 0.016654,
      'mean loss: ': 2.040127, 'mean s_rtt: ': 13.273224, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6966000, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.118557,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.15574, 'mean s_rtt: ': 13.304124,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7126800, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.228426,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 334917, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9417384.741935, 'mean cwnd: ': 186856.308751,
      'mean jitter: ': 0.659545, 'mean loss2: ': 0.001971, 'mean loss: ': 0.309009,
      'mean s_rtt: ': 14.065922, 'state: ': SLA is OK, time: global}]}
