{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 8976337,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.367776, 'mean loss2: ': 0.002316,
      'mean loss: ': 0.257892, 'mean s_rtt: ': 12.108581, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8320938, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.953271,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.45529, 'mean s_rtt: ': 13.068536,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8146938, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.896104, 'mean loss2: ': 0.003677, 'mean loss: ': 0.415989,
      'mean s_rtt: ': 13.327922, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7942938,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.062718, 'mean loss2: ': 0.005922,
      'mean loss: ': 0.651833, 'mean s_rtt: ': 13.317073, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7944092, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.478261, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.248092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.519084, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7116092, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.680203, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.081218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.467005, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7113646, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.305284, 'mean s_rtt: ': 13.66, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7231246, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.101942,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.171289, 'mean s_rtt: ': 13.708738,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7054846, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.152284, 'mean loss2: ': 0.001053, 'mean loss: ': 0.160287,
      'mean s_rtt: ': 13.756345, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7058446,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.129534, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.339463, 'mean s_rtt: ': 13.647668, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7080046, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.182292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.869792, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7232492, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.223301,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.124471, 'mean s_rtt: ': 13.640777,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.18617, 'mean loss2: ': 0.006029, 'mean loss: ': 0.593813,
      'mean s_rtt: ': 13.351064, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7167692,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.141414, 'mean loss2: ': 0.004835,
      'mean loss: ': 0.610819, 'mean s_rtt: ': 13.686869, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7114938, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.076531,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.24633, 'mean s_rtt: ': 13.734694,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7143692, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.193878, 'mean loss2: ': 0.001072, 'mean loss: ': 0.110351,
      'mean s_rtt: ': 13.846939, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7152092,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.83, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7213246,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.00102, 'mean loss: ': 0.129771,
      'mean s_rtt: ': 13.675, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7195246,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.080808, 'mean loss2: ': 0.018064,
      'mean loss: ': 2.050648, 'mean s_rtt: ': 13.515152, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7185738, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.001466,
      'mean loss: ': 0.173863, 'mean s_rtt: ': 13.525, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7006938, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.46114, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7184446, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.155,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.230392, 'mean s_rtt: ': 13.935, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7205076, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.553299, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7251830, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.155087, 'mean s_rtt: ': 13.681373,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7190538, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.048544, 'mean loss2: ': 0.005137, 'mean loss: ': 0.506614,
      'mean s_rtt: ': 13.490291, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7215646,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.135678, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.12477, 'mean s_rtt: ': 13.748744, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7054846, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.134715,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.306915, 'mean s_rtt: ': 13.746114,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7088446, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.223958, 'mean loss2: ': 0.001063, 'mean loss: ': 0.177172,
      'mean s_rtt: ': 13.494792, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 314517,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7115089.806452,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.097557, 'mean loss2: ': 0.002343,
      'mean loss: ': 0.268015, 'mean s_rtt: ': 13.539531, 'state: ': SLA is OK, time: global}]}
