{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10464471,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.076075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.410143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11006860,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001583, 'mean loss: ': 0.169877,
      'mean s_rtt: ': 11.215021, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10866280,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.003429, 'mean loss2: ': 0.003634,
      'mean loss: ': 0.390138, 'mean s_rtt: ': 11.466286, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10975567, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.108067, 'mean s_rtt: ': 11.275028, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11036767, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.147253, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10999521, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.291803, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 10844722, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.413601, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10782458, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.112859, 'mean s_rtt: ': 11.519767,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10710322, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.005995, 'mean loss2: ': 0.001757, 'mean loss: ': 0.192359,
      'mean s_rtt: ': 11.617506, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10865032,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.00906, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.11125, 'mean s_rtt: ': 11.501699, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10843704, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.428733, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 10109029, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.095967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.937413, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8220138, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.939873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.287975, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.006431,
      'mean loss2: ': 0.004583, 'mean loss: ': 0.582741, 'mean s_rtt: ': 13.221865,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.99361, 'mean loss2: ': 0.008967, 'mean loss: ': 1.083685,
      'mean s_rtt: ': 13.194888, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.349462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.784946, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6966000,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.760417, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.150259, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.101595, 'mean s_rtt: ': 13.689119, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7008092, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.834197, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7124446, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.71, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7207292, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.181373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.745098, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7208538, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.163366,
      'mean loss2: ': 0.001, 'mean loss: ': 0.158128, 'mean s_rtt: ': 13.836634, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7297430, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.160194,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.308036, 'mean s_rtt: ': 13.800971,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6993692, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.328125, 'mean loss2: ': 0.005525, 'mean loss: ': 0.849401,
      'mean s_rtt: ': 13.635417, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7124446,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.147959, 'mean loss2: ': 0.001059,
      'mean loss: ': 0.14299, 'mean s_rtt: ': 13.637755, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7300892, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.13615, 'mean loss2: ': 0.007544,
      'mean loss: ': 0.792244, 'mean s_rtt: ': 13.690141, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7372984, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.294686,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.272654, 'mean s_rtt: ': 13.816425,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7068046, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.492386, 'mean loss2: ': 0.005497, 'mean loss: ': 0.844722,
      'mean s_rtt: ': 13.786802, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7300938,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.165854, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.505846, 'mean s_rtt: ': 13.804878, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7284092, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.764423, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 314478, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8438549.580645, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.728703, 'mean loss2: ': 0.001713, 'mean loss: ': 0.22422,
      'mean s_rtt: ': 12.813749, 'state: ': SLA is OK, time: global}]}
