{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2641491,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.239819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.180995, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2852446,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.074689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.120332, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2568138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.236967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.260664, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2806984,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.205128, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2863200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.114754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2664092,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.198157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.271889, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2572893,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.20283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.235849, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2730138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.139738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.174672, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2872988,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.110656, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2828446,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.193277, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2650846,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.135135, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2650800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.107623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.139013, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2852584,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2852400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.082305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.119342, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2884892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.098361, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2830892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.113445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.168067, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2718139,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.148472, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2707292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.157658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.211712, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2697784,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.193694, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2863200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.094262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.131148, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2806800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.122881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.190678, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2773292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.187773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.28821, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2895646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.068826, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2809292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.132479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.188034, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2851246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.091667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.116667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2774492,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.195652, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2773292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.173913, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2752892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.161572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.20524, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2852400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.112033, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2707246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.163717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.216814, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2684139.387097,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.125053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.164906, 'state: ': SLA is OK, time: global}]}
