{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2671581,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.273973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.328767, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2829646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.121849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.197479, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2896846,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.060729, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2841600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.091286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.149378, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2551293,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.13615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.140845, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2773200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.316017, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2808138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.046025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.050209, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2696584,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.165919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.197309, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2852492,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.125, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2730230,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.115556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.146667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2841600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.103306, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2696446,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.211712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.234234, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.116183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.149378, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2805600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.15678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.20339, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2774538,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.081197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.102564, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2707292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.074236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.056769, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2853692,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.11157, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2863432,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.062762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.100418, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2896938,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.089069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.097166, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2728938,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.182222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.084, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2674984,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.236364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2695338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.201794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.269058, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2740892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.153509, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2752892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.107759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.137931, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2864538,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.090164, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2852400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.078189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.123457, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2785384,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.080851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.097872, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2853738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.054167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.095833, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2672492,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.228311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.283105, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 91278,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2695613.612903,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.11337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.149184, 'state: ': SLA is OK, time: global}]}
