{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 162034.02271597763}, content: [{'bytes sent: ': 10434610,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.078271, 'mean loss2: ': 0.004246,
      'mean loss: ': 0.457521, 'mean s_rtt: ': 11.471963, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10963614, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.005531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.315265, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10974506, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.002212,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.216022, 'mean s_rtt: ': 11.256637,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10879476, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.4375,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10757030, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 0.008323, 'mean loss2: ': 0.001624, 'mean loss: ': 0.177627,
      'mean s_rtt: ': 11.504162, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9778892,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 0.164319, 'mean loss2: ': 0.001448,
      'mean loss: ': 0.186628, 'mean s_rtt: ': 11.887324, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8324446, 'mean cwnd: ': 133024.0, 'mean jitter: ': 0.927492,
      'mean loss2: ': 0.005976, 'mean loss: ': 0.661338, 'mean s_rtt: ': 13.135952,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8083246, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.006472, 'mean loss2: ': 0.00754, 'mean loss: ': 0.918094,
      'mean s_rtt: ': 13.271845, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8024400,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.056667, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.558279, 'mean s_rtt: ': 13.236667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8000676, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.409091, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7334584, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.12963,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.357576, 'mean s_rtt: ': 13.611111,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7017646, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.076531, 'mean loss2: ': 0.006938, 'mean loss: ': 0.686772,
      'mean s_rtt: ': 13.688776, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7196492,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.00207,
      'mean loss: ': 0.260689, 'mean s_rtt: ': 13.771144, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7210938, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.311558,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.157097, 'mean s_rtt: ': 13.934673,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.953846,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7320046, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.17561, 'mean loss2: ': 0.000995, 'mean loss: ': 0.149365,
      'mean s_rtt: ': 13.819512, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7296324,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.054726, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.254525, 'mean s_rtt: ': 13.751244, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.247423, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7131646, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.203046,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.109485, 'mean s_rtt: ': 13.913706,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.181818, 'mean loss2: ': 0.005101, 'mean loss: ': 0.65981,
      'mean s_rtt: ': 13.934343, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7354938,
      'mean cwnd: ': 133024.0, 'mean jitter: ': 1.161905, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.274999, 'mean s_rtt: ': 13.766667, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7176092, 'mean cwnd: ': 133024.0, 'mean jitter: ': 1.762626,
      'mean loss2: ': 0.011082, 'mean loss: ': 1.653428, 'mean s_rtt: ': 13.838384,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7202492, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.080402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.894472,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6957646, 'mean cwnd: ': 133024.0,
      'mean jitter: ': 1.223404, 'mean loss2: ': 0.004168, 'mean loss: ': 0.517886,
      'mean s_rtt: ': 13.473404, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6553245,
      'mean cwnd: ': 117532.521327, 'mean jitter: ': 0.981043, 'mean loss2: ': 0.006772,
      'mean loss: ': 0.597973, 'mean s_rtt: ': 13.511848, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13732800, 'mean cwnd: ': 431238.982609, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.204348, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14394000, 'mean cwnd: ': 443661.056769, 'mean jitter: ': 0.283843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969432, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 441300.065789, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.192982, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 456843.899563, 'mean jitter: ': 0.371179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.218341, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13275646, 'mean cwnd: ': 376851.022523, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.006472, 'mean loss: ': 0.81387, 'mean s_rtt: ': 19.208145,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 196917, 'mean cwnd: ': 85333.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.875,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 8821869.290323, 'mean cwnd: ': 178881.824148,
      'mean jitter: ': 0.833503, 'mean loss2: ': 0.002644, 'mean loss: ': 0.307049,
      'mean s_rtt: ': 14.474362, 'state: ': SLA is OK, time: global}]}
