{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 9454823,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.289513, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.487879, 'mean s_rtt: ': 12.04579, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7948938, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.126316,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.428685, 'mean s_rtt: ': 13.340351,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8016092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.095082, 'mean loss2: ': 0.011421, 'mean loss: ': 1.241153,
      'mean s_rtt: ': 13.219672, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7884092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.135714, 'mean loss2: ': 0.00952,
      'mean loss: ': 1.197604, 'mean s_rtt: ': 13.403571, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7903292, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.110714,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.529945, 'mean s_rtt: ': 13.303571,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7207292, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.197183, 'mean loss2: ': 0.011761, 'mean loss: ': 1.545892,
      'mean s_rtt: ': 13.84507, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.340541, 'mean loss2: ': 0.02984,
      'mean loss: ': 3.40477, 'mean s_rtt: ': 14.075676, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6638583, 'mean cwnd: ': 128009.29902, 'mean jitter: ': 0.95098,
      'mean loss2: ': 0.011031, 'mean loss: ': 1.058087, 'mean s_rtt: ': 13.656863,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14528629, 'mean cwnd: ': 489814.680556,
      'mean jitter: ': 1.0625, 'mean loss2: ': 0.011507, 'mean loss: ': 1.623466,
      'mean s_rtt: ': 22.979167, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 600353.462185, 'mean jitter: ': 2.747899, 'mean loss2: ': 0.008181,
      'mean loss: ': 1.073066, 'mean s_rtt: ': 26.857143, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 14656800, 'mean cwnd: ': 469383.28, 'mean jitter: ': 1.273333,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.309357, 'mean s_rtt: ': 24.206667,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 460202.781457,
      'mean jitter: ': 1.02649, 'mean loss2: ': 0.00166, 'mean loss: ': 0.188712,
      'mean s_rtt: ': 23.907285, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 11702446,
      'mean cwnd: ': 289775.92053, 'mean jitter: ': 1.2, 'mean loss2: ': 0.014786,
      'mean loss: ': 1.947616, 'mean s_rtt: ': 18.006667, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 9388847, 'mean cwnd: ': 236919.162791, 'mean jitter: ': 0.643411,
      'mean loss2: ': 0.004918, 'mean loss: ': 0.627259, 'mean s_rtt: ': 16.015504,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 11442047, 'mean cwnd: ': 248208.345679,
      'mean jitter: ': 0.720497, 'mean loss2: ': 0.000339, 'mean loss: ': 0.035996,
      'mean s_rtt: ': 15.925466, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 10736400,
      'mean cwnd: ': 229499.463415, 'mean jitter: ': 0.865854, 'mean loss2: ': 0.01511,
      'mean loss: ': 1.916397, 'mean s_rtt: ': 15.530488, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 143096.923077, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.019445, 'mean loss: ': 2.384977, 'mean s_rtt: ': 15.038462,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 7894846, 'mean cwnd: ': 160297.74359,
      'mean jitter: ': 1.012903, 'mean loss2: ': 0.005778, 'mean loss: ': 0.685453,
      'mean s_rtt: ': 15.03871, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5487600,
      'mean cwnd: ': 104258.828729, 'mean jitter: ': 0.40884, 'mean loss2: ': 0.002689,
      'mean loss: ': 0.38771, 'mean s_rtt: ': 13.939227, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 6841246, 'mean cwnd: ': 133077.494382, 'mean jitter: ': 1.449438,
      'mean loss2: ': 0.007217, 'mean loss: ': 0.76739, 'mean s_rtt: ': 13.814607,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.284974, 'mean loss2: ': 0.027628, 'mean loss: ': 2.803668,
      'mean s_rtt: ': 13.849741, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6916846,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.075676, 'mean loss2: ': 0.014776,
      'mean loss: ': 1.949301, 'mean s_rtt: ': 13.735135, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7120846, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.22335, 'mean loss2: ': 0.042886,
      'mean loss: ': 4.481169, 'mean s_rtt: ': 13.598985, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6876000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.159341,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.054401, 'mean s_rtt: ': 13.791209,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.178378, 'mean loss2: ': 0.004954, 'mean loss: ': 0.602781,
      'mean s_rtt: ': 13.810811, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6813600,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.164021, 'mean loss2: ': 0.01456,
      'mean loss: ': 1.413214, 'mean s_rtt: ': 13.867725, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6964846, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.240838,
      'mean loss2: ': 0.029712, 'mean loss: ': 3.56774, 'mean s_rtt: ': 13.712042,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6736846, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.369697, 'mean loss2: ': 0.030873, 'mean loss: ': 4.095826,
      'mean s_rtt: ': 14.024242, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7036846,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.948887, 'mean s_rtt: ': 13.816327, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7084938, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.019155, 'mean loss: ': 2.224894, 'mean s_rtt: ': 13.851282,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 300117, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8401834.129032, 'mean cwnd: ': 195201.270497,
      'mean jitter: ': 1.117993, 'mean loss2: ': 0.012361, 'mean loss: ': 1.483181,
      'mean s_rtt: ': 15.469058, 'state: ': BAD SLA, time: global}]}
