{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10070643,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.102244, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.649617, 'mean s_rtt: ': 11.899002, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10632092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.016766,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.18893, 'mean s_rtt: ': 11.651497,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10620140, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.003551, 'mean loss: ': 0.385493,
      'mean s_rtt: ': 11.623206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8851246,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.369427, 'mean loss2: ': 0.01087,
      'mean loss: ': 1.448326, 'mean s_rtt: ': 12.428875, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7128092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.002839,
      'mean loss: ': 0.334462, 'mean s_rtt: ': 13.61, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7087292, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.041026,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.437235, 'mean s_rtt: ': 13.887179,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7204892, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.964824, 'mean loss2: ': 0.011925, 'mean loss: ': 1.417627,
      'mean s_rtt: ': 13.899497, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6976846,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.210526, 'mean loss2: ': 0.020061,
      'mean loss: ': 2.480535, 'mean s_rtt: ': 13.810526, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7401786, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.990431,
      'mean loss2: ': 0.015619, 'mean loss: ': 1.892978, 'mean s_rtt: ': 13.971292,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7077692, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.084577, 'mean loss2: ': 0.008155, 'mean loss: ': 0.865644,
      'mean s_rtt: ': 13.915423, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7008140,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.137566, 'mean loss2: ': 0.01253,
      'mean loss: ': 1.880587, 'mean s_rtt: ': 13.984127, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7130630, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.089552,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.213709, 'mean s_rtt: ': 13.850746,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6495645, 'mean cwnd: ': 119853.953125,
      'mean jitter: ': 0.989529, 'mean loss2: ': 0.008108, 'mean loss: ': 1.071819,
      'mean s_rtt: ': 13.884817, 'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 13243477,
      'mean cwnd: ': 449994.590717, 'mean jitter: ': 1.860169, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.428489, 'mean s_rtt: ': 23.885593, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 486647.445415, 'mean jitter: ': 0.930131,
      'mean loss2: ': 0.008158, 'mean loss: ': 0.854261, 'mean s_rtt: ': 22.266376,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14672541, 'mean cwnd: ': 408584.630705,
      'mean jitter: ': 1.050209, 'mean loss2: ': 0.008501, 'mean loss: ': 1.130621,
      'mean s_rtt: ': 22.920502, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14340000,
      'mean cwnd: ': 379245.061224, 'mean jitter: ': 0.738776, 'mean loss2: ': 0.002344,
      'mean loss: ': 0.284473, 'mean s_rtt: ': 20.02449, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10159200, 'mean cwnd: ': 208912.744186, 'mean jitter: ': 1.218605,
      'mean loss2: ': 0.027487, 'mean loss: ': 3.206766, 'mean s_rtt: ': 15.074419,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8071247, 'mean cwnd: ': 153930.8,
      'mean jitter: ': 1.130435, 'mean loss2: ': 0.01517, 'mean loss: ': 1.715614,
      'mean s_rtt: ': 14.347826, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7317600,
      'mean cwnd: ': 144069.527897, 'mean jitter: ': 1.017241, 'mean loss2: ': 0.021316,
      'mean loss: ': 2.559822, 'mean s_rtt: ': 14.224138, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 6802800, 'mean cwnd: ': 125837.333333, 'mean jitter: ': 0.964444,
      'mean loss2: ': 0.025147, 'mean loss: ': 2.865533, 'mean s_rtt: ': 13.693333,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 113926.322581,
      'mean jitter: ': 0.912844, 'mean loss2: ': 0.011382, 'mean loss: ': 1.314059,
      'mean s_rtt: ': 13.591743, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5439600,
      'mean cwnd: ': 98434.821429, 'mean jitter: ': 0.650224, 'mean loss2: ': 0.015313,
      'mean loss: ': 1.923067, 'mean s_rtt: ': 13.340807, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 5503200, 'mean cwnd: ': 97418.8, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.017886, 'mean loss: ': 2.73689, 'mean s_rtt: ': 13.214286,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4599600, 'mean cwnd: ': 78170.808511,
      'mean jitter: ': 0.408511, 'mean loss2: ': 0.007432, 'mean loss: ': 1.024777,
      'mean s_rtt: ': 12.761702, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3673200,
      'mean cwnd: ': 60668.596491, 'mean jitter: ': 0.188596, 'mean loss2: ': 0.01645,
      'mean loss: ': 2.14442, 'mean s_rtt: ': 12.219298, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3074400, 'mean cwnd: ': 48211.575221, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.00817, 'mean loss: ': 0.851193, 'mean s_rtt: ': 12.026549,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2540445, 'mean cwnd: ': 32613.135371,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003226, 'mean loss: ': 0.459664, 'mean s_rtt: ': 11.283843,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2691692, 'mean cwnd: ': 37841.336585,
      'mean jitter: ': 0.053922, 'mean loss2: ': 0.003225, 'mean loss: ': 0.444377,
      'mean s_rtt: ': 11.764706, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2889600,
      'mean cwnd: ': 44776.653465, 'mean jitter: ': 0.064356, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.899233, 'mean s_rtt: ': 12.009901, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 105717, 'mean cwnd: ': 45900.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7413401.774194, 'mean cwnd: ': 151847.294718,
      'mean jitter: ': 0.71897, 'mean loss2: ': 0.010142, 'mean loss: ': 1.28202,
      'mean s_rtt: ': 14.292442, 'state: ': BAD SLA, time: global}]}
