{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10215241,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.086101, 'mean loss2: ': 0.002992,
      'mean loss: ': 0.321442, 'mean s_rtt: ': 11.776138, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10500276, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.01476,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.20837, 'mean s_rtt: ': 11.899139,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8932892, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.263672, 'mean loss2: ': 0.009205, 'mean loss: ': 1.046795,
      'mean s_rtt: ': 12.166016, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6876186,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.197802, 'mean loss2: ': 0.013578,
      'mean loss: ': 1.491833, 'mean s_rtt: ': 13.472527, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6849648, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.092391,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.74503, 'mean s_rtt: ': 13.434783,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6960324, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.908571, 'mean loss2: ': 0.007022, 'mean loss: ': 0.908785,
      'mean s_rtt: ': 13.725714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7056046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.004444,
      'mean loss: ': 0.715628, 'mean s_rtt: ': 14.295455, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7068276, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.940571, 'mean s_rtt: ': 13.726316,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7080092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.209184, 'mean loss2: ': 0.013591, 'mean loss: ': 1.660366,
      'mean s_rtt: ': 13.785714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6933646,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.170213, 'mean loss2: ': 0.009054,
      'mean loss: ': 1.146339, 'mean s_rtt: ': 13.946809, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7034492, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.217617,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.527858, 'mean s_rtt: ': 13.637306,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6808846, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.231638, 'mean loss2: ': 0.012821, 'mean loss: ': 2.129577,
      'mean s_rtt: ': 13.762712, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7200046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.084158, 'mean loss2: ': 0.017361,
      'mean loss: ': 2.350635, 'mean s_rtt: ': 13.663366, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7022492, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.018295, 'mean loss: ': 1.967151, 'mean s_rtt: ': 13.702564,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7000846, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.117647, 'mean loss2: ': 0.018246, 'mean loss: ': 2.066514,
      'mean s_rtt: ': 13.71123, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6856938,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.206704, 'mean loss2: ': 0.018135,
      'mean loss: ': 1.905937, 'mean s_rtt: ': 13.843575, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7046492, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.008309, 'mean loss: ': 0.988428, 'mean s_rtt: ': 13.790816,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7077738, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.175258, 'mean loss2: ': 0.009663, 'mean loss: ': 1.085543,
      'mean s_rtt: ': 13.819588, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7024940,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.057292, 'mean loss2: ': 0.00696,
      'mean loss: ': 0.765762, 'mean s_rtt: ': 13.822917, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7029646, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.216931,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.945161, 'mean s_rtt: ': 13.89418,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6878446, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.179348, 'mean loss2: ': 0.025047, 'mean loss: ': 2.680444,
      'mean s_rtt: ': 13.51087, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6868846,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.178378, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047842, 'mean s_rtt: ': 13.427027, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7048984, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.137566,
      'mean loss2: ': 0.021981, 'mean loss: ': 2.311566, 'mean s_rtt: ': 13.724868,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6638584, 'mean cwnd: ': 120395.098522,
      'mean jitter: ': 1.084577, 'mean loss2: ': 0.021806, 'mean loss: ': 2.46797,
      'mean s_rtt: ': 13.746269, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 12685416,
      'mean cwnd: ': 417037.957672, 'mean jitter: ': 0.590426, 'mean loss2: ': 0.020839,
      'mean loss: ': 2.339237, 'mean s_rtt: ': 17.542553, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 13848714, 'mean cwnd: ': 557471.338843, 'mean jitter: ': 2.858333,
      'mean loss2: ': 0.00736, 'mean loss: ': 1.157734, 'mean s_rtt: ': 23.941667,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11102400, 'mean cwnd: ': 276158.267717,
      'mean jitter: ': 0.818898, 'mean loss2: ': 0.008253, 'mean loss: ': 1.028198,
      'mean s_rtt: ': 16.007874, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8936494,
      'mean cwnd: ': 193404.545455, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.014305,
      'mean loss: ': 1.829333, 'mean s_rtt: ': 15.575163, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 179275.666667, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 15.007246, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5131247, 'mean cwnd: ': 101298.178808, 'mean jitter: ': 1.173333,
      'mean loss2: ': 0.012385, 'mean loss: ': 1.451408, 'mean s_rtt: ': 14.086667,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 148878, 'mean cwnd: ': 73440.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7613339.096774,
      'mean cwnd: ': 159094.130764, 'mean jitter: ': 1.045121, 'mean loss2: ': 0.010714,
      'mean loss: ': 1.330334, 'mean s_rtt: ': 14.186465, 'state: ': BAD SLA, time: global}]}
