{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 9983827,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.142317, 'mean loss2: ': 0.003453,
      'mean loss: ': 0.369176, 'mean s_rtt: ': 11.799748, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10596046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.022459,
      'mean loss2: ': 0.005829, 'mean loss: ': 0.624133, 'mean s_rtt: ': 11.747045,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10620092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.015569, 'mean loss2: ': 0.00156, 'mean loss: ': 0.166005,
      'mean s_rtt: ': 11.673054, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10620046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.036817, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.21166, 'mean s_rtt: ': 11.653207, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10620048, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.00629, 'mean loss: ': 0.673262, 'mean s_rtt: ': 11.720482,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10584046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.007134, 'mean loss2: ': 0.005541, 'mean loss: ': 0.604169,
      'mean s_rtt: ': 11.745541, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10668000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.011806, 'mean loss2: ': 0.006626,
      'mean loss: ': 0.705223, 'mean s_rtt: ': 11.618654, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.020359,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.647332, 'mean s_rtt: ': 11.822754,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10680046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.010664, 'mean loss2: ': 0.002655, 'mean loss: ': 0.284123,
      'mean s_rtt: ': 11.613744, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10620046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.010664, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.106868, 'mean s_rtt: ': 11.694313, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10608046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.00399, 'mean loss: ': 0.426351, 'mean s_rtt: ': 11.674362,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10632094, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.004796, 'mean loss2: ': 0.005461, 'mean loss: ': 0.588236,
      'mean s_rtt: ': 11.739808, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10339855,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.040312, 'mean loss2: ': 0.00586,
      'mean loss: ': 0.634843, 'mean s_rtt: ': 11.682705, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7935692, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.049645,
      'mean loss2: ': 0.011774, 'mean loss: ': 1.433336, 'mean s_rtt: ': 13.308511,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7884092, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.064057, 'mean loss2: ': 0.007288, 'mean loss: ': 0.791696,
      'mean s_rtt: ': 13.288256, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7948846,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.100346, 'mean loss2: ': 0.019137,
      'mean loss: ': 2.312988, 'mean s_rtt: ': 13.290657, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8001646, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.137124,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.524015, 'mean s_rtt: ': 13.297659,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7960892, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.05137, 'mean loss2: ': 0.005236, 'mean loss: ': 0.63035,
      'mean s_rtt: ': 13.304795, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7416046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.144105, 'mean loss2: ': 0.008453,
      'mean loss: ': 1.143548, 'mean s_rtt: ': 13.751092, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7452046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.160338,
      'mean loss2: ': 0.008836, 'mean loss: ': 1.013676, 'mean s_rtt: ': 13.443038,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7372846, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.154185, 'mean loss2: ': 0.000444, 'mean loss: ': 0.0516,
      'mean s_rtt: ': 13.590308, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7416092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.146667, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.46342, 'mean s_rtt: ': 13.715556, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.267821, 'mean s_rtt: ': 13.444444,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7452046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.195833, 'mean loss2: ': 0.003788, 'mean loss: ': 0.446671,
      'mean s_rtt: ': 13.7375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7440138,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.183761, 'mean loss2: ': 0.009871,
      'mean loss: ': 1.330609, 'mean s_rtt: ': 13.576923, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7353646, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.185022,
      'mean loss2: ': 0.016377, 'mean loss: ': 2.041948, 'mean s_rtt: ': 13.762115,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7442446, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.212121, 'mean loss2: ': 0.002655, 'mean loss: ': 0.316501,
      'mean s_rtt: ': 13.549784, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7293646,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.243243, 'mean loss2: ': 0.007464,
      'mean loss: ': 0.796427, 'mean s_rtt: ': 13.689189, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.227074,
      'mean loss2: ': 0.026291, 'mean loss: ': 3.667131, 'mean s_rtt: ': 13.58952,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7394492, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.152838, 'mean loss2: ': 0.020009, 'mean loss: ': 2.785875,
      'mean s_rtt: ': 13.598253, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 300156,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.7, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8579876.129032,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.698744, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.856327, 'mean s_rtt: ': 12.768484, 'state: ': SLA is OK, time: global}]}
