[{'bytes sent: ': 10171626, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.11344, 'mean loss2: ': 0.003279,
    'mean loss: ': 0.356471, 'mean s_rtt: ': 11.789149, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 10668140, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.002353, 'mean loss2: ': 0.002846,
    'mean loss: ': 0.302854, 'mean s_rtt: ': 11.685882, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10572092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.032767, 'mean loss2: ': 0.000902,
    'mean loss: ': 0.096126, 'mean s_rtt: ': 11.603155, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 10716046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.001164, 'mean loss2: ': 0.004522,
    'mean loss: ': 0.487899, 'mean s_rtt: ': 11.621653, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 10440046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.03657, 'mean loss2: ': 0.006637,
    'mean loss: ': 0.717701, 'mean s_rtt: ': 11.912989, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 10644092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.001774,
    'mean loss: ': 0.191866, 'mean s_rtt: ': 11.666667, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 10464142, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.048101, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 11.8, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 10428140, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.068836, 'mean loss2: ': 0.004609,
    'mean loss: ': 0.519002, 'mean s_rtt: ': 11.808511, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 10668000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.015569, 'mean loss2: ': 0.001908,
    'mean loss: ': 0.201577, 'mean s_rtt: ': 11.735329, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 10164047, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.086301, 'mean loss2: ': 0.006565,
    'mean loss: ': 0.70973, 'mean s_rtt: ': 12.028767, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 10620046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.006424,
    'mean loss: ': 0.694938, 'mean s_rtt: ': 11.669834, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 10572046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.024361, 'mean loss2: ': 0.006485,
    'mean loss: ': 0.727469, 'mean s_rtt: ': 11.637028, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 10668092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.005931, 'mean loss2: ': 0.002747,
    'mean loss: ': 0.310402, 'mean s_rtt: ': 11.639383, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 10404094, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.032459, 'mean loss2: ': 0.004226,
    'mean loss: ': 0.45178, 'mean s_rtt: ': 11.881398, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 547200, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.125, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 9849856.6, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.041032,
    'mean loss2: ': 0.003528, 'mean loss: ': 0.386525, 'mean s_rtt: ': 11.77365, 'state: ': SLA
      is OK, time: global}]
