{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10166875,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.118437, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.512276, 'mean s_rtt: ': 11.811966, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10668326, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.041274,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.413782, 'mean s_rtt: ': 11.706368,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10524048, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.003779, 'mean loss: ': 0.404408,
      'mean s_rtt: ': 11.77451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10463030,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.02375, 'mean loss2: ': 0.005025,
      'mean loss: ': 0.534898, 'mean s_rtt: ': 11.81875, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10500046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.03075,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.20837, 'mean s_rtt: ': 11.847478,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.009195, 'mean loss2: ': 0.000844, 'mean loss: ': 0.093545,
      'mean s_rtt: ': 11.501149, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10716000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.001164, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.092209, 'mean s_rtt: ': 11.648428, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9345646, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.254083,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.646637, 'mean s_rtt: ': 12.114338,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7341646, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.12963, 'mean loss2: ': 0.017715, 'mean loss: ': 2.241684,
      'mean s_rtt: ': 13.685185, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6892892,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.120219, 'mean loss2: ': 0.016205,
      'mean loss: ': 1.909062, 'mean s_rtt: ': 13.584699, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7020046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.072165,
      'mean loss2: ': 0.013015, 'mean loss: ': 1.555051, 'mean s_rtt: ': 13.737113,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7048846, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.139896, 'mean loss2: ': 0.016334, 'mean loss: ': 1.770174,
      'mean s_rtt: ': 13.683938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6972046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.083333, 'mean loss2: ': 0.004535,
      'mean loss: ': 0.595616, 'mean s_rtt: ': 13.744792, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.261111,
      'mean loss2: ': 0.008017, 'mean loss: ': 0.818064, 'mean s_rtt: ': 13.516667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6912046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.275676, 'mean loss2: ': 0.008081, 'mean loss: ': 0.830662,
      'mean s_rtt: ': 13.810811, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7020000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.196809, 'mean loss2: ': 0.011926,
      'mean loss: ': 2.152965, 'mean s_rtt: ': 13.611702, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6844938, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.318919,
      'mean loss2: ': 0.009108, 'mean loss: ': 0.935677, 'mean s_rtt: ': 13.897297,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7041738, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.213542, 'mean loss2: ': 0.015476, 'mean loss: ': 1.699994,
      'mean s_rtt: ': 13.671875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6981830,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.10582, 'mean loss2: ': 0.00978,
      'mean loss: ': 1.188375, 'mean s_rtt: ': 13.783069, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.143617,
      'mean loss2: ': 0.01584, 'mean loss: ': 1.981257, 'mean s_rtt: ': 13.787234,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6993784, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.113402, 'mean loss2: ': 0.014103, 'mean loss: ': 1.456809,
      'mean s_rtt: ': 13.57732, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6967246,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.176166, 'mean loss2: ': 0.008361,
      'mean loss: ': 1.331398, 'mean s_rtt: ': 13.787565, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6255692, 'mean cwnd: ': 128444.040936, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.026476, 'mean loss: ': 2.268596, 'mean s_rtt: ': 13.583333,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 468193.54902,
      'mean jitter: ': 0.642157, 'mean loss2: ': 0.00684, 'mean loss: ': 0.949225,
      'mean s_rtt: ': 19.666667, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 14358000,
      'mean cwnd: ': 466139.127273, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.008356,
      'mean loss: ': 1.129568, 'mean s_rtt: ': 19.759091, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 263433.706667, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.02385, 'mean loss: ': 2.90709, 'mean s_rtt: ': 15.844444,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 172842.981818,
      'mean jitter: ': 1.122727, 'mean loss2: ': 0.008602, 'mean loss: ': 1.081656,
      'mean s_rtt: ': 14.836364, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 133818.132075, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.014178,
      'mean loss: ': 1.549714, 'mean s_rtt: ': 14.25, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 133178.843602, 'mean jitter: ': 0.962085,
      'mean loss2: ': 0.024908, 'mean loss: ': 3.153178, 'mean s_rtt: ': 14.156398,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6168046, 'mean cwnd: ': 117992.092166,
      'mean jitter: ': 0.62844, 'mean loss2: ': 0.014256, 'mean loss: ': 1.88809,
      'mean s_rtt: ': 13.922018, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 206517,
      'mean cwnd: ': 103020.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8258093.032258,
      'mean cwnd: ': 157080.015276, 'mean jitter: ': 0.792131, 'mean loss2: ': 0.01042,
      'mean loss: ': 1.259592, 'mean s_rtt: ': 13.745825, 'state: ': BAD SLA, time: global}]}
