{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10214693,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.082045, 'mean loss2: ': 0.000533,
      'mean loss: ': 0.057783, 'mean s_rtt: ': 11.702735, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10644048, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.034442,
      'mean loss2: ': 0.004977, 'mean loss: ': 0.544657, 'mean s_rtt: ': 11.726841,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.235632, 'mean loss2: ': 0.003313, 'mean loss: ': 0.39308,
      'mean s_rtt: ': 11.917625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7596092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.207171, 'mean loss2: ': 0.010783,
      'mean loss: ': 1.254472, 'mean s_rtt: ': 13.669323, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7538446, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.206478,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.154493, 'mean s_rtt: ': 13.663968,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7353646, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.144186, 'mean loss2: ': 0.008384, 'mean loss: ': 0.864583,
      'mean s_rtt: ': 13.95814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7512092,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.172269, 'mean loss2: ': 0.019877,
      'mean loss: ': 2.154643, 'mean s_rtt: ': 13.663866, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7528846, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.21371, 'mean loss2: ': 0.014227,
      'mean loss: ': 1.732968, 'mean s_rtt: ': 13.782258, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7660892, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.219124,
      'mean loss2: ': 0.018201, 'mean loss: ': 2.077802, 'mean s_rtt: ': 13.517928,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7598538, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.212851, 'mean loss2: ': 0.015212, 'mean loss: ': 2.275274,
      'mean s_rtt: ': 13.654618, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7634492,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.151751, 'mean loss2: ': 0.007911,
      'mean loss: ': 1.010673, 'mean s_rtt: ': 13.583658, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.255144,
      'mean loss2: ': 0.020871, 'mean loss: ': 2.537673, 'mean s_rtt: ': 13.687243,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7260048, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.230415, 'mean loss2: ': 0.022248, 'mean loss: ': 2.424062,
      'mean s_rtt: ': 13.737327, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.158103, 'mean loss2: ': 0.020859,
      'mean loss: ': 2.395038, 'mean s_rtt: ': 13.458498, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7704140, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.146718,
      'mean loss2: ': 0.006183, 'mean loss: ': 0.79978, 'mean s_rtt: ': 13.6139, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7332046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.185022,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.461594, 'mean s_rtt: ': 13.651982,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.073684, 'mean loss2: ': 0.010745, 'mean loss: ': 1.322909,
      'mean s_rtt: ': 13.563158, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.015625, 'mean loss2: ': 0.012924,
      'mean loss: ': 1.37037, 'mean s_rtt: ': 13.494792, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6880848, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.189944,
      'mean loss2: ': 0.009389, 'mean loss: ': 1.037177, 'mean s_rtt: ': 13.72067,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7711246, 'mean cwnd: ': 199625.374332,
      'mean jitter: ': 0.806452, 'mean loss2: ': 0.011482, 'mean loss: ': 1.454399,
      'mean s_rtt: ': 14.387097, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14372631,
      'mean cwnd: ': 492196.64186, 'mean jitter: ': 0.546729, 'mean loss2: ': 0.00928,
      'mean loss: ': 1.103156, 'mean s_rtt: ': 19.920561, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 401866.728972, 'mean jitter: ': 0.714953,
      'mean loss2: ': 0.009718, 'mean loss: ': 1.356906, 'mean s_rtt: ': 20.780374,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9451247, 'mean cwnd: ': 190172.073733,
      'mean jitter: ': 0.898618, 'mean loss2: ': 0.013733, 'mean loss: ': 1.614149,
      'mean s_rtt: ': 15.184332, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7741293,
      'mean cwnd: ': 155609.57346, 'mean jitter: ': 0.985646, 'mean loss2: ': 0.012068,
      'mean loss: ': 1.505789, 'mean s_rtt: ': 14.550239, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 7077692, 'mean cwnd: ': 136206.923077, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.026774, 'mean loss: ': 3.269565, 'mean s_rtt: ': 14.153846,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 143071.398058,
      'mean jitter: ': 1.097087, 'mean loss2: ': 0.005842, 'mean loss: ': 0.605815,
      'mean s_rtt: ': 14.092233, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4740000,
      'mean cwnd: ': 83630.600962, 'mean jitter: ': 0.697115, 'mean loss2: ': 0.007321,
      'mean loss: ': 0.898538, 'mean s_rtt: ': 12.908654, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4293600, 'mean cwnd: ': 74444.899522, 'mean jitter: ': 0.30622,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.654434, 'mean s_rtt: ': 12.741627,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 4785692, 'mean cwnd: ': 84332.61244,
      'mean jitter: ': 0.851675, 'mean loss2: ': 0.014557, 'mean loss: ': 1.755155,
      'mean s_rtt: ': 13.090909, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 4057200,
      'mean cwnd: ': 68575.464115, 'mean jitter: ': 0.344498, 'mean loss2: ': 0.006869,
      'mean loss: ': 0.623006, 'mean s_rtt: ': 12.598086, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 165717, 'mean cwnd: ': 69360.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7549225.322581, 'mean cwnd: ': 148014.622275,
      'mean jitter: ': 0.892844, 'mean loss2: ': 0.010786, 'mean loss: ': 1.321739,
      'mean s_rtt: ': 13.887414, 'state: ': BAD SLA, time: global}]}
