{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 10111537,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.087886, 'mean loss2: ': 0.002402,
      'mean loss: ': 0.467532, 'mean s_rtt: ': 11.815914, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10644048, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.002358,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.307417, 'mean s_rtt: ': 11.6875,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.012806, 'mean loss2: ': 0.007392, 'mean loss: ': 0.82206,
      'mean s_rtt: ': 11.561118, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10692138,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001961, 'mean loss: ': 0.21173,
      'mean s_rtt: ': 11.710094, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.008102, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.295302, 'mean s_rtt: ': 11.627315, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.006889,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.409226, 'mean s_rtt: ': 11.529277,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9740958, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.144377, 'mean loss2: ': 0.003134, 'mean loss: ': 0.397672,
      'mean s_rtt: ': 11.765957, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7125646,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.112745, 'mean loss2: ': 0.018071,
      'mean loss: ': 2.09164, 'mean s_rtt: ': 13.676471, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6892892, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.030778, 'mean loss: ': 3.305733, 'mean s_rtt: ': 13.742105,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7053784, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.161616, 'mean loss2: ': 0.001023, 'mean loss: ': 0.124704,
      'mean s_rtt: ': 13.742424, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6984046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.111702, 'mean loss2: ': 0.01335,
      'mean loss: ': 1.515908, 'mean s_rtt: ': 13.68617, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7101646, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.008792, 'mean loss: ': 1.111152, 'mean s_rtt: ': 13.575758,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8065291, 'mean cwnd: ': 214954.965,
      'mean jitter: ': 0.693467, 'mean loss2: ': 0.015279, 'mean loss: ': 2.039362,
      'mean s_rtt: ': 14.758794, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14435392,
      'mean cwnd: ': 518970.554054, 'mean jitter: ': 1.00905, 'mean loss2: ': 0.013303,
      'mean loss: ': 1.531243, 'mean s_rtt: ': 24.39819, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 14024400, 'mean cwnd: ': 385949.518692, 'mean jitter: ': 0.757009,
      'mean loss2: ': 0.0165, 'mean loss: ': 1.823648, 'mean s_rtt: ': 19.140187,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 298447.575758,
      'mean jitter: ': 0.606061, 'mean loss2: ': 0.007464, 'mean loss: ': 0.79417,
      'mean s_rtt: ': 16.520202, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11874000,
      'mean cwnd: ': 257814.084507, 'mean jitter: ': 0.699531, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.879401, 'mean s_rtt: ': 16.309859, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 193871.353591, 'mean jitter: ': 0.889503,
      'mean loss2: ': 0.008177, 'mean loss: ': 0.926021, 'mean s_rtt: ': 15.486188,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8386847, 'mean cwnd: ': 166347.222222,
      'mean jitter: ': 1.111628, 'mean loss2: ': 0.004946, 'mean loss: ': 0.599722,
      'mean s_rtt: ': 14.72093, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 6985292,
      'mean cwnd: ': 132313.421801, 'mean jitter: ': 1.114833, 'mean loss2: ': 0.008896,
      'mean loss: ': 0.958551, 'mean s_rtt: ': 14.062201, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 103859.492958, 'mean jitter: ': 0.765258,
      'mean loss2: ': 0.011608, 'mean loss: ': 1.298616, 'mean s_rtt: ': 13.366197,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 96479.527094,
      'mean jitter: ': 0.990148, 'mean loss2: ': 0.004933, 'mean loss: ': 0.651229,
      'mean s_rtt: ': 13.26601, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 5008846,
      'mean cwnd: ': 88481.366834, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.004313,
      'mean loss: ': 0.615578, 'mean s_rtt: ': 13.065657, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 3862800, 'mean cwnd: ': 64899.256281, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.01738, 'mean loss: ': 2.743912, 'mean s_rtt: ': 12.467337,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3163200, 'mean cwnd: ': 50130.713568,
      'mean jitter: ': 0.20603, 'mean loss2: ': 0.006382, 'mean loss: ': 0.638338,
      'mean s_rtt: ': 12.160804, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 2818892,
      'mean cwnd: ': 43107.111111, 'mean jitter: ': 0.096447, 'mean loss2: ': 0.004974,
      'mean loss: ': 0.674251, 'mean s_rtt: ': 11.984772, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5229646, 'mean cwnd: ': 91001.495238, 'mean jitter: ': 0.507177,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.244562, 'mean s_rtt: ': 12.712919,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.888298,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.094241, 'mean loss2: ': 0.011874, 'mean loss: ': 1.44703,
      'mean s_rtt: ': 13.706806, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.002682, 'mean loss: ': 0.239708,
      'mean s_rtt: ': 13.726316, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 343317,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7935529.612903,
      'mean cwnd: ': 154933.279313, 'mean jitter: ': 0.693153, 'mean loss2: ': 0.007918,
      'mean loss: ': 0.956596, 'mean s_rtt: ': 13.858444, 'state: ': BAD SLA, time: global}]}
