{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 147626.48636350012}, content: [{'bytes sent: ': 8756482,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.079576, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.584914, 'mean s_rtt: ': 11.891247, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.034325,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.186233, 'mean s_rtt: ': 11.594966,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10776046, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.001152, 'mean loss2: ': 0.005474, 'mean loss: ': 0.586754,
      'mean s_rtt: ': 11.540323, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10668000,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.439096, 'mean s_rtt: ': 11.666275, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10728046, 'mean cwnd: ': 131019.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.003687, 'mean loss: ': 0.39098, 'mean s_rtt: ': 11.619048,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9897600, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 0.120516, 'mean loss2: ': 0.005778, 'mean loss: ': 0.622702,
      'mean s_rtt: ': 11.902439, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8311292,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 0.928125, 'mean loss2: ': 0.009839,
      'mean loss: ': 1.081725, 'mean s_rtt: ': 13.153125, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7929692, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.006897,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.918027, 'mean s_rtt: ': 13.413793,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.248996, 'mean loss2: ': 0.002036, 'mean loss: ': 0.274855,
      'mean s_rtt: ': 13.60241, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7632046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.145098, 'mean loss2: ': 0.015109,
      'mean loss: ': 1.823207, 'mean s_rtt: ': 13.552941, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7500092, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.309322,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.185327, 'mean s_rtt: ': 13.682203,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7569600, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.253968, 'mean loss2: ': 0.011193, 'mean loss: ': 1.476369,
      'mean s_rtt: ': 13.56746, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7488046,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.161017, 'mean loss2: ': 0.009322,
      'mean loss: ': 1.014423, 'mean s_rtt: ': 13.516949, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7401646, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.243697,
      'mean loss2: ': 0.007835, 'mean loss: ': 0.980506, 'mean s_rtt: ': 13.558824,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7098137, 'mean cwnd: ': 132552.849372,
      'mean jitter: ': 1.050209, 'mean loss2: ': 0.006783, 'mean loss: ': 0.749022,
      'mean s_rtt: ': 13.506276, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14904198,
      'mean cwnd: ': 506908.365591, 'mean jitter: ': 0.910072, 'mean loss2: ': 0.007678,
      'mean loss: ': 0.923247, 'mean s_rtt: ': 23.758993, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 342224.996845, 'mean jitter: ': 0.630915,
      'mean loss2: ': 0.009432, 'mean loss: ': 1.131363, 'mean s_rtt: ': 17.870662,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10076496, 'mean cwnd: ': 208920.497925,
      'mean jitter: ': 0.891213, 'mean loss2: ': 0.016391, 'mean loss: ': 1.704015,
      'mean s_rtt: ': 15.104603, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8377247,
      'mean cwnd: ': 172501.978022, 'mean jitter: ': 1.121547, 'mean loss2: ': 0.01002,
      'mean loss: ': 1.280838, 'mean s_rtt: ': 14.944751, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 7062047, 'mean cwnd: ': 138741.659686, 'mean jitter: ': 1.021053,
      'mean loss2: ': 0.004257, 'mean loss: ': 0.397923, 'mean s_rtt: ': 14.121053,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 6205246, 'mean cwnd: ': 116842.299465,
      'mean jitter: ': 1.053476, 'mean loss2: ': 0.002546, 'mean loss: ': 0.314816,
      'mean s_rtt: ': 13.545455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.21164, 'mean loss2: ': 0.016343,
      'mean loss: ': 1.865043, 'mean s_rtt: ': 13.687831, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6897646, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.115385,
      'mean loss2: ': 0.014402, 'mean loss: ': 2.309472, 'mean s_rtt: ': 13.620879,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 131019.0,
      'mean jitter: ': 1.101523, 'mean loss2: ': 0.005489, 'mean loss: ': 0.71784,
      'mean s_rtt: ': 13.77665, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7000892,
      'mean cwnd: ': 131019.0, 'mean jitter: ': 1.096774, 'mean loss2: ': 0.009853,
      'mean loss: ': 1.322737, 'mean s_rtt: ': 13.870968, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6856800, 'mean cwnd: ': 131019.0, 'mean jitter: ': 1.172973,
      'mean loss2: ': 0.006574, 'mean loss: ': 0.688015, 'mean s_rtt: ': 13.448649,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5382045, 'mean cwnd: ': 105239.042553,
      'mean jitter: ': 0.941489, 'mean loss2: ': 0.021163, 'mean loss: ': 2.2863,
      'mean s_rtt: ': 13.537234, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 6721200,
      'mean cwnd: ': 124920.356808, 'mean jitter: ': 1.042254, 'mean loss2: ': 0.002894,
      'mean loss: ': 0.43994, 'mean s_rtt: ': 13.85446, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 7268400, 'mean cwnd: ': 137188.348718, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.010245, 'mean loss: ': 1.177194, 'mean s_rtt: ': 14.015385,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6288046, 'mean cwnd: ': 119090.976303,
      'mean jitter: ': 1.009479, 'mean loss2: ': 0.010874, 'mean loss: ': 1.39513,
      'mean s_rtt: ': 13.876777, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 661278,
      'mean cwnd: ': 76500.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.866667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8089518.258065,
      'mean cwnd: ': 150677.173267, 'mean jitter: ': 0.85757, 'mean loss2: ': 0.007882,
      'mean loss: ': 0.956103, 'mean s_rtt: ': 13.795784, 'state: ': BAD SLA, time: global}]}
