{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14411062,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.078268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.161532, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15145387,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15198187,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15127480,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15185081,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15175247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032309, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000785, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.026856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078989, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.001575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054331, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.002373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075158, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.000785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025903, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000786, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033752, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005486, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001572, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015723, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018053, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00707, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00707, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025177, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15176400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018868, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.00236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04878, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056738, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007855, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.011024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053543, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 621000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14671840.129032,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.004102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024396, 'state: ': SLA is OK, time: global}]}
