{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14371225,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.194653, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019623, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.018196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.099684, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.00556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049245, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019654, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000784, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.024525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078323, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.00315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025984, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.011015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059009, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00158, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.017419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073634, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.018254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079365, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004706, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005507, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665, 'mean loss: ': 0.070755,
      'mean s_rtt: ': 11.013365, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018868, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.017364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069455, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.002362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03622, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15244800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.007064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040031, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001569, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 619800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14658716.935484,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.006482, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.002358, 'mean s_rtt: ': 11.029866, 'state: ': SLA is OK, time: global}]}
