{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14387157,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143693, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15163388,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034591, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15222188,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15115387,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.018942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059195, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15198282,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13389788,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.16133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.618227, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11903176,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.617117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.869369, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12021929,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.504292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.82618, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12151623,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.432548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.87152, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11781694,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.675174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.974478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11209388,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.831956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.093664, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11949882,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.604545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.893182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11889882,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.637387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.783784, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12009976,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.561947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.747788, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11999223,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.520343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.734475, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12032729,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.598272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.727862, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11949882,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.650442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.876106, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11854988,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.534521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.775056, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11926023,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.551339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.774554, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11973976,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.512088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.806593, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11656941,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.683453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.870504, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11787929,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.63785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.850467, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11961929,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.8, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11997835,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.56427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.819172, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12032588,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.520256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.752665, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12044823,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.401747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.825328, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12020780,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.575824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.828571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11925906,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.573333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.875556, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12058110,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.478166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.862445, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11891004,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.65991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.731982, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 440640,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12095130.516129,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.480916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.506964, 'state: ': SLA is OK, time: global}]}
