{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14399015,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.074105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.152373, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15021787,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.030952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093651, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15174187,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15174280,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007862, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15198188,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15080540,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059335, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15198093,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15198188,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.000784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15187387,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.000785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023548, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15210188,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15090187,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060079, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15127433,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.00159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044515, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15105600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.008689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063191, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.002357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034564, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.010228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044847, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016535, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15034800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.012039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08748, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007855, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022799, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015711, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.004713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022781, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033805, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00471, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15174051,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024448, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14663629.806452,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.005635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029147, 'state: ': SLA is OK, time: global}]}
