{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14348662,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.078793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.185247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15174187,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15198187,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15198187,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15031387,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.01981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098257, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15162374,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15103388,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050513, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15139388,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018927, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15174187,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15162140,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033778, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15068539,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.00319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064593, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15173127,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027516, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15198280,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15186254,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.000786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023566, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15150204,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04252, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15198306,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15031404,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.021412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083267, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15186304,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013354, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15127302,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.008668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050433, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15186304,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009427, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15139302,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000787, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15174253,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15139403,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.000787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028324, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15174202,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15186305,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15115504,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014196, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15151301,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.005516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037037, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15174202,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00314, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15174203,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014151, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15186355,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 621000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14659165.83871,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.004863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0277, 'state: ': SLA is OK, time: global}]}
