{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14422875,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.063386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.139283, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.006299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037008, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000784, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014129, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15127247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003946, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014107, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15140400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00315, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15244846,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009427, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032233, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01414, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011839, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002372, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15234000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042654, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035686, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026005, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15175251,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00939, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010196, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15106800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.002368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041831, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 620960,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14673199.322581,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.002579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01466, 'state: ': SLA is OK, time: global}]}
