{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2752027,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.128755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.128755, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2851292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.106996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.144033, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2687030,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.112613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.121622, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2695338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.151786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.160714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2630400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.182648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.237443, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2367600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.292308, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2829784,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.131356, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.201717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.274678, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2584894,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.090909, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2770800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.158798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.180258, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2686985,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.180995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.208145, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2829738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.168776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.21519, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2830937,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.036885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.036885, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2806800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.131915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.187234, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2707200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.101322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.132159, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2718046,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.253394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.384615, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2661784,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.228311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.324201, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2852630,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.113445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.147059, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2719292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.181416, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2918540,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.060241, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2619600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.12844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.142202, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2930400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.059289, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2785292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.211207, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2874140,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.086777, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2481877,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.210784, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2585030,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.232227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.227488, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2718183,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.151111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.168889, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2762400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.188596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.22807, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2830800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.100418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.142259, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2662891,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.152466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.143498, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 103278,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2646497.032258,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.136341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.169667, 'state: ': SLA is OK, time: global}]}
