{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 201405.86808150378}, content: [{'bytes sent: ': 14316264,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.075251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.159699, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15116400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.007109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048973, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.007918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068884, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14914939,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.016103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.173913, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15056400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.027712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.096595, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.013439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.105138, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078199, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.026899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098101, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019639, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.010236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044094, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14948400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.03745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.185657, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14829600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.052293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.230088, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14996400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.026232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.153418, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14936400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.010367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.062998, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14508000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.443714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.649959, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15126000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.011032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044917, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.012608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047281, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15019250,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.020701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.131369, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15020400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.011102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.095956, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.004747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071203, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15020400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076984, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14852400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.053772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.199037, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014184, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007053, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010212, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15126000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049645, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010998, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 597000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.54, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14556885.580645,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.028915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.11271, 'state: ': SLA is OK, time: global}]}
