{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14399061,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.075063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15198187,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002357, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15163387,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15175387,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010989, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15174373,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15103481,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030952, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15174281,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011792, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15091480,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.010269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056082, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15080447,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0703, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15103479,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.02769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090981, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15187293,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14734940,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.175948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.359161, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15222094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024314, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15175301,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002358, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15342000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007004, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15282000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028861, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15256800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.011728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051603, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15258000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039032, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14952051,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.015188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.131095, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026583, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.007053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033699, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001552, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15328800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025681, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15282000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15068400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.016601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074308, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15435600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15364800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.011637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041117, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077647, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029804, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 633000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14697091.677419,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.011656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04419, 'state: ': SLA is OK, time: global}]}
