{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14423017,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.070833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.14, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15246279,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15186188,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.000785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15198187,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15198188,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15150047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039588, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15068400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.000792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041964, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014151, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.012608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06383, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029065, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011765, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001574, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14996400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.026274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117834, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010228, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15234000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016548, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01022, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007081, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.073134,
      'mean s_rtt: ': 11.003152, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.022907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061611, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066456, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14031855,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.060888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.320949, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12152808,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.424431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.598344, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12078816,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.604651, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 548600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14431599.516129,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.051326, 'mean loss2: ': 2.2e-05,
      'mean loss: ': 0.002438, 'mean s_rtt: ': 11.197666, 'state: ': SLA is OK, time: global}]}
