{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14445957,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15126187,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.002362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048819, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15032680,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.030159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110317, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14841647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.026527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.148714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14959247,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033858, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.007893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058406, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.016588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067141, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.01502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061514, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.016627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072051, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15126000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015748, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15116400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027624, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009471, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00236, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021243, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028391, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006329, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027603, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15007200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006359, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14996400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02864, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014961, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003915, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 632960,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14615002.516129,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.006215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032614, 'state: ': SLA is OK, time: global}]}
