{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 13870924,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.123023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.434974, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000783, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003147, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15032400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.008045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072405, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14842800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.211938, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.020505, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.073249, 'mean s_rtt: ': 11.055994, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15102000, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.009471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044988, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.034646, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.018082, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019778, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.000786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.025157, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15186000, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15067251, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.00317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.091918, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 14794850, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.258179, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15152400, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.033071, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15114000, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026814, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020456, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.007098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.039432, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14831003, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.193074, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15151250, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008709, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11260901, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.309474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.338947, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9658800, 'mean cwnd: ': 178240.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.33, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 178240.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.277228, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9896451, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.935185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.62963, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9792204, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.838863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.369668, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9712851, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.875648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.704663, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9818553, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.861244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.607656, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 489720, 'mean cwnd: ': 178240.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.545455, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13428850.258065, 'mean cwnd: ': 178240.0,
      'mean jitter: ': 0.225778, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002442,
      'mean s_rtt: ': 11.657961, 'state: ': SLA is OK, time: global}]}
