{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14351155,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.077955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.199497, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15198279,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15198187,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15185126,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15198093,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006279, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15187481,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003152, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15186233,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.000784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023529, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15164776,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005503, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15186233,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019623, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15186094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003145, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15162140,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025923, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15151294,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011811, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15104539,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03254, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15115251,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034019, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000785, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.002358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027516, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008655, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022065, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017336, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02203, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040221, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035489, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15020400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.105556, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024352, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007874, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008655, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04252, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007081, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15080400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007924, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 619800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14660086.483871,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.002795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02397, 'state: ': SLA is OK, time: global}]}
