{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14375064,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.076987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.159833, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15115481,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048896, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15174281,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008641, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15187434,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002358, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15104635,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.018167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06872, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15186094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004713, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15116587,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.011848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055292, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009449, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15092400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.009471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05367, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045597, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15043200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.002377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073693, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029992, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01489, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041699, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15186050,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026772, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15139250,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037915, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030612, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15258000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15258000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.020297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06089, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009434, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004706, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 657000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14681996.0,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.005072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026756, 'state: ': SLA is OK, time: global}]}
