{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14376075,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.083752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.198492, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15198047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003922, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007868, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016522, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.024429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074862, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018838, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009404, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028324, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.007098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042587, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.020602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.082409, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007868, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15032400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.009509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069731, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022099, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060032, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15142800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007874, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14940000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.011962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033885, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.022925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011802, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15104400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059195, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.023734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.09731, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.020553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071146, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15115251,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.009471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051302, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15151250,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004728, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02121, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 609000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14636116.870968,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.008594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039099, 'state: ': SLA is OK, time: global}]}
