{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14358305,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.077052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.149916, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15127480,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067823, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15115340,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.008675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05836, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15138420,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016548, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15126375,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.011839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048145, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15127482,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037302, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.008758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.107484, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046384, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024409, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15127247,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019033, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009419, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13675506,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.13155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.35786, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9766800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.144231, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9783600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.957547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.29717, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10129404,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.852018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.520179, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9795651,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.980769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.235577, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9415200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.994924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.492386, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9992604,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.627273, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10214451,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.867841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625551, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10148757,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.868182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.468182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9784851,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.105263, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9688800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.083744, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9646800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.153465, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10215957,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.791304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.769565, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9790800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.990566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.278302, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9703200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.965686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.514706, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 471760,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12205122.258065,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.455762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.176687, 'state: ': SLA is OK, time: global}]}
