{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 209748.1818458269}, content: [{'bytes sent: ': 14399667,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.06872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.13981, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15066419,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039751, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15150187,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032233, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15198373,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15163387,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.002362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024409, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15138093,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.000791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02769, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.000786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02828, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15152400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.000787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044094, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15056400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.10293, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035405, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012559, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008614, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010998, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15199200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01414, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15198050,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007064, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02439, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15187200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010998, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 631800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14682283.096774,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.002674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020915, 'state: ': SLA is OK, time: global}]}
