{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14457869,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.139167, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15079432,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.010334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08903, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010277, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001571, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14925600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000596, 'mean loss: ': 0.064548,
      'mean s_rtt: ': 11.095813, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15127246,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026149, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011867, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007855, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00549, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15118800,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026856, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14924446,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061798, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14960400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019185, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040221, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012618, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15246051,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005486, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15258000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000632, 'mean loss: ': 0.067135,
      'mean s_rtt: ': 11.017241, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.073191,
      'mean s_rtt: ': 11.037855, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001574, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01576, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009449, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.073307,
      'mean s_rtt: ': 11.021327, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15104450,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028662, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.00394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035461, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15139251,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015785, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018913, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.000789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048145, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 609000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14651656.290323,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.002583, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.009273, 'mean s_rtt: ': 11.025921, 'state: ': SLA is OK, time: global}]}
