{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14303064,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.070886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.190717, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.005529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050553, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15126000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692, 'mean loss: ': 0.073481,
      'mean s_rtt: ': 11.037213, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.015835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081552, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14817600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.150685, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15115246,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.003959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.003959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059382, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012638, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000786, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.010293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072842, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.000791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042722, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15032400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065131, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021243, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.000787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.007087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04252, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14769600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.15935, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.226481, 'mean s_rtt: ': 11.257724, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.061611, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.002381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.05873, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15031251, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023089, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15138000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.031621, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14799700, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.147971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.272872, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15134601, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020424, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15090051, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.049921, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012579, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007886, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.010277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058498, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15139250, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027624, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.000791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.034783, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 633000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14596998.806452, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.014958, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009999,
      'mean s_rtt: ': 11.059027, 'state: ': SLA is OK, time: global}]}
