{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14364123,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.157143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001311, 'mean loss: ': 0.13899,
      'mean s_rtt: ': 11.01576, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.007098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050473, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14984400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.020016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115292, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15139246,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.012608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046493, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.014308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089825, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14984446,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0992, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15056400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.019033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.100714, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.006385, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.066697, 'mean s_rtt: ': 11.057462, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15138000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.051383, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.003155, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.077778, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15222000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15150000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020456, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.001582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.047468, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15150050, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.073365, 'mean s_rtt: ': 11.028458,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14782800, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.028271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.188207,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15186000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000786,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15068400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.026149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084786,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15044400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.004766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054805,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15102000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.015785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.045777,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012618,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020602,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15066000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07607,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.001586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065821,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.087302,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.001575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.03622,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.007886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041009,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 619850, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14605229.516129, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.009284, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009302,
      'mean s_rtt: ': 11.054034, 'state: ': SLA is OK, time: global}]}
