{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14328634,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.065343, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.057631, 'mean s_rtt: ': 11.179487, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15115339, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.000792,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.073539, 'mean s_rtt: ': 11.040412,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15198047, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002357,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005516,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020521,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15092494, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051037,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006294,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.073076, 'mean s_rtt: ': 11.012598,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15150000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041831,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006304,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15104400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035573,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15080400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.076862,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004724,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15044451, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.021463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.100954,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.010269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.061611,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.073307, 'mean s_rtt: ': 11.020537,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.020651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084194,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15163251, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.000787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027537,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15136901, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007905,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036335,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.023847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.109698,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14996400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.08121,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14984400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.016773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.109425,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.039044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1251,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14628000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.150573, 'mean loss2: ': 0.002152, 'mean loss: ': 0.227964,
      'mean s_rtt: ': 11.297054, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15056400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.002379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045202, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.002366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030757, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033123, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655800,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14604210.225806,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011785, 'mean loss2: ': 0.000154,
      'mean loss: ': 0.01493, 'mean s_rtt: ': 11.054742, 'state: ': SLA is OK, time: global}]}
