{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14411063,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.07596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.142738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15198280,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010236, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003145, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003937, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15198000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012559, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041074, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041335, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009479, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.001581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027668, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001574, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.010998, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019002, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01576, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.072904,
      'mean s_rtt: ': 11.007855, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00236, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.013418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07498, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15174101,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004728, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15067200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.021412, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.067973, 'mean s_rtt: ': 11.09437, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0341, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15162051, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.007115, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.073463, 'mean s_rtt: ': 11.02769, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15115251, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.018254, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.012628, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 620960, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14660364.709677, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.003625,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.007145, 'mean s_rtt: ': 11.020116,
      'state: ': SLA is OK, time: global}]}
