{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14375109,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.073764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.155909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15162282,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15175575,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001571, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15126000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.003959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041172, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088889, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.001575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025984, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021361, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065717, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.010252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042587, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.009486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15103246,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080696, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025217, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15151200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023585, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014972, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15127251,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060127, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037184, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15139200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.008675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044164, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15104400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.005534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044269, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15055301,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.01112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094519, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011032, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000691, 'mean loss: ': 0.073365,
      'mean s_rtt: ': 11.057708, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15008400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024682, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005507, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012598, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15032400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030255, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027624, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011024, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03937, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15103250,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.073423, 'mean s_rtt: ': 11.046677, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.004721, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 633000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14637077.870968, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.005825,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004893, 'mean s_rtt: ': 11.038683,
      'state: ': SLA is OK, time: global}]}
