{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2718245,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.178261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2524892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.336538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2806892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.122881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.148305, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2663076,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.173516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.205479, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2886000,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.068826, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2851478,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.104167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2694185,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.154867, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2797292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.097046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.130802, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2583830,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.150235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.150235, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2817830,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.142259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.171548, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2639168,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.072072, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2840584,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.074689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.107884, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2750586,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.20614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2629292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.090909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2796232,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.11588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.154506, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2707384,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.210762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.295964, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2808000,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.156118, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2796000,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.131915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.204255, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2862092,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.086066, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2862092,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.081967, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2751600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.148472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.209607, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2841784,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2774538,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.184549, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2672676,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.177273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2673646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.202703, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2794892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.166667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2719430,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.206278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.304933, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2761430,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.169565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.213043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2806892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.142857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2808046,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.037344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.037344, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2669102.0,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.125356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.158476, 'state: ': SLA is OK, time: global}]}
