{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2651135,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.156951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.139013, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2671338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.172727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.240909, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2664184,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.13964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.211712, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2740892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.117904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.161572, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2630446,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.183486, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2808092,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.114407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.173729, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2886096,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.077551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.102041, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2851338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.082988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.112033, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2907600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.052, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2618492,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.189815, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2730184,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.135371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.165939, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2718184,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.255605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.340807, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2661738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.394366, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2805692,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.293103, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2875476,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.086066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.135246, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2740800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.099567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.155844, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.08, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2785340,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.204348, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2796138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.137339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.2103, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2863338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.132231, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2752800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.090129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.103004, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2808231,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.059072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.067511, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2752984,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.081545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.111588, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2863338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.119835, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2840400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.091286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.136929, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2864446,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.090535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.127572, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2841646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.120833, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2762538,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.213043, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2739740,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.15859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.255507, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2817876,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.109705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.164557, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 91278,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2691954.193548,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.11973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.16448, 'state: ': SLA is OK, time: global}]}
