{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14375203,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147059, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14973740,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.102953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14865788,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.024814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147229, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13034822,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.008292, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12974494,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.016529, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12403388,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.41109, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.101523, 'mean s_rtt: ': 12.43021, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12878447, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.069193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.257002, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12927740, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.132787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.2, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12998447, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.045902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.065574, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12926588, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.18056, 'mean s_rtt: ': 12.137931,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12998541, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.046205, 'mean loss2: ': 0.001543, 'mean loss: ': 0.1674,
      'mean s_rtt: ': 12.039604, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12974447,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.029752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06281, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13022540,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.006678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.005008, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12962494,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.087315, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.086973, 'mean s_rtt: ': 12.082372, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12617082, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.291987, 'mean s_rtt: ': 12.370998,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12844022, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.107084, 'mean loss2: ': 0.001599, 'mean loss: ': 0.174591,
      'mean s_rtt: ': 12.268534, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13010494,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.099511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.1354, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13034494,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.02107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009724, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13069294,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.024351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.016234, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12461082,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.224105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.442561, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13023647,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.006504, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12413082,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.45614, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12653129,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.165468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.289568, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13022502,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.063415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.076423, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.019544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014658, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13034451,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.013115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12986502,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.037643, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13009353,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00321, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11997804,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.532051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.732906, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 512640,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.705882, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12644872.806452,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.110638, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.033434, 'mean s_rtt: ': 12.073615, 'state: ': SLA is OK, time: global}]}
