{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 196334.00157764961}, content: [{'bytes sent: ': 14328028,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.091751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.000788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037825, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15164400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.073076,
      'mean s_rtt: ': 11.017323, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15175200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.073134,
      'mean s_rtt: ': 11.011032, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018167, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033281, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.072961,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15163247,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15138000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018927, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15186000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000786, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15150000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001575, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15186050,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000688, 'mean loss: ': 0.073018,
      'mean s_rtt: ': 11.030685, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15210000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00069, 'mean loss: ': 0.073249,
      'mean s_rtt: ': 11.037885, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00062, 'mean loss: ': 0.065908,
      'mean s_rtt: ': 11.019716, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039432, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15162100,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005534, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055249, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060821, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.009486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04664, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15079200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.013439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090909, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15068400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.004758, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.066274, 'mean s_rtt: ': 11.066614, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15079200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.012668, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14877600, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.021635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.120192, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.030879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.091053, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001576, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15139300, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011858, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 619800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14640494.354839, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.005572, 'mean loss2: ': 0.000151, 'mean loss: ': 0.016587,
      'mean s_rtt: ': 11.033527, 'state: ': SLA is OK, time: global}]}
