{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14281368,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.07233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.159798, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.141473,
      'mean s_rtt: ': 11.065339, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14886093,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.011281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.103143, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.001599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15003646,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646, 'mean loss: ': 0.068585,
      'mean s_rtt: ': 11.056439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14978539,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072058, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002017, 'mean loss: ': 0.21385,
      'mean s_rtt: ': 11.04964, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14978492,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0006, 'mean loss: ': 0.063329,
      'mean s_rtt: ': 11.038462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14803292,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.030844, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.151743, 'mean s_rtt: ': 11.19237, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.002396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.042332, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14991646, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.081645, 'mean s_rtt: ': 11.04213,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.029506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.119617,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14918400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.013622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084135,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15036046, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.074381, 'mean s_rtt: ': 11.036624,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14978501, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.0745, 'mean s_rtt: ': 11.058214,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14980850, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.02224, 'mean loss2: ': 0.00056, 'mean loss: ': 0.059428,
      'mean s_rtt: ': 11.087371, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15024050,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.003965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027756, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14936551,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.006426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070683, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14848900,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.011254, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.075996, 'mean s_rtt: ': 11.157556, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14812800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.023444,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.21494, 'mean s_rtt: ': 11.177041,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14793651, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.002431, 'mean loss2: ': 0.000719, 'mean loss: ': 0.077515,
      'mean s_rtt: ': 11.215559, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15050450,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000697, 'mean loss: ': 0.073911,
      'mean s_rtt: ': 11.065665, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15108000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019747, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14853600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002009, 'mean loss: ': 0.211971,
      'mean s_rtt: ': 11.075182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14942451,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0008, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.078763, 'mean s_rtt: ': 11.0944, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.00318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.04213, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028662, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019778, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15004902, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.0745, 'mean s_rtt: ': 11.023923,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.000706, 'mean loss: ': 0.074619,
      'mean s_rtt: ': 11.134185, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 605400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156863, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14472491.225806,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.007797, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.060372, 'mean s_rtt: ': 11.083121, 'state: ': SLA is OK, time: global}]}
