[{'bytes sent: ': 11840681, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.499133, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.388215, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 11323247, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.699495, 'mean loss2: ': 0.001339,
    'mean loss: ': 0.149087, 'mean s_rtt: ': 12.931818, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 11263388, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.784416, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.963636, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 11520188, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.764851, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.94802, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 11623670, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.611374, 'mean loss2: ': 0.001715,
    'mean loss: ': 0.196143, 'mean s_rtt: ': 13.00237, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 11169882, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.818667, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.989333, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 11849082, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.675234, 'mean loss2: ': 0.002028,
    'mean loss: ': 0.22568, 'mean s_rtt: ': 12.85514, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 11579082, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.764423, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.956731, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 11568235, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.723558, 'mean loss2: ': 0.002589,
    'mean loss: ': 0.278634, 'mean s_rtt: ': 12.923077, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 11736376, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.688679, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.886792, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 11625835, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.729858, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.950237, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 11352141, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.795337, 'mean loss2: ': 0.001705,
    'mean loss: ': 0.195637, 'mean s_rtt: ': 13.067358, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 11695576, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.705463, 'mean loss2: ': 0.013469,
    'mean loss: ': 1.442263, 'mean s_rtt: ': 12.874109, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 1142449, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.013289,
    'mean loss: ': 1.562273, 'mean s_rtt: ': 12.85, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 10806416.571429, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.727535,
    'mean loss2: ': 0.002581, 'mean loss: ': 0.311517, 'mean s_rtt: ': 12.89906, 'state: ': SLA
      is OK, time: global}]
