{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14077415,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.105532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.324255, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.006415, 'mean loss2: ': 0.001277,
      'mean loss: ': 0.135813, 'mean s_rtt: ': 11.099439, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.009577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.111732, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.354441, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14812846, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.040735, 'mean s_rtt: ': 11.181377,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14910140, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.025682, 'mean loss2: ': 0.000326, 'mean loss: ': 0.034602,
      'mean s_rtt: ': 11.104334, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14875200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.016103, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.102991, 'mean s_rtt: ': 11.147343, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.006324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041897, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15061246, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007132, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.201031, 'mean s_rtt: ': 11.0328,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14977293, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.067355, 'mean s_rtt: ': 11.067254,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15038400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023772,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062903,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14968800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0376,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14875250, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.013788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.111111,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14956850, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.096,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15024150, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017558,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14966450, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.008765, 'mean loss2: ': 0.000703, 'mean loss: ': 0.07444,
      'mean s_rtt: ': 11.079681, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14942400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.01199, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.074719, 'mean s_rtt: ': 11.114309, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14824800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.075038, 'mean s_rtt: ': 11.072289,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14692903, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.170871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.344182,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.007206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.106485,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14978501, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0488,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.010484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.131452,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001285, 'mean loss: ': 0.13513, 'mean s_rtt: ': 11.143908,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14873053, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00053, 'mean loss: ': 0.05633, 'mean s_rtt: ': 11.079481,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.09776, 'mean s_rtt: ': 11.0472,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000489, 'mean loss: ': 0.051758, 'mean s_rtt: ': 11.05044,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15048051, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027734,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14697650, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.224673,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 629360, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14422127.677419, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.015377, 'mean loss2: ': 0.00035, 'mean loss: ': 0.038257,
      'mean s_rtt: ': 11.10618, 'state: ': SLA is OK, time: global}]}
