{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14084528,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.079447, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.31828, 'mean s_rtt: ': 11.316062, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.000805,
      'mean loss2: ': 0.002799, 'mean loss: ': 0.29485, 'mean s_rtt: ': 11.10539,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14839339, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001061, 'mean loss: ': 0.1123, 'mean s_rtt: ': 11.108943,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15026492, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001401, 'mean loss: ': 0.148291, 'mean s_rtt: ': 11.030159,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.004823, 'mean loss2: ': 0.000656, 'mean loss: ': 0.069398,
      'mean s_rtt: ': 11.111736, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14990585,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.074619,
      'mean s_rtt: ': 11.046363, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14978447,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709, 'mean loss: ': 0.074717,
      'mean s_rtt: ': 11.055244, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14839247,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.012945, 'mean loss2: ': 0.000716,
      'mean loss: ': 0.075668, 'mean s_rtt: ': 11.161812, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15002446, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.074145, 'mean s_rtt: ': 11.030159, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14990493, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.057462, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.074798, 'mean s_rtt: ': 11.0248, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15040892, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.022187, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14978446, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.06714, 'mean s_rtt: ': 11.053472, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14941250, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.008765,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.07444, 'mean s_rtt: ': 11.113944,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14896850, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.017713, 'mean loss2: ': 0.000713, 'mean loss: ': 0.075281,
      'mean s_rtt: ': 11.119968, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14532000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.176759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.385434, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14803250,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.025183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156783, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14836800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.010459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.119871, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11719353,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.596491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.54386, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11981208,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.35512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.775599, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12067406,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.446502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.814815, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11460153,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.7225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.9875, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12053004,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.084966, 'mean s_rtt: ': 12.866667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12050706, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.565032,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.087082, 'mean s_rtt: ': 12.724947,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11829855, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.545254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.830022,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12041004, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.56867, 'mean loss2: ': 0.005901, 'mean loss: ': 0.629291,
      'mean s_rtt: ': 12.742489, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11424306,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.598504, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.085042, 'mean s_rtt: ': 12.842893, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11652257, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.605568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.902552, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11935557, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.366167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.82227, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11808153, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.561038, 'mean s_rtt: ': 12.887417,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 475360, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.235294,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13229012.483871, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.245974, 'mean loss2: ': 0.000895, 'mean loss: ': 0.088769,
      'mean s_rtt: ': 11.838584, 'state: ': SLA is OK, time: global}]}
