{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 13954380,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.002776,
      'mean loss: ': 0.289074, 'mean s_rtt: ': 11.329915, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14815200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.075935, 'mean s_rtt: ': 11.106827, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14992847, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.074263, 'mean s_rtt: ': 11.056439, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 14978446, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706,
      'mean loss: ': 0.074619, 'mean s_rtt: ': 11.083067, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.121261, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13711246, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.033454, 'mean s_rtt: ': 11.310451,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11587576, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.9625,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11220047, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.803815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.117166,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.961637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.002558,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11265647, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.783641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065963,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.204188,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.928205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.45641,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9475388, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.873737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.222222,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.015228, 'mean loss2: ': 0.000155, 'mean loss: ': 0.016973,
      'mean s_rtt: ': 13.406091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9408047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.879397, 'mean loss2: ': 0.006926,
      'mean loss: ': 0.838212, 'mean s_rtt: ': 13.266332, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.928144,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.27468, 'mean s_rtt: ': 14.155689,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9470494, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.839378, 'mean loss2: ': 0.003595, 'mean loss: ': 0.506697,
      'mean s_rtt: ': 13.533679, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9312047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.97449, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.401661, 'mean s_rtt: ': 13.55102, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9451341, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.195, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9684094, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.8867, 'mean loss2: ': 0.001887,
      'mean loss: ': 0.734233, 'mean s_rtt: ': 13.344828, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9734447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.832558,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.605313, 'mean s_rtt: ': 13.330233,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9667247, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.848039, 'mean loss2: ': 0.00105, 'mean loss: ': 0.166791,
      'mean s_rtt: ': 13.269608, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.201005, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9780047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.246377, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9530541,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.412935, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9727341,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.009797,
      'mean loss: ': 0.979447, 'mean s_rtt: ': 13.320574, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9739341, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.890476,
      'mean loss2: ': 0.015038, 'mean loss: ': 1.65299, 'mean s_rtt: ': 13.538095,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9744376, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.822967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.440191,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9746541, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.889952, 'mean loss2: ': 0.000585, 'mean loss: ': 0.0782,
      'mean s_rtt: ': 13.45933, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9811341,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.872642, 'mean loss2: ': 0.005773,
      'mean loss: ': 0.858446, 'mean s_rtt: ': 13.415094, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 403320, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.055427,
      'mean loss: ': 8.034632, 'mean s_rtt: ': 13.285714, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10462636.83871, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.719949,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.513552, 'mean s_rtt: ': 12.916476,
      'state: ': SLA is OK, time: global}]}
