{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14247816,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.070339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.200847, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14955693,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656, 'mean loss: ': 0.069301,
      'mean s_rtt: ': 11.04739, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15014447,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024019, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.074381,
      'mean s_rtt: ': 11.014331, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027955, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14731200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.008987, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.152652, 'mean s_rtt: ': 11.187092, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14956846, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.063149, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14815200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.113086, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14978447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.044657, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14851292, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.156352, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.024642, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.148526, 'mean s_rtt: ': 11.034976,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.002408, 'mean loss2: ': 0.000567, 'mean loss: ': 0.060048,
      'mean s_rtt: ': 11.060995, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15014450,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0072, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.134595, 'mean s_rtt: ': 11.0616, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14978451, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.075039, 'mean s_rtt: ': 11.075502, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.002385,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.059475, 'mean s_rtt: ': 11.073132,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14954400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000648, 'mean loss: ': 0.068735, 'mean s_rtt: ': 11.077229,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14944900, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.074999, 'mean s_rtt: ': 11.071486,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14990450, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000633, 'mean loss: ': 0.06698, 'mean s_rtt: ': 11.042994,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.001609, 'mean loss2: ': 0.000712, 'mean loss: ': 0.075159,
      'mean s_rtt: ': 11.133548, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14980850,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001361, 'mean loss: ': 0.143492,
      'mean s_rtt: ': 11.042332, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.02249, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.233452, 'mean s_rtt: ': 11.125301, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14944800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.074978, 'mean s_rtt: ': 11.060193, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 14910152, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.060388, 'mean s_rtt: ': 11.107345, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14906500, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.225478, 'mean s_rtt: ': 11.10628, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14712152, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.229218, 'mean s_rtt: ': 11.319478, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14823752, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.029056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.17272, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14886000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.002408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079454, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14956850, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.148881, 'mean s_rtt: ': 11.082869,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14947250, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001989, 'mean loss: ': 0.211518, 'mean s_rtt: ': 11.068966,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626920, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14449342.516129, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.005158, 'mean loss2: ': 0.000729, 'mean loss: ': 0.079576,
      'mean s_rtt: ': 11.087094, 'state: ': SLA is OK, time: global}]}
