{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14121857,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.087404, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.080201, 'mean s_rtt: ': 11.271637, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13180987, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.125432,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.063271, 'mean s_rtt: ': 11.428078,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11393035, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.000932, 'mean loss: ': 0.110915, 'mean s_rtt: ': 13.080729,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11198447, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.833803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.059155,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11182941, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.000822, 'mean loss: ': 0.096143, 'mean s_rtt: ': 13.083333,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9960047, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.781395, 'mean loss2: ': 0.00273, 'mean loss: ': 0.33941,
      'mean s_rtt: ': 13.711628, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9588282,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.007385,
      'mean loss: ': 1.198697, 'mean s_rtt: ': 13.280788, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9724988, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.623804, 'mean s_rtt: ': 13.418269,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9724988, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.887255, 'mean loss2: ': 0.00104, 'mean loss: ': 0.135578,
      'mean s_rtt: ': 13.436275, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9748988,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.71831, 'mean loss2: ': 0.003416,
      'mean loss: ': 0.388961, 'mean s_rtt: ': 13.370892, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.827751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.263158, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9679341, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.907767,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.091875, 'mean s_rtt: ': 13.441748,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9715482, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.820388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.567961,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9816188, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.89372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.42029,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9820988, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.934884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.390698,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10053788, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.947867, 'mean loss2: ': 0.00521, 'mean loss: ': 0.633214,
      'mean s_rtt: ': 13.075829, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9828188,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.809302, 'mean loss2: ': 0.008773,
      'mean loss: ': 1.069031, 'mean s_rtt: ': 13.316279, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9953129, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.816038,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.162298, 'mean s_rtt: ': 13.509434,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.123762,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.454545,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9758588, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.945274, 'mean loss2: ': 0.002577, 'mean loss: ': 0.278746,
      'mean s_rtt: ': 13.756219, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9580847,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.955224, 'mean loss2: ': 0.002693,
      'mean loss: ': 0.39604, 'mean s_rtt: ': 13.527363, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9686447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.088699, 'mean s_rtt: ': 13.409756, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9907294, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.957944,
      'mean loss2: ': 0.007346, 'mean loss: ': 1.186464, 'mean s_rtt: ': 13.518692,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9691247, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.903382, 'mean loss2: ': 0.006103, 'mean loss: ': 0.663132,
      'mean s_rtt: ': 13.342995, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9367247,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.948718, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9832847,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.799043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.287081, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9792235,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.688679, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.123827, 'mean s_rtt: ': 13.721698, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9940894, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.891509,
      'mean loss2: ': 0.010887, 'mean loss: ': 1.11732, 'mean s_rtt: ': 13.367925,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9928941, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.938967, 'mean loss2: ': 0.006512, 'mean loss: ': 0.836332,
      'mean s_rtt: ': 13.535211, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 386520,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9853885.967742,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.829069, 'mean loss2: ': 0.002467,
      'mean loss: ': 0.320125, 'mean s_rtt: ': 13.278069, 'state: ': SLA is OK, time: global}]}
