{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14211909,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.06955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.171332, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14932848,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071601, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14990447,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050562, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.08453, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14908894,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113344, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14983246,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046774, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14978400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000711, 'mean loss: ': 0.074858,
      'mean s_rtt: ': 11.023237, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14956894,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001832, 'mean loss: ': 0.193985,
      'mean s_rtt: ': 11.07508, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15050446,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018987, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0352, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14860939,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.016181, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.068147, 'mean s_rtt: ': 11.110032, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.054313, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14968892, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.045382, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14966554, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.12376, 'mean s_rtt: ': 11.027331, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.003234,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.209124, 'mean s_rtt: ': 11.12207,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14920850, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.101286,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14944901, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.049154,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.039904,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.072568,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.00638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.080542,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14977300, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000652, 'mean loss: ': 0.068872, 'mean s_rtt: ': 11.039137,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041667,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14590901, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.306358,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14978450, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0008, 'mean loss2: ': 0.000707, 'mean loss: ': 0.075671,
      'mean s_rtt: ': 11.0576, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15037200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001395, 'mean loss: ': 0.147861,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14954451,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.000801, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.074798, 'mean s_rtt: ': 11.051241, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14944901, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.006462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.067044, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.010475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.077357, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14791251, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.023654,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.081178, 'mean s_rtt: ': 11.160685,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14773300, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.028595, 'mean loss2: ': 0.001672, 'mean loss: ': 0.180263,
      'mean s_rtt: ': 11.183824, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 662960,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14453339.806452,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.011439, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.043284, 'mean s_rtt: ': 11.076714, 'state: ': SLA is OK, time: global}]}
