{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14223911,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.071126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.208298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14911246,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091424, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14920846,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.115998, 'mean s_rtt: ': 11.070847, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15026538, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002052,
      'mean loss: ': 0.218844, 'mean s_rtt: ': 11.0358, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15026400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.068462, 'mean s_rtt: ': 11.043616, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14959246, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.038647, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 14942494, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000715,
      'mean loss: ': 0.075402, 'mean s_rtt: ': 11.062147, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14829646, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.001652,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.05977, 'mean s_rtt: ': 11.152766,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14966446, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.05044,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14889831, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00067, 'mean loss: ': 0.072389, 'mean s_rtt: ': 11.077741,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14896892, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.004058, 'mean loss2: ': 0.00072, 'mean loss: ': 0.076736,
      'mean s_rtt: ': 11.091721, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.025682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14815246,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.145733, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14664150,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.223045, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15024050,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0278, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14772153,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.026337, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.151168, 'mean s_rtt: ': 11.17037, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14884953, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.094355, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.080645, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14872951, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.001631,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.076202, 'mean s_rtt: ': 11.120718,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15002450, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000708, 'mean loss: ': 0.074701, 'mean s_rtt: ': 11.043165,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14899200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.027157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.111022,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14696501, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.031863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.255719,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14685600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.015523, 'mean loss2: ': 0.000723, 'mean loss: ': 0.076326,
      'mean s_rtt: ': 11.264706, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14935302,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.001612, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.075281, 'mean s_rtt: ': 11.078969, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14824900, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.002435,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.153472, 'mean s_rtt: ': 11.163961,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14944850, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002089, 'mean loss: ': 0.220847, 'mean s_rtt: ': 11.058776,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14887250, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.012862, 'mean loss2: ': 0.00128, 'mean loss: ': 0.13614,
      'mean s_rtt: ': 11.098875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003956, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14863200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.020145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.11523, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14942400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000653, 'mean loss: ': 0.069149,
      'mean s_rtt: ': 11.089014, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 626960,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14414568.129032,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.008839, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.057363, 'mean s_rtt: ': 11.102071, 'state: ': SLA is OK, time: global}]}
