{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14137322,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.071245, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.081288, 'mean s_rtt: ': 11.241202, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14841693, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.008078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.15105, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.131029, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14935247, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.074918, 'mean s_rtt: ': 11.063352,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13149693, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.187902, 'mean loss2: ': 0.001066, 'mean loss: ': 0.110834,
      'mean s_rtt: ': 11.697555, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11580047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.693237, 'mean loss2: ': 0.001848,
      'mean loss: ': 0.206155, 'mean s_rtt: ': 12.997585, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11993035, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.468951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.858672, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11460094, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.703608,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.421299, 'mean s_rtt: ': 12.956186,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11981270, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.344156, 'mean loss2: ': 0.000779, 'mean loss: ': 0.087194,
      'mean s_rtt: ': 12.848485, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12029035,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.428879, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.168029, 'mean s_rtt: ': 12.734914, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11887435, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.559913,
      'mean loss2: ': 0.005046, 'mean loss: ': 0.561258, 'mean s_rtt: ': 12.827887,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11637788, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.508159, 'mean loss2: ': 0.003942, 'mean loss: ': 0.467607,
      'mean s_rtt: ': 12.904429, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12007576,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.584222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12005225,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.387931, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.442667, 'mean s_rtt: ': 12.713362, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12086870, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.383795,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.102641, 'mean s_rtt: ': 12.73774,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11803435, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.498845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.863741,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11969176, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.512088, 'mean loss2: ': 0.003081, 'mean loss: ': 0.342876,
      'mean s_rtt: ': 12.663736, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11956941,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.4371, 'mean loss2: ': 0.005642,
      'mean loss: ': 0.62981, 'mean s_rtt: ': 12.71855, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11354637, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001791, 'mean loss: ': 0.226703, 'mean s_rtt: ': 13.05168,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9813647, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.889868, 'mean loss2: ': 0.002965, 'mean loss: ': 0.491871,
      'mean s_rtt: ': 13.277533, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9936000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.665385, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10125600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.905303, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.223373, 'mean s_rtt: ': 13.363636, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10200000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.966418,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.34313, 'mean s_rtt: ': 13.093284,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10279200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.881481, 'mean loss2: ': 0.006818, 'mean loss: ': 0.734731,
      'mean s_rtt: ': 13.148148, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10096800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.969231, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.105666, 'mean s_rtt: ': 13.276923, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.924107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.276786, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10130447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.012968, 'mean loss: ': 1.552696, 'mean s_rtt: ': 13.455598,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.981061, 'mean loss2: ': 0.004736, 'mean loss: ': 0.606808,
      'mean s_rtt: ': 13.280303, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10065694,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.094475, 'mean s_rtt: ': 13.171875, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9909694, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.907202, 'mean s_rtt: ': 13.426087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408160, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11240548.645161, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.606799, 'mean loss2: ': 0.002433, 'mean loss: ': 0.296731,
      'mean s_rtt: ': 12.747772, 'state: ': SLA is OK, time: global}]}
