{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 207940.03543741652}, content: [{'bytes sent: ': 14175720,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.068085, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.071719, 'mean s_rtt: ': 11.234894, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14991600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.007974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.092504, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14920847, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.004013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.117978, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14757647, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.010888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.163317, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15026400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014331, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14894446, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.017671,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.075039, 'mean s_rtt: ': 11.13494,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009539,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14666447, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.024896, 'mean loss2: ': 0.000736, 'mean loss: ': 0.094845,
      'mean s_rtt: ': 11.261411, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15001246,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001337, 'mean loss: ': 0.141361,
      'mean s_rtt: ': 11.050955, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14955600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.005613, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.074918, 'mean s_rtt: ': 11.070569, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14848847, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.007235,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.069316, 'mean s_rtt: ': 11.124598,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15014447, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000705, 'mean loss: ': 0.074441, 'mean s_rtt: ': 11.058167,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14781785, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.077658, 'mean s_rtt: ': 11.21197,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.053429,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15002450, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0288,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.000799, 'mean loss2: ': 0.000707, 'mean loss: ': 0.074679,
      'mean s_rtt: ': 11.043965, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14980800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066343, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14968902,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041096, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14904152,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.004019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110129, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14944800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001275, 'mean loss: ': 0.135168,
      'mean s_rtt: ': 11.060897, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14990400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000706, 'mean loss: ': 0.07456,
      'mean s_rtt: ': 11.053472, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15026450,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.074087,
      'mean s_rtt: ': 11.033307, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14935251,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044355, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14947251,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14978500,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051406, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15014451,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056574, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14781701,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000531, 'mean loss: ': 0.056059,
      'mean s_rtt: ': 11.145292, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13867251,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.070788, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.126977, 'mean s_rtt: ': 11.216351, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.952607,
      'mean loss2: ': 0.006964, 'mean loss: ': 0.831876, 'mean s_rtt: ': 13.540284,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9722451, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.868687, 'mean loss2: ': 0.010633, 'mean loss: ': 1.151399,
      'mean s_rtt: ': 13.570707, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 468171,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.3, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14073032.677419,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.078815, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.104413, 'mean s_rtt: ': 11.322983, 'state: ': SLA is OK, time: global}]}
