{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 13693411,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.099556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.428444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14575297,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002878, 'mean loss: ': 0.301209,
      'mean s_rtt: ': 11.224644, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12763294,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.15051, 'mean loss2: ': 0.006036,
      'mean loss: ': 0.706343, 'mean s_rtt: ': 11.682398, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11073741, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.675216, 'mean s_rtt: ': 13.105405, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10747435, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.801887,
      'mean loss2: ': 0.007646, 'mean loss: ': 0.872415, 'mean s_rtt: ': 13.386792,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9614541, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.847222, 'mean loss2: ': 0.011357, 'mean loss: ': 1.427148,
      'mean s_rtt: ': 13.305556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9364941,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.979381, 'mean loss2: ': 0.003732,
      'mean loss: ': 0.45011, 'mean s_rtt: ': 13.623711, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9427296, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.008325,
      'mean loss: ': 0.995495, 'mean s_rtt: ': 13.58, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9507694, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.834146,
      'mean loss2: ': 0.017233, 'mean loss: ': 1.899837, 'mean s_rtt: ': 13.258537,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9374447, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.84, 'mean loss2: ': 0.01487, 'mean loss: ': 1.738488, 'mean s_rtt: ': 13.395,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9643435, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.90099, 'mean loss2: ': 0.007171, 'mean loss: ': 0.93192,
      'mean s_rtt: ': 13.376238, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9434590,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.891089, 'mean loss2: ': 0.006217,
      'mean loss: ': 0.721426, 'mean s_rtt: ': 13.212871, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9468047, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.882051,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.502015, 'mean s_rtt: ': 13.512821,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.793814, 'mean loss2: ': 0.015198, 'mean loss: ': 1.961003,
      'mean s_rtt: ': 13.448454, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9823340,
      'mean cwnd: ': 249432.905, 'mean jitter: ': 0.86, 'mean loss2: ': 0.024969,
      'mean loss: ': 2.986667, 'mean s_rtt: ': 14.02, 'state: ': ProbeBWCRUISE, time: 14.0-15.0},
    {'bytes sent: ': 18729059, 'mean cwnd: ': 648707.408696, 'mean jitter: ': 0.934498,
      'mean loss2: ': 0.012188, 'mean loss: ': 1.358978, 'mean s_rtt: ': 19.157205,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 336796.298039,
      'mean jitter: ': 0.356863, 'mean loss2: ': 0.014971, 'mean loss: ': 1.471962,
      'mean s_rtt: ': 15.243137, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12538847,
      'mean cwnd: ': 247200.493827, 'mean jitter: ': 0.64876, 'mean loss2: ': 0.021566,
      'mean loss: ': 2.233349, 'mean s_rtt: ': 14.863636, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10863647, 'mean cwnd: ': 203564.564315, 'mean jitter: ': 0.679167,
      'mean loss2: ': 0.010425, 'mean loss: ': 0.975468, 'mean s_rtt: ': 14.345833,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 8907645, 'mean cwnd: ': 175330.150235,
      'mean jitter: ': 0.882629, 'mean loss2: ': 0.012994, 'mean loss: ': 1.401302,
      'mean s_rtt: ': 14.314554, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8565646,
      'mean cwnd: ': 158052.586667, 'mean jitter: ': 0.791111, 'mean loss2: ': 0.010955,
      'mean loss: ': 1.156838, 'mean s_rtt: ': 13.662222, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7718400, 'mean cwnd: ': 140118.184874, 'mean jitter: ': 0.768908,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.462793, 'mean s_rtt: ': 13.613445,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 7594846, 'mean cwnd: ': 134853.742222,
      'mean jitter: ': 0.700893, 'mean loss2: ': 0.006686, 'mean loss: ': 0.726081,
      'mean s_rtt: ': 13.473214, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5661600,
      'mean cwnd: ': 100198.977169, 'mean jitter: ': 0.561644, 'mean loss2: ': 0.012307,
      'mean loss: ': 1.40715, 'mean s_rtt: ': 13.068493, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 87117.73913, 'mean jitter: ': 0.560386,
      'mean loss2: ': 0.009984, 'mean loss: ': 1.354469, 'mean s_rtt: ': 12.681159,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3115200, 'mean cwnd: ': 47387.614679,
      'mean jitter: ': 0.013761, 'mean loss2: ': 0.019191, 'mean loss: ': 2.19866,
      'mean s_rtt: ': 11.59633, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 1833600,
      'mean cwnd: ': 23920.634921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007445,
      'mean loss: ': 0.881834, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 1488092, 'mean cwnd: ': 17963.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 27.0-28.0},
    {'bytes sent: ': 1587600, 'mean cwnd: ': 18884.950495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000915,
      'mean loss: ': 0.185644, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 28.0-29.0},
    {'bytes sent: ': 1192800, 'mean cwnd: ': 13534.419753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 45678, 'mean cwnd: ': 13630.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0},
    {'bytes sent: ': 8684689.322581, 'mean cwnd: ': 163302.640652, 'mean jitter: ': 0.560621,
      'mean loss2: ': 0.009267, 'mean loss: ': 1.099461, 'mean s_rtt: ': 13.115487,
      'state: ': BAD SLA, time: global}]}
