{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 9440654,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.978495, 'mean loss2: ': 0.029918,
      'mean loss: ': 3.96152, 'mean s_rtt: ': 13.702509, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10130447, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.951493,
      'mean loss2: ': 0.011457, 'mean loss: ': 1.318622, 'mean s_rtt: ': 13.391791,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9928894, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.915323, 'mean loss2: ': 0.009207, 'mean loss: ': 1.032645,
      'mean s_rtt: ': 13.314516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9960000,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.023541,
      'mean loss: ': 2.683923, 'mean s_rtt: ': 13.117409, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.021642, 'mean loss: ': 2.233975, 'mean s_rtt: ': 13.260504,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9475294, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.877358, 'mean loss2: ': 0.017402, 'mean loss: ': 2.017959,
      'mean s_rtt: ': 13.339623, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9931200,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.93254, 'mean loss2: ': 0.008235,
      'mean loss: ': 1.065978, 'mean s_rtt: ': 13.400794, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9962494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.936255,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.748052, 'mean s_rtt: ': 13.266932,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9945600, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.930894, 'mean loss2: ': 0.018844, 'mean loss: ': 2.234356,
      'mean s_rtt: ': 13.308943, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9976847,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.846774, 'mean loss2: ': 0.01647,
      'mean loss: ': 1.917381, 'mean s_rtt: ': 13.165323, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10010400, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.980392,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.447304, 'mean s_rtt: ': 13.176471,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9972000, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.884462, 'mean loss2: ': 0.008192, 'mean loss: ': 1.044912,
      'mean s_rtt: ': 13.294821, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.944223, 'mean loss2: ': 0.009633,
      'mean loss: ': 1.166648, 'mean s_rtt: ': 13.282869, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9549741, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.009346,
      'mean loss2: ': 0.020046, 'mean loss: ': 2.300637, 'mean s_rtt: ': 13.490654,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9992400, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.933594, 'mean loss2: ': 0.015998, 'mean loss: ': 1.8289,
      'mean s_rtt: ': 13.160156, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.971888, 'mean loss2: ': 0.007922,
      'mean loss: ': 1.07563, 'mean s_rtt: ': 13.160643, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9909741, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.935223,
      'mean loss2: ': 0.012544, 'mean loss: ': 1.669464, 'mean s_rtt: ': 13.315789,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8764939, 'mean cwnd: ': 159660.274678,
      'mean jitter: ': 0.883117, 'mean loss2: ': 0.008164, 'mean loss: ': 0.909659,
      'mean s_rtt: ': 13.082251, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 549426.069091, 'mean jitter: ': 0.298182, 'mean loss2: ': 0.013637,
      'mean loss: ': 1.705704, 'mean s_rtt: ': 16.247273, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 19166712, 'mean cwnd: ': 601137.993056, 'mean jitter: ': 0.253472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 17.208333, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 14283600, 'mean cwnd: ': 288949.673993, 'mean jitter: ': 0.604396,
      'mean loss2: ': 0.017417, 'mean loss: ': 1.856739, 'mean s_rtt: ': 15.113553,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12013200, 'mean cwnd: ': 227988.416988,
      'mean jitter: ': 0.799228, 'mean loss2: ': 0.00505, 'mean loss: ': 0.592807,
      'mean s_rtt: ': 14.451737, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 10616492,
      'mean cwnd: ': 225281.242857, 'mean jitter: ': 0.717703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 15.22488, 'state: ': ProbeRTT, time: 22.0-23.0},
    {'bytes sent: ': 8220094, 'mean cwnd: ': 161544.403614, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.492767, 'mean s_rtt: ': 13.585366,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.969388, 'mean loss2: ': 0.020718, 'mean loss: ': 2.068192,
      'mean s_rtt: ': 13.403061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.914141, 'mean loss2: ': 0.005534,
      'mean loss: ': 0.760432, 'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9698447, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.004808,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.359342, 'mean s_rtt: ': 13.581731,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9350400, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.005212, 'mean loss: ': 0.64734, 'mean s_rtt: ': 13.345,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.963731, 'mean loss2: ': 0.008933, 'mean loss: ': 0.951743,
      'mean s_rtt: ': 13.740933, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9319247,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.838384, 'mean loss2: ': 0.011036,
      'mean loss: ': 1.355621, 'mean s_rtt: ': 13.611111, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 374520, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10152443.967742, 'mean cwnd: ': 206664.389493, 'mean jitter: ': 0.879196,
      'mean loss2: ': 0.011354, 'mean loss: ': 1.249558, 'mean s_rtt: ': 13.720268,
      'state: ': SLA is OK, time: global}]}
