{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 13953766,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.065502, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.245836, 'mean s_rtt: ': 11.245415, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14421741, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.002566,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.442619, 'mean s_rtt: ': 11.303678,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14532188, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005638, 'mean loss: ': 0.587779, 'mean s_rtt: ': 11.165957,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14349695, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.007799, 'mean loss2: ': 0.001869, 'mean loss: ': 0.193524,
      'mean s_rtt: ': 11.353553, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14558540,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.079564,
      'mean s_rtt: ': 11.161345, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14476941,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.002077,
      'mean loss: ': 0.217318, 'mean s_rtt: ': 11.258681, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11996919, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.015042,
      'mean loss: ': 1.61678, 'mean s_rtt: ': 12.225, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11683388, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.517621,
      'mean loss2: ': 0.011802, 'mean loss: ': 1.289045, 'mean s_rtt: ': 12.823789,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11721884, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.520179, 'mean loss2: ': 0.006139, 'mean loss: ': 0.675084,
      'mean s_rtt: ': 12.762332, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11662941,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.619369, 'mean loss2: ': 0.007605,
      'mean loss: ': 0.8563, 'mean s_rtt: ': 12.846847, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11811835, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.536638,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.706668, 'mean s_rtt: ': 12.644397,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11616235, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.636986, 'mean loss2: ': 0.006422, 'mean loss: ': 0.708467,
      'mean s_rtt: ': 12.824201, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11829931,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.507795, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.702879, 'mean s_rtt: ': 12.657016, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11124284, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.664042,
      'mean loss2: ': 0.019864, 'mean loss: ': 2.15624, 'mean s_rtt: ': 12.994751,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10876988, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.866071, 'mean loss2: ': 0.010681, 'mean loss: ': 1.228446,
      'mean s_rtt: ': 13.315476, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10977741,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.852368, 'mean loss2: ': 0.013462,
      'mean loss: ': 1.475042, 'mean s_rtt: ': 13.116992, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10874494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.77907,
      'mean loss2: ': 0.007011, 'mean loss: ': 0.78534, 'mean s_rtt: ': 13.212209,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10884188, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.902857, 'mean loss2: ': 0.011037, 'mean loss: ': 1.142718,
      'mean s_rtt: ': 13.171429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9988800,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.910506, 'mean loss2: ': 0.010111,
      'mean loss: ': 1.270353, 'mean s_rtt: ': 13.140078, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9818447, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.982833,
      'mean loss2: ': 0.012671, 'mean loss: ': 1.359097, 'mean s_rtt: ': 13.274678,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9847247, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.979839, 'mean loss2: ': 0.013174, 'mean loss: ': 1.630055,
      'mean s_rtt: ': 13.193548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8664140,
      'mean cwnd: ': 156398.403587, 'mean jitter: ': 0.914414, 'mean loss2: ': 0.005013,
      'mean loss: ': 0.547734, 'mean s_rtt: ': 13.202703, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 17953582, 'mean cwnd: ': 587008.052434, 'mean jitter: ': 0.511278,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.561187, 'mean s_rtt: ': 17.18797,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 19103101, 'mean cwnd: ': 498824.108696,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.011953, 'mean loss: ': 1.285233, 'mean s_rtt: ': 17.934783,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 18627600, 'mean cwnd: ': 421788.175182,
      'mean jitter: ': 0.310219, 'mean loss2: ': 0.010519, 'mean loss: ': 1.047109,
      'mean s_rtt: ': 16.419708, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 14738400,
      'mean cwnd: ': 303209.163347, 'mean jitter: ': 0.466135, 'mean loss2: ': 0.005441,
      'mean loss: ': 0.726691, 'mean s_rtt: ': 15.513944, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 12691292, 'mean cwnd: ': 243879.84556, 'mean jitter: ': 0.754864,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.287094, 'mean s_rtt: ': 14.610895,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9480094, 'mean cwnd: ': 173562.325581,
      'mean jitter: ': 0.902724, 'mean loss2: ': 0.011906, 'mean loss: ': 1.470539,
      'mean s_rtt: ': 13.797665, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 131492.141176, 'mean jitter: ': 0.654902, 'mean loss2: ': 0.007343,
      'mean loss: ': 0.982955, 'mean s_rtt: ': 13.411765, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 7665693, 'mean cwnd: ': 130456.88189, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.302514, 'mean s_rtt: ': 12.980159,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 252117, 'mean cwnd: ': 100980.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11917477.806452,
      'mean cwnd: ': 206971.970886, 'mean jitter: ': 0.534538, 'mean loss2: ': 0.007696,
      'mean loss: ': 0.877812, 'mean s_rtt: ': 13.185515, 'state: ': BAD SLA, time: global}]}
