{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13728243,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.10302, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.222975, 'mean s_rtt: ': 11.660746, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14570493, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.00919,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.22262, 'mean s_rtt: ': 11.216374,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11653247, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.556025, 'mean loss2: ': 0.005824, 'mean loss: ': 0.651496,
      'mean s_rtt: ': 12.589852, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9583294,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.917874, 'mean loss2: ': 0.024938,
      'mean loss: ': 3.167638, 'mean s_rtt: ': 13.386473, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9261835, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.869792,
      'mean loss2: ': 0.015966, 'mean loss: ': 1.84375, 'mean s_rtt: ': 13.4375, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9283247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.726632, 'mean s_rtt: ': 13.727273,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9391200, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.924623, 'mean loss2: ': 0.009631, 'mean loss: ': 1.074111,
      'mean s_rtt: ': 13.472362, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.892683, 'mean loss2: ': 0.00208,
      'mean loss: ': 0.243873, 'mean s_rtt: ': 13.287805, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9403388, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.903061,
      'mean loss2: ': 0.001644, 'mean loss: ': 0.230495, 'mean s_rtt: ': 13.321429,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9405788, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.929648, 'mean loss2: ': 0.015694, 'mean loss: ': 1.8628,
      'mean s_rtt: ': 13.492462, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9486141,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.831683, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.260487, 'mean s_rtt: ': 13.247525, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.938144,
      'mean loss2: ': 0.023507, 'mean loss: ': 2.868783, 'mean s_rtt: ': 13.335052,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9535294, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.844086, 'mean loss2: ': 0.007487, 'mean loss: ': 0.846311,
      'mean s_rtt: ': 13.763441, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9861884,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.850467, 'mean loss2: ': 0.013854,
      'mean loss: ': 1.61147, 'mean s_rtt: ': 13.640187, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9787435, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.796209,
      'mean loss2: ': 0.013874, 'mean loss: ': 1.524028, 'mean s_rtt: ': 13.49763,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9974776, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.642534, 'mean loss2: ': 0.018744, 'mean loss: ': 2.230911,
      'mean s_rtt: ': 13.687783, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9763435,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.811321, 'mean loss2: ': 0.015105,
      'mean loss: ': 1.813896, 'mean s_rtt: ': 13.410377, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9842635, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.874419,
      'mean loss2: ': 0.010145, 'mean loss: ': 1.160104, 'mean s_rtt: ': 13.386047,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.978378, 'mean loss2: ': 0.008484, 'mean loss: ': 0.8952,
      'mean s_rtt: ': 13.621622, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9456143,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.891089, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.666619, 'mean s_rtt: ': 13.50495, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8713342, 'mean cwnd: ': 153782.257009, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.031427, 'mean loss: ': 3.480239, 'mean s_rtt: ': 13.358491,
      'state: ': ProbeRTT, time: 21.0-22.0}, {'bytes sent: ': 17133600, 'mean cwnd: ': 548782.671875,
      'mean jitter: ': 0.152344, 'mean loss2: ': 0.003163, 'mean loss: ': 0.274728,
      'mean s_rtt: ': 15.800781, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 18730800,
      'mean cwnd: ': 599269.71308, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.005504,
      'mean loss: ': 0.720958, 'mean s_rtt: ': 18.227848, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 17319692, 'mean cwnd: ': 495259.880309, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0036, 'mean loss: ': 0.49886, 'mean s_rtt: ': 20.263566, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 10024800, 'mean cwnd: ': 184401.956897, 'mean jitter: ': 0.806034,
      'mean loss2: ': 0.018354, 'mean loss: ': 2.28655, 'mean s_rtt: ': 14.073276,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 136453.744493,
      'mean jitter: ': 0.872247, 'mean loss2: ': 0.019528, 'mean loss: ': 2.330668,
      'mean s_rtt: ': 13.409692, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 6078045,
      'mean cwnd: ': 111776.567442, 'mean jitter: ': 0.602804, 'mean loss2: ': 0.005953,
      'mean loss: ': 0.802996, 'mean s_rtt: ': 13.238318, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4587600, 'mean cwnd: ': 75188.718182, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.017353, 'mean loss: ': 2.090204, 'mean s_rtt: ': 12.363636,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3651645, 'mean cwnd: ': 57808.825112,
      'mean jitter: ': 0.156951, 'mean loss2: ': 0.004999, 'mean loss: ': 0.63447,
      'mean s_rtt: ': 12.017937, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3357648,
      'mean cwnd: ': 48584.412556, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.011195,
      'mean loss: ': 1.361026, 'mean s_rtt: ': 11.617117, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 81717, 'mean cwnd: ': 52020.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE,
      time: 31.0-32.0}, {'bytes sent: ': 9355348.9375, 'mean cwnd: ': 186161.523342,
      'mean jitter: ': 0.616257, 'mean loss2: ': 0.010497, 'mean loss: ': 1.270385,
      'mean s_rtt: ': 13.158048, 'state: ': BAD SLA, time: global}]}
