{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 13669848,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.080573, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.249702, 'mean s_rtt: ': 11.469114, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.15528, 'mean s_rtt: ': 11.279762,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 13800093, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.043689, 'mean loss2: ': 0.004587, 'mean loss: ': 0.534821,
      'mean s_rtt: ': 11.317476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9866635,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.866379, 'mean loss2: ': 0.010852,
      'mean loss: ': 1.433561, 'mean s_rtt: ': 13.284483, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9523388, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.78607, 'mean loss2: ': 0.019638,
      'mean loss: ': 2.412748, 'mean s_rtt: ': 13.164179, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9475247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.917027, 'mean s_rtt: ': 13.697436,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9427341, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.869347, 'mean loss2: ': 0.006356, 'mean loss: ': 0.717763,
      'mean s_rtt: ': 13.331658, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8991385,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.915789, 'mean loss2: ': 0.020785,
      'mean loss: ': 2.226685, 'mean s_rtt: ': 13.505263, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9441743, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.929648,
      'mean loss2: ': 0.009441, 'mean loss: ': 1.90671, 'mean s_rtt: ': 13.351759,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.985, 'mean loss2: ': 0.013391, 'mean loss: ': 1.636047, 'mean s_rtt: ': 13.31,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9511341, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.866995, 'mean loss2: ': 0.003538, 'mean loss: ': 0.503373,
      'mean s_rtt: ': 13.472906, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9616988,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.794118, 'mean loss2: ': 0.010178,
      'mean loss: ': 1.310953, 'mean s_rtt: ': 13.362745, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9480094, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.948187,
      'mean loss2: ': 0.01398, 'mean loss: ': 1.672149, 'mean s_rtt: ': 13.61658,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10738485, 'mean cwnd: ': 301520.708543,
      'mean jitter: ': 0.39899, 'mean loss2: ': 0.01552, 'mean loss: ': 1.13871, 'mean s_rtt: ': 14.171717,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 19204847, 'mean cwnd: ': 633591.686192,
      'mean jitter: ': 0.338912, 'mean loss2: ': 0.006044, 'mean loss: ': 0.7129,
      'mean s_rtt: ': 18.205021, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 333796.956522, 'mean jitter: ': 0.286957, 'mean loss2: ': 0.008667,
      'mean loss: ': 0.852773, 'mean s_rtt: ': 15.313043, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 244381.826087, 'mean jitter: ': 0.721739,
      'mean loss2: ': 0.006082, 'mean loss: ': 0.5847, 'mean s_rtt: ': 14.608696,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8872847, 'mean cwnd: ': 170354.133333,
      'mean jitter: ': 0.883929, 'mean loss2: ': 0.016196, 'mean loss: ': 1.838415,
      'mean s_rtt: ': 14.133929, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9288047,
      'mean cwnd: ': 176481.307692, 'mean jitter: ': 1.009662, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.46939, 'mean s_rtt: ': 14.101449, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8361600, 'mean cwnd: ': 157545.509804, 'mean jitter: ': 1.044118,
      'mean loss2: ': 0.014932, 'mean loss: ': 1.756551, 'mean s_rtt: ': 13.79902,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 138942.617801,
      'mean jitter: ': 0.696335, 'mean loss2: ': 0.006748, 'mean loss: ': 1.03221,
      'mean s_rtt: ': 14.026178, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 5407246,
      'mean cwnd: ': 99331.976048, 'mean jitter: ': 0.427711, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.775621, 'mean s_rtt: ': 13.271084, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4393200, 'mean cwnd: ': 76832.044444, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.542005, 'mean s_rtt: ': 12.783333,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 4261200, 'mean cwnd: ': 66263.24424,
      'mean jitter: ': 0.184332, 'mean loss2: ': 0.019824, 'mean loss: ': 2.298817,
      'mean s_rtt: ': 12.184332, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2823600,
      'mean cwnd: ': 41594.945455, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.019332,
      'mean loss: ': 2.032644, 'mean s_rtt: ': 11.459091, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 3516046, 'mean cwnd: ': 50681.162393, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.006245, 'mean loss: ': 0.708003, 'mean s_rtt: ': 11.735043,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 4063200, 'mean cwnd: ': 63184.107623,
      'mean jitter: ': 0.224215, 'mean loss2: ': 0.007531, 'mean loss: ': 1.046443,
      'mean s_rtt: ': 12.040359, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3303692,
      'mean cwnd: ': 48974.585153, 'mean jitter: ': 0.0131, 'mean loss2: ': 0.010207,
      'mean loss: ': 1.445065, 'mean s_rtt: ': 11.606987, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2922000, 'mean cwnd: ': 43238.428571, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.006519, 'mean loss: ': 0.919337, 'mean s_rtt: ': 11.465438,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2896800, 'mean cwnd: ': 41650.236364,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.015075, 'mean loss: ': 1.886556,
      'mean s_rtt: ': 11.577273, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 68517,
      'mean cwnd: ': 22680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 8488859.032258,
      'mean cwnd: ': 160711.015363, 'mean jitter: ': 0.502291, 'mean loss2: ': 0.009896,
      'mean loss: ': 1.215575, 'mean s_rtt: ': 13.085334, 'state: ': BAD SLA, time: global}]}
