{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12320775,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.309362, 'mean loss2: ': 0.005023,
      'mean loss: ': 0.636272, 'mean s_rtt: ': 11.858887, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.014334, 'mean loss: ': 1.691275, 'mean s_rtt: ': 12.972093,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.641646, 'mean loss2: ': 0.001069, 'mean loss: ': 0.126856,
      'mean s_rtt: ': 13.012107, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11299247,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.763285, 'mean loss2: ': 0.005795,
      'mean loss: ': 0.630046, 'mean s_rtt: ': 12.876812, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11762637, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.011424,
      'mean loss: ': 1.252885, 'mean s_rtt: ': 12.759912, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.453516, 'mean s_rtt: ': 12.827273,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11848990, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.618221, 'mean loss2: ': 0.019276, 'mean loss: ': 2.048733,
      'mean s_rtt: ': 12.793926, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11460094,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.622951, 'mean loss2: ': 0.008027,
      'mean loss: ': 0.859307, 'mean s_rtt: ': 12.765808, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11490049, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.590588,
      'mean loss2: ': 0.014034, 'mean loss: ': 1.493322, 'mean s_rtt: ': 12.849412,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11894494, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.454737, 'mean loss2: ': 0.01682, 'mean loss: ': 1.813345,
      'mean s_rtt: ': 12.656842, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10932094,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.885714, 'mean loss2: ': 0.017744,
      'mean loss: ': 1.962371, 'mean s_rtt: ': 13.105714, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9554494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.727723,
      'mean loss2: ': 0.013102, 'mean loss: ': 1.50795, 'mean s_rtt: ': 13.707921,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9235247, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.879781, 'mean loss2: ': 0.009082, 'mean loss: ': 1.451676,
      'mean s_rtt: ': 13.502732, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9230494,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.007822,
      'mean loss: ': 1.032075, 'mean s_rtt: ': 13.487179, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9482494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.008132,
      'mean loss: ': 0.98663, 'mean s_rtt: ': 13.235, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8838186, 'mean cwnd: ': 162665.189744, 'mean jitter: ': 0.891753,
      'mean loss2: ': 0.007622, 'mean loss: ': 0.903625, 'mean s_rtt: ': 13.402062,
      'state: ': ProbeRTT, time: 16.0-17.0}, {'bytes sent: ': 16417367, 'mean cwnd: ': 560741.636771,
      'mean jitter: ': 0.403587, 'mean loss2: ': 0.003016, 'mean loss: ': 0.360237,
      'mean s_rtt: ': 18.950673, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18770400,
      'mean cwnd: ': 650313.049793, 'mean jitter: ': 1.13278, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.426331, 'mean s_rtt: ': 23.161826, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 12514847, 'mean cwnd: ': 271783.412844, 'mean jitter: ': 0.640553,
      'mean loss2: ': 0.013942, 'mean loss: ': 1.615511, 'mean s_rtt: ': 15.129032,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8751647, 'mean cwnd: ': 167835.272727,
      'mean jitter: ': 0.808219, 'mean loss2: ': 0.011913, 'mean loss: ': 1.348774,
      'mean s_rtt: ': 14.255708, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7087292,
      'mean cwnd: ': 128761.345455, 'mean jitter: ': 0.767123, 'mean loss2: ': 0.005223,
      'mean loss: ': 0.495223, 'mean s_rtt: ': 13.424658, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5701245, 'mean cwnd: ': 103419.264249, 'mean jitter: ': 0.65285,
      'mean loss2: ': 0.019895, 'mean loss: ': 3.121618, 'mean s_rtt: ': 13.222798,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6909646, 'mean cwnd: ': 126738.019231,
      'mean jitter: ': 0.772947, 'mean loss2: ': 0.008807, 'mean loss: ': 1.310878,
      'mean s_rtt: ': 13.299517, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5494846,
      'mean cwnd: ': 98781.280788, 'mean jitter: ': 0.613861, 'mean loss2: ': 0.029482,
      'mean loss: ': 3.364822, 'mean s_rtt: ': 12.920792, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4554046, 'mean cwnd: ': 78078.263158, 'mean jitter: ': 0.215311,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.643768, 'mean s_rtt: ': 12.449761,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3891600, 'mean cwnd: ': 62131.165049,
      'mean jitter: ': 0.038835, 'mean loss2: ': 0.028252, 'mean loss: ': 3.315797,
      'mean s_rtt: ': 12.029126, 'state: ': ProbeBWDOWN, time: 26.0-27.0}, {'bytes sent: ': 2773200,
      'mean cwnd: ': 46325.472527, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.006716,
      'mean loss: ': 0.896761, 'mean s_rtt: ': 11.961538, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2340045, 'mean cwnd: ': 33391.719626, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.010782, 'mean loss: ': 1.33278, 'mean s_rtt: ': 11.191589,
      'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 1899600, 'mean cwnd: ': 25950.09901,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.01057, 'mean loss: ': 1.054691,
      'mean s_rtt: ': 11.059406, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2018400,
      'mean cwnd: ': 26620.379487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012956,
      'mean loss: ': 1.564033, 'mean s_rtt: ': 11.148718, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 43278, 'mean cwnd: ': 21000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': ProbeBWREFILL,
      time: 31.0-32.0}, {'bytes sent: ': 8538759.1875, 'mean cwnd: ': 162028.611577,
      'mean jitter: ': 0.529722, 'mean loss2: ': 0.01038, 'mean loss: ': 1.260156,
      'mean s_rtt: ': 12.906838, 'state: ': BAD SLA, time: global}]}
