{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 13852049,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.066071, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.149793, 'mean s_rtt: ': 11.29375, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14392847, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.158124, 'mean s_rtt: ': 11.283621,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11716943, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.427184, 'mean loss2: ': 0.00866, 'mean loss: ': 0.951553,
      'mean s_rtt: ': 12.328155, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10490494,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.922078, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.273733, 'mean s_rtt: ': 13.269481, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.743243, 'mean s_rtt: ': 13.65625, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9470543, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.984211,
      'mean loss2: ': 0.015209, 'mean loss: ': 1.572604, 'mean s_rtt: ': 13.747368,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9506541, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.921569, 'mean loss2: ': 0.020503, 'mean loss: ': 2.469212,
      'mean s_rtt: ': 13.544118, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9528047,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.907767, 'mean loss2: ': 0.033703,
      'mean loss: ': 4.030059, 'mean s_rtt: ': 13.325243, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9729788, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.770335,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.904101, 'mean s_rtt: ': 13.578947,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9744094, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.924528, 'mean loss2: ': 0.027376, 'mean loss: ': 3.273113,
      'mean s_rtt: ': 13.339623, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9772894,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.764151, 'mean loss2: ': 0.003129,
      'mean loss: ': 0.411749, 'mean s_rtt: ': 13.438679, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9749082, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.755869,
      'mean loss2: ': 0.005001, 'mean loss: ': 0.633602, 'mean s_rtt: ': 13.769953,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9614447, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.883495, 'mean loss2: ': 0.014689, 'mean loss: ': 1.487937,
      'mean s_rtt: ': 13.470874, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9429647,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.876923, 'mean loss2: ': 0.016066,
      'mean loss: ': 1.947629, 'mean s_rtt: ': 13.533333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8796140, 'mean cwnd: ': 187990.450262, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.016017, 'mean loss: ': 1.929153, 'mean s_rtt: ': 13.736842,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15864350, 'mean cwnd: ': 484331.125,
      'mean jitter: ': 0.107759, 'mean loss2: ': 0.020164, 'mean loss: ': 2.35555,
      'mean s_rtt: ': 16.12931, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 15610847,
      'mean cwnd: ': 398781.581818, 'mean jitter: ': 0.351598, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.83767, 'mean s_rtt: ': 15.237443, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 10665600, 'mean cwnd: ': 201440.431034, 'mean jitter: ': 0.728448,
      'mean loss2: ': 0.02097, 'mean loss: ': 2.219157, 'mean s_rtt: ': 14.181034,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 165533.497908,
      'mean jitter: ': 0.711297, 'mean loss2: ': 0.009046, 'mean loss: ': 0.977298,
      'mean s_rtt: ': 13.723849, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7048800,
      'mean cwnd: ': 135378.729858, 'mean jitter: ': 0.800948, 'mean loss2: ': 0.01014,
      'mean loss: ': 1.162062, 'mean s_rtt: ': 13.592417, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 9223200, 'mean cwnd: ': 166056.004717, 'mean jitter: ': 0.688679,
      'mean loss2: ': 0.008607, 'mean loss: ': 0.995518, 'mean s_rtt: ': 13.584906,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.872642, 'mean loss2: ': 0.009707, 'mean loss: ': 1.173823,
      'mean s_rtt: ': 13.825472, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9753600,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.912844, 'mean loss2: ': 0.018092,
      'mean loss: ': 2.067968, 'mean s_rtt: ': 13.431193, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.829694,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.085338, 'mean s_rtt: ': 13.80786,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.779279, 'mean loss2: ': 0.018129, 'mean loss: ': 2.39364,
      'mean s_rtt: ': 13.882883, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.006026, 'mean loss: ': 0.640683,
      'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9576047,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.849765, 'mean loss2: ': 0.0161,
      'mean loss: ': 2.171204, 'mean s_rtt: ': 13.7277, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9861647, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.712963,
      'mean loss2: ': 0.008996, 'mean loss: ': 0.999808, 'mean s_rtt: ': 13.671296,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10065647, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.669565, 'mean loss2: ': 0.005195, 'mean loss: ': 0.625022,
      'mean s_rtt: ': 13.673913, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9249600,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.979275, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.211719, 'mean s_rtt: ': 13.632124, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 458517, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10015905.096774, 'mean cwnd: ': 191358.70389, 'mean jitter: ': 0.741122,
      'mean loss2: ': 0.011218, 'mean loss: ': 1.356742, 'mean s_rtt: ': 13.583365,
      'state: ': SLA is OK, time: global}]}
