{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2706243,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.20524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.235808, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2661646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.207373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.285714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2820184,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.063559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.139831, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2874138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.111111, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2805738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.137339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.218884, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2738492,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.331858, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2740892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.156522, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2829600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.113445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.155462, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2773200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.217391, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2853692,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.099585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.141079, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2785246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.176724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.24569, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2718000,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.14978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.176211, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2863200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.069672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.106557, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2696400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.237443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.315068, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2797432,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.272727, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2719293,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.221239, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2817738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.15812, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2674984,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.279279, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2740892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.114035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.144737, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2650938,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.095455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2551386,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.253589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.30622, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2763600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.117391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.195652, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2664138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.171171, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2751786,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.112554, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2751738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.140351, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2840538,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.193277, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2540538,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.147619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.147619, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2751600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.103004, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2728846,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.170306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.213974, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2830800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.108787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.175732, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 103278,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2662780.516129,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.137429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.186074, 'state: ': SLA is OK, time: global}]}
