{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2629487,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.177273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.159091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2504539,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.199052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.175355, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2887384,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.053498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.082305, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2685741,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.139013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.201794, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2907600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.043825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.067729, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2898138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.05668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.080972, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2718184,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.171806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2753122,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.091304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.130435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2808046,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.105932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.177966, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.128755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.184549, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2862046,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.118367, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2785338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.238095, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2761200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.285088, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2839340,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.097046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.156118, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2709692,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.154867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.190265, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2884846,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.101215, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2752937,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.112069, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2907600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.080321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.092369, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2608846,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.162037, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2794846,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.235043, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2720722,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.120536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.165179, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2842892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.129167, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2650985,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.288372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.367442, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2629476,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.276995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.328638, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2829738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.100418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.1841, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2762538,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.258772, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2896892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.065306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.093878, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2806938,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.182979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.242553, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2862138,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.140496, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2852446,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.095041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.157025, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2691683.064516,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.125659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.167417, 'state: ': SLA is OK, time: global}]}
