{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 13746071,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.087114, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.240015, 'mean s_rtt: ': 11.372051, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14452847, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.005983,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.217823, 'mean s_rtt: ': 11.244444,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14157694, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.031304, 'mean loss2: ': 0.001471, 'mean loss: ': 0.153152,
      'mean s_rtt: ': 11.604348, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14368893,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.013216, 'mean loss2: ': 0.003741,
      'mean loss: ': 0.392752, 'mean s_rtt: ': 11.303965, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14500893, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.00085,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.230368, 'mean s_rtt: ': 11.185374,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14349788, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.022928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.298942,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14448139, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.005968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.258312,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14476892, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.00086, 'mean loss2: ': 0.004644, 'mean loss: ': 0.482954,
      'mean s_rtt: ': 11.22356, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14558493,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.001691, 'mean loss2: ': 0.00197,
      'mean loss: ': 0.203897, 'mean s_rtt: ': 11.199493, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14344800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.015803,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.330741, 'mean s_rtt: ': 11.360843,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14409835, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.000877, 'mean loss2: ': 0.004957, 'mean loss: ': 0.517292,
      'mean s_rtt: ': 11.275439, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14308847,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.009857, 'mean loss2: ': 0.004853,
      'mean loss: ': 0.505314, 'mean s_rtt: ': 11.337814, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 14049647, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.031459,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.321458, 'mean s_rtt: ': 11.320305,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11613835, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.611364, 'mean loss2: ': 0.011941, 'mean loss: ': 1.311634,
      'mean s_rtt: ': 12.840909, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11637837,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.624161, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.707042, 'mean s_rtt: ': 12.798658, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11961792, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.5074, 'mean loss2: ': 0.008092,
      'mean loss: ': 0.861893, 'mean s_rtt: ': 12.699789, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11786502, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.497826,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.508694, 'mean s_rtt: ': 12.913043,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11647302, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.59009, 'mean loss2: ': 0.017311, 'mean loss: ': 1.855337,
      'mean s_rtt: ': 13.083333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11440902,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.59375, 'mean loss2: ': 0.018005,
      'mean loss: ': 2.018165, 'mean s_rtt: ': 12.927885, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11381004, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.709046,
      'mean loss2: ': 0.007981, 'mean loss: ': 0.855675, 'mean s_rtt: ': 13.026895,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11702553, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.451542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.755507,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11573004, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.59719, 'mean loss2: ': 0.011371, 'mean loss: ': 1.264748,
      'mean s_rtt: ': 12.892272, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11498555,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.593301, 'mean loss2: ': 0.012898,
      'mean loss: ': 1.401002, 'mean s_rtt: ': 12.940191, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11229912, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.824332, 'mean s_rtt: ': 13.103359,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11853753, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.557484, 'mean loss2: ': 0.00797, 'mean loss: ': 0.868085,
      'mean s_rtt: ': 12.687636, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11702810,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.581655, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.44028, 'mean s_rtt: ': 12.834452, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11261004, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.748756,
      'mean loss2: ': 0.007058, 'mean loss: ': 0.787759, 'mean s_rtt: ': 12.99005,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11762553, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.518847, 'mean loss2: ': 0.010758, 'mean loss: ': 1.182802,
      'mean s_rtt: ': 12.902439, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11513263,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.535714, 'mean loss2: ': 0.019255,
      'mean loss: ': 2.041363, 'mean s_rtt: ': 12.883333, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11460153, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.610553,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.655096, 'mean s_rtt: ': 13.015075,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 501931, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.842105,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12377467.870968, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.341417, 'mean loss2: ': 0.006303, 'mean loss: ': 0.697989,
      'mean s_rtt: ': 12.229736, 'state: ': SLA is OK, time: global}]}
