[{'bytes sent: ': 13850844, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.056351, 'mean loss2: ': 0.000229,
    'mean loss: ': 0.023569, 'mean s_rtt: ': 11.30322, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14258590, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.001565,
    'mean loss: ': 0.163697, 'mean s_rtt: ': 11.254902, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 10675294, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.895385, 'mean loss2: ': 0.029484,
    'mean loss: ': 3.057208, 'mean s_rtt: ': 13.233846, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 10744896, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.926606, 'mean loss2: ': 0.009493,
    'mean loss: ': 1.066083, 'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 10800094, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.876133, 'mean loss2: ': 0.016454,
    'mean loss: ': 1.791907, 'mean s_rtt: ': 13.172205, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9283341, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.781726, 'mean loss2: ': 0.014596,
    'mean loss: ': 1.633234, 'mean s_rtt: ': 13.431472, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 10015247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.901186, 'mean loss2: ': 0.009988,
    'mean loss: ': 1.170173, 'mean s_rtt: ': 13.379447, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 9868847, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.991935, 'mean loss2: ': 0.00506,
    'mean loss: ': 0.552603, 'mean s_rtt: ': 13.108871, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 10022447, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.912351, 'mean loss2: ': 0.026292,
    'mean loss: ': 3.105592, 'mean s_rtt: ': 13.342629, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9820800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.917749, 'mean loss2: ': 0.002754,
    'mean loss: ': 0.382585, 'mean s_rtt: ': 13.584416, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 9895249, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.938272, 'mean loss2: ': 0.018864,
    'mean loss: ': 2.325123, 'mean s_rtt: ': 13.263374, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 9636141, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.893519, 'mean loss2: ': 0.014055,
    'mean loss: ': 1.51991, 'mean s_rtt: ': 13.282407, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 9885694, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.978992, 'mean loss2: ': 0.031014,
    'mean loss: ': 3.587303, 'mean s_rtt: ': 13.310924, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 9772800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.995671, 'mean loss2: ': 0.002447,
    'mean loss: ': 0.301473, 'mean s_rtt: ': 13.233766, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 9808894, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.944681, 'mean loss2: ': 0.022623,
    'mean loss: ': 2.259284, 'mean s_rtt: ': 13.2, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 9885694, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.950617, 'mean loss2: ': 0.012191,
    'mean loss: ': 1.282514, 'mean s_rtt: ': 13.17284, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 8985740, 'mean cwnd: ': 163509.884444, 'mean jitter: ': 0.896396,
    'mean loss2: ': 0.011115, 'mean loss: ': 1.216316, 'mean s_rtt: ': 12.986486,
    'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12037668, 'mean cwnd: ': 536463.289655,
    'mean jitter: ': 0.634483, 'mean loss2: ': 0.003884, 'mean loss: ': 0.474448,
    'mean s_rtt: ': 17.310345, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10513793.333333,
    'mean cwnd: ': 194169.176339, 'mean jitter: ': 0.805708, 'mean loss2: ': 0.012895,
    'mean loss: ': 1.522909, 'mean s_rtt: ': 13.272471, 'state: ': SLA is OK, time: global}]
