{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 162432.56198933627}, content: [{'bytes sent: ': 10220462,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.614428, 'mean loss2: ': 0.002985,
      'mean loss: ': 0.315912, 'mean s_rtt: ': 12.61194, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9900047, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.982301,
      'mean loss2: ': 0.008539, 'mean loss: ': 1.242388, 'mean s_rtt: ': 13.429204,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9381647, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.979487, 'mean loss2: ': 0.005263, 'mean loss: ': 0.607005,
      'mean s_rtt: ': 13.205128, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9592894,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.880383, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.149676, 'mean s_rtt: ': 13.440191, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9499388, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.915, 'mean loss2: ': 0.018188,
      'mean loss: ': 1.927412, 'mean s_rtt: ': 13.375, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9288049, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.009225, 'mean loss: ': 1.041479, 'mean s_rtt: ': 13.740741,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9271294, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.901554, 'mean loss2: ': 0.01044, 'mean loss: ': 1.292455,
      'mean s_rtt: ': 13.751295, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9823529,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.788462, 'mean loss2: ': 0.014755,
      'mean loss: ': 1.663041, 'mean s_rtt: ': 13.649038, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9328941, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.593137,
      'mean loss2: ': 0.00884, 'mean loss: ': 1.270992, 'mean s_rtt: ': 14.20098,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9338447, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.018892, 'mean loss: ': 2.312931, 'mean s_rtt: ': 13.786458,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9753835, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.782609, 'mean loss2: ': 0.032887, 'mean loss: ': 3.69693,
      'mean s_rtt: ': 13.705314, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9364847,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.964103, 'mean loss2: ': 0.016529,
      'mean loss: ': 2.006638, 'mean s_rtt: ': 13.635897, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9379247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.957447,
      'mean loss2: ': 0.018147, 'mean loss: ': 2.079418, 'mean s_rtt: ': 13.638298,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9760894, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.839623, 'mean loss2: ': 0.013226, 'mean loss: ': 1.489587,
      'mean s_rtt: ': 13.537736, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9710635,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.904306, 'mean loss2: ': 0.005892,
      'mean loss: ': 0.719797, 'mean s_rtt: ': 13.559809, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9715529, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.808612,
      'mean loss2: ': 0.011696, 'mean loss: ': 1.543758, 'mean s_rtt: ': 13.751196,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12352938, 'mean cwnd: ': 375801.331818,
      'mean jitter: ': 0.388128, 'mean loss2: ': 0.016955, 'mean loss: ': 2.275653,
      'mean s_rtt: ': 14.894977, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 19300800,
      'mean cwnd: ': 658104.514925, 'mean jitter: ': 0.350746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.929104, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 17569296, 'mean cwnd: ': 522915.306513, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.327053, 'mean s_rtt: ': 20.926923,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 229833.471074,
      'mean jitter: ': 0.760331, 'mean loss2: ': 0.009502, 'mean loss: ': 1.041141,
      'mean s_rtt: ': 14.545455, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9890447,
      'mean cwnd: ': 190084.067797, 'mean jitter: ': 0.974468, 'mean loss2: ': 0.023155,
      'mean loss: ': 2.984658, 'mean s_rtt: ': 14.204255, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6240092, 'mean cwnd: ': 126755.055276, 'mean jitter: ': 0.883838,
      'mean loss2: ': 0.019817, 'mean loss: ': 1.775944, 'mean s_rtt: ': 13.914141,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 133521.113043,
      'mean jitter: ': 0.773913, 'mean loss2: ': 0.016282, 'mean loss: ': 2.142236,
      'mean s_rtt: ': 13.543478, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 7630847,
      'mean cwnd: ': 135579.047826, 'mean jitter: ': 0.615721, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.506467, 'mean s_rtt: ': 13.462882, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5346000, 'mean cwnd: ': 95513.243243, 'mean jitter: ': 0.436937,
      'mean loss2: ': 0.024368, 'mean loss: ': 2.701128, 'mean s_rtt: ': 12.801802,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4550400, 'mean cwnd: ': 74504.876712,
      'mean jitter: ': 0.305936, 'mean loss2: ': 0.009891, 'mean loss: ': 1.223425,
      'mean s_rtt: ': 12.187215, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3820890,
      'mean cwnd: ': 64726.447761, 'mean jitter: ': 0.355, 'mean loss2: ': 0.009116,
      'mean loss: ': 1.067951, 'mean s_rtt: ': 12.07, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 4238446, 'mean cwnd: ': 69297.295238, 'mean jitter: ': 0.22381,
      'mean loss2: ': 0.006578, 'mean loss: ': 0.85697, 'mean s_rtt: ': 12.071429,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4544400, 'mean cwnd: ': 74835.03139,
      'mean jitter: ': 0.197309, 'mean loss2: ': 0.010277, 'mean loss: ': 1.058248,
      'mean s_rtt: ': 12.206278, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4520400,
      'mean cwnd: ': 73625.519651, 'mean jitter: ': 0.209607, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.907493, 'mean s_rtt: ': 12.19214, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 193317, 'mean cwnd: ': 68340.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03861, 'mean loss: ': 4.499494, 'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8797908.322581, 'mean cwnd: ': 183500.26846,
      'mean jitter: ': 0.707061, 'mean loss2: ': 0.012761, 'mean loss: ': 1.547046,
      'mean s_rtt: ': 13.740913, 'state: ': BAD SLA, time: global}]}
