{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 18007118,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.052076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.164799, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19159163,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18920493,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.029211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.126165, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.001846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.017879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057953, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060569, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18919200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.014295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.124301, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19008000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.019183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.082921, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025293, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.03729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.145432, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18849600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.019963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.120399, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.00801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049291, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19108951,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003715, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19029600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.016656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061073, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19050050,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.008615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043077, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.013589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.059296, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.019778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057478, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116948, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014163, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19016501,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.007449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057728, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.010474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061614, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.006778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039433, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011671, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19000900,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.013564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19060902,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.012399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049597, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19096800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.002465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022181, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.013555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054837, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 785560,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18419536.709677,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055827, 'state: ': SLA is OK, time: global}]}
