{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 18037763,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.055336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.16996, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19171434,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19168987,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005515, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19065600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.003085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.006242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.124844, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16711716,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.068543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.731946, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16380798,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.043807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.057402, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16452608,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019345, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16344188,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.022796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.036474, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16197057,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.078704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.248457, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13341835,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.366242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.767516, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13072800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.845833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13077694,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.533582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.231343, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12998494,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.535849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.264151, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12986400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.483271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.524164, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13036894,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.513109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.494382, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13063294,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.573034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.11236, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13144800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.490706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.245353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13132847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.496269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.369403, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12540047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.497854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.257511, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13077694,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.469466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.435115, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13063200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.647727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.299242, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13149647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.318008, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12991341,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.65283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.320755, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13032000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.685393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.280899, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13024847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.570896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.190299, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12938494,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.583643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.63197, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13044235,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.398524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.948339, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12847400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.71374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.301527, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.35865, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 535320,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14099091.419355,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.405765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.735802, 'state: ': SLA is OK, time: global}]}
