{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 16115599,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.103292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.8479, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16293928,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.062595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.08855, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16308610,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.040909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.095455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16404469,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.021021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021021, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16371975,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.022762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.086495, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15902822,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.097479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.32605, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16356750,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.047041, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16246305,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.043807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.258308, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16342070,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.032984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.112444, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16270023,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.028658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.220211, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16313270,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.007599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.095745, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16375762,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.033033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.046547, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16409034,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.046617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.046617, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16336941,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.022762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.088012, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16452329,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.013534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.01203, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15873647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.126904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.324873, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16360941,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.046828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.064955, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16332094,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.025797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.062215, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16404187,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043155, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16392234,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.06184, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16082494,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.07218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.440602, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16370681,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.224163, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16363341,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.052227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.056836, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16325035,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.030441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.097412, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16293745,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.010511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.211712, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16447251,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.022321, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16524153,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00744, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15883404,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.215126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.344538, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16380204,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.019637, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16301055,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.069018, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 717920,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15792008.806452,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.043043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111069, 'state: ': SLA is OK, time: global}]}
