{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 17981918,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.060927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.169536, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19161240,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19019870,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.00806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056417, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19102670,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.036308, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19096625,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037585, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19068278,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.000623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025545, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19195200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022727, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18904800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.021793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117061, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19082652,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01375, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003064, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19071600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022783, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18792000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.009387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.162078, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019124, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18952800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.019851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.093672, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.003169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.224968, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19096800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.001846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022769, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.001847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013547, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18954203,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.000627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026959, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18847200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.132417, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19207200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18753600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.195475, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18904800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.033561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.141081, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18976800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.013622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064396, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18880800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.017435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.117061, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18794400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.035022, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.042562, 'mean s_rtt: ': 11.175735, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18837650, 'mean cwnd: ': 222820.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.154135, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 222820.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.045679, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 809560, 'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18384098.903226, 'mean cwnd: ': 222820.0,
      'mean jitter: ': 0.009342, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001419,
      'mean s_rtt: ': 11.067623, 'state: ': SLA is OK, time: global}]}
