{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 17653000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.062795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.301823, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19076318,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022868, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19055965,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19113608,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00431, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19127777,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00801, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19034773,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029822, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070414, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18960000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094351, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19099200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00369, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18488447,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.090221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.31041, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003683, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.012971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074737, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00984, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18312153,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.052364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16413753,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.092105, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16416102,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.04631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043415, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16464255,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.01016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.007257, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16512204,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018678, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16137855,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.04644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.204334, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16192800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.114022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.189522, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16500051,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.01585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.008646, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16483453,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.008633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017266, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16444902,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.039706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.039706, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16437702,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.028612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.098712, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16440203,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.027737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.055474, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16396851,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.011594, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16443803,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.072961, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16252851,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.058735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.105422, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16058451,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.191824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.29717, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 785160,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17089472.16129,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.030509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.593062, 'state: ': SLA is OK, time: global}]}
