{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 16105298,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.085457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.092204, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.014171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054837, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19120847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006177, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011671, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014742, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19041600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038272, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19183200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018428, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19053600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.003704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058025, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19111200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007389, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19104051,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028395, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005528, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003071, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.003073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020897, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02457, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18782400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.023795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.225423, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18991200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079876, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18967200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.071916, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19028451,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004302, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18952800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.022333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.102357, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18866400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.040498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.160748, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 797560,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18397348.612903,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.007325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067207, 'state: ': SLA is OK, time: global}]}
