{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 17774412,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.099799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.307435, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18985118,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002484, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18697260,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.023329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.135561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18957746,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058933, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19059745,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.014842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046382, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18951468,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.086121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18940715,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.025482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.1156, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18990884,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075109, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19054944,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027278, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18883117,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121799, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16781189,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.071503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.763731, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16627301,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.017687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.07483, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16488153,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.098315, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16488255,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.041667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16504211,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.024557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.111869, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.055479, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15979608,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.136725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.306836, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16392151,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16324953,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.027565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.050536, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16348902,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.028875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.021277, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16356153,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.012177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.05175, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16320051,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.039275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.043807, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16336953,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.019667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.03177, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16368254,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.037936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.018209, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16373003,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.016591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.040724, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16380408,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.00916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.012214, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15901302,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.392617, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16381302,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.016345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.017831, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16380203,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.032012, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16399302,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02819, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 705920,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.137931, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16668289.774194,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.030847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.752889, 'state: ': SLA is OK, time: global}]}
