{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 17696277,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.074547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.333781, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18306697,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.336999, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18977729,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078931, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19208183,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19138812,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003697, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19091360,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.002474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027829, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19112869,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011084, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19041975,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.009265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.04756, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19127316,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019042, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19092376,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004923, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18920705,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.022953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122208, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18893310,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.024269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.126322, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19017651,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.079061, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18938400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.02236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.147826, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18988800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.032797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.112624, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18808902,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.012418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070588, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16209600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.063963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.137285, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16260203,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.029503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.169255, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16396800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.02406, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16397106,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.019461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.098802, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16332102,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.068323, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15950502,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.112957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.284053, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16380153,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.024316, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16358502,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.021116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.087481, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16205207,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.017002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.268934, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16349055,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.018321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.071756, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16380051,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.004552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.010622, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16253054,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.031201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.079563, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16161753,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.069018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.354294, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16209957,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.068862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.263473, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 705920,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17126171.83871,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.024846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.595635, 'state: ': SLA is OK, time: global}]}
