{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 261166.4258391892}, content: [{'bytes sent: ': 18028817,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.05343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.152375, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19113562,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19173466,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002452, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19080056,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.000619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029102, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19032185,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.00987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058606, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19150847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003697, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049846, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008589, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18931200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.025498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.138682, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.001842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013505, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063502, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033846, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18900000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.116656, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19089751,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.000621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022346, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025799, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.002459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012907, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19020000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.011736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065473, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001844, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19029750,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.007481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046135, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.000615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013522, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19120800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.001229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026413, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19123200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.001843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023342, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18996000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072446, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19096850,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057001, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19120800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01599, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19048800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.02037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065432, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055419, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017199, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.018541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077874, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18796800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.013166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.172414, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 826360,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18452362.709677,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.00735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046529, 'state: ': SLA is OK, time: global}]}
