{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 17803180,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.282463, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19162809,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011664, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19135157,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003075, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19083656,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.012338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054287, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19126579,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001229, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19138899,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.006158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.030172, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19068006,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.008035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.042027, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18901478,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104206, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19104046,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015385, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.013572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055521, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19144800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014128, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19183200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014778, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19132800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007376, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012315, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009208, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19131700,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018553, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012293, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.003075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02706, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006761, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19119751,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003092, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00309, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19036800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091975, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19108800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012308, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019089, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19113600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.003079, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.059064, 'mean s_rtt: ': 11.026478, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 773560, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.215385, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18476361.967742, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.004223,
      'mean loss2: ': 1.8e-05, 'mean loss: ': 0.001969, 'mean s_rtt: ': 11.035486,
      'state: ': SLA is OK, time: global}]}
