{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 18074367,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.055848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.15703, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18905961,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.013707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097819, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18946853,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.011201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115121, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19078763,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.010468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047414, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19028268,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.013003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050774, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18956681,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.019375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018405, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18979200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06935, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18926400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.009328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.118159, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19068000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.015971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047297, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.002457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023342, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18667200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.181416, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19084900,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.006815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038414, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.015375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058426, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19000800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.028465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.113861, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.00615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19080000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.014171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057917, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18631301,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.010862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.094365, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15316902,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.224014, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.220926, 'mean s_rtt: ': 12.765233, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13877004, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.791892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.372973, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14169753, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.676166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.194301, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14155302, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.697861,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.22156, 'mean s_rtt: ': 13.088235,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13519251, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.785311, 'mean loss2: ': 0.00107, 'mean loss: ': 0.131945,
      'mean s_rtt: ': 13.135593, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 1.240816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.779592, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12427200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.680556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.071104, 'mean s_rtt: ': 13.060185, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.646789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.619266, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.77512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.014354, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 470520, 'mean cwnd: ': 222800.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16550239.548387, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.271581, 'mean loss2: ': 0.000189, 'mean loss: ': 0.021518,
      'mean s_rtt: ': 11.829985, 'state: ': SLA is OK, time: global}]}
