{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 17939640,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.077535, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.063648, 'mean s_rtt: ': 11.204771, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18928800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.083903, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18547200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.024778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.268742, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18292800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.025856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.372334, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.012361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051916, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18950447, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.021902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.108886, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.015442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07659, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18988800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.024134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.101485, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18878400, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116105, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.021618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.064237, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.014241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065015, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.006773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044951, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18525600, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.028608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.312778, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.006782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043157, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19113651, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017968, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18892800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.082346, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.279233, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014163, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.003075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.015375, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00798, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.076114, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18931200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.016791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.098259, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041949, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046182, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19119702, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004941, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19136400, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006139, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.080946, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.011091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.03512, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.003083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.02836, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18919200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.021902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.157071, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 785480, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18329590.967742, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.011041, 'mean loss2: ': 2.0e-05, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.093775,
      'state: ': SLA is OK, time: global}]}
