{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 18005640,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.055446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.151815, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19195212,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19111210,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035185, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19137380,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007389, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19148364,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011671, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19140232,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002469, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19176000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000561, 'mean loss: ': 0.058811,
      'mean s_rtt: ': 11.004905, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19147200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002452, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19132902,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.003073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022127, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18944653,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.017359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.095474, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19140407,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18846408,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.00125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.11875, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18998908,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.003711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070501, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19056202,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038295, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19021555,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.009282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.080446, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19013105,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051298, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17325906,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.047755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.43362, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15735702,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.296183, 'mean loss2: ': 0.002997,
      'mean loss: ': 0.337335, 'mean s_rtt: ': 12.4, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16452255, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.052478, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16397106, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.027536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.121739, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16404254, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.023495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038179, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15943251, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.087097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.417742, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16409055, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.02329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.107715, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16445004, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.038737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.084648, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16299753, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.062865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.236842, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16572051, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.004342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16495404, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.031655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.047482, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 693920, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.034483, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17509814.16129, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.025908, 'mean loss2: ': 0.000115, 'mean loss: ': 0.013205,
      'mean s_rtt: ': 11.441528, 'state: ': SLA is OK, time: global}]}
