{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 17916985,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.067021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.195753, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013514, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19171200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.043881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19140000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005542, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19008000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.009889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07602, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.059064,
      'mean s_rtt: ': 11.006773, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18940800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.020497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.099379, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19024800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.012963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075926, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19096901,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00372, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19159200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006131, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19128000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00492, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19164000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003679, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18235200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.201566, 'mean loss2: ': 0.002384,
      'mean loss: ': 0.258619, 'mean s_rtt: ': 11.358774, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 19188000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18844800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.019988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.1599, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.014189,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059174, 'mean s_rtt: ': 11.055521,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.013555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.060998,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19116153, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004944,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18956450, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.029229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116915,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.00615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.02952,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19012800, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.009276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059369,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.009248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062269,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003069,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19086151, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026087,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003676,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 766360, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.142857,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18433000.0, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.013401, 'mean loss2: ': 0.000113, 'mean loss: ': 0.012562,
      'mean s_rtt: ': 11.05223, 'state: ': SLA is OK, time: global}]}
