{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 17147594,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.080028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.551148, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19101752,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022783, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18991160,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.007458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.082039, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19142503,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00801, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19136362,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19067499,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034119, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18849882,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.011257, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.036017, 'mean s_rtt: ': 11.140713, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18948282, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07072, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19079081, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.006158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038177, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18957423, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.006215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090118, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19135339, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003075, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19033251, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.001865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.052828, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18792000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.167398, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18744000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.009422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.138819, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18638400, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.01265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.246047, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18981801, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.063551, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.002465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.033888, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18916800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.088986, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009219, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19145001, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004947, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006143, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014751, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.008605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022741, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19096800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.002465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030191, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19088500, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.00062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026022, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19064400, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004313, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.002468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.040716, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 797560, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18382690.0, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.005052,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001201, 'mean s_rtt: ': 11.064241,
      'state: ': SLA is OK, time: global}]}
