{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2664243,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.221719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.230769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2808000,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.148305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.220339, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2840584,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.1625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2629246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.141553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.155251, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2606400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.180556, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2605383,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.090909, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2818940,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.063025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.12605, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2751738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.103896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.155844, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2830800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.154812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.200837, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2828051,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.116183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.165975, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2851246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.087137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.136929, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2863246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.102041, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2718184,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.110132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.145374, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2719384,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.074236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.100437, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2863338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.069672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.090164, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2672676,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.131818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.172727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2796232,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.166667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2785292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.142241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.189655, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2884800,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.084677, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2628230,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.246512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.288372, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2695384,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.052632, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2595784,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.16129, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2762492,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.228448, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2763646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.099138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.176724, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2738446,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.236842, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2661924,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.150685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.191781, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2774678,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.077253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.077253, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2761476,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.174672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.209607, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2808046,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.109705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.164557, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2785292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.187234, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2665008.354839,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.115712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.15653, 'state: ': SLA is OK, time: global}]}
