{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 37387.81061875308}, content: [{'bytes sent: ': 2684735,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.25, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2707337,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.226667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2785292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.080508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.080508, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2641522,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.157407, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2676094,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.116592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.174888, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2707293,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.19469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.261062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2794892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.185345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.258621, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2752984,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.130435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2785200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.232759, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2852400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.119835, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2619646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.308411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.369159, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2796046,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.067511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.080169, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2806892,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.148305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.216102, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2685740,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.243243, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2817646,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.135021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.206751, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2907600,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.044177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.092369, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2839246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.096234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.146444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2437200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.173267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.178218, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2829738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.1625, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2863338,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.061983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.099174, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2808000,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.123932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.213675, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.07173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.092827, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2371246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.19171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.217617, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2875200,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.048583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.097166, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2797246,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.046025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.058577, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2728938,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.100877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.149123, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2617476,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.179724, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2717076,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.197309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.26009, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2761292,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.191304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.247826, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2547738,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.087963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.106481, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 103278,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2648152.612903,
      'mean cwnd: ': 21836.0, 'mean jitter: ': 0.128009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.171272, 'state: ': SLA is OK, time: global}]}
