{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 17981873,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.066711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.213342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19138811,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19010504,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.014898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18801469,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143935, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18939702,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.015567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072229, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19025034,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18763200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.162586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19152000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008589, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19022400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048856, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034525, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033951, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18943200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.018622, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.059578, 'mean s_rtt: ': 11.11049, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18481805, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.186493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.33891, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19112400, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010449, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18904800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.000622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.078407, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19108800, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.01476, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19108850, 'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05936, 'mean s_rtt: ': 11.009271,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008631,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18616850, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.001901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.198986,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028959,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006139,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18957753, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.000615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.015385,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.026283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.181477,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18955200, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07635,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.001232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.042514,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18880800, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.019327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.135287,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18907200, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.020535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.135034,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 725560, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18364122.935484, 'mean cwnd: ': 222800.0,
      'mean jitter: ': 0.012671, 'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003965,
      'mean s_rtt: ': 11.074304, 'state: ': SLA is OK, time: global}]}
