{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 264363.36194861704}, content: [{'bytes sent: ': 18028768,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.052701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.154809, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18996469,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068816, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19159576,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003679, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19152281,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19017600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.017923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.074166, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17090540,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.541799, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16416141,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.021802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.140988, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16349082,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.032496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.163959, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16428094,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.035714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16385128,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.029985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.014993, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15933741,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.156406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.361065, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16408941,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.037481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029985, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16324988,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.043609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.061654, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12780000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.466387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.714286, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13012800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.438017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.433884, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13108800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.497976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.469636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13183200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.77381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.452756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.751969, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12463200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.605505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.633028, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13024800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.75102, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13240800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.44664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.640316, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13128000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.418327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.768924, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13130400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.445344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.740891, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13284000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.86, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13125600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.388664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.668016, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13137600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.449799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.767068, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.705645, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13029600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.587045, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13132800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.520325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.715447, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13053651,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.497959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.555102, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 501720,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14464578.064516,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.294314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.812507, 'state: ': SLA is OK, time: global}]}
