{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 17953806,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.056441, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.063733, 'mean s_rtt: ': 11.192563, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18981696, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.014339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0798, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.020561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.086604, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18945600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.021807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.097196, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18915692, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.020742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.10308, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18946941, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.014456,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.036198, 'mean s_rtt: ': 11.075424,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19018892, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050625,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18320493, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.166132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.430404,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18950494, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.000541, 'mean loss: ': 0.056763,
      'mean s_rtt: ': 11.068296, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19120800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008621, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19034400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.004332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044554, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.009334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085252, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19056050,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.00803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03706, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18907200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.005611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069825, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18928800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.01808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0798, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18909600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.010585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.063512, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18933600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.012446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.082763, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18744000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.027656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.181018, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18969600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098137, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19072850,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011139, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19056150,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004984, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19096800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004941, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19095751,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003688, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19056000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.00804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035869, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19060800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.000618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026576, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.000616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014787, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19092000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563, 'mean loss: ': 0.059028,
      'mean s_rtt: ': 11.004923, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007412, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19099200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001846, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 802360,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18363483.064516,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.014207, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.005066, 'mean s_rtt: ': 11.066392, 'state: ': SLA is OK, time: global}]}
