{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 17876869,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.067154, 'mean loss2: ': 0.000618,
      'mean loss: ': 0.063861, 'mean s_rtt: ': 11.236037, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18787200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.158192, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.24053, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18283246, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.227332,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.703183, 'mean s_rtt: ': 11.336788,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18722400, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.034005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.198992,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18811294, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.013863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.131065,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.081988,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19036846, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.009913, 'mean loss2: ': 0.001137, 'mean loss: ': 0.118938,
      'mean s_rtt: ': 11.043371, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18951600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.01799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.106079, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19095651,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011779, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19005600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.016109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.066914, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18784850,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.010665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.176913, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19064501,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18976800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.025403, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.05943, 'mean s_rtt: ': 11.109046, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18970851, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.003109,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.05973, 'mean s_rtt: ': 11.079602,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19027200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062461,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18924000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.102804,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19005600, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.031599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099752,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19024800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065798,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18952800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.024284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.091532,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.001852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026543,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.00559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057764,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.016404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.182965,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.000618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046382,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012353,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19171200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002454,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.012979, 'mean loss2: ': 0.000567, 'mean loss: ': 0.059283,
      'mean s_rtt: ': 11.04759, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19116050,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565, 'mean loss: ': 0.059287,
      'mean s_rtt: ': 11.007407, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008631, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 814360,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18334390.903226,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.01932, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.035328, 'mean s_rtt: ': 11.090698, 'state: ': SLA is OK, time: global}]}
