{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 18046677,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.056393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.149508, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19124960,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19155600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01722, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19104000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19135200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.003073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014136, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18985246,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.017478, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.059875, 'mean s_rtt: ': 11.077403, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18992493, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.008755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054409, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18852000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.013141,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.036316, 'mean s_rtt: ': 11.13204,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19154447, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00743,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.094666, 'mean s_rtt: ': 11.003699,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.000615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.01353,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19012901, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060138,
      'mean s_rtt: ': 11.062696, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18991200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.00124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.058896, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19116000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.006161, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.059101, 'mean s_rtt: ': 11.022797, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19000800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.017968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.048947, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006769, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18768051, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.010114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.16182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18896450, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.011935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.106784, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19104050, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012955, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010507, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.000617,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059251, 'mean s_rtt: ': 11.030845,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19065600, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019765,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18942203, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.010025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103383,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.004938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035185,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0117,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19048850, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.005573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035913,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002459,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19128050, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008605,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18374400, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.023779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.354113,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 672760, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.222222,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18409107.677419, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.006632, 'mean loss2: ': 0.000114, 'mean loss: ': 0.012312,
      'mean s_rtt: ': 11.090121, 'state: ': SLA is OK, time: global}]}
