{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 17617808,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.068382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.341232, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19072800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000567, 'mean loss: ': 0.059357,
      'mean s_rtt: ': 11.009276, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18859340,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.114393, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18869759,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.022589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089133, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17242113,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.148282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.500904, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14863576,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.563715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.87473, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15432141,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.359404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.629423, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15521364,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.220826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.831239, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15516566,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.284685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.740541, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15479082,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.773655, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15378423,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.809524, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15499388,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.002144,
      'mean loss: ': 0.230002, 'mean s_rtt: ': 12.772727, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15353082, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.768519, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15492329, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.446296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.685185, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.285985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.787879, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15401035, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.300725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.811594, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15456094, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.32397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.717228, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15377129, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.36803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.775093, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 14911717, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.870488, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15456376, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.392924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.696462, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15492188, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.335793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.649446, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14851490, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.986564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.190019, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15386604, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.3327,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.3455, 'mean s_rtt: ': 12.8327, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15128808, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.769841, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15317106, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.292365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.918063, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15504204, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.068187, 'mean s_rtt: ': 12.838889,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15487506, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.726103,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.302857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.834286,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15420051, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.287879, 'mean loss2: ': 0.002263, 'mean loss: ': 0.241357,
      'mean s_rtt: ': 12.693182, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15456255,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.274583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.762523, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 638680,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15361777.677419,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.320122, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.03148, 'mean s_rtt: ': 12.536531, 'state: ': SLA is OK, time: global}]}
