{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 17969997,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.060225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.167439, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19149656,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003075, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18787342,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000464, 'mean loss: ': 0.048385,
      'mean s_rtt: ': 11.133501, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002455, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18655246,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.007609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.21877, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19077647,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011787, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18708000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.000633, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.060671, 'mean s_rtt: ': 11.189753, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19152000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.059064, 'mean s_rtt: ': 11.000616, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18987646, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.006832,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.059578, 'mean s_rtt: ': 11.063354,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.013522,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18984000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.068621,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19132800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.003081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017868,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19032000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.010513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055659,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18967200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079128,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000339, 'mean loss: ': 0.035572, 'mean s_rtt: ': 11.025926,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006165,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.010449,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19056000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.007417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.05377,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19036901, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.00559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026087,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18766851, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.000637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.150859,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19095651, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.001241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.013027,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014189,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004302,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19176000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004294,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18830500, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000579, 'mean loss: ': 0.060479, 'mean s_rtt: ': 11.144479,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012979,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19140000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000615,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.001236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021632,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18686400, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.00126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.190926,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19128000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00802,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 778320, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18395888.935484, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.003569, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010792,
      'mean s_rtt: ': 11.055267, 'state: ': SLA is OK, time: global}]}
