{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 17812630,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.060201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.261538, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19115173,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00045, 'mean loss: ': 0.04721,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19009200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.017946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072401, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18878400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.000625, 'mean loss2: ': 0.000344,
      'mean loss: ': 0.036271, 'mean s_rtt: ': 11.096875, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19164000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.003686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026413, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19035694, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.009988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057428, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.059137, 'mean s_rtt: ': 11.012947,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.00805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044582,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18674400, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.22756,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19044000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058168,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19036800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.010566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.064015,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.029156,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19092000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000533, 'mean loss: ': 0.055869, 'mean s_rtt: ': 11.002472,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.00309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027812,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.010487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038248,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019765,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19120902, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021672,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0105,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19128051, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011707,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027211,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19120800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00034, 'mean loss: ': 0.035572, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19123200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0062,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19147200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000615,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011671,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011721,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18908552, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.08649,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19014000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055831,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19080000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00034, 'mean loss: ': 0.035616, 'mean s_rtt: ': 11.00618,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 826360, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18432702.0, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.005307, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008989,
      'mean s_rtt: ': 11.041586, 'state: ': SLA is OK, time: global}]}
