{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 18065969,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.050758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.148978, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18877758,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.001252, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.060025, 'mean s_rtt: ': 11.130163, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19132800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.001847, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19171200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.000613, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19048800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.047531, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18544847, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.213462, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19116000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.117983, 'mean s_rtt: ': 11.015375, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19082400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.044527, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19024800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.009294,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.05943, 'mean s_rtt: ': 11.052045,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18746400, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.178099,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18789600, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.016352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.159748,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18976800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.068365,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.002463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046182,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18894050, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000345, 'mean loss: ': 0.036062, 'mean s_rtt: ': 11.098812,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18633700, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.228115,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19138850, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003077,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003079,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19084800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.001236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.027194,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.006769,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18866451, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.090566,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19072800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.00309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016687,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19152000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.001848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0191,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19087200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012376,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18868850, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.14,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19034400, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.016079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062461,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19113600, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000568, 'mean loss: ': 0.059393, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19077600, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.049505,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060902,
      'mean s_rtt: ': 11.222222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18648000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.000633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.191772, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 778360,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18357885.0,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.004755, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.013127, 'mean s_rtt: ': 11.073505, 'state: ': SLA is OK, time: global}]}
