{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 258219.04249042238}, content: [{'bytes sent: ': 17842258,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.061374, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.064137, 'mean s_rtt: ': 11.242829, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18992865, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.056966, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19075618, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.012469, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19195666, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19079310, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.041487, 'mean s_rtt: ': 11.007412, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19070725, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.006192,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.059393, 'mean s_rtt: ': 11.032198,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19124910, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001846,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19150296, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19010865, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.061996,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19071972, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019851,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19113002, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.001232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012315,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19081908, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.032756,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19130954, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003081,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18937855, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.117207,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19117755, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011728,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19085053, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19048204, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051361,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19127353, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18950905, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.012971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07412,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19139404, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000613,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18737357, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.144571,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18984554, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.003108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.06215,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19103305, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19060004, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017359,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18967605, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057836,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18979504, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.012492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071205,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19090208, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19034954, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.011132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043908,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18941203, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.020599, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053871,
      'mean s_rtt: ': 11.083021, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18938856,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075918, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 784360,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18418348.0,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.004544, 'mean loss2: ': 6.8e-05,
      'mean loss: ': 0.005158, 'mean s_rtt: ': 11.041765, 'state: ': SLA is OK, time: global}]}
