{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17898473,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.054776, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.064482, 'mean s_rtt: ': 11.163661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18993787, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.016981, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18820893, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.207367, 'mean s_rtt: ': 11.059683,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18996047, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001344, 'mean loss: ': 0.14039, 'mean s_rtt: ': 11.034354,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18654047, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.008296, 'mean loss2: ': 0.000522, 'mean loss: ': 0.054354,
      'mean s_rtt: ': 11.164646, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18582139,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.103281, 'mean s_rtt: ': 11.214609, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18585833, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.014049,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.058031, 'mean s_rtt: ': 11.213282,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18768234, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.00052, 'mean loss: ': 0.054621,
      'mean s_rtt: ': 11.1, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18912096,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.060673,
      'mean s_rtt: ': 11.02137, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18700939,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.013359, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.061345, 'mean s_rtt: ': 11.148219, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18329002, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.156047,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.119169, 'mean s_rtt: ': 11.330299,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.001722, 'mean loss: ': 0.178787,
      'mean s_rtt: ': 11.116026, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18940952,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005682, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16348952,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.092072, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.189339, 'mean s_rtt: ': 11.863171, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15732102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.257679,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.219924, 'mean s_rtt: ': 12.453925,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16350151, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.021962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.038067,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16314051, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.026201, 'mean loss2: ': 0.000658, 'mean loss: ': 0.070511,
      'mean s_rtt: ': 12.052402, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15798153,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.195688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.353234, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15778953,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.143092, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.112376, 'mean s_rtt: ': 12.472039, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16008203, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.113452,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.439573, 'mean s_rtt: ': 12.256078,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16068204, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.113178, 'mean loss2: ': 0.003771, 'mean loss: ': 0.409975,
      'mean s_rtt: ': 12.207752, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15786000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.202322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.401327, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16260000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.046921, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.334632, 'mean s_rtt: ': 12.05132, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16338051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.027818,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.309892, 'mean s_rtt: ': 12.106881,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16134102, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.069069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.108108,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15870051, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.181077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.409462,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16506102, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.026207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.111724,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16314255, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.060029, 'mean loss2: ': 0.003478, 'mean loss: ': 0.369935,
      'mean s_rtt: ': 12.073206, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16170051,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.058735, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.096331, 'mean s_rtt: ': 12.189759, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16452051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.01443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.044733, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 654360, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16703749.483871, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.063551, 'mean loss2: ': 0.001105, 'mean loss: ': 0.119684,
      'mean s_rtt: ': 11.734903, 'state: ': SLA is OK, time: global}]}
