{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17491579,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.081662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.272206, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15189694,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.329435, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.100235, 'mean s_rtt: ': 12.690058, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15186282, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.082234, 'mean s_rtt: ': 12.803846,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15396331, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.36528, 'mean loss2: ': 0.004076, 'mean loss: ': 0.442182,
      'mean s_rtt: ': 12.717902, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14872894,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.338266, 'mean loss2: ': 0.001219,
      'mean loss: ': 0.146604, 'mean s_rtt: ': 12.837209, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14700376, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.405117,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.066589, 'mean s_rtt: ': 12.991471,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14963131, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.374494, 'mean loss2: ': 0.00046, 'mean loss: ': 0.054122,
      'mean s_rtt: ': 13.006073, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14931929,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.304175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.89662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15144282,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.274662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.72147, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15276282,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.318267, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.07121, 'mean s_rtt: ': 12.745763, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15348235, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.245387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.754613, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14926990, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.460446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.858012, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15041274, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.277445,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.076867, 'mean s_rtt: ': 12.9501,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15366329, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.275926, 'mean loss2: ': 0.000638, 'mean loss: ': 0.072483,
      'mean s_rtt: ': 12.772222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15328894,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.308688, 'mean loss2: ': 0.002538,
      'mean loss: ': 0.284687, 'mean s_rtt: ': 12.661738, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15330329, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.396262,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.311595, 'mean s_rtt: ': 12.775701,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15396282, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.517757, 'mean loss2: ': 0.002941, 'mean loss: ': 0.338426,
      'mean s_rtt: ': 12.807477, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15028894,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.558879, 'mean loss2: ': 0.002133,
      'mean loss: ': 0.232026, 'mean s_rtt: ': 12.962617, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15414141, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.348148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.72037, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15036378, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.410714,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.00836, 'mean s_rtt: ': 12.805556,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15402470, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.314442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.705667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15414517, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.617647,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15372331, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.319626, 'mean loss2: ': 0.001482, 'mean loss: ': 0.164298,
      'mean s_rtt: ': 12.71028, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14904188,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.477366, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.494551, 'mean s_rtt: ': 12.897119, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15330282, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.366853,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.448836, 'mean s_rtt: ': 12.735568,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15414329, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.65942,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15606491, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.231579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.692982,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15342282, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.301645, 'mean loss2: ': 0.000725, 'mean loss: ': 0.079353,
      'mean s_rtt: ': 12.753199, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15395223,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.316163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.811723, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14837143,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.426471, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.50342, 'mean s_rtt: ': 13.029412, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 565451, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14805007.516129, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.369043,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.132603, 'mean s_rtt: ': 12.753679,
      'state: ': SLA is OK, time: global}]}
