{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17761392,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.060135, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.065246, 'mean s_rtt: ': 11.210135, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18804093, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.014585,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.118098, 'mean s_rtt: ': 11.096386,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18790847, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.004389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.121003,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18807788, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002336, 'mean loss: ': 0.242699, 'mean s_rtt: ': 11.080408,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18982892, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011838,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18909740, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000871, 'mean loss: ': 0.09091, 'mean s_rtt: ': 11.031407,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.060842, 'mean s_rtt: ': 11.053628,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18988987, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001747, 'mean loss: ': 0.18146, 'mean s_rtt: ': 11.01817,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16932047, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.071504, 'mean loss2: ': 0.002167, 'mean loss: ': 0.242473,
      'mean s_rtt: ': 11.592008, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15912094,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.002755,
      'mean loss: ': 0.297111, 'mean s_rtt: ': 12.522013, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16062141, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.026114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.479263, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16146188, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.045383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112676, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15867884, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.142195, 'mean s_rtt: ': 12.244186,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15234196, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.342256, 'mean loss2: ': 0.002168, 'mean loss: ': 0.23349,
      'mean s_rtt: ': 12.762906, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15480153,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.258242, 'mean loss2: ': 0.006016,
      'mean loss: ': 0.639523, 'mean s_rtt: ': 12.631868, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15282204, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.253283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.806754, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15414051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.822344, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 14856051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.391213,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.230155, 'mean s_rtt: ': 12.943515,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15306255, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.181651, 'mean loss2: ': 0.000624, 'mean loss: ': 0.069286,
      'mean s_rtt: ': 12.820183, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14808204,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.463466, 'mean loss2: ': 0.002493,
      'mean loss: ': 0.271069, 'mean s_rtt: ': 13.104384, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15474102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.273056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.690778, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14922153, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.376016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.908537, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15390306, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.314647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.663653, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15324102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.333966,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.286057, 'mean s_rtt: ': 12.776091,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15018153, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.003128, 'mean loss: ': 0.327032,
      'mean s_rtt: ': 12.86785, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15228102,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.298851, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.146512, 'mean s_rtt: ': 12.697318, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15354255, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.265799,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.201352, 'mean s_rtt: ': 12.730483,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15330153, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.245318, 'mean loss2: ': 0.002552, 'mean loss: ': 0.275945,
      'mean s_rtt: ': 12.88015, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14682102,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.37744, 'mean loss2: ': 0.000617,
      'mean loss: ': 0.066175, 'mean s_rtt: ': 13.140998, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15426102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.159858,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.074528, 'mean s_rtt: ': 12.761989,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 683171, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.380952,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15808061.548387, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.217066, 'mean loss2: ': 0.001281, 'mean loss: ': 0.139897,
      'mean s_rtt: ': 12.289157, 'state: ': SLA is OK, time: global}]}
