{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17658191,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.060217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.261164, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18738047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.00445, 'mean loss2: ': 0.00059,
      'mean loss: ': 0.061306, 'mean s_rtt: ': 11.109345, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19020000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.059748, 'mean s_rtt: ': 11.004337, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19002280, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.119868, 'mean s_rtt: ': 11.009328, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18970987, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.057112, 'mean s_rtt: ': 11.023111, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18834047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.122223, 'mean s_rtt: ': 11.088086, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18828093, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.007557,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.060688, 'mean s_rtt: ': 11.09005,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18928986, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.05757, 'mean s_rtt: ': 11.021999,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18940987, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000547, 'mean loss: ': 0.056862, 'mean s_rtt: ': 11.017544,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18954092, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.002484, 'mean loss2: ': 0.00054, 'mean loss: ': 0.056367,
      'mean s_rtt: ': 11.032298, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18756046,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.015113, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.060727, 'mean s_rtt: ': 11.152393, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.000627,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.060889, 'mean s_rtt: ': 11.040125,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18828051, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.010678, 'mean loss2: ': 0.001744, 'mean loss: ': 0.181721,
      'mean s_rtt: ': 11.080402, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18318152,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.128422, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.122048, 'mean s_rtt: ': 11.361147, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18972203, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.031716, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18917002, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.001254,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.053421, 'mean s_rtt: ': 11.02884,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18828101, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079975,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18828051, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.122661, 'mean s_rtt: ': 11.060952,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18894256, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000586, 'mean loss: ': 0.060957, 'mean s_rtt: ': 11.037951,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18928951, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.002502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.018136,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18108152, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.034201, 'mean loss2: ': 0.001336, 'mean loss: ': 0.161137,
      'mean s_rtt: ': 11.163569, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16050102,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.102073, 'mean loss2: ': 0.001074,
      'mean loss: ': 0.116936, 'mean s_rtt: ': 12.250399, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15825651, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.315182, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16242102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.018377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.042879, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16146155, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.145676, 'mean s_rtt: ': 12.131329,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16308102, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.014903, 'mean loss2: ': 0.001352, 'mean loss: ': 0.14361,
      'mean s_rtt: ': 12.083458, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16182153,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.016467, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.235935, 'mean s_rtt: ': 12.22006, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16056051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.102201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.253145, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16218152, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.013657,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.204028, 'mean s_rtt: ': 12.150228,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16080206, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.068536, 'mean loss2: ': 0.001411, 'mean loss: ': 0.146614,
      'mean s_rtt: ': 12.11215, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 738360,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.366667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17420184.16129,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.025763, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.08227, 'mean s_rtt: ': 11.439934, 'state: ': SLA is OK, time: global}]}
