{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17678606,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.065262, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.065821, 'mean s_rtt: ': 11.273963, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18942048, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.056649, 'mean s_rtt: ': 11.059338, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18816046, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.001887,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.152309, 'mean s_rtt: ': 11.098113,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18880988, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016603,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18835434, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.008878, 'mean loss2: ': 0.000552, 'mean loss: ': 0.057643,
      'mean s_rtt: ': 11.079899, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18843692,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.083544, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18924046,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.060498,
      'mean s_rtt: ': 11.023212, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18738046,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001138, 'mean loss: ': 0.118272,
      'mean s_rtt: ': 11.140783, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19008000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000574, 'mean loss: ': 0.059934,
      'mean s_rtt: ': 11.026725, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18918093,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514, 'mean loss: ': 0.054705,
      'mean s_rtt: ': 11.018297, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18868897,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060802,
      'mean s_rtt: ': 11.025205, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18978100,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023067, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18966305,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00058, 'mean loss: ': 0.060587,
      'mean s_rtt: ': 11.016917, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18922901,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.002508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055799, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18898952,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.060861,
      'mean s_rtt: ': 11.023344, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18900102,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000137, 'mean loss: ': 0.014312,
      'mean s_rtt: ': 11.019534, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18875052,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.000381,
      'mean loss: ': 0.040223, 'mean s_rtt: ': 11.053333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18834051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.001275,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.092243, 'mean s_rtt: ': 11.072658,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18966101, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017445,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18923001, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.037999,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18906304, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.010038, 'mean loss2: ': 0.001125, 'mean loss: ': 0.117571,
      'mean s_rtt: ': 11.052698, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19025004,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18893053,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.061141,
      'mean s_rtt: ': 11.028284, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18586851,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000532, 'mean loss: ': 0.055298,
      'mean s_rtt: ': 11.18535, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18911057,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.002503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034418, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18869008,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.003762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.068339, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18828103,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.001267, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.095421, 'mean s_rtt: ': 11.062104, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18942252, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.003121,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.12049, 'mean s_rtt: ': 11.031211,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18228100, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.011177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.382643,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18912101, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001131, 'mean loss: ': 0.118387, 'mean s_rtt: ': 11.037783,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 792680, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18245579.806452, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.003909, 'mean loss2: ': 0.00047, 'mean loss: ': 0.048578,
      'mean s_rtt: ': 11.066124, 'state: ': SLA is OK, time: global}]}
