{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17683391,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.058147, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.1308, 'mean s_rtt: ': 11.287356, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18918139, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.006301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044108, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18880988, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.057547, 'mean s_rtt: ': 11.045714,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18886986, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036616,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18904894, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.008166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.04397,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18876093, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.010685, 'mean loss2: ': 0.00058, 'mean loss: ': 0.060881,
      'mean s_rtt: ': 11.053426, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18960047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018091, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18648140,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.007682, 'mean loss2: ': 0.000594,
      'mean loss: ': 0.061698, 'mean s_rtt: ': 11.152369, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18770941, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.034122, 'mean s_rtt: ': 11.065149,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18332494, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.135802, 'mean loss2: ': 0.001822, 'mean loss: ': 0.187858,
      'mean s_rtt: ': 11.310591, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19006897,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006196, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18762203,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.005128, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.175269, 'mean s_rtt: ': 11.082692, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18714152, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.000638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.140944, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18870000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.007138, 'mean s_rtt: ': 11.047111,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18660051, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.000638, 'mean loss2: ': 0.001077, 'mean loss: ': 0.11264,
      'mean s_rtt: ': 11.154435, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18885750,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18588050,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.011311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085163, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15744255,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.133768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.722675, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15996204,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001424, 'mean loss: ': 0.153018,
      'mean s_rtt: ': 12.238924, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16260000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.036928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.059084, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15694953,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.232441, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.245177, 'mean s_rtt: ': 12.428094, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15800557, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.261589,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.049628, 'mean s_rtt: ': 12.36755,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15882102, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.321839,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16242153, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.034175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.112927,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15546104, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.179078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.535461,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16242255, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.055224, 'mean loss2: ': 0.000587, 'mean loss: ': 0.064621,
      'mean s_rtt: ': 12.120896, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16308051,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.008824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.029412, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15696153,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.158974, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12502800,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.545872, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.275069, 'mean s_rtt: ': 13.399083, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12150000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.535, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 544971, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.222222, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16740637.870968, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.090463,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049489, 'mean s_rtt: ': 11.737938,
      'state: ': SLA is OK, time: global}]}
