{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17758162,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.06922, 'mean loss2: ': 0.00063,
      'mean loss: ': 0.064849, 'mean s_rtt: ': 11.223118, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18689532, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.033398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.129737, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18875079, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.068579, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18951923, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.116917, 'mean s_rtt: ': 11.03127,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18841386, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.010146, 'mean loss2: ': 0.000589, 'mean loss: ': 0.061149,
      'mean s_rtt: ': 11.076728, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18858233,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.010133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076631, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15750328,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.087479, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.190406, 'mean s_rtt: ': 12.370497, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16032187, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.161695,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.179523, 'mean s_rtt: ': 12.249608,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16320235, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.051852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057778,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16356233, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.035608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.077151,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16260281, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.038519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.12,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16308374, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.018045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.031579,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15022260, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.438247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.73506,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15690188, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.190972, 'mean loss2: ': 0.000793, 'mean loss: ': 0.090006,
      'mean s_rtt: ': 12.480903, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15222329,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.312977, 'mean loss2: ': 0.000548,
      'mean loss: ': 0.059763, 'mean s_rtt: ': 12.587786, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15150517, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.275391,
      'mean loss2: ': 0.006608, 'mean loss: ': 0.715413, 'mean s_rtt: ': 12.736328,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15744328, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.254606, 'mean loss2: ': 0.001884, 'mean loss: ': 0.197189,
      'mean s_rtt: ': 12.425461, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15618296,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.211221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.681518, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15645854,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.22031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.518072, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15846305,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.206323, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.282653, 'mean s_rtt: ': 12.312812, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15762509, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.147708,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.185881, 'mean s_rtt: ': 12.332767,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15720255, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.183051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.481356,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15743055, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.192177, 'mean loss2: ': 0.002321, 'mean loss: ': 0.253925,
      'mean s_rtt: ': 12.370748, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15655404,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.249567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.395147, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15768153,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.149915, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.073637, 'mean s_rtt: ': 12.381601, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15768255, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.172297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.347973, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15660051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.173986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.5, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15810101, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.112985,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.184425, 'mean s_rtt: ': 12.423272,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.215278, 'mean loss2: ': 0.003149, 'mean loss: ': 0.349598,
      'mean s_rtt: ': 12.567708, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15780102,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.411864, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696320,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15833749.516129,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.144741, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.098016, 'mean s_rtt: ': 12.135582, 'state: ': SLA is OK, time: global}]}
