{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17924090,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.051758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.158593, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18807646,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001139, 'mean loss: ': 0.118346,
      'mean s_rtt: ': 11.080859, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18972000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02866, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18630093,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001119, 'mean loss: ': 0.116888,
      'mean s_rtt: ': 11.162284, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18928986,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017643, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18942046,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578, 'mean loss: ': 0.060347,
      'mean s_rtt: ': 11.030038, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18892847,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000583, 'mean loss: ': 0.061196,
      'mean s_rtt: ': 11.045999, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18738000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000585, 'mean loss: ': 0.061189,
      'mean s_rtt: ': 11.112374, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16224188,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.111396, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.193903, 'mean s_rtt: ': 12.048656, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15451565, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.480138, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16210894, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.044753,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.160562, 'mean s_rtt: ': 12.109568,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16296329, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.015221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.027397,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16320141, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.033083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.030075,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16278245, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.015361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.032258,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15714306, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.22007, 'mean loss2: ': 0.008304, 'mean loss: ': 0.906016,
      'mean s_rtt: ': 12.43662, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16164255,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.080495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.106811, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16164101,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.033133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.262048, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16128204,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.050076, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.218232, 'mean s_rtt: ': 12.229135, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16224000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.041159,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.40836, 'mean s_rtt: ': 12.042683,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16284153, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.028529, 'mean loss2: ': 0.001708, 'mean loss: ': 0.182409,
      'mean s_rtt: ': 12.045045, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16248259,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.063444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.075529, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15953055,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.095312, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.191059, 'mean s_rtt: ': 12.384375, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16182102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.003075, 'mean loss: ': 0.328557, 'mean s_rtt: ': 12.077399,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16104051, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.054226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.173844,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16218053, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.046225, 'mean loss2: ': 0.002465, 'mean loss: ': 0.264129,
      'mean s_rtt: ': 12.067797, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15326606,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.225621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.464627, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14204553,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.005391,
      'mean loss: ': 0.600712, 'mean s_rtt: ': 13.13, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14229855, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.647643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.16129, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14241753, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.641753,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.431155, 'mean s_rtt: ': 13.064433,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13929804, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.708556, 'mean loss2: ': 0.002798, 'mean loss: ': 0.343474,
      'mean s_rtt: ': 13.435829, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 672240,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.388889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16019561.935484,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.154741, 'mean loss2: ': 0.001375,
      'mean loss: ': 0.154884, 'mean s_rtt: ': 12.061642, 'state: ': SLA is OK, time: global}]}
