{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6809043,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.050336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.033557, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7137600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7228800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7296000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7250400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7272000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7262400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6796800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.025952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025952, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4392000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.054054, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4629646,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.912863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.954357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.965665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.904959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 139278,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5918102.16129,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.402917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.423421, 'state: ': SLA is OK, time: global}]}
