{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6741843,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.050934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.056027, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.032258, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5193692,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.464497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.494083, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4824046,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.731343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.761194, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012295, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5551430,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.033854, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5553922,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.07754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093583, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5575430,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018182, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5553922,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5515476,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.00266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021277, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4711200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.955466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.995951, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5265784,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.295522, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5609076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5553830,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.018617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.034574, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.889328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.936759, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5114492,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.518152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.537954, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5633076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5645168,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4862400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.701107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.715867, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4953692,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.624561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.645614, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5551384,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.064171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.07754, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5657076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5645122,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5609168,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.050532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.06117, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5587522,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.08, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 206478,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5394659.0,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.273557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.28732, 'state: ': SLA is OK, time: global}]}
