{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17718423,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.255892, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19002000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016099, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18906046,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.001262, 'mean loss2: ': 0.00055,
      'mean loss: ': 0.05732, 'mean s_rtt: ': 11.025237, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18894000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.060347, 'mean s_rtt: ': 11.048185, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18822187, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.059911, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18636143, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.022523,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.151435, 'mean s_rtt: ': 11.159588,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18736846, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001426, 'mean loss: ': 0.148574, 'mean s_rtt: ': 11.117276,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18936000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.056791, 'mean s_rtt: ': 11.022528,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18394894, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.154145, 'mean loss2: ': 0.000922, 'mean loss: ': 0.116181,
      'mean s_rtt: ': 11.30829, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18972000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021131, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18855798,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.237343, 'mean s_rtt: ': 11.055133, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18835300, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.018904,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.057204, 'mean s_rtt: ': 11.088847,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18886851, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.000575, 'mean loss: ': 0.060083,
      'mean s_rtt: ': 11.056075, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18840304,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.005689, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.118779, 'mean s_rtt: ': 11.086599, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18918151, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.117615, 'mean s_rtt: ': 11.036875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18898900, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.057077, 'mean s_rtt: ': 11.068553,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18867751, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.012508, 'mean loss2: ': 0.000346, 'mean loss: ': 0.03621,
      'mean s_rtt: ': 11.068793, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18774050,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.1199, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18808850,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.020447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.089457, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18846050,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.015028, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.060384, 'mean s_rtt: ': 11.096431, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18840050, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.071563, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18714202, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.020356,
      'mean loss2: ': 0.000295, 'mean loss: ': 0.030683, 'mean s_rtt: ': 11.16285,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18822354, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.012715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.071837,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18299003, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000569, 'mean loss: ': 0.059186, 'mean s_rtt: ': 11.375896,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18930050, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.117653, 'mean s_rtt: ': 11.03522,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18826951, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.018939, 'mean loss2: ': 0.000551, 'mean loss: ': 0.057725,
      'mean s_rtt: ': 11.076389, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17138501,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.06232, 'mean loss2: ': 0.000849,
      'mean loss: ': 0.086927, 'mean s_rtt: ': 11.620326, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16116153, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.070978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.20347, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16120902, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.064364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.10675, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16110102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.067485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.246933, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 690320, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17876101.032258, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.022014, 'mean loss2: ': 0.000517, 'mean loss: ': 0.056251,
      'mean s_rtt: ': 11.250711, 'state: ': SLA is OK, time: global}]}
