{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 287557.4898218991}, content: [{'bytes sent: ': 17766479,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.055071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.217596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18681878,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.058275, 'mean s_rtt: ': 11.185897, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18960094, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001083,
      'mean loss: ': 0.113114, 'mean s_rtt: ': 11.023053, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18611035, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.116051, 'mean s_rtt: ': 11.170077,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18893033, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.061481,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18664898, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.03071, 'mean loss2: ': 0.000559, 'mean loss: ': 0.058062,
      'mean s_rtt: ': 11.165707, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18648188,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.010165, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.122555, 'mean s_rtt: ': 11.198221, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18840139, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0837, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18894046, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.117726, 'mean s_rtt: ': 11.037736, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18894186, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.017555,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.060442, 'mean s_rtt: ': 11.065204,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18934947, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.00063, 'mean loss2: ': 0.00048, 'mean loss: ': 0.049993,
      'mean s_rtt: ': 11.039043, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18960153,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017588, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18906154,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045312, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18960202,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001165, 'mean loss: ': 0.1213,
      'mean s_rtt: ': 11.016362, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18390101,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.271901, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18936100,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18832955,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000594, 'mean loss: ': 0.061798,
      'mean s_rtt: ': 11.044174, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18936102,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000576, 'mean loss: ': 0.060196,
      'mean s_rtt: ': 11.035581, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18952900,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026925, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18918201,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.060483, 'mean s_rtt: ': 11.058897, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18898851, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.120565, 'mean s_rtt: ': 11.018738, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18922952, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.011927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.070935, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17832150, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.258389,
      'mean loss2: ': 0.006159, 'mean loss: ': 12.512651, 'mean s_rtt: ': 11.481879,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18894153, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0019, 'mean loss2: ': 0.001176, 'mean loss: ': 0.122008,
      'mean s_rtt: ': 11.041799, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18129856,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.021825, 'mean loss2: ': 0.001162,
      'mean loss: ': 0.120623, 'mean s_rtt: ': 11.411376, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 18353154, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.024643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.320363, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18940901, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.001252,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.178127, 'mean s_rtt: ': 11.02816,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18950653, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001706, 'mean loss: ': 0.177694, 'mean s_rtt: ': 11.010645,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18949301, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.008766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.040075,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18928900, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.002509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.037014,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768760, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18166174.903226, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.015478, 'mean loss2: ': 0.000731, 'mean loss: ': 0.474389,
      'mean s_rtt: ': 11.104995, 'state: ': SLA is OK, time: global}]}
