[{'bytes sent: ': 17622399, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.069642, 'mean loss2: ': 0.000596,
    'mean loss: ': 0.061486, 'mean s_rtt: ': 11.305612, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18892846, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 11.029785, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18792094, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001143,
    'mean loss: ': 0.119024, 'mean s_rtt: ': 11.091545, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 18924094, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.008171, 'mean loss2: ': 0.001129,
    'mean loss: ': 0.118773, 'mean s_rtt: ': 11.039598, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18876047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.003151, 'mean loss2: ': 0.000824,
    'mean loss: ': 0.085925, 'mean s_rtt: ': 11.038437, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 18294142, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.002654, 'mean loss2: ': 0.000619,
    'mean loss: ': 0.064095, 'mean s_rtt: ': 11.337094, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 18898894, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000578,
    'mean loss: ': 0.060422, 'mean s_rtt: ': 11.026942, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 18799200, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000549,
    'mean loss: ': 0.057461, 'mean s_rtt: ': 11.083965, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 18832846, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.018951, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 11.089703, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 16356141, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.093909, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 11.785533, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 15558188, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.182469, 'mean loss2: ': 0.006972,
    'mean loss: ': 0.74321, 'mean s_rtt: ': 12.477639, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 15942141, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.079872, 'mean loss2: ': 0.00054,
    'mean loss: ': 0.060799, 'mean s_rtt: ': 12.340256, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 16122096, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.029781, 'mean loss2: ': 0.00133,
    'mean loss: ': 0.144777, 'mean s_rtt: ': 12.15047, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 15520851, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.355872, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.487544, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 15948102, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.080328, 'mean loss2: ': 0.000648,
    'mean loss: ': 0.071335, 'mean s_rtt: ': 12.237705, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 16272153, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.049774, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.054299, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 15948051, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.08291, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.279188, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 16032204, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.056782, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.164038, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 2899200, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.158879, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.411215, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 16554299.421053, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.067008,
    'mean loss2: ': 0.000786, 'mean loss: ': 0.084768, 'mean s_rtt: ': 11.706872,
    'state: ': SLA is OK, time: global}]
