{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17139170,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.070968, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.476642, 'mean s_rtt: ': 11.313978, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16344094, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.132733,
      'mean loss2: ': 0.007707, 'mean loss: ': 0.837119, 'mean s_rtt: ': 11.617548,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15101037, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.295082, 'mean loss2: ': 0.005136, 'mean loss: ': 0.548981,
      'mean s_rtt: ': 12.763206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15350592,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.199275, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.36279, 'mean s_rtt: ': 12.355072, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15180187, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.371115,
      'mean loss2: ': 0.009107, 'mean loss: ': 0.964174, 'mean s_rtt: ': 12.539305,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15302637, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.00832, 'mean loss: ': 0.884301,
      'mean s_rtt: ': 12.462795, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15504145,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.211806, 'mean loss2: ': 0.006225,
      'mean loss: ': 0.656165, 'mean s_rtt: ': 12.324653, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15377129, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.282187,
      'mean loss2: ': 0.010655, 'mean loss: ': 1.127716, 'mean s_rtt: ': 12.446208,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15463437, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.277108, 'mean loss2: ': 0.001902, 'mean loss: ': 0.206056,
      'mean s_rtt: ': 12.3821, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15440543,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.005854,
      'mean loss: ': 0.61155, 'mean s_rtt: ': 12.471601, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15254540, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.256184,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.062142, 'mean s_rtt: ': 12.59364,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15621788, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.170569, 'mean loss2: ': 0.005392, 'mean loss: ': 0.567571,
      'mean s_rtt: ': 12.30602, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15582140,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.166102, 'mean loss2: ': 0.010075,
      'mean loss: ': 1.062949, 'mean s_rtt: ': 12.262712, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15333698, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.289242,
      'mean loss2: ': 0.009523, 'mean loss: ': 1.028597, 'mean s_rtt: ': 12.527337,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15206542, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.298182, 'mean loss2: ': 0.008138, 'mean loss: ': 0.870302,
      'mean s_rtt: ': 12.54, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15283296,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.207885, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.229376, 'mean s_rtt: ': 12.483871, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15180143, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.274047,
      'mean loss2: ': 0.011271, 'mean loss: ': 1.197281, 'mean s_rtt: ': 12.517241,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15192188, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.446018, 'mean loss2: ': 0.006942, 'mean loss: ': 0.751759,
      'mean s_rtt: ': 12.626549, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15312141,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.271403, 'mean loss2: ': 0.008042,
      'mean loss: ': 0.856813, 'mean s_rtt: ': 12.482696, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15216094, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.206774,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.345283, 'mean s_rtt: ': 12.675579,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15535341, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.151618, 'mean loss2: ': 0.005806, 'mean loss: ': 0.62317,
      'mean s_rtt: ': 12.28109, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15350540,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.207381, 'mean loss2: ': 0.003589,
      'mean loss: ': 0.391571, 'mean s_rtt: ': 12.434095, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15235247, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.225524,
      'mean loss2: ': 0.006747, 'mean loss: ': 0.712457, 'mean s_rtt: ': 12.638112,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15177788, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.215168, 'mean loss2: ': 0.001361, 'mean loss: ': 0.150429,
      'mean s_rtt: ': 12.800705, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13778588,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.361963, 'mean loss2: ': 0.00985,
      'mean loss: ': 1.082478, 'mean s_rtt: ': 12.580777, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14787224.807692, 'mean cwnd: ': 209966.346154, 'mean jitter: ': 0.233398,
      'mean loss2: ': 0.005983, 'mean loss: ': 0.645241, 'mean s_rtt: ': 11.939496,
      'state: ': SLA is OK, time: global}]}
