{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17223821,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.059201, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070007, 'mean s_rtt: ': 11.230385, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17971697, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.011042,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.075795, 'mean s_rtt: ': 11.385093,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18194640, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.007483, 'mean loss2: ': 0.000992, 'mean loss: ': 0.102742,
      'mean s_rtt: ': 11.201361, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18381693,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002813, 'mean loss: ': 0.289983,
      'mean s_rtt: ': 11.115514, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18175247,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.001369, 'mean loss2: ': 0.004724,
      'mean loss: ': 0.479492, 'mean s_rtt: ': 11.192334, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18230446, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.004011,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.43414, 'mean s_rtt: ': 11.197861,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18225738, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.002695, 'mean loss2: ': 0.00481, 'mean loss: ': 0.496831,
      'mean s_rtt: ': 11.186658, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18172940,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.022148, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.120531, 'mean s_rtt: ': 11.275168, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18318138, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.000669,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.190452, 'mean s_rtt: ': 11.138554,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18265392, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001684, 'mean loss: ': 0.173461, 'mean s_rtt: ': 11.187084,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18328941, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.001358, 'mean loss2: ': 0.004893, 'mean loss: ': 0.502741,
      'mean s_rtt: ': 11.121521, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18392551,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.003942, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.133561, 'mean s_rtt: ': 11.109067, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18477751, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.003947,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.130695, 'mean s_rtt: ': 11.078289,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18294202, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.008778, 'mean loss2: ': 0.004254, 'mean loss: ': 0.435318,
      'mean s_rtt: ': 11.147873, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18404551,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.131031, 'mean s_rtt: ': 11.103222, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18409459, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.425091, 'mean s_rtt: ': 11.085149,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18386602, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.007358, 'mean loss2: ': 0.007535, 'mean loss: ': 0.77646,
      'mean s_rtt: ': 11.111037, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18288053,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.002007, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.25111, 'mean s_rtt: ': 11.154515, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18393600, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.00198,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.27957, 'mean s_rtt: ': 11.136634,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.011251, 'mean loss2: ': 0.00304, 'mean loss: ': 0.310277,
      'mean s_rtt: ': 11.099272, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18441651,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002379, 'mean loss: ': 0.244568,
      'mean s_rtt: ': 11.090489, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16269654,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.05905, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.49381, 'mean s_rtt: ': 11.833119, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15650553, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.192751,
      'mean loss2: ': 0.004532, 'mean loss: ': 0.490615, 'mean s_rtt: ': 12.263591,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15667459, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.10396, 'mean loss2: ': 0.007349, 'mean loss: ': 0.769441,
      'mean s_rtt: ': 12.186469, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15724800,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.141234, 'mean loss2: ': 0.009497,
      'mean loss: ': 1.000781, 'mean s_rtt: ': 12.206169, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15552254, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.188455,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.476573, 'mean s_rtt: ': 12.337861,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15607355, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.152429, 'mean loss2: ': 0.007326, 'mean loss: ': 0.761103,
      'mean s_rtt: ': 12.266332, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15702155,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.12272, 'mean loss2: ': 0.005766,
      'mean loss: ': 0.607027, 'mean s_rtt: ': 12.212272, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15530502, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.47222, 'mean s_rtt: ': 12.404362,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.141925, 'mean loss2: ': 0.003087, 'mean loss: ': 0.338417,
      'mean s_rtt: ': 12.556281, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 691571,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.892857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16944303.741935,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.052325, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.379795, 'mean s_rtt: ': 11.532464, 'state: ': SLA is OK, time: global}]}
