{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 16893135,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.337419, 'mean s_rtt: ': 11.434462, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18209352, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.000664,
      'mean loss2: ': 0.003009, 'mean loss: ': 0.310739, 'mean s_rtt: ': 11.23838,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17869807, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.033887, 'mean loss2: ': 0.003171, 'mean loss: ': 0.323265,
      'mean s_rtt: ': 11.429461, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18310940,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.020462, 'mean loss2: ': 0.002899,
      'mean loss: ': 0.299149, 'mean s_rtt: ': 11.149835, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16633528, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.122075,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.277997, 'mean s_rtt: ': 11.568667,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15218761, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004289, 'mean loss: ': 0.478422,
      'mean s_rtt: ': 12.441071, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15775387,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.067093, 'mean loss2: ': 0.006257,
      'mean loss: ': 0.687741, 'mean s_rtt: ': 12.167732, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15773084, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.105678,
      'mean loss2: ': 0.002746, 'mean loss: ': 0.296221, 'mean s_rtt: ': 12.329653,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15825880, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.070853, 'mean loss2: ': 0.002281, 'mean loss: ': 0.238431,
      'mean s_rtt: ': 12.190016, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15268943,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.242881, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.215907, 'mean s_rtt: ': 12.701843, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15681743, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.18241,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.251363, 'mean s_rtt: ': 12.29316,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15348094, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.285968, 'mean loss2: ': 0.003581, 'mean loss: ': 0.391616,
      'mean s_rtt: ': 12.55595, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14875247,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.229755, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.074492, 'mean s_rtt: ': 12.689266, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12919435, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.603571,
      'mean loss2: ': 0.017421, 'mean loss: ': 1.939585, 'mean s_rtt: ': 13.528571,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12993694, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.649819, 'mean loss2: ': 0.005543, 'mean loss: ': 0.662223,
      'mean s_rtt: ': 13.379061, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12657835,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.611321, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.27837, 'mean s_rtt: ': 13.65283, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12868941, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.556777,
      'mean loss2: ': 0.010492, 'mean loss: ': 1.25964, 'mean s_rtt: ': 13.326007,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13065694, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.54386, 'mean loss2: ': 0.003501, 'mean loss: ': 0.418196,
      'mean s_rtt: ': 13.305263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12703296,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.688, 'mean loss2: ': 0.001624, 'mean loss: ': 0.208075,
      'mean s_rtt: ': 13.532, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13008188,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.71831, 'mean loss2: ': 0.020865,
      'mean loss: ': 2.328788, 'mean s_rtt: ': 13.144366, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13080094, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.590278,
      'mean loss2: ': 0.0051, 'mean loss: ': 0.588062, 'mean s_rtt: ': 13.21875, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13048800, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.004098, 'mean loss: ': 0.466228, 'mean s_rtt: ': 13.111498,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13032047, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.678445, 'mean loss2: ': 0.004432, 'mean loss: ': 0.500178,
      'mean s_rtt: ': 13.279152, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12823247,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.615686, 'mean loss2: ': 0.015569,
      'mean loss: ': 1.776514, 'mean s_rtt: ': 13.368627, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12979341, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.67509,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.285807, 'mean s_rtt: ': 13.31769,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.579861, 'mean loss2: ': 0.0168, 'mean loss: ': 1.928344,
      'mean s_rtt: ': 13.215278, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12669694,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.538153, 'mean loss2: ': 0.010347,
      'mean loss: ': 1.320876, 'mean s_rtt: ': 13.208835, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13044094, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.756014,
      'mean loss2: ': 0.018961, 'mean loss: ': 2.058869, 'mean s_rtt: ': 13.319588,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12986447, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.784722, 'mean loss2: ': 0.008706, 'mean loss: ': 0.980797,
      'mean s_rtt: ': 13.447917, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12736847,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.584906, 'mean loss2: ': 0.020743,
      'mean loss: ': 2.242777, 'mean s_rtt: ': 13.445283, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 573760, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.010593,
      'mean loss: ': 1.23056, 'mean s_rtt: ': 13.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13935592.096774, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.41209,
      'mean loss2: ': 0.007063, 'mean loss: ': 0.810641, 'mean s_rtt: ': 12.779254,
      'state: ': SLA is OK, time: global}]}
