{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17082442,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.07015, 'mean loss2: ': 0.002012,
      'mean loss: ': 0.204852, 'mean s_rtt: ': 11.379384, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18071394, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.027647,
      'mean loss2: ': 0.005179, 'mean loss: ': 0.57963, 'mean s_rtt: ': 11.252192,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14181931, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.302483, 'mean loss2: ': 0.002806, 'mean loss: ': 0.359281,
      'mean s_rtt: ': 12.72009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13724765,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.656593, 'mean loss2: ': 0.008449,
      'mean loss: ': 0.984353, 'mean s_rtt: ': 13.156593, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13674141, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.748649,
      'mean loss2: ': 0.013152, 'mean loss: ': 1.530996, 'mean s_rtt: ': 13.132432,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13718735, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.566298, 'mean loss2: ': 0.013851, 'mean loss: ': 1.504688,
      'mean s_rtt: ': 13.232044, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13099576,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.512111, 'mean loss2: ': 0.013304,
      'mean loss: ': 1.446466, 'mean s_rtt: ': 13.297578, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12273694, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.595652,
      'mean loss2: ': 0.011109, 'mean loss: ': 1.250552, 'mean s_rtt: ': 13.369565,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.649789, 'mean loss2: ': 0.012633, 'mean loss: ': 1.309268,
      'mean s_rtt: ': 13.362869, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12220943,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.725322, 'mean loss2: ': 0.017663,
      'mean loss: ': 1.934396, 'mean s_rtt: ': 13.171674, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12433392, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.572016,
      'mean loss2: ': 0.007604, 'mean loss: ': 0.914414, 'mean s_rtt: ': 13.522634,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13013129, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.621053, 'mean loss2: ': 0.025221, 'mean loss: ': 2.829381,
      'mean s_rtt: ': 13.312281, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13297719,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.657321, 'mean loss2: ': 0.009707,
      'mean loss: ': 1.161851, 'mean s_rtt: ': 13.137072, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13399388, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.688623,
      'mean loss2: ': 0.0182, 'mean loss: ': 1.995108, 'mean s_rtt: ': 13.170659,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13396941, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.686391, 'mean loss2: ': 0.018769, 'mean loss: ': 2.000911,
      'mean s_rtt: ': 13.073964, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13334494,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.645455, 'mean loss2: ': 0.008048,
      'mean loss: ': 0.878169, 'mean s_rtt: ': 13.381818, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15207911, 'mean cwnd: ': 409077.618297, 'mean jitter: ': 0.425397,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.449963, 'mean s_rtt: ': 14.260317,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 22550400, 'mean cwnd: ': 687957.575668,
      'mean jitter: ': 0.109792, 'mean loss2: ': 0.002306, 'mean loss: ': 0.25278,
      'mean s_rtt: ': 16.148368, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 21170590,
      'mean cwnd: ': 401472.540059, 'mean jitter: ': 0.107463, 'mean loss2: ': 0.007393,
      'mean loss: ': 0.758857, 'mean s_rtt: ': 15.032836, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 17335341, 'mean cwnd: ': 323737.021277, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.013941, 'mean loss: ': 1.575168, 'mean s_rtt: ': 15.08589,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12756000, 'mean cwnd: ': 222429.655172,
      'mean jitter: ': 0.672414, 'mean loss2: ': 0.010123, 'mean loss: ': 1.11874,
      'mean s_rtt: ': 13.864943, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8540492,
      'mean cwnd: ': 145657.487889, 'mean jitter: ': 0.421603, 'mean loss2: ': 0.009478,
      'mean loss: ': 0.885042, 'mean s_rtt: ': 12.881533, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8617247, 'mean cwnd: ': 155729.844898, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.013321, 'mean loss: ': 1.900434, 'mean s_rtt: ': 13.545082,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 7489200, 'mean cwnd: ': 128393.225806,
      'mean jitter: ': 0.391129, 'mean loss2: ': 0.007445, 'mean loss: ': 0.985693,
      'mean s_rtt: ': 12.987903, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 7531200,
      'mean cwnd: ': 127717.042802, 'mean jitter: ': 0.36965, 'mean loss2: ': 0.005933,
      'mean loss: ': 0.753774, 'mean s_rtt: ': 12.614786, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 11354634, 'mean cwnd: ': 193142.042636, 'mean jitter: ': 0.619608,
      'mean loss2: ': 0.017683, 'mean loss: ': 1.699842, 'mean s_rtt: ': 13.34902,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12494494, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.702041, 'mean loss2: ': 0.017052, 'mean loss: ': 1.952621,
      'mean s_rtt: ': 13.261224, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12592894,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.711538, 'mean loss2: ': 0.014221,
      'mean loss: ': 1.661648, 'mean s_rtt: ': 13.403846, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12571247, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.675781,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.235847, 'mean s_rtt: ': 13.300781,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12645600, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.565891, 'mean loss2: ': 0.009642, 'mean loss: ': 1.362416,
      'mean s_rtt: ': 13.484496, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 604960,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.015464,
      'mean loss: ': 1.854206, 'mean s_rtt: ': 13.333333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12992157.870968, 'mean cwnd: ': 238096.098532, 'mean jitter: ': 0.523495,
      'mean loss2: ': 0.010914, 'mean loss: ': 1.270883, 'mean s_rtt: ': 13.362168,
      'state: ': BAD SLA, time: global}]}
