{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17348830,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.058042, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.274023, 'mean s_rtt: ': 11.255944, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18391292, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.008661,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.128051, 'mean s_rtt: ': 11.13058,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18417790, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.001984, 'mean loss2: ': 0.002375, 'mean loss: ': 0.245692,
      'mean s_rtt: ': 11.073413, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15810810,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.201867, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.45495, 'mean s_rtt: ': 11.7993, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14683392, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.478079,
      'mean loss2: ': 0.015021, 'mean loss: ': 1.588124, 'mean s_rtt: ': 12.872651,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14179343, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.612756, 'mean loss2: ': 0.016581, 'mean loss: ': 1.774156,
      'mean s_rtt: ': 13.127563, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14973743,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.294922, 'mean loss2: ': 0.008754,
      'mean loss: ': 0.957388, 'mean s_rtt: ': 12.728516, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14803437, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.439673,
      'mean loss2: ': 0.002426, 'mean loss: ': 0.276719, 'mean s_rtt: ': 12.91002,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14997647, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.30814, 'mean loss2: ': 0.007119, 'mean loss: ': 0.762122,
      'mean s_rtt: ': 12.806202, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14287482,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.497685, 'mean loss2: ': 0.018076,
      'mean loss: ': 1.928609, 'mean s_rtt: ': 13.011574, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14328237, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.552752,
      'mean loss2: ': 0.018068, 'mean loss: ': 1.971818, 'mean s_rtt: ': 13.043578,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14769694, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.407484, 'mean loss2: ': 0.003417, 'mean loss: ': 0.372266,
      'mean s_rtt: ': 12.81289, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14620941,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.450939, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.561948, 'mean s_rtt: ': 12.816284, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14750447, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.383505,
      'mean loss2: ': 0.005384, 'mean loss: ': 0.616993, 'mean s_rtt: ': 12.934021,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14606541, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.444915, 'mean loss2: ': 0.009173, 'mean loss: ': 0.966693,
      'mean s_rtt: ': 13.012712, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14407294,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.537079, 'mean loss2: ': 0.008352,
      'mean loss: ': 0.885989, 'mean s_rtt: ': 12.98427, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14721649, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.430041,
      'mean loss2: ': 0.005936, 'mean loss: ': 0.647837, 'mean s_rtt: ': 12.899177,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14985788, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.361328, 'mean loss2: ': 0.001517, 'mean loss: ': 0.167429,
      'mean s_rtt: ': 12.761719, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14541837,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.446154, 'mean loss2: ': 0.00684,
      'mean loss: ': 0.735845, 'mean s_rtt: ': 12.931868, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15069741, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.173937, 'mean s_rtt: ': 12.829545,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14808094, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.442656, 'mean loss2: ': 0.008931, 'mean loss: ': 1.018002,
      'mean s_rtt: ': 12.839034, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14719294,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.379958, 'mean loss2: ': 0.011765,
      'mean loss: ': 1.275491, 'mean s_rtt: ': 12.887265, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14731294, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.438134,
      'mean loss2: ': 0.004214, 'mean loss: ': 0.481409, 'mean s_rtt: ': 12.969574,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14676141, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.014481, 'mean loss: ': 1.543987,
      'mean s_rtt: ': 12.97166, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9525694,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.456954, 'mean loss2: ': 0.005644,
      'mean loss: ': 0.60244, 'mean s_rtt: ': 12.960265, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14926258.08, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.371036,
      'mean loss2: ': 0.007552, 'mean loss: ': 0.839079, 'mean s_rtt: ': 12.654785,
      'state: ': SLA is OK, time: global}]}
