[{'bytes sent: ': 17377451, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.06179, 'mean loss2: ': 0.005024,
    'mean loss: ': 0.512813, 'mean s_rtt: ': 11.239347, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 15316144, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.198653, 'mean loss2: ': 0.003139,
    'mean loss: ': 0.332604, 'mean s_rtt: ': 12.429293, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 14873035, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.430584, 'mean loss2: ': 0.006799,
    'mean loss: ': 0.750119, 'mean s_rtt: ': 12.762575, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 14443388, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.588745, 'mean loss2: ': 0.012274,
    'mean loss: ': 1.337459, 'mean s_rtt: ': 12.969697, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 13509741, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.590504, 'mean loss2: ': 0.007818,
    'mean loss: ': 0.878104, 'mean s_rtt: ': 13.163205, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 12699852, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.527559, 'mean loss2: ': 0.010486,
    'mean loss: ': 1.127298, 'mean s_rtt: ': 13.555118, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 13082494, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.00455,
    'mean loss: ': 0.519647, 'mean s_rtt: ': 13.482993, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 13192941, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.501639, 'mean loss2: ': 0.012253,
    'mean loss: ': 1.495324, 'mean s_rtt: ': 13.937705, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 13048896, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.582759, 'mean loss2: ': 0.012958,
    'mean loss: ': 1.413021, 'mean s_rtt: ': 13.413793, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 12924188, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.577206, 'mean loss2: ': 0.011566,
    'mean loss: ': 1.357745, 'mean s_rtt: ': 13.672794, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 12043294, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.386598, 'mean loss2: ': 0.00971,
    'mean loss: ': 1.143676, 'mean s_rtt: ': 13.886598, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 12115200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.586047, 'mean loss2: ': 0.008693,
    'mean loss: ': 1.076252, 'mean s_rtt: ': 13.8, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 12271200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.651163, 'mean loss2: ': 0.010019,
    'mean loss: ': 1.27119, 'mean s_rtt: ': 13.348837, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 12452270, 'mean cwnd: ': 299840.325581, 'mean jitter: ': 0.660465,
    'mean loss2: ': 0.005597, 'mean loss: ': 0.61121, 'mean s_rtt: ': 13.409302, 'state: ': ProbeBWCRUISE,
    time: 13.0-14.0}, {'bytes sent: ': 11323759, 'mean cwnd: ': 747941.040323, 'mean jitter: ': 0.290323,
    'mean loss2: ': 0.012054, 'mean loss: ': 1.579667, 'mean s_rtt: ': 16.758065,
    'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13378256.866667,
    'mean cwnd: ': 259101.757727, 'mean jitter: ': 0.485126, 'mean loss2: ': 0.008863,
    'mean loss: ': 1.063808, 'mean s_rtt: ': 13.455288, 'state: ': SLA is OK, time: global}]
