{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17202145,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.077253, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.128431, 'mean s_rtt: ': 11.333333, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16393340, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.102508,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.324924, 'mean s_rtt: ': 11.65867,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15264542, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.313975, 'mean loss2: ': 0.011401, 'mean loss: ': 1.223294,
      'mean s_rtt: ': 12.515426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13960990,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.380353, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.831119, 'mean s_rtt: ': 12.896725, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 13288988, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.681967,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.538489, 'mean s_rtt: ': 13.229508,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12840110, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.676471, 'mean loss2: ': 0.007731, 'mean loss: ': 0.806782,
      'mean s_rtt: ': 13.334559, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13214447,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.705128, 'mean loss2: ': 0.00808,
      'mean loss: ': 0.919373, 'mean s_rtt: ': 13.25, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.504823,
      'mean loss2: ': 0.007642, 'mean loss: ': 0.878642, 'mean s_rtt: ': 13.221865,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13248047, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.008369, 'mean loss: ': 0.902921,
      'mean s_rtt: ': 13.068182, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13120894,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.707641, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.638298, 'mean s_rtt: ': 13.445183, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.505017,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.482427, 'mean s_rtt: ': 13.297659,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13044096, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.513699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.291096,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13008141, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.662069, 'mean loss2: ': 0.009409, 'mean loss: ': 1.022841,
      'mean s_rtt: ': 13.303448, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13183341,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.713816, 'mean loss2: ': 0.003538,
      'mean loss: ': 0.395591, 'mean s_rtt: ': 13.365132, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13048847, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.007057, 'mean loss: ': 0.81427, 'mean s_rtt: ': 13.431973,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12796847, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.555556, 'mean loss2: ': 0.006226, 'mean loss: ': 0.718774,
      'mean s_rtt: ': 13.411111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13308141,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.648387, 'mean loss2: ': 0.002371,
      'mean loss: ': 0.280092, 'mean s_rtt: ': 13.306452, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13200094, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.557756,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.632582, 'mean s_rtt: ': 13.260726,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13039247, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.62543, 'mean loss2: ': 0.009, 'mean loss: ': 1.017971, 'mean s_rtt: ': 13.371134,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12844800, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.005265, 'mean loss: ': 0.55239, 'mean s_rtt: ': 13.196364,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12628849, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.501946, 'mean loss2: ': 0.017179, 'mean loss: ': 2.106003,
      'mean s_rtt: ': 13.272374, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12552000,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.86444, 'mean s_rtt: ': 13.246032, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.004158, 'mean loss: ': 0.45268, 'mean s_rtt: ': 13.333333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12631247, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.537549, 'mean loss2: ': 0.009362, 'mean loss: ': 1.258907,
      'mean s_rtt: ': 13.363636, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12122400,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.513158, 'mean loss2: ': 0.013605,
      'mean loss: ': 1.7572, 'mean s_rtt: ': 13.315789, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12333647, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.665179,
      'mean loss2: ': 0.015419, 'mean loss: ': 1.819165, 'mean s_rtt: ': 13.325893,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.668224, 'mean loss2: ': 0.011272, 'mean loss: ': 1.296836,
      'mean s_rtt: ': 13.257009, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12072094,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.652381, 'mean loss2: ': 0.013427,
      'mean loss: ': 1.546937, 'mean s_rtt: ': 13.338095, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12278494, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.688073,
      'mean loss2: ': 0.008007, 'mean loss: ': 1.000328, 'mean s_rtt: ': 13.486239,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12139247, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.616114, 'mean loss2: ': 0.015977, 'mean loss: ': 1.848654,
      'mean s_rtt: ': 13.203791, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 513680,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12790774.483871,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.561715, 'mean loss2: ': 0.007527,
      'mean loss: ': 0.897731, 'mean s_rtt: ': 13.159862, 'state: ': SLA is OK, time: global}]}
