{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17028610,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.068149, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.19587, 'mean s_rtt: ': 11.494978, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18386447, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.009229,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.236463, 'mean s_rtt: ': 11.097561,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14517837, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.531729, 'mean loss2: ': 0.013813, 'mean loss: ': 1.573823,
      'mean s_rtt: ': 12.884026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14899531,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.461078, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.837526, 'mean s_rtt: ': 12.812375, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14311623, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.564815,
      'mean loss2: ': 0.010625, 'mean loss: ': 1.153704, 'mean s_rtt: ': 12.997685,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14748331, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.476091, 'mean loss2: ': 0.004903, 'mean loss: ': 0.525359,
      'mean s_rtt: ': 12.852391, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14426637,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.471366, 'mean loss2: ': 0.016435,
      'mean loss: ': 1.907055, 'mean s_rtt: ': 13.110132, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14352047, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.601382,
      'mean loss2: ': 0.019135, 'mean loss: ': 2.061143, 'mean s_rtt: ': 12.967742,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14400284, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.510251, 'mean loss2: ': 0.007507, 'mean loss: ': 0.809254,
      'mean s_rtt: ': 13.05467, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14745694,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.332657, 'mean loss2: ': 0.005907,
      'mean loss: ': 0.632635, 'mean s_rtt: ': 12.864097, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14371341, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.361976, 'mean s_rtt: ': 12.943439,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14884941, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.407921, 'mean loss2: ': 0.002458, 'mean loss: ': 0.26024,
      'mean s_rtt: ': 12.926733, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14645037,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.511435, 'mean loss2: ': 0.00614,
      'mean loss: ': 0.6585, 'mean s_rtt: ': 12.981289, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14840635, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.008282, 'mean loss: ': 0.895461, 'mean s_rtt: ': 12.794411,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14913835, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.436647, 'mean loss2: ': 0.004485, 'mean loss: ': 0.494301,
      'mean s_rtt: ': 12.922027, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15000141,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.41109, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.087415, 'mean s_rtt: ': 12.862333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14523790, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.590631,
      'mean loss2: ': 0.007526, 'mean loss: ': 0.822786, 'mean s_rtt: ': 12.98167,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14985600, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.297348, 'mean loss2: ': 0.005073, 'mean loss: ': 0.535959,
      'mean s_rtt: ': 12.895833, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14719247,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.467611, 'mean loss2: ': 0.002368,
      'mean loss: ': 0.242146, 'mean s_rtt: ': 12.967611, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14973741, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.380309,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.394839, 'mean s_rtt: ': 12.774131,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14911247, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.402367, 'mean loss2: ': 0.000579, 'mean loss: ': 0.06477,
      'mean s_rtt: ': 12.806706, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14875247,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.500982, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.759413, 'mean s_rtt: ': 12.831041, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 14832094, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.339882,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.427689, 'mean s_rtt: ': 12.799607,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14886094, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.424063, 'mean loss2: ': 0.005167, 'mean loss: ': 0.557339,
      'mean s_rtt: ': 12.786982, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14800894,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.483366, 'mean loss2: ': 0.006384,
      'mean loss: ': 0.686026, 'mean s_rtt: ': 12.83953, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15024190, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.448669,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.142401, 'mean s_rtt: ': 12.790875,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14839343, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.348425, 'mean loss2: ': 0.008208, 'mean loss: ': 0.924672,
      'mean s_rtt: ': 12.901575, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15045741,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.428044, 'mean loss2: ': 0.002565,
      'mean loss: ': 0.282262, 'mean s_rtt: ': 12.741697, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14817696, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.413088,
      'mean loss2: ': 0.009992, 'mean loss: ': 1.086821, 'mean s_rtt: ': 12.895706,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14971353, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.335249, 'mean loss2: ': 0.002516, 'mean loss: ': 0.269435,
      'mean s_rtt: ': 12.773946, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 569080,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.789474, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14491881.548387,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.426363, 'mean loss2: ': 0.005883,
      'mean loss: ': 0.65638, 'mean s_rtt: ': 12.778783, 'state: ': SLA is OK, time: global}]}
