{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 17091796,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.064234, 'mean loss2: ': 0.004716,
      'mean loss: ': 0.523913, 'mean s_rtt: ': 11.39781, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18247480, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.004096,
      'mean loss2: ': 0.004092, 'mean loss: ': 0.416971, 'mean s_rtt: ': 11.168601,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18348093, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005313, 'mean loss: ': 0.544827, 'mean s_rtt: ': 11.121192,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18057786, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.002755, 'mean loss2: ': 0.004266, 'mean loss: ': 0.435087,
      'mean s_rtt: ': 11.296143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18360233,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.00067, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.172091, 'mean s_rtt: ': 11.123324, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18156046, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.021448,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.242713, 'mean s_rtt: ': 11.245979,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18453693, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.003283, 'mean loss2: ': 0.002598, 'mean loss: ': 0.265683,
      'mean s_rtt: ': 11.080762, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18362831,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.00067, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.089523, 'mean s_rtt: ': 11.087743, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18440591, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.112006, 'mean s_rtt: ': 11.103586, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18270139, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.06375, 'mean s_rtt: ': 11.150442, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18180046, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.021666,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.347489, 'mean s_rtt: ': 11.242383,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14064204, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.294382, 'mean loss2: ': 0.010095, 'mean loss: ': 1.211181,
      'mean s_rtt: ': 12.485393, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12760800,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.501901, 'mean loss2: ': 0.010317,
      'mean loss: ': 1.193968, 'mean s_rtt: ': 13.193916, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.011815, 'mean loss: ': 1.766853, 'mean s_rtt: ': 13.285156,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.558252, 'mean loss2: ': 0.017113, 'mean loss: ': 2.20064,
      'mean s_rtt: ': 13.179612, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12520800,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.522088, 'mean loss2: ': 0.007282,
      'mean loss: ': 0.895656, 'mean s_rtt: ': 13.236948, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12679200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.594697,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.203426, 'mean s_rtt: ': 13.140152,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12753651, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.516981, 'mean loss2: ': 0.008377, 'mean loss: ': 0.899893,
      'mean s_rtt: ': 13.581132, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12736800,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.624535, 'mean loss2: ': 0.000515,
      'mean loss: ': 0.051987, 'mean s_rtt: ': 13.386617, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12643251, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.484733,
      'mean loss2: ': 0.009844, 'mean loss: ': 1.112342, 'mean s_rtt: ': 13.419847,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.704762, 'mean loss2: ': 0.005996, 'mean loss: ': 0.848084,
      'mean s_rtt: ': 13.242857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12652953,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.634921, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.494602, 'mean s_rtt: ': 13.218254, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12590451, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.541176,
      'mean loss2: ': 0.007965, 'mean loss: ': 0.967298, 'mean s_rtt: ': 13.298039,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12741651, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.013955, 'mean loss: ': 1.487622,
      'mean s_rtt: ': 13.651341, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.632576, 'mean loss2: ': 0.00326,
      'mean loss: ': 0.38364, 'mean s_rtt: ': 13.238636, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12561651, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.015472, 'mean loss: ': 1.735217, 'mean s_rtt: ': 13.261719,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12254400, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.752174, 'mean loss2: ': 0.009148, 'mean loss: ': 1.052678,
      'mean s_rtt: ': 13.547826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.660305, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.148261, 'mean s_rtt: ': 13.530534, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.59144,
      'mean loss2: ': 0.018955, 'mean loss: ': 2.105943, 'mean s_rtt: ': 13.420233,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12758400, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.678161, 'mean loss2: ': 0.01158, 'mean loss: ': 1.21096,
      'mean s_rtt: ': 13.229885, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 566520,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.727273, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14217027.935484,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.366099, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.822013, 'mean s_rtt: ': 12.55785, 'state: ': SLA is OK, time: global}]}
