{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 275286.06581942237}, content: [{'bytes sent: ': 14572291,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.340807, 'mean loss2: ': 0.003441,
      'mean loss: ': 0.353768, 'mean s_rtt: ': 12.303438, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12364896, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.782787,
      'mean loss2: ': 0.025347, 'mean loss: ': 2.694367, 'mean s_rtt: ': 13.319672,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11953183, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.573529, 'mean loss2: ': 0.005201, 'mean loss: ': 0.603873,
      'mean s_rtt: ': 13.421569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12513647,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.64876, 'mean loss2: ': 0.019472,
      'mean loss: ': 2.276829, 'mean s_rtt: ': 13.27686, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12681647, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.585551,
      'mean loss2: ': 0.005711, 'mean loss: ': 0.684593, 'mean s_rtt: ': 13.501901,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12646890, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.508065, 'mean loss2: ': 0.019157, 'mean loss: ': 2.283359,
      'mean s_rtt: ': 13.447581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12433247,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.719368, 'mean loss2: ': 0.009082,
      'mean loss: ': 1.04705, 'mean s_rtt: ': 13.521739, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12602494, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.609562,
      'mean loss2: ': 0.007789, 'mean loss: ': 0.912177, 'mean s_rtt: ': 13.350598,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12573743, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.630522, 'mean loss2: ': 0.007845, 'mean loss: ': 0.983606,
      'mean s_rtt: ': 13.273092, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12739247,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.521569, 'mean loss2: ': 0.016592,
      'mean loss: ': 1.913622, 'mean s_rtt: ': 13.329412, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12604988, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.008728, 'mean loss: ': 0.987427, 'mean s_rtt: ': 13.428571,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12513741, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.630522, 'mean loss2: ': 0.01515, 'mean loss: ': 1.713747,
      'mean s_rtt: ': 13.236948, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11553739,
      'mean cwnd: ': 201677.348178, 'mean jitter: ': 0.552846, 'mean loss2: ': 0.006228,
      'mean loss: ': 0.709471, 'mean s_rtt: ': 13.231707, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 18188583, 'mean cwnd: ': 597357.066176, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.012058, 'mean loss: ': 1.211872, 'mean s_rtt: ': 14.738971,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 15799294, 'mean cwnd: ': 371473.959108,
      'mean jitter: ': 0.235955, 'mean loss2: ': 0.015671, 'mean loss: ': 1.645541,
      'mean s_rtt: ': 14.205993, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13228847,
      'mean cwnd: ': 241440.46875, 'mean jitter: ': 0.707031, 'mean loss2: ': 0.009087,
      'mean loss: ': 1.211318, 'mean s_rtt: ': 14.089844, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 177422.142857, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.012733, 'mean loss: ': 1.490257, 'mean s_rtt: ': 13.674603,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9273693, 'mean cwnd: ': 161595.827451,
      'mean jitter: ': 0.610236, 'mean loss2: ': 0.012856, 'mean loss: ': 1.545686,
      'mean s_rtt: ': 13.279528, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 141400.59751, 'mean jitter: ': 0.614108, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.520448, 'mean s_rtt: ': 13.240664, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 5548846, 'mean cwnd: ': 91615.518672, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.009759, 'mean loss: ': 1.139549, 'mean s_rtt: ': 12.508333,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5001600, 'mean cwnd: ': 78252.144,
      'mean jitter: ': 0.148, 'mean loss2: ': 0.006585, 'mean loss: ': 0.80916, 'mean s_rtt: ': 12.0,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4808400, 'mean cwnd: ': 75195.694779,
      'mean jitter: ': 0.15261, 'mean loss2: ': 0.00773, 'mean loss: ': 0.90385, 'mean s_rtt: ': 12.048193,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3708000, 'mean cwnd: ': 58329.075949,
      'mean jitter: ': 0.084388, 'mean loss2: ': 0.009106, 'mean loss: ': 1.458047,
      'mean s_rtt: ': 11.831224, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 74143.903226, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.479302, 'mean s_rtt: ': 11.995968, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 199972.368217, 'mean jitter: ': 0.585271,
      'mean loss2: ': 0.00922, 'mean loss: ': 1.237745, 'mean s_rtt: ': 13.100775,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12559247, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.53937, 'mean loss2: ': 0.028506, 'mean loss: ': 3.26093,
      'mean s_rtt: ': 13.523622, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12614447,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.529183, 'mean loss2: ': 0.006144,
      'mean loss: ': 0.686785, 'mean s_rtt: ': 13.350195, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12676800, 'mean cwnd: ': 218365.0, 'mean jitter: ': 0.59387,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.955304, 'mean s_rtt: ': 13.318008,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.496124, 'mean loss2: ': 0.002983, 'mean loss: ': 0.363434,
      'mean s_rtt: ': 13.476744, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.392, 'mean loss2: ': 0.007078, 'mean loss: ': 0.757525,
      'mean s_rtt: ': 13.248, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 535320,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10876026.774194,
      'mean cwnd: ': 206466.003706, 'mean jitter: ': 0.487206, 'mean loss2: ': 0.010442,
      'mean loss: ': 1.249562, 'mean s_rtt: ': 13.202379, 'state: ': BAD SLA, time: global}]}
