{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21866647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.032849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.126548, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23005292,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.101669, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23229600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23178000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014063, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22887785,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.165138, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23189030,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23217646,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001003, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23282446,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23095352,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054463, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22448502,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.126622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.314478, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23051103,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.062468, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22938101,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.11687, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23004150,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.004055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.104916, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23233401,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018584, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23218850,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026078, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23078651,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051321, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23179300,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.015594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039738, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23257200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23181600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027624, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23241600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23121600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052367, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23088102,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028033, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23198400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.000502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015562, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23253600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002003, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23194800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02259, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23073750,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.023268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.064239, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22626050,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.056623, 'mean loss2: ': 9.8e-05,
      'mean loss: ': 0.010195, 'mean s_rtt: ': 11.245714, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23310000, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23134900, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043851, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22743752, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.028205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.245128, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 971720, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22338739.677419, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.011664, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00034,
      'mean s_rtt: ': 11.063452, 'state: ': SLA is OK, time: global}]}
