{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 20831188,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.068555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.602266, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23157694,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.020624, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22791694,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.194885, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22255526,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.399577, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23192446,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000502, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23031925,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05736, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23182847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23156492,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018621, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23128900,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046757, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23109651,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050907, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23154202,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009063, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23142150,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.004529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02919, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23054501,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050025, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23061650,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.013111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050429, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23217650,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22735604,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.023136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.208226, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23216551,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23113200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049874, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23078551,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.009586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049445, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23224901,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006018, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23166101,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.032161, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23238050,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006513, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23094050,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038326, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23130152,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23262101,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23286101,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23128951,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.009068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048866, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23265600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0035, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23192602,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23190151,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.007538, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 987280,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22315434.258065,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065729, 'state: ': SLA is OK, time: global}]}
