{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21741710,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.048186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.186248, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22796818,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03882, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22939384,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038855, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23150446,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.000503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024133, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23282492,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005005, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23181832,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013664, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23265646,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23212846,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013534, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23254993,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004014, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23217600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23190101,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23166000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034188, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23277600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23245251,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011506, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22987352,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.111732, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23035351,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053571, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20882856,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.01548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.888545, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20839301,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.933263, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20459053,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.181718, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20611301,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.95747, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20526204,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.987194, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20830851,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.844492, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20667751,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.965517, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20691905,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.946448, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20665404,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.053968, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20700051,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.094681, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20737353,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.008538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20811804,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.976818, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20210451,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.016149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.009938, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20713250,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.989224, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 887240,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.975, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21263877.322581,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.004409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.495099, 'state: ': SLA is OK, time: global}]}
