{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21385540,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.351545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23122846,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056956, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23125339,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041793, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23233200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22777338,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.086269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.205207, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23210492,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23115692,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03575, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22994400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.024316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.112969, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23078492,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.070636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23066400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.013643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069732, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23109700,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051541, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23018450,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091001, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23146951,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048891, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23130051,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05136, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23106000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.009572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047355, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23142101,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038732, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23173250,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047236, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23240450,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23240450,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23178050,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00251, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22406754,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098016, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17425506,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.265766, 'mean loss2: ': 0.000161,
      'mean loss: ': 0.017812, 'mean s_rtt: ': 12.954955, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17433600, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.374702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.057279, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17289651, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.498789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.108959, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16892655, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.034107, 'mean s_rtt: ': 13.472019,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16792851, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.549367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.607595,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16976451, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.375979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.036554,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17284800, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.412621, 'mean loss2: ': 0.000282, 'mean loss: ': 0.03138,
      'mean s_rtt: ': 13.135922, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17049702,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.496203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.020253, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17140851,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.425837, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.018755, 'mean s_rtt: ': 13.083732, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 763440, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.764706, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20582304.935484, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.16243,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003402, 'mean s_rtt: ': 11.739099,
      'state: ': SLA is OK, time: global}]}
