{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21883447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.031183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.12957, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23204539,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.000502, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23274093,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006009, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22947646,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.140681, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23148092,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022681, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22532493,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.335068, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23096446,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23270400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011523, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23277600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23265800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23102603,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033012, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23106000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.061965, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22939250,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.01422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110208, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23310050,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23262151,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23253700,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003516, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23168601,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.009606, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23286100,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22741351,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.214066, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23198450,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029604, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22916500,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.156314, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23269351,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22184501,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.509783, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22742551,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.186214, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22932250,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.021905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.084055, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21863151,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.613233, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22711502,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.019761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.151326, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21905000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.595813, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22513351,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.31494, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23027052,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057273, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 970520,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22203372.290323,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.006087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.123838, 'state: ': SLA is OK, time: global}]}
