{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21891800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.03184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.136535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23238092,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23288493,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22982539,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.013191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121766, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22996939,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.004571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049771, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23139646,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.057373, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23217600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23163738,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02768, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23228588,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017068, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23236851,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22611751,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.149942, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20923353,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.006296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.818468, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20923353,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.90795, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20887352,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.875659, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20815353,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.96358, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19944102,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.023018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.965473, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15766800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.153025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.153025, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15906000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.301754, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.024648, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15606000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.478417, 'mean loss2: ': 0.004602,
      'mean loss: ': 0.660805, 'mean s_rtt: ': 13.255396, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.007463, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15616953, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.054264, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.091549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.045775, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15897600, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.233216,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.023742, 'mean s_rtt: ': 13.074205,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15934800, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02807,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15980400, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.265734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15841200, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021127,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16010400, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.129825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.021053,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15856851, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.277193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.038596,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15382851, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.281633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.065306,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696160, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18663831.129032, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.121389, 'mean loss2: ': 0.000154, 'mean loss: ': 0.022818,
      'mean s_rtt: ': 12.16716, 'state: ': SLA is OK, time: global}]}
