{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21929035,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.03439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.131112, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22544447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.033126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.274845, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23253646,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045546, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23118046,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049874, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22878185,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.121243, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22872371,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.029306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.162982, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21968678,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.533369, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22418772,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.305236, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22586548,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.057394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.228025, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22899750,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.02238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122075, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23090500,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045409, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22697151,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.035052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.187629, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22896252,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.027509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.183393, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23214000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053661, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22388601,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.057933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.363779, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22676550,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.023244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.193698, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21387904,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.031284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.869374, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23018400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.021761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092611, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23162451,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.004527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02666, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23094100,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053508, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22809953,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.000547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039366, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21175200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.717635, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21134450,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.850458, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21079200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.742331, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21158451,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.693565, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20603055,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.912946, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20854902,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.738512, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20923301,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.917526, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21134400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.857287, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21094800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.783231, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 827240,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21512591.580645,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.396674, 'state: ': SLA is OK, time: global}]}
