{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6821043,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038591, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040453, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7116000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003205, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5752938,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.002364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.144208, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5599476,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023377, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5633122,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018041, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5645122,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5575476,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.034121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.060367, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5333030,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.201166, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4768800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.992, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4929646,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.734545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.770909, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5623430,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5642676,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5657076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5633122,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5657122,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012887, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5448184,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.180791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.200565, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5126584,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.327044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.36478, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5575568,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.082228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.092838, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5436230,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.167139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.186969, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5414584,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.219373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.225071, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5551476,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.129121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.134615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5553784,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.091153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.123324, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5678676,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5424276,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.121127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.15493, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5092984,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.472131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.495082, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5633168,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5621076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 184917,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5558451.16129,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.122613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.138173, 'state: ': SLA is OK, time: global}]}
