{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6842643,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.053512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.011272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.016181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012945, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.011254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6624000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.005396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.052158, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4622446,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.846809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.12766, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4965738,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.661972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.679577, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5599476,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5575476,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.013021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.026042, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5633168,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4896046,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.599278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.66065, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5148230,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.375394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.413249, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5611522,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5621122,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5633076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5609122,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.028721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028721, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020566, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5611522,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5621030,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002584, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5599430,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4708846,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.855422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.891566, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012397, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5414538,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.191549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.219718, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5678722,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5265738,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.279635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.31003, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160878,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5678558.741935,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.192248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.210597, 'state: ': SLA is OK, time: global}]}
