{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21843800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.033477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.137149, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23227247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006018, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23217785,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012594, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23191247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025151, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23078447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.048485, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22826493,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.022029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.167008, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22687294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.025694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.220966, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22919032,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.015816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134694, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22971931,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.097598, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22949152,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.02444, 'mean loss2: ': 0.000145,
      'mean loss: ': 0.017416, 'mean s_rtt: ': 11.12169, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23088201, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046724, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23126501, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.013602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051889, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23061801, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.006064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0571, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23061701, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.015664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.064174, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22598450, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.035567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.216495, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22927404, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.015947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.135288, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22860150, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.021516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.130123, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23106150, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.050076, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23074850, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.066229, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23154100, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.006039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044791, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23032850, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.073679, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23079701, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.070814, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22994451, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.013171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.072948, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23134901, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.009577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038306, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23018451, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07996, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 22579301, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.046282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.25065, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22956152, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.017803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.113428, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23166101, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012097, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23221250, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23234400, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003015, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 971680, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22269708.83871, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.013401, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000581,
      'mean s_rtt: ': 11.08223, 'state: ': SLA is OK, time: global}]}
