{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 10, cwnd: 335275.17591983033}, content: [{'bytes sent: ': 21415449,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.317006, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23214047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011044, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23142093,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054353, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23269200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23281200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23193738,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23221292,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002505, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22318940,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.397174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23205794,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22770152,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.205837, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23209250,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23241650,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23035353,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.088057, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23268050,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23134800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22446100,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.148769, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.276604, 'mean s_rtt: ': 11.194866, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23006451, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084643, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23202100, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014063, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23226051, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002005, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23026850, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.072442, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23175801, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.019221, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23232100, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23118051, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.048866, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22700551, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.215827, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23244101, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21287206, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.032561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.932671, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23073851, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.005061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023279, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 21226006, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.021029, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22537251, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.022751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.300414, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23140851, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.039235, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 836080, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22174206.741935, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.017204, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.00922,
      'mean s_rtt: ': 11.171125, 'state: ': SLA is OK, time: global}]}
