{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21349448,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.049417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.293726, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23322184,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.008509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069069, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23336492,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.046, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23268046,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.006039, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23118138,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065119, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22605647,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.267188, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23250092,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23082185,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.034378, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23090500,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.004044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.039434, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23066451,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067677, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22310551,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.019068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.345869, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23234600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.056727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23229801,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23262101,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.003009, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23138551,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045386, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23066502,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.008114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053753, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23212850,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021652, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23172050,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.000504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025214, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22920201,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.012282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.136131, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23035301,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078987, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23214101,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017588, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23083301,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.005094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051452, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23083302,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.021244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077896, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23274050,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23059351,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.078481, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23238050,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23041451,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075904, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22999402,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.02335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.101523, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22779802,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.033299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.177766, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22994651,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.021827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.115736, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 999280,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22317368.774194,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075861, 'state: ': SLA is OK, time: global}]}
