{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21788648,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.031961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.149512, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23205600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22724447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.020523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.243202, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23074800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06559, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23022139,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067342, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22913125,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.021047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.120637, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22669246,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.047889, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009625, 'mean s_rtt: ': 11.22966, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22954847, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.111111, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23098846, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.007568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059031, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23169650, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.034137, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23091700, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.033062, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23215251, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009538, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23095351, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.030303, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23179300, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.011066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.042254, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23059250, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.041962, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23170851, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017713, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22681300, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.070473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.194959, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.007534, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23281200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23014951, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.096251, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23186400, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.017172, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23082000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.056146, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23250150, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 22664451, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.030052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.254922, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23182901, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023654, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23226000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23205700, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036628, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23277600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23222400, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016105, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005013, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 939320, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22325671.741935, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.010662, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000321,
      'mean s_rtt: ': 11.064486, 'state: ': SLA is OK, time: global}]}
