{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21381893,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.051819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.346748, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23150539,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041247, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22908277,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.012736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.107998, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22934492,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.028934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.131472, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22858938,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.023493, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.095414, 'mean s_rtt: ': 11.133299, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18031247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.133846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.861538, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15925247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.289199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15997200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15985200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.01049, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16101600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.034483, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.083682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.029289, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.361204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.93311, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15993694, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.316151, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15973341, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.115385, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16020047, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16057200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.268041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15937200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16021200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.299652,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.202049, 'mean s_rtt: ': 13.062718,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15961200, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.20979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15417741, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.392713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.299595,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16086000, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.530201,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15920541, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.260417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.510417,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.153584, 'mean loss2: ': 0.000408, 'mean loss: ': 0.042957,
      'mean s_rtt: ': 13.1843, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15865247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.332192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.691781, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15842447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.39576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.512367, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15973200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.315972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.076389, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16080047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.201389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16177349,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.108475, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16086000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.28223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.010453, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16096851,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.324232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.177474, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 714211,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16597540.290323,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.210551, 'mean loss2: ': 0.000108,
      'mean loss: ': 0.011347, 'mean s_rtt: ': 12.819098, 'state: ': SLA is OK, time: global}]}
