{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21642200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.05117, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.020383, 'mean s_rtt: ': 11.212847, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23198400, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.014566, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23197338, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.037707, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23270493, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001501, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23062939, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.019221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.066768, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23238139, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011039, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23158846, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.016625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043325, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23286000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23186500, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.000502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022602, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22327301, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.018431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.383886, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23146800, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026673, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23131351, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.017137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.056452, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23205700, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012066, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23278850, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000501, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23025753, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.011207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.067753, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23233300, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.015562, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23166150, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.008556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.036236, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22015302, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.051541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.551541, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23238000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23042602, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.051689, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23085902, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.059596, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23265600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23265600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23150451, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046804, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23214000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002514, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23138501, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046677, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23262000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22724450, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.027721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.228439, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23098850, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.053481, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1007680, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22339580.580645, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.008903, 'mean loss2: ': 6.0e-06, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.066136,
      'state: ': SLA is OK, time: global}]}
