{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21903801,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.126745, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23202094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.024121, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23209200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23226000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011529, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22827647,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.163349, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23139786,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.008608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035949, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23206895,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.015586, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23269246,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22718447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.081109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.193532, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23265600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22851801,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.042369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.168964, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23206900,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028614, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23308850,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23142051,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.035913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23241700,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23054451,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.053971, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23110850,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23095301,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073195, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23158900,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019767, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23155250,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026263, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22838501,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.017365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.162411, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23143300,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011078, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23109650,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.013609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.055948, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23154050,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031171, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23234450,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016558, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23253600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004006, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23222451,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005519, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23121650,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.052843, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23098850,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014632, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.020181, 'mean s_rtt: ': 11.067104, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23070101, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.018163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.077195, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 923680, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.038462, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22369840.419355, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.009022, 'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000673,
      'mean s_rtt: ': 11.050887, 'state: ': SLA is OK, time: global}]}
