{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21789895,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.034091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.134199, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23051031,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.069732, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23193646,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001004, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23215338,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23227200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23223739,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23108400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.044859, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23190046,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011552, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23234446,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23194900,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.005536, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23103600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.023919, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23097750,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040888, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22707900,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.028792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.188175, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23221250,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01757, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23150400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.037223, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23050901,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.045339, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23169651,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23079752,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.011117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050531, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23145600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22537251,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.035178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.286601, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23110901,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.022358, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23167200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029219, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22680150,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.015448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.237899, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22795350,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.025077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.189355, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23173301,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.033736, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22963352,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.090724, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23214100,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.004543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016658, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22792850,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.01332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.175717, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23226000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001003, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22920101,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.128819, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 975330,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22313268.741935,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.007279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.06073, 'state: ': SLA is OK, time: global}]}
