{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 10, cwnd: 344438.314675233}, content: [{'bytes sent: ': 21744154,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.043879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.178223, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23125339,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.027287, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22736632,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.19193, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22951339,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.013205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.124937, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23178047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.041688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23090400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047643, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23181600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.021084, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23245200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22939200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.008122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092386, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22977752,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.025381, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.049821, 'mean s_rtt: ': 11.162944, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23138604, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.032487, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23311351, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23245352, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23274100, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23030551, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.012226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058584, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23130101, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043235, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21574800, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.024986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.770234, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.001502, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23241600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.000501, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23206851, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002009, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23150501, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.03144, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23226050, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23253600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.009009, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23234451, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.01255, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23014851, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.020738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.103187, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23206902, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008608, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23205850, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005533, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23238000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23193600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021063, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23274050, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002002, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 995720, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22340972.516129, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.005574, 'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001661,
      'mean s_rtt: ': 11.064196, 'state: ': SLA is OK, time: global}]}
