{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21771846,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.031453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.143167, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23234400,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22901032,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.085509, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23125248,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.014676, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23220093,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23061739,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.006609, 'mean loss2: ': 0.000458,
      'mean loss: ': 0.047513, 'mean s_rtt: ': 11.051856, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22632184, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.021488,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044084, 'mean s_rtt: ': 11.121593,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22741384, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.070903,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22698143, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.017214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.160146,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22575751, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.01671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.214621,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22250552, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.022234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.433033,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23014851, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.008696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.052174,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23250050, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.002006,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23250101, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23210500, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012607,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23150400, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014156,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23196100, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.011675,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23166050, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.003017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.024635,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23226050, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.005028,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23043650, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.017224, 'mean loss2: ': 0.000478, 'mean loss: ': 0.049754,
      'mean s_rtt: ': 11.087639, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22885300,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.004117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.109624, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22988551,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047595, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23238000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.000501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018027, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23202201,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018612, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23233350,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00402, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23119402,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.017268, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23266850,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004514, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23107301,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.03809, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23035402,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.050128, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22170101,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.012692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.460074, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 959730,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22255687.483871,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005224, 'mean loss2: ': 4.4e-05,
      'mean loss: ': 0.004712, 'mean s_rtt: ': 11.073335, 'state: ': SLA is OK, time: global}]}
