{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21780294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.033009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.153139, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23198493,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.018118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23233246,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.001505, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23277692,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002504, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23059246,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.065756, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22762986,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.011923, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050768, 'mean s_rtt: ': 11.145671, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22830092, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.044707,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.075513, 'mean s_rtt: ': 11.165468,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23030448, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.009114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065823,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23002951, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.012703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.072154,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22959650, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.009231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.068205,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23011200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.01119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.074771,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23181700, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.049337, 'mean s_rtt: ': 11.00403,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23210501, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.014617,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23290850, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.004008,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23155351, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.018706,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23174601, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020243,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22909250, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.022541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.13627,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22965700, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.004065, 'mean loss2: ': 0.00048, 'mean loss: ': 0.049863,
      'mean s_rtt: ': 11.057419, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22995801,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.021363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.110376, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22951300,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.103659, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23046152,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.014698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076533, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22793053,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.008745, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.04805, 'mean s_rtt: ': 11.159465, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23083451, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.009659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058465, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23166100, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016105, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23162450, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016178, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23030500, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.042575, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23031802, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.020897, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23115700, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.00152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.063323, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23110901, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.026945, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 22975354, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.017329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.120795, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 911720, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01251, 'mean loss: ': 1.278454, 'mean s_rtt: ': 11.194805,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22303501.129032, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.008705, 'mean loss2: ': 0.000489, 'mean loss: ': 0.051733,
      'mean s_rtt: ': 11.067694, 'state: ': SLA is OK, time: global}]}
