{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21828154,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.028649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.135676, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23035340,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.003577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049055, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23191246,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.019717, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22978986,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.012781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.076687, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23184047,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008573, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22280586,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.370488, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23178046,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.01005, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23161246,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028759, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23205696,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004022, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23269351,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.008534, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23210450,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.026263, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23011403,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098477, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23243001,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23028203,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.008691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.062883, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22281651,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.014714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.434051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23211700,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.025654, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22549401,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.215768, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22369401,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.012169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.277778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22844552,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.016478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.122039, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23050850,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.049612, 'mean s_rtt: ': 11.059747, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22780901, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.027721,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.100767, 'mean s_rtt: ': 11.154004,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22731850, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.025707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.154242,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22819550, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.016984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.13227,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22664907, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.02281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.181441,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22562651, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.013577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.224021,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22763050, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.021069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.138232,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22344406, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.021153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.26018,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22974201, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.016335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.096988,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22889051, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.02246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.127106,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22629902, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.022326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.209242,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 978930, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22137184.16129, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.011169, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005013,
      'mean s_rtt: ': 11.11974, 'state: ': SLA is OK, time: global}]}
