{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 18417318,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.164962, 'mean loss2: ': 0.006195,
      'mean loss: ': 0.794553, 'mean s_rtt: ': 12.232737, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16060847, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.216949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.155932, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16616541, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.198251,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.182803, 'mean s_rtt: ': 13.244898,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16545835, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.076471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.426471,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16573294, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.129032,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15457341, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.061475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.434426,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16452329, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.260586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.540717,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15836541, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.400685, 'mean loss2: ': 0.002105, 'mean loss: ': 0.223826,
      'mean s_rtt: ': 13.811644, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16125788,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.329073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.661342, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16183435,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.701587, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16531200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.329032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.348387, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15990000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.309278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.549828, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16172494,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.361204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.491639, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16433035,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.266234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.357143, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16533647,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.356287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.215569, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16665976,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.059155, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16565223,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.08169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.008451, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16812329,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.234807, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.230969, 'mean s_rtt: ': 13.209945, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16497882, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.517045,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.082719, 'mean s_rtt: ': 13.428977,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16039435, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.593548,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15095082, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.098522, 'mean loss2: ': 0.00267, 'mean loss: ': 0.315588,
      'mean s_rtt: ': 13.591133, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14995388,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.194444, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14941482,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.269767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.511628, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15306141,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.229249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.818182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14707247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.716895, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15757482,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.264286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.45, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15897694,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.167832, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15957694,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.297203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.013986, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15981600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.217544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15961200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.237113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.037801, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 708200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15607087.096774,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.239164, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.03453, 'mean s_rtt: ': 13.330877, 'state: ': SLA is OK, time: global}]}
