{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21228105,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.048658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.453579, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23259278,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.002011, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23143246,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001419, 'mean loss: ': 0.147117,
      'mean s_rtt: ': 11.020315, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23262000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23124092,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000961, 'mean loss: ': 0.099753,
      'mean s_rtt: ': 11.01881, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23114541,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047089, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23199646,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.00859, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19790680,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.088694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.501949, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17304423,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.504785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.100478, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17246682,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.458432, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.063408, 'mean s_rtt: ': 13.019002, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 16413882, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.539877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.211656, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16177388, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.273356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.083045, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15758588, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.002889, 'mean loss: ': 0.32793, 'mean s_rtt: ': 13.934066,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.211039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.444805,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16172604, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.594684,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16349055, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.001432, 'mean loss: ': 0.170784,
      'mean s_rtt: ': 13.313725, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16225200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.220736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.103679, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15897600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.372014, 'mean loss2: ': 0.005076,
      'mean loss: ': 0.560355, 'mean s_rtt: ': 13.546075, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16216953, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.239057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.37037, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15901455, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.235075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.395522, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16173804, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.316498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.622896, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16120902, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.140893, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.297659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.270903, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16153251, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.286195,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.321819, 'mean s_rtt: ': 13.185185,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16229055, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.143813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.304348,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16205106, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.267123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.140411,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.356667, 'mean loss2: ': 0.002669, 'mean loss: ': 0.272868,
      'mean s_rtt: ': 13.143333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16302000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.173203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.480392, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16221702,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.303416, 'mean s_rtt: ': 13.065068, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16188204, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.393333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 715400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17382943.290323, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.222595, 'mean loss2: ': 0.000669, 'mean loss: ': 0.075582,
      'mean s_rtt: ': 12.739233, 'state: ': SLA is OK, time: global}]}
