{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21776729,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.031488, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.053332, 'mean s_rtt: ': 11.140065, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23050847, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.016709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.07443, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23240492, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.003014, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23086939, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043125, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23038892, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.020802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.086758, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23023339, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.011213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.079001, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22646447, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.018595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.268079, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23048633, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.049515, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22082553, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.018747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.515801, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23174501, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.008044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.037205, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23191302, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.002529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028326, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23230951, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00452, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23127650, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.009086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062595, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23253650, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23130101, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.013629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.057547, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22920302, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.026181,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.050273, 'mean s_rtt: ': 11.115503,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22855300, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.037813, 'mean loss2: ': 0.001202, 'mean loss: ': 0.124642,
      'mean s_rtt: ': 11.156362, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23098900,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.050093,
      'mean s_rtt: ': 11.026571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23218800,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000475, 'mean loss: ': 0.049287,
      'mean s_rtt: ': 11.007549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23130000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.038287, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23262051,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.004514, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23146901,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.006566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.047475, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23090500,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000482, 'mean loss: ': 0.050041,
      'mean s_rtt: ': 11.032126, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22933250,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.101233, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22887651,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.025549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.139499, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23211902,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001512, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014831, 'mean s_rtt: ': 11.020665, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23193600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.001006, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23103650, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.055556, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 22642900, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.018286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.256008, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23253651, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.049065, 'mean s_rtt: ': 11.008016,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 983680, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22291485.935484, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.009507, 'mean loss2: ': 0.000137, 'mean loss: ': 0.012941,
      'mean s_rtt: ': 11.079366, 'state: ': SLA is OK, time: global}]}
