{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21612201,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.053464, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.071248, 'mean s_rtt: ': 11.223131, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22657431, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.013096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.176008, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23126446, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.011089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.044859, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22772587, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.148969, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23047338, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015213,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.070852, 'mean s_rtt: ': 11.082657,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22987388, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.049664,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22992094, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.00916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.075318,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22996985, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.011705, 'mean loss2: ': 0.000482, 'mean loss: ': 0.049965,
      'mean s_rtt: ': 11.063104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23066644,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.011145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.054711, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22749600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.026208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.209661, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22957300,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.012327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.072933, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22875700,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.037852, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.010039, 'mean s_rtt: ': 11.11202, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22968102, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.013374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.113683, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.023469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.116327, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23087003, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.009137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.054822, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23065451, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.016203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.088608, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22995650, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.020791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.099899, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22976450, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.073922, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22733301, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.109553, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23122951, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.043522, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22812101, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.013875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.155704, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23136151, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.013131, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23162551, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.021761, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23203251, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016121, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23186501, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028183, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23217801, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.00503, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23247701, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.012072, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23118100, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.00253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.025304, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23227250, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.049362, 'mean s_rtt: ': 11.009054,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22704102, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.005679, 'mean loss2: ': 0.000488, 'mean loss: ': 0.050533,
      'mean s_rtt: ': 11.184306, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 935680,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.160494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.814815, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22248161.645161,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.016665, 'mean loss2: ': 8.7e-05,
      'mean loss: ': 0.007692, 'mean s_rtt: ': 11.106415, 'state: ': SLA is OK, time: global}]}
