{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 10, cwnd: 360206.2325384143}, content: [{'bytes sent: ': 21865402,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.035059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.124595, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23122892,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.05202, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23218800,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22891200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.140235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23222446,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011575, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23007741,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.081874, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23181646,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.011558, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23245200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21348152,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.028634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.933921, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23178100,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.004028, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.049312, 'mean s_rtt: ': 11.023666, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23160151, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.024316, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23007651, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.049922, 'mean s_rtt: ': 11.073679,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23182901, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.013098,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23194800, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.022166,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23116952, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.032553,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23119200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.007583, 'mean loss2: ': 0.000143, 'mean loss: ': 0.014918,
      'mean s_rtt: ': 11.051567, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23227352,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.016608, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23250050,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.013623, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22524151,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.123252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.307613, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23162501,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.012152, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22462850,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.330208, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23152900,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.008105, 'mean loss2: ': 0.000456,
      'mean loss: ': 0.047344, 'mean s_rtt: ': 11.061803, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23043751, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.014698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084643, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23186501, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.023185, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23169701, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.004532,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.049337, 'mean s_rtt: ': 11.014602,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22353651, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.431217,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23218800, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000904, 'mean loss: ': 0.093948, 'mean s_rtt: ': 11.006036,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23290850, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23257300, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.008517,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23140901, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.016854,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 935720, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22272264.935484, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.009735, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.010159,
      'mean s_rtt: ': 11.094319, 'state: ': SLA is OK, time: global}]}
