{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 21587283,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.036525, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.05464, 'mean s_rtt: ': 11.174875, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22992092, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000493,
      'mean loss: ': 0.050733, 'mean s_rtt: ': 11.028866, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21760895, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.021488,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051989, 'mean s_rtt: ': 11.574105,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22951389, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.008218, 'mean loss2: ': 0.000465, 'mean loss: ': 0.048249,
      'mean s_rtt: ': 11.04982, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22704092,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.049018,
      'mean s_rtt: ': 11.157098, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23022142,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.057694,
      'mean s_rtt: ': 11.031762, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22896046,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.010138,
      'mean s_rtt: ': 11.057584, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23042493,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000488, 'mean loss: ': 0.050499,
      'mean s_rtt: ': 11.017454, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22828948,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001493, 'mean loss: ': 0.153815,
      'mean s_rtt: ': 11.071317, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22821801,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001474, 'mean loss: ': 0.152128,
      'mean s_rtt: ': 11.069002, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23014900,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.029351, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22846853,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.00313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060511, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22826501,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.077645, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22631104,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.019281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.15581, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22484551,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.000508,
      'mean loss: ': 0.064913, 'mean s_rtt: ': 11.234981, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 22688553, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.051243, 'mean s_rtt: ': 11.14553,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22517104, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.025546, 'mean loss2: ': 0.001021, 'mean loss: ': 0.105006,
      'mean s_rtt: ': 11.192123, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22736605,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.001051, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.051781, 'mean s_rtt: ': 11.068839, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 22506302, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.027084,
      'mean loss2: ': 0.000506, 'mean loss: ': 0.052355, 'mean s_rtt: ': 11.242698,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19615302, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.061871, 'mean loss2: ': 0.001424, 'mean loss: ': 0.148942,
      'mean s_rtt: ': 12.096403, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20117003,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.026764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.082725, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20413353,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.974011, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20367702,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.00678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.00904, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20217651,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.051103, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.091116, 'mean s_rtt: ': 12.077816, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20328152, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.017202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.018349, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20544155, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.024149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.98573, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20460153, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.034598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.989955, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20724000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.142967, 'mean s_rtt: ': 11.957929,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20378555, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.01908, 'mean loss2: ': 0.002351, 'mean loss: ': 0.246745,
      'mean s_rtt: ': 12.011223, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20366552,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.005631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.002252, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 835680,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21136384.258065,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.014707, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.052644, 'mean s_rtt: ': 11.472413, 'state: ': SLA is OK, time: global}]}
