{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 21348202,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.057111, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.039626, 'mean s_rtt: ': 11.253639, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22845788, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.009789,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.050681, 'mean s_rtt: ': 11.080371,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22718587, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.008896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.098901,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22938046, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048902, 'mean s_rtt: ': 11.05673,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22831433, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.066632,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22804800, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.000524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.087958,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22844584, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.008786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.056848,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22800093, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.000493, 'mean loss: ': 0.050917,
      'mean s_rtt: ': 11.096273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22848189,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.00364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031721, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22782101,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.001047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.098378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22233651,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.108614, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.103038, 'mean s_rtt: ': 11.28946, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22878251, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000471,
      'mean loss: ': 0.048838, 'mean s_rtt: ': 11.056133, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22543403, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.011646,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049707, 'mean s_rtt: ': 11.169402,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22891351, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000493, 'mean loss: ': 0.050998, 'mean s_rtt: ': 11.030507,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22800203, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.004199, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049264,
      'mean s_rtt: ': 11.080315, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22968152,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.031234, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23006551,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.02094, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23006600,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000933, 'mean loss: ': 0.096575,
      'mean s_rtt: ': 11.015938, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22817155,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051214, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22841004,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.073145, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22909303,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.003612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.049536, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19667003,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.104994, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.051947, 'mean s_rtt: ': 12.010243, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19219302, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.034582,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.127045, 'mean s_rtt: ': 12.481268,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15969702, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.297659, 'mean loss2: ': 0.000809, 'mean loss: ': 0.081909,
      'mean s_rtt: ': 13.424749, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16108800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.274306, 'mean loss2: ': 0.002864,
      'mean loss: ': 0.29356, 'mean s_rtt: ': 13.458333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.217246, 'mean s_rtt: ': 13.121118,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16339302, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.262658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.022152,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16490451, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.211656, 'mean loss2: ': 0.00256, 'mean loss: ': 0.265175,
      'mean s_rtt: ': 13.254601, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16461600,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.169184, 'mean loss2: ': 0.00045,
      'mean loss: ': 0.052764, 'mean s_rtt: ': 13.259819, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16519200, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.267983, 'mean s_rtt: ': 13.302469,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 689000, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.4,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20367232.483871, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.073976, 'mean loss2: ': 0.000592, 'mean loss: ': 0.063552,
      'mean s_rtt: ': 11.726775, 'state: ': SLA is OK, time: global}]}
