{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 21039986,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.044, 'mean loss2: ': 0.000527, 'mean loss: ': 0.053662,
      'mean s_rtt: ': 11.440571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22589033,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.009529, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.049707, 'mean s_rtt: ': 11.139756, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20244188, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.043438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.73475, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19291247, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.142424,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.160953, 'mean s_rtt: ': 12.331818,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19464047, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.060651, 'mean loss2: ': 0.002527, 'mean loss: ': 0.270874,
      'mean s_rtt: ': 12.170118, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19010588,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.075286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.414075, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19345387,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.05698, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.089721, 'mean s_rtt: ': 12.420228, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19632093, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.062767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.126961, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19605647, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.065434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.116643, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17232047, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.053741, 'mean s_rtt: ': 12.611494,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16461694, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.232092, 'mean loss2: ': 0.000213, 'mean loss: ': 0.0237,
      'mean s_rtt: ': 13.117479, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16387294,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.153179, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.195522, 'mean s_rtt: ': 13.063584, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16392000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.166172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.050445, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.235465,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.378982, 'mean s_rtt: ': 13.05814,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.147679, 'mean loss2: ': 0.004346, 'mean loss: ': 0.548349,
      'mean s_rtt: ': 13.299578, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14788894,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.127358, 'mean loss2: ': 0.0039,
      'mean loss: ': 0.419341, 'mean s_rtt: ': 13.306604, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 14925694, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.170545, 'mean s_rtt: ': 13.497717,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15153882, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.511312, 'mean loss2: ': 0.002234, 'mean loss: ': 0.255812,
      'mean s_rtt: ': 13.38009, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15115388,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.264317, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.250281, 'mean s_rtt: ': 13.881057, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15052941, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.590973, 'mean s_rtt: ': 13.84434,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14688187, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.967442, 'mean loss2: ': 0.003538, 'mean loss: ': 0.396336,
      'mean s_rtt: ': 14.144186, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15381741,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.226087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.734783, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15252141,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.264317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.577093, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15084188,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.002487,
      'mean loss: ': 0.283445, 'mean s_rtt: ': 13.522523, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15050447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.230415,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.266344, 'mean s_rtt: ': 13.709677,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15136894, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.002124, 'mean loss: ': 0.293682,
      'mean s_rtt: ': 13.669683, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15101082,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.20362, 'mean loss2: ': 0.008231,
      'mean loss: ': 0.995134, 'mean s_rtt: ': 13.497738, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15223623, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.630022, 'mean s_rtt: ': 13.647059,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15177647, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.348018, 'mean loss2: ': 0.010291, 'mean loss: ': 1.243581,
      'mean s_rtt: ': 13.537445, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15137082,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.316742, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.549401, 'mean s_rtt: ': 13.701357, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 628920, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 14.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16298929.096774, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.200738,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.270548, 'mean s_rtt: ': 13.056355,
      'state: ': SLA is OK, time: global}]}
