{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 20902905,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.495146, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22934493,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00049, 'mean loss: ': 0.050602,
      'mean s_rtt: ': 11.031362, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22871080,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.007179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.051795, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22788140,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.008943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.091531, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22744893,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.009891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.125455, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22614236,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.018402, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.044674, 'mean s_rtt: ': 11.1204, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23007788, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.10322, 'mean s_rtt: ': 11.015841, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22781129, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.013062,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.090663, 'mean s_rtt: ': 11.101358,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22789542, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.00832, 'mean loss2: ': 0.000896, 'mean loss: ': 0.0927, 'mean s_rtt: ': 11.098284,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22910603, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.028917,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22803852, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.060273,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22845700, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.000523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.04391,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22806202, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.005711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.084112,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21782603, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.015847, 'mean loss2: ': 0.000496, 'mean loss: ': 0.051282,
      'mean s_rtt: ': 11.562295, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22579458,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.013691, 'mean loss2: ': 0.000504,
      'mean loss: ': 0.051774, 'mean s_rtt: ': 11.144286, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21830551, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.035967,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.053636, 'mean s_rtt: ': 11.555313,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21603853, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.228762, 'mean loss2: ': 0.003159, 'mean loss: ': 0.605414,
      'mean s_rtt: ': 11.421433, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22709106,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.018382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.101366, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22113651,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.033944, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.050569, 'mean s_rtt: ': 11.405711, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 21096202, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.034456,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.187736, 'mean s_rtt: ': 11.487749,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.069142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.134443,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19804901, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.169406,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20028050, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.019656, 'mean loss2: ': 0.001715, 'mean loss: ': 0.184489,
      'mean s_rtt: ': 12.0086, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19843302,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.038265, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.068324, 'mean s_rtt: ': 12.160714, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16555404, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.320548,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.356803, 'mean s_rtt: ': 13.128767,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15792204, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.385666, 'mean loss2: ': 0.003539, 'mean loss: ': 0.423507,
      'mean s_rtt: ': 13.709898, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15636153,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.445255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.711679, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.334559, 'mean loss2: ': 0.009354,
      'mean loss: ': 1.134796, 'mean s_rtt: ': 13.327206, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16027404, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.385135, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16084851, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.216495,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.138189, 'mean s_rtt: ': 13.103093,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 640960, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20146774.709677, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.100252, 'mean loss2: ': 0.000971, 'mean loss: ': 0.122946,
      'mean s_rtt: ': 11.802112, 'state: ': SLA is OK, time: global}]}
