{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 21579800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.031938, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.054454, 'mean s_rtt: ': 11.174559, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22027338, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.009683,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.158957, 'mean s_rtt: ': 11.457235,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22746093, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.007334, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049186,
      'mean s_rtt: ': 11.147197, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22788235,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.004184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.075837, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22727033,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.020218, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.051133, 'mean s_rtt: ': 11.147227, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22755740, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.009932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.094616, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22550447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.221582, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 22777246, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.023884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.096573, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22210851, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100764, 'mean s_rtt: ': 11.350161,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22629700, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.017314, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051638,
      'mean s_rtt: ': 11.216684, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22950100,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.0484,
      'mean s_rtt: ': 11.03299, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22974050,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.046219,
      'mean s_rtt: ': 11.018557, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22963454,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.028307, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22831250,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.060021, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22806254,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000473, 'mean loss: ': 0.048988,
      'mean s_rtt: ': 11.078206, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22252950,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.00117, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.275592, 'mean s_rtt: ': 11.100644, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19339251, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.002857, 'mean loss: ': 0.302789, 'mean s_rtt: ': 12.40404,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19614255, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.038978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.306452,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19824305, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.012212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.070556,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19701906, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.03155, 'mean loss2: ': 0.001554, 'mean loss: ': 0.161521,
      'mean s_rtt: ': 12.067215, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19754501,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.027473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.061813, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19704203,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.038674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.074586, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19680152,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.052989, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.163853, 'mean s_rtt: ': 12.127717, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19682451, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.031421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.07377, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19752152, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.016438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.057534, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19692308, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.012472, 'mean s_rtt: ': 12.070442,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19838501, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.010944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.079343,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19898604, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.019685,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19723403, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.000512, 'mean loss: ': 0.054396,
      'mean s_rtt: ': 12.144022, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19646502,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.023611, 'mean loss2: ': 0.000546,
      'mean loss: ': 0.060024, 'mean s_rtt: ': 12.15, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 847560, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 12.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20589374.032258, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.018811,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.052864, 'mean s_rtt: ': 11.613147,
      'state: ': SLA is OK, time: global}]}
