{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 21210433,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.038614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.270869, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22839741,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.008338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.067223, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22739407,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.008338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.092757, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22831431,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.011387, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.051077, 'mean s_rtt: ': 11.099379, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22974231, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 11.021672, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22869738, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.006205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.062048, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22914046, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.010742,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.050369, 'mean s_rtt: ': 11.067008,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22749833, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.008873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.089248,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22932050, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048564, 'mean s_rtt: ': 11.032939,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22778450, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.010428, 'mean loss2: ': 0.000568, 'mean loss: ': 0.058716,
      'mean s_rtt: ': 11.080813, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22617650,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.021568, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.049663, 'mean s_rtt: ': 11.16465, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22809751, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.01032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.073271, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22123351, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.114905,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.284998, 'mean s_rtt: ': 11.265041,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22936955, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.008252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.058277,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22754551, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.007845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.10251,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22888900, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.046875,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22964654, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.032956,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22969300, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.035824,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20836902, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.032231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.465649,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20000655, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.00369, 'mean loss2: ': 0.001139, 'mean loss: ': 0.122468,
      'mean s_rtt: ': 12.146371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20030655,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.003708, 'mean loss2: ': 0.000516,
      'mean loss: ': 0.056369, 'mean s_rtt: ': 12.009889, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19872205, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.035806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.07289, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16893651, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.171625,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.223231, 'mean s_rtt: ': 12.645309,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15295353, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.212245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.02449,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15892851, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.123239, 'mean loss2: ': 0.000541, 'mean loss: ': 0.068624,
      'mean s_rtt: ': 13.007042, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15715200,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.246429, 'mean loss2: ': 0.000549,
      'mean loss: ': 0.061136, 'mean s_rtt: ': 13.121429, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.27305,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.060563, 'mean s_rtt: ': 13.035461,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.21831, 'mean loss2: ': 0.008674, 'mean loss: ': 0.965932,
      'mean s_rtt: ': 13.010563, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.124113, 'mean loss2: ': 0.005132,
      'mean loss: ': 0.566795, 'mean s_rtt: ': 13.003546, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.288256,
      'mean loss2: ': 0.003002, 'mean loss: ': 0.295845, 'mean s_rtt: ': 13.078292,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 679360, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19918287.225806, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.075221, 'mean loss2: ': 0.000889, 'mean loss: ': 0.098812,
      'mean s_rtt: ': 11.751106, 'state: ': SLA is OK, time: global}]}
