{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 21619500,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.030803, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.103435, 'mean s_rtt: ': 11.149615, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22850492, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.051377, 'mean s_rtt: ': 11.067427, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22910538, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000985,
      'mean loss: ': 0.101833, 'mean s_rtt: ': 11.035178, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22446231, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.02017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.248408, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22882939, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.053459, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22765432, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.007829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.102296, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22893650, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.010277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.083248, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20380019, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.030447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.606089, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19171531, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.075851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.337461, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17636966, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.134357,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.170309, 'mean s_rtt: ': 13.241843,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15360235, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.367769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.363636,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15914447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.122378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.031469,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15904849, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.00036, 'mean loss: ': 0.038527,
      'mean s_rtt: ': 13.165493, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15736902,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.262411, 'mean loss2: ': 0.003135,
      'mean loss: ': 0.357057, 'mean s_rtt: ': 13.113475, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15787200, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.309649, 'mean s_rtt: ': 13.113475,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15472902, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.240143, 'mean loss2: ': 0.007453, 'mean loss: ': 0.821804,
      'mean s_rtt: ': 13.795699, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15096051,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.285124, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.386659, 'mean s_rtt: ': 13.400826, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.229763, 'mean s_rtt: ': 13.181159,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15837600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.039007, 'mean loss2: ': 0.004033, 'mean loss: ': 0.448473,
      'mean s_rtt: ': 13.195035, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15825600,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.038732, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15300204,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.003995,
      'mean loss: ': 0.455436, 'mean s_rtt: ': 13.270833, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.05036, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15153753, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.1893,
      'mean loss2: ': 0.006616, 'mean loss: ': 0.719496, 'mean s_rtt: ': 13.288066,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15167306, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.130252, 'mean loss2: ': 0.002291, 'mean loss: ': 0.284481,
      'mean s_rtt: ': 13.12605, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15871302,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.031802, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.193345, 'mean s_rtt: ': 13.091873, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15746451, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.31133, 'mean s_rtt: ': 13.092857,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15381702, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.007397, 'mean loss: ': 0.854576,
      'mean s_rtt: ': 13.088353, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15907251,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.154386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.049123, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15228051,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.386555, 'mean loss2: ': 0.007312,
      'mean loss: ': 0.753473, 'mean s_rtt: ': 13.008403, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.231317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.128114, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 703360, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17044324.645161, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.12894, 'mean loss2: ': 0.001887, 'mean loss: ': 0.216253,
      'mean s_rtt: ': 12.653808, 'state: ': SLA is OK, time: global}]}
