{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 20040354,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.060935, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.074558, 'mean s_rtt: ': 11.578464, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19768987, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.032432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.140541, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19893835, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.058873, 'mean s_rtt: ': 12.156168,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19548094, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.161064,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19605741, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.065156, 'mean loss2: ': 0.001609, 'mean loss: ': 0.168956,
      'mean s_rtt: ': 12.134561, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19504800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.077356, 'mean loss2: ': 0.001861,
      'mean loss: ': 0.199022, 'mean s_rtt: ': 12.274262, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19680094, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.013661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.081967, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15432094, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.196,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.082379, 'mean s_rtt: ': 13.092, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.136691, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.207201, 'mean s_rtt: ': 13.091575,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15890400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.136201, 'mean loss2: ': 0.002962, 'mean loss: ': 0.31931,
      'mean s_rtt: ': 13.053763, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15808800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.001673,
      'mean loss: ': 0.179633, 'mean s_rtt: ': 13.152727, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15782447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.678275, 'mean s_rtt: ': 13.44086,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15753647, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.009538, 'mean loss: ': 1.019289,
      'mean s_rtt: ': 13.269091, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.00279,
      'mean loss: ': 0.324575, 'mean s_rtt: ': 13.229249, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15806400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.34296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.245487, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15588047, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.125899,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.304785, 'mean s_rtt: ': 13.690647,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.269091, 'mean loss2: ': 0.002013, 'mean loss: ': 0.227567,
      'mean s_rtt: ': 13.298182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15523247,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.318841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.65942, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15684141,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.005083,
      'mean loss: ': 0.577536, 'mean s_rtt: ': 13.581818, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.157706,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.428703, 'mean s_rtt: ': 13.222222,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15792047, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.069091, 'mean loss2: ': 0.00303, 'mean loss: ': 0.349999,
      'mean s_rtt: ': 13.112727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15864000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.103571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15854400,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.112727, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.177092, 'mean s_rtt: ': 13.149091, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15712847, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.142216, 'mean s_rtt: ': 13.186567,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.097826,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15842400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.067857,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.125899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.341727,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15760847, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.089928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.251799,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15914400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.039427, 'mean loss2: ': 0.001441, 'mean loss: ': 0.160231,
      'mean s_rtt: ': 13.351254, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 645760,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16149504.16129,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.126638, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.186855, 'mean s_rtt: ': 12.979826, 'state: ': SLA is OK, time: global}]}
