{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 10, cwnd: 356729.88152990805}, content: [{'bytes sent: ': 20785305,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.080092, 'mean loss2: ': 0.000525,
      'mean loss: ': 0.053712, 'mean s_rtt: ': 11.564073, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22802493, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.010978,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.103022, 'mean s_rtt: ': 11.091479,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23023338, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000487, 'mean loss: ': 0.050344, 'mean s_rtt: ': 11.013299,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22536231, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.010537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.187566,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22608189, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.020953, 'mean loss2: ': 0.001354, 'mean loss: ': 0.140978,
      'mean s_rtt: ': 11.176532, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22803784,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.000519, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.1511, 'mean s_rtt: ': 11.085106, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 20996539, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.015891,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055826, 'mean s_rtt: ': 11.976163,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22974092, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.051128, 'mean s_rtt: ': 11.02026,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23001743, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010201, 'mean s_rtt: ': 11.019141,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22010451, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.02938, 'mean loss2: ': 0.001013, 'mean loss: ': 0.104635,
      'mean s_rtt: ': 11.466268, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22838504,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.011387, 'mean loss2: ': 0.00047,
      'mean loss: ': 0.048727, 'mean s_rtt: ': 11.081263, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22227751, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.030596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.366613, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22843351, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.011381,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.050917, 'mean s_rtt: ': 11.099327,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22881853, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000499, 'mean loss: ': 0.051638, 'mean s_rtt: ': 11.03622,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22998252, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.001032, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048375,
      'mean s_rtt: ': 11.023736, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22888902,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.001564, 'mean loss2: ': 0.001447,
      'mean loss: ': 0.149272, 'mean s_rtt: ': 11.048488, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22648954, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.013249,
      'mean loss2: ': 0.000481, 'mean loss: ': 0.04967, 'mean s_rtt: ': 11.110228,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22977751, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.009829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 11.065701,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22582951, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.005753, 'mean loss2: ': 0.000996, 'mean loss: ': 0.103228,
      'mean s_rtt: ': 11.186715, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21946953,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.038629, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.050994, 'mean s_rtt: ': 11.492927, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22874450, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.008795,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050917, 'mean s_rtt: ': 11.052768,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22828900, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.000522, 'mean loss2: ': 0.000497, 'mean loss: ': 0.051422,
      'mean s_rtt: ': 11.054859, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22961052,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.040984, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22843351,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.07269, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22899701,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.059136,
      'mean s_rtt: ': 11.046826, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22434100,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.041821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.219164, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22815902,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.016071, 'mean loss2: ': 0.000988,
      'mean loss: ': 0.102097, 'mean s_rtt: ': 11.12649, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22849354, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.013975,
      'mean loss2: ': 0.000492, 'mean loss: ': 0.051156, 'mean s_rtt: ': 11.07971,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22852951, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.007303, 'mean loss2: ': 0.001096, 'mean loss: ': 0.113232,
      'mean s_rtt: ': 11.069379, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22206153,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.037413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 11.338322, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 867240,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.253521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.169014, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21897114.225806,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.021651, 'mean loss2: ': 0.000531,
      'mean loss: ': 0.054934, 'mean s_rtt: ': 11.270365, 'state: ': SLA is OK, time: global}]}
