{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 18186413,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.069993, 'mean loss2: ': 0.005311,
      'mean loss: ': 0.548285, 'mean s_rtt: ': 12.692308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21954046, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.159269, 'mean s_rtt: ': 11.243916,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22239600, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.003361, 'mean loss2: ': 0.001026, 'mean loss: ': 0.104029,
      'mean s_rtt: ': 11.146779, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22183200,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003564, 'mean loss: ': 0.360796,
      'mean s_rtt: ': 11.110547, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22203693,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.001133, 'mean loss2: ': 0.004618,
      'mean loss: ': 0.468036, 'mean s_rtt: ': 11.097395, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22154450, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.248144, 'mean s_rtt: ': 11.141968,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22142400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.010152, 'mean loss2: ': 0.001934, 'mean loss: ': 0.197096,
      'mean s_rtt: ': 11.174845, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22144846,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.012415, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.196282, 'mean s_rtt: ': 11.137133, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22274542, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.00223,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.202564, 'mean s_rtt: ': 11.115385,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22273200, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.007826, 'mean loss2: ': 0.001548, 'mean loss: ': 0.157273,
      'mean s_rtt: ': 11.096143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19710101,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.070838, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.104009, 'mean s_rtt: ': 12.035419, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19548155, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.076723,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.341744, 'mean s_rtt: ': 12.085826,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19585406, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.06366, 'mean loss2: ': 0.00205, 'mean loss: ': 0.211143,
      'mean s_rtt: ': 12.144562, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20077456,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.04382, 'mean loss2: ': 0.003779,
      'mean loss: ': 0.389775, 'mean s_rtt: ': 12.008989, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19776255, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.088517,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09427, 'mean s_rtt: ': 12.013158,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20312602, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.02784, 'mean loss2: ': 0.002336, 'mean loss: ': 0.246323,
      'mean s_rtt: ': 11.836303, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17665355,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.190099, 'mean loss2: ': 0.008773,
      'mean loss: ': 0.902396, 'mean s_rtt: ': 12.562376, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17115753, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.582547,
      'mean loss2: ': 0.019954, 'mean loss: ': 2.121302, 'mean s_rtt: ': 12.976415,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16799108, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.350877, 'mean loss2: ': 0.011653, 'mean loss: ': 1.288893,
      'mean s_rtt: ': 13.037594, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15590504,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.362416, 'mean loss2: ': 0.007436,
      'mean loss: ': 0.831407, 'mean s_rtt: ': 13.224832, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14274102, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.014995, 'mean loss: ': 1.709, 'mean s_rtt: ': 13.414141, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14578851, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.013284, 'mean loss: ': 1.51661, 'mean s_rtt: ': 13.897674,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14614902, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.446009, 'mean loss2: ': 0.008137, 'mean loss: ': 1.012038,
      'mean s_rtt: ': 13.328638, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14420400,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.514286, 'mean loss2: ': 0.008687,
      'mean loss: ': 1.025642, 'mean s_rtt: ': 13.147619, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 14874102, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.180488,
      'mean loss2: ': 0.014632, 'mean loss: ': 1.718599, 'mean s_rtt: ': 13.760976,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17012810, 'mean cwnd: ': 521213.869767,
      'mean jitter: ': 0.534884, 'mean loss2: ': 0.023148, 'mean loss: ': 1.864082,
      'mean s_rtt: ': 14.390698, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 27327600,
      'mean cwnd: ': 872022.193833, 'mean jitter: ': 0.731278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 17.656388, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 27975600, 'mean cwnd: ': 642981.379464, 'mean jitter: ': 0.745536,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.321992, 'mean s_rtt: ': 16.955357,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 19408800, 'mean cwnd: ': 386808.75,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.008722, 'mean loss: ': 1.033215,
      'mean s_rtt: ': 14.307692, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 11842800,
      'mean cwnd: ': 212563.584906, 'mean jitter: ': 0.448113, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.367804, 'mean s_rtt: ': 13.65566, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 487280, 'mean cwnd: ': 211140.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.555556, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 18734010.709677, 'mean cwnd: ': 303151.767031,
      'mean jitter: ': 0.229857, 'mean loss2: ': 0.005969, 'mean loss: ': 0.639791,
      'mean s_rtt: ': 12.740397, 'state: ': SLA is OK, time: global}]}
