{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 20861053,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.044578, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.273833, 'mean s_rtt: ': 11.276506, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22003246, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.017036,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.354983, 'mean s_rtt: ': 11.224304,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22155600, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004029, 'mean loss: ': 0.406862, 'mean s_rtt: ': 11.116477,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22140094, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.000453, 'mean loss: ': 0.046221,
      'mean s_rtt: ': 11.184181, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22297340,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.003898, 'mean loss2: ': 0.00241,
      'mean loss: ': 0.244168, 'mean s_rtt: ': 11.110245, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22261200, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003514,
      'mean loss: ': 0.356748, 'mean s_rtt: ': 11.115578, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22275695, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.002246,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.19982, 'mean s_rtt: ': 11.090399,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19932094, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.072254, 'mean loss2: ': 0.003957, 'mean loss: ': 0.412109,
      'mean s_rtt: ': 11.66474, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19226636,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.09417, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.220046, 'mean s_rtt: ': 12.140508, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19176143, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.002598,
      'mean loss: ': 0.266165, 'mean s_rtt: ': 12.174815, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18657792, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.007437, 'mean loss: ': 0.777757, 'mean s_rtt: ': 12.452012,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19039341, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.113402, 'mean loss2: ': 0.006153, 'mean loss: ': 0.633602,
      'mean s_rtt: ': 12.301915, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19321300,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.070912, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.459782, 'mean s_rtt: ': 12.111433, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18951653, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.111952,
      'mean loss2: ': 0.006277, 'mean loss: ': 0.658636, 'mean s_rtt: ': 12.27534,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19059701, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.15478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.256449,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18751355, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.113744, 'mean loss2: ': 0.002606, 'mean loss: ': 0.274967,
      'mean s_rtt: ': 12.368088, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19036902,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.119632, 'mean loss2: ': 0.006904,
      'mean loss: ': 0.767047, 'mean s_rtt: ': 12.168712, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15615753, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.008221, 'mean loss: ': 0.904493, 'mean s_rtt: ': 13.167247,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15469251, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.316364, 'mean loss2: ': 0.006787, 'mean loss: ': 0.794976,
      'mean s_rtt: ': 13.101818, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15447651,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.005636,
      'mean loss: ': 0.659406, 'mean s_rtt: ': 13.076364, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15652953, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.164875,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.593687, 'mean s_rtt: ': 13.035842,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15537702, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.286232, 'mean loss2: ': 0.009047, 'mean loss: ': 0.948054,
      'mean s_rtt: ': 13.192029, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15573651,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.012505, 'mean loss: ': 1.322104,
      'mean s_rtt: ': 13.061594, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15498051,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.247312, 'mean loss2: ': 0.012289,
      'mean loss: ': 1.343779, 'mean s_rtt: ': 13.035842, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15533004, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.313653,
      'mean loss2: ': 0.017518, 'mean loss: ': 1.986222, 'mean s_rtt: ': 13.169742,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15166902, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.650735, 'mean loss2: ': 0.005714, 'mean loss: ': 0.652421,
      'mean s_rtt: ': 13.518382, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15615600,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.206406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.124555, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15452555,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.255556, 'mean loss2: ': 0.02246,
      'mean loss: ': 2.391619, 'mean s_rtt: ': 13.248148, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15421353, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.009081, 'mean loss: ': 0.964892, 'mean s_rtt: ': 13.110294,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15687704, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.197183, 'mean loss2: ': 0.01362, 'mean loss: ': 1.558761,
      'mean s_rtt: ': 13.165493, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 705720,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17662096.612903,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.164514, 'mean loss2: ': 0.006095,
      'mean loss: ': 0.673311, 'mean s_rtt: ': 12.388357, 'state: ': SLA is OK, time: global}]}
