{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 21102243,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.027811, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.155426, 'mean s_rtt: ': 11.190533, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22021246, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.017594,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.208329, 'mean s_rtt: ': 11.223042,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21603648, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.018554, 'mean loss2: ': 0.001441, 'mean loss: ': 0.153872,
      'mean s_rtt: ': 11.173385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19196540,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.128804, 'mean s_rtt: ': 12.143662, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18630192, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.10628,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.289449, 'mean s_rtt: ': 12.438003,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18306047, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.231034, 'mean loss2: ': 0.007638, 'mean loss: ': 0.860633,
      'mean s_rtt: ': 12.691379, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18531694,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.179032, 'mean loss2: ': 0.008285,
      'mean loss: ': 0.8515, 'mean s_rtt: ': 12.470968, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18655533, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.009222, 'mean loss: ': 0.964741, 'mean s_rtt: ': 12.469156,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18928941, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.116314, 'mean loss2: ': 0.001779, 'mean loss: ': 0.183604,
      'mean s_rtt: ': 12.250755, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18904941,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.168693, 'mean loss2: ': 0.004471,
      'mean loss: ': 0.466726, 'mean s_rtt: ': 12.316109, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18866588, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.004933, 'mean loss: ': 0.513514, 'mean s_rtt: ': 12.297381,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18954141, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.14871, 'mean loss2: ': 0.005664, 'mean loss: ': 0.595733,
      'mean s_rtt: ': 12.262519, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18936235,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.110078, 'mean loss2: ': 0.004537,
      'mean loss: ': 0.467657, 'mean s_rtt: ': 12.293023, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18795743, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.174727,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.501918, 'mean s_rtt: ': 12.324493,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19214541, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.077586, 'mean loss2: ': 0.004152, 'mean loss: ': 0.428876,
      'mean s_rtt: ': 12.143678, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18951834,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.114804, 'mean loss2: ': 0.006081,
      'mean loss: ': 0.647736, 'mean s_rtt: ': 12.276435, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18504047, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.009047, 'mean loss: ': 0.933331, 'mean s_rtt: ': 12.540909,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18939787, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.13354, 'mean loss2: ': 0.003976, 'mean loss: ': 0.405345,
      'mean s_rtt: ': 12.312112, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19119883,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.076462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.167916, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18902446,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.153014, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.560776, 'mean s_rtt: ': 12.261206, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18819700, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.146417,
      'mean loss2: ': 0.007078, 'mean loss: ': 0.753405, 'mean s_rtt: ': 12.345794,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18903757, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.15969, 'mean loss2: ': 0.004139, 'mean loss: ': 0.431018,
      'mean s_rtt: ': 12.351938, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18986502,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.129129, 'mean loss2: ': 0.005223,
      'mean loss: ': 0.53924, 'mean s_rtt: ': 12.288288, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18904851, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.006509, 'mean loss: ': 0.667619, 'mean s_rtt: ': 12.294931,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18943455, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.142195, 'mean loss2: ': 0.001488, 'mean loss: ': 0.154062,
      'mean s_rtt: ': 12.299845, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18897600,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.194529, 'mean loss2: ': 0.00457,
      'mean loss: ': 0.474168, 'mean s_rtt: ': 12.341945, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19154555, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.082596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.19764, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18870206, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.148206,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.37017, 'mean s_rtt: ': 12.329173,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18807855, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.132283, 'mean loss2: ': 0.004604, 'mean loss: ': 0.492704,
      'mean s_rtt: ': 12.371654, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17863304,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.235075, 'mean loss2: ': 0.002536,
      'mean loss: ': 0.266867, 'mean s_rtt: ': 12.503731, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 782640, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.117647, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18516151.451613, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.135333,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.443727, 'mean s_rtt: ': 12.24804,
      'state: ': SLA is OK, time: global}]}
