{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 20778257,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.044621, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.166391, 'mean s_rtt: ': 11.256112, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22119745, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.011891,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.302846, 'mean s_rtt: ': 11.174972,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18759839, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.109774, 'mean loss2: ': 0.006352, 'mean loss: ': 0.667999,
      'mean s_rtt: ': 12.303759, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18871343,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.264339, 'mean s_rtt: ': 12.455621, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18703294, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.003914, 'mean loss: ': 0.407185, 'mean s_rtt: ': 12.512461,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18708187, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.207165, 'mean loss2: ': 0.0046, 'mean loss: ': 0.480595,
      'mean s_rtt: ': 12.456386, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19274539,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.061166, 'mean loss2: ': 0.001666,
      'mean loss: ': 0.171684, 'mean s_rtt: ': 12.122333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18915740, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.094512,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.246442, 'mean s_rtt: ': 12.335366,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18553247, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.002415, 'mean loss: ': 0.244942,
      'mean s_rtt: ': 12.654472, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18991389,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.140227, 'mean loss2: ': 0.00474,
      'mean loss: ': 0.504017, 'mean s_rtt: ': 12.402266, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19131696, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.072378,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.35744, 'mean s_rtt: ': 12.230428,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18724894, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.13125, 'mean loss2: ': 0.00364, 'mean loss: ': 0.382937,
      'mean s_rtt: ': 12.407813, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19274545,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.066952, 'mean loss2: ': 0.001782,
      'mean loss: ': 0.188279, 'mean s_rtt: ': 12.242165, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18663841, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.108374,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.318301, 'mean s_rtt: ': 12.428571,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18427294, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.21562, 'mean loss2: ': 0.004765, 'mean loss: ': 0.505169,
      'mean s_rtt: ': 12.640068, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18619294,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.149163, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.184771, 'mean s_rtt: ': 12.61796, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18664990, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.135484,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.371535, 'mean s_rtt: ': 12.480645,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18830637, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.10467, 'mean loss2: ': 0.005415, 'mean loss: ': 0.582118,
      'mean s_rtt: ': 12.331723, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18499390,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.251701, 'mean loss2: ': 0.001932,
      'mean loss: ': 0.210651, 'mean s_rtt: ': 12.556122, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 18832941, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.088146,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.322123, 'mean s_rtt: ': 12.43465,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18807837, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.109325, 'mean loss2: ': 0.004349, 'mean loss: ': 0.475084,
      'mean s_rtt: ': 12.334405, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18378051,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.336052, 'mean loss2: ': 0.008062,
      'mean loss: ': 0.849139, 'mean s_rtt: ': 12.533442, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19023753, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.057315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.346908, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18594102, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.124361,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.490734, 'mean s_rtt: ': 12.487223,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18532902, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.244186, 'mean loss2: ': 0.008491, 'mean loss: ': 0.887532,
      'mean s_rtt: ': 12.488372, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18403454,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.267007, 'mean loss2: ': 0.010927,
      'mean loss: ': 1.180273, 'mean s_rtt: ': 12.452381, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18345804, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.007091, 'mean loss: ': 0.756458, 'mean s_rtt: ': 12.612727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18229404, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.245217, 'mean loss2: ': 0.007757, 'mean loss: ': 0.834996,
      'mean s_rtt: ': 12.646957, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15870000,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.331081, 'mean loss2: ': 0.008421,
      'mean loss: ': 0.98949, 'mean s_rtt: ': 13.243243, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14737251, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.13615,
      'mean loss2: ': 0.017952, 'mean loss: ': 1.995565, 'mean s_rtt: ': 13.938967,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 632520, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.111111,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18093554.193548, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.152323, 'mean loss2: ': 0.004618, 'mean loss: ': 0.505755,
      'mean s_rtt: ': 12.459343, 'state: ': SLA is OK, time: global}]}
