{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 20541077,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.066707, 'mean loss2: ': 0.002842,
      'mean loss: ': 0.284315, 'mean s_rtt: ': 11.371481, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21889248, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095619, 'mean s_rtt: ': 11.261416,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21561600, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.002917, 'mean loss2: ': 0.003166, 'mean loss: ': 0.31847,
      'mean s_rtt: ': 11.318553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21812449,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.021155, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.332884, 'mean s_rtt: ': 11.246427, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22016544, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.002838,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.321739, 'mean s_rtt: ': 11.190692,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21261745, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.015102, 'mean loss2: ': 0.002898, 'mean loss: ': 0.294955,
      'mean s_rtt: ': 11.395272, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20408543,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.021142, 'mean loss2: ': 0.004095,
      'mean loss: ': 0.429812, 'mean s_rtt: ': 11.935518, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20001881, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.02506,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.271433, 'mean s_rtt: ': 11.9642, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 20193745, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.039818,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.24601, 'mean s_rtt: ': 11.922639,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20073741, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.028537, 'mean loss2: ': 0.005417, 'mean loss: ': 0.561893,
      'mean s_rtt: ': 11.921522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20370096,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.020607, 'mean loss2: ': 0.003394,
      'mean loss: ': 0.3533, 'mean s_rtt: ': 11.868764, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19227694, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.093484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.196884, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17775741, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.636207,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.440705, 'mean s_rtt: ': 13.287931,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18463441, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.206323, 'mean loss2: ': 0.003503, 'mean loss: ': 0.368598,
      'mean s_rtt: ': 12.600666, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18655302,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.177524, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.040717, 'mean s_rtt: ': 12.418567, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17969106, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.193487,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.682538, 'mean s_rtt: ': 12.773946,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18187505, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.254513, 'mean loss2: ': 0.002402, 'mean loss: ': 0.2563,
      'mean s_rtt: ': 12.718412, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17434953,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.46856, 'mean loss2: ': 0.009553,
      'mean loss: ': 1.020978, 'mean s_rtt: ': 13.162272, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18373408, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.191379,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.431257, 'mean s_rtt: ': 12.493103,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18318102, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.262238, 'mean loss2: ': 0.002192, 'mean loss: ': 0.242371,
      'mean s_rtt: ': 12.603147, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18575056,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.159802, 'mean loss2: ': 0.004251,
      'mean loss: ': 0.450703, 'mean s_rtt: ': 12.583196, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18493404, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.004986, 'mean loss: ': 0.527806, 'mean s_rtt: ': 12.599665,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17821251, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.266284, 'mean loss2: ': 0.001126, 'mean loss: ': 0.123536,
      'mean s_rtt: ': 12.883142, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17487908,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.501057, 'mean loss2: ': 0.014173,
      'mean loss: ': 1.540606, 'mean s_rtt: ': 12.983087, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17971302, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.783919, 'mean s_rtt: ': 12.757576,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18226953, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.217094, 'mean loss2: ': 0.012219, 'mean loss: ': 1.288142,
      'mean s_rtt: ': 12.611966, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17317353,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.366292, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.068464, 'mean s_rtt: ': 13.098876, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 18666153, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.130573,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.063485, 'mean s_rtt: ': 12.549363,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18139455, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.224719, 'mean loss2: ': 0.002164, 'mean loss: ': 0.230177,
      'mean s_rtt: ': 12.730337, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18594155,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.186777, 'mean loss2: ': 0.007876,
      'mean loss: ': 0.837455, 'mean s_rtt: ': 12.484298, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 752731, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18599407.806452, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.171844,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.454129, 'mean s_rtt: ': 12.320417,
      'state: ': SLA is OK, time: global}]}
