{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 20792802,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.035607, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.219089, 'mean s_rtt: ': 11.302354, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 16530047, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.247216,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.651052, 'mean s_rtt: ': 12.4098,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15866400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.20068, 'mean loss2: ': 0.013997, 'mean loss: ': 1.53856,
      'mean s_rtt: ': 13.173469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15865388,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.321799, 'mean loss2: ': 0.009343,
      'mean loss: ': 1.048486, 'mean s_rtt: ': 13.307958, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15675694, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.26259,
      'mean loss2: ': 0.01085, 'mean loss: ': 1.161972, 'mean s_rtt: ': 13.208633,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15226847, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.268775, 'mean loss2: ': 0.010848, 'mean loss: ': 1.281865,
      'mean s_rtt: ': 13.588933, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15879741,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.160959, 'mean loss2: ': 0.011646,
      'mean loss: ': 1.292623, 'mean s_rtt: ': 13.174658, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15704447, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.251429, 'mean s_rtt: ': 13.439863,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15813694, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.3391, 'mean loss2: ': 0.0089, 'mean loss: ': 1.249159, 'mean s_rtt: ': 13.093426,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15884494, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.252595, 'mean loss2: ': 0.001178, 'mean loss: ': 0.139329,
      'mean s_rtt: ': 13.200692, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15867694,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.258621, 'mean loss2: ': 0.011518,
      'mean loss: ': 1.312007, 'mean s_rtt: ': 13.17931, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15776635, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.015335, 'mean loss: ': 1.656029, 'mean s_rtt: ': 13.329897,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15607294, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.006243, 'mean loss: ': 0.649183,
      'mean s_rtt: ': 13.489655, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15693694,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.340351, 'mean loss2: ': 0.013041,
      'mean loss: ': 1.466829, 'mean s_rtt: ': 13.210526, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15765835, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.454861,
      'mean loss2: ': 0.008837, 'mean loss: ': 1.012304, 'mean s_rtt: ': 13.180556,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15333740, 'mean cwnd: ': 257739.477193,
      'mean jitter: ': 0.533569, 'mean loss2: ': 0.012323, 'mean loss: ': 1.54706,
      'mean s_rtt: ': 13.173145, 'state: ': ProbeRTT, time: 15.0-16.0}, {'bytes sent: ': 17125200,
      'mean cwnd: ': 495957.450704, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.011598,
      'mean loss: ': 1.101865, 'mean s_rtt: ': 14.957746, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 21487200, 'mean cwnd: ': 553342.161905, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.013584, 'mean loss: ': 1.347451, 'mean s_rtt: ': 16.260317,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 20905294, 'mean cwnd: ': 443923.026316,
      'mean jitter: ': 0.564356, 'mean loss2: ': 0.019209, 'mean loss: ': 2.011968,
      'mean s_rtt: ': 15.148515, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 19812141,
      'mean cwnd: ': 358649.803922, 'mean jitter: ': 0.104918, 'mean loss2: ': 0.009458,
      'mean loss: ': 0.98446, 'mean s_rtt: ': 14.268852, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 13800000, 'mean cwnd: ': 265485.742574, 'mean jitter: ': 0.618812,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.802285, 'mean s_rtt: ': 13.678218,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8232092, 'mean cwnd: ': 156176.910891,
      'mean jitter: ': 0.595, 'mean loss2: ': 0.004874, 'mean loss: ': 0.585622, 'mean s_rtt: ': 13.485,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9752447, 'mean cwnd: ': 177301.517241,
      'mean jitter: ': 0.678218, 'mean loss2: ': 0.026733, 'mean loss: ': 3.282645,
      'mean s_rtt: ': 13.391089, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9231694,
      'mean cwnd: ': 175381.553398, 'mean jitter: ': 0.57561, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.392395, 'mean s_rtt: ': 13.770732, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6162046, 'mean cwnd: ': 104915.970874, 'mean jitter: ': 0.404878,
      'mean loss2: ': 0.025349, 'mean loss: ': 2.754082, 'mean s_rtt: ': 12.726829,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 98714.095238,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.004796, 'mean loss: ': 0.665189,
      'mean s_rtt: ': 12.457143, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 10952400,
      'mean cwnd: ': 195814.984375, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.009482,
      'mean loss: ': 0.998669, 'mean s_rtt: ': 13.46875, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14709647, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.006652, 'mean loss: ': 0.807163, 'mean s_rtt: ': 13.648402,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14580000, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.263959, 'mean loss2: ': 0.005201, 'mean loss: ': 0.654148,
      'mean s_rtt: ': 13.913706, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14581343,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.438095, 'mean loss2: ': 0.008163,
      'mean loss: ': 0.940877, 'mean s_rtt: ': 13.261905, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 586920, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 13.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14355770.0, 'mean cwnd: ': 266520.764343, 'mean jitter: ': 0.353463,
      'mean loss2: ': 0.009939, 'mean loss: ': 1.15289, 'mean s_rtt: ': 13.44839,
      'state: ': BAD SLA, time: global}]}
