{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 20624863,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.051345, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.160811, 'mean s_rtt: ': 11.314792, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22201292, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.004502,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.290273, 'mean s_rtt: ': 11.148565,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22346541, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002371, 'mean loss: ': 0.242036, 'mean s_rtt: ': 11.088579,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21836494, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.012097, 'mean loss2: ': 0.00237, 'mean loss: ': 0.241634,
      'mean s_rtt: ': 11.27477, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21685341,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.004551, 'mean loss2: ': 0.000532,
      'mean loss: ': 0.05413, 'mean s_rtt: ': 11.365757, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22178446, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002602,
      'mean loss: ': 0.263705, 'mean s_rtt: ': 11.117946, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22226586, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.098936, 'mean s_rtt: ': 11.1156, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22261246, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.310369, 'mean s_rtt: ': 11.091522, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22111253, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.010722,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.156107, 'mean s_rtt: ': 11.156885,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21638448, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.170017, 'mean loss2: ': 0.002091, 'mean loss: ': 0.210907,
      'mean s_rtt: ': 11.41413, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20529702,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.053878, 'mean loss2: ': 0.003404,
      'mean loss: ': 0.354215, 'mean s_rtt: ': 11.477551, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19489405, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.077734,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.110635, 'mean s_rtt: ': 12.109354,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19394555, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.074896, 'mean loss2: ': 0.001202, 'mean loss: ': 0.124689,
      'mean s_rtt: ': 12.124827, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19419650,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.098845, 'mean loss2: ': 0.004091,
      'mean loss: ': 0.423283, 'mean s_rtt: ': 12.186136, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19395753, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.53052, 'mean s_rtt: ': 12.157407,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19154400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.08096, 'mean loss2: ': 0.004878, 'mean loss: ': 0.517869,
      'mean s_rtt: ': 12.208396, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16912902,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.484412, 'mean loss2: ': 0.00286,
      'mean loss: ': 0.326798, 'mean s_rtt: ': 13.019185, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16412606, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.429348,
      'mean loss2: ': 0.009057, 'mean loss: ': 1.055139, 'mean s_rtt: ': 13.570652,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16650102, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.32345, 'mean loss2: ': 0.009532, 'mean loss: ': 0.997684,
      'mean s_rtt: ': 13.097035, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16530153,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.006945,
      'mean loss: ': 0.762739, 'mean s_rtt: ': 13.07967, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16582902, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.419444,
      'mean loss2: ': 0.012994, 'mean loss: ': 1.392386, 'mean s_rtt: ': 13.325, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16369353, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.414986,
      'mean loss2: ': 0.018452, 'mean loss: ': 1.957322, 'mean s_rtt: ': 13.198847,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16267251, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.27381, 'mean loss2: ': 0.011254, 'mean loss: ': 1.2491, 'mean s_rtt: ': 13.214286,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15627702, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.165468, 'mean loss2: ': 0.012188, 'mean loss: ': 1.393785,
      'mean s_rtt: ': 13.05036, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15380502,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.261719, 'mean loss2: ': 0.010579,
      'mean loss: ': 1.247205, 'mean s_rtt: ': 13.144531, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15240051, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.327935,
      'mean loss2: ': 0.007395, 'mean loss: ': 0.845244, 'mean s_rtt: ': 13.530364,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15178902, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.179916, 'mean loss2: ': 0.011161, 'mean loss: ': 1.338143,
      'mean s_rtt: ': 13.786611, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15957649,
      'mean cwnd: ': 508222.353414, 'mean jitter: ': 0.156627, 'mean loss2: ': 0.008814,
      'mean loss: ': 1.057349, 'mean s_rtt: ': 14.409639, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 507120.944, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.017119, 'mean loss: ': 1.936725, 'mean s_rtt: ': 14.528, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13602051, 'mean cwnd: ': 253182.02765, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.009329, 'mean loss: ': 1.039312, 'mean s_rtt: ': 13.824074,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 427320, 'mean cwnd: ': 216240.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18116432.935484,
      'mean cwnd: ': 276123.171776, 'mean jitter: ': 0.18799, 'mean loss2: ': 0.006045,
      'mean loss: ': 0.684275, 'mean s_rtt: ': 12.48808, 'state: ': SLA is OK, time: global}]}
