{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 17588113,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.000748,
      'mean loss: ': 0.075296, 'mean s_rtt: ': 11.317647, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18772941, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.495812, 'mean s_rtt: ': 12.320574,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18933740, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.143519, 'mean loss2: ': 0.003498, 'mean loss: ': 0.363409,
      'mean s_rtt: ': 12.341049, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19188094,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.093093, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.032533, 'mean s_rtt: ': 12.193694, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18543600, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.177814,
      'mean loss2: ': 0.009703, 'mean loss: ': 1.008777, 'mean s_rtt: ': 12.683524,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18513647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.143573, 'mean loss2: ': 0.005856, 'mean loss: ': 0.626998,
      'mean s_rtt: ': 12.570952, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18844800,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.106349, 'mean loss2: ': 0.006998,
      'mean loss: ': 0.733241, 'mean s_rtt: ': 12.274603, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18866592, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.010455, 'mean loss: ': 1.083771, 'mean s_rtt: ': 12.295775,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18927882, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.086342, 'mean loss2: ': 0.002176, 'mean loss: ': 0.231261,
      'mean s_rtt: ': 12.307692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19130447,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.084892, 'mean loss2: ': 0.002208,
      'mean loss: ': 0.241434, 'mean s_rtt: ': 12.283453, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18938637, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.053412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.451039, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18158541, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.157492,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.141237, 'mean s_rtt: ': 12.82263,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15627600, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.317857, 'mean loss2: ': 0.007813, 'mean loss: ': 0.866321,
      'mean s_rtt: ': 13.489286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15582047,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.318033, 'mean loss2: ': 0.007668,
      'mean loss: ': 0.842208, 'mean s_rtt: ': 14.013115, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15568988, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.009478, 'mean loss: ': 1.035178, 'mean s_rtt: ': 13.526667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15795600, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.554455, 'mean loss2: ': 0.011478, 'mean loss: ': 1.192151,
      'mean s_rtt: ': 13.587459, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15752541,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.277027, 'mean loss2: ': 0.006685,
      'mean loss: ': 0.720959, 'mean s_rtt: ': 13.652027, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16051294, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.449838,
      'mean loss2: ': 0.016473, 'mean loss: ': 1.807739, 'mean s_rtt: ': 13.126214,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.328947, 'mean loss2: ': 0.009698, 'mean loss: ': 1.031944,
      'mean s_rtt: ': 13.368421, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15622849,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.385666, 'mean loss2: ': 0.012388,
      'mean loss: ': 1.624164, 'mean s_rtt: ': 13.569966, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16254046, 'mean cwnd: ': 401574.196491, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.011318, 'mean loss: ': 1.057067, 'mean s_rtt: ': 13.732394,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 21902400, 'mean cwnd: ': 651307.880952,
      'mean jitter: ': 0.032738, 'mean loss2: ': 0.016222, 'mean loss: ': 1.701216,
      'mean s_rtt: ': 14.857143, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 17145694,
      'mean cwnd: ': 301823.881579, 'mean jitter: ': 0.240924, 'mean loss2: ': 0.009504,
      'mean loss: ': 0.952923, 'mean s_rtt: ': 13.950495, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 243219.118943, 'mean jitter: ': 0.299559,
      'mean loss2: ': 0.009327, 'mean loss: ': 1.074689, 'mean s_rtt: ': 14.488987,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10536047, 'mean cwnd: ': 198131.081081,
      'mean jitter: ': 0.558559, 'mean loss2: ': 0.007046, 'mean loss: ': 0.935994,
      'mean s_rtt: ': 14.022523, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 7890091,
      'mean cwnd: ': 144226.858586, 'mean jitter: ': 0.575758, 'mean loss2: ': 0.008414,
      'mean loss: ': 0.920475, 'mean s_rtt: ': 12.909091, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 145163.831776, 'mean jitter: ': 0.504673,
      'mean loss2: ': 0.020037, 'mean loss: ': 2.666404, 'mean s_rtt: ': 13.359813,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7922448, 'mean cwnd: ': 143287.741935,
      'mean jitter: ': 0.599078, 'mean loss2: ': 0.015536, 'mean loss: ': 1.879101,
      'mean s_rtt: ': 13.21659, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6409200,
      'mean cwnd: ': 114957.242718, 'mean jitter: ': 0.427184, 'mean loss2: ': 0.014497,
      'mean loss: ': 1.857496, 'mean s_rtt: ': 12.839806, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6825646, 'mean cwnd: ': 116259.986239, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.26498, 'mean s_rtt: ': 12.552995,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 907317, 'mean cwnd: ': 102630.967742,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.050802, 'mean loss: ': 5.955335,
      'mean s_rtt: ': 12.83871, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15047485.225806,
      'mean cwnd: ': 251721.380259, 'mean jitter: ': 0.280533, 'mean loss2: ': 0.009496,
      'mean loss: ': 1.111494, 'mean s_rtt: ': 13.063366, 'state: ': BAD SLA, time: global}]}
