{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6775443,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.057432, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7171200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.00159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00318, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7192800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4533646,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.835498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.995671, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.961702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.979079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.966527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.954167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004167, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.970833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.975104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.957082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.871369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.046218, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.966527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004184, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4560000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.957806, 'mean loss2: ': 0.001319,
      'mean loss: ': 0.383583, 'mean s_rtt: ': 7.008439, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 172878, 'mean cwnd: ': 44564.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5001302.16129, 'mean cwnd: ': 44564.0, 'mean jitter: ': 0.738511,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.012786, 'mean s_rtt: ': 6.778445,
      'state: ': SLA is OK, time: global}]}
