{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6787443,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03367, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.024077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003226, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5762446,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.086651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.245902, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.987179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.970954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008368, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.012552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.025105, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008368, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.020921, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004167, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4516800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4538400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.025424, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 172878,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4885405.387097,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.806334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.822914, 'state: ': SLA is OK, time: global}]}
