{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 10, cwnd: 367607.0948604231}, content: [{'bytes sent: ': 20971322,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.038922, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.103888, 'mean s_rtt: ': 11.242515, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22142500, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.200861, 'mean s_rtt: ': 11.162542,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22231200, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002115, 'mean loss: ': 0.214312, 'mean s_rtt: ': 11.084736,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22262494, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.003369, 'mean loss2: ': 0.001928, 'mean loss: ': 0.195691,
      'mean s_rtt: ': 11.094329, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22129345,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.014664, 'mean loss2: ': 0.003128,
      'mean loss: ': 0.317397, 'mean s_rtt: ': 11.146644, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 20919600, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.104154,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.374491, 'mean s_rtt: ': 11.743528,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22214447, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003369, 'mean loss: ': 0.342375, 'mean s_rtt: ': 11.111111,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22263694, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.146822, 'mean s_rtt: ': 11.106704,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22239694, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.000561, 'mean loss2: ': 0.005196, 'mean loss: ': 0.527981,
      'mean s_rtt: ': 11.130825, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22058546,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.007941, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.20862, 'mean s_rtt: ': 11.166761, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19857651, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.034753,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.199375, 'mean s_rtt: ': 11.726457,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19060902, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.106928, 'mean loss2: ': 0.004276, 'mean loss: ': 0.437196,
      'mean s_rtt: ': 12.224398, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19037054,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.133136, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.221066, 'mean s_rtt: ': 12.359467, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19130606, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.133238,
      'mean loss2: ': 0.007261, 'mean loss: ': 0.759647, 'mean s_rtt: ': 12.197708,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18927755, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.150221, 'mean loss2: ': 0.003782, 'mean loss: ': 0.389182,
      'mean s_rtt: ': 12.298969, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19063352,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.158824, 'mean loss2: ': 0.002323,
      'mean loss: ': 0.231999, 'mean s_rtt: ': 12.233824, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19130606, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.069065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.220144, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19142706, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.555363, 'mean s_rtt: ': 12.214076,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19016655, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.138081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 12.313953,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19206051, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.112188, 'mean loss2: ': 0.001816, 'mean loss: ': 0.187397,
      'mean s_rtt: ': 12.218837, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19273302,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.094421, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.152689, 'mean s_rtt: ': 12.174535, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19035752, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.230081, 'mean s_rtt: ': 12.241481,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17606553, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.285421, 'mean loss2: ': 0.01698, 'mean loss: ': 1.800539,
      'mean s_rtt: ': 12.728953, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16650102,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.479381, 'mean loss2: ': 0.0091,
      'mean loss: ': 0.968114, 'mean s_rtt: ': 12.966495, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16453404, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.015899, 'mean loss: ': 1.7358, 'mean s_rtt: ': 13.19407, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15330051, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.233463,
      'mean loss2: ': 0.009575, 'mean loss: ': 1.158907, 'mean s_rtt: ': 13.435798,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.187023, 'mean loss2: ': 0.020955, 'mean loss: ': 2.322001,
      'mean s_rtt: ': 13.358779, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15360153,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.24031, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.901225, 'mean s_rtt: ': 13.410853, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16844837, 'mean cwnd: ': 501906.060606, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.01384, 'mean loss: ': 1.512092, 'mean s_rtt: ': 14.667939,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 18104451, 'mean cwnd: ': 493300.978022,
      'mean jitter: ': 0.261029, 'mean loss2: ': 0.018268, 'mean loss: ': 2.035788,
      'mean s_rtt: ': 14.547794, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 681760,
      'mean cwnd: ': 280500.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 14.222222, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 18766353.064516,
      'mean cwnd: ': 277832.227053, 'mean jitter: ': 0.150226, 'mean loss2: ': 0.005504,
      'mean loss: ': 0.6109, 'mean s_rtt: ': 12.288595, 'state: ': SLA is OK, time: global}]}
