[{'bytes sent: ': 20278220, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.081937, 'mean loss2: ': 0.002816,
    'mean loss: ': 0.282978, 'mean s_rtt: ': 11.584109, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22060847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.001507,
    'mean loss: ': 0.153497, 'mean s_rtt: ': 11.195136, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 21246141, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.030282, 'mean loss2: ': 0.001893,
    'mean loss: ': 0.191635, 'mean s_rtt: ': 11.284507, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 19189247, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.055394, 'mean loss2: ': 0.006513,
    'mean loss: ': 0.68013, 'mean s_rtt: ': 12.196793, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18415247, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.172529, 'mean loss2: ': 0.009315,
    'mean loss: ': 0.974872, 'mean s_rtt: ': 12.663317, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 18772894, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.124204, 'mean loss2: ': 0.001171,
    'mean loss: ': 0.12113, 'mean s_rtt: ': 12.361465, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 19094541, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.097059, 'mean loss2: ': 0.000499,
    'mean loss: ': 0.052168, 'mean s_rtt: ': 12.247059, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 19225340, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.058488, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.125535, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 19119694, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.094311, 'mean loss2: ': 0.003061,
    'mean loss: ': 0.314934, 'mean s_rtt: ': 12.23503, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 19046447, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.117211, 'mean loss2: ': 0.002305,
    'mean loss: ': 0.242032, 'mean s_rtt: ': 12.243323, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 19082590, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.112573, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.200292, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 19155835, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.11782, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 12.191458, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 19011741, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.145897, 'mean loss2: ': 0.001464,
    'mean loss: ': 0.158971, 'mean s_rtt: ': 12.351064, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 580800, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.059423,
    'mean loss: ': 5.654927, 'mean s_rtt: ': 12.526316, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 18162827.428571, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.097866,
    'mean loss2: ': 0.006426, 'mean loss: ': 0.657254, 'mean s_rtt: ': 12.100386,
    'state: ': SLA is OK, time: global}]
