{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3469673,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.628664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.801303, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3648276,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.31746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3798414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3078138,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.853403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.680628, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.040541, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.943662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.253521, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.942029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.189189, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.828947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986842, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.191781, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.219178, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.960526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.013158, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.855263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.052632, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.780822, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2461200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.972603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.246575, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.246575, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2370000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2410800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.929577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.239437, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.189189, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.342466, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 166878,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2634278.096774,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 3.857047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.286098, 'state: ': SLA is OK, time: global}]}
