{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3457583,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.643791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.794118, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3780368,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3792322,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3780322,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3786322,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3018184,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.763158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.793103, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.9, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.883117, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494845, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.13, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.876712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.794521, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.523256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.813953, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.481928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.783133, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.342466, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.515152, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 127317,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2681536.516129,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 3.384643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.848146, 'state: ': SLA is OK, time: global}]}
