{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3445583,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.642623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.806557, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3780414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3792460,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792322,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3786368,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3114230,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.767327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.59901, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.722892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.927711, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.525253, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.853659, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.013158, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.146667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.474747, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.790123, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.305556, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.55102, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.195876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.515464, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 178878,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2680924.806452,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 3.425609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.87404, 'state: ': SLA is OK, time: global}]}
