{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3445627,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.624183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.833333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3792460,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3804368,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3810460,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3167076,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.722488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.588517, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.825581, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.535354, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.549451, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 178878,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2691577.322581,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 3.356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.834416, 'state: ': SLA is OK, time: global}]}
