{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3457581,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.618893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.833876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3102322,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.773399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.738916, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.958904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.315068, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.295775, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.283784, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.071429, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.478261, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.285714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2370000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.319444, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.884058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.478261, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2334000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.602941, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2370000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.507246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.434783, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.183099, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2320800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.602941, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.471429, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 102078,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2376644.548387,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.726072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.123234, 'state: ': SLA is OK, time: global}]}
