{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 112918.71954417927}, content: [{'bytes sent: ': 3331535,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.665584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.087662, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2604000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.018519, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.510204, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.164948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505155, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.510204, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2461200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.51087, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.517647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.776471, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2448046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.27027, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.986301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.232877, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.802632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.986842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.189189, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.858974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025641, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2448046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.12, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.121622, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.721519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.962025, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.828947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.039474, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.253521, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.342857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.90411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.150685, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.216216, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.135135, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.342857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2410800,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.985714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.08, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328767, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2461200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.766234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.987013, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.093333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 114078,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2402571.129032,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 4.631105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.947459, 'state: ': SLA is OK, time: global}]}
