{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3433675,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.638436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.905537, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3780414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3089030,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.829016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.746114, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2461200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.025, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.185567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494845, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.49, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.714286, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.164384, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.515152, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.268817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.55914, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.319444, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2461200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.916667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2472000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505263, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.309859, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.986486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.22973, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2434800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.986111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2383200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.319444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 180078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2621340.225806,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.75324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.197925, 'state: ': SLA is OK, time: global}]}
