{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3445673,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.615635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.824104, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3138276,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.622549, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.893333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.146667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.135135, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.213333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.915493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.394366, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.449275, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.414286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.239437, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2370000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.084507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.253521, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2334000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.397059, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.884058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.478261, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.342857, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2281200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.558824, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2334000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.411765, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.28169, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2370000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 114078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2381097.645161,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.692781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.107874, 'state: ': SLA is OK, time: global}]}
