{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3421673,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.665563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.910596, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3792460,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023881, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3792460,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3798368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2874184,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 1.480263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.223684, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.088608, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.185567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494845, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.115385, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2472000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.273684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.526316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2383200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.319444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2526000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.54023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.804598, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 178917,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2676478.83871,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.410898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.872207, 'state: ': SLA is OK, time: global}]}
