{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3445673,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.614887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915858, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3804414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3780414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3780460,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3798368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3780414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2574000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.456311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.009709, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.515152, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.549451, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.423913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.728261, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.153061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.469388, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8875, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.308511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.648936, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.712644, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.273973, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.28866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.587629, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 114117,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2664705.16129,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.484186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.94742, 'state: ': SLA is OK, time: global}]}
