{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3457627,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.625407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.833876, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3780368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.020958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.017964, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3810322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3768322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.014925, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3792276,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3126322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.570048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.197368, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.974359, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.175676, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2410800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.371429, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.180556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.906667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.08, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2448046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.90411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.205479, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.283784, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2460046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.753247, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.905405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.810811, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.042857, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2512800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.106667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.12, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.133333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.930556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.277778, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2358000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.890411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.232877, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 114078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2633539.645161,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.833975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.269146, 'state: ': SLA is OK, time: global}]}
