{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3457673,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.773026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3780414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.050898, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.017857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3780460,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3786368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3528322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.163121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.138298, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.093333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.425287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.712644, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.302083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.614583, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2682000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.258333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.075, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494845, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.19, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.647727, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.733333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2698800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 2.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.896, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2472000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 180078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2707059.709677,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.300201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.801467, 'state: ': SLA is OK, time: global}]}
