{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3433721,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.645902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931148, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3804322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3780368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3780322,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3246368,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.458874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.350649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.880952, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.489796, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2536800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2461200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.382022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.606742, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.189189, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.703297, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.593407, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.878378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.189189, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.645161, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.141414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2472000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.510204, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.435294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.752941, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.986301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.302083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494845, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 4.234043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.510638, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 114078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2642825.580645,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 3.555969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.992379, 'state: ': SLA is OK, time: global}]}
