{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6809043,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038591, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004815, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.014754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019672, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5052000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.382911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.518987, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4514446,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.858974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.987179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4504800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4572046,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.834746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.929167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.966527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.016736, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.975104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.965665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.975104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.975104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160878,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4928761.709677,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.762149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.793779, 'state: ': SLA is OK, time: global}]}
