{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 67331.93683321914}, content: [{'bytes sent: ': 6821043,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004823, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001608, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.008104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016207, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5592046,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.182278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.306329, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.954167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.970954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.987013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012987, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.987448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.995833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4562400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012605, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.987448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.970833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.987448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.966942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.962656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.941909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.941909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.970954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.965812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 127278,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5037611.83871,
      'mean cwnd: ': 44564.0, 'mean jitter: ': 0.732011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.754564, 'state: ': SLA is OK, time: global}]}
