{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 106335.21475493885}, content: [{'bytes sent: ': 3409673,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.643564, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.299474, 'mean s_rtt: ': 23.940594, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3780368, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.035928, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3780322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3780368, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3792322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3780368, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2578800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 3.556818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.965909, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.917808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.027397, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.972973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.283784, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.972222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.291667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.918919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.283784, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2410800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.929577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.28169, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2346000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.927536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.986111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.112676, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.958904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.287671, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.042254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.918919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.22973, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2358000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.915493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.295775, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2346000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.371429, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.918919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.243243, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.097222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.263889, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.138889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.347222, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.083333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.098592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.958333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.277778, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2346000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.942029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.347826, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2410800, 'mean cwnd: ': 89120.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.680272, 'mean s_rtt: ': 27.385714, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 127278, 'mean cwnd: ': 89120.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2600629.0, 'mean cwnd: ': 89120.0, 'mean jitter: ': 3.999986,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.022676, 'mean s_rtt: ': 26.453511,
      'state: ': SLA is OK, time: global}]}
