{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3433537,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.643564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.788779, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792368,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3780460,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.005988, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3768230,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.033033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.063063, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3768460,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.020958, 'mean loss2: ': 0.002405,
      'mean loss: ': 0.268988, 'mean s_rtt: ': 23.068862, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3780414, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.009036, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.009036, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3780276, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3792414, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3768368, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.268988, 'mean s_rtt: ': 23.012048, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3804414, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3768322, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.00303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3474276, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.376923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.411538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3018092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.969325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.177914, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3042000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.922156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.083832, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3054092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.797688, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.988439, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3006092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.969325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.08589, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2976138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.006289, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.289308, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2910046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.253333, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.101885, 'mean s_rtt: ': 25.393333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3030092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.862275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.065868, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3054046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.994152, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2664000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 3.086207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.775862, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2460000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.315217, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.554348, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2473200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.134021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.494845, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.525253, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2473200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.204082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.141414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 127317, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3079569.935484, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.855507,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.021329, 'mean s_rtt: ': 24.699787,
      'state: ': SLA is OK, time: global}]}
