{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3421675,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.645695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.900662, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3738322,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.115152, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.020896, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3768276,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.024169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.05136, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3792368,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3324276,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.404959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.371901, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2460046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.813953, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.216495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494845, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.855263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.131579, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2473200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.082474, 'mean loss2: ': 0.001619,
      'mean loss: ': 0.158604, 'mean s_rtt: ': 26.515464, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2670092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 3.283186, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.835422, 'mean s_rtt: ': 26.19469, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2485200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.153061, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2538000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2461200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.457831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.771084, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.907895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.184211, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2580000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 3.740741, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.881834, 'mean s_rtt: ': 26.361111, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.10101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.484848, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2485200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2538000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.141414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2473200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.210526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505263, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.782051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.076923, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2688000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 3.224138, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.275862, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2473200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.061224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.479592, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 127317, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.4, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2654631.806452, 'mean cwnd: ': 89039.0, 'mean jitter: ': 3.416176,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.062529, 'mean s_rtt: ': 25.929876,
      'state: ': SLA is OK, time: global}]}
