{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3343443,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.611801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.282609, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3726230,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.05163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3726048,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.00542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.04336, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3763568,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.002907, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3780276,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3756414,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.069277, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3768322,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.054054, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3792368,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3768322,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.048048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.063063, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3780230,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3762414,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.269796, 'mean s_rtt: ': 23.057057, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3768368, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.03003, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.045045, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 3258276, 'mean cwnd: ': 89039.0, 'mean jitter: ': 0.910798, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.985915, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3018092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.981928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.114458, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2970046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.248447, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2524800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 3.93, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.31, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2485200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.22449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2538000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.121212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2896846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.398693, 'mean loss2: ': 0.010149,
      'mean loss: ': 1.077746, 'mean s_rtt: ': 25.45098, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2982092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.050314, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.238994, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3048092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.786982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.91716, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2994046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.098765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.271605, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3024046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.922156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.071856, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2908938, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.209459, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.108108, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2550000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2832092, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.554054, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.567568, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3048138, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.815029, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.288808, 'mean s_rtt: ': 24.890173, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2988046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.037267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.192547, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 192117, 'mean cwnd: ': 89039.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3179990.258065, 'mean cwnd: ': 89039.0, 'mean jitter: ': 1.389455,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.054545, 'mean s_rtt: ': 24.372506,
      'state: ': SLA is OK, time: global}]}
