{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3445719,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.633117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.902597, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3150184,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.806931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.851485, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2448046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.576923, 'mean loss2: ': 0.002188,
      'mean loss: ': 1.165501, 'mean s_rtt: ': 26.884615, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.16, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.905405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.162162, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.944444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.957746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.309859, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2434800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.958333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.056338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.309859, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.152778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2334000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.867647, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.470588, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2332800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.768116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.608696, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.901408, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.833333, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2427600, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.513514, 'mean loss2: ': 0.00974,
      'mean loss: ': 1.773649, 'mean s_rtt: ': 27.310811, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.042254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.267606, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.084507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.239437, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.239437, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2281200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.720588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.632353, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2410800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.234742, 'mean s_rtt: ': 27.295775, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.863014, 'mean loss2: ': 0.00237,
      'mean loss: ': 1.24533, 'mean s_rtt: ': 27.041096, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.309859, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 114078, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2391123.451613, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.676758,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.147307, 'mean s_rtt: ': 27.043748,
      'state: ': SLA is OK, time: global}]}
