{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3301537,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.743772, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.322015, 'mean s_rtt: ': 24.099644, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.675, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.054795, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.369863, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.069444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2358000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2424000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.859155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2434846, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.013699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.342466, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2370000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.056338, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.234742, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.042254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2269200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.761194, 'mean loss2: ': 0.017639,
      'mean loss: ': 1.469923, 'mean s_rtt: ': 27.38806, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2346000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.826087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.434783, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2410800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.971831, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.234742, 'mean s_rtt: ': 27.28169, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.314286, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3517200, 'mean cwnd: ': 203221.293578, 'mean jitter: ': 3.605505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.706422, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4772447, 'mean cwnd: ': 305734.761194, 'mean jitter: ': 2.827068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.338346, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 298962.455882, 'mean jitter: ': 2.507353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.404412, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4849247, 'mean cwnd: ': 299994.411765, 'mean jitter: ': 3.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.133333, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4843200, 'mean cwnd: ': 300156.832117, 'mean jitter: ': 2.722628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.708029, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4071692, 'mean cwnd: ': 254212.130435, 'mean jitter: ': 4.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.824561, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4743600, 'mean cwnd: ': 324970.977011, 'mean jitter: ': 3.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.057471, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4936800, 'mean cwnd: ': 404656.117647, 'mean jitter: ': 5.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.509804, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4992000, 'mean cwnd: ': 430582.045455, 'mean jitter: ': 7.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.075758, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4659600, 'mean cwnd: ': 370340.045455, 'mean jitter: ': 4.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.651515, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3914446, 'mean cwnd: ': 294992.457627, 'mean jitter: ': 5.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.534483, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4942800, 'mean cwnd: ': 387117.642857, 'mean jitter: ': 6.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.232143, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 352206.41791, 'mean jitter: ': 3.358209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.298507, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 321760, 'mean cwnd: ': 361068.0, 'mean jitter: ': 2.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3287057.258065, 'mean cwnd: ': 196834.793191,
      'mean jitter: ': 4.442627, 'mean loss2: ': 0.000841, 'mean loss: ': 0.064647,
      'mean s_rtt: ': 39.334563, 'state: ': BAD SLA, time: global}]}
