{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3379535,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.588957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.134969, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3780368,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.02381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792414,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3768230,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.008955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026866, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3798506,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3726324,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.052147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.141104, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3042046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.196532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.242775, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2892000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.042553, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2868000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.992908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.042553, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2568000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 3.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.918182, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2550000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.053333, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.986301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.232877, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.515152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2524800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2485200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.173469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2538000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.494949, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2550046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.564356, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2556000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 3.892157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.303922, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2472000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.131313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.505051, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2634000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 3.785047, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.890076, 'mean s_rtt: ': 26.514019, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2574046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.210526, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2448046, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.934211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.197368, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.654321, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.864198, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.972973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.27027, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 88426.791667, 'mean jitter: ': 5.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.319444, 'state: ': ProbeRTT,
      time: 27.0-28.0}, {'bytes sent: ': 3521333, 'mean cwnd: ': 205480.793388, 'mean jitter: ': 1.330579,
      'mean loss2: ': 0.020197, 'mean loss: ': 2.04716, 'mean s_rtt: ': 32.289256,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4441918, 'mean cwnd: ': 291101.121212,
      'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.651515,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 248760, 'mean cwnd: ': 329620.0,
      'mean jitter: ': 2.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.777778,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 2804760.387097,
      'mean cwnd: ': 107054.248589, 'mean jitter: ': 2.985351, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.097908, 'mean s_rtt: ': 27.704251, 'state: ': SLA is OK, time: global}]}
