{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3145537,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.963855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.35743, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.277778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.202703, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2436046,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.756757, 'mean loss2: ': 0.012866,
      'mean loss: ': 1.105651, 'mean s_rtt: ': 27.081081, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.013889, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2346000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.884058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2346000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.942029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.362319, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.055556, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.319444, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.309859, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.821918, 'mean loss2: ': 0.004739,
      'mean loss: ': 1.304631, 'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.042857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.2, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.208333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2358000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.342857, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2322000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.681818, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.606061, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2358000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.942857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.485714, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.985915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2410800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.942857, 'mean loss2: ': 0.013928,
      'mean loss: ': 1.168831, 'mean s_rtt: ': 27.285714, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.943662, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.380282, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2269200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.676471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.617647, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2358000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.885714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.471429, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.309859, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.098592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2371246, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.014493, 'mean loss2: ': 0.013928,
      'mean loss: ': 1.168831, 'mean s_rtt: ': 27.304348, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.056338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.070423, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3073246, 'mean cwnd: ': 178945.747253, 'mean jitter: ': 2.477778,
      'mean loss2: ': 0.025175, 'mean loss: ': 2.177639, 'mean s_rtt: ': 30.644444,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3823200, 'mean cwnd: ': 275566.626506,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.204819,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 194478, 'mean cwnd: ': 284792.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 2420495.258065,
      'mean cwnd: ': 104270.866895, 'mean jitter: ': 4.426972, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.230853, 'mean s_rtt: ': 27.92341, 'state: ': SLA is OK, time: global}]}
