{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 115535.788957668}, content: [{'bytes sent: ': 3409719,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 0.620253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987342, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2784000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 1.854015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.540146, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.782051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.935897, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2460000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.948052, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.027027, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.067568, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2371200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.930556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.236111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.853333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.013333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2448000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2422800,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2383200,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 5.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.253521, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.309859, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2436000,
      'mean cwnd: ': 89039.0, 'mean jitter: ': 4.821918, 'mean loss2: ': 0.004802,
      'mean loss: ': 1.304631, 'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2434800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2371200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.128571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.041667, 'mean loss2: ': 0.002711,
      'mean loss: ': 0.231481, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2332800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.897059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.382353, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2281200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.823529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.808219, 'mean loss2: ': 0.004739,
      'mean loss: ': 1.304631, 'mean s_rtt: ': 27.205479, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2448000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.837838, 'mean loss2: ': 0.004717,
      'mean loss: ': 1.287001, 'mean s_rtt: ': 27.216216, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2422800, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.169014, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2346000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.855072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.565217, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2281200, 'mean cwnd: ': 89039.0, 'mean jitter: ': 4.852941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.632353, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2436000, 'mean cwnd: ': 89039.0, 'mean jitter: ': 5.126761, 'mean loss2: ': 0.002724,
      'mean loss: ': 0.234742, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3230445, 'mean cwnd: ': 193940.831858, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.241071, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 313704.674242, 'mean jitter: ': 2.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.583333, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 322206.723404, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.574468, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 323178.202899, 'mean jitter: ': 3.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811594, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 327430.377622, 'mean jitter: ': 2.965035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.622378, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4108891, 'mean cwnd: ': 279968.563107, 'mean jitter: ': 4.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.794118, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 348280, 'mean cwnd: ': 348866.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 2773888.225806, 'mean cwnd: ': 136975.205585,
      'mean jitter: ': 4.334655, 'mean loss2: ': 0.000635, 'mean loss: ': 0.145416,
      'mean s_rtt: ': 32.587116, 'state: ': SLA is OK, time: global}]}
