{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3117983,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.942623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.45082, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2472000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 4.121951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.609756, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 4.972603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.342466, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2407200,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 4.972222, 'mean loss2: ': 0.013541,
      'mean loss: ': 1.153846, 'mean s_rtt: ': 27.236111, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.835616, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.150685, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.043478, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.690131, 'mean s_rtt: ': 27.318841, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.913043, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.690131, 'mean s_rtt: ': 27.536232, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2354400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.098592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.042254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.085714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.042857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.041667, 'mean loss2: ': 0.004985,
      'mean loss: ': 0.42735, 'mean s_rtt: ': 27.236111, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.930556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.180556, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.861111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.291667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2318446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.028986, 'mean loss2: ': 0.002601,
      'mean loss: ': 0.222965, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.930556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2253600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.382353, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2294448, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.045455, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.469697, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.186813, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.985915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.408451, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2330448, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.391304, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.005131,
      'mean loss: ': 0.43956, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.847222, 'mean loss2: ': 0.004919,
      'mean loss: ': 1.476301, 'mean s_rtt: ': 27.347222, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.928571, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.186813, 'mean s_rtt: ': 27.285714, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.186813, 'mean s_rtt: ': 27.285714, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.830986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2234400, 'mean cwnd: ': 83827.6, 'mean jitter: ': 4.942857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.314286, 'state: ': ProbeRTT, time: 28.0-29.0},
    {'bytes sent: ': 4308093, 'mean cwnd: ': 274558.381818, 'mean jitter: ': 2.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.458716, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 287080, 'mean cwnd: ': 350931.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 2380248.322581, 'mean cwnd: ': 102981.967155,
      'mean jitter: ': 4.720023, 'mean loss2: ': 0.002538, 'mean loss: ': 0.288691,
      'mean s_rtt: ': 28.576705, 'state: ': SLA is OK, time: global}]}
