{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3365273,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.942761, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3175384,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.511848, 'mean loss2: ': 0.003554,
      'mean loss: ': 0.38821, 'mean s_rtt: ': 23.559242, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.958904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.236111, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.121622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.22973, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.861111, 'mean loss2: ': 0.013541,
      'mean loss: ': 1.153846, 'mean s_rtt: ': 26.819444, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2294446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.681159, 'mean loss2: ': 0.002539,
      'mean loss: ': 1.298701, 'mean s_rtt: ': 27.478261, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2354400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.352113, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.014286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.9, 'mean loss2: ': 0.013903,
      'mean loss: ': 1.186813, 'mean s_rtt: ': 27.257143, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2294400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.838235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.411765, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2241600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.746269, 'mean loss2: ': 0.002674,
      'mean loss: ': 1.356852, 'mean s_rtt: ': 27.358209, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.084507, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.985294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.308824, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2330448, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.847222, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.42735, 'mean s_rtt: ': 27.319444, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2301646, 'mean cwnd: ': 86107.931507, 'mean jitter: ': 4.808219,
      'mean loss2: ': 0.00493, 'mean loss: ': 1.897646, 'mean s_rtt: ': 27.452055,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 4308046, 'mean cwnd: ': 275557.834862,
      'mean jitter: ': 3.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.138889,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4986047, 'mean cwnd: ': 340223.40708,
      'mean jitter: ': 3.330357, 'mean loss2: ': 0.003533, 'mean loss: ': 0.407814,
      'mean s_rtt: ': 54.919643, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4824000,
      'mean cwnd: ': 328741.697674, 'mean jitter: ': 2.860465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.75969, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 331324.382353, 'mean jitter: ': 2.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.360294, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4939246, 'mean cwnd: ': 319404.323529, 'mean jitter: ': 3.103704,
      'mean loss2: ': 0.007193, 'mean loss: ': 0.687769, 'mean s_rtt: ': 55.0, 'state: ': ProbeBWDOWN,
      time: 24.0-25.0}, {'bytes sent: ': 4052491, 'mean cwnd: ': 215557.451923, 'mean jitter: ': 4.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.807692, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 247860.0, 'mean jitter: ': 3.724771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.110092, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 247860.0, 'mean jitter: ': 2.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.596899, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 252884.307692, 'mean jitter: ': 3.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.1, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4839600, 'mean cwnd: ': 247860.0, 'mean jitter: ': 2.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.905797, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 301440, 'mean cwnd: ': 247860.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.666667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3115473.129032, 'mean cwnd: ': 155684.462472,
      'mean jitter: ': 4.004005, 'mean loss2: ': 0.001832, 'mean loss: ': 0.2935,
      'mean s_rtt: ': 34.236669, 'state: ': BAD SLA, time: global}]}
