{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3348381,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.636986, 'mean loss2: ': 0.002887,
      'mean loss: ': 0.432725, 'mean s_rtt: ': 23.941781, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2512846, 'mean cwnd: ': 88683.0, 'mean jitter: ': 3.847059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.305882, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.929577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.253521, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.909091, 'mean loss2: ': 0.004523,
      'mean loss: ': 0.618736, 'mean s_rtt: ': 27.233766, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.053333, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.347222, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2318446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.913043, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.690131, 'mean s_rtt: ': 27.391304, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.986301, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.287671, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.985915, 'mean loss2: ': 0.013832,
      'mean loss: ': 1.170097, 'mean s_rtt: ': 27.295775, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.704225, 'mean loss2: ': 0.016436,
      'mean loss: ': 1.840788, 'mean s_rtt: ': 27.267606, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2419294, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.653846, 'mean loss2: ': 0.002169,
      'mean loss: ': 1.150748, 'mean s_rtt: ': 27.230769, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.973333, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.782051, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2443200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.805195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.064935, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.554217, 'mean loss2: ': 0.013083,
      'mean loss: ': 1.186284, 'mean s_rtt: ': 26.975904, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.759494, 'mean loss2: ': 0.004367,
      'mean loss: ': 0.603072, 'mean s_rtt: ': 27.037975, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3105645, 'mean cwnd: ': 169608.936364, 'mean jitter: ': 2.146789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.669725, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4392000, 'mean cwnd: ': 290355.633588, 'mean jitter: ': 1.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.167939, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 314253.073333, 'mean jitter: ': 2.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.026667, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4797600, 'mean cwnd: ': 315002.026846, 'mean jitter: ': 1.677852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.42953, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4890000, 'mean cwnd: ': 329711.042553, 'mean jitter: ': 3.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.929078, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4285292, 'mean cwnd: ': 283615.702703, 'mean jitter: ': 5.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.454545, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4826494, 'mean cwnd: ': 328694.75, 'mean jitter: ': 2.259843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.976378, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 333544.643357, 'mean jitter: ': 3.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.216783, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4844400, 'mean cwnd: ': 316991.164384, 'mean jitter: ': 2.828767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.109589, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4978800, 'mean cwnd: ': 315800.9, 'mean jitter: ': 2.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.006667, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3984093, 'mean cwnd: ': 266406.398438, 'mean jitter: ': 4.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.645669, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 333039.713178, 'mean jitter: ': 4.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.100775, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4839647, 'mean cwnd: ': 315557.363014, 'mean jitter: ': 2.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.547945, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 273880, 'mean cwnd: ': 321041.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.375, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3283007.032258, 'mean cwnd: ': 185201.075734,
      'mean jitter: ': 3.814862, 'mean loss2: ': 0.001932, 'mean loss: ': 0.241995,
      'mean s_rtt: ': 38.623131, 'state: ': BAD SLA, time: global}]}
