{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3348337,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.663265, 'mean loss2: ': 0.002872,
      'mean loss: ': 0.312741, 'mean s_rtt: ': 23.969388, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3305030, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.47541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.590164, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2709692, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.6, 'mean loss2: ': 0.004029,
      'mean loss: ': 0.534243, 'mean s_rtt: ': 25.591304, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2419246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.575, 'mean loss2: ': 0.004186,
      'mean loss: ': 1.175779, 'mean s_rtt: ': 27.175, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.734177, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.012658, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2419246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.905405, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.189189, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.763889, 'mean loss2: ': 0.018696,
      'mean loss: ': 1.581197, 'mean s_rtt: ': 27.055556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2318446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.869565, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.690131, 'mean s_rtt: ': 27.391304, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.945946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.364865, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2354400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.216685, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.927536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.391304, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2425200, 'mean cwnd: ': 114921.365854, 'mean jitter: ': 3.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.841463, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4179125, 'mean cwnd: ': 286010.166667, 'mean jitter: ': 1.091667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.791667, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4918894, 'mean cwnd: ': 354380.748201, 'mean jitter: ': 3.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.189781, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4882800, 'mean cwnd: ': 327538.307692, 'mean jitter: ': 2.748252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.811189, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 323944.3, 'mean jitter: ': 3.191667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.608333, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4180846, 'mean cwnd: ': 293051.214953, 'mean jitter: ': 4.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.273585, 'state: ': ProbeRTT,
      time: 18.0-19.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 319298.775862, 'mean jitter: ': 3.965517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4904400, 'mean cwnd: ': 338734.417266, 'mean jitter: ': 2.647482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.928058, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 329512.051471, 'mean jitter: ': 3.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.036765, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4868400, 'mean cwnd: ': 342436.84507, 'mean jitter: ': 2.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.338028, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 322799.971223, 'mean jitter: ': 2.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.697842, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4144892, 'mean cwnd: ': 272837.617647, 'mean jitter: ': 4.940594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 47.772277, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4755600, 'mean cwnd: ': 313568.459016, 'mean jitter: ': 3.737705,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.381563, 'mean s_rtt: ': 51.508197,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4864847, 'mean cwnd: ': 276454.83871,
      'mean jitter: ': 3.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.725806,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4692000, 'mean cwnd: ': 270300.0,
      'mean jitter: ': 3.185714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.657143,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4531200, 'mean cwnd: ': 270300.0,
      'mean jitter: ': 0.661972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.704225,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3957647, 'mean cwnd: ': 223882.949153,
      'mean jitter: ': 2.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 37.103448,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 324080, 'mean cwnd: ': 270300.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3548346.064516,
      'mean cwnd: ': 206553.258993, 'mean jitter: ': 3.398275, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.152653, 'mean s_rtt: ': 39.475408, 'state: ': BAD SLA, time: global}]}
