{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3312473,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.002959, 'mean loss: ': 0.327426,
      'mean s_rtt: ': 24.128472, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3705830,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.009091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3677076,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.033742, 'mean loss2: ': 0.002509,
      'mean loss: ': 0.279164, 'mean s_rtt: ': 23.113497, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3713122, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.079027, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3693830, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.051672, 'mean loss2: ': 0.003461,
      'mean loss: ': 0.387669, 'mean s_rtt: ': 23.066869, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3729922, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.01506, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.054217, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3264092, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.441176, 'mean loss2: ': 0.003512,
      'mean loss: ': 0.382385, 'mean s_rtt: ': 23.55042, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2508000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.228916, 'mean loss2: ': 0.025343,
      'mean loss: ': 2.968577, 'mean s_rtt: ': 26.891566, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.853333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.12, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2443200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.406593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.692308, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2520000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.14, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.49, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2520000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.5, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2613600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 3.513514, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.1386, 'mean s_rtt: ': 26.306306, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2834492, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.816327, 'mean loss2: ': 0.003937,
      'mean loss: ': 0.463236, 'mean s_rtt: ': 25.408163, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2496000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.244898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.540816, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2455200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.226804, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.515464, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2508000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.05102, 'mean loss2: ': 0.008899,
      'mean loss: ': 0.847724, 'mean s_rtt: ': 26.459184, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2844046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 2.530303, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.734848, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.859155, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.216685, 'mean s_rtt: ': 27.126761, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.642857, 'mean loss2: ': 0.003984,
      'mean loss: ': 1.133787, 'mean s_rtt: ': 27.047619, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2625646, 'mean cwnd: ': 88683.0, 'mean jitter: ': 3.133929, 'mean loss2: ': 0.006834,
      'mean loss: ': 1.278025, 'mean s_rtt: ': 26.223214, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.864865, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.108108, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 77538.825243, 'mean jitter: ': 3.291262,
      'mean loss2: ': 0.013523, 'mean loss: ': 1.508107, 'mean s_rtt: ': 25.825243,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 250869.785124,
      'mean jitter: ': 0.827869, 'mean loss2: ': 0.016378, 'mean loss: ': 2.03038,
      'mean s_rtt: ': 35.090164, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4636800,
      'mean cwnd: ': 306411.310811, 'mean jitter: ': 2.557823, 'mean loss2: ': 0.008484,
      'mean loss: ': 1.685078, 'mean s_rtt: ': 49.884354, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4844447, 'mean cwnd: ': 325773.59375, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.78125, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4864800, 'mean cwnd: ': 321591.674419, 'mean jitter: ': 2.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.046512, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4670492, 'mean cwnd: ': 368020.169492, 'mean jitter: ': 2.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.220339, 'state: ': ProbeRTT,
      time: 27.0-28.0}, {'bytes sent: ': 4128000, 'mean cwnd: ': 367880.481481, 'mean jitter: ': 11.245283,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.105643, 'mean s_rtt: ': 59.037736,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4435200, 'mean cwnd: ': 303960.0,
      'mean jitter: ': 5.224138, 'mean loss2: ': 0.004289, 'mean loss: ': 0.351927,
      'mean s_rtt: ': 45.0, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 259280,
      'mean cwnd: ': 303960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 37.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3138462.83871,
      'mean cwnd: ': 147646.188397, 'mean jitter: ': 2.940994, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.459233, 'mean s_rtt: ': 31.937147, 'state: ': BAD SLA, time: global}]}
