{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3324427,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.712803, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.3171, 'mean s_rtt: ': 24.034602, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 2767386, 'mean cwnd: ': 88683.0, 'mean jitter: ': 1.786765, 'mean loss2: ': 0.007366,
      'mean loss: ': 1.095008, 'mean s_rtt: ': 24.610294, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2431200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.932432, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.189189, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.12, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.918919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.175676, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2383248, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.873239, 'mean loss2: ': 0.013507,
      'mean loss: ': 1.153846, 'mean s_rtt: ': 27.183099, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.7, 'mean loss2: ': 0.013867,
      'mean loss: ': 1.186813, 'mean s_rtt: ': 27.2, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.958333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.194444, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.029412, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.382353, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2342400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.042857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.884058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.449275, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.971831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.521127, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.057143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.314286, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.958333, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.213675, 'mean s_rtt: ': 27.291667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.014085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.697368, 'mean loss2: ': 0.004568,
      'mean loss: ': 1.253133, 'mean s_rtt: ': 27.5, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.897059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.002546,
      'mean loss: ': 1.298701, 'mean s_rtt: ': 27.414286, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.897059, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.028571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.342857, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.328571, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.942857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.357143, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2577646, 'mean cwnd: ': 123675.44186, 'mean jitter: ': 3.517647,
      'mean loss2: ': 0.00508, 'mean loss: ': 2.164502, 'mean s_rtt: ': 27.858824,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3823200, 'mean cwnd: ': 265411.419643,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.991071,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4929119, 'mean cwnd: ': 322520.820144,
      'mean jitter: ': 2.884892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.618705,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4840800, 'mean cwnd: ': 333263.533835,
      'mean jitter: ': 2.451128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.932331,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 265480, 'mean cwnd: ': 329570.0,
      'mean jitter: ': 2.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.875,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 2556596.967742,
      'mean cwnd: ': 118716.103725, 'mean jitter: ': 4.277902, 'mean loss2: ': 0.001688,
      'mean loss: ': 0.278856, 'mean s_rtt: ': 30.2436, 'state: ': SLA is OK, time: global}]}
