{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6821043,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043624, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.003231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.001613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003226, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.003221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006441, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.12605, 'mean loss2: ': 0.00112, 'mean loss: ': 0.140212,
      'mean s_rtt: ': 6.136555, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4653646,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.847107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.962343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.978541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.941423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.970711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.917012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.979079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4550400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.987342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.987179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4459200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 160878,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 4885637.645161,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.790122, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.004674, 'mean s_rtt: ': 6.812784, 'state: ': SLA is OK, time: global}]}
