{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3348567,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.665529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945392, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3669970,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 0.012232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.061162, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2649646,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 2.530435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.182609, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2484000,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 4.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.164557, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2419200,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 4.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.075949, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2455246,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 4.535714, 'mean loss2: ': 0.010008,
      'mean loss: ': 2.118286, 'mean s_rtt: ': 27.392857, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2400000, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.350649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.701299, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.838235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.352941, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.985714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.385714, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2342446, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.902778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.430556, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2362800, 'mean cwnd: ': 87415.028169, 'mean jitter: ': 5.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': ProbeRTT,
      time: 10.0-11.0}, {'bytes sent: ': 3493200, 'mean cwnd: ': 216088.743802, 'mean jitter: ': 1.165289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.694215, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4448400, 'mean cwnd: ': 300759.643411, 'mean jitter: ': 2.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.860465, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4898400, 'mean cwnd: ': 350281.5, 'mean jitter: ': 2.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.333333, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4898447, 'mean cwnd: ': 333459.762963, 'mean jitter: ': 3.574627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.007463, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4786800, 'mean cwnd: ': 320386.647482, 'mean jitter: ': 1.877698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.47482, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4143691, 'mean cwnd: ': 288285.552381, 'mean jitter: ': 5.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.586538, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4827600, 'mean cwnd: ': 353751.491228, 'mean jitter: ': 2.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.921053, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 340064.437037, 'mean jitter: ': 2.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.059259, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 333108.224638, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.246377, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4825247, 'mean cwnd: ': 331698.094203, 'mean jitter: ': 3.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.591241, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4194092, 'mean cwnd: ': 285447.203883, 'mean jitter: ': 4.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.27451, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 334861.701754, 'mean jitter: ': 3.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.184211, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4821600, 'mean cwnd: ': 321690.116667, 'mean jitter: ': 3.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.575, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4828800, 'mean cwnd: ': 313031.608392, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.426573, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4834800, 'mean cwnd: ': 321435.357143, 'mean jitter: ': 2.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.7, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3991245, 'mean cwnd: ': 265121.630252, 'mean jitter: ': 3.567797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.677966, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 5026800, 'mean cwnd: ': 342527.628319, 'mean jitter: ': 3.920354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451327, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4778400, 'mean cwnd: ': 317955.104348, 'mean jitter: ': 3.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.904348, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 356249.504274, 'mean jitter: ': 2.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.487179, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 274000, 'mean cwnd: ': 358524.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.166667, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3784819.258065, 'mean cwnd: ': 237386.225172,
      'mean jitter: ': 3.328798, 'mean loss2: ': 0.000323, 'mean loss: ': 0.07061,
      'mean s_rtt: ': 45.343665, 'state: ': BAD SLA, time: global}]}
