{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 111521.61681666365}, content: [{'bytes sent: ': 3045889,
      'mean cwnd: ': 88683.0, 'mean jitter: ': 1.070833, 'mean loss2: ': 0.006747,
      'mean loss: ': 0.760084, 'mean s_rtt: ': 24.870833, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3677076, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.18323, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.310559, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3705876, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.054381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.054381, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3688938, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.052147, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.125767, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3701122, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.033639, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.112228, 'mean s_rtt: ': 23.061162, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3641076, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.252278, 'mean s_rtt: ': 23.222222, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2832046, 'mean cwnd: ': 88683.0, 'mean jitter: ': 0.976608, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.02924, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.972222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.361111, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.056338, 'mean loss2: ': 0.002505,
      'mean loss: ': 0.216685, 'mean s_rtt: ': 27.323944, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.014415,
      'mean loss: ': 1.204013, 'mean s_rtt: ': 27.289855, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2354400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.013889, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2383200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.942029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.42029, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2253600, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.911765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.617647, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.098592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.43662, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.056338, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 2330400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.925373, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.343284, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.027778, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.002214,
      'mean loss: ': 1.165501, 'mean s_rtt: ': 27.410256, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.942857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.3, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 2395200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.257143, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 2306448, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.728571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.471429, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.884058, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.507246, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 2419246, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.783784, 'mean loss2: ': 0.004679,
      'mean loss: ': 1.269841, 'mean s_rtt: ': 27.283784, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.013699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2354400, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.041667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.333333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.945946, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.175676, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 5.028169, 'mean loss2: ': 0.002539,
      'mean loss: ': 0.216685, 'mean s_rtt: ': 27.338028, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 2407200, 'mean cwnd: ': 88683.0, 'mean jitter: ': 4.972603, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.260274, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 2424000, 'mean cwnd: ': 88317.875, 'mean jitter: ': 3.693182,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.174825, 'mean s_rtt: ': 26.397727,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4864879, 'mean cwnd: ': 383489.183206,
      'mean jitter: ': 4.792308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 228240, 'mean cwnd: ': 319407.0,
      'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 2640220.516129,
      'mean cwnd: ': 105623.808329, 'mean jitter: ': 3.823095, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.153735, 'mean s_rtt: ': 28.70538, 'state: ': SLA is OK, time: global}]}
