{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3128735,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.00704, 'mean loss: ': 0.771117,
      'mean s_rtt: ': 24.429719, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3500816,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.426174, 'mean loss2: ': 0.007268,
      'mean loss: ': 0.815351, 'mean s_rtt: ': 23.610738, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3253434, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.579832, 'mean loss2: ': 0.004155,
      'mean loss: ': 0.533185, 'mean s_rtt: ': 23.689076, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2390400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.866667, 'mean loss2: ': 0.004529,
      'mean loss: ': 1.399621, 'mean s_rtt: ': 27.24, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2378400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.631579, 'mean loss2: ': 0.030038,
      'mean loss: ': 3.452968, 'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2390400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.39759, 'mean loss2: ': 0.008219,
      'mean loss: ': 1.944285, 'mean s_rtt: ': 27.228916, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2290800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.805556, 'mean loss2: ': 0.012385,
      'mean loss: ': 1.77291, 'mean s_rtt: ': 27.625, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2949013, 'mean cwnd: ': 169344.178947, 'mean jitter: ': 2.670213,
      'mean loss2: ': 0.025898, 'mean loss: ': 2.250422, 'mean s_rtt: ': 30.723404,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 5097471, 'mean cwnd: ': 339821.215385,
      'mean jitter: ': 4.421875, 'mean loss2: ': 0.027406, 'mean loss: ': 3.224216,
      'mean s_rtt: ': 46.460938, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4771247,
      'mean cwnd: ': 334667.872881, 'mean jitter: ': 4.084746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.355932, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 4880400, 'mean cwnd: ': 306642.956204, 'mean jitter: ': 2.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.277372, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 4990800, 'mean cwnd: ': 329820.850877, 'mean jitter: ': 2.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.122807, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4266092, 'mean cwnd: ': 280417.680672, 'mean jitter: ': 5.299145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.991453, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4927200, 'mean cwnd: ': 352959.155039, 'mean jitter: ': 3.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.899225, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4759200, 'mean cwnd: ': 326413.280702, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.092692, 'mean s_rtt: ': 59.087719,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 272449.473684,
      'mean jitter: ': 3.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.719298,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4923600, 'mean cwnd: ': 267015.36,
      'mean jitter: ': 2.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.48,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4197692, 'mean cwnd: ': 179023.140496,
      'mean jitter: ': 3.358333, 'mean loss2: ': 0.006934, 'mean loss: ': 0.643835,
      'mean s_rtt: ': 34.341667, 'state: ': ProbeRTT, time: 17.0-18.0}, {'bytes sent: ': 4892400,
      'mean cwnd: ': 215983.636364, 'mean jitter: ': 3.272727, 'mean loss2: ': 0.005479,
      'mean loss: ': 0.599971, 'mean s_rtt: ': 34.651515, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 216240.0, 'mean jitter: ': 3.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.466667, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4842000, 'mean cwnd: ': 217649.323308, 'mean jitter: ': 3.135338,
      'mean loss2: ': 0.010005, 'mean loss: ': 1.087072, 'mean s_rtt: ': 36.616541,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4336800, 'mean cwnd: ': 174728.571429,
      'mean jitter: ': 3.616071, 'mean loss2: ': 0.00889, 'mean loss: ': 1.072971,
      'mean s_rtt: ': 30.776786, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4120800,
      'mean cwnd: ': 176943.614458, 'mean jitter: ': 3.481928, 'mean loss2: ': 0.009327,
      'mean loss: ': 1.093253, 'mean s_rtt: ': 31.481928, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 3859293, 'mean cwnd: ': 164513.512195, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.005245, 'mean loss: ': 0.627178, 'mean s_rtt: ': 31.938272,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 2642400, 'mean cwnd: ': 105603.571429,
      'mean jitter: ': 2.547619, 'mean loss2: ': 0.034798, 'mean loss: ': 4.995385,
      'mean s_rtt: ': 28.845238, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2874000,
      'mean cwnd: ': 112445.290323, 'mean jitter: ': 4.043011, 'mean loss2: ': 0.005685,
      'mean loss: ': 0.477897, 'mean s_rtt: ': 28.064516, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 2724000, 'mean cwnd: ': 100980.0, 'mean jitter: ': 2.216495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.762887, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2446800, 'mean cwnd: ': 95107.133333, 'mean jitter: ': 2.877778,
      'mean loss2: ': 0.009313, 'mean loss: ': 1.420391, 'mean s_rtt: ': 27.566667,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2241646, 'mean cwnd: ': 73642.372549,
      'mean jitter: ': 1.435644, 'mean loss2: ': 0.006913, 'mean loss: ': 0.968436,
      'mean s_rtt: ': 26.009901, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 1908000,
      'mean cwnd: ': 63852.4, 'mean jitter: ': 1.37, 'mean loss2: ': 0.022103, 'mean loss: ': 2.33595,
      'mean s_rtt: ': 25.48, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 111717,
      'mean cwnd: ': 62700.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.15415, 'mean loss: ': 17.66934,
      'mean s_rtt: ': 26.166667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3606837.290323,
      'mean cwnd: ': 179044.728719, 'mean jitter: ': 3.030162, 'mean loss2: ': 0.013116,
      'mean loss: ': 1.615911, 'mean s_rtt: ': 35.785834, 'state: ': BAD SLA, time: global}]}
