{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3042381,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 1.391489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.897872, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3540324,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.163399, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.299382, 'mean s_rtt: ': 23.316993, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3361384, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.509225, 'mean loss2: ': 0.026765,
      'mean loss: ': 2.974916, 'mean s_rtt: ': 23.811808, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2455386, 'mean cwnd: ': 87346.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.371125, 'mean s_rtt: ': 26.375, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2214000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.791045, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.597015, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2230800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.539683, 'mean loss2: ': 0.035478,
      'mean loss: ': 4.340729, 'mean s_rtt: ': 27.571429, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2167200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.090909, 'mean loss2: ': 0.017177,
      'mean loss: ': 2.865014, 'mean s_rtt: ': 27.545455, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2268000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.671429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.428571, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2202000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.402985, 'mean loss2: ': 0.00264,
      'mean loss: ': 1.356852, 'mean s_rtt: ': 27.41791, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2268047, 'mean cwnd: ': 87346.0, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.01602,
      'mean loss: ': 2.701299, 'mean s_rtt: ': 27.391304, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2191200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.712121, 'mean loss2: ': 0.005257,
      'mean loss: ': 1.590479, 'mean s_rtt: ': 27.515152, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2190048, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.625, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.244141, 'mean s_rtt: ': 27.5625, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2191200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.735294, 'mean loss2: ': 0.00757,
      'mean loss: ': 1.750501, 'mean s_rtt: ': 27.617647, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3057071, 'mean cwnd: ': 200609.404762, 'mean jitter: ': 2.60241,
      'mean loss2: ': 0.02624, 'mean loss: ': 1.970922, 'mean s_rtt: ': 30.879518,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4821154, 'mean cwnd: ': 410590.948454,
      'mean jitter: ': 5.414894, 'mean loss2: ': 0.015937, 'mean loss: ': 1.360568,
      'mean s_rtt: ': 50.978723, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4758034,
      'mean cwnd: ': 374393.247312, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.018894,
      'mean loss: ': 5.470479, 'mean s_rtt: ': 53.087912, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4856447, 'mean cwnd: ': 354917.660194, 'mean jitter: ': 2.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.45098, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4876800, 'mean cwnd: ': 288268.181818, 'mean jitter: ': 3.282828,
      'mean loss2: ': 0.018333, 'mean loss: ': 1.777831, 'mean s_rtt: ': 47.868687,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 4150846, 'mean cwnd: ': 240609.791667,
      'mean jitter: ': 4.873684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.189474,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4813200, 'mean cwnd: ': 276540.0,
      'mean jitter: ': 2.117647, 'mean loss2: ': 0.002822, 'mean loss: ': 0.333541,
      'mean s_rtt: ': 48.264706, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4826400,
      'mean cwnd: ': 235228.514851, 'mean jitter: ': 2.594059, 'mean loss2: ': 0.021326,
      'mean loss: ': 2.440128, 'mean s_rtt: ': 37.059406, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 4534800, 'mean cwnd: ': 219661.730769, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.008774, 'mean loss: ': 0.944742, 'mean s_rtt: ': 38.317308,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 3880800, 'mean cwnd: ': 155777.755102,
      'mean jitter: ': 2.826531, 'mean loss2: ': 0.007375, 'mean loss: ': 1.049263,
      'mean s_rtt: ': 30.612245, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3265200,
      'mean cwnd: ': 137008.291667, 'mean jitter: ': 2.708333, 'mean loss2: ': 0.008738,
      'mean loss: ': 0.881398, 'mean s_rtt: ': 29.541667, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 154994.845361, 'mean jitter: ': 3.020619,
      'mean loss2: ': 0.024189, 'mean loss: ': 3.709039, 'mean s_rtt: ': 30.371134,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3808800, 'mean cwnd: ': 155537.575758,
      'mean jitter: ': 3.131313, 'mean loss2: ': 0.009038, 'mean loss: ': 0.952144,
      'mean s_rtt: ': 30.090909, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4153200,
      'mean cwnd: ': 165141.409524, 'mean jitter: ': 3.2, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.226963, 'mean s_rtt: ': 31.104762, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3892800, 'mean cwnd: ': 157447.058824, 'mean jitter: ': 2.980392,
      'mean loss2: ': 0.015255, 'mean loss: ': 1.867505, 'mean s_rtt: ': 30.343137,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3909600, 'mean cwnd: ': 159980.72,
      'mean jitter: ': 3.28, 'mean loss2: ': 0.023221, 'mean loss: ': 3.137656, 'mean s_rtt: ': 30.74,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 3891647, 'mean cwnd: ': 166364.539326,
      'mean jitter: ': 3.215909, 'mean loss2: ': 0.002666, 'mean loss: ': 0.275952,
      'mean s_rtt: ': 31.693182, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 156123,
      'mean cwnd: ': 113403.333333, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.666667, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 3345383.612903,
      'mean cwnd: ': 164579.774475, 'mean jitter: ': 3.418064, 'mean loss2: ': 0.010481,
      'mean loss: ': 1.496419, 'mean s_rtt: ': 33.332551, 'state: ': BAD SLA, time: global}]}
