{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3240657,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.807971, 'mean loss2: ': 0.011121,
      'mean loss: ': 1.198026, 'mean s_rtt: ': 24.115942, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3528230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.20598, 'mean loss2: ': 0.004655,
      'mean loss: ': 0.522473, 'mean s_rtt: ': 23.352159, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3548632, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.109677, 'mean loss2: ': 0.008089,
      'mean loss: ': 0.904329, 'mean s_rtt: ': 23.332258, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2644800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.926829, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.992008, 'mean s_rtt: ': 24.674797, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2290846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.970149, 'mean loss2: ': 0.015237,
      'mean loss: ': 1.259328, 'mean s_rtt: ': 27.41791, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2378446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.004533,
      'mean loss: ': 2.361275, 'mean s_rtt: ': 27.342105, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2354400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 5.073529, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.338235, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2366446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.739726, 'mean loss2: ': 0.029553,
      'mean loss: ': 2.504281, 'mean s_rtt: ': 27.123288, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3492791, 'mean cwnd: ': 225026.288889, 'mean jitter: ': 2.719101,
      'mean loss2: ': 0.028739, 'mean loss: ': 3.417595, 'mean s_rtt: ': 33.460674,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4903200, 'mean cwnd: ': 320871.980392,
      'mean jitter: ': 3.421569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.401961,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 5054447, 'mean cwnd: ': 332590.346535,
      'mean jitter: ': 3.45, 'mean loss2: ': 0.018747, 'mean loss: ': 1.841336, 'mean s_rtt: ': 52.57,
      'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 4849200, 'mean cwnd: ': 307802.529412,
      'mean jitter: ': 3.107843, 'mean loss2: ': 0.011153, 'mean loss: ': 1.069199,
      'mean s_rtt: ': 51.696078, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4948800,
      'mean cwnd: ': 272046.734694, 'mean jitter: ': 2.908163, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.858689, 'mean s_rtt: ': 43.438776, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 4150892, 'mean cwnd: ': 233155.321839, 'mean jitter: ': 4.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.872093, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4846800, 'mean cwnd: ': 271772.903226, 'mean jitter: ': 2.55914,
      'mean loss2: ': 0.008508, 'mean loss: ': 1.068672, 'mean s_rtt: ': 43.817204,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4945200, 'mean cwnd: ': 277951.8,
      'mean jitter: ': 3.08, 'mean loss2: ': 0.002151, 'mean loss: ': 0.21028, 'mean s_rtt: ': 45.09,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4860000, 'mean cwnd: ': 271320.0,
      'mean jitter: ': 2.970588, 'mean loss2: ': 0.003713, 'mean loss: ': 0.437087,
      'mean s_rtt: ': 45.539216, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4837200,
      'mean cwnd: ': 271320.0, 'mean jitter: ': 1.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 43.568182, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 3883245,
      'mean cwnd: ': 225915.571429, 'mean jitter: ': 2.092105, 'mean loss2: ': 0.0086,
      'mean loss: ': 1.170686, 'mean s_rtt: ': 35.934211, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4869600, 'mean cwnd: ': 270271.058824, 'mean jitter: ': 1.658824,
      'mean loss2: ': 0.012737, 'mean loss: ': 1.559004, 'mean s_rtt: ': 39.317647,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 270231.219512,
      'mean jitter: ': 2.170732, 'mean loss2: ': 0.014556, 'mean loss: ': 2.365929,
      'mean s_rtt: ': 39.939024, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4921200,
      'mean cwnd: ': 275280.0, 'mean jitter: ': 3.58, 'mean loss2: ': 0.010179, 'mean loss: ': 1.234936,
      'mean s_rtt: ': 45.1, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4141200,
      'mean cwnd: ': 173536.595745, 'mean jitter: ': 4.106383, 'mean loss2: ': 0.030711,
      'mean loss: ': 3.350742, 'mean s_rtt: ': 32.191489, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3507646, 'mean cwnd: ': 148316.516484, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.014299, 'mean loss: ': 1.691871, 'mean s_rtt: ': 30.666667,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 3930000, 'mean cwnd: ': 165952.182927,
      'mean jitter: ': 3.670732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.256098,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 3996000, 'mean cwnd: ': 167105.217391,
      'mean jitter: ': 3.413043, 'mean loss2: ': 0.006063, 'mean loss: ': 0.87672,
      'mean s_rtt: ': 31.097826, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4425647,
      'mean cwnd: ': 186999.868687, 'mean jitter: ': 3.183673, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 33.244898, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 3344400, 'mean cwnd: ': 131312.616162, 'mean jitter: ': 3.424242,
      'mean loss2: ': 0.028151, 'mean loss: ': 3.558954, 'mean s_rtt: ': 28.787879,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3417600, 'mean cwnd: ': 135503.139785,
      'mean jitter: ': 4.172043, 'mean loss2: ': 0.020165, 'mean loss: ': 2.936055,
      'mean s_rtt: ': 29.44086, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2132400,
      'mean cwnd: ': 84930.886076, 'mean jitter: ': 3.987342, 'mean loss2: ': 0.017731,
      'mean loss: ': 2.025316, 'mean s_rtt: ': 28.151899, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 112917, 'mean cwnd: ': 56100.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.857143, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3764865.870968, 'mean cwnd: ': 186260.670258,
      'mean jitter: ': 3.021911, 'mean loss2: ': 0.010773, 'mean loss: ': 1.307226,
      'mean s_rtt: ': 34.972146, 'state: ': BAD SLA, time: global}]}
