{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3044243,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 1.203509, 'mean loss2: ': 0.002377,
      'mean loss: ': 2.059816, 'mean s_rtt: ': 24.996491, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3552230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.214984, 'mean loss2: ': 0.0048,
      'mean loss: ': 0.52206, 'mean s_rtt: ': 23.312704, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3540416, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.24183, 'mean loss2: ': 0.005473,
      'mean loss: ': 0.596825, 'mean s_rtt: ': 23.27451, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3603922, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.112853, 'mean loss2: ': 0.002611,
      'mean loss: ': 0.298129, 'mean s_rtt: ': 23.131661, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3592014, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.006117,
      'mean loss: ': 0.671249, 'mean s_rtt: ': 23.084639, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3460940, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.494774, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.291373, 'mean s_rtt: ': 23.595819, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3516094, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.192053, 'mean loss2: ': 0.002831,
      'mean loss: ': 0.305329, 'mean s_rtt: ': 23.268212, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3043338, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.179191, 'mean loss2: ': 0.022243,
      'mean loss: ': 2.5247, 'mean s_rtt: ': 24.641618, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2605200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.683761, 'mean loss2: ': 0.007208,
      'mean loss: ': 0.721154, 'mean s_rtt: ': 25.598291, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2442000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 3.978022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.516484, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2466000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.197917, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.621745, 'mean s_rtt: ': 26.864583, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2478000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 3.958763, 'mean loss2: ': 0.006773,
      'mean loss: ': 0.815805, 'mean s_rtt: ': 26.742268, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2390400, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.104651, 'mean loss2: ': 0.0058,
      'mean loss: ': 0.738466, 'mean s_rtt: ': 26.77907, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2437200, 'mean cwnd: ': 82820.622642, 'mean jitter: ': 3.226415,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.415684, 'mean s_rtt: ': 26.320755,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 3638400, 'mean cwnd: ': 219752.553719,
      'mean jitter: ': 0.975207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.231405,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5003067, 'mean cwnd: ': 330871.438849,
      'mean jitter: ': 2.623188, 'mean loss2: ': 0.05145, 'mean loss: ': 4.615454,
      'mean s_rtt: ': 42.594203, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4854000,
      'mean cwnd: ': 345165.788079, 'mean jitter: ': 3.410596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 61.178808, 'state: ': ProbeBWCRUISE, time: 16.0-17.0},
    {'bytes sent: ': 4950000, 'mean cwnd: ': 352254.248366, 'mean jitter: ': 2.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.79085, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 5005200, 'mean cwnd: ': 348922.558621, 'mean jitter: ': 2.386207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.234483, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4208493, 'mean cwnd: ': 243470.540741, 'mean jitter: ': 5.291045,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.42952, 'mean s_rtt: ': 46.395522,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 5064094, 'mean cwnd: ': 286831.926606,
      'mean jitter: ': 3.420561, 'mean loss2: ': 0.014378, 'mean loss: ': 1.471172,
      'mean s_rtt: ': 44.196262, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4970400,
      'mean cwnd: ': 288897.777778, 'mean jitter: ': 3.175926, 'mean loss2: ': 0.007507,
      'mean loss: ': 0.814186, 'mean s_rtt: ': 46.166667, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4893600, 'mean cwnd: ': 252047.058824, 'mean jitter: ': 4.088235,
      'mean loss2: ': 0.021801, 'mean loss: ': 2.239594, 'mean s_rtt: ': 41.333333,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4888800, 'mean cwnd: ': 243010.0,
      'mean jitter: ': 2.411765, 'mean loss2: ': 0.017624, 'mean loss: ': 1.968953,
      'mean s_rtt: ': 37.578431, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4098047,
      'mean cwnd: ': 208117.384615, 'mean jitter: ': 3.688889, 'mean loss2: ': 0.018483,
      'mean loss: ': 1.902003, 'mean s_rtt: ': 36.077778, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4980000, 'mean cwnd: ': 243193.457944, 'mean jitter: ': 3.299065,
      'mean loss2: ': 0.010068, 'mean loss: ': 1.109718, 'mean s_rtt: ': 38.242991,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4896000, 'mean cwnd: ': 241830.285714,
      'mean jitter: ': 3.380952, 'mean loss2: ': 0.029979, 'mean loss: ': 3.580187,
      'mean s_rtt: ': 37.742857, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4654800,
      'mean cwnd: ': 242284.516129, 'mean jitter: ': 3.311828, 'mean loss2: ': 0.012425,
      'mean loss: ': 1.778716, 'mean s_rtt: ': 39.580645, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4548000, 'mean cwnd: ': 205713.6, 'mean jitter: ': 3.08,
      'mean loss2: ': 0.024374, 'mean loss: ': 3.015967, 'mean s_rtt: ': 33.3, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3998400, 'mean cwnd: ': 178323.092784, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.016273, 'mean loss: ': 1.611415, 'mean s_rtt: ': 32.216495,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 337360, 'mean cwnd: ': 207060.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.571429,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3779376.064516,
      'mean cwnd: ': 182453.704884, 'mean jitter: ': 2.608243, 'mean loss2: ': 0.010096,
      'mean loss: ': 1.135313, 'mean s_rtt: ': 34.469654, 'state: ': BAD SLA, time: global}]}
