{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3264425,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.00562, 'mean loss: ': 0.611719,
      'mean s_rtt: ': 24.184397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2684538,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 2.099237, 'mean loss2: ': 0.010248,
      'mean loss: ': 2.092907, 'mean s_rtt: ': 25.007634, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2367600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.837838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.121622, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2353200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.588235, 'mean loss2: ': 0.029284,
      'mean loss: ': 2.481618, 'mean s_rtt: ': 26.926471, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2367600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.272727, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2301648, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.591549, 'mean loss2: ': 0.018834,
      'mean loss: ': 3.139481, 'mean s_rtt: ': 27.43662, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2290846, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.72973, 'mean loss2: ': 0.004441,
      'mean loss: ': 1.399621, 'mean s_rtt: ': 27.202703, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2254800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.636364, 'mean loss2: ': 0.002761,
      'mean loss: ': 1.37741, 'mean s_rtt: ': 27.590909, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2203200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.716418, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.432836, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2156446, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.836066, 'mean loss2: ': 0.002927,
      'mean loss: ': 1.466276, 'mean s_rtt: ': 27.852459, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2532000, 'mean cwnd: ': 141253.1125, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.3875, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 5000400, 'mean cwnd: ': 355525.12037, 'mean jitter: ': 3.916667,
      'mean loss2: ': 0.012563, 'mean loss: ': 1.540891, 'mean s_rtt: ': 56.398148,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5139600, 'mean cwnd: ': 352931.092593,
      'mean jitter: ': 4.416667, 'mean loss2: ': 0.00518, 'mean loss: ': 0.567542,
      'mean s_rtt: ': 51.212963, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4830047,
      'mean cwnd: ': 362100.6, 'mean jitter: ': 3.724771, 'mean loss2: ': 0.015561,
      'mean loss: ': 1.530226, 'mean s_rtt: ': 62.954128, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4959600, 'mean cwnd: ': 273232.222222, 'mean jitter: ': 3.518519,
      'mean loss2: ': 0.019983, 'mean loss: ': 2.595485, 'mean s_rtt: ': 44.75, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4065648, 'mean cwnd: ': 236291.896907, 'mean jitter: ': 3.6875,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.793062, 'mean s_rtt: ': 45.260417,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 272591.612903,
      'mean jitter: ': 3.365591, 'mean loss2: ': 0.017529, 'mean loss: ': 2.160627,
      'mean s_rtt: ': 41.784946, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4848000,
      'mean cwnd: ': 273572.621359, 'mean jitter: ': 3.184466, 'mean loss2: ': 0.007648,
      'mean loss: ': 1.037468, 'mean s_rtt: ': 43.563107, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 271072.340426, 'mean jitter: ': 2.521277,
      'mean loss2: ': 0.013499, 'mean loss: ': 1.766755, 'mean s_rtt: ': 45.053191,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 4339200, 'mean cwnd: ': 206345.853659,
      'mean jitter: ': 2.792683, 'mean loss2: ': 0.039079, 'mean loss: ': 4.675285,
      'mean s_rtt: ': 33.609756, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4447200,
      'mean cwnd: ': 203341.333333, 'mean jitter: ': 2.425287, 'mean loss2: ': 0.014849,
      'mean loss: ': 1.960717, 'mean s_rtt: ': 34.068966, 'state: ': ProbeRTT, time: 20.0-21.0},
    {'bytes sent: ': 4310400, 'mean cwnd: ': 189717.514563, 'mean jitter: ': 3.291262,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.88658, 'mean s_rtt: ': 32.650485,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4598496, 'mean cwnd: ': 210063.673469,
      'mean jitter: ': 2.895833, 'mean loss2: ': 0.014231, 'mean loss: ': 1.66151,
      'mean s_rtt: ': 34.364583, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4404046,
      'mean cwnd: ': 196381.782178, 'mean jitter: ': 3.83, 'mean loss2: ': 0.010863,
      'mean loss: ': 1.261639, 'mean s_rtt: ': 34.19, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 3033600, 'mean cwnd: ': 118657.2, 'mean jitter: ': 3.21, 'mean loss2: ': 0.035302,
      'mean loss: ': 4.513742, 'mean s_rtt: ': 28.99, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 3144000, 'mean cwnd: ': 121492.149533, 'mean jitter: ': 2.411215,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.228517, 'mean s_rtt: ': 28.757009,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 3531646, 'mean cwnd: ': 151579.428571,
      'mean jitter: ': 3.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 30.202381,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 3291646, 'mean cwnd: ': 123565.877551,
      'mean jitter: ': 2.247423, 'mean loss2: ': 0.005673, 'mean loss: ': 0.514972,
      'mean s_rtt: ': 28.958763, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2827200,
      'mean cwnd: ': 108912.0, 'mean jitter: ': 1.361905, 'mean loss2: ': 0.008883,
      'mean loss: ': 1.193764, 'mean s_rtt: ': 28.085714, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 2540445, 'mean cwnd: ': 93939.71875, 'mean jitter: ': 3.3125,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.259158, 'mean s_rtt: ': 27.416667,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 162117, 'mean cwnd: ': 109140.0,
      'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3416670.774194,
      'mean cwnd: ': 169198.940351, 'mean jitter: ': 3.482255, 'mean loss2: ': 0.010354,
      'mean loss: ': 1.403508, 'mean s_rtt: ': 34.086681, 'state: ': BAD SLA, time: global}]}
