{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3233179,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 0.827839, 'mean loss2: ': 0.009028,
      'mean loss: ': 0.986662, 'mean s_rtt: ': 24.227106, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3449076, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.230216, 'mean loss2: ': 0.008,
      'mean loss: ': 0.881684, 'mean s_rtt: ': 23.356115, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 2947200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.937888, 'mean loss2: ': 0.01073,
      'mean loss: ': 1.336806, 'mean s_rtt: ': 25.217391, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 2887246, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.012987, 'mean loss2: ': 0.006286,
      'mean loss: ': 0.8455, 'mean s_rtt: ': 25.25974, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2919600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 1.934641, 'mean loss2: ': 0.022192,
      'mean loss: ': 2.350253, 'mean s_rtt: ': 25.267974, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2824892, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.202899, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.202838, 'mean s_rtt: ': 25.405797, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2289600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.720588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.25, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2268000, 'mean cwnd: ': 87346.0, 'mean jitter: ': 5.046154, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.432692, 'mean s_rtt: ': 27.4, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3401610, 'mean cwnd: ': 227342.028037, 'mean jitter: ': 3.716981,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.890076, 'mean s_rtt: ': 40.358491,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 4915692, 'mean cwnd: ': 348036.408163,
      'mean jitter: ': 5.247423, 'mean loss2: ': 0.005567, 'mean loss: ': 0.722306,
      'mean s_rtt: ': 50.298969, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4893600,
      'mean cwnd: ': 419144.333333, 'mean jitter: ': 7.462963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.462963, 'state: ': ProbeBWREFILL, time: 10.0-11.0},
    {'bytes sent: ': 4789200, 'mean cwnd: ': 423978.0, 'mean jitter: ': 5.612903,
      'mean loss2: ': 0.010442, 'mean loss: ': 1.156662, 'mean s_rtt: ': 72.177419,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5004096, 'mean cwnd: ': 314160.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.03326, 'mean loss: ': 3.87054, 'mean s_rtt: ': 49.897059,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 3931448, 'mean cwnd: ': 251262.692308,
      'mean jitter: ': 7.184615, 'mean loss2: ': 0.014339, 'mean loss: ': 1.468816,
      'mean s_rtt: ': 40.769231, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 3604800,
      'mean cwnd: ': 158100.0, 'mean jitter: ': 4.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 32.767123, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 3446400,
      'mean cwnd: ': 156560.294118, 'mean jitter: ': 3.617647, 'mean loss2: ': 0.013131,
      'mean loss: ': 1.43981, 'mean s_rtt: ': 32.102941, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 4298400, 'mean cwnd: ': 183961.690141, 'mean jitter: ': 3.464789,
      'mean loss2: ': 0.010467, 'mean loss: ': 1.925477, 'mean s_rtt: ': 33.239437,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 2896894, 'mean cwnd: ': 116942.909091,
      'mean jitter: ': 3.773333, 'mean loss2: ': 0.007955, 'mean loss: ': 0.661603,
      'mean s_rtt: ': 30.04, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 2898000,
      'mean cwnd: ': 116133.620253, 'mean jitter: ': 3.924051, 'mean loss2: ': 0.006488,
      'mean loss: ': 1.237693, 'mean s_rtt: ': 28.987342, 'state: ': ProbeBWREFILL,
      time: 18.0-19.0}, {'bytes sent: ': 2964000, 'mean cwnd: ': 121255.315789, 'mean jitter: ': 3.381579,
      'mean loss2: ': 0.005702, 'mean loss: ': 0.785721, 'mean s_rtt: ': 30.157895,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 1832400, 'mean cwnd: ': 65154.494118,
      'mean jitter: ': 1.764706, 'mean loss2: ': 0.021251, 'mean loss: ': 2.393216,
      'mean s_rtt: ': 26.317647, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 1554000,
      'mean cwnd: ': 47779.591837, 'mean jitter: ': 1.153061, 'mean loss2: ': 0.015123,
      'mean loss: ': 1.938075, 'mean s_rtt: ': 24.469388, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 1170000, 'mean cwnd: ': 36571.578947, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.01426, 'mean loss: ': 1.622997, 'mean s_rtt: ': 23.484211,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 1387246, 'mean cwnd: ': 40949.777778,
      'mean jitter: ': 0.897959, 'mean loss2: ': 0.004548, 'mean loss: ': 0.398724,
      'mean s_rtt: ': 23.826531, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 1137600,
      'mean cwnd: ': 32438.4, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.010623,
      'mean loss: ': 1.148222, 'mean s_rtt: ': 23.104762, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 1699200, 'mean cwnd: ': 51829.651376, 'mean jitter: ': 1.275229,
      'mean loss2: ': 0.006668, 'mean loss: ': 0.629096, 'mean s_rtt: ': 24.440367,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 1598400, 'mean cwnd: ': 52318.148148,
      'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.351852,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 2259600, 'mean cwnd: ': 77493.892473,
      'mean jitter: ': 2.88172, 'mean loss2: ': 0.001755, 'mean loss: ': 0.15121,
      'mean s_rtt: ': 25.967742, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2331646,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 4.628571, 'mean loss2: ': 0.004926,
      'mean loss: ': 1.951101, 'mean s_rtt: ': 27.4, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 2265600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.628571, 'mean loss2: ': 0.010352,
      'mean loss: ': 3.957947, 'mean s_rtt: ': 27.557143, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 135717, 'mean cwnd: ': 87346.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 28.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 2814011.032258, 'mean cwnd: ': 135555.445997, 'mean jitter: ': 3.178733,
      'mean loss2: ': 0.008715, 'mean loss: ': 1.179969, 'mean s_rtt: ': 31.539655,
      'state: ': BAD SLA, time: global}]}
