{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 111827.24009026261}, content: [{'bytes sent: ': 3013445,
      'mean cwnd: ': 87346.0, 'mean jitter: ': 1.408333, 'mean loss2: ': 0.019635,
      'mean loss: ': 2.415967, 'mean s_rtt: ': 25.075, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3609970, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.087774, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.526375, 'mean s_rtt: ': 23.106583, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3552230, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.12945, 'mean loss2: ': 0.004987,
      'mean loss: ': 0.545814, 'mean s_rtt: ': 23.242718, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3543968, 'mean cwnd: ': 87346.0, 'mean jitter: ': 0.147651, 'mean loss2: ': 0.011934,
      'mean loss: ': 1.321361, 'mean s_rtt: ': 23.271812, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 2668938, 'mean cwnd: ': 87346.0, 'mean jitter: ': 2.062992, 'mean loss2: ': 0.006507,
      'mean loss: ': 0.65407, 'mean s_rtt: ': 24.976378, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2419200, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.042198,
      'mean loss: ': 3.515625, 'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2265600, 'mean cwnd: ': 87346.0, 'mean jitter: ': 4.522388, 'mean loss2: ': 0.032347,
      'mean loss: ': 3.889663, 'mean s_rtt: ': 27.626866, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 2302800, 'mean cwnd: ': 87346.0, 'mean jitter: ': 5.028986, 'mean loss2: ': 0.002375,
      'mean loss: ': 0.203804, 'mean s_rtt: ': 27.362319, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 2176800, 'mean cwnd: ': 78592.552632, 'mean jitter: ': 4.552632,
      'mean loss2: ': 0.012529, 'mean loss: ': 2.691299, 'mean s_rtt: ': 27.210526,
      'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 4567901, 'mean cwnd: ': 297214.173554,
      'mean jitter: ': 3.168067, 'mean loss2: ': 0.038171, 'mean loss: ': 4.605113,
      'mean s_rtt: ': 41.571429, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 4914224,
      'mean cwnd: ': 340512.557252, 'mean jitter: ': 3.374046, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.687023, 'state: ': ProbeBWCRUISE, time: 10.0-11.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 275866.8125, 'mean jitter: ': 3.859375,
      'mean loss2: ': 0.018148, 'mean loss: ': 1.921794, 'mean s_rtt: ': 46.976562,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 4908047, 'mean cwnd: ': 252567.761194,
      'mean jitter: ': 2.571429, 'mean loss2: ': 0.006495, 'mean loss: ': 0.79425,
      'mean s_rtt: ': 42.586466, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 4772400,
      'mean cwnd: ': 256835.820896, 'mean jitter: ': 3.955224, 'mean loss2: ': 0.002801,
      'mean loss: ': 0.324282, 'mean s_rtt: ': 44.253731, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4018845, 'mean cwnd: ': 174618.36036, 'mean jitter: ': 4.126126,
      'mean loss2: ': 0.024198, 'mean loss: ': 2.608499, 'mean s_rtt: ': 31.603604,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 195738.181818,
      'mean jitter: ': 2.924242, 'mean loss2: ': 0.003333, 'mean loss: ': 0.383009,
      'mean s_rtt: ': 31.954545, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4821600,
      'mean cwnd: ': 198360.0, 'mean jitter: ': 3.08871, 'mean loss2: ': 0.009372,
      'mean loss: ': 1.117584, 'mean s_rtt: ': 32.685484, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4802400, 'mean cwnd: ': 195840.0, 'mean jitter: ': 2.905797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.65942, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4776000, 'mean cwnd: ': 195840.0, 'mean jitter: ': 2.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.528986, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 3967245, 'mean cwnd: ': 185133.735849, 'mean jitter: ': 3.485714,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.449236, 'mean s_rtt: ': 32.380952,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4730400, 'mean cwnd: ': 195627.480916,
      'mean jitter: ': 3.328244, 'mean loss2: ': 0.005178, 'mean loss: ': 0.576275,
      'mean s_rtt: ': 31.816794, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4912847,
      'mean cwnd: ': 197662.556391, 'mean jitter: ': 3.363636, 'mean loss2: ': 0.015375,
      'mean loss: ': 1.636717, 'mean s_rtt: ': 31.674242, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 4687247, 'mean cwnd: ': 196105.846154, 'mean jitter: ': 3.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.55814, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4845600, 'mean cwnd: ': 195840.0, 'mean jitter: ': 3.953846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.4, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 3064800, 'mean cwnd: ': 119623.721154, 'mean jitter: ': 3.596154,
      'mean loss2: ': 0.027246, 'mean loss: ': 2.960965, 'mean s_rtt: ': 28.663462,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2995200, 'mean cwnd: ': 96816.428571,
      'mean jitter: ': 1.435714, 'mean loss2: ': 0.020052, 'mean loss: ': 2.424908,
      'mean s_rtt: ': 26.05, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2856000,
      'mean cwnd: ': 97913.834586, 'mean jitter: ': 1.932331, 'mean loss2: ': 0.009163,
      'mean loss: ': 0.967002, 'mean s_rtt: ': 25.954887, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 2568000, 'mean cwnd: ': 80580.0, 'mean jitter: ': 1.140741,
      'mean loss2: ': 0.008018, 'mean loss: ': 1.020722, 'mean s_rtt: ': 25.340741,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2752846, 'mean cwnd: ': 88495.729323,
      'mean jitter: ': 1.462121, 'mean loss2: ': 0.003244, 'mean loss: ': 0.434327,
      'mean s_rtt: ': 25.992424, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 2754046,
      'mean cwnd: ': 95548.581197, 'mean jitter: ': 2.534483, 'mean loss2: ': 0.009252,
      'mean loss: ': 1.045512, 'mean s_rtt: ': 26.551724, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 145317, 'mean cwnd: ': 89760.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3649481.16129, 'mean cwnd: ': 154834.262398,
      'mean jitter: ': 2.819121, 'mean loss2: ': 0.010899, 'mean loss: ': 1.220607,
      'mean s_rtt: ': 31.271919, 'state: ': BAD SLA, time: global}]}
