{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7136523,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.40636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.611307, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7891247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.033588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.077863, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.890196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.380392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.240385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.048077, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5086800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.037383, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5191200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.045872, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5157600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036036, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5509200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.459184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.826531, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5437200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.989583, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5214000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.918182, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5128800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.81982, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5202094,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.863636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5206847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.900901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.810811, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5218800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.846847, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5575200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.916667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5482800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.27619, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5178047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.872727, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5202000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.792793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.945946, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5490000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.4375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5478000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.931373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.480392, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5173200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.809091, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5235600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.883929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.901786, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5181647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927273, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5182800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.946429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5178047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.914286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5545247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.691489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.670213, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 321720,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5553968.354839,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.591477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.948504, 'state: ': SLA is OK, time: global}]}
