{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7000921,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.851852, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7856400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.017673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035346, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7688447,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020478, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7620188,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014235, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7939294,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7524094,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.005693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100569, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7557835,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.119929, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7642988,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010508, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7632047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001802, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7630894,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7892494,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003101, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6434541,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.720539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023569, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5611200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.973154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.026846, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5686800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.054054, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5570400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.993197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.081633, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5686800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114865, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5442000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.304, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5395200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.460784, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5178000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.863636, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5206847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.053571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.803571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5340000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.438095, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5500800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.896907, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5266800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.898148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.435185, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5242847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.723214, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5218847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.675676, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5242800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.101852, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.71875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 339680,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6213727.870968,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.127167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.977135, 'state: ': SLA is OK, time: global}]}
