{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 6933721,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.480843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.862069, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7783200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.027419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043548, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5936400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.509709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.126214, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5515247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.260274, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5205647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027273, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5098800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.844037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.963303, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5239247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.066667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.168421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.463158, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5352000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.638095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.419048, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5214000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.936364, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5145694,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.873874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.90991, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.901786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.785714, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.116071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.794643, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5410894,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.711538, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5509200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.673684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.652632, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5163600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.694444, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5163600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.046296, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5125247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.119266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.853211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.705357, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5193600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.045045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.90991, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5472000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.762887, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.28, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5206800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5202000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.90991, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5181647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.218182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.981818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5149200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.336364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.963636, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 292920,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5614511.741935,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.646842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.62986, 'state: ': SLA is OK, time: global}]}
