{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7033321,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.506641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.844402, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7808400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.033175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056872, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7690847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.013378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08194, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7808447,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0623, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7558847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009124, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7654894,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.001789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051878, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7903247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015221, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7832447,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004769, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7926000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7608094,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.012681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.105072, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001536, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6610847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.446746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.91716, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.169697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.812121, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5788800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.284768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.033113, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.220779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.837662, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5842894,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93865, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5617200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.246032, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5488800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.306122, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5194800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.107143, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.873874, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5218847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.732143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5350800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.894231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.557692, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5413200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.670103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.752577, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.953704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.222222, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5139600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.813084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.084112, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 304920,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6527137.16129,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.010188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.531841, 'state: ': SLA is OK, time: global}]}
