{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7076474,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.406534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.647913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7975247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.078704, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022847, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7772447,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.124183, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7701600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.001672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7548000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.034862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.099083, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7654800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019097, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7665741,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005199, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7809647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020602, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7796541,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001686, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7058447,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.315193, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5256000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.944954, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5157647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.846847, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5166047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.099099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.954955, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5242800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.054054, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5308800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.708738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.359223, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5532000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.731183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.752688, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5258400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.383178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.476636, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5112000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.412844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.12844, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5178047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.945455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5202000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.81982, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5186400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.794643, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5434847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.42, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5538000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.505263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.494737, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5166047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.027027, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5198400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.837838, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5218800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.207641, 'mean s_rtt: ': 24.794643, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5161200, 'mean cwnd: ': 178256.0, 'mean jitter: ': 2.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918919, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5166047, 'mean cwnd: ': 178256.0, 'mean jitter: ': 2.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827273, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 349320, 'mean cwnd: ': 178256.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6011024.064516, 'mean cwnd: ': 178256.0,
      'mean jitter: ': 1.259563, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.006921,
      'mean s_rtt: ': 24.062617, 'state: ': SLA is OK, time: global}]}
