{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 6177862,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.178462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.843077, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 5881200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.912568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.978142, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5740800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5698800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.006623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.291391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5546400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.272109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.013605, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5520000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.496454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.921986, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5533200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.510791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.913669, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.265823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.835443, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5569200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.141975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.876543, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.095808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.826347, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5634000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.09697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.89697, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.804878, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5622000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.81761, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5610000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.220859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.797546, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5635200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.064327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.795322, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5557200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.341935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.864516, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.159509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.828221, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5622000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.186335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.832298, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5521200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.547445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.912409, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5325647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.652542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.144068, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5139600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009346, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064815, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5134847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.981818, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5527200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.666667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5352000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.722772, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5181647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.848214, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5218800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.90991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.783784, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5242800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.741071, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 308520,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5331036.225806,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.174912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.023083, 'state: ': SLA is OK, time: global}]}
