{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7064429,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.397138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.703041, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.002857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7903247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.001445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010116, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7677647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.001669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020033, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7644094,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005405, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7701694,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025685, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7630988,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005272, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7654894,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007326, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6603788,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.396011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.581197, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5191247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.776596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.351064, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5108400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.801887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.188679, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5139600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.028037, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5086800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5449200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.34, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5528400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.635417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.260417, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5136000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927928, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5218847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.981982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.864865, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5202047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.846847, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5235647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.866071, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5198447,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.883929, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5485200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.572917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.760417, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5283600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.435644, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.953271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.140187, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009259, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5196000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.881818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5169647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.75, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5320800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5569200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.739583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5239200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.775701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.897196, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5214000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855856, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 361320,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5756283.322581,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.539307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.437515, 'state: ': SLA is OK, time: global}]}
