{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7088617,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.398917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.631769, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7784400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.011164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025518, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001531, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009479, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6878541,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.300481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.504808, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.398496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.090226, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5468400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.673611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.770833, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5496000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.622378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.776224, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5444400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.643357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.79021, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5414400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.713178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.031008, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5550094,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.904412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.308824, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5149294,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.287037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.944444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5088094,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.926606, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.342593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.935185, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.981481, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5202000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.27619, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5233200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.89011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.571429, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5151647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.103774, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5132400,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.747664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.018692, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5148000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.211009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.981651, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5084447,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.87037, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5088000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.917431, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5112000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.819048, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5299200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.483146, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5272800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.868687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.040404, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5100047,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.925926, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5137200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.944954, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.87963, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 308517,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5521385.322581,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.795362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.396226, 'state: ': SLA is OK, time: global}]}
