{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6821043,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038591, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.006483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006483, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001629, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.008039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009646, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.011327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012945, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5474400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.112861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.330709, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4605692,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.008368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.029289, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4780800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.974895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.975207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4747200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.955466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008097, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.979339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5032892,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.548822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.56229, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5633122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5633076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.010336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01292, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5575384,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.074271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.108753, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5645030,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5054584,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.511785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.545455, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5690722,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010178, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5669076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5633076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007752, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5529830,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.157459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.165746, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4963292,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.515571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.546713, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5472230,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.171745, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5645122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5561030,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.086022, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.178451, 'mean s_rtt: ': 6.086022, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5645168, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 196878, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5400517.645161, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.32212,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005948, 'mean s_rtt: ': 6.343978,
      'state: ': SLA is OK, time: global}]}
