{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6809043,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.052189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03367, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7077600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00085, 'mean loss: ': 0.107646,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006483, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006536, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4543246,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.930736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4480800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.017167, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4629600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.983402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012448, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.991667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 4608000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4596000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.991632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.012552, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4492800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.008511, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4584000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.978903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.991632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.004184, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4641600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.975104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4574400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.995833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5227430,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.29697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.351515, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5633030,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.010283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017995, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5587522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002604, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5623476,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010283, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4896276,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.757463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.776119, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5517830,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.086253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.113208, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5148138,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.374603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.428571, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 184917,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5092945.419355,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.592819, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.003588, 'mean s_rtt: ': 6.606781, 'state: ': SLA is OK, time: global}]}
