{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 214470.4351002362}, content: [{'bytes sent: ': 7178521,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.309982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.488616, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7462847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.082375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304598, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7677647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.003442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068847, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6224494,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.594502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.810997, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5094000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.019231, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5182847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.963636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.818182, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.90991, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5202000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.836364, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5358000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.434343, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5595600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.494624, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5182800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.954955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.432432, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5185200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.354545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.863636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5092847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.845455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5403600,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.663366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.118812, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5472000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.73913, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5220000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.827273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.127273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5157647,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.936364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.827273, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5194800,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.767857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5197200,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 2.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.863636, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5218847,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.801802, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5382000,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.705263, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357720,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 29.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6122148.935484,
      'mean cwnd: ': 178256.0, 'mean jitter: ': 1.042731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.170267, 'state: ': SLA is OK, time: global}]}
