{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7057415,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.419469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.727434, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7898494,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001515, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 6868894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.371501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.440204, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6021600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.137566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.470899, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5986800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.462766, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.063107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.533981, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5709647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.156463, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5370000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.696078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.764706, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.873874, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5218847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.732143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5206847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.660714, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5314800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.462264, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.354167, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5245247,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.574074, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5235694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.767857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5218800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.017699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.849558, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5186400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.171171, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5226094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.8125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5425200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.515789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.905263, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5460000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.05, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5190094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.882883, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5228400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.87037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.148148, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5137200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.872727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5161200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.918182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.314815, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5526000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.670103, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5311200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.471698, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5230941,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.9, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5230847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.821429, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5157694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.846847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.765766, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 304920,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5395125.0,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.756177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.028853, 'state: ': SLA is OK, time: global}]}
