{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7045369,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.36528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.663653, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7946400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7618941,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.084629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138169, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7450847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.125704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.260788, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.005217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081739, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050089, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7606847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.012797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060329, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7678941,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.020374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062818, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7522894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.225131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394415, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7665694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.018739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080068, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7629694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.091696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.17128, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7618847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.131349, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7998000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7618847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.029825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087719, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7724541,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.058626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130653, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118919, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7572094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.05597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087687, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7536094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062847, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7642894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.074468, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7843200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.018838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042386, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7808451,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.011438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070261, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 440920,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7489300.483871,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.038699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089343, 'state: ': SLA is OK, time: global}]}
