{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7012829,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.448339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.797048, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7630941,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.016245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025271, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7620094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001754, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7075200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.168161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.257848, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5650800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.129252, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5546400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.205479, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5545200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.369863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.883562, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.547945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.869863, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5467247,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.263566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5533200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.505051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.747475, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5203200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.127273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5193647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.883929, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5166047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.709091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.064815, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.895833, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5278800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.841121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.682243, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5125247,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.872727, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.991071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.821429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.963964, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5128800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.855856, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5482847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.747475, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5398800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.683673, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.291958, 'mean s_rtt: ': 26.734694, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5193600, 'mean cwnd: ': 178240.0, 'mean jitter: ': 1.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.794643, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5154047, 'mean cwnd: ': 178240.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.854545, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5202141, 'mean cwnd: ': 178240.0, 'mean jitter: ': 2.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855856, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5214000, 'mean cwnd: ': 178240.0, 'mean jitter: ': 1.927928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.837838, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5409647, 'mean cwnd: ': 178240.0, 'mean jitter: ': 1.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.300971, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5557200, 'mean cwnd: ': 178240.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.447917, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 333720, 'mean cwnd: ': 178240.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.571429, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 5610685.612903, 'mean cwnd: ': 178240.0,
      'mean jitter: ': 1.608738, 'mean loss2: ': 7.7e-05, 'mean loss: ': 0.009732,
      'mean s_rtt: ': 24.783013, 'state: ': SLA is OK, time: global}]}
