{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7071768,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.369449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.618117, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7761647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7736447,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022989, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7596094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.023897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090074, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7642847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7584047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009141, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7548094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079482, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7737647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006814, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7737647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.018212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024834, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7641647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010435, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7820400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020281, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7702800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.051971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163082, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7856447,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024922, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7557741,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.038532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.163303, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7749694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003317, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8011200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009009, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7676400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.202037, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6259251,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.975806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.354839, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.24183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.947712, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 356560,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7423896.064516,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.197319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.283192, 'state: ': SLA is OK, time: global}]}
