{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7045413,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.405959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.769088, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006289, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7392047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.144841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.412698, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7596188,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7594894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10582, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7951294,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7063247,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.270335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.454545, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6081647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.804651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.502326, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6174000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.716895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.479452, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6140494,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.684932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.3379, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5889600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.668478, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.092391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.717391, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.054645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.704918, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5700000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.243421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.690789, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5406000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.584158, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5202047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5169694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.891892, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.973214, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5344800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.87037, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5521200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.21875, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5383200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.754717, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5152800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.890909, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5166047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.783784, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5247600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.849558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5190047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.275229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.899083, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 291720,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.8, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6198928.354839,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.2698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.948468, 'state: ': SLA is OK, time: global}]}
