{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7148617,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.312391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.535777, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7898400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7571035,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5396447,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.69403, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5376094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.096296, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5410800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.835714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.35, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5408494,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.372263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.744526, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5380894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.902985, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5380847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.274074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.777778, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5427647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.492754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.884058, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5418000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.075188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.864662, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5140800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.965517, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.441441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.198198, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5114400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5086800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5187600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.897196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.149533, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5490000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.222222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5559600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.459184, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.938053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.646018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5194847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.901786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.071429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5202047,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.654545, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5235647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.884956, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5188849,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.17757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.906542, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5522400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.381443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.051546, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5271600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.980769, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5174400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.614679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.954128, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5235600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.910714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 267717,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5609844.580645,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.747036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.593903, 'state: ': SLA is OK, time: global}]}
