{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7040521,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.45539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.760223, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7584094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152174, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7630894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00566, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017405, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7772400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.051696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108239, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7512094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.177481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.267176, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004601, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.008319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7641647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.033956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.105263, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7748494,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7534941,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.133962, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7570800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.042478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.143363, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7617694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083045, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7620094,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033159, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7796447,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001637, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7642941,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024605, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7570990,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137736, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7560141,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.056751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158513, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7678894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060606, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7593694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.092014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.197917, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7656102,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7736451,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095159, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6200400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.896825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.43254, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 273720,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7422563.0,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.132488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.224503, 'state: ': SLA is OK, time: global}]}
