{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7017723,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.435606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.909091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8010000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7087341,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.186364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.402273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5858400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.092486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.803468, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.207792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.805195, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5812800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.23871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.845161, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.842105, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5824800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.496732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.888889, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5629200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.261194, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.278351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.14433, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5200800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.117117, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5223647,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.866071, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.747748, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5358000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.902913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.660194, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5502000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.364583, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5199600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.981132, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5166000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.954955, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5355600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.87619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.52381, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5539200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.8, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5302800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.476636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.11215, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5202000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.891892, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5193600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.774775, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5182847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.794643, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5230800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.839286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5377200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.848485, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5472000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.894737, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 304920,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5687744.451613,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.67851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.830321, 'state: ': SLA is OK, time: global}]}
