{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 210889.6022637973}, content: [{'bytes sent: ': 7045227,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.446069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.749543, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7796400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003205, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7915247,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.003035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007587, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7665694,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02911, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7558894,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.110108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.17148, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7641600,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120629, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.007837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032915, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7618847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012367, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7546988,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.047016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7903294,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.024502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064319, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.001511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010574, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7606847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026362, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7606847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054348, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020062, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.00157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040816, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6176400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.199074, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5914800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.989189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.718919, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5914800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.526042, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5884800,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.927461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.528497, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5838000,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.638889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5054400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.077778, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5206847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.396226, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5168400,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.009091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5206847,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 2.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.882883, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 267720,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6895461.258065,
      'mean cwnd: ': 178240.0, 'mean jitter: ': 0.603682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.91818, 'state: ': SLA is OK, time: global}]}
