{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7021227,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.381226, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.152548, 'mean s_rtt: ': 22.691571, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7904541, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7772400, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.003252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.03252, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7689788, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015901, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7725694, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.088091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.12398, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.27685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.420048, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5788894, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.018987, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5817647, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.093023,
      'mean loss2: ': 0.009251, 'mean loss: ': 1.238985, 'mean s_rtt: ': 24.877907,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5749200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.43125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.90625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.276074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.773006,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.076389, 'mean loss2: ': 0.001584, 'mean loss: ': 0.211102,
      'mean s_rtt: ': 25.097222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5414400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.770833, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5220047,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.201835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.93578, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6583451,
      'mean cwnd: ': 344967.06087, 'mean jitter: ': 1.815789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.061404, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 9628800, 'mean cwnd: ': 630642.024793, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.22314, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9634800, 'mean cwnd: ': 618909.658537, 'mean jitter: ': 1.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.105691, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9678000, 'mean cwnd: ': 628341.300813, 'mean jitter: ': 2.723577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.154472, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 549653.008333, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.006834, 'mean loss: ': 0.559456, 'mean s_rtt: ': 43.5, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 8029247, 'mean cwnd: ': 423322.04, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.515152, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 496740.0, 'mean jitter: ': 1.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.976744, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 507140.338983, 'mean jitter: ': 3.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.254237, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 496740.0, 'mean jitter: ': 3.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 36.83871, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 496740.0, 'mean jitter: ': 2.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.419355, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 8311246, 'mean cwnd: ': 443335.3, 'mean jitter: ': 2.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.59322, 'state: ': ProbeRTT,
      time: 23.0-24.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 484344.214286, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.0, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 496740.0, 'mean jitter: ': 1.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.568966, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 504223.170732, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 34.54878, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 444641.538462, 'mean jitter: ': 1.450549,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.552522, 'mean s_rtt: ': 38.56044,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8487600, 'mean cwnd: ': 329412.413793,
      'mean jitter: ': 1.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.735632,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 269771.833333,
      'mean jitter: ': 2.027778, 'mean loss2: ': 0.003596, 'mean loss: ': 0.345622,
      'mean s_rtt: ': 27.111111, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 286880,
      'mean cwnd: ': 221340.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.5, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7654718.129032,
      'mean cwnd: ': 345226.80332, 'mean jitter: ': 1.793086, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.096923, 'mean s_rtt: ': 31.526808, 'state: ': BAD SLA, time: global}]}
