{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7075370,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.482821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.748644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6594141,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.523529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.597059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5613647,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.350427, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5370000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.479167, 'mean loss2: ': 0.008069,
      'mean loss: ': 1.12282, 'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5139600, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.794393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5118000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.1716, 'mean s_rtt: ': 25.009009,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5247600, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910714,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5320847, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.484536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.865979,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 344453.652174,
      'mean jitter: ': 1.467391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.097826,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 590775.016667,
      'mean jitter: ': 2.158333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.658333,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9680400, 'mean cwnd: ': 582339.663866,
      'mean jitter: ': 1.436975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.12605,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9714000, 'mean cwnd: ': 585966.578512,
      'mean jitter: ': 1.190083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.900826,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9645647, 'mean cwnd: ': 596890.175,
      'mean jitter: ': 2.630252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.554622,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8144447, 'mean cwnd: ': 489536.882353,
      'mean jitter: ': 3.653465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 43.623762,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 645821.936842,
      'mean jitter: ': 3.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.052632,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9771600, 'mean cwnd: ': 643201.603774,
      'mean jitter: ': 3.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.443396,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 607237.966942,
      'mean jitter: ': 1.77686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.760331,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 590461.723577,
      'mean jitter: ': 1.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.95935,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 8050846, 'mean cwnd: ': 539914.383178,
      'mean jitter: ': 3.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.150943,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 631983.333333,
      'mean jitter: ': 3.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.21875,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 627824.27027,
      'mean jitter: ': 2.765766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.243243,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 617959.394958,
      'mean jitter: ': 1.697479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.932773,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9616847, 'mean cwnd: ': 603933.642276,
      'mean jitter: ': 0.97541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9532847, 'mean cwnd: ': 589113.208333,
      'mean jitter: ': 0.891667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.733333,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 536175.6,
      'mean jitter: ': 4.734043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.553191,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 630819.612245,
      'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.94898,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9637200, 'mean cwnd: ': 624604.606557,
      'mean jitter: ': 1.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.778689,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 506640, 'mean cwnd: ': 607792.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7942441.258065,
      'mean cwnd: ': 440183.04035, 'mean jitter: ': 1.84927, 'mean loss2: ': 0.000303,
      'mean loss: ': 0.043147, 'mean s_rtt: ': 40.015125, 'state: ': BAD SLA, time: global}]}
