{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 6973321,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.608527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.001938, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7844447,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.020155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.08062, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7689647,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.032368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098807, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7856400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.007776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.062208, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7510941,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.225379, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6258000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.364017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962343, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5901600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.101695, 'mean loss2: ': 0.007028,
      'mean loss: ': 0.794759, 'mean s_rtt: ': 24.706215, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5914800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.793478, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5914800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.767196, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5878800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.01676,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.145056, 'mean s_rtt: ': 24.877095,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5407200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.08547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.547009,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5204400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.194444,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5151600, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.009259,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5256000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.0061, 'mean loss: ': 0.719941, 'mean s_rtt: ': 24.883929,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5328047, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.784314, 'mean loss2: ': 0.002844, 'mean loss: ': 0.344304,
      'mean s_rtt: ': 26.117647, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4898400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.432099, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5394000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.94, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5149294,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.845455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5235600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.794643, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5164847,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.863636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5208000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.266667, 'mean loss2: ': 0.010884,
      'mean loss: ': 1.397392, 'mean s_rtt: ': 25.180952, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5490000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.83871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 26.709677, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5233200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.891089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.524752, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 5181647, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.827273, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5173200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.918182, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5142000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.954955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.801802, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5218800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.981982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.828829, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 5290847, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.558824, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.005316, 'mean loss: ': 0.896832, 'mean s_rtt: ': 26.967033,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 280880, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5663016.709677, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.656486, 'mean loss2: ': 0.001079, 'mean loss: ': 0.143276,
      'mean s_rtt: ': 24.603894, 'state: ': SLA is OK, time: global}]}
