{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7051361,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.421338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.705244, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7856447,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009331, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006173, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7608047,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.001828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025594, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7832400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004717, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7390941,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.130522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.369478, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6678094,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.469565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.713043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.106667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.993333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5796000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.867925, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5652000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.423841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.821192, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5724000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.224242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.69697, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5522447,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.954128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.926606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5288400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.641509, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5151600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.935185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.074074, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5149200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.927273, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5230941,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.696429, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5491200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.479167, 'mean loss2: ': 0.006451,
      'mean loss: ': 0.945767, 'mean s_rtt: ': 26.479167, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5317200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.252427,
      'mean loss2: ': 0.003186, 'mean loss: ': 0.355252, 'mean s_rtt: ': 25.970874,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5215200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.162162, 'mean loss2: ': 0.006255, 'mean loss: ': 0.726427,
      'mean s_rtt: ': 24.711712, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5210447,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.918919, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5242800,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.758929, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5142094,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.818182, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5332800,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.757282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.165049, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7497645,
      'mean cwnd: ': 437842.147368, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.873684, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9613247,
      'mean cwnd: ': 621207.516129, 'mean jitter: ': 1.653226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.467742, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 9685200, 'mean cwnd: ': 611427.177419, 'mean jitter: ': 1.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.790323, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 621732.024793, 'mean jitter: ': 3.768595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.528926, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 9889200, 'mean cwnd: ': 620024.414634, 'mean jitter: ': 2.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.243902, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8268045, 'mean cwnd: ': 545217.177083, 'mean jitter: ': 4.510417,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.496032, 'mean s_rtt: ': 44.135417,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9668400, 'mean cwnd: ': 638102.14433,
      'mean jitter: ': 3.773196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.14433,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 560640, 'mean cwnd: ': 665519.0,
      'mean jitter: ': 6.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6558193.419355,
      'mean cwnd: ': 285706.083928, 'mean jitter: ': 1.964816, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.084116, 'mean s_rtt: ': 30.203851, 'state: ': BAD SLA, time: global}]}
