{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7021370,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.518304, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.17951, 'mean s_rtt: ': 22.870906, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7939247, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7761600, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.001563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023438, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.010714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041071, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02044, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5781647, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.910112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.314607, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 5190000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909091, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 5218800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.936937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.693694, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 5186447, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.803571, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5418000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.375, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5487600, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.770833, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5113200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.155963, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 5188800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917431, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5108400, 'mean cwnd: ': 178079.0, 'mean jitter: ': 2.247706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.917431, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5236800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.74,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.780323, 'mean s_rtt: ': 26.25, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5424000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 1.703297,
      'mean loss2: ': 0.004062, 'mean loss: ': 0.54441, 'mean s_rtt: ': 27.791209,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5226047, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.102804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570093,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5190047, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.981818,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5140847, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5185200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.909091,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5137200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.869159,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5362800, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.546392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.164948,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5460000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.76087,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.117117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972973,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5206800, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.098214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.910714,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5205647, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.207207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.927928,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5079600, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.271028, 'mean loss2: ': 0.0067, 'mean loss: ': 0.753583,
      'mean s_rtt: ': 24.850467, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357720,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5743571.387097,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.43288, 'mean loss2: ': 0.000611,
      'mean loss: ': 0.069277, 'mean s_rtt: ': 24.647047, 'state: ': SLA is OK, time: global}]}
