{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7152168,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.335727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.583483, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.006144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059908, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7820447,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.00159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025437, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7938000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7726894,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001318, 'mean loss: ': 0.139286,
      'mean s_rtt: ': 22.005, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7450894,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.328155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.462136, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7760400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.006745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079258, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7724400,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.094926, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.151893, 'mean s_rtt: ': 22.196399, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7712494, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.03928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0982, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116402, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.041348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053599, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7653600, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.139181, 'mean s_rtt: ': 22.003497,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7832447, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011129,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7546847, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.115174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186472,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6475200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.618123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.902913,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.453416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.720497,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.612022,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5920800, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.634921,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5937600, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.994681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.606383,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6001247, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.947644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.780105,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5464800, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.377049,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5166000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.198198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.972973,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5166094, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.774775,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 2.009009, 'mean loss2: ': 0.00822, 'mean loss: ': 0.900679,
      'mean s_rtt: ': 25.018018, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5365200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.00773, 'mean loss: ': 0.946957,
      'mean s_rtt: ': 25.762376, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.15625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.34375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5112000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.081818, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5190094,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.810811, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 357760,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6527104.290323,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.965617, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.075933, 'mean s_rtt: ': 23.47729, 'state: ': SLA is OK, time: global}]}
