{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6833043,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.046901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046901, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7135200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7149600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7159200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6945830,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.005042, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.16927, 'mean s_rtt: ': 6.013445, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.966942, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4999292, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.808824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.893382, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5714630, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.010152, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5469922, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.165266, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.176471, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5621076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.007792, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4917646, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.737226, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.762774, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.033505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.033505, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5669076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5678768, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.020408, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5666722, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5551476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.104278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.109626, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5414584, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.296188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.31085, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5368984, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.289941, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.322485, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5621076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.068421, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5702676, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5323476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.192982, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.222222, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5472184, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.164345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.189415, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5654676, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.017949, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.028205, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5681122, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5666676, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002584, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.018088, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 194524, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5774119.451613, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.126132,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.005642, 'mean s_rtt: ': 6.136585,
      'state: ': SLA is OK, time: global}]}
