{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6662643,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.051546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042955, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001629, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7046400,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5512984,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.168394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5587522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002611, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5599476,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010363, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5587522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007792, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4884046,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.675182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.69708, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5044892,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.461794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.495017, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.99177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5587522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.033943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.044386, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5609030,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005195, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5611522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5136138,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.360129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.389068, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4723200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.98374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4893646,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.776557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.809524, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5611522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5633122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5587476,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4732846,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.931452, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4766446,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.984, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5092892,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.523179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.543046, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5678722,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5654722,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5657122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 184963,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5415036.387097,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.248605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262339, 'state: ': SLA is OK, time: global}]}
