{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 7116162,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.31794, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.16543, 'mean s_rtt: ': 22.584369, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7856964, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.015456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043277, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7926000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7572047, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.027223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079855, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7560094, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.144274, 'mean s_rtt: ': 22.184307,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7714070, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.00335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031826,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7940095, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7821058, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001603,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.01487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096654,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.048513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.114241,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7939247, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7795294, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.047096, 'mean loss2: ': 0.001377, 'mean loss: ': 0.145693,
      'mean s_rtt: ': 22.094192, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7677694,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.082492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.170034, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056604, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7702847,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001527, 'mean loss: ': 0.160843,
      'mean s_rtt: ': 22.025997, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7606847,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.080214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.117647, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7630847,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.297443, 'mean s_rtt: ': 22.067708, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7582800, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.059459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.156757, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7666894, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024014, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.043818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087637, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7582847, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.005254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096322, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7594941, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065744, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.054446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110708, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7630894, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039007, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7785694, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.001603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017628, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.00624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018721, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034483, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7593753, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.005199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121317, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7725651, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014803, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 453000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7475180.225806, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.029512, 'mean loss2: ': 0.000281, 'mean loss: ': 0.024942,
      'mean s_rtt: ': 22.079208, 'state: ': SLA is OK, time: global}]}
