{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 201891.76201028493}, content: [{'bytes sent: ': 6926570,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.45809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.865497, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7921200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021116, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7820447,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001577, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7629600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033159, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7572047,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033748, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7761647,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011945, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.123456, 'mean s_rtt: ': 22.039249, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7760447, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.006483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017828, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028169, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7630941, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001792, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7620235, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001855, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7712447, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.077441, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 178079.0, 'mean jitter: ': 0.011419,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.128976, 'mean s_rtt: ': 22.050571,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7902000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019757,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007117,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7902047, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7974000, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7653694, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.126246,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6253294, 'mean cwnd: ': 178079.0,
      'mean jitter: ': 1.157258, 'mean loss2: ': 0.006225, 'mean loss: ': 0.792191,
      'mean s_rtt: ': 23.754032, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6259294,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.598253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.393013, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6075600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.054726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.502488, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6091200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.800948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.407583, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5992800,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 1.948454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.634021, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.722826, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5826000,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.133721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.767442, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5461200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.22069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.696552, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5173200,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 2.366972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.917431, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 267720,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6963949.354839,
      'mean cwnd: ': 178079.0, 'mean jitter: ': 0.671945, 'mean loss2: ': 0.000277,
      'mean loss: ': 0.034821, 'mean s_rtt: ': 22.874855, 'state: ': SLA is OK, time: global}]}
