{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 6978023,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.469466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.782443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7708894,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.042484, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.131131, 'mean s_rtt: ': 22.096405, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.006182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020093, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.020374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078098, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7684847, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.00821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041051, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7344047, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.161355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.342629, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7497647, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.092764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.231911, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7639294, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.061157, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7557600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.053433, 'mean s_rtt: ': 22.040073,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.058219, 'mean loss2: ': 0.001755, 'mean loss: ': 0.188281,
      'mean s_rtt: ': 22.123288, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7557600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.04475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.16179, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7557647,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.014337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7672847,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.047386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.117647, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7344047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.227092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.464143, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7380047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.152805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.410058, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7521694,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.01275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.173042, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7046447,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.23918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.553531, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5323200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.914062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.84375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.982301, 'mean loss2: ': 0.00357,
      'mean loss: ': 0.343796, 'mean s_rtt: ': 25.017699, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5388000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.970149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.843284, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 5448047, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.263889,
      'mean loss2: ': 0.004711, 'mean loss: ': 0.606133, 'mean s_rtt: ': 25.020833,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5344800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.992481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.984962,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5378400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.23913, 'mean loss2: ': 0.007356, 'mean loss: ': 1.006775,
      'mean s_rtt: ': 24.891304, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5337600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.352941, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.200907, 'mean s_rtt: ': 25.058824, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5404847, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.068182, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 5215294, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.929204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.982301, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 5412000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.921429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.757143, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 5333660, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.010119, 'mean loss: ': 1.274443, 'mean s_rtt: ': 24.948148,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5392800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.902098, 'mean loss2: ': 0.001529, 'mean loss: ': 0.200191,
      'mean s_rtt: ': 24.741259, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5493694,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.021683, 'mean loss: ': 2.454406,
      'mean s_rtt: ': 24.927536, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 278556,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6370712.032258,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.985676, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.215317, 'mean s_rtt: ': 23.435393, 'state: ': SLA is OK, time: global}]}
