{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 6670919,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.564706, 'mean loss2: ': 0.002005,
      'mean loss: ': 0.214243, 'mean s_rtt: ': 23.077647, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.150289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.855491, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.838509, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.379085,
      'mean loss2: ': 0.0131, 'mean loss: ': 1.657496, 'mean s_rtt: ': 24.882353,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5587247, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.281879, 'mean loss2: ': 0.001592, 'mean loss: ': 0.201687,
      'mean s_rtt: ': 25.033557, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5553647,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.008412,
      'mean loss: ': 0.921706, 'mean s_rtt: ': 25.222222, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5791388, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.096386,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.846525, 'mean s_rtt: ': 24.951807,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5652047, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.093333, 'mean loss2: ': 0.009261, 'mean loss: ': 1.041631,
      'mean s_rtt: ': 25.113333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.931973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.408163, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.387755, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5486400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.971831, 'mean loss2: ': 0.012062,
      'mean loss: ': 1.463156, 'mean s_rtt: ': 25.260563, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5414447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.849462, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.842593,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.286277, 'mean s_rtt: ': 25.37963,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5210400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.991071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.839286,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5145600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.166667, 'mean loss2: ': 0.007793, 'mean loss: ': 1.003282,
      'mean s_rtt: ': 24.935185, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.293578, 'mean loss2: ': 0.008541,
      'mean loss: ': 1.132118, 'mean s_rtt: ': 25.165138, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5337600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.980198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.316832, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5366400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.633663,
      'mean loss2: ': 0.007651, 'mean loss: ': 0.886547, 'mean s_rtt: ': 26.920792,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5179294, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.990991,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4699246, 'mean cwnd: ': 175145.227723,
      'mean jitter: ': 2.207921, 'mean loss2: ': 0.008957, 'mean loss: ': 1.425743,
      'mean s_rtt: ': 24.950495, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9674400,
      'mean cwnd: ': 619651.487603, 'mean jitter: ': 2.77686, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.065591, 'mean s_rtt: ': 44.652893, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9802800, 'mean cwnd: ': 617196.951613, 'mean jitter: ': 2.620968,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.255063, 'mean s_rtt: ': 49.137097,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9613200, 'mean cwnd: ': 647337.525424,
      'mean jitter: ': 1.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.949153,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9685200, 'mean cwnd: ': 630153.918367,
      'mean jitter: ': 1.959184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.44898,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9085246, 'mean cwnd: ': 607049.163265,
      'mean jitter: ': 2.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.010309,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 8750447, 'mean cwnd: ': 527070.617391,
      'mean jitter: ': 3.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 41.684211,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9874800, 'mean cwnd: ': 638401.387931,
      'mean jitter: ': 1.422414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.956897,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9642000, 'mean cwnd: ': 624247.544715,
      'mean jitter: ': 2.186992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.894309,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9632447, 'mean cwnd: ': 593209.15873,
      'mean jitter: ': 1.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.214286,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9600000, 'mean cwnd: ': 582086.464,
      'mean jitter: ': 1.233871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.814516,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 567800, 'mean cwnd: ': 566996.0,
      'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6637154.032258,
      'mean cwnd: ': 328983.853121, 'mean jitter: ': 2.047635, 'mean loss2: ': 0.00292,
      'mean loss: ': 0.372894, 'mean s_rtt: ': 34.214254, 'state: ': BAD SLA, time: global}]}
