{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7071670,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.298343, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.138556, 'mean s_rtt: ': 22.558011, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.011006, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7675294, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.011609, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7485647, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.074818,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.145163, 'mean s_rtt: ': 22.20073,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7557694, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130275,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7214541, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.225053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.539278,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.027331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088424,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7202494, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.269311, 'mean loss2: ': 0.006557, 'mean loss: ': 0.689201,
      'mean s_rtt: ': 22.538622, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7356000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.224242, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.397739, 'mean s_rtt: ': 22.373737, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6136894, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.209205,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.25793, 'mean s_rtt: ': 23.828452,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.967391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.630435,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5551200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.520408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.030612,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.190909, 'mean loss2: ': 0.003342, 'mean loss: ': 0.491076,
      'mean s_rtt: ': 25.027273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5121600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.158879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.953271, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5116894,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.990909, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.616146, 'mean s_rtt: ': 25.027273, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5140800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.073394,
      'mean loss2: ': 0.011908, 'mean loss: ': 1.300056, 'mean s_rtt: ': 25.440367,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5107294, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.261682, 'mean loss2: ': 0.001472, 'mean loss: ': 0.198958,
      'mean s_rtt: ': 25.17757, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5136000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.731481, 'mean loss2: ': 0.004567,
      'mean loss: ': 0.492238, 'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.12963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.12037, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5186447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.009091,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.251869, 'mean s_rtt: ': 25.054545,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.849057, 'mean loss2: ': 0.001352, 'mean loss: ': 0.221976,
      'mean s_rtt: ': 25.254717, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5409600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.623656, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.56769, 'mean s_rtt: ': 26.870968, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.785047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.570093, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 5100047, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.537736,
      'mean loss2: ': 0.008092, 'mean loss: ': 1.035971, 'mean s_rtt: ': 25.122642,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.227273, 'mean loss2: ': 0.011486, 'mean loss: ': 1.386665,
      'mean s_rtt: ': 25.090909, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5191200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.973214, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5085694,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.93578, 'mean loss2: ': 0.014272,
      'mean loss: ': 1.939024, 'mean s_rtt: ': 24.917431, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5366400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.979798, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7032206, 'mean cwnd: ': 412861.226804, 'mean jitter: ': 2.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.010309, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 630945.639344, 'mean jitter: ': 2.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.254098, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 583440, 'mean cwnd: ': 619348.285714, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.285714, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 5953285.677419, 'mean cwnd: ': 213851.714576,
      'mean jitter: ': 1.445962, 'mean loss2: ': 0.002888, 'mean loss: ': 0.36639,
      'mean s_rtt: ': 26.554286, 'state: ': SLA is OK, time: global}]}
