{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 6860611,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.507905, 'mean loss2: ': 0.001526,
      'mean loss: ': 0.157653, 'mean s_rtt: ': 22.895257, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7521741, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.169643, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7308049, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.305668,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.163343, 'mean s_rtt: ': 22.55668,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7579200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 0.022414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07931,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6012094, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.230435, 'mean loss2: ': 0.013831, 'mean loss: ': 1.514133,
      'mean s_rtt: ': 23.608696, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5450494,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.384615, 'mean loss2: ': 0.006385,
      'mean loss: ': 0.859535, 'mean s_rtt: ': 25.330769, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5318541, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.59292, 'mean loss2: ': 0.010435,
      'mean loss: ': 1.430239, 'mean s_rtt: ': 25.787611, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5155247, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.036697,
      'mean loss2: ': 0.007334, 'mean loss: ': 1.007717, 'mean s_rtt: ': 24.899083,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5133694, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.190909,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.836364,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5239200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.728155, 'mean loss2: ': 0.006309, 'mean loss: ': 1.129201,
      'mean s_rtt: ': 26.184466, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5532000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.765957, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5256047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.012431,
      'mean loss: ': 1.347539, 'mean s_rtt: ': 26.537736, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5133600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.018182,
      'mean loss2: ': 0.01382, 'mean loss: ': 1.87343, 'mean s_rtt: ': 25.209091,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.229358, 'mean loss2: ': 0.002088, 'mean loss: ': 0.326359,
      'mean s_rtt: ': 25.302752, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5280000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.149123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.236842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5210447,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.118182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.409091, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5133647,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.302752, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.162574, 'mean s_rtt: ': 24.862385, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5224847, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.29, 'mean loss2: ': 0.00312,
      'mean loss: ': 0.443966, 'mean s_rtt: ': 25.71, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5289600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.786408,
      'mean loss2: ': 0.008005, 'mean loss: ': 0.993964, 'mean s_rtt: ': 26.23301,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5268000, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.070175, 'mean loss2: ': 0.003915, 'mean loss: ': 0.554017,
      'mean s_rtt: ': 25.184211, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4927292,
      'mean cwnd: ': 170099.222222, 'mean jitter: ': 1.925926, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.185185, 'state: ': ProbeRTT, time: 21.0-22.0},
    {'bytes sent: ': 7976400, 'mean cwnd: ': 457870.875, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 32.091667, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 9584400, 'mean cwnd: ': 597821.920635, 'mean jitter: ': 2.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.587302, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9763526, 'mean cwnd: ': 646699.68, 'mean jitter: ': 3.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.475806, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 617159.880952, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.253968, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 9825600, 'mean cwnd: ': 593289.700787, 'mean jitter: ': 2.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.598425, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8187692, 'mean cwnd: ': 465760.76, 'mean jitter: ': 5.346939,
      'mean loss2: ': 0.006303, 'mean loss: ': 0.517366, 'mean s_rtt: ': 41.112245,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9876000, 'mean cwnd: ': 425043.853211,
      'mean jitter: ': 1.825688, 'mean loss2: ': 0.007794, 'mean loss: ': 0.936937,
      'mean s_rtt: ': 33.844037, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9740447,
      'mean cwnd: ': 428787.65625, 'mean jitter: ': 1.488189, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.732283, 'state: ': ProbeBWREFILL, time: 29.0-30.0},
    {'bytes sent: ': 573800, 'mean cwnd: ': 491017.5, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 38.375, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 6429271.483871, 'mean cwnd: ': 278007.646744, 'mean jitter: ': 1.820155,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.442011, 'mean s_rtt: ': 29.782122,
      'state: ': BAD SLA, time: global}]}
