{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7107674,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.317431, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.134605, 'mean s_rtt: ': 22.577982, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.144618, 'mean s_rtt: ': 22.013932, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7603341, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.032149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.115059, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.523077, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 5524800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.14094,
      'mean loss2: ': 0.000308, 'mean loss: ': 0.04124, 'mean s_rtt: ': 25.080537,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5428847, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.693694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.396396,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.79798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.818182,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5210447, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.220183, 'mean loss2: ': 0.011389, 'mean loss: ': 1.59598,
      'mean s_rtt: ': 24.899083, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5044800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.851852, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5294400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.884211, 'mean loss2: ': 0.007576,
      'mean loss: ': 1.197743, 'mean s_rtt: ': 25.610526, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.65625, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 5174447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.011216, 'mean loss: ': 1.373375, 'mean s_rtt: ': 24.990741,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5145600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.063063, 'mean loss2: ': 0.011034, 'mean loss: ': 1.374172,
      'mean s_rtt: ': 24.873874, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5167200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.918182, 'mean loss2: ': 0.012519,
      'mean loss: ': 1.362373, 'mean s_rtt: ': 25.036364, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.872727, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.936937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.072072, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5378446, 'mean cwnd: ': 230888.955752, 'mean jitter: ': 1.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 10021503, 'mean cwnd: ': 638604.589744, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.556285, 'mean s_rtt: ': 45.555556,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9644677, 'mean cwnd: ': 645022.604167,
      'mean jitter: ': 3.135417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.78125,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9726000, 'mean cwnd: ': 645690.1875,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.34375,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 634961.443299,
      'mean jitter: ': 3.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.958763,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8416847, 'mean cwnd: ': 412306.808696,
      'mean jitter: ': 2.605263, 'mean loss2: ': 0.004603, 'mean loss: ': 0.519814,
      'mean s_rtt: ': 36.377193, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 7699247,
      'mean cwnd: ': 275505.389831, 'mean jitter: ': 1.700855, 'mean loss2: ': 0.006318,
      'mean loss: ': 0.597998, 'mean s_rtt: ': 28.059829, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 231540.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.495726, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 6213600, 'mean cwnd: ': 234387.731092, 'mean jitter: ': 0.663866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 28.94958, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4934493, 'mean cwnd: ': 175171.826087, 'mean jitter: ': 1.628319,
      'mean loss2: ': 0.007411, 'mean loss: ': 0.665739, 'mean s_rtt: ': 27.132743,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4232447, 'mean cwnd: ': 150754.758621,
      'mean jitter: ': 2.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.681034,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 5450400, 'mean cwnd: ': 189060.785047,
      'mean jitter: ': 2.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.700935,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 196194.363636,
      'mean jitter: ': 2.518182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.636364,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 307320, 'mean cwnd: ': 185668.0,
      'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 27.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6160068.903226,
      'mean cwnd: ': 253579.982047, 'mean jitter: ': 1.878467, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.314311, 'mean s_rtt: ': 29.010044, 'state: ': BAD SLA, time: global}]}
