{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 7001983,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.391635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.674905, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7663343,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.028912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120748, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7603294,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.020654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053356, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7521647,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.052347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7101694,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.21179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.39083, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5637600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.078431, 'mean loss2: ': 0.010741,
      'mean loss: ': 1.390744, 'mean s_rtt: ': 24.875817, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5174400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.892857, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 5203200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.883929, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 5157600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.174312,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.543388, 'mean s_rtt: ': 24.944954,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.78, 'mean loss2: ': 0.001977, 'mean loss: ': 0.265015, 'mean s_rtt: ': 26.22,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5385600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.459184, 'mean loss2: ': 0.004955, 'mean loss: ': 0.700886,
      'mean s_rtt: ': 26.653061, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5174496,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.872727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.045455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5145600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.506823, 'mean s_rtt: ': 25.268519, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5162447, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.872727, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.018182,
      'mean loss2: ': 0.007386, 'mean loss: ': 0.869918, 'mean s_rtt: ': 24.936364,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5169600, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.263636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.863636,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5174400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.891892,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5019645, 'mean cwnd: ': 202497.388889,
      'mean jitter: ': 1.844444, 'mean loss2: ': 0.025747, 'mean loss: ': 2.852218,
      'mean s_rtt: ': 26.422222, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9853361,
      'mean cwnd: ': 648741.94, 'mean jitter: ': 2.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.16, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 608448.270492, 'mean jitter: ': 1.696721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 48.229508, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 620892.393443, 'mean jitter: ': 2.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.393443, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9730800, 'mean cwnd: ': 609700.764228, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.934959, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 8340140, 'mean cwnd: ': 572374.401869, 'mean jitter: ': 5.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.638095, 'state: ': ProbeRTT,
      time: 22.0-23.0}, {'bytes sent: ': 9376847, 'mean cwnd: ': 647125.463158, 'mean jitter: ': 3.382979,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.348278, 'mean s_rtt: ': 42.585106,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 530400.0,
      'mean jitter: ': 3.074766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.794393,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 539980.165289,
      'mean jitter: ': 1.818182, 'mean loss2: ': 0.00434, 'mean loss: ': 0.508312,
      'mean s_rtt: ': 45.471074, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9621600,
      'mean cwnd: ': 530400.0, 'mean jitter: ': 1.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 46.577236, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 9645600,
      'mean cwnd: ': 530400.0, 'mean jitter: ': 1.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 45.915966, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8001737,
      'mean cwnd: ': 331924.989899, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.012601,
      'mean loss: ': 1.042982, 'mean s_rtt: ': 31.375, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 376202.564103, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.00954, 'mean loss: ': 1.215615, 'mean s_rtt: ': 29.222222,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 595360, 'mean cwnd: ': 376380.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.5,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7039509.483871,
      'mean cwnd: ': 327119.04327, 'mean jitter: ': 1.755448, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.341473, 'mean s_rtt: ': 32.514835, 'state: ': BAD SLA, time: global}]}
