{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 6956479,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.370297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.655446, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7639247,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.033445, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.133268, 'mean s_rtt: ': 22.110368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7699200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.026016, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7730400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.017771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084006, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 0.107004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.227626, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5700047, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.134969,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.156493, 'mean s_rtt: ': 25.220859,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5750494, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 1.982659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.034682,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5745743, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.123457,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5436094, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.261538, 'mean loss2: ': 0.00169, 'mean loss: ': 0.2294, 'mean s_rtt: ': 25.4,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5092800, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.240741, 'mean loss2: ': 0.006369, 'mean loss: ': 0.728941,
      'mean s_rtt: ': 24.907407, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5222400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.521277, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.283688, 'mean s_rtt: ': 27.308511, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.583333,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.308463, 'mean s_rtt: ': 27.440476,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5145647, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.175926, 'mean loss2: ': 0.003107, 'mean loss: ': 0.29041,
      'mean s_rtt: ': 25.305556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5220000,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.133929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.276786, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5215200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.114035, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5227200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.882883, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5097600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.174312, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.300697, 'mean s_rtt: ': 24.963303, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5119200, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.490196,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.461361, 'mean s_rtt: ': 25.45098,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5246400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.230088, 'mean loss2: ': 0.010883, 'mean loss: ': 1.618132,
      'mean s_rtt: ': 25.088496, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5208047,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.955357, 'mean loss2: ': 0.007971,
      'mean loss: ': 1.209318, 'mean s_rtt: ': 25.071429, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5150400, 'mean cwnd: ': 177366.0, 'mean jitter: ': 1.919643,
      'mean loss2: ': 0.012026, 'mean loss: ': 1.677923, 'mean s_rtt: ': 25.071429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5179200, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.315315, 'mean loss2: ': 0.002035, 'mean loss: ': 0.238976,
      'mean s_rtt: ': 25.441441, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5215200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.919643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.035714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5318400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.543689, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5239200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.31, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5174400,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.036364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.819048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.095238, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.092593, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5395200,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.817308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.778846, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5332800,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.69, 'mean loss2: ': 0.007506, 'mean loss: ': 0.918274,
      'mean s_rtt: ': 26.55, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 278520,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 5457816.709677,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.79822, 'mean loss2: ': 0.002019,
      'mean loss: ': 0.285178, 'mean s_rtt: ': 24.93487, 'state: ': SLA is OK, time: global}]}
