{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 209710.15555986087}, content: [{'bytes sent: ': 6368521,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 0.710594, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.443096, 'mean s_rtt: ': 23.346253, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5232000, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.350877,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.222109, 'mean s_rtt: ': 25.096491,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 177366.0,
      'mean jitter: ': 2.342105, 'mean loss2: ': 0.004011, 'mean loss: ': 0.466331,
      'mean s_rtt: ': 25.263158, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5215341,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 1.798246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.087719, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5169600,
      'mean cwnd: ': 177366.0, 'mean jitter: ': 2.396396, 'mean loss2: ': 0.004219,
      'mean loss: ': 0.478934, 'mean s_rtt: ': 24.927928, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5116800, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.242105, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 5181600, 'mean cwnd: ': 177366.0, 'mean jitter: ': 2.279279,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.259252, 'mean s_rtt: ': 24.90991,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7448561, 'mean cwnd: ': 427652.809091,
      'mean jitter: ': 3.336364, 'mean loss2: ': 0.002667, 'mean loss: ': 0.969697,
      'mean s_rtt: ': 34.027273, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9423600,
      'mean cwnd: ': 584340.641667, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.741667, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9764447,
      'mean cwnd: ': 611711.837607, 'mean jitter: ': 2.543103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 47.681034, 'state: ': ProbeBWCRUISE, time: 9.0-10.0},
    {'bytes sent: ': 10008000, 'mean cwnd: ': 667956.559322, 'mean jitter: ': 3.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.059322, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9639600, 'mean cwnd: ': 603078.233333, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.616667, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 8294492, 'mean cwnd: ': 526654.584158, 'mean jitter: ': 4.99,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 46.29, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9595247, 'mean cwnd: ': 472820.505263, 'mean jitter: ': 2.294737,
      'mean loss2: ': 0.004309, 'mean loss: ': 0.351566, 'mean s_rtt: ': 41.463158,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 469200.0,
      'mean jitter: ': 1.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.297297,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9709200, 'mean cwnd: ': 478871.186441,
      'mean jitter: ': 1.415254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.016949,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9687600, 'mean cwnd: ': 469200.0,
      'mean jitter: ': 1.126214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 38.31068,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8240446, 'mean cwnd: ': 392512.691489,
      'mean jitter: ': 2.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 35.095745,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 439577.5,
      'mean jitter: ': 1.479167, 'mean loss2: ': 0.000765, 'mean loss: ': 0.082638,
      'mean s_rtt: ': 36.21875, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9609600,
      'mean cwnd: ': 385560.0, 'mean jitter: ': 1.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 31.028571, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9576000,
      'mean cwnd: ': 391675.955056, 'mean jitter: ': 0.966292, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.831461, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 284092.173913, 'mean jitter: ': 1.543478,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.485494, 'mean s_rtt: ': 28.630435,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 230030.0,
      'mean jitter: ': 1.840909, 'mean loss2: ': 0.003478, 'mean loss: ': 0.490909,
      'mean s_rtt: ': 27.420455, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 3691246,
      'mean cwnd: ': 134640.0, 'mean jitter: ': 1.865854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.47561, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 141732.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.013341, 'mean loss: ': 1.890366,
      'mean s_rtt: ': 26.3, 'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 4808400,
      'mean cwnd: ': 162028.350877, 'mean jitter: ': 2.114035, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.842105, 'state: ': ProbeBWREFILL, time: 25.0-26.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 168336.0, 'mean jitter: ': 2.12069, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 25.5, 'state: ': ProbeBWREFILL, time: 26.0-27.0},
    {'bytes sent: ': 4358400, 'mean cwnd: ': 142498.017544, 'mean jitter: ': 1.885965,
      'mean loss2: ': 0.013094, 'mean loss: ': 1.115973, 'mean s_rtt: ': 24.833333,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 4158000, 'mean cwnd: ': 139740.0,
      'mean jitter: ': 2.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.596491,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4170000, 'mean cwnd: ': 144442.61157,
      'mean jitter: ': 1.677686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.107438,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 218517, 'mean cwnd: ': 122496.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.180602, 'mean loss: ': 16.593033,
      'mean s_rtt: ': 26.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6837974.774194,
      'mean cwnd: ': 317174.505075, 'mean jitter: ': 1.996835, 'mean loss2: ': 0.00775,
      'mean loss: ': 0.78021, 'mean s_rtt: ': 32.55671, 'state: ': BAD SLA, time: global}]}
