{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6613454,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.510504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.823529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7260282,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.290203, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.167296, 'mean s_rtt: ': 22.528651, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7411247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.146233, 'mean s_rtt: ': 22.086799,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7291294, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.156015, 'mean loss2: ': 0.002794, 'mean loss: ': 0.300621,
      'mean s_rtt: ': 22.351504, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7399247,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.084559, 'mean loss2: ': 0.004441,
      'mean loss: ': 0.467918, 'mean s_rtt: ': 22.238971, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7387247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.088679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215094, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7327249, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.15534,
      'mean loss2: ': 0.004293, 'mean loss: ': 0.443224, 'mean s_rtt: ': 22.337864,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7267247, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.170825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.291747,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.097928, 'mean loss2: ': 0.003195, 'mean loss: ': 0.329131,
      'mean s_rtt: ': 22.338983, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7399247,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.051971, 'mean loss2: ': 0.002512,
      'mean loss: ': 0.271552, 'mean s_rtt: ': 22.256272, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7411247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.061338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.211896, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7387247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.05838,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.378041, 'mean s_rtt: ': 22.195857,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7255247, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.003069, 'mean loss: ': 0.323074,
      'mean s_rtt: ': 22.498039, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7200094,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.185259, 'mean loss2: ': 0.005196,
      'mean loss: ': 0.552498, 'mean s_rtt: ': 22.511952, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7192847, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.323006, 'mean s_rtt: ': 22.47205,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7231390, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.256972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.59761,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.122605, 'mean loss2: ': 0.003946, 'mean loss: ': 0.415324,
      'mean s_rtt: ': 22.281609, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7183345,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.272177, 'mean loss2: ': 0.008726,
      'mean loss: ': 0.943863, 'mean s_rtt: ': 22.481855, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7339294, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.091085,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.172691, 'mean s_rtt: ': 22.292636,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7356049, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.055769, 'mean loss2: ': 0.002981, 'mean loss: ': 0.314985,
      'mean s_rtt: ': 22.194231, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.253493, 'mean loss2: ': 0.003533,
      'mean loss: ': 0.374246, 'mean s_rtt: ': 22.548902, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.493429, 'mean s_rtt: ': 22.507874,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7176000, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.25813, 'mean loss2: ': 0.002733, 'mean loss: ': 0.291426,
      'mean s_rtt: ': 22.634146, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7380141,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.058601, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.138677, 'mean s_rtt: ': 22.219282, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7101647, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.339357,
      'mean loss2: ': 0.013873, 'mean loss: ': 1.457048, 'mean s_rtt: ': 22.648594,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7315249, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.175097, 'mean loss2: ': 0.003769, 'mean loss: ': 0.39123,
      'mean s_rtt: ': 22.383268, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7351294,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.058608, 'mean loss2: ': 0.001286,
      'mean loss: ': 0.139562, 'mean s_rtt: ': 22.190476, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7164000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.006837, 'mean loss: ': 0.716838, 'mean s_rtt: ': 22.547718,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7224143, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.133065, 'mean loss2: ': 0.006488, 'mean loss: ': 0.6837,
      'mean s_rtt: ': 22.421371, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6069694,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.589862, 'mean loss2: ': 0.014372,
      'mean loss: ': 1.574368, 'mean s_rtt: ': 24.24424, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 314640, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.909091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.636364, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7004173.419355, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.268017,
      'mean loss2: ': 0.003897, 'mean loss: ': 0.426999, 'mean s_rtt: ': 22.522238,
      'state: ': SLA is OK, time: global}]}
