{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6678211,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.587719, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.3778, 'mean s_rtt: ': 23.127193, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7339294, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.326187, 'mean s_rtt: ': 22.287823,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7315388, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.173004, 'mean loss2: ': 0.008304, 'mean loss: ': 0.87141,
      'mean s_rtt: ': 22.376426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7096894,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.361884, 'mean loss2: ': 0.007491,
      'mean loss: ': 0.769989, 'mean s_rtt: ': 22.770878, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.303448,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.218569, 'mean s_rtt: ': 22.549425,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5935247, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 1.843434, 'mean loss2: ': 0.001128, 'mean loss: ': 0.128132,
      'mean s_rtt: ': 24.520202, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5896800,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.044693, 'mean loss2: ': 0.005166,
      'mean loss: ': 0.545101, 'mean s_rtt: ': 24.687151, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.440731, 'mean s_rtt: ': 24.786458,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5788943, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 1.914286, 'mean loss2: ': 0.017704, 'mean loss: ': 2.005285,
      'mean s_rtt: ': 25.045714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5659200,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.844828, 'mean loss2: ': 0.018229,
      'mean loss: ': 2.205789, 'mean s_rtt: ': 24.775862, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5733600, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.179641,
      'mean loss2: ': 0.018184, 'mean loss: ': 2.116603, 'mean s_rtt: ': 24.742515,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5493600, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.215278, 'mean loss2: ': 0.001246, 'mean loss: ': 0.120816,
      'mean s_rtt: ': 25.006944, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.097902, 'mean loss2: ': 0.007263,
      'mean loss: ': 0.907096, 'mean s_rtt: ': 25.062937, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5409647, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.012864, 'mean loss: ': 1.437098, 'mean s_rtt: ': 25.113636,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5126400, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.3125, 'mean loss2: ': 0.003929, 'mean loss: ': 0.451299,
      'mean s_rtt: ': 24.848214, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5016094,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.242718, 'mean loss2: ': 0.001475,
      'mean loss: ': 0.216037, 'mean s_rtt: ': 25.116505, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4975200, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.067308,
      'mean loss2: ': 0.009678, 'mean loss: ': 2.572665, 'mean s_rtt: ': 25.298077,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7350046, 'mean cwnd: ': 428049.550459,
      'mean jitter: ': 3.311927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.055046,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 704108.654545,
      'mean jitter: ': 3.681818, 'mean loss2: ': 0.008213, 'mean loss: ': 0.776285,
      'mean s_rtt: ': 53.890909, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9698699,
      'mean cwnd: ': 660950.571429, 'mean jitter: ': 3.319328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.042017, 'state: ': ProbeBWCRUISE, time: 19.0-20.0},
    {'bytes sent: ': 9538847, 'mean cwnd: ': 569746.578512, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.313395, 'mean s_rtt: ': 51.741667,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 9686400, 'mean cwnd: ': 493470.252101,
      'mean jitter: ': 1.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.168067,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8638800, 'mean cwnd: ': 418321.052632,
      'mean jitter: ': 2.482456, 'mean loss2: ': 0.028081, 'mean loss: ': 2.688442,
      'mean s_rtt: ': 32.535088, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9979495,
      'mean cwnd: ': 493644.210526, 'mean jitter: ': 2.017544, 'mean loss2: ': 0.009433,
      'mean loss: ': 1.129802, 'mean s_rtt: ': 37.710526, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9924000, 'mean cwnd: ': 501672.66055, 'mean jitter: ': 2.275229,
      'mean loss2: ': 0.005278, 'mean loss: ': 0.584348, 'mean s_rtt: ': 38.834862,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 454217.288136,
      'mean jitter: ': 1.983051, 'mean loss2: ': 0.023559, 'mean loss: ': 2.758632,
      'mean s_rtt: ': 36.805085, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9679200,
      'mean cwnd: ': 425436.806723, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.016807, 'state: ': ProbeBWCRUISE, time: 26.0-27.0},
    {'bytes sent: ': 6896400, 'mean cwnd: ': 263882.781818, 'mean jitter: ': 1.663636,
      'mean loss2: ': 0.022947, 'mean loss: ': 2.655142, 'mean s_rtt: ': 29.136364,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 276735.245902,
      'mean jitter: ': 1.352459, 'mean loss2: ': 0.028651, 'mean loss: ': 3.259253,
      'mean s_rtt: ': 27.795082, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 282603.050847, 'mean jitter: ': 1.364407, 'mean loss2: ': 0.002454,
      'mean loss: ': 0.28927, 'mean s_rtt: ': 28.279661, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 543720, 'mean cwnd: ': 318708.571429, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.031124, 'mean loss: ': 3.474903, 'mean s_rtt: ': 28.428571,
      'state: ': ProbeBWDOWN, time: 30.0-31.0}, {'bytes sent: ': 7045604.032258, 'mean cwnd: ': 298751.976633,
      'mean jitter: ': 1.824427, 'mean loss2: ': 0.009275, 'mean loss: ': 1.108743,
      'mean s_rtt: ': 30.146958, 'state: ': BAD SLA, time: global}]}
