{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6950390,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.353345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.765009, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.094664, 'mean loss2: ': 0.004607,
      'mean loss: ': 0.494059, 'mean s_rtt: ': 22.280551, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.023674, 'mean loss: ': 2.494429, 'mean s_rtt: ': 24.306977,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 5858447, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 1.86911, 'mean loss2: ': 0.005576, 'mean loss: ': 0.66541,
      'mean s_rtt: ': 24.706806, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 5733600,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.220238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.815476, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5755294,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.078212, 'mean loss2: ': 0.011611,
      'mean loss: ': 1.394509, 'mean s_rtt: ': 24.854749, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5361600, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.044118,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.215429, 'mean s_rtt: ': 25.029412,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4958496, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.131313, 'mean loss2: ': 0.016799, 'mean loss: ': 1.918928,
      'mean s_rtt: ': 25.111111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4917647,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.271028, 'mean loss2: ': 0.00581,
      'mean loss: ': 0.73848, 'mean s_rtt: ': 25.065421, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5097647, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.100917,
      'mean loss2: ': 0.006772, 'mean loss: ': 0.781462, 'mean s_rtt: ': 25.009174,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5456445, 'mean cwnd: ': 282107.556701,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.024533, 'mean loss: ': 3.501956,
      'mean s_rtt: ': 26.260417, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9704447,
      'mean cwnd: ': 657777.434783, 'mean jitter: ': 3.824561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 49.710526, 'state: ': ProbeBWCRUISE, time: 11.0-12.0},
    {'bytes sent: ': 10190447, 'mean cwnd: ': 760183.625, 'mean jitter: ': 5.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.589474, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 9657600, 'mean cwnd: ': 597621.67033, 'mean jitter: ': 3.197802,
      'mean loss2: ': 0.005541, 'mean loss: ': 0.606709, 'mean s_rtt: ': 52.824176,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 440640.0,
      'mean jitter: ': 1.663462, 'mean loss2: ': 0.017178, 'mean loss: ': 1.961472,
      'mean s_rtt: ': 33.173077, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8018446,
      'mean cwnd: ': 390378.715789, 'mean jitter: ': 2.457447, 'mean loss2: ': 0.001952,
      'mean loss: ': 1.033493, 'mean s_rtt: ': 35.074468, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 440494.468085, 'mean jitter: ': 2.148936,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.7544, 'mean s_rtt: ': 32.914894,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 440604.444444,
      'mean jitter: ': 1.962963, 'mean loss2: ': 0.009297, 'mean loss: ': 1.22875,
      'mean s_rtt: ': 33.648148, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9261600,
      'mean cwnd: ': 403255.263158, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.359659, 'mean s_rtt: ': 33.412281, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 306504.324324, 'mean jitter: ': 1.288288,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.184536, 'mean s_rtt: ': 28.144144,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6901292, 'mean cwnd: ': 268922.869159,
      'mean jitter: ': 1.075472, 'mean loss2: ': 0.027974, 'mean loss: ': 2.653567,
      'mean s_rtt: ': 28.04717, 'state: ': ProbeRTT, time: 20.0-21.0}, {'bytes sent: ': 5528400,
      'mean cwnd: ': 200729.066667, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.007606,
      'mean loss: ': 0.684334, 'mean s_rtt: ': 27.4, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 5628047, 'mean cwnd: ': 211935.849057, 'mean jitter: ': 1.556604,
      'mean loss2: ': 0.00671, 'mean loss: ': 0.796642, 'mean s_rtt: ': 27.924528,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5308800, 'mean cwnd: ': 198901.132075,
      'mean jitter: ': 1.695238, 'mean loss2: ': 0.006555, 'mean loss: ': 0.72337,
      'mean s_rtt: ': 27.590476, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4563600,
      'mean cwnd: ': 166260.0, 'mean jitter: ': 1.232143, 'mean loss2: ': 0.0004,
      'mean loss: ': 0.05873, 'mean s_rtt: ': 26.973214, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4124400, 'mean cwnd: ': 152622.222222, 'mean jitter: ': 1.435185,
      'mean loss2: ': 0.013832, 'mean loss: ': 1.735264, 'mean s_rtt: ': 26.842593,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3072046, 'mean cwnd: ': 110918.670732,
      'mean jitter: ': 1.317073, 'mean loss2: ': 0.032967, 'mean loss: ': 4.567981,
      'mean s_rtt: ': 25.695122, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3769200,
      'mean cwnd: ': 132600.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.894231, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3727200,
      'mean cwnd: ': 130854.230769, 'mean jitter: ': 2.163462, 'mean loss2: ': 0.037766,
      'mean loss: ': 4.960399, 'mean s_rtt: ': 25.692308, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3286800, 'mean cwnd: ': 110868.849558, 'mean jitter: ': 1.185841,
      'mean loss2: ': 0.006051, 'mean loss: ': 0.808743, 'mean s_rtt: ': 24.920354,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 211317, 'mean cwnd: ': 111180.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6253112.967742,
      'mean cwnd: ': 266525.173963, 'mean jitter: ': 1.8642, 'mean loss2: ': 0.009772,
      'mean loss: ': 1.24409, 'mean s_rtt: ': 29.570203, 'state: ': BAD SLA, time: global}]}
