{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6922964,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.759358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7338049,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.001594,
      'mean loss: ': 0.178687, 'mean s_rtt: ': 22.384348, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.111954,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.320923, 'mean s_rtt: ': 22.265655,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7204894, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.338028, 'mean loss2: ': 0.001429, 'mean loss: ': 0.151907,
      'mean s_rtt: ': 22.61167, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7260049,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.172277, 'mean loss2: ': 0.004483,
      'mean loss: ': 0.473143, 'mean s_rtt: ': 22.388119, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7303343, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.105906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.321792, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7236094, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.219758,
      'mean loss2: ': 0.010341, 'mean loss: ': 1.062886, 'mean s_rtt: ': 22.489919,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7272047, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.106719, 'mean loss2: ': 0.001541, 'mean loss: ': 0.166816,
      'mean s_rtt: ': 22.529644, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7012847,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.462749, 'mean s_rtt: ': 22.69213, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7180800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.004487, 'mean loss: ': 0.477962, 'mean s_rtt: ': 22.726531,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7096800, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.001685, 'mean loss: ': 0.175452, 'mean s_rtt: ': 22.69181,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.737542, 'mean loss2: ': 0.002577, 'mean loss: ': 0.261033,
      'mean s_rtt: ': 23.232558, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5906494,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.726804, 'mean loss2: ': 0.009003,
      'mean loss: ': 1.003561, 'mean s_rtt: ': 24.78866, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5407247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.170543,
      'mean loss2: ': 0.018487, 'mean loss: ': 1.92952, 'mean s_rtt: ': 24.984496,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5121600, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.377551, 'mean loss2: ': 0.010945, 'mean loss: ': 1.223985,
      'mean s_rtt: ': 26.132653, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5162447,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.462366, 'mean loss2: ': 0.019605,
      'mean loss: ': 2.446108, 'mean s_rtt: ': 26.666667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.196262,
      'mean loss2: ': 0.018073, 'mean loss: ': 2.255171, 'mean s_rtt: ': 25.093458,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5068847, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.242718, 'mean loss2: ': 0.003046, 'mean loss: ': 0.499775,
      'mean s_rtt: ': 25.514563, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7791648,
      'mean cwnd: ': 461495.769912, 'mean jitter: ': 2.946429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 35.982143, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 620043.6, 'mean jitter: ': 2.491667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 45.058333, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 646444.302521, 'mean jitter: ': 2.420168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.184874, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 469395.78125, 'mean jitter: ': 2.697917,
      'mean loss2: ': 0.01404, 'mean loss: ': 1.916243, 'mean s_rtt: ': 38.239583,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 433668.75,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.014872, 'mean loss: ': 1.620745,
      'mean s_rtt: ': 32.15625, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 370257.0, 'mean jitter: ': 2.011111, 'mean loss2: ': 0.015964,
      'mean loss: ': 1.685952, 'mean s_rtt: ': 30.833333, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 434520.0, 'mean jitter: ': 1.878261,
      'mean loss2: ': 0.018292, 'mean loss: ': 2.039828, 'mean s_rtt: ': 34.2, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 9728400, 'mean cwnd: ': 434520.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.018207, 'mean loss: ': 2.278931, 'mean s_rtt: ': 33.518519,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9098447, 'mean cwnd: ': 384339.375,
      'mean jitter: ': 2.302083, 'mean loss2: ': 0.01518, 'mean loss: ': 1.852557,
      'mean s_rtt: ': 31.614583, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 319260.0, 'mean jitter: ': 1.826087, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.750163, 'mean s_rtt: ': 27.391304, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7946447, 'mean cwnd: ': 295539.813084, 'mean jitter: ': 1.745283,
      'mean loss2: ': 0.011093, 'mean loss: ': 1.633326, 'mean s_rtt: ': 27.764151,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6193247, 'mean cwnd: ': 226952.142857,
      'mean jitter: ': 1.234234, 'mean loss2: ': 0.016779, 'mean loss: ': 1.924392,
      'mean s_rtt: ': 27.765766, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 358920,
      'mean cwnd: ': 228480.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 28.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 7217383.16129,
      'mean cwnd: ': 273205.565633, 'mean jitter: ': 1.361838, 'mean loss2: ': 0.007965,
      'mean loss: ': 0.959727, 'mean s_rtt: ': 28.12848, 'state: ': BAD SLA, time: global}]}
