{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6632421,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.60177, 'mean loss2: ': 0.013542,
      'mean loss: ': 1.380571, 'mean s_rtt: ': 23.19469, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7327200, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.158287,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.165253, 'mean s_rtt: ': 22.430168,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7260047, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.00279, 'mean loss: ': 0.291113,
      'mean s_rtt: ': 22.436508, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7358447,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.048059, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.149476, 'mean s_rtt: ': 22.151571, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7236143, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.243354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.447853, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7048894, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.462054,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.35473, 'mean s_rtt: ': 22.852679,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7140143, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.179381, 'mean loss2: ': 0.005094, 'mean loss: ': 0.539673,
      'mean s_rtt: ': 22.437113, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5743200,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.940476, 'mean loss2: ': 0.01653,
      'mean loss: ': 1.76274, 'mean s_rtt: ': 24.761905, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5467388, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.03352,
      'mean loss: ': 3.67218, 'mean s_rtt: ': 25.056338, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5625647, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.903226,
      'mean loss2: ': 0.016561, 'mean loss: ': 2.004476, 'mean s_rtt: ': 25.219355,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5152800, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.018349, 'mean loss2: ': 0.007066, 'mean loss: ': 1.098066,
      'mean s_rtt: ': 24.862385, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5114400,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.04902, 'mean loss2: ': 0.011485,
      'mean loss: ': 1.506542, 'mean s_rtt: ': 25.666667, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5040000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.180952,
      'mean loss2: ': 0.012299, 'mean loss: ': 1.54592, 'mean s_rtt: ': 25.180952,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5073647, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.057692,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5194800, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 1.737374, 'mean loss2: ': 0.019474, 'mean loss: ': 2.601023,
      'mean s_rtt: ': 25.919192, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5145600,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.77, 'mean loss2: ': 0.009111, 'mean loss: ': 1.026538,
      'mean s_rtt: ': 26.61, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5092894,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.009434, 'mean loss2: ': 0.026296,
      'mean loss: ': 3.255739, 'mean s_rtt: ': 25.122642, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5011247, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.009434,
      'mean loss2: ': 0.01652, 'mean loss: ': 1.745524, 'mean s_rtt: ': 25.462264,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 4975249, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.574257, 'mean loss2: ': 0.028299, 'mean loss: ': 3.379358,
      'mean s_rtt: ': 25.356436, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5162400,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.830357, 'mean loss2: ': 0.018286,
      'mean loss: ': 2.589729, 'mean s_rtt: ': 24.8125, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.925532,
      'mean loss2: ': 0.012395, 'mean loss: ': 1.312871, 'mean s_rtt: ': 26.414894,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5128800, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.166667, 'mean loss2: ': 0.013028, 'mean loss: ': 1.41697,
      'mean s_rtt: ': 25.62037, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5179247,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.720721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.684685, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5035247,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.127451, 'mean loss2: ': 0.009208,
      'mean loss: ': 0.960508, 'mean s_rtt: ': 25.509804, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.98, 'mean loss2: ': 0.013369,
      'mean loss: ': 1.52447, 'mean s_rtt: ': 25.85, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5112000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.981481,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.40281, 'mean s_rtt: ': 25.527778,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5335200, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 1.57, 'mean loss2: ': 0.012689, 'mean loss: ': 1.718975, 'mean s_rtt: ': 26.68,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5657074, 'mean cwnd: ': 296588.018692,
      'mean jitter: ': 1.672897, 'mean loss2: ': 0.010941, 'mean loss: ': 1.023176,
      'mean s_rtt: ': 26.925234, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9721200,
      'mean cwnd: ': 651760.620968, 'mean jitter: ': 2.548387, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 45.951613, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 9894000, 'mean cwnd: ': 639308.837398, 'mean jitter: ': 1.406504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.593496, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 577520, 'mean cwnd: ': 653284.75, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 5795088.677419, 'mean cwnd: ': 224439.555712,
      'mean jitter: ': 1.575518, 'mean loss2: ': 0.010248, 'mean loss: ': 1.201595,
      'mean s_rtt: ': 27.493445, 'state: ': SLA is OK, time: global}]}
