{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6648014,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.608225, 'mean loss2: ': 0.008235,
      'mean loss: ': 0.881009, 'mean s_rtt: ': 23.123377, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7219296, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.004769, 'mean loss: ': 0.503876, 'mean s_rtt: ': 22.515152,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7296237, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.158915, 'mean loss2: ': 0.001635, 'mean loss: ': 0.169805,
      'mean s_rtt: ': 22.319767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6720047,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.564033, 'mean loss2: ': 0.007133,
      'mean loss: ': 0.749829, 'mean s_rtt: ': 23.040872, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.183333,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.370044, 'mean s_rtt: ': 24.975, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 5198494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.973451,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.473509, 'mean s_rtt: ': 25.097345,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.214876, 'mean loss2: ': 0.003809, 'mean loss: ': 0.478938,
      'mean s_rtt: ': 25.140496, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5134385,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.040984, 'mean loss2: ': 0.02931,
      'mean loss: ': 3.471993, 'mean s_rtt: ': 25.188525, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5304000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.083969,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.169167, 'mean s_rtt: ': 24.854962,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5277649, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.054688, 'mean loss2: ': 0.018053, 'mean loss: ': 2.041172,
      'mean s_rtt: ': 25.015625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5292047,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.024643,
      'mean loss: ': 2.917837, 'mean s_rtt: ': 25.066176, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5374847, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.240876,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.206709, 'mean s_rtt: ': 24.817518,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5145647, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.127119, 'mean loss2: ': 0.04342, 'mean loss: ': 5.04403,
      'mean s_rtt: ': 25.016949, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5268000,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.186567, 'mean loss2: ': 0.010441,
      'mean loss: ': 1.527523, 'mean s_rtt: ': 25.029851, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5299200, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.006137,
      'mean loss: ': 0.881976, 'mean s_rtt: ': 25.181102, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5023200, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.481132,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.248647, 'mean s_rtt: ': 25.150943,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5443293, 'mean cwnd: ': 226459.303704,
      'mean jitter: ': 1.75188, 'mean loss2: ': 0.028356, 'mean loss: ': 2.644896,
      'mean s_rtt: ': 25.977444, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8424000,
      'mean cwnd: ': 505774.430556, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 30.0, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 8755200, 'mean cwnd: ': 502632.944056, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.224118, 'mean s_rtt: ': 30.118881,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9229200, 'mean cwnd: ': 394858.819672,
      'mean jitter: ': 1.983607, 'mean loss2: ': 0.012997, 'mean loss: ': 1.219726,
      'mean s_rtt: ': 30.352459, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8961600,
      'mean cwnd: ': 331500.0, 'mean jitter: ': 1.094891, 'mean loss2: ': 0.004541,
      'mean loss: ': 0.553697, 'mean s_rtt: ': 28.693431, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 6834047, 'mean cwnd: ': 260360.826772, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.019214, 'mean loss: ': 1.875693, 'mean s_rtt: ': 27.563492,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7222847, 'mean cwnd: ': 265498.536585,
      'mean jitter: ': 1.532787, 'mean loss2: ': 0.027913, 'mean loss: ': 3.538216,
      'mean s_rtt: ': 28.065574, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6880800,
      'mean cwnd: ': 266124.642857, 'mean jitter: ': 1.133929, 'mean loss2: ': 0.011798,
      'mean loss: ': 1.44958, 'mean s_rtt: ': 28.651786, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5185200, 'mean cwnd: ': 191038.40367, 'mean jitter: ': 1.40367,
      'mean loss2: ': 0.016406, 'mean loss: ': 2.312456, 'mean s_rtt: ': 27.137615,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4514400, 'mean cwnd: ': 162814.285714,
      'mean jitter: ': 1.258929, 'mean loss2: ': 0.006361, 'mean loss: ': 0.807262,
      'mean s_rtt: ': 26.946429, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4438847,
      'mean cwnd: ': 163494.04, 'mean jitter: ': 1.858586, 'mean loss2: ': 0.021744,
      'mean loss: ': 2.503282, 'mean s_rtt: ': 26.747475, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3801646, 'mean cwnd: ': 133320.659341, 'mean jitter: ': 1.255556,
      'mean loss2: ': 0.011443, 'mean loss: ': 1.71662, 'mean s_rtt: ': 26.755556,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 128606.495413,
      'mean jitter: ': 1.376147, 'mean loss2: ': 0.009906, 'mean loss: ': 1.457097,
      'mean s_rtt: ': 25.743119, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2374800,
      'mean cwnd: ': 71100.0, 'mean jitter: ': 0.765766, 'mean loss2: ': 0.037664,
      'mean loss: ': 4.805061, 'mean s_rtt: ': 23.675676, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 165717, 'mean cwnd: ': 82800.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 5696072.903226, 'mean cwnd: ': 209079.206075,
      'mean jitter: ': 1.460895, 'mean loss2: ': 0.012805, 'mean loss: ': 1.545425,
      'mean s_rtt: ': 25.869761, 'state: ': BAD SLA, time: global}]}
