{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6787443,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.053963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03204, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.019262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019262, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.001603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001603, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5721646,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.178313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.245783, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5666722,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5035292,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.584775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.588235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5599476,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.073684, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017995, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5633168,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5657076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5436276,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.095506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.134831, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4999292,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.681979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.713781, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5669122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015424, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5356984,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.287425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.296407, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5529830,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155738, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5678676,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5645122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.002571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5669122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5678676,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5678722,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012755, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5678676,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.168964, 'mean s_rtt: ': 6.022901, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5678722, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5599476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.060526, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.068421, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5621076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002584, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5642768, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.005089, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5587476, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.066845, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.104278, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5657076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 206563, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5640304.193548, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.072915,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.005632, 'mean s_rtt: ': 6.081325,
      'state: ': SLA is OK, time: global}]}
