{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6799443,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.053872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.03367, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7147200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000848, 'mean loss: ': 0.1073,
      'mean s_rtt: ': 6.001608, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5172046,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.428144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.488024, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4708800,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.781609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.854406, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5489122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.099448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.157459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5611522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5654676,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023077, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5645122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5251384,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.295732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.329268, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4862492,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.730627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.815498, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4975292,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.633452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.640569, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5611476,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020672, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5633122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5645122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5169738,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.431746, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5645122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.033333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5229830,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5402630,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.201133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.240793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5645076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4735246,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.811024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.838583, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5587522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.049869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.057743, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5630722,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.001424,
      'mean loss: ': 0.170693, 'mean s_rtt: ': 6.010309, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5645168, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.002577, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015464, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5633076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.005155, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5611522, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5633076, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5368984, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.127479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.147309, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 160878, 'mean cwnd: ': 44560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5502935.774194, 'mean cwnd: ': 44560.0, 'mean jitter: ': 0.19299,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.009266, 'mean s_rtt: ': 6.209873,
      'state: ': SLA is OK, time: global}]}
