{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6678066,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.588106, 'mean loss2: ': 0.00481,
      'mean loss: ': 0.49249, 'mean s_rtt: ': 23.050661, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7423390, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.076786,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.119362, 'mean s_rtt: ': 22.1875,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7394447, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.104693, 'mean loss2: ': 0.002824, 'mean loss: ': 0.296691,
      'mean s_rtt: ': 22.218412, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7132898,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.24295, 'mean loss2: ': 0.001546,
      'mean loss: ': 0.166904, 'mean s_rtt: ': 22.581345, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7176367, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.262156,
      'mean loss2: ': 0.007167, 'mean loss: ': 0.75555, 'mean s_rtt: ': 22.515856,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.645729, 'mean loss2: ': 0.01001, 'mean loss: ': 1.039553,
      'mean s_rtt: ': 23.105528, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7248096,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.172345, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.495066, 'mean s_rtt: ': 22.452906, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.37581, 'mean loss2: ': 0.001066,
      'mean loss: ': 0.11654, 'mean s_rtt: ': 22.678186, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.390135,
      'mean loss2: ': 0.009842, 'mean loss: ': 1.028324, 'mean s_rtt: ': 22.894619,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7048894, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.426941, 'mean loss2: ': 0.002586, 'mean loss: ': 0.279376,
      'mean s_rtt: ': 22.840183, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7212188,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.232033, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.323275, 'mean s_rtt: ': 22.605749, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6244800, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.74183, 'mean loss2: ': 0.004299,
      'mean loss: ': 0.480591, 'mean s_rtt: ': 23.039216, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5253694, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.189394,
      'mean loss2: ': 0.010768, 'mean loss: ': 1.158331, 'mean s_rtt: ': 25.075758,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5340000, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.28, 'mean loss2: ': 0.021347, 'mean loss: ': 2.76203, 'mean s_rtt: ': 25.16,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5121741, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.008333, 'mean loss2: ': 0.01623, 'mean loss: ': 1.900919,
      'mean s_rtt: ': 25.141667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5052141,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.012125, 'mean loss: ': 1.579715,
      'mean s_rtt: ': 25.1, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5311247,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.37037, 'mean loss2: ': 0.011972,
      'mean loss: ': 1.319072, 'mean s_rtt: ': 24.888889, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5668845, 'mean cwnd: ': 282312.808, 'mean jitter: ': 1.472, 'mean loss2: ': 0.009814,
      'mean loss: ': 1.333584, 'mean s_rtt: ': 26.784, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 8588631, 'mean cwnd: ': 522994.20438, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.016198, 'mean loss: ': 1.708496, 'mean s_rtt: ': 30.205882,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9962400, 'mean cwnd: ': 564073.30137,
      'mean jitter: ': 0.69863, 'mean loss2: ': 0.004945, 'mean loss: ': 0.561611,
      'mean s_rtt: ': 31.075342, 'state: ': ProbeBWDOWN, time: 19.0-20.0}, {'bytes sent: ': 9795646,
      'mean cwnd: ': 509482.806452, 'mean jitter: ': 3.0, 'mean loss2: ': 0.01432,
      'mean loss: ': 1.172264, 'mean s_rtt: ': 38.919355, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9856894, 'mean cwnd: ': 496452.4, 'mean jitter: ': 1.310811,
      'mean loss2: ': 0.008878, 'mean loss: ': 0.961974, 'mean s_rtt: ': 40.385135,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 8472046, 'mean cwnd: ': 440329.846154,
      'mean jitter: ': 2.969231, 'mean loss2: ': 0.008532, 'mean loss: ': 0.740717,
      'mean s_rtt: ': 35.1, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 9290449,
      'mean cwnd: ': 474875.915493, 'mean jitter: ': 1.021127, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.582807, 'mean s_rtt: ': 40.619718, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6904847, 'mean cwnd: ': 265695.263158, 'mean jitter: ': 1.460177,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.560573, 'mean s_rtt: ': 28.362832,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6858000, 'mean cwnd: ': 264319.2,
      'mean jitter: ': 1.424, 'mean loss2: ': 0.015013, 'mean loss: ': 2.114245, 'mean s_rtt: ': 28.432,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 155946.521739,
      'mean jitter: ': 1.630435, 'mean loss2: ': 0.006195, 'mean loss: ': 0.769748,
      'mean s_rtt: ': 25.673913, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4603200,
      'mean cwnd: ': 154840.0, 'mean jitter: ': 1.975207, 'mean loss2: ': 0.009133,
      'mean loss: ': 1.09356, 'mean s_rtt: ': 25.570248, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3842400, 'mean cwnd: ': 139612.363636, 'mean jitter: ': 1.336364,
      'mean loss2: ': 0.018285, 'mean loss: ': 2.511018, 'mean s_rtt: ': 26.054545,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3920400, 'mean cwnd: ': 130670.769231,
      'mean jitter: ': 1.948718, 'mean loss2: ': 0.009115, 'mean loss: ': 0.84686,
      'mean s_rtt: ': 25.623932, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 223356,
      'mean cwnd: ': 111180.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6562373.451613,
      'mean cwnd: ': 241372.561278, 'mean jitter: ': 1.167407, 'mean loss2: ': 0.008209,
      'mean loss: ': 0.959292, 'mean s_rtt: ': 26.591722, 'state: ': BAD SLA, time: global}]}
