{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 205071.27797826938}, content: [{'bytes sent: ': 6702062,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.675325, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.178319, 'mean s_rtt: ': 23.103896, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7327294, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.274902, 'mean s_rtt: ': 22.349817,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7435249, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.021314, 'mean loss2: ': 0.003853, 'mean loss: ': 0.403161,
      'mean s_rtt: ': 22.154529, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7140096,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.234542, 'mean loss2: ': 0.00642,
      'mean loss: ': 0.666046, 'mean s_rtt: ': 22.637527, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.214141,
      'mean loss2: ': 0.002468, 'mean loss: ': 0.25859, 'mean s_rtt: ': 22.476768,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 0.319475, 'mean loss2: ': 0.002943, 'mean loss: ': 0.313933,
      'mean s_rtt: ': 22.654267, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6614541,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 0.568915, 'mean loss2: ': 0.003727,
      'mean loss: ': 0.39349, 'mean s_rtt: ': 22.912023, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5604190, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.012579,
      'mean loss2: ': 0.038632, 'mean loss: ': 4.85757, 'mean s_rtt: ': 24.867925,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.263158, 'mean loss2: ': 0.020724, 'mean loss: ': 2.216634,
      'mean s_rtt: ': 25.046053, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5556047,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.22, 'mean loss2: ': 0.008919, 'mean loss: ': 1.250771,
      'mean s_rtt: ': 24.953333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5688047,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 1.946429, 'mean loss2: ': 0.031522,
      'mean loss: ': 3.508682, 'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5690494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.207101,
      'mean loss2: ': 0.040397, 'mean loss: ': 4.313776, 'mean s_rtt: ': 24.899408,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5625694, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 1.968153, 'mean loss2: ': 0.014177, 'mean loss: ': 1.796926,
      'mean s_rtt: ': 25.305732, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5498541,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.010543, 'mean loss: ': 1.391743,
      'mean s_rtt: ': 25.317829, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5292094,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.091667, 'mean loss2: ': 0.01202,
      'mean loss: ': 1.415594, 'mean s_rtt: ': 25.15, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5035341, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.134615,
      'mean loss2: ': 0.011648, 'mean loss: ': 1.367727, 'mean s_rtt: ': 25.317308,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5256047, 'mean cwnd: ': 174692.0,
      'mean jitter: ': 2.176991, 'mean loss2: ': 0.007369, 'mean loss: ': 0.86266,
      'mean s_rtt: ': 25.513274, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5241694,
      'mean cwnd: ': 174692.0, 'mean jitter: ': 2.243243, 'mean loss2: ': 0.018269,
      'mean loss: ': 2.053511, 'mean s_rtt: ': 25.54955, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5372445, 'mean cwnd: ': 265899.72973, 'mean jitter: ': 1.972973,
      'mean loss2: ': 0.011536, 'mean loss: ': 1.698993, 'mean s_rtt: ': 26.63964,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 458392.695312,
      'mean jitter: ': 0.265625, 'mean loss2: ': 0.011024, 'mean loss: ': 1.421094,
      'mean s_rtt: ': 30.007812, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9352185,
      'mean cwnd: ': 674219.252101, 'mean jitter: ': 3.313559, 'mean loss2: ': 0.007406,
      'mean loss: ': 0.758175, 'mean s_rtt: ': 40.025424, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9939647, 'mean cwnd: ': 644670.35514, 'mean jitter: ': 2.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.037383, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 9745341, 'mean cwnd: ': 563134.886792, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.005948, 'mean loss: ': 0.544399, 'mean s_rtt: ': 47.962264,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 410118.666667,
      'mean jitter: ': 2.257812, 'mean loss2: ': 0.01269, 'mean loss: ': 1.394808,
      'mean s_rtt: ': 33.101562, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4457085,
      'mean cwnd: ': 491640.0, 'mean jitter: ': 1.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 39.54386, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6578553.12,
      'mean cwnd: ': 266101.26343, 'mean jitter: ': 1.578638, 'mean loss2: ': 0.011461,
      'mean loss: ': 1.381799, 'mean s_rtt: ': 28.101087, 'state: ': BAD SLA, time: global}]}
