[{'bytes sent: ': 6528401, 'mean cwnd: ': 174692.0, 'mean jitter: ': 0.74538, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 23.281314, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 5930494, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.923469, 'mean loss2: ': 0.0228,
    'mean loss: ': 2.474691, 'mean s_rtt: ': 24.734694, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 5808047, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.827778, 'mean loss2: ': 0.016994,
    'mean loss: ': 1.863686, 'mean s_rtt: ': 24.911111, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 5748094, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.018587,
    'mean loss: ': 2.147828, 'mean s_rtt: ': 24.77381, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 5800943, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.931818, 'mean loss2: ': 0.020772,
    'mean loss: ': 2.479783, 'mean s_rtt: ': 24.767045, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 5676000, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.96988, 'mean loss2: ': 0.01818,
    'mean loss: ': 2.156003, 'mean s_rtt: ': 24.86747, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 5200847, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.004261,
    'mean loss: ': 0.500607, 'mean s_rtt: ': 25.385965, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 5109600, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.081818, 'mean loss2: ': 0.011214,
    'mean loss: ': 1.513408, 'mean s_rtt: ': 25.018182, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 5097694, 'mean cwnd: ': 174692.0, 'mean jitter: ': 1.962617, 'mean loss2: ': 0.019771,
    'mean loss: ': 2.200492, 'mean s_rtt: ': 25.028037, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 4917600, 'mean cwnd: ': 174692.0, 'mean jitter: ': 2.530612, 'mean loss2: ': 0.012805,
    'mean loss: ': 1.666515, 'mean s_rtt: ': 25.387755, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 4646588, 'mean cwnd: ': 157729.567568, 'mean jitter: ': 2.018692,
    'mean loss2: ': 0.001459, 'mean loss: ': 0.474471, 'mean s_rtt: ': 25.074766,
    'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 9373379, 'mean cwnd: ': 560353.390244,
    'mean jitter: ': 2.04065, 'mean loss2: ': 0.010392, 'mean loss: ': 1.27326, 'mean s_rtt: ': 37.154472,
    'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8352330, 'mean cwnd: ': 626805.229358,
    'mean jitter: ': 2.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.321101,
    'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 5585172.642857, 'mean cwnd: ': 220843.441941,
    'mean jitter: ': 1.835296, 'mean loss2: ': 0.011231, 'mean loss: ': 1.442365,
    'mean s_rtt: ': 25.693266, 'state: ': BAD SLA, time: global}]
