{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10520590,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.217586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.490313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11695294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11647247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.005057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006321, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11623293,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11650847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11208141,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.112721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.170692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11695294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11635341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015306, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11563247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030809, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11659247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986352, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11595647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005305, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11611247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.01148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031888, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047742, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11698941,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997531, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11575294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.013977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047014, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11755247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11283741,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.030645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.132258, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9651741,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.857639, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9732000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.917808, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9664894,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.107639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954861, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9634847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.135231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.081851, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9806494,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.084175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.835017, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9625200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.36965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.782101, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.413934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.844262, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.591489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.87234, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.04, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.184397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.039007, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9711600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.085324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.87372, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.231317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032028, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559440,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.941176, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10376816.806452,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.566339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.90637, 'state: ': SLA is OK, time: global}]}
