{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10445037,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.316188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.541604, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11743341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11686988,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11683294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.005115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11707247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11196141,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.165049, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11674847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011719, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11611294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.009138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015666, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11671294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998733, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11643741,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021823, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11683294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998703, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11698847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99871, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994812, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11671294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11683294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11563294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.068874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090066, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060759, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11623341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010191, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11283647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.078221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142638, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11475698,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.064865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135135, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11659352,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.00646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00646, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11635353,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016645, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11686902,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012953, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11511650,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.027704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.098945, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.056283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07199, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11635251,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.019894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03183, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11663004,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994832, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655920,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11227000.387097,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.026537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045783, 'state: ': SLA is OK, time: global}]}
