{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10470190,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.215504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.497674, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11634000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.046683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066339, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11571647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.041397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046572, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11638941,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01671, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11683247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10820494,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.189036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.345936, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9494447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.219231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.057692, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934694, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.183206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992366, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.166667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9469247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.212, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9636000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.014286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9742847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.942177, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9578494,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.102837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007092, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9681600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.075085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.959044, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9700847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.024561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.049123, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9361294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.162698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.559524, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9704447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.992883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94306, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9636000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.064394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.973485, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.165323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995968, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9627600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.146429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9552094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.266187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992806, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9592847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.133829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.048327, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9612094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.101818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.072727, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9559247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.721854, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9340800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.987603, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9315600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.781991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990521, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9506447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.026217, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9612094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.992933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.091873, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9648000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.14527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945946, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 547480,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9609227.258065,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.960892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.664092, 'state: ': SLA is OK, time: global}]}
