{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10503745,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.211712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.472973, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.052934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.082854, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11616141,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.009138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023499, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11575435,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061146, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11670139,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997491, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10030941,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.582656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.100271, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8860847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.209945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.458564, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8962941,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.197802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.43956, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8930447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.241758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.368132, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8899294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.308989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.488764, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.303867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.309392, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.255556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.188889, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8796047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.389535, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8655600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.685535, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8775600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.881944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.569444, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8748000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.958042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.20979, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.104895, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.361111, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8731200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.937063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.167832, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.069444, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.825175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.251748, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8726447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.072464, 'mean loss2: ': 0.00911,
      'mean loss: ': 0.942826, 'mean s_rtt: ': 25.565217, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8815200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.619718, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8734800, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.909722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.361111, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.109244, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 267384.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.291045, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 510744.788321, 'mean jitter: ': 0.759124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.072993, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 833726.625, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.340278, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 902033.472222, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 39.1875, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 14293200, 'mean cwnd: ': 848042.393103, 'mean jitter: ': 1.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 40.468966, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 842640, 'mean cwnd: ': 825453.333333, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 42.222222, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9550964.870968, 'mean cwnd: ': 350709.181032,
      'mean jitter: ': 0.944766, 'mean loss2: ': 0.000294, 'mean loss: ': 0.031428,
      'mean s_rtt: ': 26.130296, 'state: ': SLA is OK, time: global}]}
