{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10472686,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.228966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.591724, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11719294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.05, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11587576,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01992, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11623529,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.006402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014085, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11539388,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055409, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11148235,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.073579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.170569, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11635341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.025033, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11659388,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002587, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11623434,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.005229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014379, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11695247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997436, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11647341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11662988,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10820541,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.18087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9430800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.125506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.238866, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9442800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.243137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.133333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9494494,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.183594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.210938, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9452400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.137097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.310484, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9403247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.189076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.319328, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.184739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.248996, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9424847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.317647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.356863, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9454941,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.201581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.249012, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9306000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.391304, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9142894,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.300493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.472906, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9447694,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.121094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.15625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9430847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.232932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.13253, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9560447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.255814, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.206226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.042802, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9544847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.206767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.169173, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9438047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.228682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.170543, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 595480,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10065289.451613,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.680938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.270203, 'state: ': SLA is OK, time: global}]}
