{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10467839,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.218045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.491729, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11743294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.863326, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11652141,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11599294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.05148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073359, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006435, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11012446,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.105735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.234767, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9640847,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.24735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.840989, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.036765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9661294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.209964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982206, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.133574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9583200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.923729, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.537736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.009434, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8606400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.314286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8946047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.805882, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.341615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.385093, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9087600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.907514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.00578, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8914800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.672727, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8832047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.153374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.337423, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8803294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.118012, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8947388,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.564417, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8899200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.472222, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8946094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.048485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.593939, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8720400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9121200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.517647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.488235, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8942494,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.118343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.852071, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8999082,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.139394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.745455, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9115200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.115607, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8923247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.09697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.690909, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8784047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.360248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.304348, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9012000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.189349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.130178, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 511360,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9237042.0,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.956897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.050077, 'state: ': SLA is OK, time: global}]}
