{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10515883,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.502907, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11748094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11683341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11659247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998724, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11623294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038363, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11211647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.22408, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006321, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11623341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019355, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11671294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11647294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998731, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.015209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041825, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11235647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.050926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.222222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11539247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.044415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087483, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11460094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.072776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110512, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11623294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.022416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031133, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11623247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.014888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038462, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11639082,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.043695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057428, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11623247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0013, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11619647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.012788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015345, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11503294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.049598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11156400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.302288, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11635341,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.023778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030383, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11686851,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006337, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11635302,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017744, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11647302,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.026152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029888, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11626800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006536, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11683251,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.002513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11659302,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.006402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017926, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11535753,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.001326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01061, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11342451,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.059942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.114035, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 672520,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.117647, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11187934.0,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.032148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069651, 'state: ': SLA is OK, time: global}]}
