{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10508823,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.255587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.564246, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11647482,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997661, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11547646,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.080581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126816, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11559600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.04026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051948, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11551200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014825, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10648894,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.402778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9274800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.265766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.495495, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9391200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.152174, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9332447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.286344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.268722, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9238800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.240175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.497817, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9352988,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.198276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.573276, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9363647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.344538, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9307294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.182203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.279661, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9379200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.223176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.313305, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9349247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.150215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.48927, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9336047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.287554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.476395, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9272447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.193966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.271552, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9300047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.458874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.424242, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8875200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.053763, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8041200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.3, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.223214, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8053200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.163793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.905172, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.641026, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.146552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.543103, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8064047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.245763, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8367600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.718447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.893204, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8228400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.471154, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8005247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.347826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.643478, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8094047,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.741379, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8048494,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.289474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.894737, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 487320,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8960650.451613,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.983772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.074217, 'state: ': SLA is OK, time: global}]}
