{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10472590,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.200303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.493171, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11719247,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.008102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.950231, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11599294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.018158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11671388,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11602894,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.018253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036506, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10619035,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.232218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.468619, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9604800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.090253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.021661, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9636094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.158621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.886207, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9638494,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.316726, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.305443, 'mean s_rtt: ': 24.046263, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9805200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.77377, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9810047, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.036424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.821192, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985019, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9547247, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.158088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022059, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9678047, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.147887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007042, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9709247, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942373, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.563981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.92891, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.178571, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9607200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980545, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.065934, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.943609, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9604847, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.140794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.093863, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.101215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955466, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.143969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.023346, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9478894, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162698, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9564047, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.066176, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9565200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.035971, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.962687, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.140288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.791367, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.207843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223529, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9644541, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.15331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961672, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 559520, 'mean cwnd: ': 267384.0, 'mean jitter: ': 1.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9621350.741935, 'mean cwnd: ': 267384.0,
      'mean jitter: ': 0.937719, 'mean loss2: ': 8.2e-05, 'mean loss: ': 0.010181,
      'mean s_rtt: ': 23.640799, 'state: ': SLA is OK, time: global}]}
