{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 300616.9079228118}, content: [{'bytes sent: ': 10556731,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.198887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.436718, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.003571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002381, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11659294,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11659482,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997365, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11587435,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040155, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10588988,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.608, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8791200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.242938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.700565, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8955647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.455556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8982000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.121547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.469613, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8913600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.237838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.378378, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8660447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.653846, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8768400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.337278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.639053, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8898000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.226519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.381215, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8922000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.043956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.445055, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8935200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.296703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.43956, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8910000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.240437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.650273, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8844000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.388889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8971200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.169399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.540984, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8906400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.256831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.437158, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8852400,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.344444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.65, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8880000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.160221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.624309, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8862000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.177778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.788889, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8802094,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.327586, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8880000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.274725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.615385, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8985600,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.596774, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8811647,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.343195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.378698, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8732447,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.206452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.580645, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8899200,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.384615, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8652000,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.993151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.917808, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8722800,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 1.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.945205, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 498160,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9056760.387097,
      'mean cwnd: ': 267384.0, 'mean jitter: ': 0.963158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124183, 'state: ': SLA is OK, time: global}]}
