{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10479745,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.209199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.51632, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11707294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11623294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021907, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11700235,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994956, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11635341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027569, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.24846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394251, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8871694,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.256684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.224599, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8893200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.328042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.994709, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8816447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.101064, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8892000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.941489, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8925600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.157068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984293, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8814094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915344, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8810494,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.037634, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.398936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.265957, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8899200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.359788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968254, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8517600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.303226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.967742, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8338800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.217742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.08871, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8943600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.734266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.678322, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9001200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.764286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8940000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.838028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.274648, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8542800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.365079, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8361600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.172131, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8974894,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.878571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.535714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9015835,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.949275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.615942, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8940141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.594203, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8834447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.898551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.456522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8922470,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.007463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.492537, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8970141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.890511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.664234, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8870400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.721429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.528571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8774729,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.765625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 421320,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9024394.032258,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.895132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.366213, 'state: ': SLA is OK, time: global}]}
