{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10463180,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.231467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.470499, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11740988,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002378, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11523929,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.066225, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11623341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.008827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026482, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11683294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015152, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11211600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.097814, 'mean s_rtt: ': 22.269171, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11623294, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020228, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11611294, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02584, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076425, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11583647, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.033419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082262, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11575294, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.02594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044099, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034839, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.018543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.02649, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.033722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.050584, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11647294, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007663, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071038, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11343741, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.109399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.243451, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11635293, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11623341, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003871, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11683345, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997475, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11626851, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.012755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006378, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11643753, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998703, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11587302, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.033635,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.194588, 'mean s_rtt: ': 22.047865,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.010323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028387,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11511702, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.027888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062417,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11235600, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.112342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.292722,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11595702, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.0013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011704,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11662902, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655920, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139535,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11189885.225806, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.028339, 'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009747,
      'mean s_rtt: ': 22.068448, 'state: ': SLA is OK, time: global}]}
