{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10487084,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.225416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.462935, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11671247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002356, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11611294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027202, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11671435,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11683247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00507, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11232141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.084691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.185668, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11635435,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.007453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016149, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11575622,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007916, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013004, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11659341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998721, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11671247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00128, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001294, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11659247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014815, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10466400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.324731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.632258, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9687694,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965517, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9529200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.15444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.073359, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9170447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.45933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.320574, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.413953, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9016800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.563158, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8755294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.171975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.700637, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8022000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.299145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.735043, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8089294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.763158, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8031600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.413793, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8022000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.495652, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8062800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 27.177083, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8017200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.899083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.917431, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.62931, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8053294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.052174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.791304, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8125294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.165217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.634783, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 405720,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9680597.354839,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.600656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.450433, 'state: ': SLA is OK, time: global}]}
