{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10438989,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.238519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.568889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11728894,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003405, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11689200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001239, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11599294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.024643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063554, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11551341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.068874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.107285, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11208047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.064081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118044, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11563247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038511, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998696, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11583694,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090789, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11551247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.07732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065722, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.028278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041131, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11658141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009913, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11539200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.06435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.129987, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11575247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050891, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11611200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.007614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022843, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.034177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063291, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11695341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.954321, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11710894,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.861076, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11683294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11571647,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019455, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11635339,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043478, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00641, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11671353,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.971357, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998711, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11647251,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998752, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11710851,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994956, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11292102,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.157576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11045004,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.137318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274637, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9697200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.175862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.037931, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9637302,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.202797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.870629, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559520,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.764706, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11065009.225806,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.146871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.236393, 'state: ': SLA is OK, time: global}]}
