{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10455698,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.241283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.500697, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11759175,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.019876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023602, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11607834,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.018135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11623341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11663035,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997494, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10242141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.261851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.388262, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9378047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.251046, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.011707, 'mean s_rtt: ': 24.305439, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9433200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.219008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.31405, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9303600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.117391, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9447647, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.122951, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9067294, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22381, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 9105600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.22488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.143541, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9380447, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.466942, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 9392541, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.36214, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9414047, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.304167, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9474094, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.161157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.582645, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9240000, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149573, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.15102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212245, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 9309647, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.245833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.170833, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9414141, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9284447, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.343478, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8980800, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036842, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9288094, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.190265, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8617247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.230303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230303, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8205694, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.842975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082645, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8181741, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.355932, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8151600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.016667, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8272800, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.745614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.77193, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8318400, 'mean cwnd: ': 267360.0, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.688073, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8181741, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 523320, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.142857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9166613.322581, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 0.921531, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.00039,
      'mean s_rtt: ': 23.892259, 'state: ': SLA is OK, time: global}]}
