{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10463037,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.236446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.551205, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11682047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996411, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11659247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11659294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997503, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11563341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.009198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.051248, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10231247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.262181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.424594, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8486447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.366013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.065359, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8560800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.318182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.646667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.38, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8388094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.88, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8256047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.362903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.66129, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8403600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.506944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.194444, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8552400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.366013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.196078, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8508094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.24026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8625647,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.398693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.124183, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8482847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.640523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.352941, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8510447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.222222, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.058824, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8506847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.388158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.296053, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8553600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.150327, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8482847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.210526, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.594771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.385621, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8253694,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.415385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8370047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.204225, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.115397, 'mean s_rtt: ': 24.190141, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960784, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8583741, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.396104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194805, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8581247, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.202614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.071895, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8563200, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.091503, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.246753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.188312, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8457647, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.335714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.7, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 482520, 'mean cwnd: ': 267360.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8755484.709677, 'mean cwnd: ': 267360.0,
      'mean jitter: ': 1.13798, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003847,
      'mean s_rtt: ': 23.8571, 'state: ': SLA is OK, time: global}]}
