{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10510990,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.212299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.452416, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11710894,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11607647,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039578, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11662941,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.022251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027487, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11631600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01788, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11220141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.121417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.256324, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11638847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018797, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11647200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003927, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11647247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016731, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11682094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997372, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11616094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11698941,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.964912, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11607693,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.022756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.017699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11623247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.018205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022107, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11503200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069191, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11379741,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110795, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11439740,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.059854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.127007, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11695247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11590894,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015484, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.007417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.966625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11520047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.005195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.04026, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11650800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10964400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.180531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.318584, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9613200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.703571, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9534000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.506276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.849372, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.714932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.909502, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9537600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.645299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.897436, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9382800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.871429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.957143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972093, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559440,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10777572.0,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.396977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.471149, 'state: ': SLA is OK, time: global}]}
