{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10522943,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.221566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.465288, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11729033,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.010333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.98163, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11635294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006452, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11646141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.02267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049118, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11136094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.204082, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11611340,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.014267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018158, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11674847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11659294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996198, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11671246,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012739, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11719341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11647294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997452, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11598047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01928, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11196094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.094059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169967, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11559600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013245, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11647294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.002649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015894, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11611341,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006553, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11659247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006485, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11244141,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.22763, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11551247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.032175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063063, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11515294,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073298, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11535651,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040951, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11607651,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010191, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11599251,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.017972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02439, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11707353,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.042161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046113, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11659251,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.006477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023316, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11635302,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996144, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11659353,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.001274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020382, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 647531,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11199900.483871,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.023721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.048001, 'state: ': SLA is OK, time: global}]}
