{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 56344.76458633039}, content: [{'bytes sent: ': 6775489,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7183200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4454446,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.737557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.977376, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4632000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.979339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4699200,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.946721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.987552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.987654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4860000,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.783582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.80597, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5599522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5541922,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5011292,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.484848, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 4665600,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.971193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5090630,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.584459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.597973, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5623476,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5402676,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.126404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.143258, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 4768846,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.988, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5241784,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 4896046,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.592857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.653571, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 5621122,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5611522,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5633076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 5597076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020779, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 5657076,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5645168,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5515338,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.120879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.145604, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 196878,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.636364, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 5360264.032258,
      'mean cwnd: ': 44560.0, 'mean jitter: ': 0.367894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.382916, 'state: ': SLA is OK, time: global}]}
