{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 298012.2937233369}, content: [{'bytes sent: ': 10055133,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 0.46055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.034862, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9836494,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.14511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.757098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9547200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.162879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954545, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.916981, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9596400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.277344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.914062, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9373200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.47807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.105263, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9612094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.118467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965157, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9754847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.055363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.910035, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9618000,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.118705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.906475, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9564047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.206642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.110701, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9636094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.059041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.940959, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.194332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.975709, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9607200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.322835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.940945, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9608400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.425781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.847656, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9566400,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.09058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.960145, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9694847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.078231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982993, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9634800,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.159011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.162544, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9612094,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.146953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007168, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9296447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.508333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9706847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.125874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968531, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.054945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.07326, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9700894,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.044218, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9607247,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.010714, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9642047,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.098246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.978947, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9590447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.141869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.799308, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9688847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.069444, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9748894,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.902027, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9458447,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.153257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9657600,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.183453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.21223, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9712847,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.154882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.96633, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 494680,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9333035.290323,
      'mean cwnd: ': 267360.0, 'mean jitter: ': 1.148888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.965375, 'state: ': SLA is OK, time: global}]}
