{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10422330,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.225115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.54977, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11610096,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.042476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081311, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11623388,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.017903, 'mean loss2: ': 0.000986,
      'mean loss: ': 0.103342, 'mean s_rtt: ': 22.023018, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11602847, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.006313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002525, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11630493, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.021092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040943, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11208000, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.091054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.297125, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.043536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060686, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11563247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.032828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05303, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11364141, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.054496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.226158, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.044503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066754, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.014194, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11599341, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021108, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009174, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11659296, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.009198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005256, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.020253, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11487600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045153, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11268000, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.091627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.210111, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11650941, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997455, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.00133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069149, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003788, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11647247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002551, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11611251, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016477, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11623353, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.038911, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11707302, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994865, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11611302, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.103446, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11491353, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.11245, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11211651, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.128981,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.184491, 'mean s_rtt: ': 22.318471,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11563353, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.00646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011628,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11631753, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010376,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11638902, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.001294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005175,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 679971, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11169359.548387, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.030476, 'mean loss2: ': 0.00012, 'mean loss: ': 0.013043,
      'mean s_rtt: ': 22.076598, 'state: ': SLA is OK, time: global}]}
