{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 9526943,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.640097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.263285, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9414000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.001931, 'mean loss: ': 0.216121,
      'mean s_rtt: ': 24.272, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9291600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.987069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.551724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9308494,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.467532, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9300141,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.317597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.497854, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8952000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.183673, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9081600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.275701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.247664, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9354094,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.324675, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9344447,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.291845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.321888, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9370800,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.408511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.255319, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9332400,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.387931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.331897, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9259294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.159091, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8853600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.001052,
      'mean loss: ': 0.122457, 'mean s_rtt: ': 24.095238, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.1875, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9387694, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.218884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.274678, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 9357647, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.271186, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 9354094, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.289916,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.523269, 'mean s_rtt: ': 24.37395,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9295294, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.346491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.600877,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9358894, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.364407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.559322,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9153741, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.253589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.406699,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8952047, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.251232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970443,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9337200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.128755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.201717,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9350494, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.168103,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8908847, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.293814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221649,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9165694, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.266355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.21028,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.29661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.258475,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.319149,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8517647, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.36, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.246667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8576400, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.171053,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8512894, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.308725, 'mean loss2: ': 0.005451, 'mean loss: ': 0.633513,
      'mean s_rtt: ': 24.348993, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 523360,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8893063.225806,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.247908, 'mean loss2: ': 0.000426,
      'mean loss: ': 0.049845, 'mean s_rtt: ': 24.274599, 'state: ': SLA is OK, time: global}]}
