{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10433082,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.479814, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11510493,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.036988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100396, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11622094,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021851, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.016753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11647247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.011509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002558, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11199600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.106452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.225806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11148094,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.110553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274707, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11611340,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.035857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065073, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.006361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007634, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11511694,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.055336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110672, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.086624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11280094,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.082298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.336957, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11575247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024934, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11587247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015424, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11487600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.150993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.176159, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11352047,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.057607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134417, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11391647,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.059593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.113372, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11420447,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.215762, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11587294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064767, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11635294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012563, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11527435,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058901, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11659353,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.00875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11611251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033505, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11587353,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.020592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03861, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11571753,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020592, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11391702,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.115068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.261644, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11220153,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.039409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.206897, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11647251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.038119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040661, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11515251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.184613, 'mean s_rtt: ': 22.107792, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 655880, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11119383.354839, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.047318,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.006154, 'mean s_rtt: ': 22.107955,
      'state: ': SLA is OK, time: global}]}
