{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 9498237,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.643216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.374372, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9538847,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.208, 'mean loss2: ': 0.004085, 'mean loss: ': 0.449163,
      'mean s_rtt: ': 24.328, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9171600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.474419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.139535, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9354000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.237069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.295964, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.182292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.354167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9182447,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.325359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.38756, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9313247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.214912, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9271200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.004764,
      'mean loss: ': 0.507845, 'mean s_rtt: ': 24.343891, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.212121, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 9032400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.409326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.253886, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.530488, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.53913, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8036400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.547826, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8019600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.8, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8001600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.421053, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8127600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.980198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.50495, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8040047, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.623656, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8024400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.413793, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8048400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.434783, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.295652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.765217, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7988400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.482759, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8144400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.27193, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956044, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8050800, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.839623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.462264, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7981200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.152542, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.6, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8018447, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.784483, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7927247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.763158, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8089247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.790909, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 523320, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 26.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8248320.419355, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.110277, 'mean loss2: ': 0.000285, 'mean loss: ': 0.0319,
      'mean s_rtt: ': 24.430088, 'state: ': SLA is OK, time: global}]}
