{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10510989,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.222388, 'mean loss2: ': 0.001192,
      'mean loss: ': 0.119866, 'mean s_rtt: ': 22.477612, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11365247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.094067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.13314, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9546141, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.178707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.057034, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.153558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.029963, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903226, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 9385247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179487, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.340426, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9238800, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.008584, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9550847, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.14717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030189, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9554447, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.189591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063197, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8797247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.340541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.237838, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.319018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.306748, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7851600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.673267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.237624, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.004159, 'mean loss: ': 0.395824, 'mean s_rtt: ': 25.054054,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8060400, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.192982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.675439,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8066447, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.208696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.452174,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.663158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.684211,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7983647, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.420561, 'mean loss2: ': 0.004842, 'mean loss: ': 0.672212,
      'mean s_rtt: ': 25.46729, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8012494,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.646552, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.327586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.534483, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7990847,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.871795, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8094000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.534483, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7995647,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.13913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.582609, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.232759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.456897, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8025694,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.003496, 'mean loss: ': 0.472769,
      'mean s_rtt: ': 24.482759, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8014800,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.000964,
      'mean loss: ': 0.101443, 'mean s_rtt: ': 24.426087, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8043600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.763158, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8233200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.05, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8293200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.745098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 487320, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 8409248.645161, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.062186, 'mean loss2: ': 0.000473, 'mean loss: ': 0.054742,
      'mean s_rtt: ': 24.282916, 'state: ': SLA is OK, time: global}]}
