{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10458145,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.220859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.53681, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11694282,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.013221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021635, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11575247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.058594, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.290147, 'mean s_rtt: ': 22.06901, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11587294, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.028314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056628, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11614941, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.00129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016774, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11510543, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.069799, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11259694, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.207634, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11475694, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.068213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.132333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11247647, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.087955, 'mean s_rtt: ': 22.246177,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11463694, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.057183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154812,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.020645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024516,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11511647, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.013351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06008,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11575247, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.038158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052632,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11643647, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.002611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003916,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11511694, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.093369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.150203,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.076524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182879,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11539246, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.045337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.09715,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11223647, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.069952, 'mean loss2: ': 0.003134, 'mean loss: ': 0.324647,
      'mean s_rtt: ': 22.193959, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11439600,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.09905, 'mean loss2: ': 0.001859,
      'mean loss: ': 0.191636, 'mean s_rtt: ': 22.208955, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.055629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135099, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11587341, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.053876,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.096533, 'mean s_rtt: ': 22.073587,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11599246, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.011643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019405,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11638851, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052219,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11583702, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.033592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055556,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11511651, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.042802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094682,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.009174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072084,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11064204, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.160745, 'mean loss2: ': 0.001781, 'mean loss: ': 0.186395,
      'mean s_rtt: ': 22.526227, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11647251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027534, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11623251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.017766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030457, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11611506,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000995, 'mean loss: ': 0.103856,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 691931,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11134712.580645,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.049503, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.042706, 'mean s_rtt: ': 22.11525, 'state: ': SLA is OK, time: global}]}
