{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10503837,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.232489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.517139, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11719294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00365, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11647296,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.01938, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.18266, 'mean s_rtt: ': 22.020672, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11626941, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00646, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11559694, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083221, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11235788, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.081123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.149766, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11659341, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.002548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011465, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11575294, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.01054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031621, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022546, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001277, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11683341, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001259,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.178513, 'mean s_rtt: ': 22.008816,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11259788, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.035032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.128981,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11571647, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.021333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.047088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043371,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.027167, 'mean loss2: ': 0.001761, 'mean loss: ': 0.183811,
      'mean s_rtt: ': 22.015524, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11626894,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11595694,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.003827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039541, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11635247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998726, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11659200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03881, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11671247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003699, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11208047,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.063973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.136364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11587294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.053385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071615, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11056800,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.196541, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.199234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.003831, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.03629, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9540051,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.148289, 'mean loss2: ': 0.003059,
      'mean loss: ': 0.333793, 'mean s_rtt: ': 24.095057, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9462102, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.106719, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9368400, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.028455, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9692502, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992958, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.047273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.050909, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 494640, 'mean cwnd: ': 267119.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10692471.419355, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.316424, 'mean loss2: ': 0.000268, 'mean loss: ': 0.029293,
      'mean s_rtt: ': 22.577678, 'state: ': SLA is OK, time: global}]}
