{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10484592,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.525298, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11695388,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998783, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11599340,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015873, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11611247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01519, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11635200,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.001035,
      'mean loss: ': 0.107495, 'mean s_rtt: ': 22.030341, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11168541, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.047934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185124, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11623200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.028609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023407, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11523740, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108289, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11674894, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994962, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11679647, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00267, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11566894, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.022788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060322, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.001337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018717, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11256047, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.065287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.18949, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11527247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063613, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.011613,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.110391, 'mean s_rtt: ': 22.019355,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.013141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.039422,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11686847, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986284,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.027534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052566,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.042691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.065977,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11623247, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.001304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027379,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11674851, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993719,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11523702, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.070106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.096561,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11551302, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.031537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.053876,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11686800, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.006427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998715,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10513251, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.718954,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9639600, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860544,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9826851, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.103679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909699,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9726051, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.863946,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 1.055556, 'mean loss2: ': 0.00515, 'mean loss: ': 0.551704,
      'mean s_rtt: ': 23.715686, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 557080,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.736842, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10917895.451613,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.207626, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.025653, 'mean s_rtt: ': 22.366826, 'state: ': SLA is OK, time: global}]}
