{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 319933.9667362992}, content: [{'bytes sent: ': 10427037,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.213961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.575114, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11622047,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024691, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11683247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.017219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011921, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11611247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.051047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.078534, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11523787,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.018494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071334, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11124187,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.169545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.507064, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11623294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013924, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11671294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998691, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11623247,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.016927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057292, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11611294,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013123, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11650941,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.010403, 'mean loss2: ': 0.001894,
      'mean loss: ': 0.196667, 'mean s_rtt: ': 22.006502, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11635294, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031169, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11379694, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134783, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11439600, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.121127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.185915, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006579, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 267119.0, 'mean jitter: ': 0.01297,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.103896, 'mean s_rtt: ': 22.038911,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11635435, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.007742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012903,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11659296, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.015345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006394,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11635340, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001297,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11599294, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.003911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019557,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.002597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11266800, 'mean cwnd: ': 267119.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.001166, 'mean loss: ': 0.120272,
      'mean s_rtt: ': 22.14127, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11576451,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.031165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054201, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11647251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9987, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11575301,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.025166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035762, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11575251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.029987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036506, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11623251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11623251,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014323, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11052051,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.150538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.385305, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10321353,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.461905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.919048, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559440,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11125332.774194,
      'mean cwnd: ': 267119.0, 'mean jitter: ': 0.096708, 'mean loss2: ': 0.000131,
      'mean loss: ': 0.014028, 'mean s_rtt: ': 22.173575, 'state: ': SLA is OK, time: global}]}
