{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10407792,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.260606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.556061, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11544000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.096737, 'mean loss2: ': 0.001703,
      'mean loss: ': 0.177143, 'mean s_rtt: ': 22.075758, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11114449, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.128165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.310127, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.065189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182529, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11402449, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.177777, 'mean s_rtt: ': 22.159363,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.110569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.222764,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11563341, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.021192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018543,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11450494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029577,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11306494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.000998, 'mean loss: ': 0.103738,
      'mean s_rtt: ': 22.230435, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11462494,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.073103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.122759, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11100047,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.07329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.184039, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.032922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067215, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10046494,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.550685, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.489307, 'mean s_rtt: ': 23.041096, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.422131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.086066, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 9326400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.121569,
      'mean loss2: ': 0.005187, 'mean loss: ': 0.562973, 'mean s_rtt: ': 24.094118,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9506447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.237037,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9427247, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.193309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.144981,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194915,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9528141, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.208494, 'mean loss2: ': 0.005398, 'mean loss: ': 0.586996,
      'mean s_rtt: ': 24.127413, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9362496,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.241525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.216102, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9489600,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.174905, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.107962, 'mean s_rtt: ': 24.110266, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9436941, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.149813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.28839, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.82971, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.167315,
      'mean loss2: ': 0.005093, 'mean loss: ': 0.564713, 'mean s_rtt: ': 24.241245,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9340894, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.126482, 'mean loss2: ': 0.005819, 'mean loss: ': 0.611032,
      'mean s_rtt: ': 24.29249, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9300000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.106122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.073469, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9381647,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.149798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.202429, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9439247,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.114504, 'mean loss2: ': 0.006006,
      'mean loss: ': 0.647433, 'mean s_rtt: ': 24.103053, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9391247, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.276151,
      'mean loss2: ': 0.010365, 'mean loss: ': 1.095863, 'mean s_rtt: ': 24.359833,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 557080, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.035526, 'mean loss: ': 3.934426,
      'mean s_rtt: ': 24.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9877646.483871,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.742848, 'mean loss2: ': 0.002675,
      'mean loss: ': 0.301979, 'mean s_rtt: ': 23.354896, 'state: ': SLA is OK, time: global}]}
