{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10342943,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.228707, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.114152, 'mean s_rtt: ': 22.574132, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11582447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.031592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042527, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11524988, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.023377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07013, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 10284188, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.310417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.73125, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 9280800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.284519,
      'mean loss2: ': 0.009604, 'mean loss: ': 1.040802, 'mean s_rtt: ': 24.317992,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9285694, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.378261, 'mean loss2: ': 0.004185, 'mean loss: ': 0.475385,
      'mean s_rtt: ': 24.295652, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9559247,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.226415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.083019, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9470541,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.248031, 'mean loss2: ': 0.006109,
      'mean loss: ': 0.647191, 'mean s_rtt: ': 24.185039, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9384047, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.22541, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9511247, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.204645, 'mean s_rtt: ': 24.056391,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.139194, 'mean loss2: ': 0.007134, 'mean loss: ': 0.78825,
      'mean s_rtt: ': 24.106227, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9376847,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.159533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.066148, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9357647,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.093496, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.575435, 'mean s_rtt: ': 24.321138, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9480047, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.158103,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.150266, 'mean s_rtt: ': 24.110672,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9741694, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955172,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9321647, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.1893, 'mean loss2: ': 0.017561, 'mean loss: ': 1.81957, 'mean s_rtt: ': 24.238683,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9338447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.201646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407407,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9583247, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.068841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916667,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9578447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.213235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047794,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9468047, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.2397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.108614,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9489647, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.147601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.169742,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9638494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.137681, 'mean loss2: ': 0.009389, 'mean loss: ': 1.028926,
      'mean s_rtt: ': 24.028986, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9619200,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.096085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.046263, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9607247,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.115672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.134328, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9516047,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.091575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996337, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.174721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.141264, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9528000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.051282, 'mean loss2: ': 0.005832,
      'mean loss: ': 0.674211, 'mean s_rtt: ': 24.051282, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9489647, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.169173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105263, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9487247, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.150943,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.223539, 'mean s_rtt: ': 24.158491,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9434494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.280769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.215385,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 561840, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.125,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9387513.612903, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.037057, 'mean loss2: ': 0.002303, 'mean loss: ': 0.254274,
      'mean s_rtt: ': 23.904271, 'state: ': SLA is OK, time: global}]}
