{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10467698,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.179743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.443652, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11608941,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.014907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037267, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11534543,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.025266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046543, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11512941,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.037086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059603, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11342541,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.070323, 'mean loss2: ': 0.001583,
      'mean loss: ': 0.169605, 'mean s_rtt: ': 22.172996, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11368847, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.038793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.093391, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11462635, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.031464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080711, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11452894, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.095872,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.212733, 'mean s_rtt: ': 22.131824,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11342447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.174387, 'mean loss2: ': 0.002776, 'mean loss: ': 0.289442,
      'mean s_rtt: ': 22.223433, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11510494,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.048322, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.096987, 'mean s_rtt: ': 22.05906, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11469694, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.057441,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.093019, 'mean s_rtt: ': 22.0953,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11580188, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.01627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060075,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11548896, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.005298, 'mean loss2: ': 0.001815, 'mean loss: ': 0.189129,
      'mean s_rtt: ': 22.018543, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11486543,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091146, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11380800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.108579, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.105728, 'mean s_rtt: ': 22.203753, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11450447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.073976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184941, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11560941, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.027167,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.092662, 'mean s_rtt: ': 22.03881,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11246494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.099707, 'mean loss2: ': 0.000876, 'mean loss: ': 0.090508,
      'mean s_rtt: ': 22.173021, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9688800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.869281, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9796894,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.938312, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.106223, 'mean s_rtt: ': 23.896104, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9694800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.121711,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.522118, 'mean s_rtt: ': 23.901316,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.098976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887372,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.049645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957447,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.045902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.622951,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9732047, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.960396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.762376,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.036184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911184,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9681600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.054662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.713826,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9631249, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.02649, 'mean loss2: ': 0.011446, 'mean loss: ': 1.186821,
      'mean s_rtt: ': 23.89404, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9744051,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.924051, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9696000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.023973, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.553825, 'mean s_rtt: ': 23.921233, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 497080, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.055556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 10390842.096774, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.47215,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.123627, 'mean s_rtt: ': 22.837911,
      'state: ': SLA is OK, time: global}]}
