{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10547037,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.196211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.285521, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11695482,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.027563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.775083, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11498447,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.181934, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11136049,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.147147, 'mean loss2: ': 0.000825,
      'mean loss: ': 0.086328, 'mean s_rtt: ': 22.438438, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11524847, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.040523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.094118, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 10725694, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.204365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.448413, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 9813741, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.015823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.528481, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.75082, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 9578447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.060071,
      'mean loss2: ': 0.006365, 'mean loss: ': 0.670644, 'mean s_rtt: ': 24.084806,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.079734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916944,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9657600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.160772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003215,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.006711, 'mean loss2: ': 0.00271, 'mean loss: ': 0.298882,
      'mean s_rtt: ': 23.875839, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9844800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.025397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.863492, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9712800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990099, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9612000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.246479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.919014, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8925600,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.147783, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8517647,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.469799, 'mean loss2: ': 0.003053,
      'mean loss: ': 0.364905, 'mean s_rtt: ': 24.42953, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8270588, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.641667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.1, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8313694, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.440299,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.407857, 'mean s_rtt: ': 24.597015,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8515247, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.359477, 'mean loss2: ': 0.00052, 'mean loss: ': 0.055409,
      'mean s_rtt: ': 24.287582, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8551247,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.183007, 'mean loss2: ': 0.002869,
      'mean loss: ': 0.335669, 'mean s_rtt: ': 24.052288, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.223095, 'mean s_rtt: ': 24.282895,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8474400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.52,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8354447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.246479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.260563,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8311247, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.945736,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8491247, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.141892, 'mean loss2: ': 0.005467, 'mean loss: ': 0.661256,
      'mean s_rtt: ': 24.310811, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8474447,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.230263, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.131907, 'mean s_rtt: ': 24.052632, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.329032,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.612514, 'mean s_rtt: ': 24.16129,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8565647, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.396104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.454545,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.374194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.167742,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 451360, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9106858.354839, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.031162, 'mean loss2: ': 0.001063, 'mean loss: ': 0.128282,
      'mean s_rtt: ': 23.787956, 'state: ': SLA is OK, time: global}]}
