{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10331037,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.28871, 'mean loss2: ': 0.001766,
      'mean loss: ': 0.181658, 'mean s_rtt: ': 22.629032, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.014101,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.285495, 'mean s_rtt: ': 21.916569,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11575200, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.017105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.030263,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11524893, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.026144, 'mean loss2: ': 0.001017, 'mean loss: ': 0.105006,
      'mean s_rtt: ': 22.045752, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.086137, 'mean loss2: ': 0.001983,
      'mean loss: ': 0.206055, 'mean s_rtt: ': 22.156124, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11112047, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.107616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.273179, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11378541, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.106456, 'mean s_rtt: ': 22.152566,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11388140, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.037234, 'mean loss2: ': 0.001705, 'mean loss: ': 0.179863,
      'mean s_rtt: ': 22.148936, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.143046, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.188388, 'mean s_rtt: ': 22.251656, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11440894, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.095041, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11076000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.173401,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.089441, 'mean s_rtt: ': 22.393939,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11282493, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.044248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125369,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11260943, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.102857, 'mean loss2: ': 0.001047, 'mean loss: ': 0.109137,
      'mean s_rtt: ': 22.242857, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11368800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11402400,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.042953, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.096449, 'mean s_rtt: ': 22.108725, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11412000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111702, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11078494, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.119869,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.08729, 'mean s_rtt: ': 22.300493,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11560846, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.007792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018182,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11500896, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.030464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055629,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11342494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.06213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.156805,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11256094, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.142647, 'mean loss2: ': 0.001613, 'mean loss: ': 0.17171,
      'mean s_rtt: ': 22.217647, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11148096,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.079867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.261231, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11548896,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.022667, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.190369, 'mean s_rtt: ': 22.049333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11560953, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.015404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026958, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11560851, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.003881,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.098259, 'mean s_rtt: ': 22.019405,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11536800, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.018277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048303,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11511702, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.042328, 'mean loss2: ': 0.003789, 'mean loss: ': 0.395971,
      'mean s_rtt: ': 22.06746, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11247651,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.089506, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.110311, 'mean s_rtt: ': 22.25, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10216851, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.519704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.889163, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9636051, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889273, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 557080, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.941176, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10914927.193548, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.149211, 'mean loss2: ': 0.000805, 'mean loss: ': 0.080673,
      'mean s_rtt: ': 22.296455, 'state: ': SLA is OK, time: global}]}
