{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10189484,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.319588, 'mean loss2: ': 0.002065,
      'mean loss: ': 0.210229, 'mean s_rtt: ': 22.649485, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11464989, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.072973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091892, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11157647, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177469, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11510447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.031039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063428, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11452847, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.017568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.142458,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.204798, 'mean s_rtt: ': 22.22905,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.02957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.056452,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11486400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.033467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.078983,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.047749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.129604,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11488894, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.038978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060484,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11316047, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.106725, 'mean loss2: ': 0.001006, 'mean loss: ': 0.104222,
      'mean s_rtt: ': 22.207602, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11366541,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.12037, 'mean loss2: ': 0.001033,
      'mean loss: ': 0.106124, 'mean s_rtt: ': 22.169312, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11416847, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.081492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.111878, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11318447, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.138223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.266573, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11440894, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.28634, 'mean s_rtt: ': 22.110204,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11464894, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.055325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08852,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016971,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11474447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.042913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087126,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11450541, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.070292, 'mean loss2: ': 0.001695, 'mean loss: ': 0.176682,
      'mean s_rtt: ': 22.151194, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11524849,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02108, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11476894,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11474494,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.056878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080688, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11536847,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.017995, 'mean loss2: ': 0.000883,
      'mean loss: ': 0.091409, 'mean s_rtt: ': 22.032134, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11464902, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.391016, 'mean s_rtt: ': 22.072751,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11512904, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.03877, 'mean loss2: ': 0.000979, 'mean loss: ': 0.101834,
      'mean s_rtt: ': 22.06016, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11428902,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.041609, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.105912, 'mean s_rtt: ': 22.062413, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11536800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.06016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.074866, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11522502, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.053876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026281, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11330502, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.061605,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.198198, 'mean s_rtt: ': 22.169054,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11560851, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.006631, 'mean loss2: ': 0.001172, 'mean loss: ': 0.121022,
      'mean s_rtt: ': 22.018568, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 665440,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11056158.064516,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.063127, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.062919, 'mean s_rtt: ': 22.11118, 'state: ': SLA is OK, time: global}]}
