{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10331133,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.293564, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.302273, 'mean s_rtt: ': 22.610675, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11148094, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.150706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.395604, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11525039, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.034301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.044855, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11524893, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.005277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009235, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11524987, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.041223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0625, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11340047, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.077475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.190818, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11464896, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.018056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048611, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11148094, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.155763,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.418364, 'mean s_rtt: ': 22.380062,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11561129, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.013089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017016,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11318682, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.042274, 'mean loss2: ': 0.000936, 'mean loss: ': 0.098952,
      'mean s_rtt: ': 22.119534, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11366494,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.074671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.175695, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11524988,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.011643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042691, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10953837,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.176265, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.092798, 'mean s_rtt: ': 22.404887, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11441172, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.087079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175562, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11416940, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.102497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.155059, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11583741, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.003871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006452, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11462823, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.054759,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.187261, 'mean s_rtt: ': 22.09648,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11257439, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.062687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.222388,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10994494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.162963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.424074,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11426494, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.037086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.088742,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11426496, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.090663, 'mean loss2: ': 0.001858, 'mean loss: ': 0.191747,
      'mean s_rtt: ': 22.162382, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11462541,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.042724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.105474, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11381035,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.101928, 'mean loss2: ': 0.002909,
      'mean loss: ': 0.300476, 'mean s_rtt: ': 22.141873, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 10713702, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.313346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.760155, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9585651, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.077193,
      'mean loss2: ': 0.006882, 'mean loss: ': 0.742471, 'mean s_rtt: ': 24.010526,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9217931, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.218107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.288066,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9662502, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.123288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.160959,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.2249, 'mean loss2: ': 0.0023, 'mean loss: ': 0.287222, 'mean s_rtt: ': 24.586345,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.180147, 'mean loss2: ': 0.001922, 'mean loss: ': 0.227664,
      'mean s_rtt: ': 24.279412, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9607251,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.975524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 593120,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.529412, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10608259.516129,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.322646, 'mean loss2: ': 0.000852,
      'mean loss: ': 0.084898, 'mean s_rtt: ': 22.666809, 'state: ': SLA is OK, time: global}]}
