{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10330943,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.284779, 'mean loss2: ': 0.000815,
      'mean loss: ': 0.082364, 'mean s_rtt: ': 22.607201, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11414400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.082557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.125166, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 11344941, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.118046,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.180876, 'mean s_rtt: ': 22.259159,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11220094, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.067093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233227,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11498400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.029255, 'mean loss2: ': 0.003041, 'mean loss: ': 0.316581,
      'mean s_rtt: ': 22.041223, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11148094,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.160062, 'mean s_rtt: ': 22.345146, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11064190, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.123103,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.125502, 'mean s_rtt: ': 22.261383,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11210447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.077165, 'mean loss2: ': 0.000944, 'mean loss: ': 0.099468,
      'mean s_rtt: ': 22.201575, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11186494,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.093354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.237342, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11426540,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.081769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.144772, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11575246,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.016774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023226, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11608847,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.005312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053121, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11462447,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.032172, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.166239, 'mean s_rtt: ': 22.085791, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11112000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.13522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.286164, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11462543, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.105379, 'mean s_rtt: ': 22.112948,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11172047, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.097444, 'mean loss2: ': 0.000515, 'mean loss: ': 0.053237,
      'mean s_rtt: ': 22.145367, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11332800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.070149, 'mean loss2: ': 0.000479,
      'mean loss: ': 0.050498, 'mean s_rtt: ': 22.141791, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11510494, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.026631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07723, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11524800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.187379, 'mean s_rtt: ': 22.013089,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11174447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.128637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.32925,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.077975, 'mean loss2: ': 0.003851, 'mean loss: ': 0.40588,
      'mean s_rtt: ': 22.169631, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10303294,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.349887, 'mean loss2: ': 0.002833,
      'mean loss: ': 0.306574, 'mean s_rtt: ': 22.711061, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9571247, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.194346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134276, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 9604847, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.109966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.034364, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 9439294, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.176,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.668866, 'mean s_rtt: ': 24.232, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031469, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9638400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911348, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996466, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9676902, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.982818, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 9660051, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.210345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951724, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 521120, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10475179.645161, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.392532, 'mean loss2: ': 0.00089, 'mean loss: ': 0.094218,
      'mean s_rtt: ': 22.734011, 'state: ': SLA is OK, time: global}]}
