{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6744243,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.051195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.040956, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003247, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854, 'mean loss: ': 0.107995,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6967200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001388, 'mean loss: ': 0.177537,
      'mean s_rtt: ': 6.001642, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7024800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004894, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013072, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7037030,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000685, 'mean loss: ': 0.089566,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7056598,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.011309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006462, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6967798,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.008319, 'mean loss2: ': 0.001746,
      'mean loss: ': 0.219904, 'mean s_rtt: ': 6.013311, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6979522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.219542, 'mean s_rtt: ': 6.008319, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001621, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7022492, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.108522, 'mean s_rtt: ': 6.014634, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6989398, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001642, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 4608046, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.921162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.983402, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4653646, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5311430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.240469, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.27566, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4641646, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.896694, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.950413, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.991701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5236938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.492337, 'mean s_rtt: ': 6.348624, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4792892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.826772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.905512, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4677738, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4665646, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.995868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.012397, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4620092, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.921488, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4744846, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.983806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5565876, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.041667, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5241830, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.258359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.282675, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 160878, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5894767.258065, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.34412,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.04718, 'mean s_rtt: ': 6.368069,
      'state: ': SLA is OK, time: global}]}
