{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6775443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.049153, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.207335, 'mean s_rtt: ': 6.035593, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000866,
      'mean loss: ': 0.113058, 'mean s_rtt: ': 6.001639, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003284, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847,
      'mean loss: ': 0.107128, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.00165, 'mean loss2: ': 0.001574,
      'mean loss: ': 0.201177, 'mean s_rtt: ': 6.031353, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5131200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.521605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.546296, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.995816, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.979253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.008299, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4629600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.966805, 'mean loss2: ': 0.001299,
      'mean loss: ': 0.377216, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.971074, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.012397, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5354630, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.190751, 'mean loss2: ': 0.001633,
      'mean loss: ': 0.272889, 'mean s_rtt: ': 6.231214, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5585122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.26156, 'mean s_rtt: ': 6.005208, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5597076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002597, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5448230, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.052055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.076712, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 4620046, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.983402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5251432, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.278788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.30303, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5620984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.002604, 'mean loss2: ': 0.000722,
      'mean loss: ': 0.089334, 'mean s_rtt: ': 6.005208, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5460184, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.158774, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.18663, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5657168, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5184092, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.467949, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5654584, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.03886, 'mean loss2: ': 0.00072,
      'mean loss: ': 0.088873, 'mean s_rtt: ': 6.054404, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 4975384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.532872, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.328407, 'mean s_rtt: ': 6.577855, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5354584, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.221574, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.100241, 'mean s_rtt: ': 6.253644, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5539430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.088949, 'mean loss2: ': 0.001504,
      'mean loss: ': 0.178451, 'mean s_rtt: ': 6.118598, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5681030, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5321076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.309091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.339394, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5503384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.174648, 'mean loss2: ': 0.001596,
      'mean loss: ': 0.266773, 'mean s_rtt: ': 6.219718, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5599522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.060686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.079156, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5308984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.001891,
      'mean loss: ': 0.304275, 'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 172924, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5352609.967742, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.338272,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.089646, 'mean s_rtt: ': 6.358021,
      'state: ': SLA is OK, time: global}]}
