{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 315380.93480422604}, content: [{'bytes sent: ': 10323745,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.628346, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.034198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020047, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11472047,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.062331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.111111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11539200,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 0.019789, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.094801, 'mean s_rtt: ': 22.044855, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11438494, 'mean cwnd: ': 266049.0, 'mean jitter: ': 0.041193,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.101678, 'mean s_rtt: ': 22.075284,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11001693, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.164912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.52807,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.144531, 'mean loss2: ': 0.004995, 'mean loss: ': 0.528366,
      'mean s_rtt: ': 24.109375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9676800,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.179661, 'mean loss2: ': 0.000968,
      'mean loss: ': 0.110923, 'mean s_rtt: ': 24.084746, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9511200, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.087912,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.119291, 'mean s_rtt: ': 24.047619,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9602447, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.138047, 'mean loss2: ': 0.002505, 'mean loss: ': 0.272407,
      'mean s_rtt: ': 24.047138, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.251799, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.116291, 'mean s_rtt: ': 24.053957, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9432000, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.249012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.177866, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 9633647, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.073944,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.682422, 'mean s_rtt: ': 23.989437,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.164122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.221374,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9595247, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.772727,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9602541, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.087591, 'mean loss2: ': 0.001031, 'mean loss: ': 0.12001,
      'mean s_rtt: ': 24.080292, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9542447,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.115672, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9453647,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.135659, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.667259, 'mean s_rtt: ': 24.20155, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9400896, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.199203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223108, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.014493, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.301961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.956863, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.10687,
      'mean loss2: ': 0.007098, 'mean loss: ': 0.735715, 'mean s_rtt: ': 23.984733,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9580847, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.163194, 'mean loss2: ': 0.004499, 'mean loss: ': 0.491226,
      'mean s_rtt: ': 23.934028, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9540047,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.116105, 'mean loss2: ': 0.004956,
      'mean loss: ': 0.542396, 'mean s_rtt: ': 23.906367, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.160156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.191406, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.234615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.629684, 'mean s_rtt: ': 23.992248,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9439294, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 1.161049, 'mean loss2: ': 0.008481, 'mean loss: ': 0.994511,
      'mean s_rtt: ': 24.187266, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 266049.0, 'mean jitter: ': 1.134752, 'mean loss2: ': 0.009673,
      'mean loss: ': 1.038403, 'mean s_rtt: ': 24.035461, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9477647, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.154717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.075472, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 492240, 'mean cwnd: ': 266049.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 9563192.677419, 'mean cwnd: ': 266049.0,
      'mean jitter: ': 0.953778, 'mean loss2: ': 0.002158, 'mean loss: ': 0.241513,
      'mean s_rtt: ': 23.703578, 'state: ': SLA is OK, time: global}]}
