{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 9599106,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.007945, 'mean loss: ': 1.222845,
      'mean s_rtt: ': 23.336614, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.439175, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.100521, 'mean s_rtt: ': 22.740206, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10549247, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.602911,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101317, 'mean s_rtt: ': 22.983368,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10537294, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.360396, 'mean loss2: ': 0.003572, 'mean loss: ': 0.376313,
      'mean s_rtt: ': 22.859406, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.464668, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.126548, 'mean s_rtt: ': 23.085653, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10466400, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.488613,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.327024, 'mean s_rtt: ': 22.958592,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.467391, 'mean loss2: ': 0.001781, 'mean loss: ': 0.186507,
      'mean s_rtt: ': 22.978261, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10406447,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.540305, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.128699, 'mean s_rtt: ': 23.056645, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10753298, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.19186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.606589, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10668049, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.358925,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.288892, 'mean s_rtt: ': 22.642994,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10442449, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.434211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.934211,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10740094, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.320611, 'mean loss2: ': 0.002082, 'mean loss: ': 0.220184,
      'mean s_rtt: ': 22.645038, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10316400,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.58296, 'mean loss2: ': 0.00937,
      'mean loss: ': 0.960988, 'mean s_rtt: ': 22.995516, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10741341, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.286807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.615679, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10580588, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.4125,
      'mean loss2: ': 0.004151, 'mean loss: ': 0.442524, 'mean s_rtt: ': 22.722917,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10322494, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.68046, 'mean loss2: ': 0.001104, 'mean loss: ': 0.117606,
      'mean s_rtt: ': 23.052874, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10513251,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.439232, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.208154, 'mean s_rtt: ': 22.891258, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10184400, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.772959,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.18877, 'mean s_rtt: ': 23.191327,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10406496, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.451542, 'mean loss2: ': 0.005004, 'mean loss: ': 0.520437,
      'mean s_rtt: ': 23.070485, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10418498,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.005492,
      'mean loss: ': 0.577353, 'mean s_rtt: ': 22.901316, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 10777249, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.289225,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.076113, 'mean s_rtt: ': 22.542533,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7902047, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.446927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.877095,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10353834.0, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.457979, 'mean loss2: ': 0.002526, 'mean loss: ': 0.235617,
      'mean s_rtt: ': 22.894935, 'state: ': SLA is OK, time: global}]}
