{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 9246102,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.434066, 'mean loss2: ': 0.011755,
      'mean loss: ': 1.824778, 'mean s_rtt: ': 22.924908, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10906039, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.242089,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.628574, 'mean s_rtt: ': 22.321203,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11028145, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.202786, 'mean loss2: ': 0.003907, 'mean loss: ': 0.41152,
      'mean s_rtt: ': 22.393189, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10719332,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.176068, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.18857, 'mean s_rtt: ': 22.309402, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11169647, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.203927,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.304297, 'mean s_rtt: ': 22.303625,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11049743, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.18429, 'mean loss2: ': 0.005704, 'mean loss: ': 0.594421,
      'mean s_rtt: ': 22.312689, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11206800,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.136966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.197349, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11098846,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.145929, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.199625, 'mean s_rtt: ': 22.230415, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10800047, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.531624, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 9810047, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.009116, 'mean loss: ': 0.986335, 'mean s_rtt: ': 23.110193,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.116732, 'mean loss2: ': 0.0067, 'mean loss: ': 0.735777,
      'mean s_rtt: ': 24.217899, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9295247,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.198381, 'mean loss2: ': 0.007698,
      'mean loss: ': 0.802957, 'mean s_rtt: ': 24.246964, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9296494, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.171315,
      'mean loss2: ': 0.025358, 'mean loss: ': 2.609917, 'mean s_rtt: ': 24.079681,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9393647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.07197, 'mean loss2: ': 0.018932, 'mean loss: ': 2.114874,
      'mean s_rtt: ': 24.060606, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9214894,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.247826, 'mean loss2: ': 0.025615,
      'mean loss: ': 2.726757, 'mean s_rtt: ': 24.430435, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9147647, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.192982,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.389751, 'mean s_rtt: ': 24.394737,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9140400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.173333, 'mean loss2: ': 0.021817, 'mean loss: ': 2.345294,
      'mean s_rtt: ': 24.293333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9037294,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.360731, 'mean loss2: ': 0.026012,
      'mean loss: ': 2.723984, 'mean s_rtt: ': 24.3379, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.182156,
      'mean loss2: ': 0.020897, 'mean loss: ': 2.236164, 'mean s_rtt: ': 24.078067,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9316847, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.137255, 'mean loss2: ': 0.003992, 'mean loss: ': 0.457811,
      'mean s_rtt: ': 24.337255, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9139247,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.261261, 'mean loss2: ': 0.02188,
      'mean loss: ': 2.372992, 'mean s_rtt: ': 24.382883, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8817692, 'mean cwnd: ': 293225.664234, 'mean jitter: ': 0.919414,
      'mean loss2: ': 0.010934, 'mean loss: ': 0.961614, 'mean s_rtt: ': 24.113553,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13372800, 'mean cwnd: ': 729121.52809,
      'mean jitter: ': 0.191011, 'mean loss2: ': 0.009471, 'mean loss: ': 0.979786,
      'mean s_rtt: ': 27.831461, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14065541,
      'mean cwnd: ': 757640.149606, 'mean jitter: ': 0.326772, 'mean loss2: ': 0.008431,
      'mean loss: ': 0.88802, 'mean s_rtt: ': 28.53937, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 12106847, 'mean cwnd: ': 386322.794118, 'mean jitter: ': 0.671587,
      'mean loss2: ': 0.011233, 'mean loss: ': 1.220415, 'mean s_rtt: ': 26.468635,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 12262847, 'mean cwnd: ': 390875.789474,
      'mean jitter: ': 0.419014, 'mean loss2: ': 0.010653, 'mean loss: ': 1.201177,
      'mean s_rtt: ': 26.792254, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9054000,
      'mean cwnd: ': 270450.225564, 'mean jitter: ': 0.996241, 'mean loss2: ': 0.01949,
      'mean loss: ': 1.983462, 'mean s_rtt: ': 24.958647, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 8632846, 'mean cwnd: ': 261315.348837, 'mean jitter: ': 0.693798,
      'mean loss2: ': 0.007543, 'mean loss: ': 0.808138, 'mean s_rtt: ': 24.821705,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 191186.165414,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.018695, 'mean loss: ': 2.108314,
      'mean s_rtt: ': 24.233083, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 6032400,
      'mean cwnd: ': 175521.518987, 'mean jitter: ': 0.78903, 'mean loss2: ': 0.006851,
      'mean loss: ': 0.887343, 'mean s_rtt: ': 24.054852, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 309840, 'mean cwnd: ': 154020.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 9680854.129032, 'mean cwnd: ': 293951.554333,
      'mean jitter: ': 0.690333, 'mean loss2: ': 0.010615, 'mean loss: ': 1.12893,
      'mean s_rtt: ': 24.074449, 'state: ': BAD SLA, time: global}]}
