{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 9712128,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.514652, 'mean loss2: ': 0.003817,
      'mean loss: ': 0.375837, 'mean s_rtt: ': 22.908425, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10537528, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.434859,
      'mean loss2: ': 0.014984, 'mean loss: ': 1.520509, 'mean s_rtt: ': 22.857394,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10741392, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.393116, 'mean loss2: ': 0.00345, 'mean loss: ': 0.360786,
      'mean s_rtt: ': 22.606884, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10561564,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.510319, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.140123, 'mean s_rtt: ': 22.842402, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11082047, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.121914,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.458867, 'mean s_rtt: ': 22.21142,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10980094, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.1504, 'mean loss2: ': 0.003178, 'mean loss: ': 0.325154,
      'mean s_rtt: ': 22.3456, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11079694,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.185401, 'mean loss2: ': 0.003987,
      'mean loss: ': 0.421151, 'mean s_rtt: ': 22.293431, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11182847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.132102,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.545813, 'mean s_rtt: ': 22.224432,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10872000, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.228669, 'mean loss2: ': 0.004972, 'mean loss: ': 0.516859,
      'mean s_rtt: ': 22.424915, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11146800,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.087848, 'mean loss2: ': 0.004996,
      'mean loss: ': 0.509169, 'mean s_rtt: ': 22.144949, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.208738,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.117507, 'mean s_rtt: ': 22.401294,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10980049, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.174455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313084,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10185647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.523256, 'mean loss2: ': 0.003781, 'mean loss: ': 0.417795,
      'mean s_rtt: ': 22.913953, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9328849,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.143443, 'mean loss2: ': 0.017574,
      'mean loss: ': 1.92738, 'mean s_rtt: ': 24.336066, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9340941, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.009783,
      'mean loss: ': 1.000951, 'mean s_rtt: ': 24.215385, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9298943, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.121457,
      'mean loss2: ': 0.014215, 'mean loss: ': 1.548918, 'mean s_rtt: ': 24.307692,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9253200, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.304, 'mean loss2: ': 0.015088, 'mean loss: ': 1.712655, 'mean s_rtt: ': 24.18,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9477647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.077778, 'mean loss2: ': 0.011944, 'mean loss: ': 1.300367,
      'mean s_rtt: ': 24.074074, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.244444, 'mean loss2: ': 0.008261,
      'mean loss: ': 0.861653, 'mean s_rtt: ': 24.133333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.148699,
      'mean loss2: ': 0.008861, 'mean loss: ': 0.983714, 'mean s_rtt: ': 23.962825,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9336047, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.212, 'mean loss2: ': 0.001368, 'mean loss: ': 0.150203, 'mean s_rtt: ': 24.148,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9385341, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.290196, 'mean loss2: ': 0.008475, 'mean loss: ': 0.924178,
      'mean s_rtt: ': 24.082353, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9357600,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.141264, 'mean loss2: ': 0.011613,
      'mean loss: ': 1.311992, 'mean s_rtt: ': 24.048327, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9375647, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.196154,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.522157, 'mean s_rtt: ': 24.088462,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9376851, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.193798, 'mean loss2: ': 0.000952, 'mean loss: ': 0.104293,
      'mean s_rtt: ': 24.193798, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9336000,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.154982, 'mean loss2: ': 0.006916,
      'mean loss: ': 0.725047, 'mean s_rtt: ': 23.889299, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.303846,
      'mean loss2: ': 0.005276, 'mean loss: ': 0.544872, 'mean s_rtt: ': 23.811538,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9433294, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.133094, 'mean loss2: ': 0.007739, 'mean loss: ': 0.8334,
      'mean s_rtt: ': 24.071942, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9157247,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.30837, 'mean loss2: ': 0.009756,
      'mean loss: ': 0.973709, 'mean s_rtt: ': 24.14978, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9328847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.234127,
      'mean loss2: ': 0.019613, 'mean loss: ': 2.125358, 'mean s_rtt: ': 24.02381,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 511480, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.466667, 'mean loss2: ': 0.070126, 'mean loss: ': 7.059056,
      'mean s_rtt: ': 24.133333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9659553.903226,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.819034, 'mean loss2: ': 0.009593,
      'mean loss: ': 1.031455, 'mean s_rtt: ': 23.430265, 'state: ': SLA is OK, time: global}]}
