{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10120899,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.384494, 'mean loss2: ': 0.003304,
      'mean loss: ': 0.335411, 'mean s_rtt: ': 22.773734, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11028000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.189441,
      'mean loss2: ': 0.007531, 'mean loss: ': 0.793331, 'mean s_rtt: ': 22.34472,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10764047, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.278571, 'mean loss2: ': 0.001017, 'mean loss: ': 0.105527,
      'mean s_rtt: ': 22.564286, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11253647,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.072524, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.178428, 'mean s_rtt: ': 22.168759, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10980000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.409738, 'mean s_rtt: ': 22.350388,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10803600, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.265758, 'mean loss2: ': 0.00791, 'mean loss: ': 0.861574,
      'mean s_rtt: ': 22.49063, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10797647,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.253472, 'mean loss2: ': 0.000992,
      'mean loss: ': 0.101317, 'mean s_rtt: ': 22.536458, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11205694, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.044034,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.214119, 'mean s_rtt: ': 22.103693,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11218800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.101248, 'mean loss2: ': 0.002027, 'mean loss: ': 0.20801,
      'mean s_rtt: ': 22.169209, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11110894,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.172876, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.274252, 'mean s_rtt: ': 22.299553, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10957294, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.154446,
      'mean loss2: ': 0.003967, 'mean loss: ': 0.41376, 'mean s_rtt: ': 22.357254,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10792945, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.335034, 'mean loss2: ': 0.009956, 'mean loss: ': 1.03271,
      'mean s_rtt: ': 22.54932, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10998047,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.226917, 'mean loss2: ': 0.005113,
      'mean loss: ': 0.537244, 'mean s_rtt: ': 22.316119, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10968145, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.16092,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.225715, 'mean s_rtt: ': 22.400657,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10801298, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.240143, 'mean loss2: ': 0.001096, 'mean loss: ': 0.113901,
      'mean s_rtt: ': 22.510753, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10896094,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.266223, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.396331, 'mean s_rtt: ': 22.479201, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 11182894, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.111433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.214182, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 9328849, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.031496,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.488154, 'mean s_rtt: ': 23.858268,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9387647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.155039, 'mean loss2: ': 0.010464, 'mean loss: ': 1.180541,
      'mean s_rtt: ': 24.170543, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9232849,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.169421, 'mean loss2: ': 0.011533,
      'mean loss: ': 1.441797, 'mean s_rtt: ': 24.235537, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9200400, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.322314,
      'mean loss2: ': 0.024433, 'mean loss: ': 2.671715, 'mean s_rtt: ': 24.376033,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9254543, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.27907, 'mean loss2: ': 0.011308, 'mean loss: ': 1.203093,
      'mean s_rtt: ': 24.197674, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9169200,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.153191, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.089102, 'mean s_rtt: ': 24.131915, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9154941, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.339207,
      'mean loss2: ': 0.009029, 'mean loss: ': 1.051759, 'mean s_rtt: ': 24.45815,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.141176, 'mean loss2: ': 0.011876, 'mean loss: ': 1.302791,
      'mean s_rtt: ': 24.082353, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.213389, 'mean loss2: ': 0.011455,
      'mean loss: ': 1.282877, 'mean s_rtt: ': 24.205021, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9123647, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.22807, 'mean loss2: ': 0.014272,
      'mean loss: ': 1.523322, 'mean s_rtt: ': 24.434211, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9214894, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.245968,
      'mean loss2: ': 0.019869, 'mean loss: ': 2.184941, 'mean s_rtt: ': 24.342742,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9174047, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.164502, 'mean loss2: ': 0.002142, 'mean loss: ': 0.254178,
      'mean s_rtt: ': 24.220779, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9043200,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.165138, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.328362, 'mean s_rtt: ': 24.486239, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 513840, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.076923, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9877148.451613, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.65555,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.69562, 'mean s_rtt: ': 23.222752,
      'state: ': SLA is OK, time: global}]}
