{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10092123,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.378472, 'mean loss2: ': 0.005499,
      'mean loss: ': 0.548084, 'mean s_rtt: ': 22.776042, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10890000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.225552,
      'mean loss2: ': 0.006801, 'mean loss: ': 0.698392, 'mean s_rtt: ': 22.402208,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11002847, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.18802, 'mean loss2: ': 0.004097, 'mean loss: ': 0.427327,
      'mean s_rtt: ': 22.372712, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11028049,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.176923, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.378893, 'mean s_rtt: ': 22.295385, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10872000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.307317,
      'mean loss2: ': 0.004026, 'mean loss: ': 0.416082, 'mean s_rtt: ': 22.531707,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.173776, 'mean loss2: ': 0.003989, 'mean loss: ': 0.407781,
      'mean s_rtt: ': 22.295419, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10831200,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.311224, 'mean loss2: ': 0.008709,
      'mean loss: ': 0.893483, 'mean s_rtt: ': 22.52381, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11188847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.125535,
      'mean loss2: ': 0.009842, 'mean loss: ': 0.999244, 'mean s_rtt: ': 22.165478,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10956141, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.176378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.450394,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10941647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.302548, 'mean loss2: ': 0.010179, 'mean loss: ': 1.074079,
      'mean s_rtt: ': 22.444268, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11086847,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.156805, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.088083, 'mean s_rtt: ': 22.298817, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11014943, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.383785, 'mean s_rtt: ': 22.516279,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.11544, 'mean loss2: ': 0.00202, 'mean loss: ': 0.208859,
      'mean s_rtt: ': 22.151515, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11062800,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.188623, 'mean loss2: ': 0.00093,
      'mean loss: ': 0.094064, 'mean s_rtt: ': 22.282934, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 10954849, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.186414,
      'mean loss2: ': 0.005336, 'mean loss: ': 0.552101, 'mean s_rtt: ': 22.319115,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9357696, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.082031, 'mean loss2: ': 0.009319, 'mean loss: ': 1.031991,
      'mean s_rtt: ': 24.234375, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9302494,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.163265, 'mean loss2: ': 0.007707,
      'mean loss: ': 0.868373, 'mean s_rtt: ': 24.187755, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9204094, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.135246,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.115785, 'mean s_rtt: ': 24.22541,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9234051, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.090164, 'mean loss2: ': 0.0157, 'mean loss: ': 1.783537,
      'mean s_rtt: ': 24.278689, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9145294,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.112971, 'mean loss2: ': 0.001056,
      'mean loss: ': 0.117551, 'mean s_rtt: ': 24.096234, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9325247, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.224806,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.673202, 'mean s_rtt: ': 24.29845,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9387741, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.116279, 'mean loss2: ': 0.000949, 'mean loss: ': 0.11387,
      'mean s_rtt: ': 24.197674, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9421343,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.009145, 'mean loss: ': 1.01495,
      'mean s_rtt: ': 24.076923, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9252000,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.329218, 'mean loss2: ': 0.010446,
      'mean loss: ': 1.210432, 'mean s_rtt: ': 24.300412, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9109200, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.20332, 'mean loss2: ': 0.007001,
      'mean loss: ': 0.810629, 'mean s_rtt: ': 24.170124, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9255694, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.379845,
      'mean loss2: ': 0.014874, 'mean loss: ': 1.586937, 'mean s_rtt: ': 24.391473,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9279647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.188235, 'mean loss2: ': 0.017069, 'mean loss: ': 1.801247,
      'mean s_rtt: ': 24.278431, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9369694,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.214008, 'mean loss2: ': 0.009227,
      'mean loss: ': 1.01965, 'mean s_rtt: ': 24.105058, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9313296, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.153226,
      'mean loss2: ': 0.03089, 'mean loss: ': 3.305318, 'mean s_rtt: ': 24.225806,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9490847, 'mean cwnd: ': 453250.893878,
      'mean jitter: ': 0.668033, 'mean loss2: ': 0.005164, 'mean loss: ': 0.639608,
      'mean s_rtt: ': 25.786885, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 777880,
      'mean cwnd: ': 724005.714286, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 27.571429, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 9816648.741935, 'mean cwnd: ': 283109.277683, 'mean jitter: ': 0.663737,
      'mean loss2: ': 0.006937, 'mean loss: ': 0.757175, 'mean s_rtt: ': 23.491975,
      'state: ': SLA is OK, time: global}]}
