{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10335803,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.200867, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.208945, 'mean s_rtt: ': 22.473988, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10988770, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.183359,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.723453, 'mean s_rtt: ': 22.338983,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11001646, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.196923, 'mean loss2: ': 0.003497, 'mean loss: ': 0.364718,
      'mean s_rtt: ': 22.401538, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11052094,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.182371, 'mean loss2: ': 0.006345,
      'mean loss: ': 0.649306, 'mean s_rtt: ': 22.31003, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10776628, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.206625,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.227222, 'mean s_rtt: ': 22.309148,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10836342, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.240924, 'mean loss2: ': 0.001636, 'mean loss: ': 0.170117,
      'mean s_rtt: ': 22.60396, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10827030,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.209416, 'mean loss2: ': 0.003393,
      'mean loss: ': 0.3461, 'mean s_rtt: ': 22.448052, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11193694, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.090116,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.31365, 'mean s_rtt: ': 22.215116,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11050800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.129323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.237594,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11110943, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.142202, 'mean loss2: ': 0.000865, 'mean loss: ': 0.089923,
      'mean s_rtt: ': 22.252294, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.177019, 'mean loss2: ': 0.004072,
      'mean loss: ': 0.415889, 'mean s_rtt: ': 22.27795, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11133741, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.390918, 'mean s_rtt: ': 22.259259,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11074849, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.123894, 'mean loss2: ': 0.004746, 'mean loss: ': 0.483388,
      'mean s_rtt: ': 22.246313, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11016047,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.1872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.32, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11038800,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.19133, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.570642, 'mean s_rtt: ': 22.313901, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11194847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.217916, 'mean s_rtt: ': 22.12931,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11242848, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.083214, 'mean loss2: ': 0.001013, 'mean loss: ': 0.103814,
      'mean s_rtt: ': 22.157819, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11052049,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.146526, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.208682, 'mean s_rtt: ': 22.303625, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10936941, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.118652, 'mean s_rtt: ': 22.481481,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11224992, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.092697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.141854,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11098847, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.181548, 'mean loss2: ': 0.000909, 'mean loss: ': 0.093045,
      'mean s_rtt: ': 22.22619, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11122849,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.300402, 'mean s_rtt: ': 22.207658, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10920049, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.009365, 'mean loss: ': 0.994446, 'mean s_rtt: ': 22.525641,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10836145, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.289037, 'mean loss2: ': 0.00447, 'mean loss: ': 0.459818,
      'mean s_rtt: ': 22.531561, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11134853,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.122628, 'mean loss2: ': 0.002, 'mean loss: ': 0.207618,
      'mean s_rtt: ': 22.213139, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11086850,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.117021, 'mean loss2: ': 0.003782,
      'mean loss: ': 0.385768, 'mean s_rtt: ': 22.246201, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11254851, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.044928,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.21429, 'mean s_rtt: ': 22.089855,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10791651, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.381988, 'mean loss2: ': 0.001921, 'mean loss: ': 0.194469,
      'mean s_rtt: ': 22.77795, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11062851,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.119879, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.323944, 'mean s_rtt: ': 22.23824, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 10992104, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.199362,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.450206, 'mean s_rtt: ': 22.354067,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 656960, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10679447.548387, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.167449, 'mean loss2: ': 0.00289, 'mean loss: ': 0.300613,
      'mean s_rtt: ': 22.318797, 'state: ': SLA is OK, time: global}]}
