{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10120956,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.369863, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.124775, 'mean s_rtt: ': 22.755137, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11158800, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.107955,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.089998, 'mean s_rtt: ': 22.144886,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9722447, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.623529, 'mean loss2: ': 0.005217, 'mean loss: ': 0.635162,
      'mean s_rtt: ': 23.247059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.288462, 'mean loss2: ': 0.014701,
      'mean loss: ': 1.52287, 'mean s_rtt: ': 24.25, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8890847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.323077,
      'mean loss2: ': 0.009591, 'mean loss: ': 1.068983, 'mean s_rtt: ': 24.241026,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.244444, 'mean loss2: ': 0.021991, 'mean loss: ': 2.325164,
      'mean s_rtt: ': 24.161111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8886000,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.217617, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.67207, 'mean s_rtt: ': 24.295337, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8362847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.256579,
      'mean loss2: ': 0.008596, 'mean loss: ': 0.947436, 'mean s_rtt: ': 24.381579,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7797647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.196429, 'mean loss2: ': 0.0175, 'mean loss: ': 2.012544,
      'mean s_rtt: ': 24.642857, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.275229, 'mean loss2: ': 0.010513,
      'mean loss: ': 1.229793, 'mean s_rtt: ': 24.449541, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8032847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.067961,
      'mean loss2: ': 0.006715, 'mean loss: ': 0.785652, 'mean s_rtt: ': 24.213592,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.347826, 'mean loss2: ': 0.025451, 'mean loss: ': 2.749402,
      'mean s_rtt: ': 24.313043, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7688447,
      'mean cwnd: ': 325343.584071, 'mean jitter: ': 1.168142, 'mean loss2: ': 0.008553,
      'mean loss: ': 0.833191, 'mean s_rtt: ': 24.690265, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 737441.991667, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.006982, 'mean loss: ': 0.820795, 'mean s_rtt: ': 27.125, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 840700.778689, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.006159, 'mean loss: ': 0.78913, 'mean s_rtt: ': 27.721311,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 13680627, 'mean cwnd: ': 825169.974576,
      'mean jitter: ': 3.169492, 'mean loss2: ': 0.007652, 'mean loss: ': 0.662952,
      'mean s_rtt: ': 35.711864, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 11971200,
      'mean cwnd: ': 598109.508197, 'mean jitter: ': 0.081967, 'mean loss2: ': 0.01254,
      'mean loss: ': 1.467106, 'mean s_rtt: ': 27.081967, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 12388846, 'mean cwnd: ': 523976.082645, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 29.891667, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 338561.544643, 'mean jitter: ': 1.973214,
      'mean loss2: ': 0.011287, 'mean loss: ': 0.970372, 'mean s_rtt: ': 26.544643,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.043103, 'mean loss2: ': 0.017153, 'mean loss: ': 2.03199,
      'mean s_rtt: ': 24.663793, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.361111, 'mean loss2: ': 0.021302,
      'mean loss: ': 2.726455, 'mean s_rtt: ': 24.453704, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.396396,
      'mean loss2: ': 0.018701, 'mean loss: ': 2.053611, 'mean s_rtt: ': 24.495495,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.339286, 'mean loss2: ': 0.010732, 'mean loss: ': 1.365681,
      'mean s_rtt: ': 24.571429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.010638, 'mean loss2: ': 0.010014,
      'mean loss: ': 1.360064, 'mean s_rtt: ': 24.893617, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.198198,
      'mean loss2: ': 0.018965, 'mean loss: ': 2.376819, 'mean s_rtt: ': 24.666667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7885200, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.196429, 'mean loss2: ': 0.021676, 'mean loss: ': 2.623508,
      'mean s_rtt: ': 24.544643, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7623600,
      'mean cwnd: ': 263328.19469, 'mean jitter: ': 1.486726, 'mean loss2: ': 0.015444,
      'mean loss: ': 2.036285, 'mean s_rtt: ': 24.610619, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 385266.05042, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.014343, 'mean loss: ': 1.667259, 'mean s_rtt: ': 26.411765,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 10602000, 'mean cwnd: ': 387300.983607,
      'mean jitter: ': 0.377049, 'mean loss2: ': 0.009328, 'mean loss: ': 1.085193,
      'mean s_rtt: ': 26.893443, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7371600,
      'mean cwnd: ': 264417.413793, 'mean jitter: ': 1.0, 'mean loss2: ': 0.020646,
      'mean loss: ': 2.50721, 'mean s_rtt: ': 26.241379, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 412920, 'mean cwnd: ': 255080.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.046957, 'mean loss: ': 5.521472, 'mean s_rtt: ': 27.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8971473.483871, 'mean cwnd: ': 345917.326032,
      'mean jitter: ': 1.064957, 'mean loss2: ': 0.01313, 'mean loss: ': 1.564606,
      'mean s_rtt: ': 25.461563, 'state: ': BAD SLA, time: global}]}
