{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10186948,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.300477, 'mean loss2: ': 0.004265,
      'mean loss: ': 0.428746, 'mean s_rtt: ': 22.696343, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11004046, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.164404,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087984, 'mean s_rtt: ': 22.331825,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10930894, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.25585, 'mean loss2: ': 0.00526, 'mean loss: ': 0.536591,
      'mean s_rtt: ': 22.457098, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10705294,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.340226, 'mean loss2: ': 0.004624,
      'mean loss: ': 0.486194, 'mean s_rtt: ': 22.772556, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10753249, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.365554,
      'mean loss2: ': 0.008531, 'mean loss: ': 0.90411, 'mean s_rtt: ': 22.685413,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10786894, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.291519, 'mean loss2: ': 0.002261, 'mean loss: ': 0.23524,
      'mean s_rtt: ': 22.618375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10813200,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.300341, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.185849, 'mean s_rtt: ': 22.609215, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11028047, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.132605,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.40895, 'mean s_rtt: ': 22.277691,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10786893, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.339404, 'mean loss2: ': 0.00811, 'mean loss: ': 0.821634,
      'mean s_rtt: ': 22.673841, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11016000,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.270958, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.343489, 'mean s_rtt: ': 22.381737, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10598447, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.199647,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.340177, 'mean s_rtt: ': 22.424028,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9154800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.256303, 'mean loss2: ': 0.001871, 'mean loss: ': 0.201705,
      'mean s_rtt: ': 24.088235, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9207600,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.268722, 'mean loss2: ': 0.014641,
      'mean loss: ': 1.609134, 'mean s_rtt: ': 24.215859, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9142800, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.300429,
      'mean loss2: ': 0.012071, 'mean loss: ': 1.304902, 'mean s_rtt: ': 24.360515,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9174047, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.258065, 'mean loss2: ': 0.015147, 'mean loss: ': 1.656377,
      'mean s_rtt: ': 24.387097, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9284447,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.322581, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.480992, 'mean s_rtt: ': 24.16129, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9988892, 'mean cwnd: ': 491022.917293, 'mean jitter: ': 0.617424,
      'mean loss2: ': 0.007956, 'mean loss: ': 1.621581, 'mean s_rtt: ': 25.954545,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 664353.957746,
      'mean jitter: ': 0.116197, 'mean loss2: ': 0.009498, 'mean loss: ': 1.09221,
      'mean s_rtt: ': 27.894366, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 10849247,
      'mean cwnd: ': 464259.897119, 'mean jitter: ': 0.466942, 'mean loss2: ': 0.018476,
      'mean loss: ': 2.050812, 'mean s_rtt: ': 26.785124, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 320907.865169, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.008004, 'mean loss: ': 0.922398, 'mean s_rtt: ': 27.307116,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9354000, 'mean cwnd: ': 299388.582996,
      'mean jitter: ': 0.566802, 'mean loss2: ': 0.008829, 'mean loss: ': 0.951268,
      'mean s_rtt: ': 26.194332, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6493340,
      'mean cwnd: ': 198351.69163, 'mean jitter: ': 0.933628, 'mean loss2: ': 0.017787,
      'mean loss: ': 2.497714, 'mean s_rtt: ': 24.358407, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 223003.657588, 'mean jitter: ': 0.879377,
      'mean loss2: ': 0.005345, 'mean loss: ': 0.656618, 'mean s_rtt: ': 24.875486,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8589741, 'mean cwnd: ': 243270.190141,
      'mean jitter: ': 0.971631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.301418,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9286800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.26378, 'mean loss2: ': 0.019314, 'mean loss: ': 2.0659, 'mean s_rtt: ': 24.137795,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9262849, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.187251, 'mean loss2: ': 0.015122, 'mean loss: ': 1.557987,
      'mean s_rtt: ': 24.294821, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9166894,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.150862, 'mean loss2: ': 0.026883,
      'mean loss: ': 2.895159, 'mean s_rtt: ': 24.383621, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9111600, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.331858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.517699, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 9117647, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.279167,
      'mean loss2: ': 0.010017, 'mean loss: ': 1.026854, 'mean s_rtt: ': 24.295833,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9258047, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.188525, 'mean loss2: ': 0.003477, 'mean loss: ': 0.385177,
      'mean s_rtt: ': 24.397541, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 573840,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.117647, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9520235.580645,
      'mean cwnd: ': 288111.476119, 'mean jitter: ': 0.727266, 'mean loss2: ': 0.0079,
      'mean loss: ': 0.9109, 'mean s_rtt: ': 24.095383, 'state: ': SLA is OK, time: global}]}
