[{'bytes sent: ': 9986060, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.386023, 'mean loss2: ': 0.002127,
    'mean loss: ': 0.302882, 'mean s_rtt: ': 22.808652, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 11028093, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.202435, 'mean loss2: ': 0.002639,
    'mean loss: ': 0.271429, 'mean s_rtt: ': 22.322679, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 11028049, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.232595, 'mean loss2: ': 0.002771,
    'mean loss: ': 0.285227, 'mean s_rtt: ': 22.363924, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 10906847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.179966, 'mean loss2: ': 0.004472,
    'mean loss: ': 0.459337, 'mean s_rtt: ': 22.344652, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 11290992, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.052039, 'mean loss2: ': 0.003765,
    'mean loss: ': 0.386257, 'mean s_rtt: ': 22.066104, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 11004094, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.135843, 'mean loss2: ': 0.000843,
    'mean loss: ': 0.090459, 'mean s_rtt: ': 22.310966, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 10966847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.204615, 'mean loss2: ': 0.008804,
    'mean loss: ': 0.901271, 'mean s_rtt: ': 22.444615, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 10566047, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.216071, 'mean loss2: ': 0.003267,
    'mean loss: ': 0.35808, 'mean s_rtt: ': 22.333929, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 2284847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.0196,
    'mean loss: ': 2.098534, 'mean s_rtt: ': 24.509434, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 9895764.0, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.304629,
    'mean loss2: ': 0.005365, 'mean loss: ': 0.606324, 'mean s_rtt: ': 22.611662,
    'state: ': SLA is OK, time: global}]
