{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 303421.14610987564}, content: [{'bytes sent: ': 10096946,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.363333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.74, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10992049,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.180685, 'mean loss2: ': 0.003837,
      'mean loss: ': 0.401617, 'mean s_rtt: ': 22.306854, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11169600, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.144131,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.152554, 'mean s_rtt: ': 22.2526,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11122800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.201166, 'mean loss2: ': 0.004621, 'mean loss: ': 0.474936,
      'mean s_rtt: ': 22.285714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11088049,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.116923, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.314688, 'mean s_rtt: ': 22.236923, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10990849, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.236715,
      'mean loss2: ': 0.003906, 'mean loss: ': 0.403626, 'mean s_rtt: ': 22.371981,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11301649, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.052999, 'mean loss2: ': 0.005084, 'mean loss: ': 0.52753,
      'mean s_rtt: ': 22.097629, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11134847,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.124633, 'mean loss2: ': 0.001922,
      'mean loss: ': 0.198271, 'mean s_rtt: ': 22.231672, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11124000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.15309,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.499194, 'mean s_rtt: ': 22.191011,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11163647, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.155492, 'mean loss2: ': 0.00405, 'mean loss: ': 0.420459,
      'mean s_rtt: ': 22.259629, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10896047,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.250825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.566007, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10956047,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.280528, 'mean loss2: ': 0.00415,
      'mean loss: ': 0.425111, 'mean s_rtt: ': 22.367987, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10824094, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.303082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.547945, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11182943, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.053857,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.199316, 'mean s_rtt: ': 22.117904,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11014800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.163097, 'mean loss2: ': 0.003349, 'mean loss: ': 0.342797,
      'mean s_rtt: ': 22.341021, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11074989,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.115197, 'mean s_rtt: ': 22.255162, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10873200, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421053, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11241741, 'mean cwnd: ': 262039.0, 'mean jitter: ': 0.087819,
      'mean loss2: ': 0.003222, 'mean loss: ': 0.328751, 'mean s_rtt: ': 22.126062,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10430447, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.367432, 'mean loss2: ': 0.003406, 'mean loss: ': 0.373452,
      'mean s_rtt: ': 22.707724, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9219649,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.295359, 'mean loss2: ': 0.009312,
      'mean loss: ': 0.970582, 'mean s_rtt: ': 24.278481, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9240094, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.137652,
      'mean loss2: ': 0.008862, 'mean loss: ': 0.926123, 'mean s_rtt: ': 24.352227,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9409247, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.280303, 'mean loss2: ': 0.006704, 'mean loss: ': 0.743029,
      'mean s_rtt: ': 24.147727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9130894,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.355372, 'mean loss2: ': 0.01175,
      'mean loss: ': 1.302014, 'mean s_rtt: ': 24.285124, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.193416,
      'mean loss2: ': 0.026639, 'mean loss: ': 2.836321, 'mean s_rtt: ': 24.386831,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9154800, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.320675, 'mean loss2: ': 0.013887, 'mean loss: ': 1.456273,
      'mean s_rtt: ': 24.248945, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9320400,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.204724, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.130575, 'mean s_rtt: ': 24.23622, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9123600, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.280172,
      'mean loss2: ': 0.01505, 'mean loss: ': 1.678066, 'mean s_rtt: ': 24.301724,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9277390, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.216667, 'mean loss2: ': 0.00699, 'mean loss: ': 0.806957,
      'mean s_rtt: ': 24.291667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9393696,
      'mean cwnd: ': 262039.0, 'mean jitter: ': 1.037879, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.122702, 'mean s_rtt: ': 24.068182, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9424847, 'mean cwnd: ': 262039.0, 'mean jitter: ': 1.257576,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.243664, 'mean s_rtt: ': 24.030303,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 525840, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.046087, 'mean loss: ': 5.130681, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10036748.419355, 'mean cwnd: ': 262039.0,
      'mean jitter: ': 0.585558, 'mean loss2: ': 0.006442, 'mean loss: ': 0.717483,
      'mean s_rtt: ': 23.066204, 'state: ': SLA is OK, time: global}]}
