{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14009189,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.1477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.521792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15567647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.065448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.102021, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15748941,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.903471, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15667341,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.014909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15700894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990405, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15225600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.024675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.141558, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15677034,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991623, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15712894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975108, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15749222,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970842, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15690234,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.005382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993541, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15712941,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9814, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15726094,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978723, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15688941,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995745, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15689082,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.005371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997852, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15725081,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988223, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15225835,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.008043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.095174, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15594141,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.039657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07717, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15692400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992769, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15725004,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988043, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15345702,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03253, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15511302,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.00451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979707, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15691504,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.005285, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.127218, 'mean s_rtt: ': 21.979915, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15688902, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.004372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989071, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15724902, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995609, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.011752, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15703251, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.00106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.040297, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15655352, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.010707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003212, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15676901, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010881, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15679353, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 919840, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793103, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15114939.483871, 'mean cwnd: ': 356512.0,
      'mean jitter: ': 0.011576, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004241,
      'mean s_rtt: ': 22.016889, 'state: ': SLA is OK, time: global}]}
