{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14054742,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.144089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394089, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15619200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.023555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044968, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15583386,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.016178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06269, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15643434,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.025219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030702, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15669694,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002088, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15165647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090305, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15724893,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.967249, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15640987,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.033186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056416, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15744141,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.960596, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15651694,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003279, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15682940,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.034268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061267, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15547341,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.075107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101931, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15655200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005359, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15165693,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.00551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053719, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15736939,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.004338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15724894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.016164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014009, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15700847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993443, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15751341,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.957068, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15712953,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008743, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15702254,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004057, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15584501,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.014349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043046, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15667352,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.00206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037075, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15591752,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.026461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031974, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15773002,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984649, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15655302,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.021786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029412, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15379251,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.013784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13670400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.395, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13399200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.629121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.758242, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13442553,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.715847, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13456901,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.742466, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 799560,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.904762, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14816064.322581,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.131765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.30571, 'state: ': SLA is OK, time: global}]}
