{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14034496,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.37469, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15725031,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.959402, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15715388,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013072, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15664847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.003282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006565, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15772847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.957609, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13692000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.197778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.444444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.812749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.856574, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12720000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.862205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.055118, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12744000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.87451, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.075472, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.924883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.915493, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.853556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.887029, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.796992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898496, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.949612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.937984, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.753906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.917969, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94697, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12679247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.944223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944223, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12158400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.84, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12708000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.882591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.927126, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.938462, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12832847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.839844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945312, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12780000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.823308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898496, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.961686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.777778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12724800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.913534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898496, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12876000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.927757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.752852, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12724800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.615702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954545, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12386447,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.829493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.714286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13000800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.733591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.104247, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12799200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.918605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.922481, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12777600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.901515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.818182, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 763440,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12801760.967742,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.697277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.566383, 'state: ': SLA is OK, time: global}]}
