{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14084880,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.141869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.364475, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15633693,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.009444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033578, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15724987,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.00325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15544894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081081, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15712988,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.974359, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15180094,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15457, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15535340,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089783, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15703246,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016684, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15679294,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.024313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006342, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15655340,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.010858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019544, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15630187,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.002125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996812, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15703435,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.006303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996849, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15688847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15628893,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031183, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15703294,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995767, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15679480,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039344, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15676987,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99359, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15597694,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.046973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086639, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15652902,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.013143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023001, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15700953,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998913, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15439403,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018433, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15463353,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.024775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072072, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15621650,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035071, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15689055,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.004362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008724, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15607353,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008649, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15664851,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.024149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.04281, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15525753,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.071665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14774, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15259251,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.066411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.192848, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15715200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.012513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15712902,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995595, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 905640,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15087801.258065,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.022001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046957, 'state: ': SLA is OK, time: global}]}
