{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14118298,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.132754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.334988, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15685246,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.007239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983454, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15676894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15703388,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.014039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024838, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15689080,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15144000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.061438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.164706, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15640847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035256, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15703482,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.007511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992489, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15640941,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.030205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.064725, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15573741,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10865, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15676987,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.007568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001081, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15730800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.977516, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15679340,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.009395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015658, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15582188,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.026504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058104, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15632588,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.033991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042763, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15712893,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001037, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030968, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15427294,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.063545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.214047, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15643251,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039258, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15700953,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989011, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15573600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.064078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.151456, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15549753,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.053307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.158934, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15189753,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.045573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.130208, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14289651,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.30292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.638686, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13440102,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.740331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.842541, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13375302,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.671271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.748619, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13399302,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.738636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.786932, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13368203,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.805158, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.049533, 'mean s_rtt: ': 23.793696, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12950655, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.407407, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13418502, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.719888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.131653, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 739560, 'mean cwnd: ': 356512.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.421053, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14579864.322581, 'mean cwnd: ': 356512.0,
      'mean jitter: ': 0.215112, 'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001651,
      'mean s_rtt: ': 22.525511, 'state: ': SLA is OK, time: global}]}
