{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14125728,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.317857, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15712894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.932607, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15736894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989119, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15679387,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15736847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.967249, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15201739,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.056803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186262, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15736941,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980498, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15609647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.002033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012195, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15715294,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996845, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15628894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15691341,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991398, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14696447,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.049774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.125189, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12679247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.05, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12711647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.912351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.780876, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12667247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898374, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12880800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.689922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007752, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.90708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.995575, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.67907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.316279, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12842400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.900398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.868526, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.879518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.437751, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12804000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.870079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.161417, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.680769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984615, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12369647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.790476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.947619, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12712800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.659664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.941176, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12775247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.955645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.935484, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12883247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.872587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.984556, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12734494,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.885375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988142, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12775247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.726562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.277344, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12765647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.776471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.196078, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12811247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.682171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.313953, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 727480,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13380040.322581,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.509714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.250142, 'state: ': SLA is OK, time: global}]}
