{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14046345,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.119177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.35428, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15696140,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.939793, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15655386,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.002043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020429, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15688988,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.004215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990516, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15643341,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994748, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14546400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.194719, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12825647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.022556, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12832847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12796800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.942029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.851449, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 1.007634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.858779, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12808847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.981481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.825926, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12828141,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.934866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94636, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12314447,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.922727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.313636, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12717647,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.275304, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.984906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.928302, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.465116, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12741600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.059925, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12888000,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.93609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.699248, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12880894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.830827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.067669, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12832847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.951493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.742537, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12856800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.894545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.796364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.981618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.683824, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.966418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.675373, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12753600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.921933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.847584, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12681600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.753086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.962963, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12667200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.810573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.343612, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.878788, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12736847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.907407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.011111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.927757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.790875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.939623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.033962, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 696280,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.3125, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12850782.064516,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.759799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.608937, 'state: ': SLA is OK, time: global}]}
