{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6775443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.052277, 'mean loss2: ': 0.000538,
      'mean loss: ': 0.070016, 'mean s_rtt: ': 6.062395, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086,
      'mean loss: ': 0.108698, 'mean s_rtt: ': 6.004886, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.013201, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.28084, 'mean s_rtt: ': 6.013201, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.001618, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003236, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7046860, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.067065, 'mean s_rtt: ': 6.001621, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6979752, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003145,
      'mean loss: ': 0.405356, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7046952, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.19759, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7080598, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.004839, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6977306, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.015, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.109591, 'mean s_rtt: ': 6.036667, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5469876, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.373297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.419619, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4848092, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.637037, 'mean loss2: ': 0.003352,
      'mean loss: ': 0.684365, 'mean s_rtt: ': 6.759259, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.004167, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5390676, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.185915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.211268, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5621122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002591, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5023292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.402685, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.483221, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.706522, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.742754, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5587568, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5460184, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.177465, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.174648, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5621122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5438676, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.097493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.114206, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 4908230, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.722628, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.762774, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5032938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.605536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.626298, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.72093, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.18457, 'mean s_rtt: ': 6.848837, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.983806, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4905784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.594203, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.325839, 'mean s_rtt: ': 6.710145, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4677600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4699200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.963265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6374584, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.001077,
      'mean loss: ': 0.189717, 'mean s_rtt: ': 6.084337, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 240156, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5657303.580645, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.29988,
      'mean loss2: ': 0.000528, 'mean loss: ': 0.085121, 'mean s_rtt: ': 6.32487,
      'state: ': SLA is OK, time: global}]}
