{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6732243,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.051107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.051107, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.001629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004886, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7080000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.00161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00161, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001548, 'mean loss: ': 0.198233,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7056000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 5097600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.12462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.49848, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4639246,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.925311, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.393546, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4596000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.975207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.912351, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.928287, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5287430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.279279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.321321, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5599522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.018229, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5056984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.546075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.576792, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4653646, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.975207, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5481830, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.140496, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5032938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.461279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.478114, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5537076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.102703, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.51066, 'mean s_rtt: ': 6.124324, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5599476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5599522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5666722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.010283, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5311384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.187135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.204678, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 4929692, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.685714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.703571, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5517830, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.072776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.102426, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5623522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5633076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5066492, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.385621, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.112322, 'mean s_rtt: ': 6.428105, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5621076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002577, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4953738, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.702899, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.742754, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5633168, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 184917, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5395992.709677, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.242314,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.040492, 'mean s_rtt: ': 6.26923,
      'state: ': SLA is OK, time: global}]}
