{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14029633,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.14828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.431791, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15708047,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.952781, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15632588,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.025667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15621693,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.065789, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15701082,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989177, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15201741,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.032172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.142091, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15712988,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993499, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15761081,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99235, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15631388,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.027311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047269, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15717600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.950642, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15667200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.009375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020833, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15691247,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.014344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008197, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15626493,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.063559, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15626447,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.00202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99697, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15761035,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.973828, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15640988,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.013029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026059, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15110635,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.050754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.104252, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12820800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.818898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.992126, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12758447,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.97786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.645756, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.747253, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12794400,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.984848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.712121, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12868800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.744361, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12736800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 1.007782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007782, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.800948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.132701, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12832800,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.815498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.00738, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12828051,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.881481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.988889, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12777600,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.978022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.106227, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12890502,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.828467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.905109, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12907251,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.871212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.69697, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12619200,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 1.08365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.079848, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 763480,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13894632.806452,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.426301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.890142, 'state: ': SLA is OK, time: global}]}
