{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 419055.7748829253}, content: [{'bytes sent: ': 14094436,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.140587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.403423, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15664894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.017635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990664, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15678376,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992739, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15679294,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998957, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15595294,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.022886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081592, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15177693,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.012064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044236, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15667388,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.039446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022388, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15736894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9967, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15612141,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055818, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15821034,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970213, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15725174,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987013, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15688939,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.01357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.97286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15703386,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.974304, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15760847,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.967707, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15700894,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978332, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15712988,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997817, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15703294,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.013655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980042, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15675651,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.00213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99787, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15611105,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053535, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15727301,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975992, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15604902,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.050847, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15667302,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985027, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14948502,
      'mean cwnd: ': 356512.0, 'mean jitter: ': 0.232078, 'mean loss2: ': 0.005536,
      'mean loss: ': 0.575589, 'mean s_rtt: ': 22.347509, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.021684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139031, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15688953, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991588, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15751251, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.980932, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15715353, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.976891, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15691251, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.014127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.959637, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15679404, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.019523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996746, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15725004, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.001094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995624, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 884040, 'mean cwnd: ': 356512.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15110070.483871, 'mean cwnd: ': 356512.0,
      'mean jitter: ': 0.018877, 'mean loss2: ': 0.000179, 'mean loss: ': 0.019186,
      'mean s_rtt: ': 22.027937, 'state: ': SLA is OK, time: global}]}
