{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 13991144,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.126597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.365854, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15595341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016749, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15703433,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.007284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988554, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15628942,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.02323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03208, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15652893,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.016538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029768, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.068273, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15677033,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998918, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15655340,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.002994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03493, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15675693,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996707, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15760988,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.006342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020085, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15691434,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001095, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15592940,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.002286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15297647,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008974, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15724893,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007471, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15808847,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15760847,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993506, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15655246,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.00325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015168, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15528094,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.004621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.104436, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15703353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012672, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15667404,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987854, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15690153,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992769, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15045752,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.027064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075778, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12724902,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.931727, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12844800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.922794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.930147, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12825653,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.977358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898113, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12789600,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.810409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.97026, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12902451,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.896679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.96679, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12724800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007407, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12844800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.985019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12871302,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.881481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.974074, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 787480,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14357187.258065,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.269051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.596114, 'state: ': SLA is OK, time: global}]}
