{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 14034333,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.482165, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15643388,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.004269, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.141427, 'mean s_rtt: ': 21.981857, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15693694, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002193, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15662588, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996757, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15691341, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993049, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.009383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.135389, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15676941, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.006529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005441, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15636141, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.005484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994516, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15626679, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.031992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081527, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15607340, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.008024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102307, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15727247, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9946, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15713034, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952978, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15748894, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988004, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15772941, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.002215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15712941, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988347, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.01954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051724, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15343447, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.012453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.080946, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15689004, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.005388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008621, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15619403, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15713104, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989224, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15652901, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.002169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992408, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15572603, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.038066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.079218, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15645854, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043843, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15738101, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994512, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15595353, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.004224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021119, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13790451, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.509302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181395, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13687556, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.553885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.516291, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13759353, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.63198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.474619, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13771250, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.573935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.466165, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 761200, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.347826, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14863402.645161, 'mean cwnd: ': 356480.0,
      'mean jitter: ': 0.098642, 'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004714,
      'mean s_rtt: ': 22.256356, 'state: ': SLA is OK, time: global}]}
