{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 14106345,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.127865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.329312, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15734587,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.019324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.922705, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15725034,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991276, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15676987,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001067, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15703294,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.036145, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15211340,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011749, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15715388,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.00209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.974922, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15700847,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.973031, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15736987,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992424, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15676893,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15679293,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15652800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996595, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15652894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994541, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15559435,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.012209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039956, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15676987,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.981781, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15691247,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.035865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058017, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15683082,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.981538, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15676987,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988004, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15605053,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.013348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001112, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15631402,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.011247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060327, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15640901,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.058632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060803, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15712902,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.004381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006572, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15631353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.046841, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15736952,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985432, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15703402,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006329, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15641053,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.071991, 'mean s_rtt: ': 22.017316, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15739251, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.982255, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15636101, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004845, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15631353, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.007392, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15737156, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995666, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 904440, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.962264, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15135862.774194, 'mean cwnd: ': 356480.0,
      'mean jitter: ': 0.011402, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.0024, 'mean s_rtt: ': 22.013233,
      'state: ': SLA is OK, time: global}]}
