{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 14137544,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.137136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.333738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15727294,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.961382, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15748988,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991342, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15700894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975916, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15542400,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060144, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15273647,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.009321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094541, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15596447,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.010183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15703294,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.939363, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15700847,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010616, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15724941,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.00106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988335, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15643340,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.033755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.047468, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15645741,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.017764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032393, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15331246,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.059418, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15619388,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.00558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027902, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15652894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15700894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998901, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15667294,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991761, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970936, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15693701,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015291, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15636203,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.025391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058594, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15655200,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.005133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00616, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15345701,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.061831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.12604, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13776051,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.553488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.388372, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13675353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.381188, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13833753,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.375, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13603454,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.552239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.559701, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13747404,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.616541, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13276851,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.668675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.012048, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13778451,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.581114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.753027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 787520,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.521739, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14659236.612903,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.168108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.429263, 'state: ': SLA is OK, time: global}]}
