{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 14037023,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.180667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.437284, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15700800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.027748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.914621, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15703341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.010352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.955487, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15667435,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.006349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012698, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15700894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985839, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15165788,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.026991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.144399, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15700847,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976319, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15669741,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.969356, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15688894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.010917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024017, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15641128,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.010905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018539, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15667247,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.014799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006342, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15760987,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993457, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15498093,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.023202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040603, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14630493,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.161937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.367279, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13572141,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.683117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.779221, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13732988,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.624691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.441975, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13723386,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.428922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.409314, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13699576,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.370098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.419118, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13509976,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.328877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.647059, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11860800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.92053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.344371, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12124800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958824, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11892000,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.751515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.90303, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11692800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.613497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.312883, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11853600,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.993865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.92638, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11815576,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.753846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.448276, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11911200,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.287425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.562874, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12175200,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.935294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.358824, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11877600,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.815951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.95092, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11980800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.934524, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 650560,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13435874.645161,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.386856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.064441, 'state: ': SLA is OK, time: global}]}
