{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 14005498,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.17207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394015, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15648187,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.027837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026767, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15660047,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.01564, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.137964, 'mean s_rtt: ': 22.021505, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15679434, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.005187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98444, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15760988, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966809, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14479294, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.089527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.283784, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12775200, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.981884, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12888094, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.886861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.135036, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12885694, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.807273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.047273, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12907294, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.913357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.960289, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.930909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.923636, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12883294, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.845324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.852518, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12904847, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.946043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.985612, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12878447, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.807273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912727, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12962447, 'mean cwnd: ': 356480.0, 'mean jitter: ': 1.039568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.194245, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12660094, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.965779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.197719, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.915556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.195556, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.934307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.970803, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12878400, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.868613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.105839, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12967247, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.751799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.068345, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12741694, 'mean cwnd: ': 356480.0, 'mean jitter: ': 1.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.387681, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12777647, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.967273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949091, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12912094, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.94964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755396, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.010989, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12693647, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.181435, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12962541, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.775665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110266, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12890447, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.910394, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12943294, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.850909, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12840000, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.794326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.322695, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12943247, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.801444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.079422, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 715480, 'mean cwnd: ': 356480.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6875, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12919169.16129, 'mean cwnd: ': 356480.0,
      'mean jitter: ': 0.729825, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004599,
      'mean s_rtt: ': 23.659825, 'state: ': SLA is OK, time: global}]}
