{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 13969597,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.158949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.48811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15737035,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979101, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15703247,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.011828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016129, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15729693,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.96388, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15585740,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040675, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15140446,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.108966, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15632494,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.009847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15747694,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.012061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.010965, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15736988,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990426, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15609741,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.03854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085193, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15594047,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.043431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054289, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15367341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071072, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15452588,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019139, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15687694,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992341, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15613246,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.000955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058262, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15676940,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.974441, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15725035,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988056, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15712991,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975983, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15583406,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.052415, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15725004,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991398, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15679251,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027086, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15796800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987885, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15669855,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013986, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15666000,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.019289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045685, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15667353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.026943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035233, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15725054,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.981522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13833651,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.344902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.75705, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13464000,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.798898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.743802, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13420800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.623955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.821727, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13363251,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.703081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.733894, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 768320,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.904762, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14831783.935484,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.11659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.288025, 'state: ': SLA is OK, time: global}]}
