{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 13998392,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.120098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.36152, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15703341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.031612, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15725034,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986928, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15775341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.969247, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991812, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15180047,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.017789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15633882,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.027805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028798, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15628846,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007269, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15705694,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015213, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15688894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980241, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15597647,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.01631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091743, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15559247,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.06178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.135079, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15165741,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.083562, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15723647,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989328, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15728494,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998904, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15664846,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995628, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15699600,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986957, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15772851,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995575, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15656655,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994819, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15700902,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994541, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15663700,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998918, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15701106,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988121, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15704502,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980666, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15438153,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.03717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.080336, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13298400,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.434426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.994536, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12760800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.766284, 'mean loss2: ': 8.2e-05,
      'mean loss: ': 0.008794, 'mean s_rtt: ': 24.333333, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12753702, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.933071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.149606, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12792102, 'mean cwnd: ': 356480.0, 'mean jitter: ': 1.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.795181, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.840517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.801724, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.878641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.262136, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 739440, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.866667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14537993.741935, 'mean cwnd: ': 356480.0,
      'mean jitter: ': 0.19416, 'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000293,
      'mean s_rtt: ': 22.481183, 'state: ': SLA is OK, time: global}]}
