{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 14070438,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.123153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.353448, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15614588,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.030623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045407, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15636140,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049856, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15688941,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995633, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15679340,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.982474, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15093647,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.066849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169168, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15639835,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034707, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15656447,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034858, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15566494,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079787, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15688941,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.002141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985011, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15701175,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.977273, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15669693,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.006316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049474, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15748847,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978495, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15664939,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.013001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004334, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15595341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006529, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15703388,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.020474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022629, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15604894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018398, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15667294,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983766, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15724953,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994641, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15667353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.006529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023939, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15568800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013029, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15511352,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.146368, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15667302,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15700951,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993485, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15641105,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03372, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15679404,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.009444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995803, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15712902,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995662, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15451251,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.010727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035757, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15511353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.005889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.058893, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15727353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.967742, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 893600,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15101550.354839,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.015911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033235, 'state: ': SLA is OK, time: global}]}
