{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 417734.78837740445}, content: [{'bytes sent: ': 14048744,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.137592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.356265, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.020937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030907, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15667386,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029915, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.016867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.128916, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15688892,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.002165, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15175387,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.017473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.075269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975771, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15712940,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989011, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15748894,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984649, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15619341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.047983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034896, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15631294,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.020916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988048, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15441740,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.100907, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15367388,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045343, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15689127,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.002222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15763341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990055, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15722494,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.003275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.00655, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15703341,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972767, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15667293,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011078, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15645855,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.008858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.03248, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15592902,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.016988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021518, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15667455,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.02954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035011, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15712953,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998899, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15689003,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.00108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99676, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15725003,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986971, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15772901,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.97103, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15700952,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996721, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15724902,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.009698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003233, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15631353,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024831, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15676851,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9956, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15724952,
      'mean cwnd: ': 356480.0, 'mean jitter: ': 0.001093, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.137981, 'mean s_rtt: ': 21.986885, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 908000, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15115557.548387, 'mean cwnd: ': 356480.0, 'mean jitter: ': 0.012599,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004599, 'mean s_rtt: ': 22.025097,
      'state: ': SLA is OK, time: global}]}
