{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14059734,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.138012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.376608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15584493,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.012384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027864, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15588094,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.01088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.95549, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15569082,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.00135,
      'mean loss: ': 0.138895, 'mean s_rtt: ': 22.008811, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15685341, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.003275, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14456494, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.126036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.3466, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12537788, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.954918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.053279, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12698447, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.800797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.358566, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12722494, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.841463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.052846, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12267647, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.832579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977376, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12178847, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.766497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.050761, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12306047, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.841121,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.079894, 'mean s_rtt: ': 23.976636,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12757247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.844898, 'mean loss2: ': 0.00174, 'mean loss: ': 0.185165,
      'mean s_rtt: ': 23.955102, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12712894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.043478, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12633600,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.971545, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.082251, 'mean s_rtt: ': 23.906504, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12602400, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.955285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.081301, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.915663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955823, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.995536, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12256847, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.781553,
      'mean loss2: ': 0.004864, 'mean loss: ': 0.536253, 'mean s_rtt: ': 24.019417,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12614447, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.834711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.917355,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12619247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.63913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.082609,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12368447, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.957547,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12574800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.939271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862348,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12710400, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.868,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12733247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.831325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.991968,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12609741, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.00492, 'mean loss: ': 0.518312, 'mean s_rtt: ': 24.020833,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.056,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12549788, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.942387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.185185,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12693694, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.909836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.922131,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12590494, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.91358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.860082,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 725040, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12681964.129032, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.703498, 'mean loss2: ': 0.000462, 'mean loss: ': 0.051359,
      'mean s_rtt: ': 23.640946, 'state: ': SLA is OK, time: global}]}
