{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14127980,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.125296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.323877, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15601294,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.957792, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15685387,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.00108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978402, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15628894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983854, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15649341,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986052, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15116541,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.085135, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15613294,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993471, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15685293,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984766, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15128587,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.093496, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13692047,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.433036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.993304, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13119694,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.846405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.908497, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12998400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.748344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.02649, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12945600,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.851986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.021661, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12855647,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.775735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.8125, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13033200,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.813725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944444, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13117294,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.845395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.986842, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13076400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.787097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.854839, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12994847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.783607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.045902, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.864516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.335484, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13063247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.094156, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12243694,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 1.303279, 'mean loss2: ': 0.004266,
      'mean loss: ': 0.480277, 'mean s_rtt: ': 24.360656, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 13045247, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.852349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912752, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 13129200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.021875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13146141, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.788274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.084691, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.85623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.846645, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.132686, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.850318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.16879, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13069200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.76873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.032573, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 13045294, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.773463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.89644, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13098000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.874194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.993548, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 749120, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13315784.83871, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.575121, 'mean loss2: ': 0.000138, 'mean loss: ': 0.016009,
      'mean s_rtt: ': 23.425644, 'state: ': SLA is OK, time: global}]}
