{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14030835,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.143021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.250572, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15572447,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.016848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086224, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15640894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.004219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.971519, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15652893,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.003289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985746, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15613343,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.005441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015234, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15092494,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.078697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.207598, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.041249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060201, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15560494,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.011944, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.068693, 'mean s_rtt: ': 22.051031, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15657787, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.996718, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15529388, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.038877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037797, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15637294, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.026911,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.075789, 'mean s_rtt: ': 22.046286,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15524587, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.049622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.06041,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15569033, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.018743, 'mean loss2: ': 0.001276, 'mean loss: ': 0.135064,
      'mean s_rtt: ': 22.052922, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15649387,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988056, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15532894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.054957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.118534, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15697294,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990291, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15532847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.020346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028484, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15613298,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.031694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012022, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15200451,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.011704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.110533, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14864655,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.275758, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13682706,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.601449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.190821, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13831302,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.481132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.441038, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13810900,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.609412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.329412, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13630800,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.576733, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.366756, 'mean s_rtt: ': 23.314356, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11094000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.026144, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10813200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.254717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.669811, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.921053, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.947368, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10878000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.53913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.808696, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10912953, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.805085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.364407, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 673360, 'mean cwnd: ': 356159.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.333333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13867817.290323, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.229123, 'mean loss2: ': 0.0002, 'mean loss: ': 0.021543,
      'mean s_rtt: ': 22.796528, 'state: ': SLA is OK, time: global}]}
