{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 13999823,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.135802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.374074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15606047,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.016146, 'mean loss2: ': 0.001469,
      'mean loss: ': 0.152123, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15555694, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.021763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045702, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15628988, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996795, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15606235, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.032362, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15214847, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087719, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15592894, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.065216, 'mean s_rtt: ': 21.999023,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15637435, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.001323, 'mean loss: ': 0.136231,
      'mean s_rtt: ': 21.981681, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15629036,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.009868, 'mean loss2: ': 0.001344,
      'mean loss: ': 0.138742, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15076894, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.051491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.170732, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15625294, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993471, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15556800, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.027747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017758, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15493200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133124, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15540189, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.034384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022923, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15637340, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.00308, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15238940, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.017917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136618, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15460894, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.024943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081633, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15607389, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.003386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004515, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15140502, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.068421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121053, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15568851, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.049834, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15673454, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.004338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0141, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15519854, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.026911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.052745, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15537752, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.003055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068228, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15604851, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.012461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995846, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15628952, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984342, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15625404, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.020902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.018702, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15592902, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.03724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046002, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15507802, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.026709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15213702, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.106933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.269095, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15356553, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.006674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.098999, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 928440, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14987321.225806, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.026136, 'mean loss2: ': 0.000154, 'mean loss: ': 0.01641,
      'mean s_rtt: ': 22.059414, 'state: ': SLA is OK, time: global}]}
