{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14063144,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.315116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15625247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.014039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984881, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15697294,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991295, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15580846,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.03027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037838, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15556894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.018743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029768, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15140400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.154362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15661247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972632, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15661247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972437, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15607528,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.00924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15673247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.788671, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15687789,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.00104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.830561, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15210047,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.014267, 'mean loss2: ': 0.001244,
      'mean loss: ': 0.128615, 'mean s_rtt: ': 22.115435, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15460988, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.024027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.075515, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15091483, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.257112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.490153, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15639787, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002157, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15625341, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002193, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15222188, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.03699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102041, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15436894, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.014756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046538, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15637301, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006586, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15603855, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996788, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14877751, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.067606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.184507, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12624051, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.893701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.110236, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12843600, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.754647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.881041, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.988848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951673, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12757200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.988593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996198, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.906716, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.722433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.973384, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12720051, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.854478,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.256329, 'mean s_rtt: ': 23.985075,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12776451, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.917293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.176692,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.019048,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 737000, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14165911.967742, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.305448, 'mean loss2: ': 0.000118, 'mean loss: ': 0.012831,
      'mean s_rtt: ': 22.675394, 'state: ': SLA is OK, time: global}]}
