{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 13960028,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.188014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.39718, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15613387,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001081, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15412939,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.003576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021454, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15364894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.076543, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15581036,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018681, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15092494,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.023192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.121419, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15637247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.009847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015317, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15515034,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.036275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.096078, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15685340,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976242, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15594000,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991828, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15661434,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986871, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15520846,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.00528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040127, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15200634,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.01847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.07124, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15364847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023419, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13755647,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.533493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.272727, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13846847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.455422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.481928, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13718400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.632603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.435523, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13642847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.658416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.564356, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11274000,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.603896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.214286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11944800,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.361842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11918400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.322368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.901316, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11854800,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.302632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.848684, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11905200,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.335526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.914474, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10935600,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.554622, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.436586, 'mean s_rtt: ': 24.563025, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11629200, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.254179, 'mean s_rtt: ': 24.818182,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11866800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.980132,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.718954,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11958000, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.353333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.913333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11538000, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.719424,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.414634, 'mean loss2: ': 0.003409, 'mean loss: ': 0.424267,
      'mean s_rtt: ': 24.560976, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720160,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13245756.806452,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.224676, 'mean loss2: ': 0.000283,
      'mean loss: ': 0.037168, 'mean s_rtt: ': 23.374832, 'state: ': SLA is OK, time: global}]}
