{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 13998587,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.148055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.422836, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15640941,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998947, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15613247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99115, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15325247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.034689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.123206, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15644541,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.981502, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15092400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134511, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15601434,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994612, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15661387,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993435, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15620447,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013015, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15584447,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000741, 'mean loss: ': 0.076137,
      'mean s_rtt: ': 21.984174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15661247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994518, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15604939,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.00216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.016199, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15640941,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.978814, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15601386,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985138, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15628894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998935, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15484941,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.058017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.204641, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15605081,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.027601, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15505388,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.008979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034792, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13646451,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.471429, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.384549, 'mean s_rtt: ': 23.214286, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11970051, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.679612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.048544, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11612400, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.397436, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11692800, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.596154, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11598000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.532051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.544872, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11712000, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.477707, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11722800, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.296774,
      'mean loss2: ': 0.004093, 'mean loss: ': 0.426428, 'mean s_rtt: ': 24.690323,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.203822, 'mean loss2: ': 0.005241, 'mean loss: ': 0.583053,
      'mean s_rtt: ': 24.770701, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11608800,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.621795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.711538, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11534400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.730769, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.737179, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.448718, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684160,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13585101.83871,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.22445, 'mean loss2: ': 0.000446,
      'mean loss: ': 0.049006, 'mean s_rtt: ': 23.058123, 'state: ': SLA is OK, time: global}]}
