{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14075192,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.144785, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.077704, 'mean s_rtt: ': 22.336196, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15609693, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.007184, 'mean s_rtt: ': 21.977642, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15624140, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041152, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15649293, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981582, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15661388, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.003243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15096093, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.063472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.196891, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15601386, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003161, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15673390, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986885, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15533035, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.008724,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.145363, 'mean s_rtt: ': 22.018539,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15092540, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.024862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.171271,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.281818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.709091,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12901247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13291341, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.770898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944272,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13143600, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.633846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.898462,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13198800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.969231,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13227600, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.706949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.879154,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13219247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953704,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13258847, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.739394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918182,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.708075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.847826,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13174847, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.899083,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13052447, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.73064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.946128,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13088494, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.788961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.090909,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13212047, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.781538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987692,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12892894, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.812274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.036101,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.812689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.930514,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13231294, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.824242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872727,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.764286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.975,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.757669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.953988,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13303247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.652439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.996951,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13119600, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.682099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.024691,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 801920, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13495486.096774, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.496554, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.005085,
      'mean s_rtt: ': 23.303821, 'state: ': SLA is OK, time: global}]}
