{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6729843,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.114675, 'mean s_rtt: ': 6.035959, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7068230, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000854,
      'mean loss: ': 0.107995, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7013306, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.19888, 'mean s_rtt: ': 6.003263, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7058952, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6977398, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7034998, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7068598, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.089276, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7025306, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.218107, 'mean s_rtt: ': 6.006645, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5748046, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.266667, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5229784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.277108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.295181, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5400276, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.112994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.115819, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4972892, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.730909, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.34632, 'mean s_rtt: ': 6.792727, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5575522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.072193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.07754, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5599430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.088873, 'mean s_rtt: ': 6.01039, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5657122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4802446, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.862745, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.135227, 'mean s_rtt: ': 6.866667, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5575522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.115591, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.115591, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5669076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.01023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.017903, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5621122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5332938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.270588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.291176, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5332984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.274627, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.184181, 'mean s_rtt: ': 6.307463, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5669076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5642676, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002577, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5287476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.311178, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.286862, 'mean s_rtt: ': 6.338369, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5585076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.028796, 'mean loss2: ': 0.001451,
      'mean loss: ': 0.247372, 'mean s_rtt: ': 6.054974, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5654722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002584, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4893646, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.781955, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.819549, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 184917, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5740676.774194, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.194882,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.063436, 'mean s_rtt: ': 6.20713,
      'state: ': SLA is OK, time: global}]}
