{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6845043,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.050167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.031773, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689, 'mean loss: ': 0.090151,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.108876,
      'mean s_rtt: ': 6.001631, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7068322,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000852, 'mean loss: ': 0.10782,
      'mean s_rtt: ': 6.003231, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7102198,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6785398,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005236, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 5551430,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000725, 'mean loss: ': 0.089799,
      'mean s_rtt: ': 6.007874, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5597076,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001431, 'mean loss: ': 0.17157,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5575522,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5575522,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028721, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 5311384,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.132948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.16474, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5008892,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.494915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.559322, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4620000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.983402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4939200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.637011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.679715, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 5251430,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.001523,
      'mean loss: ': 0.183636, 'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5611522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015544, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5217738, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.388013, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.435331, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5669168, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5597076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.044619, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5160184, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.440895, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.450479, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5657122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5645076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5621076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.007833, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.1608, 'mean s_rtt: ': 6.015666, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5505876, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.134986, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.151515, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4929692, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.597865, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.220886, 'mean s_rtt: ': 6.697509, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5575476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.010554, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.400466, 'mean s_rtt: ': 6.01847, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5585122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.001483,
      'mean loss: ': 0.176097, 'mean s_rtt: ': 6.109043, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5633030, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002571, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5981214, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.08656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.109339, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6775338, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.001718, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003436, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 228117, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5600833.677419, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.137316,
      'mean loss2: ': 0.000414, 'mean loss: ': 0.057003, 'mean s_rtt: ': 6.15438,
      'state: ': SLA is OK, time: global}]}
