{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14083682,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.133011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.286578, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15580847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.016162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15629033,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15565434,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.013845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984026, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15284593,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.050617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.141975, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15004940,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.015805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.162356, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15512494,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.054198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.120085, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15664940,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976242, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15553340,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.029348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038043, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15613200,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.01766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.019868, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15572541,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15603976,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.01606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15613247,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.07564,
      'mean s_rtt: ': 21.992449, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15616987,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992465, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15637293,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.968119, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15248446,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.017926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.06274, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13918847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.488017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.122004, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13987294,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.381264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.505447, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13750847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.518868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.379717, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13810941,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.598109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.373522, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13634549,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.664141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.482323, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13594952,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.670984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.717617, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13954952,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.408889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.442222, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13822851,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.395349, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13738851,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.561611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.274882, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13726800,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.618605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.393023, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13858851,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.566125, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.233029, 'mean s_rtt: ': 23.389791, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 13798953, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.079507, 'mean s_rtt: ': 23.416667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13747302, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.652068, 'mean loss2: ': 0.000765, 'mean loss: ': 0.080547,
      'mean s_rtt: ': 23.384428, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13750901,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.614849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.475638, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 821280,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.576923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14216231.096774,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.292972, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.015624, 'mean s_rtt: ': 22.713842, 'state: ': SLA is OK, time: global}]}
