{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 434093.64880064724}, content: [{'bytes sent: ': 14031021,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.137529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.341492, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15652894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.964435, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15561741,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.054627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.072464, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15520896,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.001092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991266, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15673435,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.002165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991342, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15176447,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.007968, 'mean loss2: ': 0.001918,
      'mean loss: ': 0.198991, 'mean s_rtt: ': 22.087649, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15648188, 'mean cwnd: ': 356159.0, 'mean jitter: ': 0.007667,
      'mean loss2: ': 0.001141, 'mean loss: ': 0.118571, 'mean s_rtt: ': 21.987952,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15662494, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.001089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969499,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15685341, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.978214,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15579742, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.001086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998914,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15558140, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.026511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043478,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15505247, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.001152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012673,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12698494, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.59058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.333333,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.762846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083004,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12719035, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.737903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.153226,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12709200, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.223577,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12525741, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.901709,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12150000, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.817259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.928934,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12595200, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.918803,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.918699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845528,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 356159.0,
      'mean jitter: ': 0.938272, 'mean loss2: ': 0.004062, 'mean loss: ': 0.439978,
      'mean s_rtt: ': 23.847737, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12614400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 1.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.853659, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12616941,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.377049, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12686447,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.747967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.182927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12556894,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.908714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.074689, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12738000,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.8583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.105263, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12686400,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.763052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.032129, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.741117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.13198, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12561694,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.859574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.982979, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12670847,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.930328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.885246, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 708280,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13308798.677419,
      'mean cwnd: ': 356159.0, 'mean jitter: ': 0.527284, 'mean loss2: ': 0.00023,
      'mean loss: ': 0.025251, 'mean s_rtt: ': 23.244738, 'state: ': SLA is OK, time: global}]}
