{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13967145,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.129514, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.088191, 'mean s_rtt: ': 22.362391, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15571247, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.001078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990302, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15544846, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.00104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987526, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15134541, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.064475,
      'mean loss2: ': 0.000347, 'mean loss: ': 0.035746, 'mean s_rtt: ': 22.176991,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15331293, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.030857, 'mean loss2: ': 0.00086, 'mean loss: ': 0.090155,
      'mean s_rtt: ': 22.118857, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15079294,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.044914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.220608, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15566541,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005342, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15403292,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.038342, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15043294,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.152089, 'mean s_rtt: ': 22.185829, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15381740, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.00814,
      'mean loss2: ': 0.001337, 'mean loss: ': 0.138077, 'mean s_rtt: ': 22.05814,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15115247, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.091925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.157764,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14995246, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.05974, 'mean loss2: ': 0.000579, 'mean loss: ': 0.060848,
      'mean s_rtt: ': 22.222078, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15127387,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.03466, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.102404, 'mean s_rtt: ': 22.123235, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14568094, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.158462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.36, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 13178494, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.762918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920973, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13658635, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.7025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.445, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.600928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.596288, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13608234, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.669136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.464198, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12986541, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.795527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878594, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.003968, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12816047, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.954717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.966038, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12672000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.031746, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.801802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927928, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12847200, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.317564, 'mean s_rtt: ': 23.925926,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12729647, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.892989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.188192,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12727200, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.838462,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12787200, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.970037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.71161,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.693396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.353774,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12720047, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.742308, 'mean loss2: ': 0.003591, 'mean loss: ': 0.396719,
      'mean s_rtt: ': 24.030769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.843066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.850365, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 739440,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13529393.096774,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.465759, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.04312, 'mean s_rtt: ': 23.10133, 'state: ': SLA is OK, time: global}]}
