{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13823192,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.179487, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.087021, 'mean s_rtt: ': 22.450742, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15328941, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.01524,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.161458, 'mean s_rtt: ': 22.063306,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15268893, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.01601, 'mean loss2: ': 0.000593, 'mean loss: ': 0.06144,
      'mean s_rtt: ': 22.066502, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15537647,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.139822, 'mean s_rtt: ': 22.003282, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15242493, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.08471, 'mean s_rtt: ': 22.165027,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12568894, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.798354, 'mean loss2: ': 0.000594, 'mean loss: ': 0.070816,
      'mean s_rtt: ': 24.032922, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12933694,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.79932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.94898, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12938447,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.800676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.040541, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12837600,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.745583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.989399, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12705647,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.906977, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13008141,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.06, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13087341,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.677632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996711, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12876047,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.732394, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.525494, 'mean s_rtt: ': 24.03169, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.856667,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.260106, 'mean s_rtt: ': 23.953333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12969647, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.776224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.118881,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.840532, 'mean loss2: ': 0.002025, 'mean loss: ': 0.21686,
      'mean s_rtt: ': 24.07309, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13005600,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.872131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.960656, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13044047,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.798013, 'mean loss2: ': 0.004472,
      'mean loss: ': 0.471742, 'mean s_rtt: ': 24.05298, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13034400, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.716612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967427, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12950447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.738411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.009934, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.721088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.020408, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 13082447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.811881,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.223878, 'mean s_rtt: ': 24.085809,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.771523, 'mean loss2: ': 0.004997, 'mean loss: ': 0.55475,
      'mean s_rtt: ': 24.086093, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12864047,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.717608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.421927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12667341,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.917808, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.279169, 'mean s_rtt: ': 24.739726, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12952846, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.656667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.063333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 13099341, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.827815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.162252, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.003963, 'mean loss: ': 0.422101, 'mean s_rtt: ': 24.044218,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13032000, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.82392, 'mean loss2: ': 0.00071, 'mean loss: ': 0.077498,
      'mean s_rtt: ': 24.013289, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13029694,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.963934, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 758720,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12889511.225806,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.671082, 'mean loss2: ': 0.001092,
      'mean loss: ': 0.118328, 'mean s_rtt: ': 23.757851, 'state: ': SLA is OK, time: global}]}
