{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13998298,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.152123, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092033, 'mean s_rtt: ': 22.34434, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15235249, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.065432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.12963, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 13761600, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.178782,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.263398, 'mean s_rtt: ': 22.400786,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12744094, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.773663, 'mean loss2: ': 0.002937, 'mean loss: ': 0.318522,
      'mean s_rtt: ': 24.139918, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.779279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.162162, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 1.00463, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.279263, 'mean s_rtt: ': 24.097222, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12756094, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.017232, 'mean s_rtt: ': 24.003817,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12727247, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.95572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02583,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12780047, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.878676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.011029,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12825694, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.839416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.208029,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12566496, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.807547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.150943,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12904894, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.832714, 'mean loss2: ': 0.000798, 'mean loss: ': 0.089297,
      'mean s_rtt: ': 24.026022, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12720047,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.783088, 'mean loss2: ': 0.000661,
      'mean loss: ': 0.075215, 'mean s_rtt: ': 23.933824, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12801694, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.759124,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.454018, 'mean s_rtt: ': 23.978102,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.757991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.228311,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12700894, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.715385, 'mean loss2: ': 0.000953, 'mean loss: ': 0.109009,
      'mean s_rtt: ': 24.126923, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12765694,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.852941, 'mean loss2: ': 0.002863,
      'mean loss: ': 0.29976, 'mean s_rtt: ': 23.889706, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12823294, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.894545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.938182, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12399694, 'mean cwnd: ': 354733.0, 'mean jitter: ': 1.144531,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.597048, 'mean s_rtt: ': 24.144531,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.97048, 'mean loss2: ': 0.006696, 'mean loss: ': 0.735277,
      'mean s_rtt: ': 23.98155, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12436894,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.927966, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.352758, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12444000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.876068,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.069149, 'mean s_rtt: ': 24.568376,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.961702, 'mean loss2: ': 0.000365, 'mean loss: ': 0.0372,
      'mean s_rtt: ': 24.076596, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12616847,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.926531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12643247,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.965909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.958333, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12496847,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.942731, 'mean loss2: ': 0.007585,
      'mean loss: ': 0.828511, 'mean s_rtt: ': 23.973568, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12756094, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.782258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.169355, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12811388, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.741697,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.780189, 'mean s_rtt: ': 24.084871,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12844847, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.818841, 'mean loss2: ': 0.000772, 'mean loss: ': 0.083843,
      'mean s_rtt: ': 23.996377, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12324000,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.606635, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.450684, 'mean s_rtt: ': 24.123223, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 782680, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.769231, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12428434.645161, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.786278,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.228012, 'mean s_rtt: ': 23.896247,
      'state: ': SLA is OK, time: global}]}
