{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13924131,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.139256, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081478, 'mean s_rtt: ': 22.40096, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15331292, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.025414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.110497, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.032807,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.237682, 'mean s_rtt: ': 22.09599,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15031340, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.205645,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15486188, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.004278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008556,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15043345, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.077437, 'mean loss2: ': 0.00092, 'mean loss: ': 0.094749,
      'mean s_rtt: ': 22.137517, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15407035,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.035787, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.13723, 'mean s_rtt: ': 22.118609, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15518541, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.024819,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073365, 'mean s_rtt: ': 21.998966,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.025731, 'mean loss2: ': 0.000641, 'mean loss: ': 0.067548,
      'mean s_rtt: ': 22.087719, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15482543,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.020299, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.144337, 'mean s_rtt: ': 22.001068, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15168141, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.073524, 'mean s_rtt: ': 22.083333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15295296, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.045614, 'mean loss2: ': 0.00319, 'mean loss: ': 0.328266,
      'mean s_rtt: ': 22.136842, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15024047,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.062162, 'mean loss2: ': 0.000699,
      'mean loss: ': 0.073725, 'mean s_rtt: ': 22.221622, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15513696, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.005574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004459, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15513647, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.08206, 'mean s_rtt: ': 22.001103,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15187341, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.009988, 'mean loss2: ': 0.000859, 'mean loss: ': 0.087925,
      'mean s_rtt: ': 22.092385, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14940047,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.05791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.238701, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13116000,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.792453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.877358, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12880894,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.883392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.65371, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13087200,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.758842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.845659, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.923345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12991247,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.865132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.901316, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13022494,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.68254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.990476, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13032047,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.296875, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.768025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.087774, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.82866, 'mean loss2: ': 0.000773,
      'mean loss: ': 0.083534, 'mean s_rtt: ': 23.94704, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13128051, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.772586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.931464, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.384143, 'mean s_rtt: ': 24.025926,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13111251, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.819876, 'mean loss2: ': 0.003533, 'mean loss: ': 0.381566,
      'mean s_rtt: ': 24.040373, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13072853,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.61465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.047771, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 787520,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.85, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13822820.451613,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.363617, 'mean loss2: ': 0.000718,
      'mean loss: ': 0.074988, 'mean s_rtt: ': 22.947195, 'state: ': SLA is OK, time: global}]}
