{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 14051326,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.137278, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.160156, 'mean s_rtt: ': 22.331361, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15398634, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.052459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123497, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15477647, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.011879,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.144786, 'mean s_rtt: ': 22.042117,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15100894, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.154948,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14700093, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.111792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.421133,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12643294, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.900398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.007968,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12796894, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.926573, 'mean loss2: ': 0.002505, 'mean loss: ': 0.273946,
      'mean s_rtt: ': 23.98951, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12559341,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.946721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.036885, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12940800,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.82623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12979200,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.763934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12921600,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.087379, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12969647,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.838384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.050505, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12700847,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.224, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12945647,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.649007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.102649, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12602447,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.857692, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.408764, 'mean s_rtt: ': 23.930769, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12813600, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.902344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.992188, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.928287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.083665, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 13044000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.738019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.916933, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.828383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.980198, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12938447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.469536, 'mean s_rtt: ': 24.039735,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13010400, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.805732, 'mean loss2: ': 0.003681, 'mean loss: ': 0.405023,
      'mean s_rtt: ': 24.012739, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12732094,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.906015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.093985, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12950447,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.66323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.013746, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12969600,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.727612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.186567, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12892800,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.816901, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.071474, 'mean s_rtt: ': 24.049296, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13130494, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.717608,
      'mean loss2: ': 0.007367, 'mean loss: ': 0.791281, 'mean s_rtt: ': 23.940199,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.779661, 'mean loss2: ': 0.00483, 'mean loss: ': 0.52014,
      'mean s_rtt: ': 24.210169, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13065647,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.574675, 'mean loss2: ': 0.00441,
      'mean loss: ': 0.477986, 'mean s_rtt: ': 24.006494, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.751613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.974194, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 13017694, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.837662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.961039, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 720320, 'mean cwnd: ': 354733.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12827027.548387, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.695945, 'mean loss2: ': 0.001119, 'mean loss: ': 0.118765,
      'mean s_rtt: ': 23.751055, 'state: ': SLA is OK, time: global}]}
