{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13907151,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.16276, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.07016, 'mean s_rtt: ': 22.41276, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15060233, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.070199,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.132451, 'mean s_rtt: ': 22.169536,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15223345, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.02829, 'mean loss2: ': 0.000805, 'mean loss: ': 0.083384,
      'mean s_rtt: ': 22.147601, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15434588,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.052345, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.29929, 'mean s_rtt: ': 22.054526, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15561880, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.007659,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.145804, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15043341, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.066396,
      'mean loss2: ': 0.002104, 'mean loss: ': 0.218848, 'mean s_rtt: ': 22.214092,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15163247, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.033499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.133995,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15127345, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.013193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130607,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15055247, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.255263,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14572893, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.383758,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13312847, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.673239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915493,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13176047, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.664723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.043732,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13543387, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.581818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.802597,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13454541, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.645777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.637602,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12921647, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.692547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.779503,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13254047, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.900277, 'mean loss2: ': 0.005597, 'mean loss: ': 0.642693,
      'mean s_rtt: ': 23.786704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11486494,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.625806, 'mean loss2: ': 0.003669,
      'mean loss: ': 0.461611, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11450400, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.675676, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.098511, 'mean s_rtt: ': 23.481203,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.71875, 'mean loss2: ': 0.003774, 'mean loss: ': 0.413791,
      'mean s_rtt: ': 23.9625, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11575200,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.005064,
      'mean loss: ': 0.596116, 'mean s_rtt: ': 24.006289, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11484000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.01876, 'mean loss: ': 2.276875, 'mean s_rtt: ': 24.070968,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11676000, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.55625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.04375,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.813665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006211,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11683200, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.645963, 'mean loss2: ': 0.003766, 'mean loss: ': 0.41142,
      'mean s_rtt: ': 24.130435, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11654400,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.708075, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.178952, 'mean s_rtt: ': 24.329193, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.04375, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.76129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.935484, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11100000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.373016, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11450447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.641379,
      'mean loss2: ': 0.012336, 'mean loss: ': 1.443887, 'mean s_rtt: ': 24.117241,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 609720, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12640414.419355, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.451238, 'mean loss2: ': 0.002077, 'mean loss: ': 0.246788,
      'mean s_rtt: ': 23.356241, 'state: ': SLA is OK, time: global}]}
