{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13969589,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.138786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.342007, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15592941,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.00107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983957, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15452494,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.006224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028008, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15079340,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.054018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.213439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15355387,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.017261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.037975, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14900541,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.101574, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.34778, 'mean s_rtt: ': 22.313305, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15506541, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.003264,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.146108, 'mean s_rtt: ': 22.003264,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15170447, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.041719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.175727,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15422540, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0125,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15326447, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.08747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.148936,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15506494, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.00184, 'mean loss: ': 0.190466,
      'mean s_rtt: ': 21.974781, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15489790,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.134183, 'mean s_rtt: ': 22.015625, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15391294, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.02718,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.072109, 'mean s_rtt: ': 22.029445,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15405646, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.012571, 'mean loss2: ': 0.001414, 'mean loss: ': 0.14508,
      'mean s_rtt: ': 22.053714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.008565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985011, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15386447,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.016509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054245, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15307344,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.01484, 'mean loss2: ': 0.001849,
      'mean loss: ': 0.19281, 'mean s_rtt: ': 22.152968, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15386494, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.01963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.048499, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15362447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.020713,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.05754, 'mean s_rtt: ': 22.079402,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15482603, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.009474,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15470502, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.020607, 'mean loss2: ': 0.001414, 'mean loss: ': 0.145358,
      'mean s_rtt: ': 22.033623, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15331352,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.020642, 'mean loss2: ': 0.002998,
      'mean loss: ': 0.307363, 'mean s_rtt: ': 22.068807, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15273704, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.05731,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.078514, 'mean s_rtt: ': 22.121637,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13389702, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.798365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.705722,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11760000, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.004361, 'mean loss: ': 0.53215,
      'mean s_rtt: ': 24.515152, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.493506, 'mean loss2: ': 0.005876,
      'mean loss: ': 0.60815, 'mean s_rtt: ': 24.487013, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.490323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.412903, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11512851, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.583893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.550336, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.516129,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.46727, 'mean s_rtt: ': 24.529032,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.422819, 'mean loss2: ': 0.004927, 'mean loss: ': 0.531006,
      'mean s_rtt: ': 24.604027, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 669760,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14062590.225806,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.166195, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.131863, 'mean s_rtt: ': 22.667437, 'state: ': SLA is OK, time: global}]}
