{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13816031,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.175284, 'mean loss2: ': 0.002158,
      'mean loss: ': 0.212673, 'mean s_rtt: ': 22.517024, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15249647, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.076087, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15480046, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.118337, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15518447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.006704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004469, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15350447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.074492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.10158, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15079437, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.094805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.215584, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 13132894, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.46832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181818, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12871247, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.679577,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.518368, 'mean s_rtt: ': 24.098592,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12904847, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.899306, 'mean loss2: ': 0.001769, 'mean loss: ': 0.197386,
      'mean s_rtt: ': 24.0625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12712894,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.851986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.458484, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12513694,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.898785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.068826, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.810909, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.387197, 'mean s_rtt: ': 24.061818, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12909694, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.905594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.136364, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12909788, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.811388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.02847, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12825694, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.851724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.313793, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12420047, 'mean cwnd: ': 354733.0, 'mean jitter: ': 1.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.208163, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12813600, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.862319,
      'mean loss2: ': 0.000971, 'mean loss: ': 0.121499, 'mean s_rtt: ': 24.192029,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12998494, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.781879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.154362,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12962635, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.752613, 'mean loss2: ': 0.007231, 'mean loss: ': 0.762329,
      'mean s_rtt: ': 24.125436, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13012894,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.687919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.020134, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13053694,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.855634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.971831, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12844847,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.911263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.242321, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12650541,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.869231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.357692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12900000,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.707581, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.189543, 'mean s_rtt: ': 24.173285, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12991341, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.708904,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.078508, 'mean s_rtt: ': 24.058219,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13010447, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.664407, 'mean loss2: ': 0.002393, 'mean loss: ': 0.254304,
      'mean s_rtt: ': 24.128814, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13075247,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.734219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.996678, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12597600,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.86, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.92, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12739388,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.909449, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.346441, 'mean s_rtt: ': 24.098425, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.94, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 746640, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12888136.193548, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.669741,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.095186, 'mean s_rtt: ': 23.710682,
      'state: ': SLA is OK, time: global}]}
