{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13967194,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.087552, 'mean s_rtt: ': 22.371287, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15470632, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.234912, 'mean s_rtt: ': 22.015038,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15482447, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.014146, 'mean loss2: ': 0.00071, 'mean loss: ': 0.07286,
      'mean s_rtt: ': 22.01741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15573647,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996703, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15280893,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.094705, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.130241, 'mean s_rtt: ': 22.306517, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14971294, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.152344,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.174343, 'mean s_rtt: ': 22.315104,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15031388, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.118984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.262032,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.424116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.002079,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.715385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.169231,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13056047, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.687898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.955414,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.872587, 'mean loss2: ': 0.00377, 'mean loss: ': 0.404887,
      'mean s_rtt: ': 24.007722, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13048800,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.000498,
      'mean loss: ': 0.053913, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.833866,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.276544, 'mean s_rtt: ': 23.884984,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13027247, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.775244, 'mean loss2: ': 0.004366, 'mean loss: ': 0.467078,
      'mean s_rtt: ': 24.061889, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13027247,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.703947, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.268891, 'mean s_rtt: ': 23.957237, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12662447, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.508293, 'mean s_rtt: ': 24.535156,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13041694, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.983607,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12643294, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.844106, 'mean loss2: ': 0.007876, 'mean loss: ': 0.830139,
      'mean s_rtt: ': 24.596958, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12852000,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.886207, 'mean loss2: ': 0.004856,
      'mean loss: ': 0.53552, 'mean s_rtt: ': 24.224138, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 13092047, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.822581,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.174677, 'mean s_rtt: ': 23.922581,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12976847, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.845902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.967213,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12964847, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.811388, 'mean loss2: ': 0.004115, 'mean loss: ': 0.444293,
      'mean s_rtt: ': 24.11032, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.794212, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.471737, 'mean s_rtt: ': 24.019293, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13058400, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.749186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.022801, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12897600, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.755245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.006993, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12751247, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.828244,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.178601, 'mean s_rtt: ': 24.041985,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13111247, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.794212, 'mean loss2: ': 0.004339, 'mean loss: ': 0.461658,
      'mean s_rtt: ': 24.022508, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12907247,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.126667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13084847,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.712903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.980645, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.816054, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.823942, 'mean s_rtt: ': 24.100334, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 799520, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.1, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 13067181.096774, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.616549,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.217084, 'mean s_rtt: ': 23.615608,
      'state: ': SLA is OK, time: global}]}
