{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 444375.3282725564}, content: [{'bytes sent: ': 13950392,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.3825, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15237694,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.074747, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.07447, 'mean s_rtt: ': 22.343434, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.067391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.071739, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15494541, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.012209,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.220414, 'mean s_rtt: ': 22.00444,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15374447, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.064481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.136612,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15398492, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.005631, 'mean loss2: ': 0.000771, 'mean loss: ': 0.080469,
      'mean s_rtt: ': 22.045045, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15573647,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.001083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011918, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15451437,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.002116, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.085594, 'mean s_rtt: ': 22.034921, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15482543, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.019751,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.139203, 'mean s_rtt: ': 22.049896,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15441647, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019814,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15463298, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.027311,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15487340, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.005994, 'mean loss2: ': 0.000614, 'mean loss: ': 0.064201,
      'mean s_rtt: ': 22.061938, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15434494,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023756, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15362540,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.020364, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.14353, 'mean s_rtt: ': 22.103966, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15501693, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.015556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017778, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15434494, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.025358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.081588, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15482634, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008949, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15482494, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.002262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005656, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15513803, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.006764,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.135276, 'mean s_rtt: ': 21.994363,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15444204, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.066079, 'mean loss2: ': 0.001595, 'mean loss: ': 0.163386,
      'mean s_rtt: ': 22.106828, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15444153,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.007503, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.208643, 'mean s_rtt: ': 22.01179, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15506653, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.057395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.121413, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15506607, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.004571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.017143, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15355251, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.079656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.163617, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15302502, 'mean cwnd: ': 354733.0, 'mean jitter: ': 0.024213,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.162732, 'mean s_rtt: ': 22.071429,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15331355, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.076514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221041,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15518553, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.028666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001103,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15265353, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.053508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.116528,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15513754, 'mean cwnd: ': 354733.0,
      'mean jitter: ': 0.021041, 'mean loss2: ': 0.00072, 'mean loss: ': 0.074085,
      'mean s_rtt: ': 22.017719, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15542552,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.001086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001086, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 887400,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14923005.387097,
      'mean cwnd: ': 354733.0, 'mean jitter: ': 0.029702, 'mean loss2: ': 0.000487,
      'mean loss: ': 0.051733, 'mean s_rtt: ': 22.073397, 'state: ': SLA is OK, time: global}]}
