{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 12743435,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.24269, 'mean loss2: ': 0.004427,
      'mean loss: ': 0.544954, 'mean s_rtt: ': 22.584795, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15050587, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.099068,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.376066, 'mean s_rtt: ': 22.167832,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14772190, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.12367, 'mean loss2: ': 0.003469, 'mean loss: ': 0.354158,
      'mean s_rtt: ': 22.352394, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14541885,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.14526, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.399145, 'mean s_rtt: ': 22.377676, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14749294, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.221967, 'mean s_rtt: ': 22.301653,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14846498, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.112102, 'mean loss2: ': 0.001623, 'mean loss: ': 0.166635,
      'mean s_rtt: ': 22.315924, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15014544,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.104213, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.076645, 'mean s_rtt: ': 22.305987, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14870496, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.101961,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.142371, 'mean s_rtt: ': 22.244444,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14652093, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.109859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.397183,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14287296, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.271756, 'mean loss2: ': 0.009261, 'mean loss: ': 0.926553,
      'mean s_rtt: ': 22.743511, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12698400,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.879859, 'mean loss2: ': 0.016596,
      'mean loss: ': 1.733586, 'mean s_rtt: ': 23.932862, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12967247, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.843195,
      'mean loss2: ': 0.007069, 'mean loss: ': 0.772942, 'mean s_rtt: ': 24.073964,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13053600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.704348, 'mean loss2: ': 0.009504, 'mean loss: ': 0.99522,
      'mean s_rtt: ': 23.782609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13120941,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.723343, 'mean loss2: ': 0.003288,
      'mean loss: ': 0.347277, 'mean s_rtt: ': 23.838617, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12931294, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.01142, 'mean loss: ': 1.203723, 'mean s_rtt: ': 24.063253,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12984047, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.757009, 'mean loss2: ': 0.006082, 'mean loss: ': 0.64727,
      'mean s_rtt: ': 23.928349, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12360047,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.819788, 'mean loss2: ': 0.007946,
      'mean loss: ': 0.841668, 'mean s_rtt: ': 23.961131, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 10809600, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.876033,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.315238, 'mean s_rtt: ': 24.355372,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11126447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.753623, 'mean loss2: ': 0.008636, 'mean loss: ': 0.969509,
      'mean s_rtt: ': 24.181159, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.670886, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.161375, 'mean s_rtt: ': 24.094937, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11256047, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.009874, 'mean loss: ': 1.307663, 'mean s_rtt: ': 24.248366,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10816893, 'mean cwnd: ': 481483.201299,
      'mean jitter: ': 0.598684, 'mean loss2: ': 0.017045, 'mean loss: ': 1.582558,
      'mean s_rtt: ': 24.927632, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 872702.128049, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.762446, 'mean s_rtt: ': 26.378049, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 907736.788079, 'mean jitter: ': 0.119205,
      'mean loss2: ': 0.007232, 'mean loss: ': 0.874169, 'mean s_rtt: ': 26.218543,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 11554846, 'mean cwnd: ': 387452.980132,
      'mean jitter: ': 0.626667, 'mean loss2: ': 0.007391, 'mean loss: ': 0.681314,
      'mean s_rtt: ': 24.946667, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10352400,
      'mean cwnd: ': 365593.098592, 'mean jitter: ': 0.408451, 'mean loss2: ': 0.002364,
      'mean loss: ': 0.27514, 'mean s_rtt: ': 25.260563, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 6214847, 'mean cwnd: ': 208700.470588, 'mean jitter: ': 1.076271,
      'mean loss2: ': 0.005629, 'mean loss: ': 0.669446, 'mean s_rtt: ': 24.745763,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 8882400, 'mean cwnd: ': 278320.833333,
      'mean jitter: ': 0.557692, 'mean loss2: ': 0.000904, 'mean loss: ': 0.085172,
      'mean s_rtt: ': 25.102564, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11344800,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.582781, 'mean loss2: ': 0.014732,
      'mean loss: ': 1.67609, 'mean s_rtt: ': 24.18543, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11227200, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.314724, 'mean s_rtt: ': 24.166667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 616920, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.285714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12312822.387097, 'mean cwnd: ': 383459.016131,
      'mean jitter: ': 0.51851, 'mean loss2: ': 0.006087, 'mean loss: ': 0.662669,
      'mean s_rtt: ': 23.789342, 'state: ': SLA is OK, time: global}]}
