{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13358973,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.308844, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.613195, 'mean s_rtt: ': 22.753741, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15048237, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.083429,
      'mean loss2: ': 0.004837, 'mean loss: ': 0.492786, 'mean s_rtt: ': 22.195429,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.099872, 'mean loss2: ': 0.006598, 'mean loss: ': 0.66657,
      'mean s_rtt: ': 22.21767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15016847,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.038511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.115533, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14637647,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.15493, 'mean loss2: ': 0.003776,
      'mean loss: ': 0.385669, 'mean s_rtt: ': 22.368758, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14762493, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.375698, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 14301649, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.214058,
      'mean loss2: ': 0.006629, 'mean loss: ': 0.686713, 'mean s_rtt: ': 22.559105,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12806541, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.876289, 'mean loss2: ': 0.006723, 'mean loss: ': 0.702742,
      'mean s_rtt: ': 24.072165, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12748900,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.737542, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.467455, 'mean s_rtt: ': 24.252492, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.843284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.839552, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11966588, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.744318,
      'mean loss2: ': 0.005476, 'mean loss: ': 0.61533, 'mean s_rtt: ': 24.295455,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12132047, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.010762, 'mean loss: ': 1.199204,
      'mean s_rtt: ': 24.369792, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12297694,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.728507, 'mean loss2: ': 0.01586,
      'mean loss: ': 1.706521, 'mean s_rtt: ': 24.180995, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.692683,
      'mean loss2: ': 0.010302, 'mean loss: ': 1.123003, 'mean s_rtt: ': 24.239024,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10526447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.778761, 'mean loss2: ': 0.010384, 'mean loss: ': 1.439509,
      'mean s_rtt: ': 24.415929, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10809647,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.614035, 'mean loss2: ': 0.008541,
      'mean loss: ': 0.922309, 'mean s_rtt: ': 24.789474, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10677694, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.098706, 'mean s_rtt: ': 24.431034,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10699247, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.029404, 'mean loss: ': 3.690988,
      'mean s_rtt: ': 24.008547, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10857600,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.013738,
      'mean loss: ': 1.769939, 'mean s_rtt: ': 24.711538, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10612800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.908257,
      'mean loss2: ': 0.009703, 'mean loss: ': 1.174269, 'mean s_rtt: ': 24.412844,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10790447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.741667, 'mean loss2: ': 0.010397, 'mean loss: ': 1.22216,
      'mean s_rtt: ': 24.05, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10634400,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.792453, 'mean loss2: ': 0.010216,
      'mean loss: ': 1.221038, 'mean s_rtt: ': 24.575472, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10874447, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.645455,
      'mean loss2: ': 0.017273, 'mean loss: ': 2.082992, 'mean s_rtt: ': 24.818182,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.910891, 'mean loss2: ': 0.014499, 'mean loss: ': 1.879709,
      'mean s_rtt: ': 24.594059, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10627200,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.906542, 'mean loss2: ': 0.007021,
      'mean loss: ': 1.008662, 'mean s_rtt: ': 24.336449, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9841247, 'mean cwnd: ': 346605.336207, 'mean jitter: ': 1.077586,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.364117, 'mean s_rtt: ': 23.913793,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 952012.04878,
      'mean jitter: ': 0.235772, 'mean loss2: ': 0.020232, 'mean loss: ': 2.182346,
      'mean s_rtt: ': 26.317073, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 979152.089431, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.352313, 'mean s_rtt: ': 26.252033, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 8814047, 'mean cwnd: ': 327599.25, 'mean jitter: ': 1.168067,
      'mean loss2: ': 0.007477, 'mean loss: ': 0.686502, 'mean s_rtt: ': 24.731092,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7904400, 'mean cwnd: ': 282506.557377,
      'mean jitter: ': 0.442623, 'mean loss2: ': 0.010612, 'mean loss: ': 1.152915,
      'mean s_rtt: ': 25.442623, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 422520,
      'mean cwnd: ': 313500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 25.166667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11772961.483871,
      'mean cwnd: ': 385032.267155, 'mean jitter: ': 0.605487, 'mean loss2: ': 0.008327,
      'mean loss: ': 0.976482, 'mean s_rtt: ': 24.090394, 'state: ': SLA is OK, time: global}]}
