[{'bytes sent: ': 13496839, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.224462, 'mean loss2: ': 0.000646,
    'mean loss: ': 0.067156, 'mean s_rtt: ': 22.598118, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14640047, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.17757, 'mean loss2: ': 0.006037,
    'mean loss: ': 0.611896, 'mean s_rtt: ': 22.3498, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 14628046, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.140173, 'mean loss2: ': 0.000974,
    'mean loss: ': 0.099329, 'mean s_rtt: ': 22.449422, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 14664143, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.089616, 'mean loss2: ': 0.001652,
    'mean loss: ': 0.169053, 'mean s_rtt: ': 22.409673, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 14662800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.073244, 'mean loss2: ': 0.003668,
    'mean loss: ': 0.377703, 'mean s_rtt: ': 22.334828, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 14740848, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.126779, 'mean loss2: ': 0.005315,
    'mean loss: ': 0.554084, 'mean s_rtt: ': 22.296248, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 5184000, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.006245,
    'mean loss: ': 0.623462, 'mean s_rtt: ': 22.611842, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 13145246.142857, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.156429,
    'mean loss2: ': 0.003505, 'mean loss: ': 0.405921, 'mean s_rtt: ': 22.435704,
    'state: ': SLA is OK, time: global}]
