[{'bytes sent: ': 13132186, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.421289, 'mean loss2: ': 0.005404,
    'mean loss: ': 0.52148, 'mean s_rtt: ': 22.97901, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14810447, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.187192, 'mean loss2: ': 0.002238,
    'mean loss: ': 0.228612, 'mean s_rtt: ': 22.343596, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 15135743, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.029206, 'mean loss2: ': 0.002102,
    'mean loss: ': 0.215141, 'mean s_rtt: ': 22.07243, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 14899296, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.140306, 'mean loss2: ': 0.009149,
    'mean loss: ': 0.920278, 'mean s_rtt: ': 22.256378, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 14853790, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.086849, 'mean loss2: ': 0.002604,
    'mean loss: ': 0.265843, 'mean s_rtt: ': 22.281638, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 14868047, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.081925, 'mean loss2: ': 0.004066,
    'mean loss: ': 0.416143, 'mean s_rtt: ': 22.270481, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 4824049, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.115226, 'mean loss2: ': 0.00044,
    'mean loss: ': 0.046731, 'mean s_rtt: ': 22.358025, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 13217651.142857, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.151713,
    'mean loss2: ': 0.003715, 'mean loss: ': 0.348791, 'mean s_rtt: ': 22.365937,
    'state: ': SLA is OK, time: global}]
