{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 11210356,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.946809, 'mean loss2: ': 0.03477,
      'mean loss: ': 5.92868, 'mean s_rtt: ': 24.471631, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12672000, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.805861,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.349089, 'mean s_rtt: ': 24.051282,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12520847, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.680769, 'mean loss2: ': 0.015438, 'mean loss: ': 1.778331,
      'mean s_rtt: ': 24.130769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12590541,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.939623, 'mean loss2: ': 0.005744,
      'mean loss: ': 0.634974, 'mean s_rtt: ': 24.022642, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12235249, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.007048, 'mean loss: ': 0.808044, 'mean s_rtt: ': 24.12037,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11983247, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.91133, 'mean loss2: ': 0.011494, 'mean loss: ': 1.27393,
      'mean s_rtt: ': 24.270936, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12434494,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.875519, 'mean loss2: ': 0.016482,
      'mean loss: ': 1.796787, 'mean s_rtt: ': 23.954357, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.745247,
      'mean loss2: ': 0.009502, 'mean loss: ': 1.042731, 'mean s_rtt: ': 24.015209,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12705696, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.898876, 'mean loss2: ': 0.009651, 'mean loss: ': 1.009285,
      'mean s_rtt: ': 24.033708, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12621741,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.883019, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.451649, 'mean s_rtt: ': 24.041509, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12465694, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.017056, 'mean loss: ': 1.849735, 'mean s_rtt: ': 24.477099,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12453647, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.790123, 'mean loss2: ': 0.016994, 'mean loss: ': 1.943054,
      'mean s_rtt: ': 24.325103, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12182447,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.951327, 'mean loss2: ': 0.017961,
      'mean loss: ': 1.867488, 'mean s_rtt: ': 23.955752, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12480094, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.916031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.175573, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12525694, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.002354, 'mean loss: ': 0.256224, 'mean s_rtt: ': 23.897727,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12259343, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.857143, 'mean loss2: ': 0.014198, 'mean loss: ': 1.558983,
      'mean s_rtt: ': 24.207792, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12518541,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.777344, 'mean loss2: ': 0.004695,
      'mean loss: ': 0.510084, 'mean s_rtt: ': 23.996094, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12544941, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.791275, 'mean s_rtt: ': 24.023077,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12568847, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.716418, 'mean loss2: ': 0.006752, 'mean loss: ': 0.726504,
      'mean s_rtt: ': 24.063433, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.018115,
      'mean loss: ': 1.985513, 'mean s_rtt: ': 24.115385, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12616941, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.449515, 'mean s_rtt: ': 24.018727,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.809756, 'mean loss2: ': 0.002981, 'mean loss: ': 0.351293,
      'mean s_rtt: ': 24.004878, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12297649,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.904348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.169565, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12127296,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.986047, 'mean loss2: ': 0.01234,
      'mean loss: ': 1.31037, 'mean s_rtt: ': 23.948837, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12381694, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.939024,
      'mean loss2: ': 0.016243, 'mean loss: ': 1.754667, 'mean s_rtt: ': 24.089431,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12456047, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.914397, 'mean loss2: ': 0.00474, 'mean loss: ': 0.507808,
      'mean s_rtt: ': 23.964981, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12086447,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.866029, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.390136, 'mean s_rtt: ': 24.177033, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.923423,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.734556, 'mean s_rtt: ': 24.076577,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12576192, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.818533, 'mean loss2: ': 0.008401, 'mean loss: ': 0.910985,
      'mean s_rtt: ': 24.181467, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12259200,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.885965, 'mean loss2: ': 0.014013,
      'mean loss: ': 1.530939, 'mean s_rtt: ': 24.179825, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 660200, 'mean cwnd: ': 349385.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11977622.096774, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.863923,
      'mean loss2: ': 0.009565, 'mean loss: ': 0.952465, 'mean s_rtt: ': 24.10196,
      'state: ': SLA is OK, time: global}]}
