{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13633597,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.170013, 'mean loss2: ': 0.003643,
      'mean loss: ': 0.358752, 'mean s_rtt: ': 22.427041, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14618449, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.164286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.435714, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14906681, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.100861,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.303694, 'mean s_rtt: ': 22.332103,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14796046, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.082768, 'mean loss2: ': 0.000907, 'mean loss: ': 0.092896,
      'mean s_rtt: ': 22.294437, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14784094,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.283342, 'mean s_rtt: ': 22.296, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14798588, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.080381,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.074253, 'mean s_rtt: ': 22.324251,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14042447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.164286, 'mean loss2: ': 0.002051, 'mean loss: ': 0.208471,
      'mean s_rtt: ': 22.428571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12705600,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.845614, 'mean loss2: ': 0.013184,
      'mean loss: ': 1.385685, 'mean s_rtt: ': 23.968421, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12696094, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.905797,
      'mean loss2: ': 0.004723, 'mean loss: ': 0.510888, 'mean s_rtt: ': 24.025362,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.811808, 'mean loss2: ': 0.006586, 'mean loss: ': 0.710462,
      'mean s_rtt: ': 24.258303, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12612190,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.881679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.026718, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12208847,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.879828, 'mean loss2: ': 0.010811,
      'mean loss: ': 1.148443, 'mean s_rtt: ': 23.995708, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12573741, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.843137,
      'mean loss2: ': 0.005522, 'mean loss: ': 0.586086, 'mean s_rtt: ': 24.078431,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12656742, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.911348, 'mean loss2: ': 0.007042, 'mean loss: ': 0.772426,
      'mean s_rtt: ': 23.953901, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.708029, 'mean loss2: ': 0.008148,
      'mean loss: ': 0.837409, 'mean s_rtt: ': 24.273723, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12348094, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.174477, 'mean s_rtt: ': 24.168067,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12681647, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.844291, 'mean loss2: ': 0.003526, 'mean loss: ': 0.376612,
      'mean s_rtt: ': 24.311419, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12660047,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.831461, 'mean loss2: ': 0.0042,
      'mean loss: ': 0.426405, 'mean s_rtt: ': 24.048689, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12420094, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.800797,
      'mean loss2: ': 0.014343, 'mean loss: ': 1.565279, 'mean s_rtt: ': 24.059761,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.882155, 'mean loss2: ': 0.016662, 'mean loss: ': 1.747232,
      'mean s_rtt: ': 24.13468, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12624000,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.882784, 'mean loss2: ': 0.00068,
      'mean loss: ': 0.077133, 'mean s_rtt: ': 24.084249, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12609600, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.844203,
      'mean loss2: ': 0.01895, 'mean loss: ': 2.046532, 'mean s_rtt: ': 24.072464,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12775247, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.019109, 'mean loss: ': 2.034852,
      'mean s_rtt: ': 24.107639, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12787294,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.119298, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12650496,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.792727, 'mean loss2: ': 0.005517,
      'mean loss: ': 0.591155, 'mean s_rtt: ': 24.010909, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.761538,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.303192, 'mean s_rtt: ': 24.057692,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12458496, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.862745, 'mean loss2: ': 0.00989, 'mean loss: ': 1.064129,
      'mean s_rtt: ': 24.070588, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12597649,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.749049, 'mean loss2: ': 0.008334,
      'mean loss: ': 0.881957, 'mean s_rtt: ': 24.003802, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 12775249, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.805654,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.14204, 'mean s_rtt: ': 24.169611,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12403341, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.855319, 'mean loss2: ': 0.004703, 'mean loss: ': 0.517142,
      'mean s_rtt: ': 24.004255, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 761040,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.944444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12643684.193548,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.675362, 'mean loss2: ': 0.006118,
      'mean loss: ': 0.662073, 'mean s_rtt: ': 23.693105, 'state: ': SLA is OK, time: global}]}
