{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13633657,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.182667, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.092279, 'mean s_rtt: ': 22.428, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14476847, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.153502,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.13957, 'mean s_rtt: ': 22.326379,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.892562, 'mean loss2: ': 0.013058, 'mean loss: ': 1.44558,
      'mean s_rtt: ': 23.826446, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12386447,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.852459, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.774059, 'mean s_rtt: ': 24.143443, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12384094, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.753138,
      'mean loss2: ': 0.022543, 'mean loss: ': 2.505812, 'mean s_rtt: ': 24.334728,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11858400, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.817734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11844000, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.767327, 'mean loss2: ': 0.018841, 'mean loss: ': 2.113691,
      'mean s_rtt: ': 24.589109, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12518494,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.876494, 'mean loss2: ': 0.006834,
      'mean loss: ': 0.712972, 'mean s_rtt: ': 24.071713, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12379296, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.784, 'mean loss2: ': 0.014336,
      'mean loss: ': 1.504802, 'mean s_rtt: ': 24.108, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.802956,
      'mean loss2: ': 0.012308, 'mean loss: ': 1.394178, 'mean s_rtt: ': 24.019704,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12016941, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.855769, 'mean loss2: ': 0.01038, 'mean loss: ': 1.095921,
      'mean s_rtt: ': 23.947115, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12580800,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.703252, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.365859, 'mean s_rtt: ': 24.01626, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 13677647, 'mean cwnd: ': 622215.184739, 'mean jitter: ': 0.48996,
      'mean loss2: ': 0.01717, 'mean loss: ': 1.965753, 'mean s_rtt: ': 25.0, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 15461163, 'mean cwnd: ': 923647.225806, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.010331, 'mean loss: ': 1.137598, 'mean s_rtt: ': 26.221198,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 13873247, 'mean cwnd: ': 635409.509709,
      'mean jitter: ': 0.383495, 'mean loss2: ': 0.013722, 'mean loss: ': 1.623744,
      'mean s_rtt: ': 25.626214, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 12265200,
      'mean cwnd: ': 384897.589286, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.026047,
      'mean loss: ': 2.88152, 'mean s_rtt: ': 25.217778, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10024846, 'mean cwnd: ': 314271.084337, 'mean jitter: ': 0.554656,
      'mean loss2: ': 0.016099, 'mean loss: ': 1.891446, 'mean s_rtt: ': 25.101215,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 276148.186047,
      'mean jitter: ': 0.693023, 'mean loss2: ': 0.006012, 'mean loss: ': 0.687937,
      'mean s_rtt: ': 25.232558, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8385600,
      'mean cwnd: ': 253344.878049, 'mean jitter: ': 0.736585, 'mean loss2: ': 0.005326,
      'mean loss: ': 0.580288, 'mean s_rtt: ': 24.790244, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 5872845, 'mean cwnd: ': 167028.275229, 'mean jitter: ': 0.550459,
      'mean loss2: ': 0.012459, 'mean loss: ': 1.383556, 'mean s_rtt: ': 23.252294,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 5419200, 'mean cwnd: ': 161156.0,
      'mean jitter: ': 0.393519, 'mean loss2: ': 0.004498, 'mean loss: ': 0.516051,
      'mean s_rtt: ': 23.407407, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6116449,
      'mean cwnd: ': 173945.906383, 'mean jitter: ': 0.514894, 'mean loss2: ': 0.021693,
      'mean loss: ': 2.528467, 'mean s_rtt: ': 23.523404, 'state: ': ProbeBWREFILL,
      time: 21.0-22.0}, {'bytes sent: ': 7509647, 'mean cwnd: ': 206284.291845, 'mean jitter: ': 0.784483,
      'mean loss2: ': 0.013829, 'mean loss: ': 1.574557, 'mean s_rtt: ': 23.103448,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5917200, 'mean cwnd: ': 165803.153527,
      'mean jitter: ': 0.514523, 'mean loss2: ': 0.010798, 'mean loss: ': 1.287982,
      'mean s_rtt: ': 23.087137, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5268000,
      'mean cwnd: ': 151621.916667, 'mean jitter: ': 0.713542, 'mean loss2: ': 0.032927,
      'mean loss: ': 3.371461, 'mean s_rtt: ': 23.317708, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4516800, 'mean cwnd: ': 124318.421053, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.012043, 'mean loss: ': 1.411665, 'mean s_rtt: ': 22.52193,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4177200, 'mean cwnd: ': 112729.099526,
      'mean jitter: ': 0.199052, 'mean loss2: ': 0.013434, 'mean loss: ': 1.299623,
      'mean s_rtt: ': 22.322275, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3321691,
      'mean cwnd: ': 88330.485849, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.417804, 'mean s_rtt: ': 21.910377, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3577200, 'mean cwnd: ': 98415.859031, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.022305, 'mean loss: ': 2.565464, 'mean s_rtt: ': 22.136564,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4080000, 'mean cwnd: ': 108195.112903,
      'mean jitter: ': 0.060484, 'mean loss2: ': 0.008564, 'mean loss: ': 0.960827,
      'mean s_rtt: ': 22.125, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 255834,
      'mean cwnd: ': 103020.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015897, 'mean loss: ': 1.538462,
      'mean s_rtt: ': 22.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 9321275.645161,
      'mean cwnd: ': 298819.425161, 'mean jitter: ': 0.514631, 'mean loss2: ': 0.012783,
      'mean loss: ': 1.455888, 'mean s_rtt: ': 23.732505, 'state: ': BAD SLA, time: global}]}
