{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13544745,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.26279, 'mean s_rtt: ': 22.598361, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.146309,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.164511, 'mean s_rtt: ': 22.300671,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14856096, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.049007, 'mean loss2: ': 0.002283, 'mean loss: ': 0.238119,
      'mean s_rtt: ': 22.196026, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15000046,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.102959, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.099046, 'mean s_rtt: ': 22.27929, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14736049, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.136072,
      'mean loss2: ': 0.005468, 'mean loss: ': 0.555305, 'mean s_rtt: ': 22.480103,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14954498, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.003946, 'mean loss: ': 0.402259,
      'mean s_rtt: ': 22.151899, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14714635,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.067989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.203966, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14894448,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.06574, 'mean loss2: ': 0.003671,
      'mean loss: ': 0.371612, 'mean s_rtt: ': 22.180784, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15098543, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.029343,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.318912, 'mean s_rtt: ': 22.083333,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14699318, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.154891, 'mean loss2: ': 0.004664, 'mean loss: ': 0.488445,
      'mean s_rtt: ': 22.472826, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14676096,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.120112, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.362433, 'mean s_rtt: ': 22.449721, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14750543, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.072185, 'mean s_rtt: ': 22.260809,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14810498, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.108247, 'mean loss2: ': 0.001648, 'mean loss: ': 0.167334,
      'mean s_rtt: ': 22.295103, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14784145,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.143421, 'mean loss2: ': 0.002456,
      'mean loss: ': 0.250079, 'mean s_rtt: ': 22.297368, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14772142, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.12783,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.472143, 'mean s_rtt: ': 22.320905,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13190447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.541885, 'mean loss2: ': 0.00194, 'mean loss: ': 0.205621,
      'mean s_rtt: ': 23.235602, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11328047,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.511278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.932331, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11028000,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.695312, 'mean loss2: ': 0.022512,
      'mean loss: ': 2.48038, 'mean s_rtt: ': 24.828125, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.434333, 'mean s_rtt: ': 25.020979,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.744681, 'mean loss2: ': 0.013969, 'mean loss: ': 1.57399,
      'mean s_rtt: ': 24.893617, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11275247,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.638462, 'mean loss2: ': 0.008538,
      'mean loss: ': 1.098452, 'mean s_rtt: ': 24.776923, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10816849, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.606838,
      'mean loss2: ': 0.010536, 'mean loss: ': 1.079939, 'mean s_rtt: ': 24.641026,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11361600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.70073, 'mean loss2: ': 0.013511, 'mean loss: ': 1.718353,
      'mean s_rtt: ': 24.868613, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.506944, 'mean loss2: ': 0.005579,
      'mean loss: ': 0.639145, 'mean s_rtt: ': 25.076389, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.561151,
      'mean loss2: ': 0.017723, 'mean loss: ': 2.097498, 'mean s_rtt: ': 24.892086,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11452800, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.635036, 'mean loss2: ': 0.013487, 'mean loss: ': 1.674926,
      'mean s_rtt: ': 24.467153, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11112000,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.606299, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.091191, 'mean s_rtt: ': 24.645669, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11289693, 'mean cwnd: ': 578149.017391, 'mean jitter: ': 0.640351,
      'mean loss2: ': 0.017279, 'mean loss: ': 2.547574, 'mean s_rtt: ': 24.947368,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 16229117, 'mean cwnd: ': 985432.914286,
      'mean jitter: ': 0.194245, 'mean loss2: ': 0.017244, 'mean loss: ': 2.058465,
      'mean s_rtt: ': 26.589928, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 14553600,
      'mean cwnd: ': 797301.751773, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.012163,
      'mean loss: ': 1.713682, 'mean s_rtt: ': 26.170213, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 699760, 'mean cwnd: ': 386580.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.25, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 12954482.645161, 'mean cwnd: ': 392930.925273,
      'mean jitter: ': 0.323047, 'mean loss2: ': 0.006461, 'mean loss: ': 0.779198,
      'mean s_rtt: ': 23.6712, 'state: ': SLA is OK, time: global}]}
