{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13525599,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.215529, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.689018, 'mean s_rtt: ': 22.568942, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14920943, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.138425,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.318339, 'mean s_rtt: ': 22.214797,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15057694, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.089875, 'mean loss2: ': 0.001368, 'mean loss: ': 0.138798,
      'mean s_rtt: ': 22.301479, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14752847,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.133245, 'mean loss2: ': 0.001491,
      'mean loss: ': 0.152877, 'mean s_rtt: ': 22.265172, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 14361694, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.255418,
      'mean loss2: ': 0.003912, 'mean loss: ': 0.399444, 'mean s_rtt: ': 22.637771,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14894497, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.000593, 'mean loss: ': 0.061196,
      'mean s_rtt: ': 22.220052, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14942400,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.070153, 'mean loss2: ': 0.009643,
      'mean loss: ': 0.966901, 'mean s_rtt: ': 22.181122, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13435294, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.615012,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.241771, 'mean s_rtt: ': 23.263923,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13022400, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.698507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755224,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13274451, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.77686, 'mean loss2: ': 0.002897, 'mean loss: ': 0.307188,
      'mean s_rtt: ': 23.595041, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13000943,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.841945, 'mean loss2: ': 0.001785,
      'mean loss: ': 0.186313, 'mean s_rtt: ': 23.838906, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13183294, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.668449,
      'mean loss2: ': 0.008593, 'mean loss: ': 0.88791, 'mean s_rtt: ': 24.013369,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.764543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903047,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13111341, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.713483, 'mean loss2: ': 0.003834, 'mean loss: ': 0.393748,
      'mean s_rtt: ': 23.699438, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13044000,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.817647, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.654931, 'mean s_rtt: ': 23.973529, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 13190447, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.77591,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.404727, 'mean s_rtt: ': 24.02521,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13207294, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.631148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.751366,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13171294, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.744382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820225,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13200047, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.752747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.648352,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.789137, 'mean loss2: ': 0.000827, 'mean loss: ': 0.086755,
      'mean s_rtt: ': 23.968051, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12691294,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.015733, 'mean loss: ': 1.672155,
      'mean s_rtt: ': 23.996528, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12904988,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.171363, 'mean s_rtt: ': 23.976431, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.330998, 'mean s_rtt: ': 24.026756,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.776471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.205882,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13298031.708333, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.577621, 'mean loss2: ': 0.003626, 'mean loss: ': 0.364148,
      'mean s_rtt: ': 23.410442, 'state: ': SLA is OK, time: global}]}
