{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 12128823,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.759494, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.698571, 'mean s_rtt: ': 23.539241, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.781609,
      'mean loss2: ': 0.009822, 'mean loss: ': 1.01352, 'mean s_rtt: ': 24.015326,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12422447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.917969, 'mean loss2: ': 0.003869, 'mean loss: ': 0.390411,
      'mean s_rtt: ': 24.035156, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12724894,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.567646, 'mean s_rtt: ': 24.007042, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.908333,
      'mean loss2: ': 0.006209, 'mean loss: ': 0.700622, 'mean s_rtt: ': 24.120833,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12290447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.795556, 'mean loss2: ': 0.015167, 'mean loss: ': 1.566981,
      'mean s_rtt: ': 24.004444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12556894,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.803846, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.172372, 'mean s_rtt: ': 24.065385, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.895911,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.656368, 'mean s_rtt: ': 24.107807,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12420094, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.88, 'mean loss2: ': 0.013342, 'mean loss: ': 1.416127, 'mean s_rtt: ': 23.992,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12480094, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.885827, 'mean loss2: ': 0.003761, 'mean loss: ': 0.394241,
      'mean s_rtt: ': 24.212598, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12384188,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.895582, 'mean loss2: ': 0.007005,
      'mean loss: ': 0.753325, 'mean s_rtt: ': 24.088353, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12302541, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.886463,
      'mean loss2: ': 0.012068, 'mean loss: ': 1.249879, 'mean s_rtt: ': 23.956332,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.003251, 'mean loss: ': 0.356221,
      'mean s_rtt: ': 23.961538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.939271, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.434625, 'mean s_rtt: ': 24.165992, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12398400, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.939516,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.808948, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.896429,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.313584, 'mean s_rtt: ': 23.967857,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12684047, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.791971, 'mean loss2: ': 0.008195, 'mean loss: ': 0.878773,
      'mean s_rtt: ': 23.99635, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12595247,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.956044, 'mean loss2: ': 0.008832,
      'mean loss: ': 0.933132, 'mean s_rtt: ': 24.032967, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.007979, 'mean loss: ': 0.869144, 'mean s_rtt: ': 24.130612,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12614400, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.00783, 'mean loss: ': 0.783614,
      'mean s_rtt: ': 23.996078, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12247200,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.865546, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.702316, 'mean s_rtt: ': 24.113445, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.491212, 'mean s_rtt: ': 24.081481,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.896694, 'mean loss2: ': 0.000306, 'mean loss: ': 0.033173,
      'mean s_rtt: ': 23.921488, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11419247,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.925764, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.139517, 'mean s_rtt: ': 24.344978, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 11912840.4, 'mean cwnd: ': 335409.6, 'mean jitter: ': 0.83599,
      'mean loss2: ': 0.006439, 'mean loss: ': 0.69274, 'mean s_rtt: ': 23.074292,
      'state: ': SLA is OK, time: global}]}
