{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6775443,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.054237, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.207335, 'mean s_rtt: ': 6.044068, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6979476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.109232, 'mean s_rtt: ': 6.037582, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7013168, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.006547, 'mean loss2: ': 0.002597,
      'mean loss: ': 0.334431, 'mean s_rtt: ': 6.008183, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.006568, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.037767, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.009788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.004894, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.108345, 'mean s_rtt: ': 6.001623, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.108876, 'mean s_rtt: ': 6.004894, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.269905, 'mean s_rtt: ': 6.003306, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001718,
      'mean loss: ': 0.220302, 'mean s_rtt: ': 6.001623, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.308148, 'mean s_rtt: ': 6.029752, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.08942, 'mean s_rtt: ': 6.001621, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003257, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7056000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.011401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.009772, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001623, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00138,
      'mean loss: ': 0.176379, 'mean s_rtt: ': 6.001631, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4773784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.698113, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.74717, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5309030, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.185841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.215339, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5275430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.320242, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.338369, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5609076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.002597, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5587430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5369030, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.15896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.205202, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 4723292, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 4826492, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.816794, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.345662, 'mean s_rtt: ': 6.881679, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5563568, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5599522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4917692, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.568905, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.33653, 'mean s_rtt: ': 6.600707, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.983471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 172878, 'mean cwnd: ': 44519.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6077448.741935, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.188778,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.080241, 'mean s_rtt: ': 6.199441,
      'state: ': SLA is OK, time: global}]}
