{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6821043,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.052013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038591, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7022860,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00086, 'mean loss: ': 0.108698,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7068552,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509, 'mean loss: ': 0.066526,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7010906,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.003257, 'mean loss2: ': 0.000858,
      'mean loss: ': 0.108522, 'mean s_rtt: ': 6.003257, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5673922, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.267003, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.162101, 'mean s_rtt: ': 6.27204, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 4620000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.962656, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.975104, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5227384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.283537, 'mean loss2: ': 0.001744,
      'mean loss: ': 0.2886, 'mean s_rtt: ': 6.317073, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5563476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.089566, 'mean s_rtt: ': 6.005236, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 4780800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.765385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.8, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.991903, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.004049, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5390676, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.257971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.266667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5126492, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.362179, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.198303, 'mean s_rtt: ': 6.416667, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5467384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.157746, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.266773, 'mean s_rtt: ': 6.191549, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5645076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5645168, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 4814446, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.767176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.851145, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5633076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5633076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5597122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.021053, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5611430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.020672, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5160230, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.345048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.396166, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5611522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.025907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.041451, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5587476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.007772, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.023316, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5563522, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.078167, 'mean loss2: ': 0.001349,
      'mean loss: ': 0.16596, 'mean s_rtt: ': 6.097035, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.007732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.007732, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5645076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5585168, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.013089, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 196917, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5513494.258065, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.204496,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.048502, 'mean s_rtt: ': 6.218929,
      'state: ': SLA is OK, time: global}]}
