{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13585542,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.207572, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.967467, 'mean s_rtt: ': 22.497389, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 14952096, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.130695,
      'mean loss2: ': 0.007343, 'mean loss: ': 0.751266, 'mean s_rtt: ': 22.207434,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14733647, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.081379, 'mean loss2: ': 0.002153, 'mean loss: ': 0.220641,
      'mean s_rtt: ': 22.311724, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15060141,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.052956, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.244941, 'mean s_rtt: ': 22.123153, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15002688, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.077109, 'mean s_rtt: ': 22.116587,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14289600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.227848, 'mean loss2: ': 0.002844, 'mean loss: ': 0.302888,
      'mean s_rtt: ': 22.574367, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12916847,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.776025, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.26301, 'mean s_rtt: ': 23.867508, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12748847, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.846405,
      'mean loss2: ': 0.010689, 'mean loss: ': 1.108829, 'mean s_rtt: ': 24.166667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.782051, 'mean loss2: ': 0.008393, 'mean loss: ': 0.879563,
      'mean s_rtt: ': 23.766026, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10689600,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.607843, 'mean loss2: ': 0.005703,
      'mean loss: ': 0.723734, 'mean s_rtt: ': 24.921569, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 10802400, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.684685,
      'mean loss2: ': 0.016036, 'mean loss: ': 2.002607, 'mean s_rtt: ': 24.630631,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10747247, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.915966, 'mean loss2: ': 0.021956, 'mean loss: ': 2.476655,
      'mean s_rtt: ': 24.142857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10754447,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.836538, 'mean loss2: ': 0.034009,
      'mean loss: ': 4.177048, 'mean s_rtt: ': 24.336538, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.895652,
      'mean loss2: ': 0.007251, 'mean loss: ': 0.766942, 'mean s_rtt: ': 24.147826,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.745763, 'mean loss2: ': 0.01545, 'mean loss: ': 1.703393,
      'mean s_rtt: ': 24.338983, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10615294,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.923729, 'mean loss2: ': 0.006675,
      'mean loss: ': 0.665201, 'mean s_rtt: ': 24.101695, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 10615200, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.913462,
      'mean loss2: ': 0.008023, 'mean loss: ': 0.946068, 'mean s_rtt: ': 24.528846,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10629647, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.964912, 'mean loss2: ': 0.00364, 'mean loss: ': 0.386681,
      'mean s_rtt: ': 24.008772, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10629694,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.003715,
      'mean loss: ': 0.380469, 'mean s_rtt: ': 24.375, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10600800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.014668, 'mean loss: ': 1.748247, 'mean s_rtt: ': 24.051724,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10550447, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.895652, 'mean loss2: ': 0.019857, 'mean loss: ': 2.233206,
      'mean s_rtt: ': 24.069565, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10665600,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.886598, 'mean loss2: ': 0.01325,
      'mean loss: ': 1.539448, 'mean s_rtt: ': 24.494845, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.938596,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.445201, 'mean s_rtt: ': 24.394737,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10224047, 'mean cwnd: ': 333937.059829,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.009275, 'mean loss: ': 0.977015,
      'mean s_rtt: ': 24.059829, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 11513071,
      'mean cwnd: ': 708389.956897, 'mean jitter: ': 0.439655, 'mean loss2: ': 0.018503,
      'mean loss: ': 1.768779, 'mean s_rtt: ': 25.887931, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 12626400, 'mean cwnd: ': 778433.31405, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.019933, 'mean loss: ': 2.221513, 'mean s_rtt: ': 26.090909,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 792472.842975,
      'mean jitter: ': 0.371901, 'mean loss2: ': 0.00502, 'mean loss: ': 0.61216,
      'mean s_rtt: ': 25.677686, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 10533600,
      'mean cwnd: ': 375924.521739, 'mean jitter: ': 0.452174, 'mean loss2: ': 0.022136,
      'mean loss: ': 2.755611, 'mean s_rtt: ': 25.495652, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 10519246, 'mean cwnd: ': 379568.255319, 'mean jitter: ': 0.752688,
      'mean loss2: ': 0.005812, 'mean loss: ': 2.265471, 'mean s_rtt: ': 25.204301,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7413600, 'mean cwnd: ': 253550.847458,
      'mean jitter: ': 0.90678, 'mean loss2: ': 0.022331, 'mean loss: ': 2.713421,
      'mean s_rtt: ': 25.245763, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 446520,
      'mean cwnd: ': 255000.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.666667, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 11374240.903226,
      'mean cwnd: ': 384294.574138, 'mean jitter: ': 0.651546, 'mean loss2: ': 0.01046,
      'mean loss: ': 1.245237, 'mean s_rtt: ': 24.145264, 'state: ': BAD SLA, time: global}]}
