{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 444962.04466378666}, content: [{'bytes sent: ': 13525745,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.260152, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.344712, 'mean s_rtt: ': 22.728426, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15040943, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.244152, 'mean s_rtt: ': 22.067857,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15036047, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.073116, 'mean loss2: ': 0.001575, 'mean loss: ': 0.160914,
      'mean s_rtt: ': 22.269966, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14964093,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.291633, 'mean s_rtt: ': 22.186275, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15016996, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.072261,
      'mean loss2: ': 0.001568, 'mean loss: ': 0.159214, 'mean s_rtt: ': 22.131702,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14846494, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.154345, 'mean loss2: ': 0.00614, 'mean loss: ': 0.62468,
      'mean s_rtt: ': 22.274968, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15050400,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.126328, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.224989, 'mean s_rtt: ': 22.152302, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 14990589, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.10122,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.081336, 'mean s_rtt: ': 22.240244,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15055340, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.041518, 'mean loss2: ': 0.004773, 'mean loss: ': 0.486561,
      'mean s_rtt: ': 22.087782, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14918446,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.111682, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.0837, 'mean s_rtt: ': 22.245186, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 14388000, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.368428, 'mean s_rtt: ': 22.372549,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13101647, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.004621, 'mean loss: ': 0.489936, 'mean s_rtt: ': 23.825581,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13140000, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.722543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803468,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13188000, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.721763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.749311,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13120894, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.763533, 'mean loss2: ': 0.002482, 'mean loss: ': 0.254968,
      'mean s_rtt: ': 23.757835, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13051294,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.847701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.04023, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.820059, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.302875, 'mean s_rtt: ': 23.890855, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.839394,
      'mean loss2: ': 0.008389, 'mean loss: ': 0.900684, 'mean s_rtt: ': 23.890909,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12928847, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.832335, 'mean loss2: ': 0.005533, 'mean loss: ': 0.590743,
      'mean s_rtt: ': 23.98503, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12988847,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.735905, 'mean loss2: ': 0.007628,
      'mean loss: ': 0.799543, 'mean s_rtt: ': 23.836795, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13106494, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.688047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915452, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12993647, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.879765,
      'mean loss2: ': 0.007705, 'mean loss: ': 0.79964, 'mean s_rtt: ': 23.809384,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12864000, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.800643, 'mean loss2: ': 0.007807, 'mean loss: ': 0.850416,
      'mean s_rtt: ': 23.938907, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12892896,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.772871, 'mean loss2: ': 0.009677,
      'mean loss: ': 1.045054, 'mean s_rtt: ': 24.07571, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.815287,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.579179, 'mean s_rtt: ': 24.11465,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13072800, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.727794, 'mean loss2: ': 0.002242, 'mean loss: ': 0.237597,
      'mean s_rtt: ': 23.825215, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12969696,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.842262, 'mean loss2: ': 0.009086,
      'mean loss: ': 0.938814, 'mean s_rtt: ': 23.928571, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 349385.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.015988, 'mean loss: ': 1.666107, 'mean s_rtt: ': 23.920886,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12945694, 'mean cwnd: ': 349385.0,
      'mean jitter: ': 0.826979, 'mean loss2: ': 0.003429, 'mean loss: ': 0.373339,
      'mean s_rtt: ': 24.043988, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13111390,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.012206, 'mean loss: ': 1.285974,
      'mean s_rtt: ': 23.856322, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 777920,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.888889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13254166.419355,
      'mean cwnd: ': 349385.0, 'mean jitter: ': 0.542637, 'mean loss2: ': 0.00436,
      'mean loss: ': 0.461349, 'mean s_rtt: ': 23.317911, 'state: ': SLA is OK, time: global}]}
