{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17648822,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.092879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.275542, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19685172,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989051, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19646635,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.002799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041045, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19648023,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.006512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.009302, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18878587,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.049223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.117444, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19255529,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.040042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.303477, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19699388,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986742, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19675247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.002849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979107, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19699340,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993409, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19495666,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.030165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.312614, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19689835,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999061, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19497740,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.021463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.169756, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16982447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.831633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17436235,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.355748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.503254, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17455388,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.412417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.518847, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17512987,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.302772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.575693, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17405082,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.186517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.503371, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16960800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.786458, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17443340,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.324561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.515351, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17393035,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.424893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.598712, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17575353,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.301927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.458244, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17373753,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.464363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.652268, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17468451,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.404612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.955975, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16282953,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.640884, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.643678, 'mean s_rtt: ': 23.831492, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17349803, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.590498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.545249, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17393106, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.446188,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.085123, 'mean s_rtt: ': 23.786996,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17549106, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.286344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.372247,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17431557, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.418301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.616558,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17416953, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.584989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.701987,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17503302, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.23029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.645228,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1013251, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17595706.0, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.248796, 'mean loss2: ': 0.000226, 'mean loss: ': 0.024293,
      'mean s_rtt: ': 23.070197, 'state: ': SLA is OK, time: global}]}
