{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17245750,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.913861, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19444847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.032485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.33626, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19737693,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.971671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19720987,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984082, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19759294,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.966038, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.00116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030162, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19420987,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.017148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.453069, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19657482,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.038211, 'mean loss2: ': 0.000182,
      'mean loss: ': 0.018616, 'mean s_rtt: ': 21.984157, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19713646, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.985075, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19040541, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.062446,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.069578, 'mean s_rtt: ': 22.91327,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19759293, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.985942,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19082633, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.04248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.171068,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19687341, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.97824,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19614046, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.038536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.045279,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19723528, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.987403,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19687294, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006635,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18913302, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.167832, 'mean loss2: ': 0.005068, 'mean loss: ': 0.520069,
      'mean s_rtt: ': 22.15984, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19687352,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.02343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022493, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19747302,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9897, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19627350,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.02343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014058, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19696851,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.005607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.039252, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19411352,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.012785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.43379, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19711302,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.989583, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19687352,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988743, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19562603,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.027447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.159195, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19699455,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992424, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19707855,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975449, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19432952,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.013092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.069486, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19118451,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.039487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.590326, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19699302,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.981905, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1037640,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.482143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18877954.290323,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.032314, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.020275, 'mean s_rtt: ': 22.148406, 'state: ': SLA is OK, time: global}]}
