{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17605635,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.106157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.248408, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19591388,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.055402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087719, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19629741,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992453, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19639435,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026846, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19574400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.036313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.089385, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19238494,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.005695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103645, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19621387,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.030246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.040643, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19440093,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.050514, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.019146, 'mean s_rtt: ': 22.278765, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19461834, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.021556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.331771, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19723340, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999054, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19622634, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.025328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010319, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19648941, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.004748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19675294, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998077, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19711386, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.002885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988462, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19684940, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984645, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19665693, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993384, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19336953, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034406, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19627302, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.012476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026871, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19649054, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.000958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004789, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19053753, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.178846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.425, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19728152, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.965812, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19387505, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.00818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026585, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19495301, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.015593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.066528, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19494203, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.05288,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.123167, 'mean s_rtt: ': 22.151086,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19687302, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993359,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19659753, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.002876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998082,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19722102, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999043,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19651404, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.004808,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19675302, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991338,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19408901, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.359142,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1124170, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18910832.0, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.022312, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004744,
      'mean s_rtt: ': 22.071627, 'state: ': SLA is OK, time: global}]}
