{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17670448,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.087774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.249739, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19747575,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.972325, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19648941,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.00858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975214, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19644046,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.037341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.116576, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19723294,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975746, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19250541,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.006572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106243, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19470141,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.019678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.304114, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19759388,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.966165, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19639386,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.017159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028599, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19608188,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.01108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.152355, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19483294,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.034301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.240985, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19651481,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.003728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.005592, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19629647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.018252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.029779, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19246987,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.019253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.071348, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18183741,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.166957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.796522, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18057600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.053211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.078899, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17997788,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.187266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.054307, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17973855,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.173004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.140684, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18129804,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.159176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.011236, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17923353,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.250471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.26742, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17246502,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.392435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.680851, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17966604,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.125714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.135238, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18033753,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.205323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.079848, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18055455,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.216165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.015038, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17971353,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.149057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.050943, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18069803,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.114603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.007394, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17823753,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.157685, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.082879, 'mean s_rtt: ': 23.211577, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17489004, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.321586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.418502, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18036306, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.125468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.099251, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18081702, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.136531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.071956, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1061371, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.03125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18073390.451613, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.104181, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002763,
      'mean s_rtt: ': 22.656313, 'state: ': SLA is OK, time: global}]}
