{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17611718,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.117163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.274409, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19461974,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.039413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.259395, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19699433,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.011289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998119, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19280961,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.052775, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.00757, 'mean s_rtt: ': 22.530482, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19661221, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.006744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008671, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18432185, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.049226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.253165, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16632141, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.25816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.181009, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16629741, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.230539, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.346269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.871642, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.134503, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16497647, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875421, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16627247, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16682447, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.255255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.951952, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16720847, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.200599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.994012, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16812094, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.317221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.867069, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.611987,
      'mean loss2: ': 0.005224, 'mean loss: ': 0.624812, 'mean s_rtt: ': 24.053628,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16716094, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.342342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.912913,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16800047, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.198813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.017804,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16639341, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.323171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.841463,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16492941, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.933333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.255882, 'mean loss2: ': 0.003576, 'mean loss: ': 0.379972,
      'mean s_rtt: ': 24.132353, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16368047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.914286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16740094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.251479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.038462, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16771247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.329377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.130564, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16660988,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.376119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.898507, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.168168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.954955, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16752000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.23494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.972892, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16675247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.498489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.833837, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16615294,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.391566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.006024, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16608047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.204969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.968944, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 929040,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16610726.774194,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.033745, 'mean s_rtt: ': 23.646463, 'state: ': SLA is OK, time: global}]}
