{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17641816,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.07839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.248941, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19709033,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979167, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19687388,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.97971, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19722188,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985714, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19495434,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.066986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.203828, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19113694,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.025989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.293785, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19584047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.054028, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19443834,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.090995, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.120874, 'mean s_rtt: ': 22.277725, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19624847, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.021989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046845, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19663434, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991354, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19432847, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042531, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19564894, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.026423, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18874893, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.201431,
      'mean loss2: ': 0.004452, 'mean loss: ': 0.456651, 'mean s_rtt: ': 22.202454,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19641694, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988506,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19687293, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995155,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19675294, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19536203, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.023496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.221805,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19573251, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.033144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072917,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18489651, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.113372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.385174,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17395352, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.30131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.495633,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17477053, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.402222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.582222,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17431404, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.482379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.579295,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17476953, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.316239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.662393,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17117004, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.418719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.763547,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17220153, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.620773,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17429106, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.303769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.627494,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17358305, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.391499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.480984,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17406000, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.433839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.652928,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17453157, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.383772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.539474,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17268102, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.347319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.715618,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1037160, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.904762,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18071983.354839, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.178107, 'mean loss2: ': 0.000182, 'mean loss: ': 0.019251,
      'mean s_rtt: ': 22.697458, 'state: ': SLA is OK, time: global}]}
