{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17744868,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.084189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.218686, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19735575,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987974, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19537387,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.017288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.11374, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19747247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987025, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19512188,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.029946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.182396, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19408847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.012987, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19649035,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011019, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19735433,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988018, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19621341,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030075, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19437834,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.045781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.363555, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19660940,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980319, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19749788,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.970149, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19624893,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.034026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.056711, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19608188,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.027223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.101633, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19637035,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.017774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.023386, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19725949,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.973297, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19663505,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.013109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19599904,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.981964, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19455802,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.007136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.004077, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17468451,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.376068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.284188, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17407302,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.543237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.527716, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17491353,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.281319, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17561004,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.339912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.383772, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17200902,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.467626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.467626, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17152851,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.535627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.862408, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17429004,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.366594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.59436, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17416953,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.560345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17479251,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.33049, 'mean loss2: ': 5.4e-05,
      'mean loss: ': 0.005901, 'mean s_rtt: ': 23.716418, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17429055, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.672414, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17042502, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.339759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.939759, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1017960, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18159753.129032, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.173831, 'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000197,
      'mean s_rtt: ': 22.654108, 'state: ': SLA is OK, time: global}]}
