{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 536127.3488546168}, content: [{'bytes sent: ': 17183224,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.118677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.201362, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19685035,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19633341,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.013876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.082331, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19640446,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.06938, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006123, 'mean s_rtt: ': 22.087882, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19663247, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.006604, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18441647, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.085507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.368116, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17433882, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.419865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.564334, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17380847, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.386364, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17320986, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.427918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.720824, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17340000, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.581609, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16881647, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.462604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.67313, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.842949, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16735247, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.322188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878419, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16522847, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.613497,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.077149, 'mean s_rtt: ': 23.825153,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16542188, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.091185,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.385075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.232836,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16620094, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.329231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.883077,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16627341, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.404908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.831288,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16276800, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.221831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.25,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16452047, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.410494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.425926,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16701647, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.151976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.927052,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16689647, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.21988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.936747,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.275449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.949102,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16476141, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.561514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820189,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16651294, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.495441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.848024,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16795247, 'mean cwnd: ': 445640.0,
      'mean jitter: ': 0.407738, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006326,
      'mean s_rtt: ': 24.03869, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16624800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.248485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.966667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16528988,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.376176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.752351, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16461647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.173375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981424, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16633200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.45625, 'mean loss2: ': 0.00556,
      'mean loss: ': 0.579936, 'mean s_rtt: ': 24.009375, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 935120, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.789474, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 16675103.129032, 'mean cwnd: ': 445640.0, 'mean jitter: ': 0.309915,
      'mean loss2: ': 0.000207, 'mean loss: ': 0.022318, 'mean s_rtt: ': 23.578575,
      'state: ': SLA is OK, time: global}]}
