{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17622665,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.122917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.326042, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19663293,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.993359, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19684987,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.012369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02569, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19661035,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.002868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.999044, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19606847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.043685, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19294847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.014381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.044248, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17779294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.335863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.271347, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17577741,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.392781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.377919, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.389583, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17481741,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.471816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.482255, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17677294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.29106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.4158, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17013788,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.329815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.926121, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17683435,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.296451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.26096, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17647294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.382536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.284823, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17743388,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.241164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.280665, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17683294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.279503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.267081, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17827294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.215606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.24846, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17750400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.188641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.087221, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17522541,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.337719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.462719, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17563294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.397463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.448203, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17086846,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.580851, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.493962, 'mean s_rtt: ': 23.674468, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17719247, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.229209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176471, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17731294, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.373444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.26556, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17647247, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.352201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.408805, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17637741, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.370833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.310417, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17728941, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.223361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.379098, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17757835, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.181818, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17704949, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.230612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.44898, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17707353, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.236025, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17611251, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.399177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.341564, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1061280, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.535714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17404750.193548, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.274058, 'mean loss2: ': 0.000152, 'mean loss: ': 0.016465,
      'mean s_rtt: ': 23.11594, 'state: ': SLA is OK, time: global}]}
