{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17358562,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.115768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.756487, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19447388,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.019056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.45735, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19495387,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.015343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.310469, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19497787,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.02212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.313364, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19734280,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987747, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19190447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.002208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.172185, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19571081,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.02214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.166974, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19635694,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.05463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.086111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19700494,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.000939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994366, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19560093,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.023787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030447, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19752093,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.017078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008539, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19452187,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.394545, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19497787,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.019284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.345271, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19675388,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990584, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19699247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988732, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19672800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.000943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99623, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19419802,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.012478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.434938, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19250553,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049052, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18153702,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.118613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.892336, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17954553,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.245747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.071834, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18050502,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.056926, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18031251,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.132959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.998127, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17961651,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.194605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.023121, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17409651,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.460648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.532407, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17973753,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.144213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.043643, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18045804,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.073034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.016854, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17973753,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.060721, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18057855,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.090239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.158379, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18033804,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.187146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.132325, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18045804,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.062264, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 977200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18267108.16129,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.098716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.568247, 'state: ': SLA is OK, time: global}]}
