{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17675371,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.091931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.221655, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19711433,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.98683, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19711341,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980319, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19723576,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987747, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19737741,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994291, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19089600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.056948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.251708, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19735200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.982922, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19699200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994307, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19677693,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987736, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19524187,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.053249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.225632, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19545694,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.070192, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19776187,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.960227, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19536188,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.003724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.061453, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18855835,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.033051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.297458, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19610493,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.014995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.091846, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19663345,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983543, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19027352,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.029536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.406118, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19699352,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.968897, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19759352,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.98777, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19701651,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.98492, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19746152,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.9803, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18880901,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.016102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.094915, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19159352,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.060086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.833476, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19516851,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.004077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.963303, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17827302,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.154135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.165414, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17635251,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.325726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.246888, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17719353,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.316327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.204082, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17695251,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.292784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.218557, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17659251,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.345603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.310838, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17695251,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.232794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.212551, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1063680,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18518044.709677,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.079742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.412863, 'state: ': SLA is OK, time: global}]}
