{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17586477,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.093518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.292242, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19735247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.011132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.986085, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19627434,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.013449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.000961, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19747529,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.992395, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19699247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994264, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19084940,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.048276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.21954, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19603434,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.002863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.003817, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19658540,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.01306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10541, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19527694,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035238, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19517082,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.041549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.174693, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19699387,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985632, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19627341,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030769, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19382541,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.026824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.126609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19517082,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.003077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022564, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19651434,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.021905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19636893,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.022945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015296, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18951600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.259625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.48766, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19722102,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996205, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19640706,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.01256, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19639353,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.010608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.011572, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19216901,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.138047, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19532451,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.024254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.188433, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19711453,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991453, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19627302,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.009643, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.059347, 'mean s_rtt: ': 22.0135, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 19699200, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.011418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003806, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19660902, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.007456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021435, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19591353, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.04649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.062619, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18949075, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.115421,
      'mean loss2: ': 0.003367, 'mean loss: ': 0.335616, 'mean s_rtt: ': 22.761589,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19646400, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.015534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.025243,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19686102, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.989573,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1151800, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.983607,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18894483.935484, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.028393, 'mean loss2: ': 0.000127, 'mean loss: ': 0.013165,
      'mean s_rtt: ': 22.086927, 'state: ': SLA is OK, time: global}]}
