{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17275715,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.174442, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.088861, 'mean s_rtt: ': 22.790061, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19711387, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.977654, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19687388, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.989544, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19612941, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.091163, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19687341, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992374, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19184682, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.023359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.256952, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19675341, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.015962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.024413, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19600846, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.030361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042694, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19622729, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.013195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.083883, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19653741, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995238, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19675387, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.016997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.000944, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19699247, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19245740, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.1353,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.291705, 'mean s_rtt: ': 22.1353,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19670587, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.993276,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19430494, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.056391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.31109,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19689787, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.004771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98187,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19659753, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.000961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.988473,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19702901, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.972512,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19650203, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997135,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19711403, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990485,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19658502, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.019924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.008539,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19400604, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.032772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.343633,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19503803, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.023518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.168391,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19686205, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.004826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990347,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19687302, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998102,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19663403, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.001921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998079,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19558953, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.023518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.124177,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19663353, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998095,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19675403, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19665905, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.000952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001905,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1109680, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18939378.258065, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.019133, 'mean loss2: ': 0.000117, 'mean loss: ': 0.009723,
      'mean s_rtt: ': 22.072462, 'state: ': SLA is OK, time: global}]}
