{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17709145,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.109504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.258264, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19524372,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.026557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.186813, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19497600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.036331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.321526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19634494,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.036758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.053723, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19371834,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.076217, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.082156, 'mean s_rtt: ': 22.402204, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19502587, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.003233, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19450894, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.066479,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.045921, 'mean s_rtt: ': 22.318352,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19372847, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.373737,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19639385, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998102,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19622541, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.015933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043112,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18597600, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.090066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.247682,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17212941, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.474057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.648585,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17369128, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.331096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.872483,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17429034, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.348115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.649667,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17535835, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.348115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.634146,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17326847, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.441704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.730942,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16881694, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.301887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.921833,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17284894, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.687783,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17354587, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.40991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.596847,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17452894, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.291759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.723831,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17416988, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.318486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.581292,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17404988, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.388393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.736607,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17407353, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.441242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.603104,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17465004, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.380846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.496659,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17419404, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.421412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.560364,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16533600, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.32899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.915309,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16591251, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.263636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.236364,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.40184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812883,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16514553, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.560372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891641,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16586604, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.399381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.179567,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 941120, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.944444,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17376207.032258, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.261492, 'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004269,
      'mean s_rtt: ': 23.213906, 'state: ': SLA is OK, time: global}]}
