{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17720951,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.221174, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19699435,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.026952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.026952, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19706588,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.000941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.956726, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19714940,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.024367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018744, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19689740,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99233, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19162941,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.016148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.117647, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19713835,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.983099, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19732893,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.982938, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19627481,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.015066, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19325128,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.013239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.487202, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19746140,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.974359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19698047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987713, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19384940,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.022436, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19603433,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980676, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19747340,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.963755, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19657293,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.012951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.087882, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19584102,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.014585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.15588, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19699352,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.994318, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19359803,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.016934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.535651, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19699402,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979304, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19448655,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.283894, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19485702,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.020389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.435589, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19695853,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.985822, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19723404,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984863, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19142655,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.014908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.094037, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19725903,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.991541, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19622451,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.034873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.055608, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19598604,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13321, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19653753,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.016008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.014124, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19747505,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.996269, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1145720,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18943999.645161,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.011002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079316, 'state: ': SLA is OK, time: global}]}
