{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6753843,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.047538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059423, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000849, 'mean loss: ': 0.107473,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7022400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374, 'mean loss: ': 0.175805,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7089600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6487246,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.081285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.086957, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4653600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.96281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5306630,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.180233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212209, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 5587476,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 5505830,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.173377, 'mean s_rtt: ': 6.176966, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5645076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5606676, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001432,
      'mean loss: ': 0.17157, 'mean s_rtt: ': 6.002591, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5517876, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.062162, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 4653600, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.983471, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5460230, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.164345, 'mean loss2: ': 0.000785,
      'mean loss: ': 0.251826, 'mean s_rtt: ': 6.203343, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5642768, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.170257, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5599476, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5044938, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.543253, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.584775, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5563430, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.082888, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.112299, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4881784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.612319, 'mean loss2: ': 0.002171,
      'mean loss: ': 0.656383, 'mean s_rtt: ': 6.684783, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5493830, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.078591, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5633076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.025773, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5469784, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.118785, 'mean loss2: ': 0.001557,
      'mean loss: ': 0.262364, 'mean s_rtt: ': 6.165746, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5563384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.039788, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.045093, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5585168, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.091398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.112903, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5539524, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.124324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.17027, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5625830, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005043,
      'mean loss: ': 0.601808, 'mean s_rtt: ': 6.01292, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5621076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.028796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.04712, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.041237, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5645076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 172878, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5554104.096774, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.141268,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.085695, 'mean s_rtt: ': 6.157586,
      'state: ': SLA is OK, time: global}]}
