{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 68847.7132146738}, content: [{'bytes sent: ': 6854643,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.051753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.038397, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7070400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7034400,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001547, 'mean loss: ': 0.20185,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000687, 'mean loss: ': 0.089857,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7113600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.107128,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6931200,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 4317600,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 4629646,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 4881692,
      'mean cwnd: ': 44519.0, 'mean jitter: ': 0.644928, 'mean loss2: ': 0.001081,
      'mean loss: ': 0.327011, 'mean s_rtt: ': 6.699275, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5666722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.242336, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5645122, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5424276, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.221264, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.272109, 'mean s_rtt: ': 6.232759, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5645076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5388230, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.183908, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5356984, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.204023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.241379, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5666676, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5642722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001426,
      'mean loss: ': 0.243576, 'mean s_rtt: ': 6.002564, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5642722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5402630, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.156695, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5414630, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.186441, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5594722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.348516, 'mean s_rtt: ': 6.057895, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5690722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5760276, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5623568, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5573076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.042667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.08, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5645030, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.088191, 'mean s_rtt: ': 6.005155, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5676322, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.169824, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5666722, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.002571, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.010283, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5645076, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000712,
      'mean loss: ': 0.088191, 'mean s_rtt: ': 6.007712, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5539384, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.167302, 'mean s_rtt: ': 6.144022, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 184878, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5591275.709677, 'mean cwnd: ': 44519.0, 'mean jitter: ': 0.116877,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.078196, 'mean s_rtt: ': 6.130802,
      'state: ': SLA is OK, time: global}]}
