{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17533809,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.101406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.491968, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19274541,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.013123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.546807, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19707833,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.003795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.975332, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19612894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.049211, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.080594, 'mean s_rtt: ': 22.103993, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19711341, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.986628, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19448635, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.002148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029001, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18284447, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.149278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.659711, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17841694, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.176938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.161034, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17856094, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.098619, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17839294, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.098039, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17906494, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.076172, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17160047, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.388471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.701754, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17853600, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.098425, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17865694, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.262948,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.079856, 'mean s_rtt: ': 23.171315,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17952046, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.194175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075728,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17973788, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.207692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.088462,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17779388, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.287129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.231683,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17042541, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.573604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.799492,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17839247, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.264188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.180039,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17985647, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.187747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.08498,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17826235, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.208092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.33526,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17850281, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.197761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.61194,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17922000, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.172211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.033268,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17587247, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.345168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.439842,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17860847, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.239686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.090373,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17407294, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.395785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.491803,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17570498, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.329741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.297414,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17851200, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.271287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.138614,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17865753, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.27821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.038911,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17949702, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.162109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.083984,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1097280, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.966667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17524432.612903, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.215459, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005348,
      'mean s_rtt: ': 23.006041, 'state: ': SLA is OK, time: global}]}
