{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 527772.1260490463}, content: [{'bytes sent: ': 17603385,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.115466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.299788, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19675387,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.980337, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19646493,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.009515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008563, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19582985,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.021159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.177553, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19688400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.979265, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19226587,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.002262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030543, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19722141,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.987619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19561387,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.031511, 'mean loss2: ': 0.000121,
      'mean loss: ': 0.01233, 'mean s_rtt: ': 22.153846, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19384941, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.010776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.047414, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19612943, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.003865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.003865, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19663388, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.019981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999049, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19358493, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.025022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.386953, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19192988, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.135949,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.158392, 'mean s_rtt: ': 22.527372,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19514494, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.050476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.198095,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19639340, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.006692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99044,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19636987, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.023166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.029923,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19627301, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999053,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19368102, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.044932, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005791,
      'mean s_rtt: ': 22.208986, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19365803,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.016315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.404031, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19609302,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.028704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.14537, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19636952,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.007678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.013436, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19356152,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.07757, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.002575, 'mean s_rtt: ': 22.428037, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19623702, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.020212,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004036, 'mean s_rtt: ': 22.006737,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18101004, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.158065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.503226,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17385855, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.342163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.505519,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17409753, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.488987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.524229,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17549004, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.305677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.441048,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17529906, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.465934,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17037905, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.226804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739691,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17277702, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.414966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.739229,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1013240, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.384615,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18406516.83871, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 0.108539, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006104,
      'mean s_rtt: ': 22.461605, 'state: ': SLA is OK, time: global}]}
