{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 17518099,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.115768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.373253, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19647885,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988658, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19545832,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.033962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.150943, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19586494,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.016206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.033365, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19550587,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.028249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.045198, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19285294,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.019651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060044, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19574447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.058971, 'mean s_rtt: ': 22.010496, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19586400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.00283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016981, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.003777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.036827, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19549388, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.008662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986526, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19563694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.014409,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.064514, 'mean s_rtt: ': 22.019212,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19179646, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.071507, 'mean loss2: ': 0.000483, 'mean loss: ': 0.049643,
      'mean s_rtt: ': 22.155116, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19258847,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.038198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.410382, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19165341,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.10694, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19453340,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.03493, 'mean loss2: ': 0.00015,
      'mean loss: ': 0.015422, 'mean s_rtt: ': 22.065868, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19526446, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.018429,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.050809, 'mean s_rtt: ': 22.046557,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19609298, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.003777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.016053,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19514602, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.017425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.031946,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19476255, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.037348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.134454,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19546901, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.002985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.010945,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19288955, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.039615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.082441,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19201352, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.123768,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19658604, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999046,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19599702, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.01327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.01327,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19489453, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.107143,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19418451, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.01556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.028008,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19490655, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.001994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002991,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19044102, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.177215,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16552902, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.276074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.803681,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16644050, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.287462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.95107,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 926720, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.833333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18615746.516129, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.045841, 'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007979,
      'mean s_rtt: ': 22.252314, 'state: ': SLA is OK, time: global}]}
