{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 17052471,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.124373, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.102156, 'mean s_rtt: ': 23.174524, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19647741, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.004643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990715, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19623694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.016098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981061, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19510943, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.026877,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.109578, 'mean s_rtt: ': 22.226135,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19488094, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.032926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.167451,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19194094, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.038117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.127803,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19606940, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.000936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.986891,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19611741, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.000937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.984067,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19120894, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.043796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.605839,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19405294, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.070899,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19309342, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.011727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051173,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19513388, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.001961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998039,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19635647, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.981922,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19659696, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.997148,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18368541, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.089636, 'mean loss2: ': 0.000847, 'mean loss: ': 0.086667,
      'mean s_rtt: ': 22.287115, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16666988,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.243077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.904615, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17084494,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.366162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.762626, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17076047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.345865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.641604, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16957298,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.364322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.613065, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16642800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.696104, 'mean loss2: ': 0.005573,
      'mean loss: ': 1.649022, 'mean s_rtt: ': 24.044156, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17182851, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.364225, 'mean s_rtt: ': 23.780788,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17060451, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.363855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987952,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16182051, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.262799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.723549,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14763600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.914634,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14575251, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.275168, 'mean loss2: ': 0.001315, 'mean loss: ': 0.167059,
      'mean s_rtt: ': 24.026846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14294400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.360902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007519, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14943600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.369697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.824242, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14870400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.321212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.981818, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14761251,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.202454, 'mean loss2: ': 0.006819,
      'mean loss: ': 0.788885, 'mean s_rtt: ': 24.042945, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14687197, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.20625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.2125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 902560, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17012895.451613, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.171184, 'mean loss2: ': 0.000646, 'mean loss: ': 0.105515,
      'mean s_rtt: ': 23.06773, 'state: ': SLA is OK, time: global}]}
