{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 17552939,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.103199, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.116484, 'mean s_rtt: ': 22.260062, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19394587, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.00627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042842, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19599694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995131, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19156894, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.037534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.618409, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19675294, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.995229, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19318940, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.02407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073304, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19610493, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.992374, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18915124, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.193625, 'mean s_rtt: ': 22.448875,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19442447, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.012245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.073469,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19402800, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.017658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.317844,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19659647, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994236,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19294941, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.02268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.195876,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18636047, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.059445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.233818,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15603600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.227468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.875536,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14742000, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.124224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14877600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.04321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.030864,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14254800, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.681818, 'mean loss2: ': 0.00887, 'mean loss: ': 1.037058,
      'mean s_rtt: ': 24.435065, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14334000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.002097,
      'mean loss: ': 0.219497, 'mean s_rtt: ': 24.373333, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14103600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.977444, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14788800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.370835, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14772000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.018634, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 14821200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.217391, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 14779200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.987578, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 13921200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920635, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.9875, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14760000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.104938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012346, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 14719200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.037267, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 14824800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.012422, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14858447, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.236025,
      'mean loss2: ': 0.003083, 'mean loss: ': 0.363228, 'mean s_rtt: ': 23.987578,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 873760, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.777778,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16135859.806452, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.114404, 'mean loss2: ': 0.000655, 'mean loss: ': 0.072808,
      'mean s_rtt: ': 23.254608, 'state: ': SLA is OK, time: global}]}
