{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 17648904,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.092133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.263975, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19261296,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.002176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.057671, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19659696,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.99241, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19598494,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.988679, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19556634,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.041509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.067925, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19146141,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.003375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028121, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19683647,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.990557, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19573434,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.032101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.008755, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19311694,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.073499, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19514589,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.001992, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19575740,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.002973, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.122501, 'mean s_rtt: ': 21.989098, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19141389, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.025086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.102623, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16945200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.722078, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16759341, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.451705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.909091, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16989600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792453, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16820541, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.381963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.843501, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16994541, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.407008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.792453, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16831247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.476584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.903581, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16894941, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.286104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.773842, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16716047, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.369628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.87106, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16647694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.23565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.891239, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16981247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.84127, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16852941, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.419178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.887671, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16977741, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.462141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.942559, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16520596, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.610497,
      'mean loss2: ': 0.000163, 'mean loss: ': 3.295262, 'mean s_rtt: ': 24.30663,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16876851, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.459677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.889785,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16868553, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.477089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.862534,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16843352, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.487871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.911051,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16790553, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.603306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.878788,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16744902, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.428161, 'mean loss2: ': 0.000284, 'mean loss: ': 0.029951,
      'mean s_rtt: ': 23.818966, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 902691,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17278394.741935,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.262205, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.114924, 'mean s_rtt: ': 23.174318, 'state: ': SLA is OK, time: global}]}
