{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 17615431,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.090526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.253684, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19340634,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.043789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.32529, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19671788,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.995274, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19452141,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.036932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.230114, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19585340,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.02262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032988, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19075435,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.085743, 'mean s_rtt: ': 22.591093, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19550635, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.018447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.012621, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19659741, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.058376, 'mean s_rtt: ': 21.980151,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19417340, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.074427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.186069,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19573293, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.019212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.022094,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19514634, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.006856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998041,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19370541, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.046858,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19587834, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.990347,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19404141, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.00207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.084886,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19585388, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.999014,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19612847, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996201,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19635702, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.001918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.998082,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19575702, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.996078,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18281004, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.139912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.413844,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17443353, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.503326, 'mean loss2: ': 0.001841, 'mean loss: ': 0.196709,
      'mean s_rtt: ': 23.543237, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16729505,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.508083, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.561861, 'mean s_rtt: ': 23.879908, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17400102, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.50533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.667377, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17449251, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.364606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.58209, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17281455, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.755869, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16874553, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.456633,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.245445, 'mean s_rtt: ': 23.762755,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17469752, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.347345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.415929,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17176952, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.591787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.615942,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16856555, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.403743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.59893,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17052102, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.223958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.796875,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16863753, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.239247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.83871,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1010891, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.36,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17971541.774194, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.181215, 'mean loss2: ': 0.000342, 'mean loss: ': 0.038271,
      'mean s_rtt: ': 22.708721, 'state: ': SLA is OK, time: global}]}
