{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 556230.8863822855}, content: [{'bytes sent: ': 17470316,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.11991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.392534, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19599929,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.976355, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19333434,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.021698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.377358, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19318987,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.069231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.353846, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19393341,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.02284, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.128385, 'mean s_rtt: ': 22.157895, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19539741, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.043521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.07814, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19443787, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.060217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.152024, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19358494, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.072354, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19249294, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.131073, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19101927, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.087426,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.168557, 'mean s_rtt: ': 22.25442,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19438989, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.092402, 'mean loss2: ': 0.004452, 'mean loss: ': 0.660171,
      'mean s_rtt: ': 22.168378, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19542187,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.02997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.024975, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18899564,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.095095, 'mean loss2: ': 0.004288,
      'mean loss: ': 0.431405, 'mean s_rtt: ': 22.800801, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 19033293, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.002427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.182039, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19263929, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.102897,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.057684, 'mean s_rtt: ': 22.266733,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18912094, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.016189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.28269,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19598545, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.001982, 'mean loss2: ': 0.001138, 'mean loss: ': 0.117025,
      'mean s_rtt: ': 21.989098, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18798204,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.193707, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.057967, 'mean s_rtt: ': 22.823009, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19017753, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.033215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.26809, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19586655, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.016602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.021484, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 19393302, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.01566, 'mean s_rtt: ': 22.183532,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19064501, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.052342, 'mean loss2: ': 0.00018, 'mean loss: ': 0.018312,
      'mean s_rtt: ': 22.755739, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19058451,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.093541, 'mean loss2: ': 0.001682,
      'mean loss: ': 0.172324, 'mean s_rtt: ': 22.309577, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18921600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.379808, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19003200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.075601,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.068651, 'mean s_rtt: ': 22.358534,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19538603, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.015015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006006,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19610451, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99604,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19611600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.002991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.001994,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19307003, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.033399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.321218,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19105302, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.005807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.139373,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1142291, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.034483,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18634089.258065, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.04769, 'mean loss2: ': 0.000533, 'mean loss: ': 0.063205,
      'mean s_rtt: ': 22.234181, 'state: ': SLA is OK, time: global}]}
