{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 17044316,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.118793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.056475, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19320141,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.058496, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.062388, 'mean s_rtt: ': 22.220984, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19512049, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.115271, 'mean s_rtt: ': 22.003906,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19008047, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.029213, 'mean loss2: ': 0.001919, 'mean loss: ': 0.19484,
      'mean s_rtt: ': 22.278652, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19307041,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.308194, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19080094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.032037, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.064472, 'mean s_rtt: ': 22.148741, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19368141, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.051406,
      'mean loss2: ': 0.000618, 'mean loss: ': 0.063333, 'mean s_rtt: ': 22.099903,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19536281, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.002857, 'mean loss2: ': 0.001097, 'mean loss: ': 0.112457,
      'mean s_rtt: ': 21.98381, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19449743,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.009073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.02621, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19370494,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.006263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.042797, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19162940,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.003371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.035955, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19356141,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.007307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.028184, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19212141,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.031556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.030468, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18878541,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.163793, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.173867, 'mean s_rtt: ': 22.197198, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19344234, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.020683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.063082, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18300141, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.634409, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17795129, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.234252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238189, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17760094, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.094, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16932051, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.449239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.756345, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17472051, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.377823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.554415, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17292051, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.265589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685912, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17688153, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.287698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.238095, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17760051, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.250497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.129225, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17056955, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.10515, 'mean s_rtt: ': 23.960199,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17808102, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.295635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.168651,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17697804, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.212181, 'mean loss2: ': 0.001026, 'mean loss: ': 0.109242,
      'mean s_rtt: ': 23.220039, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17234451,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.341801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.438799, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16684800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.481994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.063712, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16744902,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.504087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.945504, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16761804,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.606952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.050802, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 984360,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17707201.387097,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.202249, 'mean loss2: ': 0.000315,
      'mean loss: ': 0.033367, 'mean s_rtt: ': 22.861382, 'state: ': SLA is OK, time: global}]}
