{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 17437729,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.097038, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.057727, 'mean s_rtt: ': 22.311542, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19236096, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.067449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.104594, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19268543, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.068359,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012459, 'mean s_rtt: ': 22.240234,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19066940, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.056877, 'mean loss2: ': 0.001195, 'mean loss: ': 0.122109,
      'mean s_rtt: ': 22.392968, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19452236,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.024802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.034722, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19236047,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.081458, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19104235,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.038288, 'mean loss2: ': 0.001121,
      'mean loss: ': 0.115176, 'mean s_rtt: ': 22.092342, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19476233, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.032417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.041257, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19260047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.042842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.117032, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18118894, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.329706,
      'mean loss2: ': 0.003937, 'mean loss: ': 0.410749, 'mean s_rtt: ': 22.738847,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19236093, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.032086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.119786,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19200047, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.032548, 'mean loss2: ': 0.001114, 'mean loss: ': 0.114403,
      'mean s_rtt: ': 22.118967, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19332232,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.002062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.041237, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19488139,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.022395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049659, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19128049,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.014412, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.065629, 'mean s_rtt: ': 22.155211, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 18996094, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.032941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.142353, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 19500093, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.005859,
      'mean loss2: ': 0.00059, 'mean loss: ': 0.060438, 'mean s_rtt: ': 22.005859,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19569702, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991338,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19429302, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.018447, 'mean loss2: ': 0.001064, 'mean loss: ': 0.109262,
      'mean s_rtt: ': 22.024272, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19464050,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.028128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.060136, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18816000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.091967, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.173011, 'mean s_rtt: ': 22.288708, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16994451, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.481297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.735661, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.48329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.732648, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15626451, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.836207, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.082226, 'mean s_rtt: ': 23.89759,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.10828, 'mean loss2: ': 0.007093, 'mean loss: ': 0.883119,
      'mean s_rtt: ': 23.974522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14642684,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.38961, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.073975, 'mean s_rtt: ': 24.012987, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.370171, 'mean s_rtt: ': 23.963636,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.018072, 'mean loss2: ': 0.001654, 'mean loss: ': 0.193454,
      'mean s_rtt: ': 23.993976, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14856399,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.09697, 'mean loss2: ': 0.000681,
      'mean loss: ': 0.076291, 'mean s_rtt: ': 24.206061, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 900120, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17453500.193548, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.10988,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.095416, 'mean s_rtt: ': 22.725994,
      'state: ': SLA is OK, time: global}]}
