{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 17488082,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.065505, 'mean s_rtt: ': 22.300633, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19370973, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.112059, 'mean s_rtt: ': 22.071569,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18722496, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.085868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075134,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19500098, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.005906,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19547082, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.000972, 'mean loss2: ': 0.001172, 'mean loss: ': 0.119787,
      'mean s_rtt: ': 21.985423, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19404190,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997994, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19524190,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.00289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.998073, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19462987,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.009718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.007775, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19559128,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.021297, 'mean loss2: ': 0.001171,
      'mean loss: ': 0.119707, 'mean s_rtt: ': 22.046467, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19344141, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.034653,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.100511, 'mean s_rtt: ': 22.214851,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17892093, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.212727, 'mean loss2: ': 0.000302, 'mean loss: ': 0.030164,
      'mean s_rtt: ': 22.910909, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17640094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.252049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.17623, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.226721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.218623, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17596894,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.262745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.721569, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17781647,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.168986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.192843, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17748094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.202729, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.01137, 'mean s_rtt: ': 23.202729, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17756682, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.206759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.101392, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17534904, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.243852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.145492, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17601647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.225673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.244306, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17580141, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.276768,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018882, 'mean s_rtt: ': 23.4, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17566069, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.28178,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.071398, 'mean s_rtt: ': 23.32839,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17659247, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.243952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.177419,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17680850, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.290188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.22547,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17608902, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.337325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.153693,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17728902, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.363454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.269076,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17683200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.172,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17496102, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.37605, 'mean loss2: ': 0.000776, 'mean loss: ': 0.081375,
      'mean s_rtt: ': 23.571429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17364205,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.323887, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.206615, 'mean s_rtt: ': 23.6417, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17452800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.64257, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17856102, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.277228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.106931, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1032480, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17608632.967742, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.189769, 'mean loss2: ': 0.000293, 'mean loss: ': 0.029062,
      'mean s_rtt: ': 22.913116, 'state: ': SLA is OK, time: global}]}
