{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 17401712,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.153277, 'mean loss2: ': 0.00067,
      'mean loss: ': 0.0671, 'mean s_rtt: ': 22.414376, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19248374, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.062076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.313288, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19512094, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.024414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.037109, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19428047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.037773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.05666, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19415036, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.037365,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.116456, 'mean s_rtt: ': 22.051131,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19356093, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001791, 'mean loss: ': 0.184212, 'mean s_rtt: ': 22.019628,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19500093, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.00597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.99801,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19392094, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.023,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19452140, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.006897,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19404141, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.008155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.019368,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17788940, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.201117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.162011,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17944893, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.187732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.118959,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18012188, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.139194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.056777,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17652094, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.299401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.265469,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17820094, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.185328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146718,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17904094, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.07963,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17928141, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.294559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.080675,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.116022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.018416,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18012281, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.213894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.007313,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17820047, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.131021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.11368,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17800894, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.145631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.176699,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17868094, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.306084, 'mean loss2: ': 0.002131, 'mean loss: ': 0.222779,
      'mean s_rtt: ': 23.074144, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17892051,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.237736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.049057, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17892253,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.15458, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.066631, 'mean s_rtt: ': 23.030534, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17700104, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.20751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.235178, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17760153, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.19685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.253937, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17325752, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.166297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.184035, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16219200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.820789, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16108953, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.876866, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.04373, 'mean s_rtt: ': 23.802158,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 931480, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17566283.129032, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.15536, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021127,
      'mean s_rtt: ': 22.886855, 'state: ': SLA is OK, time: global}]}
