{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 5639317,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.173267, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.385068, 'mean s_rtt: ': 6.141089, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5681260, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.115979, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.174736, 'mean s_rtt: ': 6.079897, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5717214, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.005013, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5387168, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.216524, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4770138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.605948, 'mean loss2: ': 0.00194,
      'mean loss: ': 0.224038, 'mean s_rtt: ': 6.713755, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4754400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.728625, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.914616, 'mean s_rtt: ': 6.806691, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5559738, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000726,
      'mean loss: ': 0.091108, 'mean s_rtt: ': 6.007712, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5540814, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.003681,
      'mean loss: ': 0.581467, 'mean s_rtt: ': 6.026316, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5234538, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.221893, 'mean loss2: ': 0.005227,
      'mean loss: ': 0.681955, 'mean s_rtt: ': 6.298817, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5559692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.033854, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.249815, 'mean s_rtt: ': 6.065104, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5499692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.177938, 'mean s_rtt: ': 6.044503, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5081030, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.379421, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.412457, 'mean s_rtt: ': 6.485531, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5435306, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.165886, 'mean s_rtt: ': 6.181319, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5547968, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.028796, 'mean loss2: ': 0.003262,
      'mean loss: ': 0.436816, 'mean s_rtt: ': 6.034031, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5588446, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.00216,
      'mean loss: ': 0.291897, 'mean s_rtt: ': 6.020202, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5093122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.330189, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.212414, 'mean s_rtt: ': 6.383648, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5318630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.143678, 'mean loss2: ': 0.001415,
      'mean loss: ': 0.173469, 'mean s_rtt: ': 6.189655, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5019876, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.432343, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.544554, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5346322, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.176638, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.170546, 'mean s_rtt: ': 6.236467, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5226184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.235821, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.268168, 'mean s_rtt: ': 6.283582, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5072632, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.376206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.40836, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5427922, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.80032, 'mean s_rtt: ': 6.266106, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5677430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007557, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.170357, 'mean s_rtt: ': 6.027708, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5714630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.046798, 'mean loss2: ': 0.002576,
      'mean loss: ': 0.323088, 'mean s_rtt: ': 6.096059, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6640382, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.250843, 'mean s_rtt: ': 6.005226, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6491260, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003075,
      'mean loss: ': 0.435323, 'mean s_rtt: ': 6.007421, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6463754, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.511795, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6664198, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005217, 'mean loss2: ': 0.005173,
      'mean loss: ': 0.666372, 'mean s_rtt: ': 6.013913, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6642786, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003521, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6594690, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.206245, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 189802, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5438075.516129, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.148488,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.286389, 'mean s_rtt: ': 6.18041,
      'state: ': SLA is OK, time: global}]}
