{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 4715944,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.307927, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.602802, 'mean s_rtt: ': 6.417683, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 5366586, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.088643, 'mean loss2: ': 0.002394,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 6.105263, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5402814, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.144444, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.155556, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5339122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.123249, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.389388, 'mean s_rtt: ': 6.162465, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5689522, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.040506, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.50107, 'mean s_rtt: ': 6.083544, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5785246, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5728892, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.02005, 'mean loss2: ': 0.002639,
      'mean loss: ': 0.388909, 'mean s_rtt: ': 6.070175, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5737614, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.012315, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.16742, 'mean s_rtt: ': 6.017241, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5648676, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.078329, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.565709, 'mean s_rtt: ': 6.117493, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5432676, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.151934, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.284853, 'mean s_rtt: ': 6.185083, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5672676, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.043367, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.068878, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5681030, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.033248, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.181752, 'mean s_rtt: ': 6.079284, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5785292, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.042184, 'mean loss2: ': 0.001417,
      'mean loss: ': 0.235738, 'mean s_rtt: ': 6.059553, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5757784, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0075, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.088621, 'mean s_rtt: ': 6.0325, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5299430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.197708, 'mean loss2: ': 0.004146,
      'mean loss: ': 0.719885, 'mean s_rtt: ': 6.275072, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5781692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.00978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.026895, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5773246, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.32175, 'mean s_rtt: ': 6.007371, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5644984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.056555, 'mean loss2: ': 0.001471,
      'mean loss: ': 0.2442, 'mean s_rtt: ': 6.123393, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5596984, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.090667, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.381078, 'mean s_rtt: ': 6.194667, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5657122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.038265, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.172082, 'mean s_rtt: ': 6.086735, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5311568, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.177326, 'mean loss2: ': 0.005054,
      'mean loss: ': 0.742668, 'mean s_rtt: ': 6.276163, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5641616, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.028497, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.325245, 'mean s_rtt: ': 6.069948, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5653430, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.038265, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.418323, 'mean s_rtt: ': 6.096939, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5705076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.035354, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.305097, 'mean s_rtt: ': 6.111111, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5769692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.254134, 'mean s_rtt: ': 6.007371, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5702538, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.003519,
      'mean loss: ': 0.422805, 'mean s_rtt: ': 6.064198, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5660630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.03599, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.18315, 'mean s_rtt: ': 6.084833, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5717168, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010076, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.236323, 'mean s_rtt: ': 6.02267, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5745784, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.001411,
      'mean loss: ': 0.235738, 'mean s_rtt: ': 6.0525, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5766322, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.231723, 'mean s_rtt: ': 6.002439, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 676924, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.418605, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5446712.258065, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.070322,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.278614, 'mean s_rtt: ': 6.112117,
      'state: ': SLA is OK, time: global}]}
