{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 550341.2417894205}, content: [{'bytes sent: ': 17440179,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.095905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.301724, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19176141,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.058127, 'mean loss2: ': 0.001163,
      'mean loss: ': 0.120196, 'mean s_rtt: ': 22.257266, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 19212047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.061783, 'mean s_rtt: ': 22.127482,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18808849, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.070506, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090777,
      'mean s_rtt: ': 22.855015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18828000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.104829, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.060685, 'mean s_rtt: ': 22.367491, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 19284095, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.006438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051502, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19008093, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.080627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.218365, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19342894, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.048857,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.005007, 'mean s_rtt: ': 22.107069,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19104000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.068577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.315251,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19234894, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.055504, 'mean loss2: ': 0.001245, 'mean loss: ': 0.127848,
      'mean s_rtt: ': 22.457909, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19380094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.018072, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19488094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.002901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.997099, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19284000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.106838, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19180987,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.046841, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.204566, 'mean s_rtt: ': 22.16122, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19308094, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.005336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.042689, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19254000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.054528,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006482, 'mean s_rtt: ': 22.303797,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19398186, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.033268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.055773,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19404051, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.005107, 'mean loss2: ': 0.000504, 'mean loss: ': 0.052228,
      'mean s_rtt: ': 22.011236, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17044800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.437659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.745547, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17302851,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.322148, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.032621, 'mean s_rtt: ': 23.64877, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17436000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.334047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.524625, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17337651, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.316143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.369955, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.888889, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15194451, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.174129, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15321651, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.074257,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.613969, 'mean s_rtt: ': 23.985149,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.129353, 'mean loss2: ': 0.007316, 'mean loss: ': 0.773137,
      'mean s_rtt: ': 23.9801, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15408051,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.029557, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14164851,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 0.119403, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.061012, 'mean s_rtt: ': 24.029851, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14755251, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.421769, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14860800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.28462, 'mean s_rtt: ': 24.454545,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 919360, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 25.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17244542.419355, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 0.118445, 'mean loss2: ': 0.000761, 'mean loss: ': 0.083164,
      'mean s_rtt: ': 22.968022, 'state: ': SLA is OK, time: global}]}
