{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 16948261,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.186801, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.191943, 'mean s_rtt: ': 22.520134, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18555053, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.111745,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.01322, 'mean s_rtt: ': 22.288483,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18628847, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.08945, 'mean loss2: ': 0.003402, 'mean loss: ': 0.346319,
      'mean s_rtt: ': 22.284404, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18717742,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.037801, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.236833, 'mean s_rtt: ': 22.155785, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 18844943, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.182368, 'mean s_rtt: ': 22.146965,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18547390, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.106715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.305755,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.066591, 'mean loss2: ': 0.002109, 'mean loss: ': 0.216228,
      'mean s_rtt: ': 22.221219, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18897790,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.13125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18307296,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.095119, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.075453, 'mean s_rtt: ': 22.244055, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 17018447, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.374368, 'mean s_rtt: ': 23.372365,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16574543, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.310526, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017289,
      'mean s_rtt: ': 23.773684, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16625035,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.422785, 'mean loss2: ': 0.003105,
      'mean loss: ': 0.325502, 'mean s_rtt: ': 23.541772, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16809647, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.069052, 'mean s_rtt: ': 23.487562,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17085646, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.395034, 'mean loss2: ': 0.001122, 'mean loss: ': 0.118011,
      'mean s_rtt: ': 23.345372, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16785647,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.392435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.115839, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17426729,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.220833, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.168927, 'mean s_rtt: ': 23.214583, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 16556494, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.001721, 'mean loss: ': 0.179416, 'mean s_rtt: ': 23.860215,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17262141, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.281513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.228992,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17059249, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.423503, 'mean loss2: ': 0.00297, 'mean loss: ': 0.306753,
      'mean s_rtt: ': 23.323725, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17114588,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.394737, 'mean loss2: ': 0.001786,
      'mean loss: ': 0.188495, 'mean s_rtt: ': 23.370614, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16891343, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.342169,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.501948, 'mean s_rtt: ': 23.498795,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16881789, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.492958, 'mean loss2: ': 0.002753, 'mean loss: ': 0.279575,
      'mean s_rtt: ': 23.478873, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16879249,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.325243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.541262, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16865252,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.003664,
      'mean loss: ': 0.395612, 'mean s_rtt: ': 23.455206, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 16783294, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.34058,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.104102, 'mean s_rtt: ': 23.577295,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16694494, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.376263, 'mean loss2: ': 0.002587, 'mean loss: ': 0.310184,
      'mean s_rtt: ': 23.704545, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16963390,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.476526, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.174078, 'mean s_rtt: ': 23.41784, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17160047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.420043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.321962, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16798079, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.325604, 'mean s_rtt: ': 23.617788,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17061702, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.002302, 'mean loss: ': 0.235805,
      'mean s_rtt: ': 23.645161, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1006080,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.862069, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16855967.967742,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.290282, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.171505, 'mean s_rtt: ': 23.163018, 'state: ': SLA is OK, time: global}]}
