{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 17113669,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.12528, 'mean loss2: ': 0.002955,
      'mean loss: ': 0.286702, 'mean s_rtt: ': 22.309843, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18676851, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.080178,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.231968, 'mean s_rtt: ': 22.210468,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17083293, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.391593, 'mean loss2: ': 0.003254, 'mean loss: ': 0.354414,
      'mean s_rtt: ': 23.232301, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16689647,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.764706, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.498534, 'mean loss2: ': 0.007413,
      'mean loss: ': 0.778976, 'mean s_rtt: ': 23.777126, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16555200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.476839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.741144, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.526854,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.34115, 'mean s_rtt: ': 23.644501,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16264847, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.369565, 'mean loss2: ': 0.008307, 'mean loss: ': 0.853069,
      'mean s_rtt: ': 23.872671, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14712047,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.430574, 'mean s_rtt: ': 23.919355, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15036047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.00777,
      'mean loss: ': 0.856495, 'mean s_rtt: ': 23.92, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.005472, 'mean loss: ': 0.641774, 'mean s_rtt: ': 23.89604,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 14066744, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.37415, 'mean loss2: ': 0.009488, 'mean loss: ': 1.024961,
      'mean s_rtt: ': 24.102041, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13675200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.254098, 'mean loss2: ': 0.004278,
      'mean loss: ': 0.463621, 'mean s_rtt: ': 24.393443, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 13797600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.264, 'mean loss2: ': 0.002732,
      'mean loss: ': 0.324927, 'mean s_rtt: ': 24.936, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13658642, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.447145, 'mean s_rtt: ': 24.453125, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.607589, 'mean s_rtt: ': 24.542254,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14587200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.010359, 'mean loss: ': 1.165743,
      'mean s_rtt: ': 24.370629, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.467626, 'mean loss2: ': 0.01515,
      'mean loss: ': 1.829673, 'mean s_rtt: ': 24.251799, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.58156,
      'mean loss2: ': 0.009413, 'mean loss: ': 1.105481, 'mean s_rtt: ': 24.333333,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13005647, 'mean cwnd: ': 608884.886957,
      'mean jitter: ': 0.356522, 'mean loss2: ': 0.007176, 'mean loss: ': 1.838509,
      'mean s_rtt: ': 24.295652, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 18065063,
      'mean cwnd: ': 1061640.796992, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.010944,
      'mean loss: ': 1.163281, 'mean s_rtt: ': 25.43609, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 14953247, 'mean cwnd: ': 720059.51773, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.492647, 'mean s_rtt: ': 25.411348,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 384985.035971,
      'mean jitter: ': 0.654676, 'mean loss2: ': 0.018135, 'mean loss: ': 2.234328,
      'mean s_rtt: ': 24.705036, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 11098800,
      'mean cwnd: ': 354172.141844, 'mean jitter: ': 0.546099, 'mean loss2: ': 0.020743,
      'mean loss: ': 2.222554, 'mean s_rtt: ': 24.503546, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 320450.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.025429, 'mean loss: ': 2.90799, 'mean s_rtt: ': 24.583333,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 9481249, 'mean cwnd: ': 299348.754098,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.00894, 'mean loss: ': 1.027927,
      'mean s_rtt: ': 24.057851, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6897647,
      'mean cwnd: ': 222095.931818, 'mean jitter: ': 0.568182, 'mean loss2: ': 0.016096,
      'mean loss: ': 1.895672, 'mean s_rtt: ': 24.909091, 'state: ': ProbeRTT, time: 26.0-27.0},
    {'bytes sent: ': 6814846, 'mean cwnd: ': 218290.075188, 'mean jitter: ': 0.518797,
      'mean loss2: ': 0.01, 'mean loss: ': 1.089432, 'mean s_rtt: ': 24.496241, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 7410000, 'mean cwnd: ': 235593.181818, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.031737, 'mean loss: ': 3.907871, 'mean s_rtt: ': 24.94697,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 171272.681481,
      'mean jitter: ': 0.851852, 'mean loss2: ': 0.016, 'mean loss: ': 1.847879, 'mean s_rtt: ': 23.792593,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 266517, 'mean cwnd: ': 156060.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 13181716.225806,
      'mean cwnd: ': 420991.677545, 'mean jitter: ': 0.405143, 'mean loss2: ': 0.009187,
      'mean loss: ': 1.102855, 'mean s_rtt: ': 24.155114, 'state: ': BAD SLA, time: global}]}
