{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 557985.2891364536}, content: [{'bytes sent: ': 17106436,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.370286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18540093,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.112644, 'mean loss2: ': 0.003881,
      'mean loss: ': 0.392445, 'mean s_rtt: ': 22.343678, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18724896, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.059977,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.206849, 'mean s_rtt: ': 22.176471,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18610299, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.116201, 'mean loss2: ': 0.002504, 'mean loss: ': 0.251552,
      'mean s_rtt: ': 22.249162, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18821039,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.00509,
      'mean loss: ': 0.509734, 'mean s_rtt: ': 22.281662, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18820800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.024444,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.438756, 'mean s_rtt: ': 22.082222,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18595200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.034615, 'mean loss2: ': 0.002151, 'mean loss: ': 0.215311,
      'mean s_rtt: ': 22.729808, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18976800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.02694, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.250875, 'mean s_rtt: ': 22.067888, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18736992, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.112335,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.180315, 'mean s_rtt: ': 22.156388,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18904988, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.044633, 'mean loss2: ': 0.001272, 'mean loss: ': 0.128052,
      'mean s_rtt: ': 22.083953, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18820848,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.020925, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.224435, 'mean s_rtt: ': 22.072687, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18885647, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.032715,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.362807, 'mean s_rtt: ': 22.097056,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18570094, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.081949, 'mean loss2: ': 0.001599, 'mean loss: ': 0.163456,
      'mean s_rtt: ': 22.386489, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18867647,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.02072, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.185557, 'mean s_rtt: ': 22.045802, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18808846, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.057586,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.199802, 'mean s_rtt: ': 22.156146,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18648000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.035187, 'mean loss2: ': 0.003025, 'mean loss: ': 0.307495,
      'mean s_rtt: ': 22.251986, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18712894,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.489167, 'mean s_rtt: ': 22.133803, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18681790, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.055489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.164053, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18792150, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.052339,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.126032, 'mean s_rtt: ': 22.211581,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.091799, 'mean loss2: ': 0.005442, 'mean loss: ': 0.548697,
      'mean s_rtt: ': 22.252142, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18799200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.226157, 'mean s_rtt: ': 22.353982, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18518451, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.11019,
      'mean loss2: ': 0.003955, 'mean loss: ': 0.401776, 'mean s_rtt: ': 22.471564,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18820800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.021088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.068812,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18957651, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.045793, 'mean loss2: ': 0.004476, 'mean loss: ': 0.454204,
      'mean s_rtt: ': 22.103301, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18241305,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.089792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.026465, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18880851,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.034261, 'mean loss2: ': 0.005308,
      'mean loss: ': 0.539395, 'mean s_rtt: ': 22.101713, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19058557, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.013598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.043933, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18856850, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.029512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.08286, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18736904, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.105909,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.168541, 'mean s_rtt: ': 22.218506,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18981600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.000901, 'mean loss: ': 0.091258,
      'mean s_rtt: ': 22.028777, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1013880,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.029453, 'mean loss: ': 2.940566,
      'mean s_rtt: ': 23.733333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18128113.16129,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 0.063556, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.333441, 'mean s_rtt: ': 22.275694, 'state: ': SLA is OK, time: global}]}
