[{'bytes sent: ': 17228860, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.106312, 'mean loss2: ': 0.002237,
    'mean loss: ': 0.215602, 'mean s_rtt: ': 22.267996, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 18724898, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.050517, 'mean loss2: ': 0.005352,
    'mean loss: ': 0.53695, 'mean s_rtt: ': 22.129736, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 18511247, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.104142, 'mean loss2: ': 0.003025,
    'mean loss: ': 0.308129, 'mean s_rtt: ': 22.337278, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 18760800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.081021, 'mean loss2: ': 0.003047,
    'mean loss: ': 0.309874, 'mean s_rtt: ': 22.162042, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 18847247, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.064451, 'mean loss2: ': 0.001262,
    'mean loss: ': 0.126955, 'mean s_rtt: ': 22.339376, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 18909600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.004454, 'mean loss2: ': 0.00437,
    'mean loss: ': 0.443122, 'mean s_rtt: ': 22.035635, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 18607343, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.081272, 'mean loss2: ': 0.002642,
    'mean loss: ': 0.266284, 'mean s_rtt: ': 22.300353, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 18868850, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.047774, 'mean loss2: ': 0.003585,
    'mean loss: ': 0.363739, 'mean s_rtt: ': 22.12595, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 18909745, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.032563, 'mean loss2: ': 0.001244,
    'mean loss: ': 0.126554, 'mean s_rtt: ': 22.133403, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 18613295, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.08657, 'mean loss2: ': 0.001001,
    'mean loss: ': 0.102459, 'mean s_rtt: ': 22.412875, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 18856894, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.044276, 'mean loss2: ': 0.002029,
    'mean loss: ': 0.204432, 'mean s_rtt: ': 22.102592, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 18007247, 'mean cwnd: ': 436731.0, 'mean jitter: ': 0.082579, 'mean loss2: ': 0.00162,
    'mean loss: ': 0.162742, 'mean s_rtt: ': 22.29638, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 4800, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 17142371.230769, 'mean cwnd: ': 403136.307692, 'mean jitter: ': 0.060456,
    'mean loss2: ': 0.002416, 'mean loss: ': 0.245937, 'mean s_rtt: ': 20.511047,
    'state: ': SLA is OK, time: global}]
