{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 20941806,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.115238, 'mean loss2: ': 0.001155,
      'mean loss: ': 0.111683, 'mean s_rtt: ': 22.32381, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23769646, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.768683, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23352188, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.061992, 'mean s_rtt: ': 22.070922,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23228493, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.082437, 'mean loss2: ': 0.002723, 'mean loss: ': 0.274276,
      'mean s_rtt: ': 22.201613, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23766185,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.794756, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23281341,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.066219, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.076606, 'mean s_rtt: ': 22.015355, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23733647, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.015288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.743705, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23690587, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.700717, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23132447, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.040761,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.134856, 'mean s_rtt: ': 22.350543,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22992047, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.023615, 'mean loss2: ': 0.002121, 'mean loss: ': 0.214077,
      'mean s_rtt: ': 22.436876, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22790400,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.234807, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.635512, 'mean s_rtt: ': 22.469613, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23496047, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.03407,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.111367, 'mean s_rtt: ': 21.8407,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23374941, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.037004, 'mean loss2: ': 0.00128, 'mean loss: ': 0.130097,
      'mean s_rtt: ': 22.062274, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23776847,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.810835, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23781739,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.698838, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22630952,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.102078, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.33875, 'mean s_rtt: ': 22.805781, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23733702, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.656475, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23817802, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.614145, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23097600, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.035326,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.317184, 'mean s_rtt: ': 22.351449,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23664101, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.044964, 'mean loss2: ': 0.000153, 'mean loss: ': 0.015636,
      'mean s_rtt: ': 21.769784, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23606502,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.017841, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004596, 'mean s_rtt: ': 21.80107, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23269200, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.16753,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.25443, 'mean s_rtt: ': 22.300518,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23781753, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.781387,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23708602, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.707035,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23359403, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.00759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.994307,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23697702, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.018601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.797166,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23769750, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.617306,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23788850, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.653153,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23696603, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.01167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.621185,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23714653, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.038496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.7547,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1354560, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.793651,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22703228.903226, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.038493, 'mean loss2: ': 0.000856, 'mean loss: ': 0.085646,
      'mean s_rtt: ': 21.945431, 'state: ': SLA is OK, time: global}]}
