{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 21317520,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.063793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.032759, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23794987,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.615865, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23781693,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.658407, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23805600,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.666371, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23804822,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.608734, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23418328,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.032661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.903939, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22830959,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.001923,
      'mean loss: ': 0.192094, 'mean s_rtt: ': 22.335443, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23736047, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.005357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.816071, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23764800, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.782687, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23116940, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.119546,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.241333, 'mean s_rtt: ': 22.393543,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23685740, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.005381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.838565,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23397647, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.026385, 'mean loss2: ': 0.001221, 'mean loss: ': 0.123918,
      'mean s_rtt: ': 22.170624, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22676447,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.083238, 'mean loss2: ': 0.000391,
      'mean loss: ': 0.040061, 'mean s_rtt: ': 22.397948, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21588000, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.109023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.223684, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21573600, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.19209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.216573, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21472800, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.239171, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21664898, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.125704, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20830800, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.279279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.423423, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21211251, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.238397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.301688, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21621651, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.118081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.210332, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 21568800, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.137803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.150838, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21700800, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.075926, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.143925, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21009702, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.103837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.571106, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21206400, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.100616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.365503, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21447702, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.189139,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010154, 'mean s_rtt: ': 23.307116,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21712800, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.076779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.146067,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21609600, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.131086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.170412,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21290451, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.084715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543278,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21590400, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.13806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.197761,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1238880, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21583215.0, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.08844, 'mean loss2: ': 0.000195, 'mean loss: ': 0.020252,
      'mean s_rtt: ': 22.697854, 'state: ': SLA is OK, time: global}]}
