{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 21229725,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.067343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.020295, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23243268,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.050353, 'mean loss2: ': 0.001086,
      'mean loss: ': 0.108935, 'mean s_rtt: ': 22.206714, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23789221, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.638053, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 23781879, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.711656, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23745787, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.748004, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23546541, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.898305, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23654540, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.019521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864241, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23459080, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.041301,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.04173, 'mean s_rtt: ': 22.07645,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23737247, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.772163,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23733833, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.024064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.776292,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23649694, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.020554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.822163,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23690494, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.028054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.795475,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23661787, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.008036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.79375,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23745833, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.806738,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23697794, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.025709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.842199,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23575608, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.04133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910153,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23715905, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.008977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.692998,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23790304, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.622995,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23641403, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.024281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.755396,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23789258, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.812057,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22475002, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.080847, 'mean loss2: ': 0.004062, 'mean loss: ': 0.413927,
      'mean s_rtt: ': 22.881617, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23697701,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.004521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.722423, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23460153,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.066308, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.400927, 'mean s_rtt: ': 21.972222, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23371403, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.041293,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028524, 'mean s_rtt: ': 22.063734,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23697650, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.826512,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23378552, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.039363, 'mean loss2: ': 0.000468, 'mean loss: ': 0.048403,
      'mean s_rtt: ': 22.055295, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23529702,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.044405, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.242063, 'mean s_rtt: ': 22.013321, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23764901, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.725806, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23738502, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.665773, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23752902, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.777281, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1395410, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22811002.548387, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.021327,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.042817, 'mean s_rtt: ': 21.863551,
      'state: ': SLA is OK, time: global}]}
