{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 21198478,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.070384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.137112, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23656941,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.015693, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.032848, 'mean s_rtt: ': 21.964255, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23522494, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.07852,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.141374, 'mean s_rtt: ': 21.815884,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23708493, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.705566,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23841834, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.71078,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23371294, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.024343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.952288,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23119387, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.053058, 'mean loss2: ': 0.001736, 'mean loss: ': 0.175267,
      'mean s_rtt: ': 22.210432, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23805741,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.602131, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23124094,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.060552, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.200054, 'mean s_rtt: ': 22.390027, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23769741, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.641392, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22861200, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.099284,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.343979, 'mean s_rtt: ': 22.504472,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23516447, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.032316, 'mean loss2: ': 0.00133, 'mean loss: ': 0.134681,
      'mean s_rtt: ': 21.966786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23666494,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.009892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.783273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23536941,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.011101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.984274, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23714591,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.83574, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23685753,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.022262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.677649, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23733701,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.002698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.660072, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23442153,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.045822, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.10575, 'mean s_rtt: ': 22.1177, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23677352, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.023152,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020588, 'mean s_rtt: ': 21.828139,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23553600, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909683,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23492501, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.059406, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074381,
      'mean s_rtt: ': 21.971197, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23733651,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.689748, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22876953,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.066303, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.150617, 'mean s_rtt: ': 22.5604, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23757600, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.001797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.726864, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23781702, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.652174, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23096553, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.050542,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.287823, 'mean s_rtt: ': 22.284296,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23773251, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.722764,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23773302, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.683453,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23733801, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.622263,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23599200, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.005566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931354,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1366800, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.225352,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22757807.83871, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.023815, 'mean loss2: ': 0.000534, 'mean loss: ': 0.055579,
      'mean s_rtt: ': 21.918307, 'state: ': SLA is OK, time: global}]}
