{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 6642793,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.051107, 'mean loss2: ': 0.001715,
      'mean loss: ': 0.218483, 'mean s_rtt: ': 6.032368, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6812998, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.383454, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6838198, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.308974, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6821536, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.016584, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.193715, 'mean s_rtt: ': 6.013267, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6773398, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001653, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.111981, 'mean s_rtt: ': 6.001653, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6773398, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.112537, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6623536, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005245, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.223803, 'mean s_rtt: ': 6.017483, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6635490, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.406101, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6567230, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.019643, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.556666, 'mean s_rtt: ': 6.023214, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6708690, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001692, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.114625, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6635582, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001613,
      'mean loss: ': 0.204813, 'mean s_rtt: ': 6.001757, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6720644, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6720782, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.114818, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6592152, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.00726, 'mean loss2: ': 0.000995,
      'mean loss: ': 0.1294, 'mean s_rtt: ': 6.014519, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6534552, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.008913, 'mean loss2: ': 0.005879,
      'mean loss: ': 0.724395, 'mean s_rtt: ': 6.00713, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6643798, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.238292, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6583844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001,
      'mean loss: ': 0.130107, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6623490, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.640309, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6643660, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.117599, 'mean s_rtt: ': 6.003472, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6631706, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.014011, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.389396, 'mean s_rtt: ': 6.021016, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6777138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.082919, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6579090, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.00708, 'mean loss2: ': 0.003877,
      'mean loss: ': 0.545897, 'mean s_rtt: ': 6.00708, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6609044, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6732736, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.44059, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6688106, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003163,
      'mean loss: ': 0.407838, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6643936, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001736, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.407504, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6724290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.006814, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.290947, 'mean s_rtt: ': 6.013629, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6562294, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.016014, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.549372, 'mean s_rtt: ': 6.035587, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6611496, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004611,
      'mean loss: ': 0.581274, 'mean s_rtt: ': 6.001761, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6696750, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.560139, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 213717, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6463421.741935, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005143,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.298916, 'mean s_rtt: ': 6.006256,
      'state: ': SLA is OK, time: global}]}
