{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 20, cwnd: 633211.0036746232}, content: [{'bytes sent: ': 21282450,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.057221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.103542, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23853647,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.552795, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23753174,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.611161, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22408401,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.103636, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.5323, 'mean s_rtt: ': 22.754545, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23726541, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.020591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.700985, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23539247, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862167, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23632846, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.035305,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.163075, 'mean s_rtt: ': 21.994704,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23813034, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.596555,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23721833, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.681081,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23496046, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.057554, 'mean loss2: ': 0.000242, 'mean loss: ': 0.024531,
      'mean s_rtt: ': 21.973921, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23768447,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.61435, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23582493,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.869646, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23502188,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.039234, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.016874, 'mean s_rtt: ': 21.90146, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23789034, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.661062, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23653247, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.040636,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073781, 'mean s_rtt: ': 21.758834,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23368901, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.035492, 'mean loss2: ': 0.001718, 'mean loss: ': 0.174059,
      'mean s_rtt: ': 22.125998, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23709701,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.001762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.777974, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23733700,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.71635, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23666451,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.782407, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23677301,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.709058, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23728850,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.59638, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23790202,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.704566, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23781803,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.634736, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23420553,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.034327, 'mean loss2: ': 0.000774,
      'mean loss: ': 0.07814, 'mean s_rtt: ': 21.934056, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23732602, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.734109, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22501250, 'mean cwnd: ': 534768.0, 'mean jitter: ': 0.068244,
      'mean loss2: ': 0.00254, 'mean loss: ': 0.253441, 'mean s_rtt: ': 22.873521,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23788901, 'mean cwnd: ': 534768.0,
      'mean jitter: ': 0.014324, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003355,
      'mean s_rtt: ': 21.80752, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23717105,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.58958, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23637702,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.000935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.770814, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23769803,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.791482, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1323491,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.854839, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22802288.516129,
      'mean cwnd: ': 534768.0, 'mean jitter: ': 0.017149, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.043985, 'mean s_rtt: ': 21.840006, 'state: ': SLA is OK, time: global}]}
