{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 21181649,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.069873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.153358, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22355814,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.107111, 'mean loss2: ': 0.002068,
      'mean loss: ': 0.209658, 'mean s_rtt: ': 22.387939, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23657460, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.762774, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23527293, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.036673,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.151563, 'mean s_rtt: ': 21.928444,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23695388, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.000901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.815315,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23036541, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.026897, 'mean loss2: ': 0.00181, 'mean loss: ': 0.187804,
      'mean s_rtt: ': 22.382325, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23649692,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.033868, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.121394, 'mean s_rtt: ': 21.975045, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23709693, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.718778, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23740940, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.804987, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23605340, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.017652,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.029297, 'mean s_rtt: ': 21.984996,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23520141, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.044563, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024791,
      'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23364092,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.090498, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23582679,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.015138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.938557, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23661694,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.016995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.883721, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23633047,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.01704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.90583, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22974050,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.093664, 'mean loss2: ': 0.001838,
      'mean loss: ': 0.185161, 'mean s_rtt: ': 22.456382, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23757752, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.646739, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23246451, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.039197,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013434, 'mean s_rtt: ': 22.091778,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22099251, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.076636, 'mean loss2: ': 0.007011, 'mean loss: ': 0.696579,
      'mean s_rtt: ': 23.339252, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23721650,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.001792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.771505, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23361702,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.116206, 'mean s_rtt: ': 22.14903, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23564603, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.076993,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.034917, 'mean s_rtt: ': 21.956522,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23654502, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.028156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.790191,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23522450, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.048869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.9819,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23502102, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.033599, 'mean loss2: ': 0.0011, 'mean loss: ': 0.111006,
      'mean s_rtt: ': 22.130858, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23684551,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.92973, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23694152,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.808688, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23720553,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.715837, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23769702,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.78125, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23661850,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.01259, 'mean loss2: ': 0.000153,
      'mean loss: ': 0.015608, 'mean s_rtt: ': 21.865108, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1347360, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22684004.645161, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.030664,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.063247, 'mean s_rtt: ': 22.004753,
      'state: ': SLA is OK, time: global}]}
