{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 20128680,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.177465, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.070616, 'mean s_rtt: ': 22.756808, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23496000, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.038704,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.079687, 'mean s_rtt: ': 22.059406,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23776800, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.623318,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23745647, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.716578,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23450493, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.03664, 'mean loss2: ': 0.000306, 'mean loss: ': 0.030847,
      'mean s_rtt: ': 21.957998, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22676635,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.062141, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.211672, 'mean s_rtt: ': 22.754302, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22707600, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.218555,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.511041, 'mean s_rtt: ': 22.851918,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23733739, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.005381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.791031,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23728940, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23569293, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.042766, 'mean loss2: ': 0.000872, 'mean loss: ': 0.102543,
      'mean s_rtt: ': 21.894449, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23721646,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.868867, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23704940,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.001781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.907391, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23552493,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051396, 'mean s_rtt: ': 22.044025, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23444493, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.060469,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.157748, 'mean s_rtt: ': 22.105596,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23745600, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.777174,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23637854, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.772259,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23485302, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.071174, 'mean loss2: ': 0.001657, 'mean loss: ': 0.166766,
      'mean s_rtt: ': 21.982206, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23640000,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.044199, 'mean loss2: ': 2.5e-05,
      'mean loss: ': 0.00256, 'mean s_rtt: ': 21.77256, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23066551, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.198339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.961255, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23757753, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.840889, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23684501, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.796161, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23510553, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.015858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.878731, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23536953, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.029543,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008643, 'mean s_rtt: ': 22.025962,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23574051, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.070237, 'mean loss2: ': 0.001273, 'mean loss: ': 0.1297,
      'mean s_rtt: ': 21.954346, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23312502,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.063793, 'mean loss2: ': 0.001129,
      'mean loss: ': 0.118457, 'mean s_rtt: ': 22.206034, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23654501, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.013357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931434, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23394206, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.068455,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034453, 'mean s_rtt: ': 22.037928,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23602850, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.021958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.784995,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23149251, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.049225, 'mean loss2: ': 0.000757, 'mean loss: ': 0.075962,
      'mean s_rtt: ': 22.273473, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23425251,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.052205, 'mean loss2: ': 0.001726,
      'mean loss: ': 0.183669, 'mean s_rtt: ': 22.054005, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1335440, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22675823.16129, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.044313,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.062171, 'mean s_rtt: ': 22.005842,
      'state: ': SLA is OK, time: global}]}
