{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 21138423,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.090481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.134779, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23353387,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.086253, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.087146, 'mean s_rtt: ': 22.05301, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23350303, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.051351,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.180627, 'mean s_rtt: ': 22.174775,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23745740, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.018851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.764811,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22276893, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.042632, 'mean loss2: ': 0.003177, 'mean loss: ': 0.318304,
      'mean s_rtt: ': 23.095459, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23280141,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.047206, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.023278, 'mean s_rtt: ': 22.190751, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23494800, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.070916,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11147, 'mean s_rtt: ': 21.977558,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23635292, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.017179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.781193,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23757694, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.618659,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23630541, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.041894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.679417,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23618586, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.768212,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23704847, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.836898,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23714447, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.669964,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23709740, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.020852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.831369,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23263340, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.111619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.966148,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23776850, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.726373,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23721651, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.006352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.601633,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23781600, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.815149,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23763702, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.589883,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23380851, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.074733, 'mean loss2: ': 0.002286, 'mean loss: ': 0.23156,
      'mean s_rtt: ': 22.108541, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23323352,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.026362, 'mean loss2: ': 0.001667,
      'mean loss: ': 0.167833, 'mean s_rtt: ': 22.137961, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23547651, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.046986,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.09031, 'mean s_rtt: ': 22.015071,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23757701, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.825581,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23150450, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.032491, 'mean loss2: ': 0.003464, 'mean loss: ': 0.348248,
      'mean s_rtt: ': 22.277978, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23534603,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.037843, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.080372, 'mean s_rtt: ': 21.76632, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23655751, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.663569, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23756451, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0181, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.739367, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23665505, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.726697, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23781752, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.512306, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23673804, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.005386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.750449, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1366571, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.761905, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22752013.516129, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.027484, 'mean loss2: ': 0.000524, 'mean loss: ': 0.054638,
      'mean s_rtt: ': 21.88909, 'state: ': SLA is OK, time: global}]}
