{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 21126559,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.095853, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014049, 'mean s_rtt: ': 22.223963, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23565835, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.03033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.759144, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23708729, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.046369,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010095, 'mean s_rtt: ': 21.795276,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23062846, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.050877, 'mean loss2: ': 0.000957, 'mean loss: ': 0.096202,
      'mean s_rtt: ': 22.275439, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23414447,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.07407, 'mean s_rtt: ': 22.157374, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23448141, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.021822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.991461, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23550047, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.039321,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.086853, 'mean s_rtt: ': 21.853441,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23320893, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.076233, 'mean loss2: ': 0.003346, 'mean loss: ': 0.336922,
      'mean s_rtt: ': 22.097758, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23566894,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.057573, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.108413, 'mean s_rtt: ': 21.881311, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23668847, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.025778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.804444, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23733786, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.719203, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23448094, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.023764,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004447, 'mean s_rtt: ': 21.985741,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23709787, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.016202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.70387,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23690633, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.023423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.753153,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23417042, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.026221, 'mean loss2: ': 0.000525, 'mean loss: ': 0.053298,
      'mean s_rtt: ': 21.940325, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23754101,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.826321, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23384450,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.090035, 'mean loss2: ': 0.00325,
      'mean loss: ': 0.329086, 'mean s_rtt: ': 22.116259, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23793651, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.661871, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23781701, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.651978, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23745752, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.781528, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23514101, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.064889,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.13453, 'mean s_rtt: ': 21.989333,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23683404, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.773261,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23817702, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.64221,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22863702, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.077735, 'mean loss2: ': 0.000204, 'mean loss: ': 0.020536,
      'mean s_rtt: ': 22.488484, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23756602,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.745961, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23630553,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.021759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.790571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23685600,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.016904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.906584, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23613651,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.019452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.966401, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23685752,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.022604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.743219, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22746202,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.047575, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.191066, 'mean s_rtt: ': 22.612992, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1299320, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.66129, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22748026.580645, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.03216, 'mean loss2: ': 0.000466, 'mean loss: ': 0.048184,
      'mean s_rtt: ': 21.912909, 'state: ': SLA is OK, time: global}]}
