{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 20, cwnd: 650477.7051031104}, content: [{'bytes sent: ': 20867203,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.157593, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.05611, 'mean s_rtt: ': 22.353391, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23085741, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.08467,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.418625, 'mean s_rtt: ': 22.368093,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22701647, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.145852, 'mean loss2: ': 0.004929, 'mean loss: ': 0.493979,
      'mean s_rtt: ': 22.67639, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23275339,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.055755, 'mean loss2: ': 0.002624,
      'mean loss: ': 0.264358, 'mean s_rtt: ': 22.253597, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23588400, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.03183,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.19632, 'mean s_rtt: ': 21.974359,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23430187, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.025739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.977121,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23781833, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.672711,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23709692, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.001781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.818344,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23374894, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.108011,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23418000, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.054222, 'mean loss2: ': 0.000528, 'mean loss: ': 0.053274,
      'mean s_rtt: ': 22.066667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23628093,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.008007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.790036, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23769647,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.747547, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22819385,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.044667, 'mean loss2: ': 0.003915,
      'mean loss: ': 0.39114, 'mean s_rtt: ': 22.634458, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23618447, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.035072,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.02919, 'mean s_rtt: ': 21.821043,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23515345, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.042115, 'mean loss2: ': 0.000881, 'mean loss: ': 0.089625,
      'mean s_rtt: ': 21.976703, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23497353,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.030548, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.086352, 'mean s_rtt: ': 21.961366, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23570552, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.001907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.750238, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23697702, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.79726, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23745802, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.782883, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23769701, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.695811, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23442152, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.030658,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.162764, 'mean s_rtt: ': 21.978359,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23397752, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.013599, 'mean loss2: ': 0.000601, 'mean loss: ': 0.060859,
      'mean s_rtt: ': 22.1233, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23380952,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.039894, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.125009, 'mean s_rtt: ': 22.159574, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23757752, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.825068, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23373855, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.091892,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.242328, 'mean s_rtt: ': 22.047748,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23776953, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.64632,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23745701, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.761086,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23721702, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.76826,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22423251, 'mean cwnd: ': 534720.0,
      'mean jitter: ': 0.073643, 'mean loss2: ': 0.001948, 'mean loss: ': 0.195478,
      'mean s_rtt: ': 22.947674, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23308953,
      'mean cwnd: ': 534720.0, 'mean jitter: ': 0.056015, 'mean loss2: ': 0.001407,
      'mean loss: ': 0.142072, 'mean s_rtt: ': 22.151515, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1347491, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.825397, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22662628.290323, 'mean cwnd: ': 534720.0, 'mean jitter: ': 0.034676,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098379, 'mean s_rtt: ': 22.014849,
      'state: ': SLA is OK, time: global}]}
