{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 19341580,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.007477,
      'mean loss: ': 0.703497, 'mean s_rtt: ': 23.39939, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23805693, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.712389, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23673693, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.006278,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.096329, 'mean s_rtt: ': 21.855605,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23717128, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.868867,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23496094, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.043243, 'mean loss2: ': 0.00039, 'mean loss: ': 0.039099,
      'mean s_rtt: ': 22.018018, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11184046,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 2.05618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.20412, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20085741,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 9.769319, 'mean loss2: ': 0.006872,
      'mean loss: ': 0.831738, 'mean s_rtt: ': 35.666667, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23482988, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.041995,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.07291, 'mean s_rtt: ': 22.118985,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23680941, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.905226,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23169738, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.150814, 'mean loss2: ': 0.002086, 'mean loss: ': 0.209948,
      'mean s_rtt: ': 22.257926, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23433694,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.079777, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.19047, 'mean s_rtt: ': 22.022263, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23451694, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.024954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.015712, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23083341, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.087624,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.146351, 'mean s_rtt: ': 22.386631,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23474587, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.036199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.087783,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22077647, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.134328, 'mean loss2: ': 0.005357, 'mean loss: ': 0.541549,
      'mean s_rtt: ': 23.354478, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22784548,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.139115, 'mean loss2: ': 0.004934,
      'mean loss: ': 0.493628, 'mean s_rtt: ': 22.582656, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22845702, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.163357,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.128046, 'mean s_rtt: ': 22.471119,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22744851, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.230769, 'mean loss2: ': 0.002468, 'mean loss: ': 0.24606,
      'mean s_rtt: ': 22.661724, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22586451,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.188645, 'mean loss2: ': 0.006695,
      'mean loss: ': 0.668407, 'mean s_rtt: ': 22.85989, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23884901, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.374126, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23769853, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.558371, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23534451, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.02552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.913989, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23606653, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.022978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.938419, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 23582552, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.026009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.98296, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23654502, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.90155, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23228451, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.083865,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.18307, 'mean s_rtt: ': 22.331814,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23503404, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.040386, 'mean loss2: ': 0.001623, 'mean loss: ': 0.1651,
      'mean s_rtt: ': 22.054434, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23387002,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.077128, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.15304, 'mean s_rtt: ': 22.100177, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23379702, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.048161,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057991, 'mean s_rtt: ': 22.094571,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23251250, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.033424, 'mean loss2: ': 0.001768, 'mean loss: ': 0.178793,
      'mean s_rtt: ': 22.251129, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1443360,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22011168.967742,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.442103, 'mean loss2: ': 0.001602,
      'mean loss: ': 0.146751, 'mean s_rtt: ': 22.633655, 'state: ': SLA is OK, time: global}]}
