{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 20633166,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.131532, 'mean loss2: ': 0.000828,
      'mean loss: ': 0.082904, 'mean s_rtt: ': 22.575676, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23522492, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.871698, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23666493, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.021544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.910233, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23697694, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.002676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.752899, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23716940, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.774686, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23539388, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.002857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.969524, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23637786, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.016364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.785455, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23745740, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.80724, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23702493, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.004558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.740201, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23574141, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.016275,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.039537, 'mean s_rtt: ': 21.778481,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23644941, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.001652, 'mean loss: ': 0.167762,
      'mean s_rtt: ': 21.932796, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23709835,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.890893, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23642542,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.01435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.867265, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23721647,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.002679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.913393, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23709697,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.850854, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23704901,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.765823, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23642501,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.800188, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23649854,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.019005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.913122, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23570655,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.023318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.930045, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19981295,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.136309, 'mean loss2: ': 0.002702,
      'mean loss: ': 0.265035, 'mean s_rtt: ': 24.995175, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23618603, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.025596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947926, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23764952, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.761862, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23602800, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.045658,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.064201, 'mean s_rtt: ': 21.94718,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23618400, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.032143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.971429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23496102, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.000819, 'mean loss: ': 0.084012,
      'mean s_rtt: ': 21.899431, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22628604,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.078539, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.463628, 'mean s_rtt: ': 22.788128, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23727853, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.758808, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23744604, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 21.734601, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23634152, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.011818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912727, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23594501, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.019749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933573, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1402600, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865672, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22685399.096774, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.020729, 'mean loss2: ': 0.000376, 'mean loss: ': 0.036139,
      'mean s_rtt: ': 22.011193, 'state: ': SLA is OK, time: global}]}
