{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 6489103,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.087108, 'mean s_rtt: ': 6.04007, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6817752, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.252359, 'mean s_rtt: ': 6.001653, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6627046, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.006885, 'mean loss2: ': 0.003836,
      'mean loss: ': 0.513298, 'mean s_rtt: ': 6.017212, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6821444, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002229,
      'mean loss: ': 0.286604, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6805752, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.009788, 'mean loss2: ': 0.001774,
      'mean loss: ': 0.226668, 'mean s_rtt: ': 6.014682, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6696690, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.006791, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.548644, 'mean s_rtt: ': 6.027165, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6797490, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0033, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6805844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.009934, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.252359, 'mean s_rtt: ': 6.003311, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6773536, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.285148, 'mean s_rtt: ': 6.010067, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6467352, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.020446, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6741044, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6765320, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005059, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.113857, 'mean s_rtt: ': 6.005059, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6647490, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007005, 'mean loss2: ': 0.004485,
      'mean loss: ': 0.565818, 'mean s_rtt: ': 6.010508, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6720736, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.289965, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6850428, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001775,
      'mean loss: ': 0.222132, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6445706, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009246,
      'mean loss: ': 1.155001, 'mean s_rtt: ': 6.009174, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6526336, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.178664, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6688244, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.237886, 'mean s_rtt: ': 6.003436, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6317490, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00429,
      'mean loss: ': 0.532583, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6858828, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6567044, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001724, 'mean loss2: ': 0.004893,
      'mean loss: ': 0.619314, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6736336, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.372922, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6753136, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.174263, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6655846, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003822,
      'mean loss: ': 0.485718, 'mean s_rtt: ': 6.001748, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6623398, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005846,
      'mean loss: ': 0.734999, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6459044, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.126343, 'mean s_rtt: ': 6.001862, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6736338, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001701, 'mean loss2: ': 0.003425,
      'mean loss: ': 0.442084, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6659494, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005245, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.105407, 'mean s_rtt: ': 6.008741, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6765250, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.119446, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6659500, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.367755, 'mean s_rtt: ': 6.006897, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 222206, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6467781.387097, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.004063,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.306975, 'mean s_rtt: ': 6.005978,
      'state: ': SLA is OK, time: global}]}
