{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 6415947,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.065603, 'mean loss2: ': 0.002136,
      'mean loss: ': 0.265895, 'mean s_rtt: ': 6.072695, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6684690, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.018644, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.489242, 'mean s_rtt: ': 6.023729, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6829936, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001647, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6805844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003327,
      'mean loss: ': 0.418315, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6865890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.021173, 'mean loss2: ': 0.001058,
      'mean loss: ': 0.139147, 'mean s_rtt: ': 6.014658, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6850106, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.1745, 'mean s_rtt: ': 6.003279, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6809630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001333,
      'mean loss: ': 0.169423, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6874290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000616,
      'mean loss: ': 0.081169, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6761352, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.038143, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.349698, 'mean s_rtt: ': 6.043118, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6630552, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002773,
      'mean loss: ': 0.355474, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5612538, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.002186,
      'mean loss: ': 0.263834, 'mean s_rtt: ': 6.028205, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5520414, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.061828, 'mean loss2: ': 0.005732,
      'mean loss: ': 0.768254, 'mean s_rtt: ': 6.102151, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5520416, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.003038,
      'mean loss: ': 0.430634, 'mean s_rtt: ': 6.137097, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5547830, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.121294, 'mean loss2: ': 0.001543,
      'mean loss: ': 0.253968, 'mean s_rtt: ': 6.161725, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5617384, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.044271, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.342339, 'mean s_rtt: ': 6.085938, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5048722, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.381877, 'mean loss2: ': 0.00193,
      'mean loss: ': 0.218561, 'mean s_rtt: ': 6.456311, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5609168, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.012853, 'mean loss2: ': 0.003769,
      'mean loss: ': 0.600849, 'mean s_rtt: ': 6.07455, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5640230, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.058974, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5656892, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.023018, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.154489, 'mean s_rtt: ': 6.051151, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5660768, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.060759, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5283784, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.250737, 'mean loss2: ': 0.00992,
      'mean loss: ': 1.37912, 'mean s_rtt: ': 6.330383, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5648768, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.002478,
      'mean loss: ': 0.308979, 'mean s_rtt: ': 6.046512, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5564630, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.04712, 'mean loss2: ': 0.004298,
      'mean loss: ': 0.51347, 'mean s_rtt: ': 6.123037, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5932152, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.044346, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.34919, 'mean s_rtt: ': 6.095344, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6505936, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007233, 'mean loss2: ': 0.004953,
      'mean loss: ': 0.623695, 'mean s_rtt: ': 6.016275, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6720784, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003401, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.229249, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6498736, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.00726, 'mean loss2: ': 0.002367,
      'mean loss: ': 0.340649, 'mean s_rtt: ': 6.021779, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6688428, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002749,
      'mean loss: ': 0.349113, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6761536, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.112911, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6402552, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005792, 'mean loss2: ': 0.004805,
      'mean loss: ': 0.597044, 'mean s_rtt: ': 6.009653, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 222156, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5973937.451613, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.042477,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.333777, 'mean s_rtt: ': 6.065128,
      'state: ': SLA is OK, time: global}]}
