{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 20, cwnd: 704460.7510933207}, content: [{'bytes sent: ': 18817655,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.283505, 'mean loss2: ': 0.000409,
      'mean loss: ': 0.126198, 'mean s_rtt: ': 23.286942, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20392941, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.434426, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20450400, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.19726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.487671, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20368988, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.045822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.687332, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20384541, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.120548,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.118618, 'mean s_rtt: ': 23.482192,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19951576, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.121311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.6,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20449435, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.199454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.685792,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19997612, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.180556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.613889,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20239528, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.001568, 'mean loss: ': 0.172474,
      'mean s_rtt: ': 23.925926, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20086117,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.856688, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20313788,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.10585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.623955, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20328190,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.501377, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19930117,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.156667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.88, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20323435,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.693151, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20148329,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.20442, 'mean loss2: ': 0.000558,
      'mean loss: ': 0.059772, 'mean s_rtt: ': 24.439227, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19958729, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.144262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.629508, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20343835, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.186992,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.193276, 'mean s_rtt: ': 23.777778,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20397788, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.757412,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20438588, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.210243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.668464,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20347576, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.726287,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20414776, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.000249, 'mean loss: ': 0.027024,
      'mean s_rtt: ': 23.747283, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20380988,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.786486, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19911011,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.14527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.817568, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20179341,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.192935, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.196945, 'mean s_rtt: ': 23.899457, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20369082, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.832432, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20402729, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.783198, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20208329, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.147139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.051771, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20281529, 'mean cwnd: ': 534238.0, 'mean jitter: ': 0.110512,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.063499, 'mean s_rtt: ': 23.951482,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19884284, 'mean cwnd: ': 534238.0,
      'mean jitter: ': 0.340483, 'mean loss2: ': 0.002091, 'mean loss: ': 0.22413,
      'mean s_rtt: ': 24.785523, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20354588,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.135638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.007979, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1190760,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.863636, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19588599.516129,
      'mean cwnd: ': 534238.0, 'mean jitter: ': 0.143949, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.035191, 'mean s_rtt: ': 23.783382, 'state: ': SLA is OK, time: global}]}
