{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 20308044,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.147002, 'mean loss2: ': 0.000675,
      'mean loss: ': 0.065381, 'mean s_rtt: ': 22.576402, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23272941, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.081468,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.17957, 'mean s_rtt: ': 22.193375,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23397740, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.025592, 'mean loss2: ': 0.000739, 'mean loss: ': 0.075424,
      'mean s_rtt: ': 21.883412, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23050893,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.084711, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23433740,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.024954, 'mean loss2: ': 0.002256,
      'mean loss: ': 0.22911, 'mean s_rtt: ': 21.891867, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23330587, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.908203, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23360493, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.030361,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.089161, 'mean s_rtt: ': 21.891841,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23403647, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.042727, 'mean loss2: ': 0.001082, 'mean loss: ': 0.110806,
      'mean s_rtt: ': 21.928182, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23365247,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.194883, 'mean s_rtt: ': 22.010889, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23433600, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.023897,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.0477, 'mean s_rtt: ': 21.924632,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23487740, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.008427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.779026,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23148093, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.037665, 'mean loss2: ': 0.000947, 'mean loss: ': 0.096339,
      'mean s_rtt: ': 22.158192, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23570493,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.011754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.801085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23475694,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.00185, 'mean loss2: ': 0.001487,
      'mean loss: ': 0.151634, 'mean s_rtt: ': 21.829787, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22887696, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.096118,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.271023, 'mean s_rtt: ': 22.37061,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23546447, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.000571, 'mean loss: ': 0.058379,
      'mean s_rtt: ': 21.847145, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23372604,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.028355, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.121652, 'mean s_rtt: ': 21.915879, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23570501, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.000908,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097857, 'mean s_rtt: ': 21.826521,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23474553, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.006422, 'mean loss2: ': 0.001975, 'mean loss: ': 0.201663,
      'mean s_rtt: ': 21.844037, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23332952,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.030651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.049808, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23599301,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.727108, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23469907,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.009506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.857414, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23379755,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.001713,
      'mean loss: ': 0.173876, 'mean s_rtt: ': 21.849074, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23162400, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.090406,
      'mean loss2: ': 0.003327, 'mean loss: ': 0.334228, 'mean s_rtt: ': 22.273985,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23368954, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.018078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.865842,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23304102, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.003868, 'mean loss2: ': 0.000958, 'mean loss: ': 0.097928,
      'mean s_rtt: ': 21.944874, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21951702,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.083445, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.052642, 'mean s_rtt: ': 22.397039, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20270706, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.113703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.790087, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20817806, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.116972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.580275, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20858451, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.135747,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.017031, 'mean s_rtt: ': 23.554299,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1197960, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.952381,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22245314.483871, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.047423, 'mean loss2: ': 0.000848, 'mean loss: ': 0.086697,
      'mean s_rtt: ': 22.209935, 'state: ': SLA is OK, time: global}]}
