{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 20113746,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.085211, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.170042, 'mean s_rtt: ': 22.39569, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23375037, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.002857, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23535694, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.014559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.705187, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23445693, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.009242,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.099472, 'mean s_rtt: ': 21.879852,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23367833, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.058011, 'mean loss2: ': 0.000203, 'mean loss: ': 0.020677,
      'mean s_rtt: ': 21.894107, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23229833,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.025218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.079534, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23365387,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.050817, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.069241, 'mean s_rtt: ': 21.935572, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23203343, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.04291,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.025328, 'mean s_rtt: ': 22.078358,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23522494, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000964, 'mean loss: ': 0.09848, 'mean s_rtt: ': 21.804388,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23565646, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.001838, 'mean loss2: ': 0.00097, 'mean loss: ': 0.098725,
      'mean s_rtt: ': 21.865809, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23384590,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.021657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.900188, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23349693,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.019066, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.102395, 'mean s_rtt: ': 21.847474, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23216493, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.166563, 'mean s_rtt: ': 22.181239,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23493696, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.933273,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23284943, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.002248, 'mean loss: ': 0.229376,
      'mean s_rtt: ': 22.018939, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23385855,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.006699, 'mean loss2: ': 0.00239,
      'mean loss: ': 0.244934, 'mean s_rtt: ': 21.85933, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23582604, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.023508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.850814, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22248153, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.144601,
      'mean loss2: ': 0.003329, 'mean loss: ': 0.327653, 'mean s_rtt: ': 23.106103,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23390552, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.011993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.947417,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23192502, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.027532, 'mean loss2: ': 0.000429, 'mean loss: ': 0.043961,
      'mean s_rtt: ': 22.061947, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23252501,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.042776, 'mean loss2: ': 0.002432,
      'mean loss: ': 0.249654, 'mean s_rtt: ': 22.014259, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23469854, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.000948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.912796, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 23296953, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.02071,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.110781, 'mean s_rtt: ': 21.962525,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.001889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.963173,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23505651, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.002791, 'mean loss2: ': 0.001671, 'mean loss: ': 0.170075,
      'mean s_rtt: ': 21.842791, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23594551,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.822507, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23126552,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.035846, 'mean loss2: ': 0.001453,
      'mean loss: ': 0.145751, 'mean s_rtt: ': 22.157169, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23184154, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.050881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.051859, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23313651, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.036398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.864943, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23474502, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.003687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.941935, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1354560, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22523752.129032, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.027657, 'mean loss2: ': 0.000758, 'mean loss: ': 0.073436,
      'mean s_rtt: ': 21.996195, 'state: ': SLA is OK, time: global}]}
