{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 20742517,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.128673, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.058061, 'mean s_rtt: ': 22.465046, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23494940, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.008341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.829472, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 23356893, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.862802, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23402496, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.036053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.845351, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23281390, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051044, 'mean s_rtt: ': 21.95591,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23344800, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.022308, 'mean loss2: ': 0.000981, 'mean loss: ': 0.099723,
      'mean s_rtt: ': 21.830262, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22632047,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.102362, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.143189, 'mean s_rtt: ': 22.478346, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23427790, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.00661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.818697, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23356988, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.017258,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.198709, 'mean s_rtt: ': 21.915628,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23356989, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.02644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.822474,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22993340, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.056298, 'mean loss2: ': 0.00164, 'mean loss: ': 0.16717,
      'mean s_rtt: ': 22.283397, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23421647,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.019943, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.10242, 'mean s_rtt: ': 21.750237, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23426447, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.006673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.858913, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23344847, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.909091, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22992189, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.084694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.241837, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23292195, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.020428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.942607, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23253702, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.021804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.943508, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23457755, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.014953,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052493, 'mean s_rtt: ': 21.863551,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23288502, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.036967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.931754,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22743702, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.072349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.517344,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23565807, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.727273,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23330553, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.014535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.874031,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23462552, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.006654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.729087,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23397702, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.034742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.815023,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23533250, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.024703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.849954,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23488902, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.00644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.789328,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23313755, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.027965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.960463,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23582653, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.004643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.713092,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23517651, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.02663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.817264,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23433853, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.002868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.848948,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1287360, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.724138,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22533071.419355, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.030655, 'mean loss2: ': 0.000278, 'mean loss: ': 0.027158,
      'mean s_rtt: ': 21.932736, 'state: ': SLA is OK, time: global}]}
