{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 20, cwnd: 682390.9135213068}, content: [{'bytes sent: ': 20996869,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.078901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.190603, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23493834,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.011009, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.098742, 'mean s_rtt: ': 21.863303, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23348589, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.010358,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.101352, 'mean s_rtt: ': 21.861582,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23320894, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.000919, 'mean loss: ': 0.093781,
      'mean s_rtt: ': 21.955535, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23569386,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.011807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.782925, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23157600,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.002063,
      'mean loss: ': 0.209549, 'mean s_rtt: ': 22.063462, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23493741, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.917796, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23601740, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.800715, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23468494, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.845083, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23421739, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.114747, 'mean s_rtt: ': 21.85267,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23582541, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.009183, 'mean loss2: ': 0.000316, 'mean loss: ': 0.032727,
      'mean s_rtt: ': 21.775023, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23402447,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.016008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.856874, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23409696,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.019626, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.179387, 'mean s_rtt: ': 21.882243, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23546494, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.002737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.861314, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23505693, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.00546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.918107, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23409600, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.03758,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051413, 'mean s_rtt: ': 21.913841,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23630502, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.80651,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23356851, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.024276, 'mean loss2: ': 0.001025, 'mean loss: ': 0.105029,
      'mean s_rtt: ': 21.895425, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23474400,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.038175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.917132, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23368851,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.023629, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.088763, 'mean s_rtt: ': 21.954631, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23404851, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.022039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.84022, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 23413408, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.064755,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.1577, 'mean s_rtt: ': 21.997225,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23553804, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.009149, 'mean loss2: ': 0.000967, 'mean loss: ': 0.098471,
      'mean s_rtt: ': 21.799634, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23297002,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.044913, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.106266, 'mean s_rtt: ': 22.07516, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23541751, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.853636, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23456502, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.026753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.867159, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23521302, 'mean cwnd: ': 532099.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103871, 'mean s_rtt: ': 21.836414,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23085701, 'mean cwnd: ': 532099.0,
      'mean jitter: ': 0.038078, 'mean loss2: ': 0.00105, 'mean loss: ': 0.105525,
      'mean s_rtt: ': 22.326383, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23510550,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.007346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.719927, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23630502,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.004545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.777273, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1282560,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.77193, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22653480.451613,
      'mean cwnd: ': 532099.0, 'mean jitter: ': 0.034436, 'mean loss2: ': 0.000522,
      'mean loss: ': 0.054911, 'mean s_rtt: ': 21.928379, 'state: ': SLA is OK, time: global}]}
