{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 19656060,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.154944, 'mean loss2: ': 0.003078,
      'mean loss: ': 0.376639, 'mean s_rtt: ': 22.41998, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22716144, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.064386,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.403654, 'mean s_rtt: ': 22.131791,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22644047, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.043077, 'mean loss2: ': 0.003313, 'mean loss: ': 0.336, 'mean s_rtt: ': 22.2,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21727249, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.231501, 'mean loss2: ': 0.005701, 'mean loss: ': 0.571558,
      'mean s_rtt: ': 22.936575, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22057200,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.005975,
      'mean loss: ': 0.589035, 'mean s_rtt: ': 22.86824, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22491696, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.076004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.201954, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22704047, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.035679,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.108495, 'mean s_rtt: ': 22.080278,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22708941, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.059118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.064128,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22680093, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.034343, 'mean loss2: ': 0.001919, 'mean loss: ': 0.192585,
      'mean s_rtt: ': 22.159596, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22692146,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.072407, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.097878, 'mean s_rtt: ': 22.156556, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22772590, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.015182,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.102198, 'mean s_rtt: ': 22.04251,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22736447, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.097537, 'mean loss2: ': 0.000908, 'mean loss: ': 0.091597,
      'mean s_rtt: ': 22.131034, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21363647,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.507164, 'mean s_rtt: ': 23.384778, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22749647, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.026919,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105884, 'mean s_rtt: ': 22.122632,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22515745, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.119166, 'mean loss2: ': 0.002182, 'mean loss: ': 0.218357,
      'mean s_rtt: ': 22.381331, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21968496,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.155909, 'mean loss2: ': 0.003936,
      'mean loss: ': 0.388166, 'mean s_rtt: ': 22.766634, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22640451, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.091522,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.145275, 'mean s_rtt: ': 22.257225,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22584102, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.079665, 'mean loss2: ': 0.002513, 'mean loss: ': 0.25478,
      'mean s_rtt: ': 22.160377, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22292502,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.084762, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.058792, 'mean s_rtt: ': 22.633333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 22575706, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.097804,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.200426, 'mean s_rtt: ': 22.214571,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22692055, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.054565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.130115,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22711304, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.069317, 'mean loss2: ': 0.001674, 'mean loss: ': 0.169841,
      'mean s_rtt: ': 22.131498, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22317650,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.138144, 'mean loss2: ': 0.005709,
      'mean loss: ': 0.56436, 'mean s_rtt: ': 22.510309, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22464108, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.139079,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.505184, 'mean s_rtt: ': 22.358472,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22812102, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.065112, 'mean loss2: ': 0.001928, 'mean loss: ': 0.196877,
      'mean s_rtt: ': 22.111759, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22779651,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.190164, 'mean s_rtt: ': 22.048591, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 22588901, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.047992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.297747, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 22462956, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.117954,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.256051, 'mean s_rtt: ': 22.307933,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20902800, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.242647, 'mean loss2: ': 0.004073, 'mean loss: ': 0.415549,
      'mean s_rtt: ': 23.069853, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20530851,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.256071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.472406, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1169240,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21603502.387097,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.222329, 'mean s_rtt: ': 22.44362, 'state: ': SLA is OK, time: global}]}
