[{'bytes sent: ': 20425669, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.000526,
    'mean loss: ': 0.05081, 'mean s_rtt: ': 22.354869, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22671743, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.065672, 'mean loss2: ': 0.004179,
    'mean loss: ': 0.420251, 'mean s_rtt: ': 22.104478, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22106449, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.110331, 'mean loss2: ': 0.002931,
    'mean loss: ': 0.291176, 'mean s_rtt: ': 22.638917, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 22566194, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.058586, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.172727, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22848187, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.026627, 'mean loss2: ': 0.00093,
    'mean loss: ': 0.094758, 'mean s_rtt: ': 22.030572, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 21982847, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.134897, 'mean loss2: ': 0.005275,
    'mean loss: ': 0.524084, 'mean s_rtt: ': 22.935484, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 22608242, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.079511, 'mean loss2: ': 0.001833,
    'mean loss: ': 0.184388, 'mean s_rtt: ': 22.135576, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 22748586, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.035, 'mean loss2: ': 0.000497,
    'mean loss: ': 0.049893, 'mean s_rtt: ': 22.022, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 22162847, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.005369,
    'mean loss: ': 0.535724, 'mean s_rtt: ': 22.663636, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 22623696, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.001142,
    'mean loss: ': 0.114937, 'mean s_rtt: ': 22.056962, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 22461695, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.112617, 'mean loss2: ': 0.003084,
    'mean loss: ': 0.308321, 'mean s_rtt: ': 22.263816, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 22659741, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001794,
    'mean loss: ': 0.179824, 'mean s_rtt: ': 22.143849, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 22494047, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.054934, 'mean loss2: ': 0.002558,
    'mean loss: ': 0.258017, 'mean s_rtt: ': 22.219736, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 21216096, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.027144, 'mean loss2: ': 0.002563,
    'mean loss: ': 0.259444, 'mean s_rtt: ': 22.022801, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 20771895.933333, 'mean cwnd: ': 489139.466667, 'mean jitter: ': 0.065685,
    'mean loss2: ': 0.002179, 'mean loss: ': 0.230058, 'mean s_rtt: ': 20.784362,
    'state: ': SLA is OK, time: global}]
