[{'bytes sent: ': 20093168, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.232387, 'mean loss2: ': 0.000125,
    'mean loss: ': 0.01208, 'mean s_rtt: ': 22.574132, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 22091586, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.098101, 'mean loss2: ': 0.000858,
    'mean loss: ': 0.085628, 'mean s_rtt: ': 22.294304, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 22815251, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.018627, 'mean loss2: ': 0.003069,
    'mean loss: ': 0.309707, 'mean s_rtt: ': 22.026471, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 22915294, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.054389, 'mean loss2: ': 0.001044,
    'mean loss: ': 0.106382, 'mean s_rtt: ': 21.954198, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 22414941, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.110548, 'mean loss2: ': 0.002704,
    'mean loss: ': 0.271681, 'mean s_rtt: ': 22.286004, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 22840847, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.053678, 'mean loss2: ': 0.003987,
    'mean loss: ': 0.403264, 'mean s_rtt: ': 22.068588, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 22444800, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.107996, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 22.222222, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 22968095, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.026239, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 21.872692, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 21882094, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.101293, 'mean loss2: ': 0.001938,
    'mean loss: ': 0.195712, 'mean s_rtt: ': 22.794181, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 22712500, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.051935, 'mean loss2: ': 0.003875,
    'mean loss: ': 0.388521, 'mean s_rtt: ': 22.104888, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 22635743, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.099398, 'mean loss2: ': 0.004651,
    'mean loss: ': 0.469503, 'mean s_rtt: ': 22.204819, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 22256496, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.110029, 'mean loss2: ': 0.00191,
    'mean loss: ': 0.190721, 'mean s_rtt: ': 22.596884, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 22488143, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.100317, 'mean loss2: ': 0.007414,
    'mean loss: ': 0.739221, 'mean s_rtt: ': 22.215417, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 22314049, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.162839, 'mean loss2: ': 0.004281,
    'mean loss: ': 0.434832, 'mean s_rtt: ': 22.340292, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 22748494, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.064769, 'mean loss2: ': 0.00313,
    'mean loss: ': 0.316251, 'mean s_rtt: ': 22.15211, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 22519200, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.118977, 'mean loss2: ': 0.001818,
    'mean loss: ': 0.18112, 'mean s_rtt: ': 22.360865, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 22824000, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.026892, 'mean loss2: ': 0.001939,
    'mean loss: ': 0.193953, 'mean s_rtt: ': 22.007968, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 22680104, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.087349, 'mean loss2: ': 0.002908,
    'mean loss: ': 0.293636, 'mean s_rtt: ': 22.094378, 'state: ': Forecast, time: 17.0-18.0},
  {'bytes sent: ': 19093251, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.062424, 'mean loss2: ': 0.003952,
    'mean loss: ': 0.401075, 'mean s_rtt: ': 22.112607, 'state: ': Forecast, time: 18.0-19.0},
  {'bytes sent: ': 22249371.368421, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.088852,
    'mean loss2: ': 0.002611, 'mean loss: ': 0.276734, 'mean s_rtt: ': 22.225422,
    'state: ': SLA is OK, time: global}]
