{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 20431556,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.149844, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.169264, 'mean s_rtt: ': 22.284079, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22563649, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.469356, 'mean s_rtt: ': 22.241758,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22736446, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.003523, 'mean loss: ': 0.351908,
      'mean s_rtt: ': 22.022222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22591296,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.079477, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.110658, 'mean s_rtt: ': 22.18008, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22569694, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.103553,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.174121, 'mean s_rtt: ': 22.251777,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22444800, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.109391, 'mean loss2: ': 0.002219, 'mean loss: ': 0.222076,
      'mean s_rtt: ': 22.240454, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22928541,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.02029, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.202939, 'mean s_rtt: ': 21.952657, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22752144, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.060547,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.191666, 'mean s_rtt: ': 22.05957,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22674047, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.07449, 'mean loss2: ': 0.002489, 'mean loss: ': 0.252733,
      'mean s_rtt: ': 22.103061, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22892590,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.030185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.928919, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22791693,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.097276, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.204274, 'mean s_rtt: ': 22.000973, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21409249, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.507154, 'mean s_rtt: ': 23.317895,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22816847, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.024728, 'mean loss2: ': 0.001075, 'mean loss: ': 0.108408,
      'mean s_rtt: ': 22.034619, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22604446,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.055391, 'mean loss2: ': 0.00275,
      'mean loss: ': 0.279207, 'mean s_rtt: ': 22.145401, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22724540, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.0008,
      'mean loss: ': 0.081848, 'mean s_rtt: ': 22.117, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19287693, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.579345, 'mean s_rtt: ': 23.556322,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20463694, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.304545, 'mean loss2: ': 0.000502, 'mean loss: ': 0.05139,
      'mean s_rtt: ': 23.497727, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20338800,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.218679, 'mean loss2: ': 0.002728,
      'mean loss: ': 0.284776, 'mean s_rtt: ': 23.863326, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20222502, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.23601,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.036753, 'mean s_rtt: ': 23.744526,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20065302, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.234192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.845433,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.216152, 'mean loss2: ': 0.00089, 'mean loss: ': 0.091587,
      'mean s_rtt: ': 24.154394, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20443352,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.322222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.597778, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20186400,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.244389, 'mean loss2: ': 0.001641,
      'mean loss: ': 0.168301, 'mean s_rtt: ': 23.623441, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20479200, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.151927,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.086196, 'mean s_rtt: ': 23.430839,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20359353, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.270396, 'mean loss2: ': 0.004499, 'mean loss: ': 0.456116,
      'mean s_rtt: ': 23.435897, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20085651,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.218137, 'mean loss2: ': 0.004383,
      'mean loss: ': 0.454457, 'mean s_rtt: ': 23.531863, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20440851, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.236902,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.052943, 'mean s_rtt: ': 23.455581,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20362800, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.334873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.498845,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20525003, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.183445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.33557,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20262051, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.177677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.920273,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1169240, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.5,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20699130.0, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.176637, 'mean loss2: ': 0.001773, 'mean loss: ': 0.180607,
      'mean s_rtt: ': 22.931364, 'state: ': SLA is OK, time: global}]}
