{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 19681210,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.223975, 'mean loss2: ': 0.007331,
      'mean loss: ': 0.706903, 'mean s_rtt: ': 22.442692, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22872000, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.042389,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.294074, 'mean s_rtt: ': 21.950867,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22712542, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.093137, 'mean loss2: ': 0.004968, 'mean loss: ': 0.506102,
      'mean s_rtt: ': 22.133333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22904496,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.026794, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.206302, 'mean s_rtt: ': 21.930144, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22008046, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.321761, 'mean s_rtt: ': 22.766247,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22352636, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.086382, 'mean loss2: ': 0.0041, 'mean loss: ': 0.414153,
      'mean s_rtt: ': 22.443089, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22797693,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.023928, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.167931, 'mean s_rtt: ': 22.034895, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22712496, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.061876,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.109125, 'mean s_rtt: ': 22.06986,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22820591, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.052114, 'mean loss2: ': 0.005269, 'mean loss: ': 0.532978,
      'mean s_rtt: ': 22.045231, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22640447,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.181307, 'mean s_rtt: ': 22.173826, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22868446, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.060784, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 21633745, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.227069,
      'mean loss2: ': 0.005642, 'mean loss: ': 0.565446, 'mean s_rtt: ': 22.32774,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22594941, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.001735, 'mean loss: ': 0.173035,
      'mean s_rtt: ': 22.155763, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22676494,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.082834, 'mean loss2: ': 0.001717,
      'mean loss: ': 0.172249, 'mean s_rtt: ': 22.249501, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 22063200, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.100467,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.273741, 'mean s_rtt: ': 22.296729,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20113246, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.34058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.396135,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20353200, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.344262, 'mean loss2: ': 0.000405, 'mean loss: ': 0.043351,
      'mean s_rtt: ': 23.629977, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20433647,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.237762, 'mean loss2: ': 0.001532,
      'mean loss: ': 0.158022, 'mean s_rtt: ': 23.496503, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20013649, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.134771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.566038, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19815702, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.006256, 'mean loss: ': 0.635115, 'mean s_rtt: ': 23.427778,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.277916, 'mean loss2: ': 0.002469, 'mean loss: ': 0.246869,
      'mean s_rtt: ': 23.387097, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20202000,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.219753, 'mean loss2: ': 0.005017,
      'mean loss: ': 0.524151, 'mean s_rtt: ': 23.437037, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20451702, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.255656,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.202433, 'mean s_rtt: ': 23.450226,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19990904, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.211031, 'mean loss2: ': 0.007356, 'mean loss: ': 0.758116,
      'mean s_rtt: ': 24.081535, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20138451,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.381395, 'mean loss2: ': 0.005101,
      'mean loss: ': 0.521797, 'mean s_rtt: ': 23.737209, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19723353, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.242254,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.35232, 'mean s_rtt: ': 23.546479,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17955600, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.216216, 'mean loss2: ': 0.005917, 'mean loss: ': 0.672325,
      'mean s_rtt: ': 24.286486, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18445200,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.209302, 'mean loss2: ': 0.00649,
      'mean loss: ': 0.713902, 'mean s_rtt: ': 24.55814, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 18327600, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.012485, 'mean loss: ': 1.372946, 'mean s_rtt: ': 23.761194,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17443251, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.010014, 'mean loss: ': 1.093775,
      'mean s_rtt: ': 23.913043, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1029760,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20326601.548387,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.164821, 'mean loss2: ': 0.003696,
      'mean loss: ': 0.373778, 'mean s_rtt: ': 22.972761, 'state: ': SLA is OK, time: global}]}
