{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 20227559,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.15896, 'mean loss2: ': 0.002753,
      'mean loss: ': 0.382767, 'mean s_rtt: ': 22.504817, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22704049, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.08674,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.36138, 'mean s_rtt: ': 22.171486,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22759342, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.02991, 'mean loss2: ': 0.003543, 'mean loss: ': 0.357752,
      'mean s_rtt: ': 22.061815, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22748733,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.062874, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.238916, 'mean s_rtt: ': 22.060878, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22288847, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.117137,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.335622, 'mean s_rtt: ': 22.37961,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22688498, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.039501, 'mean loss2: ': 0.000832, 'mean loss: ': 0.084332,
      'mean s_rtt: ': 22.036383, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22616449,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.055151, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.303495, 'mean s_rtt: ': 22.169615, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22364496, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.086813,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.260083, 'mean s_rtt: ': 22.178022,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22272046, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.133679, 'mean loss2: ': 0.005274, 'mean loss: ': 0.529612,
      'mean s_rtt: ': 22.560622, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22335743,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.161702, 'mean loss2: ': 0.007285,
      'mean loss: ': 0.735412, 'mean s_rtt: ': 22.252128, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 22380097, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.098146,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143765, 'mean s_rtt: ': 22.285714,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22470047, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.126461, 'mean loss2: ': 0.001205, 'mean loss: ': 0.122209,
      'mean s_rtt: ': 22.261424, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22170193,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.144059, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.646618, 'mean s_rtt: ': 22.44795, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22533647, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.093973,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.367484, 'mean s_rtt: ': 22.271706,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22537298, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.058642, 'mean loss2: ': 0.000876, 'mean loss: ': 0.088591,
      'mean s_rtt: ': 22.162551, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22270990,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.131166, 'mean loss2: ': 0.004568,
      'mean loss: ': 0.462316, 'mean s_rtt: ': 22.326233, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22414898, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.081382,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.564689, 'mean s_rtt: ': 22.22408,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22825251, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.044273, 'mean loss2: ': 0.001004, 'mean loss: ': 0.100838,
      'mean s_rtt: ': 22.008662, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22880501,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.042636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 22.006783, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22635702,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.035897, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.340276, 'mean s_rtt: ': 22.12, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 22740150, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.049603,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.04968, 'mean s_rtt: ': 22.103175,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22262502, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.093682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 22.335512,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21952904, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.128324, 'mean loss2: ': 0.000541, 'mean loss: ': 0.056341,
      'mean s_rtt: ': 22.584971, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19848000,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.264045, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.307515, 'mean s_rtt: ': 23.955056, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20288553, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.113286, 'mean s_rtt: ': 23.428922,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.167382, 'mean loss2: ': 0.000324, 'mean loss: ': 0.040337,
      'mean s_rtt: ': 23.716738, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18192102,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.093407, 'mean loss2: ': 0.014763,
      'mean loss: ': 1.600307, 'mean s_rtt: ': 24.049451, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17466000, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.013054, 'mean loss: ': 1.391679, 'mean s_rtt: ': 24.013158,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.008812, 'mean loss: ': 1.034217,
      'mean s_rtt: ': 24.04023, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18118800,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.15651, 'mean s_rtt: ': 24.276042, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1039400, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 24.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20856451.516129, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.111161,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.393109, 'mean s_rtt: ': 22.677217,
      'state: ': SLA is OK, time: global}]}
