{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 6590039,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.053082, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.201662, 'mean s_rtt: ': 6.032534, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6886290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001852,
      'mean loss: ': 0.243506, 'mean s_rtt: ': 6.003257, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6817982, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003745,
      'mean loss: ': 0.472482, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6829890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.310493, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6765000, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.339956, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6631706, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.734382, 'mean s_rtt: ': 6.044068, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6741044, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003344, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.286098, 'mean s_rtt: ': 6.001672, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6761306, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.008292, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6788998, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002615,
      'mean loss: ': 0.336672, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6753090, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.059228, 'mean s_rtt: ': 6.005, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6635492, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003478, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.434586, 'mean s_rtt: ': 6.008696, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6699230, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.123153, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6666552, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001986,
      'mean loss: ': 0.247242, 'mean s_rtt: ': 5.962723, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6777228, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.19794, 'mean s_rtt: ': 5.998316, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6631938, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.005616,
      'mean loss: ': 0.718399, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6761628, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.346199, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6590952, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005282, 'mean loss2: ': 0.00308,
      'mean loss: ': 0.377585, 'mean s_rtt: ': 5.992958, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6677444, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.168265, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6569352, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005435, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.368081, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6797674, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.153673, 'mean s_rtt: ': 6.004992, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6724382, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002501,
      'mean loss: ': 0.327431, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6717090, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.198273, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6611584, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.017575, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.409626, 'mean s_rtt: ': 6.031634, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6732782, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.356131, 'mean s_rtt: ': 6.017007, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6761582, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.314619, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6675136, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6708598, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.581895, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6651062, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.236015, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6773600, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.196293, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6610250, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.118833, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 234206, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6502358.290323, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003995,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.288569, 'mean s_rtt: ': 6.003585,
      'state: ': SLA is OK, time: global}]}
