{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 6468795,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.050967, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.269153, 'mean s_rtt: ': 6.050967, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6797352, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.169978, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6652290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010187, 'mean loss2: ': 0.004644,
      'mean loss: ': 0.574091, 'mean s_rtt: ': 6.071307, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6696552, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.576037, 'mean s_rtt: ': 6.008403, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6805936, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.00165, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6826336, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.058357, 'mean s_rtt: ': 6.00165, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6626768, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005137, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.699436, 'mean s_rtt: ': 6.030822, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6763844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003464,
      'mean loss: ': 0.445877, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5749568, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.025822, 'mean loss2: ': 0.004868,
      'mean loss: ': 0.660415, 'mean s_rtt: ': 6.039906, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5096722, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.292308, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.353846, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6232198, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.015905, 'mean loss2: ': 0.001312,
      'mean loss: ': 0.169396, 'mean s_rtt: ': 6.021869, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6529800, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.01085, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.231451, 'mean s_rtt: ': 6.018083, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6611400, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002854,
      'mean loss: ': 0.36666, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6793982, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.118259, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6683582, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004122,
      'mean loss: ': 0.532242, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6428952, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007533, 'mean loss2: ': 0.008363,
      'mean loss: ': 1.027624, 'mean s_rtt: ': 6.016949, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6394244, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.011538, 'mean loss2: ': 0.003919,
      'mean loss: ': 0.485501, 'mean s_rtt: ': 6.023077, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6607940, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.467052, 'mean s_rtt: ': 6.00703, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6626860, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005272, 'mean loss2: ': 0.002723,
      'mean loss: ': 0.349241, 'mean s_rtt: ': 6.008787, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6703844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.487129, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6817982, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.199718, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6611354, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.468685, 'mean s_rtt: ': 6.015789, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6679890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.441464, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6806074, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6753184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001689, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.437633, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6720784, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001843,
      'mean loss: ': 0.230025, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6720782, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003441,
      'mean loss: ': 0.43771, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6503352, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.003061,
      'mean loss: ': 0.383315, 'mean s_rtt: ': 6.025926, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6635456, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001727, 'mean loss2: ': 0.005473,
      'mean loss: ': 0.701159, 'mean s_rtt: ': 6.003454, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6680102, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.461424, 'mean s_rtt: ': 6.00173, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 222117, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6362840.064516, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.015272,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.372663, 'mean s_rtt: ': 6.022621,
      'state: ': SLA is OK, time: global}]}
