{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 20, cwnd: 721186.191683301}, content: [{'bytes sent: ': 19311249,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.185748, 'mean loss2: ': 0.004462,
      'mean loss: ': 0.629525, 'mean s_rtt: ': 22.453271, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22536141, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.071577,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.272933, 'mean s_rtt: ': 22.173237,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22608146, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.082834, 'mean loss2: ': 0.002022, 'mean loss: ': 0.204404,
      'mean s_rtt: ': 22.219561, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22390849,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.095046, 'mean loss2: ': 0.001885,
      'mean loss: ': 0.187276, 'mean s_rtt: ': 22.426694, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22322541, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.079724,
      'mean loss2: ': 0.001828, 'mean loss: ': 0.183281, 'mean s_rtt: ': 22.451772,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22467647, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.004174, 'mean loss: ': 0.419403,
      'mean s_rtt: ': 22.315152, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22680000,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.072801, 'mean loss2: ': 0.002107,
      'mean loss: ': 0.211946, 'mean s_rtt: ': 22.212336, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 22464000, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.093096,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.418795, 'mean s_rtt: ': 22.218619,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22023647, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.088296, 'mean loss2: ': 0.002079, 'mean loss: ': 0.206564,
      'mean s_rtt: ': 22.698152, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21322800,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.178019, 'mean loss2: ': 8.9e-05,
      'mean loss: ': 0.009243, 'mean s_rtt: ': 22.856037, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20155296, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.221803, 'mean s_rtt: ': 23.772093,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21068447, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.116601, 'mean loss2: ': 0.001905, 'mean loss: ': 0.193315,
      'mean s_rtt: ': 23.225296, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20395347,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.210884, 'mean loss2: ': 0.004473,
      'mean loss: ': 0.455429, 'mean s_rtt: ': 23.47619, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20863200, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.114519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.292434, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20348400, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.193853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.543735, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20766143, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.116773,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.206399, 'mean s_rtt: ': 23.40552,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20751694, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.268191, 'mean loss2: ': 0.001429, 'mean loss: ': 0.146431,
      'mean s_rtt: ': 23.278586, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20650847,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.230608, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.22763, 'mean s_rtt: ': 23.425577, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20486447, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.393013,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.234382, 'mean s_rtt: ': 23.419214,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20331600, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.235431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.501166,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20046000, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.286822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.511628,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20922047, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.129032, 'mean loss2: ': 0.0022, 'mean loss: ': 0.224658,
      'mean s_rtt: ': 23.165323, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20130047,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.213368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 23.647815, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20263253,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.24424, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.187327, 'mean s_rtt: ': 23.762673, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20023343, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.228205,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.15764, 'mean s_rtt: ': 23.710256,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20310049, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.304636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.812362,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20761251, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.22561, 'mean loss2: ': 0.01011, 'mean loss: ': 1.016613,
      'mean s_rtt: ': 23.327236, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20895708,
      'mean cwnd: ': 524078.0, 'mean jitter: ': 0.212724, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.19645, 'mean s_rtt: ': 23.2167, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20194851, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.002182,
      'mean loss: ': 0.226587, 'mean s_rtt: ': 23.64604, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20616053, 'mean cwnd: ': 524078.0, 'mean jitter: ': 0.225738,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.226564, 'mean s_rtt: ': 23.369198,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1268800, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 23.222222,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20366962.677419, 'mean cwnd: ': 524078.0,
      'mean jitter: ': 0.17545, 'mean loss2: ': 0.002061, 'mean loss: ': 0.201169,
      'mean s_rtt: ': 23.121164, 'state: ': SLA is OK, time: global}]}
