{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3044485,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.652174, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2961647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.403509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.684211, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.112903, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.349206, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.483871, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2872894,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.754717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.679245, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3067200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.563636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.981818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.081967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.016393, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2937647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.359375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3045600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.03125, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.190476, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.920635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.365079, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3004800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.619048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.396825, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.174603, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2980800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.555556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.507937, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.333333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3033600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.296875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.190476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2928047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.357143, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3088847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.388889, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3060000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.464286, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3156141,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.245902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.163934, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2961788,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.733333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2997741,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.103448, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3125317,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.133333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3125317,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.222222, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3038682,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.111111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.619048, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3033600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.765625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.796875, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 247360,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2908681.064516,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.283255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.827588, 'state: ': SLA is OK, time: global}]}
