{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3078038,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.464968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.426752, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3861694,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 1.086275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.737255, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3984047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.268139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.44795, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.367003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.794613, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4008047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.10356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.352751, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3701082,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.441489, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2966400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.448276, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3124800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.152542, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3050447,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.75, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2966447,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.184615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.953846, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3096000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.322034, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3124800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.232143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3124800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.25, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3108047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.515152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2966400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.776119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.835821, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.809524, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3084000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.58209, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3031200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.746269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.850746, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2961600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.629032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.209677, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3124800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.928571, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3136800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 1.982456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.280702, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3050400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.230769, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3007200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.626866, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3079200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.268657, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2973600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.907692, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3072000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.742424, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2978400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.439394, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3002400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.318182, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3096000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.955224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.223881, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.852459, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 288120,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3098308.677419,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.543503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.384912, 'state: ': SLA is OK, time: global}]}
