{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3032485,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.630435, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2973600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.87931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.482759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.380952, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.419355, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2952000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.47619, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2985694,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.111111, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3060094,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.528302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.45283, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2952047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.786885, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2944800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.952381, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2973647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.365079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.460317, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2937600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.870968, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2913647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.451613, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2911247,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.854839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.532258, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2901647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.145161, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2932847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.409836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.42623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2961647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.306452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.16129, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2949647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.177419, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2899247,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 5.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.114754, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2894447,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.981481, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2844000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.020408, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2844000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.555556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2925600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.403226, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2932847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2889600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.515625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2997647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.677419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2973600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.968254, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2925600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.174603, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2901600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.460317, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2904000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.904762, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2937600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.253968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.714286, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 340960,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2853980.548387,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.316975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.093834, 'state: ': SLA is OK, time: global}]}
