{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3073238,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.625806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.535484, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3897694,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 1.082969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.362445, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3943247,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.618881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.164336, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3979294,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.654362, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.467354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.969072, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3880847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.689243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.051793, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3096282,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.666667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2896847,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.298246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.350877, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2709600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.354167, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2832000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.382979, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2820000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.6, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3043200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.902439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.878049, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3048000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.682927, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2815247,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.826087, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2762400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.729167, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2820000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.530612, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2750400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.729167, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2803200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.541667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2779200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.061224, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2738400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.541667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2860800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.632653, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2704800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.148936, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2791200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.530612, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2808000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.869565, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3055200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.902439, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3048000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2990400,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.418605, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2848800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.9375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2721600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.489796, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2791200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.9375, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 235320,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2950981.16129,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.393982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.975173, 'state: ': SLA is OK, time: global}]}
