{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 286174.19911508565}, content: [{'bytes sent: ': 3061238,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.633987, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3878494,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.938462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.492308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4008047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.150641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.673077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3993647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.056782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.315457, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4053647,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.066066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.132132, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 0.932432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.36036, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3285694,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.833333, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.683673, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3441600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.109244, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3360094,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.589286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.160714, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3324000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.628319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.19469, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3369600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.883929, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3216047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.646465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3266494,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.217822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.50495, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3312047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.313725, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3333694,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.203704, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3177600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.771739, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3151247,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.955056, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.754902, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3333600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.4, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3146494,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.252632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.347368, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3244941,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.113402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.71134, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3362447,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.444444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3316800,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.068966, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3336047,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.412844, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3348000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.850877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.964912, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3326494,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.912281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.324561, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3333600,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.536364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.145455, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3276000,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.382353, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3259247,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.581633, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 288240,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3295519.354839,
      'mean cwnd: ': 222820.0, 'mean jitter: ': 3.361282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.678462, 'state: ': SLA is OK, time: global}]}
