{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3056438,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.507042, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3698400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 2.598726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.076433, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3792047,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 2.31383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.601064, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3837741,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 1.070588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.647059, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.566879, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3878447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.104, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3088847,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.487179, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3074400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.298701, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3163200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.329268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.390244, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3132000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.104651, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3115200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.729412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.505882, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2928000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.862069, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3002400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.317073, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2966400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.673913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2743200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.270833, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2832000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.791667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2750400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.125, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2779200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.591837, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2832000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.163265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.040816, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.816327, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2877647,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.809524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.071429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2944800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 66.682927, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3060000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.243902, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2884800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.729167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.145833, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2767200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2820000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.5625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2750400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.77551, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.854167, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2942447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.232558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3060000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.756098, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 288120,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2987591.419355,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.776807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.188826, 'state: ': SLA is OK, time: global}]}
