{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3056438,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.422535, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3710400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 2.639241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.006329, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3751247,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 2.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.72619, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3804047,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 1.84058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.391304, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3883341,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.827206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.455882, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3892847,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.98, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3139200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.679012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.777778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2985647,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.688889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3028894,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.384615, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3060094,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.282051, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2901647,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.447368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2515247,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.90625, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2613600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.085714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2743200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.72973, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2803200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.543478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.73913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.468085, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2738400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.382979, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.404255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.723404, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2680800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.829787, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2808000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.3125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2738400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.808511, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2738400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.531915, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2848800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.25641, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2901600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.666667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2901600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.666667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2808000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2709600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.829787, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2836847,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.707317, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2901600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.641026, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2901600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.717949, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 288120,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2909019.870968,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.776316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.491401, 'state: ': SLA is OK, time: global}]}
