{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3078085,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.322581, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3885694,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.486792, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4044141,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.230769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4041647,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.227692, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4017694,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.100313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.241379, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3830447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.229167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3134541,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.814815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3201694,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.662791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.011628, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3187200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.228916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.686747, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3204000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.45122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.646341, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3134447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.506494, 'mean loss2: ': 0.017187,
      'mean loss: ': 2.052558, 'mean s_rtt: ': 58.545455, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3100847, 'mean cwnd: ': 222800.0, 'mean jitter: ': 4.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.873418, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3148894, 'mean cwnd: ': 222800.0, 'mean jitter: ': 4.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.113924, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2932894, 'mean cwnd: ': 222800.0, 'mean jitter: ': 4.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.25, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2937600, 'mean cwnd: ': 222800.0, 'mean jitter: ': 3.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2779341, 'mean cwnd: ': 218520.038462, 'mean jitter: ': 4.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.24, 'state: ': ProbeRTT,
      time: 15.0-16.0}, {'bytes sent: ': 4057361, 'mean cwnd: ': 545235.08, 'mean jitter: ': 3.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.918367, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 4903247, 'mean cwnd: ': 733484.111111, 'mean jitter: ': 11.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.796296, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4896047, 'mean cwnd: ': 705926.830189, 'mean jitter: ': 3.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.423077, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4712400, 'mean cwnd: ': 688050.204545, 'mean jitter: ': 4.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.318182, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5010000, 'mean cwnd: ': 737307.090909, 'mean jitter: ': 5.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3826846, 'mean cwnd: ': 622147.46875, 'mean jitter: ': 11.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.548387, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5011200, 'mean cwnd: ': 898588.0, 'mean jitter: ': 15.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.194444, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4572000, 'mean cwnd: ': 764786.555556, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.888889, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5035200, 'mean cwnd: ': 780420.0, 'mean jitter: ': 9.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.5, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4713600, 'mean cwnd: ': 806533.6, 'mean jitter: ': 9.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.542857, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 3739294, 'mean cwnd: ': 663159.090909, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.258065, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 4795200, 'mean cwnd: ': 794341.935484, 'mean jitter: ': 10.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 74.419355, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 817396.25, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.15625, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 5265647, 'mean cwnd: ': 918376.484848, 'mean jitter: ': 19.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 461040, 'mean cwnd: ': 930004.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.75, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3857517.677419, 'mean cwnd: ': 482783.12067,
      'mean jitter: ': 5.756294, 'mean loss2: ': 0.000554, 'mean loss: ': 0.068419,
      'mean s_rtt: ': 86.563491, 'state: ': BAD SLA, time: global}]}
