{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3056438,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.992958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.521127, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3768047,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 2.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.770492, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.691228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.340351, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.198052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.665584, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4089694,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.041667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3842494,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.78, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3021600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.310811, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2966447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.02439, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2750400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.791667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.208333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2726447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.326087, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3031341,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.297297, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2966494,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 61.473684, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2908800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.680851, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2726400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.166667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2774400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.6875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2767247,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.510204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.877551, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2992847,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.283333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2961694,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.55, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2997647,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.816667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.35, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3160894,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.927273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.436364, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.54386, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3033600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.873016, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3036000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.75, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2966400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.136364, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3026447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.136364, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3050447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.292308, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3038400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.484848, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2940000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.730159, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2980800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.460317, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 312160,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3024386.612903,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.873862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.949018, 'state: ': SLA is OK, time: global}]}
