{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 6504977,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.050347, 'mean loss2: ': 0.001984,
      'mean loss: ': 0.259516, 'mean s_rtt: ': 6.038194, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6737444, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010017, 'mean loss2: ': 0.00181,
      'mean loss: ': 0.225822, 'mean s_rtt: ': 6.018364, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6765136, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.009967, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6599446, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001721, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.177546, 'mean s_rtt: ': 6.012048, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6850290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.110524, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6894736, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003247, 'mean loss2: ': 0.000438,
      'mean loss: ': 0.05779, 'mean s_rtt: ': 6.003247, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6512906, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001808, 'mean loss2: ': 0.004114,
      'mean loss: ': 0.562524, 'mean s_rtt: ': 6.019892, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6521490, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.018051, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.173699, 'mean s_rtt: ': 6.032491, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6523752, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.012939, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.092081, 'mean s_rtt: ': 6.031423, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6679844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.29254, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6587398, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.001751, 'mean loss2: ': 0.004798,
      'mean loss: ': 0.612291, 'mean s_rtt: ': 6.001751, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6370062, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.129225, 'mean s_rtt: ': 6.001908, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6696736, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.008489, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.115012, 'mean s_rtt: ': 6.008489, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6679752, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.012069, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.208282, 'mean s_rtt: ': 6.010345, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6777182, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.083333, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6806028, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.014827, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.082102, 'mean s_rtt: ': 6.009885, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6691890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003448, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.440708, 'mean s_rtt: ': 6.010345, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6626998, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.206969, 'mean s_rtt: ': 6.001767, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6472060, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.373737, 'mean s_rtt: ': 6.01105, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6611352, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001901,
      'mean loss: ': 0.236426, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6749674, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6691890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.015437, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.085616, 'mean s_rtt: ': 6.034305, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6765182, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6773628, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.082919, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6462460, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.179356, 'mean s_rtt: ': 6.005703, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6540736, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.001497,
      'mean loss: ': 0.188521, 'mean s_rtt: ': 6.025547, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6590952, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006191,
      'mean loss: ': 0.779118, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6732782, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.439107, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6664242, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.233582, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6720850, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002771,
      'mean loss: ': 0.356734, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 201756, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023295,
      'mean loss: ': 2.941176, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6445278.419355, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.005445,
      'mean loss2: ': 0.00244, 'mean loss: ': 0.315558, 'mean s_rtt: ': 6.009249,
      'state: ': SLA is OK, time: global}]}
