{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 76261.55381207098}, content: [{'bytes sent: ': 6509639,
      'mean cwnd: ': 44341.0, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.384158, 'mean s_rtt: ': 6.034783, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6817844, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.240236, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5868368, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.069042, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.806728, 'mean s_rtt: ': 6.104677, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5137522, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.261682, 'mean loss2: ': 0.001561,
      'mean loss: ': 0.18797, 'mean s_rtt: ': 6.386293, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.501661, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4971830, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.473154, 'mean loss2: ': 0.001005,
      'mean loss: ': 0.30303, 'mean s_rtt: ': 6.553691, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 4758138, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.757576, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.840909, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5511830, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.018325, 'mean loss2: ': 0.002769,
      'mean loss: ': 0.407186, 'mean s_rtt: ': 6.036649, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5492538, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.082667, 'mean loss2: ': 0.005385,
      'mean loss: ': 0.780273, 'mean s_rtt: ': 6.114667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5511738, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.082888, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.32381, 'mean s_rtt: ': 6.122995, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5672492, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.007519, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5436276, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.119777, 'mean loss2: ': 0.005178,
      'mean loss: ': 0.849657, 'mean s_rtt: ': 6.203343, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5556276, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.002733,
      'mean loss: ': 0.331667, 'mean s_rtt: ': 6.05168, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5052184, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.406452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.46129, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5669122, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002156,
      'mean loss: ': 0.269203, 'mean s_rtt: ': 6.010178, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5487830, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.00359,
      'mean loss: ': 0.466417, 'mean s_rtt: ': 6.085561, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5520322, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.66698, 'mean s_rtt: ': 6.111111, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5571692, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.156078, 'mean s_rtt: ': 6.054124, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5621076, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.002961,
      'mean loss: ': 0.420645, 'mean s_rtt: ': 6.046632, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5588814, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.028721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.073107, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6192414, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.04008, 'mean loss2: ': 0.003336,
      'mean loss: ': 0.414747, 'mean s_rtt: ': 6.068136, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6655936, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003432,
      'mean loss: ': 0.43771, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6481614, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.010969, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.656473, 'mean s_rtt: ': 6.007313, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6529890, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.003597, 'mean loss2: ': 0.005141,
      'mean loss: ': 0.703036, 'mean s_rtt: ': 6.01259, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6696644, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00092,
      'mean loss: ': 0.115012, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6671536, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.006908, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.335764, 'mean s_rtt: ': 6.013817, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6676290, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.2387, 'mean s_rtt: ': 6.001718, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6729136, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.001826,
      'mean loss: ': 0.233894, 'mean s_rtt: ': 6.008418, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6481798, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.020183, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.567931, 'mean s_rtt: ': 6.034862, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6727936, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.199953, 'mean s_rtt: ': 6.011945, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 201763, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5702444.580645, 'mean cwnd: ': 44341.0, 'mean jitter: ': 0.098898,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.337103, 'mean s_rtt: ': 6.127731,
      'state: ': SLA is OK, time: global}]}
