{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 278057.5593934143}, content: [{'bytes sent: ': 3085285,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.437908, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3844894,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.537594, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4053647,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.070336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.16208, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3969741,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.51634, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4005694,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.172078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.49026, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3763435,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.097778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3160800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.481481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3177600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.244186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.953488, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3230447,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.515789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.768421, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3309600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.24, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.65, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.522222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.222222, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3252000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.305263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.326316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3297647,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.319588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.195876, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3220847,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.686869, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2944894,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.790323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.903226, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.945946, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2791200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.853659, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2719200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.086957, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2779200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.361702, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2738400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2644800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.456522, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2844000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0625, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2673600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.276596, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2685600,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.326087, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2827200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.12766, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2772000,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.666667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2836800,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.684211, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2844047,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 5.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.804878, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2726400,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.723404, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2755200,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.042553, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 283320,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 4.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3007583.806452,
      'mean cwnd: ': 222800.0, 'mean jitter: ': 3.909575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.156426, 'state: ': SLA is OK, time: global}]}
