{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3056438,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.992958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.338028, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 2.219653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.913295, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3861647,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 1.034351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.583969, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.122977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.592233, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4087294,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.114804, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3861647,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.916, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3554447,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 1.640719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.526946, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3141600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.142857, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3201600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.645161, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3110400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.928571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3103247,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.324675, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3110447,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.594937, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3057600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.333333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2851200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.590164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.622951, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2714447,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.634146, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2832000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.354167, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2714400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.770833, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2791200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.702128, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2685600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.979167, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2791200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.380952, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2901600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.589744, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2901600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.666667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2966400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.487805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 63.707317, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2685600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.702128, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2714400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.93617, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2798400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.145833, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2719200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.468085, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2786400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.382979, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2702400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.479167, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2767200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.255319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.829787, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 288120,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2983410.774194,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.653015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.835711, 'state: ': SLA is OK, time: global}]}
