{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3078038,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.738562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.562092, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3852047,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 1.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.45749, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3976894,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.902357, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3938494,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.619217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.017794, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3967247,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.665552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3806447,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.968889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.528889, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3256800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 2.396552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.224138, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3096000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.736111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3108094,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.405063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.177215, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3055341,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.407895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.881579, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.621212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.863636, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2836800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.095238, 'mean loss2: ': 0.003957,
      'mean loss: ': 0.575137, 'mean s_rtt: ': 60.47619, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2949600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.142857, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2661600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.456522, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2832000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.979167, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2714447, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.119048, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2901600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.435897, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2901600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 5.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.675, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2904000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.355556, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2673600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.666667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2757600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.957447, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 2733600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.404255, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2779200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.1875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 2779200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.06383, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2690400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.425532, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 2913600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.2, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 2848800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.657895, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 2896800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.928571, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 2709600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.586957, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 2750400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.914894, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 288117, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 2955547.290323, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 3.681409, 'mean loss2: ': 0.000128, 'mean loss: ': 0.019171,
      'mean s_rtt: ': 58.685504, 'state: ': SLA is OK, time: global}]}
