{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3097238,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.651316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.927632, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.508651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.989619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3768094,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.507109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.118483, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3132000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.621212, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.09375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3060000,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.327586, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2810400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 5.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.020833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2887200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.346939, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2947200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 5.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.847458, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2944800,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 5.145161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.483871, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2870400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.419355, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3021600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.709677, 'mean loss2: ': 0.022032,
      'mean loss: ': 2.817761, 'mean s_rtt: ': 58.677419, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2846400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 5.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.142857, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2985600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 5.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.606557, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2908800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 5.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.444444, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 2896894, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.7, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 2920847, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.050847,
      'mean loss2: ': 0.021361, 'mean loss: ': 2.351098, 'mean s_rtt: ': 58.169492,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2901647, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.711111,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2944800, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.390244,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2832047, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 2.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.777778,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2844000, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 3.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.22449,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2709600, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 4.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.083333,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2810492, 'mean cwnd: ': 266238.040816,
      'mean jitter: ': 4.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.875,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5106000, 'mean cwnd: ': 729252.88,
      'mean jitter: ': 7.38, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 81.06,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4677600, 'mean cwnd: ': 731316.16,
      'mean jitter: ': 6.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.8,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 710148.6,
      'mean jitter: ': 4.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.42,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4850400, 'mean cwnd: ': 717696.94,
      'mean jitter: ': 3.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.36,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 3838894, 'mean cwnd: ': 572418.866667,
      'mean jitter: ': 3.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.488372,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 5211600, 'mean cwnd: ': 793076.475,
      'mean jitter: ': 20.475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 93.45,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 4519200, 'mean cwnd: ': 748336.225,
      'mean jitter: ': 12.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.275,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 518600, 'mean cwnd: ': 728990.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.75,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3314037.193548,
      'mean cwnd: ': 351440.393145, 'mean jitter: ': 4.906377, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.172295, 'mean s_rtt: ': 74.083962, 'state: ': BAD SLA, time: global}]}
