{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3056485,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 3.804054, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.349125, 'mean s_rtt: ': 59.445946, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3784800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.411765, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3964847, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.397394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964169, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.270358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.687296, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 4060847, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.312883, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3890494, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.633466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.860558, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3763247, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.509901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.945545, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952174, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3823247, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.480519, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3751200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.327014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.090047, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761062, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3381647, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.705036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.410072, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3098400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.057143, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3192047, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.4375, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3098400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.468354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.189873, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3098400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.3125, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3033600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 5.123077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.4, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2887200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.086957, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 2764800, 'mean cwnd: ': 222599.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.909091, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 2839200, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2685600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.617021, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 2772000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.12766, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 2808047, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.317073, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 2901600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.65, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2901600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.684211, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 2844000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.893617, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 2690400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.893617, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 2796000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.046512, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 2901600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.615385, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 2901600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.666667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 288120, 'mean cwnd: ': 222599.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.75, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3146304.129032, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 2.962932, 'mean loss2: ': 0.00011, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.655168,
      'state: ': SLA is OK, time: global}]}
