{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 287791.49662662356}, content: [{'bytes sent: ': 3044438,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 4.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.652482, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3686447,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 2.686747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.355422, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3808941,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 1.662222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.226667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.205788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.37299, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4017647,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.353125, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.852, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 1.504854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.019417, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.186567, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.51087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.952899, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.781955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.067669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3926447,
      'mean cwnd: ': 222599.0, 'mean jitter: ': 0.690299, 'mean loss2: ': 0.002636,
      'mean loss: ': 0.27638, 'mean s_rtt: ': 54.123134, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3950447, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.571956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95572, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3890447, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.670498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214559, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3974400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.370107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.814947, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3926400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.480287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97491, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3950447, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.422794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.900735, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3842400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.825726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.273859, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3787247, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.957143, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3878400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.821705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.383721, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3962447, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.241259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.804196, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3945647, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.356364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.952727, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3950400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 0.469091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.967273, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.190045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.696833, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3470400, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.827815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.496689, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3132000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.126437, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3276047, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877778, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3225600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.726316, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3105600, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.081395, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 2961647, 'mean cwnd: ': 222599.0, 'mean jitter: ': 4.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.803279, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 2568000, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.628571, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 333680, 'mean cwnd: ': 222599.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3573586.322581, 'mean cwnd: ': 222599.0,
      'mean jitter: ': 1.531184, 'mean loss2: ': 8.5e-05, 'mean loss: ': 0.009213,
      'mean s_rtt: ': 55.864499, 'state: ': SLA is OK, time: global}]}
