{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3048086,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.938356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.513699, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3744047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.244444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3966000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.249158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.740741, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4020094,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.426282, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4068047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.011662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.049563, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3834141,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.638554, 'mean loss2: ': 0.00484,
      'mean loss: ': 0.506014, 'mean s_rtt: ': 53.851406, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3756000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.353488, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3588000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.544444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.15, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3220800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.238636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.022727, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3192000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.704082, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3231600, 'mean cwnd: ': 221708.0, 'mean jitter: ': 3.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.680851, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3228000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.806122, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3176400, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.417582,
      'mean loss2: ': 0.010687, 'mean loss: ': 1.134293, 'mean s_rtt: ': 58.637363,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3216000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.950495,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3228000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.767677,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3172847, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 3.78125, 'mean loss2: ': 0.011061, 'mean loss: ': 1.32133,
      'mean s_rtt: ': 58.8125, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3166800,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.505263, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.882979, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.400852, 'mean s_rtt: ': 58.606383, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 3240000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.114583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.760417, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3123694, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.127907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.127907, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3175294, 'mean cwnd: ': 221708.0, 'mean jitter: ': 3.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.409091, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3169247, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.295455,
      'mean loss2: ': 0.014183, 'mean loss: ': 1.542256, 'mean s_rtt: ': 59.284091,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3292800, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 3.92233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.417476,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3166800, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 3.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.583333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3280800, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.515789, 'mean loss2: ': 0.013579, 'mean loss: ': 1.450516,
      'mean s_rtt: ': 58.642105, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3217200,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.252427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.640777, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3228000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.075269, 'mean loss2: ': 0.013904,
      'mean loss: ': 1.503985, 'mean s_rtt: ': 58.580645, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 3162045, 'mean cwnd: ': 336174.520833, 'mean jitter: ': 3.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.166667, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 644301.678571, 'mean jitter: ': 2.776786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 84.098214, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 4782000, 'mean cwnd: ': 618805.026087, 'mean jitter: ': 2.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.721739, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 575320, 'mean cwnd: ': 640924.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.0, 'state: ': ProbeBWDOWN,
      time: 30.0-31.0}, {'bytes sent: ': 3373047.16129, 'mean cwnd: ': 265365.227215,
      'mean jitter: ': 3.094702, 'mean loss2: ': 0.002305, 'mean loss: ': 0.261975,
      'mean s_rtt: ': 62.040502, 'state: ': SLA is OK, time: global}]}
