{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3031239,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.957746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.43662, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3667200,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 2.700637, 'mean loss2: ': 0.002553,
      'mean loss: ': 0.270198, 'mean s_rtt: ': 56.477707, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3906047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.111111, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3987647, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.548387, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3974494, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.061688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.337662, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3810047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.004367,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.322776, 'mean s_rtt: ': 54.68559,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3696000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 1.465347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.09901,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 1.417778, 'mean loss2: ': 0.002987, 'mean loss: ': 0.3149,
      'mean s_rtt: ': 55.022222, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3936094,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.81685, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3852047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.838583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.244094, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3870047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.799213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.377953, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3786000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.163636, 'mean loss2: ': 0.003046,
      'mean loss: ': 0.31534, 'mean s_rtt: ': 54.563636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3648000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.37296, 'mean s_rtt: ': 55.693122,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3882000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.272031,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3894047, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.880769, 'mean loss2: ': 0.002746, 'mean loss: ': 0.28612,
      'mean s_rtt: ': 54.107692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3858000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.870588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.262745, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.84739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.084337, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3894000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.856589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.197674, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3906047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.496241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3834047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.007861,
      'mean loss: ': 0.820869, 'mean s_rtt: ': 54.466667, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3750000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.375587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.117371, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3780000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.37156,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.318434, 'mean s_rtt: ': 54.926606,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3858000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.93254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.166667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3858000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.931727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172691,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3906047, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.703008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037594,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3930000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.366906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.899281,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3846000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.87251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167331,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3894000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.973077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.257692,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3882000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.62782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.195489,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3876000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.779468, 'mean loss2: ': 0.00293, 'mean loss: ': 0.30699,
      'mean s_rtt: ': 54.201521, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 390520,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3710437.741935,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.032878, 'mean loss2: ': 0.001028,
      'mean loss: ': 0.110953, 'mean s_rtt: ': 54.56685, 'state: ': SLA is OK, time: global}]}
