{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3031239,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.9375, 'mean loss2: ': 0.003578,
      'mean loss: ': 0.338986, 'mean s_rtt: ': 59.513889, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3732000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 2.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.696133, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3966000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.372937,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.300649, 'mean s_rtt: ': 53.726073,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3924094, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.467797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.705085,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4086000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3876094, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.899598,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 1.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.038835,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3309647, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 3.663366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.237624,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3271247, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 3.678899, 'mean loss2: ': 0.022203, 'mean loss: ': 2.453357,
      'mean s_rtt: ': 58.119266, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3237600,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.306931, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.609091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.272727, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3280800,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.638889, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.308973, 'mean s_rtt: ': 58.574074, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.188119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.534653, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3183600, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.804348, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3139200, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.531646, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3099758, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.534884,
      'mean loss2: ': 0.011588, 'mean loss: ': 1.285884, 'mean s_rtt: ': 59.232558,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3206496, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.287356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.103448,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3208800, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.177778, 'mean loss2: ': 0.007451, 'mean loss: ': 0.828048,
      'mean s_rtt: ': 59.244444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3195600,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.989247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.989247, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3318094,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.048077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.548077, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.252525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.565657, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3183694,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.715909, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3183600,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.002529, 'mean loss: ': 0.301545,
      'mean s_rtt: ': 59.144444, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3216000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.031579, 'mean loss2: ': 0.002497,
      'mean loss: ': 0.303798, 'mean s_rtt: ': 58.915789, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3304894, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.12381, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.419048, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3280800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.097087,
      'mean loss2: ': 0.020228, 'mean loss: ': 2.265029, 'mean s_rtt: ': 58.446602,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3187200, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.132653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.397959,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3244847, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 3.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.170213,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3106800, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.385542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.289157,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3272447, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.117021,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 307440, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.625, 'mean loss2: ': 0.185727, 'mean loss: ': 17.559337,
      'mean s_rtt: ': 57.875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3256257.774194,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.457394, 'mean loss2: ': 0.00843,
      'mean loss: ': 0.853554, 'mean s_rtt: ': 57.875337, 'state: ': SLA is OK, time: global}]}
