{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3031239,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.971631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.439716, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3679294,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 2.386905, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.287984, 'mean s_rtt: ': 56.261905, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3789647, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.097458, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3854496, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113636, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.230088,
      'mean loss2: ': 0.01034, 'mean loss: ': 1.07878, 'mean s_rtt: ': 54.663717,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3817200, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 1.034632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.484848,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 1.422535, 'mean loss2: ': 0.005229, 'mean loss: ': 0.563348,
      'mean s_rtt: ': 55.103286, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.904382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.199203, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3894047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.757812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.152344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3870000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.882812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.21875, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3732000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.415525, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.82477, 'mean s_rtt: ': 55.16895, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3784800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.618421, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3733200, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.009434, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3796800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.578059, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3793247, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.523013, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3780000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.862385, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.467337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.125628, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.139918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716049, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3858094, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.984064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.38247, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3882000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.862595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.248092, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3918047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 0.476015,
      'mean loss2: ': 0.002439, 'mean loss: ': 0.256645, 'mean s_rtt: ': 53.96679,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3846000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.844961, 'mean loss2: ': 0.002983, 'mean loss: ': 0.314347,
      'mean s_rtt: ': 54.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3708047,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.845361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.391753, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.44878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.082927, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3762000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.497717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.278539, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3684000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.765306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.831633, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3876000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.266129, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3762000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.110132, 'mean loss2: ': 0.004909,
      'mean loss: ': 0.520782, 'mean s_rtt: ': 54.788546, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3804094, 'mean cwnd: ': 221708.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.002677, 'mean loss: ': 0.286929, 'mean s_rtt: ': 54.894737,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3918000, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.581481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.966667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 420560, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3663561.677419, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 1.260395, 'mean loss2: ': 0.001256, 'mean loss: ': 0.137786,
      'mean s_rtt: ': 54.856969, 'state: ': SLA is OK, time: global}]}
