{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 4830381,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.516556, 'mean loss2: ': 0.006174,
      'mean loss: ': 0.966234, 'mean s_rtt: ': 6.629139, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 4628632, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.804, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.377929, 'mean s_rtt: ': 6.896, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5070460, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.27619, 'mean loss2: ': 0.010127,
      'mean loss: ': 1.509406, 'mean s_rtt: ': 6.422222, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5183078, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.196319, 'mean loss2: ': 0.006035,
      'mean loss: ': 1.128353, 'mean s_rtt: ': 6.328221, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 4863830, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.388112, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.447579, 'mean s_rtt: ': 6.524476, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4638092, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.685039, 'mean loss2: ': 0.005864,
      'mean loss: ': 1.07761, 'mean s_rtt: ': 6.862205, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5041384, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.417219, 'mean loss2: ': 0.005353,
      'mean loss: ': 0.979213, 'mean s_rtt: ': 6.586093, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5090584, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.297125, 'mean loss2: ': 0.007406,
      'mean loss: ': 1.103276, 'mean s_rtt: ': 6.405751, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5082230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.380192, 'mean loss2: ': 0.008692,
      'mean loss: ': 1.326964, 'mean s_rtt: ': 6.469649, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 4898538, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.003027,
      'mean loss: ': 0.624655, 'mean s_rtt: ': 6.441077, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5456676, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.10411, 'mean loss2: ': 0.006182,
      'mean loss: ': 0.841803, 'mean s_rtt: ': 6.19726, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5311568, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.233728, 'mean loss2: ': 0.006978,
      'mean loss: ': 0.907694, 'mean s_rtt: ': 6.340237, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5524986, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.005902,
      'mean loss: ': 0.770177, 'mean s_rtt: ': 6.106101, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5437522, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.06044, 'mean loss2: ': 0.009649,
      'mean loss: ': 1.398647, 'mean s_rtt: ': 6.156593, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 4921430, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.457045, 'mean loss2: ': 0.010132,
      'mean loss: ': 1.631008, 'mean s_rtt: ': 6.601375, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5340230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.17971, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.999578, 'mean s_rtt: ': 6.373913, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5381122, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.19883, 'mean loss2: ': 0.008359,
      'mean loss: ': 1.326202, 'mean s_rtt: ': 6.353801, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 5400230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.201705, 'mean loss2: ': 0.007526,
      'mean loss: ': 0.948639, 'mean s_rtt: ': 6.298295, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5540676, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.085791, 'mean loss2: ': 0.006704,
      'mean loss: ': 0.941319, 'mean s_rtt: ': 6.176944, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5398016, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.097297, 'mean loss2: ': 0.015243,
      'mean loss: ': 2.222893, 'mean s_rtt: ': 6.240541, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6156230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.043659, 'mean loss2: ': 0.008793,
      'mean loss: ': 1.082758, 'mean s_rtt: ': 6.072765, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6238066, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.014113, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.967259, 'mean s_rtt: ': 6.042339, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6270368, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.005894, 'mean loss2: ': 0.009079,
      'mean loss: ': 1.182821, 'mean s_rtt: ': 6.019646, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6367662, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.015355, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.496818, 'mean s_rtt: ': 6.03263, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5848158, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.09324, 'mean loss2: ': 0.007314,
      'mean loss: ': 1.015188, 'mean s_rtt: ': 6.172494, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5808326, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.083532, 'mean loss2: ': 0.011672,
      'mean loss: ': 1.495517, 'mean s_rtt: ': 6.190931, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6158724, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.041494, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.374643, 'mean s_rtt: ': 6.058091, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6359122, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.009227,
      'mean loss: ': 1.159695, 'mean s_rtt: ': 6.015504, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6278952, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.032946, 'mean loss2: ': 0.010631,
      'mean loss: ': 1.338187, 'mean s_rtt: ': 6.052326, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6307802, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.027184, 'mean loss2: ': 0.006663,
      'mean loss: ': 0.872528, 'mean s_rtt: ': 6.062136, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 246163, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 5325136.709677, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.205966,
      'mean loss2: ': 0.007174, 'mean loss: ': 1.051612, 'mean s_rtt: ': 6.294476,
      'state: ': SLA is OK, time: global}]}
