{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6187763,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.115587, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.923706, 'mean s_rtt: ': 6.148862, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6355568, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012485,
      'mean loss: ': 1.626868, 'mean s_rtt: ': 6.035382, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6437398, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.084095, 'mean loss2: ': 0.009925,
      'mean loss: ': 1.367305, 'mean s_rtt: ': 6.115174, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6482722, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.017794, 'mean loss2: ': 0.003935,
      'mean loss: ': 0.58082, 'mean s_rtt: ': 6.042705, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5538230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.241975, 'mean loss2: ': 0.010849,
      'mean loss: ': 1.485084, 'mean s_rtt: ': 6.296296, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6199626, 'mean cwnd: ': 107424.247273, 'mean jitter: ': 0.785455,
      'mean loss2: ': 0.012895, 'mean loss: ': 1.140449, 'mean s_rtt: ': 9.603636,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 9756435, 'mean cwnd: ': 185193.844444,
      'mean jitter: ': 0.852778, 'mean loss2: ': 0.003415, 'mean loss: ': 0.43335,
      'mean s_rtt: ': 15.355556, 'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 9915600,
      'mean cwnd: ': 174530.906706, 'mean jitter: ': 1.090379, 'mean loss2: ': 0.005485,
      'mean loss: ': 0.636333, 'mean s_rtt: ': 13.612245, 'state: ': ProbeBWREFILL,
      time: 7.0-8.0}, {'bytes sent: ': 9667246, 'mean cwnd: ': 163121.959893, 'mean jitter: ': 0.823056,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.212191, 'mean s_rtt: ': 13.50134,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 8916000, 'mean cwnd: ': 118492.025641,
      'mean jitter: ': 0.721154, 'mean loss2: ': 0.020139, 'mean loss: ': 2.613681,
      'mean s_rtt: ': 9.461538, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 6564094,
      'mean cwnd: ': 72687.218543, 'mean jitter: ': 0.574751, 'mean loss2: ': 0.019998,
      'mean loss: ': 1.975384, 'mean s_rtt: ': 7.767442, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 7131646, 'mean cwnd: ': 71597.495935, 'mean jitter: ': 0.589674,
      'mean loss2: ': 0.007937, 'mean loss: ': 0.89843, 'mean s_rtt: ': 7.1875, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 6224446, 'mean cwnd: ': 60286.670185, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0076, 'mean loss: ': 0.829795, 'mean s_rtt: ': 6.907407, 'state: ': ProbeBWDOWN,
      time: 12.0-13.0}, {'bytes sent: ': 5724092, 'mean cwnd: ': 50508.879357, 'mean jitter: ': 0.177898,
      'mean loss2: ': 0.009113, 'mean loss: ': 1.204851, 'mean s_rtt: ': 6.498652,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 4088446, 'mean cwnd: ': 34452.191549,
      'mean jitter: ': 0.04507, 'mean loss2: ': 0.01592, 'mean loss: ': 2.017028,
      'mean s_rtt: ': 5.977465, 'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 5658046,
      'mean cwnd: ': 49568.446809, 'mean jitter: ': 0.216, 'mean loss2: ': 0.01648,
      'mean loss: ': 1.824248, 'mean s_rtt: ': 6.565333, 'state: ': ProbeBWREFILL,
      time: 15.0-16.0}, {'bytes sent: ': 4165291, 'mean cwnd: ': 32743.734043, 'mean jitter: ': 0.005333,
      'mean loss2: ': 0.00818, 'mean loss: ': 1.062597, 'mean s_rtt: ': 5.986667,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 8235646, 'mean cwnd: ': 86754.284264,
      'mean jitter: ': 0.524173, 'mean loss2: ': 0.016334, 'mean loss: ': 1.653777,
      'mean s_rtt: ': 7.753181, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 93743.09, 'mean jitter: ': 0.5675, 'mean loss2: ': 0.009114,
      'mean loss: ': 1.388282, 'mean s_rtt: ': 8.095, 'state: ': ProbeBWREFILL, time: 18.0-19.0},
    {'bytes sent: ': 6506445, 'mean cwnd: ': 66206.926702, 'mean jitter: ': 0.275591,
      'mean loss2: ': 0.005203, 'mean loss: ': 1.034956, 'mean s_rtt: ': 7.761155,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5630446, 'mean cwnd: ': 43673.0,
      'mean jitter: ': 0.070496, 'mean loss2: ': 0.008136, 'mean loss: ': 1.172175,
      'mean s_rtt: ': 6.169713, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5521292,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.131868, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.949546, 'mean s_rtt: ': 6.277473, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5613646, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.077128, 'mean loss2: ': 0.005956,
      'mean loss: ': 0.929836, 'mean s_rtt: ': 6.218085, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5488846, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.144414, 'mean loss2: ': 0.005875,
      'mean loss: ': 0.939225, 'mean s_rtt: ': 6.228883, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5517600, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.137363, 'mean loss2: ': 0.011286,
      'mean loss: ': 1.411185, 'mean s_rtt: ': 6.255495, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5586092, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.132432, 'mean loss2: ': 0.014054,
      'mean loss: ': 2.039136, 'mean s_rtt: ': 6.308108, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5553646, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.006131,
      'mean loss: ': 0.739557, 'mean s_rtt: ': 6.271505, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5606446, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.091146, 'mean loss2: ': 0.008134,
      'mean loss: ': 1.118005, 'mean s_rtt: ': 6.195312, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5629246, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.103723, 'mean loss2: ': 0.002849,
      'mean loss: ': 0.350512, 'mean s_rtt: ': 6.295213, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5380846, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.252174, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.584519, 'mean s_rtt: ': 6.42029, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 193317, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6260108.483871, 'mean cwnd: ': 66647.739398, 'mean jitter: ': 0.298302,
      'mean loss2: ': 0.00915, 'mean loss: ': 1.173971, 'mean s_rtt: ': 7.461697,
      'state: ': BAD SLA, time: global}]}
