{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 288999.3430917865}, content: [{'bytes sent: ': 3031239,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.585714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3810000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 1.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.947154, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 4011694,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.23053, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4040447,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.124242, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3954094,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.735974, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3846000,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 0.661017, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.275118, 'mean s_rtt: ': 54.194915, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3273647, 'mean cwnd: ': 221708.0, 'mean jitter: ': 3.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.807692, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3164400, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.840426, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3292800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.778947, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3204000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.602041, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3228047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.516129, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3070800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.5875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.9375, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3169294, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.035294, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3204047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.829545, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3171600, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.606383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.776596, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3236400, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.577778, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3120000, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.277108,
      'mean loss2: ': 0.013288, 'mean loss: ': 1.575341, 'mean s_rtt: ': 59.493976,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3135600, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 4.283951, 'mean loss2: ': 0.002976, 'mean loss: ': 0.369413,
      'mean s_rtt: ': 58.740741, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3142800,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.318681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.835165, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3273600,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.15625, 'mean loss2: ': 0.0168, 'mean loss: ': 1.872462,
      'mean s_rtt: ': 58.8125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3180139,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.3, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3256800,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 4.084211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.684211, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3260400,
      'mean cwnd: ': 221708.0, 'mean jitter: ': 3.92233, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.533526, 'mean s_rtt: ': 58.339806, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3103200, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.007575,
      'mean loss: ': 0.859336, 'mean s_rtt: ': 59.925, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3154800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.5, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3192047, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.817204, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3268800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 3.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.764706, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3176400, 'mean cwnd: ': 221708.0, 'mean jitter: ': 3.920455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.943182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3106800, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.439024, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3151200, 'mean cwnd: ': 221708.0, 'mean jitter: ': 4.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.875, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 258200, 'mean cwnd: ': 221708.0, 'mean jitter: ': 5.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3209332.096774, 'mean cwnd: ': 221708.0,
      'mean jitter: ': 3.659556, 'mean loss2: ': 0.001545, 'mean loss: ': 0.18284,
      'mean s_rtt: ': 58.193258, 'state: ': SLA is OK, time: global}]}
