{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 2861591,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.289062, 'mean loss2: ': 0.003231,
      'mean loss: ': 0.311733, 'mean s_rtt: ': 61.109375, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3626400, 'mean cwnd: ': 218365.0, 'mean jitter: ': 1.747525,
      'mean loss2: ': 0.008777, 'mean loss: ': 0.929618, 'mean s_rtt: ': 55.653465,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.377163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.771626,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3792047, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.863454, 'mean loss2: ': 0.005717, 'mean loss: ': 0.591158,
      'mean s_rtt: ': 54.313253, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3672096,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 1.305164, 'mean loss2: ': 0.004092,
      'mean loss: ': 0.434887, 'mean s_rtt: ': 54.99061, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3060000, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0298,
      'mean loss: ': 3.47584, 'mean s_rtt: ': 59.097222, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 2920800, 'mean cwnd: ': 218365.0, 'mean jitter: ': 3.754386,
      'mean loss2: ': 0.01121, 'mean loss: ': 1.330223, 'mean s_rtt: ': 60.824561,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2920800, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 1.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 65.355556,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2692800, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.297872, 'mean loss2: ': 0.02144, 'mean loss: ': 2.335851,
      'mean s_rtt: ': 60.255319, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2805600,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.959184, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.482326, 'mean s_rtt: ': 59.367347, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 2772000, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.019135,
      'mean loss: ': 2.178234, 'mean s_rtt: ': 61.58, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 2786400, 'mean cwnd: ': 218365.0, 'mean jitter: ': 3.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 59.346939, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2786400, 'mean cwnd: ': 218365.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 58.8, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 2822447, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.288889, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 2952000, 'mean cwnd: ': 218365.0, 'mean jitter: ': 3.02381,
      'mean loss2: ': 0.015013, 'mean loss: ': 2.176232, 'mean s_rtt: ': 63.857143,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2733694, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.179487, 'mean loss2: ': 0.019711, 'mean loss: ': 2.478528,
      'mean s_rtt: ': 61.769231, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2527245,
      'mean cwnd: ': 262039.186047, 'mean jitter: ': 4.860465, 'mean loss2: ': 0.007669,
      'mean loss: ': 1.024109, 'mean s_rtt: ': 59.55814, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 5227200, 'mean cwnd: ': 781126.431373, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 75.647059, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4594894, 'mean cwnd: ': 778639.185185, 'mean jitter: ': 12.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.759259, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4815600, 'mean cwnd: ': 740374.117647, 'mean jitter: ': 5.38,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.32, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 5176800, 'mean cwnd: ': 787122.604651, 'mean jitter: ': 5.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.023256, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3962493, 'mean cwnd: ': 459270.731707, 'mean jitter: ': 11.55,
      'mean loss2: ': 0.016055, 'mean loss: ': 1.248471, 'mean s_rtt: ': 98.225, 'state: ': ProbeRTT,
      time: 21.0-22.0}, {'bytes sent: ': 4798800, 'mean cwnd: ': 525353.333333, 'mean jitter: ': 5.904762,
      'mean loss2: ': 0.006227, 'mean loss: ': 0.576369, 'mean s_rtt: ': 73.119048,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4848000, 'mean cwnd: ': 543660.0,
      'mean jitter: ': 1.875, 'mean loss2: ': 0.007405, 'mean loss: ': 0.843956, 'mean s_rtt: ': 70.125,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 5030400, 'mean cwnd: ': 543660.0,
      'mean jitter: ': 3.529412, 'mean loss2: ': 0.010389, 'mean loss: ': 1.117242,
      'mean s_rtt: ': 82.901961, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4616400,
      'mean cwnd: ': 494859.622642, 'mean jitter: ': 9.188679, 'mean loss2: ': 0.010505,
      'mean loss: ': 1.072921, 'mean s_rtt: ': 90.735849, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4272000, 'mean cwnd: ': 357019.615385, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.019324, 'mean loss: ': 2.204466, 'mean s_rtt: ': 65.519231,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 4278000, 'mean cwnd: ': 358020.0,
      'mean jitter: ': 1.367347, 'mean loss2: ': 0.020111, 'mean loss: ': 2.289598,
      'mean s_rtt: ': 65.571429, 'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 3990000,
      'mean cwnd: ': 341347.346939, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.021482,
      'mean loss: ': 2.878364, 'mean s_rtt: ': 64.693878, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 3213600, 'mean cwnd: ': 250920.0, 'mean jitter: ': 3.480769,
      'mean loss2: ': 0.005813, 'mean loss: ': 0.651968, 'mean s_rtt: ': 62.903846,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 252120, 'mean cwnd: ': 250920.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3571168.612903,
      'mean cwnd: ': 353812.005642, 'mean jitter: ': 4.116647, 'mean loss2: ': 0.008612,
      'mean loss: ': 1.010679, 'mean s_rtt: ': 71.015597, 'state: ': BAD SLA, time: global}]}
