{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 2979687,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 3.929078, 'mean loss2: ': 0.003295,
      'mean loss: ': 0.313398, 'mean s_rtt: ': 60.22695, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3566400, 'mean cwnd: ': 218365.0, 'mean jitter: ': 2.076087,
      'mean loss2: ': 0.017176, 'mean loss: ': 1.728911, 'mean s_rtt: ': 56.282609,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3756049, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 1.045833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.9,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3859247, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 0.655556, 'mean loss2: ': 0.002671, 'mean loss: ': 0.283025,
      'mean s_rtt: ': 54.018519, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3575161,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 1.528205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.948718, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3496849,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 2.809816, 'mean loss2: ': 0.006143,
      'mean loss: ': 0.637227, 'mean s_rtt: ': 56.662577, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3614447, 'mean cwnd: ': 218365.0, 'mean jitter: ': 1.87766, 'mean loss2: ': 0.010483,
      'mean loss: ': 1.059218, 'mean s_rtt: ': 56.074468, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3732000, 'mean cwnd: ': 218365.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.902778, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3602400, 'mean cwnd: ': 218365.0, 'mean jitter: ': 1.659794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.551546, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 2988047, 'mean cwnd: ': 218365.0, 'mean jitter: ': 3.028169,
      'mean loss2: ': 0.035242, 'mean loss: ': 3.960069, 'mean s_rtt: ': 58.929577,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2983200, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.724638, 'mean loss2: ': 0.002752, 'mean loss: ': 0.358116,
      'mean s_rtt: ': 59.304348, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3033647,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.766234, 'mean loss2: ': 0.020374,
      'mean loss: ': 2.2663, 'mean s_rtt: ': 59.571429, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 2987969, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.441176,
      'mean loss2: ': 0.027897, 'mean loss: ': 3.256424, 'mean s_rtt: ': 59.5, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 2947200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.793103,
      'mean loss2: ': 0.035776, 'mean loss: ': 4.142426, 'mean s_rtt: ': 59.155172,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2839200, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 3.744681, 'mean loss2: ': 0.051601, 'mean loss: ': 6.373357,
      'mean s_rtt: ': 61.446809, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2685600,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.195652, 'mean loss2: ': 0.009088,
      'mean loss: ': 1.319566, 'mean s_rtt: ': 60.065217, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 2664000, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.893617,
      'mean loss2: ': 0.021158, 'mean loss: ': 2.229017, 'mean s_rtt: ': 58.659574,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2827200, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.357143, 'mean loss2: ': 0.003688, 'mean loss: ': 0.825397,
      'mean s_rtt: ': 60.666667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 400389.324324, 'mean jitter: ': 4.351351, 'mean loss2: ': 0.014823,
      'mean loss: ': 5.537336, 'mean s_rtt: ': 62.972973, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 5365200, 'mean cwnd: ': 787762.948718, 'mean jitter: ': 8.923077,
      'mean loss2: ': 0.021046, 'mean loss: ': 2.648319, 'mean s_rtt: ': 83.974359,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 4897200, 'mean cwnd: ': 875718.652174,
      'mean jitter: ': 10.913043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.26087,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4777200, 'mean cwnd: ': 817013.22449,
      'mean jitter: ': 4.653061, 'mean loss2: ': 0.001709, 'mean loss: ': 0.203704,
      'mean s_rtt: ': 150.306122, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4957200,
      'mean cwnd: ': 569298.461538, 'mean jitter: ': 14.179487, 'mean loss2: ': 0.021292,
      'mean loss: ': 1.895989, 'mean s_rtt: ': 93.205128, 'state: ': ProbeBWREFILL,
      time: 22.0-23.0}, {'bytes sent: ': 3812400, 'mean cwnd: ': 392315.947368, 'mean jitter: ': 9.473684,
      'mean loss2: ': 0.016578, 'mean loss: ': 2.107679, 'mean s_rtt: ': 76.394737,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 442680.0,
      'mean jitter: ': 2.897436, 'mean loss2: ': 0.009517, 'mean loss: ': 1.053863,
      'mean s_rtt: ': 69.051282, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4814400,
      'mean cwnd: ': 442680.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.019994, 'mean loss: ': 2.21327,
      'mean s_rtt: ': 70.547619, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 4890000,
      'mean cwnd: ': 459529.411765, 'mean jitter: ': 4.215686, 'mean loss2: ': 0.009073,
      'mean loss: ': 1.058621, 'mean s_rtt: ': 76.098039, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 3643247, 'mean cwnd: ': 317365.714286, 'mean jitter: ': 4.1875,
      'mean loss2: ': 0.011394, 'mean loss: ': 1.015952, 'mean s_rtt: ': 67.354167,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 2691692, 'mean cwnd: ': 229977.608696,
      'mean jitter: ': 3.844444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.177778,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3147600, 'mean cwnd: ': 267240.0,
      'mean jitter: ': 2.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 64.520833,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 332520, 'mean cwnd: ': 267240.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 66.0,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3523347.16129,
      'mean cwnd: ': 329025.203012, 'mean jitter: ': 4.193457, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.539126, 'mean s_rtt: ': 68.79777, 'state: ': BAD SLA, time: global}]}
