{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 2732619,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.032802,
      'mean loss: ': 4.539399, 'mean s_rtt: ': 60.495726, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3650400, 'mean cwnd: ': 218365.0, 'mean jitter: ': 1.907216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.793814, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3391200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 2.727273,
      'mean loss2: ': 0.019094, 'mean loss: ': 1.941026, 'mean s_rtt: ': 56.909091,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3052894, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3141647, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.623529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.788235,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3084000, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.3125, 'mean loss2: ': 0.041748, 'mean loss: ': 4.343142,
      'mean s_rtt: ': 58.8375, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3004847,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.455696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.962025, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3105600,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.168675, 'mean loss2: ': 0.069757,
      'mean loss: ': 7.22415, 'mean s_rtt: ': 59.084337, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3076800, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.433735, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 2988047, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.356164,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.296795, 'mean s_rtt: ': 60.369863,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3096000, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.690141, 'mean loss2: ': 0.019694, 'mean loss: ': 2.327956,
      'mean s_rtt: ': 58.929577, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3444045,
      'mean cwnd: ': 456666.2, 'mean jitter: ': 2.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 64.529412, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 5290800,
      'mean cwnd: ': 704613.494737, 'mean jitter: ': 4.894737, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 87.2, 'state: ': ProbeBWCRUISE, time: 12.0-13.0},
    {'bytes sent: ': 4801200, 'mean cwnd: ': 663068.536082, 'mean jitter: ': 4.865979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.020619, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 703883.484536, 'mean jitter: ': 4.226804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.886598, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 4747200, 'mean cwnd: ': 616952.541667, 'mean jitter: ': 4.1875,
      'mean loss2: ': 0.008687, 'mean loss: ': 1.04294, 'mean s_rtt: ': 106.34375,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 4190448, 'mean cwnd: ': 356893.73494,
      'mean jitter: ': 4.084337, 'mean loss2: ': 0.012314, 'mean loss: ': 2.14165,
      'mean s_rtt: ': 68.301205, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4809647,
      'mean cwnd: ': 385501.25, 'mean jitter: ': 2.115789, 'mean loss2: ': 0.016572,
      'mean loss: ': 1.971068, 'mean s_rtt: ': 68.168421, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4804800, 'mean cwnd: ': 400752.631579, 'mean jitter: ': 3.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 70.505263, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4243200, 'mean cwnd: ': 336423.913043, 'mean jitter: ': 3.413043,
      'mean loss2: ': 0.016856, 'mean loss: ': 2.004658, 'mean s_rtt: ': 66.858696,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 3781200, 'mean cwnd: ': 276420.0,
      'mean jitter: ': 3.059524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.809524,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4071647, 'mean cwnd: ': 317245.641026,
      'mean jitter: ': 3.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.142857,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 912049, 'mean cwnd: ': 323108.352941,
      'mean jitter: ': 2.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 62.470588,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3674325.652174, 'mean cwnd: ': 345371.512198,
      'mean jitter: ': 3.725779, 'mean loss2: ': 0.010433, 'mean loss: ': 1.05879,
      'mean s_rtt: ': 69.471341, 'state: ': BAD SLA, time: global}]}
