{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 276677.47207615804}, content: [{'bytes sent: ': 2797447,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.471545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3549743,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 2.268571, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.263783, 'mean s_rtt: ': 56.8, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3247200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 2.972973,
      'mean loss2: ': 0.027921, 'mean loss: ': 2.924963, 'mean s_rtt: ': 56.855856,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3028847, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.633803, 'mean loss2: ': 0.008976, 'mean loss: ': 0.997436,
      'mean s_rtt: ': 59.633803, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3000047,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.636364, 'mean loss2: ': 0.016986,
      'mean loss: ': 1.649813, 'mean s_rtt: ': 59.467532, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 2971200, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.544118,
      'mean loss2: ': 0.020224, 'mean loss: ': 2.22866, 'mean s_rtt: ': 60.117647,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2980847, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.223881, 'mean loss2: ': 0.028478, 'mean loss: ': 3.344835,
      'mean s_rtt: ': 60.38806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3009741,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.671233, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2924509,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.119403, 'mean loss2: ': 0.050943,
      'mean loss: ': 5.730947, 'mean s_rtt: ': 60.223881, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 2973600, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.013333,
      'mean loss2: ': 0.019505, 'mean loss: ': 2.067207, 'mean s_rtt: ': 59.48, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3057647, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.276316,
      'mean loss2: ': 0.028355, 'mean loss: ': 3.278625, 'mean s_rtt: ': 59.618421,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 2923200, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.742424,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2940000, 'mean cwnd: ': 218365.0,
      'mean jitter: ': 4.382353, 'mean loss2: ': 0.026528, 'mean loss: ': 3.110701,
      'mean s_rtt: ': 59.602941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3033647,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.680556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2928000,
      'mean cwnd: ': 218365.0, 'mean jitter: ': 4.014286, 'mean loss2: ': 0.035054,
      'mean loss: ': 3.980832, 'mean s_rtt: ': 59.971429, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3028800, 'mean cwnd: ': 218365.0, 'mean jitter: ': 4.083333,
      'mean loss2: ': 0.014634, 'mean loss: ': 1.777538, 'mean s_rtt: ': 60.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3096046, 'mean cwnd: ': 354255.537313, 'mean jitter: ': 4.151515,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.677286, 'mean s_rtt: ': 61.242424,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 4324800, 'mean cwnd: ': 574213.797297,
      'mean jitter: ': 0.378378, 'mean loss2: ': 0.021862, 'mean loss: ': 2.535851,
      'mean s_rtt: ': 66.162162, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 5013600,
      'mean cwnd: ': 682267.848101, 'mean jitter: ': 3.0, 'mean loss2: ': 0.007174,
      'mean loss: ': 1.008921, 'mean s_rtt: ': 78.493671, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4874400, 'mean cwnd: ': 692814.25, 'mean jitter: ': 4.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.8125, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4921247, 'mean cwnd: ': 695142.3, 'mean jitter: ': 3.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.620253, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 3922846, 'mean cwnd: ': 553967.342857, 'mean jitter: ': 6.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 100.304348, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 691299.725, 'mean jitter: ': 4.9125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 89.725, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 4789200, 'mean cwnd: ': 630400.049383, 'mean jitter: ': 1.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.765432, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 4825246, 'mean cwnd: ': 636609.577465, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.009067, 'mean loss: ': 0.980412, 'mean s_rtt: ': 93.557143,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4794000, 'mean cwnd: ': 386580.0,
      'mean jitter: ': 2.876543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 69.987654,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3655246, 'mean cwnd: ': 309868.857143,
      'mean jitter: ': 2.898551, 'mean loss2: ': 0.037156, 'mean loss: ': 3.706963,
      'mean s_rtt: ': 64.724638, 'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 3927647,
      'mean cwnd: ': 291976.184211, 'mean jitter: ': 3.626667, 'mean loss2: ': 0.008877,
      'mean loss: ': 0.971221, 'mean s_rtt: ': 62.146667, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 296117.027027, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.009387, 'mean loss: ': 1.147718, 'mean s_rtt: ': 62.972973,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 3332400, 'mean cwnd: ': 260270.571429,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.011444, 'mean loss: ': 1.186813, 'mean s_rtt: ': 62.571429,
      'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 276200, 'mean cwnd: ': 198900.0,
      'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 3515772.677419,
      'mean cwnd: ': 346726.550556, 'mean jitter: ': 3.812383, 'mean loss2: ': 0.012557,
      'mean loss: ': 1.452351, 'mean s_rtt: ': 70.165966, 'state: ': BAD SLA, time: global}]}
