{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6056734,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.078704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.032407, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7716047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.352751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.365696, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7737600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.147239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052147, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7632094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.435252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.658273, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7673035,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.376667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.243333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7471200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.74569, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6576094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.810526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.452632, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.653846, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6343247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.138462, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6369600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.358209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.492537, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6278447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.58209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.044776, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6124894,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.762712, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5964047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.807692, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5803247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.156863, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6184800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.661017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.576271, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6338400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.432836, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6235247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.38806, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6410494,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.469697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.469697, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6350400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.537313, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6304800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.761194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.149254, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6230447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.298507, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6369647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.636364, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6321600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.941176, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6348000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.632353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.147059, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6153600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.721311, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 5839200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.653846, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5916047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.25, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6156000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.169492, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6276000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.939394, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.176471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 739407,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6268657.258065,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.470263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.707337, 'state: ': SLA is OK, time: global}]}
