{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6044781,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.063636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.054545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7656141,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726316, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7617694,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.375, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7716094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.254072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.504886, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7708847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.15142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.268139, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7584094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.651163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.829457, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7305647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.893023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.167442, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6669600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.655914, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6784894,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.990196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.313725, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.792079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.60396, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6732000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.107843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.196078, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6708094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.93, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.23, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6715247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.88, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.313253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.445783, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.554217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.578313, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.166667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6698400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.862745, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6672000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.732673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.277228, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.873786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.786408, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.352941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6715247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.411765, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6732000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.078431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.264706, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6648047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.85, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6643200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.480392, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6712800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.744444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.1, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6580800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.170732, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6592800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.101124, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.405941, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6780047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.920792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.465347, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6722447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.435644, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 655440,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.1, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6648940.677419,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.717836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.260039, 'state: ': SLA is OK, time: global}]}
