{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 5991934,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.17619, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7552847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.488136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922034, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7792847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.108187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.111111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7732894,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.207668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.226837, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7576847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.526882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.752688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7478494,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.717742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.080645, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7065600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.030675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.312883, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 5980800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.759259, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.833333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.571429, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6028800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.956522, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5680800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.078947, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.157895, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 5952000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.386364, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6136847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.755102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.163265, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6081694,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.978261, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6136894,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.212766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.680851, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5980941,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.586957, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6043200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.083333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5875200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.133333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 5584800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5738400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.702703, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5745600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.860465, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6088800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.833333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6012000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.645833, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6040800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.673469, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6105647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.395833, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6055247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.270833, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.061224, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5971247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.023256, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 559320,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6088416.129032,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.034088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.771583, 'state: ': SLA is OK, time: global}]}
