{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6359503,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.057041, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.869228, 'mean s_rtt: ': 6.065954, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6538062, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.044905, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.843336, 'mean s_rtt: ': 6.043178, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6570506, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.00349, 'mean loss2: ': 0.009473,
      'mean loss: ': 1.279279, 'mean s_rtt: ': 6.015707, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5352276, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.27957, 'mean loss2: ': 0.005481,
      'mean loss: ': 0.945126, 'mean s_rtt: ': 6.432796, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5312630, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.011248,
      'mean loss: ': 1.618404, 'mean s_rtt: ': 6.283626, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5412184, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.178977, 'mean loss2: ': 0.004486,
      'mean loss: ': 0.628538, 'mean s_rtt: ': 6.309659, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5218402, 'mean cwnd: ': 60978.767918, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.033, 'mean loss: ': 2.464764, 'mean s_rtt: ': 7.003448, 'state: ': ProbeBWCRUISE,
      time: 6.0-7.0}, {'bytes sent: ': 9508651, 'mean cwnd: ': 233212.977654, 'mean jitter: ': 1.904494,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.281448, 'mean s_rtt: ': 15.88764,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9606000, 'mean cwnd: ': 228339.310976,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.001438, 'mean loss: ': 0.134211, 'mean s_rtt: ': 16.768293,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 9613576, 'mean cwnd: ': 192654.626794,
      'mean jitter: ': 0.668317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 14.980198,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 9361294, 'mean cwnd: ': 154486.167488,
      'mean jitter: ': 1.262376, 'mean loss2: ': 0.006257, 'mean loss: ': 0.888192,
      'mean s_rtt: ': 11.366337, 'state: ': ProbeBWREFILL, time: 10.0-11.0}, {'bytes sent: ': 7178491,
      'mean cwnd: ': 97999.924107, 'mean jitter: ': 1.121076, 'mean loss2: ': 0.011905,
      'mean loss: ': 1.578885, 'mean s_rtt: ': 9.089686, 'state: ': ProbeRTT, time: 11.0-12.0},
    {'bytes sent: ': 6567646, 'mean cwnd: ': 75729.866667, 'mean jitter: ': 0.793333,
      'mean loss2: ': 0.006189, 'mean loss: ': 0.84057, 'mean s_rtt: ': 7.736667,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8473338, 'mean cwnd: ': 92605.096927,
      'mean jitter: ': 0.662708, 'mean loss2: ': 0.008367, 'mean loss: ': 1.10224,
      'mean s_rtt: ': 8.199525, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 8316091,
      'mean cwnd: ': 83210.546429, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.008957,
      'mean loss: ': 1.407007, 'mean s_rtt: ': 7.916071, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 5956938, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.010622,
      'mean loss: ': 1.424172, 'mean s_rtt: ': 6.15625, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 5997692, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.02603, 'mean loss2: ': 0.01174,
      'mean loss: ': 1.54948, 'mean s_rtt: ': 6.065076, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6128632, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.030801, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.729803, 'mean s_rtt: ': 6.059548, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6132138, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.033403, 'mean loss2: ': 0.013034,
      'mean loss: ': 1.745909, 'mean s_rtt: ': 6.060543, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6379338, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007713,
      'mean loss: ': 1.023393, 'mean s_rtt: ': 6.009381, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6290446, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.007315,
      'mean loss: ': 1.043498, 'mean s_rtt: ': 6.034951, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6285784, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.013807, 'mean loss2: ': 0.008401,
      'mean loss: ': 1.043456, 'mean s_rtt: ': 6.037475, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6142938, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.027197, 'mean loss2: ': 0.005346,
      'mean loss: ': 0.720988, 'mean s_rtt: ': 6.050209, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5986942, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.065076, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.657872, 'mean s_rtt: ': 6.093275, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6139292, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.009267,
      'mean loss: ': 1.159563, 'mean s_rtt: ': 6.052083, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5856138, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.063529, 'mean loss2: ': 0.013465,
      'mean loss: ': 1.805817, 'mean s_rtt: ': 6.171765, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6273832, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.487133, 'mean s_rtt: ': 6.058708, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6049384, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.041037, 'mean loss2: ': 0.00703,
      'mean loss: ': 0.974991, 'mean s_rtt: ': 6.084233, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4524183, 'mean cwnd: ': 34007.489607, 'mean jitter: ': 0.020785,
      'mean loss2: ': 0.012366, 'mean loss: ': 1.502738, 'mean s_rtt: ': 5.836028,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5202138, 'mean cwnd: ': 37351.698745,
      'mean jitter: ': 0.033473, 'mean loss2: ': 0.010385, 'mean loss: ': 1.040745,
      'mean s_rtt: ': 5.91841, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 198156,
      'mean cwnd: ': 38598.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.5, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 6417181.322581,
      'mean cwnd: ': 69643.931397, 'mean jitter: ': 0.327189, 'mean loss2: ': 0.008401,
      'mean loss: ': 1.064052, 'mean s_rtt: ': 7.49312, 'state: ': BAD SLA, time: global}]}
