{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6241995,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.068266, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.844287, 'mean s_rtt: ': 6.090406, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6638906, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.66021, 'mean s_rtt: ': 6.031088, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6538108, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.032028, 'mean loss2: ': 0.007505,
      'mean loss: ': 0.978481, 'mean s_rtt: ': 6.062278, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6433802, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.033275, 'mean loss2: ': 0.003397,
      'mean loss: ': 0.420825, 'mean s_rtt: ': 6.061296, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5118138, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.383387, 'mean loss2: ': 0.00918,
      'mean loss: ': 1.232181, 'mean s_rtt: ': 6.530351, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5031830, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.221519, 'mean loss2: ': 0.010159,
      'mean loss: ': 1.355716, 'mean s_rtt: ': 6.379747, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5424230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.006627,
      'mean loss: ': 1.091371, 'mean s_rtt: ': 6.265537, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5268416, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.167665, 'mean loss2: ': 0.009331,
      'mean loss: ': 1.334034, 'mean s_rtt: ': 6.323353, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5465214, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.083799, 'mean loss2: ': 0.012675,
      'mean loss: ': 1.880799, 'mean s_rtt: ': 6.209497, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5140984, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.197605, 'mean loss2: ': 0.004387,
      'mean loss: ': 0.756308, 'mean s_rtt: ': 6.332335, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5331738, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.215743, 'mean loss2: ': 0.009225,
      'mean loss: ': 1.501096, 'mean s_rtt: ': 6.300292, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5291076, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.250746, 'mean loss2: ': 0.007227,
      'mean loss: ': 1.18951, 'mean s_rtt: ': 6.58806, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5456630, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.14011, 'mean loss2: ': 0.008836,
      'mean loss: ': 1.035607, 'mean s_rtt: ': 6.184066, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5311384, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.230539, 'mean loss2: ': 0.009016,
      'mean loss: ': 1.385195, 'mean s_rtt: ': 6.428144, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 5428984, 'mean cwnd: ': 61827.515152, 'mean jitter: ': 0.338415,
      'mean loss2: ': 0.003949, 'mean loss: ': 0.761183, 'mean s_rtt: ': 6.932927,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9814036, 'mean cwnd: ': 172461.280303,
      'mean jitter: ': 0.878481, 'mean loss2: ': 0.007619, 'mean loss: ': 0.93625,
      'mean s_rtt: ': 13.668354, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9680447,
      'mean cwnd: ': 157525.796482, 'mean jitter: ': 0.836683, 'mean loss2: ': 0.002147,
      'mean loss: ': 0.322949, 'mean s_rtt: ': 13.130653, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 9716400, 'mean cwnd: ': 145052.204082, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.166648, 'mean s_rtt: ': 11.604592,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9214942, 'mean cwnd: ': 161025.732824,
      'mean jitter: ': 0.788462, 'mean loss2: ': 0.005626, 'mean loss: ': 0.878132,
      'mean s_rtt: ': 12.796154, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7153292,
      'mean cwnd: ': 109427.053398, 'mean jitter: ': 0.917073, 'mean loss2: ': 0.023226,
      'mean loss: ': 2.346911, 'mean s_rtt: ': 9.42439, 'state: ': ProbeRTT, time: 19.0-20.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 106219.302521, 'mean jitter: ': 0.331933,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.56983, 'mean s_rtt: ': 8.945378,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 7246846, 'mean cwnd: ': 82518.029851,
      'mean jitter: ': 0.55988, 'mean loss2: ': 0.012253, 'mean loss: ': 1.538639,
      'mean s_rtt: ': 7.886228, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 6702000,
      'mean cwnd: ': 67249.816273, 'mean jitter: ': 0.493438, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.141706, 'mean s_rtt: ': 7.15748, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 5846446, 'mean cwnd: ': 56186.093023, 'mean jitter: ': 0.413994,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.203488, 'mean s_rtt: ': 6.857143,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 4718446, 'mean cwnd: ': 43673.0,
      'mean jitter: ': 0.609195, 'mean loss2: ': 0.003572, 'mean loss: ': 0.875715,
      'mean s_rtt: ': 6.777778, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4799124,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.659259, 'mean loss2: ': 0.005496,
      'mean loss: ': 0.911956, 'mean s_rtt: ': 6.77037, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 4671646, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.576923, 'mean loss2: ': 0.007227,
      'mean loss: ': 1.426415, 'mean s_rtt: ': 6.726923, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4906846, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.003825,
      'mean loss: ': 0.528652, 'mean s_rtt: ': 6.554422, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5307692, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.191304, 'mean loss2: ': 0.005995,
      'mean loss: ': 0.773615, 'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5246446, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.281346, 'mean loss2: ': 0.009339,
      'mean loss: ': 1.128938, 'mean s_rtt: ': 6.366972, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 157278, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6025216.83871, 'mean cwnd: ': 65697.607223, 'mean jitter: ': 0.371317,
      'mean loss2: ': 0.007032, 'mean loss: ': 0.977745, 'mean s_rtt: ': 7.482889,
      'state: ': BAD SLA, time: global}]}
