{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 550948.5848438082}, content: [{'bytes sent: ': 6032781,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.380952, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.285235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.496644, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7780894,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.138973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.123867, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7581647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.680851, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7656094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.556338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.665493, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7492800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.759184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.844898, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6840047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.428571, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6854400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.084746, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7005741,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.230769, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.948148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.059259, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6693600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.22549, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6211247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.77193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.859649, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5868000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.90566, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6283247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.969697, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6340800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.298507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.343284, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.532258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.919355, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5868047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.72549, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5904000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.018868, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.614035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.526316, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6372000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.014925, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6225600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.046875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.132075, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5964000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.365385, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5956800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.555556, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6304800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.462687, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.298507, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6312000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.666667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6352800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.727273, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6280847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.846154, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6405600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.671642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.58209, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 592960,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6328412.870968,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.667983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.453071, 'state: ': SLA is OK, time: global}]}
