{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 6085581,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.035714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.434343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.609428, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7644141,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.419872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.528846, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7677647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311864, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7538400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.582734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834532, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7552847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.800813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788618, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7358494,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.072398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.171946, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.735772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.134146, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7636800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.39661, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7569647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.731183, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.744604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.866906, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7591247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.602888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.527076, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7516847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.632231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.144628, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7492894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.646091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.045267, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7622447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.40411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.544521, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.168712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.245399, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7665600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.356436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.50165, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7584047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.450512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.730375, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7732894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.392027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488372, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7584047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.389474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.582456, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7572000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.577206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.856618, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.291391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.556291, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7639247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.387543, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.14842, 'mean s_rtt: ': 54.352941, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 445600.0, 'mean jitter: ': 1.766129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.282258, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 445600.0, 'mean jitter: ': 1.54,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.868, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 445600.0, 'mean jitter: ': 1.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880282, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 445600.0, 'mean jitter: ': 1.057576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.151515, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7656094, 'mean cwnd: ': 445600.0, 'mean jitter: ': 1.415282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.564784, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7636847, 'mean cwnd: ': 445600.0, 'mean jitter: ': 1.526502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.565371, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7624847, 'mean cwnd: ': 445600.0, 'mean jitter: ': 1.246711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.641447, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 833520, 'mean cwnd: ': 445600.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108108, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7330870.387097, 'mean cwnd: ': 445600.0,
      'mean jitter: ': 1.484865, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004947,
      'mean s_rtt: ': 54.711198, 'state: ': SLA is OK, time: global}]}
