{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 6044781,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.083721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.223256, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7581694,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.507092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.641844, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7756847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.072289, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.297659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.802676, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7584000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.432526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847751, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7495200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.147287, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7464047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.570248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.404959, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7576847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.872727, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7720847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.125806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.232258, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7656094,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.417241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.572414, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.24735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.420495, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7442400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.892704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.150215, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7569647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.649057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.860377, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.532609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.891304, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7603247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.360424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.890459, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7586447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801418, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.428105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.973856, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.146875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.203125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7708800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.211726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.348534, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7591247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.400709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.62766, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7588847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.48249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.840467, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7442400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.72619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813492, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7653647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.416949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.610169, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.315615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.445183, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7696800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.418919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.550676, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7524047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.70632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.936803, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7663294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.309764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.686869, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7708847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.292605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.369775, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7569647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.626298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.051903, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7900847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.703081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.957983, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 840760,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.914286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7346428.419355,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.414554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.71492, 'state: ': SLA is OK, time: global}]}
