{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 6008734,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.023256, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7612894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.603636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7627247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.376712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.575342, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7660847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.430464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.665563, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.616667, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7579247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.390152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.632576, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7324894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.399038, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7452141,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.943966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.219828, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.486395, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7612847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.365772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.661074, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7677600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.530744, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.303249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.220217, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7639200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.374074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.451852, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7490447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.625984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.023622, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7476000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.711864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.199153, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.733083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.966165, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7581647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.760456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.65019, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.738281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.800781, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7593694,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.790514, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7473647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.798354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.00823, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.943038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.126582, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6830400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.238938, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6698447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.38835, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6756000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.336538, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6693647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.825243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.68932, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6727200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.028846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6727294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.336634, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6717600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.941748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.592233, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6732000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.009709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.291262, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6691294,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.85567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.989691, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 777800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.555556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7039908.645161,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.728631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.254558, 'state: ': SLA is OK, time: global}]}
