{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 6073534,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.060185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.037037, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.345638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.54698, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.962428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.83815, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7615247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.593525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.751799, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7644094,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.396429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.45, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7500094,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.432099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.617284, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6240000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.126761, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6033600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.52, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6357600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.52459, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6360000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.819672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.213115, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6199200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 5846400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.061224, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 5894400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.26, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6352800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.065574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6324000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.951613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.935484, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6386400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.716667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6441600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.370968, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.472727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.218182, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 5935200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.244898, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.92, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6249600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.701754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.789474, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6393600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.262295, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6338400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.016393, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6415200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.42623, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6487200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.951613, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6139200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.87037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.897959, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.607843, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6364800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.580645, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6463200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.508197, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 640960,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6256475.129032,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.507476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.424615, 'state: ': SLA is OK, time: global}]}
