{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 546308.9841123217}, content: [{'bytes sent: ': 6044734,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.14554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.103286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7634400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.313916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68932, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7819247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.099125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.110787, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7756847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.056886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.077844, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7744847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.183486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.366972, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.377778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.707407, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7459247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.651639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.036885, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7476000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7574447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.811321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.679245, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.680147, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.314381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.67893, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.385666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.795222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7567247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.565543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.88764, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.64257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.052209, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7603247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.363971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.801471, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7632047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.230263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.473684, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7718400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.170968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.241935, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7660800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.360656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.472131, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.269103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.438538, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7569647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.775439, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7483247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.331933, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.081967, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7672894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.374582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.635452, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7617647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.330033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.534653, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7622447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.473868, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7624894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.496429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.739286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7596047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.52669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.704626, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7584047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.512635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.711191, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7576800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.850174, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7552847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.571984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.774319, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 766160,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.884615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7336896.354839,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.474928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.735199, 'state: ': SLA is OK, time: global}]}
