{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 5966734,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.25, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.604895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.625874, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7719600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.158824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.088235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7616588,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.378472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.8125, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7590141,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.453237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.55036, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7574447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.319392, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.164532, 'mean s_rtt: ': 54.73384, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.478049, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6285600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.592105, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.694118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.647059, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 6501600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.529412, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6445200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.964706, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.819277, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6248400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.75, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5917247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.431818, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6082847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.62,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.74, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.25, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5884847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.227273, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 5925694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.547619, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 5990447, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.06383, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.553571, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.890909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.927273, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6232800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.5, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.851852,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.575311, 'mean s_rtt: ': 57.351852,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6176400, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.002133, 'mean loss: ': 0.24708, 'mean s_rtt: ': 58.75,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.872727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6103247, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.792453,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6014400, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.863636,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 5869247, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.636364,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 687720, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6251653.322581, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.471729, 'mean loss2: ': 0.000266, 'mean loss: ': 0.032897,
      'mean s_rtt: ': 57.333866, 'state: ': SLA is OK, time: global}]}
