{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6031581,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.936073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.086758, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.390164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.544262, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7748494,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.220126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311321, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.314189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.469595, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7635600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.332192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.383562, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7480800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.537594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.774436, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7142494,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.146497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.496815, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6860400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.392523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.065421, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6891600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.94958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.428571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6900047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.865546, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6790800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.31068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.805825, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6060094,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.018868, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6067247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.604167, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6385200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.728814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.949153, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.827586, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.818182, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6081647,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 58.893617, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6040894,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.574468, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 6217247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.490909, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6445200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.118644, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6337200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.413793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.448276, 'mean loss2: ': 0.003875,
      'mean loss: ': 0.515225, 'mean s_rtt: ': 57.62069, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6175200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.660377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.528302, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.222222, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6001247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.659574, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.960784, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6385200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.172414, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6346800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 670960, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6378425.774194, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.288136, 'mean loss2: ': 0.000125, 'mean loss: ': 0.017174,
      'mean s_rtt: ': 56.745338, 'state: ': SLA is OK, time: global}]}
