{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6055534,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.950226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.303167, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7582894,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.462329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.773973, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7861247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 0.997135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.74212, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7604447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.180064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.344051, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7767600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.191824, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7556400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.607692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.623077, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7314000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.923077, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7374047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.658915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.736434, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7784400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.096273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.251553, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7652400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.37785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.462541, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7652447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.238854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.318471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7644000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.441472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.528428, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7635647,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.380795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.645695, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7604447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.283828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.528053, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7664447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.487342, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7676447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.450331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.569536, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7700447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.309211, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7676400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.229299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.366242, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7640494,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.31457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.619205, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.52, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7609247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.538983, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.523396, 'mean s_rtt: ': 54.813559, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7593694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.467354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.683849, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7566047, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.577206,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.296007, 'mean s_rtt: ': 54.875, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7413647, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.716738,
      'mean loss2: ': 0.003481, 'mean loss: ': 0.374116, 'mean s_rtt: ': 55.214592,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7467647, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.950758,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.349153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.6,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7551647, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.566176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003676,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7657247, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.332248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.47557,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.252492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.578073,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7664447, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.217949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320513,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 843120, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.529412,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7342867.354839, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.390917, 'mean loss2: ': 0.000371, 'mean loss: ': 0.039784,
      'mean s_rtt: ': 54.686742, 'state: ': SLA is OK, time: global}]}
