{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6043581,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.96347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.255708, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7566000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.554307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.632959, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7789247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.072948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.109422, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7533600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.364261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.879725, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7734000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.290625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.459375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7618894,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.131757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.513514, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7470000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.657025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.867769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.242958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.68662, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7686094,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.229032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.235484, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7712400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.216561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.235669, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7736447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.062687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.158209, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7717200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.212903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.235484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7618847,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.322259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.488372, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7640400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.387417, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.153423, 'mean s_rtt: ': 54.549669, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.412639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.427509, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7484447, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7516847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.509294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.918216, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880769, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7521600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.664032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7482000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.659836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.979508, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7610447, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.430976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.538721, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7623647, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.593525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.809353, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7534847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.491039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.867384, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.555944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.667832, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7534800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.520979, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7652400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.343643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.701031, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7437647, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.534694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.881633, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7461694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.696356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.012146, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7516847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.720307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.003831, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7666800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.245161, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 819080, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.133333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7323116.548387, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.43764, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005114,
      'mean s_rtt: ': 54.673787, 'state: ': SLA is OK, time: global}]}
