{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6193901,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.082707, 'mean loss2: ': 0.010777,
      'mean loss: ': 1.362277, 'mean s_rtt: ': 6.110902, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6452906, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.032316, 'mean loss2: ': 0.007698,
      'mean loss: ': 1.012184, 'mean s_rtt: ': 6.086176, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6396184, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.027422, 'mean loss2: ': 0.012082,
      'mean loss: ': 1.610958, 'mean s_rtt: ': 6.060329, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6613614, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.01209, 'mean loss2: ': 0.007487,
      'mean loss: ': 0.956389, 'mean s_rtt: ': 6.043178, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6443264, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.029361, 'mean loss2: ': 0.007181,
      'mean loss: ': 0.939831, 'mean s_rtt: ': 6.079447, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6212816, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.018219, 'mean loss2: ': 0.009702,
      'mean loss: ': 1.226998, 'mean s_rtt: ': 6.038462, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6331804, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.31201, 'mean s_rtt: ': 6.001934, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6303044, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.003914, 'mean loss2: ': 0.009778,
      'mean loss: ': 1.258897, 'mean s_rtt: ': 6.02544, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6266814, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.010527,
      'mean loss: ': 1.404039, 'mean s_rtt: ': 6.05653, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6223706, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.03666, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.698002, 'mean s_rtt: ': 6.095723, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6280154, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.009728, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.563846, 'mean s_rtt: ': 6.031128, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6278952, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.007551,
      'mean loss: ': 1.039576, 'mean s_rtt: ': 6.080078, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6360552, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.007648, 'mean loss2: ': 0.008849,
      'mean loss: ': 1.150577, 'mean s_rtt: ': 6.015296, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6290770, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.010352,
      'mean loss: ': 1.44255, 'mean s_rtt: ': 6.023392, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6363968, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.013359, 'mean loss2: ': 0.009787,
      'mean loss: ': 1.229609, 'mean s_rtt: ': 6.019084, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6173168, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.007438,
      'mean loss: ': 1.002782, 'mean s_rtt: ': 6.048583, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6425356, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.816424, 'mean s_rtt: ': 6.033333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6543044, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.012174, 'mean loss2: ': 0.006979,
      'mean loss: ': 0.883257, 'mean s_rtt: ': 5.96, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7320877, 'mean cwnd: ': 116256.277778, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.431148, 'mean s_rtt: ': 11.119342,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9482449, 'mean cwnd: ': 189760.88,
      'mean jitter: ': 0.993311, 'mean loss2: ': 0.002522, 'mean loss: ': 0.321512,
      'mean s_rtt: ': 14.742475, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 9470494,
      'mean cwnd: ': 170133.252525, 'mean jitter: ': 1.214286, 'mean loss2: ': 0.015199,
      'mean loss: ': 1.918977, 'mean s_rtt: ': 12.47449, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9492047, 'mean cwnd: ': 160560.620408, 'mean jitter: ': 0.905738,
      'mean loss2: ': 0.011729, 'mean loss: ': 1.405617, 'mean s_rtt: ': 12.139344,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9028939, 'mean cwnd: ': 142365.53719,
      'mean jitter: ': 1.196653, 'mean loss2: ': 0.009796, 'mean loss: ': 1.21414,
      'mean s_rtt: ': 10.966527, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6918091,
      'mean cwnd: ': 85321.950495, 'mean jitter: ': 0.943522, 'mean loss2: ': 0.010674,
      'mean loss: ': 1.079724, 'mean s_rtt: ': 7.980066, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8394046, 'mean cwnd: ': 103324.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.00716, 'mean loss: ': 0.963766, 'mean s_rtt: ': 8.751412,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8859646, 'mean cwnd: ': 104644.909091,
      'mean jitter: ': 0.775568, 'mean loss2: ': 0.019087, 'mean loss: ': 2.280028,
      'mean s_rtt: ': 8.5625, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 8322137,
      'mean cwnd: ': 111640.652439, 'mean jitter: ': 0.760736, 'mean loss2: ': 0.000543,
      'mean loss: ': 0.046907, 'mean s_rtt: ': 9.797546, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 4818230, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.451389, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.549763, 'mean s_rtt: ': 6.576389, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5178184, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.237082, 'mean loss2: ': 0.004238,
      'mean loss: ': 0.685097, 'mean s_rtt: ': 6.379939, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5271738, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.182891, 'mean loss2: ': 0.011064,
      'mean loss: ': 1.425046, 'mean s_rtt: ': 6.283186, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 193363, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6674330.903226, 'mean cwnd: ': 69187.550965, 'mean jitter: ': 0.293045,
      'mean loss2: ': 0.008549, 'mean loss: ': 1.095655, 'mean s_rtt: ': 7.438136,
      'state: ': BAD SLA, time: global}]}
