{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6217809,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.095865, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.400063, 'mean s_rtt: ': 6.075188, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6546414, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.019435, 'mean loss2: ': 0.005363,
      'mean loss: ': 0.694354, 'mean s_rtt: ': 6.061837, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6283706, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.113971, 'mean loss2: ': 0.004715,
      'mean loss: ': 0.790206, 'mean s_rtt: ': 6.152574, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6504554, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.04417, 'mean loss2: ': 0.006649,
      'mean loss: ': 0.886933, 'mean s_rtt: ': 6.058304, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6728952, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0037,
      'mean loss: ': 0.458498, 'mean s_rtt: ': 6.008489, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6382244, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.030576, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.975605, 'mean s_rtt: ': 6.03777, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6326952, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.033865, 'mean loss2: ': 0.011255,
      'mean loss: ': 1.582714, 'mean s_rtt: ': 6.007968, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6355614, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.542786, 'mean s_rtt: ': 6.005859, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6038860, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.023965, 'mean loss2: ': 0.008792,
      'mean loss: ': 1.238088, 'mean s_rtt: ': 6.087146, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6411968, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.001866, 'mean loss2: ': 0.005359,
      'mean loss: ': 0.672365, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8187645, 'mean cwnd: ': 145026.777083, 'mean jitter: ': 0.558333,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.515233, 'mean s_rtt: ': 12.929167,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9804046, 'mean cwnd: ': 131718.953908,
      'mean jitter: ': 0.686747, 'mean loss2: ': 0.019698, 'mean loss: ': 2.079377,
      'mean s_rtt: ': 10.88755, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 9801790,
      'mean cwnd: ': 164251.361111, 'mean jitter: ': 0.374194, 'mean loss2: ': 0.003871,
      'mean loss: ': 0.386751, 'mean s_rtt: ': 14.531183, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 9757246, 'mean cwnd: ': 152103.868787, 'mean jitter: ': 0.701789,
      'mean loss2: ': 0.007713, 'mean loss: ': 0.827325, 'mean s_rtt: ': 12.956262,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 9782586, 'mean cwnd: ': 155387.209486,
      'mean jitter: ': 0.628458, 'mean loss2: ': 0.013409, 'mean loss: ': 1.644343,
      'mean s_rtt: ': 13.494071, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8262047,
      'mean cwnd: ': 114476.389058, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.009534,
      'mean loss: ': 0.950326, 'mean s_rtt: ': 9.902736, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 8823694, 'mean cwnd: ': 137251.135135, 'mean jitter: ': 0.877828,
      'mean loss2: ': 0.012151, 'mean loss: ': 1.591395, 'mean s_rtt: ': 10.61991,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 9253941, 'mean cwnd: ': 145840.522822,
      'mean jitter: ': 0.879668, 'mean loss2: ': 0.007203, 'mean loss: ': 0.936183,
      'mean s_rtt: ': 11.394191, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9182400,
      'mean cwnd: ': 144227.612903, 'mean jitter: ': 1.145161, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.06066, 'mean s_rtt: ': 10.810484, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 7759246, 'mean cwnd: ': 103910.735294, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.014704, 'mean loss: ': 1.742048, 'mean s_rtt: ': 8.746324,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6432091, 'mean cwnd: ': 68788.99375,
      'mean jitter: ': 0.512579, 'mean loss2: ': 0.013402, 'mean loss: ': 1.691785,
      'mean s_rtt: ': 7.396226, 'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 7982537,
      'mean cwnd: ': 88771.572603, 'mean jitter: ': 0.717033, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.782888, 'mean s_rtt: ': 8.291209, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5727646, 'mean cwnd: ': 48564.57037, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.932016, 'mean s_rtt: ': 6.319307,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4179646, 'mean cwnd: ': 31649.898477,
      'mean jitter: ': 0.01269, 'mean loss2: ': 0.011508, 'mean loss: ': 1.062839,
      'mean s_rtt: ': 5.939086, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6682846,
      'mean cwnd: ': 60711.21267, 'mean jitter: ': 0.312925, 'mean loss2: ': 0.022833,
      'mean loss: ': 2.722886, 'mean s_rtt: ': 6.734694, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 5902891, 'mean cwnd: ': 53438.712264, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.007112, 'mean loss: ': 0.794265, 'mean s_rtt: ': 6.432624,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 6666045, 'mean cwnd: ': 57998.849345,
      'mean jitter: ': 0.231441, 'mean loss2: ': 0.00254, 'mean loss: ': 0.281659,
      'mean s_rtt: ': 6.606987, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 7882892,
      'mean cwnd: ': 73731.036247, 'mean jitter: ': 0.275053, 'mean loss2: ': 0.008592,
      'mean loss: ': 0.908533, 'mean s_rtt: ': 7.093817, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 54986.401869, 'mean jitter: ': 0.334112,
      'mean loss2: ': 0.01174, 'mean loss: ': 1.701449, 'mean s_rtt: ': 6.621495,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5320892, 'mean cwnd: ': 45610.812352,
      'mean jitter: ': 0.155131, 'mean loss2: ': 0.002537, 'mean loss: ': 0.357931,
      'mean s_rtt: ': 6.305489, 'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 332595,
      'mean cwnd: ': 136003.2, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.466667, 'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 7021245.0,
      'mean cwnd: ': 82296.123404, 'mean jitter: ': 0.385153, 'mean loss2: ': 0.008745,
      'mean loss: ': 1.060381, 'mean s_rtt: ': 8.224988, 'state: ': BAD SLA, time: global}]}
