{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 547753.1817103182}, content: [{'bytes sent: ': 6019534,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.045872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.307339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7562541,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.611722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.67033, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7570800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.385666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.78157, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7695647,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.319489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.290735, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7630894,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.447099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.634812, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7548000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.791667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7399247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.76824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.180258, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6886847,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.992063, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6922800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.752066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.438017, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6894000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.841667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.266667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6826800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.294118, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.491207, 'mean s_rtt: ': 55.773109, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6834047, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.261261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 6313200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.041667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 5893200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.877551, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 6342000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.753846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.015385, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 6315694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.818182, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.95, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 5787600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.730769, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 5876447, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.846154, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6267694, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.8, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 6297647, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.828411, 'mean s_rtt: ': 57.446154,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.096774,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.811321,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 5864400, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.019231,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6368447, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.060606,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6333647, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.863636,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6235247, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.007324, 'mean loss: ': 0.857479,
      'mean s_rtt: ': 57.681818, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6248447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.892308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.507692, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6291694,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.892308, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6291600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 57.060606, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684160,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6364886.483871,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.757845, 'mean loss2: ': 0.00061,
      'mean loss: ': 0.07257, 'mean s_rtt: ': 56.343433, 'state: ': SLA is OK, time: global}]}
