{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 6030381,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.074419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.065116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7519200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.460377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.969811, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7608047,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.199346, 'mean loss2: ': 0.004901,
      'mean loss: ': 0.502843, 'mean s_rtt: ': 54.503268, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.471761,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.162744, 'mean s_rtt: ': 54.498339,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7548000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.538194, 'mean loss2: ': 0.008483, 'mean loss: ': 0.877744,
      'mean s_rtt: ': 54.774306, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7454400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.554688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7538447,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.487365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.877256, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7567247,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.397351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.701987, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7562400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.510563, 'mean loss2: ': 0.005926,
      'mean loss: ': 0.609082, 'mean s_rtt: ': 54.809859, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.316498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346801, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7555247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.874126, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.385417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.282313, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.908, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7456847, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.744,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.240848, 'mean s_rtt: ': 55.092, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.732075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.954717, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.582143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.860714, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.584229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.985663, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7634447, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.268456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.318792, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7413647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.199187, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7538447, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.669202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.798479, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7543200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.612546,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.291142, 'mean s_rtt: ': 54.752768,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7557600, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.375, 'mean loss2: ': 0.001304, 'mean loss: ': 0.134337, 'mean s_rtt: ': 54.453571,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7548000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.510714, 'mean loss2: ': 0.002878, 'mean loss: ': 0.29491,
      'mean s_rtt: ': 54.717857, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.665428, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.151083, 'mean s_rtt: ': 54.72119, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7572047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.569395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.758007, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7480847, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.67658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832714, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.592275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.158798, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7444894, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.599222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.315175, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7524047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.386973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440613, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 802120, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.363636, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7266979.322581, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.554437, 'mean loss2: ': 0.001022, 'mean loss: ': 0.108824,
      'mean s_rtt: ': 54.833641, 'state: ': SLA is OK, time: global}]}
