{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 6006340,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.381395, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7634588,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.301282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.474359, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.163077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.363077, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7586447,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.255102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.57483, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7540894,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.671587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.738007, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7456941,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.693227, 'mean loss2: ': 0.006707,
      'mean loss: ': 0.695536, 'mean s_rtt: ': 55.015936, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7327247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.700893,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.400575, 'mean s_rtt: ': 54.986607,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.982301, 'mean loss2: ': 0.006575, 'mean loss: ': 0.731077,
      'mean s_rtt: ': 56.539823, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.032258, 'mean loss2: ': 0.010638,
      'mean loss: ': 1.172808, 'mean s_rtt: ': 55.951613, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92623, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 6902541, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.97541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.704918, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6393600, 'mean cwnd: ': 566763.653846, 'mean jitter: ': 1.548077,
      'mean loss2: ': 0.015482, 'mean loss: ': 1.322792, 'mean s_rtt: ': 56.961538,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1020188.291262,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.015281, 'mean loss: ': 1.706661,
      'mean s_rtt: ': 59.873786, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 1031544.333333, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, 'state: ': ProbeBWREFILL, time: 13.0-14.0},
    {'bytes sent: ': 8748000, 'mean cwnd: ': 1106478.373134, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.761194, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1100791.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.110294, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7250494, 'mean cwnd: ': 864183.128205, 'mean jitter: ': 0.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.66087, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.089109, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 6686447, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.732673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267327, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.307692, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7053647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.293651, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.519084, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 6885647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.92562, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 6840047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.364407, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 6681647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.93578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.688073, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 6667341, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.20202, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 6768047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.881188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 6921696, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.748031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.267717, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 6916847, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.428571, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6921647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.24,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.436523, 'mean s_rtt: ': 56.144, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 657880, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.583333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6955304.258065, 'mean cwnd: ': 541140.29745,
      'mean jitter: ': 1.566243, 'mean loss2: ': 0.002021, 'mean loss: ': 0.215532,
      'mean s_rtt: ': 56.487261, 'state: ': SLA is OK, time: global}]}
