{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 6047181,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.055814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.130233, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7552847,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.288525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.609836, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7713647,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.135385, 'mean loss2: ': 0.00273,
      'mean loss: ': 0.279072, 'mean s_rtt: ': 54.212308, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.485915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.707746, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7692094, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.189711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.157556, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7497647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.415441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540441, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.470817,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.437871, 'mean s_rtt: ': 54.918288,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.741935, 'mean loss2: ': 0.001361, 'mean loss: ': 0.141031,
      'mean s_rtt: ': 55.040323, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7418400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.266667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7473647,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.556863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062745, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7656094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.378981, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7521600,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.487365, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.594534, 'mean s_rtt: ': 54.916968, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.584838,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.155342, 'mean s_rtt: ': 54.779783,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7348894, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.751073, 'mean loss2: ': 0.004901, 'mean loss: ': 0.50679,
      'mean s_rtt: ': 55.111588, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7435247,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.517647, 'mean loss2: ': 0.005599,
      'mean loss: ': 0.574558, 'mean s_rtt: ': 54.882353, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7557600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.699634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.989011, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.3391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.529412, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.569288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007491, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.668016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.376518, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7377600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.620408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.118367, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.004628, 'mean loss: ': 0.47889, 'mean s_rtt: ': 54.9, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.512027, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7596143, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.379661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.667797, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7533600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.538194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.784722, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7668047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.306962,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.154958, 'mean s_rtt: ': 54.518987,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.334459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.371622,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.239344, 'mean loss2: ': 0.002731, 'mean loss: ': 0.282753,
      'mean s_rtt: ': 54.468852, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7632047,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.299342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.582237, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7480847,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.352518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.809353, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7591200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.508961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.956989, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 773400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.206897, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7284100.741935,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.458333, 'mean loss2: ': 0.001126,
      'mean loss: ': 0.120193, 'mean s_rtt: ': 54.790842, 'state: ': SLA is OK, time: global}]}
