{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 548801.8735194422}, content: [{'bytes sent: ': 6030381,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.031818, 'mean loss2: ': 0.006067,
      'mean loss: ': 0.520223, 'mean s_rtt: ': 56.027273, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7639247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.105919,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.326802, 'mean s_rtt: ': 54.548287,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7512000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.637363,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7461600, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.630952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.111111,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7543200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.503623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.695652,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.618026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.227468,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.827434, 'mean loss2: ': 0.001251, 'mean loss: ': 0.131665,
      'mean s_rtt: ': 55.269912, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7437600,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.879668, 'mean loss2: ': 0.001541,
      'mean loss: ': 0.162924, 'mean s_rtt: ': 55.290456, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.345763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.60678, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7716047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.13099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.223642, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7651341, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.436667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7668000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.244373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.398714, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7591247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.273927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.478548, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.336735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.554422, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7608049, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.466192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569395, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.347518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.992908, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.619231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.884615, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7644000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.217252,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.437436, 'mean s_rtt: ': 54.415335,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.285223, 'mean loss2: ': 0.002897, 'mean loss: ': 0.296487,
      'mean s_rtt: ': 54.429553, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7692000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.236066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.472131, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7519247,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.219081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.650177, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7464094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.192, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.352159, 'mean loss2: ': 0.003333,
      'mean loss: ': 0.341084, 'mean s_rtt: ': 54.76412, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7644047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.296178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.375796, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.291391,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.751668, 'mean s_rtt: ': 54.589404,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7572047, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 1.438596, 'mean loss2: ': 0.000513, 'mean loss: ': 0.054141,
      'mean s_rtt: ': 54.919298, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7418447,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.133333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.693277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.394958, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7519200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 1.577358, 'mean loss2: ': 0.005737,
      'mean loss: ': 0.593973, 'mean s_rtt: ': 54.803774, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7437694, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.619433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.939271, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 775720, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.956522, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7278287.16129, 'mean cwnd: ': 443416.0, 'mean jitter: ': 1.464267,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.103206, 'mean s_rtt: ': 54.806093,
      'state: ': SLA is OK, time: global}]}
