{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 5926604,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.231156, 'mean loss2: ': 0.010489,
      'mean loss: ': 0.855079, 'mean s_rtt: ': 56.396985, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976077, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.509091,
      'mean loss2: ': 0.007187, 'mean loss: ': 0.779024, 'mean s_rtt: ': 57.109091,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.84466, 'mean loss2: ': 0.007495, 'mean loss: ': 0.819827,
      'mean s_rtt: ': 56.23301, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6494447,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.191919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.161616, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6470400,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.00028,
      'mean loss: ': 0.03325, 'mean s_rtt: ': 56.611765, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.976744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.604651, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6319200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.863636,
      'mean loss2: ': 0.017368, 'mean loss: ': 1.969097, 'mean s_rtt: ': 56.784091,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.614458, 'mean loss2: ': 0.015204, 'mean loss: ': 1.827989,
      'mean s_rtt: ': 57.024096, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6501600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.27381, 'mean loss2: ': 0.007893,
      'mean loss: ': 0.862929, 'mean s_rtt: ': 57.690476, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6516047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.887755,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.491962, 'mean s_rtt: ': 56.5, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 6535200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.96875,
      'mean loss2: ': 0.01864, 'mean loss: ': 2.069676, 'mean s_rtt: ': 56.166667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 6518400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.742574, 'mean loss2: ': 0.009498, 'mean loss: ': 1.011984,
      'mean s_rtt: ': 56.425743, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6636047,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.921569, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6600000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.106796, 'mean loss2: ': 0.011722,
      'mean loss: ': 1.21791, 'mean s_rtt: ': 55.92233, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6448847, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.009186,
      'mean loss: ': 1.033359, 'mean s_rtt: ': 56.3125, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6063693, 'mean cwnd: ': 599139.163265, 'mean jitter: ': 1.546392,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.190538, 'mean s_rtt: ': 56.958763,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8616327, 'mean cwnd: ': 1163891.20202,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.816327,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9266400, 'mean cwnd: ': 1177021.278846,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.971154,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1233385.136364,
      'mean jitter: ': 2.329545, 'mean loss2: ': 0.00194, 'mean loss: ': 0.209852,
      'mean s_rtt: ': 70.102273, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8353200,
      'mean cwnd: ': 585855.882353, 'mean jitter: ': 1.901961, 'mean loss2: ': 0.011696,
      'mean loss: ': 1.230358, 'mean s_rtt: ': 58.872549, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7170093, 'mean cwnd: ': 521818.088889, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.011084, 'mean loss: ': 1.718445, 'mean s_rtt: ': 58.066667,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 586460.714286,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.004232, 'mean loss: ': 0.507086,
      'mean s_rtt: ': 58.952381, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 8205600,
      'mean cwnd: ': 586303.571429, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.008492,
      'mean loss: ': 0.923832, 'mean s_rtt: ': 59.166667, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8730047, 'mean cwnd: ': 620855.733333, 'mean jitter: ': 1.221154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 58.980769, 'state: ': ProbeBWREFILL,
      time: 24.0-25.0}, {'bytes sent: ': 8479200, 'mean cwnd: ': 612198.762887, 'mean jitter: ': 1.659794,
      'mean loss2: ': 0.006328, 'mean loss: ': 0.619215, 'mean s_rtt: ': 61.886598,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.019417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.339806,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6530400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.107843, 'mean loss2: ': 0.000292, 'mean loss: ': 0.031908,
      'mean s_rtt: ': 56.235294, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6612047,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.911765, 'mean loss2: ': 0.006809,
      'mean loss: ': 0.765257, 'mean s_rtt: ': 55.72549, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.079208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.217822, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 590640, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.6, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 6896041.483871, 'mean cwnd: ': 543815.501086,
      'mean jitter: ': 1.652524, 'mean loss2: ': 0.005515, 'mean loss: ': 0.61045,
      'mean s_rtt: ': 57.604298, 'state: ': BAD SLA, time: global}]}
