{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 6003940,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.941964, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.092674, 'mean s_rtt: ': 56.017857, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7399247, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.477612,
      'mean loss2: ': 0.0031, 'mean loss: ': 0.317961, 'mean s_rtt: ': 54.708955,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.748, 'mean loss2: ': 0.001398, 'mean loss: ': 0.143902, 'mean s_rtt: ': 54.896,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.600806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.133065,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.479705, 'mean loss2: ': 0.001684, 'mean loss: ': 0.17497,
      'mean s_rtt: ': 54.712177, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7221647,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.155909, 'mean s_rtt: ': 55.372807, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.845494,
      'mean loss2: ': 0.004679, 'mean loss: ': 0.47327, 'mean s_rtt: ': 55.124464,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7408847, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.589091, 'mean loss2: ': 0.002715, 'mean loss: ': 0.283517,
      'mean s_rtt: ': 54.727273, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7305600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.605809, 'mean loss2: ': 0.003448,
      'mean loss: ': 0.360263, 'mean s_rtt: ': 55.103734, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.622137,
      'mean loss2: ': 0.010148, 'mean loss: ': 1.023782, 'mean s_rtt: ': 54.79771,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7286449, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.730924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.240964,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7432800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.477941, 'mean loss2: ': 0.002925, 'mean loss: ': 0.306973,
      'mean s_rtt: ': 54.919118, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7272000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.73251, 'mean loss2: ': 0.0027, 'mean loss: ': 0.269853,
      'mean s_rtt: ': 55.098765, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7272000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.713656, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.299298, 'mean s_rtt: ': 55.14978, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7322447, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.927039,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.296852, 'mean s_rtt: ': 55.343348,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7497649, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.411371, 'mean loss2: ': 0.00346, 'mean loss: ': 0.346537,
      'mean s_rtt: ': 54.585284, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.345455, 'mean loss2: ': 0.004322,
      'mean loss: ': 0.435113, 'mean s_rtt: ': 54.596364, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7399200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.653992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030418, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.767347,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.182237, 'mean s_rtt: ': 55.22449,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7231247, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.978814, 'mean loss2: ': 0.001098, 'mean loss: ': 0.113776,
      'mean s_rtt: ': 55.360169, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.946188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125561, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6590400,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.699029, 'mean loss2: ': 0.004744,
      'mean loss: ': 0.568309, 'mean s_rtt: ': 56.320388, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.877778,
      'mean loss2: ': 0.026105, 'mean loss: ': 2.811201, 'mean s_rtt: ': 56.311111,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6398400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.630952, 'mean loss2: ': 0.009061, 'mean loss: ': 1.024327,
      'mean s_rtt: ': 56.583333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 6436800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.846154, 'mean loss2: ': 0.015561,
      'mean loss: ': 1.751808, 'mean s_rtt: ': 56.043956, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6547200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.254083, 'mean s_rtt: ': 56.050505,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 56.52381,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 6724847, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.609524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.228571,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.053763, 'mean loss2: ': 0.019574, 'mean loss: ': 2.423621,
      'mean s_rtt: ': 56.602151, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6412800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.066667, 'mean loss2: ': 0.014731,
      'mean loss: ': 1.609255, 'mean s_rtt: ': 56.388889, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 595440, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.5, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6836511.419355, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.761802,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.520894, 'mean s_rtt: ': 55.510355,
      'state: ': SLA is OK, time: global}]}
