{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 5543072,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.004756,
      'mean loss: ': 0.590797, 'mean s_rtt: ': 56.302083, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7267249, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.757692,
      'mean loss2: ': 0.007418, 'mean loss: ': 0.747124, 'mean s_rtt: ': 55.492308,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.762264, 'mean loss2: ': 0.001294, 'mean loss: ': 0.134718,
      'mean s_rtt: ': 54.924528, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7315200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.531599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.933086, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7351200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.669261, 'mean loss2: ': 0.00654,
      'mean loss: ': 0.656762, 'mean s_rtt: ': 55.392996, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.680328,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.168943, 'mean s_rtt: ': 55.127049,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.718876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.481928,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7456847, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.308475, 'mean loss2: ': 0.003108, 'mean loss: ': 0.316236,
      'mean s_rtt: ': 54.474576, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7423249,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.627306, 'mean loss2: ': 0.007692,
      'mean loss: ': 0.783501, 'mean s_rtt: ': 54.95941, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.00444,
      'mean loss: ': 0.454569, 'mean s_rtt: ': 54.940741, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7394400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.543396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875472, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7396800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.316981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.818868, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.640927,
      'mean loss2: ': 0.004058, 'mean loss: ': 0.410543, 'mean s_rtt: ': 54.880309,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7435247, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.469534, 'mean loss2: ': 0.001643, 'mean loss: ': 0.168053,
      'mean s_rtt: ': 54.716846, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7380000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.610294, 'mean loss2: ': 0.004094,
      'mean loss: ': 0.402723, 'mean s_rtt: ': 54.875, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7389647, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.645283,
      'mean loss2: ': 0.00999, 'mean loss: ': 1.007905, 'mean s_rtt: ': 54.898113,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.332143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378571,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7298400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.762295, 'mean loss2: ': 0.001186, 'mean loss: ': 0.120241,
      'mean s_rtt: ': 55.307377, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7329647,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.599206, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.198603, 'mean s_rtt: ': 55.035714, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7279249, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.329412, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7334447, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.00597, 'mean loss: ': 0.599052, 'mean s_rtt: ': 54.886792,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7339343, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.693798, 'mean loss2: ': 0.008614, 'mean loss: ': 0.854454,
      'mean s_rtt: ': 55.085271, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7238400,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.953191, 'mean loss2: ': 0.010185,
      'mean loss: ': 1.01477, 'mean s_rtt: ': 55.604255, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7310447, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.674157, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.557621,
      'mean loss2: ': 0.01042, 'mean loss: ': 1.051139, 'mean s_rtt: ': 54.992565,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7473647, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.389706, 'mean loss2: ': 0.001375, 'mean loss: ': 0.143074,
      'mean s_rtt: ': 54.639706, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7471200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.279863, 'mean loss2: ': 0.001579,
      'mean loss: ': 0.161179, 'mean s_rtt: ': 54.665529, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7447296, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.26, 'mean loss2: ': 0.0015,
      'mean loss: ': 0.154744, 'mean s_rtt: ': 54.573333, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.96748, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7468847, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.556338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.700704, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 785520, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.451613, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7099219.387097, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.58199, 'mean loss2: ': 0.003208, 'mean loss: ': 0.318278,
      'mean s_rtt: ': 54.980187, 'state: ': SLA is OK, time: global}]}
