{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 5891134,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.078704, 'mean loss2: ': 0.005707,
      'mean loss: ': 0.491828, 'mean s_rtt: ': 56.50463, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7440094, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.40636, 'mean loss2: ': 0.001422,
      'mean loss: ': 0.146083, 'mean s_rtt: ': 54.657244, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7396847, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.526119,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.140471, 'mean s_rtt: ': 54.738806,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7456847, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.378947, 'mean loss2: ': 0.00251, 'mean loss: ': 0.256702,
      'mean s_rtt: ': 54.638596, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7447247,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.478114, 'mean loss2: ': 0.001354,
      'mean loss: ': 0.138388, 'mean s_rtt: ': 54.801347, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.553719,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.306143, 'mean s_rtt: ': 54.822314,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7365698, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.756654, 'mean loss2: ': 0.004559, 'mean loss: ': 0.470338,
      'mean s_rtt: ': 54.882129, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.76087, 'mean loss2: ': 0.016003,
      'mean loss: ': 1.637792, 'mean s_rtt: ': 55.630435, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.780172,
      'mean loss2: ': 0.003893, 'mean loss: ': 0.393379, 'mean s_rtt: ': 55.400862,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.599278, 'mean loss2: ': 0.001357, 'mean loss: ': 0.138745,
      'mean s_rtt: ': 55.018051, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7106930,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.772152, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.291648, 'mean s_rtt: ': 55.400844, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7286447, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.691667,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.752584, 'mean s_rtt: ': 55.35, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7440000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.526119,
      'mean loss2: ': 0.009378, 'mean loss: ': 0.923426, 'mean s_rtt: ': 54.645522,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7464000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.307958, 'mean loss2: ': 0.001399, 'mean loss: ': 0.143494,
      'mean s_rtt: ': 54.615917, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7320047,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.596838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.719368, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7348800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.682171, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.284474, 'mean s_rtt: ': 55.042636, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.629771,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.283955, 'mean s_rtt: ': 55.183206,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7394449, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.540741, 'mean loss2: ': 0.001382, 'mean loss: ': 0.141181,
      'mean s_rtt: ': 54.862963, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7396896,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.588462, 'mean loss2: ': 0.002189,
      'mean loss: ': 0.228516, 'mean s_rtt: ': 54.680769, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7344000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.532819,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.399665, 'mean s_rtt: ': 54.84556,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7466447, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.433566, 'mean loss2: ': 0.004227, 'mean loss: ': 0.429288,
      'mean s_rtt: ': 54.734266, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.445312, 'mean loss2: ': 0.009275,
      'mean loss: ': 0.957739, 'mean s_rtt: ': 54.746094, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.602362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.244094, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.474074,
      'mean loss2: ': 0.005102, 'mean loss: ': 0.520296, 'mean s_rtt: ': 54.922222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7368047, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.4947, 'mean loss2: ': 0.001405, 'mean loss: ': 0.146387,
      'mean s_rtt: ': 54.90106, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.452555, 'mean loss2: ': 0.006506,
      'mean loss: ': 0.648536, 'mean s_rtt: ': 54.645985, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.365517,
      'mean loss2: ': 0.005425, 'mean loss: ': 0.541963, 'mean s_rtt: ': 54.558621,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7473647, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.239057, 'mean loss2: ': 0.001623, 'mean loss: ': 0.168517,
      'mean s_rtt: ': 54.498316, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7413600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.839286, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.494774, 'mean loss2: ': 0.002834,
      'mean loss: ': 0.285392, 'mean s_rtt: ': 54.682927, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 710880, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.964286, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.642857, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7115100.129032, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.570285,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.35917, 'mean s_rtt: ': 54.930869,
      'state: ': SLA is OK, time: global}]}
