[{'bytes sent: ': 6274211, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.081784, 'mean loss2: ': 0.0055,
    'mean loss: ': 0.722615, 'mean s_rtt: ': 6.091078, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 5756630, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.194561, 'mean loss2: ': 0.010012,
    'mean loss: ': 1.380426, 'mean s_rtt: ': 6.223849, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 4878233, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.299342, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 6.414474, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 5070322, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.272152, 'mean loss2: ': 0.011106,
    'mean loss: ': 1.69808, 'mean s_rtt: ': 6.417722, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 5033076, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.474747, 'mean loss2: ': 0.003757,
    'mean loss: ': 0.519841, 'mean s_rtt: ': 6.572391, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 5328372, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.004915,
    'mean loss: ': 0.856048, 'mean s_rtt: ': 6.378299, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 5434060, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.187151, 'mean loss2: ': 0.011551,
    'mean loss: ': 1.649178, 'mean s_rtt: ': 6.296089, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 6179260, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.027083, 'mean loss2: ': 0.00581,
    'mean loss: ': 0.767254, 'mean s_rtt: ': 6.075, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 6149030, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.045082, 'mean loss2: ': 0.008904,
    'mean loss: ': 1.137048, 'mean s_rtt: ': 6.057377, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 6295752, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.02544, 'mean loss2: ': 0.008407,
    'mean loss: ': 1.140805, 'mean s_rtt: ': 6.046967, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 6233264, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.016032, 'mean loss2: ': 0.006562,
    'mean loss: ': 0.957186, 'mean s_rtt: ': 6.04008, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 6388106, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.006099,
    'mean loss: ': 0.817772, 'mean s_rtt: ': 6.046816, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 6291094, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0089,
    'mean loss: ': 1.143275, 'mean s_rtt: ': 6.01378, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 3360368, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.023346, 'mean loss2: ': 0.018535,
    'mean loss: ': 2.192913, 'mean s_rtt: ': 6.015564, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 5619412.714286, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.13358,
    'mean loss2: ': 0.007861, 'mean loss: ': 1.09691, 'mean s_rtt: ': 6.192106, 'state: ': SLA
      is OK, time: global}]
