{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 5316471,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.318919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.321622, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 4912986,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.480836, 'mean loss2: ': 0.010656,
      'mean loss: ': 1.449, 'mean s_rtt: ': 6.665505, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5138768, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.009636,
      'mean loss: ': 1.291418, 'mean s_rtt: ': 6.335404, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 4729294, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.455516, 'mean loss2: ': 0.004332,
      'mean loss: ': 0.675448, 'mean s_rtt: ': 6.537367, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5207168, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.009477,
      'mean loss: ': 1.38732, 'mean s_rtt: ': 6.298193, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 4717386, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.540146, 'mean loss2: ': 0.009343,
      'mean loss: ': 1.448971, 'mean s_rtt: ': 6.616788, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5259692, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.012346,
      'mean loss: ': 1.763138, 'mean s_rtt: ': 6.308824, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 5453216, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.088643, 'mean loss2: ': 0.00535,
      'mean loss: ': 0.816419, 'mean s_rtt: ': 6.182825, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 5262322, 'mean cwnd: ': 43094.528902, 'mean jitter: ': 0.179412,
      'mean loss2: ': 0.015325, 'mean loss: ': 2.192048, 'mean s_rtt: ': 6.291176,
      'state: ': ProbeRTT, time: 8.0-9.0}, {'bytes sent: ': 8244046, 'mean cwnd: ': 151381.785294,
      'mean jitter: ': 0.767647, 'mean loss2: ': 0.011467, 'mean loss: ': 1.200946,
      'mean s_rtt: ': 11.814706, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 169416.033493, 'mean jitter: ': 0.686603, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.669917, 'mean s_rtt: ': 14.69378, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9765647, 'mean cwnd: ': 160936.103359, 'mean jitter: ': 0.792746,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.348831, 'mean s_rtt: ': 13.310881,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9741647, 'mean cwnd: ': 168327.956044,
      'mean jitter: ': 0.730769, 'mean loss2: ': 0.000511, 'mean loss: ': 0.064082,
      'mean s_rtt: ': 13.870879, 'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 7636800,
      'mean cwnd: ': 96858.465909, 'mean jitter: ': 0.767045, 'mean loss2: ': 0.01595,
      'mean loss: ': 2.075042, 'mean s_rtt: ': 9.173295, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 5628091, 'mean cwnd: ': 56502.230321, 'mean jitter: ': 0.535088,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.464225, 'mean s_rtt: ': 6.888889,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 5611246, 'mean cwnd: ': 48537.966759,
      'mean jitter: ': 0.236111, 'mean loss2: ': 0.007079, 'mean loss: ': 0.827943,
      'mean s_rtt: ': 6.563889, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 5178092,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.00612, 'mean loss: ': 0.794003,
      'mean s_rtt: ': 6.421538, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5432446,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.145604, 'mean loss2: ': 0.004325,
      'mean loss: ': 0.58715, 'mean s_rtt: ': 6.197802, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5037784, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.451827, 'mean loss2: ': 0.008797,
      'mean loss: ': 1.639116, 'mean s_rtt: ': 6.591362, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 4936800, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.486207, 'mean loss2: ': 0.011743,
      'mean loss: ': 1.459293, 'mean s_rtt: ': 6.603448, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5275246, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.227811, 'mean loss2: ': 0.006754,
      'mean loss: ': 1.196882, 'mean s_rtt: ': 6.310651, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5428892, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.108333, 'mean loss2: ': 0.009558,
      'mean loss: ': 1.279834, 'mean s_rtt: ': 6.219444, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5521292, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.008373,
      'mean loss: ': 1.365763, 'mean s_rtt: ': 6.129032, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5490140, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.142077, 'mean loss2: ': 0.00882,
      'mean loss: ': 1.588893, 'mean s_rtt: ': 6.306011, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.097938, 'mean loss2: ': 0.005521,
      'mean loss: ': 0.814496, 'mean s_rtt: ': 6.185567, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5509294, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.126685, 'mean loss2: ': 0.006842,
      'mean loss: ': 0.848674, 'mean s_rtt: ': 6.161725, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.043814, 'mean loss2: ': 0.006492,
      'mean loss: ': 0.862175, 'mean s_rtt: ': 6.180412, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5497384, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.159459, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.388751, 'mean s_rtt: ': 6.3, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 5722891, 'mean cwnd: ': 58162.012438, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.008687, 'mean loss: ': 0.860963, 'mean s_rtt: ': 6.6475, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 6409292, 'mean cwnd: ': 58872.428198, 'mean jitter: ': 0.449086,
      'mean loss2: ': 0.004763, 'mean loss: ': 0.629858, 'mean s_rtt: ': 6.681462,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 176562, 'mean cwnd: ': 61915.545455,
      'mean jitter: ': 0.909091, 'mean loss2: ': 0.174098, 'mean loss: ': 16.967929,
      'mean s_rtt: ': 7.818182, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 5779719.193548,
      'mean cwnd: ': 62821.453425, 'mean jitter: ': 0.353156, 'mean loss2: ': 0.013075,
      'mean loss: ': 1.631951, 'mean s_rtt: ': 7.439618, 'state: ': BAD SLA, time: global}]}
