{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6258655,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.077348, 'mean loss2: ': 0.007103,
      'mean loss: ': 0.922013, 'mean s_rtt: ': 6.101289, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6401354, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.866924, 'mean s_rtt: ': 6.054645, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6433708, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.018149, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.513504, 'mean s_rtt: ': 6.110708, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6452954, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.04529, 'mean loss2: ': 0.010029,
      'mean loss: ': 1.372888, 'mean s_rtt: ': 6.076087, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6517660, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.01421, 'mean loss2: ': 0.005947,
      'mean loss: ': 0.7576, 'mean s_rtt: ': 6.046181, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6340198, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.062615, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.882693, 'mean s_rtt: ': 6.160221, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6333876, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.085821, 'mean loss2: ': 0.009255,
      'mean loss: ': 1.19914, 'mean s_rtt: ': 6.102612, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6050770, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.008677, 'mean loss2: ': 0.012298,
      'mean loss: ': 1.697023, 'mean s_rtt: ': 6.039046, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6214152, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.03272, 'mean loss2: ': 0.006849,
      'mean loss: ': 0.903587, 'mean s_rtt: ': 6.02863, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 5974060, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.084821, 'mean loss2: ': 0.005472,
      'mean loss: ': 0.847323, 'mean s_rtt: ': 6.154018, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 5938108, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.051502, 'mean loss2: ': 0.010512,
      'mean loss: ': 1.331558, 'mean s_rtt: ': 6.081545, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 5834675, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.043084, 'mean loss2: ': 0.010735,
      'mean loss: ': 1.489703, 'mean s_rtt: ': 6.081633, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6248722, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.675852, 'mean s_rtt: ': 6.070281, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6104768, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.012444,
      'mean loss: ': 1.616387, 'mean s_rtt: ': 6.040426, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6263306, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.033268, 'mean loss2: ': 0.009134,
      'mean loss: ': 1.266478, 'mean s_rtt: ': 6.058708, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6230584, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.027888, 'mean loss2: ': 0.015506,
      'mean loss: ': 1.994866, 'mean s_rtt: ': 6.051793, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 6221168, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.014315, 'mean loss2: ': 0.012015,
      'mean loss: ': 1.738874, 'mean s_rtt: ': 6.06135, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6404906, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.768767, 'mean s_rtt: ': 6.009398, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6302862, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.003883, 'mean loss2: ': 0.00695,
      'mean loss: ': 0.923813, 'mean s_rtt: ': 6.036893, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 6258556, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.020121, 'mean loss2: ': 0.006593,
      'mean loss: ': 0.874179, 'mean s_rtt: ': 6.054326, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6416906, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006601,
      'mean loss: ': 0.88043, 'mean s_rtt: ': 6.007449, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6173308, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.010483,
      'mean loss: ': 1.482492, 'mean s_rtt: ': 6.124744, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6281352, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.029821, 'mean loss2: ': 0.008211,
      'mean loss: ': 1.120439, 'mean s_rtt: ': 6.071571, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6427800, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007132,
      'mean loss: ': 0.907566, 'mean s_rtt: ': 6.001845, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6299076, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.063218, 'mean loss2: ': 0.0055,
      'mean loss: ': 0.702017, 'mean s_rtt: ': 6.051724, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7674094, 'mean cwnd: ': 123918.541371, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.008885, 'mean loss: ': 1.206313, 'mean s_rtt: ': 10.832151,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 9843741, 'mean cwnd: ': 191210.968366,
      'mean jitter: ': 0.397188, 'mean loss2: ': 0.000696, 'mean loss: ': 0.082221,
      'mean s_rtt: ': 17.592267, 'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 9577200,
      'mean cwnd: ': 160974.711155, 'mean jitter: ': 0.462151, 'mean loss2: ': 0.009341,
      'mean loss: ': 1.070035, 'mean s_rtt: ': 13.474104, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 9892847, 'mean cwnd: ': 172387.481172, 'mean jitter: ': 0.612971,
      'mean loss2: ': 0.007983, 'mean loss: ': 1.072665, 'mean s_rtt: ': 15.186192,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 9879646, 'mean cwnd: ': 146552.973361,
      'mean jitter: ': 0.77459, 'mean loss2: ': 0.012463, 'mean loss: ': 1.404164,
      'mean s_rtt: ': 12.364754, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 331434,
      'mean cwnd: ': 140760.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 12.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6567175.677419,
      'mean cwnd: ': 65407.408885, 'mean jitter: ': 0.134659, 'mean loss2: ': 0.008206,
      'mean loss: ': 1.088317, 'mean s_rtt: ': 7.520213, 'state: ': SLA is OK, time: global}]}
