{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 55279.24163305806}, content: [{'bytes sent: ': 2875443,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.992063, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.030651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.030651, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.042308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3009600,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019231, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007692, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 2953200,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 2974800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.015326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.019157, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2998800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 2964000,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 2976000,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 2997600,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 2986800,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003817, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 103278,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 2887249.064516,
      'mean cwnd: ': 22282.0, 'mean jitter: ': 0.004764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.003955, 'state: ': SLA is OK, time: global}]}
