[{'bytes sent: ': 5927134, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.948837, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 56.088372, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 7509647, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.434343, 'mean loss2: ': 0.001445,
    'mean loss: ': 0.148239, 'mean s_rtt: ': 54.619529, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 7322400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.473881, 'mean loss2: ': 0.003679,
    'mean loss: ': 0.365787, 'mean s_rtt: ': 54.899254, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 7209600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.879828, 'mean loss2: ': 0.001381,
    'mean loss: ': 0.150364, 'mean s_rtt: ': 55.459227, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 7411200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.742424, 'mean loss2: ': 0.007188,
    'mean loss: ': 0.720447, 'mean s_rtt: ': 54.886364, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 7363200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.730469, 'mean loss2: ': 0.005443,
    'mean loss: ': 0.544761, 'mean s_rtt: ': 54.894531, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 7372800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.651685, 'mean loss2: ': 0.001297,
    'mean loss: ': 0.131883, 'mean s_rtt: ': 54.827715, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 7185649, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.886463, 'mean loss2: ': 0.005353,
    'mean loss: ': 0.536045, 'mean s_rtt: ': 55.283843, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 7351200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.776923, 'mean loss2: ': 0.001425,
    'mean loss: ': 0.147015, 'mean s_rtt: ': 55.084615, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 7298400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.819923, 'mean loss2: ': 0.00145,
    'mean loss: ': 0.147013, 'mean s_rtt: ': 55.467433, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 7480800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.365854, 'mean loss2: ': 0.00159,
    'mean loss: ': 0.162831, 'mean s_rtt: ': 54.686411, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 7408847, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.542435, 'mean loss2: ': 0.001579,
    'mean loss: ': 0.162924, 'mean s_rtt: ': 54.889299, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 7305600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.636735, 'mean loss2: ': 0.004173,
    'mean loss: ': 0.432656, 'mean s_rtt: ': 55.216327, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 7468800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.329932, 'mean loss2: ': 0.003236,
    'mean loss: ': 0.328188, 'mean s_rtt: ': 54.544218, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 7375200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.585938, 'mean loss2: ': 0.002924,
    'mean loss: ': 0.301538, 'mean s_rtt: ': 55.105469, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 5971247, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.365639, 'mean loss2: ': 0.000376,
    'mean loss: ': 0.038709, 'mean s_rtt: ': 54.960352, 'state: ': Forecast, time: 15.0-16.0},
  {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast, time: 16.0-17.0},
  {'bytes sent: ': 6762595.529412, 'mean cwnd: ': 411040.941176, 'mean jitter: ': 1.539489,
    'mean loss2: ': 0.002502, 'mean loss: ': 0.2699, 'mean s_rtt: ': 51.818409, 'state: ': SLA
      is OK, time: global}]
