{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 561722.5709357128}, content: [{'bytes sent: ': 5468281,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.890547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.268657, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6441696,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.465116, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.44745, 'mean s_rtt: ': 56.465116, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.983333,
      'mean loss2: ': 0.01059, 'mean loss: ': 1.130482, 'mean s_rtt: ': 57.533333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.754098, 'mean loss2: ': 0.015742, 'mean loss: ': 1.805979,
      'mean s_rtt: ': 57.655738, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 1.912281, 'mean loss2: ': 0.017037,
      'mean loss: ': 2.065599, 'mean s_rtt: ': 57.77193, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.001903,
      'mean loss: ': 0.221058, 'mean s_rtt: ': 57.270833, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6199200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 57.578947, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 6074400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.00832, 'mean loss: ': 0.941148, 'mean s_rtt: ': 56.631579,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 1.894737, 'mean loss2: ': 0.024128, 'mean loss: ': 2.839991,
      'mean s_rtt: ': 58.052632, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6014664,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.157895, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.179973, 'mean s_rtt: ': 56.947368, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.45614, 'mean loss2: ': 0.008467,
      'mean loss: ': 1.019199, 'mean s_rtt: ': 56.614035, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.19507, 'mean s_rtt: ': 57.482759, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.818421, 'mean s_rtt: ': 57.6, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 5743200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.008237, 'mean loss: ': 1.088761, 'mean s_rtt: ': 58.75, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.026093, 'mean loss: ': 3.178465, 'mean s_rtt: ': 58.115385,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 5854893, 'mean cwnd: ': 551551.859649,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.017708, 'mean loss: ': 1.343924, 'mean s_rtt: ': 57.017857,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 8229600, 'mean cwnd: ': 1142407.296296,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.019465, 'mean loss: ': 2.19989,
      'mean s_rtt: ': 59.87037, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 1571037.052632, 'mean jitter: ': 6.719298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 85.070175, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1222640.655172, 'mean jitter: ': 9.862069,
      'mean loss2: ': 0.009457, 'mean loss: ': 1.228899, 'mean s_rtt: ': 107.637931,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 851700.0,
      'mean jitter: ': 2.711864, 'mean loss2: ': 0.009344, 'mean loss: ': 0.966307,
      'mean s_rtt: ': 64.525424, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8259600,
      'mean cwnd: ': 734513.764706, 'mean jitter: ': 4.098039, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.406037, 'mean s_rtt: ': 67.294118, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 851700.0, 'mean jitter: ': 2.608696,
      'mean loss2: ': 0.009807, 'mean loss: ': 1.139983, 'mean s_rtt: ': 63.086957,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 870487.5,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.00892, 'mean loss: ': 1.120867,
      'mean s_rtt: ': 67.520833, 'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 7005646,
      'mean cwnd: ': 572591.785714, 'mean jitter: ': 2.309091, 'mean loss2: ': 0.013544,
      'mean loss: ': 1.541417, 'mean s_rtt: ': 60.0, 'state: ': ProbeBWCRUISE, time: 23.0-24.0},
    {'bytes sent: ': 6249600, 'mean cwnd: ': 496740.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.016251, 'mean loss: ': 1.846434, 'mean s_rtt: ': 59.62069,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 418937.777778,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.019908, 'mean loss: ': 2.021442,
      'mean s_rtt: ': 59.722222, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 5048400,
      'mean cwnd: ': 386580.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.339286, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5100047,
      'mean cwnd: ': 395040.0, 'mean jitter: ': 1.418182, 'mean loss2: ': 0.019952,
      'mean loss: ': 2.199089, 'mean s_rtt: ': 59.127273, 'state: ': ProbeBWREFILL,
      time: 27.0-28.0}, {'bytes sent: ': 4464046, 'mean cwnd: ': 324842.461538, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.01616, 'mean loss: ': 1.518354, 'mean s_rtt: ': 58.352941,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 2686845, 'mean cwnd: ': 199321.6,
      'mean jitter: ': 1.777778, 'mean loss2: ': 0.054078, 'mean loss: ': 6.23932,
      'mean s_rtt: ': 58.133333, 'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 154917,
      'mean cwnd: ': 85849.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.4, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 6359788.225806,
      'mean cwnd: ': 555706.637209, 'mean jitter: ': 2.233784, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.390119, 'mean s_rtt: ': 61.401862, 'state: ': BAD SLA, time: global}]}
