{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9663056,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.36938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.500608, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12825600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.023316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.470639, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12758447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.016696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.718805, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12816047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.033363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.804328, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.0018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.720072, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12823200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.0018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.553555, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12828047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.455935, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.139869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.747712, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11515200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.016835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.521886, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11628000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.908309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.160458, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11752894,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.021333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11548847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.030864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.314815, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11469600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.433333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11685647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.92437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.291317, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11808047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.971429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11755200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.893333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.162667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11731247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.838542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.932292, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.922252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002681, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.925134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.981283, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11743200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.964481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.942623, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11728847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.818667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.024, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11666400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.84252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.010499, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11719247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.04607, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11784047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.876676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.959786, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11716800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.89008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.144772, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11726400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.92876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.263852, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.883905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.134565, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11728846,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.104167, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11618494,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.496795, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.993399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.584158, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1191167,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.051282, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11516199.16129,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.687155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.56541, 'state: ': SLA is OK, time: global}]}
