{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9742255,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.3044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.25327, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12408047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.105012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.066826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11438447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.463333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11647247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.505988, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11647247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.909341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.112637, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11572800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.245399, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11388000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.520833, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.686636, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.328125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10624800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.007937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.587302, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10840847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.62963, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.733945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.605505, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10288800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.632075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.660377, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.967213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.311475, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.84375, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10689600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.283465, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10603200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.063492, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.945312, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10317647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.444444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10377600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.773585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.735849, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10528894,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.975, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10680000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.953488, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.242188, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10759294,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.007576, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.614173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.047244, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.707547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.09434, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10504847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.396552, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10689600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.519685, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.133858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.598425, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1075480,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10471092.0,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.817628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.59265, 'state: ': SLA is OK, time: global}]}
