{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9269456,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.690678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.616525, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11527247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.075301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.13253, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.978495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013441, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11745600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.885942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.01061, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11776847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.904509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.96817, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11568047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.948795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.135542, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11546400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.979798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.505051, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11620800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.99115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.141593, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11671247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.932065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.008152, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11692847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.900826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013774, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11779200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.938172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11695247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.815013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.10992, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11556000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.990228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.504886, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.986532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.643098, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11678400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.892857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.14011, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11726447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.876374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.087912, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11721647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.815934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.068681, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11724047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.163102, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11815247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.845953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.843342, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.88961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.324675, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.434164, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11580047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.015723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.386792, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11623200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.829912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.354839, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11539247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.21118, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.015576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.267913, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.939929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.720848, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11395247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.018587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.806691, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11589647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.879412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.647059, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11522447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.987915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.435045, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11616047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.981707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.54878, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1191120,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.205882, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11198081.548387,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.935617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272591, 'state: ': SLA is OK, time: global}]}
