{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9267113,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.700422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.759494, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11536800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.474006, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11724094,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.005495, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11716847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.868766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.170604, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11760047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.748031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.073491, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11563200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.969789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.241692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.295302, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11661647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.856725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.263158, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11640047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.916216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.091892, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11743247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.96978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.027473, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11728800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.04, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.91989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.093923, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11688000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.947222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.130556, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11774400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.801061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.100796, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11707247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.852151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.956989, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11599247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.929664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.382263, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.973064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.56229, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11664000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.936813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.902375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.121372, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.917553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.239362, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.048387, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.867209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.130081, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11712047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.908356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.051213, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11748047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.991781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.873973, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.853786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.21671, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11750400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.773438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11553600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.956667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.776667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11539200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.949045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.407643, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.684755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.111111, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11779247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.837696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.997382, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1239240,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.128205, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11260558.612903,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.89481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.20634, 'state: ': SLA is OK, time: global}]}
