{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 792323.1340524805}, content: [{'bytes sent: ': 9209457,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.775424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.798729, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11577600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.152047, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11827200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.811671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.103448, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.903846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.997253, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11678447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.89071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.991803, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11587200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.92515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.173653, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11558447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.416129, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.940476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.184524, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11714400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.862903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.069892, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.202156, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11702447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.914601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.085399, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11743294,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.946092, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.884211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.226316, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11517694,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.843478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.385507, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.987261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.847134, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11616047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325581, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11709600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.929348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.929348, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11726494,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.932796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.053763, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.177249, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.950581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.133721, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11493647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.053512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.454849, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11623247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.944785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.248466, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11652000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.90027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.102426, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.083558, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11810400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.683938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.124352, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.037433, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11748000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.881266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11788800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.932976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.959786, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11714494,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.034667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11680800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.970109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.160326, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1215200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.05, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11255682.645161,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.89868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175987, 'state: ': SLA is OK, time: global}]}
