{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 9192666,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.720085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.758547, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10396894,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.544643, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.543307, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.277778, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10521600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.611111, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10510847,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.536364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10359600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.431373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.686275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.29661, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.507937, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10582800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.12, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.616, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10545600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.409449, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.408, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984127, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10387247,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.742574, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10413600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.186275, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10533647,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.811966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.290598, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10460400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.184, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.896825, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.309524, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10440000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.336538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10494047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.029703, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10467600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.864, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10630800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.587302, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10581600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.984127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.968254, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.504, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.865385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10412447,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.754902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.078431, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10441247,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.034188, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1169080,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.076923, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10161371.677419,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.878856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.125461, 'state: ': SLA is OK, time: global}]}
