{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 9727855,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.290712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.206273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12776400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000911, 'mean loss: ': 0.092477,
      'mean s_rtt: ': 51.912446, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12776400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.699229, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12824400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.746295, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12834000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.553398, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12771600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.714539, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12819600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.743363, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12795600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.698399, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12792000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.570657, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12805200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.746175, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12795694,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.733514, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12805200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.810981, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.959459, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12790800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.987387, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12795694,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.001805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.743682, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.862038, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12715200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.980978, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12786051,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.999099, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12795600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.927027, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12805200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.788479, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12793200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.00541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.960325, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12795702,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.618575, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12814800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.819245, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.616562, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12759600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.000905, 'mean loss2: ': 0.000911,
      'mean loss: ': 0.09248, 'mean s_rtt: ': 51.845249, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.416592, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12759600, 'mean cwnd: ': 668400.0, 'mean jitter: ': 0.036134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.946703, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12819600, 'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.58079, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12807600, 'mean cwnd: ': 668400.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.624324, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.833333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1315120, 'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.464912, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 12323565.032258, 'mean cwnd: ': 668400.0,
      'mean jitter: ': 0.011474, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006165,
      'mean s_rtt: ': 51.810001, 'state: ': SLA is OK, time: global}]}
