{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6226163,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.005911,
      'mean loss: ': 0.767954, 'mean s_rtt: ': 6.094444, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6667660, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.018771, 'mean loss2: ': 0.004443,
      'mean loss: ': 0.565261, 'mean s_rtt: ': 6.022184, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 5772414, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.198157, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.542137, 'mean s_rtt: ': 6.230415, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5119338, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.467492, 'mean loss2: ': 0.003652,
      'mean loss: ': 0.499115, 'mean s_rtt: ': 6.541796, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6295568, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.050485, 'mean loss2: ': 0.009971,
      'mean loss: ': 1.241226, 'mean s_rtt: ': 6.064078, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6091568, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.057325, 'mean loss2: ': 0.012236,
      'mean loss: ': 1.611523, 'mean s_rtt: ': 6.118896, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6246414, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.04008, 'mean loss2: ': 0.010746,
      'mean loss: ': 1.35773, 'mean s_rtt: ': 6.058116, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6005260, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.064732, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.736437, 'mean s_rtt: ': 6.120536, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6297968, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.841014, 'mean s_rtt: ': 6.037402, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6402321, 'mean cwnd: ': 76385.302222, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.955795, 'mean s_rtt: ': 7.569196,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9673245, 'mean cwnd: ': 148804.886497,
      'mean jitter: ': 0.634051, 'mean loss2: ': 0.010651, 'mean loss: ': 1.326666,
      'mean s_rtt: ': 12.888454, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 9636046,
      'mean cwnd: ': 120109.242236, 'mean jitter: ': 0.645963, 'mean loss2: ': 0.005583,
      'mean loss: ': 0.699428, 'mean s_rtt: ': 9.861284, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 9446771, 'mean cwnd: ': 144891.822222, 'mean jitter: ': 0.759398,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.356564, 'mean s_rtt: ': 11.593985,
      'state: ': ProbeBWREFILL, time: 12.0-13.0}, {'bytes sent: ': 8876494, 'mean cwnd: ': 127735.52,
      'mean jitter: ': 1.023411, 'mean loss2: ': 0.006845, 'mean loss: ': 0.784229,
      'mean s_rtt: ': 10.381271, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 7280583,
      'mean cwnd: ': 89772.018116, 'mean jitter: ': 0.908759, 'mean loss2: ': 0.007575,
      'mean loss: ': 1.252507, 'mean s_rtt: ': 8.051095, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 7593692, 'mean cwnd: ': 96418.135314, 'mean jitter: ': 0.903974,
      'mean loss2: ': 0.002718, 'mean loss: ': 1.071536, 'mean s_rtt: ': 8.543046,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4816800, 'mean cwnd: ': 43673.0,
      'mean jitter: ': 0.448399, 'mean loss2: ': 0.011392, 'mean loss: ': 1.737122,
      'mean s_rtt: ': 6.711744, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 5246538,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.275229, 'mean loss2: ': 0.008989,
      'mean loss: ': 1.37789, 'mean s_rtt: ': 6.46789, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 5428846, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.010254,
      'mean loss: ': 1.532335, 'mean s_rtt: ': 6.173077, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 5307876, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.168639, 'mean loss2: ': 0.008171,
      'mean loss: ': 1.136225, 'mean s_rtt: ': 6.349112, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 5540676, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.107817, 'mean loss2: ': 0.003104,
      'mean loss: ': 0.436392, 'mean s_rtt: ': 6.177898, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 5533200, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.101877, 'mean loss2: ': 0.012981,
      'mean loss: ': 1.975363, 'mean s_rtt: ': 6.184987, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.044041, 'mean loss2: ': 0.006084,
      'mean loss: ': 0.883091, 'mean s_rtt: ': 6.15544, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 5509292, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.095628, 'mean loss2: ': 0.007398,
      'mean loss: ': 1.121814, 'mean s_rtt: ': 6.229508, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 5532092, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.08871, 'mean loss2: ': 0.004434,
      'mean loss: ': 0.684477, 'mean s_rtt: ': 6.180108, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 5290800, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.281899, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.568744, 'mean s_rtt: ': 6.436202, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 5175784, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.375796, 'mean loss2: ': 0.017131,
      'mean loss: ': 2.605737, 'mean s_rtt: ': 6.675159, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 5304276, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.21021, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.89144, 'mean s_rtt: ': 6.405405, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 4998232, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.505085, 'mean loss2: ': 0.012166,
      'mean loss: ': 1.445411, 'mean s_rtt: ': 6.627119, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 5617338, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.08094, 'mean loss2: ': 0.00684,
      'mean loss: ': 0.812167, 'mean s_rtt: ': 6.182768, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 181317, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6088895.870968, 'mean cwnd: ': 59750.610536, 'mean jitter: ': 0.285737,
      'mean loss2: ': 0.007671, 'mean loss: ': 1.101646, 'mean s_rtt: ': 7.068794,
      'state: ': SLA is OK, time: global}]}
