{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 82476.8396394148}, content: [{'bytes sent: ': 6177101,
      'mean cwnd: ': 43673.0, 'mean jitter: ': 0.077505, 'mean loss2: ': 0.005782,
      'mean loss: ': 0.765634, 'mean s_rtt: ': 6.115312, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 6433752, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.011194,
      'mean loss: ': 1.465192, 'mean s_rtt: ': 6.05914, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 6404770, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.011719,
      'mean loss: ': 1.412972, 'mean s_rtt: ': 6.064171, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 5388322, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.283854, 'mean loss2: ': 0.010523,
      'mean loss: ': 1.489344, 'mean s_rtt: ': 6.335938, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 5280462, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.229851, 'mean loss2: ': 0.014855,
      'mean loss: ': 1.919103, 'mean s_rtt: ': 6.373134, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 5304092, 'mean cwnd: ': 43673.0, 'mean jitter: ': 0.256098, 'mean loss2: ': 0.0172,
      'mean loss: ': 2.478014, 'mean s_rtt: ': 6.487805, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 5053383, 'mean cwnd: ': 40118.615804, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.010919, 'mean loss: ': 1.485976, 'mean s_rtt: ': 6.090164,
      'state: ': ProbeRTT, time: 6.0-7.0}, {'bytes sent: ': 9238847, 'mean cwnd: ': 170607.078329,
      'mean jitter: ': 0.81201, 'mean loss2: ': 0.0085, 'mean loss: ': 1.028876, 'mean s_rtt: ': 14.185379,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 9492046, 'mean cwnd: ': 129558.456359,
      'mean jitter: ': 0.5925, 'mean loss2: ': 0.011166, 'mean loss: ': 1.09078, 'mean s_rtt: ': 9.95,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 9555646, 'mean cwnd: ': 134143.612591,
      'mean jitter: ': 0.640777, 'mean loss2: ': 0.001872, 'mean loss: ': 0.214734,
      'mean s_rtt: ': 11.063107, 'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 9163246,
      'mean cwnd: ': 115246.408854, 'mean jitter: ': 0.903394, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.535051, 'mean s_rtt: ': 9.441253, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9345692, 'mean cwnd: ': 123708.352645, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.008956, 'mean loss: ': 1.202511, 'mean s_rtt: ': 10.037879,
      'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 8353291, 'mean cwnd: ': 120367.073579,
      'mean jitter: ': 1.013468, 'mean loss2: ': 0.00859, 'mean loss: ': 1.325732,
      'mean s_rtt: ': 10.121212, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 137027.27972, 'mean jitter: ': 0.77972, 'mean loss2: ': 0.017041,
      'mean loss: ': 1.924675, 'mean s_rtt: ': 10.405594, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 9722447, 'mean cwnd: ': 157115.931973, 'mean jitter: ': 0.8157,
      'mean loss2: ': 0.007585, 'mean loss: ': 0.810693, 'mean s_rtt: ': 12.09215,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 9670800, 'mean cwnd: ': 154453.848276,
      'mean jitter: ': 0.982759, 'mean loss2: ': 0.009645, 'mean loss: ': 1.133474,
      'mean s_rtt: ': 11.382759, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 9730894,
      'mean cwnd: ': 157021.194805, 'mean jitter: ': 0.928105, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.448452, 'mean s_rtt: ': 12.169935, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 8313692, 'mean cwnd: ': 132985.513072, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.439155, 'mean s_rtt: ': 11.184211,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 9661200, 'mean cwnd: ': 151537.31565,
      'mean jitter: ': 0.811671, 'mean loss2: ': 0.005529, 'mean loss: ': 0.661624,
      'mean s_rtt: ': 12.302387, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9721247,
      'mean cwnd: ': 159221.423729, 'mean jitter: ': 0.832861, 'mean loss2: ': 0.001865,
      'mean loss: ': 0.248577, 'mean s_rtt: ': 12.954674, 'state: ': ProbeBWREFILL,
      time: 19.0-20.0}, {'bytes sent: ': 9812446, 'mean cwnd: ': 154912.749311, 'mean jitter: ': 0.815427,
      'mean loss2: ': 0.007736, 'mean loss: ': 0.773213, 'mean s_rtt: ': 12.30854,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 9021647, 'mean cwnd: ': 118987.091954,
      'mean jitter: ': 0.847701, 'mean loss2: ': 0.009571, 'mean loss: ': 1.266861,
      'mean s_rtt: ': 9.652299, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7662091,
      'mean cwnd: ': 95640.942492, 'mean jitter: ': 0.977564, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.472295, 'mean s_rtt: ': 8.272436, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 7051292, 'mean cwnd: ': 77414.934169, 'mean jitter: ': 0.742138,
      'mean loss2: ': 0.01123, 'mean loss: ': 1.48428, 'mean s_rtt: ': 7.732704, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 6600048, 'mean cwnd: ': 64125.910053, 'mean jitter: ': 0.535809,
      'mean loss2: ': 0.010214, 'mean loss: ': 1.540808, 'mean s_rtt: ': 7.106101,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5754046, 'mean cwnd: ': 57237.187097,
      'mean jitter: ': 0.641935, 'mean loss2: ': 0.00385, 'mean loss: ': 0.40449,
      'mean s_rtt: ': 6.951613, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 8594446,
      'mean cwnd: ': 96876.442105, 'mean jitter: ': 0.773087, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.456066, 'mean s_rtt: ': 8.488127, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 8775648, 'mean cwnd: ': 97998.512077, 'mean jitter: ': 0.688406,
      'mean loss2: ': 0.014673, 'mean loss: ': 1.693157, 'mean s_rtt: ': 8.359903,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 9022848, 'mean cwnd: ': 95890.828375,
      'mean jitter: ': 0.506881, 'mean loss2: ': 0.008794, 'mean loss: ': 1.06516,
      'mean s_rtt: ': 8.133028, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 8665200,
      'mean cwnd: ': 96537.603912, 'mean jitter: ': 0.717073, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.796371, 'mean s_rtt: ': 8.25122, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 256956, 'mean cwnd: ': 66300.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7820528.967742, 'mean cwnd: ': 102163.622804,
      'mean jitter: ': 0.625691, 'mean loss2: ': 0.008336, 'mean loss: ': 1.042255,
      'mean s_rtt: ': 9.13136, 'state: ': BAD SLA, time: global}]}
