{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 798868.0867428035}, content: [{'bytes sent: ': 9666656,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.484625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12771600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.00088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.794195, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12794400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.020372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.715678, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12771600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.041815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.80427, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12776400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.017746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.579414, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12805200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.015044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.661062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12706800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.985663, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11859694,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.756, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11475600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.006579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.427632, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11650847,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.881868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.217033, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11650800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.960114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.096866, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11487600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.986441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.613559, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11494800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.050157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.589342, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11770800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.92328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11689200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.897574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.026954, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11757600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.776903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.923885, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11694000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.84456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.088083, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11701294,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.817694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013405, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11754000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.828947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.021053, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11750447,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.912929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.034301, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11756400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.972299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.955679, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11746847,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.945402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.048851, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11649647,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.969274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175978, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11804447,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.819843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.010444, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11593200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.886486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.102703, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11475600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.990066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.466887, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11542847,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.025316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.329114, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11770894,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.842377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.981912, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11744400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.883598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.962963, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11739647,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.945736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.870801, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1229600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.825, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11486544.096774,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.697044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.598818, 'state: ': SLA is OK, time: global}]}
