{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9727867,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.319662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.259349, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12342000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.206257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.466976, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11655647,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.889189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.091892, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11666447,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.967123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.010959, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11758800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.836412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.124011, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11506800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.951368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.43465, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11491294,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.347079, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11547647,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.960366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.45122, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11566800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.237082, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11590847,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.021148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.441088, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11518800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.929878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.353659, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11499647,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.064309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.244373, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11643694,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.951662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.256798, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11446847,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.527331, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11311247,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.996169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.739464, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11406000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.960993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.748227, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11607600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.950769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.483077, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11492400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.990683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.496894, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11557200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.996904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.28483, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11497200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.363914, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11490047,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.939683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.339683, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11629200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.03096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.473684, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11410800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.974843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.58805, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.028302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.424528, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11571600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.022082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.277603, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11468447,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.927928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.51952, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11499600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.009836, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.104659, 'mean s_rtt: ': 54.495082, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 667798.0, 'mean jitter: ': 1.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.030534, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11402447, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.954386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.761404, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.58125, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1195920, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.28125, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11154414.354839, 'mean cwnd: ': 667798.0,
      'mean jitter: ': 0.927025, 'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003489,
      'mean s_rtt: ': 54.32695, 'state: ': SLA is OK, time: global}]}
