{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9727866,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.303933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.259833, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12800400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.84569, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12747600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.007024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.910448, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.000871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.915505, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12764400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.847769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12805200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.834639, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12759600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.006206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.971631, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.686501, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12800400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.860692, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12763200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.867791, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.808341, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.835702, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.929204, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.889973, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12786000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.786856, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12795600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.898846, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12747600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.986643, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12795651,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.991906, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12740400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.858696, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12775200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.827149, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12807600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.611011, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12783600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.827462, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12781200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.852622, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12810000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.596206, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12795600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.799639, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12759600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.001808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.957505, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12824400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.785072, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12807651,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.885791, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12759600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.945455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12759600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.000903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.876354, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1303120,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12313609.290323,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.010347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.901643, 'state: ': SLA is OK, time: global}]}
