{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9225056,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.739496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.663866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11694047,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.879656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.246418, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11746800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.755968, 'mean loss2: ': 0.002043,
      'mean loss: ': 0.210746, 'mean s_rtt: ': 53.973475, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11701294, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.805333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.170667, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11727694, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.875332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.007958, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11631647, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.897898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351351, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 667798.0, 'mean jitter: ': 1.033784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.733108, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11619600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.951841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.450425, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11732400, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.87062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02965, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997222, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11727600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.90566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.142857, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11749200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.079365, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11662800, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.880637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002653, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11761247, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.880759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95664, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11690494, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.953804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081522, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11662847, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.97043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.177419, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11674847, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.819718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.169014, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11437200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 1.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.832776, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11494847, 'mean cwnd: ': 667798.0, 'mean jitter: ': 1.061093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.498392, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11703741, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.942935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.92663, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11694047, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.935135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02973, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11682047, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11743247, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.832447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.037234, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11775647, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.906915, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11698847, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.962366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.965054, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.931138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.467066, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 1.036066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691803, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11602847, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.905444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.272206, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11739600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.050667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.867374,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.399846, 'mean s_rtt: ': 54.103448,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1188840, 'mean cwnd: ': 667798.0,
      'mean jitter: ': 0.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.974359,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11244428.483871, 'mean cwnd: ': 667798.0,
      'mean jitter: ': 0.897305, 'mean loss2: ': 0.000192, 'mean loss: ': 0.020353,
      'mean s_rtt: ': 54.193222, 'state: ': SLA is OK, time: global}]}
