{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 801722.2550239495}, content: [{'bytes sent: ': 9472266,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.438312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.866883, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11518800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.966049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.401235, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11660447,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.972376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.201657, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11509200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.496711, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11377247,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.996564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.756014, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.033951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.29321, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11434800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.959732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.691275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11655600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.908309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.260745, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11698800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.858639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.028796, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.886792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.121294, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11727600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.898667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.128, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11696400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.904509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.079576, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11710800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.054945, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11668847,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.923497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.030055, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11734847,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.843501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.976127, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11679600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.915531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.19346, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11646047,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.883905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.137203, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11694047,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.963889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.030556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11468447,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.989899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.717172, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11410849,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.556291, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11626800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.973294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.311573, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11631647,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.888554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.268072, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11516447,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.238532, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11358047,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.080702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.708772, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11460000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 1.035461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.804965, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11581200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.961877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.486804, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11595600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.968116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.336232, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11545200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.978528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325153, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11497247,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.978125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.36875, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11643600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.767241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.241379, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1200760,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.235294, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11184141.677419,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 0.92947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.301507, 'state: ': SLA is OK, time: global}]}
