{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9675057,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.350248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.347772, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12618000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.959002, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12738000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.005381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.745291, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12738000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.011818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.687273, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12735600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.712727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12690000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.009116, 'mean loss2: ': 0.001801,
      'mean loss: ': 0.182094, 'mean s_rtt: ': 51.742935, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12754800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.00272,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.09299, 'mean s_rtt: ': 51.724388,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12637200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.014019, 'mean loss2: ': 0.001886, 'mean loss: ': 0.189973,
      'mean s_rtt: ': 51.991589, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12757200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000923, 'mean loss: ': 0.093375,
      'mean s_rtt: ': 51.621341, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12750000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.619586, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12702000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.000945, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.093464, 'mean s_rtt: ': 51.651229, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12750000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.769737, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000907,
      'mean loss: ': 0.09171, 'mean s_rtt: ': 51.677998, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12726000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.471645, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.695238, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12762000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000918,
      'mean loss: ': 0.092762, 'mean s_rtt: ': 51.552533, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12690000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.001903,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094086, 'mean s_rtt: ': 51.874405,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.063679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.097877,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12418800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.064738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.206612,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.087542, 'mean loss2: ': 0.002083, 'mean loss: ': 0.211438,
      'mean s_rtt: ': 52.227834, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12346800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.068921, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.274666, 'mean s_rtt: ': 52.283485, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.12786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.442799, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.113388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.423497, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 813600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.875, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12023477.375, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.056432,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.061589, 'mean s_rtt: ': 51.975075,
      'state: ': SLA is OK, time: global}]}
