{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9275486,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.749482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.741201, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11696449,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.889447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.854271, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11550047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.892351, 'mean loss2: ': 0.001568,
      'mean loss: ': 0.16147, 'mean s_rtt: ': 54.203966, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11643600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.909589,
      'mean loss2: ': 0.004049, 'mean loss: ': 0.414713, 'mean s_rtt: ': 54.090411,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.94837, 'mean loss2: ': 0.000903, 'mean loss: ': 0.092508,
      'mean s_rtt: ': 53.945652, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.968454, 'mean loss2: ': 0.000877,
      'mean loss: ': 0.090704, 'mean s_rtt: ': 54.252366, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.97411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.472492, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11514094, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.99361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.71885, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11653200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.939474,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.266631, 'mean s_rtt: ': 53.957895,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11610094, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.848, 'mean loss2: ': 0.002793, 'mean loss: ': 0.285557, 'mean s_rtt: ': 54.224,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11710847, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.871935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152589,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11604000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.879781, 'mean loss2: ': 0.001824, 'mean loss: ': 0.187984,
      'mean s_rtt: ': 54.215847, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11574047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.940379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.151762, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11670000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.913279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.170732, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11598000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.882192, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.092776, 'mean s_rtt: ': 54.071233, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11494800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.99697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.315152, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11530800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.973294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.350148, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11578847, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.926036,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.378744, 'mean s_rtt: ': 54.162722,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11449200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.960133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.548173,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11497247, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.900621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.270186,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.963696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907591,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11677200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.936986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172603,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11646049, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.853186, 'mean loss2: ': 0.001732, 'mean loss: ': 0.177169,
      'mean s_rtt: ': 54.155125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11626847,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.973262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.120321, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11646000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.983914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.297587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11643647,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.813472, 'mean loss2: ': 0.003706,
      'mean loss: ': 0.374211, 'mean s_rtt: ': 54.466321, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11622094, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.078804, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11454047, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.94375,
      'mean loss2: ': 0.002966, 'mean loss: ': 0.302791, 'mean s_rtt: ': 54.33125,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11392800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.067797, 'mean loss2: ': 0.003882, 'mean loss: ': 0.396993,
      'mean s_rtt: ': 54.911864, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11257200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.99262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.726937, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1038280,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11146236.193548,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.944276, 'mean loss2: ': 0.001018,
      'mean loss: ': 0.107408, 'mean s_rtt: ': 54.350201, 'state: ': SLA is OK, time: global}]}
