{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9198670,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.748936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.73617, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11725200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.819307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.007426, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11670094,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.855191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.030055, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11466047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.952663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.275148, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11458800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.481858, 'mean s_rtt: ': 54.409375, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11528400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.936364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.160606, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11370047, 'mean cwnd: ': 665124.0, 'mean jitter: ': 1.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.444828, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11667647, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.929972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.028011, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11610047, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.880109,
      'mean loss2: ': 0.0048, 'mean loss: ': 0.491734, 'mean s_rtt: ': 54.111717,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.907609, 'mean loss2: ': 0.000956, 'mean loss: ': 0.097933,
      'mean s_rtt: ': 53.978261, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11696447,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.762667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.144, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11718047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.814136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.955497, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11602800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.893151, 'mean loss2: ': 0.002747,
      'mean loss: ': 0.278376, 'mean s_rtt: ': 54.046575, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.913978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.040323, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11636400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.910326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.154891, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.944751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.187845, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11622000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180791, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11502000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.896657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75076, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11475600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 1.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.658863, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11560847, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.345205, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11619647, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.361823, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.009049, 'mean loss: ': 0.942995, 'mean s_rtt: ': 54.368116,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11667647, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.877384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.155313,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11420447, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.059937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.495268,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11665200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.791892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.132432,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11353200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.051661, 'mean loss2: ': 0.000895, 'mean loss: ': 0.092007,
      'mean s_rtt: ': 54.789668, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11332847,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 1.014706, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.332779, 'mean s_rtt: ': 54.930147, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 1.009288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.597523, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11442000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.993651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.390476, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11378494, 'mean cwnd: ': 665124.0, 'mean jitter: ': 1.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.760714, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1167040, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.037037, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11135948.870968, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.919881, 'mean loss2: ': 0.000852, 'mean loss: ': 0.090589,
      'mean s_rtt: ': 54.344028, 'state: ': SLA is OK, time: global}]}
