{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9675056,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.288156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.118437, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12730800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.002593, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.093374, 'mean s_rtt: ': 51.928263, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12678000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.028746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.811847, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12754800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.749561, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12759600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.498671, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092776, 'mean s_rtt: ': 51.636528,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12747600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.593807,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.641235,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12750000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.0915, 'mean s_rtt: ': 51.634545,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12738000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000916, 'mean loss: ': 0.092032, 'mean s_rtt: ': 51.732176,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.004558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.755697,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12666000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.07989, 'mean loss2: ': 0.000931, 'mean loss: ': 0.094311,
      'mean s_rtt: ': 52.038567, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12654000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.138673, 'mean s_rtt: ': 51.962825, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.008427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.715356, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12492000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.09027,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.186463, 'mean s_rtt: ': 52.15592,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.086849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.217122,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.059818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.252276,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12498000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.084507, 'mean loss2: ': 0.002027, 'mean loss: ': 0.205141,
      'mean s_rtt: ': 52.370531, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12372000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.121532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.372523, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12522000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.084472, 'mean loss2: ': 0.000879,
      'mean loss: ': 0.089368, 'mean s_rtt: ': 52.262112, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.03778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.139315, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12348000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.206495, 'mean s_rtt: ': 52.517241,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.075933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.292149,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11338851, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.796491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319298,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607843,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11484000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.437107,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11374851, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.985816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.879433,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11358000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.076364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.756364,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11280051, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.031008, 'mean loss2: ': 0.001071, 'mean loss: ': 0.110664,
      'mean s_rtt: ': 55.166667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11269200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 1.073684, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.161657, 'mean s_rtt: ': 55.417544, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1134640, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 11863208.032258, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.282616,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.052082, 'mean s_rtt: ': 52.733257,
      'state: ': SLA is OK, time: global}]}
