{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 9194691,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.067365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.679641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9312552,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995008, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8834446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.012411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9134446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.015075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.976549, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9268938,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991568, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9180000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8908892,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.061511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035149, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8992800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.071556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023256, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8956846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9036046,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9127200,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.013675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.986325, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8865646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.024955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00713, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9060092,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8719200,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8901738,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.003534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.992933, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.003497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984266, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8872846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994774, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8988046,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.015734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9012276,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.029825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.982456, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9048000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.003472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9247338,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.004839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985484, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8889692,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.124324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.043243, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9199338,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.993197, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8822446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.028829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8968846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994792, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9098446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.032479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996581, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9081646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.032872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.00173, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9273692,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.018739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8803250,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016187, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8877700,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985965, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 316917,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8739574.580645,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.022419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.989233, 'state: ': SLA is OK, time: global}]}
