{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 8143719,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.51341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.888889, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7456846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.970509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.179625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7512092,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.824658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.432877, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7128184,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.848684, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7219384,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.706061, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7853122,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.445521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.302663, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8820506,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009276, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8779568,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.043233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013158, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8962382,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.017953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003591, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8846676,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.019784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.017986, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9115430,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.013817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8938566,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.012545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.978495, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9183044,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.023729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.99322, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8981444,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.013865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.975737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9233858,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.011844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.952623, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9260580,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.001704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9146676,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991525, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9103660,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.97973, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9014722,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.01913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987826, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9317260,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.014901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.995033, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9211292,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001689, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9012230,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.003413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.962457, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8859044,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984071, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8767568,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.975564, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9175338,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991453, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9206630,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.02087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996522, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 9053306,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9132920,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.012132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.986135, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9262842,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.976471, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9056028,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.003454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.981002, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 316917,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8486188.193548,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.169857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.068141, 'state: ': SLA is OK, time: global}]}
