{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 796051.857423071}, content: [{'bytes sent: ': 9687056,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.313415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.253659, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.170439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.29028, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11638847,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.908602, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.274946, 'mean s_rtt: ': 54.134409, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.039683, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11456400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.959627,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111572, 'mean s_rtt: ': 54.263975,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.984848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.257576,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11605247, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.873016, 'mean loss2: ': 0.002811, 'mean loss: ': 0.282396,
      'mean s_rtt: ': 54.140212, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11746847,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.801034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.989664, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11658047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.926121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984169, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11698800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.811518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.937173, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.921196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.078804, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11586000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.001047,
      'mean loss: ': 0.107298, 'mean s_rtt: ': 54.279762, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11394047, 'mean cwnd: ': 665124.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.607595, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11706141, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.953804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.192935, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.923077, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11672400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.071247, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11634049, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.920981,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.447951, 'mean s_rtt: ': 54.06267,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.86236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.196629,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11667600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.910526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.115789,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11714447, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.918635, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056173,
      'mean s_rtt: ': 54.031496, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11626800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.946092, 'mean loss2: ': 0.002428,
      'mean loss: ': 0.248366, 'mean s_rtt: ': 54.142857, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11802000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.73385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.837209, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11626800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.83905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.229551, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11719247, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.837629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.185567, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11754000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.692112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.063613, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11674847, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.980822, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11540400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 0.97929,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.406079, 'mean s_rtt: ': 54.331361,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11430000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 0.957237, 'mean loss2: ': 0.001832, 'mean loss: ': 0.190638,
      'mean s_rtt: ': 54.411184, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11478000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.333333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11655600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.902116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.965608, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1174487,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 1.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.358974, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11249372.774194,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 0.864733, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.070847, 'mean s_rtt: ': 54.054545, 'state: ': SLA is OK, time: global}]}
