{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9090666,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.706009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.624464, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.00132, 'mean loss: ': 0.134862,
      'mean s_rtt: ': 54.65625, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.080745, 'mean loss2: ': 0.004674,
      'mean loss: ': 0.471046, 'mean s_rtt: ': 54.381988, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11232047, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.044164,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.29123, 'mean s_rtt: ': 54.476341,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11294400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.960123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.555215,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11205647, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.945763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.718644,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.018018, 'mean loss2: ': 0.009518, 'mean loss: ': 0.960086,
      'mean s_rtt: ': 54.510511, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11224800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.087948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.563518, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11184049,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.082508, 'mean loss2: ': 0.005131,
      'mean loss: ': 0.51931, 'mean s_rtt: ': 54.617162, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.503837, 'mean s_rtt: ': 54.315476,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11378400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.950276, 'mean loss2: ': 0.005918, 'mean loss: ': 0.599845,
      'mean s_rtt: ': 54.240331, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10963249,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.105455, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.106149, 'mean s_rtt: ': 54.563636, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 10363247, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.011891, 'mean loss: ': 1.276653, 'mean s_rtt: ': 55.243902,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10596094, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.068182, 'mean loss2: ': 0.003102, 'mean loss: ': 0.325284,
      'mean s_rtt: ': 55.75, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10152047,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.429202, 'mean s_rtt: ': 55.378378, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 10053647, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.105289, 'mean s_rtt: ': 55.971154,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10324894, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.006696, 'mean loss: ': 0.731381,
      'mean s_rtt: ': 55.632479, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10490541,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.575758, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10396847,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.204918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.270492, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10452094,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.828358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.69403, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.961538, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.23299, 'mean s_rtt: ': 55.846154, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10528988, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.904412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.588235, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.054264,
      'mean loss2: ': 0.008286, 'mean loss: ': 0.864099, 'mean s_rtt: ': 55.193798,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10406447, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.076336, 'mean loss2: ': 0.010726, 'mean loss: ': 1.145088,
      'mean s_rtt: ': 55.503817, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10447343,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.960938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.65625, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10087343,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.683168, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.121632, 'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 10070400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.820755,
      'mean loss2: ': 0.004064, 'mean loss: ': 0.460332, 'mean s_rtt: ': 55.801887,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10022400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.155963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.706422,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10478494, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.977099, 'mean loss2: ': 0.006528, 'mean loss: ': 0.678031,
      'mean s_rtt: ': 55.557252, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10281743,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.712, 'mean loss2: ': 0.015973, 'mean loss: ': 1.688216,
      'mean s_rtt: ': 56.12, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1185920,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 56.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10314391.83871,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.970883, 'mean loss2: ': 0.003566,
      'mean loss: ': 0.388152, 'mean s_rtt: ': 55.216566, 'state: ': SLA is OK, time: global}]}
