{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 8519789,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.497854, 'mean loss2: ': 0.004406,
      'mean loss: ': 1.246438, 'mean s_rtt: ': 54.622318, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.571541, 'mean s_rtt: ': 52.015814,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.013876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.098982,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12302400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.052683, 'mean loss2: ': 0.001901, 'mean loss: ': 0.188996,
      'mean s_rtt: ': 52.267317, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12499200,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.00779, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.192465, 'mean s_rtt: ': 51.862707, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 51.907136, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.301893, 'mean s_rtt: ': 51.848723, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.262373, 'mean s_rtt: ': 52.041339,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12400800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.049902, 'mean loss2: ': 0.000933, 'mean loss: ': 0.093094,
      'mean s_rtt: ': 52.04501, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.020669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.929134, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.038086, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.379506, 'mean s_rtt: ': 51.884766, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12417600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.001953,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.241123, 'mean s_rtt: ': 51.935547,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.010763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.990215,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11690042, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.270687, 'mean loss2: ': 0.005011, 'mean loss: ': 0.48923,
      'mean s_rtt: ': 52.757363, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11935200,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.398281, 'mean loss2: ': 0.004011,
      'mean loss: ': 0.397182, 'mean s_rtt: ': 52.97851, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12033647, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.2777, 'mean loss2: ': 0.002105,
      'mean loss: ': 0.210904, 'mean s_rtt: ': 52.70547, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.353508,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.382134, 'mean s_rtt: ': 52.757909,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11928051, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.467988, 'mean loss2: ': 0.01645, 'mean loss: ': 1.607882,
      'mean s_rtt: ': 52.910061, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12062400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.337879, 'mean loss2: ': 0.002003,
      'mean loss: ': 0.199492, 'mean s_rtt: ': 52.810606, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.361955,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.398909, 'mean s_rtt: ': 52.857332,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.231429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.701429,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.317181, 'mean loss2: ': 0.000884, 'mean loss: ': 0.088967,
      'mean s_rtt: ': 52.713656, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11973706,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.32362, 'mean loss2: ': 0.004329,
      'mean loss: ': 0.434238, 'mean s_rtt: ': 52.814417, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.434853,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.356175, 'mean s_rtt: ': 52.785016,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11829600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.608964, 'mean loss2: ': 0.006871, 'mean loss: ': 0.68935,
      'mean s_rtt: ': 53.302937, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12093600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.301013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.710564, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11937600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.317337, 'mean loss2: ': 0.006305,
      'mean loss: ': 0.629619, 'mean s_rtt: ': 52.96904, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.290749,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.295554, 'mean s_rtt: ': 52.748899,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.308465, 'mean loss2: ': 0.002937, 'mean loss: ': 0.29494,
      'mean s_rtt: ': 52.880918, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11856000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.474662, 'mean loss2: ': 0.009139,
      'mean loss: ': 0.906624, 'mean s_rtt: ': 53.153716, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1258920, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.031197, 'mean s_rtt: ': 53.129032,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11694458.129032, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.232117, 'mean loss2: ': 0.003275, 'mean loss: ': 0.321446,
      'mean s_rtt: ': 52.585028, 'state: ': SLA is OK, time: global}]}
