{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9027114,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.800885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.922566, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.961433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.055096, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11317200,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.95092, 'mean loss2: ': 0.001868,
      'mean loss: ': 0.191179, 'mean s_rtt: ': 54.325153, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.889881,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.114327, 'mean s_rtt: ': 54.279762,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11263249, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.974277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.610932,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.927114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.22449,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.011976, 'mean loss2: ': 0.006291, 'mean loss: ': 0.629227,
      'mean s_rtt: ': 54.39521, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.984848, 'mean loss2: ': 0.003606,
      'mean loss: ': 0.361063, 'mean s_rtt: ': 54.351515, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11270400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.258768, 'mean s_rtt: ': 54.241071,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.891117, 'mean loss2: ': 0.005351, 'mean loss: ': 0.535574,
      'mean s_rtt: ': 54.065903, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11232000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.061889, 'mean loss2: ': 0.009299,
      'mean loss: ': 0.915874, 'mean s_rtt: ': 54.420195, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.92284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.324074, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11342449, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.931232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255014, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.012945,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.299928, 'mean s_rtt: ': 54.553398,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11280000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.079268, 'mean loss2: ': 0.002633, 'mean loss: ': 0.268474,
      'mean s_rtt: ': 54.362805, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.35119, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11244047,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.099042, 'mean loss2: ': 0.003152,
      'mean loss: ': 0.326465, 'mean s_rtt: ': 54.632588, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11270447, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.022082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.302839, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11385647, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.017391,
      'mean loss2: ': 0.005367, 'mean loss: ': 0.542221, 'mean s_rtt: ': 54.324638,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11248849, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.063444, 'mean loss2: ': 0.001524, 'mean loss: ': 0.154894,
      'mean s_rtt: ': 54.302115, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11210400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.006536, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.204768, 'mean s_rtt: ': 54.490196, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 10288800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.172662,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.604036, 'mean s_rtt: ': 55.460432,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.002792, 'mean loss: ': 0.298397,
      'mean s_rtt: ': 55.156863, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10377647,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.028986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.115942, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10437600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.14966, 'mean loss2: ': 0.009639,
      'mean loss: ': 0.996919, 'mean s_rtt: ': 55.414966, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 10569647, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.106262, 'mean s_rtt: ': 55.256579,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.151079, 'mean loss2: ': 0.006094, 'mean loss: ': 0.640541,
      'mean s_rtt: ': 55.280576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10425647,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.172662, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.372211, 'mean s_rtt: ': 55.381295, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 10584049, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.993377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.072848, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.008601, 'mean loss: ': 0.930974, 'mean s_rtt: ': 55.171429,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1039520, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.066667, 'mean loss2: ': 0.001563, 'mean loss: ': 0.163133,
      'mean s_rtt: ': 55.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10651984.258065,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 1.02457, 'mean loss2: ': 0.002797,
      'mean loss: ': 0.297174, 'mean s_rtt: ': 54.669947, 'state: ': SLA is OK, time: global}]}
