{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9504703,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.339695, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.281054, 'mean s_rtt: ': 53.328244, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12406800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.009452,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.193738, 'mean s_rtt: ': 52.02552,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.005814, 'mean loss2: ': 0.000943, 'mean loss: ': 0.094248,
      'mean s_rtt: ': 52.09593, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12400800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.012783, 'mean loss2: ': 0.003911,
      'mean loss: ': 0.384676, 'mean s_rtt: ': 51.905605, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.028265,
      'mean loss2: ': 0.00248, 'mean loss: ': 0.24727, 'mean s_rtt: ': 52.063353,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006747, 'mean loss: ': 0.66412, 'mean s_rtt: ': 52.042532,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.00994, 'mean loss2: ': 0.00188, 'mean loss: ': 0.18741, 'mean s_rtt: ': 52.105368,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.011846, 'mean loss2: ': 0.000964, 'mean loss: ': 0.095633,
      'mean s_rtt: ': 51.92695, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12412800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.007921, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.195757, 'mean s_rtt: ': 52.082178, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.009766,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.194851, 'mean s_rtt: ': 52.09375,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.001944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.913508,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.003933, 'mean loss2: ': 0.003863, 'mean loss: ': 0.383325,
      'mean s_rtt: ': 51.975418, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.013672, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.138458, 'mean s_rtt: ': 51.939453, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.140806, 'mean s_rtt: ': 51.785294,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.012085, 'mean loss2: ': 0.004784, 'mean loss: ': 0.474021,
      'mean s_rtt: ': 51.891239, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.005035, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.289255, 'mean s_rtt: ': 52.018127, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.025717,
      'mean loss2: ': 0.004747, 'mean loss: ': 0.473799, 'mean s_rtt: ': 51.949555,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.223404, 'mean loss2: ': 0.004981, 'mean loss: ': 0.504445,
      'mean s_rtt: ': 52.304965, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12105600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.240413, 'mean loss2: ': 0.00608,
      'mean loss: ': 0.607109, 'mean s_rtt: ': 52.699115, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.136302,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.18529, 'mean s_rtt: ': 52.375169,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.49142, 'mean loss2: ': 0.013353, 'mean loss: ': 1.29217,
      'mean s_rtt: ': 52.920437, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.283453, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.179556, 'mean s_rtt: ': 52.789928, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12141653, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.183239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.49858, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.184507,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.272619, 'mean s_rtt: ': 52.5, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.126565,
      'mean loss2: ': 0.004284, 'mean loss: ': 0.430607, 'mean s_rtt: ': 52.461752,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12105706, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.000216, 'mean loss: ': 0.021752,
      'mean s_rtt: ': 52.50938, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11889600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.408955, 'mean loss2: ': 0.008698,
      'mean loss: ': 0.878275, 'mean s_rtt: ': 53.114925, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.47392,
      'mean loss2: ': 0.004671, 'mean loss: ': 0.463543, 'mean s_rtt: ': 53.068554,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.003917, 'mean loss: ': 0.392462,
      'mean s_rtt: ': 52.716599, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12014451,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.291248, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.546999, 'mean s_rtt: ': 52.903874, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1231680, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0382, 'mean loss: ': 3.691279, 'mean s_rtt: ': 52.632353,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11823219.129032, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.142453, 'mean loss2: ': 0.004553, 'mean loss: ': 0.454116,
      'mean s_rtt: ': 52.34315, 'state: ': SLA is OK, time: global}]}
