{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 808382.6409251448}, content: [{'bytes sent: ': 9403836,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.463446, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.145734, 'mean s_rtt: ': 53.63577, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.102119,
      'mean loss2: ': 0.00828, 'mean loss: ': 0.82695, 'mean s_rtt: ': 52.393064,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.071775, 'mean loss2: ': 0.001995, 'mean loss: ': 0.197318,
      'mean s_rtt: ': 52.232784, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00286, 'mean loss: ': 0.282635,
      'mean s_rtt: ': 51.935639, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12280800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.157588, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.193878, 'mean s_rtt: ': 52.461089, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.210245,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.467806, 'mean s_rtt: ': 52.622199,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11961649, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.298365, 'mean loss2: ': 0.004073, 'mean loss: ': 0.406528,
      'mean s_rtt: ': 52.775204, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.351111, 'mean loss2: ': 0.006643,
      'mean loss: ': 0.65852, 'mean s_rtt: ': 52.761481, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12040849, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.287263,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.321967, 'mean s_rtt: ': 52.734417,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12163200, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.211326, 'mean loss2: ': 0.002661, 'mean loss: ': 0.270016,
      'mean s_rtt: ': 52.517956, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.228731, 'mean loss2: ': 0.004515,
      'mean loss: ': 0.451663, 'mean s_rtt: ': 52.511855, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.268966,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.290874, 'mean s_rtt: ': 52.751724,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.389381, 'mean loss2: ': 0.008063, 'mean loss: ': 0.811952,
      'mean s_rtt: ': 52.927729, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.37305, 'mean loss2: ': 0.008415,
      'mean loss: ': 0.829119, 'mean s_rtt: ': 52.741844, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.272859,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.342328, 'mean s_rtt: ': 52.772134,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.54185, 'mean loss2: ': 0.012675, 'mean loss: ': 1.248899,
      'mean s_rtt: ': 53.129222, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12002400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.300985, 'mean loss2: ': 0.006424,
      'mean loss: ': 0.640372, 'mean s_rtt: ': 52.746835, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.378417,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.465328, 'mean s_rtt: ': 52.966906,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.342029, 'mean loss2: ': 0.009776, 'mean loss: ': 0.95424,
      'mean s_rtt: ': 52.781159, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12122400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.23152, 'mean loss2: ': 0.007957,
      'mean loss: ': 0.795688, 'mean s_rtt: ': 52.553696, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.171196,
      'mean loss2: ': 0.005652, 'mean loss: ': 0.566678, 'mean s_rtt: ': 52.581522,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.308677, 'mean loss2: ': 0.004113, 'mean loss: ': 0.413362,
      'mean s_rtt: ': 52.611664, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12120051,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.252496, 'mean loss2: ': 0.005467,
      'mean loss: ': 0.549238, 'mean s_rtt: ': 52.606277, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.40633, 'mean s_rtt: ': 52.591111,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.434211, 'mean loss2: ': 0.002619, 'mean loss: ': 0.261812,
      'mean s_rtt: ': 52.937135, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12201651,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.168994, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.096953, 'mean s_rtt: ': 52.52514, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.215529,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.097916, 'mean s_rtt: ': 52.657296,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12060051, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 0.288762, 'mean loss2: ': 0.006126, 'mean loss: ': 0.613168,
      'mean s_rtt: ': 52.86202, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.208394, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.609, 'mean s_rtt: ': 52.513748, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 0.120516,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.237959, 'mean s_rtt: ': 52.479197,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1228080, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 1.057971, 'mean loss2: ': 0.053438, 'mean loss: ': 5.17931,
      'mean s_rtt: ': 53.898551, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11663929.483871,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 0.288542, 'mean loss2: ': 0.006408,
      'mean loss: ': 0.649594, 'mean s_rtt: ': 52.716657, 'state: ': SLA is OK, time: global}]}
