{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 11840822,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.822526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.703072, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15790941,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.513953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.890698, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15885694,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.482679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.903002, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15908400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.339246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.944568, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15897694,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.361556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.885584, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15586847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.547945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.060274, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15630093,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.427326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.313953, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.546318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.895487, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15831647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.523918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.95672, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15902447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.384787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.910515, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15831647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.472477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.87156, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.419954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.909513, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15856800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.420091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052511, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15913200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.182018, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15658847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.334197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.189119, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15697247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.579545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.576705, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.510588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.856471, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15872447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.488532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.869266, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.394009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.820276, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15831600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.449772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.059361, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15806447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.965438, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15891600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.433107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.854875, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15878447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.52765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002304, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15620447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.429379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.129944, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15562847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.448179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.212885, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15776400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.496599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.097506, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15936047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.498861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.993166, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15898800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.465116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.939535, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15816047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.341686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.068337, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15733200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.430693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.94802, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1572720,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.147059, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15220250.806452,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.464022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.039024, 'state: ': SLA is OK, time: global}]}
