{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 11785673,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.881944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.885417, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15754847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.469907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.923611, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15902447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.424036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.956916, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15807600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.427586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.910345, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15866447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.445727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.877598, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15579600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.470109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.3125, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15586800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.603399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728045, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15877200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.366516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.09276, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15876000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.53288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.975057, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.510393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.78291, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15793294,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.408578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.088036, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15823247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.401316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15847200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.430206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.832952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15759647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.404938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002469, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15582000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.397695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.432277, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15704540,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.407125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.043257, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15873647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.475862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.901149, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15884447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.284065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.845266, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15885600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.53303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.029613, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15786047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.986207, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15906047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.401376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.87156, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15756047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.418014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.921478, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15807600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.559441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.060606, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15871247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.466357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.027842, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15826894,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.44289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.916084, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15577200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.321023, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15680541,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.498652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.231806, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15854494,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.325688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.899083, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15886800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.448747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.91344, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15799341,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.545244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.962877, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1647320,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15209852.064516,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.449711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.068823, 'state: ': SLA is OK, time: global}]}
