{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 11809579,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.952055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.784247, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15812447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.448357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.976526, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15898894,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.360987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.053812, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15883247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.515837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.891403, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15850800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.474886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.894977, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15607341,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.524324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.275676, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15562894,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.545994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.353116, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15855647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.461894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.969977, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15914400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.452656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.884527, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15754800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.62156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.961009, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15895294,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.443678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.834483, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15860447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.916667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15885600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.391111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.022222, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15646800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.519582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.096606, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15572400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.472141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.14956, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15818400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.535109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.084746, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15891647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.408257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.821101, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15842447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.435597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.850117, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15850800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.835648, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15880847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.508046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.894253, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15886847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.486364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.859091, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15800447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.367117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.063063, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15664847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.524355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.34957, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15500400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.620991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.306122, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15834094,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.511521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.940092, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15885694,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.350114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.871854, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15776400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.549425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.050575, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15930094,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.36758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.744292, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15924046,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.348018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.971366, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15870047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.339326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.955056, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1676120,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.818182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15220766.677419,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.46661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.015482, 'state: ': SLA is OK, time: global}]}
