{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 11785673,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.867347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.782313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15769200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.445755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.066038, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15897647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.847222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15896494,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.38785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.88785, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15784847,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.508083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.937644, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15728494,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.064, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15514800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.398844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.627168, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15820894,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.550725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.985507, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15829200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.465438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.963134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15861600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.83871, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15829247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.519451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.842105, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15867647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.447552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.829837, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15840094,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.589862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.951613, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15978047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.391499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.053691, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15684047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.517483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.948718, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15882000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.453704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.94213, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15846000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.902778, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15912047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.44921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.871332, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15824447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.480952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.892857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.495627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.279883, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15634800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.493261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.245283, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15951694,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.465753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.917808, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15782447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.452656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.95612, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15903647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.411494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.887356, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15842494,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.425629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.823799, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15915600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.434978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.973094, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15631247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.218487, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15546094,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.339181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236842, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15944447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.372998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.8627, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15861694,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.483945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.908257, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1660480,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.369565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.934783, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15219144.16129,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.463663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.015454, 'state: ': SLA is OK, time: global}]}
