{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 8431811,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.354317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.811151, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 9257444,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.039655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.972414, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9127568,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.040708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.966372, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9094106,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.027875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.993031, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 9163522,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.006791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.993209, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9084368,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.017212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.996558, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9303044,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.988782, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9351136,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.017799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.988673, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 9377306,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.004992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.971714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9247338,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.01675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.976549, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 9049798,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.01209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.951641, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8829968,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.129213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013109, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9434814,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.009554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.990446, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9343844,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.985342, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9072184,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998273, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9348644,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.980165, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9218952,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.008532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.998294, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9050952,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.019097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008681, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8980800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.024476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994755, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8973968,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.284974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.215889, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8808184,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.074349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016729, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7056276,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.907534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.818493, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6823522,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6969876,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.964413, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7286446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.951705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.542614, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7286492,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.936047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.491279, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.982394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.964789, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7298446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.593023, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.929178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.413598, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.912329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.221918, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 261678,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8254983.451613,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.341166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.210845, 'state: ': SLA is OK, time: global}]}
