{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 8162873,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.509506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.826996, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7543246,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.863158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.215789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7420800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.933884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.212121, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7207384,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.951662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.700906, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.899183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.277929, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6744046,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.99308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.740484, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7195338,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.990596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.796238, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7140230,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.993691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.706625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7274446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.943953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.637168, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.914667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.090667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7298400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.994398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.364146, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.949861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.339833, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7207292,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.984709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.712538, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 6804046,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.965986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.840136, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7214446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.648318, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7207246,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.984802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.75076, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7286446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.959654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.512968, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7476138,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.805405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.42973, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7632138,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.790281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.15601, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.935829, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109626, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.949198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093583, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7425646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.925134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.144385, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7293600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.905556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.163889, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.978125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.5625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.925333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.058667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.930667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7365692,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.233516, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7425738,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.947945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.336986, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.871658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.237968, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.930667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.061333, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 237678,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7102519.83871,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.923359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.354897, 'state: ': SLA is OK, time: global}]}
