{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1047224.5829414047}, content: [{'bytes sent: ': 11800026,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.781879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.85906, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15894047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.350562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.096629, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15876047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.385321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.690367, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15786000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.558559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.119369, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15912000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.32244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.122004, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15656447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.367876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.07772, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15618000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.446991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.535817, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15745200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.420147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.07371, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15844800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.489655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.951724, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15853247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.85977, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15873600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.420323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.907621, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15896447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.567198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.981777, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15849600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.828704, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15603647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.387931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.275862, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15685341,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.398352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.186813, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15828047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.911565, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15922800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.482993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.058957, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15804047,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.470862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.911422, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15934894,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.393593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.995423, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15854400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.388372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.911628, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15903647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.438799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.926097, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15866400,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.484988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.986143, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15795647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.42963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.967901, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15519600,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.602817, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15740447,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.399491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.984733, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15856800,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.938356, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15829200,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.37819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.948956, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15871247,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.462243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.90389, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15747647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.384422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.907035, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15555647,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.473529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.285294, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1628000,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.27027, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15211384.483871,
      'mean cwnd: ': 891280.0, 'mean jitter: ': 0.438914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.067014, 'state: ': SLA is OK, time: global}]}
