{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 11792779,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.858108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.668919, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15848447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.360544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.84127, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15847247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.318078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.926773, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15886894,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.402746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.908467, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15912047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.539863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.883827, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15694847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.41039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.384416, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15582094,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.505848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.143275, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15788400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.411483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.971292, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15832894,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.503464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.879908, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15913294,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.313636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.888636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15866494,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.320276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.847926, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15855600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.334852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.840547, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15943294,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.427273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.736364, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15778847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.447248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.855505, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15931200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.420935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.939866, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15795600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.425316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.037975, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.576023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.190058, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15789600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.417098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.963731, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15870047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.467269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.979684, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15940894,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.298165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.786697, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15853247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.435185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.902778, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15868847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.449438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.053933, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15865200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.417234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.995465, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15856894,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.48037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.006928, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15810047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.592166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013825, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15860447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.571749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.995516, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15801600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.487119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.018735, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15872541,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.964539, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15594047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.397143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15645740,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.424802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.395778, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1664160,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.111111, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15226389.967742,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.450731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.017125, 'state: ': SLA is OK, time: global}]}
