{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 11732779,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.017301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15807647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.451247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.92517, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15889247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.415909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.863636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15878447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.353349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.919169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15855600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.456818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.9, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15698494,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.439474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.057895, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15603694,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.485632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.344828, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15804047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.546539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25537, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15946847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.327473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.043956, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15799200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.428241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.898148, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15838847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.506977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.948837, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15904847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.569767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15855694,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.396313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.937788, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15902494,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.415525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.899543, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15865247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.470998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.907193, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.520581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.997579, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15562847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.38, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15754800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.329787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.146277, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.427586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.891954, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15838800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.910138, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15783600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.424594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.883991, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15854447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.542056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.004673, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15855647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.298405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.01139, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15823293,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.02027, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15982800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.495475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.839367, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15820847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.871854, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15549647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.624697, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.8216, 'mean s_rtt: ': 54.150121, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15849741, 'mean cwnd: ': 891200.0, 'mean jitter: ': 0.513761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.917431, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15807647, 'mean cwnd: ': 891200.0, 'mean jitter: ': 0.443418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.951501, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15849600, 'mean cwnd: ': 891200.0, 'mean jitter: ': 0.39261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.91455, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1616120, 'mean cwnd: ': 891200.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15223127.967742, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 0.474293, 'mean loss2: ': 0.000262, 'mean loss: ': 0.027387,
      'mean s_rtt: ': 54.008146, 'state: ': SLA is OK, time: global}]}
