{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1034021.4575589024}, content: [{'bytes sent: ': 11768826,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.84589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.767123, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15841294,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.483796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.064815, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15844800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.951945, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15874800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.425339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.918552, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15844847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.43908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.82069, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15706800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.401575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.102362, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15579647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.602305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.29683, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15814800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.268765, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.566125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.944316, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15762047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.520737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.926267, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15891647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.501134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.861678, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15818447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.520737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.967742, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15877200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.425882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.967059, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15609647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.125714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15567694,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.504178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.300836, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15944400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.915138, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15801694,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.501144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.908467, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15910894,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.382151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.855835, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15823341,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.382688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.952164, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15810141,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.408776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.990762, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15792047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.511628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.016279, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15738094,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.580808, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15582000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.556196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.391931, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15776493,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.466346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.117788, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15904847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.375276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.024283, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15862941,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.436782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.03908, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15907200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.388764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.914607, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15748800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.524476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.939394, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15918000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.460137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.94533, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15828094,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.334862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.011468, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1614880,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.76087, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15215276.193548,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 0.471187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.05319, 'state: ': SLA is OK, time: global}]}
