{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 11762779,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.872483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.16443, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15885600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.379545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.879545, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15878447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.361364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.906818, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15897600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.434483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.894253, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15859247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.324943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.887872, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.447439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.145553, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15609600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.400576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.288184, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.484262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.012107, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15794447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.590278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.9375, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15796847,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.489703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.034325, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15777600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.522353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.047059, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15907294,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.447796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.013921, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15796894,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.46934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.929245, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15434447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.507163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.312321, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15729741,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.516971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.182768, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15856800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.319911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.033557, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.441805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.066508, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15784894,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.59447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052995, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15842400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.462791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.997674, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15885600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.381696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15842447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.527523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.887615, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15844800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.281879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.158837, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15895200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.399549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.846501, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15873600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.511574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.877315, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15746447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.430876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.986175, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.442029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.94686, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15492047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.529412, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15612093,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.508065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.201613, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15830447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.401826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.808219, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15794447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.428904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.925408, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1664207,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.068182, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15194708.774194,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.475955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.065251, 'state: ': SLA is OK, time: global}]}
