{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 11762857,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.951724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958621, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15794400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.447598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.338428, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15823247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.47032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.885845, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15864143,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.476298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.939052, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15612000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.421918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.40274, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15499200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.533528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.405248, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15564000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.471098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.300578, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15787294,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.627078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.052257, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15789600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.471396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.864989, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.426637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.776524, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15842447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.508353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.885442, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15516094,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.463977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.18732, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15645647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.50411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.175342, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15878400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.513825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.907834, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15784800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.951049, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15919200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.253247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.106061, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15880847,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.418014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.877598, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15820847,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.532731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.936795, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15566494,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.213542, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14493741,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.753846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.184615, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14563341,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.531034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.103448, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14587341,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14512847,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.635802, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14661788,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.480263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.486842, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14515341,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.729323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.887218, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14551388,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.421429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.364286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14577694,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.583851, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14642494,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.242236, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14604188,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.18239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.352201, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14536894,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.512987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.902597, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1562720,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14743215.935484,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.474671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.338979, 'state: ': SLA is OK, time: global}]}
