{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 11734023,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.892977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.090301, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15926494,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.37694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.991131, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15813741,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.443155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.958237, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15830494,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.535469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.979405, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15861741,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.479545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.002273, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15705647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.459103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.113456, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15501600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.388102, 'mean loss2: ': 0.00223,
      'mean loss: ': 0.22898, 'mean s_rtt: ': 54.308782, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.103704, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15859246, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.418981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960648, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15772800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.215272, 'mean s_rtt: ': 54.02093,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.437209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.867442,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.471132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.926097,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15843600, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.496536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988453,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.443182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.920455,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15798047, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.453917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.887097,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15805247, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.454338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.993151,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.520115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.293103,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15573694, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.373938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320113,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15786094, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.5058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.948956,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15802800, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.434579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.908879,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15865247, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.464692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.856492,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.42757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.948598,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15619294, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.417391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202899,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15522047, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.422043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.704301,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15888094, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.394678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.195122,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15806447, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.461364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106818,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15813694, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.384444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084444,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15885647, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.378685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068027,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15741647, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.468531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.02331,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15840047, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.432127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.864253,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1632960, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15185857.806452, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.466562, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014808,
      'mean s_rtt: ': 54.08291, 'state: ': SLA is OK, time: global}]}
