{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 8333274,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.449458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.801444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.122667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7207384,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.931138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.47006, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7152138,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.975535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.749235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7037122,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.993197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.921769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6744046,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.996587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.750853, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.922652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.276243, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.927577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.392758, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.952113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.388732, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7298400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.971264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.402299, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.957317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.42378, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.327381, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.92562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.289256, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7464046,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.843243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.413514, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7358400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.958217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.367688, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.926431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.228883, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6751246,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.963333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.673333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.934783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.154891, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7365646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.955432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.4039, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7353646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.352941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.196765, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 6799200,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.97351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.609272, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7365646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.909836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.202186, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7346446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.958217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.373259, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7147246,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.972145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.679666, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.910082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.297003, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.922252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.117962, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7372800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.173913, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 6823246,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.894389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.656766, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7226400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.521978, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 249717,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7042737.064516,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.928226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.394852, 'state: ': SLA is OK, time: global}]}
