{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1043904.9384550102}, content: [{'bytes sent: ': 11767623,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.900344, 'mean loss2: ': 0.005098,
      'mean loss: ': 0.42531, 'mean s_rtt: ': 54.587629, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15962494, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.067835, 'mean s_rtt: ': 53.625, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15909788, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.913832, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.472406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15813600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.277318, 'mean s_rtt: ': 53.932432,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15652847, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.51706, 'mean loss2: ': 0.000826, 'mean loss: ': 0.084719,
      'mean s_rtt: ': 54.664042, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15552000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.596045, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15871200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.488532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.055046, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15782400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.521542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.979592, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15848400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 0.456621, 'mean loss2: ': 0.000216,
      'mean loss: ': 0.022126, 'mean s_rtt: ': 53.974886, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15835200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.456422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.869266, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15850800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.459584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.819861, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.287305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002227, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15675788, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.455729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947917, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15583247, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.363112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201729, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15697247, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.449383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.987654, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15855647, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.477376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.052036, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15747600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.56422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018349, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15877247, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.31106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.873272, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15740400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.960648, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15872400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.954545, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15770447, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.893868, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15602494, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.467236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.361823, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15619247, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.467568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.394595, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15758447, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.555819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.042755, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15825647, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.490868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.924658, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15902494, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.820455, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.448622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.035088, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255747, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15712800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.413098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.052897, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1580120, 'mean cwnd: ': 890398.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.866667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15179884.645161, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 0.461084, 'mean loss2: ': 0.000307, 'mean loss: ': 0.015067,
      'mean s_rtt: ': 54.053696, 'state: ': SLA is OK, time: global}]}
