{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 10693832,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.014815, 'mean loss2: ': 0.005143,
      'mean loss: ': 1.295119, 'mean s_rtt: ': 55.022222, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15657647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.53222,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.290386, 'mean s_rtt: ': 54.033413,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.530374, 'mean loss2: ': 0.003379, 'mean loss: ': 0.343432,
      'mean s_rtt: ': 53.976636, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15765600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.477647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.912941, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15696047,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.569087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.128806, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15566447,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.746898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.325062, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15763247,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.508159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.925408, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15645647,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.457071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.085859, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15508800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.481268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.242075, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.477273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.04798, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15664847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.575406, 'mean loss2: ': 0.003122,
      'mean loss: ': 0.316459, 'mean s_rtt: ': 54.037123, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.411494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.873563, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15585647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.507653,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103814, 'mean s_rtt: ': 54.326531,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15508847, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609687,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.574684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101266,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15734541, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.350242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.253623,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15458447, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.472934, 'mean loss2: ': 0.003424, 'mean loss: ': 0.348829,
      'mean s_rtt: ': 54.57265, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15585694,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.589005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.324607, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15748847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.583721, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.179292, 'mean s_rtt: ': 54.237209, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15679247, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.550588,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.113422, 'mean s_rtt: ': 54.007059,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15775294, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.502358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.938679,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15784847, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.467742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.861751,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.632391, 'mean loss2: ': 0.007561, 'mean loss: ': 0.770084,
      'mean s_rtt: ': 54.22365, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15760800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.894009, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15787247,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.009302, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15748847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.461187, 'mean loss2: ': 0.000974,
      'mean loss: ': 0.09931, 'mean s_rtt: ': 54.248858, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15724894, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.559719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95082, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.382309, 'mean s_rtt: ': 54.108642,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15384047, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.56305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.457478,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15568800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.601093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.248634,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1603960, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.277778,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15048816.774194, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.538596, 'mean loss2: ': 0.001101, 'mean loss: ': 0.098245,
      'mean s_rtt: ': 54.169785, 'state: ': SLA is OK, time: global}]}
