{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 11075649,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.189922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.678295, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.528846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.860577, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15736847,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.521951, 'mean loss2: ': 0.003599,
      'mean loss: ': 0.364744, 'mean s_rtt: ': 53.687805, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15744000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.978571, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.918033, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.631429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351429, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15511294, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.566952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418803, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.201754, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.628483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.569659, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15698447, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.539759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.175904, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15811200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.4821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081146, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15736847, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.112676, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15727294, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.516588,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.227196, 'mean s_rtt: ': 53.876777,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15621647, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.65445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.26178,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15662447, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.478022, 'mean loss2: ': 0.003195, 'mean loss: ': 0.32675,
      'mean s_rtt: ': 54.277473, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15660000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.587952, 'mean loss2: ': 0.003685,
      'mean loss: ': 0.376089, 'mean s_rtt: ': 54.053012, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15648047, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.237245, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.60559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.661491, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15544847, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.383152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.230978, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15820847, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.58134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.899522, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.589372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219807, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15792047, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.383028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.853211, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15566447, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.375367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219941, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15499294, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.335312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.264095, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15794400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.427896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.881797, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15525647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.484932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219178, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15751247, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.540943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116625, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15772894, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.650831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.95962, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15554494, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.561308,
      'mean loss2: ': 0.003794, 'mean loss: ': 0.384712, 'mean s_rtt: ': 54.188011,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15542494, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1716960, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.8,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15039385.064516, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.524575, 'mean loss2: ': 0.000532, 'mean loss: ': 0.055983,
      'mean s_rtt: ': 54.183071, 'state: ': SLA is OK, time: global}]}
