{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 11625979,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.924658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.996575, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15763200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.453012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.183133, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15693694,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.446341, 'mean loss2: ': 0.003281,
      'mean loss: ': 0.331532, 'mean s_rtt: ': 53.87561, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.302198, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15777600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.532558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.904651, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.608374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.874384, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15367294, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.654971, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15684047, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.611765,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.364608, 'mean s_rtt: ': 54.324706,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15816047, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.528037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.859813,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15825600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.257206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053215,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.548077, 'mean loss2: ': 0.001389, 'mean loss: ': 0.142868,
      'mean s_rtt: ': 54.132212, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15506494,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.428152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.337243, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15616894,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.589532, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.264997, 'mean s_rtt: ': 54.126722, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15590400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.520681,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.205274, 'mean s_rtt: ': 54.029197,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15636047, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.574519, 'mean loss2: ': 0.00364, 'mean loss: ': 0.373811,
      'mean s_rtt: ': 54.108173, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15708047,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.583138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.997658, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15506446,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.606742, 'mean loss2: ': 0.004641,
      'mean loss: ': 0.469622, 'mean s_rtt: ': 54.38764, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15405649, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.295322, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15580894, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.495677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.504323, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14630447, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.647619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352381, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 14436094, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.722842, 'mean s_rtt: ': 54.732026,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14498494, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.391026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.717949,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14594588, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.452229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.535032,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14522449, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.308176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691824,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14546447, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.552795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.68323,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14433600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.357616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.880795,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14232000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.651852, 'mean loss2: ': 0.003337, 'mean loss: ': 0.363322,
      'mean s_rtt: ': 54.82963, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14575247,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.2625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.7375, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14505741,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.559211, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14217600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.006757,
      'mean loss: ': 0.754629, 'mean s_rtt: ': 54.78125, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1553160, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.0625, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14635890.290323, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.538717,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.133117, 'mean s_rtt: ': 54.403583,
      'state: ': SLA is OK, time: global}]}
