{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1040871.6141972522}, content: [{'bytes sent: ': 11370089,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.292291, 'mean loss2: ': 0.001518,
      'mean loss: ': 1.024843, 'mean s_rtt: ': 53.098501, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15141694, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.098656, 'mean s_rtt: ': 53.182635,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 14116941, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.530435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.104348,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.493827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.123457,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12969694, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.43662, 'mean loss2: ': 0.011335, 'mean loss: ': 1.267976,
      'mean s_rtt: ': 55.647887, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 13291200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.575342, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.472575, 'mean s_rtt: ': 54.986301, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.102564, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 13423247, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.423077, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.4625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.325, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.448569, 'mean s_rtt: ': 55.3375,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13550494, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.379747,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.54321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.62963,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.777778,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.794872, 'mean loss2: ': 0.000434, 'mean loss: ': 0.052719,
      'mean s_rtt: ': 55.320513, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 13528800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.654321, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.180556, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.178082, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13423247,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.358974, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.5125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13348898,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.407895, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.435591, 'mean s_rtt: ': 55.842105, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 13296047, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.389624, 'mean s_rtt: ': 55.410959,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13394447, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.25641,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13353600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.7125, 'mean loss2: ': 0.003913, 'mean loss: ': 0.44264, 'mean s_rtt: ': 55.2875,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 0.693333, 'mean loss2: ': 0.002779, 'mean loss: ': 0.316598,
      'mean s_rtt: ': 54.92, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13423200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.223684, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13473647,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 0.43038, 'mean loss2: ': 0.005588,
      'mean loss: ': 0.641056, 'mean s_rtt: ': 55.493671, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 0.6625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 55.2125, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 844874.551282, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.168831, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1736544.810127,
      'mean jitter: ': 0.392405, 'mean loss2: ': 0.003931, 'mean loss: ': 0.423942,
      'mean s_rtt: ': 56.316456, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 1436176.987654, 'mean jitter: ': 0.271605, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.222222, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 1037000, 'mean cwnd: ': 1350800.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 56.25, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 12867325.548387, 'mean cwnd: ': 945577.027389, 'mean jitter: ': 0.509409,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.166332, 'mean s_rtt: ': 55.287991,
      'state: ': SLA is OK, time: global}]}
