{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 10266636,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.127119, 'mean loss2: ': 0.006206,
      'mean loss: ': 0.459099, 'mean s_rtt: ': 55.300847, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.130102, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15108047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.008484, 'mean loss: ': 0.842605, 'mean s_rtt: ': 54.503145,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15100847, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.657738, 'mean loss2: ': 0.001689, 'mean loss: ': 0.172543,
      'mean s_rtt: ': 54.729167, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15055247,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.655488, 'mean loss2: ': 0.004579,
      'mean loss: ': 0.460207, 'mean s_rtt: ': 55.125, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15110496, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.854749,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.451855, 'mean s_rtt: ': 54.77095,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15103247, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.598802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44012,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.603491, 'mean loss2: ': 0.002073, 'mean loss: ': 0.206289,
      'mean s_rtt: ': 54.356608, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15196800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.635359, 'mean loss2: ': 0.00591,
      'mean loss: ': 0.584139, 'mean s_rtt: ': 54.298343, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.578406,
      'mean loss2: ': 0.000699, 'mean loss: ': 0.070289, 'mean s_rtt: ': 54.187661,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15288047, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.605898, 'mean loss2: ': 0.003398, 'mean loss: ': 0.34365,
      'mean s_rtt: ': 54.209115, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15160847,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.007317,
      'mean loss: ': 0.733729, 'mean s_rtt: ': 54.453216, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.687166,
      'mean loss2: ': 0.007783, 'mean loss: ': 0.775718, 'mean s_rtt: ': 54.275401,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.658228, 'mean loss2: ': 0.00521, 'mean loss: ': 0.527637,
      'mean s_rtt: ': 54.594937, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14914341,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.551075, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.245108, 'mean s_rtt: ': 54.319892, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15141694, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.474286, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.698592,
      'mean loss2: ': 0.010409, 'mean loss: ': 1.023454, 'mean s_rtt: ': 54.552113,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15381647, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.630208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.213542,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15180047, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.744444, 'mean loss2: ': 0.003217, 'mean loss: ': 0.320527,
      'mean s_rtt: ': 54.455556, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15048000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.764179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.865672, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15256847,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.631868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.274725, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15264000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.652284, 'mean loss2: ': 0.003928,
      'mean loss: ': 0.396095, 'mean s_rtt: ': 54.340102, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15225647, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.493036,
      'mean loss2: ': 0.009133, 'mean loss: ': 0.928559, 'mean s_rtt: ': 54.208914,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15014400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.768328, 'mean loss2: ': 0.009047, 'mean loss: ': 0.897101,
      'mean s_rtt: ': 54.519062, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15355200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.422785, 'mean s_rtt: ': 54.179487, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15240047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.553134,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.237549, 'mean s_rtt: ': 54.337875,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15268847, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.247159,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.566572, 'mean loss2: ': 0.004018, 'mean loss: ': 0.40637,
      'mean s_rtt: ': 54.283286, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15331247,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.620513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.417949, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15172847,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.704735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.373259, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1666440,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.47619, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14592060.16129,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.67841, 'mean loss2: ': 0.003444,
      'mean loss: ': 0.334874, 'mean s_rtt: ': 54.448828, 'state: ': SLA is OK, time: global}]}
