{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 8296123,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.109453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.169154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15273647,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.621359, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.094339, 'mean s_rtt: ': 54.32767, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15321647, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.519337,
      'mean loss2: ': 0.00707, 'mean loss: ': 0.710836, 'mean s_rtt: ': 54.160221,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15405600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.55615, 'mean loss2: ': 0.000841, 'mean loss: ': 0.084063,
      'mean s_rtt: ': 54.283422, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15165600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.514451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.369942, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15252047,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.511696, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.358324, 'mean s_rtt: ': 54.374269, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.676558,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072986, 'mean s_rtt: ': 54.41543,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.111111,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15184847, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.694823, 'mean loss2: ': 0.004462, 'mean loss: ': 0.447501,
      'mean s_rtt: ': 54.485014, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15132049,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.59882, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.896711, 'mean s_rtt: ': 54.480826, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 15304894, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.526171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.203857, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14995200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.726154,
      'mean loss2: ': 0.009852, 'mean loss: ': 0.986965, 'mean s_rtt: ': 54.676923,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15328800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.64557, 'mean loss2: ': 0.005385, 'mean loss: ': 0.541055,
      'mean s_rtt: ': 54.131646, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15434447,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.661538, 'mean loss2: ': 0.002914,
      'mean loss: ': 0.294674, 'mean s_rtt: ': 54.117949, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14220751, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.558974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.676923, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.765152,
      'mean loss2: ': 0.01421, 'mean loss: ': 1.548529, 'mean s_rtt: ': 55.045455,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13862447, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.669291, 'mean loss2: ': 0.005302, 'mean loss: ': 0.566226,
      'mean s_rtt: ': 55.645669, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13903200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.521639, 'mean s_rtt: ': 55.579365, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14030449, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.829787, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 14217647, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.135021, 'mean s_rtt: ': 54.812903,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.402516, 'mean loss2: ': 0.003923, 'mean loss: ': 0.411253,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14234447,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.31875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.825, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14246400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.417219, 'mean loss2: ': 0.001145,
      'mean loss: ': 0.123248, 'mean s_rtt: ': 54.649007, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13927247, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.708661,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.519216, 'mean s_rtt: ': 55.047244,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13867200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.372263, 'mean loss2: ': 0.009286, 'mean loss: ': 0.992792,
      'mean s_rtt: ': 55.080292, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14232047,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.788462, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14325600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.308176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.704403, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14181647,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.45098, 'mean loss2: ': 0.006641,
      'mean loss: ': 0.70136, 'mean s_rtt: ': 54.908497, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14270400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.2875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.91875, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.64375, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1471480, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14003648.709677, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.540136, 'mean loss2: ': 0.003416, 'mean loss: ': 0.366891,
      'mean s_rtt: ': 54.6816, 'state: ': SLA is OK, time: global}]}
