{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 11462905,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.122222, 'mean loss2: ': 0.007055,
      'mean loss: ': 0.797917, 'mean s_rtt: ': 55.011111, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15336047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.62954,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.075925, 'mean s_rtt: ': 54.348668,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15273696, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.557641, 'mean loss2: ': 0.001675, 'mean loss: ': 0.167705,
      'mean s_rtt: ': 54.201072, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15004847,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.143992, 'mean s_rtt: ': 54.673981, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15369600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.651332,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.747437, 'mean s_rtt: ': 54.060533,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.672269, 'mean loss2: ': 0.003371, 'mean loss: ': 0.341332,
      'mean s_rtt: ': 54.42577, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15367200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.552699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.151671, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.646635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.036058, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15124800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.522255, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.445946, 'mean s_rtt: ': 54.382789, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.629969,
      'mean loss2: ': 0.003553, 'mean loss: ': 0.35488, 'mean s_rtt: ': 54.443425,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.614243, 'mean loss2: ': 0.00441, 'mean loss: ': 0.442203,
      'mean s_rtt: ': 54.388724, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.618132, 'mean loss2: ': 0.004247,
      'mean loss: ': 0.433088, 'mean s_rtt: ': 54.263736, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15012047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.747664,
      'mean loss2: ': 0.003624, 'mean loss: ': 0.369104, 'mean s_rtt: ': 54.663551,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15242447, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.815642, 'mean loss2: ': 0.007497, 'mean loss: ': 0.768252,
      'mean s_rtt: ': 54.519553, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.641791, 'mean loss2: ': 0.00741,
      'mean loss: ': 0.744141, 'mean s_rtt: ': 54.489552, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15420000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.5175, 'mean loss2: ': 0.001563,
      'mean loss: ': 0.157272, 'mean s_rtt: ': 54.1775, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15112849, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.451382, 'mean s_rtt: ': 54.415205,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.642487, 'mean loss2: ': 0.001189, 'mean loss: ': 0.120728,
      'mean s_rtt: ': 54.349741, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15180000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.004202,
      'mean loss: ': 0.424584, 'mean s_rtt: ': 54.347826, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15182447, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.817694,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.666607, 'mean s_rtt: ': 54.458445,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14865600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.786885, 'mean loss2: ': 0.003614, 'mean loss: ': 0.361127,
      'mean s_rtt: ': 54.885246, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15168000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.723077, 'mean loss2: ': 0.004168,
      'mean loss: ': 0.423232, 'mean s_rtt: ': 54.507692, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.681234,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007462, 'mean s_rtt: ': 54.442159,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.539568, 'mean loss2: ': 0.002902, 'mean loss: ': 0.292386,
      'mean s_rtt: ': 54.153477, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15463294,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.93494, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15388847,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.602978, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.463569, 'mean s_rtt: ': 53.990074, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15194447, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.435045,
      'mean loss2: ': 0.00299, 'mean loss: ': 0.299655, 'mean s_rtt: ': 54.006042,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.610422, 'mean loss2: ': 0.00896, 'mean loss: ': 0.904798,
      'mean s_rtt: ': 53.962779, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15189600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.572308, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.767477, 'mean s_rtt: ': 54.393846, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.590028,
      'mean loss2: ': 0.007798, 'mean loss: ': 0.779718, 'mean s_rtt: ': 54.268698,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1500720, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.727273,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14669322.354839, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.655287, 'mean loss2: ': 0.003795, 'mean loss: ': 0.3718,
      'mean s_rtt: ': 54.357456, 'state: ': SLA is OK, time: global}]}
