{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 8186920,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.479769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.901734, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7377692,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.891967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.373961, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8457830,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.099206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8942768,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.030521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8803338,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.029685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8364092,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.240326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.059063, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8724276,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.056285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8637784,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.075435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029014, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8759214,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.060038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037523, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8748506,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.040076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01145, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8957260,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.030909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016364, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8784230,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.023941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.029466, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8126538,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.261339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.12527, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7000984,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.989761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.897611, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 6945830,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.968085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.992908, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7298492,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.974432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.454545, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7432846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.949062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.179625, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.959893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093583, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7413600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.932796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.158602, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 6818446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.970684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.726384, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.9729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.097561, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7389600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.97027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.227027, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.957333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7420800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.175676, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7219246,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.934844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.274788, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7128046,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.973529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.326471, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7389646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.956757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.213514, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.954667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.064, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.099462, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.938172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.147849, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 237724,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7580934.0,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.636811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.223602, 'state: ': SLA is OK, time: global}]}
