{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1050984.627728832}, content: [{'bytes sent: ': 11566028,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.085106, 'mean loss2: ': 0.003615,
      'mean loss: ': 0.292437, 'mean s_rtt: ': 54.801418, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.217949, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 14564024, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.008773, 'mean loss: ': 0.986048, 'mean s_rtt: ': 54.710769,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.602978, 'mean loss2: ': 0.003338, 'mean loss: ': 0.332702,
      'mean s_rtt: ': 54.004963, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15352800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.568238, 'mean loss2: ': 0.003042,
      'mean loss: ': 0.309875, 'mean s_rtt: ': 54.032258, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.577428,
      'mean loss2: ': 0.009233, 'mean loss: ': 0.919073, 'mean s_rtt: ': 54.178478,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15295247, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.698701, 'mean loss2: ': 0.002273, 'mean loss: ': 0.226906,
      'mean s_rtt: ': 54.703896, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.494595, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.14717, 'mean s_rtt: ': 54.089189, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15278494, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.735369,
      'mean loss2: ': 0.013655, 'mean loss: ': 1.34582, 'mean s_rtt: ': 54.234097,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15300096, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.678304, 'mean loss2: ': 0.002133, 'mean loss: ': 0.214737,
      'mean s_rtt: ': 54.209476, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15261600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.628342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.427807, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15235200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.675749, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.753364, 'mean s_rtt: ': 54.316076, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15206447, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.723618,
      'mean loss2: ': 0.010662, 'mean loss: ': 1.055562, 'mean s_rtt: ': 54.278894,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15211294, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.642857, 'mean loss2: ': 0.003629, 'mean loss: ': 0.368842,
      'mean s_rtt: ': 54.228571, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.709424, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.509179, 'mean s_rtt: ': 54.295812, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15189649, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.643045,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.399219, 'mean s_rtt: ': 54.215223,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15353555, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.550761, 'mean loss2: ': 0.004632, 'mean loss: ': 0.463987,
      'mean s_rtt: ': 54.205584, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15398453,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.67561, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.080535, 'mean s_rtt: ': 54.004878, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15314449, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.66416,
      'mean loss2: ': 0.002688, 'mean loss: ': 0.271632, 'mean s_rtt: ': 54.027569,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.751462, 'mean loss2: ': 0.002125, 'mean loss: ': 0.215196,
      'mean s_rtt: ': 54.719298, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15247341,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.641176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.382353, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15391247,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.593668, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.253248, 'mean s_rtt: ': 54.166227, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15108049, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.598854,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.401989, 'mean s_rtt: ': 54.547278,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15357694, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.526699, 'mean loss2: ': 0.005847, 'mean loss: ': 0.584814,
      'mean s_rtt: ': 54.089806, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15254446,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.556757, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.531084, 'mean s_rtt: ': 54.781081, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.634731, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15072000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.586626,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.524854, 'mean s_rtt: ': 54.370821,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.62141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.143603,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15199247, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.594901, 'mean loss2: ': 0.005531, 'mean loss: ': 0.569768,
      'mean s_rtt: ': 54.271955, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.553922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.193627, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1591960,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14689669.903226,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.62352, 'mean loss2: ': 0.003768,
      'mean loss: ': 0.382187, 'mean s_rtt: ': 54.305925, 'state: ': SLA is OK, time: global}]}
