{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 13848942,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.777174, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18621647,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.660256, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18492000,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.279221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.38961, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18427200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.32, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.543624, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.776119, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17998800,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.246032, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.088546, 'mean s_rtt: ': 55.055556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.601307, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.045161, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.535948, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.585526, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.143932, 'mean s_rtt: ': 55.18705,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17956800, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.185484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.991935,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18243647, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.540741,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.339869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.418301,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18489600, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.269737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.289474,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.067114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.154362,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.490196,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18626400, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.172185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.350993,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18326400, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.463576,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.344371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.490066,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18483600, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.735484,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18386400, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.379085, 'mean loss2: ': 0.000257, 'mean loss: ': 0.027564,
      'mean s_rtt: ': 55.294118, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18343200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.271523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.403974, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18598800,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.513158, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.152318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.298013, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18254400,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.558824, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17937600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.934959, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18171600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.292857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.935714, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18501600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.430464, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1862720,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17676314.709677,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.228022, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008668, 'mean s_rtt: ': 54.624893, 'state: ': SLA is OK, time: global}]}
