{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14048060,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.860987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.071749, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18411647,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.067073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.323171, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18530400,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.436364, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18499200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.030488, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18487200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.115152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.333333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18261600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.347222, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18098447,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.181818, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18507600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.420732, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18504000,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.090909, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.315152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.363636, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18490800,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.09697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.218182, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.442424, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18552000,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.193939, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18414000,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.286585, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18232847,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.164286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.171429, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18110541,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.472441, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.178925, 'mean s_rtt: ': 54.692913, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 18361294, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.150327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.359477, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18411600, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.121212, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18487247, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.54878, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18344400, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.448485, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.27439, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18556847, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363636, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18406800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242424, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18621647, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292683, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18074494, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18265341, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.207407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.222222, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18430847, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158537, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.50303, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18475200, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.115152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.521212, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.53012, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1922760, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17729561.903226, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.15869, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005964,
      'mean s_rtt: ': 54.373907, 'state: ': SLA is OK, time: global}]}
