{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 13568095,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.958824, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.047939, 'mean s_rtt: ': 54.847059, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17984400, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18057694, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.248062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310078, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.139535, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.084615, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17857294, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.508772, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17571694, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.88785, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18139247, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123077, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18264047, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.2, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18082847, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.183206, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18220941, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.253846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.138462, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18127294, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.3, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17806847, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.049231, 'mean s_rtt: ': 54.62931,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17485294, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.122642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.226415,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17804494, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62069,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18135882, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.137405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.290076,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18076847, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.24031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.581395,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18100894, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.271318,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18199200, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.114504,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18087647, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.453846, 'mean loss2: ': 0.000815, 'mean loss: ': 0.089152,
      'mean s_rtt: ': 54.538462, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18115247,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.387597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.542636, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18066094,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.223077, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18068541,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.289062, 'mean loss2: ': 0.00104,
      'mean loss: ': 0.112559, 'mean s_rtt: ': 54.796875, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 18211200, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053435, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16485740, 'mean cwnd: ': 1037204.566929,
      'mean jitter: ': 0.512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.312,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 15128400, 'mean cwnd: ': 1854748.092308,
      'mean jitter: ': 0.161538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.615385,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1578862.633588,
      'mean jitter: ': 0.015267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.824427,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 11080800, 'mean cwnd: ': 1377853.561538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.853846,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 19634400, 'mean cwnd: ': 2187103.413534,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.676692,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 23068800, 'mean cwnd: ': 2642460.858209,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.000159, 'mean loss: ': 0.01578,
      'mean s_rtt: ': 56.104478, 'state: ': ProbeBWDOWN, time: 29.0-30.0}, {'bytes sent: ': 1538646,
      'mean cwnd: ': 1191778.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.009863, 'mean loss: ': 0.973999,
      'mean s_rtt: ': 58.6, 'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 17016481.483871,
      'mean cwnd: ': 1245432.616971, 'mean jitter: ': 0.280007, 'mean loss2: ': 0.000418,
      'mean loss: ': 0.041357, 'mean s_rtt: ': 54.809602, 'state: ': SLA is OK, time: global}]}
