{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 13793414,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.728261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18367200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.608108, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.040541, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18400800,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.295302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.583893, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.56, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17991600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.201493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.291045, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18103200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.754098, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.312925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.326531, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18331200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.394558, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.184414, 'mean s_rtt: ': 54.653061, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18340800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290541, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18338400, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108108, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18211200, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.34058, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17970000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18054047, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.148148, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18367200, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.165563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.662252, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18340800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.412162, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.094595, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18136800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18074400, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.97561, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.125926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.077922, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18408000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.386667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147651, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.006757, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18300000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.302817, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18003600, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.99187, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18163247, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.110236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.889764, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 18312000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.073826, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18360000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351351, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.194631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.255034, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1901120, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.533333, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 17586188.0, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.204916,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.006147, 'mean s_rtt: ': 54.557888,
      'state: ': SLA is OK, time: global}]}
