{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1202200.8317253755}, content: [{'bytes sent: ': 14483260,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.67893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.555184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18645647,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.134409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.322581, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18405600,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.820988, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18604800,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.061728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.574074, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18494400,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.759259, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18205247,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.407143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17947200,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.1875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18470400,
      'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.223602, 'mean loss2: ': 0.000512,
      'mean loss: ': 0.05384, 'mean s_rtt: ': 54.57764, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18516000, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515528, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18591600, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.668712, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18460800, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.814815, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18530400, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417178, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18372047, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675325, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.273438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59375, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18015600, 'mean cwnd: ': 1114100.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06508, 'mean s_rtt: ': 54.748148,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18493200, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.04908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.368098,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18520800, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.691358,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18398400, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.783951,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18159600, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.557971,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17925647, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.642857,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.415584,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.432927,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18583200, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.5,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18448800, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.662577,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18580800, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.080247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.740741,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.693252,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18549600, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.484663,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18445200, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.000861, 'mean loss: ': 0.088744, 'mean s_rtt: ': 54.66875,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18581082, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.56051,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18554635, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.074534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.298137,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2021160, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.823529,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17754900.806452, 'mean cwnd: ': 1114100.0,
      'mean jitter: ': 0.1089, 'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006922, 'mean s_rtt: ': 54.579443,
      'state: ': SLA is OK, time: global}]}
