{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14402038,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.624161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.818792, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20047294,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.187905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.939525, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19945341,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.059701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19948800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.233405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.93576, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20078494,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.299363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.038217, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19765200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.154589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.021739, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19586447,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.166213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.076294, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19906894,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.963801, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19963200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.953191, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19993247,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.302966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.860169, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19996800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.15272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.920502, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20054447,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.260593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.938559, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19921247,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.251055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.924051, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20090447,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.205945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.89172, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19971694,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.911828, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19994400,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.924051, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19534847,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.157754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.008021, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18412800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.406667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.186667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18585600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.191617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.520958, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18916800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.100503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.432161, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18884400,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.272251, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18746447,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.327957, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18025200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.978571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.12963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16054800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.107692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.553846, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.338235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.794118, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16366800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.910448, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15273600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.481481, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15375600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.333333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16048800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.830769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1740160,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17980898.193548,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.196028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.260676, 'state: ': SLA is OK, time: global}]}
