{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 13532284,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.852071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.698225, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18136800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.256228, 'mean s_rtt: ': 54.212121, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18060451, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.292308, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18100847, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.335938, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18042000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.030769, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17746894, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.801802, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17593294, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.125094, 'mean s_rtt: ': 55.182692,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18039600, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.581395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.984496,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.223077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.461538,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17959200, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.147287,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18117600, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.069231,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.217054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.085271,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.100775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18027647, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.161538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.184615,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.430769,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.907692,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18057600, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.325581,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18046800, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.315385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.115385,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.384615,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.20155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.434109,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17682094, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.877358,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17730188, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.161905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.952381,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17842800, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.239669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.363636,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17976000, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.728682,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18111600, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.193798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.930233,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.346154,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18110494, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.234375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.289062,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.407692,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17836800, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224806,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17980847, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.162602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.211382,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1830240, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17318209.032258, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.205579, 'mean loss2: ': 0.000113, 'mean loss: ': 0.012711,
      'mean s_rtt: ': 54.432769, 'state: ': SLA is OK, time: global}]}
