{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14507567,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.790997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.710611, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18415576,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.35119, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18199294,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.083333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18292800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.176871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.136054, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18352800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.182432, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18067200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.653543, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18044400,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.894309, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18276000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.263514, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.082192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.027397, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18241200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.425676, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18355200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236486, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18272400,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.222973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.168919, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18277200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.068027, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18279600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.25, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.957746, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.280992, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17974847,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.062992, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18388800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.047297, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18279600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.115646, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18279600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.121622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.243243, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18354000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.141892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.398649, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18156000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.129252, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18300000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.222973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.398649, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18240000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.244898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.258503, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18039600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.666667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18073200,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.85124, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18165600,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.382353, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18360000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.216216, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18244800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.367347, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18240047,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.157534, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1939560,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17582996.483871,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.14466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.386639, 'state: ': SLA is OK, time: global}]}
