{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14553168,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.583871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.577419, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19899694,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.117257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.982301, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20028047,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.129237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.934322, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19884000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.213362, 'mean loss2: ': 0.001225,
      'mean loss: ': 0.124079, 'mean s_rtt: ': 54.241379, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19898400, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.169456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.079498, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19780893, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.228501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.113022, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18355294, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.18125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.29375, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.614458, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16342800, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319444, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16531200, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.273973, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16327247, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.202899, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15690000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.964912, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.571429, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.4, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16530000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.124428, 'mean s_rtt: ': 54.868421,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17215200, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.94186,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17112000, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.05814,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17084400, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.976744,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.927711,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16416000, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.149254, 'mean loss2: ': 0.001493, 'mean loss: ': 0.165316,
      'mean s_rtt: ': 54.761194, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16470000,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.811594, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17145694,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.639535, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17154094,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.883721, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17227341,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.813953, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17190047,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.988506, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17049647,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.860465, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16746047,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16428094,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.823529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16852847,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.961538, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17138447,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.976744, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1713800,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16732167.774194,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.098635, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.013794, 'mean s_rtt: ': 54.608466, 'state: ': SLA is OK, time: global}]}
