{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 8407811,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.426025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.741533, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7468800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.928947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042105, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.967914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.07754, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7456800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.925729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01061, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7476000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.828042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.275132, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7432846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.87062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.247978, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7437600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.970667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7464000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.954787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021277, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.900538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.158602, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7444892,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.894309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.314363, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6732000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.993355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.704319, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.943396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.177898, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.933511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.956873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.09434, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.957219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109626, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.987097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.432258, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7456800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.941489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042553, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7524000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.939474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.073684, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7274446,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.973134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.501493, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7140322,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.970909, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.96477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.135501, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085561, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.930851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.066489, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.949333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7377646,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.925414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.331492, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 6890400,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.977636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.412141, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.978667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7464000,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.95756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005305, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.965333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.069333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.933511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.042553, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 249717,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7166755.419355,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.930024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.172484, 'state: ': SLA is OK, time: global}]}
