{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 79583.12949059904}, content: [{'bytes sent: ': 10645164,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.050053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.346113, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11098749,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.182281, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11125150,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.166667, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11129903,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.124746, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11057996,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.298156, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11130087,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.181911, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11137057,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.157735, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11149194,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.15213, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11168578,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.090172, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11149150,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.111675, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11118179,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.14053, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11026750,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.310451, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11026841,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.002055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.289825, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11086704,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.251527, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11033855,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.288639, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11024395,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.330604, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10921234,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.491736, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11007548,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.335729, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11050749,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.002047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.21392, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11125300,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.006104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.126144, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10762599,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.007479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.38141, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7329750,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.847645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.257618, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7456800,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.94385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.139037, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7480850,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.907652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.197889, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7452100,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.699208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.398417, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.932615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.264151, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7408950,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.373333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7286600,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.966197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.461972, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7346550,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.935933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.4039, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 6830650,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.78, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 225678,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 9617635.806452,
      'mean cwnd: ': 66846.0, 'mean jitter: ': 0.294866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.620917, 'state: ': SLA is OK, time: global}]}
