{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1217236.6108799288}, content: [{'bytes sent: ': 14519546,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.684039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.508143, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19878047,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.15011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.092715, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20011387,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.051282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19894847,
      'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.308026, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.009192, 'mean s_rtt: ': 54.149675, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19933294, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.303158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046316, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19508494, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.149856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.994236, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17191200, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.180952, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.716418, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.106667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.702703, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16581600, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.014493, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16351247, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.616667, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16369200, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396825, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.386667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16669200, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16684800, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16729200, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.342105, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16657200, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.405405, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16670400, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16599600, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.426667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16722000, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16616400, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.378378, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16562400, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.986486, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16670494, 'mean cwnd: ': 1114000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.031331, 'mean s_rtt: ': 54.109589,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16462800, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16393200, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.491803,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.229508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.327869,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16562447, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.242857,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16592400, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.108108,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1791760, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16585095.580645, 'mean cwnd: ': 1114000.0,
      'mean jitter: ': 0.187586, 'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001351,
      'mean s_rtt: ': 54.251065, 'state: ': SLA is OK, time: global}]}
