{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 14465502,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.696078, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18854494,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.192661, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18453600,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.00168,
      'mean loss: ': 0.175689, 'mean s_rtt: ': 54.414634, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 18415200, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152439, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18516047, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.343558, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18156000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.027972, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17971200, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046512, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18513600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.484472, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18314400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.425926, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18501600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.396341, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18206400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123288, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17954400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.124031, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18280847, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.291667, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18487247, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.116564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.447853, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18465600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.140244, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18492000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.067073, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.190184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.478528, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18480000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.579268, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.469136, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.408537, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18405600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.294479, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18292896, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.337748, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18072000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.176923, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18184847, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.092857, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18096000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021739, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.969231, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.121738, 'mean s_rtt: ': 54.89404,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18453600, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.055215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.601227,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18424847, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.228395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419753,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18456000, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.613497,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1893960, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17688202.806452, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.134943, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.009914,
      'mean s_rtt: ': 54.313926, 'state: ': SLA is OK, time: global}]}
