{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 13409272,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 1.096591, 'mean loss2: ': 0.010695,
      'mean loss: ': 0.685792, 'mean s_rtt: ': 55.380682, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18362400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.75, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18148800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.59589, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 18264047, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206897, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.089041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.417808, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18021647, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.503937, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17872894, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.002253, 'mean loss: ': 0.251365, 'mean s_rtt: ': 54.178571,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.226277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.459854,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.061644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.123288,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.157534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.349315,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18331247, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.143836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.294521,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262069,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18225600, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.205479,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116438,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17937647, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.260504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.394958,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.112069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.344828,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18204047, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.206107,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18182400, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.513699,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.158621,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.219178,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.082759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.262069,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.17931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.944828,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18139200, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.406897,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18028800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.214815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.377778,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17822541, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.081818,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18024141, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.383333,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18237600, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.006849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.068493,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18146400, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.319728,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18240000, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.002985, 'mean loss: ': 0.317122,
      'mean s_rtt: ': 54.22069, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18168000,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.234483, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1927520,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17463296.870968,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.146482, 'mean loss2: ': 0.000514,
      'mean loss: ': 0.01895, 'mean s_rtt: ': 54.354266, 'state: ': SLA is OK, time: global}]}
