{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 14617986,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.689024, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.089833, 'mean s_rtt: ': 54.759146, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19876306, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.340862,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.03403, 'mean s_rtt: ': 54.186858,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19944047, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.327869, 'mean loss2: ': 0.002244, 'mean loss: ': 0.230227,
      'mean s_rtt: ': 54.020492, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19956047,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.185031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.904366, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20059246,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.280164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.877301, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19778494,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.266827, 'mean loss2: ': 5.8e-05,
      'mean loss: ': 0.005956, 'mean s_rtt: ': 54.213942, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19540847, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.24147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.104987, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19621247, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.451111,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.192304, 'mean s_rtt: ': 54.588889,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19898447, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.439583, 'mean loss2: ': 0.003775, 'mean loss: ': 0.382436,
      'mean s_rtt: ': 54.11875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19915247,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.243461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.822938, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20149247,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.283465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.757874, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19996847,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.323887, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.09759, 'mean s_rtt: ': 53.805668, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 19588849, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.221932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.274151, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19873247, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.271111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.891111, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19665600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.293194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.272251, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19780894, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.140476,
      'mean loss2: ': 0.000165, 'mean loss: ': 0.016942, 'mean s_rtt: ': 54.416667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20035200, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.112016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.700611,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19978800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.255102, 'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005737,
      'mean s_rtt: ': 53.910204, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19921294,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.294239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.977366, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19978800,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.198381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.892713, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20041200,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.732932, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19783247,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.327122, 'mean loss2: ': 0.00272,
      'mean loss: ': 0.275652, 'mean s_rtt: ': 54.256729, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 19771341, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.176056,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072995, 'mean s_rtt: ': 54.349765,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19712400, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.054688,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19806000, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.427313, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073694,
      'mean s_rtt: ': 54.200441, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20012494,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.325773, 'mean loss2: ': 0.000623,
      'mean loss: ': 0.063106, 'mean s_rtt: ': 53.96701, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 20019600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.756148, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20022140, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.277433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.821946, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19941694, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.164969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.832994, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19922400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.295833,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017428, 'mean s_rtt: ': 53.922917,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2093800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.901961,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19138806.709677, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.272862, 'mean loss2: ': 0.000503, 'mean loss: ': 0.048937,
      'mean s_rtt: ': 54.041736, 'state: ': SLA is OK, time: global}]}
