{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 14508407,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.767742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.803226, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19936847,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.086768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.004338, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19886400,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.195175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.010965, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19992094,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.168067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.989496, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19999294,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.237895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.934737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19656000,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.322997, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.180879, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19510847,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.327456, 'mean loss2: ': 0.001213,
      'mean loss: ': 0.123153, 'mean s_rtt: ': 54.556675, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19620047, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.14026, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18909647, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.224335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.1673, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18796800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.207447, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18712800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.550265, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18806400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.07732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.381443, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18837600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.393617, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18196800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.272109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.44898, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.277027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.236486, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 18830400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.890625, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18849647, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.502591, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18840000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.526042, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 18784800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.328042, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18873600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609137, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 18753694, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.462766, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 18780047, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.244681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.643617, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 18696000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.329787, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 18844800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.329843, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 18811200, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.310526, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 18808800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.675258, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609756, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17757835, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.116071, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17767294, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.435897, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18163247, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.007246, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1872367, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.285714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18206919.806452, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.197077, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004105,
      'mean s_rtt: ': 54.389324, 'state: ': SLA is OK, time: global}]}
