{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1310104.182219176}, content: [{'bytes sent: ': 13665249,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.813187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.67033, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 18309600,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.246667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.286667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18192000,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.849315, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18252000,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.187919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.939597, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18304800,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.466216, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18021647,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.224806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.627907, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18148800,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.233871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.725806, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18117600,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.290917, 'mean s_rtt: ': 54.589041, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18364800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.141892, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 18304800, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.322148, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 18232847, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.326531, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 18216000, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442177, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18180047, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.186207, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.772358, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18014400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.328421, 'mean s_rtt: ': 54.716667,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18208847, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.390071,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18168000, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.380952,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.210884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.421769,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18232800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.088435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.442177,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.824324,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18256800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.278912,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.155405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.351351,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18187247, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.381944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.354167,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18298800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.322148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.348993,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18310800, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.176871, 'mean loss2: ': 0.000269, 'mean loss: ': 0.028689,
      'mean s_rtt: ': 54.204082, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18306000,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.061224, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.184172, 'mean s_rtt: ': 54.489796, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18309600, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.182432, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17726400, 'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.094105, 'mean s_rtt: ': 54.758333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17948400, 'mean cwnd: ': 1112997.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.00165, 'mean loss: ': 0.175782,
      'mean s_rtt: ': 55.05042, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18246047,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.134752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.255319, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1929920,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.1875, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17521672.612903,
      'mean cwnd: ': 1112997.0, 'mean jitter: ': 0.212723, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.036736, 'mean s_rtt: ': 54.483337, 'state: ': SLA is OK, time: global}]}
