{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 12509707,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.783673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.783673, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17988094,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.335714, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.030087, 'mean s_rtt: ': 55.142857, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18181247, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.319091, 'mean s_rtt: ': 54.409722,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17838047, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.156716, 'mean loss2: ': 0.002774, 'mean loss: ': 0.290861,
      'mean s_rtt: ': 54.567164, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17925600,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000441, 'mean loss: ': 0.047986,
      'mean s_rtt: ': 54.836207, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.155738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.368852, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 18043200,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.424658, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18003600,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.165517, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.070743, 'mean s_rtt: ': 54.386207, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 18126047, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.479167, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17683294, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.31903, 'mean s_rtt: ': 54.314516,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17836847, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.294643, 'mean loss2: ': 0.002681, 'mean loss: ': 0.292148,
      'mean s_rtt: ': 54.133929, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17702494,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.355372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.528926, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18108000,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.143836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.10274, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17908847,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.175182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.627737, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17805694,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.919643, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17858447,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.252174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.278261, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17724047,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.369231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.030769, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17834447,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.533835, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17869247,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.362319, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.048408, 'mean s_rtt: ': 54.956522, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.215336, 'mean s_rtt: ': 54.469027,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17683294, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.290909,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18012000, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.360902, 'mean loss2: ': 0.002334, 'mean loss: ': 0.254441,
      'mean s_rtt: ': 54.62406, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18091200,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.548611, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18081647,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.037045, 'mean s_rtt: ': 54.429577, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17925647, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.609929, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17628141, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.110092, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17649694, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.133295, 'mean s_rtt: ': 54.509091,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17824847, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.62406,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18120000, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527397,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.364286,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1812240, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.033603, 'mean loss: ': 3.400427,
      'mean s_rtt: ': 54.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17203548.903226,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.224661, 'mean loss2: ': 0.001698,
      'mean loss: ': 0.181963, 'mean s_rtt: ': 54.538143, 'state: ': SLA is OK, time: global}]}
