{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 14336465,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.660532, 'mean loss2: ': 0.003553,
      'mean loss: ': 0.254885, 'mean s_rtt: ': 55.331288, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20025647, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.224453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.430657, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19821647, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.877232, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.223844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.111922, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19946493, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.140385,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055833, 'mean s_rtt: ': 53.503846,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19800000, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.266234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.84632,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19687294, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.419048,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19833647, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.237525, 'mean loss2: ': 0.004409, 'mean loss: ': 0.444446,
      'mean s_rtt: ': 53.984032, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20065294,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.174721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.315985, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19915294,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.190965, 'mean loss2: ': 0.000318,
      'mean loss: ': 0.032099, 'mean s_rtt: ': 53.650924, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19732847, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.181592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.937811, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19874541, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.822368, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20104847, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.084715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.289134, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19826540, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.692946, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20035341, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.256167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.702087, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19922494, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.731092, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20035247, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.162524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.405354, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 19836094, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.158004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.627859, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20148047, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.159475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.348968, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19759247, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.333966,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.315073, 'mean s_rtt: ': 54.094877,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19994400, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.332677, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087394,
      'mean s_rtt: ': 53.541339, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20016000,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.195076, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.187789, 'mean s_rtt: ': 53.36553, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20144494, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.15342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.524954, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20090449, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.219557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.418819, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20054494, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.143667,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.239772, 'mean s_rtt: ': 53.506616,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19603294, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.304668, 'mean loss2: ': 0.002288, 'mean loss: ': 0.230388,
      'mean s_rtt: ': 54.260442, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19610494,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.217604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.139364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19816800,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.165217, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19994447,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.156134, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.112645, 'mean s_rtt: ': 53.29368, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20000400, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.198996, 'mean s_rtt: ': 53.840156,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2050760, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.928571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19155582.516129, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.230666, 'mean loss2: ': 0.000722, 'mean loss: ': 0.063481,
      'mean s_rtt: ': 53.777692, 'state: ': SLA is OK, time: global}]}
