{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 12596600,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.951807, 'mean loss2: ': 0.002355,
      'mean loss: ': 0.161808, 'mean s_rtt: ': 54.86747, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18002494, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.753731, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.627138, 'mean s_rtt: ': 54.632812,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17896800, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.131783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.666667,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17875294, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.267717, 'mean loss2: ': 0.00579, 'mean loss: ': 0.620843,
      'mean s_rtt: ': 54.283465, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.205357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.910714, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17635200,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.971154, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17980847,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.164062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.21875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17203655,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.136, 'mean loss2: ': 0.003034,
      'mean loss: ': 0.32227, 'mean s_rtt: ': 54.576, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18002447, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.149606, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17767247, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.00532, 'mean loss: ': 0.568426, 'mean s_rtt: ': 54.269841,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17872894, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.241935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.443548,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17704847, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.149606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.440945,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17628188, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.002986, 'mean loss: ': 0.32341,
      'mean s_rtt: ': 54.92381, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17668941,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.371999, 'mean s_rtt: ': 54.903846, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 17733741, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.3, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17594447, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.54955, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17556188, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.201923, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17515247, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.833333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17872847, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.097473, 'mean s_rtt: ': 54.460938,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17805647, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.650794,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17937600, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.310078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.527132,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17877647, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.117188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.078125,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.101562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.320312,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17884800, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.053846,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17596894, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.272727, 'mean loss2: ': 0.000959, 'mean loss: ': 0.098965,
      'mean s_rtt: ': 55.018182, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17563294,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 55.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17683294,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.002807,
      'mean loss: ': 0.302771, 'mean s_rtt: ': 54.785714, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17853647, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0625, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17709647, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.298372, 'mean s_rtt: ': 54.429825,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1773887, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.2,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17068925.193548, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.186124, 'mean loss2: ': 0.001164, 'mean loss: ': 0.121056,
      'mean s_rtt: ': 54.596275, 'state: ': SLA is OK, time: global}]}
