{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8155719,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.535238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.76, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7432892,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.121294, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7298584,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.961424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.462908, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6902630,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.996503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.923077, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7128184,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.962733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.565217, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7298400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.955679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.393352, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7384892,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.826816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.449721, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7286446,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.509859, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7361076,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.538251, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 9060322,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.047368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.05614, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8889922,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001783, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8964598,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.012069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994828, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 9091660,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.010399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9038676,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.020583, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.07274, 'mean s_rtt: ': 5.984563, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9182722, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.005068, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.991554, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 9031430, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.001742, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.980836, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9084598, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.008681, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.993056, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9132506, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.019164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.001742, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8597168, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.108987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.047801, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9264644, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.033167, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.988391, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8976230, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9226106, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.98995, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8957398, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.019231, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.998252, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9259798, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.014587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.965964, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8767982, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.060329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.996344, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6890814, 'mean cwnd: ': 66840.0, 'mean jitter: ': 1.020979, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.870629, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6902630, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.982456, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.982456, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7116230, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.977564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.86859, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7140138, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.98125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.746875, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7457030, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.797222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.561111, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 225678, 'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.875, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7951842.032258, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.457284,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002425, 'mean s_rtt: ': 6.27805, 'state: ': SLA
        is OK, time: global}]}
