{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8136473,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.509615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.796154, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109626, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.409091, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7049030,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.979866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.902685, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7061030,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.963696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.755776, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6652846,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.981752, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7036938,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.982877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.934932, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6981876,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.996479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.971831, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7274492,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.906158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.422287, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7116230,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.993651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.892063, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7005692,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.996865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.777429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.952381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.622222, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.526163, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7286400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.596491, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.935211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.346479, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7267200,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.970845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.516035, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6739200,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.969072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.783505, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7219246,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.926254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.587021, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.928375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.253444, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.902174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.168478, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.937143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.468571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7317600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.906849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.309589, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.931129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.300275, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7255292,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.951368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.787234, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7317600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.963687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.393855, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7195338,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.965944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.659443, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6732046,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.939716, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7267246,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.507003, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7372846,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.928375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.37741, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.869919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.254743, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 237678,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6990035.451613,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.936486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.53015, 'state: ': SLA is OK, time: global}]}
