{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1325177.2732395076}, content: [{'bytes sent: ': 12003728,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 1.243542, 'mean loss2: ': 0.006334,
      'mean loss: ': 0.705995, 'mean s_rtt: ': 55.542435, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19855200, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.36933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.965443, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19843200, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.318275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.858316, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19610449, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.285024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.152174, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19725600, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.327198,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.194325, 'mean s_rtt: ': 54.161554,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19723200, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.153465, 'mean loss2: ': 0.000219, 'mean loss: ': 0.022597,
      'mean s_rtt: ': 54.059406, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19596047,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.143979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.086387, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19708800,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.33833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.008565, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19908000,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.249485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.989691, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19857694,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.252083, 'mean loss2: ': 0.000553,
      'mean loss: ': 0.056309, 'mean s_rtt: ': 53.877083, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19819341, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.377871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.903967, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19699247, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.229814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.42029, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19790400, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.412393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.99359, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19893694, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.192946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.950207, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 19944000, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.169734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.838446, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19593697, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.228889,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.186449, 'mean s_rtt: ': 54.306667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19567247, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.139896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.062176,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19716000, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.350797, 'mean loss2: ': 0.00239, 'mean loss: ': 0.24321,
      'mean s_rtt: ': 53.974943, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19641647,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.267943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.107656, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19636894,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.29443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.092838, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19675200,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.267735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.112128, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19833647,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.317125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.892178, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19852800,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.89605, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19653647,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.8475, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19826496,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.848739, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19737600,
      'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.29902, 'mean loss2: ': 0.000359,
      'mean loss: ': 0.037033, 'mean s_rtt: ': 53.973039, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19462847, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.173442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.127371, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 19862494, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.359202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.716186, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 19785647, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.312625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.561122, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19910447, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.191532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.860887, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2057720, 'mean cwnd: ': 1108541.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.957447, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18928794.516129, 'mean cwnd: ': 1108541.0,
      'mean jitter: ': 0.289263, 'mean loss2: ': 0.00044, 'mean loss: ': 0.024664,
      'mean s_rtt: ': 54.069177, 'state: ': SLA is OK, time: global}]}
