{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 13211779,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.813505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.958199, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19468800,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.292735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.854701, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19449600,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.46697, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.179341, 'mean s_rtt: ': 54.079727, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19099247, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.007332, 'mean loss: ': 0.723213, 'mean s_rtt: ': 54.505051,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19262498, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.312349, 'mean loss2: ': 0.001822, 'mean loss: ': 0.18348,
      'mean s_rtt: ': 54.065375, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19178496,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.380577, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.713744, 'mean s_rtt: ': 54.099738, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 19308000, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.224691, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19358449, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.172662, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19336800, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.32619,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.286913, 'mean s_rtt: ': 54.095238,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19150800, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.460938, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026225,
      'mean s_rtt: ': 54.442708, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18964800,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.486982, 'mean s_rtt: ': 54.657895, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 18979200, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.233146, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19094400, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.345304,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.429199, 'mean s_rtt: ': 54.237569,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19198847, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.330749, 'mean loss2: ': 0.004157, 'mean loss: ': 0.418805,
      'mean s_rtt: ': 54.170543, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19210800,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.287263, 'mean loss2: ': 0.008863,
      'mean loss: ': 0.885485, 'mean s_rtt: ': 54.284553, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19108847, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.218083, 'mean s_rtt: ': 54.069832,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.395402, 'mean loss2: ': 0.000573, 'mean loss: ': 0.05904,
      'mean s_rtt: ': 54.177011, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19090847,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.383378, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.135817, 'mean s_rtt: ': 54.321716, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 19059600, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.469974,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.133033, 'mean s_rtt: ': 54.454308,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19341694, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.305419, 'mean loss2: ': 0.006261, 'mean loss: ': 0.620974,
      'mean s_rtt: ': 54.103448, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19008047,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.345745, 'mean loss2: ': 0.003009,
      'mean loss: ': 0.307961, 'mean s_rtt: ': 54.388298, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 19262400, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.104158, 'mean s_rtt: ': 54.132832,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19365696, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.257908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.048662,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19197698, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.374396, 'mean loss2: ': 0.003385, 'mean loss: ': 0.341247,
      'mean s_rtt: ': 54.147343, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19077600,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.134449, 'mean s_rtt: ': 54.161804, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 19303200, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.278327, 'mean s_rtt: ': 54.118605,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19317600, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.29064, 'mean loss2: ': 0.002475, 'mean loss: ': 0.247744,
      'mean s_rtt: ': 54.1133, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19348847,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.353808, 'mean loss2: ': 0.005736,
      'mean loss: ': 0.570131, 'mean s_rtt: ': 54.228501, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19281600, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.003986, 'mean loss: ': 0.408638, 'mean s_rtt: ': 54.117925,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19300800, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.346437, 'mean loss2: ': 0.01327, 'mean loss: ': 1.312045,
      'mean s_rtt: ': 54.277641, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1903920,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.162162, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18469319.741935,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.366897, 'mean loss2: ': 0.002971,
      'mean loss: ': 0.306834, 'mean s_rtt: ': 54.229199, 'state: ': SLA is OK, time: global}]}
