{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1341160.6736252238}, content: [{'bytes sent: ': 14312391,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.684524, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.342892, 'mean s_rtt: ': 54.532738, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19382447, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.325688,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.507313, 'mean s_rtt: ': 54.029817,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19356047, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.369266, 'mean loss2: ': 0.002873, 'mean loss: ': 0.289054,
      'mean s_rtt: ': 54.100917, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19178447,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.248705, 'mean loss2: ': 0.002671,
      'mean loss: ': 0.267755, 'mean s_rtt: ': 54.160622, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19147200, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.367725,
      'mean loss2: ': 0.005467, 'mean loss: ': 0.547555, 'mean s_rtt: ': 54.193122,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18898800, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.424332, 'mean loss2: ': 0.003555, 'mean loss: ': 0.361374,
      'mean s_rtt: ': 54.756677, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19165200,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.228169, 'mean loss2: ': 0.006064,
      'mean loss: ': 0.611246, 'mean s_rtt: ': 54.15493, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19087249, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.240896,
      'mean loss2: ': 0.003295, 'mean loss: ': 0.329623, 'mean s_rtt: ': 54.162465,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17908851, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.303167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.167421,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17624044, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.470149, 'mean loss2: ': 0.002875, 'mean loss: ': 0.29429,
      'mean s_rtt: ': 54.701493, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17688094,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.559055, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17438449,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.471074, 'mean loss2: ': 0.002582,
      'mean loss: ': 0.270944, 'mean s_rtt: ': 54.619835, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 17479294, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.326717, 'mean s_rtt: ': 54.495935,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17858449, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.875,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17911247, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.258065, 'mean loss2: ': 0.004861, 'mean loss: ': 0.499369,
      'mean s_rtt: ': 54.896774, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17913649,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.571193, 'mean s_rtt: ': 54.769231, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.256506, 'mean s_rtt: ': 54.61039,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17851247, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.267974, 'mean loss2: ': 0.000418, 'mean loss: ': 0.043953,
      'mean s_rtt: ': 55.117647, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17589790,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.116035, 'mean s_rtt: ': 54.72, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17364047, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.442716, 'mean s_rtt: ': 54.585366,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.343284, 'mean loss2: ': 0.00247, 'mean loss: ': 0.268555,
      'mean s_rtt: ': 54.402985, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17968847,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.356688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.834395, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17359294,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.284615, 'mean loss2: ': 0.002937,
      'mean loss: ': 0.315228, 'mean s_rtt: ': 55.046154, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17404849, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.008292, 'mean loss: ': 0.860371, 'mean s_rtt: ': 54.9, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.003438, 'mean loss: ': 0.359041, 'mean s_rtt: ': 54.661972,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17587294, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.183099, 'mean loss2: ': 0.007723, 'mean loss: ': 0.822153,
      'mean s_rtt: ': 54.443662, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17887247,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.270968, 'mean loss2: ': 0.000227,
      'mean loss: ': 0.024825, 'mean s_rtt: ': 54.432258, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.34245, 'mean s_rtt: ': 54.619355,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.352201,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17959247, 'mean cwnd: ': 1091829.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.004211, 'mean loss: ': 0.439613,
      'mean s_rtt: ': 54.593548, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1752360,
      'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.012099,
      'mean loss: ': 1.248755, 'mean s_rtt: ': 55.428571, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17435576.774194, 'mean cwnd: ': 1091829.0, 'mean jitter: ': 0.299194,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.347221, 'mean s_rtt: ': 54.578211,
      'state: ': SLA is OK, time: global}]}
