{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 12868826,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.014166,
      'mean loss: ': 1.029593, 'mean s_rtt: ': 55.533835, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24231741, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.021195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560694, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24234141, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.622677, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24432094, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.404255, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24444234, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.402482, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23912121, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.212679,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090565, 'mean s_rtt: ': 54.071575,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23756541, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.206388, 'mean loss2: ': 0.001072, 'mean loss: ': 0.10903,
      'mean s_rtt: ': 54.12285, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23899247,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.112766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.980851, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23582142,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.385892, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.438772, 'mean s_rtt: ': 54.406639, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24368541, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.036778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.28021, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24058847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.192678,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117949, 'mean s_rtt: ': 53.863198,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23943647, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.167939, 'mean loss2: ': 0.001728, 'mean loss: ': 0.172489,
      'mean s_rtt: ': 53.723282, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24300047,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.106691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.603978, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23818847,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.225951, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.12793, 'mean s_rtt: ': 53.966443, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23713200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.190709,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004361, 'mean s_rtt: ': 54.198044,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24226847, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.099251, 'mean loss2: ': 0.000344, 'mean loss: ': 0.035032,
      'mean s_rtt: ': 53.649813, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24283294,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.124774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.564195, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24225647,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.175573, 'mean loss2: ': 8.4e-05,
      'mean loss: ': 0.008572, 'mean s_rtt: ': 53.574427, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23961694, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.225743,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.075193, 'mean s_rtt: ': 53.940594,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24166893, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.16141, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067812,
      'mean s_rtt: ': 53.508349, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24343200,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.128801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.465116, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24344400,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.162362, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.035561, 'mean s_rtt: ': 53.678967, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24066047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.291589,
      'mean loss2: ': 0.003785, 'mean loss: ': 0.385023, 'mean s_rtt: ': 53.899065,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24384188, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.11775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372583,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24159694, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.146568, 'mean loss2: ': 0.001355, 'mean loss: ': 0.137259,
      'mean s_rtt: ': 53.621521, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24256847,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.172542, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.140659, 'mean s_rtt: ': 53.701299, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 24342047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.127698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.625899, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 24260541, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.513258, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23803247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.097387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.950119, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24152494, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.122153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.550725, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2473080, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.444444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23064979.870968, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.176705, 'mean loss2: ': 0.001081, 'mean loss: ': 0.064874,
      'mean s_rtt: ': 53.767787, 'state: ': SLA is OK, time: global}]}
