{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 15718759,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.748485, 'mean loss2: ': 0.003253,
      'mean loss: ': 0.312243, 'mean s_rtt: ': 54.642424, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24022847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.001798,
      'mean loss: ': 0.182275, 'mean s_rtt: ': 54.120902, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24408094, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.033569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.371025, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24408047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.059034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.316637, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24220847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.122083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.560144, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24169247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.132383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.661914, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23865694, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.016706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.988067, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 24175247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.06163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.638171, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24255694, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.1949,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088387, 'mean s_rtt: ': 53.59745,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24277294, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.137432, 'mean loss2: ': 0.000835, 'mean loss: ': 0.084571,
      'mean s_rtt: ': 53.45208, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24235294,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.14082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.561497, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24396047,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.165171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.466786, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24318188,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.060714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.460714, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24276094,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.064202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.501946, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23808047,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.09466, 'mean loss2: ': 0.000453,
      'mean loss: ': 0.046298, 'mean s_rtt: ': 54.211165, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24108000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.11753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.699203, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24187247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.000883, 'mean loss: ': 0.089263, 'mean s_rtt: ': 53.716946,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24264000, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.084991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.537071,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.142599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.611913,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24330047, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.136937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.58018,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24318047, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.136937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.567568,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.092199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.381206,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23782847, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.369863, 'mean loss2: ': 0.007022, 'mean loss: ': 0.699915,
      'mean s_rtt: ': 54.037182, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24004894,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.001295,
      'mean loss: ': 0.130581, 'mean s_rtt: ': 54.092308, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24010941, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.236893,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.272682, 'mean s_rtt: ': 54.064078,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24315741, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.056058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.506329,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24114141, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.152, 'mean loss2: ': 0.001977, 'mean loss: ': 0.20014, 'mean s_rtt: ': 53.86,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23833247, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021429,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24177647, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.042683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.705285,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24373294, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.109123, 'mean loss2: ': 0.000489, 'mean loss: ': 0.049982,
      'mean s_rtt: ': 53.302326, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2370880,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.007562,
      'mean loss: ': 0.740657, 'mean s_rtt: ': 55.130435, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 23207819.774194, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.159597,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.086158, 'mean s_rtt: ': 53.75369,
      'state: ': SLA is OK, time: global}]}
