{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 16891273,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.632047, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.099704, 'mean s_rtt: ': 54.397626, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24031341, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.182268, 'mean s_rtt: ': 53.856566,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24306047, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.635185,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24288047, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.083026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.677122,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24210188, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.119181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.668529,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23966400, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.089716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.818381,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23716800, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.136585, 'mean loss2: ': 0.001829, 'mean loss: ': 0.185432,
      'mean s_rtt: ': 54.153659, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23557105,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.098232, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.12462, 'mean s_rtt: ': 53.978389, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 21791998, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.542079,
      'mean loss2: ': 0.006813, 'mean loss: ': 0.648577, 'mean s_rtt: ': 55.621287,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23954541, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.285992, 'mean loss2: ': 0.003958, 'mean loss: ': 0.397928,
      'mean s_rtt: ': 53.850195, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24127200,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.170172, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.112045, 'mean s_rtt: ': 53.818356, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24249600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.139405,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097664, 'mean s_rtt: ': 53.604089,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24256800, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.119926, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026687,
      'mean s_rtt: ': 53.586716, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20805784,
      'mean cwnd: ': 1951549.162978, 'mean jitter: ': 0.167339, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.296371, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 21124800, 'mean cwnd: ': 2426859.979439, 'mean jitter: ': 0.13271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.151402, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2001253.73384, 'mean jitter: ': 0.041825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.218631, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 22420800, 'mean cwnd: ': 2493652.570111,
      'mean jitter: ': 0.103321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.01476,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 24300000, 'mean cwnd: ': 2779293.225045,
      'mean jitter: ': 0.050817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0,
      'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 19069339, 'mean cwnd: ': 1833103.875306,
      'mean jitter: ': 0.178484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.515892,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23844141, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.131707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.041463,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24045647, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.258383, 'mean loss2: ': 0.000457, 'mean loss: ': 0.045971,
      'mean s_rtt: ': 53.865878, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24336047,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.094982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.365591, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24378094,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.226277, 'mean loss2: ': 0.0005,
      'mean loss: ': 0.050624, 'mean s_rtt: ': 53.458029, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24016800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.063265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.679592, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23908941, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.112469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.94132, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24182447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.093439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.536779, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24223200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.074523, 'mean s_rtt: ': 53.503663,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24392447, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.076225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.53902,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24264141, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.529091,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23472945, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.323232, 'mean loss2: ': 0.004722, 'mean loss: ': 0.469758,
      'mean s_rtt: ': 54.252525, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2497162,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.26063, 'mean s_rtt: ': 55.888889, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 22445228.225806, 'mean cwnd: ': 1513185.082152, 'mean jitter: ': 0.174643,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.089224, 'mean s_rtt: ': 54.111774,
      'state: ': SLA is OK, time: global}]}
