{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17404571,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.885475, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24060094,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.135081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.699597, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24308494,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.702206, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24212494,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.207792, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028899, 'mean s_rtt: ': 53.693878, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24243694, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.142596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.658135, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23931647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.902597, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 23786447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.076966, 'mean s_rtt: ': 54.07971,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24272588, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.034682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.684008,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24261694, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.06295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.401079,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24396000, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.107914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.496403,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24092494, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.109504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.721074,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23732400, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.088942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.963942,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24019200, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.153061, 'mean loss2: ': 0.001977, 'mean loss: ': 0.198544,
      'mean s_rtt: ': 54.07551, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24328847,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.096948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.427289, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24360188,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.085185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.32963, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24348188,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.092896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.400729, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24184847,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.131387, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.06975, 'mean s_rtt: ': 53.527372, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23916047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.143182,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015251, 'mean s_rtt: ': 53.995455,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20409188, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.443769, 'mean loss2: ': 0.003495, 'mean loss: ': 0.323959,
      'mean s_rtt: ': 55.534954, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23012107,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.451965, 'mean loss2: ': 0.007277,
      'mean loss: ': 0.762094, 'mean s_rtt: ': 55.002183, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23941294, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.181118,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.341103, 'mean s_rtt: ': 54.013487,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24139247, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.198885, 'mean loss2: ': 0.002858, 'mean loss: ': 0.288696,
      'mean s_rtt: ': 53.773234, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24189647,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.143636, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.076674, 'mean s_rtt: ': 53.674545, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20393077, 'mean cwnd: ': 1999938.72973, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.061178, 'mean s_rtt: ': 54.378378,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 2951254.346667,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.866667,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 17431200, 'mean cwnd: ': 2216964.174419,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.982558,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 18986400, 'mean cwnd: ': 2121498.901345,
      'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.923767,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 24494400, 'mean cwnd: ': 2986868.45,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.563636,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 17911246, 'mean cwnd: ': 1749501.236967,
      'mean jitter: ': 0.241706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.478673,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22879200, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.031963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03653,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2292480, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.636364,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22349116.774194, 'mean cwnd: ': 1530614.543198,
      'mean jitter: ': 0.174861, 'mean loss2: ': 0.000719, 'mean loss: ': 0.07477,
      'mean s_rtt: ': 54.080938, 'state: ': SLA is OK, time: global}]}
