{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8364657,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.404097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.750466, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.944149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.06383, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7207292,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.993902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.445122, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6902676,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6890676,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6628938,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.054054, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7152000,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.984568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.756173, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7298400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.971014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.585507, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7274400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.996979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.649547, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7207246,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.987805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.685976, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 6664846,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.024911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.871886, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7195338,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.975684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.717325, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7207338,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.975904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.671687, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.308333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7286492,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.988235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.547059, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6957738,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.946203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.544304, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7140092,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.003096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.76161, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7322400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.44, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7262538,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.97929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.571006, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7286538,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.979532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.432749, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7164000,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.723214, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7334400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.982405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.545455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6988800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.990196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.797386, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 6871292,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.010274, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7286446,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.938235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.605882, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8177168,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.439141, 'mean loss2: ': 0.000477,
      'mean loss: ': 0.215424, 'mean s_rtt: ': 6.229117, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8575430, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.171739, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.015217, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8616322, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.045545, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.009901, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8584892, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.041016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.017578, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8510492, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.033684, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 292917, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7176198.83871, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.796664,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.007181, 'mean s_rtt: ': 6.510021,
      'state: ': SLA is OK, time: global}]}
