{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8297273,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.438628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.794224, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.173333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7214492,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.975831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362538, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7298492,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.947075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.320334, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.892761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.214477, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6763246,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.983444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.642384, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.894595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.394595, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.898123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.268097, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.815013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.150134, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.889785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.206989, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.934959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.284553, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7365600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.932615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.132075, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7353600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.97027, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.230017, 'mean s_rtt: ': 6.197297, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.937294, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.646865, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.847185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.190349, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.846361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.293801, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7413692, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.881402, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.221024, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.906166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.120643, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.93531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.132075, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.90566, 'mean loss2: ': 0.000573,
      'mean loss: ': 0.052851, 'mean s_rtt: ': 6.188679, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.903743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.128342, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6708000, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.949324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.814189, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7543246, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.843342, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.114883, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.949062, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.077748, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.940701, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.229397, 'mean s_rtt: ': 6.070081, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.948787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.134771, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7495246, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.757812, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.197917, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6720000, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.966216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.820946, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.140957, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.897849, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.163978, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237717, 'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.25, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7109840.322581, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.896786,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.017076, 'mean s_rtt: ': 6.25317,
      'state: ': SLA is OK, time: global}]}
