{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 50, cwnd: 1370175.9983244927}, content: [{'bytes sent: ': 17265366,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.727811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24163247,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.122568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.850195, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24264141,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.907021, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24115247,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.229167, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.075741, 'mean s_rtt: ': 53.702652, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 22798387, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.49345,
      'mean loss2: ': 0.006671, 'mean loss: ': 0.646, 'mean s_rtt: ': 54.860262, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 23858447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.204955,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.172759, 'mean s_rtt: ': 54.038288,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23842847, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.04914, 'mean loss2: ': 0.000518, 'mean loss: ': 0.052963,
      'mean s_rtt: ': 53.987715, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24154847,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.162109, 'mean loss2: ': 0.001258,
      'mean loss: ': 0.127643, 'mean s_rtt: ': 53.789062, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24282047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.161557, 'mean s_rtt: ': 53.680812,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24274847, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.092896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.579235,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24330047, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.097826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.556159,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24193200, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.12963, 'mean loss2: ': 0.000121, 'mean loss: ': 0.012471,
      'mean s_rtt: ': 53.635185, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23923247,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.000658, 'mean loss: ': 0.066489,
      'mean s_rtt: ': 54.158203, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24230541,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.123134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.652985, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24082847,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.168561, 'mean loss2: ': 0.000166,
      'mean loss: ': 0.01696, 'mean s_rtt: ': 53.753788, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23375883, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.337972,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.130873, 'mean s_rtt: ': 54.125249,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24207647, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.172542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.675325,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23874047, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.205882, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008815,
      'mean s_rtt: ': 54.286275, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21561644,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.425178, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.415833, 'mean s_rtt: ': 55.579572, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24253247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.117002,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.625229, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24168141, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.777358, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24086447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.189071, 'mean s_rtt: ': 53.778409,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24139247, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.251908, 'mean loss2: ': 0.002091, 'mean loss: ': 0.211325,
      'mean s_rtt: ': 53.902672, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23129873,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.334711, 'mean loss2: ': 0.004526,
      'mean loss: ': 0.44471, 'mean s_rtt: ': 54.252066, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24132047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.179924,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034149, 'mean s_rtt: ': 53.833333,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24178847, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.180297, 'mean loss2: ': 0.000309, 'mean loss: ': 0.031348,
      'mean s_rtt: ': 53.728625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24322800,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.045956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.551471, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24118800,
      'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.156015, 'mean loss2: ': 0.000752,
      'mean loss: ': 0.076296, 'mean s_rtt: ': 53.894737, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24034800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.137555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.80131, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23791200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.155941,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.023221, 'mean s_rtt: ': 53.990099,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2465680, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047619,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23019988.870968, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.188819, 'mean loss2: ': 0.000948, 'mean loss: ': 0.096607,
      'mean s_rtt: ': 53.926733, 'state: ': SLA is OK, time: global}]}
