{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 15795708,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.681416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.138643, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24132000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.18591, 'mean loss2: ': 0.000544,
      'mean loss: ': 0.055395, 'mean s_rtt: ': 53.614481, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24048000, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.297196,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109603, 'mean s_rtt: ': 53.760748,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24168047, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.163603, 'mean loss2: ': 0.000128, 'mean loss: ': 0.013225,
      'mean s_rtt: ': 53.746324, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24229247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.163004, 'mean loss2: ': 0.000284,
      'mean loss: ': 0.028721, 'mean s_rtt: ': 53.57326, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23922000, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.119748,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.180006, 'mean s_rtt: ': 53.764706,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23877647, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.119617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.997608,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23468447, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.355408, 'mean loss2: ': 0.00295, 'mean loss: ': 0.292794,
      'mean s_rtt: ': 54.748344, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24201694,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.189338, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.007852, 'mean s_rtt: ': 53.676471, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24243835, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.064401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.354204, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24031247, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.250965,
      'mean loss2: ': 0.004775, 'mean loss: ': 0.478012, 'mean s_rtt: ': 54.108108,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23923247, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.015284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.703057,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23814000, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.077108, 'mean loss2: ': 0.000672, 'mean loss: ': 0.068846,
      'mean s_rtt: ': 54.257831, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23779294,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.312127, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.369199, 'mean s_rtt: ': 54.147117, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24362493, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.09894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.392226, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23455147, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028358, 'mean s_rtt: ': 54.051485,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24367247, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.178253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.479501,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24278494, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.154265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.411978,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22545625, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.109434, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010733,
      'mean s_rtt: ': 53.743396, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23839292,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.128107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.370937, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24226894,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.134545, 'mean loss2: ': 0.000291,
      'mean loss: ': 0.029453, 'mean s_rtt: ': 53.445455, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23841600, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.054118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.047059, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22953347, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.619753,
      'mean loss2: ': 0.007674, 'mean loss: ': 0.768598, 'mean s_rtt: ': 55.019753,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24030301, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.17122, 'mean loss2: ': 0.000201, 'mean loss: ': 0.020478,
      'mean s_rtt: ': 53.695811, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23822447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.147638, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.3403, 'mean s_rtt: ': 54.074803, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24241200, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.088929,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.166081, 'mean s_rtt: ': 53.477314,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24217294, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.000881, 'mean loss: ': 0.090076, 'mean s_rtt: ': 53.585145,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24115294, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.12334, 'mean loss2: ': 0.002668, 'mean loss: ': 0.269809,
      'mean s_rtt: ': 53.652751, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23916000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.016588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.00237, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23923294,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.098901, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.05486, 'mean s_rtt: ': 53.958242, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2418760, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.534483, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22973843.290323, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.184359, 'mean loss2: ': 0.001087, 'mean loss: ': 0.112747,
      'mean s_rtt: ': 53.823665, 'state: ': SLA is OK, time: global}]}
