{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 15863733,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.001461,
      'mean loss: ': 0.861419, 'mean s_rtt: ': 54.695187, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23964141, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.187638,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.063586, 'mean s_rtt: ': 53.935982,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24051694, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.487805,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23728675, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.301724, 'mean loss2: ': 0.003328, 'mean loss: ': 0.331227,
      'mean s_rtt: ': 54.032328, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24057788,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.14664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.751527, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23776800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.124424, 'mean loss2: ': 0.000431,
      'mean loss: ': 0.044169, 'mean s_rtt: ': 53.963134, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23709647, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.078283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.126263, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23451333, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.278281,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.54241, 'mean s_rtt: ': 54.479638,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23024586, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.303191, 'mean loss2: ': 0.001356, 'mean loss: ': 0.133562,
      'mean s_rtt: ': 54.393617, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23554847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.300505, 'mean loss2: ': 0.003095,
      'mean loss: ': 0.310868, 'mean s_rtt: ': 54.575758, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23890894, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.17623,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.201738, 'mean s_rtt: ': 53.870902,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22006753, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.284424, 'mean loss2: ': 0.003966, 'mean loss: ': 0.38975,
      'mean s_rtt: ': 54.273138, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24105647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.094188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.90982, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24141741,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.120968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.790323, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23947341,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.074447, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23803247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.99, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23515247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.366925, 'mean loss2: ': 0.001501,
      'mean loss: ': 0.151565, 'mean s_rtt: ': 54.30491, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23738400, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.137405, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23685647, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.238202,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.220498, 'mean s_rtt: ': 54.54382,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24146494, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.092742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.850806,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24002447, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.110887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.735887,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23732541, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.004885, 'mean loss: ': 0.488547,
      'mean s_rtt: ': 54.275053, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24076800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.171717, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060921, 'mean s_rtt: ': 54.044444, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24062494, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.795547, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24165600, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.648, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24122494, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.103586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.770916, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 23538000, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.63354,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.539012, 'mean s_rtt: ': 54.331263,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24157293, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.186475, 'mean loss2: ': 0.000604, 'mean loss: ': 0.061043,
      'mean s_rtt: ': 53.864754, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23490000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.311688, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.465899, 'mean s_rtt: ': 54.642857, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 24087694, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.212982,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.053164, 'mean s_rtt: ': 54.002028,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2398727, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.340426,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22838669.193548, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.214213, 'mean loss2: ': 0.001314, 'mean loss: ': 0.135265,
      'mean s_rtt: ': 54.085096, 'state: ': SLA is OK, time: global}]}
