{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 17264182,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.560907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.13881, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24250800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.096591, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.069037, 'mean s_rtt: ': 53.590909, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24386400, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.094982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.419355, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24381741, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.06162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.387324, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24266494, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.073874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.466667, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24019247, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.02487, 'mean s_rtt: ': 53.759494,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23870494, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.019139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.011962,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24129694, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.104762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.733333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24290541, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.16036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.616216,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24429694, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.136767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.527531,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24240141, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.116697, 'mean loss2: ': 0.000503, 'mean loss: ': 0.051413,
      'mean s_rtt: ': 53.472172, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24169200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.165121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.640074, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24302447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.479428, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24285600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.000496,
      'mean loss: ': 0.050317, 'mean s_rtt: ': 53.48913, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24146494, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.141527,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.069787, 'mean s_rtt: ': 53.875233,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24354094, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.072438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.498233,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24284588, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.564428,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24284400, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.12656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.42959,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23847741, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.266958, 'mean loss2: ': 0.001994, 'mean loss: ': 0.201707,
      'mean s_rtt: ': 54.043764, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23860894,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.103865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.97343, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24120047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.057426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.70297, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24326400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.129496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.586331, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24232847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.168498, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.049015, 'mean s_rtt: ': 53.589744, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21629917, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.426914,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.229316, 'mean s_rtt: ': 54.410673,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22015965, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.013824, 'mean loss: ': 1.319814,
      'mean s_rtt: ': 55.514286, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22728000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.150235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.201878, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23020800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.072907, 'mean s_rtt: ': 54.097046, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23043600, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.008063, 'mean s_rtt: ': 54.020661,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23000400, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.021459,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22972800, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.001103, 'mean loss: ': 0.114864, 'mean s_rtt: ': 54.1375,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2479720, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22923722.0, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.155491, 'mean loss2: ': 0.000743, 'mean loss: ': 0.07537,
      'mean s_rtt: ': 53.819343, 'state: ': SLA is OK, time: global}]}
