{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 16661906,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.673835, 'mean loss2: ': 0.001762,
      'mean loss: ': 0.13342, 'mean s_rtt: ': 54.315412, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22281647, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.198718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.096154, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22310637, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.987654, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22291435, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 22279388, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.957055, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22065835, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.107143, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21980541, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.214815,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.049488, 'mean s_rtt: ': 54.437037,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22294988, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.96319,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22458141, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.10241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.048193,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22292635, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.981366,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22337035, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.07362,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22188000, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.869048,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22368094, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.02994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077844,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22437647, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.204819, 'mean loss2: ': 0.000781, 'mean loss: ': 0.082138,
      'mean s_rtt: ': 54.156627, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22392235,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.987879, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22303435,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.768212, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21699694,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.118185, 'mean s_rtt: ': 54.674242, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22103035, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.493243, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22363341, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.148148, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21856988, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.008688, 'mean loss: ': 0.893705, 'mean s_rtt: ': 54.235669,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22360988, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.09816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08589,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22245694, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.153374, 'mean loss2: ': 0.000636, 'mean loss: ': 0.067725,
      'mean s_rtt: ': 54.319018, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22320188,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.104938, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008376, 'mean s_rtt: ': 54.098765, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22290188, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001175, 'mean s_rtt: ': 54.179012,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22101741, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21840141, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.992366,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22154635, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.214765,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22273435, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22269741, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.110429, 'mean loss2: ': 0.000761, 'mean loss: ': 0.078979,
      'mean s_rtt: ': 54.392638, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22262541,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.339394, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2402760,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21402861.580645,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.126514, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.043326, 'mean s_rtt: ': 54.163858, 'state: ': SLA is OK, time: global}]}
