{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 50, cwnd: 1406249.3160514706}, content: [{'bytes sent: ': 17406971,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.535912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.165746, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24261788,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.145594, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.055548, 'mean s_rtt: ': 53.613027, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24271341, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.094903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.267135, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24054235, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.219153,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.183534, 'mean s_rtt: ': 53.685083,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22008178, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.332645, 'mean loss2: ': 0.001146, 'mean loss: ': 0.11346,
      'mean s_rtt: ': 54.252066, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24129647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.205937, 'mean loss2: ': 0.003771,
      'mean loss: ': 0.380098, 'mean s_rtt: ': 53.773655, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24176494, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.232472,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.21118, 'mean s_rtt: ': 53.717712,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24374587, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.036907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.328647,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24458447, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.06162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.362676,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24093647, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.256214, 'mean loss2: ': 0.00278, 'mean loss: ': 0.27931,
      'mean s_rtt: ': 53.791587, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23772000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.127711, 'mean loss2: ': 0.002658,
      'mean loss: ': 0.270385, 'mean s_rtt: ': 54.178313, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23952000, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.024176,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004332, 'mean s_rtt: ': 53.87033,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24078094, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.159475, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077942,
      'mean s_rtt: ': 53.803002, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24301200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.176044, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.076456, 'mean s_rtt: ': 53.475499, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24093647, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.145558,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.298074, 'mean s_rtt: ': 53.943289,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23708400, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.396584, 'mean loss2: ': 0.012859, 'mean loss: ': 1.294704,
      'mean s_rtt: ': 53.660342, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24458447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.059859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.184859, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24380494,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.091711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.373898, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23913647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.146608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.849015, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23852400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.109264, 'mean loss2: ': 0.000829,
      'mean loss: ': 0.084321, 'mean s_rtt: ': 54.066508, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24190941, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.201869,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.045482, 'mean s_rtt: ': 53.613084,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24259247, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.164855, 'mean loss2: ': 0.00083, 'mean loss: ': 0.084472,
      'mean s_rtt: ': 53.509058, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24445294,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.075972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.280919, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23531808,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.274194, 'mean loss2: ': 0.003217,
      'mean loss: ': 0.320339, 'mean s_rtt: ': 54.449597, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 21981276, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.554245,
      'mean loss2: ': 0.012741, 'mean loss: ': 1.305171, 'mean s_rtt: ': 55.195755,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23959247, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.139623, 'mean loss2: ': 0.000417, 'mean loss: ': 0.042149,
      'mean s_rtt: ': 53.790566, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24398447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.015901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.376325, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24222047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045423, 'mean s_rtt: ': 53.609259, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24123694, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083523, 'mean s_rtt: ': 53.611524,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24010800, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.053879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.732759,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2487280, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23075991.774194, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 0.172595, 'mean loss2: ': 0.001674, 'mean loss: ': 0.175197,
      'mean s_rtt: ': 53.759072, 'state: ': SLA is OK, time: global}]}
