{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 16913664,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.815385, 'mean loss2: ': 0.007592,
      'mean loss: ': 0.560242, 'mean s_rtt: ': 55.135385, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23655364, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.205179,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.056716, 'mean s_rtt: ': 53.758964,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22565694, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.398678, 'mean loss2: ': 0.005883, 'mean loss: ': 0.597466,
      'mean s_rtt: ': 54.929515, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24258047,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.119134, 'mean loss2: ': 0.000823,
      'mean loss: ': 0.083607, 'mean s_rtt: ': 53.559567, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24356447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.149733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.386809, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24385294, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.076241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.434397, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24302494, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.101968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.382826, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 23966447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.065126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.611345, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23625600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.2625,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029584, 'mean s_rtt: ': 54.3625,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23827247, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.203666, 'mean loss2: ': 0.000988, 'mean loss: ': 0.1001,
      'mean s_rtt: ': 54.195519, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24379435,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.02847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.279359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23550000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.603285, 'mean s_rtt: ': 54.625, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 24412894, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.298932, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23540447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.275,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.368974, 'mean s_rtt: ': 53.954545,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23704800, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.001209, 'mean loss: ': 0.125251,
      'mean s_rtt: ': 54.036765, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24384094,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.067273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.509091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24315647,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.077338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.28777, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24052894,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.574642, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.037825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.009456, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23920800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.022676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.979592, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22902935,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.231383, 'mean loss2: ': 0.001617,
      'mean loss: ': 0.159593, 'mean s_rtt: ': 54.856383, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23947247, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.173469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.910204, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24436894, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.331579, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24412894, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.036907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.372583, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24261788, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.137184,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.045219, 'mean s_rtt: ': 53.467509,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23532875, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.267281, 'mean loss2: ': 0.000702, 'mean loss: ': 0.070821,
      'mean s_rtt: ': 54.168203, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23803247,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.136253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.980535, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23949600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.109959, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.164529, 'mean s_rtt: ': 53.817427, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24097200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116401, 'mean s_rtt: ': 53.888889,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24400896, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.108156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.361702,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2500720, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.678571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23037793.709677, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.160318, 'mean loss2: ': 0.001043, 'mean loss: ': 0.084052,
      'mean s_rtt: ': 53.843405, 'state: ': SLA is OK, time: global}]}
