{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 17402064,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.58011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.146409, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24139200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.27853, 'mean loss2: ': 0.00191,
      'mean loss: ': 0.193987, 'mean s_rtt: ': 53.591876, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24312000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.177215,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.072548, 'mean s_rtt: ': 53.549729,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24206447, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.092559, 'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004556,
      'mean s_rtt: ': 53.444646, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24063442,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.131827, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041877, 'mean s_rtt: ': 53.587571, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23750447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.180804,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079751, 'mean s_rtt: ': 54.069196,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22716964, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.437824, 'mean loss2: ': 0.003337, 'mean loss: ': 0.335612,
      'mean s_rtt: ': 54.580311, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24018046,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.184825, 'mean loss2: ': 0.000349,
      'mean loss: ': 0.037404, 'mean s_rtt: ': 53.723735, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 24376894, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.016014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.209964, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 24348094, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.078534, 'mean s_rtt: ': 53.355357,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24354047, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.096601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.354204,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24408094, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.097345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.224779,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23805647, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.054632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.91924,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23649647, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.259615, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026836,
      'mean s_rtt: ': 54.439904, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24216000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.15704, 'mean loss2: ': 0.001767,
      'mean loss: ': 0.178952, 'mean s_rtt: ': 53.521661, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23959200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.218631,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.333451, 'mean s_rtt: ': 53.81749,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23565647, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.382892, 'mean loss2: ': 0.009949, 'mean loss: ': 0.974141,
      'mean s_rtt: ': 54.323829, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24232894,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.485507, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22376425,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.306889, 'mean loss2: ': 0.007274,
      'mean loss: ': 1.025719, 'mean s_rtt: ': 54.331942, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 24450094, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.219858, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24445200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.087189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.362989, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24423741, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.072183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.184859, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22280419, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.319829,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.559607, 'mean s_rtt: ': 54.420043,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22599539, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.317427, 'mean loss2: ': 0.004288, 'mean loss: ': 0.41428,
      'mean s_rtt: ': 54.3361, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22432686,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.004605,
      'mean loss: ': 0.44583, 'mean s_rtt: ': 54.769737, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24218447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.094096,
      'mean loss2: ': 0.000402, 'mean loss: ': 0.040688, 'mean s_rtt: ': 53.583026,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24018094, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.148699, 'mean loss2: ': 0.001392, 'mean loss: ': 0.140586,
      'mean s_rtt: ': 53.684015, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23738400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.190965, 'mean loss2: ': 0.004231,
      'mean loss: ': 0.417668, 'mean s_rtt: ': 54.49692, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23630400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.174014,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.285196, 'mean s_rtt: ': 54.062645,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23782800, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.045238,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2468400, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22915787.709677, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.179933, 'mean loss2: ': 0.001743, 'mean loss: ': 0.189574,
      'mean s_rtt: ': 53.833638, 'state: ': SLA is OK, time: global}]}
