{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 17346910,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.525424, 'mean loss2: ': 0.001282,
      'mean loss: ': 0.101109, 'mean s_rtt: ': 54.257062, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24110588, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.099029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.704854, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24110400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.171375,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.050284, 'mean s_rtt: ': 53.762712,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24379247, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.102004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.495446,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24142847, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.160149, 'mean loss2: ': 0.001403, 'mean loss: ': 0.142728,
      'mean s_rtt: ': 53.692737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23996400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.136069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.807775, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24022800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.154599, 'mean loss2: ': 0.00017,
      'mean loss: ': 0.017441, 'mean s_rtt: ': 53.771037, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24315694, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.058076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.522686, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 24265247, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.119181,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045446, 'mean s_rtt: ': 53.545624,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24169247, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.24015, 'mean loss2: ': 0.000435, 'mean loss: ': 0.043796,
      'mean s_rtt: ': 53.712946, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24154847,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.165455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.72, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24268800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.360806, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23744494,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.149289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.059242, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23701249,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.000319,
      'mean loss: ': 0.032414, 'mean s_rtt: ': 54.185542, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24013200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.270321,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.155133, 'mean s_rtt: ': 53.973535,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23977294, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.247563, 'mean loss2: ': 0.003617, 'mean loss: ': 0.364727,
      'mean s_rtt: ': 54.05653, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24052847,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.137014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.822086, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23757647,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.258037, 'mean s_rtt: ': 53.980535, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 23640047, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.209821,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.228789, 'mean s_rtt: ': 54.479911,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24085247, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.127135, 'mean loss2: ': 0.001409, 'mean loss: ': 0.142597,
      'mean s_rtt: ': 53.844402, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24092447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.231911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.760668, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24333600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.10772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.420108, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23684400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.495411, 'mean s_rtt: ': 54.329293, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 24397294, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.047016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.486438, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 24174047, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.15342,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.041131, 'mean s_rtt: ': 53.582255,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24272447, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.059273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.441683,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23623249, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.153086, 'mean loss2: ': 0.001259, 'mean loss: ': 0.126881,
      'mean s_rtt: ': 53.985185, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23923200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.105603, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.163243, 'mean s_rtt: ': 53.868534, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 24424894, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.047703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.326855, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 24424847, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.046595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.311828, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2451560, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.263158, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 23163130.225806, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.150998, 'mean loss2: ': 0.000779, 'mean loss: ': 0.076935,
      'mean s_rtt: ': 53.75908, 'state: ': SLA is OK, time: global}]}
