{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 50, cwnd: 1671626.2706135649}, content: [{'bytes sent: ': 16570919,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.00641, 'mean loss2: ': 0.003173,
      'mean loss: ': 0.240729, 'mean s_rtt: ': 55.153846, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24187200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.665347, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24063600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.12381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.71619, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 24229200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.22243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.73271, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24096047, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129505, 'mean s_rtt: ': 53.783019,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23904047, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.201342, 'mean loss2: ': 0.000516, 'mean loss: ': 0.052773,
      'mean s_rtt: ': 53.986577, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23569390,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.170426, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23533200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.361702, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.591289, 'mean s_rtt: ': 54.457447, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20684499, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.505938,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.50518, 'mean s_rtt: ': 55.135392,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24256894, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.058932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.464088,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24337200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.059891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.529946,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24136894, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.75,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24253294, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.154827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.582878,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23836847, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.036281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.852608,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23326800, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.148052, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060541,
      'mean s_rtt: ': 55.049351, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24190800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.170778, 'mean loss2: ': 0.000181,
      'mean loss: ': 0.018523, 'mean s_rtt: ': 53.637571, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24069647, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.203774,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.265715, 'mean s_rtt: ': 53.85283,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24176447, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.079482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.499076,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24348093, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.634545,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24027600, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.293666, 'mean loss2: ': 0.000884, 'mean loss: ': 0.089583,
      'mean s_rtt: ': 53.882917, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24220800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.068392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.484288, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24171647,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.000996,
      'mean loss: ': 0.10122, 'mean s_rtt: ': 53.801587, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 24094800, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.206379,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.130376, 'mean s_rtt: ': 53.709193,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24162047, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.12782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.684211,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24216141, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.549632,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24364847, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.077778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.355556,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24090047, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.062382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.710775,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 24192094, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.198874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.853659,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24146494, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.104673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.790654,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 24217200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.04918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.579235,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2480360, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.576923,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23037261.129032, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.177284, 'mean loss2: ': 0.000745, 'mean loss: ': 0.064823,
      'mean s_rtt: ': 53.859112, 'state: ': SLA is OK, time: global}]}
