{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8328611,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.445872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.779817, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7365692,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.311111, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7219476,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.956923, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.278862, 'mean s_rtt: ': 6.627692, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7140184, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.981366, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.677019, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7140368, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.993808, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.773994, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6787430, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.955326, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.704467, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7298538, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.948424, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.056183, 'mean s_rtt: ': 6.438395, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.924324, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.17027, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.94385, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.096257, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7384846, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.927419, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.139785, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6787338, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.979866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.630872, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7346538, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.957746, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.44507, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7305738, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.937677, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.427762, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7286538, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.948424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.469914, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7353784, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.941341, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.418994, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7310538, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.951841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.410765, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7116046, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.972727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.512121, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6957784, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.958991, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.615142, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7310538, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.95493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.44507, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7365738, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.952646, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.428969, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7353784, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.946779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.35014, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7207384, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.953353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.399417, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6890538, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.964401, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.566343, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7365784, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.914127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.3241, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7365738, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.936111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.425, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7353738, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.922222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.391667, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7310584, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.960674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.337079, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6720184, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.813793, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7365646, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.849858, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.055546, 'mean s_rtt: ': 6.490085, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7365692, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.950276, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.378453, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 232878, 'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.076923, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7036415.322581, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.933948,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.01302, 'mean s_rtt: ': 6.421822, 'state: ': SLA
        is OK, time: global}]}
