{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8143719,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.527831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.731286, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.965147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.104558, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7147338,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.944615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.329231, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6970014,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.982143, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7116184,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.003257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.863192, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7152046,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.978788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.618182, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7207292,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.942073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.625, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7341646,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.977208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.396011, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7437646,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.886179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.200542, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 6751200,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.966777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.508306, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7425738,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.975543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.30163, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.967914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053476, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.106952, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7456800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.082667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.053476, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6811200,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.963934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.570492, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.952128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.06117, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7425600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.933155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.096257, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7456846,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.962766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085106, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.957333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7104092,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.969789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.380665, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7140000,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.945087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236994, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.978495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.155914, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.959893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.090909, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.136364, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7437692,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.128342, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.976821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.546358, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.061333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7420800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.946381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.085791, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7437600,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.925134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.109626, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 244878,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.083333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7086721.83871,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.944872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.252429, 'state: ': SLA is OK, time: global}]}
