{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 15803920,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.990712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.897833, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24052800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.133197, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.248369, 'mean s_rtt: ': 53.803279, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23977200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.134981,
      'mean loss2: ': 0.001751, 'mean loss: ': 0.177204, 'mean s_rtt: ': 53.705323,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24092494, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.047893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.657088,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24033649, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.62243,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23166621, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.461347, 'mean loss2: ': 0.005419, 'mean loss: ': 0.53567,
      'mean s_rtt: ': 54.825436, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23426494,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.228792, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067834, 'mean s_rtt: ': 54.174807, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23553647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.160305,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015294, 'mean s_rtt: ': 54.254453,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23793693, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.147992, 'mean loss2: ': 0.0019, 'mean loss: ': 0.191591,
      'mean s_rtt: ': 53.932347, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24085200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.120229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.782443, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24232847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.09319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.422939, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24122400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.544444, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24020447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.580392, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23614847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.126866, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.018758, 'mean s_rtt: ': 54.136816, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23794894, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.138898, 'mean s_rtt: ': 53.932735,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24024000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.132576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.676136,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23794800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.218504, 'mean loss2: ': 0.00164, 'mean loss: ': 0.164519,
      'mean s_rtt: ': 53.913386, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24104400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.108365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.714829, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23619647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.192478, 'mean loss2: ': 0.00521,
      'mean loss: ': 0.526532, 'mean s_rtt: ': 54.095133, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23428800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.260204,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.054755, 'mean s_rtt: ': 54.170918,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23678447, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.121287, 'mean loss2: ': 0.000963, 'mean loss: ': 0.09826,
      'mean s_rtt: ': 54.272277, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23942447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.000559,
      'mean loss: ': 0.056415, 'mean s_rtt: ': 53.767677, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 22972588, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.267108,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.267231, 'mean s_rtt: ': 54.196468,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.302564, 'mean loss2: ': 0.001621, 'mean loss: ': 0.163157,
      'mean s_rtt: ': 54.210256, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23427600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.403084, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.487584, 'mean s_rtt: ': 54.154185, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23854943, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.199195,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.233189, 'mean s_rtt: ': 54.046278,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23911247, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.198058, 'mean loss2: ': 0.000326, 'mean loss: ': 0.033691,
      'mean s_rtt: ': 53.862136, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21965997,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.371041, 'mean loss2: ': 0.005917,
      'mean loss: ': 1.011315, 'mean s_rtt: ': 54.343891, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23577694, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.131514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.091811, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23682000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.108642,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022205, 'mean s_rtt: ': 53.950617,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2238880, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.009222, 'mean loss: ': 0.903543,
      'mean s_rtt: ': 55.514286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22754588.483871,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.21252, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.180534, 'mean s_rtt: ': 54.040421, 'state: ': SLA is OK, time: global}]}
