{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 14775717,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.848665, 'mean loss2: ': 0.006888,
      'mean loss: ': 0.630223, 'mean s_rtt: ': 54.789318, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23952047, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.251914, 'mean s_rtt: ': 53.824663,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21351647, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.410615, 'mean loss2: ': 0.005141, 'mean loss: ': 0.492363,
      'mean s_rtt: ': 54.787709, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23588400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.199501, 'mean loss2: ': 0.000252,
      'mean loss: ': 0.025336, 'mean s_rtt: ': 54.054863, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23870541, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.168724,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.008071, 'mean s_rtt: ': 53.773663,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23692847, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.119701, 'mean loss2: ': 0.003152, 'mean loss: ': 0.319063,
      'mean s_rtt: ': 54.074813, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23682000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.08313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.041565, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23626896,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.105392, 'mean loss2: ': 0.000285,
      'mean loss: ': 0.029011, 'mean s_rtt: ': 53.992647, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23796000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.328133, 'mean s_rtt: ': 53.937768,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24050494, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.165385, 'mean loss2: ': 0.001767, 'mean loss: ': 0.180585,
      'mean s_rtt: ': 53.575, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23940094,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.667308, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23905247,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.195021, 'mean loss2: ': 0.002988,
      'mean loss: ': 0.30133, 'mean s_rtt: ': 54.022822, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23644849, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.016867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.951807, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23529647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.306035, 'mean s_rtt: ': 54.181373,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23348033, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.284615, 'mean loss2: ': 0.002412, 'mean loss: ': 0.242893,
      'mean s_rtt: ': 54.671795, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23706000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.222707, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.090555, 'mean s_rtt: ': 53.9869, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24182447, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.082243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.497196, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23874047, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210019, 'mean s_rtt: ': 53.793951,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23509200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.229314, 'mean loss2: ': 0.002081, 'mean loss: ': 0.210781,
      'mean s_rtt: ': 54.465721, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23281096,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.197425, 'mean loss2: ': 0.003712,
      'mean loss: ': 0.366568, 'mean s_rtt: ': 54.051502, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 24129647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.131332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.559099, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24170400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.117431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.717431, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 24020447, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.177656,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.069067, 'mean s_rtt: ': 53.565934,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23213824, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.284141, 'mean loss2: ': 0.001011, 'mean loss: ': 0.100045,
      'mean s_rtt: ': 54.006608, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23948541,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.255278, 'mean loss2: ': 0.002305,
      'mean loss: ': 0.231903, 'mean s_rtt: ': 54.119002, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 24045600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.67052, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 24011035, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.112936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.683778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23641200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.152334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.995086, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 23827200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.137045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.835118, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 23514047, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.161692,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.14274, 'mean s_rtt: ': 54.243781,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2444080, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.97561,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22718492.580645, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.197826, 'mean loss2: ': 0.001485, 'mean loss: ': 0.130214,
      'mean s_rtt: ': 53.984334, 'state: ': SLA is OK, time: global}]}
