{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 16354939,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.971014, 'mean loss2: ': 0.013531,
      'mean loss: ': 0.999003, 'mean s_rtt: ': 54.78744, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22164188, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.294872, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22190494, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.08125, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21747694, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.246835, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 21616847, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.043723, 'mean s_rtt: ': 54.206349,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21588047, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.039062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21642000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.106061, 'mean loss2: ': 0.002809, 'mean loss: ': 0.297031,
      'mean s_rtt: ': 54.378788, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21882047,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.160256, 'mean loss2: ': 0.003508,
      'mean loss: ': 0.378589, 'mean s_rtt: ': 54.320513, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22272141, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 54.08125, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22260188, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.154321, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22159388, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22183294, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.25625, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22144988, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03871, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 21600000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046875, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 21534000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.244444, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 22309388, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.018519, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 21955341, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.165605, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22190541, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101266, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21843694, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.283784, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 22208494, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.163522, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 22210941, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.30625, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22270943, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.086957, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22183341, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.21118, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 21908494, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.194245, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 21462000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.03125, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 21542494, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.348093, 'mean s_rtt: ': 54.735714,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22081294, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.002143, 'mean loss: ': 0.222257,
      'mean s_rtt: ': 54.159236, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22207341,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.093168, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22128094,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.067901, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22202494,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.23125, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2033160,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21163816.419355,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.078028, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.04299, 'mean s_rtt: ': 54.202226, 'state: ': SLA is OK, time: global}]}
