{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 15222079,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.907348, 'mean loss2: ': 0.004811,
      'mean loss: ': 1.108366, 'mean s_rtt: ': 54.977636, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23809249, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.024583, 'mean s_rtt: ': 53.653595,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23701294, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.149883, 'mean loss2: ': 0.001731, 'mean loss: ': 0.176052,
      'mean s_rtt: ': 54.063232, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23438494,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.142119, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.034523, 'mean s_rtt: ': 54.271318, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23769741, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.15222,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.195169, 'mean s_rtt: ': 53.940803,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23560896, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.285372, 'mean loss2: ': 0.005192, 'mean loss: ': 0.523009,
      'mean s_rtt: ': 54.29976, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23394047,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.343545, 'mean loss2: ': 0.005587,
      'mean loss: ': 0.555994, 'mean s_rtt: ': 54.647702, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23471721, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.006471, 'mean loss: ': 0.641695, 'mean s_rtt: ': 54.508547,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23966447, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.199609, 'mean loss2: ': 0.000728, 'mean loss: ': 0.073565,
      'mean s_rtt: ': 53.994129, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23932943,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.153921, 'mean s_rtt: ': 53.847656, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 23768447, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.148536,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.10663, 'mean s_rtt: ': 53.991632,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23737247, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.116822, 'mean loss2: ': 0.000168, 'mean loss: ': 0.017297,
      'mean s_rtt: ': 54.079439, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23552447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.234719, 'mean loss2: ': 0.004272,
      'mean loss: ': 0.429605, 'mean s_rtt: ': 54.271394, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23641247, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.012346, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23504400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.227818,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.157553, 'mean s_rtt: ': 54.23741,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23329027, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.266393, 'mean loss2: ': 0.00252, 'mean loss: ': 0.252683,
      'mean s_rtt: ': 54.264344, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23622991,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.212304, 'mean s_rtt: ': 54.424051, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23660400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.169192,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104941, 'mean s_rtt: ': 54.088384,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23732494, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.081535, 'mean loss2: ': 0.00026, 'mean loss: ': 0.026532,
      'mean s_rtt: ': 54.098321, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24028896,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.090559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.865125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23606447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.132394, 'mean s_rtt: ': 54.065693, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23673694, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.085, 'mean loss2: ': 0.002474,
      'mean loss: ': 0.251252, 'mean s_rtt: ': 53.8925, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20654380, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.463179, 'mean s_rtt: ': 55.144737,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23913694, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.257874, 'mean loss2: ': 0.001358, 'mean loss: ': 0.136368,
      'mean s_rtt: ': 53.903543, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23985693,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.819608, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23865647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.228175, 'mean loss2: ': 0.002674,
      'mean loss: ': 0.269217, 'mean s_rtt: ': 53.996032, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 23973600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.166016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.865234, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083312, 'mean s_rtt: ': 54.509009,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23613741, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.150895, 'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003645,
      'mean s_rtt: ': 54.28133, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23842847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.121795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.846154, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2360120,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.731707, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22634502.258065,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.210326, 'mean loss2: ': 0.001779,
      'mean loss: ': 0.167514, 'mean s_rtt: ': 54.148141, 'state: ': SLA is OK, time: global}]}
