{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 50, cwnd: 1674773.6692224513}, content: [{'bytes sent: ': 17351765,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.487465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.0, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23650800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.307359, 'mean loss2: ': 0.001818,
      'mean loss: ': 0.18127, 'mean s_rtt: ': 54.181818, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23378239, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.22286, 'mean s_rtt: ': 54.284553,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24030047, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.08427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.638577,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24004894, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.141284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.684404,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23844188, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.134752, 'mean loss2: ': 0.000156, 'mean loss: ': 0.015888,
      'mean s_rtt: ': 54.030733, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23589647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.131514, 'mean loss2: ': 0.001328,
      'mean loss: ': 0.134616, 'mean s_rtt: ': 54.1067, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23818894, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.185336,
      'mean loss2: ': 0.005055, 'mean loss: ': 0.509786, 'mean s_rtt: ': 53.997963,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23878800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.185328, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020749,
      'mean s_rtt: ': 53.737452, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20971018,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.501205, 'mean loss2: ': 0.009138,
      'mean loss: ': 1.036739, 'mean s_rtt: ': 55.050602, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 24080447, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.136449,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030661, 'mean s_rtt: ': 53.693458,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24033600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.205323, 'mean loss2: ': 0.003423, 'mean loss: ': 0.34757,
      'mean s_rtt: ': 53.815589, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23836847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.144351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.866109, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23808000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.067599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.988345, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23708400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.062791, 'mean loss2: ': 0.002033,
      'mean loss: ': 0.206634, 'mean s_rtt: ': 53.995349, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 23906400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.21499,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.474751, 'mean s_rtt: ': 53.960552,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23845294, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.163482, 'mean loss2: ': 0.0006, 'mean loss: ': 0.060514,
      'mean s_rtt: ': 53.881104, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23042175,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.248082, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.102336, 'mean s_rtt: ': 54.42711, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 24014494, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.614604, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 24205294, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.563636, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 23718047, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.135011,
      'mean loss2: ': 0.000268, 'mean loss: ': 0.02724, 'mean s_rtt: ': 53.851259,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23250000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.217617, 'mean loss2: ': 0.00426, 'mean loss: ': 0.427573,
      'mean s_rtt: ': 54.479275, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23427427,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.331858, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.390725, 'mean s_rtt: ': 54.25885, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 23541649, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.002475, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23917247, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004152, 'mean s_rtt: ': 53.810924,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22553916, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.26556, 'mean loss2: ': 0.003099, 'mean loss: ': 0.309245,
      'mean s_rtt: ': 54.118257, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22533270,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.009043,
      'mean loss: ': 0.854582, 'mean s_rtt: ': 55.245562, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 23565647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.228235,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028053, 'mean s_rtt: ': 53.955294,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 24087600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.168224, 'mean loss2: ': 0.000198, 'mean loss: ': 0.019989,
      'mean s_rtt: ': 53.659813, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23896800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.164271, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.198663, 'mean s_rtt: ': 53.755647, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2415287, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.046512, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22706649.451613, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.216432, 'mean loss2: ': 0.001772, 'mean loss: ': 0.18682,
      'mean s_rtt: ': 54.022662, 'state: ': SLA is OK, time: global}]}
