{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 16778098,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.657658, 'mean loss2: ': 0.004186,
      'mean loss: ': 0.364283, 'mean s_rtt: ': 54.387387, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23539200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.190965,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.222843, 'mean s_rtt: ': 53.718686,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23046871, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.097187, 'mean loss2: ': 0.002885, 'mean loss: ': 0.284814,
      'mean s_rtt: ': 54.038363, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23068800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.452489, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.246706, 'mean s_rtt: ': 54.391403, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23210400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.159898,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.236072, 'mean s_rtt: ': 54.038071,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23484047, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.095133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.858407,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23185294, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.278261, 'mean loss2: ': 0.00266, 'mean loss: ': 0.266504,
      'mean s_rtt: ': 54.073913, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23580049,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.153543, 'mean loss2: ': 0.001954,
      'mean loss: ': 0.193656, 'mean s_rtt: ': 53.777559, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23109431, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.329596,
      'mean loss2: ': 0.011463, 'mean loss: ': 1.136648, 'mean s_rtt: ': 54.132287,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23552447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.657948,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22917413, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.394919, 'mean loss2: ': 0.003715, 'mean loss: ': 0.366053,
      'mean s_rtt: ': 54.819861, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23168447,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.167866, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.245347, 'mean s_rtt: ': 53.935252, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 23167200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.26097,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.255169, 'mean s_rtt: ': 54.04157,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 23247700, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.915691,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23276400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.164384, 'mean loss2: ': 0.003305, 'mean loss: ': 0.33125,
      'mean s_rtt: ': 53.828767, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23205649,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.279518, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.262308, 'mean s_rtt: ': 54.120482, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 23086800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.253555,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.081911, 'mean s_rtt: ': 54.106635,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23611294, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.193939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.745455,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 23258345, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.280808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.925253,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22959368, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.294258, 'mean loss2: ': 0.003153, 'mean loss: ': 0.312831,
      'mean s_rtt: ': 54.155502, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23200851,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.160804, 'mean loss2: ': 0.008459,
      'mean loss: ': 0.83573, 'mean s_rtt: ': 54.005025, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23234447, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.13382,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080739, 'mean s_rtt: ': 54.038929,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22645090, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.183727, 'mean loss2: ': 0.000958, 'mean loss: ': 0.09528,
      'mean s_rtt: ': 54.104987, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23232000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.286026, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.073393, 'mean s_rtt: ': 53.879913, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 23581247, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.785714, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23172000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.104623,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.477672, 'mean s_rtt: ': 54.046229,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23613647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.163265, 'mean loss2: ': 0.002083, 'mean loss: ': 0.209889,
      'mean s_rtt: ': 53.814286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22993112,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.31106, 'mean loss2: ': 0.004431,
      'mean loss: ': 0.435744, 'mean s_rtt: ': 54.062212, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 23102447, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.203349,
      'mean loss2: ': 0.005607, 'mean loss: ': 0.556955, 'mean s_rtt: ': 53.992823,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23515294, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.001906, 'mean loss: ': 0.191481,
      'mean s_rtt: ': 53.695378, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2489887,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.87037, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22362363.709677,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.23427, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.246633, 'mean s_rtt: ': 53.99885, 'state: ': SLA is OK, time: global}]}
