{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 16979820,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.576369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.288184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23377247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.188559, 'mean loss2: ': 0.002503,
      'mean loss: ': 0.24685, 'mean s_rtt: ': 53.936441, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23286047, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.147853, 'mean s_rtt: ': 53.913551,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23656847, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.125725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.613153,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23221172, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.26226, 'mean loss2: ': 0.003653, 'mean loss: ': 0.360322,
      'mean s_rtt: ': 53.722814, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21215705,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.399464, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.374834, 'mean s_rtt: ': 54.648794, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 23582400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.131048,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.19064, 'mean s_rtt: ': 53.792339,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23397600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.24375, 'mean loss2: ': 0.003055, 'mean loss: ': 0.304319,
      'mean s_rtt: ': 54.03125, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23120379,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.10158, 'mean loss2: ': 0.004108,
      'mean loss: ': 0.406391, 'mean s_rtt: ': 53.89842, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22912894, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.003191, 'mean loss: ': 0.313209, 'mean s_rtt: ': 54.272021,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23483739, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.162551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.769547,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23187600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.004555, 'mean loss: ': 0.45688,
      'mean s_rtt: ': 54.053613, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23398895,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.203057, 'mean loss2: ': 0.006018,
      'mean loss: ': 0.60436, 'mean s_rtt: ': 53.980349, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 21589019, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.007755, 'mean loss: ': 0.785258, 'mean s_rtt: ': 54.979079,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21768047, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.002921, 'mean loss: ': 0.304192,
      'mean s_rtt: ': 54.163636, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21485563,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.236994, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22224047,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.159768, 'mean s_rtt: ': 54.272251, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21662400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.02994,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.146112, 'mean s_rtt: ': 54.209581,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21900000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.062857, 'mean loss2: ': 0.000704, 'mean loss: ': 0.076779,
      'mean s_rtt: ': 54.051429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22200000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.181287, 'mean s_rtt: ': 54.183673, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21559296, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.594771, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 22132800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.082051, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21376847, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.376543,
      'mean loss2: ': 0.000487, 'mean loss: ': 0.049914, 'mean s_rtt: ': 55.012346,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21558047, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.402439, 'mean loss2: ': 0.006367, 'mean loss: ': 0.668219,
      'mean s_rtt: ': 55.012195, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20285689,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.431953, 'mean loss2: ': 0.004555,
      'mean loss: ': 0.437468, 'mean s_rtt: ': 55.313609, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21936000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.203284, 'mean s_rtt: ': 54.061224,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22195247, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.125654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.005236,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21897600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.106145, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010397,
      'mean s_rtt: ': 54.26257, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21619294,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.138158, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.261588, 'mean s_rtt: ': 54.256579, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 21842447, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.149351,
      'mean loss2: ': 0.005595, 'mean loss: ': 0.579717, 'mean s_rtt: ': 54.305195,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2181920, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21491438.967742, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.182968, 'mean loss2: ': 0.002319, 'mean loss: ': 0.242321,
      'mean s_rtt: ': 54.223319, 'state: ': SLA is OK, time: global}]}
