[{'bytes sent: ': 11339998, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.43346, 'mean loss2: ': 0.011277,
    'mean loss: ': 0.652173, 'mean s_rtt: ': 55.376426, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 21830391, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.386117,
    'mean loss2: ': 0.001759, 'mean loss: ': 0.17195, 'mean s_rtt: ': 54.255965, 'state: ': Forecast,
    time: 1.0-2.0}, {'bytes sent: ': 23437247, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.357143,
    'mean loss2: ': 0.001088, 'mean loss: ': 0.109623, 'mean s_rtt: ': 54.05102, 'state: ': Forecast,
    time: 2.0-3.0}, {'bytes sent: ': 23432494, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.20296,
    'mean loss2: ': 0.000387, 'mean loss: ': 0.038848, 'mean s_rtt: ': 53.830867,
    'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23094000, 'mean cwnd: ': 1310195.0,
    'mean jitter: ': 0.263959, 'mean loss2: ': 0.006338, 'mean loss: ': 0.626992,
    'mean s_rtt: ': 54.109137, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22685694,
    'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.373762, 'mean loss2: ': 0.005484,
    'mean loss: ': 0.54325, 'mean s_rtt: ': 54.858911, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 18614400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.349727,
    'mean loss2: ': 0.007865, 'mean loss: ': 0.800042, 'mean s_rtt: ': 53.97541, 'state: ': Forecast,
    time: 6.0-7.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, 'state: ': Forecast,
    time: 7.0-8.0}, {'bytes sent: ': 18054578.0, 'mean cwnd: ': 1146420.625, 'mean jitter: ': 0.420891,
    'mean loss2: ': 0.004275, 'mean loss: ': 0.327244, 'mean s_rtt: ': 47.557217,
    'state: ': SLA is OK, time: global}]
