{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 11747323,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.170732, 'mean loss2: ': 0.018556,
      'mean loss: ': 5.125026, 'mean s_rtt: ': 55.763066, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23377293, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.005589, 'mean loss: ': 0.550223, 'mean s_rtt: ': 54.046667,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22371399, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.443878, 'mean loss2: ': 0.004665, 'mean loss: ': 0.450627,
      'mean s_rtt: ': 54.727041, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22425692,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.237822, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.394315, 'mean s_rtt: ': 54.252149, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23284849, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.229064,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068434, 'mean s_rtt: ': 54.002463,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23313647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.947115,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23270494, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.198157, 'mean loss2: ': 0.008926, 'mean loss: ': 0.885346,
      'mean s_rtt: ': 53.967742, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21771351,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.517711, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.316607, 'mean s_rtt: ': 55.188011, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 23298049, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068258, 'mean s_rtt: ': 53.919811,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23048494, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.143236, 'mean loss2: ': 0.000141, 'mean loss: ': 0.014322,
      'mean s_rtt: ': 54.156499, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23280000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.194581, 'mean loss2: ': 0.005315,
      'mean loss: ': 0.525006, 'mean s_rtt: ': 53.830049, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21994678, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.094851,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.253447, 'mean s_rtt: ': 53.875339,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21277294, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.294964, 'mean loss2: ': 0.001072, 'mean loss: ': 0.108338,
      'mean s_rtt: ': 54.597122, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21037247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.482759, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.125, 'mean s_rtt: ': 54.744828, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21735600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.075145, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21480047, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.003073, 'mean loss: ': 0.322326, 'mean s_rtt: ': 54.148387,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22104000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.077348,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21859200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.002114, 'mean loss: ': 0.21485,
      'mean s_rtt: ': 54.159091, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21904847,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.2, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19694447,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.004018,
      'mean loss: ': 0.452973, 'mean s_rtt: ': 54.622449, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 18924000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.011193, 'mean loss: ': 1.270923, 'mean s_rtt: ': 55.044776,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19068000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.126761, 'mean loss2: ': 0.005678, 'mean loss: ': 0.602442,
      'mean s_rtt: ': 54.338028, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18852000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.014796,
      'mean loss: ': 1.732403, 'mean s_rtt: ': 54.220588, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19497600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.628324, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19348800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.019171, 'mean loss: ': 2.075568, 'mean s_rtt: ': 55.470588,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.178082, 'mean loss2: ': 0.003354, 'mean loss: ': 0.376056,
      'mean s_rtt: ': 54.30137, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19053600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.140845, 'mean loss2: ': 0.016287,
      'mean loss: ': 1.722731, 'mean s_rtt: ': 54.112676, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19404047, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.005074, 'mean loss: ': 0.590287, 'mean s_rtt: ': 55.028986,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.014921, 'mean loss: ': 1.578592,
      'mean s_rtt: ': 54.157143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19149647,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012879, 'mean loss: ': 1.456175,
      'mean s_rtt: ': 54.126761, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2124160,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.857143, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20277942.096774,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.244212, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.559452, 'mean s_rtt: ': 54.385754, 'state: ': SLA is OK, time: global}]}
