[{'bytes sent: ': 16845281, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.547486, 'mean loss2: ': 0.007039,
    'mean loss: ': 0.547382, 'mean s_rtt: ': 54.413408, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 23277647, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.199052,
    'mean loss2: ': 0.000434, 'mean loss: ': 0.042827, 'mean s_rtt: ': 54.104265,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23002849, 'mean cwnd: ': 1310195.0,
    'mean jitter: ': 0.298734, 'mean loss2: ': 0.000861, 'mean loss: ': 0.085061,
    'mean s_rtt: ': 54.298734, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23374847,
    'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.190265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 53.845133, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23479247,
    'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.231707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 53.841463, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23228400,
    'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.171216, 'mean loss2: ': 0.005112,
    'mean loss: ': 0.509557, 'mean s_rtt: ': 54.121588, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 23178145, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.175799,
    'mean loss2: ': 0.008303, 'mean loss: ': 0.82674, 'mean s_rtt: ': 53.917808, 'state: ': Forecast,
    time: 6.0-7.0}, {'bytes sent: ': 23313600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.248889,
    'mean loss2: ': 0.005824, 'mean loss: ': 0.577471, 'mean s_rtt: ': 53.864444,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23490096, 'mean cwnd: ': 1310195.0,
    'mean jitter: ': 0.274633, 'mean loss2: ': 0.006744, 'mean loss: ': 0.663342,
    'mean s_rtt: ': 53.87631, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23229600,
    'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.209412, 'mean loss2: ': 0.003203,
    'mean loss: ': 0.317966, 'mean s_rtt: ': 53.992941, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 14234451, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.367347,
    'mean loss2: ': 0.006378, 'mean loss: ': 0.640981, 'mean s_rtt: ': 54.616327,
    'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21877651.181818, 'mean cwnd: ': 1310195.0,
    'mean jitter: ': 0.264958, 'mean loss2: ': 0.003991, 'mean loss: ': 0.366395,
    'mean s_rtt: ': 54.081129, 'state: ': SLA is OK, time: global}]
