{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 17164670,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.544365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.016787, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23204496,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.145882, 'mean loss2: ': 0.002007,
      'mean loss: ': 0.200046, 'mean s_rtt: ': 54.077647, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23175600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.403628,
      'mean loss2: ': 0.005638, 'mean loss: ': 0.558832, 'mean s_rtt: ': 54.099773,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22676190, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.264286, 'mean loss2: ': 0.00217, 'mean loss: ': 0.213537,
      'mean s_rtt: ': 54.630952, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23279954,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.008453, 'mean loss: ': 0.853375,
      'mean s_rtt: ': 53.930435, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23312203,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.181416, 'mean loss2: ': 0.002114,
      'mean loss: ': 0.211461, 'mean s_rtt: ': 53.911504, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22951247, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.304054,
      'mean loss2: ': 0.008055, 'mean loss: ': 0.798676, 'mean s_rtt: ': 54.175676,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22999611, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.360092, 'mean loss2: ': 0.001412, 'mean loss: ': 0.137726,
      'mean s_rtt: ': 54.268349, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22268494,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.343358, 'mean loss2: ': 0.006011,
      'mean loss: ': 0.584298, 'mean s_rtt: ': 54.566416, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 23078149, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.236277,
      'mean loss2: ': 0.004217, 'mean loss: ': 0.425261, 'mean s_rtt: ': 54.164678,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22478217, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.31768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.243094,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22454447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.010204,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20446452, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.004685, 'mean loss: ': 0.486627,
      'mean s_rtt: ': 54.348684, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21508847,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.187097, 'mean loss2: ': 0.004446,
      'mean loss: ': 0.468329, 'mean s_rtt: ': 54.316129, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21600000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004693, 'mean s_rtt: ': 54.256579,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21829247, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.001408, 'mean loss: ': 0.146405,
      'mean s_rtt: ': 54.365169, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22028400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.164835, 'mean loss2: ': 0.000482,
      'mean loss: ': 0.04943, 'mean s_rtt: ': 54.543956, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 21674447, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.120482, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 21420047, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.50529, 'mean s_rtt: ': 54.378378,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.001527, 'mean loss: ': 0.158398, 'mean s_rtt: ': 54.5,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21842400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.288889, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079356,
      'mean s_rtt: ': 54.794444, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21852000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.340659, 'mean loss2: ': 0.005296,
      'mean loss: ': 0.542198, 'mean s_rtt: ': 54.868132, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21621600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.170588,
      'mean loss2: ': 0.004622, 'mean loss: ': 0.482256, 'mean s_rtt: ': 54.652941,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 21205200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.152318, 'mean loss2: ': 0.003309, 'mean loss: ': 0.350279,
      'mean s_rtt: ': 54.450331, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 1623600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.030141,
      'mean loss: ': 2.367069, 'mean s_rtt: ': 57.222222, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21182860.72, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.288369,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.400981, 'mean s_rtt: ': 54.436518,
      'state: ': SLA is OK, time: global}]}
