{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 10417345,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.080786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.365721, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11161241,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.152989, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11113149,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.168024, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11118088,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.16565, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11137058,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.157201, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11101239,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.192893, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11204348,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.092742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11113242,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.258883, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11192441,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.119312, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11077104,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.247706, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11082042,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.285423, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10805582,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000131, 'mean loss: ': 0.015088,
      'mean s_rtt: ': 5.79562, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10543936,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.963303, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10837058,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.785842, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11058041,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.2, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11113242,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724, 'mean loss: ': 0.08428,
      'mean s_rtt: ': 5.193286, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11156380,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.135765, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11055549,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.003071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.236438, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11101300,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.212398, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11129900,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.122594, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11062799,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.240532, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11050948,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.310451, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11070049,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.003074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.247951, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11149499,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.130699, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11173450,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.066802, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11101150,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.009146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.167683, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11125350,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.002037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.141548, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11086948,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.00203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.160406, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11019400,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.005123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.253074, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 11019749,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.001027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.342916, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 336284,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 31.0-32.0}, {'bytes sent: ': 10700448.741935,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.003692, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.003312, 'mean s_rtt: ': 5.255286, 'state: ': SLA is OK, time: global}]}
