{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 10648857,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.044745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.367326, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11113241,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.245168, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11062382,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.236735, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10959639,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.490702, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11101056,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.303462, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11125374,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.198364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11104656,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.12551, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10995503,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.008205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.407179, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11113240,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.192269, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11057949,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.011213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.255861, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11094134,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.179539, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10788965,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.855605, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10738611,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.83285, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11137104,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.172239, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11062749,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.010215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.231869, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11113103,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.301119, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11159966,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.014213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.158376, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10988449,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.200846, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8736450,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.033395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001855, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8890150,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.038745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001845, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8967100,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.030035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.984099, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9065300,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.016014, 'mean loss2: ': 0.001754,
      'mean loss: ': 0.194786, 'mean s_rtt: ': 6.001779, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8688350, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.007339, 'mean loss2: ': 0.002159,
      'mean loss: ': 0.234238, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8945050, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.001757, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.98594, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8810550, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.021544, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8402700, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.243461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.034205, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8791400, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.012727, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.003636, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9178050, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.047538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.011885, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8918950, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.018215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.992714, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9120750, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.022609, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.989565, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 261756, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9843275.290323, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.019326,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.014301, 'mean s_rtt: ': 5.605243,
      'state: ': SLA is OK, time: global}]}
