{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 50, cwnd: 1690210.7524339806}, content: [{'bytes sent: ': 16755344,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.716463, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.399144, 'mean s_rtt: ': 54.740854, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23145600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.205742,
      'mean loss2: ': 0.004953, 'mean loss: ': 0.488375, 'mean s_rtt: ': 53.95933,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23361647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.27193, 'mean loss2: ': 0.002101, 'mean loss: ': 0.209192,
      'mean s_rtt: ': 53.864035, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23404800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.000323,
      'mean loss: ': 0.032296, 'mean s_rtt: ': 53.853814, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 23253600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.111922,
      'mean loss2: ': 0.004826, 'mean loss: ': 0.477968, 'mean s_rtt: ': 53.922141,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22400258, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.001028, 'mean loss: ': 0.101739,
      'mean s_rtt: ': 54.469136, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23215247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.284689, 'mean loss2: ': 0.006468,
      'mean loss: ': 0.635796, 'mean s_rtt: ': 54.026316, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 23284943, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.091584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.101485, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 23277698, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.23665, 'mean s_rtt: ': 53.968447,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23392800, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.084783, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025158,
      'mean s_rtt: ': 53.895652, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22865668,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.279302, 'mean loss2: ': 0.002888,
      'mean loss: ': 0.28067, 'mean s_rtt: ': 54.356608, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 23378451, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.006774, 'mean loss: ': 0.675508, 'mean s_rtt: ': 53.913793,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 22621040, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.291771, 'mean loss2: ': 0.007491, 'mean loss: ': 0.734166,
      'mean s_rtt: ': 54.199501, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22112259,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.259947, 'mean loss2: ': 0.006296,
      'mean loss: ': 0.610505, 'mean s_rtt: ': 54.34748, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 23397743, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.24891, 'mean s_rtt: ': 53.974886,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22788982, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.005952, 'mean loss: ': 0.585383,
      'mean s_rtt: ': 54.535088, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23264447,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.004678,
      'mean loss: ': 0.475699, 'mean s_rtt: ': 54.077273, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 23246400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.102757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.949875, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23544000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.176955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.753086, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23524895, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.001002, 'mean loss: ': 0.101007, 'mean s_rtt: ': 53.658824,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23301600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.152334, 'mean loss2: ': 0.002939, 'mean loss: ': 0.294051,
      'mean s_rtt: ': 53.896806, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23503345,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.213992, 'mean loss2: ': 0.006125,
      'mean loss: ': 0.619017, 'mean s_rtt: ': 53.77572, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23361700, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.29106,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.322694, 'mean s_rtt: ': 54.022869,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23371200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.001494, 'mean loss: ': 0.148232,
      'mean s_rtt: ': 54.022222, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22795018,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.516779, 'mean loss2: ': 0.012754,
      'mean loss: ': 1.25952, 'mean s_rtt: ': 54.794183, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23121282, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.441304,
      'mean loss2: ': 0.004607, 'mean loss: ': 0.461758, 'mean s_rtt: ': 54.358696,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23065109, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.271579, 'mean loss2: ': 0.000354, 'mean loss: ': 0.035157,
      'mean s_rtt: ': 54.021053, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23216498,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.001592, 'mean loss: ': 0.159038,
      'mean s_rtt: ': 54.348291, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23588400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.186408, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.068861, 'mean s_rtt: ': 53.673786, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 23220000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.142512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.990338, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2367280, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 22295072.709677, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.243868, 'mean loss2: ': 0.003192, 'mean loss: ': 0.309578,
      'mean s_rtt: ': 54.079729, 'state: ': SLA is OK, time: global}]}
