{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2454298,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.757895, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3866447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.661654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.827068, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.625899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.028777, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.787097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.729032, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.568047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.946746, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3960047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.993827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.271605, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3796847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.322034, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3741600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.09009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.081081, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.028571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3806447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.113475, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.321678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.748252, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.253425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.308219, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3952847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.823899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.685535, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.078947, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.532468, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.595092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.147239, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3859247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.794702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.112583, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.157895, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3883247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.877419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.890323, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3981647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.160714, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.913793, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3792047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.938596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.27193, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3820800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.75969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.418605, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3883247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.742647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.301471, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3842400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.129252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.142857, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3842400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.112, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3732094,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.086207, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3796847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.614035, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3775200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.669565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.826087, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.448, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 624607,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3707003.741935,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.447416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.348821, 'state: ': SLA is OK, time: global}]}
