{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2466298,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.821053, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.717557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.740458, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.342282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.785235, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3984047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.527473, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.876344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72043, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.127907, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.103704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.696296, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3789600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.983871, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.126984, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.810219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.335766, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.211921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.337748, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3964847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.987952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.13253, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.753086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.32716, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.858896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.95092, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.55414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.770701, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.186667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.906667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.111842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.098684, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.338129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.028777, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.507143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.264286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.444444, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3847247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.36, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.343558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.828221, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3950447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.635802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.123457, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.050314, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3938400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.433735, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3732000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.474576, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3765600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.008333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3804000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.315436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.389262, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.816993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.562092, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 694400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.931034, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3737654.387097,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.137703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.815755, 'state: ': SLA is OK, time: global}]}
