{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2454298,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.747368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3866447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.75, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.046053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.690789, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.331395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.581395, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.983957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.342246, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.194969, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3691200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.830357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.017857, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.775, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3772800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.404412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.705882, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3948047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.077922, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.255034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.080537, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.515723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.169811, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3820800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.713235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.382353, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.98374, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3828047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.280702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.22807, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3799247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.807692, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.74026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.246753, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3964847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.385965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.760234, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.609467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.739645, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.376471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.252941, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.100719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.345324, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3751200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.179487, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.72, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.558333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3808847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.592, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.436508, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.19084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.908397, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3703200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.992366, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.774194, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.648855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.587786, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 742200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.28, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3710244.516129,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.447672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.319664, 'state: ': SLA is OK, time: global}]}
