{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2454298,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.117021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.755319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.792308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.053846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3902447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.22449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.585034, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3878447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.66242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.178344, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.505952, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.987952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.584337, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3775200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.228346, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3878447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.503817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.435115, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3799200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.541667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3832847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.439716, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.953642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.847682, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.272727, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3796894,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.425197, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.478632, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3816047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.276423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.569106, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.961832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.656489, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.136364, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.438356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.260274, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.986842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.440789, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.921053, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3892847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.183099, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3900047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.117241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.703448, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.166667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.534884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.883721, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.841379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.041379, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.133333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.467066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.005988, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.678788, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3940847,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.935294, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3972047,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.884848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.393939, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 648560,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.590909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3728831.451613,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.228782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.968792, 'state: ': SLA is OK, time: global}]}
