{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 564244.9582651777}, content: [{'bytes sent: ': 2466298,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.789474, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.470149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.835821, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3895247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.48227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.361702, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.988506, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3972000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.207865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.432584, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3962447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.154321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.006173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.666667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3441647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.423729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.033898, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3484800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.159091, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.833333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.729167, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.75, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3441600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.268293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.268293, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3408000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.487179, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3444000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.761905, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.833333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.833333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 5.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.833333, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3405600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.975, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3038400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.037037, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3103200,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.653846, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3254447,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.793103, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3273647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.9375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3319247,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 2.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.484848, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3196800,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 1.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.181818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3009647,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.518519, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3117600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.259259, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3072000,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.62963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.851852, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3194400,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.294118, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3225600,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.088235, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 580960,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.833333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3334593.129032,
      'mean cwnd: ': 445640.0, 'mean jitter: ': 3.804163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.790718, 'state: ': SLA is OK, time: global}]}
