{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2389534,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 5.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.821053, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3825647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.790698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069767, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.47973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.418919, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.473054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.491018, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.442529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.724138, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3950400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.683871, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3782447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.087719, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.938596, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3830400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.181102, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3873647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.614286, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.10274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.410959, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.992, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3753647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.068966, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.426087, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.676692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.157895, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.493333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.165563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.715232, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3916847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.704403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.402516, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.203822, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3871247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.653595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.509804, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3940847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.427711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.493976, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.378788, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3880847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.664, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3760847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.088, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.69403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.365672, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.859873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.235669, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4000847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.272189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.721893, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.835526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.848684, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3744047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.412281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.578947, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720480,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3715126.806452,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.379372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.257049, 'state: ': SLA is OK, time: global}]}
