{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2466304,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 5.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.744681, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.214815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.740741, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.456954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.609272, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3950447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.128492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.586592, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4024847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.881081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.556757, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3952894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.391026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.314103, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3816094,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.530769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.376923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.596899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.457364, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3897647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.131034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.565517, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3888094,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.593548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.180645, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3928847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.724359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.147436, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.422619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.160714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3876000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.937107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.213836, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3964847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.855422, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.770833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.230088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.061947, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.553571, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3564047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.560606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.924242, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3643247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.828571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.985714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3487200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.671642, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3535200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.514286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3595247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.385714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.128571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3489600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.957143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.4, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3624047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.15942, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3472894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.887097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.758065, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3444141,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.823529, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3439247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.943396, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3648047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.949153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.559322, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3511200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.557143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.242857, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3571200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.84058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.188406, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684367,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.384615, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3587474.354839,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.692389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.937406, 'state: ': SLA is OK, time: global}]}
