{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2466298,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 5.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.863158, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.719697, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3890447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.253425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.041096, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3972047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.923077, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.431953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.230769, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3964847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.351515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.848485, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.122951, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3784847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.766667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3835200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.57554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.863309, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.342466, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3912000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.38961, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3772847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.491935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.967742, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3847247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.032, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.356061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.204545, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.341317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.065868, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3868800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.621795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.237179, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.975, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3916847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.78481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.012658, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3928847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.664634, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.414201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.615385, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3952847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.431953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.680473, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3928847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.644295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.221477, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.357143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.647541, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3844894,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.645669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.80315, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.883212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.182482, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3828047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.780142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.77305, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.098039, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.796178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.993631, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.352273, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 744760,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.032258, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3740995.774194,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.117632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.807349, 'state: ': SLA is OK, time: global}]}
