{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2519098,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 5.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.854167, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3801600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.432836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.850746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.934211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.934211, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.976744, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.912088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.296703, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.306667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.98, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3751247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.719008, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.463415, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.404412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.669118, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.085366, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3967200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.29878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.109756, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.743902, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.756944, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3804000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.582734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.94964, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.748344, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3804000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.147287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.217054, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3823200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.432, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3854447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.139535, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.026144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.392157, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3900047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.038462, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3945647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.151724, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3832847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.942308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.628205, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3900047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.058442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3878447,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.210145, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3789647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.715447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.414634, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3765647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.02521, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.409722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.111111, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.649682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.324841, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.648485, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.326797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.27451, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 727840,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.586207, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3733631.0,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.138867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.007495, 'state: ': SLA is OK, time: global}]}
