{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8143675,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.52682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.712644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7444846,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.959569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.272237, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7207292,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.957317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.414634, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6902630,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.003623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007246, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6957830,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6549830,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.023166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.03861, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7036984,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.003378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.902027, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7049122,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.996633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.905724, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7061168,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.993485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.827362, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7195614,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.857143, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7073168,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.987013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.88961, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7116322,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.939103, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7049168,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.929293, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7176322,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.9875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.753125, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7214492,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.981538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.667692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7279246,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.530435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 6842584,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.996599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.836735, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 6981738,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.916388, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7195568,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.968944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.776398, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7365784,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.372159, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7188322,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.984177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.772152, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7159706,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.764151, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 6811338,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.938144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.745704, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7353784,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.385714, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7128460,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.813115, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7195614,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.990385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.75, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7152506,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.990536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.671924, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7262860,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.977987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.647799, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7298676,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.953353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.504373, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7195706,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.813505, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 249717,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.692308, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 6930324.903226,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.967229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.713204, 'state: ': SLA is OK, time: global}]}
