{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 81605.33522542287}, content: [{'bytes sent: ': 8278075,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.486792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.728302, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7444800,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.061333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7147338,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.953416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.568323, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 6902768,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 6958198,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.996403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 6641214,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.007692, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 6970060,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.97491, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 6891044,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6981922,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 1.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.986159, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7049168,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.95302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.932886, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7123430,
      'mean cwnd: ': 66840.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.062247, 'mean s_rtt: ': 6.831746, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7036938, 'mean cwnd: ': 66840.0, 'mean jitter: ': 1.006734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.976431, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7060846, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.990354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.88746, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7219292, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.856305, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.768328, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.981651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.82263, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6902538, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.943038, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.791139, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.97027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.251351, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.927224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.226415, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.913043, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.361413, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.927224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.145553, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.953846, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.310769, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7274446, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.84136, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.359773, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7444846, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.285333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.908847, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.176944, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7524184, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.793651, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.15873, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7551784, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.678218, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.581683, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8145692, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.394919, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.154734, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8162584, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.365967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.114219, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8652230, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.143701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.045276, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9036322, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.005172, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.984483, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 297756, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7151686.290323, 'mean cwnd: ': 66840.0, 'mean jitter: ': 0.794439,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002075, 'mean s_rtt: ': 6.499807,
      'state: ': SLA is OK, time: global}]}
