{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 558861.7204891721}, content: [{'bytes sent: ': 2466298,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 5.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.789474, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3842400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.787879, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.104575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.647059, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.835165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.642857, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4053600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.687831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.89418, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.432258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.206452, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3744047,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.54386, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3806400,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.186441, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3801647,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.193798, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3871247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.793333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.126667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.844156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.675325, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.11039, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3744000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.324324, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3789600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.957983, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3813600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 4.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.407692, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.682432, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3883247,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.746667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.093333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3873600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.873016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.880952, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3679200,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.627119, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.649635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.50365, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3856847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.195652, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3859341,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.614286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.828571, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3926494,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.262069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.344828, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.025974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.551948, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.810458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.751634, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.567742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.896774, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3904847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.441558, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3988847,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.152941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.670588, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.709302, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 2.476471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.676471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720840,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.878788, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3730700.064516,
      'mean cwnd: ': 445600.0, 'mean jitter: ': 3.186188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.942838, 'state: ': SLA is OK, time: global}]}
