{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2462698,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 5.126316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.8, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3828047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.828125, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3896400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.758865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.929078, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3909600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.571429, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.058899, 'mean s_rtt: ': 107.509317, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3925247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.458824,
      'mean loss2: ': 0.008593, 'mean loss: ': 0.891178, 'mean s_rtt: ': 107.270588,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3896447, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.607843,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3787200, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 4.439655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.551724,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3734400, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 4.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.74359,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3831600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 3.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.621212,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3844847, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 3.536765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.117647,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3867600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 3.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.066667,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3900000, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.325,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3970800, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 1.88, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.091429,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3985200, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.664634,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3918000, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.654088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.597484,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3842400, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.86, 'mean loss2: ': 0.002961, 'mean loss: ': 0.309138, 'mean s_rtt: ': 107.946667,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3882000, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 3.273381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.410072,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3770400, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 3.699187, 'mean loss2: ': 0.002961, 'mean loss: ': 0.304537,
      'mean s_rtt: ': 108.520325, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.435484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.806452, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3782447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.91129, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3793247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.542373, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.649123, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3830447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.045113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.105263, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.993421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.263158, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3930000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.509317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.78882, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.156977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.476744, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3978000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.260606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.036364, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3814847,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.337931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.393103, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3861600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.41844, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.566929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.80315, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 694160,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.869565, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3715859.16129,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.316048, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.052125, 'mean s_rtt: ': 108.02146, 'state: ': SLA is OK, time: global}]}
