{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2450698,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 5.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.810526, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3840047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.829457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.813953, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3872447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.316547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.935252, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3915600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.405882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.035294, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3979200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.11413, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3937200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.219355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.425806, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3756000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.016807, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3831600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.579365, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.590551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.110236, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3856800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.269737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.190789, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3903600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.789809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.191083, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3836447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.271429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.292857, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.330645, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.601626, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3764447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.163934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.622951, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3840000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.742188, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3825647,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.985294, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3834047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.751773, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3775247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.083916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.454545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 4006800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.435294, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3890447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.611465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.458599, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.366412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.030534, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3763200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.661157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.876033, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3853200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.687023, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3835247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.124138, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3958800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.251497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.05988, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3949294,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.421053, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.796992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.045113, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3753600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.55303, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.253846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.4, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 720560,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.791667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3704521.774194,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.35466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.318951, 'state: ': SLA is OK, time: global}]}
