{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2450698,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 5.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.840426, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3775247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.920635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.888889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3840047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.628788, 'mean loss2: ': 0.005868,
      'mean loss: ': 0.601408, 'mean s_rtt: ': 109.348485, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3913200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.770186, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3942000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033708, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3948143, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.168675, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3824447, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.975207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165289, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3751200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 4.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.762295, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3859247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581081, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3894047, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.074534, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3930000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796296, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3960047, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.438596, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3949247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.769697, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3934847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506173, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3871247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.38, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3841247, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.207407, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3705600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 4.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.535354, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3238800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.736842, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3116400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.653846, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3051600, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.814815, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 2995200, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.777778, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3225647, 'mean cwnd: ': 445199.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.47619, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3189741, 'mean cwnd: ': 445199.0, 'mean jitter: ': 4.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.8, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3124847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.73913, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2998800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 2.740741,
      'mean loss2: ': 0.017028, 'mean loss: ': 2.186293, 'mean s_rtt: ': 112.37037,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3031200, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.62963,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3063600, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.769231,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3068541, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.157895,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3124941, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.777778,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3189694, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.952381,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 510120, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.6,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3397407.806452, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 2.920284, 'mean loss2: ': 0.000739, 'mean loss: ': 0.092923,
      'mean s_rtt: ': 110.403967, 'state: ': SLA is OK, time: global}]}
