{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2462698,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 5.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3843694,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.776923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.815385, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3880894,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.710526, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3990000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.438202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.691011, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3942000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.977654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.592179, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.467949, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3798047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.827869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.598361, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.398438, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.390071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.794326, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3925200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.083871, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.677019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.850932, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3906047,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.703947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.276316, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3884447,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.451613, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.815287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.923567, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3865247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.649682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.605096, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3937200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.819876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.552795, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.69281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.150327, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3819647,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.612245, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3835247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.6, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3840000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.834711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.77686, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3763247,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.870229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.167939, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3855647,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.309353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.683453, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3892847,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.409722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.527778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.489362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.049645, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.608392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.545455, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3870000,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.576923, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.065868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.437126, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.960452, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3973294,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.751553, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3922800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.411043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.90184, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 678720,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.964286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3735113.645161,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.030427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.713492, 'state: ': SLA is OK, time: global}]}
