{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 560741.3750824162}, content: [{'bytes sent: ': 2515498,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 5.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.78125, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3790847,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.671756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.717557, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.833333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3937200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.247059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.970588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3982800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 1.950276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.414365, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3912049,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 2.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.540881, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.96, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3777600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.666667, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3597694,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.8, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3544894,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.514706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3655200,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.527778, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.557143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3496800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.84507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.352113, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.308824, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3621600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.352113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.943662, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3634800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.819444, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3508800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.6, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3566400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.180556, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3657600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.324324, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3609600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 3.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.269841, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3495600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.183333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.116667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3592894,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.258065, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3537600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.471429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.871429, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3609600,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.328571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.314286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3532800,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.871429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.857143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3626400,
      'mean cwnd: ': 445199.0, 'mean jitter: ': 4.569444, 'mean loss2: ': 0.002701,
      'mean loss: ': 0.30082, 'mean s_rtt: ': 110.638889, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3580800, 'mean cwnd: ': 445199.0, 'mean jitter: ': 4.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.957746, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3560400, 'mean cwnd: ': 445199.0, 'mean jitter: ': 5.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.2, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3480000, 'mean cwnd: ': 445199.0, 'mean jitter: ': 4.746032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.507937, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3556847, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.616667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 620680, 'mean cwnd: ': 445199.0, 'mean jitter: ': 3.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3511619.451613, 'mean cwnd: ': 445199.0,
      'mean jitter: ': 4.11451, 'mean loss2: ': 8.7e-05, 'mean loss: ': 0.010027,
      'mean s_rtt: ': 110.02006, 'state: ': SLA is OK, time: global}]}
