{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2459098,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 5.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.884211, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3832894,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.695312, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3818400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.299213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.291339, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3806400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.615942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.384058, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3897600,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.150327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.352941, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3818400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.859155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.739437, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3830400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.338843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.768595, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.732283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3753600,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.613636, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.485915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3928847,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.779874, 'mean loss2: ': 0.007846,
      'mean loss: ': 0.808085, 'mean s_rtt: ': 107.408805, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3909647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.032895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.611842, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3873647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.35625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3876000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.61039,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.28236, 'mean s_rtt: ': 107.701299,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3892800, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.719512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.95122,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3840000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.925926,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3820847, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.232877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.589041,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3782400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.49635,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.283133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.096386,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3890400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.256098,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3938400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.432927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.871951,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.492537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.522388,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3890400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.832258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.954839,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3914400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.71875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.84375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.077844, 'mean loss2: ': 0.004997, 'mean loss: ': 0.517149,
      'mean s_rtt: ': 105.874251, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.104294, 'mean loss2: ': 0.002054,
      'mean loss: ': 0.218648, 'mean s_rtt: ': 107.570552, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3936000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3909600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.383354, 'mean s_rtt: ': 106.987179,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3854400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.385135, 'mean loss2: ': 0.005118, 'mean loss: ': 0.521879,
      'mean s_rtt: ': 107.972973, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3883200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.660494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.111111, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 711040,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.392857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3718761.935484,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.123617, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.091049, 'mean s_rtt: ': 107.840343, 'state: ': SLA is OK, time: global}]}
