{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2459098,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 5.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.842105, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.834646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.511811, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3876000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.557971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.724638, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3840047,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.738854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.299363, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3993647,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.267045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.994318, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.978873, 'mean loss2: ': 0.007837,
      'mean loss: ': 0.790175, 'mean s_rtt: ': 106.957746, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3830400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.57037, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.266533, 'mean s_rtt: ': 108.37037, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3837600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.008741, 'mean loss: ': 0.9077, 'mean s_rtt: ': 108.489796,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.751678,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3948000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.335404,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3940800, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.54375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.85,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3823200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.853333,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3885600, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.687898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.076433,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3782400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 2.839695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.977099,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3823294, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.171875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.1875,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3770400, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.869919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.674797,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3873647, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.705882, 'mean loss2: ': 0.012893, 'mean loss: ': 1.321095,
      'mean s_rtt: ': 108.691176, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.852564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.294872, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.546012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.226994, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3885600,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.63522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.144654, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.987342, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3825647,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.792593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.377778, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3828049,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.173913, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.759124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.510949, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.604839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.677419, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3811200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.467153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.489051, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.379845, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.777027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.033784, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3876047,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.946667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.54, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3876047,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.843972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.007092, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 624520,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.736842, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3709782.032258,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.22195, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.109517, 'mean s_rtt: ': 108.069939, 'state: ': SLA is OK, time: global}]}
