{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2511898,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 5.302083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.71875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3741647,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.414815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.044444, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.866242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.56051, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3943247,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.00277, 'mean loss: ': 0.287335,
      'mean s_rtt: ': 107.54375, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3806400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.481481, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.884298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.652893, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3751200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.700855, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3789600,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.616883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.727273, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3897647,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.06962, 'mean loss2: ': 0.009041,
      'mean loss: ': 0.940893, 'mean s_rtt: ': 108.183544, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3871247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.452703, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.362573, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.734177, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3847200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.373239, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3787200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.519084, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.153226, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3808800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.598485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.159091, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3724800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.653543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.267717, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3823247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.895161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.137097, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3808847, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.76,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.2, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3787200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.433071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.19685, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3796800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.503817, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3842400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.246667, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3972000, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.723926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.865031, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3921600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.127168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.33526, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3907200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.82716, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.798742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.075472, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3866400, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.956835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.769784, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3823200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.106061, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.950413,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.267423, 'mean s_rtt: ': 109.066116,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 718240, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.590909,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3694607.096774, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.312775, 'mean loss2: ': 0.000464, 'mean loss: ': 0.049855,
      'mean s_rtt: ': 108.247082, 'state: ': SLA is OK, time: global}]}
