{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 8052519,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.522244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.901354, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7456846,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.872, 'mean loss2: ': 0.001132, 'mean loss: ': 0.253968,
      'mean s_rtt: ': 6.170667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7396800,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.919571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.131367, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7432846,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205882, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7377600,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.93531, 'mean loss2: ': 0.000574,
      'mean loss: ': 0.128353, 'mean s_rtt: ': 6.185984, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7444938, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.854447, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.309973, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7029692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.819018, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.235627, 'mean s_rtt: ': 6.47546, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7384846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.862903, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034225, 'mean s_rtt: ': 6.290323, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7377738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.92663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.410326, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.911765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.128342, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7377876, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.867036, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.18571, 'mean s_rtt: ': 6.542936, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6957692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.944099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.642857, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7444892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.841398, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.319892, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7432846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.84492, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.203209, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.948787, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.16442, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7432892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.91689, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.203753, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7590184, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.730159, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.033683, 'mean s_rtt: ': 6.208995, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7386046, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.93531, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.16442, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6835246, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.918301, 'mean loss2: ': 0.000702,
      'mean loss: ': 0.063869, 'mean s_rtt: ': 6.69281, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7444892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.872, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.264, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.851752, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.180593, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.930295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.069705, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 0.000569,
      'mean loss: ': 0.127324, 'mean s_rtt: ': 6.072193, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.956873, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.16442, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.887821, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.272777, 'mean s_rtt: ': 6.525641, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.923295, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036267, 'mean s_rtt: ': 6.474432, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7358400, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.904891, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.1294, 'mean s_rtt: ': 6.214674, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7428138, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.884409, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.52957, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7346630, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.94958, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.492997, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7305738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.95493, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.134138, 'mean s_rtt: ': 6.430986, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237678, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.583333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7132031.451613, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.880309,
      'mean loss2: ': 0.000362, 'mean loss: ': 0.054511, 'mean s_rtt: ': 6.301791,
      'state: ': SLA is OK, time: global}]}
