{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 10618947,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.046237, 'mean loss2: ': 0.000459,
      'mean loss: ': 0.054381, 'mean s_rtt: ': 5.387097, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 11082042, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.328236, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11026841, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.08514, 'mean s_rtt: ': 5.372934, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11125012, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.123984, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 10947732, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000147,
      'mean loss: ': 0.017063, 'mean s_rtt: ': 5.608247, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 10923504, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.085841, 'mean s_rtt: ': 5.592746, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11045670, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.136915, 'mean s_rtt: ': 5.426516, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9170859, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.025338, 'mean loss2: ': 0.001664,
      'mean loss: ': 0.182749, 'mean s_rtt: ': 5.746622, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8572846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.002314,
      'mean loss: ': 0.23909, 'mean s_rtt: ': 6.007797, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9084460, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.010327, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.996558, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9029030, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.015734, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.178545, 'mean s_rtt: ': 5.993007, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.206413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.072144, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8818014, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.012567, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8930584, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.003546, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.016165, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8693444, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.001728,
      'mean loss: ': 0.187047, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8121784, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.297357, 'mean loss2: ': 0.004432,
      'mean loss: ': 0.468647, 'mean s_rtt: ': 6.134361, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7159476, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.987768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.730887, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6720276, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.979021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.818182, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7207384, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.987842, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.705167, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7219384, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.994083, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.559172, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7195476, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.987692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.704615, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7207476, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.996933, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.745399, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7550676, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.738667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.469333, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8644984, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.022684, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.258492, 'mean s_rtt: ': 6.015123, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8842106, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.002116,
      'mean loss: ': 0.232108, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8949922, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8755402, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.032668, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.014519, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8724000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.026071, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.018622, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7298500, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.83844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.373259, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237678, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8580061.580645, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.298187,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.069593, 'mean s_rtt: ': 6.035845,
      'state: ': SLA is OK, time: global}]}
