{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 557792.4905174003}, content: [{'bytes sent: ': 2447098,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 5.180851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.978723, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3832849,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.634328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.485075, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3847200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.183099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.5, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.745342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.080745, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.264901, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3866400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.614865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.891892, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3753694,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.882883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.009009, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3422447,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.425532, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3463247,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.833333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3506400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 5.516667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.616667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3552000,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.622951, 'mean loss2: ': 0.00281,
      'mean loss: ': 0.308873, 'mean s_rtt: ': 110.819672, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3393647, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.981132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.283019, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3516047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.938776, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3439247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 2.55102,
      'mean loss2: ': 0.026489, 'mean loss: ': 3.060919, 'mean s_rtt: ': 113.591837,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3559200, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 4.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.25,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3504000, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 4.491803, 'mean loss2: ': 0.018024, 'mean loss: ': 1.902159,
      'mean s_rtt: ': 110.262295, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3458447,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.733333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3432047,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.45614, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3511247,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.79661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.40678, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3494400,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.833333, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3484894,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.6, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3444094,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 2.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.408163, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3482447,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 3.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.745455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3520894,
      'mean cwnd: ': 443416.0, 'mean jitter: ': 4.833333, 'mean loss2: ': 0.012952,
      'mean loss: ': 1.486276, 'mean s_rtt: ': 111.283333, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3398447, 'mean cwnd: ': 443416.0, 'mean jitter: ': 4.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.52459, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3547247, 'mean cwnd: ': 443416.0, 'mean jitter: ': 4.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.064516, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3472847, 'mean cwnd: ': 443416.0, 'mean jitter: ': 4.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.754098, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3398834, 'mean cwnd: ': 443416.0, 'mean jitter: ': 4.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.730769, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3444047, 'mean cwnd: ': 443416.0, 'mean jitter: ': 4.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.766667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3499200, 'mean cwnd: ': 443416.0, 'mean jitter: ': 4.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.951613, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 509040, 'mean cwnd: ': 443416.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.009872, 'mean loss: ': 1.184669, 'mean s_rtt: ': 110.1, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3419716.387097, 'mean cwnd: ': 443416.0,
      'mean jitter: ': 3.978477, 'mean loss2: ': 0.002263, 'mean loss: ': 0.264763,
      'mean s_rtt: ': 110.599686, 'state: ': SLA is OK, time: global}]}
