{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 1911990,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 5.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.693333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3789871,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.633094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.748201, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3820800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.671141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.342282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3748800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.445946, 'mean loss2: ': 0.003113,
      'mean loss: ': 0.31601, 'mean s_rtt: ': 108.385135, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3789600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.992593, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3756000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.372414,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.301895, 'mean s_rtt: ': 108.565517,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.598425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.267717,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3667200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.133333,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3753600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.732877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.486301,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3816000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.826087, 'mean loss2: ': 0.015789, 'mean loss: ': 1.618318,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3672000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 4.068376, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.304507, 'mean s_rtt: ': 109.230769, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3708047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 4.05042, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.638655, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3748800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.408759,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.32833, 'mean s_rtt: ': 108.335766,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.655172,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3712800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.904348, 'mean loss2: ': 0.003027, 'mean loss: ': 0.314485,
      'mean s_rtt: ': 108.582609, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3715247,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.869565, 'mean loss2: ': 0.014659,
      'mean loss: ': 1.488268, 'mean s_rtt: ': 108.991304, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3708000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.530303, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.382812,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.299638, 'mean s_rtt: ': 108.96875,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3691200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.803279,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3643200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.06422, 'mean loss2: ': 0.000535, 'mean loss: ': 0.051686,
      'mean s_rtt: ': 108.981651, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3691200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.983333, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.317015, 'mean s_rtt: ': 109.508333, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3724800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.304348, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3684047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.608333,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.306908, 'mean s_rtt: ': 109.608333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3813600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.132867, 'mean loss2: ': 0.002861, 'mean loss: ': 0.287128,
      'mean s_rtt: ': 107.685315, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3679249,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.459677, 'mean loss2: ': 0.002739,
      'mean loss: ': 0.289536, 'mean s_rtt: ': 108.991935, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3684047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 4.077586,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.311725, 'mean s_rtt: ': 109.681034,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.516667, 'mean loss2: ': 0.00678, 'mean loss: ': 0.722675,
      'mean s_rtt: ': 108.708333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3708047,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.982759, 'mean loss2: ': 0.017402,
      'mean loss: ': 1.757734, 'mean s_rtt: ': 109.215517, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3736800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.328467,
      'mean loss2: ': 0.006082, 'mean loss: ': 0.637123, 'mean s_rtt: ': 108.693431,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3784800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.362319, 'mean loss2: ': 0.010233, 'mean loss: ': 1.033453,
      'mean s_rtt: ': 108.152174, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 614880,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.380952, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3572523.387097,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.677671, 'mean loss2: ': 0.003673,
      'mean loss: ': 0.389548, 'mean s_rtt: ': 108.91169, 'state: ': SLA is OK, time: global}]}
