{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2425544,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 5.406977, 'mean loss2: ': 0.021336,
      'mean loss: ': 1.278282, 'mean s_rtt: ': 114.139535, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3696000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.232558, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.830882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.235294, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3756000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.94964, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3720000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.379562,
      'mean loss2: ': 0.00875, 'mean loss: ': 0.887194, 'mean s_rtt: ': 108.065693,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3724800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.633588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.145038,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3744000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.984127,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3777600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.184397, 'mean loss2: ': 0.008467, 'mean loss: ': 0.866463,
      'mean s_rtt: ': 108.375887, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3780000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.84252, 'mean loss2: ': 0.003792,
      'mean loss: ': 0.397028, 'mean s_rtt: ': 108.181102, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3655249, 'mean cwnd: ': 436731.0, 'mean jitter: ': 4.405172,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.333513, 'mean s_rtt: ': 108.689655,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3720000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.181034, 'mean loss2: ': 0.002734, 'mean loss: ': 0.289557,
      'mean s_rtt: ': 108.844828, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3720000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 4.327731, 'mean loss2: ': 0.009946,
      'mean loss: ': 1.021673, 'mean s_rtt: ': 109.504202, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3708000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.369231, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.827338,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.253137, 'mean s_rtt: ': 108.028777,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3768000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.619835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.760331,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3736800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.922481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.75969,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3748847, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.664122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.19084,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3837600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.148936,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3691200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.650794,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.798507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.238806,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.623077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.384615,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.550388, 'mean loss2: ': 0.002658, 'mean loss: ': 0.272517,
      'mean s_rtt: ': 108.108527, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3712800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.408333, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.599365, 'mean s_rtt: ': 109.208333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 3756000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.735714,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.275389, 'mean s_rtt: ': 108.371429,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.204082,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3739200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.276923, 'mean loss2: ': 0.008026, 'mean loss: ': 0.823247,
      'mean s_rtt: ': 108.415385, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3758447,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.478261, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3739200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.351145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.229008, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.072993, 'mean loss2: ': 0.003003,
      'mean loss: ': 0.299738, 'mean s_rtt: ': 108.131387, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3760847, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.323741,
      'mean loss2: ': 0.010652, 'mean loss: ': 1.097852, 'mean s_rtt: ': 108.633094,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 667800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.96,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3604410.774194, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.569835, 'mean loss2: ': 0.003018, 'mean loss: ': 0.247222,
      'mean s_rtt: ': 108.600616, 'state: ': SLA is OK, time: global}]}
