{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2425501,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 5.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.977273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3672000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.641667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.128571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.192857, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3643789,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.326241, 'mean loss2: ': 0.008096,
      'mean loss: ': 0.806543, 'mean s_rtt: ': 108.815603, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3662400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.012284, 'mean loss: ': 1.253349, 'mean s_rtt: ': 108.68254,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3696000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.885246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934426,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3801600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.788321, 'mean loss2: ': 0.011546, 'mean loss: ': 1.209217,
      'mean s_rtt: ': 108.773723, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3768000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.921429, 'mean loss2: ': 0.000204,
      'mean loss: ': 0.020121, 'mean s_rtt: ': 108.45, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3813600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.92053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.589404, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 3772800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.869863, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3830400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.122449,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.335465, 'mean s_rtt: ': 108.081633,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3739249, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.791667,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3729651, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.915254, 'mean loss2: ': 0.01214, 'mean loss: ': 1.232595,
      'mean s_rtt: ': 109.305085, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3715200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.915254, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3732000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.298387, 'mean loss2: ': 0.017963,
      'mean loss: ': 1.817086, 'mean s_rtt: ': 109.217742, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3732000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.820896, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3741600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.691176, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3799200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.662338, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3751200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.162791,
      'mean loss2: ': 0.005513, 'mean loss: ': 0.569093, 'mean s_rtt: ': 108.325581,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3751200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.496403, 'mean loss2: ': 0.003298, 'mean loss: ': 0.340365,
      'mean s_rtt: ': 108.309353, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3765647,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.230216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.611511, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.242857, 'mean loss2: ': 0.00316,
      'mean loss: ': 0.311859, 'mean s_rtt: ': 107.278571, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 3748800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.601626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.325203, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.467153,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.275378, 'mean s_rtt: ': 108.525547,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3720047, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.353383, 'mean loss2: ': 0.002808, 'mean loss: ': 0.286304,
      'mean s_rtt: ': 108.203008, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3801600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.462585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.918367, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3792047,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.130137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.041096, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3753600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.301587, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.303899, 'mean s_rtt: ': 107.920635, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 3691247, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.886179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934959, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3643249, 'mean cwnd: ': 436731.0, 'mean jitter: ': 4.055046,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.604149, 'mean s_rtt: ': 110.027523,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 684520, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.434783,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3605824.096774, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.441666, 'mean loss2: ': 0.002971, 'mean loss: ': 0.312181,
      'mean s_rtt: ': 108.62159, 'state: ': SLA is OK, time: global}]}
