{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2490300,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 5.117021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.308511, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.946429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.785714, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3708000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.803419, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.313239, 'mean s_rtt: ': 109.119658, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3727200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.870968, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.183099, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3868847, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.592857, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3655669, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.320312, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3837600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.913333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.506667, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3744000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.601504,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.309972, 'mean s_rtt: ': 108.526316,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.10084,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3820800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.171875, 'mean loss2: ': 0.002886, 'mean loss: ': 0.30179,
      'mean s_rtt: ': 108.007812, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.572519, 'mean loss2: ': 0.005838,
      'mean loss: ': 0.604918, 'mean s_rtt: ': 109.129771, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3643200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.901786,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.286158, 'mean s_rtt: ': 108.348214,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.313043, 'mean loss2: ': 0.00327, 'mean loss: ': 0.338167,
      'mean s_rtt: ': 108.782609, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.432, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3715200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.584615, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.207084, 'mean s_rtt: ': 108.592308, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3854400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.019868,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.117992, 'mean s_rtt: ': 107.81457,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3739200, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.386364, 'mean loss2: ': 0.006207, 'mean loss: ': 0.626964,
      'mean s_rtt: ': 108.151515, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3722453,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.503876, 'mean loss2: ': 0.005768,
      'mean loss: ': 0.592921, 'mean s_rtt: ': 108.713178, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.237762, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3643200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.394958, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.705882, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.89404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.761589, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 3806400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.803922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.45098, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 3854400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.837662,
      'mean loss2: ': 0.008856, 'mean loss: ': 0.907951, 'mean s_rtt: ': 107.279221,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.940741,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3722400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.769841, 'mean loss2: ': 0.003048, 'mean loss: ': 0.31055,
      'mean s_rtt: ': 108.936508, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3787200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.278571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3734400,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.393939, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.321982, 'mean s_rtt: ': 109.075758, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 3770400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.372263,
      'mean loss2: ': 0.002922, 'mean loss: ': 0.29753, 'mean s_rtt: ': 108.116788,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 694160, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.68,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3610691.258065, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.522078, 'mean loss2: ': 0.001741, 'mean loss: ': 0.184574,
      'mean s_rtt: ': 108.5441, 'state: ': SLA is OK, time: global}]}
