[{'bytes sent: ': 2136547, 'mean cwnd: ': 436731.0, 'mean jitter: ': 5.576923, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 114.423077, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 3684000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.48855, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 109.908397, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 3672000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.968992, 'mean loss2: ': 0.00326,
    'mean loss: ': 0.322086, 'mean s_rtt: ': 108.930233, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 3775200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.434483, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 108.565517, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 3794400, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.925676, 'mean loss2: ': 0.0033,
    'mean loss: ': 0.346973, 'mean s_rtt: ': 108.790541, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 3784851, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.95302, 'mean loss2: ': 0.00305,
    'mean loss: ': 0.308443, 'mean s_rtt: ': 107.489933, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 3691249, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.835938, 'mean loss2: ': 0.010613,
    'mean loss: ': 1.088302, 'mean s_rtt: ': 109.359375, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 3847200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 107.859155, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 3796800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.911565, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 107.251701, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 3744000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.682171, 'mean loss2: ': 0.011248,
    'mean loss: ': 1.137871, 'mean s_rtt: ': 108.496124, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 3792000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.366906, 'mean loss2: ': 0.011469,
    'mean loss: ': 1.136421, 'mean s_rtt: ': 107.546763, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 3724847, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.380597, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 107.932836, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 3736800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.635659, 'mean loss2: ': 0.001165,
    'mean loss: ': 0.119033, 'mean s_rtt: ': 108.891473, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 3808800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.001616,
    'mean loss: ': 0.16949, 'mean s_rtt: ': 108.414286, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 1312800, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.9375, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 108.458333, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 3486766.266667, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.499865,
    'mean loss2: ': 0.003048, 'mean loss: ': 0.330616, 'mean s_rtt: ': 108.821183,
    'state: ': SLA is OK, time: global}]
