{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 571540.7995637734}, content: [{'bytes sent: ': 2437510,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 5.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.641304, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3688800,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.047619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.986667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.533333, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3837649,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 2.927632, 'mean loss2: ': 0.013624,
      'mean loss: ': 1.371039, 'mean s_rtt: ': 107.881579, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3744000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.307087,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.45411, 'mean s_rtt: ': 108.346457,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3676800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.179487, 'mean loss2: ': 0.0162, 'mean loss: ': 1.637961,
      'mean s_rtt: ': 108.931624, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3696047,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 4.396226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.367925, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 4.481481, 'mean loss2: ': 0.018127,
      'mean loss: ': 1.805112, 'mean s_rtt: ': 109.092593, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3588393, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.942308,
      'mean loss2: ': 0.005687, 'mean loss: ': 0.583096, 'mean s_rtt: ': 110.711538,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3720047, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.845528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.130081,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3712800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.707317,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3808849, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.335821,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3765600, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.412587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.426573,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3856800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 2.801282, 'mean loss2: ': 0.003165, 'mean loss: ': 0.314405,
      'mean s_rtt: ': 107.108974, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3789647,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.26087, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.89647, 'mean s_rtt: ': 107.652174, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 3768000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.27027, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.547297, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3835200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 2.653595,
      'mean loss2: ': 0.009762, 'mean loss: ': 1.000616, 'mean s_rtt: ': 107.673203,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3751247, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.395522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.865672,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3768047, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.895161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.177419,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3758400, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 3.709924, 'mean loss2: ': 0.003094, 'mean loss: ': 0.316032,
      'mean s_rtt: ': 107.877863, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3693600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0061,
      'mean loss: ': 0.627262, 'mean s_rtt: ': 108.947368, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 3720000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.974138,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.307681, 'mean s_rtt: ': 108.862069,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3672000, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.238938, 'mean loss2: ': 0.004117, 'mean loss: ': 0.412514,
      'mean s_rtt: ': 109.274336, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3746447,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.754098, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.197113, 'mean s_rtt: ': 108.811475, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3717600, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.956897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.646552, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3708000, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.568182, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3787200, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.457364, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3768047, 'mean cwnd: ': 436731.0, 'mean jitter: ': 3.015038,
      'mean loss2: ': 0.007985, 'mean loss: ': 0.799171, 'mean s_rtt: ': 108.090226,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 436731.0,
      'mean jitter: ': 4.163636, 'mean loss2: ': 0.001348, 'mean loss: ': 0.134668,
      'mean s_rtt: ': 109.009091, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3597600,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 4.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.048077, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 708520,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 4.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.52381, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3595833.870968,
      'mean cwnd: ': 436731.0, 'mean jitter: ': 3.735644, 'mean loss2: ': 0.003459,
      'mean loss: ': 0.361908, 'mean s_rtt: ': 108.751449, 'state: ': SLA is OK, time: global}]}
