{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4386379, 'mean cwnd: ': 891280.0, 'mean jitter: ': 3.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990741, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7840847, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.675824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692308, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7983600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.648241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.286432, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8019647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.819588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.036082, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7974047, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.648241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.075377, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.442786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.024876, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7897200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.687117, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7928400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.490909, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.338798, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.09596, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8000400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.30102, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7950047, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.955056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.264045, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7902047, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.562874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748503, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8014894, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.853535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.20202, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7923647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.676617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.303483, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.623762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955446, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.761421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.989848, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7995600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.668367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.178571, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7940447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.835052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.963918, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8041200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.736318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.960199, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7959647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.174359, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7920047, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.778351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.06701, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8031600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.692683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.843902, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8050800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.674877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.256158, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8036400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.16, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.77,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.225, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8012400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.752525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.808081, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7897200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.964467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984772, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8024447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.73399, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1382000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.628571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7644636.870968, 'mean cwnd: ': 891280.0,
      'mean jitter: ': 1.782968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.29465,
      'state: ': SLA is OK, time: global}]}
