{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4386379, 'mean cwnd: ': 891280.0, 'mean jitter: ': 2.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.536364, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.875, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7952447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.733668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.095477, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8010000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.884058, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8031600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.70297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.876238, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7947647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.755682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.255682, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.616279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.540698, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7882800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.849398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.777108, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8002847, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.618497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.537572, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7954800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.135, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8037647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.670051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.913706, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7957200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.894472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.758794, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8022000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.964646, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7976447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.455556, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7869647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.826347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.580838, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7899647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.754601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.809816, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7986047, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.836842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.247368, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8050800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85641, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.698492, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8017200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.806122, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7988400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.863415, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.807107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.035533, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8026800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.246154, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7843294, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.9125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.73125, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506024, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.597701, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8017247, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659794, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.777228, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8024400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.766169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955224, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7923600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.727273, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1433600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028571, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7639448.258065, 'mean cwnd: ': 891280.0,
      'mean jitter: ': 1.800898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.249455,
      'state: ': SLA is OK, time: global}]}
