{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4373179, 'mean cwnd: ': 891280.0, 'mean jitter: ': 3.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.688073, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7894800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.596685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.878453, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.099502, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7957294, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.826531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.188776, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8048447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.10101, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.198925, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7887647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.779762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.696429, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7940447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.53012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.63253, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.686813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.752747, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8060400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.28, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7909200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.715736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.568528, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.658291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.366834, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8072400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.073529, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7916400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.851429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.497143, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.532934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.820359, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7866047, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.621302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621302, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8029200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.789744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.169231, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.917098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.782383, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7935694, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.957895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.052632, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7940400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.989418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.227513, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8002800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.852792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.091371, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7964400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.901042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.932292, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8016000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.766497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.340102, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8031600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.741294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.870647, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7990800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.80597, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8048447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.955446, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8007647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.920398, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.752525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8036447, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.748691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.842932, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7921200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.984456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.067358, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1488840, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7644017.290323, 'mean cwnd: ': 891280.0,
      'mean jitter: ': 1.792278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.302694,
      'state: ': SLA is OK, time: global}]}
