{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 8242121,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.426136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.857955, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7432800,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.935829, 'mean loss2: ': 0.002279,
      'mean loss: ': 0.227557, 'mean s_rtt: ': 6.139037, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7195384, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.93994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.453453, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7128092, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.978328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.705882, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.93883, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.053191, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.983221, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.159795, 'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7420846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.921409, 'mean loss2: ': 0.00266,
      'mean loss: ': 0.265237, 'mean s_rtt: ': 6.211382, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.930295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.179625, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7432892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.921622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.156757, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7413646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.943089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.154472, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6909600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.971963, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.423676, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7207246, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.971591, 'mean loss2: ': 0.000609,
      'mean loss: ': 0.135281, 'mean s_rtt: ': 6.213068, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7456846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.826667, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.052288, 'mean s_rtt: ': 6.16, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7353738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.913649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.401114, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.893048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.192513, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7468846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.844086, 'mean loss2: ': 0.001138,
      'mean loss: ': 0.256016, 'mean s_rtt: ': 6.212366, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.850267, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.227557, 'mean s_rtt: ': 6.131016, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7428092, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.882022, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.159115, 'mean s_rtt: ': 6.328652, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7531246, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.807388, 'mean loss2: ': 0.000551,
      'mean loss: ': 0.051736, 'mean s_rtt: ': 6.184697, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7432846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.9437, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.128686, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.888, 'mean loss2: ': 0.000565,
      'mean loss: ': 0.052288, 'mean s_rtt: ': 6.16, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7401692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.961644, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.232531, 'mean s_rtt: ': 6.293151, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7384846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.940541, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.191892, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6811200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.970395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.509868, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.978437, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.052851, 'mean s_rtt: ': 6.091644, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7579246, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.856021, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.013089, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.954667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.050667, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7401600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.964481, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.232531, 'mean s_rtt: ': 6.172131, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7372846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.955923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.14876, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.996805, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.415335, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237678, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7120469.322581, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.91258,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.070159, 'mean s_rtt: ': 6.220454,
      'state: ': SLA is OK, time: global}]}
