{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 8218165,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.481973, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.10769, 'mean s_rtt: ': 5.802657, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7586492, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.753213, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.218782, 'mean s_rtt: ': 6.095116, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7188046, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.077841, 'mean s_rtt: ': 6.481707, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7056276, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.996656, 'mean loss2: ': 0.001476,
      'mean loss: ': 0.318522, 'mean s_rtt: ': 6.919732, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 6982060, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.989967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.979933, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6585600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.996255, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.178348, 'mean s_rtt: ': 7.067416, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7116322, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.983766, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.87987, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7128048, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.987539, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.878505, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7183660, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.902208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.870662, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7073076, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.990164, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.878689, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7123706, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.937294, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.063662, 'mean s_rtt: ': 6.821782, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7049076, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.019868, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.933775, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7120892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.984127, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.857143, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7147384, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.934985, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.656347, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7140138, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.978193, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.722741, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7104046, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.993691, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.839117, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7056322, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.859477, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7061214, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.9967, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.891089, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.840336, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.054924, 'mean s_rtt: ': 6.397759, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7312892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.829912, 'mean loss2: ': 0.00125,
      'mean loss: ': 0.166114, 'mean s_rtt: ': 6.624633, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7468892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.794667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.248, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7456892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.812332, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.410188, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7365646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.880109, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.297003, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7377646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.934247, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.238356, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7286446, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.892655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.257062, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.933884, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.247934, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7346446, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.940678, 'mean loss2: ': 0.002783,
      'mean loss: ': 0.275697, 'mean s_rtt: ': 6.370056, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.923706, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.231898, 'mean s_rtt: ': 6.103542, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7416092, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.802168, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.181694, 'mean s_rtt: ': 6.271003, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.924119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.154472, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 285717, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7022412.645161, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.910208,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.058916, 'mean s_rtt: ': 6.550186,
      'state: ': SLA is OK, time: global}]}
