{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1067328.2009494156}, content: [{
      'bytes sent: ': 4374379, 'mean cwnd: ': 891280.0, 'mean jitter: ': 3.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.770642, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.870787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.938202, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8010000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.584541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.115942, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7983600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.661692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9801, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8019647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.885572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.014925, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.248588, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7880494, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.686747, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7986000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.597765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.731844, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7966847, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.02, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8011247, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.720812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.984772, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8046047, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.622549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.264706, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7938000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.045918, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7976400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.830601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.054645, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.473054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.790419, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.09816, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7918800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.643243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.724324, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8019600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.740196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.137255, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8019600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.698492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005025, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7831247, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.852071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.633136, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7911600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.861446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.861446, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.901734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.890173, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8043600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.742574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940594, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.918782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.84264, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7923647, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.777174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.206522, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7959600, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.623529, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.712575, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8048400, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.585492, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8002800, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.166667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8041200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.891626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.226601, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.716763, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1465880, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7633285.0, 'mean cwnd: ': 891280.0, 'mean jitter: ': 1.778967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.489839, 'state: ': SLA
        is OK, time: global}]}
