{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4373169,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.688073, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7846800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.977011, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8019647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.838235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.877451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8002800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.705584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025381, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.045, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.407609, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7834800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.746988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.084337, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7894847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.779141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.165644, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8010047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.683417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.457286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8012400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.970443, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8035247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.857143, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7947600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.852041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.831633, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7928400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.58794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.115578, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7990847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.625616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.985222, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8043600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.853535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.207071, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7996847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.807882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.068966, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8019600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.736318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.955224, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8005247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.863874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.910995, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7890000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.72093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.534884, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7921247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.687117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.773006, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7900847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.812865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.906433, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7993247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.846535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.10396, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8048400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.640394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.118227, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7986000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8077200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.791878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.837563, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7998000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7952400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.793814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.056701, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8043600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.61809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.969849, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7890000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.55814, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1369920,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.965517, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7641843.83871,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.787848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.312076, 'state: ': SLA is OK, time: global}]}
