{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4386379,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.081818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.936364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7869600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.718232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.541436, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8055600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.62, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.325, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7954800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.708543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.015075, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.729064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.300493, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.776042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.515625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7915247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.684848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.236364, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7813200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.773006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.177914, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8012447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.55914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.629032, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7951200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.691542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.089552, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8000400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.748744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.954774, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7983647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.850515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.35567, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8038847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.558252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.927184, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7887600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.801105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.138122, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7900847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.834356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.785276, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7856400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.695122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.219512, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8048447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.603261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.592391, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7902000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.784615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.14359, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8014800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.746269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.960199, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8016000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.121212, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7966847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.610256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.2, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8055600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.598039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.063725, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7964447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.798942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.232804, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7899600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.607362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.533742, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7892447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.628743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.91018, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7886447,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.724551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.197605, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7978847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.676768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.242424, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8024400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.631313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.222222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.045455, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8038800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.558252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.946602, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1492440,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.108108, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7635810.83871,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.753861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.47315, 'state: ': SLA is OK, time: global}]}
