{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4386379,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.009091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.536364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.062147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.949153, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8048400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.090476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7959600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.851282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.964103, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.841837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.857143, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7952400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.82967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.324176, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7873200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.808383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.407186, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7964400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.619883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.040936, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.661692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.9801, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8043600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.821782, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7990800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.707921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.019802, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7959647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.587065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.059701, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8070047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.828283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.186869, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7945247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.989418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.756614, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7884000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.609756, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7861200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.689024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.932927, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.582857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.782857, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.741117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.431472, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8019647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.676471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.921569, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7969200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.867347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.193878, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8019600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.05102, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7930800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.947917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.192708, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7998000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.984375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.848958, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.726804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.041237, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7933200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.776471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.823529, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7892400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.739394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.024242, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7918800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.697802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.774725, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8007600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.131313, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7999200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.748792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.864734, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8053247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.665025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.133005, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1404800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.162162, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7640213.354839,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.797653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.384339, 'state: ': SLA is OK, time: global}]}
