{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4373179,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.694444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7854094,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.769663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.859551, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8014847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.578199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.151659, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8000400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.964646, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.984536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.113402, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7914047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.897297, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7897294,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.798742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.962264, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7899600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.705521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.018405, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.789744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.246154, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8014800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8010000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.035, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7981200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.834171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.974874, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7962000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.105, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8024494,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.810256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.041026, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7977647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.736041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.949239, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7993247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.902062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.07732, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7861247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.792683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.920732, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7952400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.727273, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.615819, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.483896, 'mean s_rtt: ': 106.485876, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 891200.0, 'mean jitter: ': 1.725389,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.218089, 'mean s_rtt: ': 105.937824,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8031600, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7856447, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.93125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.675,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7914047, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.840491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.834356,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.805882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.723529,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7971600, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.878173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.13198,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8043694, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.832487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.060914,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8010000, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.851282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.748718,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8000400, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.852041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.969388,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.19697,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7990800, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.744444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.444444,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1397480, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.933333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7633411.741935, 'mean cwnd: ': 891200.0,
      'mean jitter: ': 1.829048, 'mean loss2: ': 0.000221, 'mean loss: ': 0.0234,
      'mean s_rtt: ': 106.387278, 'state: ': SLA is OK, time: global}]}
