{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1053258.907918529}, content: [{'bytes sent: ': 4361179,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.944954, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7870847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.711864, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7978800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.507177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.157895, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8048400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.728643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.025126, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7940400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.14, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.887701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.28877, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7950000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.819277, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7809647,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.759036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.060241, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7971600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.724868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.825397, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8031600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.109453, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7938047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.850299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.952096, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7908094,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.260606, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7916400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.052941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7935600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.555556, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7849294,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.836364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.006061, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.761364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.909091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8012400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.671569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.151961, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7976400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.783654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.139423, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7974000,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.638191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.341709, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8007600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.832487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.096447, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7966847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.836842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7992047,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.742424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.772727, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7990847,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.865285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.264249, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7945247,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.111111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7990800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.840796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.114428, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8036400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.694581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.310345, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.546798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.142857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8007600,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.736041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.13198, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7928400,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.944444, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7846800,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.814371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.275449, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1451640,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.30303, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7630197.935484,
      'mean cwnd: ': 891200.0, 'mean jitter: ': 1.782849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.578048, 'state: ': SLA is OK, time: global}]}
