{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4382779,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 2.990826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.825688, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7912800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.818182, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.747573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.043689, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.824121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.361809, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8016000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.719212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.211823, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7953600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.761111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.294444, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7860047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.487952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.819277, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7881647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.882716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.080247, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8025600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.905473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.920398, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.823232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.030303, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.959184, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7934400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.860963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.840491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.779141, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7920047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.60119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.958333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.852273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.670455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.663366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.212871, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7980000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.73, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.255, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7989647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.769634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.089005, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7970400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.822335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.081218, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8008894,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.693878, 'mean loss2: ': 0.005611,
      'mean loss: ': 0.571044, 'mean s_rtt: ': 106.02551, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.806931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.173267, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.745562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.461538, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.927273, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.82659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.99422, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7984847, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.122549, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.802083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.854167, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7987247, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.853403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.303665, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.91716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.869822, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.341317, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7932047, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.738372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.389535, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1407280, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.108108, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7622454.258065, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.811134, 'mean loss2: ': 0.000181, 'mean loss: ': 0.019035,
      'mean s_rtt: ': 106.51555, 'state: ': SLA is OK, time: global}]}
