{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4382779,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.064815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.759259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7884047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.772222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.983333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.589623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.160377, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8006400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.492683, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.144038, 'mean s_rtt: ': 105.819512, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7968000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.688776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.260204, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.015789, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692771, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7891247, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.624242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.830303, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.642105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.478947, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.834146, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.896373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.61658, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.740113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016949, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.728916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.891566, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.923977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.748538, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.753769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.38191, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7960800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.860825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.670103, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.94382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.617978, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.806061, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.682635, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7920047, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.678363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.982456, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.763819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.58794, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7903200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416667, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8025647, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.747368,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.056328, 'mean s_rtt: ': 105.884211,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.879581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.230366,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7927200, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.721649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.226804,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.811881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.950495,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.592391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.456522,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7915247, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.449102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.844311,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7934494, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.506173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.179012,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.951872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.973262,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1448040, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 2.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7615948.225806, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.766216, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006679,
      'mean s_rtt: ': 106.484761, 'state: ': SLA is OK, time: global}]}
