{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4382779,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.824074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7819200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.693642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.208092, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.782178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.321782, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.565854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.941463, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.90404, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8056800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.520408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.959184, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.125, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7891294,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.810976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.054878, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.994048, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8030400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.547264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.930348, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7908047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.651042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.942708, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.738693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.145729, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.864583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.864583, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7977694,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.870466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.968912, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7951247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.920635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.063492, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7953647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.797927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.233161, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7891247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.827381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7905694,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.682927, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.659459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.486486, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.158974, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7869647,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.261538, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.938144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.139175, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7977600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.635468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.876847, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.782828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.242424, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8023247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.928205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.046154, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7872047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.805882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.358824, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7898400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.796296, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.823864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.340909, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7831247,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.713415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.103659, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.775758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.836364, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1402320,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7613630.870968,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.802684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.47224, 'state: ': SLA is OK, time: global}]}
