{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4382779,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.722222, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7771200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.988372, 'mean loss2: ': 0.007368,
      'mean loss: ': 0.753317, 'mean s_rtt: ': 107.302326, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7980000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.357843, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.640244, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.786982, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.467033, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7917647, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.110429, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7824049, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.908537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.140244, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.461538, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8001600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.81407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.065327, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.721393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.124378, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25641, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.664975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.949239, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.721393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.064677, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.853535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.030303, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7896047, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.386905, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.725, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7898447, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.52439, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7912847, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.484375, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8008800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.865285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.19171, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7956047, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.84456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.906736, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8006447, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.959391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.928934, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7982447, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.875622, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.923529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.858824, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.02994, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7896000, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.717791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.110429, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.742718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.092233, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7996847, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.905, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.768041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.21134, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.78,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.05, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1539240, 'mean cwnd: ': 890398.0, 'mean jitter: ': 1.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.885714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7616183.580645, 'mean cwnd: ': 890398.0,
      'mean jitter: ': 1.820292, 'mean loss2: ': 0.000238, 'mean loss: ': 0.025111,
      'mean s_rtt: ': 106.472463, 'state: ': SLA is OK, time: global}]}
