{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 8273411,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.422642, 'mean loss2: ': 0.000731,
      'mean loss: ': 0.180034, 'mean s_rtt: ': 5.786792, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7696938, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.809769, 'mean loss2: ': 0.002346,
      'mean loss: ': 0.515854, 'mean s_rtt: ': 6.190231, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7425646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.975806, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.228781, 'mean s_rtt: ': 6.145161, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.935829, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.160428, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.930108, 'mean loss2: ': 0.002294,
      'mean loss: ': 0.228781, 'mean s_rtt: ': 6.155914, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.913158, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.123684, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.953642, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.493377, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.927807, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.168449, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7524046, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.78329, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.088773, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.943089, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.173442, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7468846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.918206, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.081794, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.968085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.968, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.008, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 6799200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.966997, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.478548, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.953552, 'mean loss2: ': 0.000583,
      'mean loss: ': 0.130107, 'mean s_rtt: ': 6.234973, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.941333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.018667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7476092, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.873016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7444892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.965147, 'mean loss2: ': 0.000342,
      'mean loss: ': 0.034225, 'mean s_rtt: ': 6.134048, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7456892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.909814, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.188329, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7812322, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.674528, 'mean loss2: ': 0.000475,
      'mean loss: ': 0.137438, 'mean s_rtt: ': 6.169811, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9523752, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.003067, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.932515, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9442198, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.004717, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.976415, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9355890, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.001608, 'mean loss2: ': 0.00154,
      'mean loss: ': 0.175061, 'mean s_rtt: ': 5.92926, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9091522, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.018966, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.989655, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9442106, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000116,
      'mean loss: ': 0.013195, 'mean s_rtt: ': 5.934477, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8796506, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.101476, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.166972, 'mean s_rtt: ': 6.04059, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6970014, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.996479, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.961268, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7049076, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.983278, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.909699, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7123476, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.892508, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.830619, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7072938, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.977273, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.886364, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237717, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7518925.16129, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.732684,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.054347, 'mean s_rtt: ': 6.237353,
      'state: ': SLA is OK, time: global}]}
