{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1058734.5879523447}, content: [{'bytes sent: ': 4382774,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 3.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.934579, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.977401, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.867647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.112745, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8023200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.015, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7968047,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.836066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.043716, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7953600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.852632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.031579, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7920000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.694611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.149701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.57485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.844311, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.839286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.089286, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7963294,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.681592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.905473, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8028000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.827411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.162437, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7953694,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.906736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.010363, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8004000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.802956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.995074, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7922447,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.738693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.040201, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8013600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.80303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.181818, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7965600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.045, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7908000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.879518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.156627, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.904192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.227545, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7910494,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.730159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.518519, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8013600,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.947917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.203125, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7939200,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.907692, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7956000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.001437, 'mean loss: ': 0.148048,
      'mean s_rtt: ': 106.32, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7960800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.798969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.324742, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7932000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.916201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.765363, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.674699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.795181, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7898400,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.796296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.91358, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7972800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.265306, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7936847,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.792929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.237374, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7944141,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.852632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.347368, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8032800,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.680203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.248731, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1421720,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7621840.580645,
      'mean cwnd: ': 890398.0, 'mean jitter: ': 1.833825, 'mean loss2: ': 4.6e-05,
      'mean loss: ': 0.004935, 'mean s_rtt: ': 106.49488, 'state: ': SLA is OK, time: global}]}
