{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 3306541,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.366667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.427711, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8011200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.783251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.098522, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7958447,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.578431, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.526861, 'mean s_rtt: ': 106.02451, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.22449, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7905647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.754011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.962567, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7869647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.830303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.969697, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.898204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.928144, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.918367,
      'mean loss2: ': 0.005618, 'mean loss: ': 0.575352, 'mean s_rtt: ': 106.392857,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7900847, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.876344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005376,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7886447, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.609756,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7893647, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.698324, 'mean loss2: ': 0.005532, 'mean loss: ': 0.564265,
      'mean s_rtt: ': 106.519553, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.700508, 'mean loss2: ': 0.002944,
      'mean loss: ': 0.301101, 'mean s_rtt: ': 106.040609, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.805882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.782353, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7761647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.907407,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.752321, 'mean s_rtt: ': 107.067901,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.795181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.042169,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7905600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.72449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.204082,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7958400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.619289, 'mean loss2: ': 0.006516, 'mean loss: ': 0.661589,
      'mean s_rtt: ': 106.614213, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7785600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.987879, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7929647,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.781065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.81875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.83125, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.80625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0125, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7879200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.88024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.796407, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7860000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.60241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.012048, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.591463, 'mean loss2: ': 0.007322,
      'mean loss: ': 0.753637, 'mean s_rtt: ': 106.993902, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.012422, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.29697, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7951200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.963415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.170732, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.666667, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7934447, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.015625, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1412040, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.939394, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7535167.870968, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.824363, 'mean loss2: ': 0.001306, 'mean loss: ': 0.137838,
      'mean s_rtt: ': 106.70915, 'state: ': SLA is OK, time: global}]}
