{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4375579,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.775701, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 2.137143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.948571, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7965600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.631841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.164179, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7826447,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.709877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.024691, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7898400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.685185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.62963, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7848047,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.744318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.619318, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7898447,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.878049, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7929600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.946524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.604278, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7910400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.744898, 'mean loss2: ': 0.008171,
      'mean loss: ': 0.822564, 'mean s_rtt: ': 106.091837, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7941694, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.969849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.909548, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7903249, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.768421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.184211, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7970400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.863874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.167539, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.689024, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.607362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.815951, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.89071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038251, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.915344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37037, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.641414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.994949, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.71345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.760234, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7893600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.208589, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.082353, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7917647, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.856436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.410891, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.811224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.147959, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7845600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.848958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.744792, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7982447, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.661202, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7855247, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.55618, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.746193,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.136266, 'mean s_rtt: ': 106.248731,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7932047, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.623711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.082474,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7946400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.778351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.902062,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.757576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.624242,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.64375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.71875,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1409520, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 2.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.137931,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7580029.419355, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.800942, 'mean loss2: ': 0.000307, 'mean loss: ': 0.031961,
      'mean s_rtt: ': 106.586854, 'state: ': SLA is OK, time: global}]}
