{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4375626,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.037383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.663551, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.842697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.932584, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8018400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.655502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.162679, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7968000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.247475, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7891200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.751381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.337017, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.566265, 'mean loss2: ': 0.005891,
      'mean loss: ': 0.606669, 'mean s_rtt: ': 106.807229, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7905600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.79878, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.926829, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.766467, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8023200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.707921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.237624, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.73399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916256, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7965600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.663265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.760204, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.835106,
      'mean loss2: ': 0.008064, 'mean loss: ': 0.812016, 'mean s_rtt: ': 106.223404,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.816568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047337,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.56213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.828402,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.730539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.976048,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7725647, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.850932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.795031,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.97006, 'mean loss2: ': 0.00762, 'mean loss: ': 0.777778,
      'mean s_rtt: ': 107.203593, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.764368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.649425, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7987200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.91, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.225, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7989600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.846535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.361386, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7905600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.095745, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.865854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.682927, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7845647,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.842767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.113208, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7824000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.193182, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.521951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.15122, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7917600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.813131, 'mean loss2: ': 0.00155,
      'mean loss: ': 0.158085, 'mean s_rtt: ': 106.171717, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7958400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.912281,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.508735, 'mean s_rtt: ': 106.538012,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.59322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.813559,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.909548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.884422,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.989796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020408,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1368800, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 2.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.914286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7582261.935484, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.817738, 'mean loss2: ': 0.000907, 'mean loss: ': 0.095443,
      'mean s_rtt: ': 106.569233, 'state: ': SLA is OK, time: global}]}
