{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1053212.1835561695}, content: [{'bytes sent: ': 4318015,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 3.056075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.803738, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.737143, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7912849,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.623711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.324742, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7821600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.644172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.631902, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7826400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 2.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.292683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7941647,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.691429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.457143, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7833600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.677419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.672043, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8016000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.80597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.218905, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7953600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.60396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.841584, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7992000,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.882051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.194872, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7915200,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.34359, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7970400,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.683417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.100503, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7977647,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.730964, 'mean loss2: ': 0.002661,
      'mean loss: ': 0.272362, 'mean s_rtt: ': 106.005076, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.896373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020725, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7876847, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.09, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8028000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.764398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.020942, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7936847, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.994792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.197917, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7879247, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.45, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.813253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.909639, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.728916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.855422, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.165, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.715789,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.149201, 'mean s_rtt: ': 106.368421,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.740741, 'mean loss2: ': 0.005168, 'mean loss: ': 0.526405,
      'mean s_rtt: ': 106.391534, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 886833.0, 'mean jitter: ': 1.89899, 'mean loss2: ': 0.002187,
      'mean loss: ': 0.222931, 'mean s_rtt: ': 106.176768, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8023247, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.876289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.159794, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.944162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.172589, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.873737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.954545, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.747423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.262887, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8011200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.005, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7915200, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.313187, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1385600, 'mean cwnd: ': 886833.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194444, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7598527.290323, 'mean cwnd: ': 886833.0,
      'mean jitter: ': 1.839223, 'mean loss2: ': 0.00037, 'mean loss: ': 0.03903,
      'mean s_rtt: ': 106.39783, 'state: ': SLA is OK, time: global}]}
