{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 3548402,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.514768, 'mean loss2: ': 0.031229,
      'mean loss: ': 3.067428, 'mean s_rtt: ': 108.721519, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8299200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.422764,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.143865, 'mean s_rtt: ': 103.963415,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8190879, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.294854, 'mean loss2: ': 0.005001, 'mean loss: ': 0.496098,
      'mean s_rtt: ': 103.158554, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.750712, 'mean loss2: ': 0.009448,
      'mean loss: ': 0.906805, 'mean s_rtt: ': 104.700855, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8210400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.648227,
      'mean loss2: ': 0.010422, 'mean loss: ': 1.026805, 'mean s_rtt: ': 103.868085,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8383200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.448468, 'mean loss2: ': 0.002682, 'mean loss: ': 0.266883,
      'mean s_rtt: ': 103.664345, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8325600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.26204, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.017774, 'mean s_rtt: ': 103.053824, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8296800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.313324,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.282826, 'mean s_rtt: ': 103.345534,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8407200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.145092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.938834,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8287200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.580741, 'mean loss2: ': 0.008564, 'mean loss: ': 0.851129,
      'mean s_rtt: ': 103.885926, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8335200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.296736, 'mean loss2: ': 0.001387,
      'mean loss: ': 0.137641, 'mean s_rtt: ': 103.065282, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8347200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.238024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.020958, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8385600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.004202, 'mean loss: ': 0.42208, 'mean s_rtt: ': 102.958153,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8320800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.370315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.226387,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8289600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.362952, 'mean loss2: ': 0.005706, 'mean loss: ': 0.562681,
      'mean s_rtt: ': 103.176205, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8392800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.830435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8373600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.335303, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.851256, 'mean s_rtt: ': 103.209749, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8344800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 0.119186,
      'mean loss2: ': 0.002912, 'mean loss: ': 0.289914, 'mean s_rtt: ': 102.761628,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8337600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.374069, 'mean loss2: ': 0.011175, 'mean loss: ': 1.094836,
      'mean s_rtt: ': 103.140089, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 0.627551, 'mean loss2: ': 0.004698,
      'mean loss: ': 0.47705, 'mean s_rtt: ': 104.251701, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.388889,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.372089, 'mean s_rtt: ': 104.849206,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.134503, 'mean loss2: ': 0.002709, 'mean loss: ': 0.272515,
      'mean s_rtt: ': 104.520468, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8006400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.07716, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.287462, 'mean loss2: ': 0.007421,
      'mean loss: ': 0.73228, 'mean s_rtt: ': 104.798165, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8128849, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.211699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.504178, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.017995,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.27204, 'mean s_rtt: ': 104.118252,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8059200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.979221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041558,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8042400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.412698, 'mean loss2: ': 0.003071, 'mean loss: ': 0.304001,
      'mean s_rtt: ': 105.069841, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7772841,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.462908, 'mean loss2: ': 0.013565,
      'mean loss: ': 1.319827, 'mean s_rtt: ': 105.614243, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.245714,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142308, 'mean s_rtt: ': 104.497143,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1477400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.603448,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7845495.83871, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 0.718958, 'mean loss2: ': 0.004684, 'mean loss: ': 0.374757,
      'mean s_rtt: ': 104.020488, 'state: ': SLA is OK, time: global}]}
