{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4332335,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.672727, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7648800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.007382,
      'mean loss: ': 0.74433, 'mean s_rtt: ': 106.647368, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7780800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.909548,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.467806, 'mean s_rtt: ': 106.005025,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7545649, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.780822, 'mean loss2: ': 0.007037, 'mean loss: ': 0.699752,
      'mean s_rtt: ': 107.657534, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7797600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.783069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.994709, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7744800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.870787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.713483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.72956, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.648432, 'mean s_rtt: ': 107.194969, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.840659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.752747, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7579249, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.866242,
      'mean loss2: ': 0.010875, 'mean loss: ': 1.075551, 'mean s_rtt: ': 106.949045,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7816847, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.747423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.185567,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7713694, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.884393, 'mean loss2: ': 0.013709, 'mean loss: ': 1.345643,
      'mean s_rtt: ': 106.398844, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.961326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.624309, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.93125, 'mean loss2: ': 0.008143,
      'mean loss: ': 0.83792, 'mean s_rtt: ': 106.85625, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7692000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.776398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.757764, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.590249, 'mean s_rtt: ': 106.428571,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7620049, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.993976, 'mean loss2: ': 0.008495, 'mean loss: ': 0.838437,
      'mean s_rtt: ': 106.777108, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7656096,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.801136, 'mean loss2: ': 0.00999,
      'mean loss: ': 0.99986, 'mean s_rtt: ': 106.835227, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.832298, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.764331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.076433, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7680047, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.858896,
      'mean loss2: ': 0.006254, 'mean loss: ': 0.624888, 'mean s_rtt: ': 107.03681,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7732800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.007188, 'mean loss: ': 0.754355,
      'mean s_rtt: ': 105.989583, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7752000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.976608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.017544, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7672800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.832258, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.754409, 'mean s_rtt: ': 106.56129, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7749647, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.748466,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.250224, 'mean s_rtt: ': 106.895706,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7778447, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.827225, 'mean loss2: ': 0.010027, 'mean loss: ': 0.99765,
      'mean s_rtt: ': 106.240838, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7701600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.659218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.240223, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.820513, 'mean loss2: ': 0.015649,
      'mean loss: ': 1.56786, 'mean s_rtt: ': 106.833333, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7807247, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.981595, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7682400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.816456,
      'mean loss2: ': 0.012285, 'mean loss: ': 1.258281, 'mean s_rtt: ': 106.708861,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7677647, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.904762, 'mean loss2: ': 0.003462, 'mean loss: ': 0.350501,
      'mean s_rtt: ': 106.449735, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1424000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.043987, 'mean loss: ': 4.278536,
      'mean s_rtt: ': 106.758621, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7401348.419355,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.874619, 'mean loss2: ': 0.006179,
      'mean loss: ': 0.636156, 'mean s_rtt: ': 106.776584, 'state: ': SLA is OK, time: global}]}
