{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4296426,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.885714, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7567200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.815951, 'mean loss2: ': 0.016601,
      'mean loss: ': 1.652361, 'mean s_rtt: ': 107.429448, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7730496, 'mean cwnd: ': 873463.0, 'mean jitter: ': 2.04878, 'mean loss2: ': 0.007865,
      'mean loss: ': 0.797936, 'mean s_rtt: ': 107.0, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7663247, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.008092, 'mean loss: ': 0.81315, 'mean s_rtt: ': 107.086957,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7720847, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.728395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.932099,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.63253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.86747,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7723200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.900621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.881988,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7623102, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.840426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.361702,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 6969840, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.87013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.201299,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7555249, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.965753, 'mean loss2: ': 0.002937, 'mean loss: ': 0.288586,
      'mean s_rtt: ': 107.294521, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7493424,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.139073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.728477, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7740000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.80117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.725146, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7517534,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.882682, 'mean loss2: ': 0.00517,
      'mean loss: ': 0.519866, 'mean s_rtt: ': 106.145251, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7454400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.747899,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.068287, 'mean s_rtt: ': 107.773109,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7041600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.74, 'mean loss2: ': 0.015972, 'mean loss: ': 1.762751, 'mean s_rtt: ': 107.66,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 2.382979, 'mean loss2: ': 0.008649, 'mean loss: ': 0.935002,
      'mean s_rtt: ': 107.12766, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7017651,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.683333, 'mean loss2: ': 0.013501,
      'mean loss: ': 1.41929, 'mean s_rtt: ': 107.983333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.87037, 'mean loss2: ': 0.007232,
      'mean loss: ': 0.805651, 'mean s_rtt: ': 107.592593, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6775200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.022737, 'mean loss: ': 2.419894, 'mean s_rtt: ': 107.854167,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7084847, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.693878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.55102,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6969647, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.77551, 'mean loss2: ': 0.007865, 'mean loss: ': 0.879532,
      'mean s_rtt: ': 107.897959, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7125600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.403226, 'mean loss2: ': 0.007706,
      'mean loss: ': 0.821542, 'mean s_rtt: ': 108.0, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7154447, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.693548, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6057646, 'mean cwnd: ': 777575.428571, 'mean jitter: ': 1.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.303571, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1978757.770492, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.577054, 'mean s_rtt: ': 109.983607,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 8877600, 'mean cwnd: ': 2082579.083333,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.014269, 'mean loss: ': 1.562231,
      'mean s_rtt: ': 110.708333, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 8618400,
      'mean cwnd: ': 2073920.244898, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.012623,
      'mean loss: ': 1.320355, 'mean s_rtt: ': 110.122449, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 9970800, 'mean cwnd: ': 2290639.962963, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.185014, 'mean s_rtt: ': 119.907407,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 8112046, 'mean cwnd: ': 1146786.0,
      'mean jitter: ': 1.890909, 'mean loss2: ': 0.011245, 'mean loss: ': 1.088728,
      'mean s_rtt: ': 111.381818, 'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 7990800,
      'mean cwnd: ': 1114524.533333, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.011421,
      'mean loss: ': 1.173539, 'mean s_rtt: ': 109.377778, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1555440, 'mean cwnd: ': 1210740.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.9, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 7259725.451613, 'mean cwnd: ': 1056941.033019,
      'mean jitter: ': 1.670569, 'mean loss2: ': 0.005869, 'mean loss: ': 0.636359,
      'mean s_rtt: ': 108.366401, 'state: ': BAD SLA, time: global}]}
