{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 3176993,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.45977, 'mean loss2: ': 0.024322,
      'mean loss: ': 2.63486, 'mean s_rtt: ': 108.758621, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7309612, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.56962, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.962025, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.684524, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.77907,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.117656, 'mean s_rtt: ': 107.063953,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.957447, 'mean loss2: ': 0.00038, 'mean loss: ': 0.038435,
      'mean s_rtt: ': 106.324468, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7756847,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.758065, 'mean loss2: ': 0.01986,
      'mean loss: ': 1.987375, 'mean s_rtt: ': 106.123656, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7735200, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.843373,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.642531, 'mean s_rtt: ': 106.662651,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.763514, 'mean loss2: ': 0.013433, 'mean loss: ': 1.33675,
      'mean s_rtt: ': 107.277027, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7699200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.994413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.642458, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7713647,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.790055, 'mean loss2: ': 0.008144,
      'mean loss: ': 0.813332, 'mean s_rtt: ': 106.541436, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7788000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.925466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.770186, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.115385, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7737651, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.721591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.176136, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7720800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.872727, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.869565, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.801282,
      'mean loss2: ': 0.012543, 'mean loss: ': 1.250246, 'mean s_rtt: ': 106.955128,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.364583,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7747200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.7, 'mean loss2: ': 0.006041, 'mean loss: ': 0.614132, 'mean s_rtt: ': 106.8375,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.737179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.185897,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.767956, 'mean loss2: ': 0.007343, 'mean loss: ': 0.74123,
      'mean s_rtt: ': 106.690608, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.734807, 'mean loss2: ': 0.005372,
      'mean loss: ': 0.528394, 'mean s_rtt: ': 106.060773, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7672800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.906832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.068323, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7752000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.009824, 'mean loss: ': 0.983278, 'mean s_rtt: ': 106.881657,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.86413, 'mean loss2: ': 0.005384, 'mean loss: ': 0.555433,
      'mean s_rtt: ': 106.130435, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7684800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.770186, 'mean loss2: ': 0.007693,
      'mean loss: ': 0.78907, 'mean s_rtt: ': 107.236025, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7744800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.719512,
      'mean loss2: ': 0.007462, 'mean loss: ': 0.763581, 'mean s_rtt: ': 106.621951,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7617647, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.810651, 'mean loss2: ': 0.006859, 'mean loss: ': 0.678282,
      'mean s_rtt: ': 107.100592, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7711200,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.331551, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7792849,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.950276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.767956, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.195767, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1339920,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 2.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7359781.064516,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.869676, 'mean loss2: ': 0.004583,
      'mean loss: ': 0.394658, 'mean s_rtt: ': 106.815276, 'state: ': SLA is OK, time: global}]}
