{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 9156659,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.144186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.714729, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8805970,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.047529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009506, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8597306,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.074534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008282, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8628322,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.015968, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8311476,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.166297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.04878, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 9000506,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.991364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8774584,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.019928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005435, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8237168,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.242236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018634, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8707844,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.001815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.987296, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8938198,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.994709, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8916322,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.017794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8870768,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.023466, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8904370,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.019573, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.152385, 'mean s_rtt: ': 5.994662, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8841692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.019964, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.012704, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8964598, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.987522, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8928506, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.055258, 'mean loss2: ': 0.001352,
      'mean loss: ': 0.189839, 'mean s_rtt: ': 6.033868, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7207338, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.926254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.530973, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7140184, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.801775, 'mean loss2: ': 0.000628,
      'mean loss: ': 0.140885, 'mean s_rtt: ': 6.440828, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.884932, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.232877, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.852151, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.233871, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.906166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.252011, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.940701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.121294, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.904348, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 6957646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.947205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.636646, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7255338, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.814208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.625683, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.927027, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.230017, 'mean s_rtt: ': 6.108108, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7353692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.944904, 'mean loss2: ': 0.002352,
      'mean loss: ': 0.234453, 'mean s_rtt: ': 6.325069, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.852368, 'mean loss2: ': 0.000595,
      'mean loss: ': 0.132644, 'mean s_rtt: ': 6.281337, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6823246, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.958199, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.485531, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7401646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.879781, 'mean loss2: ': 0.002333,
      'mean loss: ': 0.232531, 'mean s_rtt: ': 6.251366, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237678, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.076923, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7815569.580645, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.466029,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.043758, 'mean s_rtt: ': 6.154283,
      'state: ': SLA is OK, time: global}]}
