{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 8198967,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.501908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.711832, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7384846,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.948649, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.052994, 'mean s_rtt: ': 6.154054, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7195292, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.95356, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.501548, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 6957970, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.021053, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.898246, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7042106, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.97973, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.881757, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7317646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.900277, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.490305, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.921409, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.230641, 'mean s_rtt: ': 6.113821, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7440000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.927419, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.356789, 'mean s_rtt: ': 6.094086, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7048892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.864615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.547692, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7128230, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.901587, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.593651, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7298492, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.949721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.284916, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.896825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.074074, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.894022, 'mean loss2: ': 0.002896,
      'mean loss: ': 0.28455, 'mean s_rtt: ': 6.211957, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7420800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.887399, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.152815, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6895292, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.874598, 'mean loss2: ': 0.001108,
      'mean loss: ': 0.103762, 'mean s_rtt: ': 6.495177, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7459338, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.747989, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.127324, 'mean s_rtt: ': 6.369973, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.941019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.147453, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7384892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.2574, 'mean s_rtt: ': 6.170732, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.973333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.005333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.895722, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.050802, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7195200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.893678, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.275862, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6950400, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.909938, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.555901, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.967568, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.034503, 'mean s_rtt: ': 6.186486, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.929348, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.28455, 'mean s_rtt: ': 6.217391, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.924528, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.196765, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.915989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.322493, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.950166, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.750831, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7413600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.930108, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.247312, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.932976, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.126005, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.932796, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.123656, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 244878, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7079381.967742, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.909508,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.05775, 'mean s_rtt: ': 6.288804,
      'state: ': SLA is OK, time: global}]}
