{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1086369.2652408043}, content: [{'bytes sent: ': 4373179,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 3.12963, 'mean loss2: ': 0.006955,
      'mean loss: ': 1.190495, 'mean s_rtt: ': 108.638889, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7656000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.964706,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.674817, 'mean s_rtt: ': 107.094118,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7780849, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.912568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.306011,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.807487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.026738,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 7788000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.914894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.941489,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7704047, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.694611,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7648800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.8375, 'mean loss2: ': 0.007696, 'mean loss: ': 0.78259, 'mean s_rtt: ': 106.94375,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.862745, 'mean loss2: ': 0.020755, 'mean loss: ': 2.065119,
      'mean s_rtt: ': 107.052288, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7756800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.563291, 'mean loss2: ': 0.000483,
      'mean loss: ': 0.049894, 'mean s_rtt: ': 107.449367, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7776000, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.034483, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7780800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.006782, 'mean loss: ': 0.683186, 'mean s_rtt: ': 106.296296,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.83125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0375,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7672800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.919255, 'mean loss2: ': 0.007328, 'mean loss: ': 0.73291,
      'mean s_rtt: ': 107.093168, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7857600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.73262, 'mean loss2: ': 0.009952,
      'mean loss: ': 1.013204, 'mean s_rtt: ': 106.336898, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.955801,
      'mean loss2: ': 0.008272, 'mean loss: ': 0.822178, 'mean s_rtt: ': 106.900552,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.936842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.347368,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.791878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.071066,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7603294, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.786164, 'mean loss2: ': 0.00063, 'mean loss: ': 0.061525,
      'mean s_rtt: ': 107.132075, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.720207, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.097254, 'mean s_rtt: ': 105.92228, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7732800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.809249,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.371093, 'mean s_rtt: ': 106.456647,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7740000, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.697143, 'mean loss2: ': 0.008241, 'mean loss: ': 0.809167,
      'mean s_rtt: ': 106.84, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.73, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.06, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 873463.0, 'mean jitter: ': 1.872928, 'mean loss2: ': 0.010546,
      'mean loss: ': 1.075862, 'mean s_rtt: ': 106.132597, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7768800, 'mean cwnd: ': 873463.0, 'mean jitter: ': 1.830508,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.516443, 'mean s_rtt: ': 106.638418,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7121702, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.003874, 'mean loss: ': 0.367261, 'mean s_rtt: ': 106.785276,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7555200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.902597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.136364,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7696800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 2.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.304348,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.994536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.715847,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7756800, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.926316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.352632,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1347200, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 2.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.25,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7398731.322581, 'mean cwnd: ': 873463.0,
      'mean jitter: ': 1.900673, 'mean loss2: ': 0.003476, 'mean loss: ': 0.337417,
      'mean s_rtt: ': 106.683583, 'state: ': SLA is OK, time: global}]}
