{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5943174, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.605042, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12013294, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.118812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12130800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.968182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.272727, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.37931, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.691983, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.848624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.477064, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.338542, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.06599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.167513, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12198094, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.512712, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12195647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.605042, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12147647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.91342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.562771, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12008400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.21164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.460317, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264706, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.377049, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.189189, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11229647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.821918, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.986486, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11030447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.644068, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11064000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.586207, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11149200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.492063, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11173200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.878378, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11277600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.364865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.283784, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.60274, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.635135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.27027, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11328000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.452055, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.493333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.753425, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.810811, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11311200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77027, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11052000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.114754, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1969440, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.8, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11055801.193548, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.843509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.940791,
      'state: ': SLA is OK, time: global}]}
