{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5938374, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.436975, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12001247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.065327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.361809, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.900901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.572072, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.599156, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.752101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.638655, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.395556, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.210811, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.446154, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11186400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.767123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.315068, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11403647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.304878, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11378447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.304878, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.925, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.69697, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.439394, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11274000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.797468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.341772, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11419294, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.365854, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11344847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.817073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.02439, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.301205, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11388047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506024, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11175647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.736111, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.378788, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11047200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.787879, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.896104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.246753, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11392894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.313253, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11371247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.378049, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11390447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.268293, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11370047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.843373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.216867, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11148000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.044118, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11104800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.861538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.892308, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2036680, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.916667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10964377.806452, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.854109, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.979539,
      'state: ': SLA is OK, time: global}]}
