{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5926374, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.504202, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12008447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.681159, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.894273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.339207, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.529661, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.517094, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12130847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.472973, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.901554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.300518, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12118800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.530612, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.966825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.649289, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.737288, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.902128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.591489, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.987179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12267647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.83682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.476987, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12147600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.91453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.803419, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12178800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.883621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482759, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11534447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.401709, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11199600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.253333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.97561, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11421600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.215054, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.989247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.505376, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.487805, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.851351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.486486, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11180400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.133333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11541600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.549451, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11450400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.193548, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11398800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.010753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.086022, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.968085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.191489, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11463600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.526882, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11431200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.734043, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11517600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.851064, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2101600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.176471, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11270443.935484, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.97644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738204,
      'state: ': SLA is OK, time: global}]}
