{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1663126.5254096803}, content: [{
      'bytes sent: ': 5950374, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.483333, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 12054094, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.150754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.432161, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 12114141, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.185841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.610619, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 12178847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.046809, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 12202847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.875519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.900415, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.856502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.663677, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12073247, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.22449, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.338462, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12078047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.15122, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12238800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.673729, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.105485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738397, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12231600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.945148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822785, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.741525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.618644, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12166847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.826271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.652542, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12265200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.92827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.578059, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12138000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.952586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.762931, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12142847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.970085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.65812, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.940928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367089, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12186047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.630137, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12018000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.082902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.772021, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12063647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.697436, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12102141, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.281553, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.867521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.692308, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12195647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611814, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12226847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.658228, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12154894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.73251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.728395, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.907173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.016878, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12226800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.775, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12028894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.301887, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.145078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.409326, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2120000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.085714, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11629555.096774, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 0.998164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.657554,
      'state: ': SLA is OK, time: global}]}
