{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 5928778,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.546218, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12074447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.936275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.52451, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.072072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.31982, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.868085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72766, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.95339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.466102, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12110447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.701357, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12040800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.109948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.350785, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12019200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.93299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.530928, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12180047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.004386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.609649, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.940678, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12240094,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.8159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.564854, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12021647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.62, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12120047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.421875, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.08871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.798387, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11244000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.633803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.521127, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.342466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.753425, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11172047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.513889, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11260894,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.444444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11191247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.80303, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10824000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.614035, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10936847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.946429, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11155247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.953846, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11224847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.958904, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11119247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.549296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.633803, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10891200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.754386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.263158, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10917647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.178571, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11013647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.75, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11203200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.191781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.657534, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11200847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.630137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.575342, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11280047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.739726, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2006680,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11049546.806452,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.892292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.031243, 'state: ': SLA is OK, time: global}]}
