{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 5860374,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.151261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.436975, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.45098, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12096047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.046083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728111, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12208800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.85654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.683544, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12192047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.85654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.35865, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12127247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.521739, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12110400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.687179, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.09375, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.790476, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12146400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.894068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.605932, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12216047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.822314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.681818, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12170400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.829876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.46888, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12184800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.606838, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12180000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.922414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.556034, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12127200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.695431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.730964, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11988000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.989529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.947644, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.042105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.231579, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12192000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.901288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.296137, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12201694,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.817797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.597458, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12144000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.720339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.648305, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12199294,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.521008, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12225600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.205882, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12122400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.782407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.652778, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12139200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.102564, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11947247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.301587, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11404847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.710843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.819277, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11364047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.698795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.26506, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11373647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.695122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11263200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.25974, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11116800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.106061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.075758, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1989880,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11469381.225806,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.945809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.554466, 'state: ': SLA is OK, time: global}]}
