{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 5952782,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.6, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11973600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.162437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.477157, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12051647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.023364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.785047, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12184800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.84188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.952991, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12139200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.92766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.855319, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12148847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.979275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.564767, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12163247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.907216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.247423, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12060047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.884422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.693467, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12115200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.817021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.148936, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12148800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.060086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.83691, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12194400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.617021, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12187247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.807377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.872951, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12196847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.8159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.644351, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12163294,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.76087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.695652, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.882653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.346939, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12096000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.303191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.952128, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12144047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.118721, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.90678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.563559, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.924686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.426778, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12132047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.940678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.631356, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12196800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.995652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.582609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12067247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.984211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.326316, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11515247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.261905, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.181818, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11409694,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.182927, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11378400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.567901, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11352094,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.621951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.45122, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11203247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.71831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.267606, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.061538, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1982680,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.166667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11412950.354839,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.955836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.760709, 'state: ': SLA is OK, time: global}]}
