{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 5940824,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.516667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11998800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.226131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.577889, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12103200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.090498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.515837, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12248447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.60084, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12120047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.83691, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12115247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.995434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12079294,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.093264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.362694, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11595741,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.134921, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11090588,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.701493, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10842094,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.54717, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10662000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.765957, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10358400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.285714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10159247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.189189, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10296047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.135135, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10423200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.214286, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.958333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10641600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.893617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.361702, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10699200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.291667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.659574, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10663200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.510638, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.531915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.021277, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10742400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.229167, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.893617, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10528800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.510638, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.236842, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10200000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.026316, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10377600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.525, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10641600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.87234, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.765957, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10668000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.5625, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1788160,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.375, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10454417.290323,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.128237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.640385, 'state: ': SLA is OK, time: global}]}
