{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 8266119,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.476371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.784499, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7615338,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.804627, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.032733, 'mean s_rtt: ': 6.161954, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.954424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.058981, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.980874, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.275956, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7365646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.98103, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034596, 'mean s_rtt: ': 6.195122, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6842400, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.990354, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.5209, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7456846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.944149, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.109043, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.051873, 'mean s_rtt: ': 6.039683, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.929919, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.128353, 'mean s_rtt: ': 6.156334, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.960212, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.018568, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.912234, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.058511, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.930295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.120643, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.971338, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.289519, 'mean s_rtt: ': 6.366242, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.944904, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.201102, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.895161, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.107527, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.941019, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.099196, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7437600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.930295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.080429, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.951743, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.08311, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.930481, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.122995, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7437646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.914209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.176944, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.946381, 'mean loss2: ': 0.002288,
      'mean loss: ': 0.228167, 'mean s_rtt: ': 6.128686, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.061497, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7341738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.922438, 'mean loss2: ': 0.000592,
      'mean loss: ': 0.054315, 'mean s_rtt: ': 6.301939, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7305738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.957507, 'mean loss2: ': 0.000365,
      'mean loss: ': 0.036164, 'mean s_rtt: ': 6.402266, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7365738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.946927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.351955, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7353738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.958101, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.284916, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7377738, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.936464, 'mean loss2: ': 0.000591,
      'mean loss: ': 0.054165, 'mean s_rtt: ': 6.265193, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.962667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.048, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.993355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.478405, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7413692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.95935, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.203252, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237678, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.230769, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7153756.612903, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.929871,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.03033, 'mean s_rtt: ': 6.177246,
      'state: ': SLA is OK, time: global}]}
