{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 5, cwnd: 74744.92219434818}, content: [{'bytes sent: ': 8487102,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.404844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.899654, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7365646,
      'mean cwnd: ': 66779.0, 'mean jitter: ': 0.942935, 'mean loss2: ': 0.000579,
      'mean loss: ': 0.1294, 'mean s_rtt: ': 6.171196, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7195430, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.987952, 'mean loss2: ': 0.000393,
      'mean loss: ': 0.038568, 'mean s_rtt: ': 6.466867, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7061030, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.980066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.916944, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7025122, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.989726, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.161421, 'mean s_rtt: ': 6.931507, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7060846, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.062247, 'mean s_rtt: ': 6.803175, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7262446, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.94186, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.561047, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7207292, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.987692, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.790769, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.957831, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.635542, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7200138, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.993939, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.296583, 'mean s_rtt: ': 6.790909, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.993103, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.793103, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7250446, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.915452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.609329, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7231292, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.953353, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.524781, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.907821, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.388268, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.892655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.446328, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.986254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.790378, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7176046, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.984615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.756923, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7147246, 'mean cwnd: ': 66779.0, 'mean jitter: ': 1.02439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.777439, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7128138, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.990596, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.783699, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7396892, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.854701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.598291, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.940299, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.689552, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 6712800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.965517, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.706897, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7238446, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.938953, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.55814, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7255292, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.979104, 'mean loss2: ': 0.00129,
      'mean loss: ': 0.542741, 'mean s_rtt: ': 6.653731, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7245692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.886228, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.727545, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7116184, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.955414, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.818471, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.982639, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.965278, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7365692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.92663, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.19837, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7329646, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.960114, 'mean loss2: ': 0.005288,
      'mean loss: ': 0.519826, 'mean s_rtt: ': 6.433048, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7377692, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.891008, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.053282, 'mean s_rtt: ': 6.291553, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 285717, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.083333, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 6976434.612903, 'mean cwnd: ': 66779.0, 'mean jitter: ': 0.935606,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.060136, 'mean s_rtt: ': 6.598776,
      'state: ': SLA is OK, time: global}]}
