{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1642429.0753093776}, content: [{'bytes sent: ': 5940828,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.231405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.570248, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11958047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.113861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.118812, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.923767, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12196847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.341667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12192047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.444915, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.87234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.570213, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11786400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.13245, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11212800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.693333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.013333, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11260800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.822785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.987342, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11474400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.808511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.574468, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11520000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.784946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.204301, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.219512, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10888800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.732394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.929577, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 9916800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.931034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.586207, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9823200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.918919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.567568, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10154400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.837838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72973, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9830400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.83871, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 9758400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.862069, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.965517, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10082400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.638889, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10125600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.621622, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9945600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.810811, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9871200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.151515, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 9859200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9871200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.419355, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10005600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.378378, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10041600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.27027, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10142447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.891892, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.783784, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1831360,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10233986.322581,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.93225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.799901, 'state: ': SLA is OK, time: global}]}
