{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5859174,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.336134, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12068447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.95098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.637255, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12140447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.00885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.557522, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12198000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.780591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.599156, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12133200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.813559, 'mean loss2: ': 0.003161,
      'mean loss: ': 0.322339, 'mean s_rtt: ': 105.597458, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.926941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.52968, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12116447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.34359, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12046894, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.072539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.062176, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.804545, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12174000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.021097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.687764, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 12162000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.953191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.659574, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12051647, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.947917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.510417, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.204188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.125654, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12090047, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.57346, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12133200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.042918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.682403, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12133200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.957082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.699571, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12181200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.831897, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12169200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.844538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.621849, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12128400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.822785, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12176400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.588235, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12238847, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.719008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.690083, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12147647, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.838298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.676596, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12205247, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.751037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850622, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12176449, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.894515, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 12133200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.944681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.53617, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12142847, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.894068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12080447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.982222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.911111, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11988047, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.936842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.573684, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12032447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.979275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.367876, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12140400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.886878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.687783, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2197040, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.767442, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11601526.483871, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.980337, 'mean loss2: ': 0.000102, 'mean loss: ': 0.010745,
      'mean s_rtt: ': 105.652484, 'state: ': SLA is OK, time: global}]}
