{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5848374,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12038494,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.637255, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11970047,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.629442, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12051649,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.834171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.698492, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12210000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.778243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.887029, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12140543,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.963303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.591743, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.542222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12162000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.716102, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12157200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.911392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.71308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12198000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.936441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.487288, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12116400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.95671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12202800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.948498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.549356, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.089172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.452229, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.4375, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.004927,
      'mean loss: ': 0.525891, 'mean s_rtt: ': 106.203125, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11388094, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.679487, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11376000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.2375, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11016000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.692308, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.567164, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.55, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11380800, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.5125, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11336400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.580247, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11335200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.938462, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.246154, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11301647, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.363636, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.753086, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.506173, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.550725, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2099080, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.416667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11089017.032258, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 0.80696, 'mean loss2: ': 0.000159, 'mean loss: ': 0.01753,
      'mean s_rtt: ': 106.171365, 'state: ': SLA is OK, time: global}]}
