{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1650459.6203480016}, content: [{'bytes sent: ': 5925174,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.428571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12050494,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.18408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.631841, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.084444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.608889, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12214847,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.854701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.410256, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12157200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.801688, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11958000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.894495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.486239, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11227388,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.22973, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.6875, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.4, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11359341,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.962025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.075949, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11162447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.597403, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.921875, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11008800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.984375, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11181600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.772727, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11388094,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.949367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.772152, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.833333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.037975, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11389200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.797468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.329114, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11320800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.873418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.493671, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11500800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.898734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.075949, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10861200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.076923, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.453125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11229647,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.391304, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11280000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.886076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.21519, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11436000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.419753, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.936709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.113924, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.405063, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.942029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.15942, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.261538, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2084680,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.909091, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10922532.645161,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.831463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.194563, 'state: ': SLA is OK, time: global}]}
