{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 5910774,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.277311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.882353, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11944894,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.80303, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11984400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.686916, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11931600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.089947, 'mean loss2: ': 0.002635,
      'mean loss: ': 0.271196, 'mean s_rtt: ': 105.359788, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12008447, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.215789, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 12042000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.624413, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.899038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850962, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12042047, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.99569,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.499876, 'mean s_rtt: ': 105.685345,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.856522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.669565,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12114000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.871245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.660944,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12025200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.928251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.663677,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11959296, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.281915,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.92891, 'mean loss2: ': 0.007804, 'mean loss: ': 0.790882,
      'mean s_rtt: ': 105.50237, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12130800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.799145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.632479, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11908800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.025253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.631313, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11948496,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.069519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.748663, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12056400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.896373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.310881, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11896800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.089005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.235602, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.907692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.302564, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11925647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.91623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.387435, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12051647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.943005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.305699, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11977247,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.046632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.419689, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12082800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.902778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.435185, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.52381, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12066000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.943966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.814655, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12090049,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.917431, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.514418, 'mean s_rtt: ': 105.568807, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 12126000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.895397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.338912, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12171647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.974468,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.095362, 'mean s_rtt: ': 105.668085,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.831224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.527426,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12130894, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.878151, 'mean loss2: ': 0.004806, 'mean loss: ': 0.487389,
      'mean s_rtt: ': 105.676471, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2152600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.744186, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11523525.322581,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.990061, 'mean loss2: ': 0.000841,
      'mean loss: ': 0.088637, 'mean s_rtt: ': 105.585772, 'state: ': SLA is OK, time: global}]}
