{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 5866566,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.864734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.695652, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.092829, 'mean s_rtt: ': 102.181588, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.123371,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.127397, 'mean s_rtt: ': 102.584709,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12952800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.013901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.039965,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12973200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.004363,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.001773, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090232,
      'mean s_rtt: ': 101.837766, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 13027200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.012511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.815907, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13003200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.000902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.919748, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 13014000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.385586, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.030658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.871055, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12962400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.787062, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 13056000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.011597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.875112, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12954000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.008094, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021256, 'mean s_rtt: ': 101.834532, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12988800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.071195, 'mean s_rtt: ': 101.711971, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13027200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00182,
      'mean loss: ': 0.181989, 'mean s_rtt: ': 101.744165, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.712871, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 12990000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.003587,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.091325, 'mean s_rtt: ': 101.770404,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12976800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.014453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.768744,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12986400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.077899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.991848,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12876000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.051188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.16362,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13086000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000856, 'mean loss: ': 0.085742, 'mean s_rtt: ': 101.886673,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.00365, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005806,
      'mean s_rtt: ': 101.696168, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12960000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.025571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.926941, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.019196, 'mean loss2: ': 0.000389,
      'mean loss: ': 0.039059, 'mean s_rtt: ': 102.052102, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 13068000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.003646,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063811, 'mean s_rtt: ': 101.768459,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.006393, 'mean loss2: ': 0.001717, 'mean loss: ': 0.171949,
      'mean s_rtt: ': 101.686758, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13008000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.558501, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.003697, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.092424, 'mean s_rtt: ': 101.869686, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13011600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.771272, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 12996000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.529789, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2282000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 101.772021, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12405889.225806, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.043968,
      'mean loss2: ': 0.000365, 'mean loss: ': 0.037834, 'mean s_rtt: ': 102.006937,
      'state: ': SLA is OK, time: global}]}
