{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 5833978,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.661017, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11923247,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.970443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.881773, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12094800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.853982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.628319, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12183600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.683761, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11931600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.079812, 'mean loss2: ': 0.002312,
      'mean loss: ': 0.233454, 'mean s_rtt: ': 105.544601, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.005236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.068063, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11886047, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.215054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.274194, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11912400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.927778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.138889, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11296800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.226667, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.835443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.050633, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.679487, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11289600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.422938, 'mean s_rtt: ': 106.076923,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11203200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194444,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11379600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.949367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.886076,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11188847, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.871795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.358974,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11260800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.025641,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11248800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.103896, 'mean loss2: ': 0.002061, 'mean loss: ': 0.219523,
      'mean s_rtt: ': 106.12987, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11248847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.858974, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11354400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.179487, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.405063, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.907895, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.640625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.796875, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10984800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.53125, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.927536, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004545, 'mean loss: ': 0.484153,
      'mean s_rtt: ': 105.346154, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.1625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.063291, 'mean loss2: ': 0.005112,
      'mean loss: ': 0.565832, 'mean s_rtt: ': 105.696203, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11202000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.868421, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.603175, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.135443, 'mean s_rtt: ': 106.609375,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2006680, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.583333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10929988.580645, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.894802, 'mean loss2: ': 0.000619, 'mean loss: ': 0.068711,
      'mean s_rtt: ': 105.999535, 'state: ': SLA is OK, time: global}]}
