{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 5877172,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.123967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.454545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12042094,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.482759, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12126000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.906383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.638298, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12094847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.018018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.801802, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11954449,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.276018, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.018349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.678899, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12121200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.923469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.423469, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12004800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.92891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.829384, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11852447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.95288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565445, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12118894,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.120536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.825893, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12142847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.10917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.615721, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12010800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.018957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.483412, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12073200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.671171, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12013200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.125541, 'mean loss2: ': 0.005172,
      'mean loss: ': 0.527684, 'mean s_rtt: ': 105.753247, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 12130847, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.798206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.520179, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12097247, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.135417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088542, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11906400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.947644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.335079, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12104400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.554545, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.881356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.40678, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12109200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.901709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.482906, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12166847, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.922414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.607759, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.801688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.85654, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12123647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.61039, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 12106894, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11907600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.921951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.419512, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 12062400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.494949, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.703057, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11955600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.583333, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 12085247, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.031414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.026178, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 12070847, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.488372, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2179000, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.636364, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11538700.83871, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.011276, 'mean loss2: ': 0.000167, 'mean loss: ': 0.017589,
      'mean s_rtt: ': 105.610953, 'state: ': SLA is OK, time: global}]}
