{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 10590053,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.044086, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.309005, 'mean s_rtt: ': 5.455914, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10877811, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.003083,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.466649, 'mean s_rtt: ': 5.476876,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8863708, 'mean cwnd: ': 66512.0,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.003094, 'mean loss: ': 0.372669,
      'mean s_rtt: ': 5.931532, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8981214,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.034234, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.381413, 'mean s_rtt: ': 6.012613, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8976184, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.010676, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.222927, 'mean s_rtt: ': 6.001779, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8695568, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.14611, 'mean loss2: ': 0.002917,
      'mean loss: ': 0.341876, 'mean s_rtt: ': 6.079696, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6799430, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.885813, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.84083, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7005646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.970874, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.154107, 'mean s_rtt: ': 6.799353, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7214676, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.946269, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.534328, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7372984, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.793296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.446927, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8769968, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.002941,
      'mean loss: ': 0.37331, 'mean s_rtt: ': 6.072106, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8700138, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.005566, 'mean loss2: ': 0.004375,
      'mean loss: ': 0.47369, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8971570, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.02627, 'mean loss2: ': 0.002315,
      'mean loss: ': 0.277635, 'mean s_rtt: ': 6.003503, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8659800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.092664, 'mean loss2: ': 0.00275,
      'mean loss: ': 0.422293, 'mean s_rtt: ': 6.046332, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8774814, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.025547, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.406075, 'mean s_rtt: ': 6.001825, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8073692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.408163, 'mean loss2: ': 0.004548,
      'mean loss: ': 0.686442, 'mean s_rtt: ': 6.185941, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7432846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.915301, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.199866, 'mean s_rtt: ': 6.363388, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 6988938, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.955975, 'mean loss2: ': 0.005607,
      'mean loss: ': 0.792173, 'mean s_rtt: ': 6.616352, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7464092, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.803763, 'mean loss2: ': 0.002266,
      'mean loss: ': 0.228167, 'mean s_rtt: ': 6.247312, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7365646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.961853, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.1294, 'mean s_rtt: ': 6.316076, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7329738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.885794, 'mean loss2: ': 0.003698,
      'mean loss: ': 0.362803, 'mean s_rtt: ': 6.364903, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7531384, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.769437, 'mean loss2: ': 0.000337,
      'mean loss: ': 0.034043, 'mean s_rtt: ': 6.193029, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7353738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.963989, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.167271, 'mean s_rtt: ': 6.254848, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7519338, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.77748, 'mean loss2: ': 0.001131,
      'mean loss: ': 0.254647, 'mean s_rtt: ': 6.270777, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.914209, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.034225, 'mean s_rtt: ': 6.254692, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7500092, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.818667, 'mean loss2: ': 0.004062,
      'mean loss: ': 0.404061, 'mean s_rtt: ': 6.256, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7610492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.819121, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032902, 'mean s_rtt: ': 6.229974, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7555246, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.764398, 'mean loss2: ': 0.002289,
      'mean loss: ': 0.366522, 'mean s_rtt: ': 6.295812, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.820375, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.121018, 'mean s_rtt: ': 6.241287, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7548046, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.786842, 'mean loss2: ': 0.000885,
      'mean loss: ': 0.272829, 'mean s_rtt: ': 6.257895, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 244878, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7794984.83871, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.561972,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.265967, 'mean s_rtt: ': 6.200599,
      'state: ': SLA is OK, time: global}]}
