{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 1634431.5809666016}, content: [{'bytes sent: ': 4382227,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.377551, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12049247,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.89083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.873362, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12066049,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.995745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.689362, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.868778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.538462, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11881200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.010638, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.360347, 'mean s_rtt: ': 105.175532, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.931937,
      'mean loss2: ': 0.005285, 'mean loss: ': 0.532342, 'mean s_rtt: ': 105.727749,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.973958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.213542,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.190217, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019596,
      'mean s_rtt: ': 105.11413, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12090000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.840206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.57732, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11986800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.015464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.170103, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11934047,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.978723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.345745, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.984925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.246231, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.148148, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10810800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.910714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.035714, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10996894,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.686567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.58209, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11236847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.736111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11090494,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.471429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11136047,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.522388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.746269, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10606800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.004723, 'mean loss: ': 0.555371,
      'mean s_rtt: ': 105.8, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10828800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.464286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.430556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11148000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.942857, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11172000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.464789, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11229647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.544118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.558824, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11184094,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.971014, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11271694,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.305556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.958333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11112094,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.605634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.661972, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11066447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.008075,
      'mean loss: ': 0.841265, 'mean s_rtt: ': 106.558824, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11181647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073272, 'mean s_rtt: ': 106.690141,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1950320, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10904162.645161, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.820807, 'mean loss2: ': 0.000727, 'mean loss: ': 0.079406,
      'mean s_rtt: ': 106.030229, 'state: ': SLA is OK, time: global}]}
