{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 4317421,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.51, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11752800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.067873, 'mean loss2: ': 0.001444,
      'mean loss: ': 0.141522, 'mean s_rtt: ': 106.104072, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.90099,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.435061, 'mean s_rtt: ': 105.470297,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11728847, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.551913,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10983531, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.17033, 'mean loss2: ': 0.007979, 'mean loss: ': 0.777642,
      'mean s_rtt: ': 105.703297, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11654400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.858696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.706522, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11942400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.946524, 'mean loss2: ': 0.004273,
      'mean loss: ': 0.430059, 'mean s_rtt: ': 105.68984, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11410444, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.015075,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.58041, 'mean s_rtt: ': 106.386935,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11738449, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.128866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.912371,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11836849, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.944186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.865116,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11817647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.078341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.539171,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11036299, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.045226, 'mean loss2: ': 0.008508, 'mean loss: ': 0.7956,
      'mean s_rtt: ': 106.19598, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11800800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.048458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.969163, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11832000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.066038, 'mean loss2: ': 0.009582,
      'mean loss: ': 0.954232, 'mean s_rtt: ': 105.84434, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.110092,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.220428, 'mean s_rtt: ': 105.811927,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.024155, 'mean loss2: ': 0.005239, 'mean loss: ': 0.530049,
      'mean s_rtt: ': 106.2657, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11716849,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.075377, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.092258, 'mean s_rtt: ': 105.758794, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.490369, 'mean s_rtt: ': 105.947368,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.248826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.037559,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.144928, 'mean loss2: ': 0.010501, 'mean loss: ': 1.055563,
      'mean s_rtt: ': 106.10628, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11856143,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.133028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.853211, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11829647,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.009662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.565217, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11822400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.056122, 'mean loss2: ': 0.008708,
      'mean loss: ': 0.882015, 'mean s_rtt: ': 105.52551, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11701034, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677596, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.089474,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.571988, 'mean s_rtt: ': 105.468421,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11798447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.09633, 'mean loss2: ': 0.005757, 'mean loss: ': 0.578948,
      'mean s_rtt: ': 105.83945, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11810400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.043062, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.30165, 'mean s_rtt: ': 105.875598, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.301385, 'mean s_rtt: ': 105.595628,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.071429, 'mean loss2: ': 0.007322, 'mean loss: ': 0.722146,
      'mean s_rtt: ': 105.659341, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11767200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.016216, 'mean loss2: ': 0.006546,
      'mean loss: ': 0.640988, 'mean s_rtt: ': 105.762162, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2086520, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.738095, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11164894.419355, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.111475, 'mean loss2: ': 0.003384, 'mean loss: ': 0.350077,
      'mean s_rtt: ': 105.836673, 'state: ': SLA is OK, time: global}]}
