{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 3836987,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.976471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.564706, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11660746,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.00463, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.105541, 'mean s_rtt: ': 106.513889, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11872847, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.949309,
      'mean loss2: ': 0.003507, 'mean loss: ': 0.357339, 'mean s_rtt: ': 105.677419,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11781647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.032086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.641711,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11760888, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.059701, 'mean loss2: ': 0.00436, 'mean loss: ': 0.442697,
      'mean s_rtt: ': 105.960199, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11738400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.765, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.166667, 'mean loss2: ': 0.003359,
      'mean loss: ': 0.335387, 'mean s_rtt: ': 105.77957, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.976852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.583333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.940092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.368664, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11676053, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.947644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.790576, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.131148,
      'mean loss2: ': 0.00807, 'mean loss: ': 0.824665, 'mean s_rtt: ': 105.612022,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11906447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.013761, 'mean loss2: ': 0.007471, 'mean loss: ': 0.755092,
      'mean s_rtt: ': 105.715596, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11808100,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.048309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.932367, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11784049,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.182243, 'mean loss2: ': 0.000917,
      'mean loss: ': 0.093388, 'mean s_rtt: ': 105.96729, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11882400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.087156,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134873, 'mean s_rtt: ': 105.752294,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11714449, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.025907, 'mean loss2: ': 0.002365, 'mean loss: ': 0.23954,
      'mean s_rtt: ': 105.559585, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11781600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.230337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.308989, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11644847,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.287234, 'mean loss2: ': 0.001836,
      'mean loss: ': 0.182504, 'mean s_rtt: ': 105.547872, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 11784049, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.372009, 'mean s_rtt: ': 105.505556,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11872849, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.846847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.666667,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.055838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.573604,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.950249, 'mean loss2: ': 0.000903, 'mean loss: ': 0.090087,
      'mean s_rtt: ': 105.895522, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11784047,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.920792, 'mean loss2: ': 0.004545,
      'mean loss: ': 0.445813, 'mean s_rtt: ': 106.084158, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.921569, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11877600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.959276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.723982, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11978400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.022624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.533937, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11781647, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.571429, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11836851, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.461538, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.816514, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11618400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.036269,
      'mean loss2: ': 0.009926, 'mean loss: ': 0.98613, 'mean s_rtt: ': 105.80829,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2103400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.179487,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11225379.032258, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.101115, 'mean loss2: ': 0.00172, 'mean loss: ': 0.178835,
      'mean s_rtt: ': 105.767204, 'state: ': SLA is OK, time: global}]}
