{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 3901802,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.855556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.5, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11558217,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.896373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.792746, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11327832,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.015306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.362245, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11882400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.001781, 'mean loss: ': 0.183404,
      'mean s_rtt: ': 105.585, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11680800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.202765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.797235, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11776800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.025381, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.223755, 'mean s_rtt: ': 105.685279, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 11868000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.908602,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037293, 'mean s_rtt: ': 105.645161,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10731485, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.943503, 'mean loss2: ': 0.007642, 'mean loss: ': 0.721775,
      'mean s_rtt: ': 105.740113, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.809278, 'mean loss2: ': 0.002573,
      'mean loss: ': 0.259853, 'mean s_rtt: ': 105.93299, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10040388, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.825137,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.311869, 'mean s_rtt: ': 105.918033,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11779247, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.014851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.732673,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11743200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.219895, 'mean loss2: ': 0.001978, 'mean loss: ': 0.201116,
      'mean s_rtt: ': 105.549738, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11805600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.995261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.64455, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11779200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.994595, 'mean loss2: ': 0.006729,
      'mean loss: ': 0.671014, 'mean s_rtt: ': 105.664865, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.017778,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.097355, 'mean s_rtt: ': 105.888889,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11901647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.977778, 'mean loss2: ': 0.005413, 'mean loss: ': 0.545294,
      'mean s_rtt: ': 105.346667, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11839200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.139013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.609865, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11913600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000925, 'mean loss: ': 0.094266,
      'mean s_rtt: ': 105.813084, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11786400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.082949, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.218473, 'mean s_rtt: ': 105.921659, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.013761,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.289244, 'mean s_rtt: ': 106.183486,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11673647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.955556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.727778,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11805600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.043716, 'mean loss2: ': 0.005359, 'mean loss: ': 0.54056,
      'mean s_rtt: ': 105.191257, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11733600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.042857, 'mean loss2: ': 0.005205,
      'mean loss: ': 0.51524, 'mean s_rtt: ': 105.471429, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.00939,
      'mean loss2: ': 0.001936, 'mean loss: ': 0.187282, 'mean s_rtt: ': 105.676056,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.960699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.58952,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.995261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.56872,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.243243, 'mean loss2: ': 0.010443, 'mean loss: ': 1.036203,
      'mean s_rtt: ': 105.556757, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11870400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.078341, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.525521, 'mean s_rtt: ': 105.852535, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11715383, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.014286,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.095231, 'mean s_rtt: ': 105.919048,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11841649, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.022026, 'mean loss2: ': 0.00517, 'mean loss: ': 0.520281,
      'mean s_rtt: ': 105.872247, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2122480,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.525, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11118226.580645,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.06865, 'mean loss2: ': 0.002362,
      'mean loss: ': 0.242501, 'mean s_rtt: ': 105.750472, 'state: ': SLA is OK, time: global}]}
