{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 3901808,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11550385,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.843243, 'mean loss2: ': 0.007102,
      'mean loss: ': 0.66397, 'mean s_rtt: ': 106.151351, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.79798,
      'mean loss2: ': 0.003112, 'mean loss: ': 0.310202, 'mean s_rtt: ': 105.80303,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11738400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.063107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.936893,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.174888, 'mean loss2: ': 0.003324, 'mean loss: ': 0.340202,
      'mean s_rtt: ': 106.130045, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11750400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.821053, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11791247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.984211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.326316, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11776849,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.108911, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.084577, 'mean loss2: ': 0.005178,
      'mean loss: ': 0.526522, 'mean s_rtt: ': 105.885572, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11784000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.484179, 'mean s_rtt: ': 105.633929,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.081448, 'mean loss2: ': 0.004352, 'mean loss: ': 0.436696,
      'mean s_rtt: ': 105.755656, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11798400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.082569, 'mean loss2: ': 0.013216,
      'mean loss: ': 1.331648, 'mean s_rtt: ': 105.96789, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11884849, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.436364, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.904977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.760181, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11740800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.731481, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11709600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.045918,
      'mean loss2: ': 0.009418, 'mean loss: ': 0.953704, 'mean s_rtt: ': 105.918367,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.717949,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11748000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.312169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.380952,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.037736, 'mean loss2: ': 0.005482, 'mean loss: ': 0.557931,
      'mean s_rtt: ': 105.514151, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11810400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.568282, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.207071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.676768, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.156398, 'mean loss2: ': 0.009037,
      'mean loss: ': 0.923183, 'mean s_rtt: ': 105.810427, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.677778, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11853649, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.651515, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11436943, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.080808,
      'mean loss2: ': 0.008487, 'mean loss: ': 0.824593, 'mean s_rtt: ': 106.19697,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11834400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.092308, 'mean loss2: ': 0.005871, 'mean loss: ': 0.59906,
      'mean s_rtt: ': 105.805128, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11671200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.122995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.791444, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 9679247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.011765, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.146227, 'mean s_rtt: ': 105.588235, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 11410879.428571, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.122693,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.336967, 'mean s_rtt: ': 105.798987,
      'state: ': SLA is OK, time: global}]}
