{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 1597176.501776848}, content: [{'bytes sent: ': 3615139,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 3.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.623529, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10270623,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.792553, 'mean loss2: ': 0.00074,
      'mean loss: ': 0.065724, 'mean s_rtt: ': 106.457447, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11524800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.221053, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11728847, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.926702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.188482, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.985149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.638614, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11808000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.004651,
      'mean loss2: ': 0.001938, 'mean loss: ': 0.19391, 'mean s_rtt: ': 105.972093,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.965854, 'mean loss2: ': 0.003779, 'mean loss: ': 0.374527,
      'mean s_rtt: ': 105.97561, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.351064, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.100503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.326633, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11683200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.13369, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.620056, 'mean s_rtt: ': 105.604278, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.086364,
      'mean loss2: ': 0.000358, 'mean loss: ': 0.03719, 'mean s_rtt: ': 105.681818,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.867257, 'mean loss2: ': 0.005427, 'mean loss: ': 0.545231,
      'mean s_rtt: ': 105.668142, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11870545,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.863636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.427273, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11829600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.081522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.467391, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11704800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.98913, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.428266, 'mean s_rtt: ': 105.679348, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 11702447, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.714286, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11781647, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.005456, 'mean loss: ': 0.547024, 'mean s_rtt: ': 105.824074,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11839200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.039801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.497512,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11697647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.645503,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11810400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.078341, 'mean loss2: ': 0.008487, 'mean loss: ': 0.848169,
      'mean s_rtt: ': 105.774194, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11824800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.083744, 'mean loss2: ': 0.007291,
      'mean loss: ': 0.735363, 'mean s_rtt: ': 105.881773, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 11877600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.972477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.633028, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11755200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091859, 'mean s_rtt: ': 105.793578,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11906449, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.855856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.77027,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.080952, 'mean loss2: ': 0.014326, 'mean loss: ': 1.407763,
      'mean s_rtt: ': 105.919048, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11693678,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.961749, 'mean loss2: ': 0.004649,
      'mean loss: ': 0.457372, 'mean s_rtt: ': 105.912568, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11695200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 0.951087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.771739, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11330447, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.164062,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.263318, 'mean s_rtt: ': 105.585938,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11078447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.864198,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.423077,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1848280, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 0.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11084085.258065, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.065209, 'mean loss2: ': 0.002134, 'mean loss: ': 0.220526,
      'mean s_rtt: ': 105.815921, 'state: ': SLA is OK, time: global}]}
