{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7349329,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.598848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.619962, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.214462, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17534400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.045426, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17445600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.038512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.408616, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.02421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.232683, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17568000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.007343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.222964, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17385600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.029074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.378634, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17544000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.077913, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.162585, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17529600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.117368, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17455200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.011572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.292035, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.055145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.515131, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17308800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.087576, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.163643, 'mean s_rtt: ': 101.814664, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 17440800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.024866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.377016, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17448000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.314865, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17498400, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.041133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.4147, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.027703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.321622, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17476800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17464800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.035159, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.03794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.207317, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17479200, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.405827, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.00944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.319622, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17325600, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.054073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.047912, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.029871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.43313, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.003404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.121171, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.012262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.322888, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3157160, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.596226, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16685783.516129, 'mean cwnd: ': 1782561.0,
      'mean jitter: ': 0.03935, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005455,
      'mean s_rtt: ': 101.419997, 'state: ': SLA is OK, time: global}]}
