{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7012452,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 1.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.566667, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.49537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.777778, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16298447,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.452282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.763485, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16399200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.379447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.770751, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16375294,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.552, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.429185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.982833, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16116094,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.449495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.69697, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16243247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.540404, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16348800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.526087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.465217, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.355731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.600791, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.278431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.819608, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.429134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.566929, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16471200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.478431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.647059, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16351247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.362934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.096525, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16368000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.37751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.815261, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16132800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.805, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16188047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.565657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.444444, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.362791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.223256, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.683594, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.384314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.635294, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16183247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.61, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.49, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.403941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.8867, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.433476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.841202, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.36255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.569721, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.343874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.470356, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16348800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.386719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.996094, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.423529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.780392, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16392000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.339921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.956522, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.394531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.894531, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16351200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.27381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.734127, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2955440,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.590909, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15593145.645161,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.465079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.763368, 'state: ': SLA is OK, time: global}]}
