{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 7183645,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.84104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.716763, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.39881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.72619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16545647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.359223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.996764, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16584000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.568063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.405759, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.322165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.824742, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16682400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.286486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.543243, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16495247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.351613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.119355, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16468847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.43871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.851613, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16516800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.329032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.887097, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16711200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.45641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.261538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.151042, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16507200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.483146, 'mean loss2: ': 0.000894,
      'mean loss: ': 0.0911, 'mean s_rtt: ': 104.679775, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16603200, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.47093, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.297735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.796117, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.302251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771704, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16676447, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.298103, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.257979, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16552800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.304582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088949, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.486413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.472826, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16695600, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.519894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.257294, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.457219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.435829, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.548128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.425134, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16587600, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.546917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.458445, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16575600, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.450667, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.343085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.390957, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16622400, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.462366, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16576847, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.405844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844156, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.650165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.950495, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16480800, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.911392, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3030440, 'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.507246, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15851842.580645, 'mean cwnd: ': 1782561.0,
      'mean jitter: ': 0.420833, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003037,
      'mean s_rtt: ': 104.605026, 'state: ': SLA is OK, time: global}]}
