{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 9992363,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.090465, 'mean loss2: ': 0.002445,
      'mean loss: ': 0.284797, 'mean s_rtt: ': 5.40709, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7963292, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.517157, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.237745, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8675122, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.028517, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8680892, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.182685, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8652230, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.01938, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.642666, 'mean s_rtt: ': 6.021318, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8836984, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.018083, 'mean loss2: ': 0.001733,
      'mean loss: ': 0.256183, 'mean s_rtt: ': 6.028933, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8731568, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.020755, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.226985, 'mean s_rtt: ': 6.013208, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8628322, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.003017,
      'mean loss: ': 0.349122, 'mean s_rtt: ': 6.03668, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8597078, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.007505, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.105878, 'mean s_rtt: ': 6.001876, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8707338, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.004774,
      'mean loss: ': 0.613025, 'mean s_rtt: ': 6.016917, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8304414, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.159836, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.504019, 'mean s_rtt: ': 6.038934, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8536984, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.085437, 'mean loss2: ': 0.007329,
      'mean loss: ': 0.843721, 'mean s_rtt: ': 6.054369, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8825306, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.055866, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.510531, 'mean s_rtt: ': 6.022346, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8830152, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.007366, 'mean loss2: ': 0.001118,
      'mean loss: ': 0.143237, 'mean s_rtt: ': 6.003683, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8774768, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.000714,
      'mean loss: ': 0.078367, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8609122, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.018587, 'mean loss2: ': 0.00073,
      'mean loss: ': 0.105093, 'mean s_rtt: ': 6.007435, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8613968, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.051823, 'mean loss2: ': 0.003755,
      'mean loss: ': 0.464417, 'mean s_rtt: ': 6.055662, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8834860, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.020446, 'mean loss2: ': 0.001858,
      'mean loss: ': 0.230555, 'mean s_rtt: ': 6.003717, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8654446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.031955, 'mean loss2: ': 0.004873,
      'mean loss: ': 0.527916, 'mean s_rtt: ': 6.024436, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8251384, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.236287, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.419248, 'mean s_rtt: ': 6.149789, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8676322, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.00244,
      'mean loss: ': 0.294383, 'mean s_rtt: ': 6.038095, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8654906, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.005597, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.419405, 'mean s_rtt: ': 6.005597, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8863292, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.037634, 'mean loss2: ': 0.007404,
      'mean loss: ': 0.829154, 'mean s_rtt: ': 6.007168, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8695430, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.024345, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.608041, 'mean s_rtt: ': 5.998127, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8969122, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.051327, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.6071, 'mean s_rtt: ': 6.040708, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8861030, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.075926, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.707869, 'mean s_rtt: ': 6.02963, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8975030, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.024867, 'mean loss2: ': 0.003992,
      'mean loss: ': 0.518239, 'mean s_rtt: ': 5.992895, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8720813, 'mean cwnd: ': 81101.223214, 'mean jitter: ': 0.066427,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.373606, 'mean s_rtt: ': 6.606822,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14369217, 'mean cwnd: ': 242742.832461,
      'mean jitter: ': 0.562334, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 13.376658,
      'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13166494, 'mean cwnd: ': 196003.675373,
      'mean jitter: ': 0.625468, 'mean loss2: ': 0.002637, 'mean loss: ': 0.24723,
      'mean s_rtt: ': 10.404494, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 421278,
      'mean cwnd: ': 176270.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 10.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 8776565.387097,
      'mean cwnd: ': 80385.217131, 'mean jitter: ': 0.123862, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.360289, 'mean s_rtt: ': 6.537189, 'state: ': SLA is OK, time: global}]}
