{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 10390626,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.050383, 'mean loss2: ': 0.003015,
      'mean loss: ': 0.347992, 'mean s_rtt: ': 5.709748, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10928446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001484,
      'mean loss: ': 0.172392, 'mean s_rtt: ': 5.451713, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10988400, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.008325,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.536017, 'mean s_rtt: ': 5.326743,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10892441, 'mean cwnd: ': 66512.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.002361, 'mean loss: ': 0.277168,
      'mean s_rtt: ': 5.44824, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10899550,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001621, 'mean loss: ': 0.19491,
      'mean s_rtt: ': 5.466332, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10988351,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183, 'mean loss: ': 0.143296,
      'mean s_rtt: ': 5.320166, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10964166,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.009278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.381443, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10916398,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492, 'mean loss: ': 0.172928,
      'mean s_rtt: ': 5.456067, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10834521,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00453, 'mean loss: ': 0.524252,
      'mean s_rtt: ': 5.460722, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10536965,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.001764,
      'mean loss: ': 0.203713, 'mean s_rtt: ': 5.42029, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7060984, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.297089, 'mean s_rtt: ': 6.759076, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6751388, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.960854, 'mean loss2: ': 0.002799,
      'mean loss: ': 0.271616, 'mean s_rtt: ': 6.978648, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7408800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.889488, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.229397, 'mean s_rtt: ': 6.218329, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7310446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.888283, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.034785, 'mean s_rtt: ': 6.318801, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.983221, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.159795, 'mean s_rtt: ': 6.597315, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7435292, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.770667, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.064868, 'mean s_rtt: ': 6.298667, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7432846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.208905, 'mean s_rtt: ': 6.478495, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.89863, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.52907, 'mean s_rtt: ': 6.320548, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7440092, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.775068, 'mean loss2: ': 0.004007,
      'mean loss: ': 0.4277, 'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7483246, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.842667, 'mean loss2: ': 0.002248,
      'mean loss: ': 0.506586, 'mean s_rtt: ': 6.256, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.914454, 'mean loss2: ': 0.001011,
      'mean loss: ': 0.095498, 'mean s_rtt: ': 6.498525, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7183430, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.722714, 'mean loss2: ': 0.001607,
      'mean loss: ': 0.202956, 'mean s_rtt: ': 6.533923, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7416000, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.864, 'mean loss2: ': 0.001693,
      'mean loss: ': 0.202153, 'mean s_rtt: ': 6.250667, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.800532, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.305441, 'mean s_rtt: ': 6.332447, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7550538, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.751295, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.414508, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8594860, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.111954, 'mean loss2: ': 0.006214,
      'mean loss: ': 0.817138, 'mean s_rtt: ': 6.136622, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8971614, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.015762, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.364988, 'mean s_rtt: ': 6.012259, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8832334, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.023466, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.241243, 'mean s_rtt: ': 5.990975, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8837400, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.07078, 'mean loss2: ': 0.004368,
      'mean loss: ': 0.479166, 'mean s_rtt: ': 6.063521, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8635500, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.006587,
      'mean loss: ': 0.724778, 'mean s_rtt: ': 6.016791, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 285756, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8442967.419355, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.420056,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.279595, 'mean s_rtt: ': 6.040352,
      'state: ': SLA is OK, time: global}]}
