{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 2195056.715122245}, content: [{'bytes sent: ': 6947649,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 2.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.618644, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.287671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.972603, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16240847,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.402597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.861472, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16428000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.452756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.641732, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.378906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.941406, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16322447,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.918103, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16214400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.426471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.142157, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16186800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.412935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.238806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16310400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.528689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.889344, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.346457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.633858, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16387247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.861111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.395257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.545455, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.380392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.164706, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16478400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.816, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16317647,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.849206, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.471774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.810484, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16380000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.321569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.678431, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16416000,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.523438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.460938, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.490119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.885375, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.361233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.013216, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16116047,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.979798, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16171247,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.38835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.747573, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16363200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.070588, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16413600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.580392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.811765, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.426295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.645418, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16327200,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.928, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.716, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16288800,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.414226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.83682, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16238447,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.394089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.029557, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.79, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2953080,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.128205, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15586137.354839,
      'mean cwnd: ': 1782561.0, 'mean jitter: ': 0.476854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.858928, 'state: ': SLA is OK, time: global}]}
