{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 6988500,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.655172, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.331797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.880184, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.42735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.820513, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.377432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.92607, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.244, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16238400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.440171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.525641, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16252800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.678392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.668342, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16180847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.79, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16262400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.487923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.589372, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16348800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.426295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.705179, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16394447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.591837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.538776, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16334400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.448413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.837302, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16476000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.387352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.754941, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16272000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.300395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.754941, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16411200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.46063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.787402, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16356094,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.872, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16447200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.213178, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16420800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.273438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.726562, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16209600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.492891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.772512, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.29902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181373, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16288847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.456621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.703196, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16298447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.318898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.283465, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16432800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.365759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.81323, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.354331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.177165, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16168800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.478469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.62201, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16204800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.537688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.271357, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16221600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.530806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.985782, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16437600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.227799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.061776, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16344000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.461847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.658635, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16315200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.711712, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2849640,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.085714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15584078.129032,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.471382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.826371, 'state: ': SLA is OK, time: global}]}
