{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 6988452,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.728814, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16363247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.316514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.977064, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16274400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.410042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.008368, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16375247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.8, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16377694,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.396078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.34902, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16236094,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.508621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.823276, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16221647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.465686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.357843, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16152047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.371859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.79397, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15919294,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.647399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.208092, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15681600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.559633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.302752, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15633600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.477064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.477064, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.342593, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15544800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.509804, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15379247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.447059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.035294, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14548941,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.083333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13963200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.8, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14109647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.955556, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14121647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13315247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.787879, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12864000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.448276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.310345, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13084800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.451613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.064516, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72973, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.777778, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13639200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13610400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13572000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13656000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.861111, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13060800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.4375, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12756000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.689655, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2340120,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14013541.0,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.375772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.368108, 'state: ': SLA is OK, time: global}]}
