{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7038787,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.848421, 'mean loss2: ': 0.008558,
      'mean loss: ': 1.264423, 'mean s_rtt: ': 107.016842, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.001843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.092138, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.035465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.618113, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.008553, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.024161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.703356, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17388455, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.070068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.780272, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17236847, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.08021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.366864, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17468400, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.047213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.476721, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17348201, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.030181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.529846, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17527200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.004021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.101206, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.008701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.097724, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17462400, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.007427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.178933, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 17530800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.012138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.146999, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.010183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.244399, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17532000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003411, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.006148, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.010944, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.017772, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 17556000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.003408, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.007534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.129452, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.005468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.075188, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.122951, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.178962, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.067077, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17524800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.062201, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.002736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.081395, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17520000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.035543, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3212360, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16687853.225806, 'mean cwnd: ': 1782400.0,
      'mean jitter: ': 0.038838, 'mean loss2: ': 0.000276, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.392143,
      'state: ': SLA is OK, time: global}]}
