{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 6988453,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.584746, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.426606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.954128, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15420047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.743119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.752294, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.862069, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.829545, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15230541,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.296296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.197531, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15110447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.521739, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15057647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.157143, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15177647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.435897, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15434400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.732558, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15316800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.627907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.046512, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15369600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.54023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.977011, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15285600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.174419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.825581, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15194400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.225, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15033741,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.597015, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15127388,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.571429, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15225600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.741176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.082353, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15451200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.770115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.908046, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15259200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.694118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.741176, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15268847,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.604938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.530864, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15069741,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.442857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.471429, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14968941,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.8, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13826447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.4, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14068800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.853659, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13956000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.325, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.707317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.121951, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13687200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.01093,
      'mean loss: ': 1.281113, 'mean s_rtt: ': 105.769231, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.371429, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13464000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.5625, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2366560, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 14278711.193548, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.561876,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.042704, 'mean s_rtt: ': 105.232511,
      'state: ': SLA is OK, time: global}]}
