{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 2137390.246823839}, content: [{'bytes sent: ': 7029252,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 2.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.720339, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16382447,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.468468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.86036, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16226400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.336245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.056769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16394400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.420635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821429, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16315247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.415686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.509804, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16404000,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.358974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.760684, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16219200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.480392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.892157, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16221647,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.578431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.598039, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16298400,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.478088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.74502, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.413386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.905512, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16476047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.864341, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16387200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.440945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.665354, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16423200,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.724, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16312800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.403922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.768627, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16269600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.33871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.391129, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16137600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.577889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.703518, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16116047,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.517588, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.135294, 'mean s_rtt: ': 105.065327, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.359833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.740586, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16423200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.278431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.72549, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.478431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.658824, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16440000, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714286, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16351200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.670683, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.519685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.429134, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15931200, 'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.549505,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.462016, 'mean s_rtt: ': 104.792079,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16022400, 'mean cwnd: ': 1782400.0,
      'mean jitter: ': 0.517588, 'mean loss2: ': 0.004667, 'mean loss: ': 0.473171,
      'mean s_rtt: ': 105.251256, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16269600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.311881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.148515, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16276800,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.710744, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.42471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.903475, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16435247,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.398406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.653386, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16257600,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.483721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.539535, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2880840,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15571999.16129,
      'mean cwnd: ': 1782400.0, 'mean jitter: ': 0.493706, 'mean loss2: ': 0.00034,
      'mean loss: ': 0.035683, 'mean s_rtt: ': 104.819967, 'state: ': SLA is OK, time: global}]}
