{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7320469,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.606178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.749035, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.037628, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.068937, 'mean s_rtt: ': 101.325893, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17270420, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.018158, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17329644, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.087129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.093729, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17439600, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.22052, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17037702, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.073628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.074967, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17536800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.207606, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17412000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.011243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.342593, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17484000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.027322, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17011264, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.079628,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06613, 'mean s_rtt: ': 102.183145,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17421600, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.261227,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17010540, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.097276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.471466,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17278458, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.023003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.367412,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17308800, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.086735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.734694,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.046134,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17402400, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.07209,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.148469, 'mean loss2: ': 0.002957, 'mean loss: ': 0.293111,
      'mean s_rtt: ': 102.080559, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17502000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.013807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.273504, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17334000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.019568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.50135, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17054195,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.124143, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.029761, 'mean s_rtt: ': 102.834019, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16647545, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.426093,
      'mean loss2: ': 0.018682, 'mean loss: ': 1.807051, 'mean s_rtt: ': 104.300486,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17043466, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.005171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.071752,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.069245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.208359,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17118100, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.091084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.380372,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.058476, 'mean loss2: ': 0.001328, 'mean loss: ': 0.132584,
      'mean s_rtt: ': 101.893561, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16945280,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.02135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.075069, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17078205,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.174583, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.144878, 'mean s_rtt: ': 103.567394, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16974053, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.238526,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.274925, 'mean s_rtt: ': 103.305981,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.14898,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.039456,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3175200, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.030189,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16490623.903226, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.081767, 'mean loss2: ': 0.000932, 'mean loss: ': 0.093913,
      'mean s_rtt: ': 101.964743, 'state: ': SLA is OK, time: global}]}
