{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7438127,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.612476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.958412, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17000865,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.034845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.464826, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.047526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.6875, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17307571,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.043712, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.068844, 'mean s_rtt: ': 101.874243, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16927679, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.19919,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.394402, 'mean s_rtt: ': 103.507765,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17457600, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.322056,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17535600, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.087302,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16841776, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.154006, 'mean loss2: ': 0.001468, 'mean loss: ': 0.145027,
      'mean s_rtt: ': 102.964088, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17460000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.114094, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17110083,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.00455, 'mean loss: ': 0.476434,
      'mean s_rtt: ': 102.352667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17402400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.035967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.404624, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17560800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.06881, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17421600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.01774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.381078, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.064257, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17452800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.05473, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17491200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.040486, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17505600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.036462, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.007417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.144302, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17457600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.056795, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17328000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.675787, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.308271, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17464800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.008904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.036301, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.054795, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17082132,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.099604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.618074, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17392800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.033312, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002568, 'mean s_rtt: ': 101.512084, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16210364, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.091755,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.154332, 'mean s_rtt: ': 102.861037,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17565653, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.093552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.230088,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17443200, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17467200, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.022026,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16991868, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.104844, 'mean loss2: ': 0.000553, 'mean loss: ': 0.056593,
      'mean s_rtt: ': 102.659589, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3232120,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.010135, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16544149.612903,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.055015, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.043273, 'mean s_rtt: ': 101.760409, 'state: ': SLA is OK, time: global}]}
