{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 6983652,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.119658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.632479, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16216800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.022727, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16324800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.901709, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16305600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.429134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.84252, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.521912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.904382, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16236047,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.633621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.668103, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16183200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.480583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.194175, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16154400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.059113, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16356000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.32636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.677824, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16430400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.378906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.734375, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16360800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.709804, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16353600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.574219, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16353694,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.585657, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069328, 'mean s_rtt: ': 104.804781, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.346457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.42126, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16365647, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.758893, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16334400, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.654762, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16365600, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.397638, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16404000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.319066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805447, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16401600, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.375494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.841897, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16332000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.557312, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.637681, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16224000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.615, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16197647, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.80597, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16356000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7625, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16322400, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.486381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.684825, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16288800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.216535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.940945, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16425600, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.350195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.634241, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16329600, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.480159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.059524, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16353600, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.692913, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16372847, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.300395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.588933, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2926640, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.977778, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15583463.677419, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.463222, 'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002311,
      'mean s_rtt: ': 104.856895, 'state: ': SLA is OK, time: global}]}
