{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 7174064,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.881503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.875723, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16464094,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.63141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.173077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16560000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.37299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.437299, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16610400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.325521, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16641600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.347594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.256684, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16552847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.456825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.342618, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16516800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.276316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.894737, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16509647,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.49026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.954545, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.547368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.444737, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.338667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.536, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16653600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.436658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.256065, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16081129,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.40339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.105085, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16524047,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.556667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.08, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16516800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.715152, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16574400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.440111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.29805, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16593600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.346821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.635838, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16521647,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.218069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.629283, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16495200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.294671, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16435200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.268987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.553797, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16648800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.351421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.749354, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16617600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.371353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.27321, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16610400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.384824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.420054, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.463277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.533898, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16502400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.391566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.933735, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16540847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.504225, 'mean loss2: ': 0.003767,
      'mean loss: ': 0.377712, 'mean s_rtt: ': 104.842254, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 16478447, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.468647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.851485, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.448845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.957096, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16545647, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.643505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.861027, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16584000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.548649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362162, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.306069,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.295092, 'mean s_rtt: ': 104.435356,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2900680, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.004624, 'mean loss: ': 0.465164, 'mean s_rtt: ': 104.34375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15796448.258065, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.439234, 'mean loss2: ': 0.000365, 'mean loss: ': 0.037932,
      'mean s_rtt: ': 104.753944, 'state: ': SLA is OK, time: global}]}
