{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 10614145,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.044181, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.26555, 'mean s_rtt: ': 5.436422, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9883889, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.003398,
      'mean loss: ': 0.439219, 'mean s_rtt: ': 5.486631, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8532368, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.202479, 'mean loss2: ': 0.005584,
      'mean loss: ': 0.722703, 'mean s_rtt: ': 6.068182, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8717214, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.134981, 'mean loss2: ': 0.007027,
      'mean loss: ': 0.960761, 'mean s_rtt: ': 6.047529, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8825490, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.094096, 'mean loss2: ': 0.006007,
      'mean loss: ': 0.732732, 'mean s_rtt: ': 6.020295, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 9216370, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.01642, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.487045, 'mean s_rtt: ': 6.018062, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9170862, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.027119, 'mean loss2: ': 0.001278,
      'mean loss: ': 0.152861, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7792892, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.529126, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.58036, 'mean s_rtt: ': 6.126214, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7500092, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.888, 'mean loss2: ': 0.003256,
      'mean loss: ': 0.387678, 'mean s_rtt: ': 6.242667, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 6969646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.950769, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.513846, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7425600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.913279, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.238482, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.910811, 'mean loss2: ': 0.000575,
      'mean loss: ': 0.052994, 'mean s_rtt: ': 6.159459, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7440046, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.836512, 'mean loss2: ': 0.000577,
      'mean loss: ': 0.129752, 'mean s_rtt: ': 6.212534, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7543338, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.719577, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.528974, 'mean s_rtt: ': 6.177249, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7171292, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.914956, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.566306, 'mean s_rtt: ': 6.293255, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6993646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.938838, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.370031, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7428138, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.805479, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.379529, 'mean s_rtt: ': 6.29589, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7322584, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.877493, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.566952, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.827493, 'mean loss2: ': 0.000572,
      'mean loss: ': 0.052851, 'mean s_rtt: ': 6.285714, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7353646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.925824, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.442308, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.935484, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.209677, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.858726, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.344382, 'mean s_rtt: ': 6.407202, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7476046, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.771277, 'mean loss2: ': 0.003131,
      'mean loss: ': 0.311619, 'mean s_rtt: ': 6.218085, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7389646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.956403, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.463795, 'mean s_rtt: ': 6.188011, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7312938, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.889518, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.09171, 'mean s_rtt: ': 6.393768, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7396892, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.891304, 'mean loss2: ': 0.00289,
      'mean loss: ': 0.350645, 'mean s_rtt: ': 6.130435, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7377600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.948509, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.173442, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7432892, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.847411, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.258799, 'mean s_rtt: ': 6.217984, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7372800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.893443, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.295093, 'mean s_rtt: ': 6.286885, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.933884, 'mean loss2: ': 0.003301,
      'mean loss: ': 0.323637, 'mean s_rtt: ': 6.305785, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 170478, 'mean cwnd: ': 66512.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 7.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7568779.032258, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.69353,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.287115, 'mean s_rtt: ': 6.210742,
      'state: ': SLA is OK, time: global}]}
