{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 10510670,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.04492, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.305551, 'mean s_rtt: ': 5.51016, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10904260, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.612046, 'mean s_rtt: ': 5.449948,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 9963137, 'mean cwnd: ': 66512.0,
      'mean jitter: ': 0.03381, 'mean loss2: ': 0.006462, 'mean loss: ': 0.751345,
      'mean s_rtt: ': 5.559168, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8248892,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.293182, 'mean loss2: ': 0.002718,
      'mean loss: ': 0.289477, 'mean s_rtt: ': 6.125, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8647522, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.096712, 'mean loss2: ': 0.001884,
      'mean loss: ': 0.247772, 'mean s_rtt: ': 6.01354, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8897168, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.053957, 'mean loss2: ': 0.001364,
      'mean loss: ': 0.151435, 'mean s_rtt: ': 6.010791, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 9000276, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.038938, 'mean loss2: ': 0.001897,
      'mean loss: ': 0.238866, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9271614, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.01692, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.142557, 'mean s_rtt: ': 5.988156, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 9154152, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.018739, 'mean loss2: ': 0.001023,
      'mean loss: ': 0.138812, 'mean s_rtt: ': 5.982964, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 9000368, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.002207,
      'mean loss: ': 0.277427, 'mean s_rtt: ': 5.994737, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9358244, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.011309, 'mean loss2: ': 0.003651,
      'mean loss: ': 0.436234, 'mean s_rtt: ': 5.977383, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8981076, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.026224, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.449768, 'mean s_rtt: ': 6.001748, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9093922, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.022337, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.14741, 'mean s_rtt: ': 5.998282, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 9209720, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.006689, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.080433, 'mean s_rtt: ': 5.996656, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 9130568, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.044905, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.789745, 'mean s_rtt: ': 6.008636, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8912998, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.118613, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.021898, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 9550336, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.00916, 'mean loss2: ': 0.005242,
      'mean loss: ': 0.603368, 'mean s_rtt: ': 5.948092, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8297306, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.295597, 'mean loss2: ': 0.002433,
      'mean loss: ': 0.268968, 'mean s_rtt: ': 6.199161, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 6672186, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.917603, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.339213, 'mean s_rtt: ': 6.962547, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7037030, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.99026, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.293255, 'mean s_rtt: ': 6.837662, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7111522, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.952229, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.821656, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7087338, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.825806, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.902237, 'mean s_rtt: ': 6.764516, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.950437, 'mean loss2: ': 0.002901,
      'mean loss: ': 0.285342, 'mean s_rtt: ': 6.45481, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7262446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.898844, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.511561, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7348846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.87069, 'mean loss2: ': 0.000977,
      'mean loss: ': 0.17352, 'mean s_rtt: ': 6.583333, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7207338, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.990826, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.715596, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7372938, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.877049, 'mean loss2: ': 0.003824,
      'mean loss: ': 0.377056, 'mean s_rtt: ': 6.215847, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.924119, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.325203, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7377646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.915068, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.104926, 'mean s_rtt: ': 6.252055, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7420846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.865591, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.409498, 'mean s_rtt: ': 6.27957, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237717, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8158325.225806, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.418097,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.28369, 'mean s_rtt: ': 6.177764,
      'state: ': SLA is OK, time: global}]}
