{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2144583.615388711}, content: [{'bytes sent: ': 6942822,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 2.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.573913, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16401600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.56917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.687747, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16327200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.514403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.925926, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16260000,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.699588, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16286400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.356275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821862, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16336800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.113537, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16159247,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.377551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.357143, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16065600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.35567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.958763, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16288800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.443983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.738589, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16317694,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.290456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.688797, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16370400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.854839, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16312847,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.366255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.613169, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16173600,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.752525, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16207200,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.324607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.371728, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16058400,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.85, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16406447,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.34413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.813765, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16037649,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.47479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.705882, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16252800,
      'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.279167, 'mean loss2: ': 0.003795,
      'mean loss: ': 0.378207, 'mean s_rtt: ': 105.0375, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.045833, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16389600, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.695473, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16286447, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.440816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.714286, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.293173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.353414, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16142400, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923469, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16176000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.687179, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16348847, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.450216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.809524, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16276847, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.781513, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16394494, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.890244, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967078, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16384800, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.444898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.730612, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16344000, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.423868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.679012, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2797047, 'mean cwnd: ': 1780796.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.627907, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15534954.451613, 'mean cwnd: ': 1780796.0,
      'mean jitter: ': 0.460239, 'mean loss2: ': 0.000122, 'mean loss: ': 0.012607,
      'mean s_rtt: ': 104.853897, 'state: ': SLA is OK, time: global}]}
