{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 6673130,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 2.181034, 'mean loss2: ': 0.012391,
      'mean loss: ': 0.617425, 'mean s_rtt: ': 105.698276, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15520892, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.44878,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.166033, 'mean s_rtt: ': 105.204878,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16194047, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.557018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092105,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16268400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.495868, 'mean loss2: ': 0.001836, 'mean loss: ': 0.188435,
      'mean s_rtt: ': 104.669421, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16287647,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.453441, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.199599, 'mean s_rtt: ': 104.88664, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16210422, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.548246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.074561, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16170047, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.388128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885845, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16150847, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.304,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.30636, 'mean s_rtt: ': 104.936, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16088145, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.294606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.136929, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16230000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821138, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16076400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.465686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.808824, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16080779, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.318841, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.967078, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.924883, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16040400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.81, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16100447, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.226415, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16160447, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.515873, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16020913, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04878, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16149255, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.469636,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.367154, 'mean s_rtt: ': 104.692308,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16250400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.334677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.955645,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16162894, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.298387,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16150800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.439834, 'mean loss2: ': 0.005667, 'mean loss: ': 0.57289,
      'mean s_rtt: ': 104.858921, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16109610,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.21393, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16024800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.510101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.10101, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16050047,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.789744, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16280400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.297189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.305221, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16186800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.117323, 'mean s_rtt: ': 104.870968, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16061667, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.334677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.096774, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16081247, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.065358, 'mean s_rtt: ': 104.79386,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2914440, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.885714,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15400416.870968, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.469342, 'mean loss2: ': 0.001033, 'mean loss: ': 0.066105,
      'mean s_rtt: ': 105.027773, 'state: ': SLA is OK, time: global}]}
