{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 6971653,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.983471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.603306, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16063200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.434579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.897196, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16056851,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.515982, 'mean loss2: ': 0.003268,
      'mean loss: ': 0.33009, 'mean s_rtt: ': 105.191781, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15358600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.156863, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16242000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.939516, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.404082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.583673, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16298021, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.366935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.870968, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.343874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.810277, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16207200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.59633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.862385, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.507389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.91133, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16002000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.919192, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16242047, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.86036, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16069200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.329418, 'mean s_rtt: ': 104.683417,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16069200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.455446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.757426,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16234800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.352679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.767857,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.231884,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16055582, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.317597, 'mean loss2: ': 0.003907, 'mean loss: ': 0.396098,
      'mean s_rtt: ': 104.815451, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16282800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.445783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.73494, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15738969,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.296748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.849593, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16194000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.972, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16275600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.55336, 'mean loss2: ': 0.003411,
      'mean loss: ': 0.343843, 'mean s_rtt: ': 104.731225, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16141200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.517699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.716814, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16050813, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.083333, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16215600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847107, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16258894, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.82, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16366800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.415323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923387, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14206757, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.549763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.92891, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16156457, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.228571, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.703252, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16110000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.612766,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.392673, 'mean s_rtt: ': 104.706383,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2404372, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.310345,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15332613.419355, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.504868, 'mean loss2: ': 0.000568, 'mean loss: ': 0.059737,
      'mean s_rtt: ': 104.916734, 'state: ': SLA is OK, time: global}]}
