{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 5493936,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.918239, 'mean loss2: ': 0.037234,
      'mean loss: ': 3.750738, 'mean s_rtt: ': 105.716981, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 15973488, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.584967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.228758, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.429032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.896774, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16122985, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.562147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.90113, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16472400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.584046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923077, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16566000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.379205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.64526, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16534800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.42246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.446524, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16352095, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910714, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16573200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.668922, 'mean s_rtt: ': 104.510526,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16489200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.386111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.427778,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16455600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.504249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.657224,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16471200, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.294304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.870253,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16390800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.490566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.264151,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16407647, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.472492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.935275,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16496447, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.505587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.449721,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.479339, 'mean loss2: ': 0.002109, 'mean loss: ': 0.214036,
      'mean s_rtt: ': 104.476584, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16151775,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.349854, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16590000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.523944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.676056, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16292400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.363077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.006154, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16527647,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.364198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.003086, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16528800,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.598901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.612637, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16263359,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.752381, 'mean loss2: ': 7.0e-05,
      'mean loss: ': 0.007185, 'mean s_rtt: ': 105.079365, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16300490, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.729805,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.017793, 'mean s_rtt: ': 105.114206,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16421712, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.560831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.062315,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16402800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.534125, 'mean loss2: ': 0.003674, 'mean loss: ': 0.367533,
      'mean s_rtt: ': 104.765579, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16455600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.543027, 'mean loss2: ': 0.008226,
      'mean loss: ': 0.824159, 'mean s_rtt: ': 104.836795, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16528800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.36646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.754658, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16314981, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.398844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.101156, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16522800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.457672, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.334337,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.322826, 'mean s_rtt: ': 104.71988,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2904480, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.130435,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15627620.709677, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.517231, 'mean loss2: ': 0.001978, 'mean loss: ': 0.080748,
      'mean s_rtt: ': 104.868728, 'state: ': SLA is OK, time: global}]}
