{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 7426087,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.570611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.706107, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.003781, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.164572, 'mean s_rtt: ': 101.405797, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17245200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.064494,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092294, 'mean s_rtt: ': 101.977597,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16936528, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.096426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 102.680378,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16953228, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.108072, 'mean loss2: ': 0.000686, 'mean loss: ': 0.067614,
      'mean s_rtt: ': 102.588392, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15218295,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.000331,
      'mean loss: ': 0.031021, 'mean s_rtt: ': 102.903874, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16971010, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.098243,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091063, 'mean s_rtt: ': 102.475602,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17506800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00034, 'mean loss: ': 0.034063, 'mean s_rtt: ': 101.173748,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17018642, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000342, 'mean loss: ': 0.03422, 'mean s_rtt: ': 101.179355,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17160438, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.070187, 'mean loss2: ': 0.001396, 'mean loss: ': 0.137934,
      'mean s_rtt: ': 102.370251, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17150447,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.086476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.473342, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17107096,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.088156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.496635, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17367600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.013963, 'mean loss2: ': 0.000375,
      'mean loss: ': 0.037556, 'mean s_rtt: ': 101.840426, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 17348574, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.0499,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167991, 'mean s_rtt: ': 101.707252,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.329105,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17124768, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.103213, 'mean loss2: ': 0.002421, 'mean loss: ': 0.241032,
      'mean s_rtt: ': 102.676008, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16763303,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.089973, 'mean loss2: ': 0.00142,
      'mean loss: ': 0.140981, 'mean s_rtt: ': 102.552885, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 17240400, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.199457,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.341185, 'mean s_rtt: ': 103.270014,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.064802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.80764,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16944559, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.11471, 'mean loss2: ': 0.000703, 'mean loss: ': 0.069763,
      'mean s_rtt: ': 103.102564, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17281200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.058366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.191958, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17220190,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.057464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.935931, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17424000,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.024177, 'mean loss2: ': 0.000273,
      'mean loss: ': 0.027327, 'mean s_rtt: ': 101.439893, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 16882800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.117871,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.078453, 'mean s_rtt: ': 102.429658,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16810800, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.285156, 'mean loss2: ': 0.002085, 'mean loss: ': 0.209771,
      'mean s_rtt: ': 103.730469, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16675200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.290698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.889535, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16729200,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.32582, 'mean loss2: ': 0.000729,
      'mean loss: ': 0.073364, 'mean s_rtt: ': 104.022541, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.519397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.549569, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16383879, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.509009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.484234, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16551600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.466501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.605459, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2972840, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.152778, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16224938.193548, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.166272, 'mean loss2: ': 0.000661, 'mean loss: ': 0.068007,
      'mean s_rtt: ': 102.779, 'state: ': SLA is OK, time: global}]}
