{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2112721.410194092}, content: [{'bytes sent: ': 6959652,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 1.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.663866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16188047,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.382488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.041475, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16316447,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.34413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.910931, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15942939,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.473469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.640816, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16118103,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.379592, 'mean loss2: ': 0.003999,
      'mean loss: ': 0.452417, 'mean s_rtt: ': 105.012245, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 16206829, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.232932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.35743, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16191600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.894118, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.53629,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.127407, 'mean s_rtt: ': 104.637097,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15958459, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.539474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.942982,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16194000, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.453333, 'mean loss2: ': 0.004042, 'mean loss: ': 0.404861,
      'mean s_rtt: ': 105.226667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16251600,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.870079, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16340400,
      'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.390438, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.069872, 'mean s_rtt: ': 104.717131, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 16201249, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.523404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.86383, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16269199, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.237705, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16033249, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.464115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.779904, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16110000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.44843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.03139, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16352447, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.94902, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16191647, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.020325, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16146850, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.502058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.868313, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.484127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869048, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15764086, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.133663, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16116047, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.455446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.118812, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15964409, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.751244, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16242000, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.328063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.055336, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16269694, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.52988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.812749, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16275600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.766798, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16263600, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.783465, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16210847, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.342342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.959459, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16189200, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.837004, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16162800, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.322176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.154812, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2926640, 'mean cwnd: ': 1773666.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.695652, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15451227.096774, 'mean cwnd: ': 1773666.0,
      'mean jitter: ': 0.47649, 'mean loss2: ': 0.000322, 'mean loss: ': 0.035152,
      'mean s_rtt: ': 105.019463, 'state: ': SLA is OK, time: global}]}
