{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 6737974,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.586777, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14583330,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.423581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.065502, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15754800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.469767, 'mean loss2: ': 0.003543,
      'mean loss: ': 0.351822, 'mean s_rtt: ': 105.07907, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15768047, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.123383, 'mean s_rtt: ': 105.451282,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.423963, 'mean loss2: ': 0.00199, 'mean loss: ': 0.196862,
      'mean s_rtt: ': 105.479263, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15755347,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.511211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.053812, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15372047,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.597826, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.423159, 'mean s_rtt: ': 105.211957, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.612335,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.32524, 'mean s_rtt: ': 105.114537,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.546053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.078947,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14575838, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.816901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.915493,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 14496141, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.236111, 'mean loss2: ': 0.003953, 'mean loss: ': 0.420122,
      'mean s_rtt: ': 105.833333, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12929544,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.232143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.410714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14551294,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.263889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.958333, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14712141,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.314286, 'mean loss2: ': 0.003933,
      'mean loss: ': 0.414996, 'mean s_rtt: ': 105.728571, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.527778, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 14668800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.231819, 'mean s_rtt: ': 105.591549,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14640141, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.268657, 'mean loss2: ': 0.004155, 'mean loss: ': 0.436001,
      'mean s_rtt: ': 105.701493, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14167200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.410714, 'mean loss2: ': 0.005872,
      'mean loss: ': 0.636415, 'mean s_rtt: ': 105.178571, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 13944000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.020294, 'mean loss: ': 2.108605, 'mean s_rtt: ': 105.792453,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14481600, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.005662, 'mean loss: ': 0.597679, 'mean s_rtt: ': 105.661538,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14356800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.724138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.224138,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.014679, 'mean loss: ': 1.57241,
      'mean s_rtt: ': 105.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14469694,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.298507, 'mean loss2: ': 0.008638,
      'mean loss: ': 0.957874, 'mean s_rtt: ': 105.61194, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 13778446, 'mean cwnd: ': 1702611.483871, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.292833, 'mean s_rtt: ': 105.451613,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 13330800, 'mean cwnd: ': 3116933.058824,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.009537, 'mean loss: ': 1.164497, 'mean s_rtt: ': 105.78,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 13413600, 'mean cwnd: ': 3421392.440678,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.006703, 'mean loss: ': 0.773237,
      'mean s_rtt: ': 106.779661, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 2609566.169014, 'mean jitter: ': 0.126761, 'mean loss2: ': 0.004898,
      'mean loss: ': 0.489811, 'mean s_rtt: ': 106.760563, 'state: ': ProbeBWCRUISE,
      time: 26.0-27.0}, {'bytes sent: ': 14919071, 'mean cwnd: ': 3313257.736111,
      'mean jitter: ': 0.152778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.611111,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 16344741, 'mean cwnd: ': 4428446.765625,
      'mean jitter: ': 2.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.354839,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 16899131, 'mean cwnd: ': 4549190.222222,
      'mean jitter: ': 4.852459, 'mean loss2: ': 0.000904, 'mean loss: ': 0.087508,
      'mean s_rtt: ': 118.163934, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2815360,
      'mean cwnd: ': 1998180.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.011458, 'mean loss: ': 1.751037,
      'mean s_rtt: ': 110.25, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 14028189.903226,
      'mean cwnd: ': 2107061.254076, 'mean jitter: ': 0.785074, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.445177, 'mean s_rtt: ': 106.351896, 'state: ': BAD SLA, time: global}]}
