[{'bytes sent: ': 4467238, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.744186, 'mean loss2: ': 0.013109,
    'mean loss: ': 1.443562, 'mean s_rtt: ': 105.383721, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 14857615, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.484163,
    'mean loss2: ': 0.008718, 'mean loss: ': 0.776794, 'mean s_rtt: ': 105.176471,
    'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1746927.0,
    'mean jitter: ': 0.409283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.084388,
    'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15861600, 'mean cwnd: ': 1746927.0,
    'mean jitter: ': 0.532751, 'mean loss2: ': 0.002708, 'mean loss: ': 0.270488,
    'mean s_rtt: ': 104.882096, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15804000,
    'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.001366,
    'mean loss: ': 0.137599, 'mean s_rtt: ': 105.157635, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 15633649, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.469388,
    'mean loss2: ': 0.003786, 'mean loss: ': 0.37842, 'mean s_rtt: ': 105.035714,
    'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 1746927.0,
    'mean jitter: ': 0.463542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.963542,
    'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15629667, 'mean cwnd: ': 1746927.0,
    'mean jitter: ': 0.525581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.990698,
    'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15764071, 'mean cwnd: ': 1746927.0,
    'mean jitter: ': 0.543379, 'mean loss2: ': 0.002184, 'mean loss: ': 0.214517,
    'mean s_rtt: ': 105.105023, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15866496,
    'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.369159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.046729, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15516870,
    'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.560748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.415888, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 1773600,
    'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 105.2, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13577833.833333,
    'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.704492, 'mean loss2: ': 0.002656,
    'mean loss: ': 0.16162, 'mean s_rtt: ': 105.120159, 'state: ': SLA is OK, time: global}]
