{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 4224863,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.029325, 'mean loss: ': 5.957351,
      'mean s_rtt: ': 105.345455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.506173, 'mean loss2: ': 0.007841,
      'mean loss: ': 0.760203, 'mean s_rtt: ': 105.506173, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.294118, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14656847, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.271605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.320988, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 14875848, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.011628, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 14686253, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.004371, 'mean loss: ': 0.45295, 'mean s_rtt: ': 105.638554,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14604000, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.463768, 'mean loss2: ': 0.000631, 'mean loss: ': 0.068177,
      'mean s_rtt: ': 105.217391, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 14673600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.803462, 'mean s_rtt: ': 105.426471, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.7625, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.047059, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 14971247, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.4375, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 14758238, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329268, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 14512800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.424658, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 14685647, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.004164, 'mean loss: ': 0.449068, 'mean s_rtt: ': 105.424242,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14625647, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.514706, 'mean loss2: ': 0.003209, 'mean loss: ': 0.347666,
      'mean s_rtt: ': 105.25, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 14829600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.471429, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14637600,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.044776, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14620800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.00646, 'mean loss: ': 0.679965,
      'mean s_rtt: ': 105.4875, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 14959200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.360465, 'mean loss2: ': 0.000442,
      'mean loss: ': 0.049248, 'mean s_rtt: ': 105.290698, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 14834447, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.389363, 'mean s_rtt: ': 105.321429,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.231707, 'mean loss2: ': 0.00043, 'mean loss: ': 0.045032,
      'mean s_rtt: ': 105.695122, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13745550,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.029412, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 14978447,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.531646, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14947200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.976744, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14762400,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.414634, 'mean loss2: ': 0.003458,
      'mean loss: ': 0.371865, 'mean s_rtt: ': 105.621951, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 14741503, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.268293, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 14498449, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.411285, 'mean s_rtt: ': 105.619718,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.003504, 'mean loss: ': 0.369936,
      'mean s_rtt: ': 105.823529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14440894,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.174603, 'mean loss2: ': 0.004258,
      'mean loss: ': 0.452047, 'mean s_rtt: ': 105.84127, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.321429, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2479569, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.214286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 13988448.258065, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.503121, 'mean loss2: ': 0.002691, 'mean loss: ': 0.188342,
      'mean s_rtt: ': 105.419201, 'state: ': SLA is OK, time: global}]}
