{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 5481423,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 2.042735, 'mean loss2: ': 0.023461,
      'mean loss: ': 1.755338, 'mean s_rtt: ': 105.692308, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 13020631, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.283333, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 15603269, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.46,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.55, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15669649, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.869792, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 15736849, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.553922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941176, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15660768, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.57868,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.315101, 'mean s_rtt: ': 105.055838,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15895200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.511848, 'mean loss2: ': 0.007363, 'mean loss: ': 0.734052,
      'mean s_rtt: ': 105.127962, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16011248,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.652361, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.284784, 'mean s_rtt: ': 104.776824, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15792813, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.014567, 'mean loss: ': 1.449451, 'mean s_rtt: ': 104.807692,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15984855, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.8583,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.519651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.030568,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.638191, 'mean loss2: ': 0.006565, 'mean loss: ': 0.659376,
      'mean s_rtt: ': 104.834171, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15756845,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.376518, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.0782, 'mean s_rtt: ': 105.473684, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 14317122, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.011968, 'mean loss: ': 1.142149, 'mean s_rtt: ': 105.300926,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14597867, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.47032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.333333,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15873647, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.615063, 'mean loss2: ': 0.003728, 'mean loss: ': 0.369263,
      'mean s_rtt: ': 105.020921, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15816000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.978261, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13517887,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.436842, 'mean loss2: ': 0.00352,
      'mean loss: ': 0.332019, 'mean s_rtt: ': 105.184211, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15627181, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.34632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.242424, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.32381, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15808800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.637755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.05102, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15796847, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.181818, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15796800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.38663, 'mean s_rtt: ': 104.884259,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 13597926, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.393365, 'mean loss2: ': 0.000195, 'mean loss: ': 0.018505,
      'mean s_rtt: ': 105.014218, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15098545,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.001537,
      'mean loss: ': 0.144497, 'mean s_rtt: ': 105.018349, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13912389, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.008532, 'mean loss: ': 0.890162, 'mean s_rtt: ': 104.946078,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.375661, 'mean loss2: ': 0.001305, 'mean loss: ': 0.123729,
      'mean s_rtt: ': 105.550265, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15820800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.447619, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.220567, 'mean s_rtt: ': 105.17619, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15688898, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.639175,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.354771, 'mean s_rtt: ': 104.819588,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15751200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.592965, 'mean loss2: ': 0.000106, 'mean loss: ': 0.010966,
      'mean s_rtt: ': 105.070352, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2936160,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.194444, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14634903.83871,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.571728, 'mean loss2: ': 0.003197,
      'mean loss: ': 0.250474, 'mean s_rtt: ': 105.115875, 'state: ': SLA is OK, time: global}]}
