{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 6976465,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.622047, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15310465,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.421525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.174888, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15775247,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.651584, 'mean loss2: ': 0.007586,
      'mean loss: ': 0.748979, 'mean s_rtt: ': 105.117647, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 15910489, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.028262, 'mean s_rtt: ': 105.032922,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14710662, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.027523,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15931247, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.480851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923404,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15832847, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.620536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.857143,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15883200, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.562814, 'mean loss2: ': 0.004753, 'mean loss: ': 0.481292,
      'mean s_rtt: ': 104.974874, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.542714, 'mean loss2: ': 0.003684,
      'mean loss: ': 0.376139, 'mean s_rtt: ': 104.894472, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981481, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15768000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.006632, 'mean loss: ': 0.660901, 'mean s_rtt: ': 105.030303,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.690678, 'mean loss2: ': 0.003792, 'mean loss: ': 0.381235,
      'mean s_rtt: ': 104.716102, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15922429,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.682203, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.210929, 'mean s_rtt: ': 105.101695, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15576821, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.12863, 'mean s_rtt: ': 105.458333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15799249, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.436019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.104265,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15051259, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.649718, 'mean loss2: ': 0.008308, 'mean loss: ': 0.792615,
      'mean s_rtt: ': 104.966102, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15868800,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.004314,
      'mean loss: ': 0.428035, 'mean s_rtt: ': 104.981567, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15728003, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.003071, 'mean loss: ': 0.304679, 'mean s_rtt: ': 104.968586,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15492826, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.684492, 'mean loss2: ': 0.003384, 'mean loss: ': 0.345097,
      'mean s_rtt: ': 105.26738, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15780000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.830918, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15967200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.48954, 'mean loss2: ': 0.003624,
      'mean loss: ': 0.357244, 'mean s_rtt: ': 104.974895, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.381045, 'mean s_rtt: ': 104.983539,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15665730, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.369295, 'mean loss2: ': 0.000713, 'mean loss: ': 0.070801,
      'mean s_rtt: ': 105.153527, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15756000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.655, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092034, 'mean s_rtt: ': 104.83, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15752046, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04712, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15744773, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.531587, 'mean s_rtt: ': 104.984211,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13961705, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.59901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15744000, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.03,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16047241, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.497942, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073876,
      'mean s_rtt: ': 104.930041, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15787200,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.211009, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2808840,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.638889, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14968720.774194,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.589646, 'mean loss2: ': 0.002074,
      'mean loss: ': 0.213113, 'mean s_rtt: ': 105.058545, 'state: ': SLA is OK, time: global}]}
