{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 8285457,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.441774, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.154514, 'mean s_rtt: ': 5.863216, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7432800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.925134, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.227557, 'mean s_rtt: ': 6.139037, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7329646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.963173, 'mean loss2: ': 0.002436,
      'mean loss: ': 0.241095, 'mean s_rtt: ': 6.320113, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7377738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.939726, 'mean loss2: ': 0.00058,
      'mean loss: ': 0.053427, 'mean s_rtt: ': 6.230137, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7396800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.852055, 'mean loss2: ': 0.00245,
      'mean loss: ': 0.46134, 'mean s_rtt: ': 6.30411, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.983051, 'mean loss2: ': 0.000743,
      'mean loss: ': 0.066467, 'mean s_rtt: ': 6.60678, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.913978, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.110215, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7365692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.626273, 'mean s_rtt: ': 6.214286, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7444800, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.922043, 'mean loss2: ': 0.001828,
      'mean loss: ': 0.249352, 'mean s_rtt: ': 6.182796, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7329692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.963989, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.171745, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 6904846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.957055, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.18523, 'mean s_rtt: ': 6.386503, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.928793, 'mean loss2: ': 0.001751,
      'mean loss: ': 0.334378, 'mean s_rtt: ': 6.430341, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7401692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.898072, 'mean loss2: ': 0.003887,
      'mean loss: ': 0.376615, 'mean s_rtt: ': 6.245179, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7353646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.901907, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.245232, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7416092, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.785326, 'mean loss2: ': 0.002868,
      'mean loss: ': 0.283778, 'mean s_rtt: ': 6.355978, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7456846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.844086, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.034317, 'mean s_rtt: ': 6.206989, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.81383, 'mean loss2: ': 0.001122,
      'mean loss: ': 0.253293, 'mean s_rtt: ': 6.196809, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7346446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.763441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.599462, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7348846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.910364, 'mean loss2: ': 0.002736,
      'mean loss: ': 0.326551, 'mean s_rtt: ': 6.453782, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7274492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.933148, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.237065, 'mean s_rtt: ': 6.381616, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7389600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.909836, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.232531, 'mean s_rtt: ': 6.213115, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7329692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.936288, 'mean loss2: ': 0.003549,
      'mean loss: ': 0.343431, 'mean s_rtt: ': 6.274238, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6799292, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.90099, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.37025, 'mean s_rtt: ': 6.547855, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7404184, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.817175, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.590061, 'mean s_rtt: ': 6.33518, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7531338, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.775132, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.340455, 'mean s_rtt: ': 6.367725, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7360892, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.871866, 'mean loss2: ': 0.001776,
      'mean loss: ': 0.319905, 'mean s_rtt: ': 6.381616, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7365692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.931129, 'mean loss2: ': 0.005459,
      'mean loss: ': 0.539242, 'mean s_rtt: ': 6.245179, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7476092, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.925134, 'mean loss2: ': 0.000566,
      'mean loss: ': 0.127324, 'mean s_rtt: ': 6.203209, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7555430, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.663239, 'mean loss2: ': 0.002124,
      'mean loss: ': 0.217108, 'mean s_rtt: ': 6.210797, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8983430, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.02993, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.335134, 'mean s_rtt: ': 6.003521, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 316956, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7180275.129032, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.816927,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.245739, 'mean s_rtt: ': 6.271831,
      'state: ': SLA is OK, time: global}]}
