{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 10594996,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.044039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.461869, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10995548,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.226668,
      'mean s_rtt: ': 5.33057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10947458,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.374613, 'mean s_rtt: ': 5.348008, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10157679, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.038882,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.354861, 'mean s_rtt: ': 5.667072,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8609030, 'mean cwnd: ': 66512.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.00265, 'mean loss: ': 0.379057,
      'mean s_rtt: ': 6.013566, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8633492,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.136719, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.246766, 'mean s_rtt: ': 6.064453, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8489352, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.194154, 'mean loss2: ': 0.005313,
      'mean loss: ': 0.610288, 'mean s_rtt: ': 6.064718, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7164138, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.889222, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.525419, 'mean s_rtt: ': 6.766467, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7056138, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.00499,
      'mean loss: ': 0.644601, 'mean s_rtt: ': 6.795732, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7334630, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.847458, 'mean loss2: ': 0.001549,
      'mean loss: ': 0.22407, 'mean s_rtt: ': 6.474576, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7226814, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.918841, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.193181, 'mean s_rtt: ': 6.843478, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7334492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.878873, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.03596, 'mean s_rtt: ': 6.487324, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7485738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.228781, 'mean s_rtt: ': 6.370667, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7298400, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.799451, 'mean loss2: ': 0.00234,
      'mean loss: ': 0.233809, 'mean s_rtt: ': 6.332418, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.943925, 'mean loss2: ': 0.000671,
      'mean loss: ': 0.148346, 'mean s_rtt: ': 6.504673, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7262446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.932394, 'mean loss2: ': 0.003022,
      'mean loss: ': 0.29967, 'mean s_rtt: ': 6.321127, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.876033, 'mean loss2: ': 0.001173,
      'mean loss: ': 0.262364, 'mean s_rtt: ': 6.358127, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7408938, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.86921, 'mean loss2: ': 0.001147,
      'mean loss: ': 0.300318, 'mean s_rtt: ': 6.346049, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7286538, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.893557, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.054924, 'mean s_rtt: ': 6.47619, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.85124, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.595491, 'mean s_rtt: ': 6.410468, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.891008, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.034785, 'mean s_rtt: ': 6.384196, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7286492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.89779, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.530387, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6957646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.84953, 'mean loss2: ': 0.003368,
      'mean loss: ': 0.327232, 'mean s_rtt: ': 6.548589, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7310446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.824022, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.187785, 'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 6573694, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.936842, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.1665, 'mean s_rtt: ': 6.789474, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 6890400, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.962145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.523659, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7420846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.930108, 'mean loss2: ': 0.002287,
      'mean loss: ': 0.228167, 'mean s_rtt: ': 6.193548, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7286492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.897222, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.355556, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7332322, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.715976, 'mean loss2: ': 0.003391,
      'mean loss: ': 0.603829, 'mean s_rtt: ': 6.41716, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7495292, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.719251, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.481135, 'mean s_rtt: ': 6.28877, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 237717, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.166667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7582334.645161, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.689518,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.265621, 'mean s_rtt: ': 6.294695,
      'state: ': SLA is OK, time: global}]}
