{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2006087.788479832}, content: [{'bytes sent: ': 3701253,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 1.676647, 'mean loss2: ': 0.065413,
      'mean loss: ': 8.331706, 'mean s_rtt: ': 105.473054, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.008391, 'mean loss: ': 0.747333, 'mean s_rtt: ': 105.247619,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.474886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.114155,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15435278, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.527638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.251256,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15900047, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.61086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.036199,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15215383, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.568282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.854626,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15943247, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.61244, 'mean loss2: ': 0.004375, 'mean loss: ': 0.426382,
      'mean s_rtt: ': 105.066986, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15744000,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.451754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.030702, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15701638,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.61658, 'mean loss2: ': 0.003949,
      'mean loss: ': 0.398714, 'mean s_rtt: ': 105.134715, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15955200, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.60084,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.21573, 'mean s_rtt: ': 104.823529,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15796847, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.59447, 'mean loss2: ': 0.001084, 'mean loss: ': 0.109634,
      'mean s_rtt: ': 104.700461, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15850421,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.512077, 'mean loss2: ': 0.004667,
      'mean loss: ': 0.470328, 'mean s_rtt: ': 104.652174, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.52521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.957983, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15675175, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.641414,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.468694, 'mean s_rtt: ': 104.944444,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16000800, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.506912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.995392,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15701649, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.56338, 'mean loss2: ': 0.004394, 'mean loss: ': 0.442949,
      'mean s_rtt: ': 105.211268, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15802421,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.590717, 'mean loss2: ': 0.002956,
      'mean loss: ': 0.289977, 'mean s_rtt: ': 104.919831, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15837600, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.609302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.972093, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 13658000, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.359116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.381215, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15905612, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.00305, 'mean loss: ': 0.300187, 'mean s_rtt: ': 104.795833,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15848084, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.416327, 'mean loss2: ': 0.004087, 'mean loss: ': 0.413009,
      'mean s_rtt: ': 104.938776, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15747271,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.147186, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15785684,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.023041, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15156924,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.582915, 'mean loss2: ': 0.003026,
      'mean loss: ': 0.292696, 'mean s_rtt: ': 105.296482, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.566964,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086212, 'mean s_rtt: ': 104.90625,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14313077, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.107843,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13829883, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.646067, 'mean loss2: ': 0.013906, 'mean loss: ': 1.33561,
      'mean s_rtt: ': 105.370787, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14608847,
      'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.349398, 'mean loss2: ': 0.004254,
      'mean loss: ': 0.398498, 'mean s_rtt: ': 105.313253, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.197368, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 14957440, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.646341, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2755560, 'mean cwnd: ': 1746927.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.9375, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14417915.741935, 'mean cwnd: ': 1746927.0,
      'mean jitter: ': 0.553173, 'mean loss2: ': 0.004234, 'mean loss: ': 0.213198,
      'mean s_rtt: ': 105.111237, 'state: ': SLA is OK, time: global}]}
