{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 8539739,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.832861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.501416, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20710800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.108761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.456193, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20797247,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.059006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.251553, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20905200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.227882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.297587, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20940000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.073418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.151899, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20842800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.065617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.170604, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20684400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.26087, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19782927,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.68, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.099448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.585635, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20865600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.144304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.207595, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20640905,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.220386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.269972, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20888400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.123249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.131653, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20796000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.125767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.435583, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20766000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.188854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.275542, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20691647,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.241379, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20931600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.114796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.346939, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20791200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.197861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.371658, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20630053,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.310651, 'mean loss2: ': 0.00124,
      'mean loss: ': 0.125393, 'mean s_rtt: ': 104.470414, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20445600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.047022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.77116, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19878000, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.754839, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20890800, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494819, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.264631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.580153, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20871647, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.108992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828338, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20768400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.079027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.50152, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20648400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.417722, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20842800, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.198391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.420912, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20882400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.142487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.367876, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20787600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289326, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20929200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.350685, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20037376, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.747283, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3646120, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109589, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19752079.387097, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.157662, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.00418,
      'mean s_rtt: ': 104.475507, 'state: ': SLA is OK, time: global}]}
