{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 8570986,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 1.026163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.851744, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20650800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.125828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.417219, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20646094,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.252632, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20838000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.071633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.249284, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20786400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.089337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.170029, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20770800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.256173, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20730047,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.521127, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20460047,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.174658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.010274, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20734800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.040373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.201863, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20830800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.084058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.26087, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20731200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.079755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.095092, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20653294,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.153571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.114286, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20660494,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.113475, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19760400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.996753, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20883647,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.202279, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20734800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.084795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.172515, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.04023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077586, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20758800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.066092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.149425, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20794800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.106936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.138728, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20833200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.108571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20755200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.150502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.274247, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20703600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.286713, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20600447,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.19573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.071174, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19910167,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.236923, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.07376, 'mean s_rtt: ': 104.956923, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 20721600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.525862, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20742000, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.114458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.466867, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20847600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.176119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.844776, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20722800, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.057927, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20727647, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.226708, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3798000, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.352941, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19742776.451613, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.150667, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002459,
      'mean s_rtt: ': 104.382343, 'state: ': SLA is OK, time: global}]}
