{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 8279480,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 1.017291, 'mean loss2: ': 0.005871,
      'mean loss: ': 0.93756, 'mean s_rtt: ': 106.204611, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20513799, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.28022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.793956, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20647200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.150568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.363636, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20960400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.208955, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20977200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.229581,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.06374, 'mean s_rtt: ': 104.233996,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20761200, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.129477, 'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006819,
      'mean s_rtt: ': 104.413223, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20925600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.069149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.351064, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20912400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.063536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.237569, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21008400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.23913, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.140845, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20953200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.06506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.207229, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20953200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.164649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.217918, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.157767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.220874, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20835600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.085791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.243968, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20715600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.243902, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20811694,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.138554, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20923247,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.174359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.402564, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20854800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.183771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.264916, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19952309,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.17602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.339286, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20781646,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.262626, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.136272, 'mean s_rtt: ': 104.409091, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20887200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.072139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358209, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.16383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.055319, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 21081600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.135076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.023965, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20941200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.227957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.163441, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20876400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.086111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20834400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.274238, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20776474, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.137363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.546703, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20924400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.222222, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20946000, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.133489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.250585, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 19540808, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.307494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.930233, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3877520, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19848754.096774, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.173727, 'mean loss2: ': 0.000257, 'mean loss: ': 0.006894,
      'mean s_rtt: ': 104.355383, 'state: ': SLA is OK, time: global}]}
