{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 8604527,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20790000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.146628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.457478, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20792400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.189274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.239748, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20786400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.311828, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20838000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.246819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.371501, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20847600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.22372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.361186, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20768400,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.128125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.1375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20796000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.144615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.206154, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20886000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.090186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.228117, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.149626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.568579, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20902800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.465823, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20791200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.099071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.349845, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20754000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.115265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.205607, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20722800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.140449, 'mean loss2: ': 0.00251,
      'mean loss: ': 0.259456, 'mean s_rtt: ': 104.626404, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20871600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.067751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289973, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20827200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.071625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.31405, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20852400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.046961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.207182, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20780400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.09116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.251381, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20967600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.024862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.201657, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20744400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.230303, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20437200, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.574603, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20744400, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.264368,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123926, 'mean s_rtt: ': 104.603448,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19732594, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.30814, 'mean loss2: ': 0.000492, 'mean loss: ': 0.047383,
      'mean s_rtt: ': 105.072674, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20709600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.054878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.115854, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20982000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.104218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.131514, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19960644,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.755906, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20965200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.176768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.212121, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20871647,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.094972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.187151, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20668847,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.100946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.189274, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20749200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.085174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.343849, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3685320,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19795289.645161,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.164885, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014359, 'mean s_rtt: ': 104.389862, 'state: ': SLA is OK, time: global}]}
