{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1872157.353988472}, content: [{'bytes sent: ': 8361852,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 1.433498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.630542, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20425200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.056769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.672489, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20566800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.554167, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20590800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.00365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.313869, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20605200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.078853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.390681, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20614800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.065385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.553846, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20334000,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.152074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.460829, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20422800,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.045662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.570776, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20665200,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.134328, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20643600,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.120438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.288321, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20530847,
      'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.151038, 'mean s_rtt: ': 104.410909, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20660447, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.454545, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20523600, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358974, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20538047, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.902174, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20710894, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.043011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.197133, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20614847, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.010909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.087273, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20506800, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.362903, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20394000, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.431193, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20446800, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.475113, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20614847, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.413043, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.397112, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20562784, 'mean cwnd: ': 2228201.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034298, 'mean s_rtt: ': 104.74359,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.043321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314079,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20631600, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.046931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.122744,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20630447, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.039855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115942,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20607647, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.075812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.32491,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20607600, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.180147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.448529,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20660400, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.282609,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20612400, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.076364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.330909,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20682094, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.192029,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3673207, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19635572.903226, 'mean cwnd: ': 2228201.0,
      'mean jitter: ': 0.114892, 'mean loss2: ': 5.9e-05, 'mean loss: ': 0.006178,
      'mean s_rtt: ': 104.417276, 'state: ': SLA is OK, time: global}]}
