{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8571304,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.979532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.80117, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20479247,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.057239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.400673, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19375200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.054237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.128814, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20534400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.257576, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20794800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.462644, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20696400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.345455, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20526047,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.128114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.163701, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19477200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.993243, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19310400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.117845, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20059200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.241158, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20815200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.108824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.238235, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20768400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.106322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.186782, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20713200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.102639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.087977, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20840400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.101983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.541076, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20908800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.103152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.249284, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.11898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.254958, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19594603,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.695652, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20830847,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.112994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.20339, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20794800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.126074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.260745, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20845200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.099432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.161932, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20805600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.140401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.34957, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19749441,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.274448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.914826, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20421274,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.25072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.873199, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20898047,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.225071, 'mean loss2: ': 0.001345,
      'mean loss: ': 0.135761, 'mean s_rtt: ': 104.407407, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20583600, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.167683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.390244, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20806800, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.051515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.233333, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20677200, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.348684, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20647247, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.444444, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20641200, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.332168, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20859600, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.097701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.261494, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3720200, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.266667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19566756.677419, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.148911, 'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004525,
      'mean s_rtt: ': 104.568205, 'state: ': SLA is OK, time: global}]}
