{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8522917,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 1.056657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.72238, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20770800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.111446, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.394578, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20766000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.174757, 'mean loss2: ': 0.000212,
      'mean loss: ': 0.021545, 'mean s_rtt: ': 104.291262, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20619200, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.134771,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006257, 'mean s_rtt: ': 104.374663,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20877600, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.082262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1491,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.091153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.182306,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20754000, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.27476,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20790000, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.116719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.182965,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.114458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.150602,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20892047, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.064267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.077121,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20835600, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.121053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147368,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20344552, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.340206, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004973,
      'mean s_rtt: ': 104.592784, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20677246,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.277202, 'mean loss2: ': 6.0e-06,
      'mean loss: ': 0.000578, 'mean s_rtt: ': 104.448187, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20797200, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973046, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20864400, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015262, 'mean s_rtt: ': 104.474138,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20826000, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.152695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.140719,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20550000, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.286604,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20768400, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.136508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238095,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20634000, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.111821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.757188,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20781647, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.113772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.245509,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20892000, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.203085, 'mean loss2: ': 0.000492, 'mean loss: ': 0.049797,
      'mean s_rtt: ': 104.596401, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20976000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.061662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.112601, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20763600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.111717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.313351, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20818800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.142077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.516393, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20778000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.084986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.407932, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20821200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.113846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.387692, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20682000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.147335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.404389, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20734894,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.198758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.726708, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20785200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.055882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.132353, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20944800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.065823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.36962, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3706000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.088235, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19823396.870968,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.158778, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.00328, 'mean s_rtt: ': 104.392227, 'state: ': SLA is OK, time: global}]}
