{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8616946,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.828169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.591549, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20792400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.124629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.198813, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20742000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.07571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.119874, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20856000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.036649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.109948, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20938800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.032828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.10101, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20775600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.225201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.458445, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20823600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.114907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.164596, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20800800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.245283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20770800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.139818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.161094, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20458550,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.208226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.455013, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20965200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.171795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.246154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20944800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.083756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.076142, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20746800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.493671, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20948400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.075377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.160804, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20833200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.073239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.408451, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20721600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.254658, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20563247,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.070288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.42492, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20878800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.170667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.44, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20892000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.260101, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20789599,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.049724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.254144, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20595600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.13522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.867925, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20689200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.068536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.224299, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20857200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.195652, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20923200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.080605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.292191, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20902800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.077748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.270777, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20642400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.153125, 'mean loss2: ': 0.000196,
      'mean loss: ': 0.020011, 'mean s_rtt: ': 104.321875, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18131668, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.187726,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.127066, 'mean s_rtt: ': 105.032491,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19761424, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.179941, 'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006504,
      'mean s_rtt: ': 104.755162, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20423682,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.385027, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.299648, 'mean s_rtt: ': 104.737968, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20458892, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.000271, 'mean loss: ': 0.02772, 'mean s_rtt: ': 104.555844,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3826000, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.528571,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19711974.451613, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.157672, 'mean loss2: ': 0.000159, 'mean loss: ': 0.016032,
      'mean s_rtt: ': 104.40024, 'state: ': SLA is OK, time: global}]}
