{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1918834.5530363233}, content: [{'bytes sent: ': 8587730,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.872521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.538244, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20794800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.170088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.466276, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20696400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.140187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.267913, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20990400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.105528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.278894, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20881200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.14604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.153465, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20890800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.093023, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20730000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.130159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.111111, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20665294,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.264331, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20775600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.071651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.330218, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20888400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.211765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.602353, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20912400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.099515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.417476, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20844000,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.199507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.519704, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20847600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.158291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.288945, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20768400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.804233, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19724270,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.181556, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.144866, 'mean s_rtt: ': 104.636888, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20936400, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.103365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1875, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.191542, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20898000, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.169951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.374384, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20852400, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.144608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.14951, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20864400, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.568182, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20708400, 'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.265823,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022462, 'mean s_rtt: ': 104.528481,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20221200, 'mean cwnd: ': 2228001.0,
      'mean jitter: ': 0.242038, 'mean loss2: ': 0.00835, 'mean loss: ': 0.823397,
      'mean s_rtt: ': 104.987261, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20787600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.488166, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20787600,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.15311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.155502, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20974800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.142132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.550761, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20741681,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.187861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.716763, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20734800,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.127726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.498442, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20827200,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.3, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19732680,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.117166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.376022, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20828400,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.422604, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3707280,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.4, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19790920.483871,
      'mean cwnd: ': 2228001.0, 'mean jitter: ': 0.173774, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.033024, 'mean s_rtt: ': 104.440909, 'state: ': SLA is OK, time: global}]}
