{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 10417119,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.053965, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.387979, 'mean s_rtt: ': 5.420705, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 9574198, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.150631, 'mean s_rtt: ': 5.97619, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8849536, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.021779, 'mean loss2: ': 0.002871,
      'mean loss: ': 0.35521, 'mean s_rtt: ': 6.016334, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8825260, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.068773, 'mean loss2: ': 0.003132,
      'mean loss: ': 0.357917, 'mean s_rtt: ': 6.042751, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8846998, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.009208, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.107206, 'mean s_rtt: ': 6.003683, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8745876, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.034672, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.562721, 'mean s_rtt: ': 5.99635, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8668892, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.046211, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.016636, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8849030, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.017953, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.348751, 'mean s_rtt: ': 6.007181, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8782014, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.039033, 'mean loss2: ': 0.00965,
      'mean loss: ': 1.128239, 'mean s_rtt: ': 6.016729, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8825260, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.023679, 'mean loss2: ': 0.005665,
      'mean loss: ': 0.670487, 'mean s_rtt: ': 6.018215, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 9115708, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.034426, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.373031, 'mean s_rtt: ': 5.977049, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9113260, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.025295, 'mean loss2: ': 0.004794,
      'mean loss: ': 0.587208, 'mean s_rtt: ': 5.984823, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 9067568, 'mean cwnd: ': 66379.877483, 'mean jitter: ': 0.026756,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.464698, 'mean s_rtt: ': 5.958194,
      'state: ': ProbeRTT, time: 12.0-13.0}, {'bytes sent: ': 12414139, 'mean cwnd: ': 181183.186186,
      'mean jitter: ': 0.246988, 'mean loss2: ': 5.3e-05, 'mean loss: ': 0.053625,
      'mean s_rtt: ': 11.237952, 'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 14482893,
      'mean cwnd: ': 200918.066667, 'mean jitter: ': 0.176871, 'mean loss2: ': 0.000924,
      'mean loss: ': 0.105548, 'mean s_rtt: ': 12.282993, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 14559741, 'mean cwnd: ': 180670.731198, 'mean jitter: ': 0.222067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.780726, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 14568094, 'mean cwnd: ': 181227.581818, 'mean jitter: ': 0.165266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.861345, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 181144.367177, 'mean jitter: ': 0.157163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 10.769124, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 9719122, 'mean cwnd: ': 87709.773791, 'mean jitter: ': 0.128527,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.371037, 'mean s_rtt: ': 7.057994,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 9254630, 'mean cwnd: ': 66512.0,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.004501, 'mean loss: ': 0.536093,
      'mean s_rtt: ': 5.964744, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9295384,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.036508, 'mean loss2: ': 0.003903,
      'mean loss: ': 0.445089, 'mean s_rtt: ': 5.971429, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 9405738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.001541, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.255319, 'mean s_rtt: ': 5.990755, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 9393784, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.025118, 'mean loss2: ': 0.00105,
      'mean loss: ': 0.12743, 'mean s_rtt: ': 5.979592, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 9324092, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.023659, 'mean loss2: ': 0.00265,
      'mean loss: ': 0.303207, 'mean s_rtt: ': 5.952681, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 9192138, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.047855, 'mean loss2: ': 0.005984,
      'mean loss: ': 0.67245, 'mean s_rtt: ': 6.016502, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 9450234, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.15856, 'mean s_rtt: ': 5.978193, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9324150, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.031949, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.595154, 'mean s_rtt: ': 5.988818, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9232900, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.043131, 'mean loss2: ': 0.002672,
      'mean loss: ': 0.334578, 'mean s_rtt: ': 5.971246, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9439400, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.004594, 'mean loss2: ': 0.001016,
      'mean loss: ': 0.150961, 'mean s_rtt: ': 5.964778, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9453900, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.025954, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.194603, 'mean s_rtt: ': 6.00916, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 304956, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048096,
      'mean loss: ': 5.106383, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9710890.774194, 'mean cwnd: ': 86307.147881, 'mean jitter: ': 0.0572,
      'mean loss2: ': 0.004178, 'mean loss: ': 0.483871, 'mean s_rtt: ': 6.845577,
      'state: ': SLA is OK, time: global}]}
