{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 5, cwnd: 100644.562938069}, content: [{'bytes sent: ': 8494351,
      'mean cwnd: ': 66512.0, 'mean jitter: ': 0.340541, 'mean loss2: ': 0.00069,
      'mean loss: ': 0.1716, 'mean s_rtt: ': 5.877477, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7404046, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.907859, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.488738, 'mean s_rtt: ': 6.176152, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7389738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.788856, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.176564, 'mean s_rtt: ': 6.439883, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7135384, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.887879, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.639394, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.921283, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.201449, 'mean s_rtt: ': 6.542274, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 6878630, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.961039, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.216861, 'mean s_rtt: ': 6.665584, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7466632, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.708791, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.315511, 'mean s_rtt: ': 6.365385, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7346446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.90884, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.08943, 'mean s_rtt: ': 6.262431, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7214630, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.862974, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.175538, 'mean s_rtt: ': 6.565598, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7341692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.944134, 'mean loss2: ': 0.004778,
      'mean loss: ': 0.47413, 'mean s_rtt: ': 6.427374, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7334492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.884298, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.338843, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7353646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.002935,
      'mean loss: ': 0.287676, 'mean s_rtt: ': 6.32967, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7269738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.880342, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.378135, 'mean s_rtt: ': 6.472934, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7372938, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.852368, 'mean loss2: ': 0.003563,
      'mean loss: ': 0.424327, 'mean s_rtt: ': 6.448468, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7396846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.824658, 'mean loss2: ': 0.003254,
      'mean loss: ': 0.330394, 'mean s_rtt: ': 6.282192, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 6799294, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.903654, 'mean loss2: ': 0.00699,
      'mean loss: ': 0.909926, 'mean s_rtt: ': 6.664452, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7396846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.824176, 'mean loss2: ': 0.003503,
      'mean loss: ': 0.495452, 'mean s_rtt: ': 6.296703, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7305692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.927577, 'mean loss2: ': 0.000949,
      'mean loss: ': 0.168203, 'mean s_rtt: ': 6.356546, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7346448, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.907821, 'mean loss2: ': 0.004306,
      'mean loss: ': 0.426717, 'mean s_rtt: ': 6.354749, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7293646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.943343, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.483117, 'mean s_rtt: ': 6.458924, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7322446, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.866295, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.463244, 'mean s_rtt: ': 6.481894, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7036846, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.963077, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.550769, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 6969692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.900929, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.060705, 'mean s_rtt: ': 6.572755, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7322492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.913165, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.266773, 'mean s_rtt: ': 6.322129, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.850543, 'mean loss2: ': 0.002313,
      'mean loss: ': 0.230641, 'mean s_rtt: ': 6.228261, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7269738, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.884181, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.055078, 'mean s_rtt: ': 6.432203, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7365646, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.902174, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.26087, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7341692, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.874652, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.267232, 'mean s_rtt: ': 6.367688, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 7365600, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.929155, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.226158, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 7274492, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.877493, 'mean loss2: ': 0.003193,
      'mean loss: ': 0.369433, 'mean s_rtt: ': 6.339031, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 249717, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7086306.322581, 'mean cwnd: ': 66512.0, 'mean jitter: ': 0.868255,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.258509, 'mean s_rtt: ': 6.403122,
      'state: ': SLA is OK, time: global}]}
