{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8659730,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.898017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.444759, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20802047,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.056548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.258929, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20804400,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.167722, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.022489, 'mean s_rtt: ': 104.139241, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20719200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.167647, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 19943821, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.247283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.660326, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20793600, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.502874, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20592047, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.087227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.657321, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20628000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.41875, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 19760154, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.251309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.274869, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20852400, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.093909,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.08207, 'mean s_rtt: ': 104.436548,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19940271, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.197861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.462567,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20832000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.104592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170918,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20854800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.178478, 'mean loss2: ': 0.002954, 'mean loss: ': 0.297275,
      'mean s_rtt: ': 104.257218, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20754000,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.234973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.639344, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20846400,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.508152, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20677200,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.094955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.587537, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20785200,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.074534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.36646, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20871600,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.215736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.611675, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20146606,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.109333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.421333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20785200,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.152355, 'mean loss2: ': 0.000295,
      'mean loss: ': 0.029816, 'mean s_rtt: ': 104.747922, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19515459, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.000164, 'mean loss: ': 0.015886, 'mean s_rtt: ': 104.349727,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20117796, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.000865, 'mean loss: ': 0.084541, 'mean s_rtt: ': 105.142473,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20871600, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.117808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.194521,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19673805, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.420588,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20936400, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.10199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.231343,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20904000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.222785,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20713200, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.271429,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20758800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.082803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095541,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20754000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.233503, 'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000421,
      'mean s_rtt: ': 104.42132, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20814000,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005135, 'mean s_rtt: ': 104.129577, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3698640, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.377049, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19638915.354839, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.160686, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017921,
      'mean s_rtt: ': 104.470669, 'state: ': SLA is OK, time: global}]}
