{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8496553,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.846591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.678977, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20730047,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.12462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.805471, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20674800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.196319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.06135, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20794800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.074176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.228022, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20828400,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.140665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.28133, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20790000,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.095368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.247956, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20517600,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.079114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.778481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20425247,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.053459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.830189, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20859600,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.153652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.561713, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20874000,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.088083, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.154119, 'mean s_rtt: ': 104.264249, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20496970, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.202046,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.042566, 'mean s_rtt: ': 104.352941,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20799600, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.179949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.452442,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20762400, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.190955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.261307,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20924400, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.150127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338422,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20720400, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.130208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341146,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20614800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.141104, 'mean loss2: ': 0.002822, 'mean loss: ': 0.289018,
      'mean s_rtt: ': 104.671779, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20607213,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.060773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.430939, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20793286,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.130667, 'mean loss2: ': 0.00133,
      'mean loss: ': 0.136949, 'mean s_rtt: ': 104.362667, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20053097, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.172805,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.0608, 'mean s_rtt: ': 104.393768,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20602800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.291878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.743655,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20907600, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.284238, 'mean loss2: ': 0.002832, 'mean loss: ': 0.286296,
      'mean s_rtt: ': 104.524548, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20105786,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.240331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.875691, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.230576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.350877, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18105389,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.232836, 'mean loss2: ': 0.001914,
      'mean loss: ': 0.173059, 'mean s_rtt: ': 104.943284, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20874000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.162562, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19838318, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.161376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.322751, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20908800, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.277778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20658000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.258462, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 20703647, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.059937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.176656, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20814000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.074534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.347826, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 3671320, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373134, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 19634118.483871, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.166482, 'mean loss2: ': 0.00037, 'mean loss: ': 0.038094,
      'mean s_rtt: ': 104.538722, 'state: ': SLA is OK, time: global}]}
