{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 5524256,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.996795, 'mean loss2: ': 0.028717,
      'mean loss: ': 2.561213, 'mean s_rtt: ': 105.448718, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19611959, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.259124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.080292, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20598047, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338235, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19689344, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.342767, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20773200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.553459, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20718000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.186335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.273292, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20497200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.164794,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.107352, 'mean s_rtt: ': 104.516854,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19811639, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.169118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.981618,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19335453, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.140523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.816993,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20754000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494118,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20672400, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.09816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.509202,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20869200, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.189911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.41543,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20725200, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.204819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.364458,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20607219, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.182965, 'mean loss2: ': 0.000387, 'mean loss: ': 0.03916,
      'mean s_rtt: ': 104.504732, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20428800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.551852, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20530800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.404412, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20571600,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.24127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.161905, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20734800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.146199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.459064, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19419405,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.217857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.196429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20413247,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.093385, 'mean loss2: ': 0.003234,
      'mean loss: ': 0.327099, 'mean s_rtt: ': 104.677043, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19663200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.720721, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 19689600, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.626016, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 19765200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.568, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 19705200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.473684, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19536000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.039216, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 19528800, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.03, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19539600, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.129625, 'mean s_rtt: ': 105.172727,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19792800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.248, 'mean loss2: ': 0.001031, 'mean loss: ': 0.10738, 'mean s_rtt: ': 104.928,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.206349, 'mean loss2: ': 0.000245, 'mean loss: ': 0.025565,
      'mean s_rtt: ': 105.428571, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19870800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.68254, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3565720,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.545455, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19118796.419355,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.169741, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.024539, 'mean s_rtt: ': 104.719542, 'state: ': SLA is OK, time: global}]}
