{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8782845,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.556837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.911038, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20521201,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.10341, 'mean loss2: ': 0.010445,
      'mean loss: ': 1.002045, 'mean s_rtt: ': 102.877585, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21888000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.012406,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.01087, 'mean s_rtt: ': 101.346278,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20026526, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.094138, 'mean loss2: ': 0.000622, 'mean loss: ': 0.059348,
      'mean s_rtt: ': 102.44814, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19038941,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.157039, 'mean loss2: ': 0.004366,
      'mean loss: ': 0.44131, 'mean s_rtt: ': 103.240606, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21428256, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.109081,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.069716, 'mean s_rtt: ': 103.125138,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21661200, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.078976, 'mean loss2: ': 0.001641, 'mean loss: ': 0.164101,
      'mean s_rtt: ': 102.312636, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21712800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.878591, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21853200,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.00379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.089875, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20948146,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000761, 'mean loss: ': 0.076368,
      'mean s_rtt: ': 101.069603, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21514800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.119308, 'mean loss2: ': 0.004264,
      'mean loss: ': 0.520738, 'mean s_rtt: ': 102.319885, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21981600, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.011345,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054435, 'mean s_rtt: ': 101.117774,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21832800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.004357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.077887,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20151406, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.068539, 'mean loss2: ': 0.003025, 'mean loss: ': 0.300345,
      'mean s_rtt: ': 102.122472, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 21190800,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.092971, 'mean loss2: ': 0.000232,
      'mean loss: ': 0.022185, 'mean s_rtt: ': 102.132086, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 21859200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000236, 'mean s_rtt: ': 101.146049,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19655956, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.124643, 'mean loss2: ': 0.000978, 'mean loss: ': 0.090262,
      'mean s_rtt: ': 103.134362, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20898881,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.069023, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.114189, 'mean s_rtt: ': 102.258973, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 21468054, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.102354,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.01097, 'mean s_rtt: ': 102.261084,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19872691, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.207022, 'mean loss2: ': 0.015095, 'mean loss: ': 1.600606,
      'mean s_rtt: ': 103.008475, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21588000,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.071582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 102.082885, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21818400,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.014231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 101.251232, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18616512,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.033001, 'mean loss2: ': 0.016279,
      'mean loss: ': 1.576159, 'mean s_rtt: ': 102.287671, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21702000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.022778,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.058974, 'mean s_rtt: ': 101.613333,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21907200, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.001599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.068763,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21847200, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.042322,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21920400, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.014107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.162235,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21885600, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.009249,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21852000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.000546,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21876000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.002177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.123571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3963600, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 101.018182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20234329.516129, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.069152, 'mean loss2: ': 0.001968, 'mean loss: ': 0.205762,
      'mean s_rtt: ': 101.952856, 'state: ': SLA is OK, time: global}]}
