{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 2138314.549987206}, content: [{'bytes sent: ': 8570940,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.900285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.521368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19416600,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.158249, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.212395, 'mean s_rtt: ': 105.239057, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20583600, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.376582, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.046703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.148352, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20914800, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.104218,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003709, 'mean s_rtt: ': 104.258065,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20297748, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.336088, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013213,
      'mean s_rtt: ': 104.829201, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20550884,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.246684, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.140334, 'mean s_rtt: ': 104.570292, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20812458, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.208219,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044975, 'mean s_rtt: ': 104.452055,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20853600, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19690670, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.162921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.393258,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20796000, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.278195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170426,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20907600, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.082687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.160207,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20943647, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.123711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.301546,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20176549, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.196809, 'mean loss2: ': 0.000104, 'mean loss: ': 0.010289,
      'mean s_rtt: ': 104.590426, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20910000,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.338272, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20910000,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.051771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.220708, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 20779200,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.071823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.077348, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20768400,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.08078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.281337, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20792400,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.127168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.413295, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20175600,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.019893,
      'mean loss: ': 1.982547, 'mean s_rtt: ': 104.678689, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 20701200, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.139241, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20055451, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.289253, 'mean s_rtt: ': 104.15748,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20754046, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.250653, 'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007764,
      'mean s_rtt: ': 104.441253, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20725200,
      'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.000114,
      'mean loss: ': 0.0115, 'mean s_rtt: ': 104.761644, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20744447, 'mean cwnd: ': 2225995.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096536, 'mean s_rtt: ': 104.462733,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20488800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.215743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.798834,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20766047, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.087227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115265,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20674800, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.103125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.44375,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19677430, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.016556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.31457,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20725200, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.078125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.221875,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3684480, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681159,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19637928.935484, 'mean cwnd: ': 2225995.0,
      'mean jitter: ': 0.169291, 'mean loss2: ': 0.000912, 'mean loss: ': 0.09375,
      'mean s_rtt: ': 104.44059, 'state: ': SLA is OK, time: global}]}
