{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8594949,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 1.034384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.048711, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20704800,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.156499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.562334, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20019283,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.277259, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20640094,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.07781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.682997, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20222400,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.057508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.801917, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19414531,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.652778, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19180800,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000638, 'mean loss: ': 0.063954,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19569431,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.006283, 'mean loss: ': 0.634999,
      'mean s_rtt: ': 105.535294, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20323249,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.140401, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.018124, 'mean s_rtt: ': 104.790831, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20230485, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.131498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.7737, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20294075, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.06965, 'mean s_rtt: ': 105.592466,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20526807, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.464286,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19724233, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.118785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.441989,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20490797, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.233974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923077,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19952871, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.130435, 'mean loss2: ': 0.00077, 'mean loss: ': 0.075723,
      'mean s_rtt: ': 104.812709, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19221600,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.119048, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19915200,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.353135, 'mean loss2: ': 0.019965,
      'mean loss: ': 1.935895, 'mean s_rtt: ': 105.079208, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20364000, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.078176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.413681, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19011415, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.059441,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.336162, 'mean s_rtt: ': 105.129371,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19869334, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.169329, 'mean loss2: ': 0.000766, 'mean loss: ': 0.075029,
      'mean s_rtt: ': 104.990415, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19464766,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.288515, 'mean loss2: ': 0.000174,
      'mean loss: ': 0.017352, 'mean s_rtt: ': 104.72549, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 20767200, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.19242,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.038538, 'mean s_rtt: ': 104.548105,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20512800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.081571, 'mean loss2: ': 0.000717, 'mean loss: ': 0.072609,
      'mean s_rtt: ': 104.622356, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19979617,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.376344, 'mean loss2: ': 0.002523,
      'mean loss: ': 0.24808, 'mean s_rtt: ': 105.107527, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20455247, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.210356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.174757, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20472000, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085414, 'mean s_rtt: ': 104.349835,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18970529, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.075601,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19245600, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003316, 'mean loss: ': 0.329137, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19620000, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.936667,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20774447, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.09863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.369863,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3606320, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.179104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358209,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19101254.193548, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.173743, 'mean loss2: ': 0.001313, 'mean loss: ': 0.133356,
      'mean s_rtt: ': 104.882596, 'state: ': SLA is OK, time: global}]}
