{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8530151,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.883041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.596491, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19884879,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.191045, 'mean loss2: ': 0.000478,
      'mean loss: ': 0.047091, 'mean s_rtt: ': 104.540299, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20558400, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.217984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.128065, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20640548, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.072927, 'mean s_rtt: ': 104.663842,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19554985, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.184375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.403125,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20620847, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.108553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.509868,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20563200, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.139053, 'mean loss2: ': 0.00162, 'mean loss: ': 0.163351,
      'mean s_rtt: ': 104.597633, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20788800,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.15099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.334158, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20781600,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.109626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.229947, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20592000,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.073955, 'mean loss2: ': 0.001313,
      'mean loss: ': 0.133495, 'mean s_rtt: ': 104.196141, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 20288046, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.119874,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.138182, 'mean s_rtt: ': 104.422713,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19882544, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.235474, 'mean loss2: ': 0.001118, 'mean loss: ': 0.110837,
      'mean s_rtt: ': 105.474006, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20391355,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.251351, 'mean loss2: ': 0.002095,
      'mean loss: ': 0.206224, 'mean s_rtt: ': 104.554054, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20072201, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.145161,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.092288, 'mean s_rtt: ': 104.316129,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20560800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.105919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.803738,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19591831, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.168168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915916,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19951431, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.129973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.376658,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20314560, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.243523, 'mean loss2: ': 0.000883, 'mean loss: ': 0.08726,
      'mean s_rtt: ': 104.510363, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20177780,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.09893, 'mean loss2: ': 0.001915,
      'mean loss: ': 0.192602, 'mean s_rtt: ': 104.163102, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19966697, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008106, 'mean s_rtt: ': 104.741935,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.322165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.512887,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20133276, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.07074, 'mean loss2: ': 0.00154, 'mean loss: ': 0.154068,
      'mean s_rtt: ': 105.334405, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20738400,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.11315, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.044268, 'mean s_rtt: ': 104.318043, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20659247, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.216524,
      'mean loss2: ': 9.4e-05, 'mean loss: ': 0.009535, 'mean s_rtt: ': 104.549858,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20100855, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.206154, 'mean loss2: ': 0.000783, 'mean loss: ': 0.079081,
      'mean s_rtt: ': 104.652308, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19481738,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.180887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.829352, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19899415,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.360704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.049853, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19842975,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.442197, 'mean loss2: ': 0.006,
      'mean loss: ': 0.598684, 'mean s_rtt: ': 104.777457, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 19469958, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.684366, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 20529600, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.139319,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023825, 'mean s_rtt: ': 104.309598,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3566170, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.000425, 'mean loss: ': 0.04168,
      'mean s_rtt: ': 105.142857, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19313441.580645,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.203102, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.07345, 'mean s_rtt: ': 104.66578, 'state: ': SLA is OK, time: global}]}
