{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 5524290,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.85489, 'mean loss2: ': 0.028909,
      'mean loss: ': 2.623829, 'mean s_rtt: ': 105.028391, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20350050, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.19174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.451327, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20608800, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.126844,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.04461, 'mean s_rtt: ': 104.40708,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20536800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.132132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.498498,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20328914, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.067485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.092025,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20176800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.23569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.996633,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17634804, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.105469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.847656,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20128800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.103226, 'mean loss2: ': 0.00321, 'mean loss: ': 0.320191,
      'mean s_rtt: ': 105.354839, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18489105,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.125954, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.024132, 'mean s_rtt: ': 105.061069, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 20596800, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.166163,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.045719, 'mean s_rtt: ': 104.703927,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19546620, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.177177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.432432,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20052880, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.141538, 'mean loss2: ': 0.00016, 'mean loss: ': 0.017619,
      'mean s_rtt: ': 105.024615, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19079611,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.15142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.829653, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20625600,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.212209, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.056936, 'mean s_rtt: ': 104.834302, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20272413, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.000221, 'mean loss: ': 0.022119, 'mean s_rtt: ': 105.372671,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19768635, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.496875, 'mean loss2: ': 0.004878, 'mean loss: ': 0.475161,
      'mean s_rtt: ': 106.321875, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19823715,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.245283, 'mean loss2: ': 0.000751,
      'mean loss: ': 0.078646, 'mean s_rtt: ': 105.333333, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 20104846, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.000108, 'mean loss: ': 0.010569, 'mean s_rtt: ': 104.808219,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20416800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.034247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.34589,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19791416, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.078292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.72242,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20666400, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.112045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.355742,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20764800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.235632,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19222671, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.13871, 'mean loss2: ': 0.000612, 'mean loss: ': 0.059226,
      'mean s_rtt: ': 105.151613, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19588277,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.126154, 'mean loss2: ': 0.005045,
      'mean loss: ': 0.49558, 'mean s_rtt: ': 104.732308, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 20575200, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.233728,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.134447, 'mean s_rtt: ': 104.91716,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20592000, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.03003, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.222222,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19985737, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.099678, 'mean loss2: ': 0.002054, 'mean loss: ': 0.200404,
      'mean s_rtt: ': 104.385852, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20563200,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.113497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.634969, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20478871,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.266026, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.279008, 'mean s_rtt: ': 105.153846, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16915065, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.348178,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.195726, 'mean s_rtt: ': 105.145749,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3594280, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.727273,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18929167.741935, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.18035, 'mean loss2: ': 0.001738, 'mean loss: ': 0.082003,
      'mean s_rtt: ': 104.842878, 'state: ': SLA is OK, time: global}]}
