{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8554147,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.931429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.668571, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20066126,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.274143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.012461, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19092638,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.242321, 'mean loss2: ': 0.002008,
      'mean loss: ': 0.193948, 'mean s_rtt: ': 104.744027, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19438598, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.343072, 'mean s_rtt: ': 105.307937,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19250200, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.285235, 'mean loss2: ': 0.000109, 'mean loss: ': 0.010451,
      'mean s_rtt: ': 104.993289, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20541600,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.122977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.708738, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20110492,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.163462, 'mean loss2: ': 0.000222,
      'mean loss: ': 0.022038, 'mean s_rtt: ': 104.458333, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20625600, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.176656,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005629, 'mean s_rtt: ': 104.570978,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19614561, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.125392, 'mean loss2: ': 0.001059, 'mean loss: ': 0.104664,
      'mean s_rtt: ': 104.680251, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19560139,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.183544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.136076, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20021476,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.31016, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.218269, 'mean s_rtt: ': 104.76738, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19922585, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.075083, 'mean s_rtt: ': 104.731429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19906571, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.070652, 'mean loss2: ': 0.002786, 'mean loss: ': 0.270921,
      'mean s_rtt: ': 104.317935, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18897331,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.197015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.674627, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20155298,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.19382, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.268091, 'mean s_rtt: ': 104.609551, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 20690400, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.18984,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.329243, 'mean s_rtt: ': 104.895722,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19709789, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.002233, 'mean loss: ': 0.217594,
      'mean s_rtt: ': 104.343284, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20472912,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.146628, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.49558, 'mean s_rtt: ': 104.601173, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 20486059, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.00849, 'mean loss: ': 0.850839, 'mean s_rtt: ': 104.485714,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20797200, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.120603, 'mean loss2: ': 0.000331, 'mean loss: ': 0.033356,
      'mean s_rtt: ': 104.278894, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20641200,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.171348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.339888, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20009824,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.189759, 'mean loss2: ': 9.3e-05,
      'mean loss: ': 0.009411, 'mean s_rtt: ': 104.683735, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 20574828, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.479893,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.145285, 'mean s_rtt: ': 105.372654,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20199064, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.217631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.716253,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20129790, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.378947, 'mean loss2: ': 0.006958, 'mean loss: ': 0.701995,
      'mean s_rtt: ': 105.378947, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19729918,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.27809, 'mean loss2: ': 0.001988,
      'mean loss: ': 0.19298, 'mean s_rtt: ': 105.148876, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18726989, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.337243,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.075865, 'mean s_rtt: ': 104.882698,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19918688, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.178042, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060601,
      'mean s_rtt: ': 104.501484, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19846635,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.201102, 'mean loss2: ': 0.003364,
      'mean loss: ': 0.312344, 'mean s_rtt: ': 104.586777, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 20240078, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.129213,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.150217, 'mean s_rtt: ': 104.488764,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3695240, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.260274,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19084708.903226, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.229774, 'mean loss2: ': 0.001627, 'mean loss: ': 0.169583,
      'mean s_rtt: ': 104.75312, 'state: ': SLA is OK, time: global}]}
