{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 10005475,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.059233, 'mean loss2: ': 0.010669,
      'mean loss: ': 1.275263, 'mean s_rtt: ': 5.731707, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10188828, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.026467,
      'mean loss2: ': 0.009578, 'mean loss: ': 1.172627, 'mean s_rtt: ': 5.715765,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10500828, 'mean cwnd: ': 65509.0,
      'mean jitter: ': 0.014957, 'mean loss2: ': 0.005577, 'mean loss: ': 0.657797,
      'mean s_rtt: ': 5.625, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10335046,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.024747, 'mean loss2: ': 0.008366,
      'mean loss: ': 0.981839, 'mean s_rtt: ': 5.635546, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8634368, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.052533, 'mean loss2: ': 0.008661,
      'mean loss: ': 1.118352, 'mean s_rtt: ': 6.028143, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8556184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.099222, 'mean loss2: ': 0.016041,
      'mean loss: ': 1.982197, 'mean s_rtt: ': 6.046693, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8688370, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.075188, 'mean loss2: ': 0.008196,
      'mean loss: ': 1.097468, 'mean s_rtt: ': 6.056391, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8430512, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.149897, 'mean loss2: ': 0.022638,
      'mean loss: ': 2.581512, 'mean s_rtt: ': 6.137577, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8472414, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.053232, 'mean loss2: ': 0.005269,
      'mean loss: ': 0.702332, 'mean s_rtt: ': 6.041825, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8490230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.087891, 'mean loss2: ': 0.011386,
      'mean loss: ': 1.384706, 'mean s_rtt: ': 6.080078, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8712230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.080146, 'mean loss2: ': 0.006948,
      'mean loss: ': 0.911094, 'mean s_rtt: ': 6.080146, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8426814, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.096, 'mean loss2: ': 0.007872,
      'mean loss: ': 0.919687, 'mean s_rtt: ': 6.116, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8886322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.009475,
      'mean loss: ': 1.165264, 'mean s_rtt: ': 6.0125, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8928460, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.043706, 'mean loss2: ': 0.007803,
      'mean loss: ': 1.124229, 'mean s_rtt: ': 5.987762, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8682368, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.009408,
      'mean loss: ': 1.161177, 'mean s_rtt: ': 6.049242, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8127377, 'mean cwnd: ': 76431.339785, 'mean jitter: ': 0.197826,
      'mean loss2: ': 0.012609, 'mean loss: ': 1.108992, 'mean s_rtt: ': 6.530435,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14670303, 'mean cwnd: ': 232691.829412,
      'mean jitter: ': 0.447937, 'mean loss2: ': 0.013162, 'mean loss: ': 1.563169,
      'mean s_rtt: ': 13.011788, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 14682141,
      'mean cwnd: ': 214537.508475, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.000733,
      'mean loss: ': 0.078408, 'mean s_rtt: ': 12.327684, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 12759737, 'mean cwnd: ': 131144.536965, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.01427, 'mean loss: ': 1.712754, 'mean s_rtt: ': 8.043053,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 9907246, 'mean cwnd: ': 96451.678571,
      'mean jitter: ': 0.501119, 'mean loss2: ': 0.011122, 'mean loss: ': 1.219716,
      'mean s_rtt: ': 7.100671, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 8347246,
      'mean cwnd: ': 71591.983968, 'mean jitter: ': 0.164659, 'mean loss2: ': 0.005374,
      'mean loss: ': 0.647075, 'mean s_rtt: ': 6.257028, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 7675200, 'mean cwnd: ': 67687.798687, 'mean jitter: ': 0.179431,
      'mean loss2: ': 0.012848, 'mean loss: ': 1.523966, 'mean s_rtt: ': 6.354486,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 6855692, 'mean cwnd: ': 58117.021077,
      'mean jitter: ': 0.21831, 'mean loss2: ': 0.009252, 'mean loss: ': 1.241323,
      'mean s_rtt: ': 6.140845, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6518400,
      'mean cwnd: ': 48298.890411, 'mean jitter: ': 0.031311, 'mean loss2: ': 0.011351,
      'mean loss: ': 1.496709, 'mean s_rtt: ': 5.675147, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 6488494, 'mean cwnd: ': 52872.230088, 'mean jitter: ': 0.203991,
      'mean loss2: ': 0.011644, 'mean loss: ': 1.231603, 'mean s_rtt: ': 5.725055,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 6658937, 'mean cwnd: ': 54509.366795,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.012882, 'mean loss: ': 1.550283,
      'mean s_rtt: ': 5.937984, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 3360000,
      'mean cwnd: ': 22118.123529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003674,
      'mean loss: ': 0.520218, 'mean s_rtt: ': 5.147059, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 2354400, 'mean cwnd: ': 16372.468864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.137363, 'mean s_rtt: ': 5.043956,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 2461291, 'mean cwnd: ': 15246.848797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.006873,
      'state: ': ProbeRTT, time: 28.0-29.0}, {'bytes sent: ': 6484892, 'mean cwnd: ': 59962.18,
      'mean jitter: ': 0.445714, 'mean loss2: ': 0.008843, 'mean loss: ': 1.183748,
      'mean s_rtt: ': 6.225714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 288117,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.285714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 8179932.967742,
      'mean cwnd: ': 73102.509852, 'mean jitter: ': 0.16159, 'mean loss2: ': 0.008918,
      'mean loss: ': 1.07252, 'mean s_rtt: ': 6.456705, 'state: ': BAD SLA, time: global}]}
