{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 9089413,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.120166, 'mean loss2: ': 0.010931,
      'mean loss: ': 1.312089, 'mean s_rtt: ': 5.951657, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7956232, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.006721,
      'mean loss: ': 0.891126, 'mean s_rtt: ': 6.191589, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7272046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.76584, 'mean loss2: ': 0.00859,
      'mean loss: ': 1.440762, 'mean s_rtt: ': 6.399449, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7242138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.800562, 'mean loss2: ': 0.006944,
      'mean loss: ': 0.718044, 'mean s_rtt: ': 6.38764, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7380184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.69337, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.95176, 'mean s_rtt: ': 6.353591, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 6936184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.705521, 'mean loss2: ': 0.006556,
      'mean loss: ': 0.807457, 'mean s_rtt: ': 6.48773, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7146046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.909884, 'mean loss2: ': 0.003788,
      'mean loss: ': 0.446908, 'mean s_rtt: ': 6.398256, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 6622846, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.881789, 'mean loss2: ': 0.003275,
      'mean loss: ': 0.342971, 'mean s_rtt: ': 6.607029, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8364506, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.14916, 'mean loss2: ': 0.017994,
      'mean loss: ': 2.061305, 'mean s_rtt: ': 6.117647, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8898322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.004857,
      'mean loss: ': 0.574677, 'mean s_rtt: ': 5.982143, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8082368, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.219616, 'mean loss2: ': 0.009466,
      'mean loss: ': 1.258609, 'mean s_rtt: ': 6.144989, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 6948092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.944099, 'mean loss2: ': 0.009838,
      'mean loss: ': 1.03597, 'mean s_rtt: ': 6.599379, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7290276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.779037, 'mean loss2: ': 0.010264,
      'mean loss: ': 1.198989, 'mean s_rtt: ': 6.356941, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7308092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.758152, 'mean loss2: ': 0.004345,
      'mean loss: ': 0.652258, 'mean s_rtt: ': 6.361413, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7476324, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.603217, 'mean loss2: ': 0.008769,
      'mean loss: ': 1.216353, 'mean s_rtt: ': 6.410188, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7404092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.754667, 'mean loss2: ': 0.004248,
      'mean loss: ': 0.997078, 'mean s_rtt: ': 6.32, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7326046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.839237, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.684697, 'mean s_rtt: ': 6.26703, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.808333, 'mean loss2: ': 0.00628,
      'mean loss: ': 0.817975, 'mean s_rtt: ': 6.355556, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7260230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.831933, 'mean loss2: ': 0.009789,
      'mean loss: ': 1.107348, 'mean s_rtt: ': 6.408964, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7176094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.841954, 'mean loss2: ': 0.008459,
      'mean loss: ': 1.135201, 'mean s_rtt: ': 6.5, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7452140, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.683246, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.125492, 'mean s_rtt: ': 6.280105, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8214368, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.266247, 'mean loss2: ': 0.008019,
      'mean loss: ': 0.994038, 'mean s_rtt: ': 6.146751, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8478598, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.171657, 'mean loss2: ': 0.012636,
      'mean loss: ': 1.473266, 'mean s_rtt: ': 6.115768, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8802276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.025135, 'mean loss2: ': 0.001049,
      'mean loss: ': 0.115905, 'mean s_rtt: ': 6.023339, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8994460, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.043771, 'mean loss2: ': 0.012447,
      'mean loss: ': 1.535399, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8882768, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.014159, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.297356, 'mean s_rtt: ': 5.99646, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8790184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.087971, 'mean loss2: ': 0.008925,
      'mean loss: ': 1.291796, 'mean s_rtt: ': 6.025135, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 9260860, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.029827, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.780884, 'mean s_rtt: ': 5.979592, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 9228690, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.012563,
      'mean loss: ': 1.504638, 'mean s_rtt: ': 5.9344, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 9144464, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.042904, 'mean loss2: ': 0.013889,
      'mean loss: ': 1.641443, 'mean s_rtt: ': 5.990099, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 246117, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 31.0-32.0},
    {'bytes sent: ': 7675308.064516, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.457019,
      'mean loss2: ': 0.007786, 'mean loss: ': 0.96999, 'mean s_rtt: ': 6.228801,
      'state: ': SLA is OK, time: global}]}
