{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2355468.9763010135}, content: [{'bytes sent: ': 8104699,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.941176, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 20208000,
      'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.30199, 'mean s_rtt: ': 104.613208, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20348697, 'mean cwnd: ': 2217082.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109503, 'mean s_rtt: ': 104.441558,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20358000, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.084, 'mean loss2: ': 0.000555, 'mean loss: ': 0.056607, 'mean s_rtt: ': 104.624,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19276082, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.156118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.540084,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19455211, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.098958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.453125,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20275247, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.789216,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19719212, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.176166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.621762,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18509530, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.540984,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18814342, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.104348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.973913,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19443098, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.923077,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19339247, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.265957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.680851,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19238400, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.915789,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17681602, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.189474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.968421,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18943842, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.138298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.829787,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.238532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.87156,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.090909,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19713600, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.016393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.92623,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18766306, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.019048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19276800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.385417,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18276675, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.4,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19406400, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903846,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19421503, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.965517,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19178400, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.162162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.900901,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19382400, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.229167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19293600, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.416667,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19281600, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.739583,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19159200, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.351064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.62766,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19552800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.886957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19540800, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.791667,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3511720, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.590909,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18465606.870968, 'mean cwnd: ': 2217082.0,
      'mean jitter: ': 0.18311, 'mean loss2: ': 0.000149, 'mean loss: ': 0.015603,
      'mean s_rtt: ': 104.769509, 'state: ': SLA is OK, time: global}]}
