{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 4533071,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 1.519553, 'mean loss2: ': 0.039559,
      'mean loss: ': 2.955645, 'mean s_rtt: ': 104.988827, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 18756897, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.293965, 'mean s_rtt: ': 104.969849,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18553812, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.176211, 'mean loss2: ': 0.008818, 'mean loss: ': 0.824594,
      'mean s_rtt: ': 104.977974, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18528566,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.174312, 'mean loss2: ': 0.001977,
      'mean loss: ': 0.190488, 'mean s_rtt: ': 104.931193, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 16604123, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.883598, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 18744016, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.822335, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 19668759, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.169948, 'mean s_rtt: ': 104.976636,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17427545, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.23, 'mean loss2: ': 0.010645, 'mean loss: ': 0.971174, 'mean s_rtt: ': 104.86,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18545536, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.09375, 'mean loss2: ': 0.001011, 'mean loss: ': 0.099533,
      'mean s_rtt: ': 105.0625, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19102289,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.908257, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19250447,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.138686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18399158,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.002888, 'mean loss: ': 0.279176,
      'mean s_rtt: ': 105.024, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19154400,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.141844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.879433, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18291853,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.353479, 'mean s_rtt: ': 104.922481, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 18449581, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.006737, 'mean loss: ': 0.658079, 'mean s_rtt: ': 104.953846,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18576701, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.027523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.990826,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19029600, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.137615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009174,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19308000, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.830357,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19159899, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.082645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.024793,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17328961, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.003206, 'mean loss: ': 0.310715,
      'mean s_rtt: ': 104.931818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17878210,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.002846,
      'mean loss: ': 0.320796, 'mean s_rtt: ': 104.985915, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 17026242, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.325534, 'mean s_rtt: ': 104.938776,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 18036047, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.140351, 'mean loss2: ': 0.00596, 'mean loss: ': 0.675961,
      'mean s_rtt: ': 105.140351, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18081600,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.000243,
      'mean loss: ': 0.026334, 'mean s_rtt: ': 105.137931, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 17155200, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.306955, 'mean s_rtt: ': 104.93617,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16808440, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.006392, 'mean loss: ': 0.705602,
      'mean s_rtt: ': 105.466667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15658281,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.204082, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.197231, 'mean s_rtt: ': 105.55102, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16472434, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.010965, 'mean loss: ': 1.053088, 'mean s_rtt: ': 105.227273,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16617653, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004229, 'mean loss: ': 0.475576,
      'mean s_rtt: ': 104.857143, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15272505,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.00592, 'mean loss: ': 2.456867,
      'mean s_rtt: ': 105.1, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3398640,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17090918.258065,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.215006, 'mean loss2: ': 0.004064,
      'mean loss: ': 0.356503, 'mean s_rtt: ': 105.009327, 'state: ': SLA is OK, time: global}]}
