{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8186024,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 1.982301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.973451, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17899402,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.093117, 'mean loss2: ': 0.003324,
      'mean loss: ': 0.312115, 'mean s_rtt: ': 104.8583, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 18850182, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.007627, 'mean loss: ': 0.733381, 'mean s_rtt: ': 105.261261,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19052459, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.112583, 'mean loss2: ': 0.003045, 'mean loss: ': 0.284381,
      'mean s_rtt: ': 104.953642, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14739106,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.007177,
      'mean loss: ': 0.783494, 'mean s_rtt: ': 105.171875, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17571079, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.098384, 'mean s_rtt: ': 104.887324,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17638320, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.028986,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17696472, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.007528, 'mean loss: ': 0.829525,
      'mean s_rtt: ': 105.028571, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18580847,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.054795, 'mean loss2: ': 0.00175,
      'mean loss: ': 0.189808, 'mean s_rtt: ': 105.164384, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 18360675, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.290064, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16165349, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 17904673, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.229136, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.014085, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18201647, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.242857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.957143, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 17335865, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.942857, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15170979, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014544, 'mean loss: ': 1.509455, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16852800, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008794, 'mean loss: ': 0.972007, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16133442, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.006879, 'mean loss: ': 0.714677, 'mean s_rtt: ': 105.294118,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16384847, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.003151, 'mean loss: ': 0.328381,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15177647,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.310345, 'mean loss2: ': 0.00722,
      'mean loss: ': 0.939221, 'mean s_rtt: ': 105.068966, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.010501, 'mean loss: ': 1.175017, 'mean s_rtt: ': 105.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15662989, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.00595, 'mean loss: ': 0.64748, 'mean s_rtt: ': 104.962963,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15990072, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.096774, 'mean loss2: ': 0.014256, 'mean loss: ': 1.635017,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16402179,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016208, 'mean loss: ': 1.781979,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16186188,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.017836,
      'mean loss: ': 1.965494, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 2992042.771429, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.008226, 'mean loss: ': 0.734552, 'mean s_rtt: ': 104.914286,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 3900046.314286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015626, 'mean loss: ': 1.648832, 'mean s_rtt: ': 105.885714,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13709972, 'mean cwnd: ': 3716320.714286,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.012277, 'mean loss: ': 1.391848, 'mean s_rtt: ': 106.0,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 14749296, 'mean cwnd: ': 4287320.344828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004926, 'mean loss: ': 0.525372, 'mean s_rtt: ': 105.37931,
      'state: ': ProbeBWDOWN, time: 28.0-29.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1999645.16129,
      'mean jitter: ': 0.709677, 'mean loss2: ': 0.012746, 'mean loss: ': 1.34922,
      'mean s_rtt: ': 105.290323, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2527320,
      'mean cwnd: ': 2006340.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.6, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15795323.580645,
      'mean cwnd: ': 2370748.074391, 'mean jitter: ': 0.211222, 'mean loss2: ': 0.006309,
      'mean loss: ': 0.702295, 'mean s_rtt: ': 105.117341, 'state: ': SLA is OK, time: global}]}
