{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8448954,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.621429, 'mean loss2: ': 0.004559,
      'mean loss: ': 1.194677, 'mean s_rtt: ': 106.483929, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19457840, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.140491,
      'mean loss2: ': 0.017392, 'mean loss: ': 1.722466, 'mean s_rtt: ': 103.5, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 19482705, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.274293,
      'mean loss2: ': 0.012812, 'mean loss: ': 1.245687, 'mean s_rtt: ': 104.993235,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18198177, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.191868, 'mean loss2: ': 0.004895, 'mean loss: ': 0.490811,
      'mean s_rtt: ': 104.55972, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16703426,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.10173, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.769956, 'mean s_rtt: ': 103.175087, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 17359036, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.234259,
      'mean loss2: ': 0.02241, 'mean loss: ': 2.405567, 'mean s_rtt: ': 104.20176,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19145881, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.118405, 'mean loss2: ': 0.009342, 'mean loss: ': 0.936905,
      'mean s_rtt: ': 103.39816, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17108748,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.183831, 'mean loss2: ': 0.014045,
      'mean loss: ': 1.29595, 'mean s_rtt: ': 103.375361, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19349110, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.280943,
      'mean loss2: ': 0.013667, 'mean loss: ': 1.518089, 'mean s_rtt: ': 104.408644,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17426315, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.365897, 'mean loss2: ': 0.012986, 'mean loss: ': 1.209683,
      'mean s_rtt: ': 104.010657, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19239142,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.231707, 'mean loss2: ': 0.00879,
      'mean loss: ': 0.834231, 'mean s_rtt: ': 103.606272, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 19252587, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.212894,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.346325, 'mean s_rtt: ': 104.062969,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20069133, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.212903, 'mean loss2: ': 0.004024, 'mean loss: ': 0.412257,
      'mean s_rtt: ': 103.932258, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17485177,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.228471, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.222842, 'mean s_rtt: ': 103.543058, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19964083, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.38801, 'mean s_rtt: ': 105.063291,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18642728, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.262799, 'mean loss2: ': 0.006634, 'mean loss: ': 0.675248,
      'mean s_rtt: ': 105.286689, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19301711,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.210345, 'mean loss2: ': 0.004222,
      'mean loss: ': 0.472949, 'mean s_rtt: ': 105.286207, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 18980161, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.44523,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.69204, 'mean s_rtt: ': 105.480565,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19697679, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.003982, 'mean loss: ': 0.387635,
      'mean s_rtt: ': 104.917857, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20224800,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.003704,
      'mean loss: ': 0.367852, 'mean s_rtt: ': 104.528125, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 17269405, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.227106,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.095303, 'mean s_rtt: ': 105.051282,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19616203, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.278317, 'mean loss2: ': 0.003837, 'mean loss: ': 0.371176,
      'mean s_rtt: ': 105.045307, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19180442,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.175896, 'mean loss2: ': 0.009279,
      'mean loss: ': 0.972175, 'mean s_rtt: ': 104.960912, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17879716, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.110327, 'mean s_rtt: ': 105.143411,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19713135, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.412371, 'mean loss2: ': 0.003754, 'mean loss: ': 0.373604,
      'mean s_rtt: ': 105.704467, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18999297,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.282392, 'mean loss2: ': 0.006626,
      'mean loss: ': 0.724811, 'mean s_rtt: ': 105.222591, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 18128480, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.227586,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.059155, 'mean s_rtt: ': 105.017241,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18761528, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.236301, 'mean loss2: ': 0.001311, 'mean loss: ': 0.147136,
      'mean s_rtt: ': 105.044521, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19153052,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.489148, 'mean s_rtt: ': 105.084249, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19956000, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.244147,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.133538, 'mean s_rtt: ': 105.100334,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3569990, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.339623, 'mean loss2: ': 0.001179, 'mean loss: ': 0.115392,
      'mean s_rtt: ': 105.339623, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17992407.774194,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.248893, 'mean loss2: ': 0.006513,
      'mean loss: ': 0.666209, 'mean s_rtt: ': 104.662187, 'state: ': SLA is OK, time: global}]}
