{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 8363332,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 1.012085, 'mean loss2: ': 0.004049,
      'mean loss: ': 0.165359, 'mean s_rtt: ': 105.924471, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19954800, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.293893,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.238763, 'mean s_rtt: ': 105.274809,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18393906, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.513208, 'mean loss2: ': 0.003761, 'mean loss: ': 0.350506,
      'mean s_rtt: ': 105.645283, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18382736,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.003496,
      'mean loss: ': 0.395627, 'mean s_rtt: ': 104.858779, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19139255, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.25283,
      'mean loss2: ': 0.002407, 'mean loss: ': 0.236417, 'mean s_rtt: ': 104.803774,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19163428, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.160839, 'mean loss2: ': 0.001846, 'mean loss: ': 0.177555,
      'mean s_rtt: ': 105.108392, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17917113,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.143478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.865217, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18944123,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.195219, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.269483, 'mean s_rtt: ': 104.996016, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17915615, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.106762,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.227147, 'mean s_rtt: ': 104.978648,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19656902, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.001767, 'mean loss: ': 0.165577,
      'mean s_rtt: ': 104.756863, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18316218,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.205021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.711297, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19992774,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.251969, 'mean loss2: ': 0.003498,
      'mean loss: ': 0.352768, 'mean s_rtt: ': 105.204724, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 18880185, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.065306,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.044703, 'mean s_rtt: ': 104.75102,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18628336, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.110345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941379,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18903417, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.529617, 'mean loss2: ': 0.002412, 'mean loss: ': 0.253748,
      'mean s_rtt: ': 105.341463, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17531584,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.111554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.756972, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19532134,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.140468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.036789, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18636216,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.236052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.83691, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18455546,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.110164, 'mean s_rtt: ': 104.896154, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19409783, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.140484, 'mean s_rtt: ': 104.959707,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18833347, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.31405, 'mean loss2: ': 0.002286, 'mean loss: ': 0.247938,
      'mean s_rtt: ': 105.123967, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20073600,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.148855, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.026692, 'mean s_rtt: ': 104.660305, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17690528, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.517902, 'mean s_rtt: ': 104.823129,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17175226, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.468085, 'mean loss2: ': 0.007616, 'mean loss: ': 0.707969,
      'mean s_rtt: ': 104.946809, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18322298,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.918919, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14588621,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.05, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18787831,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.002927,
      'mean loss: ': 0.288182, 'mean s_rtt: ': 104.835165, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16875703, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.507463, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18835826, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.696629, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18607889, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.179633, 'mean s_rtt: ': 105.319149,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2385481, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.416667, 'mean loss2: ': 0.015992, 'mean loss: ': 1.666832,
      'mean s_rtt: ': 105.666667, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17686895.258065,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.266527, 'mean loss2: ': 0.002241,
      'mean loss: ': 0.219936, 'mean s_rtt: ': 105.070867, 'state: ': SLA is OK, time: global}]}
