{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2220250.8264182275}, content: [{'bytes sent: ': 6119748,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 2.068376, 'mean loss2: ': 0.009692,
      'mean loss: ': 0.777835, 'mean s_rtt: ': 104.91453, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19697615, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.782609, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18267446, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.865672, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 19762400, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000331, 'mean loss: ': 0.031904, 'mean s_rtt: ': 105.069444,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19198436, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.108491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.712264,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19859274, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.125506, 'mean loss2: ': 0.000896, 'mean loss: ': 0.087039,
      'mean s_rtt: ': 104.813765, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19936800,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.003137,
      'mean loss: ': 0.316222, 'mean s_rtt: ': 104.84466, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18308099, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.033339, 'mean s_rtt: ': 104.476923,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19138467, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.211823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.596059,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19604130, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.048035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.663755,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19680825, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.172, 'mean loss2: ': 0.003383, 'mean loss: ': 0.332165, 'mean s_rtt: ': 104.916,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19232102, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.182573, 'mean loss2: ': 0.003319, 'mean loss: ': 0.390281,
      'mean s_rtt: ': 104.639004, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19253653,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.278846, 'mean loss2: ': 0.007823,
      'mean loss: ': 0.794169, 'mean s_rtt: ': 104.875, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 18371304, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.751323, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18947228, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.178899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.96789, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19798030, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.279352,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.157729, 'mean s_rtt: ': 104.688259,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18927331, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.235294, 'mean loss2: ': 0.000823, 'mean loss: ': 0.080891,
      'mean s_rtt: ': 105.243697, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18623311,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.245455, 'mean loss2: ': 0.003291,
      'mean loss: ': 0.333067, 'mean s_rtt: ': 104.995455, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 18551760, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.404878,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.173022, 'mean s_rtt: ': 105.795122,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19066474, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.143911, 'mean loss2: ': 0.000529, 'mean loss: ': 0.052452,
      'mean s_rtt: ': 104.95572, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19414512,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.102459, 'mean loss2: ': 0.004476,
      'mean loss: ': 0.451971, 'mean s_rtt: ': 104.770492, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 18162675, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.165004, 'mean s_rtt: ': 104.875,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19922449, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.175439, 'mean loss2: ': 0.001064, 'mean loss: ': 0.100656,
      'mean s_rtt: ': 104.991228, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19841567,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.583333, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18893627,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.262626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.727273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19111989,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.251256, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.16393, 'mean s_rtt: ': 104.824121, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16929136, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.152074,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.076957, 'mean s_rtt: ': 105.032258,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18904199, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.117886, 'mean loss2: ': 0.00138, 'mean loss: ': 0.139278,
      'mean s_rtt: ': 104.930894, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18518209,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.279661, 'mean loss2: ': 0.008423,
      'mean loss: ': 0.848019, 'mean s_rtt: ': 105.470339, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17831581, 'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.334861, 'mean s_rtt: ': 104.93617,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3574680, 'mean cwnd: ': 2183659.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.003595, 'mean loss: ': 0.371184,
      'mean s_rtt: ': 105.155556, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18111259.903226,
      'mean cwnd: ': 2183659.0, 'mean jitter: ': 0.251573, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.181138, 'mean s_rtt: ': 104.898833, 'state: ': SLA is OK, time: global}]}
