{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 9417936,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 1.433673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.408163, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24721200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.2875, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20874919,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.318681, 'mean loss2: ': 0.000817,
      'mean loss: ': 0.074636, 'mean s_rtt: ': 104.664835, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 24942000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.041096, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 24986400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.170068, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 22679737, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.332272, 'mean s_rtt: ': 104.358025,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23401865, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.00063, 'mean loss: ': 0.070872,
      'mean s_rtt: ': 104.2, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22387200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.686567, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22999388,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.301205, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23030729,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.525, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23071435,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.353659, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 23112141,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.108434, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20543465,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.005419,
      'mean loss: ': 0.560525, 'mean s_rtt: ': 105.066667, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22478400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.073529, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 22963294, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.038462, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23141082, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.240964, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23154188, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.08642, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 22676494, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.551282, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 22386000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.220588, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 18289247, 'mean cwnd: ': 3165841.861538,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.171875,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 17042400, 'mean cwnd: ': 4533129.6,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.04,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3629116.882353,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.611765,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 16264800, 'mean cwnd: ': 3562261.729412,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.094118,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 21319200, 'mean cwnd: ': 4984062.755814,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 18600093, 'mean cwnd: ': 4034841.369231,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.859375,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22467600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.102941,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22524000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.088235,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22964588, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109756,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 21176048, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.000362, 'mean loss: ': 0.03535,
      'mean s_rtt: ': 104.675325, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23116988,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.353659, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4066007,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20812401.419355,
      'mean cwnd: ': 2927590.458011, 'mean jitter: ': 0.141793, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.035789, 'mean s_rtt: ': 104.481229, 'state: ': SLA is OK, time: global}]}
