{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 9441907,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 1.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.212121, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24607247,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.243697, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24656400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.087336, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.06565, 'mean s_rtt: ': 104.344978, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 22972523, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.150579,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.099901, 'mean s_rtt: ': 104.316602,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24846000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.271478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.487973,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24826800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.011029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.040441,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24714000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.038961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.134199,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24663600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.017316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.281385,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24788400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.015504,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24830400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.034483,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24908400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.075862,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24910800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.017361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24942000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.112245,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24903600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.010169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.19322,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24883200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.037931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096552,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 24825193, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.111498, 'mean loss2: ': 0.000129, 'mean loss: ': 0.013033,
      'mean s_rtt: ': 104.094077, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24999600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.064626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.166667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24823200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.258503, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24850800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.058219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.017123, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24293577,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.08156, 'mean loss2: ': 0.000659,
      'mean loss: ': 0.066302, 'mean s_rtt: ': 104.138298, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21198997, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.004083, 'mean loss: ': 0.36405, 'mean s_rtt: ': 104.820961,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24907200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.130137,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24799200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.083624, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066839,
      'mean s_rtt: ': 104.170732, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24509633,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.092199, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.062263, 'mean s_rtt: ': 104.180851, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 24860400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.044674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.147766, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 24574800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.269565, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 22594543, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.07177,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014027, 'mean s_rtt: ': 104.105263,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 23288400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.185185,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23061882, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.195122,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23127788, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.011905,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4039607, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.133333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 23214519.258065, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.107115, 'mean loss2: ': 0.000256, 'mean loss: ': 0.025069,
      'mean s_rtt: ': 104.213379, 'state: ': SLA is OK, time: global}]}
