{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 9987333,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.053714, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.214385, 'mean s_rtt: ': 5.722286, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10434737, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.018702,
      'mean loss2: ': 0.007987, 'mean loss: ': 0.950771, 'mean s_rtt: ': 5.661166,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10541812, 'mean cwnd: ': 65509.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.008294, 'mean loss: ': 0.947545,
      'mean s_rtt: ': 5.502155, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7950324,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.371739, 'mean loss2: ': 0.010394,
      'mean loss: ': 1.417182, 'mean s_rtt: ': 6.215217, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7104046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.809384, 'mean loss2: ': 0.008662,
      'mean loss: ': 1.157967, 'mean s_rtt: ': 6.548387, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7266276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.69163, 'mean s_rtt: ': 6.571429, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7368322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.747283, 'mean loss2: ': 0.004381,
      'mean loss: ': 0.582123, 'mean s_rtt: ': 6.350543, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7212322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.795918, 'mean loss2: ': 0.004107,
      'mean loss: ': 0.693836, 'mean s_rtt: ': 6.472303, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 7332230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.780556, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.541961, 'mean s_rtt: ': 6.580556, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.867052, 'mean loss2: ': 0.005676,
      'mean loss: ': 0.635609, 'mean s_rtt: ': 6.528902, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 7056184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.90991, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.469776, 'mean s_rtt: ': 6.567568, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 7272046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.865169, 'mean loss2: ': 0.008584,
      'mean loss: ': 0.88198, 'mean s_rtt: ': 6.365169, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 7204984, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.713881, 'mean loss2: ': 0.009628,
      'mean loss: ': 1.190471, 'mean s_rtt: ': 6.424929, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7320138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.24891, 'mean s_rtt: ': 6.394886, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 7338184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.64624, 'mean loss2: ': 0.007452,
      'mean loss: ': 1.116538, 'mean s_rtt: ': 6.601671, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7110046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.868571, 'mean loss2: ': 0.001862,
      'mean loss: ': 0.254189, 'mean s_rtt: ': 6.511429, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7194092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.834302, 'mean loss2: ': 0.008257,
      'mean loss: ': 0.819156, 'mean s_rtt: ': 6.610465, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7026092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.860534, 'mean loss2: ': 0.007194,
      'mean loss: ': 0.920998, 'mean s_rtt: ': 6.605341, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 10263174, 'mean cwnd: ': 159074.537611, 'mean jitter: ': 0.628889,
      'mean loss2: ': 0.010434, 'mean loss: ': 0.820535, 'mean s_rtt: ': 10.228889,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14582494, 'mean cwnd: ': 219803.089912,
      'mean jitter: ': 0.589011, 'mean loss2: ': 0.002706, 'mean loss: ': 0.339231,
      'mean s_rtt: ': 12.246154, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14414541,
      'mean cwnd: ': 183271.254753, 'mean jitter: ': 0.465649, 'mean loss2: ': 0.005748,
      'mean loss: ': 0.588795, 'mean s_rtt: ': 10.320611, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 12612328, 'mean cwnd: ': 134711.29661, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.006142, 'mean loss: ': 0.685617, 'mean s_rtt: ': 8.099788,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 13192940, 'mean cwnd: ': 166789.59719,
      'mean jitter: ': 0.531616, 'mean loss2: ': 0.001309, 'mean loss: ': 0.260755,
      'mean s_rtt: ': 9.655738, 'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 5786446,
      'mean cwnd: ': 44354.527716, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.016777,
      'mean loss: ': 2.287213, 'mean s_rtt: ': 5.682927, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 4558892, 'mean cwnd: ': 33372.158508, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.014676, 'mean loss: ': 1.440555, 'mean s_rtt: ': 5.280374,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 49934.439655,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.011349, 'mean loss: ': 1.277537,
      'mean s_rtt: ': 5.780172, 'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5662846,
      'mean cwnd: ': 43180.263039, 'mean jitter: ': 0.052154, 'mean loss2: ': 0.012589,
      'mean loss: ': 1.430826, 'mean s_rtt: ': 5.598639, 'state: ': ProbeBWREFILL,
      time: 26.0-27.0}, {'bytes sent: ': 4924846, 'mean cwnd: ': 35897.741573, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.01281, 'mean loss: ': 1.584096, 'mean s_rtt: ': 5.411236,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6978138, 'mean cwnd: ': 57139.165957,
      'mean jitter: ': 0.113248, 'mean loss2: ': 0.003576, 'mean loss: ': 0.486614,
      'mean s_rtt: ': 5.801282, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13433175,
      'mean cwnd: ': 142449.41683, 'mean jitter: ': 0.312992, 'mean loss2: ': 0.009032,
      'mean loss: ': 1.116409, 'mean s_rtt: ': 8.305118, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 509000, 'mean cwnd: ': 168201.142857, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 9.785714, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 8165277.032258, 'mean cwnd: ': 84430.342975,
      'mean jitter: ': 0.495051, 'mean loss2: ': 0.008043, 'mean loss: ': 0.961294,
      'mean s_rtt: ': 6.981647, 'state: ': BAD SLA, time: global}]}
