{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 8315503,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.118033, 'mean loss2: ': 0.007519,
      'mean loss: ': 0.942056, 'mean s_rtt: ': 6.037705, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 8034186, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.013436,
      'mean loss: ': 1.624511, 'mean s_rtt: ': 6.138889, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8148230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.226374, 'mean loss2: ': 0.008953,
      'mean loss: ': 1.01524, 'mean s_rtt: ': 6.169231, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8340506, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.097458, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.398008, 'mean s_rtt: ': 6.082627, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8016184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.253425, 'mean loss2: ': 0.008042,
      'mean loss: ': 1.067485, 'mean s_rtt: ': 6.1621, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8292276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.167702, 'mean loss2: ': 0.010541,
      'mean loss: ': 1.164529, 'mean s_rtt: ': 6.151139, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8562368, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.072937, 'mean loss2: ': 0.007012,
      'mean loss: ': 0.759373, 'mean s_rtt: ': 6.036468, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8532232, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.094412, 'mean loss2: ': 0.013095,
      'mean loss: ': 1.620892, 'mean s_rtt: ': 6.055877, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8466230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.169661, 'mean loss2: ': 0.003134,
      'mean loss: ': 0.448937, 'mean s_rtt: ': 6.105788, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8856598, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.048561, 'mean loss2: ': 0.008845,
      'mean loss: ': 1.049715, 'mean s_rtt: ': 5.978417, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8424276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.186235, 'mean loss2: ': 0.01004,
      'mean loss: ': 1.284533, 'mean s_rtt: ': 6.093117, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8898324, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.054482, 'mean loss2: ': 0.011391,
      'mean loss: ': 1.432192, 'mean s_rtt: ': 6.054482, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8838506, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.025135, 'mean loss2: ': 0.008579,
      'mean loss: ': 0.990873, 'mean s_rtt: ': 6.035907, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8604230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.016997,
      'mean loss: ': 2.060147, 'mean s_rtt: ': 6.058271, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8736462, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.043726, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.580957, 'mean s_rtt: ': 6.024715, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8394368, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.154618, 'mean loss2: ': 0.01128,
      'mean loss: ': 1.499499, 'mean s_rtt: ': 6.100402, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 7596230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.005722,
      'mean loss: ': 0.607053, 'mean s_rtt: ': 6.308271, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 7200092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.87069, 'mean loss2: ': 0.007552,
      'mean loss: ': 0.809418, 'mean s_rtt: ': 6.482759, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7206144, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.835735, 'mean loss2: ': 0.006606,
      'mean loss: ': 0.839035, 'mean s_rtt: ': 6.426513, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 7152094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.884058, 'mean loss2: ': 0.007304,
      'mean loss: ': 1.091474, 'mean s_rtt: ': 6.53913, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 6972092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.811728, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.18052, 'mean s_rtt: ': 6.506173, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7068230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.768072, 'mean loss2: ': 0.005222,
      'mean loss: ': 0.493695, 'mean s_rtt: ': 6.545181, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.957265, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.160295, 'mean s_rtt: ': 6.290598, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 7320184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.756303, 'mean loss2: ': 0.007834,
      'mean loss: ': 1.06963, 'mean s_rtt: ': 6.397759, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 7192281, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.756233, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.716355, 'mean s_rtt: ': 6.437673, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7302092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.855956, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.775166, 'mean s_rtt: ': 6.31856, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 7050138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.916418, 'mean loss2: ': 0.005217,
      'mean loss: ': 0.710775, 'mean s_rtt: ': 6.471642, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 6490986, 'mean cwnd: ': 58850.366366, 'mean jitter: ': 0.812689,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.620243, 'mean s_rtt: ': 6.537764,
      'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 13804939, 'mean cwnd: ': 216463.244353,
      'mean jitter: ': 0.530864, 'mean loss2: ': 0.005019, 'mean loss: ': 0.639655,
      'mean s_rtt: ': 12.304527, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 13339387,
      'mean cwnd: ': 152901.948608, 'mean jitter: ': 0.645923, 'mean loss2: ': 0.008858,
      'mean loss: ': 0.952258, 'mean s_rtt: ': 9.019313, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 423756, 'mean cwnd: ': 132600.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 8.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 8025910.258065, 'mean cwnd: ': 75147.050301,
      'mean jitter: ': 0.42857, 'mean loss2: ': 0.008002, 'mean loss: ': 0.988749,
      'mean s_rtt: ': 6.576484, 'state: ': SLA is OK, time: global}]}
