{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 100, cwnd: 1781100.870376418}, content: [{'bytes sent: ': 9362697,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 1.383838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23370846,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.187793, 'mean loss2: ': 0.003076,
      'mean loss: ': 0.29392, 'mean s_rtt: ': 104.474178, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24757200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.118143, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22848977, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.05948,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.204917, 'mean s_rtt: ': 104.245353,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24882000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.241497,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24750000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.144366, 'mean loss2: ': 0.00194, 'mean loss: ': 0.195842,
      'mean s_rtt: ': 104.232394, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20599155,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.433476, 'mean loss2: ': 0.008375,
      'mean loss: ': 1.593687, 'mean s_rtt: ': 104.854077, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20800614, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.358407,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.248992, 'mean s_rtt: ': 104.681416,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22773141, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.37751, 'mean loss2: ': 0.00854, 'mean loss: ': 0.902996,
      'mean s_rtt: ': 104.851406, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24880800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.040816, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 24886800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.989691, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24848400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.051661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.088561, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23241056,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.180233, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21961340,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.649351, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23246400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.031203, 'mean s_rtt: ': 104.691489, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19982528, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.092642, 'mean s_rtt: ': 105.3, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18317582, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.005617, 'mean loss: ': 0.584651, 'mean s_rtt: ': 105.12, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23500800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.451923, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23258400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.669903, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 23558400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.653846, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17820092, 'mean cwnd: ': 4229555.659574,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.55914,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 5161542.970297,
      'mean jitter: ': 0.019802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960396,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13932000, 'mean cwnd: ': 3452111.009901,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.910891,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 3259287.326733,
      'mean jitter: ': 0.207921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.138614,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 20023200, 'mean cwnd: ': 4420759.762376,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.306931,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 19584187, 'mean cwnd: ': 3728833.55814,
      'mean jitter: ': 0.404762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988095,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19869146, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.001738, 'mean loss: ': 0.171151,
      'mean s_rtt: ': 104.942029, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22886400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.623529, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23380800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.757282, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21604312,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.645833, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4224440,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20642958.483871,
      'mean cwnd: ': 2938649.686678, 'mean jitter: ': 0.192727, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.144, 'mean s_rtt: ': 104.64136, 'state: ': SLA is OK, time: global}]}
