{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 7080508,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.024832,
      'mean loss: ': 0.764776, 'mean s_rtt: ': 105.328042, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19007096, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.016813, 'mean loss: ': 2.310463, 'mean s_rtt: ': 105.623288,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 22750800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373333,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23314988, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23058047, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.52809,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19462986, 'mean cwnd: ': 2379624.785714,
      'mean jitter: ': 0.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.614458,
      'state: ': ProbeBWCRUISE, time: 5.0-6.0}, {'bytes sent: ': 19116000, 'mean cwnd: ': 4787081.118421,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.815789,
      'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3748141.185714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 11469600, 'mean cwnd: ': 2836110.943662,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.056338,
      'state: ': ProbeBWREFILL, time: 8.0-9.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 3069443.6,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 18986447, 'mean cwnd: ': 4006092.483146,
      'mean jitter: ': 0.022472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.157303,
      'state: ': ProbeRTT, time: 10.0-11.0}, {'bytes sent: ': 19615387, 'mean cwnd: ': 2398698.098765,
      'mean jitter: ': 0.164557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.443038,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23268713, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.055556,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21241433, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.609756,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 23146988, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.455556,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22067479, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.146067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.730337,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21970893, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.852941,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 20766655, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.846154,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22519200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23181694, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.6,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 21527691, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.134146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.707317,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22791201, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.001332, 'mean loss: ': 0.140137,
      'mean s_rtt: ': 104.758621, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23097741,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.464286, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.805556, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22508400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.859155, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22558207,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.649351, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23155482,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.413793, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21345158,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.234568, 'mean loss2: ': 0.000928,
      'mean loss: ': 0.092699, 'mean s_rtt: ': 104.777778, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21589956, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.3875,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.199983, 'mean s_rtt: ': 105.125,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 21816805, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.357143,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4118800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.866667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19945314.677419, 'mean cwnd: ': 2819084.394046,
      'mean jitter: ': 0.172019, 'mean loss2: ': 0.001481, 'mean loss: ': 0.091443,
      'mean s_rtt: ': 104.733053, 'state: ': SLA is OK, time: global}]}
