{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 9441920,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.373737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.343434, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22131244,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.331361, 'mean loss2: ': 0.001692,
      'mean loss: ': 0.157025, 'mean s_rtt: ': 104.656805, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20985062, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.03844, 'mean s_rtt: ': 104.545455,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23142188, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.357143,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22998282, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.829268,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22404844, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.740741,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22790637, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.691358,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22383245, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.164557, 'mean loss2: ': 0.000182, 'mean loss: ': 0.018379,
      'mean s_rtt: ': 104.582278, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23016188,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.481481, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23158988,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.120482, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22782094,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.168831, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22314000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.268657, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21713399,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.077084, 'mean s_rtt: ': 104.283582, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22084893, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033977, 'mean s_rtt: ': 104.797297,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 22956188, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.253165, 'mean loss2: ': 0.000321, 'mean loss: ': 0.03386,
      'mean s_rtt: ': 104.696203, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22983788,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.585366, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 23030682,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.488095, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22895082,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.45679, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22507247,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.085714, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22426800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.19403, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22584000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.228571, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22970541,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.583333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22280043,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.000239,
      'mean loss: ': 0.02405, 'mean s_rtt: ': 104.938272, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21306738, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.710526, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22927435, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.597561, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 23100235, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.716049, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 21369101, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043236, 'mean s_rtt: ': 104.907895,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22514447, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.001217, 'mean loss: ': 0.127549,
      'mean s_rtt: ': 104.583333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22280400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.176471, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 22539600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.19403, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4031160,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.153846, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21485499.064516,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.129158, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018453, 'mean s_rtt: ': 104.521384, 'state: ': SLA is OK, time: global}]}
