{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 9336296,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.494949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.090909, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24723647,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.292373, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 24721913,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.080321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.184739, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21932909,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.324786, 'mean loss2: ': 0.004852,
      'mean loss: ': 0.437679, 'mean s_rtt: ': 104.649573, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24681600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.124567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190311, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 24817948, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109155, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 24492778, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.12501, 'mean s_rtt: ': 104.272401,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24862800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.166667,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21256519, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.001919, 'mean loss: ': 0.198793,
      'mean s_rtt: ': 104.52, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24625200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.113122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.348416, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23173551,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.05298, 'mean s_rtt: ': 104.495283, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 22786263, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.296296, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 21903081, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.194684, 'mean s_rtt: ': 104.353535,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21824539, 'mean cwnd: ': 2580017.133333,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.744444,
      'state: ': ProbeRTT, time: 13.0-14.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 4270860.829268,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.878049,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 3754333.27451,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.960784,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 14385600, 'mean cwnd: ': 3301521.204545,
      'mean jitter: ': 0.102273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022727,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 4308899.494382,
      'mean jitter: ': 0.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.022472,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 21643200, 'mean cwnd: ': 4928776.442308,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.134615,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 19687292, 'mean cwnd: ': 2953913.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.742857,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23630400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.096491, 'mean loss2: ': 0.001186, 'mean loss: ': 0.12186,
      'mean s_rtt: ': 104.701754, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23731200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.052174, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23782800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.342105, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23725200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.417391, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 23410894,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.306122, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23121741,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.433333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23129420,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001087, 'mean loss: ': 0.114425,
      'mean s_rtt: ': 104.466667, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21309074,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.075269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.731183, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23659200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002484, 'mean loss: ': 0.255851,
      'mean s_rtt: ': 104.424779, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23623200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.452174, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4189680,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.65, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21324488.548387,
      'mean cwnd: ': 2911765.979947, 'mean jitter: ': 0.125392, 'mean loss2: ': 0.000492,
      'mean loss: ': 0.050043, 'mean s_rtt: ': 104.530751, 'state: ': SLA is OK, time: global}]}
