{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 9441943,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.299492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.375635, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 24721200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.09205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.142259, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23848847,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.030821, 'mean s_rtt: ': 104.034682, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 20955289, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.133966, 'mean s_rtt: ': 104.621951,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23152941, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.00012, 'mean loss: ': 0.011682,
      'mean s_rtt: ': 104.506329, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22755788,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.075949, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21555009,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.430769, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22443600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22638000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.084507, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22886682,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.65, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21292984,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.716216, 'mean loss2: ': 0.002486,
      'mean loss: ': 0.2716, 'mean s_rtt: ': 105.22973, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 13269257, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.016784, 'mean loss: ': 48.575272, 'mean s_rtt: ': 106.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23162588, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.272727, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 22961035, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.54321, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23132729, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.407407, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23006635, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.234568, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 22970588, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.358974, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 21069008, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.124811, 'mean s_rtt: ': 104.353846,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22375200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22567200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.15942,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23012541, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.5,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23061788, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178571,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16715561, 'mean cwnd: ': 3791460.435897,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.805195,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 16588800, 'mean cwnd: ': 4279060.888889,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.209877,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 3673990.554217,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 4510006.093023,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.895349,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 20325023, 'mean cwnd: ': 5325564.851852,
      'mean jitter: ': 0.950617, 'mean loss2: ': 0.00095, 'mean loss: ': 0.075549,
      'mean s_rtt: ': 105.777778, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 13641646,
      'mean cwnd: ': 3675973.210526, 'mean jitter: ': 0.280702, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.736842, 'state: ': ProbeBWCRUISE, time: 27.0-28.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 4260066.733333, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.066667, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 12636000, 'mean cwnd: ': 3562443.931034,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2527360, 'mean cwnd: ': 3283384.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 19653523.935484,
      'mean cwnd: ': 3070360.42039, 'mean jitter: ': 0.218592, 'mean loss2: ': 0.000744,
      'mean loss: ': 1.64079, 'mean s_rtt: ': 104.666201, 'state: ': BAD SLA, time: global}]}
