{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 100, cwnd: 1718456.814515983}, content: [{'bytes sent: ': 9396356,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.219388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21629245,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.256039, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.26156, 'mean s_rtt: ': 104.806763, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 23062800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.705882, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 22515055, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.83908, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 23167856, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.100915, 'mean s_rtt: ': 104.688889,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22548632, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.252874, 'mean loss2: ': 0.000974, 'mean loss: ': 0.099892,
      'mean s_rtt: ': 104.804598, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22828800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.925926, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22491600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.001737,
      'mean loss: ': 0.180332, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22680000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.004159, 'mean s_rtt: ': 104.864865,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23236800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.065934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.692308,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23335200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.677419,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22010492, 'mean cwnd: ': 2593595.51087,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.793478,
      'state: ': ProbeRTT, time: 11.0-12.0}, {'bytes sent: ': 18086400, 'mean cwnd: ': 4292774.176471,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.75,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 4238561.022222,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.088889,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 3188554.10989,
      'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.736264,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 16200000, 'mean cwnd: ': 3413272.6,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.988889,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 20476800, 'mean cwnd: ': 4446551.131868,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 18549647, 'mean cwnd: ': 2835189.887324,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.685714,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22641600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.000526, 'mean loss: ': 0.055572,
      'mean s_rtt: ': 104.930556, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 22893600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.818182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 23283600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.645161, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21741103,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.883721, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 21654661,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.373494, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.132083, 'mean s_rtt: ': 105.036145, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 22354221, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.978022, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19566785, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.00544, 'mean loss: ': 0.591311, 'mean s_rtt: ': 105.260274,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21402747, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.722222,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23176847, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.717647,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22541418, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.594937,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22716000, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.027397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.849315,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19610446, 'mean cwnd: ': 2372315.676056,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.828571,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 3034000, 'mean cwnd: ': 2152525.4,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 20264100.354839,
      'mean cwnd: ': 2850082.629506, 'mean jitter: ': 0.183655, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.047527, 'mean s_rtt: ': 104.826874, 'state: ': BAD SLA, time: global}]}
