{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 9474337,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.622449, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 21813271,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.459854, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.771626, 'mean s_rtt: ': 104.963504, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22814400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.77027, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 21393101, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.188997, 'mean s_rtt: ': 104.975904,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 22500598, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329412,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 22054327, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.73494,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22624800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.097222, 'mean loss2: ': 0.000922, 'mean loss: ': 0.096968,
      'mean s_rtt: ': 104.75, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22759810,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.001157,
      'mean loss: ': 0.124258, 'mean s_rtt: ': 104.847222, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 22288208, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.958904, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 23056847, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.629213, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 23222400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.681319, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 23234494, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.373626, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 23091077, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.824176, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 23325741, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.494505, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23021501, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.314607, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 23104800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.549451, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23080800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.833333, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 23176894, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.054945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.593407, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 23143388, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285714, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 21857501, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.174416, 'mean s_rtt: ': 104.649351,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22473600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.971831,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22951200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.602564,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23232094, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.032967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.285714,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 22207882, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.000919, 'mean loss: ': 0.096154,
      'mean s_rtt: ': 104.581395, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22066220,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.602273, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22740000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.493151, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21869408,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.394366, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21435045,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.641791, 'mean loss2: ': 0.002727,
      'mean loss: ': 0.298321, 'mean s_rtt: ': 105.358209, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13665167, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.921569,
      'mean loss2: ': 0.033049, 'mean loss: ': 3.067598, 'mean s_rtt: ': 106.45098,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15272649, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 2.083333, 'mean loss2: ': 0.013374, 'mean loss: ': 130.916719,
      'mean s_rtt: ': 106.25, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4222000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.461538, 'mean loss2: ': 0.0019,
      'mean loss: ': 0.171636, 'mean s_rtt: ': 105.076923, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 21070114.83871, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.317839,
      'mean loss2: ': 0.002133, 'mean loss: ': 4.530223, 'mean s_rtt: ': 104.846733,
      'state: ': SLA is OK, time: global}]}
