{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 9330284,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.452261, 'mean loss2: ': 0.005085,
      'mean loss: ': 0.130854, 'mean s_rtt: ': 105.015075, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 23273609, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.394075, 'mean s_rtt: ': 104.625, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 22564447, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.022744, 'mean s_rtt: ': 104.601852,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 25003200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.136986,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 23051863, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.068441, 'mean loss2: ': 0.001146, 'mean loss: ': 0.110111,
      'mean s_rtt: ': 104.106464, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23602479,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.080586, 'mean loss2: ': 0.002743,
      'mean loss: ': 0.267589, 'mean s_rtt: ': 104.135531, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 24035684, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.000891, 'mean loss: ': 0.0909, 'mean s_rtt: ': 104.315217,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18459255, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 1.59116, 'mean loss2: ': 0.043178, 'mean loss: ': 3.503144,
      'mean s_rtt: ': 106.563536, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23752456,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.000596,
      'mean loss: ': 0.057858, 'mean s_rtt: ': 104.242424, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24952800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178082, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 22853816, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.11809, 'mean s_rtt: ': 104.337121,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 24511987, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.162544, 'mean loss2: ': 0.000205, 'mean loss: ': 0.020643,
      'mean s_rtt: ': 104.261484, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 24576000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.021834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.122271, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 24604800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.026201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.279476, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24729600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.029963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.05618, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 23548479,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.078358, 'mean loss2: ': 0.001207,
      'mean loss: ': 0.116318, 'mean s_rtt: ': 104.328358, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 22343401, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.167969,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.273909, 'mean s_rtt: ': 104.292969,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 14505616, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 1.023256, 'mean loss2: ': 0.024489, 'mean loss: ': 2.151122,
      'mean s_rtt: ': 105.523256, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22327927,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.540284, 'mean loss2: ': 0.010422,
      'mean loss: ': 409.24852, 'mean s_rtt: ': 104.829384, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 23336125, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.095941, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 24847200, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.140893, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.171233, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 22920969, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.079245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.064151, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 24866447, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.109541, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 23868814, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.145503, 'mean s_rtt: ': 104.270992,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 21417384, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.325967, 'mean loss2: ': 0.002214, 'mean loss: ': 0.195451,
      'mean s_rtt: ': 104.674033, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24273600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.182266, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21732758,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.22, 'mean loss2: ': 4.0e-05, 'mean loss: ': 0.003904,
      'mean s_rtt: ': 104.93, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22275074,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.113402, 'mean s_rtt: ': 104.886792, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19971787, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.391267, 'mean s_rtt: ': 105.741176,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4231680, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.45,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21956772.290323, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.259665, 'mean loss2: ': 0.003451, 'mean loss: ': 13.907485,
      'mean s_rtt: ': 104.505409, 'state: ': SLA is OK, time: global}]}
