{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 9349537,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.497462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.817259, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 22174440,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.29148, 'mean loss2: ': 0.001412,
      'mean loss: ': 0.141048, 'mean s_rtt: ': 104.560538, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 22380898, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.02667, 'mean s_rtt: ': 104.5, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23032483, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.286076, 'mean s_rtt: ': 104.636015,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 24820800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.00068, 'mean loss: ': 0.06861,
      'mean s_rtt: ': 104.25, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24883200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.113793, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23190883,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.219697, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.528885, 'mean s_rtt: ': 104.371212, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 24571200, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.064394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174242, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 22507200, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.014706, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 22581600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.043478, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 21463996, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.240506, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 22305253, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.743902, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19035699, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.923077,
      'mean loss2: ': 0.013159, 'mean loss: ': 1.206955, 'mean s_rtt: ': 106.292308,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 19357399, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 1.059701, 'mean loss2: ': 0.006886, 'mean loss: ': 0.765745,
      'mean s_rtt: ': 105.447761, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16581940,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 2.105263, 'mean loss2: ': 0.026016,
      'mean loss: ': 2.168809, 'mean s_rtt: ': 106.614035, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 19438408, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.332013, 'mean s_rtt: ': 105.169231,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 22516800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.044118,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22498206, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.002331, 'mean loss: ': 0.249793,
      'mean s_rtt: ': 104.253731, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22418400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.057143, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21577387,
      'mean cwnd: ': 2507789.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.469136, 'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 18666000,
      'mean cwnd: ': 4597339.243902, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.926829, 'state: ': ProbeBWCRUISE, time: 20.0-21.0},
    {'bytes sent: ': 18273600, 'mean cwnd: ': 4675343.694118, 'mean jitter: ': 0.282353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 3730848.682927,
      'mean jitter: ': 0.109756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.195122,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 4032289.214286,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.190476,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 21564635, 'mean cwnd: ': 5131944.915663,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.012048,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 19015246, 'mean cwnd: ': 2788765.121212,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.000413, 'mean loss: ': 0.038478,
      'mean s_rtt: ': 104.6, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20842209,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.387097, 'mean loss2: ': 0.001095,
      'mean loss: ': 0.11108, 'mean s_rtt: ': 105.177419, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 19524755, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.644566, 'mean s_rtt: ': 105.466667,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22785835, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.085366, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060576,
      'mean s_rtt: ': 104.865854, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23018682,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.000961,
      'mean loss: ': 0.100196, 'mean s_rtt: ': 104.841463, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4135560, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 20271053.258065, 'mean cwnd: ': 2953966.971297, 'mean jitter: ': 0.352527,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.224317, 'mean s_rtt: ': 104.809322,
      'state: ': SLA is OK, time: global}]}
