{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 6955738,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.638743, 'mean loss2: ': 0.012464,
      'mean loss: ': 0.468635, 'mean s_rtt: ': 105.764398, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20362508, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.005613, 'mean loss: ': 0.530099, 'mean s_rtt: ': 104.68254,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21652533, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.60452, 'mean loss2: ': 0.010398, 'mean loss: ': 0.985749,
      'mean s_rtt: ': 104.909605, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22372228,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.256, 'mean loss2: ': 0.002825,
      'mean loss: ': 0.263148, 'mean s_rtt: ': 104.52, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 24928800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.00692,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063982, 'mean s_rtt: ': 104.16955,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.044369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.09215,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24748800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.093985,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24595200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.034632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.177489,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24290400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.162679, 'mean loss2: ': 0.000535, 'mean loss: ': 0.053651,
      'mean s_rtt: ': 104.803828, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 24341559,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.033195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.340249, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19277511,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.349558, 'mean loss2: ': 0.006473,
      'mean loss: ': 0.600614, 'mean s_rtt: ': 104.778761, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20471860, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.004861, 'mean loss: ': 0.446567, 'mean s_rtt: ': 104.599057,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19615080, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 1.203209, 'mean loss2: ': 0.022842, 'mean loss: ': 2.762792,
      'mean s_rtt: ': 105.31016, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 21901946,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.110672, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.267836, 'mean s_rtt: ': 103.964427, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 24700847, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.207746, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 24931200, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.07931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.224138, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 24772800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.086034, 'mean s_rtt: ': 104.450172,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 24888743, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.065292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.271478,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20503082, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.25431, 'mean loss2: ': 0.003422, 'mean loss: ': 0.359148,
      'mean s_rtt: ': 104.366379, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21979464,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.63913, 'mean loss2: ': 0.02926,
      'mean loss: ': 43.562425, 'mean s_rtt: ': 104.986957, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 23995292, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.217971, 'mean s_rtt: ': 104.298561,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23782515, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.004084, 'mean loss: ': 0.398407,
      'mean s_rtt: ': 104.365942, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 24861600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.027586, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 23474124,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.113553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.186813, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20361335,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.469274, 'mean loss2: ': 0.003614,
      'mean loss: ': 1.462577, 'mean s_rtt: ': 104.631285, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 23027929, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.005599, 'mean loss: ': 1.450537, 'mean s_rtt: ': 104.632353,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 24732000, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.029304, 'mean loss2: ': 0.000393, 'mean loss: ': 0.039862,
      'mean s_rtt: ': 104.227106, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21185230,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.527273, 'mean loss2: ': 0.008008,
      'mean loss: ': 0.765619, 'mean s_rtt: ': 105.163636, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22342324, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.25416, 'mean s_rtt: ': 104.548077,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20668892, 'mean cwnd: ': 2407212.317757,
      'mean jitter: ': 0.065421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.71028,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 3250080, 'mean cwnd: ': 3231456.25,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.3125,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 21734000.645161,
      'mean cwnd: ': 2680751.43767, 'mean jitter: ': 0.283461, 'mean loss2: ': 0.00417,
      'mean loss: ': 1.819039, 'mean s_rtt: ': 104.510233, 'state: ': SLA is OK, time: global}]}
