{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 10018536,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.052922, 'mean loss2: ': 0.008334,
      'mean loss: ': 0.968303, 'mean s_rtt: ': 5.764057, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10509090, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005895,
      'mean loss: ': 0.70725, 'mean s_rtt: ': 5.786282, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10544036, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009243,
      'mean loss: ': 1.078472, 'mean s_rtt: ': 5.636752, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 10522337, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004784,
      'mean loss: ': 0.56725, 'mean s_rtt: ': 5.734469, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 9606413, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.011827, 'mean loss2: ': 0.015187,
      'mean loss: ': 1.778965, 'mean s_rtt: ': 5.797635, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8688276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.023985, 'mean loss2: ': 0.00801,
      'mean loss: ': 1.113225, 'mean s_rtt: ': 6.038745, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8532416, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.069034, 'mean loss2: ': 0.008147,
      'mean loss: ': 1.005571, 'mean s_rtt: ': 6.080868, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8662152, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.087041, 'mean loss2: ': 0.015128,
      'mean loss: ': 1.911808, 'mean s_rtt: ': 6.083172, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8802324, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.005175,
      'mean loss: ': 0.627272, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 10890719, 'mean cwnd: ': 154372.618705, 'mean jitter: ': 0.246403,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.837951, 'mean s_rtt: ': 9.701439,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 14806847, 'mean cwnd: ': 205702.324655,
      'mean jitter: ': 0.402757, 'mean loss2: ': 0.002218, 'mean loss: ': 0.241483,
      'mean s_rtt: ': 11.8683, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14508047,
      'mean cwnd: ': 173878.830964, 'mean jitter: ': 0.295419, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.335908, 'mean s_rtt: ': 10.1406, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 14262142, 'mean cwnd: ': 157228.836923, 'mean jitter: ': 0.189522,
      'mean loss2: ': 0.006971, 'mean loss: ': 0.994148, 'mean s_rtt: ': 9.229584,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 14254894, 'mean cwnd: ': 163298.208978,
      'mean jitter: ': 0.181677, 'mean loss2: ': 0.000601, 'mean loss: ': 0.072864,
      'mean s_rtt: ': 9.635093, 'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 12554538,
      'mean cwnd: ': 143513.972536, 'mean jitter: ': 0.242718, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.726092, 'mean s_rtt: ': 9.032362, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 9467029, 'mean cwnd: ': 74648.438144, 'mean jitter: ': 0.069085,
      'mean loss2: ': 0.007672, 'mean loss: ': 1.117471, 'mean s_rtt: ': 6.316062,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8955692, 'mean cwnd: ': 65509.0,
      'mean jitter: ': 0.087873, 'mean loss2: ': 0.014152, 'mean loss: ': 1.820111,
      'mean s_rtt: ': 6.045694, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8814138,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.023423, 'mean loss2: ': 0.009879,
      'mean loss: ': 1.257934, 'mean s_rtt: ': 6.016216, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8874138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.686508, 'mean s_rtt: ': 6.014337, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8886230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.04417, 'mean loss2: ': 0.010667,
      'mean loss: ': 1.317679, 'mean s_rtt: ': 6.022968, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8616138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.093985, 'mean loss2: ': 0.01284,
      'mean loss: ': 1.479701, 'mean s_rtt: ': 6.112782, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8598138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.092453, 'mean loss2: ': 0.008782,
      'mean loss: ': 1.037371, 'mean s_rtt: ': 6.056604, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8610230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.054206, 'mean loss2: ': 0.012771,
      'mean loss: ': 1.630577, 'mean s_rtt: ': 6.078505, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8748138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.076782, 'mean loss2: ': 0.009128,
      'mean loss: ': 1.137484, 'mean s_rtt: ': 6.062157, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8724184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.094033, 'mean loss2: ': 0.01669,
      'mean loss: ': 1.994248, 'mean s_rtt: ': 6.045208, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8844000, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.02669, 'mean loss2: ': 0.008734,
      'mean loss: ': 1.008327, 'mean s_rtt: ': 6.010676, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 9000102, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.04584, 'mean loss2: ': 0.015629,
      'mean loss: ': 1.83532, 'mean s_rtt: ': 5.993209, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8874150, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.007692,
      'mean loss: ': 0.95389, 'mean s_rtt: ': 6.040351, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8556100, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.015575,
      'mean loss: ': 1.972451, 'mean s_rtt: ': 6.051429, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8796100, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.056777, 'mean loss2: ': 0.011135,
      'mean loss: ': 1.449843, 'mean s_rtt: ': 6.020147, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 276117, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9671077.129032, 'mean cwnd: ': 85318.039707, 'mean jitter: ': 0.089999,
      'mean loss2: ': 0.008647, 'mean loss: ': 1.089906, 'mean s_rtt: ': 6.755345,
      'state: ': SLA is OK, time: global}]}
