[{'bytes sent: ': 9689687, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.010451,
    'mean loss: ': 1.246175, 'mean s_rtt: ': 5.864734, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 9771411, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.069212, 'mean loss2: ': 0.005857,
    'mean loss: ': 0.73612, 'mean s_rtt: ': 5.77327, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 7044324, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.909677, 'mean loss2: ': 0.005652,
    'mean loss: ': 1.031263, 'mean s_rtt: ': 6.887097, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 6760098, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.937063, 'mean loss2: ': 0.010623,
    'mean loss: ': 1.684625, 'mean s_rtt: ': 6.972028, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 7548322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.494709, 'mean loss2: ': 0.009915,
    'mean loss: ': 1.143252, 'mean s_rtt: ': 6.473545, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 9150800, 'mean cwnd: ': 108692.64432, 'mean jitter: ': 0.106542,
    'mean loss2: ': 0.014396, 'mean loss: ': 1.760347, 'mean s_rtt: ': 7.818692, 'state: ': ProbeBWCRUISE,
    time: 5.0-6.0}, {'bytes sent: ': 14178660, 'mean cwnd: ': 188623.135802, 'mean jitter: ': 0.251543,
    'mean loss2: ': 0.003352, 'mean loss: ': 0.336444, 'mean s_rtt: ': 11.052469,
    'state: ': ProbeBWCRUISE, time: 6.0-7.0}, {'bytes sent: ': 14667646, 'mean cwnd: ': 171708.558176,
    'mean jitter: ': 0.273585, 'mean loss2: ': 0.002943, 'mean loss: ': 0.357575,
    'mean s_rtt: ': 9.896226, 'state: ': ProbeBWREFILL, time: 7.0-8.0}, {'bytes sent: ': 14310187,
    'mean cwnd: ': 165578.974603, 'mean jitter: ': 0.27663, 'mean loss2: ': 0.001612,
    'mean loss: ': 0.16342, 'mean s_rtt: ': 9.863275, 'state: ': ProbeBWCRUISE, time: 8.0-9.0},
  {'bytes sent: ': 14780541, 'mean cwnd: ': 165469.325191, 'mean jitter: ': 0.255352,
    'mean loss2: ': 0.007824, 'mean loss: ': 0.844909, 'mean s_rtt: ': 9.41896, 'state: ': ProbeBWCRUISE,
    time: 9.0-10.0}, {'bytes sent: ': 12631475, 'mean cwnd: ': 137401.231884, 'mean jitter: ': 0.385113,
    'mean loss2: ': 0.005266, 'mean loss: ': 0.516309, 'mean s_rtt: ': 8.475728, 'state: ': Forecast,
    time: 10.0-11.0}, {'bytes sent: ': 8628092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.105163,
    'mean loss2: ': 0.017245, 'mean loss: ': 2.031543, 'mean s_rtt: ': 6.078394, 'state: ': Forecast,
    time: 11.0-12.0}, {'bytes sent: ': 4021294, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.027559,
    'mean loss2: ': 0.01153, 'mean loss: ': 1.372565, 'mean s_rtt: ': 5.968504, 'state: ': Forecast,
    time: 12.0-13.0}, {'bytes sent: ': 10244810.538462, 'mean cwnd: ': 107387.451537,
    'mean jitter: ': 0.323699, 'mean loss2: ': 0.008205, 'mean loss: ': 0.998198,
    'mean s_rtt: ': 7.734071, 'state: ': BAD SLA, time: global}]
