[{'bytes sent: ': 10083519, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.05137, 'mean loss2: ': 0.007814,
    'mean loss: ': 0.917602, 'mean s_rtt: ': 5.702055, 'state: ': Forecast, time: 0.0-1.0},
  {'bytes sent: ': 10056829, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.006836,
    'mean loss: ': 0.831783, 'mean s_rtt: ': 5.948276, 'state: ': Forecast, time: 1.0-2.0},
  {'bytes sent: ': 8982644, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.074138, 'mean loss2: ': 0.003707,
    'mean loss: ': 0.425421, 'mean s_rtt: ': 6.034483, 'state: ': Forecast, time: 2.0-3.0},
  {'bytes sent: ': 8975214, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.007368,
    'mean loss: ': 0.911909, 'mean s_rtt: ': 6.015652, 'state: ': Forecast, time: 3.0-4.0},
  {'bytes sent: ': 8906722, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.015224,
    'mean loss: ': 1.786582, 'mean s_rtt: ': 6.012346, 'state: ': Forecast, time: 4.0-5.0},
  {'bytes sent: ': 8844460, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.061261, 'mean loss2: ': 0.012897,
    'mean loss: ': 1.506889, 'mean s_rtt: ': 6.016216, 'state: ': Forecast, time: 5.0-6.0},
  {'bytes sent: ': 8856322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.036972, 'mean loss2: ': 0.008432,
    'mean loss: ': 1.031368, 'mean s_rtt: ': 5.991197, 'state: ': Forecast, time: 6.0-7.0},
  {'bytes sent: ': 8606630, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.083491, 'mean loss2: ': 0.008168,
    'mean loss: ': 0.948425, 'mean s_rtt: ': 6.083491, 'state: ': Forecast, time: 7.0-8.0},
  {'bytes sent: ': 8724414, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.054004, 'mean loss2: ': 0.011271,
    'mean loss: ': 1.303241, 'mean s_rtt: ': 6.037244, 'state: ': Forecast, time: 8.0-9.0},
  {'bytes sent: ': 7898586, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.267735, 'mean loss2: ': 0.013873,
    'mean loss: ': 1.786097, 'mean s_rtt: ': 6.176201, 'state: ': Forecast, time: 9.0-10.0},
  {'bytes sent: ': 7020138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.925566, 'mean loss2: ': 0.013537,
    'mean loss: ': 1.908086, 'mean s_rtt: ': 6.724919, 'state: ': Forecast, time: 10.0-11.0},
  {'bytes sent: ': 7164138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.903509, 'mean loss2: ': 0.005734,
    'mean loss: ': 1.341606, 'mean s_rtt: ': 6.526316, 'state: ': Forecast, time: 11.0-12.0},
  {'bytes sent: ': 7482138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.548387, 'mean loss2: ': 0.007919,
    'mean loss: ': 0.917844, 'mean s_rtt: ': 6.419355, 'state: ': Forecast, time: 12.0-13.0},
  {'bytes sent: ': 6756280, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.887043, 'mean loss2: ': 0.005069,
    'mean loss: ': 0.797308, 'mean s_rtt: ': 6.654485, 'state: ': Forecast, time: 13.0-14.0},
  {'bytes sent: ': 4129292, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.973822, 'mean loss2: ': 0.002286,
    'mean loss: ': 0.361241, 'mean s_rtt: ': 6.670157, 'state: ': Forecast, time: 14.0-15.0},
  {'bytes sent: ': 8165821.733333, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.33373,
    'mean loss2: ': 0.008676, 'mean loss: ': 1.1327, 'mean s_rtt: ': 6.200826, 'state: ': SLA
      is OK, time: global}]
