{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 9773640,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.077197, 'mean loss2: ': 0.008157,
      'mean loss: ': 0.932969, 'mean s_rtt: ': 5.918052, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10433677, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.00962, 'mean loss: ': 1.13223, 'mean s_rtt: ': 5.691209, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 9884955, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.899751, 'mean s_rtt: ': 5.791515,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8112324, 'mean cwnd: ': 65509.0,
      'mean jitter: ': 0.223947, 'mean loss2: ': 0.009058, 'mean loss: ': 1.005353,
      'mean s_rtt: ': 6.184035, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8364230,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.207983, 'mean loss2: ': 0.015486,
      'mean loss: ': 1.792283, 'mean s_rtt: ': 6.197479, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8334046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.13442, 'mean loss2: ': 0.009848,
      'mean loss: ': 1.322234, 'mean s_rtt: ': 6.107943, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8714908, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.111524, 'mean loss2: ': 0.012602,
      'mean loss: ': 1.653669, 'mean s_rtt: ': 6.048327, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 9329076, 'mean cwnd: ': 107301.693431, 'mean jitter: ': 0.133455,
      'mean loss2: ': 0.012118, 'mean loss: ': 1.194493, 'mean s_rtt: ': 7.696527,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14828798, 'mean cwnd: ': 199546.486364,
      'mean jitter: ': 0.404871, 'mean loss2: ': 0.016512, 'mean loss: ': 1.711017,
      'mean s_rtt: ': 11.366819, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14422941,
      'mean cwnd: ': 162297.323398, 'mean jitter: ': 0.253353, 'mean loss2: ': 0.006918,
      'mean loss: ': 0.807393, 'mean s_rtt: ': 9.448584, 'state: ': ProbeBWREFILL,
      time: 9.0-10.0}, {'bytes sent: ': 14680846, 'mean cwnd: ': 165822.618911, 'mean jitter: ': 0.180775,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.240473, 'mean s_rtt: ': 9.659971,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 14372400, 'mean cwnd: ': 167318.186047,
      'mean jitter: ': 0.413953, 'mean loss2: ': 0.011692, 'mean loss: ': 1.529657,
      'mean s_rtt: ': 9.657364, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 12234091,
      'mean cwnd: ': 117260.495854, 'mean jitter: ': 0.261231, 'mean loss2: ': 0.004913,
      'mean loss: ': 0.653151, 'mean s_rtt: ': 7.455907, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 12668492, 'mean cwnd: ': 123358.241852, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.016632, 'mean loss: ': 1.754553, 'mean s_rtt: ': 7.565292,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 10100445, 'mean cwnd: ': 86423.896321,
      'mean jitter: ': 0.053601, 'mean loss2: ': 0.00898, 'mean loss: ': 1.469105,
      'mean s_rtt: ': 6.623116, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8652094,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.081331, 'mean loss2: ': 0.006174,
      'mean loss: ': 0.816284, 'mean s_rtt: ': 6.062847, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8844046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.47429, 'mean s_rtt: ': 6.05425, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8658000, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.003108,
      'mean loss: ': 0.395286, 'mean s_rtt: ': 6.005618, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.009829,
      'mean loss: ': 1.166684, 'mean s_rtt: ': 5.984772, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 9102000, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.009577,
      'mean loss: ': 1.164153, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 9042094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.073211, 'mean loss2: ': 0.005425,
      'mean loss: ': 0.658602, 'mean s_rtt: ': 6.006656, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8982046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.043993, 'mean loss2: ': 0.012787,
      'mean loss: ': 1.446495, 'mean s_rtt: ': 6.010152, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8910000, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.040708, 'mean loss2: ': 0.007541,
      'mean loss: ': 1.010018, 'mean s_rtt: ': 6.00354, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8916092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.05913, 'mean loss2: ': 0.012328,
      'mean loss: ': 1.530813, 'mean s_rtt: ': 6.024348, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8676092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.108411, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.690081, 'mean s_rtt: ': 6.061682, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8904092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.089831, 'mean loss2: ': 0.010799,
      'mean loss: ': 1.364831, 'mean s_rtt: ': 6.049153, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8838094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.010736,
      'mean loss: ': 1.394887, 'mean s_rtt: ': 6.061947, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 7663200, 'mean cwnd: ': 55982.433898, 'mean jitter: ': 0.011864,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.511113, 'mean s_rtt: ': 5.762712,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 42317.938069,
      'mean jitter: ': 0.029144, 'mean loss2: ': 0.012256, 'mean loss: ': 1.431745,
      'mean s_rtt: ': 5.409836, 'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 5308850,
      'mean cwnd: ': 35580.8659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008374, 'mean loss: ': 0.818281,
      'mean s_rtt: ': 5.103647, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 177717,
      'mean cwnd: ': 41904.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.020492,
      'mean loss: ': 1.904762, 'mean s_rtt: ': 5.2, 'state: ': ProbeBWCRUISE, time: 30.0-31.0},
    {'bytes sent: ': 9424157.612903, 'mean cwnd: ': 82251.13484, 'mean jitter: ': 0.122004,
      'mean loss2: ': 0.010087, 'mean loss: ': 1.198123, 'mean s_rtt: ': 6.619784,
      'state: ': BAD SLA, time: global}]}
