{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 100, cwnd: 1949012.0148487582}, content: [{'bytes sent: ': 7704653,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.744565, 'mean loss2: ': 0.007637,
      'mean loss: ': 0.597714, 'mean s_rtt: ': 105.73913, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 24852000, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.111864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.264407, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 24914400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.020906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.006969, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 23981647, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.341727, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20746639, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.419118, 'mean s_rtt: ': 104.901869,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20931124, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.123967, 'mean loss2: ': 0.002405, 'mean loss: ': 0.241061,
      'mean s_rtt: ': 104.371901, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24835200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.03413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.21843, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 24868800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.017422, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 24904800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.048443, 'mean loss2: ': 0.002398,
      'mean loss: ': 0.242615, 'mean s_rtt: ': 104.107266, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24657600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.096654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.130112, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 24686400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.048246, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 24604800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.178261, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20842054, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.731429,
      'mean loss2: ': 0.010904, 'mean loss: ': 1.015604, 'mean s_rtt: ': 105.365714,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22279747, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.005329, 'mean loss: ': 0.49336,
      'mean s_rtt: ': 104.506383, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24818400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.06338, 'mean loss2: ': 0.000775,
      'mean loss: ': 0.078434, 'mean s_rtt: ': 104.09507, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 24945600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.017123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.164384, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 23513642, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.016717, 'mean loss: ': 1.66227, 'mean s_rtt: ': 104.420455,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23768114, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.058608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.080586,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24890400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.061818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.145455,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20843397, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.11, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.315,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 24804000, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.059233, 'mean loss2: ': 0.00335, 'mean loss: ': 0.338464,
      'mean s_rtt: ': 104.299652, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 24844800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.170139, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 23302056,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.242869, 'mean s_rtt: ': 104.473077, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21758240, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.003913, 'mean loss: ': 0.351842, 'mean s_rtt: ': 104.755187,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24897600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.113014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.383562,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 24782400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.073171, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005806,
      'mean s_rtt: ': 104.132404, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 23360218,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.227612, 'mean loss2: ': 0.000236,
      'mean loss: ': 0.023096, 'mean s_rtt: ': 104.059701, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 22442763, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.007582,
      'mean loss: ': 0.756394, 'mean s_rtt: ': 104.930233, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16922995, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 1.834586,
      'mean loss2: ': 0.038175, 'mean loss: ': 3.76904, 'mean s_rtt: ': 106.947368,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23812846, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.00011, 'mean loss: ': 0.013782,
      'mean s_rtt: ': 104.078704, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3762560,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.367347, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 22331609.516129,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.249838, 'mean loss2: ': 0.003443,
      'mean loss: ': 0.321792, 'mean s_rtt: ': 104.452134, 'state: ': SLA is OK, time: global}]}
