{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 7456009,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 1.644809, 'mean loss2: ': 0.008037,
      'mean loss: ': 0.562726, 'mean s_rtt: ': 105.89071, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 22637181, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.138249,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.227049, 'mean s_rtt: ': 104.465438,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19067786, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.981595, 'mean loss2: ': 0.022223, 'mean loss: ': 1.941201,
      'mean s_rtt: ': 105.717791, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23307332,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.153509, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21308795,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.080808, 'mean loss2: ': 0.004666,
      'mean loss: ': 0.453409, 'mean s_rtt: ': 104.328283, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22682541, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.338028, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 21936797, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.45679, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 19098152, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.059547, 'mean s_rtt: ': 104.112903,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22348800, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22003810, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.075758, 'mean loss2: ': 0.000802, 'mean loss: ': 0.084761,
      'mean s_rtt: ': 104.257576, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19957844,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.005123,
      'mean loss: ': 0.510048, 'mean s_rtt: ': 104.737705, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21261248, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.251816, 'mean s_rtt: ': 105.139241,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19423336, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.984127, 'mean loss2: ': 0.008787, 'mean loss: ': 0.875344,
      'mean s_rtt: ': 105.650794, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22181474,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.097846, 'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 21570160, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.384615, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 21314540, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.671053, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20892794, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.140464, 'mean s_rtt: ': 104.520548,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22255200, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.279412,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22240800, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.212121,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21713502, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.001813, 'mean loss: ': 0.251975,
      'mean s_rtt: ': 104.287671, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17921036,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.066718, 'mean s_rtt: ': 104.647887, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 23083388, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.3875, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21165757, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.267236, 'mean s_rtt: ': 104.670886,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19971147, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.00108, 'mean loss: ': 0.102937,
      'mean s_rtt: ': 104.714286, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21226396,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.552632, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22375247,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00292, 'mean loss: ': 0.307617,
      'mean s_rtt: ': 104.242857, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21355812,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.40625, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20676100,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.238806, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.0038, 'mean s_rtt: ': 104.656716, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 22365600, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.014706, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 22509600, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.134328, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4020280, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 20365434.322581, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.199601, 'mean loss2: ': 0.002131, 'mean loss: ': 0.188059,
      'mean s_rtt: ': 104.549427, 'state: ': SLA is OK, time: global}]}
