{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 6843365,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 2.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.731707, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23231637,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.343612, 'mean loss2: ': 0.002648,
      'mean loss: ': 0.25, 'mean s_rtt: ': 104.700441, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 24427200, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.25463, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 21012998, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.091346,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.319517, 'mean s_rtt: ': 104.389423,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21932241, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.107438, 'mean loss2: ': 0.003065, 'mean loss: ': 0.321376,
      'mean s_rtt: ': 104.446281, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 23340886,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.126923, 'mean loss2: ': 0.0016,
      'mean loss: ': 0.155813, 'mean s_rtt: ': 104.280769, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 22895282, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.002958, 'mean loss: ': 0.28857, 'mean s_rtt: ': 104.304527,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 21232266, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.155556, 'mean loss2: ': 0.004454, 'mean loss: ': 0.431278,
      'mean s_rtt: ': 104.475556, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22871775,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.143312, 'mean s_rtt: ': 104.365462, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24502419, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.118519,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.09395, 'mean s_rtt: ': 104.255556,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 21644234, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.002532, 'mean loss: ': 0.301945,
      'mean s_rtt: ': 104.429204, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 22426501,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.22, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 23381670,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.069672, 'mean loss2: ': 0.001963,
      'mean loss: ': 0.189786, 'mean s_rtt: ': 104.229508, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 23142884, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.265873, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 23631232, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.006969, 'mean loss: ': 0.694515, 'mean s_rtt: ': 104.196911,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 19848786, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.474419, 'mean loss2: ': 0.019352, 'mean loss: ': 1.929867,
      'mean s_rtt: ': 104.962791, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 21208619,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.554502, 'mean loss2: ': 0.009449,
      'mean loss: ': 0.982341, 'mean s_rtt: ': 104.682464, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 22343694, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.154617, 'mean s_rtt: ': 104.234742,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 22735595, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.067633, 'mean loss2: ': 0.003319, 'mean loss: ': 0.316365,
      'mean s_rtt: ': 104.439614, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 24448800,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.082126, 'mean loss2: ': 1.9e-05,
      'mean loss: ': 0.001814, 'mean s_rtt: ': 104.444444, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 19411965, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.114583,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.325408, 'mean s_rtt: ': 104.46875,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 21183032, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.085837, 'mean loss2: ': 0.00253, 'mean loss: ': 0.253871,
      'mean s_rtt: ': 104.321888, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22193720,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.183036, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.59255, 'mean s_rtt: ': 104.459821, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 19811619, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.118721,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.138946, 'mean s_rtt: ': 104.484018,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22399526, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.002933, 'mean loss: ': 0.286278,
      'mean s_rtt: ': 104.109756, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 22414582,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.121569, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.148127, 'mean s_rtt: ': 104.262745, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 19540674, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.310837, 'mean s_rtt: ': 104.437209, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 21236653, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.5875,
      'mean loss2: ': 0.013201, 'mean loss: ': 361.794404, 'mean s_rtt: ': 105.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 23605531, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.023923, 'mean loss2: ': 0.001429, 'mean loss: ': 0.141321,
      'mean s_rtt: ': 104.363636, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 23048090,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.518868, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3948800,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.133333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 21157944.387097,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.240728, 'mean loss2: ': 0.003175,
      'mean loss: ': 12.352227, 'mean s_rtt: ': 104.415159, 'state: ': SLA is OK,
      time: global}]}
