{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9445577,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 1.410256, 'mean loss2: ': 0.004451,
      'mean loss: ': 0.312615, 'mean s_rtt: ': 105.425641, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21560353, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.587983, 'mean s_rtt: ': 104.658635,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 23205326, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.165354, 'mean loss2: ': 0.001988, 'mean loss: ': 0.179888,
      'mean s_rtt: ': 104.251969, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21876645,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.164, 'mean loss2: ': 0.006576,
      'mean loss: ': 0.714837, 'mean s_rtt: ': 104.324, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20896379, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.151639,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.227261, 'mean s_rtt: ': 104.254098,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21577866, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.195455, 'mean loss2: ': 0.001704, 'mean loss: ': 0.154959,
      'mean s_rtt: ': 104.136364, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 23743982,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.223256, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23228269,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.135514, 'mean loss2: ': 0.002514,
      'mean loss: ': 0.251323, 'mean s_rtt: ': 104.742991, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 16247899, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.042122, 'mean loss: ': 676.461004, 'mean s_rtt: ': 106.618056,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 21526843, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.44206, 'mean loss2: ': 0.009826, 'mean loss: ': 0.895907,
      'mean s_rtt: ': 104.944206, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 22607691,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.004283,
      'mean loss: ': 0.404307, 'mean s_rtt: ': 104.189189, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 24756000, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.28125, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 22295413, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.139442,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.069957, 'mean s_rtt: ': 104.298805,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 20429785, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.091398, 'mean loss2: ': 0.002767, 'mean loss: ': 0.260669,
      'mean s_rtt: ': 104.241935, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19320138,
      'mean cwnd: ': 2875053.843434, 'mean jitter: ': 0.106061, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.294615, 'mean s_rtt: ': 104.373737, 'state: ': ProbeBWCRUISE,
      time: 14.0-15.0}, {'bytes sent: ': 17777626, 'mean cwnd: ': 4134192.828704,
      'mean jitter: ': 0.037209, 'mean loss2: ': 0.003333, 'mean loss: ': 0.301422,
      'mean s_rtt: ': 105.07907, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 16200000,
      'mean cwnd: ': 3466762.555556, 'mean jitter: ': 0.253968, 'mean loss2: ': 0.007557,
      'mean loss: ': 0.758509, 'mean s_rtt: ': 105.595238, 'state: ': ProbeBWCRUISE,
      time: 16.0-17.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 3482299.178723,
      'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.276596,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 20217600, 'mean cwnd: ': 4321711.0,
      'mean jitter: ': 0.010526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 17553693, 'mean cwnd: ': 3656960.428571,
      'mean jitter: ': 0.168675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.903614,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20938322, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.402299,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20979844, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.002731, 'mean loss: ': 0.26768,
      'mean s_rtt: ': 104.705128, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 22644664,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.001123,
      'mean loss: ': 0.113926, 'mean s_rtt: ': 104.647619, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21313352, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.039604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.821782, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 22663882, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.020294, 'mean s_rtt: ': 104.934579,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 23388000, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.00152, 'mean loss: ': 0.156471,
      'mean s_rtt: ': 104.554545, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 22309298,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.821053, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21547999,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.08642, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.119833, 'mean s_rtt: ': 104.283951, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 20242323, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.151899, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16453406, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.866573, 'mean s_rtt: ': 104.486842,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1685207, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.027523, 'mean loss: ': 1.998109, 'mean s_rtt: ': 104.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19829154.258065, 'mean cwnd: ': 2853208.220483,
      'mean jitter: ': 0.244745, 'mean loss2: ': 0.004388, 'mean loss: ': 22.836851,
      'mean s_rtt: ': 104.665431, 'state: ': SLA is OK, time: global}]}
