{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9464756,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 1.423469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.209184, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23484355,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.003695,
      'mean loss: ': 0.358856, 'mean s_rtt: ': 104.724771, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 21032303, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.00423, 'mean loss: ': 1.115597, 'mean s_rtt: ': 104.386139,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 24415984, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.082759, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022961,
      'mean s_rtt: ': 104.103448, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20347212,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.438679, 'mean loss2: ': 0.012924,
      'mean loss: ': 1.184285, 'mean s_rtt: ': 104.726415, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 22479414, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.16318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.1841, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 22948196, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.376467, 'mean s_rtt: ': 104.23622,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 22993719, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.146718, 'mean loss2: ': 0.005133, 'mean loss: ': 0.505207,
      'mean s_rtt: ': 104.478764, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20442726,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.311628, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.458141, 'mean s_rtt: ': 104.544186, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 24159228, 'mean cwnd: ': 2655585.113879, 'mean jitter: ': 0.092527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.142349, 'state: ': ProbeRTT,
      time: 9.0-10.0}, {'bytes sent: ': 17074984, 'mean cwnd: ': 4069272.235521, 'mean jitter: ': 0.100386,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.071499, 'mean s_rtt: ': 104.482625,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 18336859, 'mean cwnd: ': 3919102.316901,
      'mean jitter: ': 0.119718, 'mean loss2: ': 0.00343, 'mean loss: ': 0.340463,
      'mean s_rtt: ': 105.53169, 'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 16718400,
      'mean cwnd: ': 3419251.824903, 'mean jitter: ': 0.36965, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.382392, 'mean s_rtt: ': 105.708171, 'state: ': ProbeBWCRUISE,
      time: 12.0-13.0}, {'bytes sent: ': 18079200, 'mean cwnd: ': 3723035.893382,
      'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.941176,
      'state: ': ProbeBWREFILL, time: 13.0-14.0}, {'bytes sent: ': 19539219, 'mean cwnd: ': 4176945.006803,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.687075,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 19336984, 'mean cwnd: ': 2880296.564202,
      'mean jitter: ': 0.066406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.542969,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 24578400, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.021645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.190476,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 22499685, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.238806,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24525600, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.026201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.283843,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 23940756, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.053061, 'mean loss2: ': 0.000443, 'mean loss: ': 0.044118,
      'mean s_rtt: ': 104.204082, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 22920982,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.185874, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 22808218,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.248695, 'mean s_rtt: ': 104.088803, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23316943, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.085502,
      'mean loss2: ': 0.00321, 'mean loss: ': 0.310533, 'mean s_rtt: ': 104.178439,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 24516784, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.070423, 'mean loss2: ': 0.0023, 'mean loss: ': 0.239389,
      'mean s_rtt: ': 104.158451, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 22657771,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.191837, 'mean loss2: ': 0.001124,
      'mean loss: ': 0.10608, 'mean s_rtt: ': 104.485714, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 22514096, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.009516, 'mean loss: ': 0.935814, 'mean s_rtt: ': 105.10582,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21457316, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.143478, 'mean loss2: ': 0.002955, 'mean loss: ': 0.268014,
      'mean s_rtt: ': 104.695652, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 21966969,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.396476, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.385641, 'mean s_rtt: ': 104.748899, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21236976, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.33193, 'mean s_rtt: ': 104.526882,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20064206, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.646341, 'mean loss2: ': 0.011948, 'mean loss: ': 1.547371,
      'mean s_rtt: ': 104.853659, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4248480,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 20777636.16129,
      'mean cwnd: ': 2861144.030826, 'mean jitter: ': 0.215895, 'mean loss2: ': 0.002742,
      'mean loss: ': 0.307782, 'mean s_rtt: ': 104.566925, 'state: ': SLA is OK, time: global}]}
