{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 100, cwnd: 2389400.952375685}, content: [{'bytes sent: ': 9327508,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 1.770992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.770992, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 23029001,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.106122, 'mean loss2: ': 0.001397,
      'mean loss: ': 0.224508, 'mean s_rtt: ': 104.571429, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 20596155, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.008994, 'mean loss: ': 1.296766, 'mean s_rtt: ': 104.470899,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22918482, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.199029, 'mean loss2: ': 0.00155, 'mean loss: ': 0.144908,
      'mean s_rtt: ': 104.543689, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21787647,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.255507, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.256203, 'mean s_rtt: ': 104.453744, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 23596525, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.17391, 'mean s_rtt: ': 104.219231,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 24295989, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.142292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.280632,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 23241325, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.187234, 'mean loss2: ': 0.004321, 'mean loss: ': 0.412702,
      'mean s_rtt: ': 104.53617, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22740875,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.193277, 'mean loss2: ': 0.001318,
      'mean loss: ': 0.125878, 'mean s_rtt: ': 104.344538, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 22823340, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.23814, 'mean s_rtt: ': 104.149194,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 23979187, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.161172, 'mean loss2: ': 0.00065, 'mean loss: ': 0.06476,
      'mean s_rtt: ': 104.208791, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 21916209,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.158103, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.115022, 'mean s_rtt: ': 104.213439, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 22542959, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.122363,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.169328, 'mean s_rtt: ': 104.164557,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 22035027, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.367089, 'mean loss2: ': 0.003779, 'mean loss: ': 0.348748,
      'mean s_rtt: ': 104.417722, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 24219191,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.067925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.237736, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 21803413,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.145228, 'mean loss2: ': 0.002318,
      'mean loss: ': 0.213185, 'mean s_rtt: ': 104.244813, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 24618738, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162567, 'mean s_rtt: ': 104.153846,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 23876070, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.098859, 'mean loss2: ': 0.002717, 'mean loss: ': 0.291698,
      'mean s_rtt: ': 104.262357, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 24748800,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.097122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.02518, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 21047890,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.421277, 'mean loss2: ': 0.023277,
      'mean loss: ': 2.179993, 'mean s_rtt: ': 104.429787, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 21125581, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.088758, 'mean s_rtt: ': 104.182222,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 23955885, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.132159, 'mean loss2: ': 0.00528, 'mean loss: ': 0.522295,
      'mean s_rtt: ': 104.246696, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20926085,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.450867, 'mean loss2: ': 0.002929,
      'mean loss: ': 0.260825, 'mean s_rtt: ': 104.965318, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 20926119, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.007065, 'mean loss: ': 0.661565, 'mean s_rtt: ': 104.9375,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 24142305, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.001406, 'mean loss: ': 0.137544,
      'mean s_rtt: ': 104.277778, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18640984,
      'mean cwnd: ': 3624636.511312, 'mean jitter: ': 0.059091, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.554545, 'state: ': ProbeBWCRUISE, time: 25.0-26.0},
    {'bytes sent: ': 17496000, 'mean cwnd: ': 4064121.117871, 'mean jitter: ': 0.022814,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.31228, 'mean s_rtt: ': 105.136882,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 16070400, 'mean cwnd: ': 3442958.324111,
      'mean jitter: ': 0.328063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.304348,
      'state: ': ProbeBWCRUISE, time: 27.0-28.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 3744584.86722,
      'mean jitter: ': 0.091286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.86722,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 22325568, 'mean cwnd: ': 4270972.019231,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.001941, 'mean loss: ': 0.164023,
      'mean s_rtt: ': 105.425121, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 3370520,
      'mean cwnd: ': 2371500.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 21057618.645161,
      'mean cwnd: ': 2839717.67225, 'mean jitter: ': 0.23036, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.28552, 'mean s_rtt: ': 104.503109, 'state: ': SLA is OK, time: global}]}
