{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4628959,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 1.487805, 'mean loss2: ': 0.038643,
      'mean loss: ': 4.102394, 'mean s_rtt: ': 104.707317, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19123395, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.003427, 'mean loss: ': 0.28053, 'mean s_rtt: ': 104.45045,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21073844, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.257143, 'mean loss2: ': 0.00728, 'mean loss: ': 0.82056,
      'mean s_rtt: ': 104.8, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19169559,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.006245,
      'mean loss: ': 0.707696, 'mean s_rtt: ': 104.540541, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21951748, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.284303, 'mean s_rtt: ': 104.294118,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20525516, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.325, 'mean loss2: ': 0.004449, 'mean loss: ': 0.430618, 'mean s_rtt: ': 104.575,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14687690, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.484375, 'mean loss2: ': 0.007807, 'mean loss: ': 0.862236,
      'mean s_rtt: ': 104.734375, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20844713,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.229508, 'mean loss2: ': 0.00587,
      'mean loss: ': 0.538171, 'mean s_rtt: ': 104.491803, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19284723, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.011685, 'mean loss: ': 1.242641, 'mean s_rtt: ': 105.381818,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20014874, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.007903, 'mean loss: ': 0.930602,
      'mean s_rtt: ': 104.958333, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20223102,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.00257,
      'mean loss: ': 0.544028, 'mean s_rtt: ': 104.459459, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20642538, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.001276,
      'mean loss: ': 0.12787, 'mean s_rtt: ': 104.6125, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 21228665, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.002881, 'mean loss: ': 0.616111, 'mean s_rtt: ': 104.554217,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18999851, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.082192, 'mean loss2: ': 0.013774, 'mean loss: ': 1.528902,
      'mean s_rtt: ': 104.643836, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20129515,
      'mean cwnd: ': 2436014.466667, 'mean jitter: ': 0.146667, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.02261, 'mean s_rtt: ': 104.36, 'state: ': ProbeRTT, time: 14.0-15.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 4080322.109756, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.07552, 'mean s_rtt: ': 104.841463,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 15019856, 'mean cwnd: ': 3644937.976471,
      'mean jitter: ': 0.035294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.435294,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 2952760.829268,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.329268,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13253539, 'mean cwnd: ': 2086553.338462,
      'mean jitter: ': 0.265625, 'mean loss2: ': 0.004695, 'mean loss: ': 0.426144,
      'mean s_rtt: ': 104.75, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 11724632,
      'mean cwnd: ': 1730760.5, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.0125, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 11080800,
      'mean cwnd: ': 1729080.722892, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.564743, 'mean s_rtt: ': 105.168675, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 13909200, 'mean cwnd: ': 1995634.186047,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.430233,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 17332325, 'mean cwnd: ': 2055029.428571,
      'mean jitter: ': 0.024096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.481928,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 17373600, 'mean cwnd: ': 2064366.27027,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.0015, 'mean loss: ': 0.153158,
      'mean s_rtt: ': 104.351351, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 1576926.276923, 'mean jitter: ': 0.430769, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.32664, 'mean s_rtt: ': 104.661538, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 11404800, 'mean cwnd: ': 1542958.62069, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.689655, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 1679856.551724,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.471264,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 15145853, 'mean cwnd: ': 1818908.540541,
      'mean jitter: ': 0.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.905405,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1827338.666667,
      'mean jitter: ': 0.594203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.289855,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 11348447, 'mean cwnd: ': 1382175.859375,
      'mean jitter: ': 0.578125, 'mean loss2: ': 0.00864, 'mean loss: ': 1.067676,
      'mean s_rtt: ': 103.8125, 'state: ': ProbeBWCRUISE, time: 29.0-30.0}, {'bytes sent: ': 2134000,
      'mean cwnd: ': 1428000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.625, 'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 15858882.064516,
      'mean cwnd: ': 2345712.849817, 'mean jitter: ': 0.290416, 'mean loss2: ': 0.004588,
      'mean loss: ': 0.385025, 'mean s_rtt: ': 104.736119, 'state: ': BAD SLA, time: global}]}
