{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 4208436,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 1.969231, 'mean loss2: ': 0.017158,
      'mean loss: ': 1.692312, 'mean s_rtt: ': 104.938462, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 19555280, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.173267,
      'mean loss2: ': 0.00897, 'mean loss: ': 1.190268, 'mean s_rtt: ': 104.475248,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19456415, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.123153, 'mean loss2: ': 0.015861, 'mean loss: ': 1.384488,
      'mean s_rtt: ': 104.334975, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19014140,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.264045, 'mean loss2: ': 0.006594,
      'mean loss: ': 0.586851, 'mean s_rtt: ': 104.61236, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20992130, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.155914,
      'mean loss2: ': 0.004709, 'mean loss: ': 0.423548, 'mean s_rtt: ': 104.290323,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 21569792, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.376744, 'mean loss2: ': 0.00473, 'mean loss: ': 0.485593,
      'mean s_rtt: ': 104.725581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20550708,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.003057,
      'mean loss: ': 0.263817, 'mean s_rtt: ': 104.398148, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 18966573, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.00457, 'mean loss: ': 47.986809, 'mean s_rtt: ': 104.355422,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 21855878, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.172093, 'mean loss2: ': 0.00663, 'mean loss: ': 9.956727,
      'mean s_rtt: ': 104.544186, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19434853,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.15311, 'mean loss2: ': 0.008793,
      'mean loss: ': 1.08574, 'mean s_rtt: ': 104.488038, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 18686027, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.009519, 'mean loss: ': 259.88982, 'mean s_rtt: ': 104.350962,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20691722, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.068182, 'mean loss2: ': 0.007808, 'mean loss: ': 0.766322,
      'mean s_rtt: ': 104.440909, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19733111,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.356481, 'mean loss2: ': 0.013523,
      'mean loss: ': 1.429031, 'mean s_rtt: ': 104.569444, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20477845, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.004408, 'mean loss: ': 0.363387, 'mean s_rtt: ': 104.27381,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20300441, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.283422, 'mean loss2: ': 0.009237, 'mean loss: ': 0.866793,
      'mean s_rtt: ': 104.748663, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20968012,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.138365, 'mean loss2: ': 0.00206,
      'mean loss: ': 0.352788, 'mean s_rtt: ': 104.396226, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 19071116, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.328819, 'mean s_rtt: ': 104.828947,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17926348, 'mean cwnd: ': 2888409.065934,
      'mean jitter: ': 0.197802, 'mean loss2: ': 0.001498, 'mean loss: ': 0.131114,
      'mean s_rtt: ': 104.692308, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 18723825,
      'mean cwnd: ': 4295751.514286, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.003205,
      'mean loss: ': 0.31938, 'mean s_rtt: ': 104.834951, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 3465705.326923,
      'mean jitter: ': 0.067961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.009709,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 13759200, 'mean cwnd: ': 2880417.376344,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.007228, 'mean loss: ': 0.699541,
      'mean s_rtt: ': 105.043011, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 12441600,
      'mean cwnd: ': 1477866.470588, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.003661,
      'mean loss: ': 0.372117, 'mean s_rtt: ': 104.823529, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 1480008.712871,
      'mean jitter: ': 0.049505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.079208,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 1731020.626168,
      'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.766355,
      'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 17513579, 'mean cwnd: ': 2220871.677419,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.009982, 'mean loss: ': 0.850183,
      'mean s_rtt: ': 104.413043, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20608435,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.177083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.8125, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 21576689,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.00184,
      'mean loss: ': 0.187619, 'mean s_rtt: ': 104.316327, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 20303005, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.176259, 'mean s_rtt: ': 104.489583,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 22459910, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.003038, 'mean loss: ': 0.309207,
      'mean s_rtt: ': 104.067416, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20231000,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.253167, 'mean s_rtt: ': 104.336842, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4123640, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.75, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 17942132.580645, 'mean cwnd: ': 2603517.540985, 'mean jitter: ': 0.204333,
      'mean loss2: ': 0.005369, 'mean loss: ': 11.02198, 'mean s_rtt: ': 104.587306,
      'state: ': SLA is OK, time: global}]}
