{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 5592607,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 1.566474, 'mean loss2: ': 0.024552,
      'mean loss: ': 2.859168, 'mean s_rtt: ': 105.156069, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20828935, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.012337, 'mean loss: ': 1.043409, 'mean s_rtt: ': 104.364641,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 19909862, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.081218, 'mean loss2: ': 0.006681, 'mean loss: ': 0.716446,
      'mean s_rtt: ': 104.13198, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 23384182,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.161702, 'mean loss2: ': 0.005914,
      'mean loss: ': 0.558184, 'mean s_rtt: ': 104.421277, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21095374, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.188625, 'mean s_rtt: ': 104.293269, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 21327322, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.096454, 'mean s_rtt: ': 104.451613,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 22047946, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.007928, 'mean loss: ': 0.739856,
      'mean s_rtt: ': 104.403061, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 19271032,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.174157, 'mean loss2: ': 0.007927,
      'mean loss: ': 0.973502, 'mean s_rtt: ': 104.303371, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 19172069, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.168269,
      'mean loss2: ': 0.019785, 'mean loss: ': 2.192163, 'mean s_rtt: ': 104.4375,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 23056422, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.184874, 'mean loss2: ': 0.004751, 'mean loss: ': 0.608122,
      'mean s_rtt: ': 104.483193, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20021475,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.303867, 'mean loss2: ': 0.00893,
      'mean loss: ': 0.839041, 'mean s_rtt: ': 104.585635, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 21743340, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.119816,
      'mean loss2: ': 0.00488, 'mean loss: ': 0.460492, 'mean s_rtt: ': 104.359447,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19117839, 'mean cwnd: ': 2566119.035088,
      'mean jitter: ': 0.325991, 'mean loss2: ': 0.005517, 'mean loss: ': 0.471451,
      'mean s_rtt: ': 104.171806, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 18749557,
      'mean cwnd: ': 3848010.100877, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.934211, 'state: ': ProbeBWCRUISE, time: 13.0-14.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 2914950.553571, 'mean jitter: ': 0.022321,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.379079, 'mean s_rtt: ': 105.745536,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15733073, 'mean cwnd: ': 3421209.35814,
      'mean jitter: ': 0.088785, 'mean loss2: ': 0.00036, 'mean loss: ': 0.0298, 'mean s_rtt: ': 105.266355,
      'state: ': ProbeBWREFILL, time: 15.0-16.0}, {'bytes sent: ': 17661272, 'mean cwnd: ': 2486105.825328,
      'mean jitter: ': 0.257642, 'mean loss2: ': 0.005603, 'mean loss: ': 0.476608,
      'mean s_rtt: ': 104.580786, 'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 15746400,
      'mean cwnd: ': 1906519.170124, 'mean jitter: ': 0.224066, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.323651, 'state: ': ProbeBWCRUISE, time: 17.0-18.0},
    {'bytes sent: ': 13932000, 'mean cwnd: ': 1894231.388889, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.009303, 'mean loss: ': 0.959333, 'mean s_rtt: ': 105.384259,
      'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14770846, 'mean cwnd: ': 2058411.639344,
      'mean jitter: ': 0.061475, 'mean loss2: ': 0.004257, 'mean loss: ': 0.358375,
      'mean s_rtt: ': 105.241803, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 15000000,
      'mean cwnd: ': 1698300.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 105.172131, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 14620743,
      'mean cwnd: ': 2161194.660256, 'mean jitter: ': 0.341935, 'mean loss2: ': 0.004042,
      'mean loss: ': 0.285968, 'mean s_rtt: ': 104.387097, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 23284282, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.001858, 'mean loss: ': 175.203727, 'mean s_rtt: ': 104.465517,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19759035, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.023066, 'mean loss: ': 2.056493,
      'mean s_rtt: ': 104.611111, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 21941238,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.34466, 'mean loss2: ': 0.011208,
      'mean loss: ': 1.099876, 'mean s_rtt: ': 104.737864, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 21294535, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.124387, 'mean s_rtt: ': 104.482587,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19691528, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.227273, 'mean loss2: ': 0.012406, 'mean loss: ': 1.154005,
      'mean s_rtt: ': 104.313131, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 22139194,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.145631, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.64739, 'mean s_rtt: ': 104.383495, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 21750550, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.004828, 'mean loss: ': 0.453876, 'mean s_rtt: ': 104.486957,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20829573, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.179348, 'mean loss2: ': 0.007633, 'mean loss: ': 0.827064,
      'mean s_rtt: ': 104.369565, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3008763,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.026164,
      'mean loss: ': 2.762063, 'mean s_rtt: ': 104.641026, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 18440135.290323, 'mean cwnd: ': 2580105.249407, 'mean jitter: ': 0.231127,
      'mean loss2: ': 0.007512, 'mean loss: ': 6.523526, 'mean s_rtt: ': 104.648063,
      'state: ': BAD SLA, time: global}]}
