{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 6709332,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 1.948718, 'mean loss2: ': 0.002606,
      'mean loss: ': 0.124725, 'mean s_rtt: ': 104.487179, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 21482617, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.094536, 'mean s_rtt: ': 104.817308,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 21735684, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.212871, 'mean loss2: ': 0.00745, 'mean loss: ': 0.788599,
      'mean s_rtt: ': 104.712871, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16622004,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.651163, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.230751, 'mean s_rtt: ': 104.877907, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21145668, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.382125, 'mean s_rtt: ': 105.514286,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19369185, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.11399, 'mean loss2: ': 0.005548, 'mean loss: ': 0.512994,
      'mean s_rtt: ': 104.290155, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21173506,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.328704, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.67077, 'mean s_rtt: ': 104.62963, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 19677193, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.008193, 'mean loss: ': 0.71057, 'mean s_rtt: ': 104.184685,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 22645529, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.150235, 'mean loss2: ': 0.013424, 'mean loss: ': 1.237114,
      'mean s_rtt: ': 104.356808, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 22604759,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.116751, 'mean loss2: ': 0.003495,
      'mean loss: ': 0.337379, 'mean s_rtt: ': 104.527919, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 21735306, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.2659, 'mean s_rtt: ': 104.301587,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19890567, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.045714, 'mean loss2: ': 0.006959, 'mean loss: ': 0.613098,
      'mean s_rtt: ': 104.337143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 21365333,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.131818, 'mean loss2: ': 0.010212,
      'mean loss: ': 1.110448, 'mean s_rtt: ': 104.145455, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 20289044, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.014096, 'mean loss: ': 1.462118, 'mean s_rtt: ': 104.20398,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20545850, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.183406, 'mean loss2: ': 0.010227, 'mean loss: ': 0.910727,
      'mean s_rtt: ': 104.296943, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 20059834,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.137056, 'mean loss2: ': 0.00417,
      'mean loss: ': 1.723633, 'mean s_rtt: ': 104.472081, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20224408, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.364929,
      'mean loss2: ': 0.011629, 'mean loss: ': 1.03429, 'mean s_rtt: ': 104.630332,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 21621002, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.373874, 'mean loss2: ': 0.006334, 'mean loss: ': 0.702437,
      'mean s_rtt: ': 104.662162, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 21652066,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.279793, 'mean loss2: ': 0.00885,
      'mean loss: ': 0.8291, 'mean s_rtt: ': 104.53886, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 20363516, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.013543, 'mean loss: ': 1.239976, 'mean s_rtt: ': 104.486239,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18085110, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.204301, 'mean loss2: ': 0.011582, 'mean loss: ': 1.423693,
      'mean s_rtt: ': 104.22043, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19760585,
      'mean cwnd: ': 2504471.325, 'mean jitter: ': 0.08, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.214668, 'mean s_rtt: ': 104.42, 'state: ': ProbeBWCRUISE, time: 21.0-22.0},
    {'bytes sent: ': 15848221, 'mean cwnd: ': 4000830.370558, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.35861, 'mean s_rtt: ': 104.807107,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 3300682.952607,
      'mean jitter: ': 0.023697, 'mean loss2: ': 0.000954, 'mean loss: ': 0.081255,
      'mean s_rtt: ': 104.815166, 'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15141600,
      'mean cwnd: ': 2344335.794118, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.00412,
      'mean loss: ': 0.355887, 'mean s_rtt: ': 104.75, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 13154400, 'mean cwnd: ': 1622539.090909, 'mean jitter: ': 0.434343,
      'mean loss2: ': 0.004717, 'mean loss: ': 0.486948, 'mean s_rtt: ': 105.792929,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1728563.478261,
      'mean jitter: ': 0.104348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.3,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 16892164, 'mean cwnd: ': 2086156.870647,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.000376, 'mean loss: ': 0.026862,
      'mean s_rtt: ': 104.59204, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18200521,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.201087, 'mean loss2: ': 0.019615,
      'mean loss: ': 1.707178, 'mean s_rtt: ': 104.282609, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 19482858, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.012922, 'mean loss: ': 1.115255, 'mean s_rtt: ': 104.294416,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4188809, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.771429,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18370408.741935, 'mean cwnd: ': 2596031.092971,
      'mean jitter: ': 0.27511, 'mean loss2: ': 0.007225, 'mean loss: ': 0.754231,
      'mean s_rtt: ': 104.597408, 'state: ': SLA is OK, time: global}]}
