{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 6871188,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.003406,
      'mean loss: ': 0.613457, 'mean s_rtt: ': 6.221968, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7848184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.483645, 'mean loss2: ': 0.00775,
      'mean loss: ': 1.052088, 'mean s_rtt: ': 6.17757, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 8520276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.105058, 'mean loss2: ': 0.006739,
      'mean loss: ': 0.846068, 'mean s_rtt: ': 6.064202, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 8484184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.109589, 'mean loss2: ': 0.011472,
      'mean loss: ': 1.384223, 'mean s_rtt: ': 6.109589, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8348492, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.061386, 'mean loss2: ': 0.005683,
      'mean loss: ': 0.746916, 'mean s_rtt: ': 6.051485, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8502552, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.139721, 'mean loss2: ': 0.013321,
      'mean loss: ': 1.657364, 'mean s_rtt: ': 6.125749, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 8284013, 'mean cwnd: ': 64581.629032, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.01148, 'mean loss: ': 1.452839, 'mean s_rtt: ': 6.058704,
      'state: ': ProbeRTT, time: 6.0-7.0}, {'bytes sent: ': 11271647, 'mean cwnd: ': 176766.175701,
      'mean jitter: ': 0.155431, 'mean loss2: ': 0.006427, 'mean loss: ': 0.800918,
      'mean s_rtt: ': 10.582397, 'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14679694,
      'mean cwnd: ': 206474.104687, 'mean jitter: ': 0.380878, 'mean loss2: ': 0.001298,
      'mean loss: ': 0.142379, 'mean s_rtt: ': 11.942006, 'state: ': ProbeBWCRUISE,
      time: 8.0-9.0}, {'bytes sent: ': 14431388, 'mean cwnd: ': 165925.530378, 'mean jitter: ': 0.348185,
      'mean loss2: ': 0.006558, 'mean loss: ': 0.751396, 'mean s_rtt: ': 9.415842,
      'state: ': ProbeBWCRUISE, time: 9.0-10.0}, {'bytes sent: ': 12672138, 'mean cwnd: ': 121001.216216,
      'mean jitter: ': 0.307301, 'mean loss2: ': 0.011399, 'mean loss: ': 1.081454,
      'mean s_rtt: ': 7.468591, 'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 8059200,
      'mean cwnd: ': 62262.638298, 'mean jitter: ': 0.065603, 'mean loss2: ': 0.018476,
      'mean loss: ': 1.961274, 'mean s_rtt: ': 5.934397, 'state: ': ProbeBWCRUISE,
      time: 11.0-12.0}, {'bytes sent: ': 4430446, 'mean cwnd: ': 31941.472093, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.010044, 'mean loss: ': 0.988562, 'mean s_rtt: ': 5.362791,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 5628092, 'mean cwnd: ': 36831.977032,
      'mean jitter: ': 0.001767, 'mean loss2: ': 0.005817, 'mean loss: ': 0.7526,
      'mean s_rtt: ': 5.146643, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8376184,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.095723, 'mean loss2: ': 0.007114,
      'mean loss: ': 0.890937, 'mean s_rtt: ': 6.093686, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8520092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.072978, 'mean loss2: ': 0.010214,
      'mean loss: ': 1.284612, 'mean s_rtt: ': 6.04931, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8382046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.038229, 'mean loss2: ': 0.00976,
      'mean loss: ': 1.071486, 'mean s_rtt: ': 6.04829, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 8418184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.007497,
      'mean loss: ': 0.913825, 'mean s_rtt: ': 6.077381, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8274046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.128692, 'mean loss2: ': 0.009428,
      'mean loss: ': 1.148497, 'mean s_rtt: ': 6.160338, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8466046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.390245, 'mean s_rtt: ': 6.039526, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8538046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.101167, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.470365, 'mean s_rtt: ': 6.095331, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8484138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.093567, 'mean loss2: ': 0.0079,
      'mean loss: ': 0.997564, 'mean s_rtt: ': 6.077973, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8412094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.094188, 'mean loss2: ': 0.011926,
      'mean loss: ': 1.37757, 'mean s_rtt: ': 6.098196, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8414538, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.044898, 'mean loss2: ': 0.009443,
      'mean loss: ': 1.098042, 'mean s_rtt: ': 6.059184, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8418092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.139875, 'mean loss2: ': 0.012829,
      'mean loss: ': 1.484439, 'mean s_rtt: ': 6.070981, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8706046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.069498, 'mean loss2: ': 0.013305,
      'mean loss: ': 1.636555, 'mean s_rtt: ': 6.067568, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8286092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.106695, 'mean loss2: ': 0.024783,
      'mean loss: ': 2.901133, 'mean s_rtt: ': 6.073222, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8592186, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.013892,
      'mean loss: ': 1.768714, 'mean s_rtt: ': 6.102515, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8316046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.112266, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.703555, 'mean s_rtt: ': 6.101871, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8226092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.106472, 'mean loss2: ': 0.011872,
      'mean loss: ': 1.540659, 'mean s_rtt: ': 6.158664, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 1050156, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.02995,
      'mean loss: ': 3.391874, 'mean s_rtt: ': 6.096774, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8513278.0, 'mean cwnd: ': 76531.991724, 'mean jitter: ': 0.138352,
      'mean loss2: ': 0.010882, 'mean loss: ': 1.322938, 'mean s_rtt: ': 6.520411,
      'state: ': SLA is OK, time: global}]}
