{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 10016180,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.064294, 'mean loss2: ': 0.012257,
      'mean loss: ': 1.435582, 'mean s_rtt: ': 5.618829, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10404965, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.016593,
      'mean loss2: ': 0.009729, 'mean loss: ': 1.136841, 'mean s_rtt: ': 5.628319,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10211399, 'mean cwnd: ': 65509.0,
      'mean jitter: ': 0.027563, 'mean loss2: ': 0.01599, 'mean loss: ': 1.977843,
      'mean s_rtt: ': 5.808159, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9549291,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.045515, 'mean loss2: ': 0.008782,
      'mean loss: ': 1.036052, 'mean s_rtt: ': 5.831325, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8112138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.286031, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.475368, 'mean s_rtt: ': 6.121951, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 7446186, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.715818, 'mean loss2: ': 0.014943,
      'mean loss: ': 1.876665, 'mean s_rtt: ': 6.493298, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7566138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.690104, 'mean loss2: ': 0.007987,
      'mean loss: ': 1.111173, 'mean s_rtt: ': 6.260417, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8226416, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.197002, 'mean loss2: ': 0.013273,
      'mean loss: ': 1.681876, 'mean s_rtt: ': 6.192719, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 8574552, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.099808, 'mean loss2: ': 0.012207,
      'mean loss: ': 1.51987, 'mean s_rtt: ': 6.055662, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 8442322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.127016, 'mean loss2: ': 0.022558,
      'mean loss: ': 2.584888, 'mean s_rtt: ': 6.125, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8328322, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.167364, 'mean loss2: ': 0.018723,
      'mean loss: ': 2.425882, 'mean s_rtt: ': 6.156904, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 8694370, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.048327, 'mean loss2: ': 0.006196,
      'mean loss: ': 0.762505, 'mean s_rtt: ': 6.020446, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 8738722, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.106227, 'mean loss2: ': 0.011338,
      'mean loss: ': 1.313654, 'mean s_rtt: ': 6.053114, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 8751876, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.030797, 'mean loss2: ': 0.008757,
      'mean loss: ': 1.018426, 'mean s_rtt: ': 5.994565, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 8616506, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.059925, 'mean loss2: ': 0.005924,
      'mean loss: ': 0.679615, 'mean s_rtt: ': 6.052434, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 8814230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.037906, 'mean loss2: ': 0.007985,
      'mean loss: ': 1.037738, 'mean s_rtt: ': 6.021661, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8850414, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.006827,
      'mean loss: ': 0.905935, 'mean s_rtt: ': 6.017422, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 9024414, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.034423, 'mean loss2: ': 0.008167,
      'mean loss: ': 1.010778, 'mean s_rtt: ': 6.003442, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8706508, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.082397, 'mean loss2: ': 0.016994,
      'mean loss: ': 2.157084, 'mean s_rtt: ': 6.046816, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 8862600, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.049091, 'mean loss2: ': 0.009134,
      'mean loss: ': 1.177443, 'mean s_rtt: ': 6.007273, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8772276, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.052347, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.704292, 'mean s_rtt: ': 6.021661, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8886234, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.037102, 'mean loss2: ': 0.013453,
      'mean loss: ': 1.707436, 'mean s_rtt: ': 6.017668, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8880460, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.044484, 'mean loss2: ': 0.00827,
      'mean loss: ': 1.124757, 'mean s_rtt: ': 6.02669, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8820462, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.07037, 'mean loss2: ': 0.017348,
      'mean loss: ': 2.119854, 'mean s_rtt: ': 6.024074, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8622646, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.09311, 'mean loss2: ': 0.012255,
      'mean loss: ': 1.496855, 'mean s_rtt: ': 6.007449, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8897214, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.045614, 'mean loss2: ': 0.012835,
      'mean loss: ': 1.521621, 'mean s_rtt: ': 5.973684, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8766368, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.007452,
      'mean loss: ': 0.929965, 'mean s_rtt: ': 6.021818, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8682230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.057944, 'mean loss2: ': 0.008493,
      'mean loss: ': 0.963178, 'mean s_rtt: ': 6.04486, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8652294, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.045028, 'mean loss2: ': 0.012824,
      'mean loss: ': 1.538624, 'mean s_rtt: ': 6.028143, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8598304, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.100193, 'mean loss2: ': 0.005544,
      'mean loss: ': 0.71642, 'mean s_rtt: ': 6.046243, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 276156, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 8509425.580645, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.114373,
      'mean loss2: ': 0.010721, 'mean loss: ': 1.323755, 'mean s_rtt: ': 6.023292,
      'state: ': SLA is OK, time: global}]}
