{additional_info: {channel_bw: 240, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 100, cwnd: 2463055.8421656266}, content: [{'bytes sent: ': 9441958,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 1.371859, 'mean loss2: ': 0.011348,
      'mean loss: ': 1.904561, 'mean s_rtt: ': 105.432161, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 20625185, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.010652, 'mean loss: ': 1.169582, 'mean s_rtt: ': 104.212245,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20253122, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.38806, 'mean loss2: ': 0.00492, 'mean loss: ': 0.439015,
      'mean s_rtt: ': 104.482587, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 22769657,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.205882, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.599724, 'mean s_rtt: ': 104.558824, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 21967128, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.125604,
      'mean loss2: ': 0.011934, 'mean loss: ': 1.185759, 'mean s_rtt: ': 104.31401,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20463584, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.146597, 'mean loss2: ': 0.008293, 'mean loss: ': 0.685984,
      'mean s_rtt: ': 104.246073, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 21815234,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.112821, 'mean loss2: ': 0.012412,
      'mean loss: ': 1.25979, 'mean s_rtt: ': 104.610256, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 20529714, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.008923, 'mean loss: ': 0.80562, 'mean s_rtt: ': 104.412698,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 23043196, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.140845, 'mean loss2: ': 0.00313, 'mean loss: ': 0.299707,
      'mean s_rtt: ': 104.389671, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20990420,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.163043, 'mean loss2: ': 0.011535,
      'mean loss: ': 1.136654, 'mean s_rtt: ': 104.597826, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 19157002, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.010654, 'mean loss: ': 1.135185, 'mean s_rtt: ': 104.564516,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18905328, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.119318, 'mean loss2: ': 0.002554, 'mean loss: ': 0.225642,
      'mean s_rtt: ': 104.363636, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20066811,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.246809, 'mean loss2: ': 0.008821,
      'mean loss: ': 1.24638, 'mean s_rtt: ': 104.493617, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 22220191, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.012611, 'mean loss: ': 1.310196, 'mean s_rtt: ': 104.502392,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18813219, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.202186, 'mean loss2: ': 0.007214, 'mean loss: ': 0.63183,
      'mean s_rtt: ': 104.437158, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 22348123,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.158333, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.585108, 'mean s_rtt: ': 104.4625, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20387452, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.503172, 'mean s_rtt: ': 104.230047,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19133444, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.618497, 'mean loss2: ': 0.01265, 'mean loss: ': 1.077552,
      'mean s_rtt: ': 104.797688, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18768063,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.162921, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.026987, 'mean s_rtt: ': 104.539326, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 19864009, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.017404, 'mean loss: ': 1.636515, 'mean s_rtt: ': 105.150235,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16820026, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.621622, 'mean loss2: ': 0.022712, 'mean loss: ': 2.834651,
      'mean s_rtt: ': 104.837838, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20890375,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.402628, 'mean s_rtt: ': 104.395833, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 21780760, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.003233,
      'mean loss: ': 0.332981, 'mean s_rtt: ': 104.46, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 21015789, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.450723, 'mean s_rtt: ': 104.968421,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19973021, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.54023, 'mean loss2: ': 0.001474, 'mean loss: ': 0.145838,
      'mean s_rtt: ': 105.068966, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16532563,
      'mean cwnd: ': 3086957.583333, 'mean jitter: ': 0.309859, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.405676, 'mean s_rtt: ': 104.661972, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 14371892, 'mean cwnd: ': 3796959.453333,
      'mean jitter: ': 0.121622, 'mean loss2: ': 0.00889, 'mean loss: ': 0.798684,
      'mean s_rtt: ': 105.324324, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14904000,
      'mean cwnd: ': 3341123.73494, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.004709,
      'mean loss: ': 0.489826, 'mean s_rtt: ': 105.204819, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 3012562.54, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.28, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 18425568, 'mean cwnd: ': 4193201.043011,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.076087,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 3888360, 'mean cwnd: ': 4523176.466667,
      'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.0,
      'state: ': ProbeBWREFILL, time: 30.0-31.0}, {'bytes sent: ': 18852296.580645,
      'mean cwnd: ': 2821411.478106, 'mean jitter: ': 0.266532, 'mean loss2: ': 0.00716,
      'mean loss: ': 0.72738, 'mean s_rtt: ': 104.679862, 'state: ': SLA is OK, time: global}]}
