{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1566298,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 8.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.054545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3958892,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.628571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.133333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.182692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.807692, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.688073, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3991200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.436975, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3937200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.596639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.201681, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3958800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.85, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.949495, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.063158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.484211, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3734400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.478261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.956522, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3703200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.653061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.306122, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3578400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3657600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.897959, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3655200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.266667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.105263, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3722494,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.578947, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3691247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.076923, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3602447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.804878, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3602494,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.972222, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3424800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.3, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3482400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.961538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.307692, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3451200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.761905, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3477647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.68, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3501647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.041667, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3609647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 5.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.961538, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3458447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.521739, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3405600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.714286, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3463200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.904762, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3405600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.782609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.086957, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3477647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 929047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3506204.967742,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.697427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.36055, 'state: ': SLA is OK, time: global}]}
