{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1566298,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.654545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3988892,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.571429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3894047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.95283, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3988847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.568966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.887931, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4000847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.586777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.14876, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3973247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.1875, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3800400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.922078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.519481, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3536447,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.694444, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.288889, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.413043, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3819600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.787234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.765957, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3748800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 5.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3489600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.921053, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3616800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.425, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.630435, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3782400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.893617, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3775200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.869565, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.404255, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.5, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3537600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.135135, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3604800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.567568, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3696000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.333333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3748800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.76087, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3799200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.543478, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3784800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.617021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.297872, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3801600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.173913, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3748800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.847826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.456522, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3717600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.380952, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3554400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.945946, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 905040,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.1, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3587524.677419,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.641548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.545946, 'state: ': SLA is OK, time: global}]}
