{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1566298,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.181818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3982845,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.745283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.349057, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.99, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.24, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.54717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.707547, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4036800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.285714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3932400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.556604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.349057, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3922847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.479592, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3717647,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.574468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.702128, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3566400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.342105, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.744186, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3624047,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.585366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.780488, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3590494,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.676471, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3542400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.294118, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3672000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.972973, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3559200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.651163, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3595200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.767442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.55814, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3607200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.685714, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3566400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.705882, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3590400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.470588, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.6, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3559200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.302326, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3612000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.166667, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3655200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.465116, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3576000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.930233, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3547200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.285714, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3710400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.395349, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3636000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.642857, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3528000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.302326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.55814, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3619200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.119048, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3580800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.139535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.511628, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 936280,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3518272.83871,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.311414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.569478, 'state: ': SLA is OK, time: global}]}
