{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1631098,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.018182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3894028,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.495238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.390476, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3878400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.382353, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.279279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.810811, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3997200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.130081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.00813, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.092437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.462185, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3918000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.578947, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3859200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.171717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3932400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.393617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3994847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.962963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.916667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.654867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.628319, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.026549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.787611, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 4000847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.973684, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3891694,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.666667, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3949247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.609091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.709091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.240741, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.235849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.59434, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.990741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.731481, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3925200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.27619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.390476, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.458716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.724771, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.340206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.185567, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3891600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.07, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 4041600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.27, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3883200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.931034, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3954000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.652542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.245763, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3920400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.468468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.657658, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 4012800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.814159, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.940171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.923077, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3936000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.669565, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 4000800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.140351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.877193, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 970360,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.571429, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3775978.096774,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.209282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.878399, 'state: ': SLA is OK, time: global}]}
