{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 796720.325090555}, content: [{'bytes sent: ': 1566298,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.145455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3999645,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.953704, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3895200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4012847,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.541667, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.27907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.302326, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3996094,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.061404, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3832800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.769231, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3690000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.414634, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3760800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.952381, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3817200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.153846, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3778800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.176471, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3728400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.829787, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3691200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.761905, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3678000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.238095, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3679247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.292683, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3574894,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.027778, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3625247,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.611111, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3602494,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.666667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3412800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 4.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.833333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3331200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 5.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.434783, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3070800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 5.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.666667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3307200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.863636, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3496800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 2.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.130435, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3319200,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.521739, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3412800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3160800,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.421053, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3189600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.631579, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3153600,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 5.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.5, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3290400,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.809524, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3384000,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.043478, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 916960,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3431797.612903,
      'mean cwnd: ': 668460.0, 'mean jitter: ': 3.231424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.734044, 'state: ': SLA is OK, time: global}]}
