{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.054545, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3954092,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.084906, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.372549, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.936937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.063063, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.770492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.5, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3955200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.276423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.439024, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3877200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.030612, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.591837, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3904847,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.433962, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3973200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.734513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.477876, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3986541,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.905172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.646552, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.10084, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.71, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3939600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.742574, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3732047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.985507, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3714000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.418605, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3733200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.021277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.042553, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3813600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3795600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.404255, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3538800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.945946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.054054, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3430800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.117647, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.333333, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3333600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.473684, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3212400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.421053, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3277200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.55, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3277200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.8, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3277200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.368421, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3139200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.222222, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3256800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.666667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3204047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.066667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 862920,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3510412.645161,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.523703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.449129, 'state: ': SLA is OK, time: global}]}
