{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 8.290909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.036364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3994892,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.192308, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.990385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3936047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.196262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.841121, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.876033, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.243243, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3906000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.892473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.204301, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3676894,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.415094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.433962, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3728494,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.55, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3579741,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.146341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.195122, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3708094,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.609756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.609756, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3579741,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.5, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3666047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3666000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3666000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.972973, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3708000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.613636, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3531600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.02381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3712800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.883721, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3565247,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.789474, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3326447,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.954545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.863636, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3354000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.333333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3296400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.8, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3108000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.473684, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3082800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.473684, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3361200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.545455, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3439200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.458333, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3282000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3349200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.208333, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3333600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.333333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3390000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.291667, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 781360,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.333333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3422209.741935,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.044127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.324871, 'state: ': SLA is OK, time: global}]}
