{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1629898,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.218182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3930045,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.854369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.38835, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.932692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.817308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.893805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.486726, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3871200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.144737, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3634894,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 5.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.534884, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3536400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.848485, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3632400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.030303, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3606000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.852941, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3430800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.961538, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3216000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.25, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3366047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.541667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3349247,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.625, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3254400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.217391, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3296400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.333333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3454800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.625, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3285600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.434783, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3106800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 5.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.421053, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3277200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 6.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3240000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.681818, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3378000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.291667, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3236400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 5.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.5, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3277200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3406800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.375, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3236447,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.5, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.541667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3223200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.391304, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3246047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.227273, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3243600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 6.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.736842, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 766920,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.5, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3279430.483871,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.457706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.854105, 'state: ': SLA is OK, time: global}]}
