{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.127273, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3942028,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.153846, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.203883, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.903509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.877193, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 4050000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.869919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.056911, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.781818, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.574257, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3900047,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.581633, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.929204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.495575, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4004400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.310924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.689076, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.307018, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.119658, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.737288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.237288, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.46789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.376147, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 4010400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.701754, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3898894,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.781818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.472727, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.686869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.262626, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.910891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.118812, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3981647,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.163462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.153846, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.840708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.734513, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3918000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.711712, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.464646, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.05, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.336634, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3908400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.141509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.95283, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4005600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.54386, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.613861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.259259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.703704, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.752212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.469027, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3986400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.776786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.285714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1007520,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.75, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3775588.193548,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.151716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.009483, 'state: ': SLA is OK, time: global}]}
