{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 5, cwnd: 79952.34494528803}, content: [{'bytes sent: ': 10018493,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.055804, 'mean loss2: ': 0.009672,
      'mean loss: ': 1.160632, 'mean s_rtt: ': 5.74442, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 10434693, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.012793,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.820334, 'mean s_rtt: ': 5.703625,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10341510, 'mean cwnd: ': 65509.0,
      'mean jitter: ': 0.020534, 'mean loss2: ': 0.010112, 'mean loss: ': 1.179668,
      'mean s_rtt: ': 5.788501, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 9156418,
      'mean cwnd: ': 65509.0, 'mean jitter: ': 0.076677, 'mean loss2: ': 0.01894,
      'mean loss: ': 2.226581, 'mean s_rtt: ': 5.878594, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 8844092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.039286, 'mean loss2: ': 0.009747,
      'mean loss: ': 1.171634, 'mean s_rtt: ': 6.033929, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8094230, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.310493, 'mean loss2: ': 0.011442,
      'mean loss: ': 1.301982, 'mean s_rtt: ': 6.167024, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 7188184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.785714, 'mean loss2: ': 0.009681,
      'mean loss: ': 1.13538, 'mean s_rtt: ': 6.4, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 6652892, 'mean cwnd: ': 58011.106557, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.29665, 'mean s_rtt: ': 6.254795,
      'state: ': ProbeBWCRUISE, time: 7.0-8.0}, {'bytes sent: ': 14724923, 'mean cwnd: ': 232693.762475,
      'mean jitter: ': 0.613682, 'mean loss2: ': 0.004212, 'mean loss: ': 0.42974,
      'mean s_rtt: ': 12.985915, 'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 14646093,
      'mean cwnd: ': 201209.090535, 'mean jitter: ': 0.623457, 'mean loss2: ': 0.00503,
      'mean loss: ': 0.540313, 'mean s_rtt: ': 11.316872, 'state: ': ProbeBWCRUISE,
      time: 9.0-10.0}, {'bytes sent: ': 10999200, 'mean cwnd: ': 111160.55481, 'mean jitter: ': 0.568233,
      'mean loss2: ': 0.016427, 'mean loss: ': 2.10115, 'mean s_rtt: ': 7.422819,
      'state: ': ProbeBWCRUISE, time: 10.0-11.0}, {'bytes sent: ': 7510846, 'mean cwnd: ': 64043.357918,
      'mean jitter: ': 0.197397, 'mean loss2: ': 0.010977, 'mean loss: ': 1.314107,
      'mean s_rtt: ': 6.295011, 'state: ': ProbeBWREFILL, time: 11.0-12.0}, {'bytes sent: ': 6004938,
      'mean cwnd: ': 45835.653608, 'mean jitter: ': 0.020704, 'mean loss2: ': 0.008821,
      'mean loss: ': 1.173063, 'mean s_rtt: ': 5.650104, 'state: ': ProbeRTT, time: 12.0-13.0},
    {'bytes sent: ': 3880846, 'mean cwnd: ': 27352.640777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010297,
      'mean loss: ': 1.199957, 'mean s_rtt: ': 5.13835, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 4062046, 'mean cwnd: ': 27059.995316, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.010002, 'mean loss: ': 1.075353, 'mean s_rtt: ': 5.079812,
      'state: ': ProbeBWREFILL, time: 14.0-15.0}, {'bytes sent: ': 4861200, 'mean cwnd: ': 33647.446352,
      'mean jitter: ': 0.008584, 'mean loss2: ': 0.008395, 'mean loss: ': 0.941935,
      'mean s_rtt: ': 5.236052, 'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 6862892,
      'mean cwnd: ': 49622.486085, 'mean jitter: ': 0.011132, 'mean loss2: ': 0.009329,
      'mean loss: ': 1.035568, 'mean s_rtt: ': 5.595547, 'state: ': ProbeBWREFILL,
      time: 16.0-17.0}, {'bytes sent: ': 7297246, 'mean cwnd: ': 53260.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012652, 'mean loss: ': 1.29286, 'mean s_rtt: ': 5.878623,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 6474092, 'mean cwnd: ': 46286.007663,
      'mean jitter: ': 0.013487, 'mean loss2: ': 0.009326, 'mean loss: ': 1.134247,
      'mean s_rtt: ': 5.506744, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 7670400,
      'mean cwnd: ': 60262.239669, 'mean jitter: ': 0.105372, 'mean loss2: ': 0.013391,
      'mean loss: ': 1.533327, 'mean s_rtt: ': 6.016529, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8190094, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.095861, 'mean loss2: ': 0.008651,
      'mean loss: ': 1.134091, 'mean s_rtt: ': 6.089325, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 8232138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.136752, 'mean loss2: ': 0.009113,
      'mean loss: ': 1.043132, 'mean s_rtt: ': 6.111111, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 8244092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.137339, 'mean loss2: ': 0.013154,
      'mean loss: ': 1.557809, 'mean s_rtt: ': 6.10515, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 8226046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.162393, 'mean loss2: ': 0.007787,
      'mean loss: ': 0.932464, 'mean s_rtt: ': 6.141026, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8130138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.113379, 'mean loss2: ': 0.016577,
      'mean loss: ': 2.01076, 'mean s_rtt: ': 6.138322, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 8166046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.149554, 'mean loss2: ': 0.010946,
      'mean loss: ': 1.27359, 'mean s_rtt: ': 6.158482, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8196046, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.171306, 'mean loss2: ': 0.006704,
      'mean loss: ': 0.959257, 'mean s_rtt: ': 6.134904, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 8136138, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.254386, 'mean loss2: ': 0.007754,
      'mean loss: ': 0.912198, 'mean s_rtt: ': 6.133772, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 8160184, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.207965, 'mean loss2: ': 0.016367,
      'mean loss: ': 1.752387, 'mean s_rtt: ': 6.19469, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 8232092, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.132035, 'mean loss2: ': 0.021523,
      'mean loss: ': 2.603041, 'mean s_rtt: ': 6.125541, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 258117, 'mean cwnd: ': 65509.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7996656.935484, 'mean cwnd: ': 70632.489286, 'mean jitter: ': 0.185918,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.202753, 'mean s_rtt: ': 6.368567,
      'state: ': BAD SLA, time: global}]}
