{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 816915.4250080395}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.309091, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3913228,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.79, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.81, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3969600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.871287, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.94958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.420168, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.517544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.342105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3992400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.377193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.254386, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3852000,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.154639, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3945647,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.053763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.989247, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.972477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.761468, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3898847,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.63964, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.008475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.09322, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.373913, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.40708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.451327, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.520661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.619835, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3932400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.016949, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3919200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.609091, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.63, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.444444, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.971429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3910800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.121739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.582609, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 4058400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.583333, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 2.973913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.426087, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.776699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.854369, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3957647,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.112245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.581633, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3898800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.897959, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 4015200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.327731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.697479, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.909091, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.955752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.946903, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.535088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.605263, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.960784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.872549, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 949800,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.625, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3772331.193548,
      'mean cwnd: ': 668400.0, 'mean jitter: ': 4.041339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.978855, 'state: ': SLA is OK, time: global}]}
