{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 8.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.981818, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3954091,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.913462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.298077, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.097087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.475728, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4029600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.467213, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3940800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.943089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.902439, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.881356, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.060606, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3891600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.173469, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3871200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.70297, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.182609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.052174, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3916847,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.369369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.54955, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3949200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.973451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.60177, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3976800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.850877, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3955200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.573913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.13913, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3957600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.848214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.982143, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3922800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.896907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.061856, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.979592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.857143, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.892157, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3914400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.105769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.701923, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3958847,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.535714, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.055556, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3993600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.843478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.504348, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.885246, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3916800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.221154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.759615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3984000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.20202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.59596, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.864583, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3918000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.59292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.628319, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 4034400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.209091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.409091, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3960000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.517544, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.776699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.970874, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1014680,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.36, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3773805.258065,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.095626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.023202, 'state: ': SLA is OK, time: global}]}
