{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 8.462963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.574074, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3994844,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.700935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.850467, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.32381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.561905, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3940847,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.81982, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.033333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3956447,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3751294,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.506667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3601247,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.967742, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3608447,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.411765, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3615600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 2.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.666667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3583247,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.569532, 'mean s_rtt: ': 164.119048, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3584447, 'mean cwnd: ': 667798.0, 'mean jitter: ': 2.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.076923, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3601200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.333333, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3601200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 2.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.030303, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3342000, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.227273, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3216000, 'mean cwnd: ': 667798.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.727273, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3147600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 5.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.842105, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 2673646, 'mean cwnd: ': 586512.210526, 'mean jitter: ': 7.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.444444, 'state: ': ProbeBWCRUISE,
      time: 17.0-18.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 1483499.578947, 'mean jitter: ': 3.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.210526, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4276800, 'mean cwnd: ': 1655516.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.272727, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 1765074.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, 'state: ': ProbeBWREFILL,
      time: 20.0-21.0}, {'bytes sent: ': 4600800, 'mean cwnd: ': 1776497.608696, 'mean jitter: ': 7.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.217391, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 1738675.478261, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.043478, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 2996400, 'mean cwnd: ': 756077.473684, 'mean jitter: ': 4.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.473684, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 2997600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 5.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.684211, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3332400, 'mean cwnd: ': 667798.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.05, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 3277200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.583333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3232800, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.0, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3418847, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.625, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3433200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 2.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.958333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 766960, 'mean cwnd: ': 667798.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 3486844.225806, 'mean cwnd: ': 831903.379574,
      'mean jitter: ': 3.570721, 'mean loss2: ': 0.000168, 'mean loss: ': 0.018984,
      'mean s_rtt: ': 164.305758, 'state: ': SLA is OK, time: global}]}
