{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 8.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.4, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3993645,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.451923, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3889200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.027273, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.110169, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3964800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.033898, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.009346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.373832, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3908400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.912621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.456311, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.204301, 'mean loss2: ': 0.006711,
      'mean loss: ': 0.689731, 'mean s_rtt: ': 160.11828, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3553200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 4.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.833333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3723600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 4.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.444444, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.711111, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3698400, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.704545, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3630000, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.15, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3541200, 'mean cwnd: ': 667798.0, 'mean jitter: ': 4.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.5, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3459600, 'mean cwnd: ': 667798.0, 'mean jitter: ': 4.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.583333, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3596400, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.648649, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3722447, 'mean cwnd: ': 667798.0, 'mean jitter: ': 3.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.772727, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3202846, 'mean cwnd: ': 605796.697674, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.976744, 'state: ': ProbeRTT,
      time: 17.0-18.0}, {'bytes sent: ': 3878400, 'mean cwnd: ': 1372124.780488, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.536585, 'state: ': ProbeBWCRUISE,
      time: 18.0-19.0}, {'bytes sent: ': 4471200, 'mean cwnd: ': 1631405.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.717391, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1771885.355556, 'mean jitter: ': 2.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.488889, 'state: ': ProbeBWDOWN,
      time: 20.0-21.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1785110.355556, 'mean jitter: ': 7.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.111111, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1777761.733333, 'mean jitter: ': 3.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.511111, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 3600046, 'mean cwnd: ': 1319894.371429, 'mean jitter: ': 14.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.441176, 'state: ': ProbeBWCRUISE,
      time: 23.0-24.0}, {'bytes sent: ': 5119200, 'mean cwnd: ': 1840471.666667, 'mean jitter: ': 5.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.444444, 'state: ': ProbeBWCRUISE,
      time: 24.0-25.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1793025.526316, 'mean jitter: ': 6.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.342105, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 4924800, 'mean cwnd: ': 1810087.822222, 'mean jitter: ': 2.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.177778, 'state: ': ProbeBWDOWN,
      time: 26.0-27.0}, {'bytes sent: ': 4989600, 'mean cwnd: ': 1836042.222222, 'mean jitter: ': 7.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 273.733333, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 3265292, 'mean cwnd: ': 1275825.268293, 'mean jitter: ': 4.325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 291.025, 'state: ': ProbeRTT,
      time: 28.0-29.0}, {'bytes sent: ': 4665600, 'mean cwnd: ': 1717477.371429, 'mean jitter: ': 25.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.485714, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1166640, 'mean cwnd: ': 1698866.666667, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.333333, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 3898632.709677, 'mean cwnd: ': 1083494.865737,
      'mean jitter: ': 4.956944, 'mean loss2: ': 0.000216, 'mean loss: ': 0.022991,
      'mean s_rtt: ': 181.05305, 'state: ': BAD SLA, time: global}]}
