{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 822589.090925569}, content: [{'bytes sent: ': 1565098,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 8.381818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.036364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3993645,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.757282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.368932, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3889200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.981308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.775701, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3924000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.526786, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3993647,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.508621, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3985200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.459459, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3904800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.518519, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.234234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.297297, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3943200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.435185, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 4022400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.948276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.560345, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3898800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.044643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.830357, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.348624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.495413, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3996000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3945600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.054545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.481818, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3988800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.940678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.279661, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.128713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.633663, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3896400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.175258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.051546, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3888000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.292929, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3936047,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.908257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.238532, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3970800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.412281, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3960000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.57265, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3981600,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.504202, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3892800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.475728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.543689, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3900000,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.322917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.135417, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3973200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.418367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.867347, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.157407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.787037, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3952800,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.585586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.504505, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3974400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 3.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.330357, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3907200,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.326531, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3884400,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.418367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.816327, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1025440,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3770241.193548,
      'mean cwnd: ': 667798.0, 'mean jitter: ': 4.231692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.890047, 'state: ': SLA is OK, time: global}]}
