{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1562698,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 8.254545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.618182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3956445,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.990476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.266667, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.144231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.317308, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3897647,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.242991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.738318, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3967247,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.333333, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3961200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.889831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.220339, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3871249,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.901099, 'mean loss2: ': 0.002813,
      'mean loss: ': 0.295457, 'mean s_rtt: ': 160.010989, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3902400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.357895, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3915600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.921569,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.134281, 'mean s_rtt: ': 160.401961,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.77907, 'mean loss2: ': 0.002576, 'mean loss: ': 0.265346,
      'mean s_rtt: ': 159.651163, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3637200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.744186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.790698, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3684047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.857143, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3500400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.093023, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3548400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.526316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.921053, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3560400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.305556, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3637200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.111111, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3559200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.054054, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3495600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.214286, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3634800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.068182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.045455, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3614400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.186047, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3654000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.857143, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3512400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.925, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3637200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 5.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.357143, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3630000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.340909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.227273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3667200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 2.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.097561, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3483600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.542857, 'mean loss2: ': 0.000269,
      'mean loss: ': 0.030029, 'mean s_rtt: ': 162.171429, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3577200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.027778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3613200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.926829, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 3642000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.428571, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 3495600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.452381,
      'mean loss2: ': 0.010689, 'mean loss: ': 1.184967, 'mean s_rtt: ': 162.928571,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 996280, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3530155.258065, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.015826, 'mean loss2: ': 0.000568, 'mean loss: ': 0.063669,
      'mean s_rtt: ': 161.627157, 'state: ': SLA is OK, time: global}]}
