{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1562698,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 8.425926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.314815, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3968447,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.505051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.616162, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.980583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.825243, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3926447,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.33913, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3979247,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.131579, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.264294, 'mean s_rtt: ': 159.017544, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3814800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.071429,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.034607, 'mean s_rtt: ': 159.196429,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3972000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.52,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3895200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.494737,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3919200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.834862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.522936,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3979200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.281818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.5,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3865200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.443396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.981132,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3830400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.04902,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3972000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.875, 'mean loss2: ': 0.003779, 'mean loss: ': 0.394077, 'mean s_rtt: ': 160.760417,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3915600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.876289, 'mean loss2: ': 0.000269, 'mean loss: ': 0.027232,
      'mean s_rtt: ': 160.226804, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3955200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.843478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.73913, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3921600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.991453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.957265, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3955200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.405405, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3936047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.908257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.394495, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3967247,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.245455, 'mean loss2: ': 0.003536,
      'mean loss: ': 0.360088, 'mean s_rtt: ': 159.590909, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3915600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.763158,
      'mean loss2: ': 0.008243, 'mean loss: ': 0.839653, 'mean s_rtt: ': 159.692982,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3907200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.225225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.936937,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3902447, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.445545,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3898800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.776699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.76699,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3880800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.453704,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3864000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.092784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.742268,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.232323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.717172,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3924000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.652542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.025424,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3889200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.825243,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3955200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.061856, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.670103,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3883200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.84466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.330097,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1005200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.096774,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3749386.451613, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.099351, 'mean loss2: ': 0.000605, 'mean loss: ': 0.063998,
      'mean s_rtt: ': 160.06951, 'state: ': SLA is OK, time: global}]}
