{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1562698,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 8.425926, 'mean loss2: ': 0.005917,
      'mean loss: ': 0.468853, 'mean s_rtt: ': 164.166667, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 3529593, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.144444,
      'mean loss2: ': 0.006108, 'mean loss: ': 1.526124, 'mean s_rtt: ': 163.933333,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3920449, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.171171, 'mean loss2: ': 0.00066, 'mean loss: ': 0.068804,
      'mean s_rtt: ': 159.522523, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.179487, 'mean loss2: ': 0.020144,
      'mean loss: ': 2.004918, 'mean s_rtt: ': 158.726496, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3955247, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.904348, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 3984000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.008403, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 3846000, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.554455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.881188, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3943247, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.231579, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3854400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.1875,
      'mean loss2: ': 0.014786, 'mean loss: ': 1.493761, 'mean s_rtt: ': 160.322917,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3932400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.747475, 'mean loss2: ': 0.003292, 'mean loss: ': 0.324653,
      'mean s_rtt: ': 160.30303, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.991379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.87069, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3933600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.73913, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.437973, 'mean s_rtt: ': 159.486957, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 3979200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.867257,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.200921, 'mean s_rtt: ': 159.212389,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3919200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.929204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.902655,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3872400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.284211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.368421,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3914400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.871287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.287129,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3969600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.429907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.53271,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3907200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.327273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.727273,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3926400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.096491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.605263,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3985200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.709402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.598291,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3931200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.886957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.86087,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3868800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.711538,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3964800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.59, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.09,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3939600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.805825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.320388,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3890400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.394231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.817308,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3883200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.990654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.654206,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3979200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.835052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.824742,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3886800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.919192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.828283,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3866400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.697917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.072917,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3960000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.737864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.485437,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 923567, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.230769,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3736580.677419, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.08938, 'mean loss2: ': 0.001843, 'mean loss: ': 0.201905,
      'mean s_rtt: ': 160.080281, 'state: ': SLA is OK, time: global}]}
