{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1509898,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 8.584906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.169811, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3345780,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.780488, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3948000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.826923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.855769, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3688847,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.204082, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3418800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.685714, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3459600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.805556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.666667, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3366000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 2.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.206897, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3483600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.111111, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3342000,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 2.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.5, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3519600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.78125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.625, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3531600,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.478801, 'mean s_rtt: ': 162.28125, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 3586800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 2.971429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.4, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3560400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.75, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3601200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.971429, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 3591600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.828571, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 3613200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 2.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.857143, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 3553200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.014177, 'mean loss: ': 1.605088, 'mean s_rtt: ': 164.766667,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3394800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.142857,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3524400, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.642857,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3312000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 1.965517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.551724,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 2920800, 'mean cwnd: ': 841476.25,
      'mean jitter: ': 2.65625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.4375,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 4017600, 'mean cwnd: ': 1577995.771429,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.657143,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 4276800, 'mean cwnd: ': 1504282.885714,
      'mean jitter: ': 0.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4070400, 'mean cwnd: ': 1272268.714286,
      'mean jitter: ': 2.514286, 'mean loss2: ': 0.013791, 'mean loss: ': 1.389849,
      'mean s_rtt: ': 168.028571, 'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 3489600,
      'mean cwnd: ': 661980.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.805556, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 2841600,
      'mean cwnd: ': 612873.9, 'mean jitter: ': 0.9, 'mean loss2: ': 0.041874, 'mean loss: ': 4.093188,
      'mean s_rtt: ': 166.0, 'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 2920800,
      'mean cwnd: ': 551820.0, 'mean jitter: ': 1.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.137931, 'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 2760000,
      'mean cwnd: ': 551820.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.019081,
      'mean loss: ': 2.079517, 'mean s_rtt: ': 166.074074, 'state: ': ProbeBWCRUISE,
      time: 27.0-28.0}, {'bytes sent: ': 2822400, 'mean cwnd: ': 583120.714286, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.01797, 'mean loss: ': 1.986157, 'mean s_rtt: ': 165.75, 'state: ': ProbeBWREFILL,
      time: 28.0-29.0}, {'bytes sent: ': 3532800, 'mean cwnd: ': 651489.777778, 'mean jitter: ': 1.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.75, 'state: ': ProbeBWREFILL,
      time: 29.0-30.0}, {'bytes sent: ': 921840, 'mean cwnd: ': 655415.111111, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.444444, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 3320192.419355, 'mean cwnd: ': 734420.100794,
      'mean jitter: ': 2.687677, 'mean loss2: ': 0.003866, 'mean loss: ': 0.421087,
      'mean s_rtt: ': 164.357524, 'state: ': BAD SLA, time: global}]}
