{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 832725.8813961083}, content: [{'bytes sent: ': 1562698,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 8.309091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.236364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3932445,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.826923, 'mean loss2: ': 0.016374,
      'mean loss: ': 1.581338, 'mean s_rtt: ': 162.240385, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3878400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.917431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.816514, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3926400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.018164, 'mean loss: ': 1.83801, 'mean s_rtt: ': 160.219298,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3927600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.647059, 'mean loss2: ': 0.007555, 'mean loss: ': 0.773653,
      'mean s_rtt: ': 159.512605, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3931200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.852941, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3895247,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.572917, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3880800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.210526, 'mean loss2: ': 0.009419,
      'mean loss: ': 0.964883, 'mean s_rtt: ': 160.221053, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 3920400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.581818, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.429825,
      'mean loss2: ': 0.009421, 'mean loss: ': 0.955255, 'mean s_rtt: ': 159.77193,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3892800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.830357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.214286,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 4024800, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.696429,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3843600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.321429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.589286,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3960000, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.889908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.642202,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3933600, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 4.257732, 'mean loss2: ': 0.001502, 'mean loss: ': 0.156964,
      'mean s_rtt: ': 160.226804, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3806400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.747368, 'mean loss2: ': 0.002048,
      'mean loss: ': 0.209925, 'mean s_rtt: ': 160.094737, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3963600, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.648148, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 3964800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.774775, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3895200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.972727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.372727, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 665124.0, 'mean jitter: ': 4.18018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.774775, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3970800, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.617391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.391304, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3878400, 'mean cwnd: ': 665124.0, 'mean jitter: ': 3.144144,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.274981, 'mean s_rtt: ': 159.495495,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3952847, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.947917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.083333,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.504202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.605042,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3878447, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.284404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.009174,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3967200, 'mean cwnd: ': 665124.0,
      'mean jitter: ': 3.690722, 'mean loss2: ': 0.010773, 'mean loss: ': 1.107679,
      'mean s_rtt: ': 160.494845, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3877200,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.221053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.642105, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3928800,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.766355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.897196, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3926400,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 4.181034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.043103, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3972047,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.947826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.547826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 973920,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.689655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.793103, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3751704.870968,
      'mean cwnd: ': 665124.0, 'mean jitter: ': 3.986925, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.26209, 'mean s_rtt: ': 160.131049, 'state: ': SLA is OK, time: global}]}
