{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1499058,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 9.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.3, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 2835841,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.492754, 'mean loss2: ': 0.003855,
      'mean loss: ': 0.861093, 'mean s_rtt: ': 163.811594, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3895200, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.098039,
      'mean loss2: ': 0.008212, 'mean loss: ': 0.839596, 'mean s_rtt: ': 160.205882,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3859200, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.857143, 'mean loss2: ': 0.002198, 'mean loss: ': 0.21946,
      'mean s_rtt: ': 160.4, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.082569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.770642, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3818447,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.5625, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3796800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.131868, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.489052, 'mean s_rtt: ': 160.956044, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3907249, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.616822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.383178, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3732000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.85567,
      'mean loss2: ': 0.029174, 'mean loss: ': 2.792444, 'mean s_rtt: ': 159.783505,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3871200, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.336957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.684783,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.869565,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3775200, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.954023, 'mean loss2: ': 0.010225, 'mean loss: ': 1.052753,
      'mean s_rtt: ': 161.195402, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3840000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.826531, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.053191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.510638, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.88785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.102804, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3890400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.880734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.899083, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3864000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.43956, 'mean loss2: ': 0.023436,
      'mean loss: ': 2.334058, 'mean s_rtt: ': 160.89011, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3765600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.077778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.011111, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 3861600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.252427, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 3866400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.385965, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 3897600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.275229,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036695, 'mean s_rtt: ': 159.926606,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.117021, 'mean loss2: ': 0.002852, 'mean loss: ': 0.289884,
      'mean s_rtt: ': 160.585106, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3811247,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.817204, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3765600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.979798, 'mean loss2: ': 0.012974,
      'mean loss: ': 1.330136, 'mean s_rtt: ': 160.080808, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3902400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.934783, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.885057,
      'mean loss2: ': 0.002948, 'mean loss: ': 0.295813, 'mean s_rtt: ': 160.804598,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.990385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.413462,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.920455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.727273,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.252632,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3631200, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.637363,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1097400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.307692,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3625665.870968, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.165208, 'mean loss2: ': 0.003256, 'mean loss: ': 0.351366,
      'mean s_rtt: ': 160.8803, 'state: ': SLA is OK, time: global}]}
