{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1091919,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 9.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.470588, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3733460,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 2.701149, 'mean loss2: ': 0.0149,
      'mean loss: ': 1.500887, 'mean s_rtt: ': 164.482759, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 3936000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.212389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.247788, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 3784800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.821053,
      'mean loss2: ': 0.018546, 'mean loss: ': 1.841936, 'mean s_rtt: ': 160.368421,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.747368, 'mean loss2: ': 0.003013, 'mean loss: ': 0.304235,
      'mean s_rtt: ': 161.336842, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3837600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.082474, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.434763, 'mean s_rtt: ': 161.505155, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3758400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.561798, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 3768000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.797872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.659574, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3962400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.708333, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3914400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.401786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.080357, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 3794400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.707547, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 3789600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.26087, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 3832847, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.147368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.305263, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.150538,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.02096, 'mean s_rtt: ': 160.150538,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3830447, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.010989, 'mean loss2: ': 0.002515, 'mean loss: ': 0.258304,
      'mean s_rtt: ': 160.406593, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3772847,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.10989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.835165, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.066038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.95283, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3842400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.428571, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3844800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.571429, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3799249,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.535354, 'mean loss2: ': 0.025387,
      'mean loss: ': 2.56096, 'mean s_rtt: ': 160.373737, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 3837600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.234043, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 3792000, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.935484,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.298019, 'mean s_rtt: ': 161.494624,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.990099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.108911,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3876000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.423913,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3808800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.870968, 'mean loss2: ': 0.001864, 'mean loss: ': 0.189715,
      'mean s_rtt: ': 160.602151, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3796847,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.135922, 'mean loss2: ': 0.021627,
      'mean loss: ': 2.192551, 'mean s_rtt: ': 161.106796, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 3909600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.190909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.345455, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 3830400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.814433,
      'mean loss2: ': 0.015022, 'mean loss: ': 1.520784, 'mean s_rtt: ': 160.185567,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3825600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.769231,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3885649, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.356436, 'mean loss2: ': 0.002859, 'mean loss: ': 0.289594,
      'mean s_rtt: ': 159.336634, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 902920,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.458333, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3646599.516129,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.13729, 'mean loss2: ': 0.003644,
      'mean loss: ': 0.380424, 'mean s_rtt: ': 160.596123, 'state: ': SLA is OK, time: global}]}
