{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1551910,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 8.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.288462, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3296685,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 2.467532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.805195, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3829200,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.359223, 'mean loss2: ': 0.002996,
      'mean loss: ': 0.302437, 'mean s_rtt: ': 160.067961, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 3866400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.008333,
      'mean loss2: ': 0.002829, 'mean loss: ': 0.290926, 'mean s_rtt: ': 159.25, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.836364,
      'mean loss2: ': 0.020669, 'mean loss: ': 2.102392, 'mean s_rtt: ': 161.018182,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 3769200, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.05042,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 3871247, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.505155,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 3772800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.387097, 'mean loss2: ': 0.002994, 'mean loss: ': 0.292991,
      'mean s_rtt: ': 160.397849, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.968421, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 3818400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.489796, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.552583, 'mean s_rtt: ': 160.581633, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 3861600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.357895,
      'mean loss2: ': 0.005622, 'mean loss: ': 0.574663, 'mean s_rtt: ': 159.894737,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3832800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.903226, 'mean loss2: ': 0.002895, 'mean loss: ': 0.294864,
      'mean s_rtt: ': 160.612903, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3816000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.021053, 'mean loss2: ': 0.00419,
      'mean loss: ': 0.420911, 'mean s_rtt: ': 160.357895, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3748800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.094737,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.487258, 'mean s_rtt: ': 160.768421,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.762887, 'mean loss2: ': 0.00271, 'mean loss: ': 0.280722,
      'mean s_rtt: ': 160.752577, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3871200,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.439252, 'mean loss2: ': 0.009048,
      'mean loss: ': 0.933469, 'mean s_rtt: ': 160.392523, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3844800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.740741,
      'mean loss2: ': 0.002894, 'mean loss: ': 0.285266, 'mean s_rtt: ': 160.111111,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 3900049, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.009524, 'mean loss2: ': 0.001078, 'mean loss: ': 0.109441,
      'mean s_rtt: ': 159.92381, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3724847,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.021505, 'mean loss2: ': 0.022698,
      'mean loss: ': 2.262279, 'mean s_rtt: ': 159.967742, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 3760800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.833333,
      'mean loss2: ': 0.014175, 'mean loss: ': 1.505267, 'mean s_rtt: ': 161.96875,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3818400, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.845361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.721649,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3921600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.329787,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3741600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.045977, 'mean loss2: ': 0.011753, 'mean loss: ': 1.186747,
      'mean s_rtt: ': 160.494253, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3806400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.391304, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 3854400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.096774, 'mean loss2: ': 0.012514,
      'mean loss: ': 1.289397, 'mean s_rtt: ': 160.795699, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 3796800, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.778947,
      'mean loss2: ': 0.006295, 'mean loss: ': 0.638152, 'mean s_rtt: ': 160.747368,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3844800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.428571,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3876000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.43, 'mean loss2: ': 0.002814, 'mean loss: ': 0.271156, 'mean s_rtt: ': 159.76,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3849600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.269231, 'mean loss2: ': 0.009959, 'mean loss: ': 0.994981,
      'mean s_rtt: ': 159.980769, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3734400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.923913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.576087, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 984640,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 3643941.225806,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.112554, 'mean loss2: ': 0.0051,
      'mean loss: ': 0.535863, 'mean s_rtt: ': 160.597568, 'state: ': SLA is OK, time: global}]}
