{additional_info: {channel_bw: 40, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 841210.5994621697}, content: [{'bytes sent: ': 1616689,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 9.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.795918, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 3837688,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.445545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.168317, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 3830400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.040816, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 3808800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.026316, 'mean loss2: ': 0.010032,
      'mean loss: ': 1.022046, 'mean s_rtt: ': 159.666667, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 3902400, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.46281, 'mean loss2: ': 0.001263,
      'mean loss: ': 0.126533, 'mean s_rtt: ': 160.123967, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 3895200, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.82906, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.165102, 'mean s_rtt: ': 159.264957, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 3849647, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.83, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 3861600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 3753600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.655914, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 3861647, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.008336, 'mean loss: ': 0.819489, 'mean s_rtt: ': 160.383838,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 3873600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.720721,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 3813600, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.272727, 'mean loss2: ': 0.010667, 'mean loss: ': 1.067552,
      'mean s_rtt: ': 160.125, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 3818400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.161616, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.297729, 'mean s_rtt: ': 159.747475, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 3820847, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.009448, 'mean loss: ': 0.938484, 'mean s_rtt: ': 160.333333,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 3864000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.280374, 'mean loss2: ': 0.005497, 'mean loss: ': 0.563004,
      'mean s_rtt: ': 159.383178, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 3849600,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.908333, 'mean loss2: ': 0.004834,
      'mean loss: ': 0.493289, 'mean s_rtt: ': 160.7, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 3823200, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.79, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.586213, 'mean s_rtt: ': 160.27, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 3825600, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.161616,
      'mean loss2: ': 0.013632, 'mean loss: ': 1.379814, 'mean s_rtt: ': 160.555556,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 3828000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.575758,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 3892800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.15,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 3724800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 4.086022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.387097,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 3892800, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.43,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 3780000, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 3.774194, 'mean loss2: ': 0.002666, 'mean loss: ': 0.273191,
      'mean s_rtt: ': 160.419355, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 3828000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.825581, 'mean loss2: ': 0.000982,
      'mean loss: ': 0.095275, 'mean s_rtt: ': 160.174419, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 3328847, 'mean cwnd: ': 655097.0, 'mean jitter: ': 3.965517,
      'mean loss2: ': 0.028127, 'mean loss: ': 2.927828, 'mean s_rtt: ': 163.206897,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 3288047, 'mean cwnd: ': 655097.0,
      'mean jitter: ': 2.178571, 'mean loss2: ': 0.017598, 'mean loss: ': 1.943771,
      'mean s_rtt: ': 166.214286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 3482400,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.033333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 3511247,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.027778, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 3460800,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 4.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.705882, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 3348000,
      'mean cwnd: ': 655097.0, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.012607,
      'mean loss: ': 1.346674, 'mean s_rtt: ': 161.4, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 878640, 'mean cwnd: ': 655097.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.666667, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 3585512.870968, 'mean cwnd: ': 655097.0, 'mean jitter: ': 4.114639,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.501533, 'mean s_rtt: ': 160.908294,
      'state: ': SLA is OK, time: global}]}
