{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2112466, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 5.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.405797, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7934755, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.254237, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.282609, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8186447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.324675, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.371069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.566038, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.592105, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.846774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.056452, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.606299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.338583, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8028047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.36, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7714800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.640625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.796875, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.951613, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7767600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.854839, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7656000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.459016, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7702894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.86, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7428000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.86, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7699200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.326923, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.84, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7646400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.24, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.106383, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7518047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7431694, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.864865, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7502588, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.578947, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7604447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.693878, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7620000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.55102, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7590047, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.285714, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.72, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7549341, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.645833, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7612894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.229167, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7258894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.694444, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 6954000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1652560, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7332029.322581, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 1.418499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.152904,
      'state: ': SLA is OK, time: global}]}
