{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2047702, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 5.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.333333, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8034402, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.547009, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8134894, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.522727, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.932886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.067114, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.708861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.21519, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8181647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.947368, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8088000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.775194, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.450382, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.885496, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8181694, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.436242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.208054, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.620253, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8246400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.616352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.106918, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.874074, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.969466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.732824, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.374046, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8068800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.129252, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.450617, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8229647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.679739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.620915, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8222447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.261146, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.384615, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.620253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.303797, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8205647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.375796, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.030303, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.623077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.192308, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.453846, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.194805, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.571429, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.570513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.916667, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.775641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.589744, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.810127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075949, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2108160, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.230769, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7762683.258065, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 1.827499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.336837,
      'state: ': SLA is OK, time: global}]}
