{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2112466, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 5.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.652174, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7934755, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.432203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.322034, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.977941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.051471, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.830065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.326797, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8169600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.468354, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.724359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.365385, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.456693, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.899225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.984496, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8092800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.171642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.529851, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.566879, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.378205, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8222400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.93038, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.25641, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.234177, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.43038, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8176847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.410256, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.70922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.099291, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.771654, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.952381, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8140800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.863309, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.407643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.133758, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8193600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.14557, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.442308, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.929487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.474359, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8157647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.732484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.299363, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.798701, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.744828, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8082000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.960938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.90625, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8028000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.401575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.76378, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2045600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0625, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7752640.516129, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 1.899875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.252322,
      'state: ': SLA is OK, time: global}]}
