{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2100466, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 5.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.507246, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 7946802, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.336134, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8128847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.287879, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7681294, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.614458, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7538588, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.583333, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7556447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.425532, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.625, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.073171, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.975, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7484447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.877551, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.372549, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 7573200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.465116, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.02439, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.675, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7558800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.901961, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.44,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.14, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 7574400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.372549, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.44898, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 7438800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.2, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 7532400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.725, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 7477200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.642857, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.48, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7537200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.843137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.490196, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.24,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.84, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.36, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.627451, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7592447, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.777778, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.121951, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7417200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.243902, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 0.85,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.85, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1987520, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.923077, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7212130.903226, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 1.625643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.935099,
      'state: ': SLA is OK, time: global}]}
