{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 15026401,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.030326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043215, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15588820,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.001453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019622, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15673053,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15479669,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.007294, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.065292, 'mean s_rtt: ': 5.039387, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 15637096, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15557667, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.002882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.013689, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 15629806, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 15582866, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.01087, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15456957, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.001466, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15509848, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.008746, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15341848, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.059559, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15551773, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.00073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.013879, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15473697, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020468, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15564897, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.005091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.015273, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 15529139, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.000728, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15565138, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.014493, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15461747, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.033935, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15495493, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.005844, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15276893, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.003663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.022711, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15559044, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15533891, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.013748, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15485944, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.000724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018827, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15492845, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 13890598, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.035581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.237828, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11808100, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.076547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.026059, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11982250, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.027565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012251, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11832100, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.067633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.024155, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11862150, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00641, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11820250, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.044554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0033, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11862150, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.057283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011457, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 408206, 'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14256139.870968, 'mean cwnd: ': 89128.0,
      'mean jitter: ': 0.014739, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002176,
      'mean s_rtt: ': 5.247675, 'state: ': SLA is OK, time: global}]}
