{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 14749808,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.029456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.067221, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15552366,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15534911,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15529007,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002187, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15660031,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000722, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15008022,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.001594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047012, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 9828092,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.631169, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9996046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.402036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.625954, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10008046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.585859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.825758, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10008000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.471939, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10104092,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.536341, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 9780092,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.559585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.352332, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10392000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.248157, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.263923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.297821, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10398000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.200483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362319, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 10398000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.207729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 9870000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.427461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.632124, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.213759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.356265, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10386000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.296569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.205882, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10512092,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.307512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.223005, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10398230,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.277108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.277108, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10404046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.227603, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10344000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.241379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.302956, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.192118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.423645, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10368046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.227941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.289216, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 9918092,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.513995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.470738, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10386046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.24821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.408115, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10380050,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.299754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361179, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.281553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.182039, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10380000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.246305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.312808, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 318117,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.615385, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10909201.032258,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.252284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.131946, 'state: ': SLA is OK, time: global}]}
