{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 1644769.7078336924}, content: [{
      'bytes sent: ': 2035649, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 5.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.521739, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8064365, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.211679, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.937931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.37931, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 8205600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.553459, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.316129, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8100000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.782609, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.546875, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.299213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.448819, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8128800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.992958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.704225, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8210400, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.707006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.312102, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.542484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.183007, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8188847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.285714, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8176800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.088608, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8193647, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.484277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.27673, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.070513, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.148387, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8068847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.913386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.992126, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.07874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.007874, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8253600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.827815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.238411, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.25641, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.053846, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.18254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.68254, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.783217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.853147, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8148000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.535484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.135484, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8181600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.391026, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.816176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.154412, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.301587, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.492308, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2122600, 'mean cwnd: ': 1336921.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.166667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7750516.193548, 'mean cwnd: ': 1336921.0,
      'mean jitter: ': 1.910172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.114701,
      'state: ': SLA is OK, time: global}]}
