{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 5.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8041518,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.327731, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.869565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.905797, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8132400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.755245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.111888, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8175600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.66242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.146497, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.546053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.361842, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.690476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.84252, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8073647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.145833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.666667, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.75974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.448052, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.371795, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.815287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.624204, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8169647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8239200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.616352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.377358, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.275641, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.689873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.506329, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8121600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.956522, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8059200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.349206, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.614173, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8150447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.992857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.264286, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8198494,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.594771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.535948, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.720779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.435065, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.807692, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8227200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.608974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.634615, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8131200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.470199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.364238, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.757812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.882812, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.015625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.875, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8061647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.515873, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.974359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.916667, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.474684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.278481, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1949680,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25641, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7742271.709677,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.912126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.241922, 'state: ': SLA is OK, time: global}]}
