{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 5.376812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.449275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8029602,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.452991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.461538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8126494,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.274809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.793893, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8150447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.901316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.493421, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.467949, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.680556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.604167, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.559055, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8032800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.480315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.732283, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.19708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021898, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8186447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.602564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.326923, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.679739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.202614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.626582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.063291, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.687898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.286624, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.484076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.43949, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.194969, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.591195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.484277, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.515924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.356688, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8169600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.78626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.839695, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8044894,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.852713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.217054, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8056800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.953488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.496124, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8198447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.809211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.269737, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.541401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.254777, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.211538, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8200800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.707006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.420382, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8179247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.509677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.612903, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.689189, 'mean loss2: ': 0.006794,
      'mean loss: ': 0.693253, 'mean s_rtt: ': 157.378378, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.944882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.165354, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.554688, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8047294, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.031746, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.717105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.559211, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2048160, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.275, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7748552.709677, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 1.901035, 'mean loss2: ': 0.000219, 'mean loss: ': 0.023108,
      'mean s_rtt: ': 157.329837, 'state: ': SLA is OK, time: global}]}
