{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 5.463768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.333333, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8058319,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.408333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.908333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.862319, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8206800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.937107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.176101, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8134847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.56051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.388535, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8202047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.487342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.044304, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.953846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.861538, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.515625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.992308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.853846, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.818792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.114094, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.605096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.146497, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8198400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.192308, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8188800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.585987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.369427, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.392157, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.181102, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8004000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.858268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.377953, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.910959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.089041, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8198447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.660377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.616352, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.369427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.675159, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.719745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.407643, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8215200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.7125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.1625, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.958333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.493056, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.876923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.746154, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8052000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.132812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.15625, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.883212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.817518, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.856209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.261438, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8133647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.708609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.13245, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8157600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.946154, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.198413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.484127, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.815385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.030769, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2136960,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.871795, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7743274.709677,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.907812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.116383, 'state: ': SLA is OK, time: global}]}
