{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.42029, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7952755,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.369748, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.818841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.586957, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8121647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.869863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.013699, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8210400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.417722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.189873, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8150447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.411392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.21519, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.96063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.76378, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7632000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 2.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.714286, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7562400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7497600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.061224, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7579247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.74, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.08, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.3, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7324800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.682927, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7449600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.525, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.225, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7576800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.510204, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7653694,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.632653, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7440000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.9, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7620000,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.28, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7504800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.7, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7615247,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.530612, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 7632047,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.02, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 7420800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.428571, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7514400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.978261, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7473600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.358974, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7420800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.95, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7651200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.458333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7466400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.877551, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7579200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.86, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7550400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.68, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2009120,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.846154, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7294615.16129,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.456607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.046536, 'state: ': SLA is OK, time: global}]}
