{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 1618744.2458921925}, content: [{'bytes sent: ': 2100449,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 5.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.043478, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7993519,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.283333, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.673913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.34058, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.159722, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.596154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.192308, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8150447,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.761589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.549669, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.992366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.832061, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8109647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.946565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.007634, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8145647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.814815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.007407, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8145600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.626582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.981013, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.373418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.481013, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8150494,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.636943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.89172, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8155200,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.740506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.620253, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.559748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.842767, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8205694,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.677852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.302013, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.618321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.763359, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8092847,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.738095, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8217600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.895105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.783217, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8145647,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.737179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.775641, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.477707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.089172, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8174400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.719745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.324841, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8186400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.611465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.312102, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.563291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.253165, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.608974, 'mean loss2: ': 0.001882,
      'mean loss: ': 0.193018, 'mean s_rtt: ': 157.410256, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.412903, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.449367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.588608, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8174447, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8215200, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.63125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.91875, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.849624, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.496183, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2004800, 'mean cwnd: ': 1336800.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.727273, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7748775.419355, 'mean cwnd: ': 1336800.0,
      'mean jitter: ': 1.792851, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006434,
      'mean s_rtt: ': 157.268113, 'state: ': SLA is OK, time: global}]}
