{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 5.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.347826, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8024719,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.219512, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8182800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.793939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.49697, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8192400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.6375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.4, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8178047,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.528662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.426752, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8115600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.593548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.503226, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8090400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.968504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.716535, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8025600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.976562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.679688, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.643411, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.632911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.21519, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8162447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.477707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.426752, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.532051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.512821, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.56051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.56051, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8233200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.459119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.339623, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8140847,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.448718, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8215247,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.469388, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8044800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.203125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.328, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8155247,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.917293, 'mean loss2: ': 0.004647,
      'mean loss: ': 0.477686, 'mean s_rtt: ': 156.81203, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 8179200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.121019, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.643312, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8167247, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.474359, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.688312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.701299, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.474026, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.681529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.458599, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 8203200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.487179, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 8209247, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.688742,
      'mean loss2: ': 0.007224, 'mean loss: ': 0.74076, 'mean s_rtt: ': 157.410596,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.261438,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.751825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.291971,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2063600, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.903226,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7746759.483871, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.798676, 'mean loss2: ': 0.000383, 'mean loss: ': 0.040615,
      'mean s_rtt: ': 157.370229, 'state: ': SLA is OK, time: global}]}
