{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2035702,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 5.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.072464, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8011600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.393162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.461538, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.637681, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8137247,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.051282, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8167247,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.597403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.422078, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8132494,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.721088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.442177, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8049647,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.732824, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8120400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.736434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.108527, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.968254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8084400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.844595, 'mean loss2: ': 0.007714,
      'mean loss: ': 0.787568, 'mean s_rtt: ': 157.060811, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 8190047, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.378205, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8078449, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.407895, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.451613, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8184000, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.575342, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.792308, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 8043600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.33871,
      'mean loss2: ': 0.006773, 'mean loss: ': 0.699059, 'mean s_rtt: ': 156.177419,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.834483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.165517,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.550633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.158228,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8143200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.655844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.409091,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.023622,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.96063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.755906,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8090447, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 2.156716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.69403,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.465409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.220126,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8208000, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.692308,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8186400, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.673077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.416667,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.371795,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.70625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.33125,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8155200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.697368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.289474,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8179247, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.376712,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8119200, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 2.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.492188,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1955600, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 2.741935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.935484,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7730820.032258, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.956479, 'mean loss2: ': 0.000467, 'mean loss: ': 0.049554,
      'mean s_rtt: ': 157.164663, 'state: ': SLA is OK, time: global}]}
