{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 5.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.449275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8011515,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.677686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.504132, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8079600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.171642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.425373, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.684564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.516779, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8142000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.845161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.225806, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8143247,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.279221, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8056847,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.816, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.062016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.72093, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8114447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.021429, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8132400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.728477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.569536, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8232000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.346154, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8150400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.547771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375796, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8137200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.50641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.397436, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.303797, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8208000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.481013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.632911, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8138447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.493506, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.726115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.789809, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.762238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.223776, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.248062, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.796875, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8191200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.633987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.405229, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.205128, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8143247,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.836601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.300654, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8198447,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.816456, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8167200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.550633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.462025, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8184047,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.694805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.357143, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.741259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.118881, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8025600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.585938, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.309524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.420635, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.885714, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2124960,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7743553.322581,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.896117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.254658, 'state: ': SLA is OK, time: global}]}
