{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 15003556,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050528, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15210913,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.00223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019331, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15588959,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00508, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15389485,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.003674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.047759, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15565141,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000727, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15557759,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.002175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025381, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15419709,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.000735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041146, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15949005,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15661002,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009353, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15545942,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000729, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15444866,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15618966,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15527891,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007289, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15475141,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15617995,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000726, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15527845,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000728, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15600994,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15442742,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016117, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15571144,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15522797,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002915, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15473941,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.00366, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15134390,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.185768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.163296, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15557743,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009455, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15565091,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.000726, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15421044,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.065982, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15529093,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016715, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15455597,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021755, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15517046,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004373, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15534846,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001456, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15505241,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.00146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018248, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 509073,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15014353.451613,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017209, 'state: ': SLA is OK, time: global}]}
