{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 1660997.944986319}, content: [{'bytes sent: ': 2112466,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.623188, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7922755,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.275, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8143200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.355556, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8150449,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.841772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.443038, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8163694,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.831169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.850649, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8167294,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.601307, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.091503, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.03937, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7948800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 2.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.394958, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7663200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.784314, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7736400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.968254, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7730400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.822581, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.45, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7773600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.557377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.770492, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7544400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.24, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7443647,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.979167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0625, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7519200,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.890909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.436364, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7872000,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.380952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.873016, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7628400,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.590164, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7624800,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.606557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.016393, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7827600,
      'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.688525, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.24798, 'mean s_rtt: ': 158.885246, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7694400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.951613, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7563647, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.020408, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7654800, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.637931, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7742400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.983871, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7678800, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.145161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.419355, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.612903, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 7693200, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.193548, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 7694400, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.887097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.693548, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 7725600, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.183333, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 1923920, 'mean cwnd: ': 1335597.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.923077, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7399790.935484, 'mean cwnd: ': 1335597.0,
      'mean jitter: ': 1.573172, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.008266,
      'mean s_rtt: ': 158.035231, 'state: ': SLA is OK, time: global}]}
