{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2100466,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 5.42029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.405797, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7922756,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.415254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.135593, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.052239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.179104, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8038847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.687023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.442748, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8067647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.587097, 'mean loss2: ': 0.007641,
      'mean loss: ': 0.776976, 'mean s_rtt: ': 157.432258, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 8126400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.720779, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.257576, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.516556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.450331, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8050800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.92, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.733766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.363636, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.246667, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8131200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.535948,
      'mean loss2: ': 0.0055, 'mean loss: ': 0.56509, 'mean s_rtt: ': 157.490196,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8191249, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.66242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.579618,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.458599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.656051,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.179487,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.672956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.018868,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.506494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.311688,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.717105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.934211,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8160000, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.874074,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.546667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.533333,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8126447, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.522581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.470968,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.891026,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.528662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.751592,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.784314, 'mean loss2: ': 0.005823, 'mean loss: ': 0.585804,
      'mean s_rtt: ': 157.006536, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8068800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.226562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.710938, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.898649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.506757, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.746753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.571429, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8107247,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.751724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.137931, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8068800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.813433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.179104, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7975200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.507692, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2044320,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.290323, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7710912.032258,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.81894, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.064262, 'mean s_rtt: ': 157.359881, 'state: ': SLA is OK, time: global}]}
