{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2035702,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 5.449275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.449275, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7999553,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.623932, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.044776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.492537, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8067600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.863946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.408163, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8138447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.455128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.198718, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.130719, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8090447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.616, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7984800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.690476, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.915385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.892308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8013600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.380645, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8222400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.535948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.745098, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.937008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.047244, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8078400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.976, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.091603, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8102447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.196078, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.576923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.435897, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.333333, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.651316, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.141887, 'mean s_rtt: ': 157.171053, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 8061600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.100775, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8020800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.16129, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8008800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.448, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.141844, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.811881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.009901, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 7489200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.211538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.403846, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 7623600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.86,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.84, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.007857, 'mean loss: ': 0.811393, 'mean s_rtt: ': 158.893617,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7549200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.25,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7561200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.46, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.32,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 0.795918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.020408,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7616400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.142857, 'mean loss2: ': 0.007431, 'mean loss: ': 0.782272,
      'mean s_rtt: ': 158.653061, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1720006,
      'mean cwnd: ': 1281422.857143, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.00371,
      'mean loss: ': 0.398465, 'mean s_rtt: ': 158.571429, 'state: ': ProbeRTT, time: 30.0-31.0},
    {'bytes sent: ': 7548393.612903, 'mean cwnd: ': 1328673.963134, 'mean jitter: ': 1.721816,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.071134, 'mean s_rtt: ': 157.667524,
      'state: ': SLA is OK, time: global}]}
