{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2112476,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 5.514706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.397059, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7898753,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.361345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.436975, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.316176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.433824, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.878378, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8112000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.397436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.410256, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.103896, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8004000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.119048, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 7996800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.440945, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8061600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.198473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.152672, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8126447,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.918367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.680272, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.660131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.111111, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8097647,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.506329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.563291, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8179200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.637584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.42953, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.655629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.245033, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.627737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.087591, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8126400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.900662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.205298, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.506494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.441558, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.697987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.362416, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8128800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.602564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.570513, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.625806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.329032, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8073600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.625954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.908397, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.929688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.039062, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.145038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.465649, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.673469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.510204, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.695312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.179688, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8040000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.890625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0625, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.920635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.65873, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7989600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.014286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.007143, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7762800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.485294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.25, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7725600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.176471, 'mean loss2: ': 0.007467,
      'mean loss: ': 0.782639, 'mean s_rtt: ': 158.823529, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2003240, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 7674856.870968, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.877072, 'mean loss2: ': 0.000241, 'mean loss: ': 0.026088,
      'mean s_rtt: ': 157.35388, 'state: ': SLA is OK, time: global}]}
