{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 5.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.478261, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 8016354,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.474576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.525424, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8034000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.901515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.651515, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.049296, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.570513, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8116847,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.44, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8004000,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.866142, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.720306, 'mean s_rtt: ': 157.149606, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.173228, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 8073649, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.820144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.129496, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 8162494, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.767742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.154839, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.594937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.025316, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.582278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.06962, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.655844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.233766, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 8162400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.262821, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7956047, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.824324,
      'mean loss2: ': 0.013913, 'mean loss: ': 1.389417, 'mean s_rtt: ': 156.952703,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.272059,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.904,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.927419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.919355,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.980392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.973856,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 8157600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.49359,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.786667,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.703947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.453947,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.954248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.699346,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.908497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.810458,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.980519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.512987,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 8097647, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.817568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.601351,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.98374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.918699,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8073600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.851852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.007407,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.458599, 'mean loss2: ': 0.00134, 'mean loss: ': 0.137085,
      'mean s_rtt: ': 157.248408, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8138400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.803922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.464052, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2051800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.55, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7703683.451613,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.901326, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.074894, 'mean s_rtt: ': 157.370406, 'state: ': SLA is OK, time: global}]}
