{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 1663426.207695578}, content: [{'bytes sent: ': 2047702,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 5.507246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.362319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7987601,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.805085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.144068, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 8055600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 2.126866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.462687, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.826389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.555556, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.601266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.329114, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 8068800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.720779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.350649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 8020800,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.692913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.456693, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 8109600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.837209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.209302, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8133600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.56391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.308271, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 8089294,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.657895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.197368, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 8049600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.649007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.642384, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.366013, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8055600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.72549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.562092, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 8108400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.634615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.75, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 8085600,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.586667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.653333, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 8102400,
      'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.674242, 'mean loss2: ': 0.01754,
      'mean loss: ': 1.769232, 'mean s_rtt: ': 157.401515, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.777778, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 8061647, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.796992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075188, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 8138449, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.741722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.523179, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.668831, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 8133600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.490446, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.519481, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.341935, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 8054400, 'mean cwnd: ': 1330249.0, 'mean jitter: ': 1.496296,
      'mean loss2: ': 0.006943, 'mean loss: ': 0.703416, 'mean s_rtt: ': 157.459259,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 8019649, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.966387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.218487,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7984800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.308943,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.816993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.163399,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.751678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.228188,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 8179200, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.658228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.556962,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.692913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.700787,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2052800, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.9375,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7699456.193548, 'mean cwnd: ': 1330249.0,
      'mean jitter: ': 1.840968, 'mean loss2: ': 0.00079, 'mean loss: ': 0.082422,
      'mean s_rtt: ': 157.37812, 'state: ': SLA is OK, time: global}]}
