{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2112470,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 5.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.941176, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7861560,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.290323, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7963200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.529412, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.551709, 'mean s_rtt: ': 157.490196, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.34, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.741259,
      'mean loss2: ': 0.017214, 'mean loss: ': 1.68007, 'mean s_rtt: ': 157.475524,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.795775, 'mean loss2: ': 0.010517, 'mean loss: ': 1.050168,
      'mean s_rtt: ': 157.204225, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.605042, 'mean loss2: ': 0.00446,
      'mean loss: ': 0.44329, 'mean s_rtt: ': 157.647059, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 7910447, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.453125, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.630252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.705882, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 7977600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.454545, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.522059,
      'mean loss2: ': 0.006646, 'mean loss: ': 0.679831, 'mean s_rtt: ': 157.529412,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.91129, 'mean loss2: ': 0.004656, 'mean loss: ': 0.472297,
      'mean s_rtt: ': 158.137097, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.776224, 'mean loss2: ': 0.013975,
      'mean loss: ': 1.409193, 'mean s_rtt: ': 158.216783, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7996800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.629371, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 7749647, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137889, 'mean s_rtt: ': 157.940741,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7910447, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.808333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.683333,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 2.369748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.747899,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 2.090909, 'mean loss2: ': 0.006254, 'mean loss: ': 0.641265,
      'mean s_rtt: ': 156.892562, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7850449,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.327869, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7392915,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.646018, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.327414, 'mean s_rtt: ': 157.920354, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.991935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.919355, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.389706, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7951247, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.979167,
      'mean loss2: ': 0.016404, 'mean loss: ': 1.608611, 'mean s_rtt: ': 157.659722,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.91129, 'mean loss2: ': 0.008406, 'mean loss: ': 0.831158,
      'mean s_rtt: ': 157.145161, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7807200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.000392,
      'mean loss: ': 0.039812, 'mean s_rtt: ': 157.075, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 7992000, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.895105,
      'mean loss2: ': 0.007809, 'mean loss: ': 0.796158, 'mean s_rtt: ': 157.643357,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.929577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.908451,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7975247, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.780488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.406504,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7795200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.855932,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 2.031746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.253968,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 1940160, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 2.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.108108,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 7498277.064516, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.956049, 'mean loss2: ': 0.003449, 'mean loss: ': 0.355629,
      'mean s_rtt: ': 157.561056, 'state: ': SLA is OK, time: global}]}
