{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2165270,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 5.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.382353, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7755915,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.262712, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 7819249,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.869281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.457516, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 7975247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.778571, 'mean loss2: ': 0.008495,
      'mean loss: ': 0.849577, 'mean s_rtt: ': 157.578571, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.862903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.145161, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.976378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.992126, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7816847, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.861789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.577236, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7963247, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.842857,
      'mean loss2: ': 0.007706, 'mean loss: ': 0.767395, 'mean s_rtt: ': 157.678571,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.82, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.346667,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.656716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.201493,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7992000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.843537, 'mean loss2: ': 0.007927, 'mean loss: ': 0.822438,
      'mean s_rtt: ': 157.986395, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7992094,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.847222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.666667, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7874447,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.644928, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 7862400,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.10084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.823529, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7879247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.721311, 'mean loss2: ': 0.015023,
      'mean loss: ': 1.521308, 'mean s_rtt: ': 157.606557, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 7963247, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.957447,
      'mean loss2: ': 0.01421, 'mean loss: ': 1.413759, 'mean s_rtt: ': 157.347518,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.619048, 'mean loss2: ': 0.008618, 'mean loss: ': 0.852604,
      'mean s_rtt: ': 157.952381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7927200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.804688, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.531144, 'mean s_rtt: ': 157.109375, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 7898400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.732824,
      'mean loss2: ': 0.009291, 'mean loss: ': 0.931032, 'mean s_rtt: ': 157.396947,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.832168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.965035,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 6452539, 'mean cwnd: ': 1579909.056075,
      'mean jitter: ': 1.575472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.066038,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 2507495.991379,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.586207,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 7530000, 'mean cwnd: ': 2214590.269231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008627, 'mean loss: ': 0.881193, 'mean s_rtt: ': 160.076923,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1102588.993289,
      'mean jitter: ': 1.375839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.033557,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 6194400, 'mean cwnd: ': 1102611.428571,
      'mean jitter: ': 0.462185, 'mean loss2: ': 0.00428, 'mean loss: ': 0.448118,
      'mean s_rtt: ': 159.361345, 'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 4852894,
      'mean cwnd: ': 956307.065421, 'mean jitter: ': 0.299065, 'mean loss2: ': 0.020044,
      'mean loss: ': 1.910458, 'mean s_rtt: ': 159.635514, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 5896800, 'mean cwnd: ': 1101367.933884, 'mean jitter: ': 0.347107,
      'mean loss2: ': 0.03355, 'mean loss: ': 3.762683, 'mean s_rtt: ': 159.53719,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 1120990.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009031, 'mean loss: ': 0.934657, 'mean s_rtt: ': 159.985185,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 5949600, 'mean cwnd: ': 1072469.577465,
      'mean jitter: ': 0.915493, 'mean loss2: ': 0.014828, 'mean loss: ': 1.492511,
      'mean s_rtt: ': 158.239437, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 5409600,
      'mean cwnd: ': 951499.300699, 'mean jitter: ': 0.552448, 'mean loss2: ': 0.034234,
      'mean loss: ': 3.441158, 'mean s_rtt: ': 158.846154, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 1342560, 'mean cwnd: ': 950912.432432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028518, 'mean loss: ': 2.906462, 'mean s_rtt: ': 159.27027,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 6973045.258065,
      'mean cwnd: ': 1318214.266796, 'mean jitter: ': 1.456017, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.782217, 'mean s_rtt: ': 158.185792, 'state: ': BAD SLA, time: global}]}
