{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 1624810.2645237013}, content: [{'bytes sent: ': 2035649,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 5.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.362319, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7859119,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.290909, 'mean loss2: ': 0.00606,
      'mean loss: ': 0.538957, 'mean s_rtt: ': 158.345455, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.633588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.793893, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 7744800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.796875, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.592, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 7927247, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.87395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.319328, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 7948800, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.873016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.269841, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.673759,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.150695, 'mean s_rtt: ': 157.574468,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.488889,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 7999200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.88,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.857143, 'mean loss2: ': 0.008038, 'mean loss: ': 0.804346,
      'mean s_rtt: ': 157.571429, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 7975294,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.531469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.769231, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 7912847,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.539007, 'mean loss2: ': 0.004623,
      'mean loss: ': 0.454806, 'mean s_rtt: ': 157.283688, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.831933,
      'mean loss2: ': 0.007441, 'mean loss: ': 0.740556, 'mean s_rtt: ': 157.504202,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.95122, 'mean loss2: ': 0.007859, 'mean loss: ': 0.799941,
      'mean s_rtt: ': 157.130081, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 7944000,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.080645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.951613, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 7761600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.466667, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 7881600,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.01626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.317073, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.95935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.650407, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 7958447,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.802721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.768707, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 7999247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.716216, 'mean loss2: ': 0.007646,
      'mean loss: ': 0.768528, 'mean s_rtt: ': 157.628378, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.938776, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 7934400, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.871429,
      'mean loss2: ': 0.015682, 'mean loss: ': 1.548983, 'mean s_rtt: ': 157.878571,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 7869647, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.902098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.713287,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.032258,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 7898400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.803419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.615385,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 7735200, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 2.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.188525,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 7975247, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.547445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.686131,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1310195.0,
      'mean jitter: ': 1.770833, 'mean loss2: ': 0.006108, 'mean loss: ': 0.609862,
      'mean s_rtt: ': 157.395833, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 7927247,
      'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.845588, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.153708, 'mean s_rtt: ': 157.654412, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2023920, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 2.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.375, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 7511558.419355, 'mean cwnd: ': 1310195.0, 'mean jitter: ': 1.930072,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.219013, 'mean s_rtt: ': 157.482023,
      'state: ': SLA is OK, time: global}]}
