{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11466332,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.706349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.47619, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.056338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.176056, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.023529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.547059, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.077844, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12403247,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.049383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.833333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12292847,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.986014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.993007, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.156716, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.885714, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.192771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.26506, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.10241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.885542, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12384047,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.018182, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.042169, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.735099, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.793388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.404959, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11469788,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.55102, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11721600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.516129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.451613, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11630400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.532258, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11803200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.3125, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11611247,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.9, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11457647,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.82, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11431247,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.06, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11433647,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.6, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11697600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.080645, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11676000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.822581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.306452, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.509804, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11308800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.88, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11462400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.08, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11784000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.734375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.328125, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11685600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.66129, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2978800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11322055.322581,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.8512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.939448, 'state: ': SLA is OK, time: global}]}
