{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 5.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.477612, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10803986,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.590909, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11018400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.205128, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11335200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.909091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.181818, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.304348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.934783, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11460047,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.755556, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11025600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.891892, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11004000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.473684, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11200800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.15, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.23913, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.425532, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11479200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.702128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.553191, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.574468, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.086957, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.324324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.810811, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11167200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11205647,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11450400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.956522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.434783, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11320847,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.212766, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11376000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.822222, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.93617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.680851, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11431200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.282609, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11174400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.595238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.666667, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11035200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.72973, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11040000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.105263, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11464800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11289600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.434783, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11414400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.717391, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11400000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.340426, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.042553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.340426, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2928280,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10726531.387097,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.906576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.41998, 'state: ': SLA is OK, time: global}]}
