{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 5.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.529412, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11507134,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.888, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.910345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.462069, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12374494,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.969136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.537037, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12410447,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.915663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.331325, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.95092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.006135, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.865672, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12316847,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.813433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.813433, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.792593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.851852, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12398447,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.178571, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.716867, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.066265, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12360047,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.09697, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.114458, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12424800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.935294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.258824, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12403247,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.976048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.359281, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.10119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.202381, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.209302, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12312047,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.293333, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.614815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.911111, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12254400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.574627, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.98773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.441718, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.053254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.065089, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.090361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.981928, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.09697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.187879, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.301205, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12369647,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.357576, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12326447,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.953333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.766667, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12256800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.970149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.052239, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.828358, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3178680,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.685714, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11711572.580645,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.064748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.223719, 'state: ': SLA is OK, time: global}]}
