{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2463558.668224648}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.522388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11396732,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.357724, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.908451, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.980892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.101911, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12326400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.186747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.921687, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12340847,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.923567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.496815, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.222222, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.791045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.044776, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12357600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.144654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.132075, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.349398, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.959064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.45614, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.60119, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.854651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.860465, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.036585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.018293, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.078788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.709091, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12412847,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.139394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.212121, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12343200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.047059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.417647, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.35119, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12261600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.169118, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12256800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.962687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.186567, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.262069, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.266272, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.375, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12278400,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.020979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.713287, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12268800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.904412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.433824, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12280800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.842857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.264286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.965116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.430233, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.380952, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.231707, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.136095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.473373, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3207480,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.488372, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11716360.387097,
      'mean cwnd: ': 2005381.0, 'mean jitter: ': 1.136106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.366408, 'state: ': SLA is OK, time: global}]}
