{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 5.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.462687, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11360732,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.34127, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12309647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.695035, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.806897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.282759, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12453647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.447059, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12429647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.815476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.918519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.377778, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.356061, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12357647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.926174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.174497, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.952941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.429412, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.408284, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12410447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.101796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.239521, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12376847,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.852071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.597633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.005917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.35503, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.936047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.77907, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.110429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.220859, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.910448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.559701, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12336000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.918519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.474074, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12328800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.916084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.587413, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12393647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.91716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.508876, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12415247,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.123529, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12314447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.828947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.513158, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12268800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.91791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.134328, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12273600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.948148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.362963, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12458400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.438272, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12333600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.150602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.13253, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.206061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.042424, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.058824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.864706, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.694611, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12400847,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.197605, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3176240,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.904762, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11713661.548387,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.098393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.436174, 'state: ': SLA is OK, time: global}]}
