{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 5.19403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.522388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11478332,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.704, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.861111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.645833, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12381647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.837349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.572289, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.149701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.137725, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.490909, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.948905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.576642, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12276047,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.738806, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12285600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.095588, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.918605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.656977, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12403247,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.115152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.078788, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12362447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.339286, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.162651, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.029586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.236686, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.988024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.143713, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.976048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.437126, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12417647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.158824, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.517442, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12417647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.107784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.39521, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.971223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.755396, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12232847,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.753731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.940299, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12259200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.762963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.585185, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.917647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.311765, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12357647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.255952, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12429600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.206061, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12362447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.072727, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.145455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.878788, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12360000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.47929, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12434400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.906433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.625731, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.929825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.345029, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3154640,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.232558, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11725737.451613,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.095148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.267731, 'state: ': SLA is OK, time: global}]}
