{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2748435,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 4.986111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.069444, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11360732,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.408, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.78169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.640845, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.967949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.25641, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12369647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.282353, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.077844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.125749, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12288000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.903448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.524138, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12252000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.735294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.397059, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12321600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.798507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.022388, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12321647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.691275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.275168, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.953216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.520468, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12432047,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.970414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.544379, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12405600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.089286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.14881, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.126506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.108434, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12410400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.142012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.47929, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12410447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.988235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.235294, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.147929, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.813253, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12362400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.813253, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12369647,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.023952, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12082530,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.964706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.535294, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12381600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.86747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.536145, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12367200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.03012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.198795, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12350400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.96988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.126506, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.02924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.269006, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12340800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.077844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.209581, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12314447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.389706, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12249600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.820896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.798507, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12316800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.818841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.601449, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.096386, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3200240,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.046512, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11714923.193548,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.084172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.311113, 'state: ': SLA is OK, time: global}]}
