{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 15015415,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.030257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15538892,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.013053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.037708, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15576184,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15594455,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01593, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15504961,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.004357, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15515806,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.000721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02235, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15571050,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15635711,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15553005,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0124, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15557670,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002188, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13830781,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.003895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.230769, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11808460,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.056291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.019868, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11838460,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.040917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11532284,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.098333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11926150,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.157729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.082019, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11766200,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.111481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014975, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11933050,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.023885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001592, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11364250,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.140221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.046125, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12006450,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.044822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.007728, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11880250,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.020968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001613, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11904300,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.028391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11910650,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004854, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11862550,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003226, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11952550,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.045089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11730650,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.083752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.020101, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11868350,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.042345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11778500,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.079077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.01318, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11364250,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.088288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.093694, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10404150,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.333333, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10302000,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.118812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.361386, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 366117,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.428571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12593340.354839,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.061603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.706433, 'state: ': SLA is OK, time: global}]}
