{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 5, cwnd: 108209.59027210227}, content: [{'bytes sent: ': 15020492,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.031794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041635, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15517093,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15551806,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15518340,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002928, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15257761,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15461529,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.015373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045388, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15449625,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.001462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026316, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15384914,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019868, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15294870,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.017012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033284, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15233849,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.012649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044643, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15372685,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.003668, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04989, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15480825,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.005113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033601, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15468796,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15571045,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15547039,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.010877, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15571146,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15443795,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15420893,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.004399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016862, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15408940,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.001465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.050549, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15329742,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.013265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.036846, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15439047,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.002924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027047, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15330696,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.002219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.10503, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15617892,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.000725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013768, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15576943,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15262588,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.036189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.096012, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15323796,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.006613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.039677, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15270697,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.003709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030415, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15419894,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045421, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15383744,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.008817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023512, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13829299,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.364251, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 408195,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14876386.322581,
      'mean cwnd: ': 89128.0, 'mean jitter: ': 0.006315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.069607, 'state: ': SLA is OK, time: global}]}
