{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2441572.3218185464}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 5.134328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.686567, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10691186,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.348485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.212121, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11143200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.615385, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11282400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.261905, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11407200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.891304, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11392800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.565217, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11109600,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.157895, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.648649, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11023200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11436047,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.227273, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11330400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.93617, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11404800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.282609, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11448000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.826087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.608696, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11184000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.073171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.780488, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11114400,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.027027, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10920000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.702703, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.377778, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11472000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.574468, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11342447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.111111, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11412000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.577778, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11299294,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.545455, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11424000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.608696, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11479294,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.2, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11234447,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.809524, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11011200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11044800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11236800,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.547619, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.73913, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.347826, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2925920,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.181818, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10709506.483871,
      'mean cwnd: ': 2005201.0, 'mean jitter: ': 0.988911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.012641, 'state: ': SLA is OK, time: global}]}
