{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2606905,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.626866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10758348,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.030769, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10941600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.004606,
      'mean loss: ': 0.500399, 'mean s_rtt: ': 156.973684, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11210400, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.644444, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11292000, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.818182, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11040047, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.138889, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11006400, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.444444, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11133647, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.230769, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11364047, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.522727, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11258447, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.590909, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.422222, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11246447, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.421053, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 10975200, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 10987200, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.611111, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11366400, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.731707, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11265600, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.644444, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11256000, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.622222, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11263247, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.395349, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11335247, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.272727, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11248847, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.068182, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.068182, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.125, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10903200, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.028571, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11040000, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 10923065, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.488372, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11306447, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.045455, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.577778, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 2918680, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.272727, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10622278.096774, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.832429, 'mean loss2: ': 0.000149, 'mean loss: ': 0.01668,
      'mean s_rtt: ': 156.410219, 'state: ': SLA is OK, time: global}]}
