{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.641791, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10717586,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.439394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.893939, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 10898400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.526316, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11265600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.775, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11164800,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.159091, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11268094,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.55814, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11068800,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.342105, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 10881600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.888889, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11076000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.628571, 'mean loss2: ': 0.00495,
      'mean loss: ': 0.550883, 'mean s_rtt: ': 156.828571, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 11280047, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.738095, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 11294494, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.395349, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11049600, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.4, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.004835, 'mean loss: ': 0.525743, 'mean s_rtt: ': 156.861111,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11020847, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.970588,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.783784,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11167808, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.488889,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.795455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.363636,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11323200, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.977778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.888889,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11080847, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.868421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.973684,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10420800, 'mean cwnd: ': 1939951.428571,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': ProbeRTT, time: 19.0-20.0}, {'bytes sent: ': 9256846, 'mean cwnd: ': 3209955.705882,
      'mean jitter: ': 1.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.323529,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 3755818.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.095238,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 3506757.6,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.222222,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 3968565.777778,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.044444,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 14644800, 'mean cwnd: ': 5054746.704545,
      'mean jitter: ': 5.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.909091,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 10398047, 'mean cwnd: ': 3149332.638889,
      'mean jitter: ': 4.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.514286,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10910400, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.771429,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10992000, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11259647, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.717949,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11160047, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.27907,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2880280, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10544008.258065, 'mean cwnd: ': 2344084.92622,
      'mean jitter: ': 1.02601, 'mean loss2: ': 0.000316, 'mean loss: ': 0.035888,
      'mean s_rtt: ': 157.463069, 'state: ': SLA is OK, time: global}]}
