{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2477266,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 5.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.529412, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11535933,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.715447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.96748, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12254447,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.853147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.328671, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12233582,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.88535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.076433, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12391247,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.856287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.898204, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.005988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.467066, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12225647,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.864662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.180451, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12307200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.654135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.383459, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.927007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.525547, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12422447,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.864706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.664706, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.864706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.570588, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12396000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.174699, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12376800,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.044304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.044304, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12220847,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.933333, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11292883,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.814286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.878571, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12336047,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.066265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.271084, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12420094,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.63253, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.042169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.36747, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12345600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.773256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.72093, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12309600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.14094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.14094, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12230400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.740741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.42963, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12259200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.865672, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12364800,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.758389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.154362, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12340847,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.446429, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12384000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.116129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.832258, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11719979,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.488189, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.051095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.058394, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12338400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.795181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.795181, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.077381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.940476, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12360047,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.375758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.327273, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3145040,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.047619, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11635469.451613,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.074941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.520689, 'state: ': SLA is OK, time: global}]}
