{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2731666,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 5.373134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.537313, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10880739,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.464789, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11176847,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.295455, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11380847,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.717391, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11606400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.056604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.471698, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11522447,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.641509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.981132, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11234400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.690476, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11304000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.348837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.325581, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11438400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.777778, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11565600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.388889, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11491200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.132075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.886792, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11642400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.981132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.641509, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11275247,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.644444, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10927200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.921053, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.947368, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9952847,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.380952, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10274400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.375, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.08, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10245600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.041667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.714286, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 9595200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.157895, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 9897600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.631579, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10132800,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.227273, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10197600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.541667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.166667, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.25, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10260000,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10183200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9885600,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.421053, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 9727200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.526316, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2445760,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.2, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10123896.774194,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.729815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.544011, 'state: ': SLA is OK, time: global}]}
