{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2414467.2619975572}, content: [{'bytes sent: ': 2671666,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 5.268657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.626866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11420273,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.590164, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12224400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.971831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.028169, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12319200,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.921569, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.982558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.877907, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12319247,
      'mean cwnd: ': 2003396.0, 'mean jitter: ': 1.012346, 'mean loss2: ': 0.004634,
      'mean loss: ': 0.474987, 'mean s_rtt: ': 155.123457, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.720588, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 12295200, 'mean cwnd: ': 2003396.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.004943, 'mean loss: ': 0.50871, 'mean s_rtt: ': 155.451128,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.948148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.6,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12360047, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12285600, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.144578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.301205,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12312787, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.355705,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.924242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.977273,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 12278400, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.175182,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12343200, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.048193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.216867,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.914634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.146341,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.29697,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.940299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.619403,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12273600, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.883212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.875912,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12307200, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.783217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.244755,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.042424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.636364,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12463247, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.958084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.359281,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.940476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.678571,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12312094, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.242424,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.085366,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.08642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.925926,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.801471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.830882,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12314400, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.044444,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.634409,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11380847, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2801120, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11608546.064516, 'mean cwnd: ': 2003396.0,
      'mean jitter: ': 1.079264, 'mean loss2: ': 0.000309, 'mean loss: ': 0.03279,
      'mean s_rtt: ': 155.633993, 'state: ': SLA is OK, time: global}]}
