{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 5.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.716418, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10641127,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.75, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12151200,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.556338, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.88961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.798701, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12316847,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.863095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.571429, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12355200,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.922619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.720238, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12163247,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.729323, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11619227,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.336, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11832026,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.761538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.192308, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12304800,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.72561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.52439, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12264000,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.957831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.427711, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12329686,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.89697, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.510846, 'mean s_rtt: ': 155.860606, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12282000, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.523256, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.586207, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.505882, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12328847, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.415663, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 12022424, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11184923, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.269231, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.797101,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.25245, 'mean s_rtt: ': 156.253623,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.212121,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12328847, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.988095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.910714,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 12357647, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.993976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.722892,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12348792, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.666667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11480087, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.866142, 'mean loss2: ': 0.005439, 'mean loss: ': 0.537434,
      'mean s_rtt: ': 156.188976, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12168000,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.719697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.007576, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12262800,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.841379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.034483, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12284400,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.427711, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 12296400,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12159600,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.992424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.621212, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12160847,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.94697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.575758, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3128080,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.878788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11508281.290323,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.045485, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.043358, 'mean s_rtt: ': 155.713079, 'state: ': SLA is OK, time: global}]}
