{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2606866,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.626866, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11371540,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.001735,
      'mean loss: ': 0.152518, 'mean s_rtt: ': 156.520325, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11796848, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.744966,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.126812, 'mean s_rtt: ': 156.288591,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12292800, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.036585, 'mean loss2: ': 0.002845, 'mean loss: ': 0.285717,
      'mean s_rtt: ': 155.554878, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12252047,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.557576, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.690476, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12216000,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.530303, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 12254400,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.696296, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11887982,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.774648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.908451, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12292847,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.835294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.058824, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.06875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.675, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 12022423,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.993151, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.585664, 'mean s_rtt: ': 155.678082, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 12124800, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.880597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.835821, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11943183, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.742424, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11922101, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.217949, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 12357647, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.39521, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11724892, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.937063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.867133, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.985185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.57037, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 12041595, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.984733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.450382, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.837662, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.641176, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 12364800, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.981928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.331325, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 12087263, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.98773,
      'mean loss2: ': 0.005332, 'mean loss: ': 0.534306, 'mean s_rtt: ': 155.846626,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.97561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.597561,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 12122400, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.895522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.514925,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12156000, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.931298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.625954,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12062447, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.2,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11617200, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.349206,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11632847, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.126984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.206349,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11124684, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.758065,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2894800, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11441910.064516, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.052489, 'mean loss2: ': 0.000526, 'mean loss: ': 0.056167,
      'mean s_rtt: ': 155.863671, 'state: ': SLA is OK, time: global}]}
