{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2671656,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 5.208955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.552239, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11460340,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.669421, 'mean loss2: ': 0.004467,
      'mean loss: ': 0.389405, 'mean s_rtt: ': 156.710744, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097203, 'mean s_rtt: ': 156.021277,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.980519, 'mean loss2: ': 0.005562, 'mean loss: ': 0.570698,
      'mean s_rtt: ': 155.097403, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11324128,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.856115, 'mean loss2: ': 0.000282,
      'mean loss: ': 0.02711, 'mean s_rtt: ': 155.913669, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11364630, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034818, 'mean s_rtt: ': 156.62963,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11056800, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.488372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.813953,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11221200, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.659091,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11298000, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.005383, 'mean loss: ': 0.563053,
      'mean s_rtt: ': 156.804348, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11493600,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.005042, 'mean loss: ': 0.536125,
      'mean s_rtt: ': 156.407407, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10894323,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.901961, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.039216, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11535694,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.592593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.092593, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11488800,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.037037, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.540893, 'mean s_rtt: ': 156.240741, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.962963, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.660377, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11360447, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.468085, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11184047, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.007408, 'mean loss: ': 0.780695, 'mean s_rtt: ': 156.72093,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 9007293, 'mean cwnd: ': 1794823.487179,
      'mean jitter: ': 0.394737, 'mean loss2: ': 0.00456, 'mean loss: ': 0.434738,
      'mean s_rtt: ': 157.026316, 'state: ': ProbeBWCRUISE, time: 17.0-18.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 4186889.076923, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.884615, 'state: ': ProbeBWCRUISE, time: 18.0-19.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 3860537.62963, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.277778, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 3920875.886792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.679245,
      'state: ': ProbeBWREFILL, time: 20.0-21.0}, {'bytes sent: ': 12699116, 'mean cwnd: ': 4766781.14,
      'mean jitter: ': 3.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.061224,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 10460492, 'mean cwnd: ': 2123229.78,
      'mean jitter: ': 5.04, 'mean loss2: ': 0.005853, 'mean loss: ': 1.819871, 'mean s_rtt: ': 162.18,
      'state: ': ProbeRTT, time: 22.0-23.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1892696.117647,
      'mean jitter: ': 0.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 10886400, 'mean cwnd: ': 2094060.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.821429,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 11232647, 'mean cwnd: ': 2360740.384615,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.134615,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 12739917, 'mean cwnd: ': 2464453.76,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.82,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 11575904, 'mean cwnd: ': 2075606.188679,
      'mean jitter: ': 0.865385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.288462,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11249430, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.269231, 'mean loss2: ': 0.000693, 'mean loss: ': 0.075836,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11322000,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.396226, 'mean loss2: ': 0.000674,
      'mean loss: ': 0.071533, 'mean s_rtt: ': 157.132075, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 2589358, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 10775245.870968, 'mean cwnd: ': 2304779.788757,
      'mean jitter: ': 0.971206, 'mean loss2: ': 0.001491, 'mean loss: ': 0.198066,
      'mean s_rtt: ': 157.32582, 'state: ': BAD SLA, time: global}]}
