{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 14043283,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.044894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.165493, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11802092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001664, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11514138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.10052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02253, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11604184,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.090592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.012195, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11568046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.123909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.036649, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11502230,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.048649, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11652138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.148211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.037479, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11568138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.046794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005199, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11628046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.089347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008591, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10998046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.23301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.174757, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11574230,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.136207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.008621, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001724, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11634046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.125862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010345, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 11658138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001724, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11628138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.084063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024518, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11704984,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.04223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001689, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11640046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.104991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006885, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11766092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.082051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.010256, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11730138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.062818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001698, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11742092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001712, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11772230,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.123939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.016978, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11664138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.081456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003466, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11514138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.131673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.035587, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11328138,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.103704, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11628092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.065404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003442, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11646276,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.07772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.005181, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11670184,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.095563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.003413, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11658142,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.110733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.02385, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11520150,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.091873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.028269, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.107407, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 396117,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11312124.193548,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.099256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.997215, 'state: ': SLA is OK, time: global}]}
