{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2307685.3392670173}, content: [{'bytes sent: ': 2542066,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 5.223881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.522388, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10830340,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.794118, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11061741,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.690476, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11470800,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.938776, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11426400,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.192308, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11443200,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.647059, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11103647,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.547619, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11086847,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.894737, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.493036, 'mean s_rtt: ': 156.947368, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11160656, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.590101, 'mean s_rtt: ': 157.288889,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11028000, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.282609,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11122847, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.902439,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11197247, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.463415, 'mean loss2: ': 0.000308, 'mean loss: ': 0.03467,
      'mean s_rtt: ': 156.853659, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11245200,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.000614,
      'mean loss: ': 0.068078, 'mean s_rtt: ': 156.707317, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11013647, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.445585, 'mean s_rtt: ': 156.547619,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 11346000, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.295455, 'mean loss2: ': 0.002043, 'mean loss: ': 0.222356,
      'mean s_rtt: ': 156.795455, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11043029,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.5, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11231430,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.78, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11366400,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.980769, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11445600,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.156863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.27451, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11242800,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.666667, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11286000,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11250000,
      'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.926829, 'mean loss2: ': 0.005009,
      'mean loss: ': 0.551615, 'mean s_rtt: ': 156.731707, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 10945200, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.9, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 11386847, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.791667, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11373600, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.960784, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11394000, 'mean cwnd: ': 1995374.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.128651, 'mean s_rtt: ': 156.196078,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.846154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.173077,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.519231,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11412047, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.66,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11017200, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.52381,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2903080, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.909091,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10688086.16129, 'mean cwnd: ': 1995374.0,
      'mean jitter: ': 0.990439, 'mean loss2: ': 0.000754, 'mean loss: ': 0.08447,
      'mean s_rtt: ': 156.426629, 'state: ': SLA is OK, time: global}]}
