{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671626,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 5.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.636364, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10339948,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.002844,
      'mean loss: ': 0.370529, 'mean s_rtt: ': 156.704348, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.095659, 'mean s_rtt: ': 155.880597,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10227355, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.699115, 'mean loss2: ': 0.015574, 'mean loss: ': 2.769938,
      'mean s_rtt: ': 156.451327, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 12074400,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.921569, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.026891, 'mean s_rtt: ': 156.013072, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11477716, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.256669, 'mean s_rtt: ': 156.195652,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.046667, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004287,
      'mean s_rtt: ': 155.766667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9310584,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.060545, 'mean s_rtt: ': 156.302083, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 10234566, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.943925,
      'mean loss2: ': 0.006995, 'mean loss: ': 0.680161, 'mean s_rtt: ': 156.140187,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.725806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.290323,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11696664, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.801653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.305785,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.985401, 'mean loss2: ': 0.009312, 'mean loss: ': 0.969666,
      'mean s_rtt: ': 156.481752, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 12060000,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.019108, 'mean loss2: ': 0.001829,
      'mean loss: ': 0.188141, 'mean s_rtt: ': 155.719745, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.908397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.458015, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.077771, 'mean s_rtt: ': 156.243478,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11971935, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.958621, 'mean loss2: ': 0.005206, 'mean loss: ': 0.523558,
      'mean s_rtt: ': 155.868966, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11657627,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.910959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.123288, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11954400,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.914474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.381579, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11660769,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.979866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.751678, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11623989,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.966942, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.141421, 'mean s_rtt: ': 156.396694, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 11873565, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.221225, 'mean s_rtt: ': 156.31746,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11877702, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.073826, 'mean loss2: ': 0.003667, 'mean loss: ': 0.363641,
      'mean s_rtt: ': 156.006711, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11305629,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.890511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.051095, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11656773,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.773913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.478261, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11993560,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.167883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.094891, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 12014400,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.113333, 'mean loss2: ': 0.004571,
      'mean loss: ': 0.457432, 'mean s_rtt: ': 156.12, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 11995200, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.389706, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 9881737, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.945946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.441441, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11729626, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.827068,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093664, 'mean s_rtt: ': 156.443609,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11009685, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.056452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.08871,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3091920, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.875,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10932392.774194, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.075389, 'mean loss2: ': 0.00223, 'mean loss: ': 0.276707,
      'mean s_rtt: ': 156.142532, 'state: ': SLA is OK, time: global}]}
