{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 1711607,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 4.802632, 'mean loss2: ': 0.031382,
      'mean loss: ': 347.407567, 'mean s_rtt: ': 156.447368, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 8066301, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.329078,
      'mean loss2: ': 0.026644, 'mean loss: ': 2.217103, 'mean s_rtt: ': 156.466667,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 12097475, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.36653, 'mean loss2: ': 0.008672, 'mean loss: ': 1.007679,
      'mean s_rtt: ': 154.066735, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 12068731,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.098788, 'mean loss2: ': 0.003722,
      'mean loss: ': 0.359202, 'mean s_rtt: ': 153.246039, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 12732671, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.122885,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.214898, 'mean s_rtt: ': 152.790739,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 12378177, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.12373, 'mean loss2: ': 0.003047, 'mean loss: ': 0.297892,
      'mean s_rtt: ': 152.863343, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12049309,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.318436, 'mean loss2: ': 0.002856,
      'mean loss: ': 0.284406, 'mean s_rtt: ': 155.507449, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11893326, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.197356,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.09792, 'mean s_rtt: ': 154.888574,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 11569967, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.298949, 'mean loss2: ': 0.006902, 'mean loss: ': 0.675706,
      'mean s_rtt: ': 155.029608, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 11937073,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.20056, 'mean loss2: ': 0.001114,
      'mean loss: ': 0.100697, 'mean s_rtt: ': 154.838619, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 12198839, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.19537,
      'mean loss2: ': 0.00206, 'mean loss: ': 0.198617, 'mean s_rtt: ': 154.108333,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10041185, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.24031, 'mean loss2: ': 0.009831, 'mean loss: ': 1.019771,
      'mean s_rtt: ': 154.44186, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11718121,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.392318, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.66323, 'mean s_rtt: ': 155.141289, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12237178, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.710821,
      'mean loss2: ': 0.002445, 'mean loss: ': 0.23582, 'mean s_rtt: ': 155.063433,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.684426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.405738,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11979845, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.835322, 'mean loss2: ': 0.012228, 'mean loss: ': 1.202914,
      'mean s_rtt: ': 154.324582, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11645003,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.930233, 'mean loss2: ': 0.003786,
      'mean loss: ': 0.350229, 'mean s_rtt: ': 156.106312, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.990132,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.449279, 'mean s_rtt: ': 155.411184,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11732604, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.852778, 'mean loss2: ': 0.003655, 'mean loss: ': 0.40517,
      'mean s_rtt: ': 155.691667, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 12044186,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.580645, 'mean loss2: ': 0.010956,
      'mean loss: ': 1.056237, 'mean s_rtt: ': 154.667932, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 12048217, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.758105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.446384, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 7511700, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001281, 'mean s_rtt: ': 154.958442,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 12304156, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.539763, 'mean loss2: ': 0.004409, 'mean loss: ': 0.43877,
      'mean s_rtt: ': 153.966159, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11678088,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.057143, 'mean loss2: ': 0.017745,
      'mean loss: ': 1.832123, 'mean s_rtt: ': 156.501299, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 12128847, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.4821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.608592, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11780796, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.039755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.700306, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.946372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.529968, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11847724, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.978261,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.090999, 'mean s_rtt: ': 155.221014,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9606533, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.942982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.811404,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12223306, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.747475, 'mean loss2: ': 0.004026, 'mean loss: ': 0.628436,
      'mean s_rtt: ': 155.131313, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3031480,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.806452, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 11009962.741935,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.714521, 'mean loss2: ': 0.005525,
      'mean loss: ': 0.460946, 'mean s_rtt: ': 155.070607, 'state: ': SLA is OK, time: global}]}
