{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2566672,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 2.554839, 'mean loss2: ': 0.006541,
      'mean loss: ': 13.692583, 'mean s_rtt: ': 156.703226, 'state: ': Forecast, time: 0.0-1.0},
    {'bytes sent: ': 7513779, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.714286, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 10638078, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.017056, 'mean loss: ': 1.855404, 'mean s_rtt: ': 156.735714,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11736933, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.968944, 'mean loss2: ': 0.001375, 'mean loss: ': 0.139197,
      'mean s_rtt: ': 156.055901, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11369751,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.187097, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11525683,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.951515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12115247,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.246667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11856801,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.897059, 'mean loss2: ': 0.00128,
      'mean loss: ': 0.128001, 'mean s_rtt: ': 156.566176, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.905325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.236686, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 10871429, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.971429,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.125663, 'mean s_rtt: ': 156.307143,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11508911, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.816993, 'mean loss2: ': 0.008294, 'mean loss: ': 0.939081,
      'mean s_rtt: ': 156.869281, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 11247330,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.919463, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.371171, 'mean s_rtt: ': 156.181208, 'state: ': Forecast, time: 11.0-12.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.009842,
      'mean loss: ': 0.994999, 'mean s_rtt: ': 156.052288, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.674074, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11173634, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.863248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.564103, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11169807, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.925373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.38806, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11676902, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.948052, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11806441, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.66, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11887190, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.753333, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 12012049, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.081633, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11770409, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.488722, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11983247, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.880282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.133803, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.098714, 'mean s_rtt: ': 156.05303,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.120253, 'mean loss2: ': 0.005202, 'mean loss: ': 0.521614,
      'mean s_rtt: ': 155.841772, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11571250,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001487, 'mean loss: ': 0.145107,
      'mean s_rtt: ': 156.300813, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11820753,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.068702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.290076, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 12091249,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.914634, 'mean loss2: ': 0.004363,
      'mean loss: ': 0.441796, 'mean s_rtt: ': 155.878049, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.091463,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.331117, 'mean s_rtt: ': 155.682927,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 12007294, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.047297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.722973,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.097015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.410448,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 2883360, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.607143, 'mean loss2: ': 0.005314, 'mean loss: ': 0.511954,
      'mean s_rtt: ': 156.928571, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10993916.096774,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.024029, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.220127, 'mean s_rtt: ': 156.214713, 'state: ': SLA is OK, time: global}]}
