{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2103451.0389563614}, content: [{'bytes sent: ': 2671674,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 5.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.545455, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 10591179,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.0092,
      'mean loss: ': 0.784343, 'mean s_rtt: ': 156.752294, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 9075575, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.554545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.854545, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 9425847, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.588675, 'mean s_rtt: ': 156.213592,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 11787167, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.725806, 'mean loss2: ': 0.005461, 'mean loss: ': 0.824925,
      'mean s_rtt: ': 156.564516, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 11398565,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.681159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.572464, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 11290488,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.985294, 'mean loss2: ': 0.011888,
      'mean loss: ': 1.123028, 'mean s_rtt: ': 156.470588, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.969925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.090226, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.780303, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.905512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.598425, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11896800, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.253521, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 12153647, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.975904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11314521, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.175, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 10509769, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.005138, 'mean loss: ': 0.668339, 'mean s_rtt: ': 156.6, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11509549, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.00576, 'mean loss: ': 0.580928, 'mean s_rtt: ': 156.293651,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 11381636, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.811475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.47541,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11669595, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.864662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.240602,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11971200, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 1.097403, 'mean loss2: ': 0.006745, 'mean loss: ': 0.670249,
      'mean s_rtt: ': 155.75974, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11564105,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 1.006711, 'mean loss2: ': 0.016376,
      'mean loss: ': 1.560879, 'mean s_rtt: ': 156.221477, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 10935350, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.012993, 'mean loss: ': 1.268985, 'mean s_rtt: ': 156.090909,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 12024854, 'mean cwnd: ': 1965293.0,
      'mean jitter: ': 0.830065, 'mean loss2: ': 0.001877, 'mean loss: ': 0.189732,
      'mean s_rtt: ': 155.928105, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 8820873,
      'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.752475, 'mean loss2: ': 0.009639,
      'mean loss: ': 6.241611, 'mean s_rtt: ': 156.49505, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 11208147, 'mean cwnd: ': 1965293.0, 'mean jitter: ': 0.808333,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.109458, 'mean s_rtt: ': 156.491667,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10799779, 'mean cwnd: ': 1847251.066225,
      'mean jitter: ': 0.886667, 'mean loss2: ': 0.006764, 'mean loss: ': 0.671032,
      'mean s_rtt: ': 155.746667, 'state: ': ProbeRTT, time: 23.0-24.0}, {'bytes sent: ': 10054476,
      'mean cwnd: ': 3203144.585366, 'mean jitter: ': 0.357724, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.97561, 'state: ': ProbeBWCRUISE, time: 24.0-25.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 3331818.5, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.973333, 'state: ': ProbeBWCRUISE,
      time: 25.0-26.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 3056351.864662,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.390977,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 13784024, 'mean cwnd: ': 4211899.131783,
      'mean jitter: ': 1.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.976744,
      'state: ': ProbeBWDOWN, time: 27.0-28.0}, {'bytes sent: ': 11648446, 'mean cwnd: ': 2803111.25,
      'mean jitter: ': 2.899371, 'mean loss2: ': 0.008575, 'mean loss: ': 0.855171,
      'mean s_rtt: ': 164.72956, 'state: ': ProbeBWCRUISE, time: 28.0-29.0}, {'bytes sent: ': 7074000,
      'mean cwnd: ': 1917813.411765, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.420168, 'state: ': ProbeBWCRUISE, time: 29.0-30.0},
    {'bytes sent: ': 2657800, 'mean cwnd: ': 2221080.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.758621, 'state: ': ProbeBWREFILL,
      time: 30.0-31.0}, {'bytes sent: ': 10516150.516129, 'mean cwnd: ': 2186909.961606,
      'mean jitter: ': 0.986118, 'mean loss2: ': 0.003335, 'mean loss: ': 0.537912,
      'mean s_rtt: ': 156.804491, 'state: ': BAD SLA, time: global}]}
