{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280721, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 2.245161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.780645, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15914910, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.139231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.248006, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17545200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.035825, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.026316, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17475600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.086847, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 15118427, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.007061, 'mean loss: ': 0.743085, 'mean s_rtt: ': 155.918899,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17721600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.010546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.460298,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17492400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.404856,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.235948,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17547600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00395,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.040079,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.123923,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17569200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.007926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.337517,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17580000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.279178,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17438400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.198264,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.068521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.345319,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17372400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.056655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.240956,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17517600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.027285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.627558,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16713322, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.163649, 'mean loss2: ': 0.001027, 'mean loss: ': 0.098914,
      'mean s_rtt: ': 154.151114, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17558400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.130599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.992429, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17458800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.058317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.940358, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17503200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.668, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17665200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.018531, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17596800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.049867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.269947, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.001987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.024503, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17414400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.08994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.331113, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17523600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.044459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.552754, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.024487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.434811, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17662800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.012525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.362558, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17395200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.027425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.410033, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4386800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.272487, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16513954.193548,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.11471, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.028067, 'mean s_rtt: ': 151.962033, 'state: ': SLA is OK, time: global}]}
