{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280722, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 2.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.864516, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 13622484, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.303084,
      'mean loss2: ': 0.026219, 'mean loss: ': 2.070558, 'mean s_rtt: ': 156.729515,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17475600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.050975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.09377,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17574000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.085146,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.010726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.297792,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17053249, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.045575, 'mean loss2: ': 0.001174, 'mean loss: ': 0.117556,
      'mean s_rtt: ': 152.278071, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16111543,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.252083, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.499985, 'mean s_rtt: ': 155.905556, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16765999, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.091272,
      'mean loss2: ': 0.005803, 'mean loss: ': 0.557288, 'mean s_rtt: ': 153.349767,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.070758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.00814,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.215528,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.092934,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.020078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.32772,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17642400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.069079,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17590800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.069149,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17587200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.002005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.43115,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17605200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.141224,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17529600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.020353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.31479,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17230800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.385802,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17061600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.344186,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.458525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.087558,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17070000, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.389522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.159453,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17138400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.277445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.223553,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.198543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.535519,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17206800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.247723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.741348,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17176800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.233273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.719711,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14209297, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.662185, 'mean loss2: ': 0.032932, 'mean loss: ': 3.643841,
      'mean s_rtt: ': 156.356303, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17241600,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.370093, 'mean loss2: ': 0.004432,
      'mean loss: ': 0.431794, 'mean s_rtt: ': 154.175701, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 17221200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.224265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.584559, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.244936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.539595, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17220000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.181982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.592793, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4347360, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.414286, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16202627.548387, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.238444, 'mean loss2: ': 0.002452, 'mean loss: ': 0.244034,
      'mean s_rtt: ': 153.068846, 'state: ': SLA is OK, time: global}]}
