{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280711, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 2.237179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.814103, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15696509, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.133284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.926362, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.046135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.764963, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 15892946, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.124648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.064789, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17680800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.026282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.487821, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17559600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.007124,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068142, 'mean s_rtt: ': 151.198187,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.031434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.291421,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16159490, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.097945, 'mean loss2: ': 0.00215, 'mean loss: ': 0.200252,
      'mean s_rtt: ': 153.381507, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17413200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.05598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.798346, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17678400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.006361, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17593200,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.004531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.222654, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17612400,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.075114, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17452800,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.058187, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.162439, 'mean s_rtt: ': 151.794993, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16726893, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.108739,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.054658, 'mean s_rtt: ': 153.557705,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.018807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.600519,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17521200, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.038411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.601987,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16523113, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.195442, 'mean loss2: ': 0.002736, 'mean loss: ': 0.261512,
      'mean s_rtt: ': 154.45442, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17531414,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.086106, 'mean loss2: ': 0.001478,
      'mean loss: ': 0.14972, 'mean s_rtt: ': 152.163079, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.046496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.447282, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.035404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.392118, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.002656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.158035, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17518800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.307018, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 17589600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.002019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.100942, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.033535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.438632, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 17565600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.009472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.314614, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17607600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.00472, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.012873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.154472, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 17679600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.061033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.29108, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 17551200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.141326, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.178983,
      'mean loss2: ': 0.008977, 'mean loss: ': 0.892335, 'mean s_rtt: ': 151.478644,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3540204, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.395062, 'mean loss2: ': 0.022916, 'mean loss: ': 2.178476,
      'mean s_rtt: ': 159.595679, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16437744.516129,
      'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.131487, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.132251, 'mean s_rtt: ': 152.162222, 'state: ': SLA is OK, time: global}]}
