{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 14876357,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.078686, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15330365,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022091, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15485530,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02185, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15479619,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15432822,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041116, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15432733,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.015419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.057269, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15426778,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.015373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034407, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15535052,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02185, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15442559,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016801, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15529006,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021962, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15666913,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.011561, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15564964,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04793, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15762744,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.003579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029349, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15619093,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020319, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15559193,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.016667, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15516899,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017455, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15349088,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030147, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15493093,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017544, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 12419247,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.196429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.686224, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10092100,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.46384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.610973, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 10374050,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.246341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.402439, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10524100,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.179907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.418224, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10344000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.257985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262899, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 9906150,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.492424, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10362100,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.171498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.236715, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10374050,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.285012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.437346, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10302000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.173267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.445545, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10332000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.207407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.441975, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 9954100,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.447837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.636132, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10434050,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.221957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.446301, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 354078,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.538462, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13041123.645161,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.110406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.598796, 'state: ': SLA is OK, time: global}]}
