{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15051555,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.028593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.045899, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15589005,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 11388321,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.722222, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 10338046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.262899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.235872, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.291971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.287105, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 10488092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.248227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.312057, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 10434092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.196126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.217918, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 9972000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.503778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.443325, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 10422230,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.204878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.319512, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 10338000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.193627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.362745, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 10386046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.266504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.349633, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.301471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.262255, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 10362000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.288177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.258621, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 10368000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.312958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.266504, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 10374092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.31477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.389831, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 9942046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.502538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.482234, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 10392000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.232843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.269608, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 10326000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.264198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.353086, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 10572184,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.177156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.198135, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 10392000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.289926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.203931, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 9906046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.46114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.673575, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 10404000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.266504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.268949, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 10326000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.379902, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 10428046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.217184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.367542, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 10452092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.279904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.27512, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 10254046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.334975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.288177, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 10020046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.454315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.510152, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 10440092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.281991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.305687, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 10320046,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.414216, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 10350000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.254321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.387654, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 336117,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.714286, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 10358136.774194,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.259151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.244057, 'state: ': SLA is OK, time: global}]}
