{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2878356.5970907705}, content: [{
      'bytes sent: ': 3280814, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 2.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.849673, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 15019045, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.638629, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 16627200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.437788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.064516, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.646512, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.43295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.704981, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 16839600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.759843, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.52968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.726027, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 16749600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.429245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.919811, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.804651, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 16819200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.709924, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.744186, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 16766400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.468254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.904762, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.252874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.517241, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 16814400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.953846, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16833600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.311538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.153846, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.365462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.923695, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 16783200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.553991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.830986, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16686000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.838863, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.447005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.769585, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.498039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.792157, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 16807200, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.386719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.617188, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16868400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.361868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.727626, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.890351, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16740000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.117925, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.562212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.092166, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.453488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.003876, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 16826400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.328185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.799228, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 16870800, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.75, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 16845600, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.737255, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 16730400, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.482213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.648221, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4275920, 'mean cwnd: ': 2673842.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.84127, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15893115.451613, 'mean cwnd: ': 2673842.0,
      'mean jitter: ': 0.472609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.918672,
      'state: ': SLA is OK, time: global}]}
