{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280709,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 2.232258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.8, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13524277,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.185629, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.092687, 'mean s_rtt: ': 154.912746, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.052731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.013183, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17634000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.025078, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.000628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.071563, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17617200, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.004453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.023537, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17632800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.005138, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.099807, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 16406838, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.097327,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014261, 'mean s_rtt: ': 153.01782,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17475600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.553719,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.038095,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17571600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.063144,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17423393, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.042153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.485084,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13997063, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.173062, 'mean loss2: ': 0.013753, 'mean loss: ': 1.252524,
      'mean s_rtt: ': 154.673439, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17492400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.215633, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17587200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.15995, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17552400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.003139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.517263, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.029077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.304678, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15251779,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.073225, 'mean loss2: ': 0.011789,
      'mean loss: ': 1.060485, 'mean s_rtt: ': 153.920118, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 17680800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.01306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.758706, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15122902, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.082669,
      'mean loss2: ': 0.005673, 'mean loss: ': 0.564659, 'mean s_rtt: ': 152.058738,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.043618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.028865,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17616000, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.003788,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17475600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.045132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.78401,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17592000, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.021167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.115459,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17451600, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.142112, 'mean loss2: ': 0.001346, 'mean loss: ': 0.136579,
      'mean s_rtt: ': 152.522164, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15242457,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.17202, 'mean loss2: ': 0.005281,
      'mean loss: ': 0.481839, 'mean s_rtt: ': 154.007852, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 17650800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.007421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.268398, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.001889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.131612, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4485560, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.413965, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16178999.290323, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.112608, 'mean loss2: ': 0.001263, 'mean loss: ': 0.120101,
      'mean s_rtt: ': 152.03205, 'state: ': SLA is OK, time: global}]}
