{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 2.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.175325, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15761300,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.123167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.195015, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17499600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.291925, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17632800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.048673, 'mean loss2: ': 0.003707,
      'mean loss: ': 0.369687, 'mean s_rtt: ': 151.608091, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 17557200, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.004476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.065217, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.028364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.352902, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 17665200, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.011834, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17598000, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.001327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.004645, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.29443, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 17593200, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.063039, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.062207,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.245351, 'mean s_rtt: ': 151.523746,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17588400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.027796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.509596,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17644800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.18484,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17624400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16746375, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.077683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.994733,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17386800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.026349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.643664,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17686800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.005671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.338374,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.034571,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.07398,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17481013, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.152455,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.006464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.495798,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17702400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17169245, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.235256, 'mean loss2: ': 0.002121, 'mean loss: ': 0.211188,
      'mean s_rtt: ': 153.458716, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17691600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.020253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.472785, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.127168, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17327332,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.062865, 'mean loss2: ': 0.000685,
      'mean loss: ': 0.068301, 'mean s_rtt: ': 152.551523, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13955503, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.129009,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.33778, 'mean s_rtt: ': 153.121169,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17417005, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.042332, 'mean loss2: ': 0.001507, 'mean loss: ': 0.145424,
      'mean s_rtt: ': 152.099237, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17403127,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.080126, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068077, 'mean s_rtt: ': 152.686435, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.02986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.81385, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4571800, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.014742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.864865, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 16461465.16129, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.110712, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048194,
      'mean s_rtt: ': 151.87774, 'state: ': SLA is OK, time: global}]}
