{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 2942745,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 5.515625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.6875, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14818122,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.495935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.065041, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16485600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.405594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.335664, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 16579200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.55625, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16624800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.240223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.441341, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 16509600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.408046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.396552, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16533600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.283688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.524823, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16468800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.730496, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16593600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.337748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.403974, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 16543200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.242775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.537572, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16676400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.412429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.723164, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.765714, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16598400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.293103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.683908, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16656000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.146893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.186441, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16490400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.268571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.925714, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16653600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.329545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.096591, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16581600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.787356, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16598400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.306358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.473988, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16694400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.353933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.94382, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16497600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.118881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.643357, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16408800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.312057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.475177, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16552800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.86, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16609200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.426136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.113636, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 16593600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.202312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.676301, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.737143, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16627200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.422857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.034286, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16588800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.265537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.107345, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 16646400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.982955, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15243231,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.654088, 'mean loss2: ': 0.015919,
      'mean loss: ': 1.489026, 'mean s_rtt: ': 155.937107, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16319582, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.385965, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4247920, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.066667, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 15633483.870968, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.494448, 'mean loss2: ': 0.000514, 'mean loss: ': 0.049634,
      'mean s_rtt: ': 155.202769, 'state: ': SLA is OK, time: global}]}
