{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3125279,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 5.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.65625, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14547104,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.92623, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16038000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.347826, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15468000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.716981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.301887, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15546000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.844828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.172414, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15507600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.034483, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15218400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.553191, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15224400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.729167, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15294000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.319149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.957447, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15564000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.210526, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.525424, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15506400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.12069, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15344400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.294118, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 13784400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.2, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12985200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.526316, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13474800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.608696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.434783, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13830000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.84, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13833600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.916667, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13717200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.92, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13818000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.32, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 13575600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.954545, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13068000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.85, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 13045200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.894737, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 12963600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.157895, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 13914000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.44, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13875600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.88, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 13735200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.833333, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 13705200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.84, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13791600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.84, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13804800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3405760,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13622985.258065,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.524391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.408965, 'state: ': SLA is OK, time: global}]}
