{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2767739.811536573}, content: [{'bytes sent: ': 3280721,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 2.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.75, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15684513,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.120118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.980103, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17528400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.033416, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17680800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.140286, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17668800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.032725, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17576400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.026718, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17581200,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.051823, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17656800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.066153, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17547600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.00395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.206715, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17697600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.014637, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17541600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.151822, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17703600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17540400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.016205, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17616000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.004701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.126259, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17622000,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.04094, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 17654400,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17626800,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.010745, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17625600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.006048, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17655600,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.0, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16686364,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.028011, 'mean loss2: ': 0.001464,
      'mean loss: ': 0.141405, 'mean s_rtt: ': 152.343838, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 14803996, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.376606,
      'mean loss2: ': 0.009409, 'mean loss: ': 0.916086, 'mean s_rtt: ': 154.83908,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17474400, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.094472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.241428,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17563200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.030438,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17658000, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.006427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.159383,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17581200, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.002637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.079763,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15210245, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.073208, 'mean loss2: ': 0.005492, 'mean loss: ': 0.496761,
      'mean s_rtt: ': 153.12, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15471324,
      'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.096681, 'mean loss2: ': 0.007464,
      'mean loss: ': 0.69193, 'mean s_rtt: ': 153.073593, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15872243, 'mean cwnd: ': 2673601.0, 'mean jitter: ': 0.201408,
      'mean loss2: ': 0.00811, 'mean loss: ': 0.74087, 'mean s_rtt: ': 154.043662,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4334640, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.60401,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 16335343.419355, 'mean cwnd: ': 2673601.0,
      'mean jitter: ': 0.105311, 'mean loss2: ': 0.00103, 'mean loss: ': 0.099568,
      'mean s_rtt: ': 151.748058, 'state: ': SLA is OK, time: global}]}
