{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280710,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 2.237179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.820513, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14913031,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.257564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.23429, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 16360799,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.099934, 'mean loss2: ': 0.00076,
      'mean loss: ': 0.072605, 'mean s_rtt: ': 153.237591, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 16257493, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.073212, 'mean s_rtt: ': 152.92374,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16113021, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.080429, 'mean loss2: ': 0.00149, 'mean loss: ': 0.140857,
      'mean s_rtt: ': 153.268767, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15728053,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.067649, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.006941, 'mean s_rtt: ': 152.813798, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 17282772, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.111538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.371795, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 17515200, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.109521, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 17145082, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.15623,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.069826, 'mean s_rtt: ': 153.8102,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.206238,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000323, 'mean loss: ': 0.03245, 'mean s_rtt: ': 151.260645,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15872523, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.22674, 'mean loss2: ': 0.001815, 'mean loss: ': 0.194221,
      'mean s_rtt: ': 155.493453, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16607899,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.022179, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.071901, 'mean s_rtt: ': 151.619048, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16460769, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.195609,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.141675, 'mean s_rtt: ': 155.476381,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17318384, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.141748, 'mean loss2: ': 0.005194, 'mean loss: ': 0.517596,
      'mean s_rtt: ': 153.397411, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15709186,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.04745, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.149604, 'mean s_rtt: ': 152.135977, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 15684981, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.077496,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.081465, 'mean s_rtt: ': 152.696721,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.455319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.544681,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.504386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.074561,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.254464, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028063,
      'mean s_rtt: ': 155.013393, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.414062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.921875, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16800976,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.252747, 'mean loss2: ': 0.002406,
      'mean loss: ': 0.240338, 'mean s_rtt: ': 154.868132, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.429104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.563433, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 16821600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.472325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.830258, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.008696, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 17184000, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.302395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.754491, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.295798,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119508, 'mean s_rtt: ': 153.436975,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17211792, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.248649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.643243,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17122800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.796642,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.564189,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3118466, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.083333,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15824256.032258, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.26736, 'mean loss2: ': 0.000631, 'mean loss: ': 0.064675,
      'mean s_rtt: ': 153.74129, 'state: ': SLA is OK, time: global}]}
