{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280720,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 2.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.807692, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14912819,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.321848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.74863, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15556467,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.006527, 'mean loss2: ': 0.00139,
      'mean loss: ': 0.139244, 'mean s_rtt: ': 151.367493, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 13983308, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.184481,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.387486, 'mean s_rtt: ': 154.583531,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17218029, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.053979, 'mean loss2: ': 0.003491, 'mean loss: ': 0.331607,
      'mean s_rtt: ': 152.524567, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17520000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.013784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.37218, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16811588,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.196299, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.095684, 'mean s_rtt: ': 154.013219, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15864615, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.001287, 'mean loss: ': 0.120559, 'mean s_rtt: ': 152.816176,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 16962041, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.273386, 'mean loss2: ': 0.003227, 'mean loss: ': 0.322594,
      'mean s_rtt: ': 155.333992, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17720400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.008669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.534365, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16776473,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.055003, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.048748, 'mean s_rtt: ': 151.518887, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17688000, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.096933,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.067735, 'mean s_rtt: ': 153.252147,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 16281905, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.021405, 'mean loss2: ': 0.000732, 'mean loss: ': 0.072945,
      'mean s_rtt: ': 151.184615, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.114268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.432366, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 14849461,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.061841, 'mean loss2: ': 0.000333,
      'mean loss: ': 0.030636, 'mean s_rtt: ': 152.516514, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 16252869, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.155197,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.142965, 'mean s_rtt: ': 155.827247,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15657983, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.148072, 'mean loss2: ': 0.002308, 'mean loss: ': 0.212664,
      'mean s_rtt: ': 152.797521, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15555413,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.048218, 'mean loss2: ': 0.001259,
      'mean loss: ': 0.116425, 'mean s_rtt: ': 152.429769, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 15473840, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.055634,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.105778, 'mean s_rtt: ': 152.328169,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067774, 'mean s_rtt: ': 151.230722,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16426065, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000673, 'mean loss: ': 0.067457, 'mean s_rtt: ': 151.223824,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17329182, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.195464, 'mean loss2: ': 0.00228, 'mean loss: ': 0.22106,
      'mean s_rtt: ': 154.478986, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17700000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.03706, 'mean loss2: ': 0.000432,
      'mean loss: ': 0.043335, 'mean s_rtt: ': 151.422111, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 17474400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000686,
      'mean loss: ': 0.068794, 'mean s_rtt: ': 151.287084, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15692531, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.05434,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.179818, 'mean s_rtt: ': 152.645025,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.027112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.764187,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.066798,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17570400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.062667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.027333,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 16910840, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.208508, 'mean loss2: ': 0.00622, 'mean loss: ': 0.606939,
      'mean s_rtt: ': 153.811715, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 16756905,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.167315, 'mean loss2: ': 0.000621,
      'mean loss: ': 0.063092, 'mean s_rtt: ': 154.459792, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4404200, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.242574, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 15779098.516129, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.157873,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.117111, 'mean s_rtt: ': 152.840298,
      'state: ': SLA is OK, time: global}]}
