{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280722,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 2.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.8, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14968978,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.450288, 'mean loss2: ': 0.018085,
      'mean loss: ': 1.432742, 'mean s_rtt: ': 158.050945, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16288510, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.191027,
      'mean loss2: ': 0.01315, 'mean loss: ': 1.235817, 'mean s_rtt: ': 153.89327,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17033508, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000681, 'mean loss: ': 0.068315, 'mean s_rtt: ': 151.153651,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 17577665, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.101716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.071837,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17163129, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.08715, 'mean loss2: ': 0.000976, 'mean loss: ': 0.097473,
      'mean s_rtt: ': 153.06743, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15761977,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000624, 'mean loss: ': 0.062522,
      'mean s_rtt: ': 151.118634, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17448349,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.044321, 'mean loss2: ': 5.3e-05,
      'mean loss: ': 0.004873, 'mean s_rtt: ': 152.138504, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17520000, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.146493, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15176555, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.058488,
      'mean loss2: ': 0.0024, 'mean loss: ': 0.218581, 'mean s_rtt: ': 152.162625,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13987230, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.279031, 'mean loss2: ': 0.019601, 'mean loss: ': 1.765555,
      'mean s_rtt: ': 155.17878, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.066167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.750936, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15290384,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.094167, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.090759, 'mean s_rtt: ': 153.03584, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16171477, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.385163,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.148902, 'mean s_rtt: ': 157.556911,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 16197646, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.526042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.278646,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16965600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.533981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.492718,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16977600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.345411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.485507,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 17114400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.31619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.878095,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.279026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.803371,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.157588, 'mean loss2: ': 0.000325, 'mean loss: ': 0.03273,
      'mean s_rtt: ': 153.663424, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16547032,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.385749, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.173558, 'mean s_rtt: ': 155.027027, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 16202641, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.488665,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.188708, 'mean s_rtt: ': 155.2267,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.504926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.458128,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.456938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.523923,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17234400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.180077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.651341,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16384786, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.76259, 'mean loss2: ': 0.017741, 'mean loss: ': 1.801118,
      'mean s_rtt: ': 154.88729, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.364734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.152174, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 17097600,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.334895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.653396, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.279297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.820312, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17068800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.310062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.098563, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4275040,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.385827, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.472441, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15796013.83871,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.341785, 'mean loss2: ': 0.002579,
      'mean loss: ': 0.244055, 'mean s_rtt: ': 154.054804, 'state: ': SLA is OK, time: global}]}
