{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 14918079,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.026677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.086128, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15618642,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15612960,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15486913,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001458, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15408822,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005124, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15462916,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.000733, 'mean loss2: ': 0.000586,
      'mean loss: ': 0.065483, 'mean s_rtt: ': 5.023443, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 15502564, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.004354, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 15449717, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.023392, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 15450777, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.016776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.029176, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 15576957, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.003626, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 15564183, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.000725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.018841, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 15450554, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.010925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.037873, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 15420745, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.019766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.04246, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 15479792, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.023324, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 14700797, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.352134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.333079, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 15276845, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.016272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.074704, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 15461793, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.002195, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 15457141, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.008778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024872, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 15300748, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.085926, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 15385095, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.000733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.038123, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 15401691, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.013196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035191, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 15449545, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.021962, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 15479646, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.008047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.01902, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15511046, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 15449645, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.010973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.035113, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 15444992, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.005839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.038686, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15420942, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.03207, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 15275793, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.007418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.020772, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 15485845, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.000729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.02551, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15514497, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.003626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.019579, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 510312, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14933225.612903, 'mean cwnd: ': 89120.0,
      'mean jitter: ': 0.016592, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002183,
      'mean s_rtt: ': 5.035677, 'state: ': SLA is OK, time: global}]}
