{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 14823515,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.035222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.11026, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15558909,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15445141,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.016058, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038686, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15529051,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.026182, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15504822,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015262, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15491576,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.024911, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15505050,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.004364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033455, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15503895,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009496, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15527531,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.06515,
      'mean s_rtt: ': 5.007278, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15466513,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15456820,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.03647, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15413671,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.013828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.05968, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15559097,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020305, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15487144,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.008006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.020378, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15388544,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005546,
      'mean s_rtt: ': 5.020558, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15432994,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.005869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.029347, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15484392,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.030281, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15532398,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15353743,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.000736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02651, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15511290,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.004354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.028302, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15487139,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15454394,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01685, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15504895,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.022578, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15167545,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.155622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.144453, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15264597,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15402793,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15546747,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15516996,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009489, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15550545,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.007189, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15599592,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 522361,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14967538.709677,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.008434, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.002357, 'mean s_rtt: ': 5.023804, 'state: ': SLA is OK, time: global}]}
