{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2864122.28752898}, content: [{'bytes sent: ': 3280727,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 2.24026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.844156, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13938787,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.20893, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.182436, 'mean s_rtt: ': 155.313395, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17273643, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.036115,
      'mean loss2: ': 0.000279, 'mean loss: ': 0.02651, 'mean s_rtt: ': 152.58406,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17512800, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.106509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.434583,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16207273, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.041696, 'mean loss2: ': 0.000756, 'mean loss: ': 0.073294,
      'mean s_rtt: ': 151.895761, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 17572800,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.067127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.421581, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15324460,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.151223, 'mean loss2: ': 0.010497,
      'mean loss: ': 0.950741, 'mean s_rtt: ': 153.630096, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 16100377, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.109469,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.181604, 'mean s_rtt: ': 153.548019,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15486968, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.06263, 'mean loss2: ': 0.000787, 'mean loss: ': 0.07219,
      'mean s_rtt: ': 152.589422, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 17100209,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.103979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.289474, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 17449321,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.072739, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.138381, 'mean s_rtt: ': 152.513599, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17488800, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.000638,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002622, 'mean s_rtt: ': 151.365029,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000244, 'mean loss: ': 0.024483, 'mean s_rtt: ': 151.116974,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16892458, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.075535, 'mean loss2: ': 0.000719, 'mean loss: ': 0.070917,
      'mean s_rtt: ': 152.379011, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17462400,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.092385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.517478, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 17659200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000191, 'mean loss: ': 0.019198,
      'mean s_rtt: ': 151.156716, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16874872,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.096104, 'mean loss2: ': 0.000794,
      'mean loss: ': 0.077201, 'mean s_rtt: ': 153.251299, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 16258807, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.07323, 'mean s_rtt: ': 153.634358,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000271, 'mean loss: ': 0.027158, 'mean s_rtt: ': 151.016109,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15383794, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.045936, 'mean loss2: ': 0.001174, 'mean loss: ': 0.107341,
      'mean s_rtt: ': 152.176678, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17508000,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.180608, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16452690,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.259157, 'mean loss2: ': 0.017505,
      'mean loss: ': 1.77776, 'mean s_rtt: ': 153.341396, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17004949, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.152229,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.069813, 'mean s_rtt: ': 155.786624,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 17426400, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.091139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.548734,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15370309, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.1631, 'mean loss2: ': 0.004621, 'mean loss: ': 0.420819,
      'mean s_rtt: ': 153.989668, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17467200,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.030549, 'mean loss2: ': 0.000683,
      'mean loss: ': 0.068489, 'mean s_rtt: ': 151.990648, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 15860221, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.036137,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.410096, 'mean s_rtt: ': 151.586071,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15915573, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.349656, 'mean loss2: ': 0.019703, 'mean loss: ': 2.259685,
      'mean s_rtt: ': 156.304514, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 17138451,
      'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.108542, 'mean loss2: ': 0.000177,
      'mean loss: ': 0.025717, 'mean s_rtt: ': 153.474631, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 17606400, 'mean cwnd: ': 2671194.0, 'mean jitter: ': 0.043587,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.067393, 'mean s_rtt: ': 151.903487,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4327200, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.22449,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 15895467.387097, 'mean cwnd: ': 2671194.0,
      'mean jitter: ': 0.156527, 'mean loss2: ': 0.002268, 'mean loss: ': 0.237569,
      'mean s_rtt: ': 152.838989, 'state: ': SLA is OK, time: global}]}
