{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 2943567,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 2.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.775641, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13816219,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.312555, 'mean loss2: ': 0.00721,
      'mean loss: ': 0.550378, 'mean s_rtt: ': 156.65496, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17357047, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.133375,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.232509, 'mean s_rtt: ': 152.9311,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15387795, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.136888, 'mean loss2: ': 0.003357, 'mean loss: ': 0.316914,
      'mean s_rtt: ': 153.455331, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14286020,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.225587, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.311999, 'mean s_rtt: ': 156.018925, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13351289, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.140075,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.400336, 'mean s_rtt: ': 153.08839,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15434267, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.143508, 'mean loss2: ': 0.001026, 'mean loss: ': 0.086017,
      'mean s_rtt: ': 154.034169, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13978820,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.161239, 'mean loss2: ': 0.005713,
      'mean loss: ': 0.52274, 'mean s_rtt: ': 153.9722, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15459204, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.116984,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.15657, 'mean s_rtt: ': 153.661029,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14069989, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.165771, 'mean loss2: ': 0.006371, 'mean loss: ': 0.546842,
      'mean s_rtt: ': 154.444359, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15287861,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.209979, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.4367, 'mean s_rtt: ': 155.444906, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 16316891, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.296854,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.157737, 'mean s_rtt: ': 156.43844,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14182218, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.077905, 'mean loss2: ': 0.001572, 'mean loss: ': 0.147505,
      'mean s_rtt: ': 153.092008, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15168124,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.229647, 'mean loss2: ': 0.005934,
      'mean loss: ': 0.681605, 'mean s_rtt: ': 155.596774, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 16375367, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.132249,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.377145, 'mean s_rtt: ': 155.256719,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15750898, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.501875, 'mean loss2: ': 0.020322, 'mean loss: ': 1.978745,
      'mean s_rtt: ': 157.224306, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 13030749,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.205754, 'mean loss2: ': 0.011892,
      'mean loss: ': 0.942618, 'mean s_rtt: ': 154.455972, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15381738, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.084467,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.2183, 'mean s_rtt: ': 152.513243,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15186511, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.220555, 'mean loss2: ': 0.002145, 'mean loss: ': 0.184259,
      'mean s_rtt: ': 154.009002, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13226630,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.169753, 'mean loss2: ': 0.004631,
      'mean loss: ': 0.362647, 'mean s_rtt: ': 154.262346, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16398841, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.160035,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.245205, 'mean s_rtt: ': 153.675508,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15223509, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.094748, 'mean loss2: ': 0.008713, 'mean loss: ': 0.879827,
      'mean s_rtt: ': 153.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 16407311,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.053691, 'mean loss2: ': 0.000892,
      'mean loss: ': 0.088203, 'mean s_rtt: ': 152.375839, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15529417, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.469283,
      'mean loss2: ': 0.004075, 'mean loss: ': 0.393994, 'mean s_rtt: ': 155.464164,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14783499, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.171605, 'mean loss2: ': 0.006169, 'mean loss: ': 0.552036,
      'mean s_rtt: ': 154.108642, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 16517415,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.109519, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.328036, 'mean s_rtt: ': 153.515865, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 16839218, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.178643,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.22865, 'mean s_rtt: ': 153.922156,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15812244, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.09964, 'mean loss2: ': 0.007987, 'mean loss: ': 0.757809,
      'mean s_rtt: ': 153.154862, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14651334,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.208466, 'mean loss2: ': 0.003261,
      'mean loss: ': 0.293308, 'mean s_rtt: ': 153.484656, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 15779261, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.250784,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.187868, 'mean s_rtt: ': 154.392894,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 3993488, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.183857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.618834,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14449249.709677, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.255721, 'mean loss2: ': 0.004366, 'mean loss: ': 0.418883,
      'mean s_rtt: ': 154.291717, 'state: ': SLA is OK, time: global}]}
