{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3060486,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 5.650794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.365079, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12966329,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.357724, 'mean loss2: ': 0.005124,
      'mean loss: ': 0.420962, 'mean s_rtt: ': 155.926829, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14690535, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.574671, 'mean s_rtt: ': 155.752066,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15898339, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.526667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.44,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.159091,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14708163, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.457516, 'mean loss2: ': 0.003064, 'mean loss: ': 0.286185,
      'mean s_rtt: ': 155.359477, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16382400,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.374101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.496403, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16099951,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.161765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.625, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15984747,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.355556, 'mean loss2: ': 0.003772,
      'mean loss: ': 0.377471, 'mean s_rtt: ': 155.644444, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15164099, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.110523, 'mean s_rtt: ': 155.521739,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16174368, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.365269, 'mean loss2: ': 0.009368, 'mean loss: ': 0.975075,
      'mean s_rtt: ': 155.39521, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 16471200,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.337209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.633721, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13798656,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.321918, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.36334, 'mean s_rtt: ': 155.493151, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 16288800, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.366013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.281046, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 16389696, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.208633,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.136103, 'mean s_rtt: ': 155.582734,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13870619, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.182482, 'mean loss2: ': 0.002154, 'mean loss: ': 0.203299,
      'mean s_rtt: ': 155.656934, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15344067,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.460606, 'mean loss2: ': 0.000279,
      'mean loss: ': 0.028355, 'mean s_rtt: ': 155.10303, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 13493853, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.464552, 'mean s_rtt: ': 155.696296,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 16507972, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.319018, 'mean loss2: ': 0.00191, 'mean loss: ': 0.18412,
      'mean s_rtt: ': 155.429448, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14643360,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.369863, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.200918, 'mean s_rtt: ': 155.376712, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 16219200, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.777778, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 16377600, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.884892, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 16329647, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.288591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.348993, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 14748892, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.003109, 'mean loss: ': 0.289689, 'mean s_rtt: ': 155.92126,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14576050, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.002229, 'mean loss: ': 0.215384,
      'mean s_rtt: ': 155.686747, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.195455, 'mean s_rtt: ': 155.02381, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 13203025, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.363636, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 12091825, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.318182, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10980046, 'mean cwnd: ': 3094858.75, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.134798, 'mean s_rtt: ': 156.3, 'state: ': ProbeBWCRUISE,
      time: 28.0-29.0}, {'bytes sent: ': 13529395, 'mean cwnd: ': 5564736.3, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.006854, 'mean loss: ': 0.978575, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 2721680, 'mean cwnd: ': 5574428.8, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 14181516.129032, 'mean cwnd: ': 2862193.414516,
      'mean jitter: ': 0.53969, 'mean loss2: ': 0.001948, 'mean loss: ': 0.204649,
      'mean s_rtt: ': 155.598829, 'state: ': SLA is OK, time: global}]}
