{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280723,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 2.24359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.75, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15207236,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.367659, 'mean loss2: ': 0.006735,
      'mean loss: ': 0.554596, 'mean s_rtt: ': 157.103781, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15954948, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.193136,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.381901, 'mean s_rtt: ': 155.480485,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 11442442, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.199255, 'mean loss2: ': 0.00847, 'mean loss: ': 0.808759,
      'mean s_rtt: ': 153.298883, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15927096,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.193343, 'mean loss2: ': 0.003523,
      'mean loss: ': 0.333921, 'mean s_rtt: ': 156.371105, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 11917835, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.104968,
      'mean loss2: ': 0.006443, 'mean loss: ': 0.593912, 'mean s_rtt: ': 152.532853,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 16733596, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.202568, 'mean loss2: ': 0.00525, 'mean loss: ': 0.482983,
      'mean s_rtt: ': 154.627675, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15641405,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.284307, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.624467, 'mean s_rtt: ': 155.945813, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 14423173, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.079971,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.323265, 'mean s_rtt: ': 153.168745,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14651762, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.250378, 'mean loss2: ': 0.00982, 'mean loss: ': 0.956336,
      'mean s_rtt: ': 155.192133, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 16289100,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.134318, 'mean loss2: ': 0.002897,
      'mean loss: ': 0.259014, 'mean s_rtt: ': 154.828744, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15097129, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.008249, 'mean loss: ': 0.766191, 'mean s_rtt: ': 155.963925,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15857459, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.004165, 'mean loss: ': 0.385394, 'mean s_rtt: ': 152.666438,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15685954, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.140721, 'mean loss2: ': 0.004158, 'mean loss: ': 0.39065,
      'mean s_rtt: ': 153.932699, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15057610,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.187082, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.787172, 'mean s_rtt: ': 154.725316, 'state: ': Forecast, time: 14.0-15.0},
    {'bytes sent: ': 15434432, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.316731,
      'mean loss2: ': 0.008016, 'mean loss: ': 0.703677, 'mean s_rtt: ': 154.969349,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16604412, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.464706, 'mean loss2: ': 0.004205, 'mean loss: ': 0.41528,
      'mean s_rtt: ': 155.023529, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 16848000,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.376963, 'mean s_rtt: ': 154.809783, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 16754400, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014488, 'mean s_rtt: ': 154.867925,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14799875, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.356125, 'mean loss2: ': 0.001842, 'mean loss: ': 0.155838,
      'mean s_rtt: ': 155.150997, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 16757029,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.06441, 'mean loss2: ': 0.001408,
      'mean loss: ': 0.140512, 'mean s_rtt: ': 152.150655, 'state: ': Forecast, time: 20.0-21.0},
    {'bytes sent: ': 15112959, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.348872,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.727046, 'mean s_rtt: ': 155.521805,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15177806, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.365385, 'mean loss2: ': 0.009124, 'mean loss: ': 0.857259,
      'mean s_rtt: ': 155.083333, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14443679,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.387387, 'mean loss2: ': 0.00509,
      'mean loss: ': 0.542988, 'mean s_rtt: ': 155.29009, 'state: ': Forecast, time: 23.0-24.0},
    {'bytes sent: ': 15645026, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.428261,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.071669, 'mean s_rtt: ': 154.426087,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.365297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.522831,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 14862813, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.40133, 'mean loss2: ': 0.001906, 'mean loss: ': 0.191338,
      'mean s_rtt: ': 154.031042, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 15744280,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.106299, 'mean loss2: ': 0.004023,
      'mean loss: ': 0.375802, 'mean s_rtt: ': 153.633858, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 16116313, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.288301,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.309021, 'mean s_rtt: ': 154.991643,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 15986204, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.236755, 'mean loss2: ': 0.003004, 'mean loss: ': 0.283474,
      'mean s_rtt: ': 154.10596, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4189680,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.202454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.754601, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14666773.419355,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.330595, 'mean loss2: ': 0.004331,
      'mean loss: ': 0.427131, 'mean s_rtt: ': 154.642648, 'state: ': SLA is OK, time: global}]}
