{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280722,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 2.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.792208, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13704273,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.281763, 'mean loss2: ': 0.010123,
      'mean loss: ': 1.108894, 'mean s_rtt: ': 156.458946, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15250889, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.10372,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.641021, 'mean s_rtt: ': 153.747496,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15101207, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.126471, 'mean loss2: ': 0.007824, 'mean loss: ': 0.714434,
      'mean s_rtt: ': 153.638235, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14413716,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.177896, 'mean loss2: ': 0.00345,
      'mean loss: ': 0.368681, 'mean s_rtt: ': 154.545042, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15705459, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.15767,
      'mean loss2: ': 0.004139, 'mean loss: ': 0.415515, 'mean s_rtt: ': 154.974432,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15198249, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.187545, 'mean loss2: ': 0.007363, 'mean loss: ': 1.109451,
      'mean s_rtt: ': 155.070239, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13679378,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.100725, 'mean loss2: ': 0.003299,
      'mean loss: ': 0.293455, 'mean s_rtt: ': 153.066076, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 15144372, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.155361,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.581224, 'mean s_rtt: ': 154.804522,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14748368, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.15374, 'mean loss2: ': 0.003561, 'mean loss: ': 0.385591,
      'mean s_rtt: ': 155.164127, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15867550,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.40944, 'mean loss2: ': 0.009849,
      'mean loss: ': 1.09703, 'mean s_rtt: ': 158.239297, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 17059200, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.070346, 'mean s_rtt: ': 153.270349,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14036944, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.244361, 'mean loss2: ': 0.002544, 'mean loss: ': 0.226502,
      'mean s_rtt: ': 153.825188, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16309637,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.296491, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.572219, 'mean s_rtt: ': 154.840351, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 15523981, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.328215,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.500815, 'mean s_rtt: ': 154.143954,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15892018, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 0.003784, 'mean loss: ': 0.355778, 'mean s_rtt: ': 154.362,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15836867, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.231733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.244259,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13671183, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.343454, 'mean loss2: ': 0.007706, 'mean loss: ': 0.689057,
      'mean s_rtt: ': 154.144213, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15382642,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.466, 'mean loss2: ': 0.006666,
      'mean loss: ': 0.819079, 'mean s_rtt: ': 155.338, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 16593080, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.365812,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.103429, 'mean s_rtt: ': 154.917949,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15892390, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.299424, 'mean loss2: ': 0.003053, 'mean loss: ': 0.290099,
      'mean s_rtt: ': 154.368522, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13961104,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.332721, 'mean loss2: ': 0.011776,
      'mean loss: ': 1.721873, 'mean s_rtt: ': 154.825368, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.154964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.400726, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 15199510, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.317434, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 14698005, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.27451,
      'mean loss2: ': 0.00703, 'mean loss: ': 0.634066, 'mean s_rtt: ': 153.782531,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.254153, 'mean loss2: ': 0.000997, 'mean loss: ': 0.100255,
      'mean s_rtt: ': 153.406977, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 16763413,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.22905, 'mean loss2: ': 0.003454,
      'mean loss: ': 0.339503, 'mean s_rtt: ': 153.884544, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 16352886, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.378323,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.517469, 'mean s_rtt: ': 154.537832,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14812570, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.671916, 'mean loss2: ': 0.000842, 'mean loss: ': 0.080084,
      'mean s_rtt: ': 154.593176, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 17248378,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.099612, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.358622, 'mean s_rtt: ': 153.245796, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4391640, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.005006, 'mean loss: ': 0.501689, 'mean s_rtt: ': 153.714286,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14712426.806452, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.315451, 'mean loss2: ': 0.004378, 'mean loss: ': 0.486539,
      'mean s_rtt: ': 154.440777, 'state: ': SLA is OK, time: global}]}
