{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 150, cwnd: 2711953.9566504336}, content: [{'bytes sent: ': 3280669,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 2.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.861842, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13186166,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.311624, 'mean loss2: ': 0.005655,
      'mean loss: ': 0.477384, 'mean s_rtt: ': 156.719703, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 15205237, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.079941,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.134607, 'mean s_rtt: ': 152.984456,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15028531, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.162602, 'mean loss2: ': 0.002254, 'mean loss: ': 0.200626,
      'mean s_rtt: ': 154.86105, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15327590,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.217198, 'mean loss2: ': 0.012069,
      'mean loss: ': 1.247478, 'mean s_rtt: ': 155.147517, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 15088091, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.293056,
      'mean loss2: ': 0.008664, 'mean loss: ': 0.902516, 'mean s_rtt: ': 156.498611,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14936094, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.116297, 'mean loss2: ': 0.002793, 'mean loss: ': 0.269489,
      'mean s_rtt: ': 154.280796, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16960045,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.17513, 'mean loss2: ': 0.005055,
      'mean loss: ': 0.498288, 'mean s_rtt: ': 153.997396, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 12820836, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.131245,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.443593, 'mean s_rtt: ': 153.49873,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14629069, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.110359, 'mean loss2: ': 0.00329, 'mean loss: ': 0.307637,
      'mean s_rtt: ': 153.583615, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15584962,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.092725, 'mean loss2: ': 0.003655,
      'mean loss: ': 0.338019, 'mean s_rtt: ': 153.438659, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15272947, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.007858, 'mean loss: ': 0.896917, 'mean s_rtt: ': 153.881057,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14972923, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.184709, 'mean loss2: ': 0.003729, 'mean loss: ': 0.339881,
      'mean s_rtt: ': 154.981075, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15641330,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.078667, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.146258, 'mean s_rtt: ': 153.052667, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 13313235, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.234263,
      'mean loss2: ': 0.007656, 'mean loss: ': 0.822656, 'mean s_rtt: ': 155.267729,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15406113, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.12543, 'mean loss2: ': 0.003938, 'mean loss: ': 0.317021,
      'mean s_rtt: ': 153.815292, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14469419,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.835913, 'mean loss2: ': 0.021945,
      'mean loss: ': 2.057781, 'mean s_rtt: ': 155.860681, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 15452983, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.429158,
      'mean loss2: ': 0.003849, 'mean loss: ': 0.343278, 'mean s_rtt: ': 154.790554,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.125182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.925764,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 17102400, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.148387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.184516,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17228756, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.188841, 'mean loss2: ': 0.003019, 'mean loss: ': 0.302549,
      'mean s_rtt: ': 153.124464, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 16336047,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.282332, 'mean loss2: ': 0.003917,
      'mean loss: ': 0.392639, 'mean s_rtt: ': 153.544627, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 15496256, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.362587,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.263957, 'mean s_rtt: ': 154.286374,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14759557, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.363218, 'mean loss2: ': 0.000175, 'mean loss: ': 0.014714,
      'mean s_rtt: ': 154.8, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 17294400,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.038718, 'mean loss2: ': 0.003594,
      'mean loss: ': 0.360037, 'mean s_rtt: ': 152.755674, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 17232000, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.077029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.821183, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 15568700, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.30754,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.502287, 'mean s_rtt: ': 154.422619,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14753814, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.275626, 'mean loss2: ': 0.002097, 'mean loss: ': 0.1841,
      'mean s_rtt: ': 154.57631, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 15760219,
      'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.378319, 'mean loss2: ': 0.00699,
      'mean loss: ': 0.659151, 'mean s_rtt: ': 154.411504, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 16374123, 'mean cwnd: ': 2660499.0, 'mean jitter: ': 0.490765,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.131232, 'mean s_rtt: ': 154.965699,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4223760, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.765432,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 14709002.322581, 'mean cwnd: ': 2660499.0,
      'mean jitter: ': 0.313397, 'mean loss2: ': 0.004479, 'mean loss: ': 0.451803,
      'mean s_rtt: ': 154.325987, 'state: ': SLA is OK, time: global}]}
