{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3008398,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 2.320261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.784314, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7536785,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.255499, 'mean loss2: ': 0.021883,
      'mean loss: ': 4.710132, 'mean s_rtt: ': 155.746193, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 13086527, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.352843,
      'mean loss2: ': 0.024021, 'mean loss: ': 1.99819, 'mean s_rtt: ': 155.448161,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14581125, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.119008, 'mean loss2: ': 0.011676, 'mean loss: ': 1.136587,
      'mean s_rtt: ': 154.370248, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15459481,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.190304, 'mean loss2: ': 0.013765,
      'mean loss: ': 1.389563, 'mean s_rtt: ': 154.089001, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13887432, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.014099, 'mean loss: ': 1.881146, 'mean s_rtt: ': 157.10628,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12917754, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.086626, 'mean loss2: ': 0.010289, 'mean loss: ': 0.917123,
      'mean s_rtt: ': 153.410334, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13947679,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.203433, 'mean loss2: ': 0.014621,
      'mean loss: ': 1.21721, 'mean s_rtt: ': 153.927897, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13485447, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.125338,
      'mean loss2: ': 0.017388, 'mean loss: ': 1.437255, 'mean s_rtt: ': 153.707845,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13471621, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.263605, 'mean loss2: ': 0.01606, 'mean loss: ': 1.315277,
      'mean s_rtt: ': 155.435374, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 12417165,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.256944, 'mean loss2: ': 0.024353,
      'mean loss: ': 2.280189, 'mean s_rtt: ': 153.631944, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 14709571, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.299145,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.996823, 'mean s_rtt: ': 154.376068,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 13592085, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.511002, 'mean loss2: ': 0.018691, 'mean loss: ': 2.02851,
      'mean s_rtt: ': 155.349633, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14745759,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.254054, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.48646, 'mean s_rtt: ': 154.387387, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14005176, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.366359,
      'mean loss2: ': 0.00903, 'mean loss: ': 0.839458, 'mean s_rtt: ': 154.682028,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15315839, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.534591, 'mean loss2: ': 0.01767, 'mean loss: ': 1.678769,
      'mean s_rtt: ': 155.632075, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 14366171,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.357456, 'mean loss2: ': 0.01143,
      'mean loss: ': 1.125524, 'mean s_rtt: ': 154.388158, 'state: ': Forecast, time: 16.0-17.0},
    {'bytes sent: ': 12960761, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.320487,
      'mean loss2: ': 0.014329, 'mean loss: ': 1.56861, 'mean s_rtt: ': 154.490872,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13915326, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.256494, 'mean loss2: ': 0.017861, 'mean loss: ': 1.969894,
      'mean s_rtt: ': 154.079545, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 13815023,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.350101, 'mean loss2: ': 0.008532,
      'mean loss: ': 1.047868, 'mean s_rtt: ': 154.503018, 'state: ': Forecast, time: 19.0-20.0},
    {'bytes sent: ': 14477962, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.415033,
      'mean loss2: ': 0.004154, 'mean loss: ': 0.396139, 'mean s_rtt: ': 154.045752,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 14729865, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.340807, 'mean loss2: ': 0.006497, 'mean loss: ': 0.778755,
      'mean s_rtt: ': 155.269058, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15015467,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.441964, 'mean loss2: ': 0.0067,
      'mean loss: ': 0.718333, 'mean s_rtt: ': 155.482143, 'state: ': Forecast, time: 22.0-23.0},
    {'bytes sent: ': 15361035, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.371129, 'mean s_rtt: ': 155.25641,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15154733, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.017188, 'mean loss: ': 1.745901,
      'mean s_rtt: ': 155.174107, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13988299,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.296482, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.474191, 'mean s_rtt: ': 155.241206, 'state: ': Forecast, time: 25.0-26.0},
    {'bytes sent: ': 14576485, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.319048,
      'mean loss2: ': 0.002643, 'mean loss: ': 0.243009, 'mean s_rtt: ': 155.157143,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14473189, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.399038, 'mean loss2: ': 0.005133, 'mean loss: ': 0.4692,
      'mean s_rtt: ': 155.153846, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 13671655,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.538043, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.193831, 'mean s_rtt: ': 155.320652, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 13700478, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.007769, 'mean loss: ': 0.820038, 'mean s_rtt: ': 155.331522,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4076840, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.254545, 'mean loss2: ': 0.003637, 'mean loss: ': 0.369303,
      'mean s_rtt: ': 155.6, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13240359.129032,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.381092, 'mean loss2: ': 0.011311,
      'mean loss: ': 1.253481, 'mean s_rtt: ': 154.88962, 'state: ': SLA is OK, time: global}]}
