{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280728,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 2.309211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.789474, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 13325927,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.009642,
      'mean loss: ': 0.718022, 'mean s_rtt: ': 155.670261, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 10990311, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.082966,
      'mean loss2: ': 0.025083, 'mean loss: ': 2.27815, 'mean s_rtt: ': 152.62842,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 14286832, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.18371, 'mean loss2: ': 0.023937, 'mean loss: ': 2.451504,
      'mean s_rtt: ': 154.411765, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13375803,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.301855, 'mean loss2: ': 0.018312,
      'mean loss: ': 1.651749, 'mean s_rtt: ': 155.080944, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 13819868, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.335815,
      'mean loss2: ': 0.015351, 'mean loss: ': 1.383003, 'mean s_rtt: ': 156.311828,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 14616482, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.190895, 'mean loss2: ': 0.013584, 'mean loss: ': 1.200107,
      'mean s_rtt: ': 155.160543, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11311610,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.114818, 'mean loss2: ': 0.021741,
      'mean loss: ': 2.36064, 'mean s_rtt: ': 153.290481, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13405633, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.143089,
      'mean loss2: ': 0.023432, 'mean loss: ': 2.058403, 'mean s_rtt: ': 154.287805,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 12359827, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.158609, 'mean loss2: ': 0.014887, 'mean loss: ': 1.376998,
      'mean s_rtt: ': 154.445293, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 13018422,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.201288, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.516784, 'mean s_rtt: ': 154.73752, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 15177380, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.179603,
      'mean loss2: ': 0.016193, 'mean loss: ': 1.6156, 'mean s_rtt: ': 154.532491,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 11351128, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.145363, 'mean loss2: ': 0.020718, 'mean loss: ': 2.389912,
      'mean s_rtt: ': 153.048872, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15045690,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.189116, 'mean loss2: ': 0.009922,
      'mean loss: ': 0.87792, 'mean s_rtt: ': 153.819048, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 14438076, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.314925,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.08896, 'mean s_rtt: ': 153.989552,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13833057, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.326866, 'mean loss2: ': 0.01456, 'mean loss: ': 1.4453, 'mean s_rtt: ': 155.220896,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 16387529, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.533451, 'mean loss2: ': 0.014915, 'mean loss: ': 1.475083,
      'mean s_rtt: ': 154.801056, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 13803665,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.611253, 'mean loss2: ': 0.023284,
      'mean loss: ': 2.550317, 'mean s_rtt: ': 155.329923, 'state: ': Forecast, time: 17.0-18.0},
    {'bytes sent: ': 14896351, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.380435,
      'mean loss2: ': 0.016809, 'mean loss: ': 2.284085, 'mean s_rtt: ': 155.293478,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11423775, 'mean cwnd: ': 3105100.555728,
      'mean jitter: ': 0.24613, 'mean loss2: ': 0.00937, 'mean loss: ': 0.871983,
      'mean s_rtt: ': 154.185759, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12103846,
      'mean cwnd: ': 4007371.073684, 'mean jitter: ': 0.190275, 'mean loss2: ': 0.019203,
      'mean loss: ': 1.907851, 'mean s_rtt: ': 155.921776, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 11845765, 'mean cwnd: ': 3699356.007246,
      'mean jitter: ': 0.118357, 'mean loss2: ': 0.010289, 'mean loss: ': 1.225763,
      'mean s_rtt: ': 155.961353, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 12011464,
      'mean cwnd: ': 3608286.506383, 'mean jitter: ': 0.097872, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.466027, 'mean s_rtt: ': 156.021277, 'state: ': ProbeBWCRUISE,
      time: 22.0-23.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1742685.30303, 'mean jitter: ': 0.439394,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.728711, 'mean s_rtt: ': 155.368687,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 9847502, 'mean cwnd: ': 1846645.614286,
      'mean jitter: ': 0.297994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.484241,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 13004390, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.177677, 'mean loss2: ': 0.017346, 'mean loss: ': 1.5828,
      'mean s_rtt: ': 153.671982, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15119077,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.462185, 'mean loss2: ': 0.019386,
      'mean loss: ': 1.789737, 'mean s_rtt: ': 155.460504, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 10842801, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.355289,
      'mean loss2: ': 0.022875, 'mean loss: ': 2.077657, 'mean s_rtt: ': 154.067864,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14536284, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.28836, 'mean loss2: ': 0.005148, 'mean loss: ': 0.535855,
      'mean s_rtt: ': 154.116402, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14784106,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.441614, 'mean loss2: ': 0.008578,
      'mean loss: ': 0.824427, 'mean s_rtt: ': 154.745223, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 4322760, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.005302, 'mean loss: ': 0.507514, 'mean s_rtt: ': 155.578512,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 12552919.0, 'mean cwnd: ': 2694168.389044,
      'mean jitter: ': 0.334268, 'mean loss2: ': 0.014172, 'mean loss: ': 1.441362,
      'mean s_rtt: ': 154.788169, 'state: ': SLA is OK, time: global}]}
