{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1646998,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.84, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 7397827,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.147541, 'mean loss2: ': 0.01481,
      'mean loss: ': 4.295203, 'mean s_rtt: ': 155.967213, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11120083, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.8125, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 14088656, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.022838, 'mean s_rtt: ': 155.471698,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13263223, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.276923, 'mean loss2: ': 0.004863, 'mean loss: ': 0.482817,
      'mean s_rtt: ': 155.907692, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 14530266,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.033333, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12468645,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.076923, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 13106389,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.008523,
      'mean loss: ': 0.93072, 'mean s_rtt: ': 155.771429, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 13469433, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.017025, 'mean loss: ': 1.907398, 'mean s_rtt: ': 155.862069,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 13140588, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.003852, 'mean loss: ': 0.431961,
      'mean s_rtt: ': 156.466667, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 11232576,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.012017,
      'mean loss: ': 1.315806, 'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 9864611, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 3.272727,
      'mean loss2: ': 0.006765, 'mean loss: ': 0.54678, 'mean s_rtt: ': 157.545455,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 8964093, 'mean cwnd: ': 2304722.647059,
      'mean jitter: ': 3.25, 'mean loss2: ': 0.002175, 'mean loss: ': 1.698647, 'mean s_rtt: ': 157.875,
      'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 9387504, 'mean cwnd: ': 5359285.647059,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.009718, 'mean loss: ': 0.882015, 'mean s_rtt: ': 156.352941,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 5188273.066667,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.002216, 'mean loss: ': 0.216216,
      'mean s_rtt: ': 156.4, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 8344847,
      'mean cwnd: ': 2525152.285714, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.005677,
      'mean loss: ': 0.482884, 'mean s_rtt: ': 156.230769, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1698300.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.01213, 'mean loss: ': 1.485093, 'mean s_rtt: ': 156.157895,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1745621.052632,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.526316,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 9308400, 'mean cwnd: ': 1999125.647059,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.000811, 'mean loss: ': 0.093306,
      'mean s_rtt: ': 155.0, 'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 8756400,
      'mean cwnd: ': 1893179.2, 'mean jitter: ': 1.0, 'mean loss2: ': 0.004712, 'mean loss: ': 0.585563,
      'mean s_rtt: ': 155.066667, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 6309600,
      'mean cwnd: ': 1373940.0, 'mean jitter: ': 2.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.642857, 'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 1373940.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.014953,
      'mean loss: ': 1.788655, 'mean s_rtt: ': 155.8125, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 5936400, 'mean cwnd: ': 1268080.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.018811, 'mean loss: ': 1.824224, 'mean s_rtt: ': 156.388889,
      'state: ': ProbeBWCRUISE, time: 22.0-23.0}, {'bytes sent: ': 4744800, 'mean cwnd: ': 1007760.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.017524, 'mean loss: ': 1.894705, 'mean s_rtt: ': 156.722222,
      'state: ': ProbeBWCRUISE, time: 23.0-24.0}, {'bytes sent: ': 4915200, 'mean cwnd: ': 1055184.0,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.133333,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 1187268.266667,
      'mean jitter: ': 0.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.733333,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 1192007.529412,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.529412,
      'state: ': ProbeBWREFILL, time: 26.0-27.0}, {'bytes sent: ': 4906800, 'mean cwnd: ': 1036280.777778,
      'mean jitter: ': 2.111111, 'mean loss2: ': 0.000476, 'mean loss: ': 0.049659,
      'mean s_rtt: ': 155.944444, 'state: ': ProbeRTT, time: 27.0-28.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 2531426.0, 'mean jitter: ': 3.166667, 'mean loss2: ': 0.009376,
      'mean loss: ': 0.735647, 'mean s_rtt: ': 158.0, 'state: ': Forecast, time: 28.0-29.0},
    {'bytes sent: ': 11873368, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019906,
      'mean loss: ': 2.218352, 'mean s_rtt: ': 156.294118, 'state: ': Forecast, time: 29.0-30.0},
    {'bytes sent: ': 3292970, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006745,
      'mean loss: ': 0.563969, 'mean s_rtt: ': 156.0, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 9040686.354839, 'mean cwnd: ': 2304032.907098, 'mean jitter: ': 0.994416,
      'mean loss2: ': 0.006236, 'mean loss: ': 0.815082, 'mean s_rtt: ': 156.14728,
      'state: ': BAD SLA, time: global}]}
