{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 1646924,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 4.417722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.531646, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 6428268,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.435556, 'mean loss2: ': 0.020953,
      'mean loss: ': 4.212903, 'mean s_rtt: ': 155.795556, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 12005539, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.006448, 'mean loss: ': 104.849906, 'mean s_rtt: ': 155.765217,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15531221, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.567416, 'mean loss2: ': 0.004089, 'mean loss: ': 0.400119,
      'mean s_rtt: ': 155.573034, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 14706420,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.009121,
      'mean loss: ': 0.893098, 'mean s_rtt: ': 155.548611, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 14309745, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.008257,
      'mean loss: ': 0.894117, 'mean s_rtt: ': 155.366667, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 16075200, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.008933,
      'mean loss: ': 0.90659, 'mean s_rtt: ': 155.534722, 'state: ': Forecast, time: 6.0-7.0},
    {'bytes sent: ': 13609752, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.015816, 'mean loss: ': 1.510793, 'mean s_rtt: ': 155.693431,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 14060264, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.532374, 'mean loss2: ': 0.000668, 'mean loss: ': 0.059018,
      'mean s_rtt: ': 155.57554, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 14152153,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.548193, 'mean loss2: ': 0.011512,
      'mean loss: ': 1.453689, 'mean s_rtt: ': 155.487952, 'state: ': Forecast, time: 9.0-10.0},
    {'bytes sent: ': 13552159, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.503401,
      'mean loss2: ': 0.009172, 'mean loss: ': 1.042198, 'mean s_rtt: ': 155.632653,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15243223, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.57554, 'mean loss2: ': 0.003349, 'mean loss: ': 0.496222,
      'mean s_rtt: ': 155.611511, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 14842427,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.348148, 'mean loss2: ': 0.004739,
      'mean loss: ': 0.448163, 'mean s_rtt: ': 155.77037, 'state: ': Forecast, time: 12.0-13.0},
    {'bytes sent: ': 15142425, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.012042, 'mean loss: ': 1.207528, 'mean s_rtt: ': 155.797101,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 12631338, 'mean cwnd: ': 2556185.807692,
      'mean jitter: ': 0.557692, 'mean loss2: ': 0.008016, 'mean loss: ': 0.670806,
      'mean s_rtt: ': 155.275641, 'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 11751568,
      'mean cwnd: ': 4542720.679739, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.001527,
      'mean loss: ': 0.139382, 'mean s_rtt: ': 155.986928, 'state: ': ProbeBWCRUISE,
      time: 15.0-16.0}, {'bytes sent: ': 10520183, 'mean cwnd: ': 3548972.78481, 'mean jitter: ': 0.140127,
      'mean loss2: ': 0.00659, 'mean loss: ': 0.712787, 'mean s_rtt: ': 156.140127,
      'state: ': ProbeBWCRUISE, time: 16.0-17.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 3250659.239264,
      'mean jitter: ': 0.01227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.368098,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 13281061, 'mean cwnd: ': 3747412.092486,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.965116,
      'state: ': ProbeBWREFILL, time: 18.0-19.0}, {'bytes sent: ': 11477967, 'mean cwnd: ': 2818074.092857,
      'mean jitter: ': 0.321168, 'mean loss2: ': 0.005722, 'mean loss: ': 0.489492,
      'mean s_rtt: ': 155.642336, 'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 12127979,
      'mean cwnd: ': 2348697.5, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.010713,
      'mean loss: ': 1.048133, 'mean s_rtt: ': 156.118056, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 8613796, 'mean cwnd: ': 1858137.296, 'mean jitter: ': 0.32,
      'mean loss2: ': 0.00507, 'mean loss: ': 0.411169, 'mean s_rtt: ': 155.704, 'state: ': ProbeBWCRUISE,
      time: 21.0-22.0}, {'bytes sent: ': 11445600, 'mean cwnd: ': 2396756.746667,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.02,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 14542603, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.382166, 'mean loss2: ': 0.012512, 'mean loss: ': 1.383225,
      'mean s_rtt: ': 155.707006, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 14048117,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.011459,
      'mean loss: ': 1.347303, 'mean s_rtt: ': 155.414815, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 15907938, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.363057,
      'mean loss2: ': 0.014139, 'mean loss: ': 1.400088, 'mean s_rtt: ': 155.656051,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11291324, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.580645, 'mean loss2: ': 0.020208, 'mean loss: ': 1.735595,
      'mean s_rtt: ': 155.41129, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14295296,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.367188, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.229238, 'mean s_rtt: ': 155.773438, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 13009718, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.467213,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.75047, 'mean s_rtt: ': 155.754098,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 14801724, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.456693, 'mean loss2: ': 0.009433, 'mean loss: ': 1.021595,
      'mean s_rtt: ': 155.795276, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4176920,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.362859, 'mean s_rtt: ': 156.388889, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12449059.741935, 'mean cwnd: ': 2732781.233533, 'mean jitter: ': 0.510005,
      'mean loss2: ': 0.007427, 'mean loss: ': 4.335883, 'mean s_rtt: ': 155.735651,
      'state: ': BAD SLA, time: global}]}
