{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 13862871,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.049594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.219116, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 11676186,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.157766, 'mean s_rtt: ': 6.068908, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11640506, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.156357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.06701, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 11688322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.065546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011765, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 11748506, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.141431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.049917, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11754414, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.072488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.054366, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11652506, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.021849, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11772322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.056572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006656, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11322690, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.046382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.022263, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11700230, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.067682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010152, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11754184, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.053422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003339, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11771122, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.038397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006678, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11604368, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.057432, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11706276, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.020168, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11562230, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.113752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016978, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11724460, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.081667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006667, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11712414, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.016835, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11818014, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.059504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.004959, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11232322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.135084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.082552, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11705398, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.065767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11736414, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013333, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 11700322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001684, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 11766460, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.061873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006689, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 11801260, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.00821, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 11790322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.059968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.008104, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 11286414, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.085821, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 11688514, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.045151, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 11754550, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010101, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 11640450, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.040404, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 11772600, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.068792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003356, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 354167, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11377445.612903, 'mean cwnd: ': 89120.0,
      'mean jitter: ': 0.080906, 'mean loss2: ': 4.7e-05, 'mean loss: ': 0.005259,
      'mean s_rtt: ': 5.999047, 'state: ': SLA is OK, time: global}]}
