{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 14984780,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.027903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.043741, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 12108413,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.062229, 'mean loss2: ': 0.000604,
      'mean loss: ': 0.082667, 'mean s_rtt: ': 5.709117, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 11724184, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.04085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.00817, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 11675398, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.06734, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 6.025253, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 11694414, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.083051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.010169, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 11718230, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.074957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011925, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 11262414, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.08785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.106542, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 11778460, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.013333, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 11796138, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.065466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.01473, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 11814414, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001634, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 11723122, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.04894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.011419, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 11874506, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.041335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.012719, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 11795352, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.084718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006645, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 11394322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.082734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.07554, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 11832322, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.042834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.003295, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 11754092, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.064463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.018182, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 11898598, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.037767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001642, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 11772644, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.052117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.001629, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 11862368, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.053312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006462, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 11772598, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.006667, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 11172184, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.139623, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 10356046, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.262255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.367647, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 10404368, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.095923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.131894, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.191283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.421308, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 10176046, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.5625, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 10350000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.187805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.441463, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 10404276, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.146635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.257212, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 9882092, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.489637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.564767, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.378713, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 10314000, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.273399, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 366117, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 6.642857, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 11043351.548387, 'mean cwnd: ': 89120.0,
      'mean jitter: ': 0.11678, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002756,
      'mean s_rtt: ': 6.10549, 'state: ': SLA is OK, time: global}]}
