{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 150, cwnd: 2345715.682582883}, content: [{'bytes sent: ': 3280710,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 2.296053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.822368, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 14510067,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.279376, 'mean loss2: ': 0.01728,
      'mean loss: ': 1.659791, 'mean s_rtt: ': 156.351684, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 14160787, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.49617,
      'mean loss2: ': 0.024172, 'mean loss: ': 2.285327, 'mean s_rtt: ': 157.935319,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 13558399, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.28798, 'mean loss2: ': 0.031375, 'mean loss: ': 3.08913,
      'mean s_rtt: ': 155.900668, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 13461896,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.321309, 'mean loss2: ': 0.023183,
      'mean loss: ': 2.285777, 'mean s_rtt: ': 156.055369, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 12768006, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.193375,
      'mean loss2: ': 0.027766, 'mean loss: ': 3.939745, 'mean s_rtt: ': 153.961504,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 12690771, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.294066, 'mean loss2: ': 0.026234, 'mean loss: ': 2.316745,
      'mean s_rtt: ': 155.373473, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 11963690,
      'mean cwnd: ': 4110587.247698, 'mean jitter: ': 0.052583, 'mean loss2: ': 0.005038,
      'mean loss: ': 0.486585, 'mean s_rtt: ': 155.710332, 'state: ': ProbeBWCRUISE,
      time: 7.0-8.0}, {'bytes sent: ': 13807132, 'mean cwnd: ': 4545858.368118, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.005244, 'mean loss: ': 0.495237, 'mean s_rtt: ': 156.483951,
      'state: ': ProbeBWCRUISE, time: 8.0-9.0}, {'bytes sent: ': 13839839, 'mean cwnd: ': 3950434.739566,
      'mean jitter: ': 0.068562, 'mean loss2: ': 0.014082, 'mean loss: ': 1.355204,
      'mean s_rtt: ': 155.9699, 'state: ': ProbeBWREFILL, time: 9.0-10.0}, {'bytes sent: ': 12410168,
      'mean cwnd: ': 2378043.142238, 'mean jitter: ': 0.125868, 'mean loss2: ': 0.012185,
      'mean loss: ': 1.028095, 'mean s_rtt: ': 154.855903, 'state: ': ProbeBWCRUISE,
      time: 10.0-11.0}, {'bytes sent: ': 9762999, 'mean cwnd: ': 1957691.445701, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.019412, 'mean loss: ': 1.802223, 'mean s_rtt: ': 155.498866,
      'state: ': ProbeBWCRUISE, time: 11.0-12.0}, {'bytes sent: ': 9258052, 'mean cwnd: ': 1944171.413543,
      'mean jitter: ': 0.058182, 'mean loss2: ': 0.011212, 'mean loss: ': 0.949511,
      'mean s_rtt: ': 156.0, 'state: ': ProbeBWCRUISE, time: 12.0-13.0}, {'bytes sent: ': 6879955,
      'mean cwnd: ': 1292254.033994, 'mean jitter: ': 0.355114, 'mean loss2: ': 0.010581,
      'mean loss: ': 0.941101, 'mean s_rtt: ': 155.542614, 'state: ': ProbeBWCRUISE,
      time: 13.0-14.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1389779.285714, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.02381, 'state: ': ProbeBWREFILL,
      time: 14.0-15.0}, {'bytes sent: ': 9248853, 'mean cwnd: ': 1640486.6125, 'mean jitter: ': 0.38125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.525, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 13402123, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.375262,
      'mean loss2: ': 0.008323, 'mean loss: ': 0.748942, 'mean s_rtt: ': 154.30608,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15338562, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.394015, 'mean loss2: ': 0.00811, 'mean loss: ': 0.779154,
      'mean s_rtt: ': 155.047382, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 13972157,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.759868, 'mean loss2: ': 0.011965,
      'mean loss: ': 1.125561, 'mean s_rtt: ': 155.273026, 'state: ': Forecast, time: 18.0-19.0},
    {'bytes sent: ': 15378089, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.387584,
      'mean loss2: ': 0.009388, 'mean loss: ': 1.34636, 'mean s_rtt: ': 155.325503,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 14958777, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.535613, 'mean loss2: ': 0.012461, 'mean loss: ': 1.179581,
      'mean s_rtt: ': 155.31339, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 13000924,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.336842, 'mean loss2: ': 0.00742,
      'mean loss: ': 0.63145, 'mean s_rtt: ': 155.497368, 'state: ': Forecast, time: 21.0-22.0},
    {'bytes sent: ': 12210337, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.023394, 'mean loss: ': 2.067889, 'mean s_rtt: ': 155.483254,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11971793, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.180608, 'mean loss2: ': 0.014657, 'mean loss: ': 1.260819,
      'mean s_rtt: ': 153.659696, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 16363206,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.319355, 'mean loss2: ': 0.000107,
      'mean loss: ': 0.009623, 'mean s_rtt: ': 155.335484, 'state: ': Forecast, time: 24.0-25.0},
    {'bytes sent: ': 12929006, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.022097, 'mean loss: ': 2.235614, 'mean s_rtt: ': 155.725,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11332086, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.595506, 'mean loss2: ': 0.01915, 'mean loss: ': 2.296325,
      'mean s_rtt: ': 156.41573, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 14850498,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.480159, 'mean loss2: ': 0.020698,
      'mean loss: ': 2.033386, 'mean s_rtt: ': 155.642857, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 14672504, 'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.448413,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.013387, 'mean s_rtt: ': 155.420635,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 13929688, 'mean cwnd: ': 2620391.0,
      'mean jitter: ': 0.422131, 'mean loss2: ': 0.01595, 'mean loss: ': 1.567162,
      'mean s_rtt: ': 155.213115, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4136840,
      'mean cwnd: ': 2620391.0, 'mean jitter: ': 0.604651, 'mean loss2: ': 0.014282,
      'mean loss: ': 1.198256, 'mean s_rtt: ': 156.186047, 'state: ': Forecast, time: 30.0-31.0},
    {'bytes sent: ': 12187868.193548, 'mean cwnd: ': 2608319.622228, 'mean jitter: ': 0.412917,
      'mean loss2: ': 0.013417, 'mean loss: ': 1.370933, 'mean s_rtt: ': 155.575978,
      'state: ': BAD SLA, time: global}]}
