{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280793, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 2.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.331169, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 19116589, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.238759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.872704, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20474407, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.189853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.869067, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 20357614, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.09009, 'state: ': Forecast,
      time: 3.0-4.0}, {'bytes sent: ': 20328718, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.110092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.009174, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20292000, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.803419, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20088656, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.962963, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18751954, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.135685, 'mean s_rtt: ': 155.075949,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20133087, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.321839,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19912800, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.227723,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20125851, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.079208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.910891,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20167200, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.068627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.970588,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19940506, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.168317,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17952228, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.094595, 'mean loss2: ': 0.001839, 'mean loss: ': 0.174513,
      'mean s_rtt: ': 154.824324, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 18613187,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.5, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18727169,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.2, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19340481,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.074074, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19246337,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.037037, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18946779,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.043478, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18815379,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.068182, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 18768580,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15427872,
      'mean cwnd: ': 3097276.97619, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.975, 'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 17816434,
      'mean cwnd: ': 6864317.648148, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.074074, 'state: ': ProbeBWCRUISE, time: 22.0-23.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 5809094.259259, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.388889, 'state: ': ProbeBWREFILL,
      time: 23.0-24.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 5277530.444444,
      'mean jitter: ': 0.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.907407,
      'state: ': ProbeBWREFILL, time: 24.0-25.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 5275813.886792,
      'mean jitter: ': 0.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.54717,
      'state: ': ProbeBWREFILL, time: 25.0-26.0}, {'bytes sent: ': 14644892, 'mean cwnd: ': 5045678.339623,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.924528,
      'state: ': ProbeRTT, time: 26.0-27.0}, {'bytes sent: ': 15391915, 'mean cwnd: ': 3074129.564103,
      'mean jitter: ': 0.342105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.026316,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.170732,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18964800, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.2,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4840559, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17600399.580645, 'mean cwnd: ': 3698680.294147,
      'mean jitter: ': 0.168874, 'mean loss2: ': 0.000101, 'mean loss: ': 0.01034,
      'mean s_rtt: ': 155.244358, 'state: ': SLA is OK, time: global}]}
