{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3227072, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 2.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.668874, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 18370994, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.203052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.172528, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 20838720, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.349003, 'state: ': Forecast,
      time: 2.0-3.0}, {'bytes sent: ': 17657599, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.11503, 'mean s_rtt: ': 155.384615,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19964546, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.141176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.882353,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19964400, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.029703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.990099,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19992000, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.233333,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18540000, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.069767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.465116,
      'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18585600, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.421053,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 18643200, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.95122,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19011132, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.234043,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18589200, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.475,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 17923200, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.606061,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.1875,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17699380, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.645161,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18504000, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.236842,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18590400, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18727200, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18855559, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.375,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 18684000, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.358974,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.69697,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 17800180, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.548387,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.903226, 'mean loss2: ': 0.02336, 'mean loss: ': 2.350502,
      'mean s_rtt: ': 155.774194, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18301780,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.589744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.102564, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 18710400,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 18619200,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 18717600,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.0, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 18712178,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.15, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 14862046,
      'mean cwnd: ': 2915325.864865, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.513514, 'state: ': ProbeBWCRUISE, time: 28.0-29.0},
    {'bytes sent: ': 17842179, 'mean cwnd: ': 7062083.815789, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.289474, 'state: ': ProbeBWCRUISE,
      time: 29.0-30.0}, {'bytes sent: ': 4017840, 'mean cwnd: ': 6613240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.6, 'state: ': ProbeBWCRUISE,
      time: 30.0-31.0}, {'bytes sent: ': 17499909.83871, 'mean cwnd: ': 3554035.667118,
      'mean jitter: ': 0.261999, 'mean loss2: ': 0.000794, 'mean loss: ': 0.082184,
      'mean s_rtt: ': 154.945544, 'state: ': SLA is OK, time: global}]}
