{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280741, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 2.206452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.380645, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 19123898, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.208176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.452201, 'state: ': Forecast,
      time: 1.0-2.0}, {'bytes sent: ': 18777419, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.358362,
      'mean loss2: ': 0.01766, 'mean loss: ': 1.60627, 'mean s_rtt: ': 156.271331,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 21223987, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.218437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.364729,
      'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20173817, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.103306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.586777,
      'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20319869, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.178161, 'mean loss2: ': 0.001456, 'mean loss: ': 0.144583,
      'mean s_rtt: ': 154.977011, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20445286,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.08125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.1, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20455860,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 20380265,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.234483, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20747776,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.92, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20005472,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.180233, 'mean loss2: ': 0.000561,
      'mean loss: ': 0.055331, 'mean s_rtt: ': 155.011628, 'state: ': Forecast, time: 10.0-11.0},
    {'bytes sent: ': 20769395, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.811111, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 20833017, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.84, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 20794696, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.870787, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 20618306, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.846591, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20539578, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.079755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.944785, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20626917, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.457746, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20512397, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.308219, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20842554, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.016667, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 20810261, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.883978, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20660161, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.149425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.873563, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 20601728, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.041379, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20400165, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.172414, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20586144, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.949367, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 20840734, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.882022, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20412446, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.032476, 'mean s_rtt: ': 154.85, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 19141574, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.038682, 'mean s_rtt: ': 154.804878,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20627799, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.123596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.926966,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20848588, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.140449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.039326,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20801864, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.172222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.883333,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5239824, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022222,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19401372.193548, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.202854, 'mean loss2: ': 0.000658, 'mean loss: ': 0.062578,
      'mean s_rtt: ': 155.087876, 'state: ': SLA is OK, time: global}]}
