{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 150, cwnd: 2298566.6996092293}, content: [{
      'bytes sent: ': 3280809, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 2.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.409091, 'state: ': Forecast,
      time: 0.0-1.0}, {'bytes sent: ': 17524411, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.496802, 'mean s_rtt: ': 157.018482,
      'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 18675135, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.296117, 'mean loss2: ': 0.000367, 'mean loss: ': 0.040704,
      'mean s_rtt: ': 156.625405, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20333902,
      'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.277574, 'mean loss2: ': 0.002596,
      'mean loss: ': 0.251299, 'mean s_rtt: ': 154.681985, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 20782832, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.262357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.768061, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 20936170, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.876923, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 20804367, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.706422, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 20877452, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.880829, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18775268, 'mean cwnd: ': 3342302.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.034386, 'mean s_rtt: ': 154.932432,
      'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19363341, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.06,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19539000, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19663200, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.296875,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19656000, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.539683,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 16501937, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.525, 'mean loss2: ': 0.005803, 'mean loss: ': 0.545395, 'mean s_rtt: ': 155.55,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 19205082, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.87234,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18861788, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.604167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.104167,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19676989, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.723077,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.538462,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19579798, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.377049,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19199082, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.891304,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19193082, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.956522,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 19292531, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.732143,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19740000, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.19697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.151515,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 19698598, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.151515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.939394,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19636800, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.69697,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19826998, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.742424,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19575600, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.846154,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19185233, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.5625,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19308235, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.744681,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19176282, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.608696,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4924636, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.923077,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 18467540.580645, 'mean cwnd: ': 3342302.0,
      'mean jitter: ': 0.247313, 'mean loss2: ': 0.000415, 'mean loss: ': 0.04562,
      'mean s_rtt: ': 154.959892, 'state: ': SLA is OK, time: global}]}
