{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280778,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 2.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.435065, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19096241,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.215699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.705807, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20846576,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.110927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.135762, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 20400749,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.991228, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 20425851,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.713043, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20505821,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.881119, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20385600,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.131944, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20313044,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.219298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.982456, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 18910972,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.028571, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 20385083,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.689655, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20401862,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.021127, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19957866,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.006993, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20617474,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.755245, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17192805,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.173518, 'mean s_rtt: ': 154.859649, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 20332244, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.901786, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 20432400, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.315315, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 20412122, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.865546, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 16979709, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.092725, 'mean s_rtt: ': 154.959016,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 20354537, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.104895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.937063,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 20622659, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.028369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.503546,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 20491989, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.049296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.838028,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 20169729, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.866197,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 20343725, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.945312,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 20380923, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.973451,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 20442077, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.955752,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 20324479, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.831933,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 20250664, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.111111,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 20493061, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.119718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.985915,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 20224265, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.111888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.083916,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 20380264, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.972028,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 5225184, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.228571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.657143,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 19050992.032258, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.161965, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.008875,
      'mean s_rtt: ': 155.001314, 'state: ': SLA is OK, time: global}]}
