{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280808,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 2.194805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.538961, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17178060,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.283345, 'mean loss2: ': 0.016461,
      'mean loss: ': 1.144816, 'mean s_rtt: ': 158.043259, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 17589427, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.17145,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002066, 'mean s_rtt: ': 156.222054,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 17612960, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.1875, 'mean loss2: ': 0.000378, 'mean loss: ': 0.033905,
      'mean s_rtt: ': 155.119877, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 21404782,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.279693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.710089, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 20077352,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.259939, 'mean loss2: ': 0.001621,
      'mean loss: ': 0.156808, 'mean s_rtt: ': 155.311927, 'state: ': Forecast, time: 5.0-6.0},
    {'bytes sent: ': 18378750, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063309, 'mean s_rtt: ': 154.693009,
      'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 17502088, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.47138, 'mean loss2: ': 0.003066, 'mean loss: ': 0.272123,
      'mean s_rtt: ': 155.377104, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 17947650,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.289474, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.006207, 'mean s_rtt: ': 154.885965, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 19795644, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004458, 'mean s_rtt: ': 155.242588,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 20344046, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.624585,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 20106120, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.01105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.425414,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 20649764, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022727,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 18967502, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.003233, 'mean loss: ': 0.310951,
      'mean s_rtt: ': 155.645833, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 20350478,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.253247, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 16763300,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.139535, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.06143, 'mean s_rtt: ': 155.147287, 'state: ': Forecast, time: 15.0-16.0},
    {'bytes sent: ': 20227200, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.176471, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 20279499, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.145695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.397351, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 20532271, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.12766, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 19075352, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 19.0-20.0}, {'bytes sent: ': 20406726, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0, 'state: ': Forecast,
      time: 20.0-21.0}, {'bytes sent: ': 17231713, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.271028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.168224, 'state: ': Forecast,
      time: 21.0-22.0}, {'bytes sent: ': 20475840, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.438356, 'state: ': Forecast,
      time: 22.0-23.0}, {'bytes sent: ': 20020800, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.046053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.223684, 'state: ': Forecast,
      time: 23.0-24.0}, {'bytes sent: ': 19699200, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.026316, 'state: ': Forecast,
      time: 24.0-25.0}, {'bytes sent: ': 20019782, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.151316, 'state: ': Forecast,
      time: 25.0-26.0}, {'bytes sent: ': 20394200, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.013333, 'state: ': Forecast,
      time: 26.0-27.0}, {'bytes sent: ': 20400684, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.972477, 'state: ': Forecast,
      time: 27.0-28.0}, {'bytes sent: ': 18171631, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.553191, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 18506979, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.189189, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 4713920, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.2, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 18325952.516129, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.203729, 'mean loss2: ': 0.000845, 'mean loss: ': 0.068536,
      'mean s_rtt: ': 155.319403, 'state: ': SLA is OK, time: global}]}
