{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280784,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 2.266234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.597403, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19089742,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.176136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.782828, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20818351,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.110379, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.074135, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19765380,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.072917, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 18493827,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.06383, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 18542400,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.918919, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 17965779,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.96875, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 16020625,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.003614,
      'mean loss: ': 0.349509, 'mean s_rtt: ': 155.0, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 17914756, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.83871, 'state: ': Forecast, time: 8.0-9.0},
    {'bytes sent: ': 15794446, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.310796, 'mean s_rtt: ': 155.451613,
      'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 18307200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.948718,
      'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 18400800, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.263158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 18115200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 14898093, 'mean cwnd: ': 2951200.171429,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': ProbeBWCRUISE, time: 13.0-14.0}, {'bytes sent: ': 17646045, 'mean cwnd: ': 6784506.9375,
      'mean jitter: ': 0.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.84375,
      'state: ': ProbeBWCRUISE, time: 14.0-15.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 6373680.290323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.967742,
      'state: ': ProbeBWCRUISE, time: 15.0-16.0}, {'bytes sent: ': 17546980, 'mean cwnd: ': 6300295.566667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.566667,
      'state: ': ProbeBWREFILL, time: 16.0-17.0}, {'bytes sent: ': 19199340, 'mean cwnd: ': 7112167.230769,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.307692,
      'state: ': ProbeBWREFILL, time: 17.0-18.0}, {'bytes sent: ': 17742610, 'mean cwnd: ': 7210153.513514,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.002018, 'mean loss: ': 0.20054,
      'mean s_rtt: ': 155.594595, 'state: ': ProbeBWCRUISE, time: 18.0-19.0}, {'bytes sent: ': 14493600,
      'mean cwnd: ': 2800833.088235, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.259626, 'mean s_rtt: ': 155.852941, 'state: ': ProbeBWCRUISE,
      time: 19.0-20.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 2983500.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.179487, 'state: ': ProbeBWCRUISE,
      time: 20.0-21.0}, {'bytes sent: ': 16457381, 'mean cwnd: ': 3368139.473684,
      'mean jitter: ': 0.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.631579,
      'state: ': ProbeBWREFILL, time: 21.0-22.0}, {'bytes sent: ': 16192157, 'mean cwnd: ': 3512102.857143,
      'mean jitter: ': 0.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.117647,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 19302045, 'mean cwnd: ': 3517205.052632,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15082178, 'mean cwnd: ': 2871715.085714,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.057143,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 15814800, 'mean cwnd: ': 2993510.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.230769,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2993510.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.282051,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 3462498.894737,
      'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.052632,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 15746400, 'mean cwnd: ': 3521776.0,
      'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.833333,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 13606846, 'mean cwnd: ': 3052386.827586,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeRTT, time: 29.0-30.0}, {'bytes sent: ': 2864600, 'mean cwnd: ': 2584877.5,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.125,
      'state: ': ProbeBWCRUISE, time: 30.0-31.0}, {'bytes sent: ': 16142037.580645,
      'mean cwnd: ': 3801292.628708, 'mean jitter: ': 0.371469, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.037349, 'mean s_rtt: ': 155.366479, 'state: ': BAD SLA, time: global}]}
