{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280835,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 2.305195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.383117, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 17951082,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.240602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.255639, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 17265276,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.226804, 'mean loss2: ': 0.000704,
      'mean loss: ': 0.062224, 'mean s_rtt: ': 155.309278, 'state: ': Forecast, time: 2.0-3.0},
    {'bytes sent: ': 19022400, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.826087, 'state: ': Forecast, time: 3.0-4.0},
    {'bytes sent: ': 19201798, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.210526, 'state: ': Forecast,
      time: 4.0-5.0}, {'bytes sent: ': 19046400, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.070175, 'state: ': Forecast,
      time: 5.0-6.0}, {'bytes sent: ': 18710400, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.021739, 'state: ': Forecast,
      time: 6.0-7.0}, {'bytes sent: ': 18996000, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022222, 'state: ': Forecast,
      time: 7.0-8.0}, {'bytes sent: ': 18957600, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.96, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 19111200, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.070175, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 19355401, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.22807, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 19186800, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.105263, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19045803, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.035088, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 19087247, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.446809, 'state: ': Forecast,
      time: 13.0-14.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.044444, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 16518635, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.087634, 'mean s_rtt: ': 155.285714,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 19173000, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.16, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 19099200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.964912,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 19495200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.087719,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 19243200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.034483,
      'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 19273202, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.245614,
      'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 18828047, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.977273,
      'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 19060800, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.911111,
      'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 18816000, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.822222,
      'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 19105204, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.232143,
      'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 19330799, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.155172,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19135200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.087719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.035088,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19074000, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.188679,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 18868800, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.022222,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 18914400, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.826087,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4747480, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.818182,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17929542.225806, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.166251, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004995,
      'mean s_rtt: ': 155.083718, 'state: ': SLA is OK, time: global}]}
