{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 14997694,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.029545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.051515, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15540595,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009448, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15510824,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.012427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.032164, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15515668,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.01311, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15558777,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002903, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15523005,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017493, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15461717,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.003642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.044428, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15467804,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.009489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.041606, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15534962,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0131, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15456913,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002918, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15486732,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013838, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15486826,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.005098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.019665, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15485843,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.002188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.025529, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15433246,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.00731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.033626, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15462843,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.034307, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 15384750,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.046358, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 15481143,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.00951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.027798, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 15437498,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.013869, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 15527845,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.021629, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 15449594,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.02407, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 15487095,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.006589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04978, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 15607243,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 15372895,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.003582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015759, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 15497941,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.001457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.018937, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 15425841,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.000735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.038207, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 15541092,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.002177, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 15461645,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.003671, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.065626, 'mean s_rtt: ': 5.016887, 'state: ': Forecast, time: 26.0-27.0},
    {'bytes sent: ': 15702891, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 27.0-28.0},
    {'bytes sent: ': 15580641, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.024638, 'state: ': Forecast,
      time: 28.0-29.0}, {'bytes sent: ': 15499045, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.009461, 'state: ': Forecast,
      time: 29.0-30.0}, {'bytes sent: ': 486273, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 5.0, 'state: ': Forecast,
      time: 30.0-31.0}, {'bytes sent: ': 14995705.83871, 'mean cwnd: ': 89120.0, 'mean jitter: ': 0.003588,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.002188, 'mean s_rtt: ': 5.021459,
      'state: ': SLA is OK, time: global}]}
