{additional_info: {channel_bw: 160, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 5, cwnd: 105477.75287219952}, content: [{'bytes sent: ': 15002532,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.029568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.04094, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 15530202,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.005132, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 15538558,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.017379, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 15469093,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.001465, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 15559096,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 15619007,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 15533715,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.023341, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 15605759,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 15576823,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.015239, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 15576914,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000581, 'mean loss: ': 0.066679,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 15569759,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 15522966,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.009482, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 15534896,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.065197,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 15547242,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.008734, 'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 15576090,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.0, 'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 13325398,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.030402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 5.391965, 'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 11664250,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.108514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013356, 'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 11724150,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013136, 'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 11730250,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.080402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.021776, 'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 11820350,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.044046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006525, 'state: ': Forecast, time: 19.0-20.0}, {'bytes sent: ': 11819000,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.062603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009885, 'state: ': Forecast, time: 20.0-21.0}, {'bytes sent: ': 11730350,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.085809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.018152, 'state: ': Forecast, time: 21.0-22.0}, {'bytes sent: ': 11723250,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.056572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.004992, 'state: ': Forecast, time: 22.0-23.0}, {'bytes sent: ': 11724200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.078818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.013136, 'state: ': Forecast, time: 23.0-24.0}, {'bytes sent: ': 11718200,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.014901, 'state: ': Forecast, time: 24.0-25.0}, {'bytes sent: ': 11328350,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.070652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.025362, 'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 11796300,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.062397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.024631, 'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 11760300,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.001656, 'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 11736050,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.061056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.009901, 'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 11760300,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.068106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.006645, 'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 390195,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 6.0, 'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 13242372.419355,
      'mean cwnd: ': 89120.0, 'mean jitter: ': 0.03654, 'mean loss2: ': 3.8e-05, 'mean loss: ': 0.004396,
      'mean s_rtt: ': 5.506378, 'state: ': SLA is OK, time: global}]}
