{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 150, cwnd: 2244425.3099470325}, content: [{'bytes sent: ': 3280797,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 2.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.318182, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 19141777,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.205864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.225621, 'state: ': Forecast, time: 1.0-2.0}, {'bytes sent: ': 20827576,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.126878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.888147, 'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 19920762,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.409524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.038095, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19341000,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.419355, 'state: ': Forecast, time: 4.0-5.0}, {'bytes sent: ': 19426800,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.931034, 'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 19156800,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.666667, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 18981600,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.326087, 'state: ': Forecast, time: 7.0-8.0}, {'bytes sent: ': 19087200,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.065217, 'state: ': Forecast, time: 8.0-9.0}, {'bytes sent: ': 19254589,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.528302, 'state: ': Forecast, time: 9.0-10.0}, {'bytes sent: ': 19509600,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.896552, 'state: ': Forecast, time: 10.0-11.0}, {'bytes sent: ': 19514400,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.254237, 'state: ': Forecast, time: 11.0-12.0}, {'bytes sent: ': 19408800,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.596491, 'state: ': Forecast, time: 12.0-13.0}, {'bytes sent: ': 17934651,
      'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.002125,
      'mean loss: ': 0.219057, 'mean s_rtt: ': 154.821429, 'state: ': Forecast, time: 13.0-14.0},
    {'bytes sent: ': 19363247, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.54386, 'state: ': Forecast,
      time: 14.0-15.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.931034, 'state: ': Forecast,
      time: 15.0-16.0}, {'bytes sent: ': 18623446, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.793103, 'state: ': Forecast,
      time: 16.0-17.0}, {'bytes sent: ': 18748800, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.814815, 'state: ': Forecast,
      time: 17.0-18.0}, {'bytes sent: ': 19368000, 'mean cwnd: ': 3342001.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.627119, 'state: ': Forecast,
      time: 18.0-19.0}, {'bytes sent: ': 16204846, 'mean cwnd: ': 3939012.886792,
      'mean jitter: ': 0.207547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.509434,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 16899012, 'mean cwnd: ': 6615602.508475,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.271186,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 5177380.431034,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.534483,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 13024800, 'mean cwnd: ': 4547406.034483,
      'mean jitter: ': 0.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.689655,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 15616800, 'mean cwnd: ': 5136230.322034,
      'mean jitter: ': 0.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.542373,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 12895246, 'mean cwnd: ': 4460783.960784,
      'mean jitter: ': 0.098039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.901961,
      'state: ': ProbeRTT, time: 24.0-25.0}, {'bytes sent: ': 18396000, 'mean cwnd: ': 3290459.688889,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.977778,
      'state: ': Forecast, time: 25.0-26.0}, {'bytes sent: ': 19063200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.361702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.382979,
      'state: ': Forecast, time: 26.0-27.0}, {'bytes sent: ': 19408847, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.839286,
      'state: ': Forecast, time: 27.0-28.0}, {'bytes sent: ': 19423200, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.637931,
      'state: ': Forecast, time: 28.0-29.0}, {'bytes sent: ': 19394400, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.827586,
      'state: ': Forecast, time: 29.0-30.0}, {'bytes sent: ': 4857967, 'mean cwnd: ': 3342001.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 30.0-31.0}, {'bytes sent: ': 17387476.225806, 'mean cwnd: ': 3657254.833306,
      'mean jitter: ': 0.201284, 'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007302,
      'mean s_rtt: ': 154.896774, 'state: ': SLA is OK, time: global}]}
