{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcstold, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 150, cwnd: 2547620.5105525656}, content: [{'bytes sent: ': 3280786,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 2.27451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.313725, 'state: ': Forecast, time: 0.0-1.0}, {'bytes sent: ': 16071615,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.268992, 'mean loss2: ': 0.008001,
      'mean loss: ': 0.604036, 'mean s_rtt: ': 156.95814, 'state: ': Forecast, time: 1.0-2.0},
    {'bytes sent: ': 16364370, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.092493,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.295162, 'mean s_rtt: ': 154.058981,
      'state: ': Forecast, time: 2.0-3.0}, {'bytes sent: ': 18156234, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.114792, 'mean loss2: ': 0.00022, 'mean loss: ': 0.021363,
      'mean s_rtt: ': 155.196456, 'state: ': Forecast, time: 3.0-4.0}, {'bytes sent: ': 19598831,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.209538, 'mean loss2: ': 0.000345,
      'mean loss: ': 0.033473, 'mean s_rtt: ': 154.345376, 'state: ': Forecast, time: 4.0-5.0},
    {'bytes sent: ': 18382727, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.025766, 'mean s_rtt: ': 155.234234,
      'state: ': Forecast, time: 5.0-6.0}, {'bytes sent: ': 20715213, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.108772, 'mean loss2: ': 0.00078, 'mean loss: ': 0.078879,
      'mean s_rtt: ': 154.831579, 'state: ': Forecast, time: 6.0-7.0}, {'bytes sent: ': 20156893,
      'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.021966, 'mean s_rtt: ': 154.98, 'state: ': Forecast, time: 7.0-8.0},
    {'bytes sent: ': 20421309, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.42236, 'state: ': Forecast,
      time: 8.0-9.0}, {'bytes sent: ': 20103053, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.05, 'state: ': Forecast,
      time: 9.0-10.0}, {'bytes sent: ': 20098954, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.03,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.12, 'state: ': Forecast,
      time: 10.0-11.0}, {'bytes sent: ': 20228400, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.09901, 'state: ': Forecast,
      time: 11.0-12.0}, {'bytes sent: ': 19898486, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.313253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.144578, 'state: ': Forecast,
      time: 12.0-13.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 3338993.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.255292, 'mean s_rtt: ': 155.027027,
      'state: ': Forecast, time: 13.0-14.0}, {'bytes sent: ': 17548179, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.096774,
      'state: ': Forecast, time: 14.0-15.0}, {'bytes sent: ': 18361779, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.108108,
      'state: ': Forecast, time: 15.0-16.0}, {'bytes sent: ': 18904178, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.85,
      'state: ': Forecast, time: 16.0-17.0}, {'bytes sent: ': 18150580, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.0,
      'state: ': Forecast, time: 17.0-18.0}, {'bytes sent: ': 18063600, 'mean cwnd: ': 3338993.0,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.15625,
      'state: ': Forecast, time: 18.0-19.0}, {'bytes sent: ': 14146813, 'mean cwnd: ': 4177302.633333,
      'mean jitter: ': 0.655172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.206897,
      'state: ': ProbeBWCRUISE, time: 19.0-20.0}, {'bytes sent: ': 14032846, 'mean cwnd: ': 6687653.793103,
      'mean jitter: ': 0.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.793103,
      'state: ': ProbeBWCRUISE, time: 20.0-21.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 6259428.25,
      'mean jitter: ': 0.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWCRUISE, time: 21.0-22.0}, {'bytes sent: ': 14177403, 'mean cwnd: ': 4704248.641026,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008171, 'mean loss: ': 0.875171, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWREFILL, time: 22.0-23.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 5400718.105263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWREFILL, time: 23.0-24.0}, {'bytes sent: ': 15457246, 'mean cwnd: ': 5313413.435897,
      'mean jitter: ': 0.179487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWCRUISE, time: 24.0-25.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 7132230.1,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.375,
      'state: ': ProbeBWCRUISE, time: 25.0-26.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 5981276.35,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.1,
      'state: ': ProbeBWCRUISE, time: 26.0-27.0}, {'bytes sent: ': 14256000, 'mean cwnd: ': 5094873.658537,
      'mean jitter: ': 0.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWREFILL, time: 27.0-28.0}, {'bytes sent: ': 16005600, 'mean cwnd: ': 5522679.4,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      'state: ': ProbeBWREFILL, time: 28.0-29.0}, {'bytes sent: ': 15940800, 'mean cwnd: ': 5529760.35,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.8,
      'state: ': ProbeBWREFILL, time: 29.0-30.0}, {'bytes sent: ': 2576560, 'mean cwnd: ': 2889506.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5,
      'state: ': ProbeRTT, time: 30.0-31.0}, {'bytes sent: ': 16527163.064516, 'mean cwnd: ': 4133353.474747,
      'mean jitter: ': 0.266645, 'mean loss2: ': 0.000774, 'mean loss: ': 0.073704,
      'mean s_rtt: ': 155.347342, 'state: ': BAD SLA, time: global}]}
